#                                                                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_490399_8        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.9e-34  115.8   0.0   2.3e-34  115.5   0.0   1.0   1   0   0   1   1   1   1 # 6070 # 6852 # 1 # ID=42_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_19661_4         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.5e-27   91.0   0.0     2e-13   46.7   0.0   3.1   3   0   0   3   3   3   3 # 2402 # 3793 # 1 # ID=145_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
k141_82357_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.2e-20   69.6   0.0   3.1e-20   69.1   0.0   1.2   1   0   0   1   1   1   1 # 1562 # 2419 # -1 # ID=259_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_360604_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.3e-20   68.6   0.0   6.4e-20   68.1   0.0   1.2   1   1   0   1   1   1   1 # 5165 # 5881 # 1 # ID=150_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_79653_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-19   67.0   0.0   1.8e-19   66.6   0.0   1.0   1   0   0   1   1   1   1 # 1076 # 1828 # -1 # ID=233_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_677585_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-19   66.4   0.0   2.7e-19   66.0   0.0   1.1   1   0   0   1   1   1   1 # 2163 # 2942 # -1 # ID=2_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
k141_735018_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.6e-19   65.6   0.1   6.5e-19   64.7   0.1   1.4   1   1   0   1   1   1   1 # 1379 # 2233 # -1 # ID=62_3;partial=00;start_type=ATG;rbs_motif=AGG;rbs_spacer=6bp;gc_cont=0.675
k141_768660_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.8e-19   65.2   0.0   1.3e-18   63.8   0.0   1.5   1   1   0   1   1   1   1 # 1997 # 2995 # 1 # ID=314_3;partial=01;start_type=TTG;rbs_motif=AGG;rbs_spacer=7bp;gc_cont=0.673
k141_362864_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-18   63.3   0.4   6.3e-08   28.7   0.0   3.1   3   0   0   3   3   3   3 # 1 # 1641 # 1 # ID=171_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_464927_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-18   63.1   0.1   8.9e-14   47.9   0.0   2.0   2   0   0   2   2   2   2 # 1412 # 2440 # -1 # ID=207_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_592044_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-17   60.5   0.0   1.9e-17   60.0   0.0   1.2   1   0   0   1   1   1   1 # 3980 # 4660 # 1 # ID=74_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_323176_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.9e-17   59.3   0.0   4.2e-17   58.8   0.0   1.1   1   0   0   1   1   1   1 # 3 # 1001 # -1 # ID=231_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_72186_4         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.4e-17   58.7   0.2   2.1e-16   56.5   0.2   1.8   1   1   0   1   1   1   1 # 1941 # 2867 # 1 # ID=180_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_434172_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.1e-17   57.9   0.0   1.1e-16   57.5   0.0   1.1   1   0   0   1   1   1   1 # 1303 # 1980 # -1 # ID=340_2;partial=00;start_type=TTG;rbs_motif=AGG;rbs_spacer=9bp;gc_cont=0.727
k141_677585_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.9e-16   55.6   0.0     5e-16   55.3   0.0   1.1   1   0   0   1   1   1   1 # 1452 # 2162 # -1 # ID=2_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_120807_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.2e-16   55.2   0.1   6.1e-15   51.7   0.1   2.0   1   1   0   1   1   1   1 # 1 # 966 # 1 # ID=173_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_506068_6        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.8e-16   54.3   0.0   1.7e-15   53.6   0.0   1.2   1   0   0   1   1   1   1 # 4059 # 5825 # -1 # ID=156_6;partial=00;start_type=GTG;rbs_motif=AGG;rbs_spacer=10bp;gc_cont=0.658
k141_768660_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-15   54.2   0.8   1.2e-14   50.8   0.8   2.0   1   1   0   1   1   1   1 # 978 # 2000 # 1 # ID=314_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_732842_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-15   54.2   0.0   9.6e-15   51.1   0.0   1.9   1   1   0   1   1   1   1 # 3221 # 4027 # -1 # ID=48_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_79653_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.2e-15   52.6   0.1     9e-15   51.2   0.1   1.6   1   1   0   1   1   1   1 # 381 # 1079 # -1 # ID=233_2;partial=00;start_type=GTG;rbs_motif=AGG;rbs_spacer=7bp;gc_cont=0.707
k141_262302_6        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.3e-15   52.6   0.0   1.5e-14   50.5   0.0   1.8   1   1   0   1   1   1   1 # 2303 # 3145 # -1 # ID=142_6;partial=00;start_type=ATG;rbs_motif=AGG;rbs_spacer=8bp;gc_cont=0.680
k141_464927_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.7e-15   51.8   0.2   5.9e-14   48.5   0.2   2.0   1   1   0   1   1   1   1 # 381 # 1415 # -1 # ID=207_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_130126_8        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-14   50.6   0.0   1.9e-14   50.1   0.0   1.1   1   0   0   1   1   1   1 # 4726 # 5733 # 1 # ID=237_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_137753_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.5e-14   50.4   0.0   8.7e-13   44.6   0.0   2.1   2   0   0   2   2   2   1 # 2757 # 3686 # -1 # ID=298_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750952_bin.7.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750952_bin.7.fa-HMM/Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750952_bin.7.fa-HMM/Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm.tblout -T 50 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750952_bin.7.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:29:51 2025
# [ok]
