#                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_602918_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.8e-46  154.6   5.5   4.8e-46  154.2   5.5   1.1   1   0   0   1   1   1   1 # 1616 # 3181 # -1 # ID=155_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_360604_8        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              2e-42  142.3   0.8   2.2e-42  142.1   0.8   1.0   1   0   0   1   1   1   1 # 9032 # 9988 # -1 # ID=150_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_760458_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              4e-31  105.0  16.7   6.3e-31  104.3  16.7   1.3   1   1   0   1   1   1   1 # 700 # 2616 # -1 # ID=250_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k141_506068_7        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.4e-26   87.8  36.4   8.3e-26   87.4  36.4   1.0   1   0   0   1   1   1   1 # 5822 # 7555 # -1 # ID=156_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
k141_592044_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.9e-24   81.1   6.8   9.9e-24   80.6   6.8   1.1   1   0   0   1   1   1   1 # 3980 # 4660 # 1 # ID=74_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_360604_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              2e-21   73.0   2.9   2.7e-21   72.5   2.9   1.1   1   0   0   1   1   1   1 # 5165 # 5881 # 1 # ID=150_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_107929_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.7e-21   71.4   1.5   1.4e-20   70.2   0.3   1.9   2   0   0   2   2   2   1 # 1 # 1005 # 1 # ID=73_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_82357_3         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            8.2e-21   70.9   2.7   1.2e-20   70.4   0.7   1.9   2   0   0   2   2   2   1 # 1562 # 2419 # -1 # ID=259_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_362864_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.3e-18   62.3   5.7   9.2e-08   27.8   0.2   3.1   3   0   0   3   3   3   3 # 1 # 1641 # 1 # ID=171_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_506068_6        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.9e-18   62.1  33.7   2.1e-17   59.7  33.7   1.8   1   1   0   1   1   1   1 # 4059 # 5825 # -1 # ID=156_6;partial=00;start_type=GTG;rbs_motif=AGG;rbs_spacer=10bp;gc_cont=0.658
k141_262302_6        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              6e-18   61.5   0.4     1e-17   60.7   0.4   1.3   1   1   0   1   1   1   1 # 2303 # 3145 # -1 # ID=142_6;partial=00;start_type=ATG;rbs_motif=AGG;rbs_spacer=8bp;gc_cont=0.680
k141_434172_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.3e-17   58.6   5.2   5.5e-17   58.3   5.2   1.0   1   0   0   1   1   1   1 # 1303 # 1980 # -1 # ID=340_2;partial=00;start_type=TTG;rbs_motif=AGG;rbs_spacer=9bp;gc_cont=0.727
k141_19661_4         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            8.9e-17   57.6  11.1   6.2e-10   35.0   1.7   3.1   3   0   0   3   3   3   2 # 2402 # 3793 # 1 # ID=145_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
k141_735018_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.1e-16   55.4   9.4   3.9e-15   52.2   7.5   2.5   1   1   1   2   2   2   1 # 1379 # 2233 # -1 # ID=62_3;partial=00;start_type=ATG;rbs_motif=AGG;rbs_spacer=6bp;gc_cont=0.675
k141_72186_4         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.2e-15   53.9   2.7   2.9e-15   52.6   2.7   1.6   1   1   0   1   1   1   1 # 1941 # 2867 # 1 # ID=180_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_739609_6        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.7e-14   50.1   0.0   2.6e-14   49.5   0.0   1.2   1   0   0   1   1   1   1 # 5152 # 6081 # -1 # ID=94_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
k141_323176_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.2e-13   47.3   0.4   4.6e-13   45.3   0.4   1.7   1   1   0   1   1   1   1 # 3 # 1001 # -1 # ID=231_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_732842_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.4e-13   47.1   0.1   1.6e-13   46.8   0.1   1.1   1   0   0   1   1   1   1 # 3221 # 4027 # -1 # ID=48_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_490399_8        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.1e-13   45.5  10.9     1e-12   44.2  10.9   1.5   1   1   0   1   1   1   1 # 6070 # 6852 # 1 # ID=42_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_768660_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.2e-12   44.0   0.1   1.6e-12   43.6   0.1   1.1   1   0   0   1   1   1   1 # 978 # 2000 # 1 # ID=314_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_464927_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.3e-12   43.9   0.6   1.8e-12   43.4   0.6   1.1   1   0   0   1   1   1   1 # 381 # 1415 # -1 # ID=207_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_137753_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.3e-12   43.8   0.5   1.8e-12   43.4   0.5   1.1   1   0   0   1   1   1   1 # 2757 # 3686 # -1 # ID=298_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_79653_2         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.4e-12   42.5  11.3   1.8e-11   40.1  11.3   1.8   1   1   0   1   1   1   1 # 381 # 1079 # -1 # ID=233_2;partial=00;start_type=GTG;rbs_motif=AGG;rbs_spacer=7bp;gc_cont=0.707
k141_464927_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            8.4e-12   41.2   0.8   1.1e-11   40.8   0.8   1.1   1   0   0   1   1   1   1 # 1412 # 2440 # -1 # ID=207_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_768660_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.1e-11   40.8   0.4   3.5e-11   39.1   0.4   1.7   1   1   0   1   1   1   1 # 1997 # 2995 # 1 # ID=314_3;partial=01;start_type=TTG;rbs_motif=AGG;rbs_spacer=7bp;gc_cont=0.673
k141_550803_6        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.3e-11   39.2   0.2   4.6e-11   38.8   0.2   1.2   1   0   0   1   1   1   1 # 5650 # 6462 # -1 # ID=131_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_120807_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.3e-11   39.2   0.9     2e-06   23.4   0.1   2.2   1   1   1   2   2   2   2 # 1 # 966 # 1 # ID=173_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_130126_8        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.4e-11   38.5   0.2   1.2e-10   37.4   0.2   1.5   1   1   0   1   1   1   1 # 4726 # 5733 # 1 # ID=237_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_79653_3         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            8.8e-11   37.8   6.3   2.1e-10   36.6   6.3   1.7   1   1   0   1   1   1   1 # 1076 # 1828 # -1 # ID=233_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_677585_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.9e-09   32.1   0.4   1.3e-08   30.6   0.4   1.6   1   1   0   1   1   1   1 # 1452 # 2162 # -1 # ID=2_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_677585_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.1e-07   26.6   0.0   8.9e-07   24.6   0.0   1.8   1   1   0   1   1   1   1 # 2163 # 2942 # -1 # ID=2_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
k141_503612_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.1e-07   25.1   5.4   1.8e-05   20.3   5.4   2.1   1   1   0   1   1   1   1 # 4694 # 5287 # 1 # ID=137_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750952_bin.7.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750952_bin.7.fa-HMM/Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750952_bin.7.fa-HMM/Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750952_bin.7.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:19:36 2025
# [ok]
