#                                                                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_110380_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.9e-36  123.5   0.0   2.4e-36  123.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 767 # -1 # ID=382_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_500180_10       -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.4e-33  112.4   0.0   1.7e-18   64.5   0.0   2.3   2   0   0   2   2   2   2 # 7655 # 10171 # -1 # ID=206_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
k141_287697_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.6e-26   90.2   0.0   3.5e-26   89.8   0.0   1.1   1   0   0   1   1   1   1 # 3199 # 3978 # -1 # ID=746_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_85665_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-23   81.3   0.2   5.9e-14   49.6   0.0   2.0   2   0   0   2   2   2   2 # 1 # 849 # 1 # ID=635_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k141_510541_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              5e-23   79.4   0.3   2.9e-14   50.7   0.0   2.0   2   0   0   2   2   2   2 # 3 # 824 # 1 # ID=555_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
k141_316563_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              6e-23   79.2   0.7   6.3e-21   72.5   0.7   2.0   1   1   0   1   1   1   1 # 2799 # 3527 # 1 # ID=617_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_485958_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.4e-23   78.5   0.4   1.8e-22   77.6   0.4   1.3   1   1   0   1   1   1   1 # 1572 # 2333 # -1 # ID=771_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.619
k141_199749_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.2e-22   75.8   0.0   8.7e-22   75.4   0.0   1.2   1   0   0   1   1   1   1 # 2306 # 3097 # -1 # ID=57_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k141_391704_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.2e-22   75.8   0.0   1.5e-21   74.6   0.0   1.5   1   1   0   1   1   1   1 # 1817 # 2572 # -1 # ID=877_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.680
k141_388641_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-21   74.2   0.0     3e-21   73.6   0.0   1.2   1   0   0   1   1   1   1 # 895 # 1818 # 1 # ID=793_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
k141_157374_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.8e-21   72.6   0.3   2.2e-20   70.7   0.3   1.7   1   1   0   1   1   1   1 # 3 # 731 # -1 # ID=798_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
k141_380496_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.8e-21   72.1   0.1   1.9e-20   71.0   0.1   1.5   1   1   0   1   1   1   1 # 1905 # 2714 # -1 # ID=552_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.660
k141_231577_7        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.5e-21   71.9   0.0   1.6e-20   71.2   0.0   1.3   1   0   0   1   1   1   1 # 5280 # 6233 # 1 # ID=11_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_65945_6         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.3e-20   69.0   0.0   9.1e-20   68.7   0.0   1.1   1   0   0   1   1   1   1 # 2812 # 3564 # -1 # ID=1028_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
k141_6296_5          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-19   68.3   0.1   1.6e-19   68.0   0.1   1.1   1   0   0   1   1   1   1 # 5175 # 5777 # 1 # ID=211_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_200380_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-19   68.2   0.1   6.1e-19   66.0   0.0   1.9   1   1   1   2   2   2   1 # 583 # 1680 # 1 # ID=81_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_253815_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-19   67.8   0.0   4.1e-09   33.7   0.0   2.1   2   0   0   2   2   2   2 # 2434 # 3315 # -1 # ID=726_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_505727_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-19   67.6   0.1   4.7e-19   66.4   0.1   1.7   1   1   0   1   1   1   1 # 2226 # 3020 # 1 # ID=388_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
k141_87057_4         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.6e-19   66.8   0.1   1.1e-18   65.2   0.1   2.0   1   1   0   1   1   1   1 # 2583 # 3377 # 1 # ID=671_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
k141_523271_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.4e-19   66.5   0.0   7.5e-19   65.7   0.0   1.3   1   0   0   1   1   1   1 # 2085 # 3194 # -1 # ID=976_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_523981_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.2e-19   66.2   0.0   2.4e-18   64.0   0.0   1.9   2   0   0   2   2   2   1 # 1985 # 2809 # -1 # ID=1005_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_102324_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-18   65.1   0.1   5.2e-18   63.0   0.1   1.8   1   1   0   1   1   1   1 # 2425 # 3201 # -1 # ID=114_4;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.645
k141_427612_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-18   64.9   0.2   1.4e-17   61.6   0.2   1.9   1   1   0   1   1   1   1 # 1168 # 1971 # -1 # ID=977_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
k141_81639_4         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.3e-18   64.1   0.4   1.2e-17   61.8   0.4   1.8   1   1   0   1   1   1   1 # 3661 # 4593 # 1 # ID=513_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
k141_465731_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              6e-18   62.8   0.0   9.2e-18   62.1   0.0   1.3   1   0   0   1   1   1   1 # 1 # 633 # 1 # ID=111_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
k141_465731_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.3e-18   62.5   0.0   2.8e-17   60.6   0.0   1.7   1   1   0   1   1   1   1 # 2185 # 2973 # -1 # ID=111_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_258134_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.3e-18   62.3   0.5   2.7e-17   60.6   0.5   1.6   1   1   0   1   1   1   1 # 205 # 1038 # -1 # ID=852_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.655
k141_280568_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.8e-18   62.2   0.5   5.2e-17   59.7   0.5   1.8   1   1   0   1   1   1   1 # 1632 # 2501 # -1 # ID=527_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
k141_179236_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-17   62.0   0.4   1.6e-10   38.4   0.1   2.1   2   0   0   2   2   2   2 # 4187 # 4993 # -1 # ID=465_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
k141_110032_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-17   61.3   0.0   6.2e-17   59.4   0.0   1.7   1   1   0   1   1   1   1 # 154 # 834 # -1 # ID=372_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698
k141_249055_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-17   61.2   0.0   2.4e-17   60.8   0.0   1.2   1   0   0   1   1   1   1 # 847 # 1626 # 1 # ID=576_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.621
k141_191959_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.5e-17   60.7   0.0   4.1e-17   60.0   0.0   1.2   1   0   0   1   1   1   1 # 1683 # 2486 # 1 # ID=840_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_437498_6        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.6e-17   60.6   0.0   4.4e-17   59.9   0.0   1.2   1   0   0   1   1   1   1 # 3984 # 4811 # 1 # ID=305_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
k141_227693_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.7e-17   60.6   0.1   3.4e-17   60.3   0.1   1.0   1   0   0   1   1   1   1 # 433 # 1167 # -1 # ID=921_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_350676_6        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.9e-17   60.5   0.1   7.1e-17   59.2   0.1   1.5   1   1   0   1   1   1   1 # 6133 # 6948 # -1 # ID=652_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_452082_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.1e-17   59.4   0.0   1.2e-10   38.8   0.0   2.0   2   0   0   2   2   2   2 # 3622 # 4410 # -1 # ID=803_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_234492_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.5e-17   59.1   0.8   3.7e-16   56.9   0.8   1.8   1   1   0   1   1   1   1 # 3265 # 4383 # 1 # ID=109_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
k141_311628_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.5e-17   59.0   0.0   3.5e-16   56.9   0.0   1.7   1   1   0   1   1   1   1 # 1356 # 2147 # -1 # ID=466_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_449381_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-16   58.3   0.1   7.5e-16   55.9   0.1   1.8   1   1   0   1   1   1   1 # 602 # 1336 # 1 # ID=717_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663
k141_380793_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-16   57.9   0.1   2.2e-16   57.6   0.1   1.0   1   0   0   1   1   1   1 # 720 # 1454 # 1 # ID=565_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_466991_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.9e-16   56.8   0.0   5.9e-16   56.2   0.0   1.2   1   0   0   1   1   1   1 # 221 # 946 # -1 # ID=153_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_43428_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.1e-16   56.7   0.2   1.1e-15   55.4   0.2   1.6   1   1   0   1   1   1   1 # 851 # 1852 # -1 # ID=353_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.687
k141_208585_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.5e-16   56.6   0.1   1.1e-15   55.3   0.1   1.5   1   1   0   1   1   1   1 # 552 # 1523 # 1 # ID=336_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_346319_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-15   55.3   0.0   1.5e-15   54.9   0.0   1.1   1   0   0   1   1   1   1 # 2 # 679 # -1 # ID=520_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
k141_375782_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-15   55.3   0.1   5.7e-15   53.0   0.1   1.8   1   1   0   1   1   1   1 # 2273 # 3049 # 1 # ID=408_4;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.638
k141_431975_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-15   55.1   0.0   2.8e-15   54.0   0.0   1.4   1   1   0   1   1   1   1 # 120 # 1151 # 1 # ID=123_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592
k141_207490_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-15   55.0   0.1   1.7e-07   28.4   0.0   2.1   2   0   0   2   2   2   2 # 1 # 1059 # 1 # ID=294_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k141_358856_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-15   54.9   0.0   2.4e-15   54.2   0.0   1.3   1   0   0   1   1   1   1 # 1449 # 2771 # 1 # ID=887_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.649
k141_60577_4         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-15   54.8   0.0   8.7e-09   32.7   0.0   2.0   2   0   0   2   2   2   2 # 2423 # 3232 # -1 # ID=876_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637
k141_269179_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-15   54.7   0.0   2.2e-15   54.3   0.0   1.1   1   0   0   1   1   1   1 # 1917 # 2645 # 1 # ID=155_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.680
k141_173177_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.9e-15   54.5   0.5   8.5e-15   52.4   0.5   1.8   1   1   0   1   1   1   1 # 1789 # 2583 # 1 # ID=260_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_466991_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.6e-15   54.1   0.2   4.7e-15   53.2   0.2   1.3   1   1   0   1   1   1   1 # 943 # 1737 # -1 # ID=153_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678
k141_216045_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.6e-15   53.6   0.0   8.9e-15   52.3   0.0   1.5   1   1   0   1   1   1   1 # 1899 # 2645 # 1 # ID=581_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k141_382949_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              5e-15   53.2   0.0   6.9e-15   52.7   0.0   1.1   1   0   0   1   1   1   1 # 1196 # 1957 # -1 # ID=626_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_391704_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              5e-15   53.2   0.1   7.4e-15   52.6   0.1   1.3   1   1   0   1   1   1   1 # 1077 # 1820 # -1 # ID=877_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.651
k141_340973_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.6e-15   53.0   0.0   7.7e-15   52.5   0.0   1.1   1   0   0   1   1   1   1 # 1 # 594 # -1 # ID=345_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
k141_449245_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.7e-15   53.0   0.0   7.3e-15   52.6   0.0   1.2   1   0   0   1   1   1   1 # 584 # 1324 # 1 # ID=713_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
k141_477836_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.2e-15   52.9   0.1   1.2e-14   51.9   0.1   1.4   1   1   0   1   1   1   1 # 1874 # 2557 # -1 # ID=519_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_79413_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.3e-15   52.6   0.0   1.1e-14   52.1   0.0   1.2   1   0   0   1   1   1   1 # 1676 # 2476 # 1 # ID=442_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
k141_493437_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-14   52.1   0.0   1.6e-14   51.5   0.0   1.2   1   0   0   1   1   1   1 # 3316 # 4032 # 1 # ID=993_5;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.651
k141_380793_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-14   51.9   0.2   1.1e-13   48.8   0.2   1.9   1   1   0   1   1   1   1 # 1451 # 2200 # 1 # ID=565_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
k141_350676_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-14   51.9   0.0   1.7e-14   51.4   0.0   1.2   1   0   0   1   1   1   1 # 544 # 1239 # 1 # ID=652_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k141_493437_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-14   51.8   0.3   1.6e-14   51.5   0.3   1.0   1   0   0   1   1   1   1 # 2541 # 3296 # 1 # ID=993_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614
k141_507822_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              3e-14   50.6   0.0   5.7e-14   49.7   0.0   1.4   1   1   0   1   1   1   1 # 3 # 947 # 1 # ID=456_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k141_88824_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.5e-14   50.4   0.1   4.3e-13   46.8   0.1   1.9   1   1   0   1   1   1   1 # 672 # 1436 # -1 # ID=735_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_369735_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.3e-14   50.1   0.0   3.5e-13   47.1   0.0   1.9   1   1   0   1   1   1   1 # 2886 # 3614 # -1 # ID=210_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
k141_495897_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.5e-14   50.0   0.0   1.3e-13   48.5   0.0   1.6   1   1   0   1   1   1   1 # 1254 # 2060 # 1 # ID=45_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750957_bin.3.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750957_bin.3.fa-HMM/Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750957_bin.3.fa-HMM/Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm.tblout -T 50 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750957_bin.3.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:30:10 2025
# [ok]
