#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_500180_10       -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.2e-27   93.0  11.1   9.5e-14   49.3   1.6   2.9   2   2   0   2   2   2   2 # 7655 # 10171 # -1 # ID=206_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
k141_110380_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.4e-25   85.5   2.0   1.1e-24   85.2   2.0   1.1   1   0   0   1   1   1   1 # 3 # 767 # -1 # ID=382_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_391704_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.8e-22   76.2   0.7   8.7e-22   75.6   0.7   1.2   1   0   0   1   1   1   1 # 1077 # 1820 # -1 # ID=877_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.651
k141_231577_7        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.5e-21   74.9   0.4   2.2e-21   74.3   0.4   1.2   1   0   0   1   1   1   1 # 5280 # 6233 # 1 # ID=11_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_437498_6        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.3e-21   74.2   1.2   3.1e-21   73.8   1.2   1.1   1   0   0   1   1   1   1 # 3984 # 4811 # 1 # ID=305_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
k141_388641_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.8e-21   73.9   0.3     4e-21   73.5   0.3   1.1   1   0   0   1   1   1   1 # 895 # 1818 # 1 # ID=793_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
k141_269179_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-20   71.8   1.9   1.6e-20   71.5   1.9   1.1   1   0   0   1   1   1   1 # 1917 # 2645 # 1 # ID=155_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.680
k141_316563_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.6e-20   69.7   1.7   7.8e-20   69.2   1.7   1.1   1   0   0   1   1   1   1 # 2799 # 3527 # 1 # ID=617_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_375782_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-19   68.4   1.1   1.7e-19   68.1   1.1   1.1   1   0   0   1   1   1   1 # 2273 # 3049 # 1 # ID=408_4;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.638
k141_382949_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.5e-19   68.3   3.2   3.3e-19   67.2   3.2   1.5   1   1   0   1   1   1   1 # 1196 # 1957 # -1 # ID=626_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_216045_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.1e-19   66.1   1.1   1.5e-18   65.0   1.1   1.5   1   1   0   1   1   1   1 # 1899 # 2645 # 1 # ID=581_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k141_465731_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.8e-19   66.0   0.4   1.2e-18   65.4   0.4   1.2   1   0   0   1   1   1   1 # 2185 # 2973 # -1 # ID=111_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_452082_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-18   65.2   0.1   1.9e-18   64.6   0.1   1.2   1   0   0   1   1   1   1 # 3622 # 4410 # -1 # ID=803_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_191959_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.1e-18   64.6   1.2   3.1e-18   64.0   1.2   1.2   1   0   0   1   1   1   1 # 1683 # 2486 # 1 # ID=840_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_346319_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.4e-18   63.8   2.0   4.9e-18   63.3   2.0   1.2   1   0   0   1   1   1   1 # 2 # 679 # -1 # ID=520_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
k141_269179_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.5e-17   61.7   4.3     3e-17   60.8   4.3   1.4   1   1   0   1   1   1   1 # 2645 # 3349 # 1 # ID=155_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.655
k141_179236_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.6e-17   61.7   3.6   1.7e-10   38.6   0.6   2.1   2   0   0   2   2   2   2 # 4187 # 4993 # -1 # ID=465_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
k141_466991_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.6e-17   61.6   2.0   2.2e-17   61.2   2.0   1.2   1   0   0   1   1   1   1 # 221 # 946 # -1 # ID=153_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_287697_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.7e-17   61.6   1.8   1.3e-15   55.4   0.1   2.1   2   0   0   2   2   2   1 # 3199 # 3978 # -1 # ID=746_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_79413_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.9e-17   61.4   0.1   2.5e-17   61.0   0.1   1.1   1   0   0   1   1   1   1 # 1676 # 2476 # 1 # ID=442_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
k141_523981_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              2e-17   61.4   1.6   2.7e-17   60.9   1.6   1.1   1   0   0   1   1   1   1 # 1985 # 2809 # -1 # ID=1005_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_85665_1         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              2e-17   61.4   1.0     1e-16   59.0   1.0   1.9   1   1   0   1   1   1   1 # 1 # 849 # 1 # ID=635_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k141_157374_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.2e-17   61.2   1.4   7.3e-17   59.5   1.4   1.6   1   1   0   1   1   1   1 # 3 # 731 # -1 # ID=798_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
k141_207490_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              3e-17   60.7   0.5   3.2e-16   57.4   0.5   2.0   1   1   0   1   1   1   1 # 1 # 1059 # 1 # ID=294_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k141_523271_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.5e-17   60.5   4.7   8.6e-17   59.3   4.7   1.6   1   1   0   1   1   1   1 # 2085 # 3194 # -1 # ID=976_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_505727_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.9e-17   60.4   3.1   1.7e-16   58.3   3.1   2.0   1   1   0   1   1   1   1 # 2226 # 3020 # 1 # ID=388_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
k141_510541_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.9e-17   59.8   0.8   1.9e-16   58.1   0.8   1.8   1   1   0   1   1   1   1 # 3 # 824 # 1 # ID=555_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
k141_6296_5          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.3e-17   59.7   0.9   7.2e-17   59.5   0.9   1.0   1   0   0   1   1   1   1 # 5175 # 5777 # 1 # ID=211_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_198939_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.1e-17   59.2   1.5   1.8e-16   58.2   1.5   1.4   1   1   0   1   1   1   1 # 1522 # 2295 # -1 # ID=25_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
k141_258134_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.9e-17   59.1   2.4   1.7e-16   58.3   2.4   1.3   1   0   0   1   1   1   1 # 205 # 1038 # -1 # ID=852_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.655
k141_102324_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-16   58.8   0.4   5.2e-16   56.7   0.4   1.8   1   1   0   1   1   1   1 # 2425 # 3201 # -1 # ID=114_4;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.645
k141_249055_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-16   58.7   0.4   8.8e-12   42.8   0.3   2.1   2   0   0   2   2   2   2 # 847 # 1626 # 1 # ID=576_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.621
k141_350676_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-16   58.5   1.5   2.5e-16   57.7   1.5   1.4   1   1   0   1   1   1   1 # 544 # 1239 # 1 # ID=652_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k141_197555_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-16   58.5   0.0   4.5e-16   56.9   0.0   1.6   1   1   0   1   1   1   1 # 989 # 1804 # 1 # ID=1013_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_449245_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.5e-16   58.4   4.2     3e-16   57.5   4.2   1.4   1   1   0   1   1   1   1 # 584 # 1324 # 1 # ID=713_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
k141_488388_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.6e-16   58.4   2.9   7.6e-15   52.9   2.9   2.2   1   1   0   1   1   1   1 # 2 # 742 # 1 # ID=833_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_350676_6        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.2e-16   57.9   0.8     3e-15   54.2   0.8   2.1   1   1   0   1   1   1   1 # 6133 # 6948 # -1 # ID=652_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_65945_6         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.9e-16   56.3   0.9   8.6e-16   56.0   0.9   1.1   1   0   0   1   1   1   1 # 2812 # 3564 # -1 # ID=1028_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
k141_493437_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.6e-15   55.1   0.8   9.7e-15   52.5   0.8   2.0   1   1   0   1   1   1   1 # 2541 # 3296 # 1 # ID=993_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614
k141_88824_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.7e-15   55.0   0.3   3.8e-15   53.9   0.3   1.5   1   1   0   1   1   1   1 # 672 # 1436 # -1 # ID=735_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_382949_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.8e-15   54.9   0.6   2.7e-15   54.4   0.6   1.2   1   0   0   1   1   1   1 # 487 # 1203 # -1 # ID=626_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
k141_449381_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.1e-15   54.1   2.3   4.2e-15   53.7   2.3   1.1   1   0   0   1   1   1   1 # 602 # 1336 # 1 # ID=717_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663
k141_391704_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.2e-15   54.1   3.9   1.4e-14   52.0   3.9   1.8   1   1   0   1   1   1   1 # 1817 # 2572 # -1 # ID=877_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.680
k141_65945_5         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.3e-15   53.7   1.3   5.5e-15   53.3   1.3   1.1   1   0   0   1   1   1   1 # 2091 # 2807 # -1 # ID=1028_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
k141_431975_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.9e-15   53.5   0.7   2.9e-14   51.0   0.7   1.9   1   1   0   1   1   1   1 # 120 # 1151 # 1 # ID=123_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592
k141_380793_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.7e-15   53.1   0.5   8.2e-15   52.8   0.5   1.1   1   0   0   1   1   1   1 # 1451 # 2200 # 1 # ID=565_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
k141_87057_4         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              9e-15   52.6   4.2   3.4e-11   40.9   0.5   2.3   2   1   0   2   2   2   2 # 2583 # 3377 # 1 # ID=671_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
k141_43428_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-14   52.0   3.5   1.7e-13   48.5   3.5   2.0   1   1   0   1   1   1   1 # 851 # 1852 # -1 # ID=353_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.687
k141_132482_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.8e-14   51.7   1.4   2.7e-13   47.8   1.4   2.1   1   1   0   1   1   1   1 # 2067 # 3197 # -1 # ID=8_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_369735_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.8e-14   51.6   1.4     3e-06   24.7   0.1   2.9   2   1   1   3   3   3   2 # 2886 # 3614 # -1 # ID=210_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
k141_199749_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.9e-14   51.5   1.3   3.3e-13   47.5   1.3   2.1   1   1   0   1   1   1   1 # 2306 # 3097 # -1 # ID=57_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k141_380793_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.5e-14   51.2   3.5   3.8e-14   50.6   3.5   1.2   1   1   0   1   1   1   1 # 720 # 1454 # 1 # ID=565_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_427612_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.4e-14   50.8   1.0   1.3e-13   48.9   1.0   1.7   1   1   0   1   1   1   1 # 1168 # 1971 # -1 # ID=977_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
k141_173177_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.1e-14   50.5   2.7   1.4e-13   48.8   2.7   1.9   1   1   0   1   1   1   1 # 1789 # 2583 # 1 # ID=260_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_51610_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.8e-14   50.3   0.1   3.8e-13   47.3   0.1   2.0   1   1   0   1   1   1   1 # 296 # 1192 # -1 # ID=609_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.605
k141_110032_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              5e-14   50.2   2.1   3.1e-13   47.6   2.1   2.0   1   1   0   1   1   1   1 # 154 # 834 # -1 # ID=372_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698
k141_493437_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.4e-14   50.1   2.5   2.6e-13   47.8   2.5   1.8   1   1   0   1   1   1   1 # 3316 # 4032 # 1 # ID=993_5;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.651
k141_198939_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.8e-14   49.8   0.7   8.5e-13   46.2   0.7   2.0   1   1   0   1   1   1   1 # 811 # 1521 # -1 # ID=25_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.632
k141_466991_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.8e-14   49.6   4.7   1.9e-13   48.3   4.7   1.6   1   1   0   1   1   1   1 # 943 # 1737 # -1 # ID=153_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678
k141_227693_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.8e-14   49.4   1.7   1.4e-13   48.7   1.7   1.2   1   1   0   1   1   1   1 # 433 # 1167 # -1 # ID=921_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_280568_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              1e-13   49.2   2.2   9.1e-13   46.1   2.2   1.9   1   1   0   1   1   1   1 # 1632 # 2501 # -1 # ID=527_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
k141_177627_11       -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-13   49.0   0.6   3.2e-13   47.5   0.6   1.6   1   1   0   1   1   1   1 # 8901 # 9560 # -1 # ID=419_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
k141_485958_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.5e-13   48.7   2.3   2.4e-13   48.0   2.3   1.3   1   1   0   1   1   1   1 # 1572 # 2333 # -1 # ID=771_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.619
k141_418437_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.5e-13   48.6   3.2   1.1e-12   45.9   3.2   1.9   1   1   0   1   1   1   1 # 2002 # 2730 # 1 # ID=694_3;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.623
k141_380496_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.6e-13   48.6   0.8   2.7e-13   47.8   0.8   1.3   1   1   0   1   1   1   1 # 1905 # 2714 # -1 # ID=552_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.660
k141_477836_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.8e-13   48.4   1.4   2.7e-13   47.8   1.4   1.3   1   1   0   1   1   1   1 # 1874 # 2557 # -1 # ID=519_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_133266_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.9e-13   48.3   1.6   1.9e-13   48.3   1.6   2.0   2   1   0   2   2   1   1 # 3196 # 4263 # -1 # ID=34_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.643
k141_123657_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.2e-13   48.1   0.0   8.6e-08   29.8   0.0   2.1   2   0   0   2   2   2   2 # 2663 # 3478 # -1 # ID=792_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
k141_442660_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.7e-13   47.8   0.4     9e-13   46.1   0.4   1.7   1   1   0   1   1   1   1 # 1910 # 2614 # 1 # ID=497_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_81639_4         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.7e-13   47.4   2.1   3.7e-12   44.1   2.1   2.0   1   1   0   1   1   1   1 # 3661 # 4593 # 1 # ID=513_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
k141_311628_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.7e-13   47.4   0.9   6.4e-13   46.6   0.9   1.3   1   1   0   1   1   1   1 # 1356 # 2147 # -1 # ID=466_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_253815_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.1e-13   47.2   0.7   5.5e-09   33.7   0.1   2.2   2   0   0   2   2   2   2 # 2434 # 3315 # -1 # ID=726_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_115062_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.3e-13   47.1   0.0   5.1e-13   46.9   0.0   1.2   1   0   0   1   1   1   1 # 2032 # 2544 # -1 # ID=531_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k141_60577_4         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.5e-13   47.1   1.1   9.5e-12   42.7   1.0   2.1   1   1   0   1   1   1   1 # 2423 # 3232 # -1 # ID=876_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637
k141_340973_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.8e-13   46.0   2.7   5.3e-12   43.6   2.7   1.9   1   1   0   1   1   1   1 # 1 # 594 # -1 # ID=345_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
k141_495897_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              1e-12   45.9   2.1   3.5e-12   44.2   2.1   1.7   1   1   0   1   1   1   1 # 1254 # 2060 # 1 # ID=45_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
k141_365819_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-12   45.8   2.3   9.2e-09   32.9   0.5   2.4   2   0   0   2   2   2   2 # 681 # 2537 # -1 # ID=84_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
k141_505794_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.7e-12   45.2   0.7   1.1e-11   42.6   0.7   1.9   1   1   0   1   1   1   1 # 2591 # 3328 # -1 # ID=391_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
k141_449245_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              2e-12   44.9   0.4   2.5e-12   44.6   0.4   1.1   1   0   0   1   1   1   1 # 1 # 597 # 1 # ID=713_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_43428_1         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              2e-12   44.9   1.5   8.2e-10   36.4   0.1   2.1   2   0   0   2   2   2   2 # 78 # 854 # -1 # ID=353_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
k141_358856_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.9e-12   44.0   0.1   7.6e-12   43.1   0.1   1.4   1   0   0   1   1   1   1 # 1449 # 2771 # 1 # ID=887_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.649
k141_253815_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.8e-12   43.7   2.2   3.6e-11   40.8   2.2   1.9   1   1   0   1   1   1   1 # 640 # 1365 # -1 # ID=726_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
k141_208585_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.7e-12   43.2   0.1   9.8e-12   42.7   0.1   1.1   1   0   0   1   1   1   1 # 552 # 1523 # 1 # ID=336_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_179236_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.1e-12   43.0   0.4   8.1e-07   26.6   0.0   2.2   2   0   0   2   2   2   2 # 3445 # 4185 # -1 # ID=465_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
k141_507822_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-11   42.6   0.9     6e-11   40.1   0.9   1.9   1   1   0   1   1   1   1 # 3 # 947 # 1 # ID=456_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k141_465731_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-11   42.6   0.1   1.4e-11   42.1   0.1   1.2   1   0   0   1   1   1   1 # 1 # 633 # 1 # ID=111_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
k141_126431_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              2e-11   41.7   0.3   5.5e-07   27.1   0.1   2.3   2   0   0   2   2   2   2 # 216 # 2201 # -1 # ID=865_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.639
k141_200380_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.8e-11   41.2   1.7   1.6e-10   38.7   1.7   1.9   1   1   0   1   1   1   1 # 583 # 1680 # 1 # ID=81_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_488388_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.6e-11   40.5   4.1   2.8e-10   37.9   4.1   1.9   1   1   0   1   1   1   1 # 735 # 1466 # 1 # ID=833_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
k141_158550_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.3e-11   40.0   3.2   3.5e-10   37.6   3.2   1.9   1   1   0   1   1   1   1 # 827 # 1591 # -1 # ID=827_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750957_bin.3.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750957_bin.3.fa-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750957_bin.3.fa-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750957_bin.3.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:37:42 2025
# [ok]
