{
  "version": "1.2",
  "dbname": "SRR33750935_contigs_maiores1kbp.fasta-proteins.faa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750935_contigs_maiores1kbp.fasta-proteins.faa",
  "number-of-letters": 8835801,
  "number-of-sequences": 42983,
  "last-updated": "2025-11-09T19:03:00",
  "number-of-volumes": 1,
  "bytes-total": 17676308,
  "bytes-to-cache": 9222897,
  "files": [
    "SRR33750935_contigs_maiores1kbp.fasta-proteins.faa.pdb",
    "SRR33750935_contigs_maiores1kbp.fasta-proteins.faa.phr",
    "SRR33750935_contigs_maiores1kbp.fasta-proteins.faa.pin",
    "SRR33750935_contigs_maiores1kbp.fasta-proteins.faa.pot",
    "SRR33750935_contigs_maiores1kbp.fasta-proteins.faa.psq",
    "SRR33750935_contigs_maiores1kbp.fasta-proteins.faa.ptf",
    "SRR33750935_contigs_maiores1kbp.fasta-proteins.faa.pto"
  ]
}
