{
  "version": "1.2",
  "dbname": "SRR33750937_contigs_maiores1kbp.fasta-proteins.faa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750937_contigs_maiores1kbp.fasta-proteins.faa",
  "number-of-letters": 28505379,
  "number-of-sequences": 132421,
  "last-updated": "2025-11-09T19:02:00",
  "number-of-volumes": 1,
  "bytes-total": 55876916,
  "bytes-to-cache": 29697417,
  "files": [
    "SRR33750937_contigs_maiores1kbp.fasta-proteins.faa.pdb",
    "SRR33750937_contigs_maiores1kbp.fasta-proteins.faa.phr",
    "SRR33750937_contigs_maiores1kbp.fasta-proteins.faa.pin",
    "SRR33750937_contigs_maiores1kbp.fasta-proteins.faa.pot",
    "SRR33750937_contigs_maiores1kbp.fasta-proteins.faa.psq",
    "SRR33750937_contigs_maiores1kbp.fasta-proteins.faa.ptf",
    "SRR33750937_contigs_maiores1kbp.fasta-proteins.faa.pto"
  ]
}
