{
  "version": "1.2",
  "dbname": "SRR33750947_contigs_maiores1kbp.fasta-proteins.faa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750947_contigs_maiores1kbp.fasta-proteins.faa",
  "number-of-letters": 23434299,
  "number-of-sequences": 110937,
  "last-updated": "2025-11-09T19:03:00",
  "number-of-volumes": 1,
  "bytes-total": 46318113,
  "bytes-to-cache": 24432981,
  "files": [
    "SRR33750947_contigs_maiores1kbp.fasta-proteins.faa.pdb",
    "SRR33750947_contigs_maiores1kbp.fasta-proteins.faa.phr",
    "SRR33750947_contigs_maiores1kbp.fasta-proteins.faa.pin",
    "SRR33750947_contigs_maiores1kbp.fasta-proteins.faa.pot",
    "SRR33750947_contigs_maiores1kbp.fasta-proteins.faa.psq",
    "SRR33750947_contigs_maiores1kbp.fasta-proteins.faa.ptf",
    "SRR33750947_contigs_maiores1kbp.fasta-proteins.faa.pto"
  ]
}
