{
  "version": "1.2",
  "dbname": "SRR33750956_contigs_maiores1kbp.fasta-proteins.faa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa",
  "number-of-letters": 26793880,
  "number-of-sequences": 127430,
  "last-updated": "2025-11-09T19:02:00",
  "number-of-volumes": 1,
  "bytes-total": 53087959,
  "bytes-to-cache": 27940999,
  "files": [
    "SRR33750956_contigs_maiores1kbp.fasta-proteins.faa.pdb",
    "SRR33750956_contigs_maiores1kbp.fasta-proteins.faa.phr",
    "SRR33750956_contigs_maiores1kbp.fasta-proteins.faa.pin",
    "SRR33750956_contigs_maiores1kbp.fasta-proteins.faa.pot",
    "SRR33750956_contigs_maiores1kbp.fasta-proteins.faa.psq",
    "SRR33750956_contigs_maiores1kbp.fasta-proteins.faa.ptf",
    "SRR33750956_contigs_maiores1kbp.fasta-proteins.faa.pto"
  ]
}
