#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_578052_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.3e-27   92.3   3.8     3e-13   46.5   0.2   2.6   2   0   0   2   2   2   2 # 1085 # 3085 # -1 # ID=225_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
k141_218132_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.9e-23   77.8   0.3   1.6e-22   77.0   0.1   1.4   2   0   0   2   2   2   1 # 1477 # 2436 # -1 # ID=206_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.540
k141_143869_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.8e-18   61.8   0.4   1.1e-17   61.1   0.4   1.3   1   0   0   1   1   1   1 # 719 # 1597 # -1 # ID=256_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
k141_467298_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.9e-18   61.6   0.2   1.2e-17   61.0   0.2   1.2   1   0   0   1   1   1   1 # 1191 # 2288 # 1 # ID=284_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
k141_115652_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.8e-16   57.1   0.3   2.9e-16   56.4   0.3   1.3   1   1   0   1   1   1   1 # 168 # 1169 # 1 # ID=340_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
k141_559465_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-15   54.4   0.8   4.4e-15   52.6   0.8   1.7   1   1   0   1   1   1   1 # 814 # 1512 # -1 # ID=382_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k141_332221_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.8e-15   53.2   0.1   7.2e-15   51.9   0.1   1.6   1   1   0   1   1   1   1 # 2273 # 2887 # 1 # ID=136_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571
k141_182015_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              4e-15   52.7   0.8   2.6e-14   50.0   0.8   1.9   1   1   0   1   1   1   1 # 858 # 1964 # -1 # ID=238_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k141_559465_9        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.7e-15   51.6   0.4   5.3e-14   49.0   0.4   1.8   1   1   0   1   1   1   1 # 5462 # 6181 # -1 # ID=382_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
k141_60908_10        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-14   51.0   0.1   6.2e-14   48.8   0.1   1.9   1   1   0   1   1   1   1 # 7648 # 8379 # -1 # ID=243_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
k141_620781_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.5e-14   50.1   0.1   2.4e-13   46.9   0.1   1.9   1   1   0   1   1   1   1 # 2450 # 3235 # 1 # ID=241_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
k141_299083_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              1e-13   48.1   4.0   1.9e-12   43.9   4.0   2.4   1   1   0   1   1   1   1 # 2510 # 3214 # 1 # ID=209_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.576
k141_438_4           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.3e-13   46.0   0.7   1.4e-09   34.6   0.2   2.4   2   0   0   2   2   2   2 # 1171 # 2961 # -1 # ID=3_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
k141_233447_7        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.3e-13   45.5   1.1   1.7e-08   31.0   0.2   2.0   2   0   0   2   2   2   2 # 4551 # 5270 # -1 # ID=335_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
k141_358481_9        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.5e-12   44.3   0.8     9e-12   41.7   0.8   2.0   1   1   0   1   1   1   1 # 4763 # 5851 # -1 # ID=375_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
k141_573693_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.6e-12   43.5   0.4   6.5e-12   42.2   0.4   1.6   1   1   0   1   1   1   1 # 2147 # 2884 # -1 # ID=169_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k141_15745_4         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.8e-12   41.9   0.2   9.8e-12   41.6   0.2   1.0   1   0   0   1   1   1   1 # 2205 # 2591 # -1 # ID=195_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750937_bin.5.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750937_bin.5.fa-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750937_bin.5.fa-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750937_bin.5.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:41:47 2025
# [ok]
