#                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_213007_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.4e-52  174.6  23.5   8.6e-52  174.2  23.5   1.0   1   0   0   1   1   1   1 # 1166 # 3211 # -1 # ID=512_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_190900_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.1e-51  171.4  27.1   7.6e-51  171.1  27.1   1.0   1   0   0   1   1   1   1 # 806 # 2638 # -1 # ID=788_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_288441_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.9e-51  171.0  25.4   9.7e-51  170.7  25.4   1.1   1   0   0   1   1   1   1 # 865 # 2691 # 1 # ID=861_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.695
k141_25388_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.9e-51  170.7  11.1   1.2e-50  170.4  11.1   1.1   1   0   0   1   1   1   1 # 989 # 2974 # -1 # ID=713_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
k141_40020_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.4e-47  158.1   1.1   6.4e-47  158.1   1.1   2.0   2   0   0   2   2   2   1 # 918 # 2726 # -1 # ID=214_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
k141_517784_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.2e-37  126.1  22.6     4e-36  122.5  22.6   2.0   1   1   0   1   1   1   1 # 1494 # 3338 # -1 # ID=852_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
k141_193562_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.4e-32  110.8   7.7   1.6e-32  110.6   7.7   1.0   1   0   0   1   1   1   1 # 1890 # 2537 # -1 # ID=869_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_362537_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.9e-27   92.8  13.7     6e-27   92.2  13.7   1.2   1   1   0   1   1   1   1 # 3288 # 4820 # 1 # ID=148_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k141_272802_7        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.6e-26   88.2   0.3   1.3e-25   87.8   0.3   1.0   1   0   0   1   1   1   1 # 5072 # 6139 # -1 # ID=392_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_513222_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-23   81.0   0.5   1.9e-23   80.6   0.5   1.1   1   0   0   1   1   1   1 # 2032 # 3093 # 1 # ID=725_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653
k141_469388_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.3e-23   80.4   0.8   2.7e-23   80.1   0.8   1.0   1   0   0   1   1   1   1 # 2516 # 3367 # 1 # ID=401_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_134604_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.3e-22   77.1   6.8   2.7e-22   76.8   6.8   1.0   1   0   0   1   1   1   1 # 3120 # 3899 # 1 # ID=129_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.691
k141_221028_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.3e-22   77.0   1.3   2.9e-22   76.7   1.3   1.0   1   0   0   1   1   1   1 # 1333 # 2256 # 1 # ID=722_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676
k141_314285_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-21   74.4   0.0   1.9e-21   74.1   0.0   1.0   1   0   0   1   1   1   1 # 763 # 1578 # -1 # ID=624_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
k141_368282_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-21   74.4   1.0   1.9e-21   74.1   1.0   1.0   1   0   0   1   1   1   1 # 3451 # 4146 # 1 # ID=325_5;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.636
k141_206264_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.6e-21   73.1   3.0   4.4e-21   72.8   3.0   1.0   1   0   0   1   1   1   1 # 2490 # 3233 # 1 # ID=308_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
k141_366130_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.8e-20   70.8   1.6   2.3e-20   70.5   1.6   1.1   1   0   0   1   1   1   1 # 593 # 1330 # -1 # ID=250_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
k141_60993_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.4e-20   68.4   2.0   1.3e-19   68.0   2.0   1.0   1   0   0   1   1   1   1 # 936 # 1661 # 1 # ID=796_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.656
k141_423923_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.6e-19   66.5   0.0   4.5e-19   66.2   0.0   1.0   1   0   0   1   1   1   1 # 987 # 1802 # -1 # ID=30_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
k141_162741_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.7e-19   66.5   0.1   5.3e-19   66.0   0.1   1.1   1   0   0   1   1   1   1 # 1345 # 2442 # -1 # ID=3_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
k141_50447_1         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.5e-19   65.9   0.8   6.3e-19   65.7   0.8   1.0   1   0   0   1   1   1   1 # 205 # 864 # 1 # ID=525_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
k141_272615_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.7e-18   64.3   0.2   2.2e-18   63.9   0.2   1.0   1   0   0   1   1   1   1 # 3116 # 3943 # -1 # ID=383_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_473133_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.9e-18   62.3   0.3   1.5e-17   61.2   0.3   1.4   1   1   0   1   1   1   1 # 1076 # 1858 # 1 # ID=521_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
k141_513105_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.6e-18   62.1   2.1   9.7e-18   61.8   2.1   1.1   1   0   0   1   1   1   1 # 1815 # 2621 # 1 # ID=723_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
k141_298016_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.9e-17   60.9   0.6   3.2e-17   60.1   0.6   1.3   1   1   0   1   1   1   1 # 1876 # 2892 # 1 # ID=153_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_368478_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.6e-17   60.4   0.1   1.1e-16   58.3   0.1   1.7   1   1   0   1   1   1   1 # 1536 # 2312 # -1 # ID=331_3;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.645
k141_412450_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.2e-17   60.1   1.7   4.1e-17   59.7   1.7   1.0   1   0   0   1   1   1   1 # 1113 # 1886 # 1 # ID=631_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
k141_390728_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.8e-17   59.9  23.5   1.9e-13   47.6   1.8   2.6   2   1   0   3   3   2   2 # 174 # 2690 # 1 # ID=14_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
k141_339457_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.2e-17   59.4   0.1   6.1e-17   59.2   0.1   1.1   1   0   0   1   1   1   1 # 896 # 1618 # 1 # ID=405_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
k141_299497_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.2e-17   58.9   0.6   1.1e-16   58.3   0.6   1.3   1   1   0   1   1   1   1 # 1966 # 2544 # 1 # ID=193_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k141_513105_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              2e-16   57.4   0.9   2.5e-16   57.1   0.9   1.1   1   0   0   1   1   1   1 # 2623 # 3363 # 1 # ID=723_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_461360_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.5e-16   57.1   0.2   2.9e-16   56.9   0.2   1.1   1   0   0   1   1   1   1 # 2302 # 2763 # 1 # ID=174_4;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_365093_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.8e-16   57.0   8.1     4e-16   56.5   8.1   1.1   1   0   0   1   1   1   1 # 445 # 1245 # -1 # ID=224_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.680
k141_358333_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.2e-16   56.4   0.2   1.3e-15   54.7   0.2   1.6   1   1   0   1   1   1   1 # 1987 # 2841 # -1 # ID=19_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_220278_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.4e-16   56.3   4.8   5.6e-16   56.0   4.8   1.1   1   0   0   1   1   1   1 # 1840 # 2601 # -1 # ID=706_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_303002_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.7e-16   55.7   0.9     1e-15   55.2   0.9   1.2   1   0   0   1   1   1   1 # 2 # 835 # 1 # ID=287_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_400296_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-15   55.0   0.2   3.7e-15   53.3   0.2   1.7   1   1   0   1   1   1   1 # 1755 # 2528 # -1 # ID=271_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660
k141_104790_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-15   54.6   2.7     6e-12   42.7   3.1   2.1   2   0   0   2   2   2   2 # 1 # 1335 # -1 # ID=202_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_54282_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.6e-15   54.5   1.0   8.7e-15   52.1   1.0   1.8   1   1   0   1   1   1   1 # 196 # 1005 # -1 # ID=628_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_408928_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              2e-15   54.1   0.1   5.1e-09   33.0   0.0   2.0   2   0   0   2   2   2   2 # 3516 # 4280 # -1 # ID=535_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_96283_5         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              2e-15   54.1   4.2   4.6e-15   53.0   4.2   1.5   1   1   0   1   1   1   1 # 2991 # 3791 # -1 # ID=879_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
k141_366124_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.4e-15   53.9   0.9   3.7e-15   53.3   0.9   1.3   1   0   0   1   1   1   1 # 1977 # 2918 # -1 # ID=249_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_127940_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.4e-15   53.9   4.7   8.9e-15   52.0   4.7   1.7   1   1   0   1   1   1   1 # 1360 # 2163 # 1 # ID=860_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_504690_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.3e-15   53.4   0.0   1.1e-14   51.7   0.0   1.6   1   1   0   1   1   1   1 # 1984 # 2775 # 1 # ID=486_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.640
k141_733_2           -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.7e-15   53.3   0.0   8.4e-15   52.1   0.0   1.4   1   1   0   1   1   1   1 # 1079 # 1870 # 1 # ID=20_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
k141_43761_5         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.4e-15   53.0   0.5   5.8e-15   52.6   0.5   1.1   1   0   0   1   1   1   1 # 3881 # 4846 # -1 # ID=320_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_408223_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.1e-15   52.6   0.7     1e-14   51.9   0.7   1.3   1   0   0   1   1   1   1 # 188 # 1138 # -1 # ID=509_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_363523_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-14   51.6   1.9   1.5e-14   51.3   1.9   1.1   1   0   0   1   1   1   1 # 3 # 518 # -1 # ID=176_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
k141_417759_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.1e-14   49.5   6.1   3.2e-13   46.9   6.1   1.8   1   1   0   1   1   1   1 # 1445 # 2170 # -1 # ID=763_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.675
k141_82484_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.7e-14   49.3   0.2   7.1e-14   49.0   0.2   1.0   1   0   0   1   1   1   1 # 337 # 1092 # 1 # ID=503_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k141_43761_4         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.7e-14   48.8   1.4   1.3e-13   48.2   1.4   1.1   1   0   0   1   1   1   1 # 2905 # 3879 # -1 # ID=320_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_220278_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              9e-14   48.7   0.5   1.2e-13   48.3   0.5   1.1   1   0   0   1   1   1   1 # 1131 # 1847 # -1 # ID=706_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640
k141_299748_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.6e-14   48.6   2.6   9.3e-10   35.4   0.6   2.0   2   0   0   2   2   2   2 # 130 # 828 # -1 # ID=201_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k141_309989_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.9e-14   48.6   0.4   1.3e-06   25.0   0.1   2.1   2   0   0   2   2   2   2 # 1509 # 2261 # -1 # ID=499_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_86285_5         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-13   48.2   1.1   2.1e-13   47.5   1.1   1.4   1   0   0   1   1   1   1 # 2889 # 3836 # 1 # ID=617_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
k141_53328_4         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.4e-13   48.1   1.2   6.2e-13   45.9   1.2   1.8   1   1   0   1   1   1   1 # 2965 # 3564 # 1 # ID=604_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
k141_299748_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.7e-13   46.7   7.4   4.4e-13   46.4   7.4   1.0   1   0   0   1   1   1   1 # 835 # 1587 # -1 # ID=201_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.688
k141_404647_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.7e-13   46.3   2.0   6.9e-13   45.8   2.0   1.1   1   0   0   1   1   1   1 # 2873 # 3922 # -1 # ID=402_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_279291_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.1e-13   46.2   1.2   1.1e-07   28.6   0.1   2.1   2   0   0   2   2   2   2 # 2523 # 3314 # 1 # ID=596_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
k141_440018_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.8e-13   45.8   0.2     1e-12   45.2   0.2   1.2   1   1   0   1   1   1   1 # 2 # 685 # 1 # ID=490_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k141_108129_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.8e-13   45.8   0.4   2.1e-12   44.2   0.4   1.6   1   1   0   1   1   1   1 # 638 # 1456 # 1 # ID=295_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
k141_24471_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.7e-13   45.6  10.6   3.5e-12   43.5  10.6   1.9   1   1   0   1   1   1   1 # 1233 # 2873 # 1 # ID=695_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.597
k141_82484_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-12   45.1   0.1     2e-12   44.2   0.1   1.3   1   1   0   1   1   1   1 # 1085 # 1801 # 1 # ID=503_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
k141_160748_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-12   44.9   0.1     9e-12   42.1   0.1   1.9   1   1   0   1   1   1   1 # 1992 # 2786 # 1 # ID=874_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.644
k141_408928_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.1e-12   43.2   0.7   3.7e-11   40.1   0.7   1.9   1   1   0   1   1   1   1 # 1011 # 1964 # 1 # ID=535_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k141_465275_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              5e-12   42.9   0.0   5.9e-12   42.7   0.0   1.0   1   0   0   1   1   1   1 # 2838 # 3209 # 1 # ID=277_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675
k141_50433_4         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.8e-12   42.7   0.3   1.6e-07   28.1   0.1   2.1   2   0   0   2   2   2   2 # 1864 # 2544 # -1 # ID=520_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k141_412450_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.8e-12   42.1   0.1   1.1e-11   41.8   0.1   1.0   1   0   0   1   1   1   1 # 1883 # 2611 # 1 # ID=631_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
k141_345639_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-11   41.7   0.4   1.4e-11   41.4   0.4   1.1   1   0   0   1   1   1   1 # 3266 # 3658 # -1 # ID=585_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_435514_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-11   41.4   7.4   2.7e-10   37.2   7.4   2.0   1   1   0   1   1   1   1 # 3722 # 4462 # 1 # ID=363_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k141_80507_4         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.3e-11   40.7   4.7     1e-07   28.7   0.1   2.5   2   1   0   2   2   2   2 # 2659 # 4542 # -1 # ID=440_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585
k141_100810_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.7e-11   40.1   0.4   7.2e-11   39.1   0.4   1.4   1   1   0   1   1   1   1 # 1317 # 2018 # -1 # ID=98_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.624
k141_199347_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.5e-11   39.8   0.1     1e-10   38.6   0.1   1.5   1   1   0   1   1   1   1 # 1902 # 2546 # 1 # ID=124_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_331935_7        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.6e-10   38.0   3.4   1.3e-09   35.0   3.4   1.9   1   1   0   1   1   1   1 # 3706 # 4335 # -1 # ID=189_7;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.667
k141_400296_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.8e-10   37.8   0.1   2.4e-10   37.4   0.1   1.2   1   1   0   1   1   1   1 # 1044 # 1754 # -1 # ID=271_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.632
k141_435514_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              3e-10   37.1   0.2     2e-09   34.3   0.2   1.9   1   1   0   1   1   1   1 # 2986 # 3741 # 1 # ID=363_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_100810_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.5e-10   36.0   0.1   1.2e-09   35.1   0.1   1.4   1   1   0   1   1   1   1 # 2022 # 2792 # -1 # ID=98_3;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
k141_417759_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.1e-10   35.6   0.1   4.6e-09   33.2   0.1   1.8   1   1   0   1   1   1   1 # 2163 # 2918 # -1 # ID=763_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660
k141_413813_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-09   35.2   1.0   1.6e-09   34.6   1.0   1.2   1   0   0   1   1   1   1 # 475 # 1227 # -1 # ID=668_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.667
k141_371784_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.6e-09   34.7   0.1   1.8e-09   34.5   0.1   1.0   1   0   0   1   1   1   1 # 1 # 372 # 1 # ID=432_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_281475_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.2e-09   33.0   0.1   6.4e-09   32.7   0.1   1.1   1   0   0   1   1   1   1 # 477 # 1076 # 1 # ID=665_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
k141_396904_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              9e-09   32.2   0.2   9.9e-09   32.1   0.2   1.0   1   0   0   1   1   1   1 # 1 # 420 # 1 # ID=183_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k141_413813_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.3e-08   30.3   0.6   2.6e-07   27.4   0.6   1.9   1   1   0   1   1   1   1 # 3 # 482 # -1 # ID=668_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673
k141_449680_8        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.9e-08   28.7   0.0   1.2e-07   28.4   0.0   1.1   1   0   0   1   1   1   1 # 6877 # 7269 # 1 # ID=754_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
k141_188066_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              1e-07   28.7   0.0   1.2e-07   28.5   0.0   1.1   1   0   0   1   1   1   1 # 2960 # 3475 # -1 # ID=715_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
k141_238927_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.2e-07   26.7   0.1   5.1e-07   26.4   0.1   1.1   1   0   0   1   1   1   1 # 2158 # 2706 # -1 # ID=322_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k141_449680_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.4e-07   26.3   0.1   6.5e-07   26.1   0.1   1.1   1   0   0   1   1   1   1 # 2 # 550 # 1 # ID=754_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k141_452583_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-06   25.3   8.7   1.1e-06   25.3   8.7   2.4   2   1   0   2   2   1   1 # 29 # 1777 # 1 # ID=834_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750958_bin.3.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750958_bin.3.fa-HMM/Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750958_bin.3.fa-HMM/Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750958_bin.3.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:20:41 2025
# [ok]
