#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_454225_4        -          MamE                 -            1.1e-73  245.5  15.6     4e-52  174.6   8.0   3.8   2   1   1   3   3   3   3 # 2704 # 4209 # 1 # ID=384_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.581
k141_360464_3        -          MamE                 -            5.7e-73  243.2   9.2   1.7e-54  182.4   3.4   3.2   2   1   1   3   3   3   3 # 1589 # 3127 # 1 # ID=437_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k141_431197_4        -          MamE                 -            1.8e-72  241.6  15.0   7.3e-51  170.4   8.7   3.0   2   1   1   3   3   3   3 # 2751 # 4169 # -1 # ID=48_4;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.588
k141_153394_5        -          MamE                 -            4.3e-61  204.1  10.6   1.9e-56  188.8   3.4   2.2   2   0   0   2   2   2   2 # 2839 # 3975 # 1 # ID=317_5;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.550
k141_416414_1        -          MamE                 -            1.6e-59  198.9  10.0   1.1e-32  110.6   2.4   3.0   2   1   1   3   3   3   3 # 2 # 955 # 1 # ID=319_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
k141_193384_1        -          MamE                 -            4.7e-51  171.1   6.2   4.8e-45  151.3   3.4   2.1   2   0   0   2   2   2   2 # 60 # 1124 # 1 # ID=427_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamE.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750960_bin.4.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750960_bin.4.fa-HMM/MamE.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750960_bin.4.fa-HMM/MamE.hmm.tblout -T 170 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamE.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750960_bin.4.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:33:41 2025
# [ok]
