#                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_251528_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.7e-53  177.1   6.6   1.1e-52  176.5   6.6   1.2   1   0   0   1   1   1   1 # 2087 # 3793 # -1 # ID=311_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k141_24570_1         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-50  169.8   0.5   1.9e-50  169.2   0.5   1.2   1   0   0   1   1   1   1 # 3 # 1421 # 1 # ID=357_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
k141_432193_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.8e-34  115.8   0.6   3.3e-34  115.6   0.6   1.0   1   0   0   1   1   1   1 # 3 # 539 # 1 # ID=69_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
k141_412618_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.5e-21   73.1   0.5     1e-07   28.2   0.0   4.0   4   0   0   4   4   4   3 # 1905 # 3746 # -1 # ID=270_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
k141_22953_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.5e-21   71.9   0.1     9e-21   71.2   0.1   1.3   1   0   0   1   1   1   1 # 986 # 2083 # 1 # ID=336_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
k141_365517_14       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.7e-19   67.0   0.2   2.6e-19   66.4   0.2   1.2   1   0   0   1   1   1   1 # 11882 # 12580 # 1 # ID=57_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
k141_334549_6        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.4e-18   64.0   0.2   1.7e-18   63.7   0.2   1.0   1   0   0   1   1   1   1 # 2930 # 3598 # 1 # ID=94_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.547
k141_340143_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.8e-18   62.5   4.4     1e-17   61.1   4.4   1.6   1   1   0   1   1   1   1 # 1970 # 2674 # -1 # ID=180_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577
k141_93004_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.6e-18   62.3   0.9   8.6e-18   61.4   0.9   1.4   1   1   0   1   1   1   1 # 1030 # 1908 # -1 # ID=393_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
k141_233075_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              5e-18   62.2   0.0   7.1e-18   61.7   0.0   1.2   1   0   0   1   1   1   1 # 2477 # 3262 # -1 # ID=36_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
k141_501529_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.5e-17   59.9   0.1     3e-17   59.6   0.1   1.0   1   0   0   1   1   1   1 # 2337 # 3092 # 1 # ID=137_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
k141_405071_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.6e-17   59.3   0.1   4.3e-17   59.1   0.1   1.0   1   0   0   1   1   1   1 # 181 # 963 # -1 # ID=170_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.530
k141_365517_7        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.4e-17   58.3   0.1   9.8e-17   57.9   0.1   1.1   1   0   0   1   1   1   1 # 7213 # 7932 # 1 # ID=57_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
k141_454225_10       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.8e-16   57.1   0.1   7.1e-16   55.1   0.1   1.8   1   1   0   1   1   1   1 # 8810 # 9541 # 1 # ID=384_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
k141_5583_2          -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-15   54.5   0.0   1.6e-15   53.9   0.0   1.2   1   0   0   1   1   1   1 # 991 # 2079 # -1 # ID=96_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
k141_232292_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.8e-15   51.8   0.1   1.1e-14   51.1   0.1   1.3   1   1   0   1   1   1   1 # 1689 # 2690 # 1 # ID=25_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k141_406089_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.9e-14   49.3   1.0   4.2e-13   45.9   1.0   2.0   1   1   0   1   1   1   1 # 938 # 1897 # 1 # ID=186_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.547
k141_519670_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.9e-14   48.7   0.1   6.8e-14   48.5   0.1   1.0   1   0   0   1   1   1   1 # 147 # 857 # -1 # ID=382_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k141_185981_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.9e-13   47.0   0.2   2.5e-13   46.6   0.2   1.1   1   0   0   1   1   1   1 # 2 # 910 # 1 # ID=331_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
k141_473869_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.9e-13   47.0   0.3   1.2e-08   31.1   0.1   2.0   2   0   0   2   2   2   2 # 536 # 1378 # 1 # ID=208_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
k141_57998_4         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.1e-13   46.3   3.5   8.4e-06   21.8   0.0   3.7   4   0   0   4   4   4   2 # 1934 # 4726 # 1 # ID=377_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
k141_300039_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.6e-12   43.3   6.4   6.3e-05   18.9   0.1   3.7   4   0   0   4   4   4   3 # 1 # 2508 # 1 # ID=66_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k141_478633_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.7e-12   42.8   6.6   2.2e-11   40.2   6.6   1.9   1   1   0   1   1   1   1 # 1225 # 2868 # 1 # ID=274_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.542
k141_452326_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.4e-11   39.2   8.6     6e-10   35.5   8.6   2.1   1   1   0   1   1   1   1 # 1117 # 2778 # 1 # ID=362_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
k141_87692_6         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              6e-11   38.8   0.5   1.1e-10   37.9   0.5   1.4   1   1   0   1   1   1   1 # 3333 # 4304 # -1 # ID=324_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572
k141_519670_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.4e-06   24.4   0.2     0.011   11.4   0.0   2.0   2   0   0   2   2   2   2 # 925 # 1692 # -1 # ID=382_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.539
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750960_bin.4.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750960_bin.4.fa-HMM/Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750960_bin.4.fa-HMM/Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750960_bin.4.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:26:04 2025
# [ok]
