#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_302463_1        -          FbpB-iron_permease_fam2-rep -              8e-45  153.8  32.6   1.6e-41  142.8  27.3   2.0   1   1   1   2   2   2   2 # 1 # 1575 # -1 # ID=8_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
k141_347889_1        -          FbpB-iron_permease_fam2-rep -            4.9e-40  138.0  21.9   5.9e-40  137.7  21.9   1.0   1   0   0   1   1   1   1 # 221 # 1555 # -1 # ID=4872_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
k141_385241_1        -          FbpB-iron_permease_fam2-rep -            1.3e-38  133.3  37.2   1.9e-38  132.7  36.7   1.4   1   1   0   1   1   1   1 # 255 # 1940 # 1 # ID=96_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544
k141_140545_1        -          FbpB-iron_permease_fam2-rep -            1.3e-36  126.6  32.1   1.7e-36  126.3  32.1   1.0   1   0   0   1   1   1   1 # 3 # 1628 # 1 # ID=860_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_423882_2        -          FbpB-iron_permease_fam2-rep -            6.7e-36  124.3  27.7   8.6e-36  123.9  27.7   1.0   1   0   0   1   1   1   1 # 861 # 2204 # -1 # ID=3263_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k141_45864_1         -          FbpB-iron_permease_fam2-rep -            5.8e-34  117.9  18.5   7.3e-34  117.6  18.5   1.0   1   0   0   1   1   1   1 # 1 # 969 # 1 # ID=5074_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpB-iron_permease_fam2-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750943_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750943_contigs_filtered_1500bp.fasta-HMM/FbpB-iron_permease_fam2-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750943_contigs_filtered_1500bp.fasta-HMM/FbpB-iron_permease_fam2-rep.hmm.tblout -T 88 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpB-iron_permease_fam2-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750943_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:16:17 2025
# [ok]
