#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_375293_1        -          FeoE                 -            6.5e-37  127.6  19.6   4.6e-27   95.3  13.1   3.0   1   1   2   3   3   3   3 # 23 # 1366 # 1 # ID=4957_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.740
k141_387138_2        -          FeoE                 -            6.8e-35  121.0  17.3   2.3e-30  106.1  10.7   3.0   2   1   1   3   3   3   3 # 1167 # 2435 # 1 # ID=647_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.666
k141_296908_2        -          FeoE                 -            1.1e-30  107.2   6.0   1.4e-30  106.8   6.0   1.0   1   0   0   1   1   1   1 # 942 # 1865 # -1 # ID=6003_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
k141_188045_2        -          FeoE                 -            3.9e-17   62.7   2.0   4.9e-17   62.3   2.0   1.0   1   0   0   1   1   1   1 # 837 # 1628 # -1 # ID=6388_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.380
k141_145291_2        -          FeoE                 -            1.1e-10   41.5   3.8    0.0022   17.5   0.1   3.0   1   1   2   3   3   3   3 # 993 # 1664 # -1 # ID=2168_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k141_398989_1        -          FeoE                 -            5.5e-08   32.6   0.5   6.2e-08   32.5   0.5   1.0   1   0   0   1   1   1   1 # 3 # 218 # -1 # ID=3932_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
k141_25074_1         -          FeoE                 -              2e-05   24.2   0.4   3.8e-05   23.3   0.4   1.4   1   0   0   1   1   1   1 # 2 # 790 # -1 # ID=6802_1;partial=10;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.373
k141_256254_4        -          FeoE                 -            2.8e-05   23.7   6.7   3.3e-05   23.5   6.7   1.0   1   0   0   1   1   1   1 # 1441 # 1866 # 1 # ID=2435_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
k141_78924_1         -          FeoE                 -            0.00015   21.3   0.2   0.00015   21.3   0.2   2.2   2   1   0   2   2   2   1 # 541 # 1512 # 1 # ID=6716_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.598
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FeoE.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750943_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750943_contigs_filtered_1500bp.fasta-HMM/FeoE.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750943_contigs_filtered_1500bp.fasta-HMM/FeoE.hmm.tblout -T 20 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FeoE.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750943_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:16:17 2025
# [ok]
