#                                                                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_265172_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              7e-37  127.0   0.0   8.7e-37  126.7   0.0   1.0   1   0   0   1   1   1   1 # 932 # 1699 # -1 # ID=4829_3;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
k141_243836_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-32  112.7   0.0   2.1e-32  112.3   0.0   1.1   1   0   0   1   1   1   1 # 354 # 1076 # -1 # ID=6599_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508
k141_66575_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.7e-31  108.3   2.0   4.4e-14   52.2   0.0   3.7   3   1   0   3   3   3   2 # 3 # 1595 # 1 # ID=3223_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_232284_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              1e-30  106.8   0.1   9.1e-17   61.0   0.0   2.5   2   1   0   2   2   2   2 # 1745 # 3229 # -1 # ID=3396_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675
k141_52139_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.1e-30  104.0   0.0   9.5e-30  103.6   0.0   1.1   1   0   0   1   1   1   1 # 588 # 1409 # -1 # ID=6767_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
k141_357172_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.6e-29  101.7   0.0   4.4e-29  101.4   0.0   1.0   1   0   0   1   1   1   1 # 2137 # 2922 # -1 # ID=7277_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_330207_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              7e-28   97.5   0.0   8.8e-28   97.2   0.0   1.0   1   0   0   1   1   1   1 # 1701 # 2486 # -1 # ID=73_4;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.715
k141_12958_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-26   93.5   1.7   1.7e-12   46.9   0.4   2.8   2   1   0   2   2   2   2 # 3 # 1448 # 1 # ID=3567_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k141_326273_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.2e-26   91.3   0.0     7e-26   90.9   0.0   1.2   1   0   0   1   1   1   1 # 1350 # 2219 # -1 # ID=6556_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
k141_18465_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-25   89.8   0.0     2e-25   89.4   0.0   1.0   1   0   0   1   1   1   1 # 368 # 1237 # 1 # ID=5083_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724
k141_251941_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.4e-25   88.0   0.0   1.5e-16   60.3   0.0   2.0   2   0   0   2   2   2   2 # 132 # 860 # -1 # ID=1270_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_272516_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.3e-24   85.9   0.2   2.3e-11   43.2   0.1   4.0   2   2   0   2   2   2   2 # 385 # 2103 # -1 # ID=6814_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k141_417133_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.9e-24   84.4   0.1     1e-23   83.8   0.1   1.2   1   0   0   1   1   1   1 # 1730 # 2560 # -1 # ID=1367_4;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.637
k141_342088_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.9e-23   81.6   0.4   4.1e-12   45.7   0.0   2.1   2   0   0   2   2   2   2 # 1 # 1446 # -1 # ID=3281_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k141_90360_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.5e-23   80.6   0.0   3.8e-12   45.8   0.0   2.1   2   0   0   2   2   2   2 # 2 # 802 # 1 # ID=2229_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k141_49744_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-22   80.2   0.3   6.3e-22   77.9   0.3   1.8   1   1   0   1   1   1   1 # 196 # 1170 # -1 # ID=6151_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k141_286536_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-21   77.1   0.0   1.6e-21   76.7   0.0   1.2   1   0   0   1   1   1   1 # 207 # 1061 # 1 # ID=3157_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_209499_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-21   77.0   0.0   1.9e-21   76.4   0.0   1.2   1   0   0   1   1   1   1 # 2 # 1756 # -1 # ID=4733_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
k141_131511_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-21   76.9   0.0   1.7e-21   76.5   0.0   1.1   1   0   0   1   1   1   1 # 763 # 1491 # 1 # ID=5978_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
k141_330454_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.1e-21   76.2   0.0   2.9e-21   75.8   0.0   1.1   1   0   0   1   1   1   1 # 1471 # 2253 # -1 # ID=163_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.548
k141_168561_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.8e-21   75.8   0.0   5.3e-21   74.9   0.0   1.3   1   1   0   1   1   1   1 # 1 # 1032 # -1 # ID=1054_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.706
k141_50267_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              9e-21   74.2   0.0   1.3e-20   73.6   0.0   1.2   1   0   0   1   1   1   1 # 193 # 1116 # 1 # ID=6308_1;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673
k141_142537_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-20   73.9   0.1   1.5e-20   73.4   0.1   1.1   1   0   0   1   1   1   1 # 1136 # 1945 # -1 # ID=1400_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.586
k141_131625_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-20   73.5   0.0   1.5e-06   27.4   0.0   3.1   3   0   0   3   3   3   3 # 1054 # 2406 # -1 # ID=6020_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_59300_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.5e-20   73.4   0.0   2.6e-20   72.6   0.0   1.3   1   1   0   1   1   1   1 # 2109 # 3065 # 1 # ID=1235_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.724
k141_413417_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-20   73.2   0.1   4.8e-14   52.1   0.0   2.1   2   0   0   2   2   2   2 # 740 # 1756 # 1 # ID=306_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_348188_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-20   73.0   0.0     4e-20   72.0   0.0   1.4   1   1   0   1   1   1   1 # 2751 # 3425 # 1 # ID=4971_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
k141_132336_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.7e-20   72.6   0.3   1.1e-19   70.6   0.3   1.7   1   1   0   1   1   1   1 # 2056 # 2784 # -1 # ID=6237_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617
k141_192228_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.7e-20   72.6   0.0     5e-20   71.7   0.0   1.3   1   1   0   1   1   1   1 # 250 # 1014 # -1 # ID=7368_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_434441_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.1e-20   72.4   0.1     6e-19   68.2   0.1   2.0   1   1   0   1   1   1   1 # 597 # 1349 # -1 # ID=6309_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
k141_388857_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.1e-20   72.4   0.0   3.8e-20   72.1   0.0   1.1   1   0   0   1   1   1   1 # 1004 # 1672 # 1 # ID=1156_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_318119_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.5e-20   72.2   0.0   4.6e-19   68.5   0.0   1.9   1   1   0   1   1   1   1 # 2 # 760 # 1 # ID=4306_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_249377_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.1e-20   72.0   0.0     7e-20   71.2   0.0   1.2   1   1   0   1   1   1   1 # 1398 # 2165 # 1 # ID=551_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
k141_59300_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.3e-20   71.6   0.0   1.4e-19   70.3   0.0   1.5   1   1   0   1   1   1   1 # 275 # 1198 # 1 # ID=1235_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
k141_241213_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.1e-20   71.0   0.0   2.1e-09   36.8   0.0   2.1   2   0   0   2   2   2   2 # 731 # 1693 # 1 # ID=5868_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
k141_416542_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.4e-20   70.8   0.0   1.4e-19   70.3   0.0   1.2   1   0   0   1   1   1   1 # 3 # 722 # -1 # ID=1222_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_128172_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              1e-19   70.7   0.0   1.6e-19   70.1   0.0   1.2   1   0   0   1   1   1   1 # 1648 # 2565 # -1 # ID=5054_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.720
k141_167142_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-19   70.6   0.1     5e-18   65.2   0.1   2.1   1   1   0   1   1   1   1 # 851 # 1711 # -1 # ID=643_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k141_184826_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-19   70.3   0.0   2.9e-19   69.2   0.0   1.4   1   1   0   1   1   1   1 # 876 # 1643 # 1 # ID=5517_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
k141_331111_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.5e-19   70.1   0.0     2e-19   69.7   0.0   1.1   1   0   0   1   1   1   1 # 163 # 963 # 1 # ID=354_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_86455_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-19   69.7   0.0   2.7e-19   69.3   0.0   1.1   1   0   0   1   1   1   1 # 1379 # 2104 # -1 # ID=1144_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_325997_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.6e-19   69.3   0.0   3.5e-19   68.9   0.0   1.3   1   0   0   1   1   1   1 # 187 # 1197 # -1 # ID=6489_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.673
k141_399133_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.1e-19   69.1   0.0   8.4e-19   67.7   0.0   1.6   1   1   0   1   1   1   1 # 1752 # 2528 # 1 # ID=3990_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
k141_274108_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.1e-19   69.1   0.1   7.8e-19   67.8   0.1   1.5   1   1   0   1   1   1   1 # 799 # 1554 # 1 # ID=7179_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
k141_11262_4         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.9e-19   67.6   0.0   1.1e-18   67.3   0.0   1.1   1   0   0   1   1   1   1 # 3080 # 3868 # 1 # ID=3114_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.594
k141_50349_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              9e-19   67.6   0.1   2.2e-18   66.3   0.1   1.5   1   1   0   1   1   1   1 # 1045 # 2022 # 1 # ID=6330_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_427806_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-18   67.1   0.0   3.2e-18   65.8   0.0   1.6   1   1   0   1   1   1   1 # 2553 # 3326 # -1 # ID=4410_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k141_354266_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-18   66.7   0.0   8.4e-18   64.4   0.0   1.8   1   1   0   1   1   1   1 # 2 # 664 # -1 # ID=6608_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
k141_370039_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-18   66.5   0.2   6.2e-18   64.8   0.2   1.6   1   1   0   1   1   1   1 # 415 # 1185 # 1 # ID=3479_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
k141_324384_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-18   66.4   0.0   6.3e-18   64.8   0.0   1.7   2   0   0   2   2   2   1 # 901 # 1725 # -1 # ID=6045_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.668
k141_170493_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.8e-18   66.0   0.0   9.3e-11   41.3   0.0   2.0   2   0   0   2   2   2   2 # 1150 # 1965 # -1 # ID=1548_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k141_420746_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.9e-18   65.9   0.0     5e-18   65.1   0.0   1.3   1   1   0   1   1   1   1 # 483 # 1355 # -1 # ID=2455_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.607
k141_2040_2          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.2e-18   65.8   0.0     5e-18   65.2   0.0   1.2   1   0   0   1   1   1   1 # 696 # 1448 # -1 # ID=591_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
k141_28161_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.4e-18   65.7   0.0   1.3e-17   63.8   0.0   1.7   1   1   0   1   1   1   1 # 119 # 1030 # -1 # ID=193_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_119259_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.4e-18   65.3   0.0   9.8e-18   64.2   0.0   1.5   1   1   0   1   1   1   1 # 605 # 1990 # 1 # ID=2614_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674
k141_251196_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.7e-18   65.2   0.7   3.5e-17   62.4   0.7   2.0   1   1   0   1   1   1   1 # 1352 # 2110 # 1 # ID=1046_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689
k141_385078_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.7e-18   65.2   0.0   2.9e-08   33.1   0.0   2.1   2   0   0   2   2   2   2 # 437 # 1318 # -1 # ID=43_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_410131_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.4e-18   65.0   0.9   2.8e-17   62.7   0.9   1.8   1   1   0   1   1   1   1 # 1105 # 1806 # -1 # ID=6991_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.389
k141_423882_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.5e-18   65.0   0.0   7.7e-18   64.5   0.0   1.3   1   0   0   1   1   1   1 # 3 # 842 # -1 # ID=3263_1;partial=10;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.664
k141_11924_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              6e-18   64.9   0.0   7.6e-18   64.5   0.0   1.0   1   0   0   1   1   1   1 # 234 # 1031 # -1 # ID=3267_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
k141_407010_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.5e-18   64.8   0.1   1.1e-17   64.0   0.1   1.3   1   0   0   1   1   1   1 # 697 # 1887 # 1 # ID=6217_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k141_405876_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.6e-18   64.7   0.0     1e-17   64.1   0.0   1.2   1   0   0   1   1   1   1 # 530 # 1585 # -1 # ID=5863_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.684
k141_143525_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.9e-18   64.7   0.0   9.6e-18   64.2   0.0   1.2   1   0   0   1   1   1   1 # 1 # 960 # -1 # ID=1641_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631
k141_406912_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.1e-18   64.6   0.0     7e-17   61.4   0.0   2.0   1   1   0   1   1   1   1 # 1558 # 2712 # -1 # ID=6174_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_45864_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.9e-18   64.3   0.0   1.3e-17   63.8   0.0   1.1   1   0   0   1   1   1   1 # 972 # 1715 # 1 # ID=5074_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690
k141_301582_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.6e-18   64.2   0.1     1e-12   47.7   0.0   2.0   2   0   0   2   2   2   2 # 1 # 651 # -1 # ID=7171_1;partial=10;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.555
k141_380130_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-17   63.9   0.0     1e-10   41.2   0.1   2.0   2   0   0   2   2   2   2 # 134 # 1201 # 1 # ID=6307_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.729
k141_74145_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-17   63.7   0.0   1.9e-17   63.2   0.0   1.2   1   0   0   1   1   1   1 # 477 # 1289 # -1 # ID=5410_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_243391_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.5e-17   63.6   0.0   4.1e-17   62.2   0.0   1.6   1   1   0   1   1   1   1 # 1177 # 1782 # 1 # ID=6480_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_58102_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.9e-17   63.2   0.2   1.1e-16   60.7   0.2   1.8   1   1   0   1   1   1   1 # 381 # 1193 # -1 # ID=888_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_50349_4         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-17   63.2   0.0   8.9e-17   61.0   0.0   1.7   1   1   0   1   1   1   1 # 2019 # 3104 # 1 # ID=6330_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_170600_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-17   63.2   0.3   2.4e-17   62.9   0.3   1.0   1   0   0   1   1   1   1 # 762 # 1439 # -1 # ID=1584_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640
k141_428293_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.1e-17   63.1   0.0   2.5e-13   49.7   0.0   2.1   2   0   0   2   2   2   2 # 1524 # 2396 # 1 # ID=4531_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.591
k141_251084_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.1e-17   63.1   0.0   4.2e-17   62.1   0.0   1.4   1   1   0   1   1   1   1 # 542 # 1294 # -1 # ID=1017_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
k141_239520_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.2e-17   63.1   0.0   2.7e-17   62.7   0.0   1.1   1   0   0   1   1   1   1 # 2 # 586 # -1 # ID=5398_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.605
k141_280198_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.5e-17   62.8   0.0   1.2e-16   60.6   0.0   1.8   1   1   0   1   1   1   1 # 916 # 2013 # 1 # ID=1443_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
k141_80913_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.6e-17   62.8   0.0   4.2e-17   62.1   0.0   1.3   1   0   0   1   1   1   1 # 561 # 1388 # 1 # ID=7209_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_29953_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.7e-17   61.9   0.0   9.4e-17   61.0   0.0   1.4   1   1   0   1   1   1   1 # 87 # 872 # -1 # ID=708_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k141_78775_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.6e-17   61.7   0.0   1.1e-16   60.7   0.0   1.3   1   1   0   1   1   1   1 # 315 # 1118 # -1 # ID=6683_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
k141_336676_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              6e-17   61.6   0.1   1.4e-16   60.4   0.1   1.5   1   1   0   1   1   1   1 # 355 # 1134 # 1 # ID=1823_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604
k141_360037_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.2e-17   61.5   0.0   1.5e-15   57.0   0.0   2.0   1   1   0   1   1   1   1 # 287 # 1132 # -1 # ID=744_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.703
k141_71297_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-16   60.7   0.0   1.4e-16   60.4   0.0   1.0   1   0   0   1   1   1   1 # 501 # 1253 # 1 # ID=4589_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
k141_125373_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-16   60.5   0.0   1.7e-16   60.1   0.0   1.1   1   0   0   1   1   1   1 # 741 # 1520 # 1 # ID=4292_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.629
k141_134491_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-16   60.4   0.0   2.1e-16   59.8   0.0   1.2   1   0   0   1   1   1   1 # 129 # 857 # 1 # ID=6776_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
k141_304874_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.5e-16   60.3   0.1   2.2e-16   59.7   0.1   1.2   1   0   0   1   1   1   1 # 2426 # 3616 # -1 # ID=695_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693
k141_216963_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.5e-16   60.3   0.1   1.1e-15   57.4   0.1   1.9   1   1   0   1   1   1   1 # 600 # 1382 # -1 # ID=6724_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
k141_79839_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-16   60.2   0.9     8e-16   57.9   0.9   1.9   1   1   0   1   1   1   1 # 1252 # 2067 # 1 # ID=6943_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k141_301142_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-16   60.2   0.0   2.7e-16   59.5   0.0   1.3   1   0   0   1   1   1   1 # 163 # 1302 # 1 # ID=7048_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
k141_338562_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.9e-16   60.0   0.0   7.9e-16   57.9   0.0   1.8   1   1   0   1   1   1   1 # 3 # 977 # -1 # ID=2399_1;partial=10;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.656
k141_336786_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.9e-16   60.0   0.1   1.7e-14   53.6   0.1   2.1   1   1   0   1   1   1   1 # 1396 # 2094 # -1 # ID=1864_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.585
k141_169612_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.9e-16   59.9   0.0   2.3e-16   59.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 480 # 1 # ID=1343_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
k141_431480_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.1e-16   59.8   0.0     8e-16   57.9   0.0   1.7   1   1   0   1   1   1   1 # 379 # 1305 # 1 # ID=5473_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
k141_269975_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.2e-16   59.8   0.2   3.1e-16   59.2   0.2   1.2   1   0   0   1   1   1   1 # 252 # 1085 # -1 # ID=6179_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.679
k141_219445_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.4e-16   59.6   0.1   4.9e-16   58.6   0.1   1.4   1   1   0   1   1   1   1 # 2 # 844 # -1 # ID=7333_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
k141_212034_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.3e-16   59.2   0.1     3e-15   56.0   0.1   1.9   1   1   0   1   1   1   1 # 4566 # 5243 # -1 # ID=5425_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_223494_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.7e-16   59.0   0.0   5.4e-16   58.5   0.0   1.2   1   0   0   1   1   1   1 # 68 # 799 # -1 # ID=1023_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
k141_13339_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.7e-16   59.0   0.0   5.3e-16   58.5   0.0   1.2   1   0   0   1   1   1   1 # 220 # 1380 # 1 # ID=3672_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_397004_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.8e-16   59.0   0.0   9.8e-16   57.6   0.0   1.5   1   1   0   1   1   1   1 # 596 # 1390 # -1 # ID=3354_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
k141_90245_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.2e-16   58.8   0.0   8.8e-16   57.8   0.0   1.4   1   1   0   1   1   1   1 # 303 # 1004 # 1 # ID=2186_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_114496_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              6e-16   58.3   0.0   8.4e-16   57.8   0.0   1.2   1   0   0   1   1   1   1 # 1475 # 2011 # 1 # ID=1316_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.572
k141_143120_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.4e-16   58.2   0.0   1.7e-15   56.8   0.0   1.6   1   1   0   1   1   1   1 # 2 # 1324 # 1 # ID=1537_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_422944_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.7e-16   58.2   0.0   2.6e-15   56.2   0.0   1.7   1   1   0   1   1   1   1 # 494 # 1408 # -1 # ID=3047_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_284542_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.8e-16   58.1   0.2   1.9e-13   50.1   0.0   2.0   1   1   1   2   2   2   1 # 2302 # 2961 # -1 # ID=2654_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k141_410162_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.1e-16   58.1   0.1   8.8e-16   57.8   0.1   1.0   1   0   0   1   1   1   1 # 771 # 1505 # -1 # ID=7005_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_83487_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.9e-16   57.9   0.0   1.1e-15   57.5   0.0   1.1   1   0   0   1   1   1   1 # 705 # 1502 # 1 # ID=307_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k141_17724_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.7e-16   57.6   0.0   1.4e-15   57.1   0.0   1.2   1   0   0   1   1   1   1 # 489 # 1406 # -1 # ID=4873_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
k141_392707_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.7e-16   57.6   0.1   3.9e-15   55.6   0.1   1.8   1   1   0   1   1   1   1 # 2567 # 3511 # 1 # ID=2207_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.706
k141_261401_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-15   57.4   0.2   2.1e-15   56.5   0.2   1.4   1   1   0   1   1   1   1 # 4054 # 4779 # 1 # ID=3822_4;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.671
k141_230729_7        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-15   57.3   0.0   2.4e-15   56.3   0.0   1.5   1   1   0   1   1   1   1 # 3923 # 5044 # -1 # ID=3007_7;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.667
k141_113202_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-15   57.3   0.0   2.1e-15   56.5   0.0   1.4   1   0   0   1   1   1   1 # 897 # 1880 # 1 # ID=933_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k141_165973_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-15   57.3   0.0   2.4e-15   56.3   0.0   1.4   1   1   0   1   1   1   1 # 99 # 815 # -1 # ID=332_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
k141_167105_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-15   57.2   0.2   4.4e-15   55.5   0.2   1.7   1   1   0   1   1   1   1 # 1354 # 2058 # -1 # ID=638_2;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.711
k141_280376_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-15   56.9   3.0   8.1e-07   28.3   0.1   3.3   3   0   0   3   3   3   2 # 3 # 2228 # -1 # ID=1493_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
k141_119259_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-15   56.6   0.0   2.4e-15   56.3   0.0   1.0   1   0   0   1   1   1   1 # 1 # 621 # 1 # ID=2614_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_159271_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.3e-15   56.4   0.0   4.9e-15   55.3   0.0   1.5   1   1   0   1   1   1   1 # 2096 # 2659 # 1 # ID=6002_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
k141_161588_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.4e-15   56.3   0.2   5.8e-15   55.1   0.2   1.5   1   1   0   1   1   1   1 # 2 # 694 # 1 # ID=6616_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k141_287828_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.5e-15   56.3   0.0   3.3e-15   55.9   0.0   1.1   1   0   0   1   1   1   1 # 346 # 1074 # -1 # ID=3527_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.717
k141_43615_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.1e-15   56.0   0.0   4.8e-08   32.4   0.1   2.2   2   0   0   2   2   2   2 # 3 # 1748 # 1 # ID=4438_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k141_171365_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.5e-15   55.8   0.0   5.9e-15   55.1   0.0   1.3   1   1   0   1   1   1   1 # 3 # 1013 # -1 # ID=1801_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.548
k141_59347_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.6e-15   55.8   0.0   5.4e-15   55.2   0.0   1.2   1   1   0   1   1   1   1 # 2227 # 2985 # 1 # ID=1256_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k141_423927_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.8e-15   55.1   0.0   8.1e-15   54.6   0.0   1.1   1   0   0   1   1   1   1 # 1146 # 1928 # 1 # ID=3277_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.635
k141_405876_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.9e-15   55.1   0.1   5.4e-11   42.1   0.0   2.1   2   0   0   2   2   2   2 # 1582 # 2607 # -1 # ID=5863_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
k141_200756_6        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              6e-15   55.0   0.1   3.1e-07   29.7   0.1   2.2   2   0   0   2   2   2   2 # 3956 # 5143 # -1 # ID=2341_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.677
k141_17630_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.2e-15   54.8   0.0   9.4e-15   54.4   0.0   1.1   1   0   0   1   1   1   1 # 2 # 607 # 1 # ID=4847_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k141_292961_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.5e-15   54.7   0.1   8.8e-15   54.5   0.1   1.0   1   0   0   1   1   1   1 # 1103 # 1561 # -1 # ID=4931_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_86240_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.8e-15   54.7   0.0   1.4e-14   53.8   0.0   1.3   1   1   0   1   1   1   1 # 2 # 943 # 1 # ID=1080_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_72823_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              8e-15   54.6   0.0   4.9e-14   52.0   0.0   1.8   1   1   0   1   1   1   1 # 153 # 968 # 1 # ID=5042_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.680
k141_230344_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.6e-15   54.5   0.5   3.8e-14   52.4   0.5   1.8   1   1   0   1   1   1   1 # 408 # 1202 # -1 # ID=2902_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
k141_225670_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.7e-15   54.5   0.5   3.3e-14   52.6   0.5   1.7   1   1   0   1   1   1   1 # 786 # 1517 # -1 # ID=1579_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
k141_406122_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.8e-15   54.5   0.2   6.2e-14   51.7   0.2   1.9   1   1   0   1   1   1   1 # 967 # 1776 # 1 # ID=5949_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_130675_6        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.3e-15   54.4   0.1   1.4e-14   53.8   0.1   1.2   1   1   0   1   1   1   1 # 5604 # 6353 # -1 # ID=5751_6;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.679
k141_391488_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.9e-15   54.3   0.0   2.1e-14   53.3   0.0   1.5   1   1   0   1   1   1   1 # 1309 # 1974 # 1 # ID=1827_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.641
k141_151822_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.9e-15   54.3   0.0   1.3e-14   53.9   0.0   1.1   1   0   0   1   1   1   1 # 1216 # 2352 # 1 # ID=4028_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
k141_319471_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.9e-15   54.3   0.0   4.1e-08   32.6   0.0   2.1   2   0   0   2   2   2   2 # 281 # 1096 # -1 # ID=4666_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640
k141_139089_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-14   54.2   0.0   7.5e-14   51.4   0.0   1.8   1   1   0   1   1   1   1 # 178 # 981 # -1 # ID=464_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.724
k141_139089_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-14   54.2   0.0   1.9e-14   53.4   0.0   1.4   1   1   0   1   1   1   1 # 974 # 1876 # -1 # ID=464_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.710
k141_154940_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-14   54.2   0.0   1.5e-14   53.7   0.0   1.1   1   0   0   1   1   1   1 # 1433 # 2191 # 1 # ID=4832_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_234983_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-14   54.0   0.0   1.9e-14   53.4   0.0   1.2   1   0   0   1   1   1   1 # 371 # 1432 # 1 # ID=4174_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k141_311088_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-14   53.9   0.0   7.7e-14   51.4   0.0   1.8   1   1   0   1   1   1   1 # 725 # 1552 # -1 # ID=2410_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640
k141_360557_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-14   53.9   0.0   1.6e-14   53.6   0.0   1.1   1   0   0   1   1   1   1 # 514 # 1251 # 1 # ID=885_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k141_302663_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-14   53.5   0.1   3.6e-13   49.2   0.1   2.0   1   1   0   1   1   1   1 # 2 # 703 # 1 # ID=55_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
k141_48874_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.3e-14   53.1   0.0   4.9e-14   52.1   0.0   1.5   1   0   0   1   1   1   1 # 2 # 1645 # 1 # ID=5904_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
k141_205178_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.9e-14   52.8   0.0   7.2e-14   51.5   0.0   1.5   1   1   0   1   1   1   1 # 300 # 1349 # -1 # ID=3505_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.694
k141_314939_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.3e-14   52.6   0.0   2.7e-11   43.0   0.1   2.2   2   0   0   2   2   2   1 # 681 # 1604 # 1 # ID=3404_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_205294_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.4e-14   52.6   0.2   3.2e-06   26.4   0.0   3.1   3   0   0   3   3   3   3 # 1 # 1074 # -1 # ID=3543_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
k141_410162_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.6e-14   52.5   0.2   3.2e-13   49.4   0.2   1.9   1   1   0   1   1   1   1 # 31 # 774 # -1 # ID=7005_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
k141_269975_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.8e-14   52.4   0.0   4.9e-14   52.0   0.0   1.1   1   0   0   1   1   1   1 # 1082 # 1873 # -1 # ID=6179_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678
k141_157637_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.8e-14   52.4   0.1   7.2e-14   51.5   0.1   1.4   1   1   0   1   1   1   1 # 1046 # 1948 # 1 # ID=5558_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680
k141_308870_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.8e-14   52.1   0.0   1.4e-13   50.5   0.0   1.7   1   1   0   1   1   1   1 # 923 # 1582 # 1 # ID=1743_4;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k141_29608_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              5e-14   52.0   0.0   1.1e-13   50.9   0.0   1.4   1   1   0   1   1   1   1 # 301 # 1116 # 1 # ID=607_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
k141_405037_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.1e-14   52.0   0.3   3.3e-13   49.3   0.3   1.8   1   1   0   1   1   1   1 # 3 # 704 # -1 # ID=5652_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.652
k141_286560_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.5e-14   51.9   0.0   7.3e-14   51.5   0.0   1.1   1   0   0   1   1   1   1 # 453 # 1208 # -1 # ID=3166_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_229334_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.4e-14   51.7   0.0   3.2e-13   49.3   0.0   1.8   1   1   0   1   1   1   1 # 1024 # 1743 # 1 # ID=2625_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_312244_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              8e-14   51.3   0.1   1.4e-13   50.6   0.1   1.3   1   1   0   1   1   1   1 # 158 # 934 # 1 # ID=2718_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_229990_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.6e-14   51.2   0.0   4.8e-13   48.8   0.0   1.9   1   1   0   1   1   1   1 # 255 # 1040 # -1 # ID=2813_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
k141_401292_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.1e-14   51.2   0.0   1.4e-13   50.6   0.0   1.2   1   0   0   1   1   1   1 # 1092 # 1616 # 1 # ID=4548_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k141_110511_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.4e-14   51.1   0.1   7.4e-13   48.2   0.1   2.0   1   1   0   1   1   1   1 # 2438 # 3118 # 1 # ID=161_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
k141_281139_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-13   50.9   0.1   6.1e-12   45.2   0.1   2.0   1   1   0   1   1   1   1 # 346 # 930 # 1 # ID=1694_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
k141_264521_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-13   50.9   0.1   1.3e-13   50.6   0.1   1.1   1   0   0   1   1   1   1 # 2 # 742 # -1 # ID=4657_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
k141_290494_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-13   50.9   1.7   2.9e-06   26.5   0.1   2.1   2   0   0   2   2   2   2 # 1 # 639 # -1 # ID=4291_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653
k141_11262_5         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-13   50.8   0.0   3.6e-13   49.2   0.0   1.7   1   1   0   1   1   1   1 # 3855 # 4556 # 1 # ID=3114_5;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.601
k141_271108_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-13   50.7   0.0   1.6e-13   50.4   0.0   1.1   1   0   0   1   1   1   1 # 791 # 1606 # 1 # ID=6474_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
k141_238279_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-13   50.5   0.0   2.5e-13   49.7   0.0   1.4   1   1   0   1   1   1   1 # 661 # 1377 # 1 # ID=5043_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.651
k141_10454_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-13   50.5   0.0   2.2e-13   49.9   0.0   1.2   1   1   0   1   1   1   1 # 2 # 772 # 1 # ID=2894_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
k141_165973_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-13   50.3   0.1   4.3e-13   48.9   0.1   1.5   1   1   0   1   1   1   1 # 812 # 1570 # -1 # ID=332_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.594
k141_319813_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-13   50.2   0.0   2.7e-13   49.6   0.0   1.2   1   0   0   1   1   1   1 # 43 # 1143 # -1 # ID=4742_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.545
k141_261616_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-13   50.1   0.1   2.2e-13   49.9   0.1   1.0   1   0   0   1   1   1   1 # 1332 # 1724 # -1 # ID=3889_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k141_418563_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-13   50.0   0.2   2.9e-12   46.2   0.2   2.0   1   1   0   1   1   1   1 # 738 # 1535 # 1 # ID=1773_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750943_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750943_contigs_filtered_1500bp.fasta-HMM/Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750943_contigs_filtered_1500bp.fasta-HMM/Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm.tblout -T 50 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750943_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:16:16 2025
# [ok]
