#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_314298_2        -          PF13103_TonB_2       PF13103.6    3.6e-12   46.5   0.0   1.2e-11   44.9   0.0   1.9   1   0   0   1   1   1   1 # 541 # 1704 # 1 # ID=3213_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_204182_2        -          PF13103_TonB_2       PF13103.6    4.1e-11   43.1   1.5   5.8e-11   42.6   0.0   2.0   2   0   0   2   2   2   1 # 710 # 1495 # -1 # ID=3229_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.677
k141_173247_3        -          PF13103_TonB_2       PF13103.6    5.5e-11   42.7   0.0   1.5e-10   41.3   0.0   1.7   1   0   0   1   1   1   1 # 1063 # 1854 # -1 # ID=2353_3;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.658
k141_78924_3         -          PF13103_TonB_2       PF13103.6    5.9e-05   23.4   0.0   6.3e-05   23.3   0.0   1.0   1   0   0   1   1   1   1 # 2059 # 2181 # -1 # ID=6716_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF13103_TonB_2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750943_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750943_contigs_filtered_1500bp.fasta-HMM/PF13103_TonB_2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750943_contigs_filtered_1500bp.fasta-HMM/PF13103_TonB_2.hmm.tblout -T 21 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF13103_TonB_2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750943_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:10:47 2025
# [ok]
