#                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_282222_2        -          PF13668_Ferritin_like_domain PF13668.6      1e-23   84.2   0.1   1.1e-23   84.0   0.1   1.0   1   0   0   1   1   1   1 # 376 # 837 # -1 # ID=2006_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571
k141_102769_1        -          PF13668_Ferritin_like_domain PF13668.6    3.2e-06   27.5   1.6    0.0011   19.4   0.2   2.3   2   0   0   2   2   2   2 # 3 # 779 # -1 # ID=5680_1;partial=10;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.673
k141_435461_4        -          PF13668_Ferritin_like_domain PF13668.6    9.5e-06   26.0   1.0   0.00015   22.1   1.3   2.0   2   0   0   2   2   2   1 # 776 # 1267 # -1 # ID=6582_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530
k141_81625_2         -          PF13668_Ferritin_like_domain PF13668.6    1.6e-05   25.3   0.9   2.9e-05   24.4   0.9   1.4   1   0   0   1   1   1   1 # 491 # 979 # -1 # ID=7365_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
k141_392028_1        -          PF13668_Ferritin_like_domain PF13668.6    2.1e-05   24.9   0.2   8.5e-05   22.9   0.2   1.8   2   0   0   2   2   2   1 # 2 # 442 # -1 # ID=1995_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_storage//PF13668_Ferritin_like_domain.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750943_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750943_contigs_filtered_1500bp.fasta-HMM/PF13668_Ferritin_like_domain.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750943_contigs_filtered_1500bp.fasta-HMM/PF13668_Ferritin_like_domain.hmm.tblout -T 23 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_storage//PF13668_Ferritin_like_domain.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750943_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:09:14 2025
# [ok]
