#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_330207_5        -          PvuCD-FhuB-CbrBC-FeuBC -              3e-68  230.5  21.0   3.6e-68  230.2  21.0   1.0   1   0   0   1   1   1   1 # 2483 # 3421 # -1 # ID=73_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
k141_66576_4         -          PvuCD-FhuB-CbrBC-FeuBC -            8.1e-53  179.8  31.4     1e-52  179.5  31.4   1.1   1   0   0   1   1   1   1 # 1107 # 2120 # -1 # ID=3226_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_411753_1        -          PvuCD-FhuB-CbrBC-FeuBC -            5.3e-45  154.1  20.0   6.3e-45  153.9  20.0   1.0   1   0   0   1   1   1   1 # 3 # 848 # -1 # ID=7377_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_8794_1          -          PvuCD-FhuB-CbrBC-FeuBC -            2.6e-26   92.7  19.3     3e-26   92.5  19.3   1.1   1   0   0   1   1   1   1 # 3 # 755 # -1 # ID=2445_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_265172_4        -          PvuCD-FhuB-CbrBC-FeuBC -            1.1e-08   34.9   0.3   1.1e-08   34.8   0.3   1.0   1   0   0   1   1   1   1 # 1696 # 1830 # -1 # ID=4829_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PvuCD-FhuB-CbrBC-FeuBC.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750943_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750943_contigs_filtered_1500bp.fasta-HMM/PvuCD-FhuB-CbrBC-FeuBC.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750943_contigs_filtered_1500bp.fasta-HMM/PvuCD-FhuB-CbrBC-FeuBC.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PvuCD-FhuB-CbrBC-FeuBC.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750943_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:18:47 2025
# [ok]
