#                                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_388500_9        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.5e-78  262.0   2.0     1e-77  261.8   2.0   1.0   1   0   0   1   1   1   1 # 6881 # 8215 # 1 # ID=1053_9;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.687
k141_336425_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.9e-75  252.7   0.2   7.7e-74  249.0   0.2   2.0   1   1   0   1   1   1   1 # 403 # 1677 # -1 # ID=1760_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.550
k141_289629_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.3e-59  201.3   5.9   2.1e-56  191.5   5.9   2.8   1   1   0   1   1   1   1 # 1 # 1056 # 1 # ID=4075_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_407626_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.9e-52  178.4   0.6   5.2e-36  124.3   0.4   2.9   1   1   1   2   2   2   2 # 2 # 1231 # 1 # ID=6376_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
k141_243662_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.1e-51  175.0   3.0   1.1e-37  129.8   0.9   2.3   1   1   0   2   2   2   2 # 2 # 1129 # -1 # ID=6552_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_325997_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              1e-50  172.7   0.5   2.6e-50  171.4   0.5   1.5   1   1   0   1   1   1   1 # 1175 # 1948 # -1 # ID=6489_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_102352_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-48  165.8   4.4   7.5e-40  137.0   2.8   3.5   1   1   0   2   2   2   2 # 716 # 2008 # -1 # ID=5578_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.623
k141_36202_3         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.4e-45  153.7   0.1   7.9e-45  153.4   0.1   1.0   1   0   0   1   1   1   1 # 1832 # 3148 # 1 # ID=2423_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.671
k141_151676_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              3e-43  148.1   1.2   4.8e-41  140.9   1.2   2.0   1   1   0   1   1   1   1 # 2 # 658 # 1 # ID=3973_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.416
k141_110783_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.3e-43  148.0   0.1   3.3e-32  111.8   0.1   2.3   2   1   0   2   2   2   2 # 1555 # 2622 # 1 # ID=252_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
k141_43609_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.9e-41  140.9   1.2   6.2e-41  140.5   1.2   1.1   1   0   0   1   1   1   1 # 650 # 1993 # 1 # ID=4437_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.692
k141_239253_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.2e-40  137.8   2.1   6.7e-40  137.1   2.1   1.2   1   1   0   1   1   1   1 # 2253 # 3590 # -1 # ID=5324_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k141_56085_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.7e-36  124.2   0.0   1.9e-18   66.4   0.0   2.0   2   0   0   2   2   2   2 # 3 # 893 # -1 # ID=330_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.367
k141_218473_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.1e-36  124.1   0.6   8.5e-35  120.3   0.6   2.4   1   1   0   1   1   1   1 # 301 # 1506 # -1 # ID=7087_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k141_129867_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-35  123.0   0.0   1.6e-35  122.7   0.0   1.0   1   0   0   1   1   1   1 # 3 # 701 # 1 # ID=5536_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k141_436753_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.3e-33  114.1   0.4   3.8e-31  108.2   0.4   2.2   1   1   0   1   1   1   1 # 1086 # 2390 # 1 # ID=6902_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
k141_288780_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.1e-31  108.2   0.0   2.9e-24   85.6   0.0   2.0   1   1   1   2   2   2   2 # 1 # 1323 # -1 # ID=3793_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_249197_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.6e-30  105.0   0.5   3.2e-14   52.5   0.2   2.4   2   1   0   2   2   2   2 # 336 # 1706 # -1 # ID=497_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.703
k141_233847_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.8e-29  102.1   3.8   8.5e-15   54.4   0.5   2.5   2   1   0   2   2   2   2 # 488 # 1774 # -1 # ID=3847_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
k141_321714_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.6e-28   98.5   0.0   9.8e-21   73.9   0.0   2.2   1   1   1   2   2   2   2 # 572 # 1843 # 1 # ID=5291_1;partial=01;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.355
k141_143388_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-27   96.6   2.8   5.6e-27   94.5   2.7   1.9   1   1   0   1   1   1   1 # 2791 # 4176 # -1 # ID=1613_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.680
k141_359872_9        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.9e-26   91.4   0.5     2e-22   79.5   0.5   3.4   1   1   0   1   1   1   1 # 4845 # 6017 # -1 # ID=701_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.662
k141_98954_3         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.9e-25   89.5   6.1   7.9e-24   84.1   6.1   2.4   1   1   0   1   1   1   1 # 1208 # 2149 # 1 # ID=4632_3;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.739
k141_276487_11       -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.1e-24   85.5   0.8     5e-15   55.1   0.1   3.5   1   1   1   2   2   2   2 # 7588 # 8760 # 1 # ID=453_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.656
k141_93467_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.8e-20   71.4   0.0     2e-19   69.6   0.0   1.7   1   1   0   1   1   1   1 # 1 # 624 # 1 # ID=3108_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k141_380152_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.9e-18   65.4   0.0   5.7e-18   64.8   0.0   1.1   1   0   0   1   1   1   1 # 891 # 1637 # -1 # ID=6319_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
k141_14699_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-17   63.4   0.1   2.3e-17   62.9   0.1   1.2   1   0   0   1   1   1   1 # 2 # 562 # -1 # ID=4087_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
k141_369001_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.7e-15   55.6   0.1   6.1e-15   54.8   0.1   1.3   1   1   0   1   1   1   1 # 1 # 489 # -1 # ID=3182_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591
k141_256796_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.5e-15   55.3   0.0   4.6e-07   28.9   0.0   3.0   2   1   0   2   2   2   2 # 3 # 1223 # -1 # ID=2574_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
k141_426228_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-13   50.3   0.0   1.8e-13   50.0   0.0   1.0   1   0   0   1   1   1   1 # 1324 # 1977 # 1 # ID=3969_2;partial=01;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.734
k141_28842_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-10   40.4   0.0   1.8e-10   40.1   0.0   1.1   1   0   0   1   1   1   1 # 1 # 378 # -1 # ID=386_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_62300_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.1e-10   38.9   0.2   0.00012   21.0   0.1   3.0   2   1   0   2   2   2   2 # 3 # 1067 # -1 # ID=2065_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_144572_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.4e-10   38.8   0.0   5.7e-10   38.5   0.0   1.1   1   0   0   1   1   1   1 # 1 # 747 # -1 # ID=1963_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750943_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750943_contigs_filtered_1500bp.fasta-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750943_contigs_filtered_1500bp.fasta-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.tblout -T 35 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750943_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:13:43 2025
# [ok]
