#                                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                         accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                               -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_388500_10       -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            7.9e-22   78.0  31.1   9.8e-22   77.6  31.1   1.0   1   0   0   1   1   1   1 # 8235 # 9512 # 1 # ID=1053_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_203269_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            8.5e-14   51.5  33.7   9.8e-14   51.3  33.7   1.0   1   0   0   1   1   1   1 # 1686 # 2921 # 1 # ID=3027_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_180028_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            4.3e-11   42.6  16.4   5.4e-11   42.3  16.4   1.0   1   0   0   1   1   1   1 # 1 # 651 # 1 # ID=4224_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k141_232218_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            4.2e-10   39.3  28.3   5.1e-10   39.0  28.3   1.0   1   0   0   1   1   1   1 # 523 # 1782 # 1 # ID=3379_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.725
k141_187055_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            9.8e-10   38.1  21.1   1.1e-09   37.9  21.1   1.0   1   0   0   1   1   1   1 # 2 # 946 # -1 # ID=6105_1;partial=10;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.626
k141_256190_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.6e-08   32.9  39.3   4.9e-08   32.5  39.3   1.1   1   0   0   1   1   1   1 # 1754 # 2971 # -1 # ID=2419_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.730
k141_368628_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.6e-07   30.1  33.2   3.5e-07   29.7  33.2   1.0   1   0   0   1   1   1   1 # 3 # 1307 # -1 # ID=3104_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.690
k141_223676_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.9e-07   29.6  36.5   5.3e-07   29.1  36.5   1.1   1   0   0   1   1   1   1 # 284 # 1591 # 1 # ID=1070_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k141_129372_5        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            7.6e-07   28.6  10.6     9e-07   28.4  10.6   1.1   1   0   0   1   1   1   1 # 3481 # 4020 # -1 # ID=5395_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_249703_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.5e-06   26.9  13.5   3.1e-06   26.6  13.5   1.1   1   0   0   1   1   1   1 # 1 # 798 # -1 # ID=636_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555
k141_149426_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.8e-05   23.4  14.6   3.4e-05   23.2  14.6   1.1   1   0   0   1   1   1   1 # 1330 # 2235 # 1 # ID=3310_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
k141_272940_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00084   18.6  30.8    0.0011   18.1  30.8   1.1   1   0   0   1   1   1   1 # 9 # 1658 # -1 # ID=6911_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750943_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750943_contigs_filtered_1500bp.fasta-HMM/Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750943_contigs_filtered_1500bp.fasta-HMM/Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750943_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:18:51 2025
# [ok]
