#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_260331_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            5.5e-07   29.4   0.0   9.2e-07   28.7   0.0   1.3   1   0   0   1   1   1   1 # 465 # 1346 # 1 # ID=3504_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.705
k141_53488_3         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.1e-06   27.6   0.0   2.6e-06   27.2   0.0   1.1   1   0   0   1   1   1   1 # 863 # 1405 # 1 # ID=7095_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
k141_328490_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.1e-06   27.6   0.0   2.8e-06   27.1   0.0   1.1   1   0   0   1   1   1   1 # 324 # 881 # 1 # ID=7062_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
k141_885_1           -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            5.7e-06   26.1   0.3   9.9e-06   25.3   0.3   1.3   1   1   0   1   1   1   1 # 1 # 504 # 1 # ID=261_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_255057_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.1e-05   25.2   0.2   4.4e-05   23.2   0.2   2.3   1   1   0   1   1   1   1 # 2 # 1018 # 1 # ID=2073_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_384173_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.9e-05   24.4   0.1   0.00018   21.2   0.1   1.9   1   1   0   1   1   1   1 # 893 # 1417 # -1 # ID=7296_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.718
k141_50140_1         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            3.8e-05   23.4   0.0   5.2e-05   23.0   0.0   1.2   1   0   0   1   1   1   1 # 101 # 739 # 1 # ID=6265_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
k141_370464_4        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00014   21.6   0.1   0.00017   21.3   0.1   1.1   1   0   0   1   1   1   1 # 924 # 1565 # -1 # ID=3602_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k141_290782_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00058   19.6   0.0   0.00096   18.9   0.0   1.4   1   0   0   1   1   1   1 # 204 # 725 # 1 # ID=4366_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
k141_16655_5         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00064   19.4   0.0   0.00084   19.0   0.0   1.2   1   0   0   1   1   1   1 # 3429 # 4034 # -1 # ID=4576_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
k141_247721_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0009   19.0   0.0    0.0012   18.6   0.0   1.1   1   0   0   1   1   1   1 # 159 # 812 # -1 # ID=66_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_75014_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0011   18.7   0.0    0.0018   18.0   0.0   1.3   1   1   0   1   1   1   1 # 1090 # 1677 # 1 # ID=5661_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_278039_4        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0011   18.7   0.0    0.0016   18.2   0.0   1.3   1   1   0   1   1   1   1 # 1415 # 1936 # 1 # ID=877_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750943_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750943_contigs_filtered_1500bp.fasta-HMM/Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750943_contigs_filtered_1500bp.fasta-HMM/Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750943_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:19:48 2025
# [ok]
