#                                                                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_113782_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.8e-35  118.2   0.3   6.3e-19   64.5   0.2   2.3   2   1   0   2   2   2   2 # 2 # 1555 # 1 # ID=67_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k141_165537_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.8e-25   84.9   0.0   3.6e-17   58.7   0.0   2.0   2   0   0   2   2   2   2 # 793 # 1515 # 1 # ID=208_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
k141_21849_4         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.7e-22   74.0   0.1   9.9e-14   47.4   0.0   2.1   2   0   0   2   2   2   2 # 1185 # 1916 # -1 # ID=424_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.686
k141_107766_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-20   70.2   0.0   2.2e-20   69.3   0.0   1.5   1   1   0   1   1   1   1 # 184 # 981 # 1 # ID=364_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k141_107766_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-20   70.1   0.0   1.5e-20   69.8   0.0   1.1   1   0   0   1   1   1   1 # 974 # 1678 # 1 # ID=364_3;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.634
k141_86716_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.8e-20   67.3   0.1   1.1e-19   67.0   0.1   1.0   1   0   0   1   1   1   1 # 1266 # 1994 # 1 # ID=371_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_86716_4         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.9e-19   66.2   0.2   1.3e-18   63.4   0.2   1.9   1   1   0   1   1   1   1 # 1996 # 2736 # 1 # ID=371_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
k141_244187_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.2e-19   66.0   0.1   3.1e-19   65.5   0.1   1.2   1   0   0   1   1   1   1 # 2075 # 2827 # 1 # ID=32_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
k141_62335_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.5e-19   64.9   0.0   6.2e-19   64.5   0.0   1.1   1   0   0   1   1   1   1 # 964 # 1716 # -1 # ID=346_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.691
k141_76028_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.7e-19   64.4   0.3   3.5e-18   62.1   0.3   1.8   1   1   0   1   1   1   1 # 665 # 1597 # -1 # ID=182_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
k141_277910_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.7e-19   64.0   0.7   2.8e-18   62.4   0.7   1.6   1   1   0   1   1   1   1 # 2996 # 3778 # 1 # ID=253_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.658
k141_294052_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              5e-18   61.5   0.1   4.5e-17   58.4   0.1   1.9   1   1   0   1   1   1   1 # 1132 # 1908 # 1 # ID=152_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
k141_65450_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.6e-17   59.2   0.0   3.2e-17   58.9   0.0   1.1   1   0   0   1   1   1   1 # 2069 # 2623 # 1 # ID=407_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_161580_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.2e-17   58.5   0.1   2.6e-16   55.9   0.1   1.9   1   1   0   1   1   1   1 # 1649 # 2566 # -1 # ID=142_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
k141_281395_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-16   56.9   0.0   2.9e-16   55.7   0.0   1.5   1   1   0   1   1   1   1 # 3 # 617 # -1 # ID=327_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.629
k141_291103_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.5e-16   54.8   0.0   7.9e-16   54.3   0.0   1.2   1   0   0   1   1   1   1 # 1155 # 1883 # -1 # ID=88_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695
k141_102746_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.9e-16   54.1   0.0   1.3e-15   53.6   0.0   1.2   1   0   0   1   1   1   1 # 2 # 820 # 1 # ID=267_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_284644_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.2e-15   52.8   0.0   5.5e-15   51.5   0.0   1.5   1   1   0   1   1   1   1 # 1085 # 1900 # -1 # ID=381_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
k141_152726_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.3e-15   52.3   0.0   4.4e-15   51.9   0.0   1.1   1   0   0   1   1   1   1 # 1747 # 2502 # -1 # ID=400_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
k141_293419_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.4e-15   51.1   0.1   1.9e-14   49.7   0.1   1.6   1   1   0   1   1   1   1 # 947 # 1684 # 1 # ID=140_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
k141_346123_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-14   50.3   0.0   2.6e-14   49.3   0.0   1.4   1   1   0   1   1   1   1 # 3129 # 3920 # 1 # ID=281_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750936_bin.2.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750936_bin.2.fa-HMM/Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750936_bin.2.fa-HMM/Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm.tblout -T 50 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750936_bin.2.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:32:13 2025
# [ok]
