#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_16102_2         -          FbpA-iron_binding_and_transport-rep -            1.2e-52  180.3   0.2   1.4e-52  180.2   0.2   1.0   1   0   0   1   1   1   1 # 1300 # 2325 # -1 # ID=16872_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.602
k141_322746_4        -          FbpA-iron_binding_and_transport-rep -            5.8e-27   95.9   0.0   9.5e-27   95.2   0.0   1.3   1   0   0   1   1   1   1 # 2924 # 3940 # 1 # ID=11159_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
k141_326560_1        -          FbpA-iron_binding_and_transport-rep -            1.2e-26   94.9   0.0   1.7e-26   94.4   0.0   1.2   1   0   0   1   1   1   1 # 136 # 1194 # 1 # ID=14789_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
k141_288670_1        -          FbpA-iron_binding_and_transport-rep -            1.3e-26   94.8   0.0   2.9e-26   93.6   0.0   1.5   1   1   0   1   1   1   1 # 16 # 1122 # 1 # ID=1353_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
k141_140719_2        -          FbpA-iron_binding_and_transport-rep -            9.9e-25   88.6   0.0   1.9e-24   87.7   0.0   1.3   1   1   0   1   1   1   1 # 106 # 1200 # -1 # ID=20136_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_37665_1         -          FbpA-iron_binding_and_transport-rep -            2.9e-22   80.5   0.0   1.4e-18   68.3   0.0   2.0   2   0   0   2   2   2   2 # 228 # 1289 # -1 # ID=13257_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_236038_1        -          FbpA-iron_binding_and_transport-rep -            4.9e-21   76.4   0.0   7.1e-21   75.9   0.0   1.2   1   0   0   1   1   1   1 # 3 # 893 # -1 # ID=19738_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
k141_282970_2        -          FbpA-iron_binding_and_transport-rep -            1.1e-20   75.2   0.1   1.5e-20   74.9   0.1   1.0   1   0   0   1   1   1   1 # 961 # 1932 # 1 # ID=18967_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.620
k141_59400_2         -          FbpA-iron_binding_and_transport-rep -            1.3e-19   71.8   0.1   3.7e-19   70.2   0.1   1.6   1   1   0   1   1   1   1 # 1257 # 2339 # 1 # ID=11308_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.641
k141_182936_2        -          FbpA-iron_binding_and_transport-rep -            1.9e-19   71.2   0.2   2.4e-19   70.9   0.2   1.1   1   0   0   1   1   1   1 # 434 # 1267 # 1 # ID=15168_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.531
k141_247725_2        -          FbpA-iron_binding_and_transport-rep -            7.2e-19   69.3   0.1   3.3e-18   67.1   0.1   1.8   1   1   0   1   1   1   1 # 912 # 1967 # -1 # ID=8098_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.618
k141_63494_2         -          FbpA-iron_binding_and_transport-rep -            1.1e-18   68.8   0.0   1.5e-18   68.3   0.0   1.2   1   0   0   1   1   1   1 # 134 # 1006 # -1 # ID=15235_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
k141_294876_2        -          FbpA-iron_binding_and_transport-rep -            1.7e-18   68.1   0.0     2e-18   67.9   0.0   1.0   1   0   0   1   1   1   1 # 665 # 1054 # 1 # ID=7371_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.608
k141_334355_1        -          FbpA-iron_binding_and_transport-rep -            2.3e-18   67.7   0.0   5.9e-18   66.3   0.0   1.6   1   1   0   1   1   1   1 # 1 # 1020 # 1 # ID=22183_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
k141_98180_2         -          FbpA-iron_binding_and_transport-rep -            2.6e-18   67.5   0.0   4.7e-18   66.6   0.0   1.4   1   1   0   1   1   1   1 # 137 # 1168 # 1 # ID=2680_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504
k141_58683_2         -          FbpA-iron_binding_and_transport-rep -            9.5e-18   65.6   0.1     2e-17   64.6   0.1   1.5   1   1   0   1   1   1   1 # 418 # 1230 # 1 # ID=10577_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513
k141_280275_1        -          FbpA-iron_binding_and_transport-rep -            6.2e-17   63.0   0.1   7.9e-17   62.6   0.1   1.1   1   0   0   1   1   1   1 # 1 # 858 # -1 # ID=16345_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.641
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpA-iron_binding_and_transport-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750959_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750959_contigs_maiores1kbp.fasta-HMM/FbpA-iron_binding_and_transport-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750959_contigs_maiores1kbp.fasta-HMM/FbpA-iron_binding_and_transport-rep.hmm.tblout -T 62 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpA-iron_binding_and_transport-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750959_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:55:42 2025
# [ok]
