#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_100013_1        -          FbpB-iron_permease_fam2-rep -            1.2e-37  131.3  23.4   1.5e-37  131.1  23.4   1.0   1   0   0   1   1   1   1 # 3 # 1235 # 1 # ID=4629_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
k141_348603_3        -          FbpB-iron_permease_fam2-rep -            2.6e-37  130.3  36.9   3.4e-37  129.9  36.9   1.0   1   0   0   1   1   1   1 # 2373 # 4109 # -1 # ID=13105_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_70012_1         -          FbpB-iron_permease_fam2-rep -            6.3e-36  125.7  22.4   7.9e-36  125.4  22.4   1.0   1   0   0   1   1   1   1 # 2 # 1414 # 1 # ID=21571_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_357566_1        -          FbpB-iron_permease_fam2-rep -            6.2e-31  109.2  18.5   7.3e-31  109.0  18.5   1.0   1   0   0   1   1   1   1 # 2 # 1096 # -1 # ID=21865_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
k141_163222_1        -          FbpB-iron_permease_fam2-rep -            2.2e-29  104.1  22.9     3e-29  103.7  22.9   1.0   1   0   0   1   1   1   1 # 1 # 1230 # 1 # ID=19069_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_321045_1        -          FbpB-iron_permease_fam2-rep -            9.8e-26   92.0  23.0   1.2e-25   91.7  23.0   1.1   1   0   0   1   1   1   1 # 2 # 1195 # 1 # ID=9516_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpB-iron_permease_fam2-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750959_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750959_contigs_maiores1kbp.fasta-HMM/FbpB-iron_permease_fam2-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750959_contigs_maiores1kbp.fasta-HMM/FbpB-iron_permease_fam2-rep.hmm.tblout -T 88 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpB-iron_permease_fam2-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750959_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:55:42 2025
# [ok]
