#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_55275_1         -          FbpC-iron_uptake_ATPase-rep -           1.6e-107  360.4   2.1  2.4e-107  359.8   1.9   1.3   1   1   0   1   1   1   1 # 2 # 1045 # -1 # ID=7309_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_318917_1        -          FbpC-iron_uptake_ATPase-rep -           6.7e-104  348.5   0.2  5.6e-103  345.5   0.2   1.9   1   1   0   1   1   1   1 # 51 # 1190 # -1 # ID=7540_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675
k141_124079_1        -          FbpC-iron_uptake_ATPase-rep -             3e-103  346.4   0.0  3.6e-103  346.1   0.0   1.1   1   0   0   1   1   1   1 # 3 # 1157 # 1 # ID=4409_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
k141_318402_1        -          FbpC-iron_uptake_ATPase-rep -           6.9e-102  341.9   0.3    2e-101  340.4   0.3   1.6   1   1   0   1   1   1   1 # 3 # 1166 # 1 # ID=7018_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_99659_1         -          FbpC-iron_uptake_ATPase-rep -           1.5e-100  337.5   0.1  1.6e-100  337.4   0.1   1.0   1   0   0   1   1   1   1 # 1 # 843 # -1 # ID=4286_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.673
k141_153606_3        -          FbpC-iron_uptake_ATPase-rep -            2.7e-99  333.4   0.1     3e-99  333.2   0.1   1.0   1   0   0   1   1   1   1 # 1240 # 1962 # 1 # ID=9893_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679
k141_370637_1        -          FbpC-iron_uptake_ATPase-rep -            2.9e-99  333.3   0.1   3.3e-99  333.1   0.1   1.0   1   0   0   1   1   1   1 # 180 # 1007 # 1 # ID=11430_1;partial=01;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.704
k141_258860_1        -          FbpC-iron_uptake_ATPase-rep -            2.5e-98  330.2   0.0   2.1e-97  327.1   0.0   1.9   1   1   0   1   1   1   1 # 15 # 1085 # -1 # ID=18789_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_348603_2        -          FbpC-iron_uptake_ATPase-rep -            3.8e-97  326.3   0.1   5.2e-96  322.6   0.1   2.1   1   1   0   1   1   1   1 # 1263 # 2360 # -1 # ID=13105_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
k141_58933_1         -          FbpC-iron_uptake_ATPase-rep -              5e-96  322.6   0.8   6.1e-96  322.3   0.8   1.0   1   0   0   1   1   1   1 # 2 # 820 # -1 # ID=10832_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_302377_1        -          FbpC-iron_uptake_ATPase-rep -            2.3e-95  320.4   0.5   1.3e-94  317.9   0.5   1.9   1   1   0   1   1   1   1 # 62 # 1171 # -1 # ID=14566_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.677
k141_45627_1         -          FbpC-iron_uptake_ATPase-rep -            3.9e-95  319.7   0.0   1.7e-94  317.6   0.0   1.8   2   0   0   2   2   2   1 # 128 # 1252 # 1 # ID=20924_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
k141_179419_2        -          FbpC-iron_uptake_ATPase-rep -            7.4e-95  318.8   0.3   8.9e-95  318.5   0.3   1.1   1   0   0   1   1   1   1 # 505 # 1461 # -1 # ID=11739_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.682
k141_106688_1        -          FbpC-iron_uptake_ATPase-rep -              4e-94  316.4   0.1   7.3e-94  315.5   0.1   1.5   1   1   0   1   1   1   1 # 108 # 1157 # 1 # ID=11577_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
k141_200633_2        -          FbpC-iron_uptake_ATPase-rep -            7.8e-94  315.4   0.2   8.9e-94  315.2   0.2   1.0   1   0   0   1   1   1   1 # 1616 # 2362 # 1 # ID=8990_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_150425_1        -          FbpC-iron_uptake_ATPase-rep -              3e-93  313.5   0.0   3.9e-93  313.1   0.0   1.1   1   0   0   1   1   1   1 # 1 # 1032 # -1 # ID=6800_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_21379_2         -          FbpC-iron_uptake_ATPase-rep -            3.8e-93  313.1   0.1   4.4e-93  312.9   0.1   1.1   1   0   0   1   1   1   1 # 212 # 1195 # 1 # ID=22322_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_213204_2        -          FbpC-iron_uptake_ATPase-rep -            9.3e-93  311.9   0.0     1e-92  311.7   0.0   1.1   1   0   0   1   1   1   1 # 345 # 1367 # 1 # ID=21119_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_323579_2        -          FbpC-iron_uptake_ATPase-rep -            2.9e-92  310.3   0.0   8.9e-92  308.7   0.1   1.6   2   0   0   2   2   2   1 # 662 # 1699 # 1 # ID=11885_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_310598_1        -          FbpC-iron_uptake_ATPase-rep -            3.9e-92  309.8   1.8   4.7e-92  309.6   1.8   1.0   1   0   0   1   1   1   1 # 2 # 835 # -1 # ID=22345_1;partial=10;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.703
k141_95033_5         -          FbpC-iron_uptake_ATPase-rep -            4.6e-91  306.3   0.6   7.4e-91  305.6   0.6   1.3   1   0   0   1   1   1   1 # 3414 # 4505 # -1 # ID=22591_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
k141_1253_1          -          FbpC-iron_uptake_ATPase-rep -            6.7e-91  305.8   0.7   8.6e-91  305.4   0.7   1.2   1   0   0   1   1   1   1 # 3 # 1148 # 1 # ID=1305_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpC-iron_uptake_ATPase-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750959_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750959_contigs_maiores1kbp.fasta-HMM/FbpC-iron_uptake_ATPase-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750959_contigs_maiores1kbp.fasta-HMM/FbpC-iron_uptake_ATPase-rep.hmm.tblout -T 300 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpC-iron_uptake_ATPase-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750959_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:55:44 2025
# [ok]
