#                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_4469_2          -          PF00210-Ferritin_like_domain PF00210.19   7.3e-34  118.2   3.8   8.5e-34  118.0   3.8   1.1   1   0   0   1   1   1   1 # 567 # 1055 # 1 # ID=4902_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562
k141_232693_2        -          PF00210-Ferritin_like_domain PF00210.19     5e-33  115.5   3.6   5.8e-33  115.3   3.6   1.1   1   0   0   1   1   1   1 # 216 # 707 # -1 # ID=16447_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547
k141_136823_3        -          PF00210-Ferritin_like_domain PF00210.19   6.3e-33  115.2   3.4   7.4e-33  114.9   3.4   1.1   1   0   0   1   1   1   1 # 1644 # 2135 # -1 # ID=16405_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
k141_223219_3        -          PF00210-Ferritin_like_domain PF00210.19   3.4e-32  112.8   4.7   3.9e-32  112.6   4.7   1.1   1   0   0   1   1   1   1 # 617 # 1117 # 1 # ID=7435_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
k141_41282_2         -          PF00210-Ferritin_like_domain PF00210.19   3.5e-30  106.3   0.7   4.1e-30  106.1   0.7   1.1   1   0   0   1   1   1   1 # 386 # 910 # -1 # ID=16693_2;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=12bp;gc_cont=0.375
k141_27484_2         -          PF00210-Ferritin_like_domain PF00210.19   1.2e-27   98.1   3.5   1.5e-27   97.7   3.5   1.0   1   0   0   1   1   1   1 # 733 # 1254 # -1 # ID=3557_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
k141_311674_2        -          PF00210-Ferritin_like_domain PF00210.19   5.2e-23   83.0   0.0   6.5e-23   82.7   0.0   1.0   1   0   0   1   1   1   1 # 2113 # 2631 # -1 # ID=427_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.592
k141_11376_1         -          PF00210-Ferritin_like_domain PF00210.19   2.9e-22   80.6   0.1   3.5e-22   80.3   0.1   1.0   1   0   0   1   1   1   1 # 105 # 587 # -1 # ID=11907_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
k141_134674_1        -          PF00210-Ferritin_like_domain PF00210.19   3.4e-21   77.1   2.8   3.9e-21   76.9   2.8   1.0   1   0   0   1   1   1   1 # 2 # 436 # -1 # ID=14426_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.469
k141_343843_4        -          PF00210-Ferritin_like_domain PF00210.19   3.9e-21   76.9   0.8   4.6e-21   76.7   0.8   1.0   1   0   0   1   1   1   1 # 3445 # 3984 # 1 # ID=8533_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_352968_2        -          PF00210-Ferritin_like_domain PF00210.19   2.1e-20   74.6   2.3   2.5e-20   74.3   2.3   1.0   1   0   0   1   1   1   1 # 385 # 924 # -1 # ID=17355_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_170391_4        -          PF00210-Ferritin_like_domain PF00210.19   4.7e-20   73.4   0.0   5.6e-20   73.2   0.0   1.0   1   0   0   1   1   1   1 # 3130 # 3624 # -1 # ID=2908_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.370
k141_325362_2        -          PF00210-Ferritin_like_domain PF00210.19   1.7e-18   68.4   0.0   2.2e-18   68.0   0.0   1.1   1   0   0   1   1   1   1 # 754 # 1347 # -1 # ID=13604_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k141_330806_3        -          PF00210-Ferritin_like_domain PF00210.19   2.6e-15   58.1   0.1   2.9e-15   57.9   0.1   1.0   1   0   0   1   1   1   1 # 910 # 1251 # 1 # ID=18848_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k141_22563_1         -          PF00210-Ferritin_like_domain PF00210.19   6.7e-13   50.2   0.1   7.3e-13   50.1   0.1   1.0   1   0   0   1   1   1   1 # 1 # 342 # 1 # ID=23247_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_storage//PF00210-Ferritin_like_domain.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750959_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750959_contigs_maiores1kbp.fasta-HMM/PF00210-Ferritin_like_domain.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750959_contigs_maiores1kbp.fasta-HMM/PF00210-Ferritin_like_domain.hmm.tblout -T 44 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_storage//PF00210-Ferritin_like_domain.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750959_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:48:34 2025
# [ok]
