#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_142041_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   8.5e-39  134.0   1.0   1.2e-38  133.5   1.0   1.3   1   0   0   1   1   1   1 # 631 # 1371 # 1 # ID=21366_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
k141_367997_3        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.1e-38  133.6   0.3   1.7e-38  133.0   0.3   1.4   1   0   0   1   1   1   1 # 1259 # 1963 # 1 # ID=8879_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_322596_3        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   3.1e-38  132.2   1.4   3.7e-38  131.9   1.4   1.1   1   0   0   1   1   1   1 # 991 # 1503 # -1 # ID=11003_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k141_5417_1          -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.2e-37  130.3   1.2   1.2e-37  130.3   1.2   1.5   2   0   0   2   2   2   1 # 72 # 776 # -1 # ID=5859_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_374297_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.6e-37  129.8   1.6   2.5e-37  129.2   1.6   1.3   1   0   0   1   1   1   1 # 305 # 1018 # -1 # ID=15003_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.601
k141_249505_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   2.4e-37  129.3   1.7   4.7e-37  128.4   1.7   1.5   1   0   0   1   1   1   1 # 2 # 757 # 1 # ID=9822_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_376462_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   6.3e-37  127.9   1.9   1.1e-36  127.1   1.9   1.5   1   0   0   1   1   1   1 # 431 # 1300 # 1 # ID=17109_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.656
k141_217004_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.1e-36  127.2   2.3   1.4e-36  126.8   2.3   1.1   1   0   0   1   1   1   1 # 447 # 1022 # -1 # ID=1493_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_102575_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.1e-36  127.1   1.2   1.1e-36  127.1   1.2   2.0   2   0   0   2   2   2   1 # 323 # 1003 # 1 # ID=7249_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624
k141_228704_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   3.5e-36  125.5   1.3   4.7e-36  125.1   1.3   1.2   1   0   0   1   1   1   1 # 233 # 946 # -1 # ID=12581_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
k141_179949_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   3.7e-36  125.4   2.1   6.2e-36  124.7   2.1   1.4   1   0   0   1   1   1   1 # 1117 # 1878 # 1 # ID=12256_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
k141_284413_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   4.7e-36  125.1   2.8   6.7e-36  124.6   2.8   1.3   1   0   0   1   1   1   1 # 1 # 549 # 1 # ID=20314_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k141_276770_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   5.1e-35  121.8   2.6     7e-35  121.3   2.6   1.2   1   0   0   1   1   1   1 # 99 # 725 # -1 # ID=12948_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.498
k141_333115_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11     2e-31  110.1   4.4   2.8e-31  109.6   4.4   1.2   1   0   0   1   1   1   1 # 2 # 550 # 1 # ID=21018_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_368441_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.8e-29  103.8   4.5   2.5e-29  103.3   1.4   2.1   2   0   0   2   2   2   1 # 2 # 565 # -1 # ID=9343_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
k141_88151_1         -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.3e-26   94.5   0.6   1.6e-26   94.2   0.6   1.1   1   0   0   1   1   1   1 # 3 # 458 # 1 # ID=15920_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
k141_352757_3        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.1e-12   49.5   0.1   2.3e-12   48.4   0.0   1.7   2   1   0   2   2   2   1 # 1473 # 1943 # 1 # ID=17152_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_257860_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   8.3e-05   23.9   1.4   0.00013   23.2   1.4   1.4   1   0   0   1   1   1   1 # 511 # 1119 # 1 # ID=17767_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
k141_287261_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   0.00024   22.4   1.2   0.00024   22.4   1.2   2.6   3   0   0   3   3   3   1 # 418 # 1413 # -1 # ID=22972_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.645
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750959_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750959_contigs_maiores1kbp.fasta-HMM/PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750959_contigs_maiores1kbp.fasta-HMM/PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm.tblout -T 22 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750959_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:50:33 2025
# [ok]
