#                                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_106254_1        -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -              5e-53  181.9   0.0   6.1e-53  181.6   0.0   1.0   1   0   0   1   1   1   1 # 43 # 1314 # 1 # ID=11164_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
k141_39231_2         -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            2.7e-51  176.2   0.0   3.6e-51  175.8   0.0   1.0   1   0   0   1   1   1   1 # 1650 # 2915 # 1 # ID=14813_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
k141_336932_1        -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            9.8e-51  174.3   0.0   1.3e-50  173.9   0.0   1.0   1   0   0   1   1   1   1 # 77 # 1342 # -1 # ID=1751_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_43668_1         -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            1.5e-47  163.9   0.0     2e-47  163.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1206 # 1 # ID=19102_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_264014_1        -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            1.6e-45  157.2   0.0   1.8e-45  157.0   0.0   1.0   1   0   0   1   1   1   1 # 107 # 1069 # -1 # ID=649_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k141_284170_2        -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            6.7e-45  155.1   0.0   8.2e-45  154.8   0.0   1.0   1   0   0   1   1   1   1 # 838 # 1953 # -1 # ID=20058_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_71192_1         -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            2.6e-30  107.1   0.0     4e-30  106.5   0.0   1.3   1   1   0   1   1   1   1 # 3 # 944 # 1 # ID=22765_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_55654_3         -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            1.4e-24   88.2   0.0   2.5e-24   87.4   0.0   1.4   1   1   0   1   1   1   1 # 1057 # 2187 # 1 # ID=7699_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvsE-AcsE_vibrioferrin_biosynthesis-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750959_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750959_contigs_maiores1kbp.fasta-HMM/PvsE-AcsE_vibrioferrin_biosynthesis-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750959_contigs_maiores1kbp.fasta-HMM/PvsE-AcsE_vibrioferrin_biosynthesis-rep.hmm.tblout -T 85 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvsE-AcsE_vibrioferrin_biosynthesis-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750959_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:51:35 2025
# [ok]
