#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_313800_1        -          PvuCD-FhuB-CbrBC-FeuBC -            3.5e-57  195.4  31.6   4.6e-57  195.0  31.6   1.2   1   0   0   1   1   1   1 # 1 # 1095 # -1 # ID=2628_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.740
k141_131005_3        -          PvuCD-FhuB-CbrBC-FeuBC -            7.4e-31  109.0   9.0   8.6e-31  108.7   9.0   1.0   1   0   0   1   1   1   1 # 1302 # 1721 # -1 # ID=10963_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_78536_1         -          PvuCD-FhuB-CbrBC-FeuBC -            1.9e-19   71.5  13.9   2.2e-19   71.3  13.9   1.1   1   0   0   1   1   1   1 # 3 # 587 # -1 # ID=6582_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_41688_3         -          PvuCD-FhuB-CbrBC-FeuBC -            1.6e-18   68.4  13.2     2e-18   68.1  13.2   1.1   1   0   0   1   1   1   1 # 1340 # 1924 # 1 # ID=17102_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_166020_2        -          PvuCD-FhuB-CbrBC-FeuBC -            1.3e-11   45.7   0.3   1.5e-11   45.5   0.3   1.0   1   0   0   1   1   1   1 # 1103 # 1255 # -1 # ID=21744_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
k141_51528_2         -          PvuCD-FhuB-CbrBC-FeuBC -            2.9e-07   31.4   0.6   6.9e-07   30.2   0.6   1.5   1   1   0   1   1   1   1 # 745 # 1080 # 1 # ID=3792_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.655
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PvuCD-FhuB-CbrBC-FeuBC.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750959_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750959_contigs_maiores1kbp.fasta-HMM/PvuCD-FhuB-CbrBC-FeuBC.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750959_contigs_maiores1kbp.fasta-HMM/PvuCD-FhuB-CbrBC-FeuBC.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PvuCD-FhuB-CbrBC-FeuBC.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750959_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:58:26 2025
# [ok]
