#                                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_219447_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.9e-64  218.3   0.0   4.7e-64  218.1   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1333 # -1 # ID=3861_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
k141_28369_3         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.9e-63  215.0   2.0   2.5e-40  139.9   1.5   3.0   1   1   1   2   2   2   2 # 590 # 1723 # -1 # ID=4422_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
k141_237461_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.7e-61  209.6   1.8     2e-61  209.4   1.8   1.0   1   0   0   1   1   1   1 # 2 # 913 # 1 # ID=21046_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
k141_62006_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.6e-57  194.5   4.8   8.2e-57  194.2   4.8   1.0   1   0   0   1   1   1   1 # 718 # 2049 # -1 # ID=13730_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.649
k141_204672_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.7e-56  192.5   4.8   3.2e-40  139.5   3.5   3.2   1   1   1   2   2   2   2 # 646 # 1866 # -1 # ID=12872_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.682
k141_163192_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.1e-56  191.9   5.9   1.5e-41  143.9   3.9   3.2   1   1   1   2   2   2   2 # 1819 # 2997 # -1 # ID=19018_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_295372_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.4e-55  187.9   1.0     4e-36  126.0   0.1   3.4   1   1   1   2   2   2   2 # 113 # 1303 # 1 # ID=7834_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
k141_236826_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-52  180.3   3.0   1.7e-37  130.5   4.1   2.9   2   1   0   2   2   2   2 # 1650 # 2876 # -1 # ID=20430_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
k141_227302_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-51  176.8   1.8   2.1e-51  176.4   1.8   1.1   1   0   0   1   1   1   1 # 68 # 1546 # -1 # ID=11327_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.738
k141_284758_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.2e-50  171.8   7.3   1.3e-42  147.3   3.2   3.4   1   1   1   2   2   2   2 # 437 # 1648 # 1 # ID=20633_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701
k141_20427_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.2e-48  164.7   4.0   1.3e-39  137.5   2.1   3.4   1   1   1   2   2   2   2 # 3 # 1175 # -1 # ID=21320_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
k141_288835_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-47  163.9   0.2   1.5e-47  163.6   0.2   1.1   1   0   0   1   1   1   1 # 1764 # 2597 # 1 # ID=1495_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_329230_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.3e-47  163.0   0.0   2.1e-29  103.9   0.0   2.0   1   1   1   2   2   2   2 # 1 # 1215 # -1 # ID=17322_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_10496_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.6e-45  156.2   0.9   3.1e-45  156.0   0.9   1.0   1   0   0   1   1   1   1 # 3 # 839 # -1 # ID=11071_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.740
k141_243531_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              2e-43  150.0   1.4   1.6e-25   91.1   0.1   2.7   1   1   1   2   2   2   2 # 2 # 952 # -1 # ID=4093_1;partial=10;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.719
k141_350587_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              3e-43  149.5   3.0   1.4e-21   78.1   0.3   2.1   1   1   1   2   2   2   2 # 290 # 1072 # 1 # ID=15109_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.737
k141_116523_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.1e-42  145.7   1.8   4.9e-42  145.5   1.8   1.1   1   0   0   1   1   1   1 # 1 # 1191 # 1 # ID=21835_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k141_162472_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.6e-41  142.6   0.3   5.2e-41  142.1   0.3   1.1   1   0   0   1   1   1   1 # 424 # 1812 # 1 # ID=18325_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_257948_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.8e-41  142.5   0.7   4.5e-41  142.3   0.7   1.0   1   0   0   1   1   1   1 # 734 # 1321 # 1 # ID=17876_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658
k141_65176_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.9e-40  138.0   1.4   7.1e-38  131.7   1.4   2.0   1   1   0   1   1   1   1 # 2 # 700 # 1 # ID=16811_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k141_369664_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.9e-39  135.3   1.0   7.3e-39  135.0   1.0   1.0   1   0   0   1   1   1   1 # 260 # 1036 # -1 # ID=10488_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
k141_61608_3         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.4e-38  133.3   0.7   3.8e-38  132.7   0.7   1.2   1   0   0   1   1   1   1 # 413 # 1798 # -1 # ID=13346_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_33780_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.4e-38  131.7   0.0   4.2e-31  109.4   0.0   2.0   2   0   0   2   2   2   2 # 2332 # 3783 # -1 # ID=9515_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684
k141_294585_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.8e-38  131.4   0.3   1.9e-37  130.3   0.3   1.5   1   1   0   1   1   1   1 # 536 # 1246 # -1 # ID=7130_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
k141_36390_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.6e-37  129.4   0.4   4.8e-37  129.0   0.4   1.0   1   0   0   1   1   1   1 # 1 # 735 # 1 # ID=12019_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_182781_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.1e-37  129.2   0.5   5.7e-37  128.8   0.5   1.1   1   0   0   1   1   1   1 # 1 # 1248 # -1 # ID=15020_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_299726_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-36  127.4   5.2   1.9e-36  127.1   5.2   1.0   1   0   0   1   1   1   1 # 1 # 771 # 1 # ID=11973_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.757
k141_150304_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-35  124.6   0.7   1.3e-35  124.3   0.7   1.0   1   0   0   1   1   1   1 # 2 # 1018 # 1 # ID=6662_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_378327_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.3e-35  123.0   0.4     4e-35  122.7   0.4   1.0   1   0   0   1   1   1   1 # 2 # 1000 # -1 # ID=19099_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k141_44652_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.7e-35  121.9   0.1   8.6e-35  121.6   0.1   1.1   1   0   0   1   1   1   1 # 1 # 711 # -1 # ID=19990_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617
k141_269659_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-33  118.0   0.6   1.2e-33  117.8   0.6   1.0   1   0   0   1   1   1   1 # 1 # 762 # -1 # ID=6126_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_84804_7         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.6e-33  115.0   1.1   8.2e-32  111.8   1.1   2.0   1   1   0   1   1   1   1 # 5531 # 6790 # 1 # ID=12667_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.714
k141_49840_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-32  114.7   1.0   6.7e-32  112.1   1.0   1.8   1   1   0   1   1   1   1 # 1 # 588 # 1 # ID=2055_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k141_12187_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.7e-32  113.3   1.9   3.2e-29  103.2   1.9   2.7   1   1   0   1   1   1   1 # 255 # 1148 # 1 # ID=12710_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
k141_28399_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.2e-31  109.1   0.0   7.7e-31  108.6   0.0   1.2   1   0   0   1   1   1   1 # 333 # 1433 # 1 # ID=4449_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.669
k141_206088_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              2e-29  103.9   0.5   2.3e-29  103.7   0.5   1.0   1   0   0   1   1   1   1 # 922 # 1413 # -1 # ID=14251_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_78804_3         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.2e-29  103.8   0.0   2.3e-29  103.7   0.0   1.0   1   0   0   1   1   1   1 # 1211 # 2134 # -1 # ID=6871_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_150168_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.1e-29  101.7   0.1   1.4e-27   97.8   0.1   2.0   1   1   0   1   1   1   1 # 1189 # 2133 # 1 # ID=6547_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
k141_54180_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.7e-28   99.7   1.4   4.5e-28   99.4   1.4   1.0   1   0   0   1   1   1   1 # 197 # 1036 # -1 # ID=6224_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_138687_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-26   94.5   4.6   2.4e-26   93.8   4.6   1.2   1   0   0   1   1   1   1 # 1 # 1245 # -1 # ID=18198_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
k141_235784_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-25   91.5   0.2   1.5e-25   91.1   0.2   1.1   1   0   0   1   1   1   1 # 2 # 1024 # -1 # ID=19490_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
k141_214122_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-25   91.2   0.4   3.7e-24   86.5   0.4   2.1   1   1   0   1   1   1   1 # 2 # 946 # -1 # ID=21938_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.703
k141_303108_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.2e-25   90.6   0.1   2.6e-25   90.3   0.1   1.0   1   0   0   1   1   1   1 # 1639 # 2328 # -1 # ID=15254_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
k141_302301_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.2e-25   88.7   0.6   1.9e-24   87.5   0.6   1.5   1   1   0   1   1   1   1 # 2720 # 3790 # 1 # ID=14501_3;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.670
k141_335291_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.6e-25   88.5   0.8   1.3e-23   84.8   0.8   1.9   1   1   0   1   1   1   1 # 498 # 1019 # -1 # ID=94_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
k141_164158_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.5e-24   86.6   0.1   6.4e-23   82.5   0.1   2.0   1   1   0   1   1   1   1 # 2 # 724 # 1 # ID=19942_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k141_167202_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              3e-23   83.6   0.6   5.6e-23   82.7   0.6   1.4   1   1   0   1   1   1   1 # 1 # 930 # 1 # ID=22903_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_283835_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.2e-23   83.4   0.0     6e-23   82.6   0.0   1.5   1   1   0   1   1   1   1 # 2 # 823 # 1 # ID=19775_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_230924_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-22   81.3   0.0   2.6e-22   80.4   0.0   1.4   1   0   0   1   1   1   1 # 569 # 1888 # -1 # ID=14793_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
k141_371002_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.4e-22   80.1   0.0   1.8e-21   77.7   0.0   1.8   1   1   0   1   1   1   1 # 638 # 1399 # -1 # ID=11757_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_210538_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.7e-22   79.3   0.1   7.5e-21   75.6   0.1   2.0   1   1   0   1   1   1   1 # 3 # 704 # -1 # ID=18603_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_364859_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.7e-22   79.1   0.0   2.2e-12   47.7   0.0   2.1   1   1   1   2   2   2   2 # 50 # 1561 # -1 # ID=5849_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446
k141_43265_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-21   78.3   0.1   1.5e-21   77.9   0.1   1.0   1   0   0   1   1   1   1 # 3 # 782 # 1 # ID=18706_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k141_244557_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-21   78.2   0.1   2.4e-12   47.6   0.0   2.2   1   1   1   2   2   2   2 # 610 # 1872 # -1 # ID=5159_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428
k141_369986_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              2e-20   74.3   0.9   2.3e-20   74.0   0.9   1.0   1   0   0   1   1   1   1 # 1585 # 2145 # -1 # ID=10836_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_209268_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.9e-19   71.0   0.0   2.1e-19   70.8   0.0   1.0   1   0   0   1   1   1   1 # 471 # 1124 # 1 # ID=17345_2;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.688
k141_89697_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              9e-19   68.8   0.0   1.1e-18   68.5   0.0   1.0   1   0   0   1   1   1   1 # 705 # 1244 # 1 # ID=17427_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_10798_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.3e-18   67.4   0.1   5.1e-18   66.3   0.1   1.5   1   1   0   1   1   1   1 # 2 # 1096 # 1 # ID=11358_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k141_161368_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.1e-18   67.0   1.2   1.6e-10   41.6   0.2   2.9   2   1   0   2   2   2   2 # 2 # 1000 # 1 # ID=17219_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
k141_59701_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.7e-15   57.3   2.1   1.4e-13   51.7   2.1   2.2   1   1   0   1   1   1   1 # 3 # 929 # 1 # ID=11538_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.751
k141_96870_3         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.8e-15   56.2   0.0   2.8e-08   34.2   0.0   2.3   3   0   0   3   3   2   2 # 844 # 2082 # -1 # ID=1184_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k141_45219_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-13   51.9   0.0   1.9e-12   48.0   0.0   2.0   1   1   0   1   1   1   1 # 259 # 1038 # 1 # ID=20510_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
k141_79818_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.8e-13   50.7   0.3   3.3e-13   50.4   0.3   1.1   1   0   0   1   1   1   1 # 1 # 843 # 1 # ID=7893_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.741
k141_59863_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              1e-12   48.8   0.0   2.8e-11   44.1   0.0   2.0   2   0   0   2   2   2   1 # 2 # 916 # 1 # ID=11683_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
k141_39284_3         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.8e-12   47.0   0.0   4.7e-12   46.6   0.0   1.1   1   0   0   1   1   1   1 # 1771 # 2652 # -1 # ID=14858_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
k141_37459_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              2e-11   44.6   0.2     9e-11   42.4   0.2   1.8   1   1   0   1   1   1   1 # 1 # 561 # -1 # ID=13052_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.738
k141_372452_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.4e-11   44.3   0.0   2.8e-11   44.1   0.0   1.1   1   0   0   1   1   1   1 # 3 # 443 # -1 # ID=13161_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_155514_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.7e-11   43.7   0.0   6.4e-11   42.9   0.0   1.3   1   1   0   1   1   1   1 # 1 # 981 # -1 # ID=11660_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398
k141_257948_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-10   42.1   0.0   1.6e-10   41.6   0.0   1.2   1   0   0   1   1   1   1 # 248 # 712 # 1 # ID=17876_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_212511_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-10   41.8   0.2   4.4e-06   26.9   0.1   2.7   2   1   0   2   2   2   2 # 2 # 1105 # -1 # ID=20447_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_117826_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-10   41.8   0.1   1.7e-10   41.5   0.1   1.1   1   0   0   1   1   1   1 # 3 # 554 # 1 # ID=23176_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_201961_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.7e-10   40.9   0.1     3e-10   40.7   0.1   1.0   1   0   0   1   1   1   1 # 2 # 520 # 1 # ID=10307_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k141_291525_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-09   38.1   0.0   2.3e-09   37.8   0.0   1.0   1   0   0   1   1   1   1 # 927 # 1508 # 1 # ID=4249_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.699
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750959_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750959_contigs_maiores1kbp.fasta-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750959_contigs_maiores1kbp.fasta-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.tblout -T 35 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750959_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:51:38 2025
# [ok]
