#                                                                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_483012_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-33  113.4   0.1   3.9e-16   55.9   0.0   3.6   3   1   0   3   3   3   3 # 570 # 1901 # -1 # ID=194_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.735
k141_999516_10       -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-29  100.3   0.0   6.1e-16   55.2   0.0   3.0   2   1   0   2   2   2   2 # 11334 # 12860 # -1 # ID=162_10;partial=00;start_type=GTG;rbs_motif=AGG;rbs_spacer=7bp;gc_cont=0.749
k141_505075_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.9e-27   91.7   0.0   7.8e-27   91.0   0.0   1.2   1   0   0   1   1   1   1 # 1391 # 2341 # 1 # ID=262_3;partial=00;start_type=ATG;rbs_motif=AGG;rbs_spacer=7bp;gc_cont=0.703
k141_93591_14        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.5e-21   72.1   0.0   5.4e-21   71.8   0.0   1.0   1   0   0   1   1   1   1 # 11177 # 11956 # 1 # ID=149_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_794248_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.9e-21   71.5   0.0   1.2e-20   70.7   0.0   1.2   1   0   0   1   1   1   1 # 4023 # 5036 # 1 # ID=140_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_212327_10       -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.3e-20   69.7   0.0   1.1e-19   67.6   0.0   1.8   1   1   0   1   1   1   1 # 6638 # 7483 # -1 # ID=107_10;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_378506_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-19   67.4   0.2   4.6e-19   65.5   0.2   1.7   1   1   0   1   1   1   1 # 1430 # 2515 # -1 # ID=238_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_456136_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.5e-19   67.0   0.0   5.3e-13   45.6   0.0   2.1   2   0   0   2   2   2   2 # 2929 # 3954 # -1 # ID=42_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
k141_352213_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-19   66.8   0.1   3.9e-13   46.0   0.2   2.0   2   0   0   2   2   2   2 # 3 # 638 # -1 # ID=150_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
k141_439556_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.4e-19   65.5   0.0   5.8e-19   65.2   0.0   1.0   1   0   0   1   1   1   1 # 4060 # 4848 # 1 # ID=233_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_997470_15       -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.9e-19   64.9   0.0   1.3e-18   64.0   0.0   1.3   1   1   0   1   1   1   1 # 10348 # 11319 # 1 # ID=152_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
k141_378506_9        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-17   60.5   0.3   2.3e-14   50.0   0.0   2.0   2   0   0   2   2   2   2 # 8544 # 9554 # -1 # ID=238_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_212327_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-17   60.1   0.1   6.5e-17   58.4   0.1   1.7   1   1   0   1   1   1   1 # 1552 # 2262 # -1 # ID=107_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
k141_704723_24       -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.7e-17   59.7   0.2   1.3e-16   57.5   0.2   1.9   1   1   0   1   1   1   1 # 26200 # 27318 # 1 # ID=251_24;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k141_690896_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.8e-17   58.9   2.6   8.1e-16   54.8   2.6   2.0   1   1   0   1   1   1   1 # 2 # 973 # 1 # ID=214_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_198432_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.1e-16   56.7   0.0   3.1e-16   56.2   0.0   1.2   1   0   0   1   1   1   1 # 2209 # 2889 # 1 # ID=28_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_962312_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.5e-16   56.0   0.0   5.6e-16   55.4   0.0   1.3   1   1   0   1   1   1   1 # 1523 # 2395 # -1 # ID=250_3;partial=00;start_type=ATG;rbs_motif=AGG;rbs_spacer=8bp;gc_cont=0.690
k141_212327_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.6e-16   55.4   0.0   2.5e-15   53.2   0.0   1.8   1   1   0   1   1   1   1 # 2255 # 3028 # -1 # ID=107_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_690896_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.7e-16   55.3   0.2   1.1e-11   41.3   0.0   2.0   2   0   0   2   2   2   2 # 973 # 2103 # 1 # ID=214_2;partial=00;start_type=ATG;rbs_motif=AGG;rbs_spacer=7bp;gc_cont=0.678
k141_378506_18       -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.3e-16   55.2   0.1     9e-14   48.1   0.0   2.1   2   0   0   2   2   2   1 # 19247 # 20230 # 1 # ID=238_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k141_378506_8        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-15   54.1   0.1   1.1e-11   41.3   0.0   2.0   2   0   0   2   2   2   2 # 7423 # 8547 # -1 # ID=238_8;partial=00;start_type=ATG;rbs_motif=AGG;rbs_spacer=10bp;gc_cont=0.693
k141_13797_19        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.2e-15   53.4   3.4   5.4e-07   25.8   0.1   3.1   3   0   0   3   3   3   2 # 16624 # 18693 # -1 # ID=84_19;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_378506_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.5e-15   52.8   1.1   6.6e-14   48.5   1.1   2.0   1   1   0   1   1   1   1 # 2512 # 3540 # -1 # ID=238_4;partial=00;start_type=GTG;rbs_motif=AGG;rbs_spacer=8bp;gc_cont=0.674
k141_439556_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.9e-15   51.6   0.1     2e-14   50.3   0.1   1.5   1   1   0   1   1   1   1 # 4848 # 5549 # 1 # ID=233_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750951_bin.4.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750951_bin.4.fa-HMM/Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750951_bin.4.fa-HMM/Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm.tblout -T 50 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750951_bin.4.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:30:37 2025
# [ok]
