#                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_473587_16       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.3e-42  143.2   9.6   1.7e-42  142.7   9.6   1.1   1   0   0   1   1   1   1 # 12233 # 14017 # 1 # ID=144_16;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_473587_17       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.6e-41  139.5  10.1   2.5e-41  138.9  10.1   1.3   1   0   0   1   1   1   1 # 14049 # 15854 # 1 # ID=144_17;partial=00;start_type=ATG;rbs_motif=AGG;rbs_spacer=8bp;gc_cont=0.676
k141_198432_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.4e-31  105.1   1.3   6.3e-31  104.6   1.3   1.2   1   0   0   1   1   1   1 # 2209 # 2889 # 1 # ID=28_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_483012_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.6e-28   96.7  15.0     6e-19   65.0   4.8   3.2   3   0   0   3   3   3   3 # 570 # 1901 # -1 # ID=194_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.735
k141_505075_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.3e-26   88.6   0.5   7.7e-26   87.8   0.5   1.3   1   0   0   1   1   1   1 # 1391 # 2341 # 1 # ID=262_3;partial=00;start_type=ATG;rbs_motif=AGG;rbs_spacer=7bp;gc_cont=0.703
k141_999516_10       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.4e-25   86.9  26.9   1.4e-13   47.3  10.6   2.6   2   1   0   2   2   2   2 # 11334 # 12860 # -1 # ID=162_10;partial=00;start_type=GTG;rbs_motif=AGG;rbs_spacer=7bp;gc_cont=0.749
k141_704723_24       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.4e-20   70.4   0.3   3.9e-20   68.9   0.3   1.6   1   1   0   1   1   1   1 # 26200 # 27318 # 1 # ID=251_24;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k141_526986_6        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.2e-19   66.5  17.3   1.4e-10   37.4   0.2   4.3   3   2   1   4   4   4   3 # 3079 # 4938 # -1 # ID=67_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
k141_456136_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            8.8e-19   64.5   4.8   1.9e-17   60.1   4.8   2.1   1   1   0   1   1   1   1 # 2929 # 3954 # -1 # ID=42_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
k141_378506_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.2e-17   58.6   1.0   9.4e-17   57.8   1.0   1.3   1   1   0   1   1   1   1 # 1430 # 2515 # -1 # ID=238_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_794248_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.5e-16   55.0   0.0     1e-15   54.4   0.0   1.2   1   0   0   1   1   1   1 # 4023 # 5036 # 1 # ID=140_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_452740_21       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              6e-15   51.8   1.8   2.9e-09   33.0   0.4   2.0   2   0   0   2   2   2   2 # 17733 # 18437 # -1 # ID=4_21;partial=00;start_type=ATG;rbs_motif=AGG;rbs_spacer=5bp;gc_cont=0.712
k141_378506_8        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              1e-14   51.0   0.3   1.4e-14   50.6   0.3   1.1   1   0   0   1   1   1   1 # 7423 # 8547 # -1 # ID=238_8;partial=00;start_type=ATG;rbs_motif=AGG;rbs_spacer=10bp;gc_cont=0.693
k141_152937_11       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.3e-14   50.7   0.5   1.7e-14   50.3   0.5   1.1   1   0   0   1   1   1   1 # 4925 # 5668 # -1 # ID=128_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_378506_9        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.3e-14   49.9   2.0   2.9e-14   49.6   2.0   1.1   1   0   0   1   1   1   1 # 8544 # 9554 # -1 # ID=238_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_690896_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.6e-14   48.4   0.0   1.2e-13   47.6   0.0   1.3   1   1   0   1   1   1   1 # 973 # 2103 # 1 # ID=214_2;partial=00;start_type=ATG;rbs_motif=AGG;rbs_spacer=7bp;gc_cont=0.678
k141_962312_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.2e-13   46.6   4.3   3.7e-13   45.9   4.3   1.3   1   1   0   1   1   1   1 # 1523 # 2395 # -1 # ID=250_3;partial=00;start_type=ATG;rbs_motif=AGG;rbs_spacer=8bp;gc_cont=0.690
k141_212327_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.5e-13   46.5   5.3   3.3e-13   46.1   5.3   1.1   1   0   0   1   1   1   1 # 2255 # 3028 # -1 # ID=107_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_794248_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.3e-13   45.7   0.3   8.2e-13   44.8   0.3   1.4   1   0   0   1   1   1   1 # 2038 # 4026 # 1 # ID=140_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_954362_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              6e-13   45.2   3.6   2.3e-11   40.0   3.6   2.0   1   1   0   1   1   1   1 # 1682 # 2266 # 1 # ID=227_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_690896_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.8e-12   43.7   0.3   2.1e-12   43.4   0.3   1.1   1   0   0   1   1   1   1 # 2 # 973 # 1 # ID=214_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_93591_14        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.8e-12   43.0   0.0   6.6e-12   41.8   0.0   1.5   1   1   0   1   1   1   1 # 11177 # 11956 # 1 # ID=149_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_439556_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.1e-12   42.4   1.2   1.1e-11   41.0   1.2   1.6   1   1   0   1   1   1   1 # 4060 # 4848 # 1 # ID=233_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_212327_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            8.1e-12   41.5   7.6     1e-11   41.2   7.6   1.0   1   0   0   1   1   1   1 # 1552 # 2262 # -1 # ID=107_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
k141_485067_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.7e-11   39.7   0.1   3.2e-11   39.5   0.1   1.0   1   0   0   1   1   1   1 # 1 # 366 # 1 # ID=210_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_378506_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.2e-11   38.8   0.3   6.8e-11   38.4   0.3   1.1   1   0   0   1   1   1   1 # 2512 # 3540 # -1 # ID=238_4;partial=00;start_type=GTG;rbs_motif=AGG;rbs_spacer=8bp;gc_cont=0.674
k141_199282_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.4e-10   37.4  12.0   0.00014   17.5   0.1   4.2   3   1   1   4   4   4   3 # 1178 # 2671 # -1 # ID=34_4;partial=00;start_type=TTG;rbs_motif=AGG;rbs_spacer=7bp;gc_cont=0.722
k141_997470_15       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.6e-10   37.2   2.0   5.4e-10   35.5   2.0   1.7   1   1   0   1   1   1   1 # 10348 # 11319 # 1 # ID=152_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
k141_13797_19        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.4e-10   36.6   3.3     6e-05   18.8   0.1   2.7   3   0   0   3   3   3   2 # 16624 # 18693 # -1 # ID=84_19;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_917261_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.7e-09   32.7   0.1   4.2e-09   32.5   0.1   1.0   1   0   0   1   1   1   1 # 3 # 368 # -1 # ID=82_1;partial=10;start_type=TTG;rbs_motif=AGG;rbs_spacer=8bp;gc_cont=0.697
k141_212327_10       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            8.6e-09   31.5   1.3     5e-08   29.0   1.3   1.8   1   1   0   1   1   1   1 # 6638 # 7483 # -1 # ID=107_10;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_378506_18       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.9e-08   29.0   0.6   1.3e-07   27.6   0.6   1.6   1   1   0   1   1   1   1 # 19247 # 20230 # 1 # ID=238_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k141_439556_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.7e-08   28.8   0.6     1e-07   28.0   0.6   1.3   1   1   0   1   1   1   1 # 4848 # 5549 # 1 # ID=233_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_352213_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.4e-07   27.5   6.5   5.3e-07   25.6   6.5   1.8   1   1   0   1   1   1   1 # 3 # 638 # -1 # ID=150_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
k141_368276_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.9e-07   25.4   2.2   7.7e-07   25.0   2.2   1.1   1   0   0   1   1   1   1 # 2 # 469 # 1 # ID=213_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
k141_368276_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.5e-07   24.7   0.0   1.9e-06   23.7   0.0   1.4   1   1   0   1   1   1   1 # 2346 # 3128 # 1 # ID=213_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750951_bin.4.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750951_bin.4.fa-HMM/Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750951_bin.4.fa-HMM/Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750951_bin.4.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:21:46 2025
# [ok]
