#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_1004509_1       -          DFE_0451             -            4.4e-61  209.5  25.1     1e-16   63.9   0.9   4.0   1   1   4   5   5   5   5 # 1 # 1077 # -1 # ID=37212_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
k141_131353_3        -          DFE_0451             -            3.7e-47  163.8  18.3   8.6e-18   67.4   1.3   5.7   1   1   4   5   5   5   5 # 1839 # 2837 # -1 # ID=2354_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400
k141_1018031_1       -          DFE_0451             -            1.2e-45  158.8  12.6   1.4e-13   53.6   0.1   5.5   2   1   3   5   5   5   5 # 1 # 1200 # 1 # ID=50666_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_625033_3        -          DFE_0451             -            1.2e-45  158.8   7.9   6.2e-21   77.7   0.1   4.0   1   1   3   4   4   4   4 # 1845 # 2819 # -1 # ID=44284_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.377
k141_192211_1        -          DFE_0451             -            1.1e-43  152.3  24.2   6.4e-14   54.7   0.5   4.0   1   1   3   4   4   4   4 # 78 # 1106 # 1 # ID=63146_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.391
k141_139477_1        -          DFE_0451             -            8.7e-40  139.6  15.0   2.3e-14   56.2   1.5   3.0   1   1   2   3   3   3   3 # 3 # 788 # 1 # ID=10731_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
k141_691702_2        -          DFE_0451             -            2.7e-37  131.4  16.3   1.2e-11   47.3   0.1   4.7   1   1   4   5   5   5   5 # 358 # 1428 # 1 # ID=46522_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_303412_1        -          DFE_0451             -            1.4e-36  129.1  17.7   4.8e-15   58.4   2.3   3.2   1   1   2   3   3   3   3 # 258 # 1202 # -1 # ID=65999_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430
k141_41036_1         -          DFE_0451             -            2.4e-36  128.3  12.9   1.4e-16   63.5   0.9   3.6   2   1   1   3   3   3   3 # 3 # 1187 # -1 # ID=41614_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
k141_1002381_5       -          DFE_0451             -            1.5e-35  125.7  13.7   1.2e-15   60.3   1.2   3.7   2   1   2   4   4   4   3 # 6174 # 7145 # 1 # ID=35055_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
k141_549661_1        -          DFE_0451             -            8.2e-34  120.0   6.5   1.3e-19   73.4   1.0   3.2   2   1   1   3   3   3   3 # 2 # 970 # 1 # ID=33702_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
k141_123846_8        -          DFE_0451             -            2.2e-33  118.6   7.5   2.2e-16   62.8   0.3   2.2   1   1   1   2   2   2   2 # 6702 # 7568 # 1 # ID=59658_8;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.448
k141_643087_1        -          DFE_0451             -            1.2e-32  116.1  10.7   6.8e-16   61.2   1.3   3.0   1   1   2   3   3   3   3 # 2 # 766 # -1 # ID=61936_1;partial=10;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403
k141_889553_5        -          DFE_0451             -            1.5e-31  112.6  11.7   6.5e-15   58.0   2.0   3.0   1   1   2   3   3   3   3 # 3064 # 3750 # -1 # ID=51012_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
k141_949016_1        -          DFE_0451             -            2.1e-31  112.1   3.2     6e-15   58.1   0.0   3.3   2   2   1   3   3   3   2 # 323 # 1408 # -1 # ID=45868_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
k141_308430_1        -          DFE_0451             -            3.3e-26   95.0   0.5   1.6e-15   60.0   0.1   3.9   3   1   0   3   3   3   3 # 2 # 796 # 1 # ID=67058_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k141_39097_1         -          DFE_0451             -            3.1e-25   91.9   0.5   6.5e-15   58.0   0.2   2.1   1   1   1   2   2   2   2 # 3 # 944 # 1 # ID=39726_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
k141_764749_1        -          DFE_0451             -            9.6e-23   83.7   0.5   1.3e-09   40.5   0.0   3.6   2   2   1   3   3   3   3 # 65 # 1015 # 1 # ID=54587_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.564
k141_371999_4        -          DFE_0451             -            3.1e-22   82.0   2.7   1.2e-12   50.5   0.1   2.0   1   1   1   2   2   2   2 # 2009 # 2455 # 1 # ID=49114_4;partial=01;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.396
k141_240129_1        -          DFE_0451             -            3.1e-22   82.0   0.0   6.1e-13   51.5   0.0   3.1   3   0   0   3   3   3   3 # 45 # 968 # -1 # ID=47148_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.668
k141_743617_1        -          DFE_0451             -            2.4e-21   79.1   0.5   5.9e-08   35.1   0.1   3.1   2   1   1   3   3   3   3 # 68 # 889 # -1 # ID=33812_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
k141_163350_1        -          DFE_0451             -            1.3e-19   73.4   0.1   3.3e-05   26.1   0.1   3.9   2   1   2   4   4   4   3 # 3 # 1073 # -1 # ID=34697_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_245077_2        -          DFE_0451             -            4.5e-19   71.6   4.2   9.8e-09   37.7   0.3   4.3   2   1   2   4   4   4   3 # 289 # 1356 # 1 # ID=51976_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.669
k141_231414_1        -          DFE_0451             -            2.6e-18   69.1   8.8   3.2e-12   49.1   1.1   3.0   1   1   2   3   3   3   3 # 50 # 1129 # 1 # ID=38574_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658
k141_643531_1        -          DFE_0451             -            3.1e-18   68.9   6.7   2.3e-11   46.3   1.6   2.0   1   1   1   2   2   2   2 # 3 # 557 # -1 # ID=62367_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
k141_177326_1        -          DFE_0451             -            5.4e-18   68.1   0.7   1.5e-08   37.1   0.1   3.1   2   1   1   3   3   3   3 # 3 # 917 # 1 # ID=48525_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_507382_2        -          DFE_0451             -            1.5e-17   66.7  11.3   5.8e-12   48.3   3.8   2.9   1   1   2   3   3   3   2 # 1782 # 2288 # -1 # ID=65723_2;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.462
k141_310465_1        -          DFE_0451             -            1.5e-17   66.7   1.0   6.7e-07   31.7   0.0   6.1   3   2   3   6   6   6   4 # 2 # 1483 # 1 # ID=67323_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
k141_567016_2        -          DFE_0451             -            2.3e-17   66.0   0.2   3.2e-15   59.0   0.1   2.8   1   1   1   2   2   2   1 # 933 # 1973 # -1 # ID=50888_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
k141_988101_1        -          DFE_0451             -              7e-17   64.4   1.7   7.1e-08   34.9   0.1   3.7   2   1   1   3   3   3   3 # 100 # 1101 # 1 # ID=20510_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.606
k141_382457_2        -          DFE_0451             -            7.1e-17   64.4   0.0   1.6e-08   37.0   0.1   3.8   3   1   1   4   4   4   3 # 155 # 1066 # -1 # ID=59341_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.681
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DFE_0451.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750951_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750951_contigs_maiores1kbp.fasta-HMM/DFE_0451.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750951_contigs_maiores1kbp.fasta-HMM/DFE_0451.hmm.tblout -T 64 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DFE_0451.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750951_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:49:50 2025
# [ok]
