#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_772572_3        -          FbpB-iron_permease_fam2-rep -            2.4e-54  188.2  38.4   3.1e-54  187.8  38.4   1.0   1   0   0   1   1   1   1 # 1767 # 3422 # 1 # ID=62335_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_433446_2        -          FbpB-iron_permease_fam2-rep -            1.9e-48  168.7  36.7   2.2e-48  168.5  36.7   1.0   1   0   0   1   1   1   1 # 1172 # 2803 # 1 # ID=46293_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
k141_676377_5        -          FbpB-iron_permease_fam2-rep -            5.5e-42  147.4  40.8   2.1e-40  142.1  40.7   2.0   1   1   0   1   1   1   1 # 3645 # 5417 # 1 # ID=31199_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
k141_505177_2        -          FbpB-iron_permease_fam2-rep -            2.5e-41  145.2  32.8   3.4e-41  144.7  32.8   1.1   1   0   0   1   1   1   1 # 265 # 1980 # 1 # ID=65409_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_585489_1        -          FbpB-iron_permease_fam2-rep -            4.1e-36  127.9  27.8   4.6e-36  127.8  27.8   1.0   1   0   0   1   1   1   1 # 3 # 1331 # 1 # ID=4670_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
k141_859966_1        -          FbpB-iron_permease_fam2-rep -            5.3e-34  121.0  27.2   6.1e-34  120.8  27.2   1.0   1   0   0   1   1   1   1 # 3 # 1328 # -1 # ID=21572_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k141_302316_1        -          FbpB-iron_permease_fam2-rep -              8e-34  120.4  19.8   8.8e-34  120.2  19.8   1.0   1   0   0   1   1   1   1 # 3 # 1223 # -1 # ID=65718_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
k141_906987_1        -          FbpB-iron_permease_fam2-rep -            1.1e-33  119.9  27.6   1.5e-33  119.5  27.6   1.1   1   0   0   1   1   1   1 # 2 # 1306 # -1 # ID=3404_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
k141_561952_2        -          FbpB-iron_permease_fam2-rep -            3.2e-32  115.1  39.6   4.3e-32  114.7  39.6   1.1   1   0   0   1   1   1   1 # 499 # 2163 # -1 # ID=45901_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.584
k141_51913_3         -          FbpB-iron_permease_fam2-rep -              2e-31  112.5  29.0   2.5e-31  112.2  29.0   1.0   1   0   0   1   1   1   1 # 1883 # 3448 # 1 # ID=52478_3;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.642
k141_967298_2        -          FbpB-iron_permease_fam2-rep -            5.7e-31  110.9  28.7     7e-31  110.7  28.7   1.0   1   0   0   1   1   1   1 # 128 # 1693 # -1 # ID=64124_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
k141_980646_2        -          FbpB-iron_permease_fam2-rep -            4.7e-30  107.9  29.5     3e-29  105.3  29.3   1.8   1   1   0   1   1   1   1 # 560 # 2086 # 1 # ID=12816_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_387327_1        -          FbpB-iron_permease_fam2-rep -            5.8e-28  101.0  21.1   8.1e-28  100.5  21.1   1.2   1   0   0   1   1   1   1 # 3 # 1472 # -1 # ID=110_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_177513_1        -          FbpB-iron_permease_fam2-rep -            8.5e-28  100.5  24.7     1e-27  100.2  24.7   1.0   1   0   0   1   1   1   1 # 2 # 1132 # 1 # ID=48730_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k141_178843_2        -          FbpB-iron_permease_fam2-rep -            1.3e-27   99.9  25.6   1.5e-27   99.7  25.6   1.0   1   0   0   1   1   1   1 # 908 # 2083 # 1 # ID=50088_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k141_278779_1        -          FbpB-iron_permease_fam2-rep -            1.2e-26   96.7  25.9   1.4e-26   96.4  25.9   1.0   1   0   0   1   1   1   1 # 9 # 1118 # -1 # ID=32503_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k141_432269_2        -          FbpB-iron_permease_fam2-rep -              5e-26   94.6  25.3   6.3e-26   94.3  25.3   1.0   1   0   0   1   1   1   1 # 299 # 1687 # -1 # ID=45164_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k141_387568_1        -          FbpB-iron_permease_fam2-rep -            2.6e-25   92.3  16.3     1e-22   83.7   2.2   2.0   1   1   1   2   2   2   2 # 239 # 1159 # 1 # ID=386_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
k141_331852_2        -          FbpB-iron_permease_fam2-rep -            1.1e-24   90.2  14.4   1.3e-24   89.9  14.4   1.0   1   0   0   1   1   1   1 # 456 # 1208 # 1 # ID=9358_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k141_317344_1        -          FbpB-iron_permease_fam2-rep -            1.1e-24   90.1  16.9   1.4e-24   89.8  16.9   1.0   1   0   0   1   1   1   1 # 196 # 1236 # -1 # ID=67985_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
k141_929628_2        -          FbpB-iron_permease_fam2-rep -            2.5e-24   89.0  15.6   1.3e-21   80.1   5.7   2.0   2   0   0   2   2   2   2 # 193 # 1119 # -1 # ID=26124_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpB-iron_permease_fam2-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750951_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750951_contigs_maiores1kbp.fasta-HMM/FbpB-iron_permease_fam2-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750951_contigs_maiores1kbp.fasta-HMM/FbpB-iron_permease_fam2-rep.hmm.tblout -T 88 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpB-iron_permease_fam2-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750951_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:56:17 2025
# [ok]
