#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_225519_2        -          FbpC-iron_uptake_ATPase-rep -           7.9e-109  366.3   0.7  6.5e-108  363.3   0.7   1.9   1   1   0   1   1   1   1 # 145 # 1275 # -1 # ID=32828_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k141_972164_1        -          FbpC-iron_uptake_ATPase-rep -           6.7e-107  360.0   0.6   4.1e-93  314.7   0.2   2.0   1   1   1   2   2   2   2 # 2 # 1021 # -1 # ID=4074_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.704
k141_607998_2        -          FbpC-iron_uptake_ATPase-rep -           6.7e-107  360.0   1.8  1.3e-106  359.0   1.8   1.5   1   1   0   1   1   1   1 # 25 # 1209 # 1 # ID=27400_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_856673_2        -          FbpC-iron_uptake_ATPase-rep -           1.8e-105  355.3   0.3  5.1e-105  353.8   0.3   1.7   1   1   0   1   1   1   1 # 434 # 1582 # -1 # ID=18217_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.699
k141_628338_2        -          FbpC-iron_uptake_ATPase-rep -           2.7e-104  351.4   0.1  7.6e-104  349.9   0.1   1.6   1   1   0   1   1   1   1 # 741 # 1886 # 1 # ID=47451_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.709
k141_772572_2        -          FbpC-iron_uptake_ATPase-rep -           8.9e-104  349.7   1.1  1.3e-103  349.2   1.1   1.3   1   0   0   1   1   1   1 # 703 # 1770 # 1 # ID=62335_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
k141_867518_3        -          FbpC-iron_uptake_ATPase-rep -           1.8e-103  348.7   0.2  3.2e-103  347.9   0.2   1.4   1   1   0   1   1   1   1 # 1034 # 2152 # 1 # ID=29006_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.680
k141_418153_2        -          FbpC-iron_uptake_ATPase-rep -           1.9e-102  345.3   0.1  5.9e-102  343.7   0.1   1.6   1   1   1   2   2   2   1 # 421 # 1584 # 1 # ID=31132_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k141_704723_26       -          FbpC-iron_uptake_ATPase-rep -           5.9e-101  340.4   0.3  1.7e-100  338.9   0.3   1.6   1   1   0   1   1   1   1 # 26200 # 27318 # 1 # ID=59386_26;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k141_374875_1        -          FbpC-iron_uptake_ATPase-rep -           6.4e-101  340.3   0.1  7.7e-101  340.1   0.1   1.0   1   0   0   1   1   1   1 # 1 # 945 # -1 # ID=52048_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673
k141_430687_1        -          FbpC-iron_uptake_ATPase-rep -           7.4e-101  340.1   0.4  8.4e-101  339.9   0.4   1.0   1   0   0   1   1   1   1 # 1 # 1026 # 1 # ID=43623_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_315086_2        -          FbpC-iron_uptake_ATPase-rep -           9.4e-101  339.8   0.6  1.1e-100  339.6   0.6   1.0   1   0   0   1   1   1   1 # 774 # 1781 # -1 # ID=67821_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k141_316339_1        -          FbpC-iron_uptake_ATPase-rep -           1.6e-100  339.0   0.0  3.2e-100  338.0   0.0   1.5   1   1   1   2   2   2   1 # 72 # 1244 # -1 # ID=67911_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_227604_2        -          FbpC-iron_uptake_ATPase-rep -             4e-100  337.7   0.9   2.5e-99  335.1   0.9   1.9   1   1   0   1   1   1   1 # 263 # 1267 # -1 # ID=34839_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k141_575279_3        -          FbpC-iron_uptake_ATPase-rep -           4.3e-100  337.6   0.3  7.6e-100  336.8   0.3   1.4   1   1   0   1   1   1   1 # 1296 # 2390 # -1 # ID=58945_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_837700_3        -          FbpC-iron_uptake_ATPase-rep -           4.9e-100  337.4   0.0  5.5e-100  337.2   0.0   1.0   1   0   0   1   1   1   1 # 1109 # 1885 # 1 # ID=67525_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676
k141_148223_2        -          FbpC-iron_uptake_ATPase-rep -           5.6e-100  337.2   0.9  6.6e-100  337.0   0.9   1.0   1   0   0   1   1   1   1 # 602 # 1582 # -1 # ID=19600_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_855994_2        -          FbpC-iron_uptake_ATPase-rep -             8e-100  336.7   0.6   2.5e-99  335.1   0.3   1.7   1   1   1   2   2   2   1 # 775 # 2016 # 1 # ID=17514_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.697
k141_68450_2         -          FbpC-iron_uptake_ATPase-rep -              1e-99  336.4   0.3   2.3e-99  335.2   0.3   1.7   1   1   0   1   1   1   1 # 825 # 1955 # -1 # ID=4032_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.714
k141_893338_1        -          FbpC-iron_uptake_ATPase-rep -            1.1e-99  336.2   0.1   1.3e-99  336.0   0.1   1.0   1   0   0   1   1   1   1 # 2 # 940 # -1 # ID=54734_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_287909_1        -          FbpC-iron_uptake_ATPase-rep -            2.6e-99  335.1   0.0     5e-99  334.1   0.0   1.4   1   1   0   1   1   1   1 # 48 # 1106 # -1 # ID=46504_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.608
k141_725670_5        -          FbpC-iron_uptake_ATPase-rep -            2.9e-99  334.9   0.1   3.3e-99  334.7   0.1   1.0   1   0   0   1   1   1   1 # 3463 # 4587 # -1 # ID=15915_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_686293_2        -          FbpC-iron_uptake_ATPase-rep -            7.5e-99  333.5   0.1     2e-98  332.1   0.1   1.5   1   1   1   2   2   2   1 # 587 # 1639 # -1 # ID=41052_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k141_436571_1        -          FbpC-iron_uptake_ATPase-rep -            8.9e-99  333.3   0.1   1.1e-98  333.0   0.1   1.0   1   0   0   1   1   1   1 # 1 # 861 # -1 # ID=49282_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.628
k141_438861_2        -          FbpC-iron_uptake_ATPase-rep -            2.7e-98  331.7   0.2   1.4e-97  329.4   0.2   1.8   1   1   0   1   1   1   1 # 579 # 1496 # 1 # ID=51602_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
k141_519601_2        -          FbpC-iron_uptake_ATPase-rep -            5.7e-98  330.6   0.8   6.8e-98  330.4   0.8   1.1   1   0   0   1   1   1   1 # 321 # 1490 # -1 # ID=3306_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.715
k141_942404_2        -          FbpC-iron_uptake_ATPase-rep -            8.6e-98  330.0   0.0   6.6e-97  327.1   0.0   1.9   1   1   0   1   1   1   1 # 458 # 1528 # 1 # ID=39130_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
k141_505177_3        -          FbpC-iron_uptake_ATPase-rep -            9.1e-98  330.0   0.3   7.5e-97  327.0   0.3   2.0   1   1   0   1   1   1   1 # 1983 # 3230 # 1 # ID=65409_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
k141_145948_2        -          FbpC-iron_uptake_ATPase-rep -              6e-97  327.3   0.0     3e-96  325.0   0.0   1.8   1   1   0   1   1   1   1 # 305 # 1375 # 1 # ID=17274_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_728315_2        -          FbpC-iron_uptake_ATPase-rep -            6.2e-97  327.2   0.1   4.9e-96  324.3   0.1   1.9   1   1   0   1   1   1   1 # 104 # 1171 # -1 # ID=18725_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.592
k141_246947_1        -          FbpC-iron_uptake_ATPase-rep -            8.6e-97  326.8   0.1   1.1e-96  326.4   0.1   1.1   1   0   0   1   1   1   1 # 1 # 1047 # -1 # ID=53806_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
k141_716117_4        -          FbpC-iron_uptake_ATPase-rep -            9.2e-97  326.7   0.0   1.9e-96  325.7   0.0   1.4   1   1   0   1   1   1   1 # 2433 # 3521 # 1 # ID=6144_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k141_157581_1        -          FbpC-iron_uptake_ATPase-rep -            1.9e-96  325.6   0.2   1.7e-95  322.5   0.2   2.0   1   1   0   1   1   1   1 # 93 # 1199 # 1 # ID=28879_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.680
k141_505075_3        -          FbpC-iron_uptake_ATPase-rep -            2.4e-96  325.3   0.4   4.4e-96  324.4   0.2   1.4   1   1   0   1   1   1   1 # 1391 # 2341 # 1 # ID=65391_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.703
k141_978197_2        -          FbpC-iron_uptake_ATPase-rep -            3.9e-96  324.6   0.1     2e-94  319.0   0.1   2.0   1   1   0   1   1   1   1 # 123 # 1178 # -1 # ID=10320_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.741
k141_107407_1        -          FbpC-iron_uptake_ATPase-rep -              1e-95  323.2   0.7   1.2e-95  323.1   0.7   1.1   1   0   0   1   1   1   1 # 32 # 1003 # -1 # ID=43286_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.698
k141_761461_1        -          FbpC-iron_uptake_ATPase-rep -            1.3e-95  322.9   0.4   1.7e-95  322.5   0.4   1.2   1   0   0   1   1   1   1 # 75 # 1172 # 1 # ID=51435_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.626
k141_185729_2        -          FbpC-iron_uptake_ATPase-rep -            1.4e-95  322.8   0.4   1.6e-95  322.6   0.4   1.2   1   0   0   1   1   1   1 # 680 # 1633 # -1 # ID=56824_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.709
k141_920251_1        -          FbpC-iron_uptake_ATPase-rep -            1.4e-95  322.8   0.1   1.7e-95  322.5   0.1   1.0   1   0   0   1   1   1   1 # 2 # 811 # -1 # ID=16776_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.589
k141_177513_2        -          FbpC-iron_uptake_ATPase-rep -            1.7e-95  322.5   0.3     2e-95  322.3   0.3   1.0   1   0   0   1   1   1   1 # 1145 # 1969 # 1 # ID=48730_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
k141_439055_2        -          FbpC-iron_uptake_ATPase-rep -            3.7e-95  321.4   0.1   4.8e-95  321.0   0.1   1.4   1   1   0   1   1   1   1 # 764 # 1903 # -1 # ID=51825_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604
k141_412033_2        -          FbpC-iron_uptake_ATPase-rep -            8.9e-95  320.1   0.7   1.1e-94  319.8   0.7   1.1   1   0   0   1   1   1   1 # 553 # 1509 # 1 # ID=25011_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.745
k141_757168_1        -          FbpC-iron_uptake_ATPase-rep -            1.8e-94  319.1   0.2   2.1e-94  318.9   0.2   1.0   1   0   0   1   1   1   1 # 1 # 825 # -1 # ID=47290_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_882864_1        -          FbpC-iron_uptake_ATPase-rep -            2.9e-94  318.4   0.1   3.4e-94  318.2   0.1   1.1   1   0   0   1   1   1   1 # 2 # 964 # -1 # ID=44349_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k141_783920_2        -          FbpC-iron_uptake_ATPase-rep -            7.8e-94  317.0   0.2   1.7e-93  316.0   0.3   1.5   2   0   0   2   2   2   1 # 186 # 1295 # 1 # ID=12074_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k141_1017804_1       -          FbpC-iron_uptake_ATPase-rep -            8.1e-94  317.0   0.0     3e-93  315.1   0.0   1.7   2   0   0   2   2   2   1 # 249 # 1373 # 1 # ID=50424_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
k141_211156_3        -          FbpC-iron_uptake_ATPase-rep -            8.8e-94  316.9   0.3   1.1e-93  316.6   0.3   1.1   1   0   0   1   1   1   1 # 1436 # 2359 # 1 # ID=18244_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_159199_2        -          FbpC-iron_uptake_ATPase-rep -            1.1e-93  316.5   0.5   4.2e-93  314.6   0.4   1.8   1   1   1   2   2   2   1 # 550 # 1530 # -1 # ID=30533_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_778821_3        -          FbpC-iron_uptake_ATPase-rep -            1.2e-93  316.4   3.3   2.4e-51  177.5   0.3   2.0   2   0   0   2   2   2   2 # 1448 # 3316 # 1 # ID=5812_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.745
k141_465466_1        -          FbpC-iron_uptake_ATPase-rep -            1.8e-93  315.9   0.9     2e-93  315.7   0.9   1.0   1   0   0   1   1   1   1 # 1 # 717 # -1 # ID=17183_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.678
k141_441904_2        -          FbpC-iron_uptake_ATPase-rep -            2.1e-93  315.6   0.4   1.1e-92  313.3   0.4   1.9   1   1   0   1   1   1   1 # 259 # 1368 # 1 # ID=54706_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718
k141_722409_2        -          FbpC-iron_uptake_ATPase-rep -            2.1e-93  315.6   0.0   3.8e-93  314.8   0.0   1.5   1   1   0   1   1   1   1 # 439 # 1479 # 1 # ID=12655_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_699577_8        -          FbpC-iron_uptake_ATPase-rep -            2.9e-93  315.2   0.1     8e-93  313.7   0.2   1.5   2   0   0   2   2   2   1 # 8065 # 9132 # -1 # ID=54249_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640
k141_452969_2        -          FbpC-iron_uptake_ATPase-rep -            4.2e-93  314.6   0.3   5.2e-93  314.3   0.3   1.1   1   0   0   1   1   1   1 # 671 # 1858 # -1 # ID=1367_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_266893_3        -          FbpC-iron_uptake_ATPase-rep -            4.4e-93  314.6   0.4   5.2e-93  314.3   0.4   1.0   1   0   0   1   1   1   1 # 1553 # 2383 # 1 # ID=15082_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676
k141_876285_6        -          FbpC-iron_uptake_ATPase-rep -            1.1e-92  313.3   0.0   1.4e-92  312.9   0.0   1.1   1   0   0   1   1   1   1 # 3312 # 4340 # -1 # ID=37798_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k141_143473_2        -          FbpC-iron_uptake_ATPase-rep -            1.1e-92  313.3   0.0   1.3e-92  313.0   0.0   1.1   1   0   0   1   1   1   1 # 998 # 2029 # 1 # ID=14814_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
k141_901553_2        -          FbpC-iron_uptake_ATPase-rep -            2.8e-92  312.0   0.0     3e-92  311.8   0.0   1.1   1   0   0   1   1   1   1 # 566 # 1588 # 1 # ID=62760_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_798747_2        -          FbpC-iron_uptake_ATPase-rep -            3.8e-92  311.5   0.0   4.6e-92  311.2   0.0   1.1   1   0   0   1   1   1   1 # 111 # 1031 # 1 # ID=35595_2;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
k141_598480_2        -          FbpC-iron_uptake_ATPase-rep -            3.9e-92  311.4   0.0   1.5e-91  309.6   0.0   1.7   1   1   0   1   1   1   1 # 865 # 1815 # 1 # ID=18015_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.733
k141_257738_1        -          FbpC-iron_uptake_ATPase-rep -            4.1e-92  311.4   0.2   1.8e-91  309.3   0.2   1.8   1   1   0   1   1   1   1 # 1 # 960 # 1 # ID=64574_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_973443_1        -          FbpC-iron_uptake_ATPase-rep -              1e-91  310.1   3.1   3.3e-50  173.7   0.2   2.0   2   0   0   2   2   2   2 # 1 # 1566 # 1 # ID=5438_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_663046_1        -          FbpC-iron_uptake_ATPase-rep -            1.5e-91  309.6   0.2   1.9e-91  309.2   0.2   1.2   1   0   0   1   1   1   1 # 1 # 1038 # 1 # ID=17877_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k141_247297_2        -          FbpC-iron_uptake_ATPase-rep -            1.8e-91  309.3   0.7   2.4e-91  308.9   0.7   1.1   1   0   0   1   1   1   1 # 216 # 1409 # -1 # ID=54173_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.703
k141_877916_1        -          FbpC-iron_uptake_ATPase-rep -            2.4e-91  308.8   0.3   3.3e-91  308.4   0.3   1.1   1   0   0   1   1   1   1 # 29 # 1219 # 1 # ID=39412_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696
k141_123517_1        -          FbpC-iron_uptake_ATPase-rep -            3.8e-91  308.2   0.3   4.5e-91  308.0   0.3   1.0   1   0   0   1   1   1   1 # 1 # 828 # -1 # ID=59297_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_483392_1        -          FbpC-iron_uptake_ATPase-rep -            6.4e-91  307.5   0.4   7.9e-91  307.2   0.4   1.1   1   0   0   1   1   1   1 # 1 # 1155 # 1 # ID=41565_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_623977_6        -          FbpC-iron_uptake_ATPase-rep -            1.2e-90  306.6   0.0   1.6e-90  306.2   0.0   1.2   1   0   0   1   1   1   1 # 3758 # 4912 # 1 # ID=43204_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_923894_1        -          FbpC-iron_uptake_ATPase-rep -            1.3e-90  306.5   4.3   1.2e-55  191.6   0.3   2.0   1   1   1   2   2   2   2 # 2 # 1051 # 1 # ID=20476_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_963044_1        -          FbpC-iron_uptake_ATPase-rep -            1.6e-90  306.2   0.5   1.7e-90  306.0   0.5   1.0   1   0   0   1   1   1   1 # 1 # 741 # -1 # ID=59850_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k141_632501_1        -          FbpC-iron_uptake_ATPase-rep -            4.5e-90  304.7   0.1     6e-90  304.3   0.1   1.1   1   0   0   1   1   1   1 # 3 # 1289 # -1 # ID=51586_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_863753_2        -          FbpC-iron_uptake_ATPase-rep -            7.2e-90  304.0   1.3   9.6e-90  303.6   1.3   1.2   1   0   0   1   1   1   1 # 291 # 1445 # 1 # ID=25191_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.694
k141_903233_1        -          FbpC-iron_uptake_ATPase-rep -            1.1e-89  303.4   0.6   1.2e-89  303.2   0.6   1.0   1   0   0   1   1   1   1 # 1 # 636 # -1 # ID=64411_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
k141_85854_2         -          FbpC-iron_uptake_ATPase-rep -            2.9e-89  302.0   0.3   3.2e-89  301.9   0.3   1.0   1   0   0   1   1   1   1 # 294 # 1004 # 1 # ID=21705_2;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679
k141_821672_2        -          FbpC-iron_uptake_ATPase-rep -            5.4e-89  301.1   0.5   6.4e-89  300.9   0.5   1.1   1   0   0   1   1   1   1 # 1586 # 2539 # 1 # ID=61027_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_561888_2        -          FbpC-iron_uptake_ATPase-rep -            7.4e-89  300.7   0.9   8.8e-89  300.4   0.9   1.0   1   0   0   1   1   1   1 # 392 # 1222 # 1 # ID=45829_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpC-iron_uptake_ATPase-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750951_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750951_contigs_maiores1kbp.fasta-HMM/FbpC-iron_uptake_ATPase-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750951_contigs_maiores1kbp.fasta-HMM/FbpC-iron_uptake_ATPase-rep.hmm.tblout -T 300 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpC-iron_uptake_ATPase-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750951_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:56:20 2025
# [ok]
