#                                                                        --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                    accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------          -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_566286_1        -          LbtU-LvtA-PiuA-PirA-RhtA-ViuA -            1.4e-18   69.6   0.2   1.8e-18   69.2   0.2   1.1   1   0   0   1   1   1   1 # 286 # 1488 # 1 # ID=50191_1;partial=01;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605
k141_427330_1        -          LbtU-LvtA-PiuA-PirA-RhtA-ViuA -            1.2e-16   63.1   0.0   5.8e-07   31.1   0.0   2.3   2   0   0   2   2   2   2 # 60 # 1997 # -1 # ID=40250_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_348526_1        -          LbtU-LvtA-PiuA-PirA-RhtA-ViuA -            8.6e-14   53.7   0.0   9.2e-14   53.6   0.0   1.1   1   0   0   1   1   1   1 # 3 # 1091 # -1 # ID=25911_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k141_357639_1        -          LbtU-LvtA-PiuA-PirA-RhtA-ViuA -              2e-09   39.2   2.7   4.1e-09   38.2   2.5   1.5   1   1   0   1   1   1   1 # 3 # 623 # -1 # ID=35030_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k141_955268_1        -          LbtU-LvtA-PiuA-PirA-RhtA-ViuA -            7.5e-09   37.4   0.0   0.00094   20.5   0.0   2.4   3   0   0   3   3   3   2 # 3 # 1502 # -1 # ID=52229_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
k141_596543_1        -          LbtU-LvtA-PiuA-PirA-RhtA-ViuA -              1e-07   33.7   0.0   1.3e-07   33.2   0.0   1.1   1   0   0   1   1   1   1 # 1 # 921 # 1 # ID=15911_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k141_346123_1        -          LbtU-LvtA-PiuA-PirA-RhtA-ViuA -            6.5e-07   31.0   0.0   0.00024   22.5   0.0   2.6   3   0   0   3   3   3   2 # 1 # 1089 # 1 # ID=23496_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
k141_120214_4        -          LbtU-LvtA-PiuA-PirA-RhtA-ViuA -            1.1e-06   30.2   0.5   1.3e-06   30.0   0.5   1.0   1   0   0   1   1   1   1 # 3312 # 3917 # -1 # ID=55955_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k141_518676_1        -          LbtU-LvtA-PiuA-PirA-RhtA-ViuA -            1.7e-06   29.6   0.1   7.6e-05   24.1   0.0   2.4   2   1   0   2   2   2   1 # 1 # 990 # 1 # ID=2361_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k141_361851_2        -          LbtU-LvtA-PiuA-PirA-RhtA-ViuA -            5.1e-06   28.0   0.0   5.6e-06   27.9   0.0   1.1   1   0   0   1   1   1   1 # 414 # 1094 # -1 # ID=39117_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k141_407151_1        -          LbtU-LvtA-PiuA-PirA-RhtA-ViuA -            3.4e-05   25.3   0.0    0.0025   19.1   0.0   2.2   2   0   0   2   2   2   2 # 1 # 1716 # -1 # ID=20122_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//LbtU-LvtA-PiuA-PirA-RhtA-ViuA.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750951_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750951_contigs_maiores1kbp.fasta-HMM/LbtU-LvtA-PiuA-PirA-RhtA-ViuA.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750951_contigs_maiores1kbp.fasta-HMM/LbtU-LvtA-PiuA-PirA-RhtA-ViuA.hmm.tblout -T 25 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//LbtU-LvtA-PiuA-PirA-RhtA-ViuA.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750951_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:59:31 2025
# [ok]
