#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_544667_2        -          MamA                 -            2.1e-67  228.9   5.2   1.9e-26   95.7   0.3   3.9   1   1   3   4   4   4   4 # 251 # 1360 # -1 # ID=28519_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_95750_1         -          MamA                 -            8.4e-59  201.0  14.7   4.1e-24   88.2   0.4   5.0   1   1   4   5   5   5   5 # 2 # 1387 # 1 # ID=31618_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k141_500911_2        -          MamA                 -            6.6e-55  188.3   7.6   1.8e-24   89.3   0.5   2.3   1   1   2   3   3   3   3 # 290 # 1099 # 1 # ID=64849_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
k141_852459_3        -          MamA                 -            1.6e-52  180.6   9.8   4.5e-21   78.3   0.1   4.6   1   1   3   4   4   4   4 # 2353 # 3444 # 1 # ID=13974_3;partial=00;start_type=GTG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.436
k141_712919_2        -          MamA                 -            2.9e-48  166.7  21.3     3e-16   62.6   2.3   5.9   2   2   3   5   5   5   5 # 397 # 2202 # -1 # ID=2930_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.514
k141_776158_1        -          MamA                 -            7.8e-48  165.3  13.8     4e-16   62.2   0.0   3.4   1   1   3   4   4   4   4 # 3 # 1052 # 1 # ID=2255_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_133868_1        -          MamA                 -            1.3e-47  164.6  17.5   6.6e-19   71.2   3.8   3.0   1   1   2   3   3   3   3 # 3 # 1007 # 1 # ID=4957_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
k141_850910_2        -          MamA                 -            6.6e-47  162.3   6.2   3.6e-20   75.4   0.5   3.3   1   1   2   3   3   3   3 # 426 # 2912 # 1 # ID=12325_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_514693_1        -          MamA                 -            1.2e-45  158.3   7.1   6.5e-21   77.8   0.2   4.9   1   1   3   4   4   4   4 # 3 # 1133 # 1 # ID=66631_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_856238_2        -          MamA                 -            4.2e-45  156.4   7.4   2.6e-18   69.3   1.1   3.2   1   1   2   3   3   3   3 # 347 # 1369 # 1 # ID=17799_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
k141_133868_2        -          MamA                 -            2.2e-43  150.8  14.5     2e-22   82.7   1.7   3.1   1   1   2   3   3   3   3 # 1004 # 2065 # 1 # ID=4957_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
k141_553764_1        -          MamA                 -            1.8e-40  141.4  16.2   6.5e-11   45.2   0.1   5.1   2   1   3   5   5   5   5 # 3 # 1733 # 1 # ID=37815_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
k141_912673_1        -          MamA                 -            3.1e-40  140.6   3.1   6.3e-16   61.5   0.0   3.1   1   1   2   3   3   3   3 # 1 # 915 # 1 # ID=9153_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k141_1010604_1       -          MamA                 -            4.1e-40  140.2  12.3   7.4e-18   67.8   1.7   3.6   3   1   1   4   4   4   3 # 3 # 1625 # 1 # ID=43227_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_366499_1        -          MamA                 -            4.8e-40  140.0   9.6   4.8e-18   68.4   0.3   3.1   1   1   1   3   3   3   3 # 3 # 1031 # 1 # ID=43871_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
k141_491767_2        -          MamA                 -            6.8e-40  139.5   0.3   6.8e-17   64.7   0.0   3.0   1   1   2   3   3   3   3 # 482 # 1687 # -1 # ID=56340_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
k141_242382_1        -          MamA                 -            6.6e-39  136.3  18.3   6.1e-13   51.8   0.8   6.7   1   1   5   6   6   6   6 # 1 # 1233 # 1 # ID=49320_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.736
k141_571130_1        -          MamA                 -            7.9e-38  132.8   5.6   1.5e-14   57.1   0.3   3.2   2   1   1   3   3   3   3 # 1 # 1119 # 1 # ID=54978_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k141_963119_2        -          MamA                 -              1e-37  132.4   1.9   4.7e-12   48.9   0.1   5.1   2   2   3   5   5   5   5 # 2043 # 3788 # 1 # ID=59928_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
k141_850910_5        -          MamA                 -            8.1e-36  126.2   8.0     5e-20   74.9   0.9   2.7   1   1   1   2   2   2   2 # 3685 # 5379 # 1 # ID=12325_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
k141_645702_1        -          MamA                 -            8.4e-36  126.2   9.3     2e-13   53.4   0.5   4.2   1   1   2   4   4   4   3 # 3 # 1418 # -1 # ID=229_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
k141_1002167_2       -          MamA                 -            2.2e-35  124.9  12.2   2.1e-10   43.6   0.1   4.1   1   1   3   4   4   4   4 # 852 # 1973 # 1 # ID=34745_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
k141_234836_2        -          MamA                 -            3.7e-35  124.1   1.7   7.1e-20   74.4   0.5   2.0   1   1   1   2   2   2   2 # 322 # 1134 # 1 # ID=41953_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
k141_148277_1        -          MamA                 -            4.2e-35  123.9   4.4   1.6e-20   76.5   0.2   3.2   1   1   1   3   3   3   3 # 3 # 1070 # -1 # ID=19662_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k141_713320_1        -          MamA                 -              5e-35  123.7  18.0   1.2e-13   54.1   2.7   2.7   1   1   2   3   3   3   3 # 3 # 950 # -1 # ID=3341_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_199195_8        -          MamA                 -            7.4e-35  123.1   1.0   4.8e-09   39.2   0.0   5.1   2   2   3   5   5   5   5 # 7107 # 8783 # 1 # ID=5888_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_850910_6        -          MamA                 -              2e-34  121.7  10.6   1.3e-19   73.5   2.1   4.3   2   1   2   4   4   4   3 # 5376 # 7283 # -1 # ID=12325_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_656726_1        -          MamA                 -            2.5e-34  121.4  13.9   5.7e-13   51.9   1.1   5.2   2   2   0   4   4   4   3 # 1 # 1410 # 1 # ID=11431_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k141_557238_2        -          MamA                 -              4e-34  120.8   8.9   2.3e-16   63.0   0.4   4.1   1   1   3   4   4   4   4 # 320 # 1237 # 1 # ID=41139_2;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamA.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750951_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750951_contigs_maiores1kbp.fasta-HMM/MamA.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750951_contigs_maiores1kbp.fasta-HMM/MamA.hmm.tblout -T 119 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamA.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750951_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:57:11 2025
# [ok]
