#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_70339_15        -          Ndh2                 -            3.6e-52  180.7   0.2   4.7e-52  180.3   0.2   1.1   1   0   0   1   1   1   1 # 12949 # 14358 # 1 # ID=5997_15;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.388
k141_907651_2        -          Ndh2                 -            8.1e-52  179.5   0.1     1e-51  179.2   0.1   1.0   1   0   0   1   1   1   1 # 330 # 1643 # 1 # ID=4020_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_526303_2        -          Ndh2                 -            1.9e-51  178.3   0.0   2.4e-51  177.9   0.0   1.0   1   0   0   1   1   1   1 # 74 # 1444 # -1 # ID=10135_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_643912_1        -          Ndh2                 -            3.5e-49  170.8   0.0   4.2e-49  170.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1197 # 1 # ID=62697_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k141_1030415_1       -          Ndh2                 -            2.3e-48  168.1   2.6   2.7e-48  167.9   2.6   1.0   1   0   0   1   1   1   1 # 230 # 1441 # 1 # ID=63087_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
k141_108774_1        -          Ndh2                 -            4.7e-48  167.1   0.0   6.4e-48  166.6   0.0   1.1   1   0   0   1   1   1   1 # 286 # 2295 # -1 # ID=44668_1;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.386
k141_497852_1        -          Ndh2                 -            2.8e-47  164.5   0.0   3.5e-47  164.2   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1154 # 1 # ID=63305_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
k141_308578_1        -          Ndh2                 -            3.5e-47  164.2   0.0   6.9e-47  163.2   0.0   1.4   1   1   0   1   1   1   1 # 117 # 2003 # 1 # ID=67075_1;partial=01;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366
k141_425089_1        -          Ndh2                 -            6.2e-45  156.8   0.0   7.2e-45  156.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1059 # -1 # ID=38065_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_323744_1        -          Ndh2                 -              1e-42  149.5   0.1   1.2e-42  149.2   0.1   1.0   1   0   0   1   1   1   1 # 260 # 1303 # 1 # ID=1024_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
k141_61091_2         -          Ndh2                 -            1.5e-42  148.9   0.0   1.7e-42  148.7   0.0   1.0   1   0   0   1   1   1   1 # 145 # 1221 # -1 # ID=61288_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
k141_204937_1        -          Ndh2                 -            3.3e-42  147.8   0.2   3.9e-42  147.5   0.2   1.1   1   0   0   1   1   1   1 # 2 # 1030 # -1 # ID=11918_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
k141_916819_3        -          Ndh2                 -            5.1e-41  143.9   0.0   6.4e-41  143.5   0.0   1.0   1   0   0   1   1   1   1 # 1351 # 2685 # -1 # ID=13442_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.739
k141_921587_3        -          Ndh2                 -            9.6e-41  142.9   0.0   1.2e-40  142.6   0.0   1.0   1   0   0   1   1   1   1 # 587 # 1957 # -1 # ID=18180_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.713
k141_175309_1        -          Ndh2                 -            9.5e-40  139.7   0.0   1.1e-39  139.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 817 # -1 # ID=46558_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_866271_1        -          Ndh2                 -            3.1e-39  137.9   0.1   3.8e-39  137.7   0.1   1.1   1   0   0   1   1   1   1 # 95 # 1228 # 1 # ID=27736_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
k141_108131_2        -          Ndh2                 -            2.2e-38  135.1   0.0   2.6e-38  134.9   0.0   1.0   1   0   0   1   1   1   1 # 774 # 2057 # 1 # ID=44076_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.716
k141_883084_2        -          Ndh2                 -            3.2e-38  134.6   0.0   3.9e-38  134.3   0.0   1.0   1   0   0   1   1   1   1 # 87 # 1394 # -1 # ID=44578_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.727
k141_664114_1        -          Ndh2                 -              4e-38  134.3   0.0     5e-38  134.0   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1144 # 1 # ID=19036_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
k141_325233_1        -          Ndh2                 -            9.6e-37  129.7   0.0   1.2e-36  129.4   0.0   1.0   1   0   0   1   1   1   1 # 244 # 1545 # 1 # ID=2660_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.739
k141_846101_2        -          Ndh2                 -            7.7e-35  123.4   0.0     1e-34  123.0   0.0   1.0   1   0   0   1   1   1   1 # 1018 # 1899 # 1 # ID=7451_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
k141_239257_2        -          Ndh2                 -              8e-34  120.1   0.0     1e-33  119.7   0.0   1.0   1   0   0   1   1   1   1 # 102 # 1775 # 1 # ID=46305_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
k141_625545_1        -          Ndh2                 -            3.4e-32  114.7   0.0   4.4e-32  114.3   0.0   1.0   1   0   0   1   1   1   1 # 776 # 1537 # 1 # ID=44741_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
k141_806773_9        -          Ndh2                 -            4.4e-32  114.3   0.1   5.5e-32  114.0   0.1   1.0   1   0   0   1   1   1   1 # 9041 # 10021 # -1 # ID=45148_9;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=4bp;gc_cont=0.378
k141_105902_2        -          Ndh2                 -            4.1e-31  111.1   0.0   7.2e-31  110.3   0.0   1.2   1   1   0   1   1   1   1 # 887 # 2215 # 1 # ID=41630_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
k141_475260_1        -          Ndh2                 -            4.1e-31  111.1   0.0   5.1e-31  110.8   0.0   1.1   1   0   0   1   1   1   1 # 1 # 1167 # -1 # ID=30981_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k141_6720_5          -          Ndh2                 -              2e-29  105.6   0.0   2.4e-29  105.3   0.0   1.0   1   0   0   1   1   1   1 # 5348 # 6589 # -1 # ID=6989_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.710
k141_1017371_1       -          Ndh2                 -            3.9e-29  104.6   0.0   5.1e-29  104.2   0.0   1.0   1   0   0   1   1   1   1 # 180 # 1610 # 1 # ID=49965_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.711
k141_327168_1        -          Ndh2                 -            6.3e-29  103.9   0.0   8.2e-29  103.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1050 # -1 # ID=4647_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_126318_1        -          Ndh2                 -            1.3e-28  102.9   0.0   1.7e-28  102.4   0.0   1.1   1   0   0   1   1   1   1 # 2 # 1255 # 1 # ID=62134_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k141_1024665_1       -          Ndh2                 -            1.4e-28  102.8   0.0   1.8e-28  102.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1140 # 1 # ID=57345_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k141_842961_1        -          Ndh2                 -            1.5e-28  102.7   0.0   2.4e-28  102.0   0.0   1.2   1   1   0   1   1   1   1 # 2 # 1309 # -1 # ID=4173_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
k141_981198_1        -          Ndh2                 -            5.3e-28  100.8   0.0   6.3e-28  100.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1185 # 1 # ID=13456_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_561528_1        -          Ndh2                 -            1.3e-27   99.6   0.0   1.5e-27   99.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 817 # 1 # ID=45483_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_783737_1        -          Ndh2                 -            1.4e-27   99.5   0.0   1.8e-27   99.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1034 # -1 # ID=11654_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_727862_3        -          Ndh2                 -            1.9e-26   95.7   0.0   2.3e-26   95.5   0.0   1.0   1   0   0   1   1   1   1 # 678 # 1574 # -1 # ID=18261_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_962881_3        -          Ndh2                 -            7.2e-26   93.8   0.0   8.4e-26   93.6   0.0   1.0   1   0   0   1   1   1   1 # 1759 # 2673 # -1 # ID=59684_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
k141_303511_1        -          Ndh2                 -            4.6e-25   91.2   0.0   5.7e-25   90.8   0.0   1.0   1   0   0   1   1   1   1 # 3 # 770 # -1 # ID=66014_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_908045_2        -          Ndh2                 -            9.8e-25   90.1   0.0   1.3e-24   89.7   0.0   1.0   1   0   0   1   1   1   1 # 450 # 1562 # -1 # ID=4404_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_38697_1         -          Ndh2                 -            2.8e-24   88.5   0.0   3.6e-24   88.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1171 # 1 # ID=39374_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_20333_1         -          Ndh2                 -            3.1e-24   88.4   0.0   3.7e-24   88.1   0.0   1.0   1   0   0   1   1   1   1 # 74 # 853 # -1 # ID=20904_1;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.586
k141_351109_5        -          Ndh2                 -            4.2e-24   88.0   0.0     5e-24   87.7   0.0   1.0   1   0   0   1   1   1   1 # 4367 # 5008 # -1 # ID=28424_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
k141_608510_1        -          Ndh2                 -            1.3e-23   86.4   0.0   1.5e-23   86.1   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1029 # 1 # ID=27863_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k141_196160_2        -          Ndh2                 -            1.7e-23   86.0   0.0   2.1e-23   85.7   0.0   1.0   1   0   0   1   1   1   1 # 256 # 1158 # 1 # ID=2722_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_416277_1        -          Ndh2                 -            6.6e-23   84.0   0.0     8e-23   83.7   0.0   1.0   1   0   0   1   1   1   1 # 1048 # 1911 # 1 # ID=29191_1;partial=01;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
k141_337367_1        -          Ndh2                 -            3.4e-21   78.4   0.0   4.3e-21   78.0   0.0   1.1   1   0   0   1   1   1   1 # 219 # 1415 # -1 # ID=14956_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k141_97050_1         -          Ndh2                 -              1e-20   76.8   0.0   1.3e-20   76.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 973 # -1 # ID=32903_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.565
k141_622798_1        -          Ndh2                 -            6.2e-20   74.2   0.0   7.9e-20   73.8   0.0   1.0   1   0   0   1   1   1   1 # 3 # 572 # 1 # ID=42028_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
k141_793763_1        -          Ndh2                 -            1.7e-19   72.7   0.0     2e-19   72.5   0.0   1.0   1   0   0   1   1   1   1 # 3 # 761 # 1 # ID=26856_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
k141_1007746_1       -          Ndh2                 -            3.6e-18   68.4   0.0   4.4e-18   68.1   0.0   1.0   1   0   0   1   1   1   1 # 78 # 605 # -1 # ID=40303_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.725
k141_963800_1        -          Ndh2                 -            1.4e-16   63.2   0.0   1.6e-16   63.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 617 # 1 # ID=60631_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_325445_1        -          Ndh2                 -            1.8e-16   62.8   0.0   2.1e-16   62.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 560 # 1 # ID=2901_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
k141_198844_1        -          Ndh2                 -            1.8e-16   62.7   0.0   2.2e-16   62.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 638 # 1 # ID=5525_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
k141_762168_1        -          Ndh2                 -            9.1e-16   60.4   0.0   1.1e-15   60.2   0.0   1.0   1   0   0   1   1   1   1 # 3 # 572 # 1 # ID=52120_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
k141_15553_1         -          Ndh2                 -            1.3e-13   53.3   0.0   1.6e-13   53.0   0.0   1.1   1   0   0   1   1   1   1 # 3 # 554 # 1 # ID=15985_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_660189_1        -          Ndh2                 -            2.6e-13   52.3   0.0     3e-10   42.2   0.0   2.0   2   0   0   2   2   2   2 # 2 # 1231 # -1 # ID=14908_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k141_176175_1        -          Ndh2                 -            7.1e-12   47.6   0.0   1.3e-11   46.7   0.0   1.3   2   0   0   2   2   2   1 # 1 # 1173 # -1 # ID=47434_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_974494_2        -          Ndh2                 -            7.1e-12   47.6   0.2   2.5e-10   42.5   0.1   2.1   2   0   0   2   2   2   1 # 1019 # 2200 # 1 # ID=6536_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
k141_269270_2        -          Ndh2                 -            9.7e-11   43.8   0.0   1.7e-10   43.0   0.0   1.3   2   0   0   2   2   2   1 # 285 # 1235 # 1 # ID=19676_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
k141_336928_2        -          Ndh2                 -            4.6e-10   41.6   0.0   5.8e-10   41.3   0.0   1.0   1   0   0   1   1   1   1 # 737 # 1483 # -1 # ID=14536_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//Ndh2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750951_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750951_contigs_maiores1kbp.fasta-HMM/Ndh2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750951_contigs_maiores1kbp.fasta-HMM/Ndh2.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//Ndh2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750951_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:49:48 2025
# [ok]
