#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_516855_4        -          nramp                -             3e-204  681.6  22.3  3.4e-204  681.4  22.3   1.0   1   0   0   1   1   1   1 # 1797 # 3155 # -1 # ID=471_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
k141_712056_2        -          nramp                -           2.9e-200  668.4  22.7  3.4e-200  668.2  22.7   1.0   1   0   0   1   1   1   1 # 1914 # 3284 # 1 # ID=2054_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
k141_272948_1        -          nramp                -           4.6e-197  657.9  16.7  5.1e-197  657.7  16.7   1.0   1   0   0   1   1   1   1 # 1 # 1140 # 1 # ID=24406_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
k141_216244_1        -          nramp                -           1.2e-188  630.1  15.2  1.4e-188  630.0  15.2   1.0   1   0   0   1   1   1   1 # 3 # 1121 # -1 # ID=23383_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
k141_817392_1        -          nramp                -           7.1e-172  574.9  21.9  8.1e-172  574.7  21.9   1.0   1   0   0   1   1   1   1 # 3 # 1097 # 1 # ID=55418_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k141_870935_2        -          nramp                -             3e-125  421.3   2.7  3.4e-125  421.1   2.7   1.0   1   0   0   1   1   1   1 # 286 # 1107 # 1 # ID=32448_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_694271_5        -          nramp                -           4.5e-120  404.3  18.5  5.5e-120  404.0  18.5   1.0   1   0   0   1   1   1   1 # 1750 # 3033 # 1 # ID=49020_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_893495_3        -          nramp                -           6.5e-118  397.1  25.6    8e-118  396.8  25.6   1.0   1   0   0   1   1   1   1 # 1159 # 2478 # -1 # ID=54879_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_736496_2        -          nramp                -           4.2e-115  387.9  28.9  4.9e-115  387.6  28.9   1.0   1   0   0   1   1   1   1 # 945 # 2201 # 1 # ID=26714_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
k141_964135_5        -          nramp                -           2.9e-112  378.5  28.6  3.5e-112  378.2  28.6   1.0   1   0   0   1   1   1   1 # 3242 # 4495 # 1 # ID=60995_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
k141_148366_6        -          nramp                -            8.9e-96  324.2  15.3   1.1e-95  323.9  15.3   1.0   1   0   0   1   1   1   1 # 4347 # 5471 # 1 # ID=19764_6;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
k141_775834_1        -          nramp                -            5.1e-89  301.9  15.7   6.2e-89  301.7  15.7   1.0   1   0   0   1   1   1   1 # 219 # 1181 # 1 # ID=1928_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.420
k141_757286_2        -          nramp                -            5.1e-87  295.4  21.1   5.7e-87  295.2  21.1   1.0   1   0   0   1   1   1   1 # 222 # 1178 # -1 # ID=47416_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k141_761809_2        -          nramp                -            2.5e-71  243.7  24.1   2.8e-71  243.5  24.1   1.0   1   0   0   1   1   1   1 # 1163 # 2074 # -1 # ID=51799_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
k141_318610_3        -          nramp                -              3e-71  243.4  12.8   3.3e-71  243.2  12.8   1.0   1   0   0   1   1   1   1 # 1569 # 2363 # -1 # ID=68070_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_788825_1        -          nramp                -            7.2e-60  205.9   4.9     9e-60  205.6   4.9   1.0   1   0   0   1   1   1   1 # 3 # 665 # -1 # ID=21387_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_588768_5        -          nramp                -            9.5e-55  189.0   3.1   1.1e-54  188.8   3.1   1.0   1   0   0   1   1   1   1 # 1694 # 2281 # 1 # ID=7956_5;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_706679_1        -          nramp                -            4.6e-54  186.8   5.3   5.3e-54  186.6   5.3   1.0   1   0   0   1   1   1   1 # 1 # 495 # -1 # ID=61302_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k141_529799_1        -          nramp                -            5.1e-53  183.3   4.2   6.2e-53  183.0   4.2   1.0   1   0   0   1   1   1   1 # 1 # 633 # -1 # ID=13637_1;partial=10;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.724
k141_919041_2        -          nramp                -            4.7e-47  163.7   0.2   5.3e-47  163.5   0.2   1.0   1   0   0   1   1   1   1 # 1012 # 1407 # 1 # ID=15533_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.694
k141_807099_2        -          nramp                -            1.6e-45  158.6   6.1   1.8e-45  158.5   6.1   1.0   1   0   0   1   1   1   1 # 1081 # 1467 # 1 # ID=45461_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k141_1013262_4       -          nramp                -            1.6e-44  155.3   6.6   1.8e-44  155.1   6.6   1.0   1   0   0   1   1   1   1 # 966 # 1577 # -1 # ID=45911_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_970061_3        -          nramp                -            2.6e-43  151.4   5.4   2.9e-43  151.2   5.4   1.0   1   0   0   1   1   1   1 # 785 # 1375 # -1 # ID=1918_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_135578_1        -          nramp                -            1.4e-38  135.7   0.2   1.6e-38  135.6   0.2   1.0   1   0   0   1   1   1   1 # 1 # 366 # -1 # ID=6753_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
k141_725594_1        -          nramp                -            4.4e-30  107.8   8.6   4.8e-30  107.6   8.6   1.0   1   0   0   1   1   1   1 # 2 # 436 # 1 # ID=15830_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_909391_2        -          nramp                -            1.3e-28  102.9  25.8   2.2e-28  102.1  25.8   1.3   1   1   0   1   1   1   1 # 498 # 1769 # 1 # ID=5787_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.695
k141_472233_1        -          nramp                -            6.2e-28  100.7   0.1   6.6e-28  100.6   0.1   1.0   1   0   0   1   1   1   1 # 2 # 298 # -1 # ID=26099_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_444608_1        -          nramp                -            5.2e-21   77.9   6.3   7.5e-21   77.3   6.3   1.1   1   0   0   1   1   1   1 # 3 # 1181 # -1 # ID=57271_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_663234_1        -          nramp                -            4.6e-19   71.4   9.7   4.6e-19   71.4   9.7   1.5   2   0   0   2   2   1   1 # 342 # 1550 # 1 # ID=18075_1;partial=01;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397
k141_85550_2         -          nramp                -            7.1e-19   70.8   6.6   9.5e-19   70.4   6.6   1.1   1   0   0   1   1   1   1 # 621 # 1796 # 1 # ID=21410_2;partial=01;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626
k141_108456_1        -          nramp                -            9.8e-17   63.8  19.9   1.5e-16   63.1  19.9   1.3   1   0   0   1   1   1   1 # 1 # 1164 # -1 # ID=44381_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k141_88306_1         -          nramp                -              2e-16   62.8   4.8   2.5e-16   62.4   4.8   1.1   1   0   0   1   1   1   1 # 1 # 945 # -1 # ID=24114_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
k141_1019913_1       -          nramp                -            2.7e-16   62.3   8.9   3.6e-16   61.9   8.9   1.1   1   0   0   1   1   1   1 # 473 # 1642 # 1 # ID=52518_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_967336_3        -          nramp                -            3.4e-16   62.0  20.4   4.8e-16   61.5  20.4   1.1   1   0   0   1   1   1   1 # 1542 # 2819 # -1 # ID=64175_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_628322_2        -          nramp                -            1.6e-13   53.2   4.0   2.1e-13   52.8   4.0   1.0   1   0   0   1   1   1   1 # 1045 # 1779 # 1 # ID=47427_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k141_428393_1        -          nramp                -            3.8e-11   45.4   4.6   4.7e-11   45.1   4.6   1.0   1   0   0   1   1   1   1 # 2 # 727 # -1 # ID=41244_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k141_120224_1        -          nramp                -            1.4e-10   43.5  11.0   2.2e-10   42.8  11.0   1.3   1   1   0   1   1   1   1 # 103 # 1095 # -1 # ID=55971_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_533756_2        -          nramp                -            7.2e-10   41.2   3.3   9.1e-10   40.8   3.3   1.0   1   0   0   1   1   1   1 # 1288 # 1797 # 1 # ID=17620_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.714
k141_79858_1         -          nramp                -            9.6e-10   40.8   6.2   1.2e-09   40.5   6.2   1.1   1   0   0   1   1   1   1 # 2 # 712 # 1 # ID=15584_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k141_954404_1        -          nramp                -              2e-09   39.7   5.9   1.8e-08   36.6   5.9   2.0   1   1   0   1   1   1   1 # 80 # 1012 # -1 # ID=51403_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
k141_67188_2         -          nramp                -            2.6e-09   39.3   3.1   2.9e-09   39.2   3.1   1.0   1   0   0   1   1   1   1 # 959 # 1447 # 1 # ID=2774_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
k141_124342_2        -          nramp                -            1.1e-07   34.0   8.6   1.6e-07   33.5   8.6   1.2   1   1   0   1   1   1   1 # 491 # 1390 # -1 # ID=60104_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.518
k141_566835_1        -          nramp                -            1.1e-06   30.6   0.0   1.2e-06   30.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 270 # -1 # ID=50702_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k141_685403_1        -          nramp                -            1.5e-06   30.3   8.1   2.1e-06   29.7   8.1   1.3   1   0   0   1   1   1   1 # 1 # 828 # 1 # ID=40222_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_242118_2        -          nramp                -            1.7e-06   30.0  12.1   6.5e-06   28.1  12.1   1.8   1   1   0   1   1   1   1 # 487 # 1506 # -1 # ID=49045_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
k141_63247_1         -          nramp                -            4.9e-05   25.3   0.6   5.7e-05   25.0   0.6   1.0   1   0   0   1   1   1   1 # 1 # 549 # -1 # ID=63371_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//nramp.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750951_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750951_contigs_maiores1kbp.fasta-HMM/nramp.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750951_contigs_maiores1kbp.fasta-HMM/nramp.hmm.tblout -T 25 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//nramp.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750951_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:56:18 2025
# [ok]
