#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_97218_7         -          Fe_dep_repress       PF01325.14   1.6e-22   82.4   0.6   3.9e-22   81.2   0.4   1.8   2   0   0   2   2   1   1 # 6152 # 6640 # 1 # ID=33069_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356
k141_736496_1        -          Fe_dep_repress       PF01325.14   2.8e-20   75.2   0.9   5.4e-20   74.3   0.9   1.5   1   0   0   1   1   1   1 # 277 # 747 # -1 # ID=26714_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
k141_890108_3        -          Fe_dep_repress       PF01325.14   9.2e-20   73.6   1.8   1.6e-19   72.8   1.8   1.4   1   0   0   1   1   1   1 # 1690 # 2145 # 1 # ID=51536_3;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.414
k141_664280_2        -          Fe_dep_repress       PF01325.14   1.4e-19   72.9   0.0   3.4e-19   71.7   0.0   1.7   1   0   0   1   1   1   1 # 753 # 1415 # -1 # ID=19217_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.721
k141_827519_5        -          Fe_dep_repress       PF01325.14   4.6e-18   68.1   0.0   8.5e-18   67.3   0.0   1.5   1   0   0   1   1   1   1 # 2391 # 3053 # -1 # ID=65653_5;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.748
k141_742609_2        -          Fe_dep_repress       PF01325.14   7.6e-18   67.4   0.0   1.4e-17   66.5   0.0   1.5   1   0   0   1   1   1   1 # 1022 # 1741 # -1 # ID=32835_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.697
k141_447772_3        -          Fe_dep_repress       PF01325.14   2.5e-16   62.6   0.1   2.7e-16   62.5   0.1   1.0   1   0   0   1   1   1   1 # 2216 # 2392 # 1 # ID=60458_3;partial=01;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.695
k141_677012_2        -          Fe_dep_repress       PF01325.14   3.9e-15   58.7   0.1   6.2e-15   58.1   0.1   1.3   1   0   0   1   1   1   1 # 454 # 912 # 1 # ID=31824_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k141_148366_5        -          Fe_dep_repress       PF01325.14   5.1e-15   58.4   0.1   9.7e-15   57.5   0.1   1.5   1   0   0   1   1   1   1 # 3673 # 4350 # 1 # ID=19764_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_484807_2        -          Fe_dep_repress       PF01325.14   5.8e-15   58.2   0.1   9.4e-15   57.5   0.1   1.3   1   0   0   1   1   1   1 # 585 # 1046 # -1 # ID=44346_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.706
k141_706679_2        -          Fe_dep_repress       PF01325.14   8.7e-15   57.6   0.2   1.6e-14   56.8   0.2   1.5   1   0   0   1   1   1   1 # 649 # 1236 # 1 # ID=61302_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_7462_2          -          Fe_dep_repress       PF01325.14     1e-14   57.4   0.3   1.8e-14   56.6   0.3   1.3   1   0   0   1   1   1   1 # 2343 # 2795 # 1 # ID=7694_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373
k141_38663_1         -          Fe_dep_repress       PF01325.14   1.9e-14   56.6   0.4   3.4e-14   55.7   0.4   1.4   1   0   0   1   1   1   1 # 789 # 1262 # 1 # ID=39321_1;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.384
k141_396468_2        -          Fe_dep_repress       PF01325.14   1.9e-14   56.5   0.3   2.7e-13   52.9   0.1   2.1   2   0   0   2   2   2   1 # 548 # 1162 # 1 # ID=9392_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698
k141_281081_3        -          Fe_dep_repress       PF01325.14   2.4e-14   56.2   0.1     3e-14   55.9   0.1   1.1   1   0   0   1   1   1   1 # 1334 # 1639 # 1 # ID=35367_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.716
k141_473915_2        -          Fe_dep_repress       PF01325.14   2.4e-14   56.2   0.0   4.4e-14   55.4   0.0   1.4   1   0   0   1   1   1   1 # 781 # 1212 # 1 # ID=28590_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_888530_11       -          Fe_dep_repress       PF01325.14   4.3e-13   52.2   0.8   7.6e-13   51.4   0.8   1.4   1   0   0   1   1   1   1 # 8767 # 9288 # 1 # ID=49968_11;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
k141_870935_1        -          Fe_dep_repress       PF01325.14   5.4e-12   48.7   0.2   6.4e-12   48.4   0.2   1.1   1   0   0   1   1   1   1 # 3 # 170 # -1 # ID=32448_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512
k141_1002541_1       -          Fe_dep_repress       PF01325.14   6.2e-11   45.3   0.0   9.9e-11   44.6   0.0   1.3   1   0   0   1   1   1   1 # 2 # 352 # 1 # ID=35233_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_893495_4        -          Fe_dep_repress       PF01325.14     7e-11   45.1   0.0   1.2e-10   44.3   0.0   1.4   1   0   0   1   1   1   1 # 2650 # 3075 # 1 # ID=54879_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
k141_517981_2        -          Fe_dep_repress       PF01325.14   2.3e-10   43.5   0.1   5.1e-10   42.4   0.1   1.6   1   0   0   1   1   1   1 # 306 # 959 # 1 # ID=1619_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k141_670083_2        -          Fe_dep_repress       PF01325.14   3.8e-10   42.8   1.2     4e-09   39.5   1.2   2.0   1   1   0   1   1   1   1 # 808 # 1014 # 1 # ID=24947_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_866710_1        -          Fe_dep_repress       PF01325.14   4.3e-10   42.6   0.4   3.2e-07   33.4   0.1   2.5   2   1   1   3   3   3   1 # 2 # 298 # -1 # ID=28161_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.717
k141_1024737_2       -          Fe_dep_repress       PF01325.14   8.3e-10   41.7   0.2   4.4e-07   32.9   0.0   2.1   2   0   0   2   2   2   2 # 929 # 1180 # 1 # ID=57407_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_314348_2        -          Fe_dep_repress       PF01325.14   1.7e-09   40.7   0.0   2.9e-09   39.9   0.0   1.4   1   0   0   1   1   1   1 # 787 # 1236 # 1 # ID=67784_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF01325-Iron_dependent_repressor-dtxR_family_N.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750951_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750951_contigs_maiores1kbp.fasta-HMM/PF01325-Iron_dependent_repressor-dtxR_family_N.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750951_contigs_maiores1kbp.fasta-HMM/PF01325-Iron_dependent_repressor-dtxR_family_N.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF01325-Iron_dependent_repressor-dtxR_family_N.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750951_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:48 2025
# [ok]
