#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_939613_2        -          FUR                  PF01475.14     2e-40  140.7   0.4   2.4e-40  140.4   0.4   1.1   1   0   0   1   1   1   1 # 261 # 797 # 1 # ID=36319_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
k141_701771_3        -          FUR                  PF01475.14   8.7e-40  138.6   0.1   9.9e-40  138.4   0.1   1.0   1   0   0   1   1   1   1 # 1408 # 1842 # -1 # ID=56455_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
k141_955549_1        -          FUR                  PF01475.14   1.9e-39  137.6   0.1   2.1e-39  137.4   0.1   1.0   1   0   0   1   1   1   1 # 15 # 449 # -1 # ID=52496_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
k141_978543_2        -          FUR                  PF01475.14   2.8e-39  137.0   0.1   3.2e-39  136.8   0.1   1.0   1   0   0   1   1   1   1 # 275 # 709 # -1 # ID=10658_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
k141_995256_2        -          FUR                  PF01475.14   3.5e-39  136.7   0.0     4e-39  136.5   0.0   1.0   1   0   0   1   1   1   1 # 537 # 971 # 1 # ID=27648_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k141_680662_3        -          FUR                  PF01475.14   2.7e-38  133.8   0.0   3.1e-38  133.6   0.0   1.0   1   0   0   1   1   1   1 # 926 # 1360 # 1 # ID=35483_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k141_51768_3         -          FUR                  PF01475.14   2.9e-37  130.5   0.0   3.2e-37  130.3   0.0   1.0   1   0   0   1   1   1   1 # 1175 # 1567 # -1 # ID=52335_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
k141_785408_2        -          FUR                  PF01475.14   7.2e-37  129.2   1.5   9.1e-37  128.9   1.5   1.1   1   0   0   1   1   1   1 # 594 # 1076 # -1 # ID=14783_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
k141_133609_2        -          FUR                  PF01475.14   1.1e-30  109.3   1.3   1.3e-30  109.0   0.1   1.7   2   0   0   2   2   1   1 # 304 # 1203 # 1 # ID=4678_2;partial=01;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553
k141_298369_5        -          FUR                  PF01475.14   6.4e-29  103.6   0.3   7.5e-29  103.3   0.3   1.1   1   0   0   1   1   1   1 # 4102 # 4554 # -1 # ID=64616_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k141_74273_1         -          FUR                  PF01475.14   7.4e-27   96.9   0.5   8.5e-27   96.7   0.5   1.0   1   0   0   1   1   1   1 # 85 # 531 # 1 # ID=10009_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579
k141_567717_2        -          FUR                  PF01475.14   1.7e-25   92.5   0.4     2e-25   92.3   0.4   1.0   1   0   0   1   1   1   1 # 1065 # 1511 # 1 # ID=51547_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
k141_926462_2        -          FUR                  PF01475.14   2.4e-25   92.0   0.0   2.8e-25   91.8   0.0   1.1   1   0   0   1   1   1   1 # 570 # 1031 # 1 # ID=23089_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_734190_11       -          FUR                  PF01475.14   3.4e-25   91.5   0.0   3.9e-25   91.3   0.0   1.0   1   0   0   1   1   1   1 # 9586 # 10026 # 1 # ID=24537_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_410899_1        -          FUR                  PF01475.14   6.5e-25   90.6   1.1   8.3e-25   90.3   1.1   1.1   1   0   0   1   1   1   1 # 3 # 458 # -1 # ID=23886_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583
k141_971468_3        -          FUR                  PF01475.14   1.8e-24   89.2   0.0   2.1e-24   89.0   0.0   1.1   1   0   0   1   1   1   1 # 1545 # 2006 # 1 # ID=3421_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k141_341955_2        -          FUR                  PF01475.14   7.8e-24   87.1   0.0   8.8e-24   87.0   0.0   1.0   1   0   0   1   1   1   1 # 705 # 1148 # 1 # ID=19416_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_999322_3        -          FUR                  PF01475.14   3.4e-23   85.1   0.1   3.8e-23   84.9   0.1   1.0   1   0   0   1   1   1   1 # 1278 # 1538 # -1 # ID=31777_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k141_810290_2        -          FUR                  PF01475.14   1.1e-22   83.4   0.0   1.3e-22   83.2   0.0   1.1   1   0   0   1   1   1   1 # 314 # 718 # 1 # ID=48842_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_445608_3        -          FUR                  PF01475.14   1.9e-22   82.7   0.0   2.2e-22   82.5   0.0   1.1   1   0   0   1   1   1   1 # 1634 # 2074 # 1 # ID=58284_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k141_390226_2        -          FUR                  PF01475.14   2.2e-22   82.5   0.0   2.5e-22   82.3   0.0   1.1   1   0   0   1   1   1   1 # 852 # 1283 # 1 # ID=3062_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k141_116886_1        -          FUR                  PF01475.14   4.6e-19   71.8   0.0   4.9e-19   71.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 311 # -1 # ID=52650_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.757
k141_943320_1        -          FUR                  PF01475.14   1.3e-18   70.3   0.0   1.4e-18   70.2   0.0   1.1   1   0   0   1   1   1   1 # 1 # 477 # 1 # ID=40068_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k141_932367_2        -          FUR                  PF01475.14   1.5e-18   70.1   0.0   1.8e-18   69.9   0.0   1.1   1   0   0   1   1   1   1 # 715 # 1212 # -1 # ID=28965_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
k141_473241_14       -          FUR                  PF01475.14   1.7e-18   69.9   0.0   1.9e-18   69.7   0.0   1.1   1   0   0   1   1   1   1 # 10538 # 11044 # -1 # ID=27926_14;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
k141_827509_2        -          FUR                  PF01475.14   2.1e-18   69.6   0.1   2.5e-18   69.4   0.1   1.1   1   0   0   1   1   1   1 # 667 # 1029 # -1 # ID=65650_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.711
k141_34934_2         -          FUR                  PF01475.14   1.1e-17   67.2   0.0   1.3e-17   67.1   0.0   1.1   1   0   0   1   1   1   1 # 216 # 758 # -1 # ID=35575_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.621
k141_875712_5        -          FUR                  PF01475.14   1.6e-17   66.8   0.0   2.1e-17   66.4   0.0   1.1   1   0   0   1   1   1   1 # 3558 # 3920 # 1 # ID=37194_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.730
k141_1025450_2       -          FUR                  PF01475.14   7.1e-17   64.7   0.0   7.9e-17   64.5   0.0   1.1   1   0   0   1   1   1   1 # 428 # 871 # -1 # ID=58148_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.694
k141_855163_3        -          FUR                  PF01475.14   8.1e-17   64.5   0.0   8.7e-17   64.4   0.0   1.0   1   0   0   1   1   1   1 # 1545 # 1844 # -1 # ID=16648_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
k141_755821_1        -          FUR                  PF01475.14   1.6e-16   63.5   0.0   2.1e-16   63.1   0.0   1.1   1   0   0   1   1   1   1 # 223 # 639 # 1 # ID=45990_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686
k141_326679_2        -          FUR                  PF01475.14   3.9e-15   59.0   0.1   4.4e-15   58.9   0.1   1.0   1   0   0   1   1   1   1 # 510 # 716 # -1 # ID=4179_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_326679_3        -          FUR                  PF01475.14   3.8e-14   55.9   0.0   4.2e-14   55.7   0.0   1.0   1   0   0   1   1   1   1 # 762 # 947 # -1 # ID=4179_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
k141_789456_3        -          FUR                  PF01475.14   4.7e-11   45.9   0.0   5.9e-11   45.6   0.0   1.1   1   0   0   1   1   1   1 # 2247 # 2669 # -1 # ID=22654_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_536169_2        -          FUR                  PF01475.14   1.6e-10   44.2   0.0   2.1e-10   43.8   0.0   1.2   1   0   0   1   1   1   1 # 888 # 1310 # -1 # ID=20049_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.714
k141_850382_1        -          FUR                  PF01475.14   2.6e-09   40.3   0.0   3.5e-09   39.8   0.0   1.2   1   0   0   1   1   1   1 # 1 # 537 # 1 # ID=11794_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
k141_946422_2        -          FUR                  PF01475.14   9.2e-09   38.5   0.0   1.4e-08   37.9   0.0   1.4   1   0   0   1   1   1   1 # 179 # 757 # 1 # ID=43302_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k141_382563_2        -          FUR                  PF01475.14   1.1e-08   38.2   0.0   1.3e-08   38.0   0.0   1.0   1   0   0   1   1   1   1 # 734 # 982 # 1 # ID=59447_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.695
k141_655566_1        -          FUR                  PF01475.14   1.4e-07   34.7   0.3   1.6e-07   34.5   0.3   1.1   1   0   0   1   1   1   1 # 1 # 159 # 1 # ID=10237_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_86361_1         -          FUR                  PF01475.14   0.00051   23.2   0.5   0.00074   22.7   0.0   1.5   2   0   0   2   2   1   1 # 3 # 278 # -1 # ID=22193_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF01475-Iron_dependent_repressor-fur_family.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750951_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750951_contigs_maiores1kbp.fasta-HMM/PF01475-Iron_dependent_repressor-fur_family.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750951_contigs_maiores1kbp.fasta-HMM/PF01475-Iron_dependent_repressor-fur_family.hmm.tblout -T 23 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF01475-Iron_dependent_repressor-fur_family.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750951_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:48 2025
# [ok]
