#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_106865_5        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   5.8e-38  132.9   0.2   9.5e-38  132.2   0.2   1.4   1   0   0   1   1   1   1 # 3133 # 4038 # -1 # ID=42697_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k141_169884_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.4e-37  131.7   2.1   1.6e-37  131.5   2.1   1.1   1   0   0   1   1   1   1 # 2 # 448 # 1 # ID=41121_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k141_473578_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11     2e-37  131.2   1.4   3.5e-37  130.4   1.4   1.4   1   0   0   1   1   1   1 # 902 # 1594 # 1 # ID=28227_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_307975_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   2.5e-37  130.8   1.3   3.7e-37  130.3   1.3   1.3   1   0   0   1   1   1   1 # 3 # 647 # 1 # ID=66994_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k141_74066_2         -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   4.8e-37  129.9   1.6     1e-36  128.9   1.6   1.5   1   0   0   1   1   1   1 # 130 # 966 # 1 # ID=9794_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
k141_793179_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   5.1e-37  129.8   1.6   7.9e-37  129.2   1.6   1.3   1   0   0   1   1   1   1 # 155 # 868 # -1 # ID=26307_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.602
k141_349983_3        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   5.7e-37  129.7   1.8   5.7e-37  129.7   1.8   1.8   2   0   0   2   2   2   1 # 797 # 1678 # -1 # ID=27326_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693
k141_340140_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   7.2e-37  129.4   1.6   1.1e-36  128.8   1.6   1.3   1   0   0   1   1   1   1 # 3 # 662 # -1 # ID=17682_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.611
k141_149109_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   8.9e-37  129.1   0.5     1e-36  128.8   0.5   1.1   1   0   0   1   1   1   1 # 543 # 1016 # -1 # ID=20503_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_156386_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.4e-36  128.4   1.8   2.5e-36  127.6   1.8   1.4   1   0   0   1   1   1   1 # 711 # 1550 # 1 # ID=27643_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
k141_124153_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11     3e-36  127.3   1.0     3e-36  127.3   1.0   1.7   2   0   0   2   2   2   1 # 1 # 690 # 1 # ID=59945_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_532441_6        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   3.2e-36  127.3   1.6   3.2e-36  127.3   1.6   1.5   1   1   0   1   1   1   1 # 3334 # 4080 # -1 # ID=16239_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
k141_375970_4        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   3.5e-36  127.1   1.2   3.5e-36  127.1   1.2   2.0   2   0   0   2   2   2   1 # 2599 # 3279 # -1 # ID=53127_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
k141_25199_2         -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   4.8e-36  126.7   0.5   4.8e-36  126.7   0.5   1.9   2   0   0   2   2   2   1 # 530 # 1213 # 1 # ID=25765_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648
k141_847554_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   8.9e-36  125.8   2.1   8.9e-36  125.8   2.1   2.0   2   0   0   2   2   2   1 # 139 # 1062 # -1 # ID=8779_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.620
k141_707963_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.1e-35  125.5   1.3   1.5e-35  125.1   1.3   1.2   1   0   0   1   1   1   1 # 485 # 1198 # 1 # ID=62596_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591
k141_280910_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.1e-35  125.5   1.6   1.7e-35  124.9   1.6   1.3   1   0   0   1   1   1   1 # 292 # 1005 # -1 # ID=35064_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
k141_142249_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.6e-35  125.0   2.6   1.6e-35  125.0   2.6   2.0   2   0   0   2   2   2   1 # 105 # 1094 # 1 # ID=13553_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.625
k141_911195_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.8e-35  124.8   2.5   2.4e-35  124.4   2.5   1.2   1   0   0   1   1   1   1 # 3 # 539 # 1 # ID=7660_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k141_220229_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11     2e-35  124.7   2.7   3.9e-35  123.7   2.7   1.6   1   0   0   1   1   1   1 # 248 # 985 # 1 # ID=27384_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.603
k141_490723_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11     6e-35  123.1   1.0   9.6e-35  122.5   1.0   1.3   1   0   0   1   1   1   1 # 1333 # 2088 # 1 # ID=54441_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k141_934093_3        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.5e-34  121.9   3.4   1.5e-34  121.9   3.4   1.8   2   0   0   2   2   2   1 # 711 # 1532 # -1 # ID=30741_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_535379_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   5.4e-34  120.1   0.8   7.9e-34  119.5   0.8   1.2   1   0   0   1   1   1   1 # 396 # 1124 # 1 # ID=19323_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.549
k141_256257_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   3.6e-33  117.4   1.7   4.8e-33  117.0   1.7   1.2   1   0   0   1   1   1   1 # 526 # 1281 # 1 # ID=63093_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.573
k141_957905_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   8.4e-33  116.2   2.1   1.9e-32  115.0   2.1   1.6   1   0   0   1   1   1   1 # 1 # 648 # -1 # ID=54831_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
k141_208368_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11     1e-32  115.9   0.5   1.9e-32  115.0   0.5   1.4   1   0   0   1   1   1   1 # 514 # 1218 # -1 # ID=15360_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
k141_865301_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   9.6e-32  112.8   8.3   1.3e-31  112.4   8.3   1.2   1   0   0   1   1   1   1 # 2 # 394 # 1 # ID=26754_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_537878_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.2e-30  109.2   4.4   2.3e-30  108.3   4.4   1.4   1   0   0   1   1   1   1 # 548 # 1324 # 1 # ID=21737_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
k141_970961_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.8e-29  105.4   0.7   2.1e-29  105.1   0.7   1.1   1   0   0   1   1   1   1 # 193 # 573 # 1 # ID=2874_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
k141_361110_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11     2e-27   98.7   1.6   4.2e-27   97.7   1.6   1.5   1   0   0   1   1   1   1 # 372 # 1130 # -1 # ID=38414_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
k141_447763_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   5.9e-27   97.3   1.2   8.8e-27   96.7   1.2   1.2   1   0   0   1   1   1   1 # 460 # 1284 # -1 # ID=60444_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
k141_146488_3        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.3e-26   96.1   0.1   1.7e-26   95.8   0.1   1.1   1   0   0   1   1   1   1 # 875 # 1465 # -1 # ID=17815_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
k141_193881_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.5e-26   95.9   0.1     2e-26   95.5   0.1   1.1   1   0   0   1   1   1   1 # 98 # 799 # 1 # ID=276_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
k141_226789_3        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   3.9e-26   94.6   1.3   4.5e-26   94.4   1.3   1.1   1   0   0   1   1   1   1 # 1196 # 1453 # -1 # ID=34037_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k141_436824_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   4.3e-26   94.4   0.7   7.1e-26   93.7   0.7   1.3   1   0   0   1   1   1   1 # 1406 # 2170 # 1 # ID=49580_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
k141_391946_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.7e-25   92.5   0.3   1.8e-25   92.4   0.3   1.0   1   0   0   1   1   1   1 # 3 # 374 # 1 # ID=4802_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
k141_608389_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   9.2e-25   90.1   0.8   1.4e-24   89.6   0.8   1.3   1   0   0   1   1   1   1 # 657 # 1508 # -1 # ID=27743_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
k141_633788_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.2e-24   89.8   1.2     2e-24   89.1   1.2   1.3   1   0   0   1   1   1   1 # 104 # 862 # -1 # ID=52898_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
k141_890835_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   6.7e-24   87.3   1.3   1.2e-23   86.5   1.3   1.4   1   0   0   1   1   1   1 # 2 # 1075 # -1 # ID=52288_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
k141_905192_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.3e-22   83.2   6.2   1.3e-22   83.1   6.2   1.0   1   0   0   1   1   1   1 # 2 # 175 # -1 # ID=1595_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
k141_908935_5        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   2.4e-16   62.9   2.6     3e-16   62.6   2.6   1.2   1   0   0   1   1   1   1 # 3097 # 3378 # -1 # ID=5333_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k141_571376_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   3.4e-12   49.4   0.0   7.2e-12   48.4   0.0   1.6   1   1   0   1   1   1   1 # 3 # 473 # -1 # ID=55215_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_27998_3         -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   9.4e-12   48.0   0.0   9.4e-12   48.0   0.0   1.6   2   0   0   2   2   1   1 # 2019 # 2810 # -1 # ID=28624_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.582
k141_943994_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.4e-10   44.2   0.4   2.9e-10   43.2   0.0   1.8   2   0   0   2   2   1   1 # 447 # 1106 # 1 # ID=40720_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
k141_480731_3        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   0.00064   22.6   2.4    0.0012   21.8   2.4   1.4   1   0   0   1   1   1   1 # 1261 # 2025 # 1 # ID=37286_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750951_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750951_contigs_maiores1kbp.fasta-HMM/PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750951_contigs_maiores1kbp.fasta-HMM/PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm.tblout -T 22 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750951_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:50:41 2025
# [ok]
