#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_503402_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -                  0 1282.7   1.9  4.8e-229  766.6   1.3   2.0   1   1   1   2   2   2   2 # 2 # 3190 # 1 # ID=65183_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k141_531695_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           2.8e-302 1009.5   1.6  3.3e-302 1009.3   1.6   1.0   1   0   0   1   1   1   1 # 1 # 3237 # 1 # ID=15496_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_176346_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.5e-290  970.6   0.0  1.9e-290  970.3   0.0   1.0   1   0   0   1   1   1   1 # 3 # 3362 # -1 # ID=47606_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_367396_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           2.2e-213  714.6   5.6  2.4e-213  714.5   5.6   1.0   1   0   0   1   1   1   1 # 2 # 1966 # -1 # ID=44765_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k141_968810_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.4e-199  668.8   0.6  4.4e-155  521.2   0.1   2.0   1   1   1   2   2   2   2 # 3 # 2015 # -1 # ID=609_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_315224_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           5.2e-193  647.0   0.8  6.5e-193  646.7   0.8   1.1   1   0   0   1   1   1   1 # 1 # 2022 # 1 # ID=67835_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k141_721712_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           7.2e-191  639.9   0.0    8e-191  639.8   0.0   1.0   1   0   0   1   1   1   1 # 1 # 2238 # -1 # ID=11916_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_214174_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           8.6e-176  589.9   0.9  9.6e-176  589.7   0.9   1.0   1   0   0   1   1   1   1 # 3 # 1919 # 1 # ID=21255_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_427872_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           3.1e-158  531.7   0.0  3.5e-158  531.5   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1756 # 1 # ID=40755_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_940055_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -             4e-148  498.1   0.0  5.4e-148  497.7   0.0   1.2   1   0   0   1   1   1   1 # 1 # 1431 # -1 # ID=36722_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
k141_652119_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           3.3e-142  478.5   0.0  3.9e-142  478.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1660 # 1 # ID=6778_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_268683_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           3.8e-141  475.0   3.0   4.4e-86  292.3   0.1   2.0   1   1   1   2   2   2   2 # 1 # 1218 # -1 # ID=18536_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_990109_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           7.9e-141  473.9   0.0    1e-140  473.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1521 # -1 # ID=22532_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k141_316209_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -             4e-140  471.6   0.0  4.5e-140  471.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1850 # 1 # ID=67906_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_241967_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.1e-139  470.1   0.6  1.4e-139  469.8   0.6   1.0   1   0   0   1   1   1   1 # 1 # 1500 # -1 # ID=48924_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
k141_191610_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           8.4e-138  463.9   0.1  9.4e-138  463.7   0.1   1.0   1   0   0   1   1   1   1 # 1 # 1491 # 1 # ID=62562_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_27290_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -             3e-134  452.1   0.1  3.7e-134  451.8   0.1   1.0   1   0   0   1   1   1   1 # 2 # 1810 # 1 # ID=27876_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k141_601206_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           4.8e-134  451.4  14.9   5.5e-99  335.1   3.3   3.7   2   2   1   3   3   3   2 # 3 # 3587 # -1 # ID=20751_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_205838_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           2.1e-132  446.0   1.8   3.3e-72  246.3   0.0   2.0   2   0   0   2   2   2   2 # 1 # 1353 # 1 # ID=12828_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_374019_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.1e-130  440.3   0.0  1.2e-130  440.2   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1409 # -1 # ID=51168_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k141_9104_1          -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           5.1e-130  438.0   1.2  6.2e-130  437.8   1.2   1.0   1   0   0   1   1   1   1 # 1 # 1281 # -1 # ID=9379_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_544105_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           2.3e-125  422.6   4.3  6.4e-125  421.1   4.3   1.5   1   1   0   1   1   1   1 # 1 # 1287 # 1 # ID=27910_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_396059_2        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.5e-124  419.9   0.0  2.2e-124  419.4   0.0   1.1   1   0   0   1   1   1   1 # 439 # 4581 # -1 # ID=8969_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
k141_214360_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           2.8e-122  412.4   0.3  3.6e-122  412.0   0.3   1.0   1   0   0   1   1   1   1 # 3 # 1421 # 1 # ID=21468_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k141_137926_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           2.7e-120  405.8   0.4  3.1e-120  405.6   0.4   1.0   1   0   0   1   1   1   1 # 2 # 1393 # -1 # ID=9171_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_688523_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           8.1e-120  404.2   0.0  9.1e-120  404.0   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1471 # 1 # ID=43412_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
k141_825023_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -             5e-119  401.6   0.5  1.3e-118  400.2   0.5   1.6   1   1   0   1   1   1   1 # 1 # 1221 # 1 # ID=64991_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_440190_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           2.5e-114  386.0   3.7    3e-114  385.7   3.7   1.0   1   0   0   1   1   1   1 # 2 # 1102 # -1 # ID=53016_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_770994_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.3e-110  373.7   8.9   3.4e-73  249.5   3.0   2.0   1   1   1   2   2   2   2 # 3 # 1079 # -1 # ID=60715_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_82569_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           4.1e-109  368.7   0.6  5.7e-109  368.2   0.6   1.2   1   0   0   1   1   1   1 # 1 # 1476 # -1 # ID=18419_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k141_390791_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.2e-107  363.9   3.9  1.3e-107  363.7   3.9   1.0   1   0   0   1   1   1   1 # 3 # 1460 # -1 # ID=3633_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
k141_789922_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           3.4e-107  362.3   1.9  4.2e-107  362.0   1.9   1.0   1   0   0   1   1   1   1 # 2 # 1672 # -1 # ID=23344_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_721804_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           5.3e-107  361.7   0.0  6.7e-107  361.4   0.0   1.1   1   0   0   1   1   1   1 # 1 # 1206 # -1 # ID=12021_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k141_711806_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           2.6e-106  359.4   3.4   4.2e-85  289.0   1.7   1.6   1   1   0   1   1   1   1 # 2 # 1594 # -1 # ID=1787_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k141_240912_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.4e-105  357.0   0.0  1.6e-105  356.8   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1292 # -1 # ID=47919_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k141_182244_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.4e-105  356.9  12.7    1e-100  340.8   8.2   2.3   2   1   0   2   2   2   2 # 3 # 2804 # -1 # ID=53458_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_311001_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           4.8e-103  348.6   1.0  6.2e-103  348.2   1.0   1.1   1   0   0   1   1   1   1 # 1 # 1161 # -1 # ID=67390_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k141_999472_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.3e-100  340.5   0.7  3.9e-100  338.9   0.7   1.6   1   1   0   1   1   1   1 # 2 # 1876 # 1 # ID=31965_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
k141_711687_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            1.8e-96  326.7   0.0     2e-96  326.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1109 # 1 # ID=1691_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k141_402070_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -              5e-96  325.3   0.7   6.1e-96  325.0   0.7   1.0   1   0   0   1   1   1   1 # 3 # 1019 # -1 # ID=15078_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_386091_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            7.5e-96  324.7   0.6   9.1e-96  324.4   0.6   1.0   1   0   0   1   1   1   1 # 1 # 1437 # 1 # ID=62923_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k141_513351_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            1.1e-91  310.9   4.5   1.3e-91  310.6   4.5   1.0   1   0   0   1   1   1   1 # 1 # 1086 # -1 # ID=66473_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_350387_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            3.9e-91  309.1   1.3   5.3e-91  308.6   1.3   1.2   1   0   0   1   1   1   1 # 232 # 1197 # 1 # ID=27717_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686
k141_136311_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            1.5e-90  307.1   0.0   1.7e-90  306.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1115 # 1 # ID=7546_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
k141_581038_9        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            6.6e-89  301.7   3.7   8.4e-89  301.3   3.7   1.0   1   0   0   1   1   1   1 # 7294 # 8697 # -1 # ID=111_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k141_131688_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            9.7e-88  297.8  16.6     2e-53  183.9   4.9   3.3   2   2   1   3   3   3   2 # 2 # 3187 # 1 # ID=2728_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_1022207_1       -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            3.3e-86  292.7   2.3   4.2e-86  292.4   2.3   1.0   1   0   0   1   1   1   1 # 2 # 1195 # -1 # ID=54861_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k141_957262_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            1.4e-85  290.6   0.0   1.8e-85  290.3   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1169 # 1 # ID=54228_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k141_781444_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -              3e-82  279.6   0.0   4.2e-82  279.1   0.0   1.1   1   0   0   1   1   1   1 # 1 # 1053 # 1 # ID=8288_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_167478_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            1.4e-81  277.4   1.9   1.5e-81  277.2   1.9   1.0   1   0   0   1   1   1   1 # 2 # 694 # -1 # ID=38746_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_493380_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            5.6e-80  272.1   0.0   6.8e-80  271.8   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1381 # -1 # ID=58995_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750951_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750951_contigs_maiores1kbp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750951_contigs_maiores1kbp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm.tblout -T 270 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750951_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:53:22 2025
# [ok]
