#                                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_503402_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -                  0 1083.8   0.0         0 1080.4   0.0   1.9   1   1   0   1   1   1   1 # 2 # 3190 # 1 # ID=65183_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k141_531695_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -                  0 1066.7   0.0         0 1066.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 3237 # 1 # ID=15496_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_176346_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -                  0 1053.5   0.0         0 1053.3   0.0   1.0   1   0   0   1   1   1   1 # 3 # 3362 # -1 # ID=47606_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_367396_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           4.8e-236  789.5   7.6  5.3e-236  789.4   7.6   1.0   1   0   0   1   1   1   1 # 2 # 1966 # -1 # ID=44765_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k141_315224_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           8.4e-202  675.9   0.0  1.1e-201  675.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 2022 # 1 # ID=67835_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k141_721712_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -             2e-199  668.0   0.0  2.3e-199  667.9   0.0   1.0   1   0   0   1   1   1   1 # 1 # 2238 # -1 # ID=11916_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_968810_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           6.6e-194  649.8   0.0  7.4e-194  649.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 2015 # -1 # ID=609_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_214174_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           3.4e-181  607.6   0.0  3.8e-181  607.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1919 # 1 # ID=21255_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_940055_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -             4e-166  557.6   0.1  4.4e-166  557.5   0.1   1.0   1   0   0   1   1   1   1 # 1 # 1431 # -1 # ID=36722_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
k141_427872_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -             2e-162  545.4   0.0  2.2e-162  545.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1756 # 1 # ID=40755_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_27290_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -             5e-154  517.5   0.0  5.5e-154  517.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1810 # 1 # ID=27876_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k141_601206_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           1.6e-143  482.7   8.6  7.9e-106  357.7   1.8   4.0   3   1   1   4   4   4   3 # 3 # 3587 # -1 # ID=20751_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_241967_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           1.7e-143  482.5   0.0  1.9e-143  482.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1500 # -1 # ID=48924_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
k141_652119_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           5.7e-143  480.8   0.0  6.9e-143  480.6   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1660 # 1 # ID=6778_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_990109_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           7.5e-143  480.4   0.0  9.1e-143  480.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1521 # -1 # ID=22532_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k141_191610_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -             2e-142  479.0   0.0  2.3e-142  478.9   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1491 # 1 # ID=62562_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_316209_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           5.6e-142  477.5   0.0  6.4e-142  477.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1850 # 1 # ID=67906_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_205838_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           1.2e-140  473.1   0.0  1.5e-140  472.8   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1353 # 1 # ID=12828_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_9104_1          -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           7.2e-138  463.9   0.1  8.3e-138  463.7   0.1   1.0   1   0   0   1   1   1   1 # 1 # 1281 # -1 # ID=9379_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_137926_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           1.4e-136  459.7   0.0  1.5e-136  459.5   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1393 # -1 # ID=9171_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_544105_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -             2e-134  452.5   0.0  2.4e-134  452.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1287 # 1 # ID=27910_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_688523_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           1.2e-133  449.9   0.0  1.3e-133  449.8   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1471 # 1 # ID=43412_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
k141_721804_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           7.7e-132  443.9   0.0  8.6e-132  443.8   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1206 # -1 # ID=12021_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k141_214360_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           1.5e-130  439.7   0.5    2e-130  439.3   0.5   1.0   1   0   0   1   1   1   1 # 3 # 1421 # 1 # ID=21468_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k141_825023_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           5.9e-130  437.7   0.0  6.5e-130  437.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1221 # 1 # ID=64991_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_374019_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           4.9e-128  431.3   0.0  5.4e-128  431.2   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1409 # -1 # ID=51168_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750951_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750951_contigs_maiores1kbp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750951_contigs_maiores1kbp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE.hmm.tblout -T 430 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750951_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:53:19 2025
# [ok]
