#                                                                          --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                      accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------            -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_743623_1        -          PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA -            9.4e-64  218.7  35.5   1.3e-63  218.2  35.5   1.3   1   1   0   1   1   1   1 # 22 # 1278 # -1 # ID=33820_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.755
k141_575735_2        -          PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA -            2.2e-61  210.9  32.2   2.8e-61  210.6  32.2   1.0   1   0   0   1   1   1   1 # 466 # 1479 # -1 # ID=59412_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
k141_642563_2        -          PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA -            9.2e-60  205.6  33.7   1.2e-59  205.3  33.7   1.0   1   0   0   1   1   1   1 # 611 # 1624 # 1 # ID=61442_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
k141_460467_4        -          PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA -            1.9e-59  204.6  34.7   2.4e-59  204.2  34.7   1.0   1   0   0   1   1   1   1 # 2609 # 3622 # 1 # ID=12101_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_862373_2        -          PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA -            2.4e-59  204.2  33.3     3e-59  203.9  33.3   1.1   1   0   0   1   1   1   1 # 1130 # 2119 # -1 # ID=23897_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_9693_1          -          PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA -              8e-58  199.2  32.3     1e-57  198.9  32.3   1.0   1   0   0   1   1   1   1 # 35 # 1048 # -1 # ID=9978_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_47179_2         -          PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA -            3.2e-57  197.2  30.0     4e-57  196.9  30.0   1.0   1   0   0   1   1   1   1 # 242 # 1270 # 1 # ID=47742_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_107085_1        -          PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA -            7.9e-36  127.0  16.3   9.7e-36  126.7  16.3   1.1   1   0   0   1   1   1   1 # 3 # 776 # -1 # ID=42949_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.663
k141_427143_1        -          PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA -            6.2e-27   97.7  11.4   8.3e-27   97.3  11.4   1.1   1   0   0   1   1   1   1 # 3 # 698 # -1 # ID=40064_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
k141_312739_2        -          PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA -            1.5e-24   89.9  11.2   1.8e-24   89.6  11.2   1.1   1   0   0   1   1   1   1 # 460 # 1068 # 1 # ID=67635_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_700021_1        -          PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA -             0.0095   18.3   5.9     0.015   17.6   5.9   1.4   1   1   0   1   1   1   1 # 2 # 697 # -1 # ID=54724_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750951_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750951_contigs_maiores1kbp.fasta-HMM/PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750951_contigs_maiores1kbp.fasta-HMM/PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750951_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:59:37 2025
# [ok]
