#                                                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_13689_2         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            5.9e-11   45.0   0.1   8.2e-11   44.5   0.1   1.2   1   0   0   1   1   1   1 # 577 # 1542 # 1 # ID=14114_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k141_565327_11       -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.3e-09   40.5   0.2   1.7e-09   40.2   0.2   1.0   1   0   0   1   1   1   1 # 4589 # 5023 # -1 # ID=49222_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.713
k141_581145_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            3.7e-09   39.1   0.1   4.9e-09   38.7   0.1   1.2   1   0   0   1   1   1   1 # 2 # 739 # 1 # ID=254_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_858495_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            8.1e-09   38.0   0.0   8.4e-09   37.9   0.0   1.0   1   0   0   1   1   1   1 # 644 # 1063 # -1 # ID=20051_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k141_83813_1         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            9.2e-09   37.8   0.1   1.1e-08   37.5   0.1   1.1   1   0   0   1   1   1   1 # 1 # 696 # 1 # ID=19644_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
k141_200794_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.5e-08   37.1   0.1   2.6e-08   36.3   0.1   1.3   1   0   0   1   1   1   1 # 608 # 1600 # -1 # ID=7620_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
k141_17694_1         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.7e-08   36.9   0.3   1.9e-08   36.8   0.3   1.0   1   0   0   1   1   1   1 # 2 # 322 # 1 # ID=18135_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_496238_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -              1e-07   34.4   0.0   1.4e-07   34.0   0.0   1.1   1   0   0   1   1   1   1 # 94 # 924 # 1 # ID=61783_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
k141_382448_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.1e-07   34.2   0.1   1.4e-07   34.0   0.1   1.2   1   0   0   1   1   1   1 # 34 # 864 # -1 # ID=59335_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k141_512606_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.1e-07   34.2   0.0   1.7e-07   33.6   0.0   1.2   1   0   0   1   1   1   1 # 277 # 1227 # -1 # ID=66391_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
k141_832801_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.8e-07   33.6   0.5   2.1e-07   33.4   0.5   1.1   1   0   0   1   1   1   1 # 531 # 1112 # -1 # ID=66913_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
k141_740227_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.8e-07   32.9   0.1   3.3e-07   32.7   0.1   1.0   1   0   0   1   1   1   1 # 1 # 345 # 1 # ID=30397_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
k141_882379_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.9e-07   32.9   0.0   5.4e-07   32.0   0.0   1.4   1   0   0   1   1   1   1 # 212 # 1120 # -1 # ID=43836_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
k141_721901_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            3.1e-07   32.8   0.1   3.7e-07   32.5   0.1   1.1   1   0   0   1   1   1   1 # 3 # 587 # 1 # ID=12119_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k141_945625_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            3.9e-07   32.4   0.1   5.7e-06   28.6   0.0   2.2   2   1   0   2   2   2   1 # 103 # 1077 # -1 # ID=42423_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679
k141_399317_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            5.4e-07   32.0   0.4   6.3e-07   31.8   0.4   1.1   1   0   0   1   1   1   1 # 411 # 845 # 1 # ID=12349_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
k141_224333_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            5.9e-07   31.9   0.0   9.6e-07   31.2   0.0   1.3   1   0   0   1   1   1   1 # 157 # 1230 # -1 # ID=31574_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.541
k141_12115_1         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            6.2e-07   31.8   0.0   8.2e-07   31.4   0.0   1.1   1   0   0   1   1   1   1 # 1 # 663 # 1 # ID=12452_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_796392_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            9.3e-07   31.2   0.2   1.2e-06   30.8   0.2   1.2   1   0   0   1   1   1   1 # 285 # 1292 # -1 # ID=31126_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k141_985987_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.2e-06   30.9   0.3   1.4e-06   30.6   0.3   1.1   1   0   0   1   1   1   1 # 385 # 858 # 1 # ID=18349_2;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.705
k141_671292_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.3e-06   30.7   0.1   1.8e-06   30.3   0.1   1.1   1   0   0   1   1   1   1 # 188 # 655 # -1 # ID=26125_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.716
k141_99643_2         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.3e-06   30.7   0.4   1.9e-06   30.2   0.4   1.2   1   0   0   1   1   1   1 # 244 # 1125 # 1 # ID=35529_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
k141_487491_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.7e-06   30.4   0.1   1.8e-06   30.3   0.1   1.0   1   0   0   1   1   1   1 # 1 # 468 # 1 # ID=48616_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
k141_783258_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.2e-06   30.0   0.0   2.6e-06   29.7   0.0   1.1   1   0   0   1   1   1   1 # 569 # 1270 # -1 # ID=10772_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
k141_92271_6         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.2e-06   30.0   0.1   2.5e-06   29.8   0.1   1.0   1   0   0   1   1   1   1 # 4788 # 5261 # 1 # ID=28013_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700
k141_813438_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.8e-06   29.6   0.0   7.9e-06   28.2   0.0   1.7   1   1   1   2   2   2   1 # 806 # 1789 # -1 # ID=51778_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.603
k141_492110_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.9e-06   29.6   0.0   3.3e-06   29.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 364 # 1 # ID=56909_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_374376_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            5.7e-06   28.6   0.1   1.3e-05   27.5   0.1   1.4   1   1   0   1   1   1   1 # 458 # 1408 # -1 # ID=51539_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_147006_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -              6e-06   28.6   0.0   9.1e-06   28.0   0.0   1.2   1   0   0   1   1   1   1 # 253 # 1272 # 1 # ID=18373_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555
k141_886819_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            6.5e-06   28.4   0.1   9.4e-06   27.9   0.1   1.2   1   0   0   1   1   1   1 # 305 # 1084 # -1 # ID=48252_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
k141_228190_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.3e-05   27.4   0.0   1.8e-05   27.0   0.0   1.1   1   0   0   1   1   1   1 # 375 # 1073 # -1 # ID=35415_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_290799_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            3.1e-05   26.2   0.2   3.9e-05   25.9   0.2   1.1   1   0   0   1   1   1   1 # 231 # 695 # 1 # ID=51647_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.733
k141_460604_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            3.9e-05   25.9   0.0   5.7e-05   25.4   0.0   1.2   1   0   0   1   1   1   1 # 175 # 1125 # 1 # ID=12214_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_379780_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -              4e-05   25.9   0.0   5.5e-05   25.4   0.0   1.2   1   0   0   1   1   1   1 # 2535 # 3365 # -1 # ID=56750_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
k141_60180_1         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            4.8e-05   25.6   0.0   7.1e-05   25.0   0.0   1.2   1   0   0   1   1   1   1 # 44 # 940 # -1 # ID=60381_1;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.582
k141_192281_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            6.1e-05   25.3   0.1   7.1e-05   25.0   0.1   1.0   1   0   0   1   1   1   1 # 919 # 1377 # -1 # ID=63219_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k141_295114_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            7.7e-05   24.9   0.1   9.9e-05   24.6   0.1   1.1   1   0   0   1   1   1   1 # 668 # 1147 # -1 # ID=58617_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k141_540443_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00011   24.4   0.0   0.00015   24.0   0.0   1.1   1   0   0   1   1   1   1 # 1115 # 1594 # -1 # ID=24356_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k141_303392_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00028   23.1   0.0   0.00075   21.7   0.0   1.5   1   1   0   2   2   2   1 # 1269 # 1697 # -1 # ID=65995_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_731184_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00031   22.9   0.2   0.00034   22.8   0.2   1.0   1   0   0   1   1   1   1 # 2 # 352 # 1 # ID=21550_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_685942_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00038   22.7   0.5   0.00067   21.8   0.3   1.6   2   0   0   2   2   1   1 # 330 # 1247 # -1 # ID=40702_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_316542_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00038   22.6   0.0   0.00054   22.2   0.0   1.2   1   0   0   1   1   1   1 # 2 # 928 # 1 # ID=67929_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
k141_843482_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00041   22.6   0.2   0.00049   22.3   0.2   1.2   1   0   0   1   1   1   1 # 129 # 740 # -1 # ID=4641_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_903908_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00052   22.2   0.1    0.0017   20.5   0.0   1.8   2   0   0   2   2   2   1 # 304 # 1869 # -1 # ID=223_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k141_140846_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00053   22.2   0.1    0.0008   21.6   0.1   1.2   1   0   0   1   1   1   1 # 1283 # 2227 # 1 # ID=12110_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_697807_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00053   22.2   0.1   0.00068   21.8   0.1   1.3   1   0   0   1   1   1   1 # 235 # 909 # 1 # ID=52549_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_287722_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00061   22.0   0.2    0.0008   21.6   0.2   1.2   1   0   0   1   1   1   1 # 1183 # 1941 # -1 # ID=46150_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_971963_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00063   21.9   0.2   0.00077   21.6   0.2   1.2   1   0   0   1   1   1   1 # 669 # 1328 # 1 # ID=3861_2;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.647
k141_418505_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00069   21.8   0.2   0.00073   21.7   0.2   1.1   1   0   0   1   1   1   1 # 573 # 1139 # -1 # ID=31511_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_569438_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00082   21.6   0.1    0.0011   21.2   0.1   1.2   1   0   0   1   1   1   1 # 2352 # 3230 # 1 # ID=53263_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.615
k141_203723_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00085   21.5   0.1    0.0013   20.9   0.1   1.2   1   0   0   1   1   1   1 # 1 # 1041 # -1 # ID=10701_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.772
k141_755398_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00085   21.5   0.0    0.0013   20.8   0.0   1.3   1   0   0   1   1   1   1 # 403 # 1113 # -1 # ID=45588_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
k141_421558_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0011   21.2   0.1    0.0012   21.0   0.1   1.1   1   0   0   1   1   1   1 # 459 # 1037 # -1 # ID=34570_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k141_797591_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0011   21.1   0.0    0.0013   20.9   0.0   1.0   1   0   0   1   1   1   1 # 2 # 337 # 1 # ID=33447_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k141_777652_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0019   20.3   0.0    0.0025   20.0   0.0   1.1   1   0   0   1   1   1   1 # 657 # 1178 # -1 # ID=3714_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_321400_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0022   20.1   0.0    0.0033   19.6   0.0   1.2   1   0   0   1   1   1   1 # 374 # 1186 # -1 # ID=68250_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_69243_1         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0024   20.0   0.0    0.0039   19.3   0.0   1.4   1   0   0   1   1   1   1 # 1 # 876 # 1 # ID=4810_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
k141_475790_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0026   19.9   0.2    0.0036   19.4   0.2   1.2   1   0   0   1   1   1   1 # 25 # 918 # 1 # ID=31613_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k141_360256_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0028   19.8   0.0    0.0034   19.5   0.0   1.1   1   0   0   1   1   1   1 # 1321 # 1821 # -1 # ID=37565_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_148662_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -              0.003   19.7   0.0    0.0046   19.1   0.0   1.3   1   0   0   1   1   1   1 # 3 # 842 # -1 # ID=20033_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598
k141_875270_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0031   19.7   0.0    0.0045   19.1   0.0   1.2   1   0   0   1   1   1   1 # 253 # 1245 # 1 # ID=36740_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.578
k141_561928_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0032   19.6   0.2    0.0033   19.6   0.2   1.0   1   0   0   1   1   1   1 # 876 # 1142 # -1 # ID=45872_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k141_416350_4        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0043   19.2   0.1    0.0053   18.9   0.1   1.0   1   0   0   1   1   1   1 # 1035 # 1433 # -1 # ID=29271_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_404008_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0044   19.2   0.1    0.0053   18.9   0.1   1.1   1   0   0   1   1   1   1 # 484 # 984 # -1 # ID=17058_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_882075_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0048   19.0   0.1    0.0061   18.7   0.1   1.1   1   0   0   1   1   1   1 # 70 # 549 # 1 # ID=43521_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_505235_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0049   19.0   0.0    0.0066   18.6   0.0   1.1   1   0   0   1   1   1   1 # 2 # 778 # 1 # ID=65426_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k141_950271_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0067   18.6   0.0    0.0088   18.2   0.0   1.2   1   0   0   1   1   1   1 # 720 # 1598 # -1 # ID=47168_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
k141_443987_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -              0.008   18.3   0.0     0.014   17.5   0.0   1.4   1   0   0   1   1   1   1 # 682 # 1743 # -1 # ID=56663_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
k141_101688_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0086   18.2   0.2     0.011   17.9   0.2   1.1   1   0   0   1   1   1   1 # 1302 # 2195 # 1 # ID=37492_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
k141_416970_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0087   18.2   0.0     0.024   16.7   0.0   1.7   2   0   0   2   2   2   1 # 1860 # 2795 # 1 # ID=29876_3;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750951_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750951_contigs_maiores1kbp.fasta-HMM/Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750951_contigs_maiores1kbp.fasta-HMM/Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750951_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:49 2025
# [ok]
