#                                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_595184_1        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            3.9e-85  289.4   0.0   4.2e-85  289.3   0.0   1.0   1   0   0   1   1   1   1 # 61 # 1482 # -1 # ID=14569_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
k141_233447_2        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            2.4e-77  263.7   0.0   2.7e-77  263.6   0.0   1.0   1   0   0   1   1   1   1 # 996 # 2243 # -1 # ID=40617_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k141_617790_1        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            3.8e-73  249.9   0.1   4.6e-73  249.6   0.1   1.0   1   0   0   1   1   1   1 # 1 # 1164 # 1 # ID=36994_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.746
k141_711414_1        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -              1e-68  235.3   0.0   1.3e-68  234.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1325 # 1 # ID=1423_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
k141_185760_1        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            1.5e-66  228.1   0.0   1.8e-66  227.9   0.0   1.0   1   0   0   1   1   1   1 # 31 # 1386 # -1 # ID=56850_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_238485_3        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            1.7e-65  224.6   0.0   2.1e-65  224.4   0.0   1.0   1   0   0   1   1   1   1 # 1348 # 2757 # -1 # ID=45593_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.713
k141_216508_2        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            7.9e-65  222.5   0.0   9.7e-65  222.2   0.0   1.0   1   0   0   1   1   1   1 # 461 # 1792 # -1 # ID=23634_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
k141_577033_2        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            1.6e-63  218.1   0.0   1.8e-63  218.0   0.0   1.0   1   0   0   1   1   1   1 # 517 # 1410 # -1 # ID=60747_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k141_281892_2        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            1.9e-62  214.6   0.0   2.3e-62  214.3   0.0   1.0   1   0   0   1   1   1   1 # 593 # 1891 # 1 # ID=36982_2;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.712
k141_535700_2        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            1.9e-61  211.3   0.0   2.7e-61  210.8   0.0   1.1   1   0   0   1   1   1   1 # 643 # 1998 # 1 # ID=19596_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.705
k141_376474_1        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            1.4e-60  208.5   0.0   1.7e-60  208.2   0.0   1.1   1   0   0   1   1   1   1 # 1 # 1164 # -1 # ID=53580_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_437330_1        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            5.7e-59  203.1   0.0   7.2e-59  202.8   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1344 # 1 # ID=50099_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
k141_600061_1        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            7.6e-51  176.3   0.1   8.3e-51  176.2   0.1   1.0   1   0   0   1   1   1   1 # 1 # 1044 # -1 # ID=19572_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k141_429121_2        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -              2e-49  171.6   0.0   2.9e-49  171.1   0.0   1.1   1   0   0   1   1   1   1 # 301 # 1359 # 1 # ID=42009_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.717
k141_88829_2         -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -              1e-41  146.2   0.0   1.3e-41  145.9   0.0   1.1   1   0   0   1   1   1   1 # 443 # 1345 # -1 # ID=24598_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_997621_1        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            5.5e-41  143.8   0.1   6.7e-41  143.5   0.1   1.0   1   0   0   1   1   1   1 # 2 # 796 # -1 # ID=30038_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.714
k141_523308_1        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            2.2e-36  128.6   0.0     3e-36  128.2   0.0   1.1   1   0   0   1   1   1   1 # 1 # 1287 # -1 # ID=7117_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.734
k141_822408_3        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            6.8e-36  127.0   0.2   8.6e-36  126.7   0.2   1.1   1   0   0   1   1   1   1 # 1051 # 2436 # -1 # ID=62419_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.758
k141_945575_1        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            2.8e-32  115.1   0.1   3.6e-32  114.7   0.1   1.0   1   0   0   1   1   1   1 # 1 # 945 # -1 # ID=42365_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.733
k141_654468_3        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            1.1e-28  103.3   0.9   1.2e-28  103.1   0.9   1.0   1   0   0   1   1   1   1 # 1062 # 1862 # 1 # ID=9087_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.768
k141_909519_1        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            2.4e-26   95.5   0.2   2.8e-26   95.3   0.2   1.0   1   0   0   1   1   1   1 # 301 # 1065 # 1 # ID=5905_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
k141_787625_3        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            1.7e-23   86.2   0.0   1.9e-23   85.9   0.0   1.0   1   0   0   1   1   1   1 # 1028 # 1648 # -1 # ID=19110_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_167890_1        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -              8e-23   83.9   0.0   9.1e-23   83.7   0.0   1.0   1   0   0   1   1   1   1 # 3 # 653 # 1 # ID=39173_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_148739_2        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            1.2e-19   73.4   0.0   1.3e-19   73.3   0.0   1.0   1   0   0   1   1   1   1 # 863 # 1519 # -1 # ID=20126_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750951_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750951_contigs_maiores1kbp.fasta-HMM/Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750951_contigs_maiores1kbp.fasta-HMM/Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1.hmm.tblout -T 61 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750951_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:53:19 2025
# [ok]
