#                                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                         accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                               -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_270252_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.6e-42  147.9  28.3   4.8e-42  147.5  28.3   1.0   1   0   0   1   1   1   1 # 1296 # 2558 # 1 # ID=21203_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.705
k141_855003_21       -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.3e-38  135.4  26.8   2.8e-38  135.1  26.8   1.0   1   0   0   1   1   1   1 # 17264 # 18523 # 1 # ID=16502_21;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.693
k141_758024_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            6.2e-32  114.2  29.5   7.6e-32  113.9  29.5   1.0   1   0   0   1   1   1   1 # 505 # 1599 # -1 # ID=48109_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_780503_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              2e-22   82.9  29.3   2.3e-22   82.6  29.3   1.0   1   0   0   1   1   1   1 # 167 # 1129 # 1 # ID=7446_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.755
k141_406753_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.4e-20   75.5  15.3     4e-20   75.3  15.3   1.0   1   0   0   1   1   1   1 # 710 # 1369 # -1 # ID=19756_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.750
k141_9638_1          -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            5.8e-20   74.7  19.0   6.8e-20   74.5  19.0   1.0   1   0   0   1   1   1   1 # 3 # 791 # -1 # ID=9922_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_70698_1         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.5e-16   62.3  27.2   4.5e-16   61.9  27.2   1.0   1   0   0   1   1   1   1 # 239 # 1342 # 1 # ID=6392_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k141_275563_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.4e-14   56.3  17.9   2.8e-14   56.0  17.9   1.0   1   0   0   1   1   1   1 # 1 # 783 # 1 # ID=29010_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
k141_630731_4        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            8.7e-14   54.4  32.1   1.1e-13   54.1  32.1   1.0   1   0   0   1   1   1   1 # 1853 # 3091 # -1 # ID=49819_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_840741_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              3e-13   52.7  13.1   3.6e-13   52.4  13.1   1.0   1   0   0   1   1   1   1 # 797 # 1513 # 1 # ID=1782_3;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.702
k141_76807_10        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.1e-12   50.8  30.8   1.5e-12   50.4  30.8   1.0   1   0   0   1   1   1   1 # 4843 # 6120 # 1 # ID=12540_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
k141_586386_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.6e-12   50.2  25.8   9.8e-12   47.6  25.8   1.8   1   1   0   1   1   1   1 # 1 # 1416 # -1 # ID=5614_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k141_18229_1         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.9e-12   49.4  16.6   3.9e-12   49.0  16.6   1.0   1   0   0   1   1   1   1 # 1 # 888 # 1 # ID=18685_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_688449_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              5e-12   48.6  26.2   6.5e-12   48.2  26.2   1.0   1   0   0   1   1   1   1 # 473 # 1633 # 1 # ID=43323_2;partial=01;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.701
k141_950277_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.5e-11   46.3  25.1   3.1e-11   46.0  25.1   1.0   1   0   0   1   1   1   1 # 3 # 1157 # 1 # ID=47182_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k141_129423_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            7.3e-11   44.8  26.5   9.4e-11   44.4  26.5   1.0   1   0   0   1   1   1   1 # 244 # 1527 # -1 # ID=355_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k141_301277_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            7.4e-11   44.7  18.3   8.8e-11   44.5  18.3   1.0   1   0   0   1   1   1   1 # 3 # 902 # -1 # ID=65418_1;partial=10;start_type=ATG;rbs_motif=GGG;rbs_spacer=6bp;gc_cont=0.637
k141_50331_2         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            4.6e-10   42.2  30.0   5.4e-10   41.9  30.0   1.0   1   0   0   1   1   1   1 # 291 # 1394 # -1 # ID=50904_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
k141_56127_3         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            5.2e-10   42.0  16.6     6e-10   41.7  16.6   1.0   1   0   0   1   1   1   1 # 807 # 1394 # -1 # ID=56606_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_414007_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            5.7e-10   41.8  27.2   7.6e-10   41.4  27.2   1.0   1   0   0   1   1   1   1 # 1642 # 2727 # 1 # ID=26917_2;partial=01;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.703
k141_363198_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            9.1e-10   41.2  12.6   0.00014   24.0   7.5   2.0   2   0   0   2   2   2   2 # 2 # 1024 # 1 # ID=40447_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k141_926414_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              2e-09   40.0  30.6   2.3e-09   39.8  30.6   1.0   1   0   0   1   1   1   1 # 3 # 995 # -1 # ID=23035_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.716
k141_551716_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            7.5e-09   38.1  25.4   9.1e-09   37.9  25.4   1.0   1   0   0   1   1   1   1 # 2 # 1126 # -1 # ID=35683_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
k141_132778_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.7e-08   36.3  16.8   3.4e-08   36.0  16.8   1.0   1   0   0   1   1   1   1 # 2 # 967 # 1 # ID=3858_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.510
k141_407368_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.3e-08   36.0  29.3   4.2e-08   35.7  29.3   1.0   1   0   0   1   1   1   1 # 756 # 1871 # 1 # ID=20359_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.697
k141_328763_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            6.7e-08   35.0  32.2   8.4e-08   34.7  32.2   1.1   1   0   0   1   1   1   1 # 2 # 1303 # -1 # ID=6318_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_27476_1         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.7e-07   33.7   4.8   2.1e-07   33.4   4.8   1.0   1   0   0   1   1   1   1 # 3 # 587 # 1 # ID=28058_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k141_66828_1         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.2e-07   33.3  30.1   2.9e-07   32.9  30.1   1.0   1   0   0   1   1   1   1 # 3 # 1181 # 1 # ID=2389_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_54605_1         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.4e-07   33.2  22.0   4.4e-07   32.3  20.4   1.8   1   1   1   2   2   2   1 # 2 # 1060 # -1 # ID=55197_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_453754_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              4e-07   32.4  29.6   5.3e-07   32.1  29.6   1.1   1   0   0   1   1   1   1 # 648 # 1706 # 1 # ID=2867_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
k141_225180_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            7.8e-07   31.5  28.2   9.5e-07   31.2  28.2   1.0   1   0   0   1   1   1   1 # 3 # 1037 # 1 # ID=32496_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k141_983120_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.2e-06   30.9   7.8   1.4e-06   30.7   7.8   1.0   1   0   0   1   1   1   1 # 3 # 623 # -1 # ID=15359_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_814849_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.3e-06   30.8  31.1   1.7e-06   30.4  31.1   1.1   1   0   0   1   1   1   1 # 136 # 1557 # -1 # ID=53077_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_661920_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.3e-06   30.8   5.5   1.6e-06   30.5   5.5   1.0   1   0   0   1   1   1   1 # 2 # 682 # -1 # ID=16632_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555
k141_684210_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.6e-06   30.5  32.5   2.1e-06   30.1  32.5   1.0   1   0   0   1   1   1   1 # 3 # 1292 # 1 # ID=39040_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
k141_957378_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.5e-06   29.8  10.7   3.2e-06   29.5  10.7   1.0   1   0   0   1   1   1   1 # 2 # 715 # -1 # ID=54323_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
k141_370880_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.7e-06   29.3   6.4   4.3e-06   29.1   6.4   1.0   1   0   0   1   1   1   1 # 639 # 1070 # 1 # ID=48074_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_95202_1         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            5.5e-06   28.7   2.9   6.4e-06   28.5   2.9   1.0   1   0   0   1   1   1   1 # 2 # 487 # -1 # ID=31070_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k141_285364_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            5.8e-06   28.6   4.8   6.7e-06   28.4   4.8   1.0   1   0   0   1   1   1   1 # 3 # 476 # -1 # ID=41733_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.728
k141_952233_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            6.1e-06   28.6  29.6   7.3e-06   28.3  29.6   1.0   1   0   0   1   1   1   1 # 1 # 1068 # -1 # ID=49151_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k141_1013461_2       -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            8.7e-06   28.1   4.7   9.4e-06   27.9   4.7   1.0   1   0   0   1   1   1   1 # 571 # 1104 # 1 # ID=46097_2;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
k141_726259_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.2e-05   27.6  36.6   1.6e-05   27.2  36.6   1.1   1   0   0   1   1   1   1 # 2 # 1243 # -1 # ID=16542_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
k141_871563_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.6e-05   27.2  33.2   1.9e-05   26.9  33.2   1.0   1   0   0   1   1   1   1 # 3 # 1058 # -1 # ID=33079_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_956641_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.8e-05   27.0  33.9   2.2e-05   26.7  33.9   1.0   1   0   0   1   1   1   1 # 1 # 1149 # 1 # ID=53587_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.763
k141_135115_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.9e-05   26.9  27.2   2.3e-05   26.7  27.2   1.1   1   0   0   1   1   1   1 # 249 # 1523 # 1 # ID=6308_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
k141_429_1           -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.7e-05   26.4  19.8   4.1e-05   25.8  19.8   1.3   1   0   0   1   1   1   1 # 3 # 1175 # -1 # ID=435_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.581
k141_231665_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.4e-05   26.1   6.5   4.2e-05   25.8   6.5   1.2   1   0   0   1   1   1   1 # 879 # 1355 # -1 # ID=38836_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_930193_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.4e-05   26.1   9.9   3.7e-05   26.0   9.9   1.1   1   0   0   1   1   1   1 # 1013 # 1765 # 1 # ID=26634_3;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_569913_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.7e-05   26.0   0.0   4.4e-05   25.7   0.0   1.0   1   0   0   1   1   1   1 # 773 # 1009 # 1 # ID=53723_2;partial=01;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.688
k141_437445_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            5.2e-05   25.5  30.4   6.2e-05   25.2  30.4   1.1   1   0   0   1   1   1   1 # 1 # 1098 # 1 # ID=50212_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
k141_96564_1         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            7.4e-05   25.0  29.4   7.4e-05   25.0  29.4   2.0   1   1   1   2   2   2   1 # 44 # 1297 # 1 # ID=32430_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
k141_628115_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00015   24.0  24.7    0.0002   23.6  24.7   1.1   1   0   0   1   1   1   1 # 732 # 1958 # -1 # ID=47204_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k141_819903_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00019   23.7  26.8   0.00023   23.4  26.4   1.2   1   1   0   1   1   1   1 # 2 # 1234 # 1 # ID=57772_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
k141_907382_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00027   23.2  27.1   0.00037   22.7  27.1   1.0   1   0   0   1   1   1   1 # 3 # 1112 # 1 # ID=3767_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
k141_430886_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00032   22.9  14.8    0.0004   22.6  14.8   1.1   1   0   0   1   1   1   1 # 745 # 1365 # -1 # ID=43826_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_845340_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00048   22.3  22.2   0.00059   22.0  22.2   1.0   1   0   0   1   1   1   1 # 3 # 899 # 1 # ID=6686_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_650989_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0012   21.0   0.0    0.0013   20.8   0.0   1.0   1   0   0   1   1   1   1 # 1 # 186 # -1 # ID=5650_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_97755_4         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0015   20.7  20.3    0.0019   20.4  20.3   1.1   1   0   0   1   1   1   1 # 3052 # 4041 # 1 # ID=33605_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
k141_187371_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0016   20.6   0.1    0.0019   20.4   0.1   1.1   1   0   0   1   1   1   1 # 439 # 1008 # 1 # ID=58364_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.584
k141_972197_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0022   20.1  13.0    0.0024   20.0  13.0   1.1   1   0   0   1   1   1   1 # 635 # 1405 # 1 # ID=4111_2;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700
k141_731236_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0026   19.9   9.3    0.0031   19.7   9.3   1.0   1   0   0   1   1   1   1 # 1190 # 1900 # 1 # ID=21592_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
k141_473587_10       -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0029   19.8  31.5    0.0036   19.4  31.5   1.0   1   0   0   1   1   1   1 # 7712 # 8833 # 1 # ID=28274_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
k141_1016080_2       -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0029   19.7   9.9      0.12   14.4   4.7   2.3   2   0   0   2   2   2   2 # 695 # 2023 # 1 # ID=48681_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
k141_160840_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              0.003   19.7   3.5    0.0036   19.4   3.5   1.0   1   0   0   1   1   1   1 # 3 # 671 # -1 # ID=32205_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
k141_337263_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0044   19.1   2.5    0.0047   19.0   2.5   1.1   1   0   0   1   1   1   1 # 3 # 494 # -1 # ID=14863_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.677
k141_48193_1         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0047   19.1   0.3     0.005   19.0   0.3   1.1   1   0   0   1   1   1   1 # 2 # 364 # -1 # ID=48718_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.700
k141_293206_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0064   18.6   1.7    0.0068   18.5   1.7   1.0   1   0   0   1   1   1   1 # 1 # 327 # 1 # ID=56186_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_250939_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0066   18.6   8.4    0.0077   18.3   8.4   1.1   1   0   0   1   1   1   1 # 3 # 680 # -1 # ID=57671_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.708
k141_185708_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0066   18.6  12.4    0.0076   18.4  12.4   1.0   1   0   0   1   1   1   1 # 2 # 838 # -1 # ID=56793_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.675
k141_887363_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0069   18.5  10.2     0.011   17.9  10.2   1.3   1   0   0   1   1   1   1 # 1475 # 2158 # 1 # ID=48778_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591
k141_450768_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0071   18.5   4.6    0.0083   18.2   4.6   1.0   1   0   0   1   1   1   1 # 848 # 1336 # 1 # ID=63342_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.558
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750951_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750951_contigs_maiores1kbp.fasta-HMM/Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750951_contigs_maiores1kbp.fasta-HMM/Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750951_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:59:38 2025
# [ok]
