#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_38585_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.5e-11   47.2   0.0   2.2e-11   46.7   0.0   1.2   1   0   0   1   1   1   1 # 312 # 875 # 1 # ID=39235_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
k141_274553_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              1e-08   38.0   0.0   1.7e-08   37.3   0.0   1.3   1   1   0   1   1   1   1 # 2 # 526 # 1 # ID=27253_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k141_996126_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.3e-08   37.7   0.0   1.8e-08   37.2   0.0   1.1   1   0   0   1   1   1   1 # 633 # 1400 # 1 # ID=28551_2;partial=01;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.727
k141_679065_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.5e-08   37.5   0.0   1.9e-08   37.1   0.0   1.1   1   0   0   1   1   1   1 # 43 # 585 # -1 # ID=33912_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
k141_632199_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            6.8e-08   35.3   0.0   1.1e-07   34.6   0.0   1.3   1   0   0   1   1   1   1 # 561 # 1484 # 1 # ID=51299_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.705
k141_570943_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.3e-07   33.5   0.0   3.5e-07   33.0   0.0   1.2   1   0   0   1   1   1   1 # 280 # 864 # 1 # ID=54804_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
k141_610875_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            6.6e-07   32.1   0.0   9.2e-07   31.6   0.0   1.2   1   0   0   1   1   1   1 # 858 # 1622 # 1 # ID=30216_3;partial=01;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.714
k141_187449_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              7e-07   32.0   0.0   9.5e-07   31.6   0.0   1.1   1   0   0   1   1   1   1 # 618 # 1205 # 1 # ID=58450_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
k141_95381_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            7.3e-07   31.9   0.0   1.1e-06   31.4   0.0   1.2   1   0   0   1   1   1   1 # 899 # 1747 # 1 # ID=31252_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.743
k141_785090_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            9.9e-07   31.5   0.0   1.3e-06   31.1   0.0   1.1   1   0   0   1   1   1   1 # 560 # 1117 # -1 # ID=14211_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_326050_6        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.1e-06   31.3   0.0   1.6e-06   30.8   0.0   1.2   1   0   0   1   1   1   1 # 4352 # 5290 # -1 # ID=3523_6;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.717
k141_420199_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.1e-06   31.3   0.0   1.4e-06   31.0   0.0   1.0   1   0   0   1   1   1   1 # 570 # 1127 # 1 # ID=33212_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
k141_230628_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.8e-06   30.7   0.0   2.7e-06   30.1   0.0   1.2   1   0   0   1   1   1   1 # 1494 # 2426 # 1 # ID=37872_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.718
k141_55601_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.7e-06   30.1   0.0   3.1e-06   29.9   0.0   1.1   1   0   0   1   1   1   1 # 645 # 1103 # 1 # ID=56128_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_44331_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            3.5e-06   29.7   0.0   5.8e-06   29.0   0.0   1.4   1   1   0   1   1   1   1 # 215 # 808 # -1 # ID=44957_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704
k141_39595_3         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            4.6e-06   29.3   0.0   6.7e-06   28.8   0.0   1.2   1   0   0   1   1   1   1 # 1439 # 2047 # 1 # ID=40217_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
k141_647745_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              5e-06   29.2   0.0     1e-05   28.2   0.0   1.6   1   1   0   1   1   1   1 # 496 # 1068 # -1 # ID=2351_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_287182_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            5.3e-06   29.1   0.0   6.7e-06   28.8   0.0   1.1   1   0   0   1   1   1   1 # 709 # 1317 # -1 # ID=45166_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
k141_800685_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            5.3e-06   29.1   0.0   7.3e-06   28.7   0.0   1.1   1   0   0   1   1   1   1 # 1 # 567 # 1 # ID=38505_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
k141_168135_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              6e-06   29.0   0.0   8.6e-06   28.5   0.0   1.2   1   0   0   1   1   1   1 # 3 # 623 # 1 # ID=39427_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
k141_355500_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              1e-05   28.2   0.0   1.5e-05   27.6   0.0   1.2   1   0   0   1   1   1   1 # 26 # 628 # -1 # ID=32856_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
k141_993536_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.1e-05   28.1   0.0   1.4e-05   27.7   0.0   1.1   1   0   0   1   1   1   1 # 458 # 1057 # -1 # ID=25935_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k141_858286_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.6e-05   27.5   0.0   1.8e-05   27.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 479 # 1 # ID=19845_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_5356_2          -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.2e-05   27.1   0.0   2.8e-05   26.8   0.0   1.2   1   0   0   1   1   1   1 # 220 # 780 # 1 # ID=5524_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_643475_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.5e-05   27.0   0.0     4e-05   26.3   0.0   1.2   1   0   0   1   1   1   1 # 901 # 1797 # -1 # ID=62313_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
k141_570744_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.5e-05   26.9   0.0     4e-05   26.3   0.0   1.2   1   0   0   1   1   1   1 # 891 # 1649 # 1 # ID=54578_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.722
k141_250359_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.6e-05   26.9   0.0   3.6e-05   26.4   0.0   1.2   1   0   0   1   1   1   1 # 113 # 646 # -1 # ID=57097_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
k141_913270_4        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.7e-05   26.8   0.0      0.28   13.7   0.0   2.0   2   0   0   2   2   2   2 # 1116 # 1688 # -1 # ID=9817_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_22437_1         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            3.4e-05   26.5   0.0   0.00014   24.5   0.0   1.7   1   1   0   1   1   1   1 # 2 # 553 # 1 # ID=23020_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_93040_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            4.2e-05   26.2   0.0   5.1e-05   25.9   0.0   1.1   1   0   0   1   1   1   1 # 262 # 864 # 1 # ID=28834_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
k141_185286_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            4.4e-05   26.1   0.0   4.9e-05   26.0   0.0   1.0   1   0   0   1   1   1   1 # 1189 # 1521 # 1 # ID=56421_3;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718
k141_892938_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            4.5e-05   26.1   0.0   5.6e-05   25.8   0.0   1.2   1   0   0   1   1   1   1 # 575 # 1114 # 1 # ID=54347_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.639
k141_58418_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            5.1e-05   25.9   0.0   6.2e-05   25.6   0.0   1.1   1   0   0   1   1   1   1 # 138 # 635 # -1 # ID=58640_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.727
k141_520962_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            5.5e-05   25.8   0.0   8.5e-05   25.2   0.0   1.2   1   1   0   1   1   1   1 # 374 # 931 # 1 # ID=4653_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k141_433660_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            5.6e-05   25.8   0.1   8.9e-05   25.1   0.1   1.3   1   1   0   1   1   1   1 # 665 # 1225 # 1 # ID=46488_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.540
k141_765393_4        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            6.1e-05   25.7   0.0   8.7e-05   25.2   0.0   1.2   1   1   0   1   1   1   1 # 1479 # 2036 # -1 # ID=55216_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.728
k141_555840_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            6.3e-05   25.6   0.0    0.0001   25.0   0.0   1.3   1   0   0   1   1   1   1 # 276 # 1061 # 1 # ID=39784_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.732
k141_371835_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            7.4e-05   25.4   0.0   7.7e-05   25.4   0.0   1.1   1   0   0   1   1   1   1 # 3 # 398 # -1 # ID=48972_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_820749_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0001   25.0   0.0   0.00011   24.9   0.0   1.0   1   0   0   1   1   1   1 # 1187 # 1420 # 1 # ID=59302_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k141_85640_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0001   25.0   0.1    0.0003   23.4   0.1   1.6   1   1   0   1   1   1   1 # 397 # 1008 # 1 # ID=21510_2;partial=01;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.511
k141_127564_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00013   24.6   0.1   0.00018   24.1   0.1   1.2   1   0   0   1   1   1   1 # 1356 # 1937 # -1 # ID=63307_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.598
k141_373320_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00013   24.6   0.0   0.00015   24.4   0.0   1.3   1   0   0   1   1   1   1 # 104 # 694 # -1 # ID=50543_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k141_491100_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00014   24.5   0.0   0.00018   24.1   0.0   1.1   1   0   0   1   1   1   1 # 475 # 1062 # 1 # ID=55120_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
k141_45453_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00018   24.2   0.0   0.00026   23.6   0.0   1.2   1   0   0   1   1   1   1 # 749 # 1408 # -1 # ID=46078_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
k141_459923_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00025   23.7   0.0   0.00039   23.1   0.0   1.3   1   0   0   1   1   1   1 # 976 # 1617 # 1 # ID=11582_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.707
k141_774475_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00027   23.6   0.1   0.00029   23.5   0.1   1.1   1   0   0   1   1   1   1 # 1240 # 1662 # 1 # ID=64138_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_219253_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00031   23.4   0.0    0.0004   23.0   0.0   1.1   1   0   0   1   1   1   1 # 941 # 1480 # 1 # ID=26367_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
k141_497887_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00048   22.8   0.0   0.00066   22.3   0.0   1.2   1   0   0   1   1   1   1 # 615 # 1277 # -1 # ID=63334_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572
k141_949401_8        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00062   22.4   0.0   0.00078   22.1   0.0   1.1   1   0   0   1   1   1   1 # 4465 # 5043 # -1 # ID=46267_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
k141_442680_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00072   22.2   0.1   0.00081   22.0   0.1   1.1   1   0   0   1   1   1   1 # 272 # 835 # -1 # ID=55416_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
k141_689866_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00095   21.8   0.2    0.0038   19.8   0.2   1.8   1   1   0   1   1   1   1 # 714 # 1328 # -1 # ID=44719_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686
k141_214462_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0011   21.6   0.0    0.0024   20.5   0.0   1.5   1   1   0   1   1   1   1 # 518 # 1018 # 1 # ID=21564_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.725
k141_167456_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0012   21.5   0.0    0.0017   21.0   0.0   1.3   1   0   0   1   1   1   1 # 29 # 1090 # 1 # ID=38724_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.712
k141_531900_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0012   21.5   0.0    0.0025   20.4   0.0   1.5   1   1   0   1   1   1   1 # 143 # 1018 # 1 # ID=15692_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.711
k141_153401_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0013   21.3   0.1     0.025   17.2   0.1   2.6   1   1   1   2   2   2   1 # 1515 # 2225 # -1 # ID=24790_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k141_877344_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0015   21.1   0.0    0.0017   20.9   0.0   1.1   1   0   0   1   1   1   1 # 1 # 354 # -1 # ID=38817_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
k141_821589_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0015   21.1   0.0     0.011   18.3   0.0   2.0   1   1   0   1   1   1   1 # 441 # 1040 # -1 # ID=60909_2;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.703
k141_1027739_4       -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0015   21.1   0.0    0.0018   20.9   0.0   1.2   1   0   0   1   1   1   1 # 1760 # 2332 # 1 # ID=60387_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
k141_478957_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0017   20.9   0.0    0.0023   20.5   0.0   1.1   1   0   0   1   1   1   1 # 551 # 1210 # 1 # ID=35641_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_211662_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0017   20.9   0.0    0.0021   20.6   0.0   1.1   1   0   0   1   1   1   1 # 1 # 531 # 1 # ID=18746_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k141_260002_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0018   20.8   0.1    0.0023   20.5   0.1   1.3   1   0   0   1   1   1   1 # 734 # 1177 # 1 # ID=3051_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705
k141_696241_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0019   20.8   0.1    0.0024   20.5   0.1   1.2   1   0   0   1   1   1   1 # 804 # 1388 # 1 # ID=50989_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.578
k141_349374_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              0.002   20.8   0.1    0.0081   18.7   0.0   2.0   1   1   1   2   2   2   1 # 658 # 1380 # 1 # ID=26699_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.694
k141_357488_4        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0021   20.7   0.0    0.0026   20.4   0.0   1.1   1   0   0   1   1   1   1 # 1223 # 1765 # 1 # ID=34871_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.595
k141_284027_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0022   20.6   0.0    0.0027   20.3   0.0   1.1   1   0   0   1   1   1   1 # 2 # 421 # 1 # ID=39915_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_541047_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0022   20.6   0.1    0.0046   19.5   0.1   1.5   1   1   0   1   1   1   1 # 83 # 718 # -1 # ID=24934_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
k141_742667_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0022   20.6   0.0    0.0028   20.3   0.0   1.0   1   0   0   1   1   1   1 # 2066 # 2563 # 1 # ID=32886_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.522
k141_712919_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0023   20.5   0.1    0.0029   20.2   0.1   1.1   1   0   0   1   1   1   1 # 1 # 348 # -1 # ID=2930_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
k141_256064_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0023   20.5   0.0    0.0083   18.7   0.0   1.7   1   1   0   1   1   1   1 # 233 # 796 # -1 # ID=62906_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
k141_465769_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0026   20.4   0.1    0.0041   19.7   0.1   1.3   1   1   0   1   1   1   1 # 366 # 872 # 1 # ID=17440_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
k141_87184_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0026   20.4   0.0    0.0038   19.8   0.0   1.2   1   0   0   1   1   1   1 # 693 # 1532 # -1 # ID=23049_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_570133_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0026   20.3   0.1    0.0039   19.8   0.1   1.3   1   1   0   1   1   1   1 # 436 # 1002 # -1 # ID=53946_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.481
k141_447015_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0029   20.2   0.0    0.0044   19.6   0.0   1.2   1   0   0   1   1   1   1 # 35 # 565 # 1 # ID=59692_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_328277_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              0.003   20.2   0.1     0.011   18.3   0.1   1.7   1   1   0   1   1   1   1 # 348 # 884 # 1 # ID=5815_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_943651_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              0.003   20.2   0.0    0.0037   19.9   0.0   1.1   1   0   0   1   1   1   1 # 484 # 1116 # 1 # ID=40407_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.717
k141_633816_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0035   19.9   0.0    0.0042   19.7   0.0   1.1   1   0   0   1   1   1   1 # 226 # 765 # 1 # ID=52928_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.665
k141_835051_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0037   19.9   0.0    0.0043   19.6   0.0   1.2   1   0   0   1   1   1   1 # 501 # 1145 # -1 # ID=67202_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
k141_163940_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0038   19.8   0.0    0.0044   19.6   0.0   1.1   1   0   0   1   1   1   1 # 933 # 1550 # -1 # ID=35271_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.615
k141_585538_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0042   19.7   0.0    0.0061   19.1   0.0   1.2   1   0   0   1   1   1   1 # 328 # 1086 # 1 # ID=4711_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_779728_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0049   19.5   0.0    0.0066   19.0   0.0   1.2   1   0   0   1   1   1   1 # 351 # 1124 # 1 # ID=6720_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_939921_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0068   19.0   0.0    0.0081   18.8   0.0   1.1   1   0   0   1   1   1   1 # 708 # 1202 # 1 # ID=36592_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_620581_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0069   19.0   0.0      0.01   18.4   0.0   1.3   1   1   0   1   1   1   1 # 1133 # 1810 # 1 # ID=39791_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718
k141_460480_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              0.007   19.0   0.0     0.013   18.1   0.0   1.4   1   1   0   1   1   1   1 # 3 # 842 # -1 # ID=12111_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
k141_426009_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0071   18.9   0.1     0.016   17.8   0.1   1.5   1   1   0   1   1   1   1 # 1 # 741 # -1 # ID=38976_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
k141_194042_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0075   18.9   0.1     0.013   18.0   0.1   1.4   1   1   0   1   1   1   1 # 97 # 645 # -1 # ID=431_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
k141_738852_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              0.008   18.8   0.0     0.011   18.3   0.0   1.2   1   0   0   1   1   1   1 # 262 # 903 # -1 # ID=29045_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.749
k141_779269_6        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0089   18.6   0.0     0.014   18.0   0.0   1.3   1   1   0   1   1   1   1 # 3994 # 4491 # 1 # ID=6254_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
k141_960269_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0099   18.5   0.0     0.027   17.0   0.0   1.6   1   1   0   1   1   1   1 # 1 # 1002 # 1 # ID=57178_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
k141_363732_4        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -               0.01   18.4   0.0     0.013   18.1   0.0   1.1   1   0   0   1   1   1   0 # 2255 # 2872 # 1 # ID=40947_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.720
k141_749950_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              0.012   18.2   0.0     0.013   18.0   0.0   1.1   1   0   0   1   1   1   0 # 692 # 1219 # 1 # ID=40126_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
k141_799324_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              0.012   18.2   0.0     0.018   17.6   0.0   1.3   1   0   0   1   1   1   0 # 510 # 1166 # 1 # ID=36699_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_536862_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              0.012   18.1   0.0     0.013   18.0   0.0   1.1   1   0   0   1   1   1   0 # 3 # 341 # -1 # ID=20718_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750951_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750951_contigs_maiores1kbp.fasta-HMM/Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750951_contigs_maiores1kbp.fasta-HMM/Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750951_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:49 2025
# [ok]
