#                                                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_368917_1        -          Sid_PvdM_Pyoverdine_biosynthesis_Pseudomonas_fluorescens_PSF113_1846_180623 -            6.2e-37  130.4   0.6   5.1e-36  127.4   0.6   1.9   1   1   0   1   1   1   1 # 1 # 777 # 1 # ID=46206_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
k141_565728_2        -          Sid_PvdM_Pyoverdine_biosynthesis_Pseudomonas_fluorescens_PSF113_1846_180623 -            2.2e-32  115.4   3.1   4.3e-31  111.2   3.1   2.4   1   1   0   1   1   1   1 # 341 # 1450 # 1 # ID=49650_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k141_818040_1        -          Sid_PvdM_Pyoverdine_biosynthesis_Pseudomonas_fluorescens_PSF113_1846_180623 -            1.9e-30  109.0   0.0   1.6e-27   99.4   0.0   2.1   1   1   0   1   1   1   1 # 2 # 1138 # 1 # ID=56014_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
k141_62891_1         -          Sid_PvdM_Pyoverdine_biosynthesis_Pseudomonas_fluorescens_PSF113_1846_180623 -            4.6e-24   88.0   0.1   2.1e-14   56.1   0.0   2.0   1   1   0   2   2   2   2 # 1 # 567 # 1 # ID=63048_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k141_289867_1        -          Sid_PvdM_Pyoverdine_biosynthesis_Pseudomonas_fluorescens_PSF113_1846_180623 -            1.8e-20   76.1   0.0   1.3e-16   63.4   0.0   2.0   1   1   1   2   2   2   2 # 359 # 1036 # -1 # ID=49973_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
k141_740554_1        -          Sid_PvdM_Pyoverdine_biosynthesis_Pseudomonas_fluorescens_PSF113_1846_180623 -            1.2e-19   73.4   0.2   2.1e-13   52.8   0.0   2.1   1   1   0   2   2   2   2 # 2 # 970 # 1 # ID=30758_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k141_698164_2        -          Sid_PvdM_Pyoverdine_biosynthesis_Pseudomonas_fluorescens_PSF113_1846_180623 -            2.6e-18   69.0   0.0   3.7e-18   68.5   0.0   1.1   1   0   0   1   1   1   1 # 331 # 1107 # 1 # ID=52879_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.698
k141_596183_1        -          Sid_PvdM_Pyoverdine_biosynthesis_Pseudomonas_fluorescens_PSF113_1846_180623 -            1.8e-17   66.2   0.0   9.5e-14   54.0   0.0   2.0   2   0   0   2   2   2   2 # 2 # 625 # 1 # ID=15545_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_254543_2        -          Sid_PvdM_Pyoverdine_biosynthesis_Pseudomonas_fluorescens_PSF113_1846_180623 -            2.2e-16   62.6   0.0   9.7e-09   37.5   0.0   2.1   1   1   1   2   2   2   2 # 894 # 1757 # -1 # ID=61397_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_419872_1        -          Sid_PvdM_Pyoverdine_biosynthesis_Pseudomonas_fluorescens_PSF113_1846_180623 -            8.1e-15   57.5   0.6   4.8e-12   48.3   0.1   3.0   1   1   2   3   3   3   2 # 3 # 1031 # 1 # ID=32918_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_62891_2         -          Sid_PvdM_Pyoverdine_biosynthesis_Pseudomonas_fluorescens_PSF113_1846_180623 -            2.7e-14   55.7   0.2     2e-13   52.9   0.2   1.9   1   1   0   1   1   1   1 # 628 # 1335 # 1 # ID=63048_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
k141_361241_1        -          Sid_PvdM_Pyoverdine_biosynthesis_Pseudomonas_fluorescens_PSF113_1846_180623 -            1.4e-13   53.4   0.0   1.9e-13   53.0   0.0   1.1   1   0   0   1   1   1   1 # 3 # 869 # -1 # ID=38518_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.747
k141_454658_3        -          Sid_PvdM_Pyoverdine_biosynthesis_Pseudomonas_fluorescens_PSF113_1846_180623 -            1.1e-12   50.5   0.0   4.1e-09   38.7   0.0   2.2   1   1   1   2   2   2   2 # 2146 # 3132 # 1 # ID=4224_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_79798_2         -          Sid_PvdM_Pyoverdine_biosynthesis_Pseudomonas_fluorescens_PSF113_1846_180623 -            1.9e-09   39.8   0.0   2.3e-09   39.5   0.0   1.1   1   0   0   1   1   1   1 # 609 # 1010 # -1 # ID=15526_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
k141_565728_3        -          Sid_PvdM_Pyoverdine_biosynthesis_Pseudomonas_fluorescens_PSF113_1846_180623 -            1.5e-06   30.2   0.0   1.5e-06   30.2   0.0   1.0   1   0   0   1   1   1   1 # 1405 # 1569 # 1 # ID=49650_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k141_664587_1        -          Sid_PvdM_Pyoverdine_biosynthesis_Pseudomonas_fluorescens_PSF113_1846_180623 -            0.00038   22.3   0.2     0.086   14.5   0.1   2.1   1   1   1   2   2   2   2 # 2 # 406 # 1 # ID=19497_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PvdM_Pyoverdine_biosynthesis_Pseudomonas_fluorescens_PSF113_1846_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750951_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750951_contigs_maiores1kbp.fasta-HMM/Sid_PvdM_Pyoverdine_biosynthesis_Pseudomonas_fluorescens_PSF113_1846_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750951_contigs_maiores1kbp.fasta-HMM/Sid_PvdM_Pyoverdine_biosynthesis_Pseudomonas_fluorescens_PSF113_1846_180623.hmm.tblout -T 17 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PvdM_Pyoverdine_biosynthesis_Pseudomonas_fluorescens_PSF113_1846_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750951_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:53:18 2025
# [ok]
