#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_438484_3        -          FbpA-iron_binding_and_transport-rep -            3.6e-68  231.9   0.0   4.4e-68  231.7   0.0   1.0   1   0   0   1   1   1   1 # 865 # 1920 # 1 # ID=21198_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
k141_353412_1        -          FbpA-iron_binding_and_transport-rep -            6.4e-55  188.4   0.2   7.7e-55  188.1   0.2   1.0   1   0   0   1   1   1   1 # 115 # 1143 # 1 # ID=17603_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.596
k141_342628_2        -          FbpA-iron_binding_and_transport-rep -              2e-52  180.2   0.2   2.2e-52  180.0   0.2   1.0   1   0   0   1   1   1   1 # 293 # 1318 # -1 # ID=11923_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610
k141_219351_2        -          FbpA-iron_binding_and_transport-rep -            8.6e-28   99.2   0.0   1.1e-27   98.9   0.0   1.1   1   0   0   1   1   1   1 # 646 # 1650 # -1 # ID=10558_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
k141_205016_2        -          FbpA-iron_binding_and_transport-rep -              2e-27   98.0   0.1   2.7e-27   97.5   0.1   1.1   1   0   0   1   1   1   1 # 795 # 1814 # 1 # ID=2816_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.538
k141_309399_2        -          FbpA-iron_binding_and_transport-rep -            4.3e-27   96.9   0.0     1e-26   95.7   0.0   1.5   1   1   0   1   1   1   1 # 258 # 1364 # -1 # ID=14890_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
k141_82828_4         -          FbpA-iron_binding_and_transport-rep -            3.4e-24   87.4   0.0   4.6e-24   86.9   0.0   1.1   1   0   0   1   1   1   1 # 3398 # 4480 # 1 # ID=1478_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
k141_343550_2        -          FbpA-iron_binding_and_transport-rep -            5.4e-23   83.4   0.0   1.4e-16   62.3   0.0   2.0   2   0   0   2   2   2   2 # 1420 # 2373 # -1 # ID=12334_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k141_246396_2        -          FbpA-iron_binding_and_transport-rep -            1.3e-22   82.1   0.0     1e-18   69.3   0.0   2.0   2   0   0   2   2   2   2 # 765 # 1820 # -1 # ID=3195_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_436196_2        -          FbpA-iron_binding_and_transport-rep -            6.2e-22   79.9   0.0   8.2e-22   79.5   0.0   1.1   1   0   0   1   1   1   1 # 827 # 1840 # 1 # ID=20278_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.536
k141_10431_2         -          FbpA-iron_binding_and_transport-rep -            1.6e-20   75.3   0.2   2.2e-20   74.8   0.2   1.2   1   0   0   1   1   1   1 # 228 # 1277 # 1 # ID=5965_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.659
k141_343725_4        -          FbpA-iron_binding_and_transport-rep -            2.4e-20   74.7   0.1   3.2e-20   74.3   0.1   1.0   1   0   0   1   1   1   1 # 2908 # 3879 # -1 # ID=12410_4;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.615
k141_288608_2        -          FbpA-iron_binding_and_transport-rep -              8e-20   73.0   0.0   1.2e-19   72.4   0.0   1.2   1   0   0   1   1   1   1 # 412 # 1458 # -1 # ID=4282_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.660
k141_633237_7        -          FbpA-iron_binding_and_transport-rep -            2.7e-19   71.3   0.0   3.5e-19   70.9   0.0   1.2   1   0   0   1   1   1   1 # 4656 # 5771 # 1 # ID=19395_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.683
k141_383855_4        -          FbpA-iron_binding_and_transport-rep -            6.1e-19   70.1   0.0   9.3e-19   69.5   0.0   1.2   1   0   0   1   1   1   1 # 2543 # 3619 # 1 # ID=12671_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.675
k141_10745_2         -          FbpA-iron_binding_and_transport-rep -            6.3e-19   70.1   0.2   4.2e-18   67.3   0.2   1.9   1   1   0   1   1   1   1 # 1218 # 2297 # -1 # ID=6089_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.638
k141_93243_2         -          FbpA-iron_binding_and_transport-rep -            4.1e-18   67.4   0.0   1.3e-17   65.7   0.0   1.7   1   1   0   1   1   1   1 # 437 # 1501 # -1 # ID=6960_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.618
k141_111474_3        -          FbpA-iron_binding_and_transport-rep -            5.1e-18   67.1   0.0   1.2e-17   65.8   0.0   1.5   1   1   0   1   1   1   1 # 1610 # 2683 # 1 # ID=15873_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.629
k141_97124_1         -          FbpA-iron_binding_and_transport-rep -              1e-17   66.1   0.0   1.6e-17   65.5   0.0   1.2   1   0   0   1   1   1   1 # 70 # 1128 # -1 # ID=8809_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608
k141_90272_2         -          FbpA-iron_binding_and_transport-rep -            4.5e-17   64.0   0.0   8.3e-17   63.1   0.0   1.4   1   1   0   1   1   1   1 # 751 # 1746 # -1 # ID=5327_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.527
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpA-iron_binding_and_transport-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750937_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750937_contigs_filtered_1500bp.fasta-HMM/FbpA-iron_binding_and_transport-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750937_contigs_filtered_1500bp.fasta-HMM/FbpA-iron_binding_and_transport-rep.hmm.tblout -T 62 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpA-iron_binding_and_transport-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750937_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:16:31 2025
# [ok]
