#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_343550_1        -          FbpB-iron_permease_fam2-rep -            2.7e-83  282.8  15.2   3.2e-83  282.6  15.2   1.1   1   0   0   1   1   1   1 # 2 # 1411 # -1 # ID=12334_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_633237_9        -          FbpB-iron_permease_fam2-rep -            4.2e-57  196.2  32.0   5.5e-57  195.8  32.0   1.0   1   0   0   1   1   1   1 # 6844 # 8556 # 1 # ID=19395_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
k141_93172_2         -          FbpB-iron_permease_fam2-rep -              1e-54  188.4  38.3   1.3e-54  188.0  38.3   1.0   1   0   0   1   1   1   1 # 503 # 2158 # 1 # ID=6929_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
k141_321579_2        -          FbpB-iron_permease_fam2-rep -            2.2e-48  167.4  39.1   7.8e-43  149.1  25.8   2.0   1   1   1   2   2   2   2 # 308 # 1987 # -1 # ID=476_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k141_494232_1        -          FbpB-iron_permease_fam2-rep -            4.6e-46  159.7  29.2   5.8e-46  159.4  29.2   1.0   1   0   0   1   1   1   1 # 2 # 1459 # 1 # ID=7299_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
k141_86054_2         -          FbpB-iron_permease_fam2-rep -            2.5e-43  150.7  36.8   3.4e-43  150.2  36.8   1.1   1   0   0   1   1   1   1 # 196 # 1989 # -1 # ID=3155_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.633
k141_597439_1        -          FbpB-iron_permease_fam2-rep -            1.6e-41  144.7  32.7     2e-41  144.4  32.7   1.1   1   0   0   1   1   1   1 # 3 # 1517 # 1 # ID=21394_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_615356_1        -          FbpB-iron_permease_fam2-rep -            3.7e-41  143.5  33.2   4.6e-41  143.2  33.2   1.0   1   0   0   1   1   1   1 # 1 # 1716 # 1 # ID=8521_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_111474_4        -          FbpB-iron_permease_fam2-rep -            2.2e-38  134.4  31.5   2.4e-38  134.2  31.5   1.0   1   0   0   1   1   1   1 # 2814 # 4532 # 1 # ID=15873_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
k141_343725_3        -          FbpB-iron_permease_fam2-rep -              3e-37  130.6  32.3   3.7e-37  130.3  32.3   1.0   1   0   0   1   1   1   1 # 1141 # 2859 # -1 # ID=12410_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_404980_3        -          FbpB-iron_permease_fam2-rep -            3.7e-37  130.3  36.8   4.9e-37  129.9  36.8   1.0   1   0   0   1   1   1   1 # 1590 # 3326 # -1 # ID=2154_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
k141_48323_1         -          FbpB-iron_permease_fam2-rep -            6.3e-36  126.2  30.0   7.2e-35  122.7  23.6   2.0   1   1   1   2   2   2   2 # 3 # 1718 # 1 # ID=4554_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
k141_253877_1        -          FbpB-iron_permease_fam2-rep -            7.4e-36  126.0  37.0   6.9e-29  103.0  30.9   2.0   1   1   1   2   2   2   2 # 1 # 1677 # -1 # ID=7468_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
k141_82828_5         -          FbpB-iron_permease_fam2-rep -            1.5e-35  125.0  34.2     2e-35  124.6  34.2   1.0   1   0   0   1   1   1   1 # 4518 # 6230 # 1 # ID=1478_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.707
k141_529073_1        -          FbpB-iron_permease_fam2-rep -              3e-34  120.7  25.2   3.3e-33  117.3  22.6   1.8   1   1   1   2   2   2   2 # 1 # 1455 # -1 # ID=4469_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534
k141_612518_3        -          FbpB-iron_permease_fam2-rep -            2.4e-33  117.7  31.7     4e-29  103.8  25.9   2.0   1   1   1   2   2   2   2 # 785 # 2431 # -1 # ID=6385_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_299909_31       -          FbpB-iron_permease_fam2-rep -            1.7e-30  108.3  31.3   2.3e-29  104.6  25.0   2.0   1   1   1   2   2   2   2 # 34871 # 36571 # 1 # ID=10318_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_50949_3         -          FbpB-iron_permease_fam2-rep -            3.1e-25   90.9  19.7   3.9e-25   90.6  19.7   1.0   1   0   0   1   1   1   1 # 1282 # 2166 # 1 # ID=5904_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_581121_1        -          FbpB-iron_permease_fam2-rep -            1.8e-24   88.4  27.2   2.2e-24   88.1  27.2   1.1   1   0   0   1   1   1   1 # 759 # 2078 # 1 # ID=12896_1;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658
k141_603456_2        -          FbpB-iron_permease_fam2-rep -            2.1e-24   88.2  28.2   2.7e-24   87.8  28.2   1.0   1   0   0   1   1   1   1 # 911 # 2167 # 1 # ID=1296_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpB-iron_permease_fam2-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750937_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750937_contigs_filtered_1500bp.fasta-HMM/FbpB-iron_permease_fam2-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750937_contigs_filtered_1500bp.fasta-HMM/FbpB-iron_permease_fam2-rep.hmm.tblout -T 88 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpB-iron_permease_fam2-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750937_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:16:31 2025
# [ok]
