#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_536400_2        -          FbpC-iron_uptake_ATPase-rep -           3.1e-108  363.3   1.3  1.7e-107  360.9   1.3   1.8   1   1   0   1   1   1   1 # 485 # 1567 # 1 # ID=8085_2;partial=01;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
k141_31889_1         -          FbpC-iron_uptake_ATPase-rep -           3.2e-105  353.4   0.4  2.5e-104  350.4   0.4   1.9   1   1   0   1   1   1   1 # 130 # 1269 # -1 # ID=17245_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
k141_376935_2        -          FbpC-iron_uptake_ATPase-rep -           1.1e-104  351.7   0.2  3.2e-104  350.1   0.2   1.7   1   1   0   1   1   1   1 # 164 # 1288 # 1 # ID=9113_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_325394_3        -          FbpC-iron_uptake_ATPase-rep -           1.7e-104  351.0   0.4  4.9e-104  349.5   0.4   1.8   1   1   0   1   1   1   1 # 1544 # 2638 # -1 # ID=2453_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_633237_8        -          FbpC-iron_uptake_ATPase-rep -           2.3e-104  350.6   0.0  1.2e-103  348.2   0.0   1.8   1   1   0   1   1   1   1 # 5773 # 6837 # 1 # ID=19395_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.710
k141_182015_3        -          FbpC-iron_uptake_ATPase-rep -             7e-104  349.0   0.1  8.7e-104  348.6   0.1   1.1   1   0   0   1   1   1   1 # 858 # 1964 # -1 # ID=11747_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k141_221064_2        -          FbpC-iron_uptake_ATPase-rep -           8.7e-104  348.7   1.6  1.1e-103  348.3   1.6   1.1   1   0   0   1   1   1   1 # 512 # 1531 # -1 # ID=11348_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k141_600401_5        -          FbpC-iron_uptake_ATPase-rep -           1.6e-102  344.5   0.5  1.9e-102  344.3   0.5   1.1   1   0   0   1   1   1   1 # 2988 # 3956 # 1 # ID=21683_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
k141_436074_2        -          FbpC-iron_uptake_ATPase-rep -           6.2e-102  342.6   0.3  1.8e-101  341.1   0.3   1.6   1   1   0   1   1   1   1 # 481 # 1599 # 1 # ID=20196_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k141_82828_6         -          FbpC-iron_uptake_ATPase-rep -           2.2e-101  340.8   0.0    5e-101  339.6   0.0   1.5   1   1   0   1   1   1   1 # 6232 # 7314 # 1 # ID=1478_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.728
k141_446577_1        -          FbpC-iron_uptake_ATPase-rep -           3.4e-101  340.1   0.0  6.2e-101  339.3   0.0   1.4   1   1   0   1   1   1   1 # 193 # 1317 # 1 # ID=3294_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.669
k141_451881_2        -          FbpC-iron_uptake_ATPase-rep -           4.1e-101  339.9   0.2    6e-101  339.3   0.2   1.2   1   0   0   1   1   1   1 # 1087 # 2286 # -1 # ID=6068_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_150408_2        -          FbpC-iron_uptake_ATPase-rep -           4.4e-101  339.8   0.2  6.6e-101  339.2   0.2   1.2   1   1   0   1   1   1   1 # 601 # 1716 # 1 # ID=16129_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.696
k141_248616_2        -          FbpC-iron_uptake_ATPase-rep -           7.9e-101  338.9   0.6     1e-99  335.3   0.6   1.9   1   1   0   1   1   1   1 # 258 # 1346 # -1 # ID=4387_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_183424_1        -          FbpC-iron_uptake_ATPase-rep -             1e-100  338.6   0.6   1.4e-99  334.9   0.6   2.0   1   1   0   1   1   1   1 # 2 # 1006 # -1 # ID=12436_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_625585_3        -          FbpC-iron_uptake_ATPase-rep -           1.3e-100  338.2   0.2  3.8e-100  336.7   0.2   1.7   1   1   0   1   1   1   1 # 987 # 2120 # -1 # ID=15271_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701
k141_40166_2         -          FbpC-iron_uptake_ATPase-rep -           2.8e-100  337.2   0.0  3.3e-100  336.9   0.0   1.0   1   0   0   1   1   1   1 # 936 # 1715 # 1 # ID=45_2;partial=01;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.660
k141_363326_2        -          FbpC-iron_uptake_ATPase-rep -           4.1e-100  336.6   0.3   2.5e-99  334.0   0.3   1.9   1   1   0   1   1   1   1 # 319 # 1407 # -1 # ID=1216_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.695
k141_50949_2         -          FbpC-iron_uptake_ATPase-rep -            5.5e-99  332.9   0.8   2.2e-98  330.9   0.8   1.8   1   1   0   1   1   1   1 # 174 # 1292 # 1 # ID=5904_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.713
k141_292384_3        -          FbpC-iron_uptake_ATPase-rep -            6.4e-99  332.7   1.8   3.5e-98  330.2   0.8   1.9   1   1   1   2   2   2   1 # 963 # 2117 # -1 # ID=6449_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_442054_2        -          FbpC-iron_uptake_ATPase-rep -            1.7e-98  331.3   0.0   1.7e-97  328.0   0.0   1.9   1   1   0   1   1   1   1 # 573 # 1595 # 1 # ID=765_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
k141_469020_2        -          FbpC-iron_uptake_ATPase-rep -            6.5e-98  329.4   0.0   4.5e-97  326.6   0.0   1.9   1   1   0   1   1   1   1 # 846 # 1871 # 1 # ID=15019_2;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_299909_32       -          FbpC-iron_uptake_ATPase-rep -            8.3e-98  329.0   0.0   6.5e-97  326.1   0.1   1.9   2   0   0   2   2   2   1 # 36574 # 37665 # 1 # ID=10318_32;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.727
k141_476242_10       -          FbpC-iron_uptake_ATPase-rep -            1.2e-96  325.2   2.5   1.2e-96  325.2   2.5   1.5   2   0   0   2   2   2   1 # 7219 # 8397 # -1 # ID=18684_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
k141_404980_2        -          FbpC-iron_uptake_ATPase-rep -            1.3e-96  325.1   0.1   1.7e-95  321.4   0.1   2.1   1   1   0   1   1   1   1 # 480 # 1577 # -1 # ID=2154_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_397022_3        -          FbpC-iron_uptake_ATPase-rep -            1.4e-96  325.0   1.0   1.5e-96  324.8   1.0   1.1   1   0   0   1   1   1   1 # 1202 # 2158 # -1 # ID=19465_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.700
k141_639878_2        -          FbpC-iron_uptake_ATPase-rep -            1.9e-96  324.6   0.2   1.5e-95  321.6   0.2   2.1   1   1   0   1   1   1   1 # 855 # 1952 # -1 # ID=21636_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
k141_359487_1        -          FbpC-iron_uptake_ATPase-rep -            3.5e-96  323.7   0.4   4.3e-96  323.4   0.4   1.1   1   0   0   1   1   1   1 # 25 # 1125 # -1 # ID=21018_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
k141_634218_1        -          FbpC-iron_uptake_ATPase-rep -            7.2e-96  322.6   0.1   8.7e-96  322.4   0.1   1.0   1   0   0   1   1   1   1 # 2 # 877 # -1 # ID=19986_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
k141_41459_2         -          FbpC-iron_uptake_ATPase-rep -            7.3e-96  322.6   0.0   9.6e-95  318.9   0.0   2.0   1   1   0   1   1   1   1 # 102 # 1193 # -1 # ID=782_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659
k141_467298_3        -          FbpC-iron_uptake_ATPase-rep -            1.3e-95  321.8   1.0     1e-94  318.9   0.6   2.0   2   0   0   2   2   2   1 # 1191 # 2288 # 1 # ID=14111_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
k141_121393_1        -          FbpC-iron_uptake_ATPase-rep -            3.5e-95  320.4   0.2   2.2e-94  317.8   0.2   1.9   1   1   0   1   1   1   1 # 1 # 1188 # -1 # ID=900_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k141_258632_2        -          FbpC-iron_uptake_ATPase-rep -            3.3e-94  317.2   0.8   1.4e-93  315.1   0.8   1.8   1   1   0   1   1   1   1 # 687 # 1796 # 1 # ID=10200_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679
k141_27470_5         -          FbpC-iron_uptake_ATPase-rep -            5.4e-94  316.5   0.2   8.4e-94  315.9   0.1   1.4   2   0   0   2   2   2   1 # 1881 # 2975 # -1 # ID=14815_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k141_507113_2        -          FbpC-iron_uptake_ATPase-rep -            1.2e-93  315.3   0.0   4.5e-93  313.4   0.0   1.7   1   1   1   2   2   2   1 # 873 # 1985 # -1 # ID=13730_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_403213_2        -          FbpC-iron_uptake_ATPase-rep -            1.3e-93  315.2   0.0   2.6e-93  314.3   0.0   1.6   1   1   0   1   1   1   1 # 444 # 1532 # -1 # ID=1344_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k141_10839_2         -          FbpC-iron_uptake_ATPase-rep -            2.6e-93  314.3   0.5   2.1e-92  311.3   0.5   1.9   1   1   0   1   1   1   1 # 647 # 1732 # -1 # ID=6187_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_634955_1        -          FbpC-iron_uptake_ATPase-rep -            4.5e-93  313.4   0.1   5.3e-93  313.2   0.1   1.0   1   0   0   1   1   1   1 # 3 # 845 # -1 # ID=20324_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600
k141_186298_3        -          FbpC-iron_uptake_ATPase-rep -            1.8e-92  311.5   0.0   2.3e-92  311.1   0.0   1.1   1   0   0   1   1   1   1 # 1901 # 3019 # -1 # ID=13839_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_206962_4        -          FbpC-iron_uptake_ATPase-rep -            1.8e-92  311.5   0.0   6.9e-92  309.6   0.0   1.7   1   1   0   1   1   1   1 # 3391 # 4341 # 1 # ID=3852_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.729
k141_144528_4        -          FbpC-iron_uptake_ATPase-rep -            6.6e-92  309.6   0.2   1.1e-90  305.7   0.3   2.0   2   0   0   2   2   2   1 # 2221 # 3228 # -1 # ID=12976_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
k141_148772_3        -          FbpC-iron_uptake_ATPase-rep -            3.4e-91  307.3   0.1   4.9e-91  306.8   0.1   1.2   1   1   0   1   1   1   1 # 2367 # 3440 # -1 # ID=15383_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
k141_555196_3        -          FbpC-iron_uptake_ATPase-rep -            5.6e-91  306.6   0.2   7.2e-91  306.2   0.2   1.1   1   0   0   1   1   1   1 # 2749 # 3894 # 1 # ID=19241_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
k141_538879_2        -          FbpC-iron_uptake_ATPase-rep -            6.4e-91  306.4   0.5     1e-90  305.7   0.5   1.3   1   0   0   1   1   1   1 # 195 # 1286 # -1 # ID=9510_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
k141_345930_5        -          FbpC-iron_uptake_ATPase-rep -            7.6e-91  306.1  10.8   1.4e-49  170.6   0.9   2.0   2   0   0   2   2   2   2 # 1626 # 3242 # -1 # ID=13426_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
k141_145764_1        -          FbpC-iron_uptake_ATPase-rep -              4e-89  300.5   0.1   4.5e-89  300.3   0.1   1.0   1   0   0   1   1   1   1 # 2 # 727 # -1 # ID=13638_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.570
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpC-iron_uptake_ATPase-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750937_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750937_contigs_filtered_1500bp.fasta-HMM/FbpC-iron_uptake_ATPase-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750937_contigs_filtered_1500bp.fasta-HMM/FbpC-iron_uptake_ATPase-rep.hmm.tblout -T 300 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpC-iron_uptake_ATPase-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750937_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:16:33 2025
# [ok]
