#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_218683_3        -          Ndh2                 -            1.3e-55  190.9   0.0   1.7e-55  190.6   0.0   1.0   1   0   0   1   1   1   1 # 906 # 2123 # 1 # ID=9943_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.722
k141_413715_1        -          Ndh2                 -            1.4e-55  190.9   0.0   1.8e-55  190.5   0.0   1.0   1   0   0   1   1   1   1 # 370 # 1635 # -1 # ID=6934_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
k141_630531_18       -          Ndh2                 -            8.7e-55  188.2   0.0   1.9e-54  187.1   0.0   1.4   1   1   0   1   1   1   1 # 22535 # 24514 # -1 # ID=18114_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
k141_620932_3        -          Ndh2                 -            3.8e-52  179.5   0.1   4.7e-52  179.2   0.1   1.0   1   0   0   1   1   1   1 # 917 # 2230 # 1 # ID=12073_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_380249_18       -          Ndh2                 -            3.8e-52  179.5   0.2     5e-52  179.1   0.2   1.1   1   0   0   1   1   1   1 # 26075 # 27484 # 1 # ID=10902_18;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.389
k141_201742_5        -          Ndh2                 -            1.3e-50  174.5   0.6   1.6e-50  174.1   0.6   1.0   1   0   0   1   1   1   1 # 6517 # 7860 # 1 # ID=963_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
k141_621417_3        -          Ndh2                 -              2e-48  167.3   0.0   2.7e-48  166.8   0.0   1.1   1   0   0   1   1   1   1 # 2377 # 4386 # -1 # ID=12495_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
k141_607198_2        -          Ndh2                 -            1.3e-47  164.5   0.0   1.6e-47  164.3   0.0   1.0   1   0   0   1   1   1   1 # 559 # 1803 # -1 # ID=3240_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k141_539352_2        -          Ndh2                 -            1.5e-45  157.8   0.0   1.9e-45  157.4   0.0   1.0   1   0   0   1   1   1   1 # 930 # 2321 # 1 # ID=9685_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.613
k141_343967_2        -          Ndh2                 -              2e-45  157.3   0.0   2.5e-45  157.0   0.0   1.0   1   0   0   1   1   1   1 # 1033 # 2295 # 1 # ID=12518_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
k141_186180_7        -          Ndh2                 -            8.3e-45  155.3   0.0   1.1e-44  154.9   0.0   1.0   1   0   0   1   1   1   1 # 7333 # 8631 # 1 # ID=13786_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.710
k141_464061_1        -          Ndh2                 -            8.4e-45  155.2   1.9     1e-44  155.0   1.9   1.1   1   0   0   1   1   1   1 # 220 # 1563 # 1 # ID=12396_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374
k141_63815_1         -          Ndh2                 -            2.4e-44  153.7   0.0   2.8e-44  153.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1161 # 1 # ID=13416_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
k141_487935_2        -          Ndh2                 -            4.9e-42  146.1   0.0   6.4e-42  145.7   0.0   1.0   1   0   0   1   1   1   1 # 927 # 2195 # 1 # ID=4291_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
k141_342418_2        -          Ndh2                 -            1.6e-39  137.8   0.0     2e-39  137.5   0.0   1.0   1   0   0   1   1   1   1 # 243 # 1535 # -1 # ID=11829_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.731
k141_375558_2        -          Ndh2                 -            4.3e-37  129.8   0.0   5.7e-37  129.4   0.0   1.0   1   0   0   1   1   1   1 # 240 # 1607 # 1 # ID=8384_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_317918_27       -          Ndh2                 -            1.4e-36  128.1   0.0   1.9e-36  127.6   0.0   1.0   1   0   0   1   1   1   1 # 23030 # 24634 # 1 # ID=19380_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.706
k141_412353_2        -          Ndh2                 -            9.6e-35  122.0   0.0   1.2e-34  121.8   0.0   1.0   1   0   0   1   1   1   1 # 1065 # 2360 # 1 # ID=6320_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.665
k141_365397_2        -          Ndh2                 -              1e-33  118.6   0.0   1.4e-33  118.2   0.0   1.0   1   0   0   1   1   1   1 # 533 # 2167 # -1 # ID=2264_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.600
k141_349928_11       -          Ndh2                 -            3.1e-32  113.8   0.1   3.7e-32  113.5   0.1   1.0   1   0   0   1   1   1   1 # 13804 # 14772 # -1 # ID=15570_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
k141_461789_1        -          Ndh2                 -            5.9e-29  102.9   0.0   6.6e-29  102.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1075 # -1 # ID=11185_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k141_18451_2         -          Ndh2                 -            2.5e-28  100.8   0.0   2.8e-28  100.7   0.0   1.0   1   0   0   1   1   1   1 # 823 # 1800 # 1 # ID=10518_2;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.726
k141_149437_4        -          Ndh2                 -            2.9e-28  100.6   0.0   4.7e-28   99.9   0.0   1.2   1   1   0   1   1   1   1 # 2176 # 3504 # -1 # ID=15690_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
k141_555452_2        -          Ndh2                 -              5e-28   99.8   0.0     6e-28   99.6   0.0   1.0   1   0   0   1   1   1   1 # 522 # 1613 # 1 # ID=19365_2;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
k141_571880_3        -          Ndh2                 -            3.7e-27   97.0   0.0   4.7e-27   96.6   0.0   1.0   1   0   0   1   1   1   1 # 2600 # 3733 # -1 # ID=6201_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_429721_1        -          Ndh2                 -            6.9e-26   92.8   0.0   7.9e-26   92.6   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1015 # -1 # ID=17020_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_607435_1        -          Ndh2                 -            8.9e-25   89.1   0.0   1.1e-24   88.8   0.0   1.0   1   0   0   1   1   1   1 # 3 # 770 # 1 # ID=3356_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_364499_2        -          Ndh2                 -            2.9e-23   84.1   0.0   3.3e-23   83.9   0.0   1.0   1   0   0   1   1   1   1 # 791 # 1789 # -1 # ID=1734_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
k141_401925_1        -          Ndh2                 -            9.4e-23   82.4   0.0   1.1e-22   82.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 737 # 1 # ID=664_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
k141_221814_1        -          Ndh2                 -            9.9e-20   72.4   0.0   1.1e-19   72.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 712 # 1 # ID=11750_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
k141_567230_3        -          Ndh2                 -              5e-19   70.1   0.0   5.6e-19   69.9   0.0   1.0   1   0   0   1   1   1   1 # 1123 # 1818 # 1 # ID=3300_3;partial=01;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.546
k141_483183_3        -          Ndh2                 -            5.1e-18   66.8   0.0   5.6e-18   66.6   0.0   1.0   1   0   0   1   1   1   1 # 1266 # 1787 # 1 # ID=1409_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k141_486603_2        -          Ndh2                 -            7.5e-16   59.6   0.0   9.1e-16   59.3   0.0   1.0   1   0   0   1   1   1   1 # 638 # 1456 # -1 # ID=3398_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k141_82347_1         -          Ndh2                 -            6.1e-13   50.0   0.0     8e-13   49.6   0.0   1.0   1   0   0   1   1   1   1 # 2 # 457 # -1 # ID=1255_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.557
k141_463987_2        -          Ndh2                 -            1.6e-12   48.7   0.0   2.5e-12   48.0   0.0   1.2   1   0   0   1   1   1   1 # 185 # 2377 # 1 # ID=12365_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.682
k141_601315_4        -          Ndh2                 -            1.8e-12   48.4   0.0   2.5e-12   48.0   0.0   1.1   1   0   0   1   1   1   1 # 2597 # 3772 # -1 # ID=104_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_154590_2        -          Ndh2                 -            2.2e-12   48.2   0.4   3.9e-12   47.3   0.0   1.6   2   0   0   2   2   2   1 # 1851 # 2837 # 1 # ID=18387_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.384
k141_246365_1        -          Ndh2                 -            1.6e-11   45.4   0.0     2e-11   45.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 479 # -1 # ID=3182_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.526
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//Ndh2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750937_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750937_contigs_filtered_1500bp.fasta-HMM/Ndh2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750937_contigs_filtered_1500bp.fasta-HMM/Ndh2.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//Ndh2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750937_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:10:27 2025
# [ok]
