#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_4325_2          -          nramp                -           6.4e-204  679.4  20.8  7.3e-204  679.2  20.8   1.0   1   0   0   1   1   1   1 # 360 # 1751 # -1 # ID=2337_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_507217_4        -          nramp                -           3.9e-201  670.2  21.7  4.6e-201  670.0  21.7   1.0   1   0   0   1   1   1   1 # 4515 # 5885 # 1 # ID=13792_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
k141_116196_2        -          nramp                -           4.7e-144  482.2   8.9  5.3e-144  482.0   8.9   1.0   1   0   0   1   1   1   1 # 1034 # 2026 # 1 # ID=18381_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
k141_351357_1        -          nramp                -           7.8e-128  428.7   6.0  8.7e-128  428.6   6.0   1.0   1   0   0   1   1   1   1 # 3 # 719 # -1 # ID=16475_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.562
k141_225858_2        -          nramp                -           8.5e-126  422.0  17.8    1e-125  421.8  17.8   1.0   1   0   0   1   1   1   1 # 124 # 1404 # -1 # ID=13739_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_528189_2        -          nramp                -           8.3e-119  399.0  28.0    1e-118  398.7  28.0   1.0   1   0   0   1   1   1   1 # 479 # 1795 # 1 # ID=3842_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k141_52354_1         -          nramp                -           3.6e-113  380.4  19.7  4.3e-113  380.2  19.7   1.0   1   0   0   1   1   1   1 # 88 # 1380 # -1 # ID=6907_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k141_493754_23       -          nramp                -           7.5e-113  379.4  28.8    9e-113  379.1  28.8   1.0   1   0   0   1   1   1   1 # 31797 # 33050 # 1 # ID=7069_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
k141_138909_3        -          nramp                -           6.3e-108  363.2  22.0  7.7e-108  362.9  22.0   1.0   1   0   0   1   1   1   1 # 1226 # 2557 # 1 # ID=10309_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.704
k141_574675_2        -          nramp                -           5.3e-105  353.5  26.3  6.3e-105  353.2  26.3   1.0   1   0   0   1   1   1   1 # 2177 # 3343 # 1 # ID=8501_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405
k141_238199_2        -          nramp                -            2.1e-28  101.1  14.8   2.8e-28  100.7  14.8   1.1   1   0   0   1   1   1   1 # 330 # 1712 # 1 # ID=20047_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.677
k141_125911_4        -          nramp                -            5.9e-27   96.4  22.4   7.6e-27   96.0  22.4   1.1   1   0   0   1   1   1   1 # 4229 # 5539 # -1 # ID=3436_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.703
k141_445949_3        -          nramp                -            4.2e-26   93.6  15.5   5.4e-26   93.2  15.5   1.1   1   0   0   1   1   1   1 # 2404 # 3672 # 1 # ID=2953_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
k141_367458_1        -          nramp                -            8.3e-25   89.3  12.2   1.3e-24   88.7  12.2   1.2   1   0   0   1   1   1   1 # 2 # 1303 # -1 # ID=3329_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_288655_3        -          nramp                -            3.9e-23   83.8  16.7   5.3e-23   83.4  16.7   1.1   1   0   0   1   1   1   1 # 914 # 2215 # -1 # ID=4311_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.598
k141_377058_3        -          nramp                -            8.9e-23   82.6  16.6   1.2e-22   82.2  16.6   1.1   1   0   0   1   1   1   1 # 1564 # 2865 # 1 # ID=9230_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k141_303941_1        -          nramp                -            2.5e-21   77.8   7.4   3.4e-21   77.4   7.4   1.1   1   0   0   1   1   1   1 # 3 # 1157 # -1 # ID=12257_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_432384_2        -          nramp                -            4.7e-20   73.6  18.9   6.8e-20   73.1  18.9   1.2   1   0   0   1   1   1   1 # 1215 # 2522 # -1 # ID=18456_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k141_442468_1        -          nramp                -            7.3e-20   73.0   0.7   7.8e-20   72.9   0.7   1.0   1   0   0   1   1   1   1 # 481 # 669 # -1 # ID=945_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
k141_199960_1        -          nramp                -            4.1e-17   63.9  25.4   6.8e-17   63.2  25.4   1.3   1   1   0   1   1   1   1 # 3 # 1397 # 1 # ID=20929_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
k141_155165_1        -          nramp                -              8e-14   53.1  25.0   9.8e-14   52.8  25.0   1.0   1   0   0   1   1   1   1 # 163 # 1428 # 1 # ID=18797_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.622
k141_169805_1        -          nramp                -            1.3e-06   29.3   8.6   1.6e-06   29.0   8.6   1.0   1   0   0   1   1   1   1 # 2 # 763 # -1 # ID=5312_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_583755_1        -          nramp                -            2.5e-06   28.4   0.0   2.9e-06   28.2   0.0   1.0   1   0   0   1   1   1   1 # 3 # 266 # -1 # ID=14480_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//nramp.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750937_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750937_contigs_filtered_1500bp.fasta-HMM/nramp.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750937_contigs_filtered_1500bp.fasta-HMM/nramp.hmm.tblout -T 25 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//nramp.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750937_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:16:33 2025
# [ok]
