#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_615757_7        -          FUR                  PF01475.14   4.1e-40  138.6   0.2   4.7e-40  138.4   0.2   1.0   1   0   0   1   1   1   1 # 4976 # 5410 # 1 # ID=8670_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_343225_2        -          FUR                  PF01475.14   4.9e-40  138.4   0.1   5.5e-40  138.2   0.1   1.0   1   0   0   1   1   1   1 # 706 # 1140 # -1 # ID=12199_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605
k141_128202_4        -          FUR                  PF01475.14   6.6e-37  128.3   0.2     8e-37  128.0   0.2   1.1   1   0   0   1   1   1   1 # 1943 # 2422 # 1 # ID=4659_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
k141_401207_3        -          FUR                  PF01475.14   8.1e-37  128.0   0.5   9.5e-37  127.8   0.5   1.0   1   0   0   1   1   1   1 # 1451 # 1891 # -1 # ID=228_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
k141_438484_2        -          FUR                  PF01475.14   1.4e-34  120.7   1.4   1.8e-34  120.4   1.4   1.1   1   0   0   1   1   1   1 # 359 # 796 # 1 # ID=21198_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.566
k141_382936_4        -          FUR                  PF01475.14   1.6e-25   91.5   0.0   1.8e-25   91.3   0.0   1.0   1   0   0   1   1   1   1 # 2333 # 2773 # 1 # ID=12265_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_270426_2        -          FUR                  PF01475.14   2.7e-25   90.8   0.1   5.4e-25   89.8   0.1   1.5   1   0   0   1   1   1   1 # 410 # 1351 # -1 # ID=15965_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
k141_59733_2         -          FUR                  PF01475.14   6.2e-24   86.4   0.0   7.5e-24   86.1   0.0   1.0   1   0   0   1   1   1   1 # 964 # 1386 # 1 # ID=11385_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
k141_601215_3        -          FUR                  PF01475.14   1.9e-23   84.8   0.0   2.4e-23   84.5   0.0   1.1   1   0   0   1   1   1   1 # 795 # 1292 # 1 # ID=28_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_94168_2         -          FUR                  PF01475.14   1.5e-22   81.9   0.0   1.6e-22   81.9   0.0   1.0   1   0   0   1   1   1   1 # 1862 # 2281 # 1 # ID=7392_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705
k141_390799_2        -          FUR                  PF01475.14     4e-22   80.5   0.0   4.6e-22   80.4   0.0   1.0   1   0   0   1   1   1   1 # 585 # 989 # -1 # ID=16393_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
k141_323197_4        -          FUR                  PF01475.14   6.4e-21   76.7   0.1   7.2e-21   76.5   0.1   1.0   1   0   0   1   1   1   1 # 2523 # 2969 # 1 # ID=1324_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_147765_2        -          FUR                  PF01475.14   9.9e-21   76.1   0.1   1.3e-20   75.7   0.1   1.2   1   0   0   1   1   1   1 # 152 # 592 # 1 # ID=14835_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
k141_44570_2         -          FUR                  PF01475.14   5.9e-18   67.1   0.0     7e-18   66.9   0.0   1.1   1   0   0   1   1   1   1 # 535 # 1107 # 1 # ID=2589_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
k141_519908_2        -          FUR                  PF01475.14   2.8e-17   64.9   0.0   4.5e-17   64.2   0.0   1.3   1   0   0   1   1   1   1 # 2168 # 2764 # -1 # ID=20293_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_284706_2        -          FUR                  PF01475.14     6e-17   63.9   0.0   7.1e-17   63.6   0.0   1.1   1   0   0   1   1   1   1 # 804 # 1292 # -1 # ID=2180_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
k141_338703_3        -          FUR                  PF01475.14   1.9e-15   59.0   0.0   2.8e-15   58.5   0.0   1.2   1   0   0   1   1   1   1 # 1459 # 1764 # 1 # ID=9840_3;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.673
k141_329087_5        -          FUR                  PF01475.14   6.7e-11   44.3   0.0   8.3e-11   44.0   0.0   1.1   1   0   0   1   1   1   1 # 3552 # 3974 # 1 # ID=4526_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
k141_228678_3        -          FUR                  PF01475.14   1.7e-07   33.3   0.0   3.3e-07   32.4   0.0   1.5   2   0   0   2   2   1   1 # 1060 # 1539 # -1 # ID=15267_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_94168_3         -          FUR                  PF01475.14   2.8e-06   29.4   0.1     3e-06   29.3   0.1   1.0   1   0   0   1   1   1   1 # 2370 # 2531 # 1 # ID=7392_3;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF01475-Iron_dependent_repressor-fur_family.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750937_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750937_contigs_filtered_1500bp.fasta-HMM/PF01475-Iron_dependent_repressor-fur_family.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750937_contigs_filtered_1500bp.fasta-HMM/PF01475-Iron_dependent_repressor-fur_family.hmm.tblout -T 23 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF01475-Iron_dependent_repressor-fur_family.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750937_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:19:53 2025
# [ok]
