#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_213181_3        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   4.7e-85  287.4  37.2   5.5e-85  287.1  37.2   1.0   1   0   0   1   1   1   1 # 949 # 1962 # -1 # ID=7278_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_143869_3        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   6.8e-85  286.8  40.7   8.5e-85  286.5  40.7   1.1   1   0   0   1   1   1   1 # 1599 # 2738 # -1 # ID=12592_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
k141_531523_6        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13     9e-85  286.4  34.8     1e-84  286.2  34.8   1.0   1   0   0   1   1   1   1 # 4385 # 5368 # -1 # ID=5726_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.725
k141_305734_1        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   4.5e-84  284.1  36.3   5.6e-84  283.8  36.3   1.0   1   0   0   1   1   1   1 # 3 # 1160 # -1 # ID=13077_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
k141_441325_3        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   4.2e-83  281.0  43.8     5e-83  280.7  43.8   1.0   1   0   0   1   1   1   1 # 1167 # 2183 # 1 # ID=326_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721
k141_356111_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   2.2e-81  275.3  41.8   3.8e-81  274.5  41.8   1.4   1   1   0   1   1   1   1 # 57 # 1067 # -1 # ID=19328_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.736
k141_561762_6        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   2.2e-11   45.4  24.9   2.2e-11   45.4  24.9   1.3   2   0   0   2   2   2   1 # 3340 # 4158 # 1 # ID=410_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.717
k141_356314_6        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   7.8e-11   43.6  26.0   7.8e-11   43.6  26.0   1.4   2   0   0   2   2   2   1 # 3092 # 3937 # -1 # ID=19568_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
k141_4769_72         -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   3.7e-07   31.5  32.9   3.7e-07   31.5  32.9   1.9   1   1   1   2   2   2   1 # 93113 # 93973 # 1 # ID=2677_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
k141_323197_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   7.7e-07   30.4  31.9   1.4e-06   29.6  31.9   1.5   1   1   0   1   1   1   1 # 744 # 1676 # 1 # ID=1324_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
k141_581396_3        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   2.3e-05   25.6   1.9   2.3e-05   25.6   1.9   1.3   2   0   0   2   2   2   1 # 1395 # 1910 # 1 # ID=13046_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.731
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750937_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750937_contigs_filtered_1500bp.fasta-HMM/PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750937_contigs_filtered_1500bp.fasta-HMM/PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family.hmm.tblout -T 25 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750937_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:19:22 2025
# [ok]
