#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_415697_1        -          PF03544_TonB_C       PF03544.14   3.9e-36  125.3   0.0   4.3e-19   70.7   0.0   2.3   2   0   0   2   2   2   2 # 3 # 1169 # 1 # ID=7921_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k141_498355_2        -          PF03544_TonB_C       PF03544.14   1.8e-22   81.5   0.0     3e-22   80.8   0.0   1.3   1   0   0   1   1   1   1 # 2077 # 3009 # -1 # ID=9530_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
k141_207768_2        -          PF03544_TonB_C       PF03544.14   2.5e-19   71.4   0.2   3.4e-19   71.0   0.2   1.2   1   0   0   1   1   1   1 # 268 # 639 # -1 # ID=4261_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.559
k141_363827_1        -          PF03544_TonB_C       PF03544.14   4.9e-18   67.3   0.0   7.6e-18   66.7   0.0   1.3   1   0   0   1   1   1   1 # 1 # 651 # 1 # ID=1438_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.762
k141_191248_2        -          PF03544_TonB_C       PF03544.14   3.2e-17   64.7   0.0   8.1e-17   63.4   0.0   1.7   1   0   0   1   1   1   1 # 391 # 1488 # 1 # ID=16488_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
k141_324592_2        -          PF03544_TonB_C       PF03544.14   1.3e-16   62.7   0.0   2.4e-16   61.9   0.0   1.5   1   0   0   1   1   1   1 # 709 # 1686 # -1 # ID=2071_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.577
k141_60973_4         -          PF03544_TonB_C       PF03544.14     2e-16   62.1   0.0   3.3e-16   61.4   0.0   1.4   1   0   0   1   1   1   1 # 3379 # 4338 # 1 # ID=12013_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.758
k141_221609_2        -          PF03544_TonB_C       PF03544.14   1.8e-14   55.9   0.0   1.3e-10   43.5   0.0   2.2   2   0   0   2   2   2   2 # 364 # 957 # -1 # ID=11657_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k141_8242_1          -          PF03544_TonB_C       PF03544.14   1.8e-12   49.4   0.0   3.2e-12   48.7   0.0   1.4   1   0   0   1   1   1   1 # 3 # 389 # 1 # ID=4485_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
k141_478375_1        -          PF03544_TonB_C       PF03544.14     5e-12   48.0   0.0   9.1e-12   47.2   0.0   1.4   1   0   0   1   1   1   1 # 219 # 1253 # -1 # ID=19759_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
k141_466433_1        -          PF03544_TonB_C       PF03544.14     1e-07   34.2   0.8   4.9e-07   32.0   0.0   2.1   2   0   0   2   2   2   1 # 567 # 1100 # 1 # ID=13686_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_621748_1        -          PF03544_TonB_C       PF03544.14   2.6e-06   29.7   0.1   3.1e-06   29.5   0.1   1.1   1   0   0   1   1   1   1 # 3 # 179 # -1 # ID=12792_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
k141_373303_2        -          PF03544_TonB_C       PF03544.14   3.3e-06   29.4   0.0   6.7e-06   28.4   0.0   1.5   1   0   0   1   1   1   1 # 320 # 1723 # -1 # ID=6641_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.729
k141_484934_6        -          PF03544_TonB_C       PF03544.14     6e-06   28.6   0.0   1.4e-05   27.4   0.0   1.5   1   0   0   1   1   1   1 # 2629 # 3414 # -1 # ID=2448_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.683
k141_331684_1        -          PF03544_TonB_C       PF03544.14   1.5e-05   27.3   0.0   2.5e-05   26.6   0.0   1.3   1   0   0   1   1   1   1 # 2 # 511 # 1 # ID=5885_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
k141_409903_2        -          PF03544_TonB_C       PF03544.14   3.7e-05   26.0   0.0   5.9e-05   25.4   0.0   1.3   1   0   0   1   1   1   1 # 1118 # 1624 # -1 # ID=5014_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_300670_2        -          PF03544_TonB_C       PF03544.14   3.8e-05   26.0   0.0   5.5e-05   25.5   0.0   1.4   1   1   0   1   1   1   1 # 1001 # 1279 # -1 # ID=10683_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_185805_4        -          PF03544_TonB_C       PF03544.14   9.9e-05   24.6   0.0   0.00024   23.4   0.0   1.7   1   0   0   1   1   1   1 # 2249 # 3247 # 1 # ID=13579_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k141_504168_4        -          PF03544_TonB_C       PF03544.14   0.00011   24.5   0.0   0.00015   24.1   0.0   1.2   1   0   0   1   1   1   1 # 2211 # 2648 # -1 # ID=12325_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
k141_184407_3        -          PF03544_TonB_C       PF03544.14   0.00014   24.2   0.0   0.00037   22.8   0.0   1.6   1   0   0   1   1   1   1 # 1580 # 2575 # 1 # ID=12915_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF03544_TonB_C.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750937_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750937_contigs_filtered_1500bp.fasta-HMM/PF03544_TonB_C.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750937_contigs_filtered_1500bp.fasta-HMM/PF03544_TonB_C.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF03544_TonB_C.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750937_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:10:52 2025
# [ok]
