#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_373303_2        -          PF13103_TonB_2       PF13103.6    6.2e-19   70.0   0.1   6.2e-19   70.0   0.1   2.4   3   0   0   3   3   1   1 # 320 # 1723 # -1 # ID=6641_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.729
k141_331684_1        -          PF13103_TonB_2       PF13103.6    7.5e-15   56.9   0.0   1.8e-14   55.7   0.0   1.6   1   0   0   1   1   1   1 # 2 # 511 # 1 # ID=5885_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
k141_484934_6        -          PF13103_TonB_2       PF13103.6    1.8e-14   55.7   0.0   8.7e-14   53.5   0.0   2.1   1   1   1   2   2   2   1 # 2629 # 3414 # -1 # ID=2448_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.683
k141_409903_2        -          PF13103_TonB_2       PF13103.6    7.2e-14   53.7   0.0   1.6e-13   52.6   0.0   1.6   1   0   0   1   1   1   1 # 1118 # 1624 # -1 # ID=5014_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_185805_4        -          PF13103_TonB_2       PF13103.6    1.3e-13   52.9   0.2   3.5e-13   51.5   0.0   1.8   2   0   0   2   2   2   1 # 2249 # 3247 # 1 # ID=13579_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k141_342747_1        -          PF13103_TonB_2       PF13103.6    2.9e-10   42.2   0.0     5e-10   41.4   0.0   1.4   1   0   0   1   1   1   1 # 2 # 580 # 1 # ID=11975_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
k141_300670_2        -          PF13103_TonB_2       PF13103.6      3e-09   38.9   0.0   3.5e-09   38.7   0.0   1.1   1   0   0   1   1   1   1 # 1001 # 1279 # -1 # ID=10683_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_237983_2        -          PF13103_TonB_2       PF13103.6    1.2e-07   33.8   0.0   3.6e-07   32.3   0.0   1.8   2   0   0   2   2   2   1 # 182 # 886 # -1 # ID=19959_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
k141_466433_1        -          PF13103_TonB_2       PF13103.6    1.8e-07   33.3   0.0   3.1e-07   32.5   0.0   1.4   1   0   0   1   1   1   1 # 567 # 1100 # 1 # ID=13686_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_60973_4         -          PF13103_TonB_2       PF13103.6    2.3e-07   32.9   0.0   2.3e-07   32.9   0.0   1.8   2   0   0   2   2   1   1 # 3379 # 4338 # 1 # ID=12013_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.758
k141_184407_3        -          PF13103_TonB_2       PF13103.6    4.5e-07   32.0   0.1   1.3e-06   30.5   0.0   1.9   2   0   0   2   2   2   1 # 1580 # 2575 # 1 # ID=12915_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
k141_363827_1        -          PF13103_TonB_2       PF13103.6    5.2e-07   31.8   0.0   8.8e-07   31.0   0.0   1.3   1   0   0   1   1   1   1 # 1 # 651 # 1 # ID=1438_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.762
k141_324592_2        -          PF13103_TonB_2       PF13103.6    1.2e-05   27.4   0.0   2.6e-05   26.3   0.0   1.6   1   0   0   1   1   1   1 # 709 # 1686 # -1 # ID=2071_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.577
k141_498355_2        -          PF13103_TonB_2       PF13103.6    0.00015   23.9   0.0   0.00041   22.5   0.0   1.7   1   0   0   1   1   1   1 # 2077 # 3009 # -1 # ID=9530_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF13103_TonB_2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750937_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750937_contigs_filtered_1500bp.fasta-HMM/PF13103_TonB_2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750937_contigs_filtered_1500bp.fasta-HMM/PF13103_TonB_2.hmm.tblout -T 21 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF13103_TonB_2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750937_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:10:51 2025
# [ok]
