#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_490250_5        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -                  0 1830.6   0.2  2.2e-282  942.4   0.0   2.6   1   1   1   2   2   2   2 # 5180 # 12442 # -1 # ID=5433_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
k141_491631_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -                  0 1235.8   1.2  8.2e-225  751.4   0.0   2.0   2   0   0   2   2   2   2 # 2 # 3766 # 1 # ID=6076_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_336756_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -                  0 1121.3   2.9         0 1121.0   2.9   1.1   1   0   0   1   1   1   1 # 1 # 3585 # 1 # ID=8690_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_444568_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -             7e-257  857.8   4.5  7.2e-213  711.8   2.4   2.0   1   1   1   2   2   2   2 # 3 # 2537 # -1 # ID=2194_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_528850_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           3.8e-229  765.8   0.0  4.3e-229  765.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 2654 # 1 # ID=4326_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
k141_621848_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           5.4e-219  732.1   5.1  2.8e-218  729.8   5.1   1.8   1   1   0   1   1   1   1 # 1 # 2238 # 1 # ID=12905_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_283546_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           5.2e-216  722.2   0.1    3e-124  417.8   0.2   2.0   1   1   1   2   2   2   2 # 2 # 2110 # -1 # ID=1568_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
k141_143165_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.3e-174  584.9   0.1  1.4e-174  584.8   0.1   1.0   1   0   0   1   1   1   1 # 1 # 1839 # 1 # ID=12251_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_605802_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.5e-170  571.4   0.1  1.7e-170  571.2   0.1   1.0   1   0   0   1   1   1   1 # 3 # 1703 # 1 # ID=2499_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_239444_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.5e-152  511.7   0.2  1.9e-152  511.3   0.2   1.0   1   0   0   1   1   1   1 # 2 # 1630 # -1 # ID=20673_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_146112_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           2.6e-152  510.9   0.0  2.9e-152  510.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1512 # 1 # ID=13804_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
k141_481021_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           4.1e-144  483.7   0.6   4.7e-92  311.0   0.5   2.0   1   1   1   2   2   2   2 # 1 # 1800 # 1 # ID=92_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k141_368790_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           7.2e-139  466.3   1.9    8e-139  466.2   1.9   1.0   1   0   0   1   1   1   1 # 1 # 1554 # -1 # ID=4067_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_554878_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.1e-125  422.6   6.0  1.3e-125  422.3   6.0   1.0   1   0   0   1   1   1   1 # 2 # 1777 # 1 # ID=19095_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k141_603149_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           5.7e-101  340.6   0.5   2.5e-95  321.9   0.0   2.0   2   0   0   2   2   2   2 # 3 # 1718 # -1 # ID=1161_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k141_584483_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            2.3e-82  278.9   0.0     5e-82  277.8   0.0   1.5   1   1   0   1   1   1   1 # 3 # 1613 # 1 # ID=14834_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
k141_508938_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            1.2e-81  276.5   1.9   3.8e-81  274.8   1.9   1.6   1   1   0   1   1   1   1 # 2 # 1834 # -1 # ID=14622_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
k141_466392_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            3.7e-80  271.6   9.8   3.7e-46  158.8   0.5   3.7   2   2   1   3   3   3   3 # 1 # 3138 # 1 # ID=13647_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750937_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750937_contigs_filtered_1500bp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750937_contigs_filtered_1500bp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm.tblout -T 270 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750937_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:14:33 2025
# [ok]
