#                                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_490250_5        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -                  0 2175.5   0.0         0 1771.1   0.0   2.1   1   1   1   2   2   2   2 # 5180 # 12442 # -1 # ID=5433_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
k141_491631_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -                  0 1406.8   0.0  6.8e-251  837.5   0.0   2.0   1   1   0   2   2   2   2 # 2 # 3766 # 1 # ID=6076_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_336756_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -                  0 1245.0   0.0  8.8e-251  837.1   0.0   2.0   1   1   1   2   2   2   2 # 1 # 3585 # 1 # ID=8690_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_444568_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -             5e-282  940.8   0.0  6.1e-282  940.5   0.0   1.1   1   0   0   1   1   1   1 # 3 # 2537 # -1 # ID=2194_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_528850_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.4e-274  915.3   0.0  2.7e-274  915.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 2654 # 1 # ID=4326_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
k141_466392_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           4.1e-265  884.7   0.0  4.6e-265  884.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 3138 # 1 # ID=13647_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_621848_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.8e-254  849.4   0.0  3.8e-202  675.7   0.0   2.0   1   1   1   2   2   2   2 # 1 # 2238 # 1 # ID=12905_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_283546_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.2e-233  780.2   0.0  1.4e-233  780.0   0.0   1.0   1   0   0   1   1   1   1 # 2 # 2110 # -1 # ID=1568_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
k141_217445_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           3.3e-233  778.8   0.0  3.7e-233  778.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 2813 # -1 # ID=9181_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k141_605802_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.8e-190  636.3   0.0  3.4e-190  636.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1703 # 1 # ID=2499_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_146112_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           8.9e-186  621.4   0.0    1e-185  621.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1512 # 1 # ID=13804_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
k141_143165_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -             2e-185  620.2   0.0  2.3e-185  620.0   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1839 # 1 # ID=12251_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_481021_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.2e-175  587.8   0.0  1.3e-175  587.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1800 # 1 # ID=92_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k141_239444_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           5.7e-169  565.6   0.0  7.5e-169  565.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1630 # -1 # ID=20673_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_280924_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           8.4e-169  565.1   0.0  9.4e-169  564.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 2234 # 1 # ID=200_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k141_460803_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.3e-168  564.4   0.0  1.6e-168  564.1   0.0   1.1   1   0   0   1   1   1   1 # 1 # 2235 # 1 # ID=10660_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_368790_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -             2e-162  543.9   0.1  2.3e-162  543.7   0.1   1.0   1   0   0   1   1   1   1 # 1 # 1554 # -1 # ID=4067_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_554878_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.1e-149  500.7   6.3  2.6e-149  500.4   6.3   1.0   1   0   0   1   1   1   1 # 2 # 1777 # 1 # ID=19095_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k141_603149_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           5.8e-147  492.6   0.0  4.8e-118  396.6   0.0   2.0   2   0   0   2   2   2   2 # 3 # 1718 # -1 # ID=1161_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k141_182394_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           4.4e-145  486.3   0.0  5.4e-145  486.0   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1641 # -1 # ID=11939_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_584483_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           9.5e-108  362.4   0.0  1.2e-107  362.0   0.0   1.1   1   0   0   1   1   1   1 # 3 # 1613 # 1 # ID=14834_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
k141_402782_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.3e-105  354.5   0.0  4.9e-105  353.4   0.0   1.4   1   1   0   1   1   1   1 # 50 # 1639 # -1 # ID=1128_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557
k141_273636_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            1.1e-99  335.6   0.0   5.3e-67  227.2   0.1   3.0   1   1   1   2   2   2   2 # 1 # 2685 # -1 # ID=17692_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.559
k141_508938_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            1.2e-95  322.3   0.9   1.1e-63  216.2   0.0   1.9   1   1   1   2   2   2   2 # 2 # 1834 # -1 # ID=14622_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750937_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750937_contigs_filtered_1500bp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750937_contigs_filtered_1500bp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm.tblout -T 272 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750937_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:14:38 2025
# [ok]
