#                                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                         accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                               -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_5387_1          -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            5.4e-40  139.6  25.9   6.7e-40  139.3  25.9   1.0   1   0   0   1   1   1   1 # 28 # 1287 # -1 # ID=3057_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.687
k141_114577_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              1e-29  105.8  20.8   1.3e-29  105.4  20.8   1.0   1   0   0   1   1   1   1 # 2 # 1315 # -1 # ID=17617_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
k141_164916_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            4.2e-28  100.5  29.5     5e-28  100.2  29.5   1.0   1   0   0   1   1   1   1 # 1860 # 2903 # -1 # ID=2621_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
k141_224610_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            7.8e-23   83.1  31.3     1e-22   82.7  31.3   1.0   1   0   0   1   1   1   1 # 1190 # 2449 # -1 # ID=13060_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_631664_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.9e-20   74.2  24.2   4.7e-20   74.0  24.2   1.0   1   0   0   1   1   1   1 # 1 # 1083 # 1 # ID=18689_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
k141_175728_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            4.6e-20   74.0  34.2   5.6e-20   73.7  34.2   1.0   1   0   0   1   1   1   1 # 3 # 1181 # -1 # ID=8082_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
k141_126612_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            6.6e-14   53.7  40.4   8.5e-14   53.3  40.4   1.0   1   0   0   1   1   1   1 # 564 # 1796 # -1 # ID=3723_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700
k141_83904_2         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.2e-12   49.6  31.6   1.5e-12   49.2  31.6   1.0   1   0   0   1   1   1   1 # 451 # 1689 # 1 # ID=2045_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_273708_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.9e-12   48.9  30.7   2.4e-12   48.5  30.7   1.0   1   0   0   1   1   1   1 # 357 # 1634 # 1 # ID=17709_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704
k141_447131_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.7e-11   45.8  41.0   2.2e-11   45.4  41.0   1.0   1   0   0   1   1   1   1 # 1 # 1326 # 1 # ID=3601_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
k141_303478_5        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.1e-10   43.1  36.9   1.2e-10   42.9  36.9   1.0   1   0   0   1   1   1   1 # 3683 # 4843 # -1 # ID=12063_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_43577_2         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.3e-09   39.6  34.0   1.7e-09   39.2  34.0   1.0   1   0   0   1   1   1   1 # 920 # 2212 # -1 # ID=2022_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
k141_515555_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.4e-09   39.5  30.7   1.6e-09   39.3  30.7   1.0   1   0   0   1   1   1   1 # 3 # 1082 # 1 # ID=18104_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_222923_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.6e-09   38.6  24.1   3.1e-09   38.3  24.1   1.1   1   0   0   1   1   1   1 # 784 # 1716 # -1 # ID=12263_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_332351_4        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.9e-09   38.0  23.8   4.8e-09   37.7  23.8   1.0   1   0   0   1   1   1   1 # 2277 # 3221 # 1 # ID=6259_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.695
k141_633364_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            6.3e-09   37.3  21.1   7.7e-09   37.0  21.1   1.1   1   0   0   1   1   1   1 # 1119 # 2015 # -1 # ID=19459_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
k141_441011_30       -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            8.3e-09   36.9  34.1   1.1e-08   36.6  34.1   1.0   1   0   0   1   1   1   1 # 25546 # 26778 # 1 # ID=145_30;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_446519_12       -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.3e-08   36.3  34.5   1.7e-08   35.9  34.5   1.1   1   0   0   1   1   1   1 # 7637 # 8845 # -1 # ID=3267_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
k141_498235_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.3e-08   35.4  33.1   2.8e-08   35.2  33.1   1.1   1   0   0   1   1   1   1 # 948 # 2258 # -1 # ID=9459_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.574
k141_631563_4        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              4e-08   34.6  31.0   5.3e-08   34.3  31.0   1.0   1   0   0   1   1   1   1 # 1805 # 3103 # -1 # ID=18630_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_471555_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.8e-07   31.9  32.4   4.2e-07   31.3  32.4   1.2   1   0   0   1   1   1   1 # 292 # 1626 # 1 # ID=16159_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k141_360388_7        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            4.5e-07   31.2  38.0   6.1e-07   30.8  38.0   1.1   1   0   0   1   1   1   1 # 4611 # 5825 # -1 # ID=21282_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_335576_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.9e-06   28.1  13.8   4.7e-06   27.8  13.8   1.1   1   0   0   1   1   1   1 # 1 # 696 # -1 # ID=7943_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_585671_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.8e-05   25.3  26.5   3.6e-05   24.9  26.5   1.0   1   0   0   1   1   1   1 # 3 # 1070 # -1 # ID=15422_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k141_108177_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.5e-05   25.0  29.4   3.5e-05   25.0  29.4   2.0   1   1   1   2   2   2   1 # 68 # 1321 # 1 # ID=13901_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_9236_1          -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            4.7e-05   24.5  26.6   6.5e-05   24.1  26.6   1.1   1   0   0   1   1   1   1 # 193 # 1545 # 1 # ID=5253_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.715
k141_41510_3         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              5e-05   24.5  33.8   6.9e-05   24.0  33.8   1.1   1   0   0   1   1   1   1 # 1344 # 2945 # 1 # ID=802_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_338489_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            5.2e-05   24.4   6.5   5.9e-05   24.2   6.5   1.0   1   0   0   1   1   1   1 # 3 # 404 # 1 # ID=9714_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
k141_471210_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            7.9e-05   23.8  26.5   0.00011   23.3  26.5   1.2   1   0   0   1   1   1   1 # 63 # 1325 # -1 # ID=15972_1;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.728
k141_10030_1         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00014   23.0  19.7   0.00018   22.6  19.7   1.1   1   0   0   1   1   1   1 # 1 # 876 # 1 # ID=5753_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
k141_310899_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00015   22.9   8.6   0.00017   22.7   8.6   1.0   1   0   0   1   1   1   1 # 1 # 639 # -1 # ID=15787_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_13910_2         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00015   22.9  23.9   0.00021   22.4  23.9   1.1   1   0   0   1   1   1   1 # 512 # 1804 # -1 # ID=7863_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
k141_366351_6        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00028   22.0   2.0   0.00032   21.8   2.0   1.0   1   0   0   1   1   1   1 # 3951 # 4403 # 1 # ID=2715_6;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_290327_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00039   21.5  34.6   0.00062   20.9  34.6   1.2   1   0   0   1   1   1   1 # 616 # 1974 # -1 # ID=5371_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.725
k141_130370_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00047   21.3  33.5   0.00064   20.8  33.5   1.2   1   0   0   1   1   1   1 # 928 # 1971 # -1 # ID=6160_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k141_386831_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              0.001   20.2  48.3    0.0013   19.8  48.3   1.1   1   0   0   1   1   1   1 # 382 # 1605 # -1 # ID=14375_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.734
k141_364960_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0015   19.6  11.0    0.0029   18.6  10.7   1.5   1   1   0   1   1   1   1 # 1799 # 2398 # -1 # ID=1976_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_614303_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0023   19.0  35.0    0.0028   18.7  35.0   1.0   1   0   0   1   1   1   1 # 1699 # 2955 # 1 # ID=7852_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
k141_388796_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0042   18.1   6.1     0.005   17.9   6.1   1.1   1   0   0   1   1   1   1 # 1623 # 2210 # 1 # ID=15344_3;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750937_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750937_contigs_filtered_1500bp.fasta-HMM/Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750937_contigs_filtered_1500bp.fasta-HMM/Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750937_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:19:24 2025
# [ok]
