#                                                                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_459721_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              4e-57  195.6   0.2   7.7e-57  194.7   0.2   1.4   1   1   0   1   1   1   1 # 1125 # 2393 # -1 # ID=9829_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_61110_2         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.9e-52  179.6   0.9   3.7e-52  179.2   0.9   1.0   1   0   0   1   1   1   1 # 68 # 1396 # 1 # ID=12072_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.685
k141_192192_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            4.6e-52  178.9   2.5   5.7e-52  178.6   2.5   1.0   1   0   0   1   1   1   1 # 525 # 1733 # 1 # ID=16977_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_557737_4        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.8e-50  173.0   0.0   3.6e-50  172.7   0.0   1.0   1   0   0   1   1   1   1 # 3593 # 4804 # 1 # ID=20485_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_574237_6        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            7.8e-50  171.6   0.4   6.1e-30  106.0   0.5   3.0   1   1   1   2   2   2   2 # 5933 # 7123 # 1 # ID=8328_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
k141_422210_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            5.6e-49  168.8   2.5   4.7e-46  159.1   2.5   2.7   1   1   0   1   1   1   1 # 204 # 1514 # -1 # ID=12254_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_464587_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            3.2e-48  166.3   7.3   3.9e-48  166.0   7.3   1.0   1   0   0   1   1   1   1 # 275 # 1606 # -1 # ID=12632_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_372704_16       -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            4.4e-46  159.2   0.4     1e-25   92.1   0.2   2.9   1   1   1   2   2   2   2 # 19456 # 20637 # 1 # ID=6282_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
k141_493144_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            6.4e-46  158.7   6.7   7.8e-46  158.4   6.7   1.0   1   0   0   1   1   1   1 # 218 # 1543 # -1 # ID=6747_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_177888_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.2e-45  157.7   1.8   2.2e-22   81.0   0.2   2.0   2   0   0   2   2   2   2 # 950 # 1855 # 1 # ID=9257_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.714
k141_341951_8        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.5e-45  157.5   2.2     2e-45  157.0   2.2   1.1   1   0   0   1   1   1   1 # 8060 # 9406 # 1 # ID=11613_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_506013_3        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            3.4e-45  156.3   4.1   2.4e-35  123.8   2.5   2.6   1   1   1   2   2   2   2 # 1417 # 2610 # 1 # ID=13155_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698
k141_379511_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            4.9e-45  155.8   9.1   6.5e-45  155.3   9.1   1.0   1   0   0   1   1   1   1 # 1015 # 2346 # -1 # ID=10514_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
k141_337729_3        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.1e-44  154.6   0.1   1.4e-31  111.4   0.0   2.9   2   1   0   2   2   2   2 # 1056 # 2246 # -1 # ID=9291_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558
k141_121102_11       -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.8e-44  153.9   1.1   7.4e-34  118.9   0.6   2.8   2   1   0   2   2   2   2 # 8133 # 9293 # 1 # ID=676_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.716
k141_485292_16       -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.3e-42  147.7   3.6   4.9e-42  145.9   3.6   1.7   1   1   0   1   1   1   1 # 10875 # 12215 # -1 # ID=2719_16;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.697
k141_335102_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.8e-42  147.3   0.9   2.1e-42  147.1   0.9   1.0   1   0   0   1   1   1   1 # 1 # 855 # -1 # ID=7685_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_499832_3        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            3.4e-42  146.4   1.2   4.2e-42  146.1   1.2   1.0   1   0   0   1   1   1   1 # 1333 # 2079 # -1 # ID=10289_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
k141_580906_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            7.9e-42  145.2   0.1     4e-28  100.0   0.1   2.1   2   0   0   2   2   2   2 # 3 # 1352 # -1 # ID=12651_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_483443_9        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            8.3e-42  145.1   5.6   2.9e-30  107.1   2.5   2.9   1   1   1   2   2   2   2 # 6794 # 7990 # -1 # ID=1604_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
k141_424542_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            9.1e-42  145.0   2.0     1e-41  144.8   2.0   1.0   1   0   0   1   1   1   1 # 2 # 655 # 1 # ID=14187_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_438081_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            8.1e-40  138.5   2.7   1.1e-39  138.2   2.7   1.0   1   0   0   1   1   1   1 # 529 # 1860 # 1 # ID=21067_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.707
k141_331763_5        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            9.1e-40  138.4   4.6   5.7e-28   99.5   2.7   3.2   2   2   0   2   2   2   2 # 2473 # 3768 # 1 # ID=5949_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_496399_3        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.8e-39  136.8   2.8   1.1e-34  121.6   1.6   3.0   2   2   0   2   2   2   2 # 1482 # 2696 # -1 # ID=8539_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_217514_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            3.2e-39  136.6   3.9   3.5e-29  103.5   0.4   3.2   2   1   1   3   3   3   3 # 958 # 2205 # -1 # ID=9215_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
k141_506334_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              2e-38  134.0   2.9   8.5e-37  128.6   2.9   2.1   1   1   0   1   1   1   1 # 1014 # 1919 # -1 # ID=13326_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k141_509932_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.1e-38  133.9   9.6   1.2e-21   78.7   3.6   2.0   2   0   0   2   2   2   2 # 298 # 1695 # -1 # ID=15237_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_581015_3        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            3.3e-38  133.2   4.5   2.1e-33  117.4   2.8   3.0   2   1   0   2   2   2   2 # 1313 # 2536 # 1 # ID=12757_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
k141_562416_3        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            6.1e-38  132.4   8.0   2.1e-25   91.0   5.3   3.1   1   1   0   2   2   2   2 # 946 # 2103 # -1 # ID=738_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.725
k141_596890_5        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              7e-37  128.9   0.5     9e-37  128.5   0.5   1.0   1   0   0   1   1   1   1 # 2544 # 3914 # 1 # ID=21299_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_576214_23       -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            4.4e-36  126.2   2.1   1.3e-35  124.7   2.1   1.6   1   1   0   1   1   1   1 # 16171 # 17550 # -1 # ID=9286_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.691
k141_637764_11       -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            5.1e-36  126.0   1.0   7.7e-27   95.8   1.7   2.9   2   1   0   2   2   2   2 # 15244 # 16533 # -1 # ID=21430_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
k141_328892_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.4e-35  124.6   5.8   1.8e-35  124.2   5.8   1.0   1   0   0   1   1   1   1 # 2 # 1087 # 1 # ID=4383_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_177045_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.3e-35  123.9   2.3   1.2e-32  114.9   1.4   2.7   2   2   0   2   2   2   2 # 1 # 1086 # 1 # ID=8784_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_100142_3        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            5.1e-35  122.7   7.7   2.8e-29  103.8   1.3   3.2   2   1   1   3   3   3   3 # 1441 # 2568 # -1 # ID=10135_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k141_554347_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.2e-34  120.6   0.2   5.8e-25   89.6   0.4   2.8   2   1   0   2   2   2   2 # 363 # 1604 # 1 # ID=18823_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
k141_370382_5        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            5.6e-34  119.3   0.0   7.5e-34  118.9   0.0   1.0   1   0   0   1   1   1   1 # 3838 # 5400 # 1 # ID=4991_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
k141_187306_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            7.7e-31  109.0   0.2   1.1e-30  108.5   0.2   1.1   1   0   0   1   1   1   1 # 260 # 1642 # 1 # ID=14330_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.677
k141_317949_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              9e-31  108.7   0.0   1.1e-30  108.4   0.0   1.0   1   0   0   1   1   1   1 # 499 # 1848 # -1 # ID=19411_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
k141_620554_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            9.2e-31  108.7   6.2   1.2e-30  108.3   6.2   1.0   1   0   0   1   1   1   1 # 1 # 1200 # 1 # ID=11539_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
k141_269416_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.3e-30  107.4   4.0   5.3e-30  106.2   4.0   1.5   1   1   0   1   1   1   1 # 77 # 1462 # 1 # ID=15516_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.613
k141_288708_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            9.3e-30  105.4   0.2   1.1e-29  105.1   0.2   1.0   1   0   0   1   1   1   1 # 3 # 773 # 1 # ID=4344_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_403150_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              1e-29  105.2   5.4   1.6e-29  104.6   5.4   1.3   1   1   0   1   1   1   1 # 2 # 1168 # 1 # ID=1309_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_128521_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.3e-29  104.1   2.4   2.9e-29  103.7   2.4   1.0   1   0   0   1   1   1   1 # 1112 # 2149 # 1 # ID=4817_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_533244_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            5.9e-29  102.7   0.1   6.9e-29  102.5   0.1   1.0   1   0   0   1   1   1   1 # 1 # 834 # -1 # ID=6527_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693
k141_428982_4        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            6.7e-29  102.6   0.6   7.7e-29  102.4   0.6   1.0   1   0   0   1   1   1   1 # 1000 # 1800 # -1 # ID=16594_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_38150_2         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.7e-28  101.2   3.8   1.1e-26   95.3   3.8   2.1   1   1   0   1   1   1   1 # 401 # 1591 # 1 # ID=20572_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k141_101897_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            6.6e-28   99.3   0.0   2.6e-14   54.5   0.0   2.0   2   0   0   2   2   2   2 # 806 # 1681 # 1 # ID=10923_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750937_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750937_contigs_filtered_1500bp.fasta-HMM/Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750937_contigs_filtered_1500bp.fasta-HMM/Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623.hmm.tblout -T 98 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750937_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:14:24 2025
# [ok]
