#                                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_459721_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              8e-73  247.5   0.3   3.9e-72  245.2   0.3   1.8   1   1   0   1   1   1   1 # 1125 # 2393 # -1 # ID=9829_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_61110_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-71  243.1   0.6   2.2e-71  242.7   0.6   1.0   1   0   0   1   1   1   1 # 68 # 1396 # 1 # ID=12072_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.685
k141_574237_6        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.9e-65  222.2   2.2   4.3e-40  139.6   1.8   3.0   1   1   1   2   2   2   2 # 5933 # 7123 # 1 # ID=8328_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
k141_422210_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.1e-63  214.9   1.9   1.4e-60  207.2   1.9   2.7   1   1   0   1   1   1   1 # 204 # 1514 # -1 # ID=12254_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_372704_16       -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.4e-61  209.7   2.3   1.9e-36  127.6   1.1   3.0   1   1   1   2   2   2   2 # 19456 # 20637 # 1 # ID=6282_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
k141_557737_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.1e-60  205.0   0.0   7.8e-60  204.7   0.0   1.0   1   0   0   1   1   1   1 # 3593 # 4804 # 1 # ID=20485_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_192192_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              3e-57  196.2   2.9   3.8e-57  195.8   2.9   1.0   1   0   0   1   1   1   1 # 525 # 1733 # 1 # ID=16977_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_464587_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.2e-57  196.1   4.5     4e-57  195.7   4.5   1.0   1   0   0   1   1   1   1 # 275 # 1606 # -1 # ID=12632_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_485292_16       -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              5e-57  195.4   2.3     3e-56  192.9   2.3   1.8   1   1   0   1   1   1   1 # 10875 # 12215 # -1 # ID=2719_16;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.697
k141_331763_5        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.8e-56  192.5   5.3   5.5e-40  139.3   3.5   3.2   1   1   1   2   2   2   2 # 2473 # 3768 # 1 # ID=5949_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_379511_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.4e-56  191.2   5.6   1.2e-55  190.9   5.6   1.0   1   0   0   1   1   1   1 # 1015 # 2346 # -1 # ID=10514_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
k141_341951_8        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.7e-55  190.4   0.8   2.3e-55  189.9   0.8   1.1   1   0   0   1   1   1   1 # 8060 # 9406 # 1 # ID=11613_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_562416_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-55  190.3   6.5   7.1e-49  168.5   6.5   3.1   1   1   0   1   1   1   1 # 946 # 2103 # -1 # ID=738_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.725
k141_506013_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.9e-55  189.2   6.7   2.7e-38  133.7   3.9   3.1   1   1   1   2   2   2   2 # 1417 # 2610 # 1 # ID=13155_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698
k141_493144_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.7e-54  186.4   2.8   3.4e-54  186.1   2.8   1.0   1   0   0   1   1   1   1 # 218 # 1543 # -1 # ID=6747_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_509932_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.5e-54  186.1   2.8   4.4e-31  109.9   0.5   2.1   2   0   0   2   2   2   2 # 298 # 1695 # -1 # ID=15237_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_337729_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.6e-54  185.1   0.5   1.3e-34  121.5   0.1   3.2   1   1   1   2   2   2   2 # 1056 # 2246 # -1 # ID=9291_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558
k141_483443_9        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.3e-53  182.8   5.8   3.2e-37  130.1   2.4   3.1   1   1   1   2   2   2   2 # 6794 # 7990 # -1 # ID=1604_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
k141_580906_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.1e-53  181.9   0.0   3.9e-35  123.3   0.0   2.0   1   1   0   2   2   2   2 # 3 # 1352 # -1 # ID=12651_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_177888_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-52  181.0   1.5   1.2e-27   98.5   0.3   2.0   2   0   0   2   2   2   2 # 950 # 1855 # 1 # ID=9257_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.714
k141_121102_11       -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-52  180.9   2.4   1.8e-40  140.8   1.1   3.1   1   1   1   2   2   2   2 # 8133 # 9293 # 1 # ID=676_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.716
k141_217514_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.7e-52  180.5   5.0   1.1e-39  138.3   2.4   3.3   1   1   1   2   2   2   2 # 958 # 2205 # -1 # ID=9215_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
k141_438081_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.9e-52  178.5   0.7   8.9e-52  178.1   0.7   1.0   1   0   0   1   1   1   1 # 529 # 1860 # 1 # ID=21067_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.707
k141_637764_11       -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.1e-52  178.4   2.9   7.8e-37  128.9   3.9   2.9   2   1   0   2   2   2   2 # 15244 # 16533 # -1 # ID=21430_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
k141_576214_23       -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              1e-50  174.6   1.0   4.9e-50  172.4   1.0   1.7   1   1   0   1   1   1   1 # 16171 # 17550 # -1 # ID=9286_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.691
k141_424542_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.3e-50  172.9   1.4   3.9e-50  172.7   1.4   1.0   1   0   0   1   1   1   1 # 2 # 655 # 1 # ID=14187_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_581015_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.8e-50  172.1   5.2   1.9e-42  147.4   1.8   3.1   1   1   1   2   2   2   2 # 1313 # 2536 # 1 # ID=12757_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
k141_496399_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-49  170.8   4.8   9.9e-41  141.7   3.1   3.5   1   1   0   2   2   2   2 # 1482 # 2696 # -1 # ID=8539_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_100142_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.9e-48  166.5   8.1     5e-37  129.5   2.1   3.2   2   1   1   3   3   3   3 # 1441 # 2568 # -1 # ID=10135_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k141_506334_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.4e-47  163.0   3.0   3.3e-43  149.9   2.1   3.0   1   1   1   2   2   2   1 # 1014 # 1919 # -1 # ID=13326_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k141_177045_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.5e-47  163.0   3.9   6.2e-41  142.4   2.0   3.3   2   2   0   2   2   2   2 # 1 # 1086 # 1 # ID=8784_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_554347_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.2e-46  159.8   0.3   1.3e-34  121.5   0.4   2.9   2   2   0   2   2   2   2 # 363 # 1604 # 1 # ID=18823_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
k141_596890_5        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.9e-45  156.2   0.1   5.5e-45  155.7   0.1   1.1   1   0   0   1   1   1   1 # 2544 # 3914 # 1 # ID=21299_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_187306_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.2e-45  155.8   0.1     8e-45  155.2   0.1   1.2   1   0   0   1   1   1   1 # 260 # 1642 # 1 # ID=14330_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.677
k141_317949_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.9e-45  155.6   0.0   9.1e-45  155.0   0.0   1.1   1   0   0   1   1   1   1 # 499 # 1848 # -1 # ID=19411_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
k141_311764_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.8e-45  154.9   0.0   1.3e-44  154.5   0.0   1.0   1   0   0   1   1   1   1 # 20 # 1405 # -1 # ID=16241_1;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.696
k141_335102_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-44  154.1   1.3     2e-44  153.9   1.3   1.0   1   0   0   1   1   1   1 # 1 # 855 # -1 # ID=7685_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_499832_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.6e-44  153.5   0.8   3.1e-44  153.3   0.8   1.0   1   0   0   1   1   1   1 # 1333 # 2079 # -1 # ID=10289_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
k141_328892_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.4e-43  148.5   3.4     1e-42  148.3   3.4   1.0   1   0   0   1   1   1   1 # 2 # 1087 # 1 # ID=4383_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_370382_5        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.6e-42  146.4   0.0   4.8e-42  146.0   0.0   1.0   1   0   0   1   1   1   1 # 3838 # 5400 # 1 # ID=4991_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
k141_128521_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.5e-41  143.2   1.8   4.4e-41  142.9   1.8   1.0   1   0   0   1   1   1   1 # 1112 # 2149 # 1 # ID=4817_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_341156_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              1e-40  141.6   0.8     2e-40  140.7   0.8   1.4   1   1   0   1   1   1   1 # 3 # 1382 # 1 # ID=11221_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_150924_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.8e-40  139.5   0.6   9.4e-40  138.5   0.6   1.3   1   1   0   1   1   1   1 # 595 # 1962 # 1 # ID=16483_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.725
k141_269416_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.7e-39  137.0   2.2   4.3e-39  136.3   2.2   1.2   1   1   0   1   1   1   1 # 77 # 1462 # 1 # ID=15516_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.613
k141_620554_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-38  134.5   2.0   1.9e-38  134.1   2.0   1.0   1   0   0   1   1   1   1 # 1 # 1200 # 1 # ID=11539_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
k141_403150_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.8e-38  133.6   1.3   3.4e-38  133.3   1.3   1.1   1   0   0   1   1   1   1 # 2 # 1168 # 1 # ID=1309_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_188278_5        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.2e-38  133.4   0.0   4.3e-38  133.0   0.0   1.0   1   0   0   1   1   1   1 # 4409 # 5806 # -1 # ID=14830_5;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.684
k141_336571_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.4e-38  132.1   1.9   1.8e-37  130.9   1.9   1.5   1   1   0   1   1   1   1 # 1 # 1290 # 1 # ID=8591_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_533244_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.3e-37  129.2   0.2   7.7e-37  128.9   0.2   1.0   1   0   0   1   1   1   1 # 1 # 834 # -1 # ID=6527_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693
k141_288708_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.7e-37  128.9   0.0   9.4e-37  128.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 773 # 1 # ID=4344_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_428982_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-35  124.8   0.1   1.6e-35  124.5   0.1   1.0   1   0   0   1   1   1   1 # 1000 # 1800 # -1 # ID=16594_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_278719_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.4e-34  119.8   0.2   5.8e-34  119.4   0.2   1.0   1   0   0   1   1   1   1 # 630 # 1772 # -1 # ID=20244_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k141_612455_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.9e-34  119.4   0.1   7.8e-34  119.0   0.1   1.1   1   0   0   1   1   1   1 # 3 # 1127 # -1 # ID=6284_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_288091_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.7e-33  117.2   0.2   9.4e-33  115.4   0.2   1.6   1   1   0   1   1   1   1 # 950 # 2314 # 1 # ID=3973_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.727
k141_567995_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.4e-33  116.9   0.3   4.2e-33  116.5   0.3   1.0   1   0   0   1   1   1   1 # 2 # 1018 # 1 # ID=3724_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k141_109509_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-32  115.0   1.2   1.2e-31  111.8   1.2   2.0   1   1   0   1   1   1   1 # 756 # 1982 # -1 # ID=14771_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_484237_6        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.4e-32  114.1   0.3   5.3e-16   60.2   0.2   2.0   2   0   0   2   2   2   2 # 3332 # 4621 # 1 # ID=2097_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
k141_75959_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              4e-32  113.3   5.4   1.4e-30  108.2   5.4   2.6   1   1   0   1   1   1   1 # 1018 # 2319 # -1 # ID=19579_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_101897_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.5e-32  112.9   0.0   1.5e-17   65.3   0.0   2.1   2   0   0   2   2   2   2 # 806 # 1681 # 1 # ID=10923_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_24687_3         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-31  111.8   2.5   8.2e-30  105.7   2.5   2.5   1   1   0   1   1   1   1 # 1563 # 2840 # 1 # ID=13329_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.720
k141_564270_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-31  111.3   6.4   1.2e-15   59.0   0.5   2.3   2   1   0   2   2   2   2 # 3 # 1184 # -1 # ID=1700_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_485150_17       -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.2e-31  110.0   2.6   1.1e-14   55.8   0.8   2.8   2   1   0   2   2   2   2 # 16416 # 17771 # 1 # ID=2611_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.737
k141_144540_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.9e-31  109.7   0.0     1e-15   59.3   0.1   2.2   2   0   0   2   2   2   2 # 384 # 1487 # 1 # ID=12998_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
k141_483443_24       -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.3e-31  109.4   7.0   4.6e-29  103.2   7.0   2.5   1   1   0   1   1   1   1 # 23991 # 25268 # -1 # ID=1604_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.732
k141_38150_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.8e-31  108.9   4.9   2.5e-29  104.1   4.9   2.0   1   1   0   1   1   1   1 # 401 # 1591 # 1 # ID=20572_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k141_555425_6        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.7e-30  107.3   0.1   2.7e-15   57.9   0.0   2.3   2   0   0   2   2   2   2 # 6547 # 7869 # -1 # ID=19351_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.708
k141_37786_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.6e-30  106.6   0.2   1.2e-29  105.1   0.2   1.6   1   1   0   1   1   1   1 # 721 # 1872 # -1 # ID=20322_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_299576_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              1e-29  105.4   0.2   1.3e-29  105.0   0.2   1.1   1   0   0   1   1   1   1 # 701 # 1882 # -1 # ID=10121_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k141_576214_9        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-29  105.2   2.0   3.4e-14   54.2   0.0   2.3   2   0   0   2   2   2   2 # 5971 # 7338 # 1 # ID=9286_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
k141_479290_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-29  105.1   0.0   4.3e-24   86.9   0.0   2.1   1   1   1   2   2   2   2 # 1530 # 2255 # 1 # ID=20232_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
k141_312825_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-29  104.9   0.7   1.3e-27   98.5   0.7   2.0   1   1   0   1   1   1   1 # 1446 # 1943 # -1 # ID=16814_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_231622_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.7e-29  102.5   0.1   2.5e-16   61.3   0.2   2.2   2   0   0   2   2   2   2 # 3 # 1106 # -1 # ID=16883_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.713
k141_12441_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-28  101.8   0.1     2e-28  101.1   0.1   1.2   1   0   0   1   1   1   1 # 359 # 1735 # -1 # ID=7013_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.681
k141_215840_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-28  101.8   0.1   1.6e-26   94.9   0.1   2.1   1   1   0   1   1   1   1 # 3 # 995 # -1 # ID=8480_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
k141_224610_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-28  101.7   2.8   1.6e-28  101.4   2.8   1.0   1   0   0   1   1   1   1 # 2473 # 2970 # -1 # ID=13060_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
k141_105012_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.2e-28  101.0   1.8   3.3e-16   60.9   0.1   2.3   1   1   1   2   2   2   2 # 1 # 1203 # -1 # ID=12324_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k141_519844_5        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.3e-28  100.0   1.2   7.9e-28   99.2   1.2   1.3   1   1   0   1   1   1   1 # 2844 # 4220 # -1 # ID=20257_5;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.686
k141_325729_5        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.8e-28   99.6   9.5     3e-25   90.7   9.5   2.9   1   1   0   1   1   1   1 # 3564 # 4865 # 1 # ID=2653_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.736
k141_83667_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.9e-28   99.6   0.5   6.7e-27   96.1   0.5   2.4   1   1   0   1   1   1   1 # 3 # 911 # 1 # ID=1941_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k141_164346_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.7e-28   99.4   0.3   9.9e-28   98.8   0.3   1.2   1   0   0   1   1   1   1 # 3627 # 4760 # 1 # ID=2268_3;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653
k141_539745_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.9e-27   97.9   0.9   8.2e-17   62.9   0.0   3.0   1   1   2   3   3   3   3 # 1 # 756 # 1 # ID=9891_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.742
k141_140143_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-26   94.8   2.0   5.4e-14   53.6   0.4   2.8   2   1   0   2   2   2   2 # 33 # 1403 # 1 # ID=10888_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.705
k141_372981_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-25   91.7   4.6   4.4e-12   47.3   0.1   2.1   2   0   0   2   2   2   2 # 3 # 1211 # 1 # ID=6487_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.743
k141_482719_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.7e-25   90.8   0.0   3.3e-25   90.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 882 # 1 # ID=1120_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_150000_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.8e-25   90.8   4.9   4.6e-25   90.1   4.9   1.3   1   0   0   1   1   1   1 # 443 # 1840 # 1 # ID=15952_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
k141_611449_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.4e-25   89.8   0.1   1.9e-24   88.0   0.1   1.7   1   1   0   1   1   1   1 # 2577 # 3515 # 1 # ID=5770_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.689
k141_587474_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-24   88.4   1.6   1.6e-24   88.3   1.6   1.0   1   0   0   1   1   1   1 # 1 # 537 # 1 # ID=16539_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_290188_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.2e-24   85.8   0.0   1.1e-23   85.5   0.0   1.0   1   0   0   1   1   1   1 # 3 # 800 # 1 # ID=5277_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
k141_142285_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-23   85.4   0.2   1.4e-23   85.2   0.2   1.0   1   0   0   1   1   1   1 # 1 # 726 # 1 # ID=11865_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_625331_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.5e-23   83.2   0.0   7.2e-23   82.8   0.0   1.0   1   0   0   1   1   1   1 # 3 # 758 # 1 # ID=15129_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
k141_122267_42       -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              2e-22   81.3   0.0   3.9e-22   80.4   0.0   1.4   1   0   0   1   1   1   1 # 44868 # 46187 # 1 # ID=1436_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
k141_321677_13       -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.5e-22   79.1   0.0   3.2e-12   47.7   0.0   2.1   1   1   1   2   2   2   2 # 16690 # 18189 # -1 # ID=539_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
k141_458596_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.7e-22   79.1   0.0   1.2e-21   78.8   0.0   1.0   1   0   0   1   1   1   1 # 1296 # 2093 # 1 # ID=9472_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
k141_508815_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              1e-21   79.1   0.0   1.5e-21   78.5   0.0   1.2   1   0   0   1   1   1   1 # 2899 # 4200 # -1 # ID=14564_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.396
k141_351063_82       -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-21   78.7   0.1   2.4e-12   48.1   0.0   2.2   1   1   1   2   2   2   2 # 96108 # 97370 # -1 # ID=16350_82;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.426
k141_570932_16       -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.3e-20   74.0   0.0   9.7e-12   46.1   0.0   2.1   2   0   0   2   2   2   2 # 16239 # 17576 # -1 # ID=5560_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
k141_307138_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.3e-20   73.7   0.2   5.7e-20   73.3   0.2   1.2   1   0   0   1   1   1   1 # 2 # 577 # -1 # ID=13731_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.710
k141_157845_5        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-19   72.0   0.0   8.8e-11   43.0   0.0   2.1   2   0   0   2   2   2   2 # 4162 # 5460 # -1 # ID=20375_5;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.400
k141_469672_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-18   68.9   0.3   1.6e-18   68.5   0.3   1.1   1   0   0   1   1   1   1 # 972 # 1643 # -1 # ID=15224_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_554783_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.3e-18   67.1   0.1   6.1e-18   66.6   0.1   1.2   1   1   0   1   1   1   1 # 1298 # 1768 # 1 # ID=19049_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_349536_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              8e-18   66.2   0.6   7.2e-14   53.2   0.1   2.8   2   1   0   2   2   2   2 # 2 # 553 # -1 # ID=15297_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.766
k141_555471_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.9e-17   64.9   0.0   3.8e-17   63.9   0.0   1.3   1   1   0   1   1   1   1 # 1 # 828 # -1 # ID=19371_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.600
k141_535958_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.6e-16   60.7   0.3   3.2e-09   37.8   0.1   2.3   2   0   0   2   2   2   2 # 1 # 1092 # 1 # ID=7878_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.738
k141_282248_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.8e-16   59.5   0.0   6.5e-07   30.2   0.0   2.1   2   0   0   2   2   2   2 # 1 # 1806 # 1 # ID=885_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_562196_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-15   59.0   0.1     3e-08   34.6   0.0   2.9   2   1   0   2   2   2   2 # 437 # 2122 # -1 # ID=623_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k141_557443_6        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.3e-15   56.7   0.4     3e-14   54.4   0.4   1.8   1   1   0   1   1   1   1 # 2696 # 3046 # 1 # ID=20331_6;partial=01;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.746
k141_207277_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.9e-15   56.3   0.1   5.7e-07   30.4   0.0   2.9   2   1   0   2   2   2   2 # 951 # 2243 # 1 # ID=3998_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
k141_366168_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.3e-14   53.9   0.1   1.9e-07   32.0   0.0   2.7   2   1   0   2   2   2   2 # 967 # 2670 # -1 # ID=2627_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
k141_525362_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.4e-13   50.9   0.0   3.7e-13   50.8   0.0   1.0   1   0   0   1   1   1   1 # 1050 # 1574 # -1 # ID=2373_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_278717_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.7e-13   50.0   0.0   9.4e-13   49.5   0.0   1.1   1   0   0   1   1   1   1 # 995 # 1585 # 1 # ID=20237_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.684
k141_563099_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.2e-12   46.8   0.1   1.8e-10   42.0   0.1   2.0   1   1   0   1   1   1   1 # 1842 # 2351 # -1 # ID=1109_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k141_518806_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.2e-12   46.2   0.0   1.1e-11   46.0   0.0   1.1   1   0   0   1   1   1   1 # 2790 # 3314 # 1 # ID=19798_3;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.716
k141_98159_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-10   42.6   0.0   1.3e-10   42.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 562 # -1 # ID=9156_1;partial=10;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.713
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750937_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750937_contigs_filtered_1500bp.fasta-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750937_contigs_filtered_1500bp.fasta-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.tblout -T 35 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750937_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:14:31 2025
# [ok]
