#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_169758_6        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-18   63.5   4.0   1.1e-17   60.4   4.0   1.9   1   1   0   1   1   1   1 # 4361 # 4945 # 1 # ID=22_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_25779_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.5e-18   60.6   0.6   7.5e-17   57.6   0.6   1.9   1   1   0   1   1   1   1 # 244 # 984 # 1 # ID=13_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_182997_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.1e-16   55.6   2.1   9.6e-14   47.4   0.1   2.0   2   0   0   2   2   2   2 # 2543 # 3628 # 1 # ID=173_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_277379_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.8e-16   55.3   2.5   5.3e-16   54.8   2.5   1.1   1   0   0   1   1   1   1 # 3554 # 4267 # 1 # ID=146_3;partial=01;start_type=GTG;rbs_motif=AGG;rbs_spacer=7bp;gc_cont=0.744
k141_2010_3          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.9e-16   54.1   2.9   1.2e-14   50.4   2.9   2.3   1   1   0   1   1   1   1 # 2379 # 3503 # -1 # ID=19_3;partial=00;start_type=ATG;rbs_motif=AGG;rbs_spacer=10bp;gc_cont=0.693
k141_367394_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-15   53.6   0.9   1.2e-14   50.4   0.9   2.1   1   1   0   1   1   1   1 # 538 # 1521 # 1 # ID=79_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k141_34110_4         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.8e-14   48.7   8.4   2.8e-10   36.1   1.9   3.0   2   2   0   2   2   2   2 # 1377 # 2729 # 1 # ID=93_4;partial=01;start_type=TTG;rbs_motif=AGG;rbs_spacer=7bp;gc_cont=0.726
k141_313398_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.3e-14   47.5   2.4   4.4e-13   45.3   2.4   1.8   1   1   0   1   1   1   1 # 4126 # 5142 # 1 # ID=20_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_84804_4         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.3e-13   45.7   1.2     2e-11   39.8   0.2   2.1   2   0   0   2   2   2   2 # 2688 # 3242 # 1 # ID=132_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
k141_182997_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.2e-12   42.5   2.6   6.4e-09   31.6   0.2   2.1   2   0   0   2   2   2   2 # 1518 # 2546 # 1 # ID=173_3;partial=00;start_type=GTG;rbs_motif=AGG;rbs_spacer=8bp;gc_cont=0.677
k141_79432_1         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.2e-12   42.5   1.2   3.7e-12   42.2   1.2   1.1   1   0   0   1   1   1   1 # 2 # 553 # 1 # ID=70_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750959_bin.2.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750959_bin.2.fa-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750959_bin.2.fa-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750959_bin.2.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:39:35 2025
# [ok]
