#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_347395_3        -          MamE                 -            9.5e-58  192.7  21.5   1.6e-22   76.7   2.3   5.7   3   2   2   5   5   5   5 # 1329 # 2876 # -1 # ID=210_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
k141_40074_2         -          MamE                 -            1.2e-56  189.0   8.4   1.5e-50  169.0   5.5   2.2   2   0   0   2   2   2   2 # 1947 # 3113 # 1 # ID=270_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamE.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750959_bin.3.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750959_bin.3.fa-HMM/MamE.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750959_bin.3.fa-HMM/MamE.hmm.tblout -T 170 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamE.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750959_bin.3.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:33:31 2025
# [ok]
