#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_143533_1        -          DmkB                 -              6e-45  155.3   0.1   7.1e-45  155.0   0.1   1.0   1   0   0   1   1   1   1 # 180 # 1199 # 1 # ID=1739_1;partial=00;start_type=GTG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.528
k141_410072_1        -          DmkB                 -            1.3e-42  147.6   0.0   1.6e-42  147.3   0.0   1.0   1   0   0   1   1   1   1 # 145 # 1155 # -1 # ID=12314_1;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
k141_275620_2        -          DmkB                 -            3.7e-41  142.8   0.0   4.5e-41  142.5   0.0   1.0   1   0   0   1   1   1   1 # 752 # 1762 # -1 # ID=18622_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
k141_34302_1         -          DmkB                 -            1.5e-38  134.2   0.0   1.8e-38  134.0   0.0   1.0   1   0   0   1   1   1   1 # 2 # 784 # -1 # ID=5301_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586
k141_450619_2        -          DmkB                 -              1e-30  108.5   0.0   1.2e-30  108.2   0.0   1.0   1   0   0   1   1   1   1 # 164 # 1036 # -1 # ID=23407_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_9640_2          -          DmkB                 -            4.3e-29  103.1   0.1   6.7e-29  102.5   0.1   1.2   1   1   0   1   1   1   1 # 419 # 1240 # 1 # ID=8496_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491
k141_285528_2        -          DmkB                 -            9.2e-28   98.8   0.0     1e-27   98.6   0.0   1.1   1   0   0   1   1   1   1 # 142 # 1107 # 1 # ID=2106_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.729
k141_356684_1        -          DmkB                 -              1e-24   88.8   0.0   1.3e-24   88.4   0.0   1.1   1   0   0   1   1   1   1 # 1 # 792 # -1 # ID=14944_1;partial=10;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.723
k141_382420_2        -          DmkB                 -            1.5e-18   68.5   0.0   1.9e-18   68.1   0.0   1.1   1   0   0   1   1   1   1 # 1451 # 2029 # 1 # ID=12496_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
k141_422055_2        -          DmkB                 -            1.3e-15   58.8   0.0   2.1e-15   58.2   0.0   1.3   1   1   0   1   1   1   1 # 336 # 1058 # -1 # ID=22925_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
k141_105729_1        -          DmkB                 -            2.8e-15   57.7   0.1   4.1e-14   53.9   0.1   2.0   1   1   0   1   1   1   1 # 180 # 1142 # -1 # ID=18492_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_85677_2         -          DmkB                 -            7.3e-15   56.4   0.1   3.3e-11   44.4   0.0   2.0   2   0   0   2   2   2   2 # 857 # 1663 # 1 # ID=656_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_18150_1         -          DmkB                 -            9.6e-15   56.0   0.1   1.1e-14   55.8   0.1   1.0   1   0   0   1   1   1   1 # 2 # 613 # 1 # ID=16134_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
k141_146430_1        -          DmkB                 -            3.4e-14   54.2   0.0   1.2e-13   52.4   0.0   1.7   1   1   0   1   1   1   1 # 186 # 1079 # -1 # ID=4300_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_352811_2        -          DmkB                 -            6.2e-14   53.3   0.1   8.6e-14   52.9   0.1   1.2   1   0   0   1   1   1   1 # 564 # 1094 # 1 # ID=11542_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k141_137627_1        -          DmkB                 -            6.7e-14   53.2   0.1   1.4e-13   52.2   0.1   1.5   1   1   0   1   1   1   1 # 269 # 1153 # 1 # ID=21593_1;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.512
k141_254453_1        -          DmkB                 -            1.6e-12   48.7   0.0   9.6e-12   46.1   0.0   1.9   1   1   0   1   1   1   1 # 214 # 990 # -1 # ID=24473_1;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.730
k141_396322_1        -          DmkB                 -            1.7e-11   45.3   0.6     2e-11   45.1   0.1   1.4   2   0   0   2   2   2   1 # 2 # 646 # -1 # ID=24561_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k141_170389_1        -          DmkB                 -            2.5e-11   44.8   0.2   6.9e-11   43.3   0.2   1.8   1   1   0   1   1   1   1 # 3 # 740 # 1 # ID=463_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.745
k141_431306_4        -          DmkB                 -            2.1e-08   35.2   0.3   1.6e-07   32.3   0.0   1.8   1   1   1   2   2   2   1 # 1298 # 1732 # -1 # ID=5925_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
k141_303465_3        -          DmkB                 -            4.8e-08   34.0   0.0     5e-08   33.9   0.0   1.0   1   0   0   1   1   1   1 # 1586 # 1876 # 1 # ID=17994_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.399
k141_395473_2        -          DmkB                 -            3.7e-06   27.8   0.0     8e-06   26.7   0.0   1.4   1   1   1   2   2   2   1 # 658 # 1089 # -1 # ID=23841_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DmkB.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750934_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750934_contigs_maiores1kbp.fasta-HMM/DmkB.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750934_contigs_maiores1kbp.fasta-HMM/DmkB.hmm.tblout -T 25 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DmkB.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750934_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:49:25 2025
# [ok]
