#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_250922_1        -          FbpC-iron_uptake_ATPase-rep -           3.7e-107  359.3   0.8  1.5e-106  357.3   0.8   1.7   1   1   0   1   1   1   1 # 1 # 1038 # -1 # ID=21390_1;partial=10;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_365184_3        -          FbpC-iron_uptake_ATPase-rep -           1.7e-106  357.1   0.7  8.2e-106  354.8   0.5   1.8   1   1   1   2   2   2   1 # 1258 # 2412 # 1 # ID=22212_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k141_366105_3        -          FbpC-iron_uptake_ATPase-rep -             2e-103  347.0   1.4  2.3e-103  346.8   1.4   1.0   1   0   0   1   1   1   1 # 1320 # 2171 # 1 # ID=23014_3;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_236551_1        -          FbpC-iron_uptake_ATPase-rep -           1.4e-101  340.9   0.1  3.5e-101  339.6   0.1   1.7   1   1   0   1   1   1   1 # 53 # 1225 # 1 # ID=8828_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_314016_1        -          FbpC-iron_uptake_ATPase-rep -           4.5e-101  339.3   0.3  1.7e-100  337.4   0.3   1.9   1   1   0   1   1   1   1 # 66 # 1190 # 1 # ID=2254_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
k141_248882_1        -          FbpC-iron_uptake_ATPase-rep -           6.7e-101  338.7   0.2  4.2e-100  336.1   0.2   1.9   1   1   0   1   1   1   1 # 1 # 1074 # 1 # ID=19633_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_336863_2        -          FbpC-iron_uptake_ATPase-rep -           1.7e-100  337.4   0.0  7.4e-100  335.3   0.0   1.7   2   0   0   2   2   2   1 # 328 # 1389 # -1 # ID=22316_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.672
k141_153877_1        -          FbpC-iron_uptake_ATPase-rep -           2.5e-100  336.8   0.0  3.2e-100  336.5   0.0   1.1   1   0   0   1   1   1   1 # 1 # 966 # -1 # ID=10832_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
k141_205188_1        -          FbpC-iron_uptake_ATPase-rep -           3.7e-100  336.3   0.0  4.1e-100  336.1   0.0   1.0   1   0   0   1   1   1   1 # 1 # 828 # -1 # ID=6185_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k141_408443_2        -          FbpC-iron_uptake_ATPase-rep -              2e-99  333.8   0.1   2.8e-99  333.4   0.1   1.2   1   0   0   1   1   1   1 # 344 # 1306 # 1 # ID=10770_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.690
k141_95453_1         -          FbpC-iron_uptake_ATPase-rep -            3.3e-99  333.1   0.0     4e-99  332.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 809 # -1 # ID=9230_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.597
k141_293149_2        -          FbpC-iron_uptake_ATPase-rep -            9.3e-99  331.7   0.1     3e-96  323.4   0.1   2.1   1   1   1   2   2   2   2 # 1013 # 2128 # 1 # ID=8877_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
k141_125482_1        -          FbpC-iron_uptake_ATPase-rep -            3.4e-98  329.8   0.2     4e-98  329.6   0.2   1.0   1   0   0   1   1   1   1 # 2 # 901 # -1 # ID=10816_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.699
k141_59595_2         -          FbpC-iron_uptake_ATPase-rep -            2.1e-97  327.2   0.0   6.1e-97  325.7   0.0   1.6   1   1   0   1   1   1   1 # 327 # 1397 # -1 # ID=2651_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_94349_2         -          FbpC-iron_uptake_ATPase-rep -            5.4e-97  325.9   0.0   6.7e-97  325.6   0.0   1.0   1   0   0   1   1   1   1 # 219 # 1118 # 1 # ID=8229_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.550
k141_297846_1        -          FbpC-iron_uptake_ATPase-rep -            6.8e-97  325.5   0.0   7.9e-97  325.3   0.0   1.0   1   0   0   1   1   1   1 # 229 # 1038 # 1 # ID=13015_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
k141_146456_1        -          FbpC-iron_uptake_ATPase-rep -              8e-97  325.3   0.1   1.1e-96  324.9   0.1   1.1   1   0   0   1   1   1   1 # 2 # 1081 # 1 # ID=4330_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
k141_219109_2        -          FbpC-iron_uptake_ATPase-rep -            7.8e-96  322.1   0.0   1.5e-95  321.2   0.0   1.3   1   1   0   1   1   1   1 # 335 # 1462 # -1 # ID=18391_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
k141_383425_2        -          FbpC-iron_uptake_ATPase-rep -            1.1e-95  321.6   0.2   1.2e-95  321.4   0.2   1.0   1   0   0   1   1   1   1 # 220 # 1050 # 1 # ID=13415_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
k141_314212_1        -          FbpC-iron_uptake_ATPase-rep -            3.7e-95  319.9   0.1     6e-95  319.1   0.1   1.3   1   0   0   1   1   1   1 # 2 # 1087 # 1 # ID=2433_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k141_249496_3        -          FbpC-iron_uptake_ATPase-rep -            4.2e-95  319.7   0.3   5.1e-95  319.4   0.3   1.0   1   0   0   1   1   1   1 # 3416 # 4258 # 1 # ID=20168_3;partial=01;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.667
k141_95156_2         -          FbpC-iron_uptake_ATPase-rep -            6.7e-95  319.0   0.0   3.3e-94  316.7   0.0   1.8   2   0   0   2   2   2   1 # 423 # 1547 # -1 # ID=8950_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
k141_27317_2         -          FbpC-iron_uptake_ATPase-rep -            1.8e-94  317.6   1.1     5e-94  316.1   1.1   1.7   1   1   0   1   1   1   1 # 80 # 1021 # 1 # ID=24204_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
k141_344757_2        -          FbpC-iron_uptake_ATPase-rep -            1.9e-94  317.5   0.1   3.9e-94  316.5   0.1   1.5   1   1   1   2   2   2   1 # 595 # 1698 # -1 # ID=4486_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_294692_1        -          FbpC-iron_uptake_ATPase-rep -            1.9e-94  317.5   0.0   3.9e-94  316.5   0.0   1.6   1   1   0   1   1   1   1 # 1 # 1041 # 1 # ID=10207_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
k141_302206_2        -          FbpC-iron_uptake_ATPase-rep -            7.7e-94  315.5   0.0   9.1e-94  315.3   0.0   1.0   1   0   0   1   1   1   1 # 486 # 1361 # 1 # ID=16948_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630
k141_27709_1         -          FbpC-iron_uptake_ATPase-rep -            7.2e-93  312.3   0.0   1.3e-92  311.5   0.0   1.5   1   1   0   1   1   1   1 # 1 # 1017 # -1 # ID=24536_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580
k141_59624_2         -          FbpC-iron_uptake_ATPase-rep -            1.9e-92  310.9   0.1   2.9e-92  310.3   0.1   1.2   1   0   0   1   1   1   1 # 509 # 1477 # 1 # ID=2696_2;partial=01;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_272815_1        -          FbpC-iron_uptake_ATPase-rep -            7.5e-92  309.0   1.4   2.2e-90  304.1   1.4   2.0   1   1   0   1   1   1   1 # 1 # 1020 # -1 # ID=16202_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635
k141_281729_1        -          FbpC-iron_uptake_ATPase-rep -            1.9e-91  307.6   0.2   2.6e-91  307.2   0.2   1.2   1   0   0   1   1   1   1 # 92 # 1177 # -1 # ID=23972_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
k141_274463_3        -          FbpC-iron_uptake_ATPase-rep -            7.9e-91  305.6   0.1   8.8e-91  305.5   0.1   1.0   1   0   0   1   1   1   1 # 2139 # 2903 # 1 # ID=17570_3;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_62210_2         -          FbpC-iron_uptake_ATPase-rep -            2.7e-90  303.9   0.2     3e-90  303.7   0.2   1.0   1   0   0   1   1   1   1 # 474 # 1151 # 1 # ID=4995_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpC-iron_uptake_ATPase-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750934_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750934_contigs_maiores1kbp.fasta-HMM/FbpC-iron_uptake_ATPase-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750934_contigs_maiores1kbp.fasta-HMM/FbpC-iron_uptake_ATPase-rep.hmm.tblout -T 300 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpC-iron_uptake_ATPase-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750934_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:55:56 2025
# [ok]
