#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_99058_4         -          Ndh2                 -            5.3e-52  178.6   0.2   6.9e-52  178.2   0.2   1.1   1   0   0   1   1   1   1 # 1203 # 2612 # 1 # ID=12550_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389
k141_41525_3         -          Ndh2                 -            1.4e-48  167.2   0.0   1.9e-48  166.8   0.0   1.1   1   0   0   1   1   1   1 # 1884 # 3671 # -1 # ID=11707_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
k141_90528_2         -          Ndh2                 -              2e-46  160.2   0.0   2.4e-46  159.9   0.0   1.0   1   0   0   1   1   1   1 # 366 # 1541 # 1 # ID=4874_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_204019_1        -          Ndh2                 -              9e-46  158.0   0.0   1.1e-45  157.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1201 # -1 # ID=5169_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
k141_125980_1        -          Ndh2                 -            6.4e-45  155.2   0.0   7.7e-45  154.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1073 # 1 # ID=11323_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
k141_253615_2        -          Ndh2                 -            8.7e-43  148.1   0.0   1.1e-42  147.7   0.0   1.0   1   0   0   1   1   1   1 # 425 # 1690 # 1 # ID=23737_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555
k141_127077_2        -          Ndh2                 -            3.1e-41  143.0   0.0   3.8e-41  142.7   0.0   1.0   1   0   0   1   1   1   1 # 734 # 2026 # 1 # ID=12318_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.733
k141_65645_1         -          Ndh2                 -            7.7e-40  138.4   0.0   9.7e-40  138.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1010 # -1 # ID=8008_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
k141_18716_1         -          Ndh2                 -            6.8e-38  132.0   0.0   8.2e-38  131.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1195 # -1 # ID=16630_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k141_452009_1        -          Ndh2                 -            4.9e-35  122.5   0.0   6.3e-35  122.2   0.0   1.0   1   0   0   1   1   1   1 # 5 # 1240 # -1 # ID=24533_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
k141_211576_2        -          Ndh2                 -              8e-34  118.5   0.0   9.8e-34  118.2   0.0   1.0   1   0   0   1   1   1   1 # 500 # 1825 # -1 # ID=11835_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
k141_125429_9        -          Ndh2                 -            1.5e-32  114.3   0.1   1.8e-32  114.0   0.1   1.0   1   0   0   1   1   1   1 # 5983 # 6963 # 1 # ID=10773_9;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=4bp;gc_cont=0.381
k141_196591_2        -          Ndh2                 -            2.4e-32  113.7   0.0   2.8e-32  113.4   0.0   1.0   1   0   0   1   1   1   1 # 656 # 1468 # 1 # ID=23816_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_79660_1         -          Ndh2                 -              1e-31  111.5   0.0   1.2e-19   71.6   0.0   2.9   1   1   1   2   2   2   2 # 1 # 1527 # 1 # ID=20420_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
k141_368076_2        -          Ndh2                 -            1.2e-27   98.1   0.0   1.4e-27   97.9   0.0   1.0   1   0   0   1   1   1   1 # 530 # 1240 # 1 # ID=52_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.577
k141_337214_1        -          Ndh2                 -            1.2e-25   91.5   0.0   1.3e-25   91.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1157 # -1 # ID=22576_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_394378_1        -          Ndh2                 -            2.8e-25   90.3   0.0   3.3e-25   90.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 656 # -1 # ID=22960_1;partial=10;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.613
k141_67741_1         -          Ndh2                 -            1.4e-24   88.0   0.0   1.8e-24   87.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1098 # 1 # ID=9805_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_32329_2         -          Ndh2                 -            6.5e-17   62.7   0.0     8e-17   62.4   0.0   1.0   1   0   0   1   1   1   1 # 686 # 1252 # -1 # ID=3586_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_341801_1        -          Ndh2                 -            1.2e-15   58.4   0.0   1.5e-15   58.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 569 # 1 # ID=1865_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_234517_1        -          Ndh2                 -            4.5e-14   53.3   0.0   4.7e-14   53.2   0.0   1.0   1   0   0   1   1   1   1 # 505 # 1077 # -1 # ID=6973_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
k141_198065_1        -          Ndh2                 -              2e-12   47.8   0.2   6.9e-11   42.7   0.1   2.1   2   0   0   2   2   2   1 # 459 # 1640 # 1 # ID=24921_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
k141_338085_1        -          Ndh2                 -            2.2e-10   41.1   0.0   2.5e-10   40.9   0.0   1.0   1   0   0   1   1   1   1 # 31 # 528 # 1 # ID=23342_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.590
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//Ndh2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750934_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750934_contigs_maiores1kbp.fasta-HMM/Ndh2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750934_contigs_maiores1kbp.fasta-HMM/Ndh2.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//Ndh2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750934_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:49:22 2025
# [ok]
