#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_293378_2        -          Fe_dep_repress       PF01325.14   5.4e-23   82.4   0.6   1.3e-22   81.2   0.4   1.8   2   0   0   2   2   2   1 # 762 # 1250 # -1 # ID=9079_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354
k141_32014_2         -          Fe_dep_repress       PF01325.14   3.1e-20   73.6   1.8   5.3e-20   72.8   1.8   1.4   1   0   0   1   1   1   1 # 787 # 1242 # -1 # ID=3300_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
k141_131213_2        -          Fe_dep_repress       PF01325.14   2.6e-18   67.4   0.0   4.8e-18   66.5   0.0   1.5   1   0   0   1   1   1   1 # 328 # 1047 # 1 # ID=16019_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701
k141_58256_2         -          Fe_dep_repress       PF01325.14   3.5e-15   57.4   0.3     6e-15   56.6   0.3   1.3   1   0   0   1   1   1   1 # 869 # 1321 # 1 # ID=1452_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375
k141_49313_1         -          Fe_dep_repress       PF01325.14   9.2e-14   52.8   0.7   1.6e-13   52.1   0.7   1.4   1   0   0   1   1   1   1 # 232 # 753 # -1 # ID=18583_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423
k141_74421_2         -          Fe_dep_repress       PF01325.14     2e-11   45.3   0.0   3.5e-11   44.6   0.0   1.3   1   0   0   1   1   1   1 # 1113 # 1538 # 1 # ID=15753_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF01325-Iron_dependent_repressor-dtxR_family_N.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750934_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750934_contigs_maiores1kbp.fasta-HMM/PF01325-Iron_dependent_repressor-dtxR_family_N.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750934_contigs_maiores1kbp.fasta-HMM/PF01325-Iron_dependent_repressor-dtxR_family_N.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF01325-Iron_dependent_repressor-dtxR_family_N.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750934_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:40 2025
# [ok]
