#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_131213_2        -          Fe_dep_repr_C        PF02742.10   1.4e-29  103.3   0.0   2.7e-29  102.4   0.0   1.5   1   0   0   1   1   1   1 # 328 # 1047 # 1 # ID=16019_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701
k141_355760_1        -          Fe_dep_repr_C        PF02742.10   3.5e-29  102.0   0.1   7.8e-29  100.9   0.1   1.6   1   0   0   1   1   1   1 # 2 # 466 # 1 # ID=14131_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k141_58256_2         -          Fe_dep_repr_C        PF02742.10   6.6e-18   65.9   0.4   6.6e-18   65.9   0.4   1.5   2   0   0   2   2   2   1 # 869 # 1321 # 1 # ID=1452_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375
k141_49313_1         -          Fe_dep_repr_C        PF02742.10   1.2e-17   65.0   0.1   1.9e-17   64.4   0.1   1.3   1   0   0   1   1   1   1 # 232 # 753 # -1 # ID=18583_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423
k141_293378_2        -          Fe_dep_repr_C        PF02742.10   3.5e-16   60.3   0.1   7.5e-16   59.3   0.1   1.5   1   0   0   1   1   1   1 # 762 # 1250 # -1 # ID=9079_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354
k141_383085_1        -          Fe_dep_repr_C        PF02742.10   6.3e-13   49.9   0.2   1.1e-12   49.1   0.2   1.4   1   0   0   1   1   1   1 # 1 # 402 # -1 # ID=13105_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706
k141_32014_2         -          Fe_dep_repr_C        PF02742.10   3.2e-12   47.7   0.9     6e-12   46.8   0.3   1.8   2   0   0   2   2   2   1 # 787 # 1242 # -1 # ID=3300_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
k141_74421_2         -          Fe_dep_repr_C        PF02742.10   1.9e-11   45.2   0.4   3.4e-11   44.4   0.4   1.5   1   0   0   1   1   1   1 # 1113 # 1538 # 1 # ID=15753_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_344819_1        -          Fe_dep_repr_C        PF02742.10   2.4e-10   41.7   0.0   3.7e-10   41.0   0.0   1.3   1   0   0   1   1   1   1 # 2 # 376 # 1 # ID=4530_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF02742-Iron_dependent_repressor-dtxR_family_metal_binding_domain.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750934_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750934_contigs_maiores1kbp.fasta-HMM/PF02742-Iron_dependent_repressor-dtxR_family_metal_binding_domain.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750934_contigs_maiores1kbp.fasta-HMM/PF02742-Iron_dependent_repressor-dtxR_family_metal_binding_domain.hmm.tblout -T 20 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF02742-Iron_dependent_repressor-dtxR_family_metal_binding_domain.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750934_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:40 2025
# [ok]
