#                                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_120122_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -                  0 1336.1   0.0  7.6e-250  833.5   0.0   2.0   1   1   1   2   2   2   2 # 3 # 3719 # -1 # ID=6117_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k141_311325_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -                  0 1092.9   0.0  7.7e-253  843.5   0.0   2.0   1   1   1   2   2   2   2 # 1 # 2925 # 1 # ID=24783_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_314054_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           3.8e-205  685.2   0.4  4.2e-205  685.0   0.4   1.0   1   0   0   1   1   1   1 # 3 # 1991 # -1 # ID=2298_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k141_171991_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           4.6e-205  684.9   0.0  5.1e-205  684.8   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1962 # -1 # ID=1873_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_100006_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           4.7e-203  678.2   0.0  5.7e-203  678.0   0.0   1.0   1   0   0   1   1   1   1 # 2 # 2542 # 1 # ID=13417_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_414977_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.3e-197  660.2   0.0  1.1e-147  494.5   0.0   2.0   2   0   0   2   2   2   2 # 3 # 1769 # -1 # ID=16700_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k141_330552_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.9e-175  586.6   0.0  2.2e-175  586.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1195 # 1 # ID=16829_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k141_105252_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           5.3e-170  568.5   0.0    6e-170  568.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1635 # -1 # ID=18039_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_302632_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.2e-168  564.1   0.0  1.5e-168  563.8   0.0   1.0   1   0   0   1   1   1   1 # 3 # 2141 # -1 # ID=17312_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k141_44554_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           6.3e-167  558.4   2.7  7.6e-167  558.1   2.7   1.0   1   0   0   1   1   1   1 # 2 # 1606 # -1 # ID=14394_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_25411_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           3.6e-164  549.2   0.7  4.3e-164  548.9   0.7   1.0   1   0   0   1   1   1   1 # 3 # 1901 # -1 # ID=22562_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k141_344768_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           5.4e-164  548.6   0.0  1.3e-128  431.2   0.0   2.0   2   0   0   2   2   2   2 # 3 # 2105 # -1 # ID=4495_1;partial=10;start_type=TTG;rbs_motif=GGG;rbs_spacer=9bp;gc_cont=0.617
k141_47524_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -             3e-161  539.5   0.0  4.5e-141  472.5   0.0   2.0   1   1   1   2   2   2   2 # 2 # 1390 # -1 # ID=16995_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_270993_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.4e-155  519.9   0.0  2.7e-155  519.8   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1311 # -1 # ID=14596_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
k141_74359_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           9.4e-152  508.0   0.2  1.1e-151  507.8   0.2   1.0   1   0   0   1   1   1   1 # 1 # 1131 # 1 # ID=15683_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k141_449345_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -             3e-151  506.3   0.0  3.4e-151  506.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1349 # -1 # ID=22272_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_240935_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           5.2e-141  472.4   0.2  6.5e-141  472.0   0.2   1.0   1   0   0   1   1   1   1 # 3 # 1184 # -1 # ID=12771_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k141_111423_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.3e-137  461.1   0.2  1.4e-137  460.9   0.2   1.0   1   0   0   1   1   1   1 # 3 # 1007 # 1 # ID=23570_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_55108_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.5e-137  460.9   0.0  1.7e-137  460.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1287 # -1 # ID=23740_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_58310_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -             7e-137  458.7   0.0  7.8e-137  458.5   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1123 # -1 # ID=1499_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k141_239114_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           5.8e-136  455.6   0.0  6.5e-136  455.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1587 # -1 # ID=11093_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_226046_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           7.6e-132  441.9   0.0  8.5e-132  441.8   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1185 # 1 # ID=24432_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k141_420316_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.3e-121  408.0   0.0  1.4e-121  407.9   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1189 # -1 # ID=21415_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
k141_55130_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -             4e-119  399.7   0.0  4.4e-119  399.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1158 # -1 # ID=23755_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_413452_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -             2e-118  397.4   2.4   1.9e-82  278.0   0.6   2.0   1   1   1   2   2   2   2 # 3 # 1355 # -1 # ID=15402_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k141_40559_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.2e-112  378.3   0.0  1.3e-112  378.1   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1186 # 1 # ID=10814_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
k141_213370_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.1e-108  364.1   0.0   3.9e-76  257.0   0.0   2.0   1   1   1   2   2   2   2 # 3 # 1178 # -1 # ID=13408_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_118818_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           3.8e-108  363.3   0.0  4.3e-108  363.1   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1396 # -1 # ID=4938_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_15559_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           5.5e-108  362.7   0.1  6.1e-108  362.6   0.1   1.0   1   0   0   1   1   1   1 # 3 # 1118 # -1 # ID=13800_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_322069_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -             6e-108  362.6   1.4  6.7e-108  362.5   1.4   1.0   1   0   0   1   1   1   1 # 3 # 1091 # -1 # ID=9323_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
k141_82440_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.6e-107  360.5   0.0  2.8e-107  360.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1138 # -1 # ID=22819_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_66906_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           3.6e-106  356.7   0.0    4e-106  356.6   0.0   1.0   1   0   0   1   1   1   1 # 18 # 1076 # 1 # ID=9094_1;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.593
k141_49169_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           8.8e-102  342.2   0.0  1.1e-101  341.9   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1164 # -1 # ID=18428_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_176210_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            5.6e-91  306.3   0.0   6.2e-91  306.2   0.0   1.0   1   0   0   1   1   1   1 # 3 # 881 # -1 # ID=5575_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k141_412741_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            7.9e-90  302.5   0.0   2.9e-89  300.6   0.0   1.7   1   1   0   1   1   1   1 # 2 # 2578 # -1 # ID=14741_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_235031_2        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            9.4e-90  302.2   0.4   4.3e-89  300.0   0.4   1.7   1   1   0   1   1   1   1 # 356 # 2143 # 1 # ID=7443_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
k141_397073_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            8.8e-89  299.0   0.0     1e-88  298.8   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1090 # -1 # ID=646_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750934_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750934_contigs_maiores1kbp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750934_contigs_maiores1kbp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm.tblout -T 272 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750934_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:52:19 2025
# [ok]
