#                                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_314169_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.8e-68  232.1   1.6   3.3e-68  231.8   1.6   1.0   1   0   0   1   1   1   1 # 117 # 1253 # 1 # ID=2386_1;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.689
k141_169382_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              9e-68  230.4   2.5   1.2e-67  230.0   2.5   1.0   1   0   0   1   1   1   1 # 193 # 1230 # -1 # ID=24304_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_174197_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.9e-58  197.8   0.1   8.1e-58  197.6   0.1   1.0   1   0   0   1   1   1   1 # 3 # 1166 # 1 # ID=3799_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_272491_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              5e-55  188.4   0.9   4.6e-37  129.1   0.1   3.4   1   1   1   2   2   2   2 # 1 # 1134 # 1 # ID=15902_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k141_261428_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-53  183.8   0.2   1.8e-52  180.0   0.2   2.0   1   1   0   1   1   1   1 # 1 # 861 # 1 # ID=5951_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
k141_420798_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.3e-51  176.3   0.4   1.2e-36  127.7   0.1   2.0   1   1   0   2   2   2   2 # 218 # 1243 # -1 # ID=21818_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_309576_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.2e-48  164.4   7.7   1.4e-39  137.4   3.2   3.0   1   1   1   2   2   2   2 # 3 # 989 # 1 # ID=23354_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_295864_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-47  164.1   2.2   2.7e-39  136.5   0.9   2.6   1   1   1   2   2   2   2 # 327 # 1433 # 1 # ID=11217_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
k141_224299_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.4e-47  163.0   1.2   1.5e-31  111.0   2.1   2.9   2   1   0   2   2   2   2 # 1027 # 2214 # 1 # ID=22983_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
k141_339517_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.1e-44  151.4   2.8   9.2e-44  151.2   2.8   1.0   1   0   0   1   1   1   1 # 70 # 1215 # -1 # ID=24555_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.738
k141_228830_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              2e-42  146.8   0.2   2.8e-42  146.3   0.2   1.1   1   0   0   1   1   1   1 # 1196 # 2584 # 1 # ID=2017_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_329040_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.8e-42  144.9   1.3   1.9e-33  117.2   0.4   2.9   1   1   1   2   2   2   2 # 384 # 1511 # -1 # ID=15530_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_170065_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.2e-41  141.9   0.2   8.7e-41  141.4   0.2   1.1   1   0   0   1   1   1   1 # 566 # 1954 # 1 # ID=171_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.645
k141_196423_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-40  140.9   1.9   1.5e-40  140.6   1.9   1.0   1   0   0   1   1   1   1 # 2 # 1069 # 1 # ID=23674_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_30213_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.3e-40  138.6   0.0   8.1e-40  138.2   0.0   1.0   1   0   0   1   1   1   1 # 736 # 2121 # 1 # ID=1664_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
k141_15316_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.1e-39  136.9   1.1   2.7e-37  129.9   1.1   2.0   1   1   0   1   1   1   1 # 1 # 729 # 1 # ID=13590_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
k141_260468_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.7e-38  133.9   2.4   8.2e-37  128.3   1.8   2.3   1   1   1   2   2   2   1 # 666 # 1529 # -1 # ID=5054_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k141_445849_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.4e-37  130.1   0.7   3.9e-37  129.4   0.7   1.2   1   0   0   1   1   1   1 # 575 # 1960 # -1 # ID=19096_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_186444_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.6e-37  129.1   0.0   7.7e-19   69.1   0.0   2.0   2   0   0   2   2   2   2 # 194 # 1096 # 1 # ID=14871_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
k141_100539_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-36  127.5   0.8   1.3e-34  121.1   0.8   2.0   1   1   0   1   1   1   1 # 3 # 587 # 1 # ID=13886_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k141_313170_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-36  127.3   0.1     2e-36  127.0   0.1   1.0   1   0   0   1   1   1   1 # 504 # 1127 # -1 # ID=1523_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_227006_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-36  127.3   0.0   3.9e-22   80.0   0.0   2.1   2   0   0   2   2   2   2 # 252 # 1115 # 1 # ID=472_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
k141_410038_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.5e-36  125.9   0.6   7.7e-36  125.1   0.6   1.2   1   1   0   1   1   1   1 # 2 # 1276 # -1 # ID=12273_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k141_314574_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.3e-35  122.7   0.2   1.1e-34  121.4   0.2   1.5   1   1   0   1   1   1   1 # 170 # 1327 # 1 # ID=2761_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k141_388969_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.9e-35  122.5   1.8   5.8e-35  122.2   1.8   1.0   1   0   0   1   1   1   1 # 832 # 1686 # -1 # ID=18188_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
k141_349550_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.2e-34  119.4   2.5     5e-34  119.1   2.5   1.0   1   0   0   1   1   1   1 # 629 # 1450 # -1 # ID=8637_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_362131_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.9e-34  118.7   6.5   6.5e-32  112.2   6.5   2.4   1   1   0   1   1   1   1 # 285 # 1613 # -1 # ID=19593_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
k141_230645_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.7e-33  117.4   0.3     2e-33  117.2   0.3   1.0   1   0   0   1   1   1   1 # 2 # 805 # -1 # ID=3639_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
k141_174506_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.2e-33  115.3   0.2   7.4e-32  112.0   0.2   2.0   1   1   0   1   1   1   1 # 3 # 968 # -1 # ID=4058_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_16192_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.7e-33  114.9   1.4   5.1e-32  112.5   1.4   1.9   1   1   0   1   1   1   1 # 85 # 1335 # 1 # ID=14369_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_30126_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.6e-32  112.1   1.6   2.8e-31  110.1   1.6   1.8   1   1   0   1   1   1   1 # 61 # 1350 # -1 # ID=1580_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_400480_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-31  111.3   0.6   1.4e-31  111.1   0.6   1.0   1   0   0   1   1   1   1 # 860 # 1684 # -1 # ID=3608_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
k141_324527_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-30  108.1   0.0   1.5e-30  107.7   0.0   1.0   1   0   0   1   1   1   1 # 775 # 1749 # -1 # ID=11543_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_448919_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.8e-29  102.7   0.7   7.9e-29  102.0   0.7   1.3   1   1   0   1   1   1   1 # 390 # 1250 # -1 # ID=21883_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k141_26417_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.4e-29  101.9   0.6   2.6e-27   97.0   0.6   2.2   1   1   0   1   1   1   1 # 301 # 1242 # -1 # ID=23452_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k141_402962_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-28  101.0   0.4   7.8e-20   72.4   0.1   2.1   2   0   0   2   2   2   2 # 169 # 1491 # -1 # ID=5819_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_62697_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              3e-28  100.1   0.0   4.1e-28   99.7   0.0   1.1   1   0   0   1   1   1   1 # 98 # 1099 # 1 # ID=5427_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.702
k141_203797_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.9e-28   99.1   0.0   6.8e-28   98.9   0.0   1.0   1   0   0   1   1   1   1 # 562 # 1110 # 1 # ID=4961_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.681
k141_332533_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              2e-27   97.3   0.1   2.2e-27   97.2   0.1   1.0   1   0   0   1   1   1   1 # 2 # 667 # -1 # ID=18537_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_181173_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              4e-27   96.4   0.1   5.9e-27   95.8   0.1   1.2   1   0   0   1   1   1   1 # 405 # 1253 # -1 # ID=10043_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_152685_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.7e-26   93.7   0.8   2.7e-25   90.4   0.8   2.0   1   1   0   1   1   1   1 # 272 # 1168 # 1 # ID=9763_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504
k141_303518_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              9e-26   91.9   0.0   9.6e-26   91.8   0.0   1.0   1   0   0   1   1   1   1 # 397 # 1092 # -1 # ID=18037_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
k141_412511_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-25   91.4   0.5   5.2e-22   79.5   0.5   3.4   1   1   0   1   1   1   1 # 804 # 1976 # -1 # ID=14550_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.662
k141_23977_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-24   88.1   0.1   3.5e-18   66.9   0.1   2.0   2   0   0   2   2   2   2 # 4 # 1011 # -1 # ID=21285_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k141_154865_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.7e-24   86.6   0.0   4.5e-24   86.3   0.0   1.0   1   0   0   1   1   1   1 # 3 # 851 # 1 # ID=11764_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_80857_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-23   84.8   0.1   3.5e-23   83.4   0.1   1.5   1   1   0   1   1   1   1 # 564 # 1529 # 1 # ID=21487_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.663
k141_251937_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.3e-23   84.0   1.1     3e-17   63.8   0.8   2.1   2   0   0   2   2   2   2 # 1 # 1050 # -1 # ID=22265_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
k141_325447_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              4e-23   83.2   1.3   2.5e-14   54.2   0.3   2.0   2   0   0   2   2   2   2 # 3 # 1064 # 1 # ID=12339_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
k141_72080_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.6e-23   82.5   0.0   1.2e-22   81.6   0.0   1.4   1   0   0   1   1   1   1 # 582 # 1901 # -1 # ID=13698_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
k141_1464_1          -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.7e-23   82.5   1.2   1.3e-21   78.2   1.2   2.3   1   1   0   1   1   1   1 # 1 # 1005 # -1 # ID=1227_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k141_411114_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.2e-23   82.2   0.0   2.5e-15   57.5   0.0   2.0   1   1   1   2   2   2   2 # 83 # 1210 # 1 # ID=13282_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_144690_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.9e-22   81.0   4.2   2.2e-10   41.2   0.6   2.5   2   1   0   2   2   2   2 # 96 # 1511 # 1 # ID=2733_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.720
k141_255055_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              2e-22   80.9   0.0   6.9e-13   49.5   0.0   2.1   1   1   1   2   2   2   2 # 917 # 2428 # -1 # ID=237_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449
k141_193793_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.4e-22   78.7   0.1   1.7e-12   48.1   0.0   2.2   1   1   1   2   2   2   2 # 3451 # 4713 # 1 # ID=21472_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428
k141_365632_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.4e-21   76.5   0.7   9.1e-19   68.8   0.7   2.0   1   1   0   1   1   1   1 # 1 # 483 # 1 # ID=22597_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
k141_20042_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.3e-21   75.7   0.2     9e-21   75.5   0.2   1.0   1   0   0   1   1   1   1 # 3 # 665 # -1 # ID=17773_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
k141_206406_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.5e-21   75.7   0.5   5.9e-20   72.7   0.5   1.9   1   1   0   1   1   1   1 # 845 # 1327 # -1 # ID=7199_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_395065_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.6e-21   75.5   0.0   1.3e-18   68.3   0.0   2.1   1   1   0   1   1   1   1 # 2616 # 3953 # -1 # ID=23523_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
k141_28164_10        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.7e-20   73.9   0.0   4.2e-20   73.2   0.0   1.2   1   0   0   1   1   1   1 # 7763 # 9142 # -1 # ID=24858_10;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391
k141_284136_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.8e-20   73.4   0.3   1.2e-19   71.7   0.3   1.7   1   1   0   1   1   1   1 # 187 # 1227 # -1 # ID=912_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_221030_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.7e-19   68.7   0.0   3.7e-09   37.1   0.0   2.2   1   1   0   2   2   2   2 # 1 # 1107 # -1 # ID=20091_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
k141_230704_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-18   68.2   0.0   1.9e-18   67.8   0.0   1.1   1   0   0   1   1   1   1 # 1 # 1065 # 1 # ID=3670_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
k141_34165_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-17   64.8   0.0   1.7e-17   64.6   0.0   1.0   1   0   0   1   1   1   1 # 492 # 1022 # 1 # ID=5166_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k141_31072_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.1e-17   63.8   0.3   5.1e-15   56.5   0.1   2.7   1   1   1   2   2   2   1 # 353 # 1189 # -1 # ID=2408_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_394094_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-16   61.5   0.0   3.3e-16   60.4   0.0   1.5   1   1   0   1   1   1   1 # 3 # 758 # 1 # ID=22672_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_328077_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.6e-16   60.7   0.0   4.1e-11   43.6   0.0   2.1   2   0   0   2   2   2   2 # 2 # 1054 # -1 # ID=14655_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
k141_353772_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.6e-16   59.6   0.1   7.6e-16   59.2   0.1   1.1   1   0   0   1   1   1   1 # 631 # 1206 # 1 # ID=12389_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
k141_30645_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.7e-16   59.2   0.4   7.8e-08   32.8   0.0   2.6   1   1   1   2   2   2   2 # 310 # 1464 # 1 # ID=2037_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
k141_274972_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-15   58.6   0.5     3e-09   37.5   0.2   2.1   2   0   0   2   2   2   2 # 23 # 1015 # -1 # ID=18005_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
k141_188389_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.1e-15   56.5   0.0   9.6e-09   35.8   0.0   2.2   2   0   0   2   2   2   2 # 373 # 1611 # -1 # ID=16635_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_69329_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.3e-14   54.4   0.1   1.3e-07   32.0   0.0   2.7   2   1   0   2   2   2   2 # 422 # 1732 # 1 # ID=11249_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_175182_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.8e-14   53.0   0.1   6.8e-14   52.8   0.1   1.0   1   0   0   1   1   1   1 # 393 # 929 # 1 # ID=4636_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_25297_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              1e-13   52.2   0.1   1.2e-13   51.9   0.1   1.0   1   0   0   1   1   1   1 # 732 # 1283 # -1 # ID=22481_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_331817_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              1e-12   48.9   0.0    0.0047   17.0   0.0   3.0   3   0   0   3   3   3   3 # 487 # 1329 # 1 # ID=17872_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.711
k141_7400_2          -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              2e-12   47.9   0.0   2.4e-12   47.7   0.0   1.0   1   0   0   1   1   1   1 # 800 # 1321 # 1 # ID=6483_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.709
k141_450460_5        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.6e-12   45.7   0.2   7.9e-11   42.7   0.2   1.9   1   1   0   1   1   1   1 # 2077 # 2388 # 1 # ID=23283_5;partial=01;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.747
k141_89690_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              3e-11   44.1   0.1   6.8e-11   42.9   0.1   1.6   1   1   0   1   1   1   1 # 593 # 1036 # 1 # ID=4129_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.725
k141_354505_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.7e-11   43.1   0.1   7.9e-11   42.7   0.1   1.2   1   0   0   1   1   1   1 # 276 # 1118 # -1 # ID=13077_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_399343_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-10   42.2   0.1   1.3e-10   42.0   0.1   1.0   1   0   0   1   1   1   1 # 1 # 675 # -1 # ID=2592_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
k141_179479_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-10   41.9   3.8   2.4e-09   37.8   3.8   1.9   1   1   0   1   1   1   1 # 1812 # 2162 # -1 # ID=8506_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
k141_141983_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.4e-10   39.3   0.1   9.2e-10   39.2   0.1   1.0   1   0   0   1   1   1   1 # 831 # 1163 # -1 # ID=354_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_330859_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.1e-10   39.2   0.1   1.2e-09   38.8   0.1   1.0   1   0   0   1   1   1   1 # 672 # 1253 # 1 # ID=17094_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696
k141_265551_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-09   39.0   0.1   1.3e-09   38.6   0.1   1.2   1   0   0   1   1   1   1 # 865 # 1389 # -1 # ID=9636_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_204288_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.9e-09   36.3   2.6   1.3e-07   32.0   2.6   1.9   1   1   0   1   1   1   1 # 1004 # 1339 # -1 # ID=5394_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750934_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750934_contigs_maiores1kbp.fasta-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750934_contigs_maiores1kbp.fasta-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.tblout -T 35 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750934_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:52:16 2025
# [ok]
