#                                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                         accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                               -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_12422_1         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.1e-28  102.0  37.2   1.4e-28  101.6  37.2   1.0   1   0   0   1   1   1   1 # 27 # 1358 # -1 # ID=10968_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.754
k141_10959_1         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            5.5e-18   66.7  35.5   7.4e-18   66.3  35.5   1.0   1   0   0   1   1   1   1 # 204 # 1436 # 1 # ID=9637_1;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.676
k141_148875_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.3e-14   54.8  17.6   2.8e-14   54.5  17.6   1.0   1   0   0   1   1   1   1 # 2 # 1129 # 1 # ID=6442_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
k141_369517_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.4e-14   54.7  27.9   2.8e-14   54.5  27.9   1.0   1   0   0   1   1   1   1 # 3 # 827 # 1 # ID=1303_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
k141_293149_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.6e-13   51.3  15.9   3.1e-13   51.0  15.9   1.0   1   0   0   1   1   1   1 # 2148 # 2999 # -1 # ID=8877_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
k141_261948_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            7.9e-13   49.7  32.0     1e-12   49.4  32.0   1.0   1   0   0   1   1   1   1 # 102 # 1337 # -1 # ID=6409_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_64075_1         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              8e-13   49.7   8.8     1e-12   49.3   8.8   1.0   1   0   0   1   1   1   1 # 2 # 685 # -1 # ID=6605_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
k141_155427_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              2e-10   41.8  17.8   2.3e-10   41.6  17.8   1.0   1   0   0   1   1   1   1 # 278 # 1021 # -1 # ID=12249_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_275203_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.1e-08   36.1   5.8   1.2e-08   35.9   5.8   1.0   1   0   0   1   1   1   1 # 2 # 541 # -1 # ID=18219_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.700
k141_77306_1         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.2e-08   35.9  33.5   1.6e-08   35.5  33.5   1.1   1   0   0   1   1   1   1 # 3 # 1241 # 1 # ID=18288_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_233486_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            5.6e-08   33.7  30.2   7.3e-08   33.3  30.2   1.1   1   0   0   1   1   1   1 # 528 # 1619 # -1 # ID=6077_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_339900_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            7.5e-07   30.0  16.0   8.8e-07   29.8  16.0   1.0   1   0   0   1   1   1   1 # 685 # 1332 # -1 # ID=155_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
k141_147471_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            8.6e-07   29.8   7.9   9.8e-07   29.6   7.9   1.0   1   0   0   1   1   1   1 # 608 # 1099 # -1 # ID=5219_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_161799_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.5e-06   27.8  22.9   4.4e-06   27.5  22.9   1.0   1   0   0   1   1   1   1 # 2 # 925 # -1 # ID=17710_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_228314_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            9.2e-06   26.4  18.0   1.2e-05   26.1  18.0   1.0   1   0   0   1   1   1   1 # 2 # 772 # -1 # ID=1566_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591
k141_361657_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.8e-05   24.4   8.3   5.1e-05   24.0   8.3   1.3   1   1   0   1   1   1   1 # 2 # 799 # -1 # ID=19183_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
k141_41647_1         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            5.1e-05   24.0   2.4   6.1e-05   23.7   2.4   1.0   1   0   0   1   1   1   1 # 1 # 483 # 1 # ID=11826_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
k141_215403_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            9.4e-05   23.1   0.2   0.00011   22.9   0.2   1.0   1   0   0   1   1   1   1 # 732 # 1067 # 1 # ID=15192_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
k141_385239_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00013   22.6  20.4   0.00016   22.3  20.4   1.0   1   0   0   1   1   1   1 # 1 # 999 # -1 # ID=15016_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_179980_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0002   22.0  27.8   0.00025   21.7  27.8   1.1   1   0   0   1   1   1   1 # 1 # 1152 # -1 # ID=8989_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_360931_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00028   21.5  14.3   0.00031   21.4  14.3   1.0   1   0   0   1   1   1   1 # 3 # 701 # -1 # ID=18587_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.635
k141_404198_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00037   21.1   2.8   0.00045   20.8   2.8   1.0   1   0   0   1   1   1   1 # 3 # 434 # 1 # ID=6918_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
k141_210360_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00049   20.7  21.3   0.00063   20.4  21.3   1.0   1   0   0   1   1   1   1 # 383 # 1213 # -1 # ID=10713_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_428557_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0005   20.7  34.1   0.00069   20.2  34.1   1.1   1   0   0   1   1   1   1 # 745 # 2346 # -1 # ID=3442_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
k141_5057_3          -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0011   19.6   0.9    0.0014   19.3   0.9   1.2   1   0   0   1   1   1   1 # 995 # 1372 # 1 # ID=4425_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750934_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750934_contigs_maiores1kbp.fasta-HMM/Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750934_contigs_maiores1kbp.fasta-HMM/Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750934_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:58:54 2025
# [ok]
