#                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_191955_1        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -              2e-97  328.8  12.9   2.4e-97  328.5  12.9   1.0   1   0   0   1   1   1   1 # 1 # 1182 # -1 # ID=19860_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_61315_1         -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            3.5e-79  268.6  11.4   3.9e-79  268.4  11.4   1.0   1   0   0   1   1   1   1 # 43 # 1242 # -1 # ID=4190_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
k141_226107_1        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            4.9e-70  238.3   0.2   6.2e-70  238.0   0.2   1.0   1   0   0   1   1   1   1 # 154 # 954 # -1 # ID=24498_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k141_330055_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.2e-69  237.1   0.0   1.4e-69  236.9   0.0   1.0   1   0   0   1   1   1   1 # 225 # 989 # 1 # ID=16414_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
k141_217098_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.9e-69  236.4   1.4   2.2e-69  236.2   1.4   1.0   1   0   0   1   1   1   1 # 155 # 886 # 1 # ID=16629_2;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.699
k141_300081_3        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.3e-68  233.6   0.1   1.6e-68  233.3   0.1   1.0   1   0   0   1   1   1   1 # 1349 # 2095 # 1 # ID=15011_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
k141_390670_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -              5e-67  228.4   0.1   5.8e-67  228.2   0.1   1.0   1   0   0   1   1   1   1 # 507 # 1175 # 1 # ID=19727_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526
k141_156072_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.6e-66  226.7   0.1     2e-66  226.4   0.1   1.0   1   0   0   1   1   1   1 # 421 # 1083 # -1 # ID=12804_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k141_308883_1        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -              1e-62  214.1   1.7   1.1e-62  214.0   1.7   1.0   1   0   0   1   1   1   1 # 1 # 885 # 1 # ID=22743_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_80117_1         -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -              4e-62  212.2   0.5   4.5e-62  212.0   0.5   1.0   1   0   0   1   1   1   1 # 3 # 659 # 1 # ID=20844_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_44821_2         -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            7.2e-59  201.4   0.0   8.4e-59  201.2   0.0   1.0   1   0   0   1   1   1   1 # 577 # 1278 # -1 # ID=14628_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397
k141_17436_2         -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.6e-58  200.3   0.1   1.8e-58  200.1   0.1   1.0   1   0   0   1   1   1   1 # 600 # 1190 # 1 # ID=15486_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.717
k141_439310_1        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            3.8e-58  199.0   0.1   4.7e-58  198.7   0.1   1.0   1   0   0   1   1   1   1 # 163 # 864 # 1 # ID=13179_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
k141_11667_4         -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            3.8e-58  199.0   0.1   4.3e-58  198.8   0.1   1.0   1   0   0   1   1   1   1 # 2354 # 3073 # 1 # ID=10284_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
k141_370036_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.4e-57  197.2   0.0   1.6e-57  197.0   0.0   1.0   1   0   0   1   1   1   1 # 2097 # 2819 # -1 # ID=1754_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
k141_275959_6        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.8e-55  190.2   0.0   2.1e-55  189.9   0.0   1.0   1   0   0   1   1   1   1 # 5016 # 5735 # -1 # ID=18924_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
k141_46365_2         -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            2.5e-55  189.7   0.0   2.8e-55  189.6   0.0   1.0   1   0   0   1   1   1   1 # 260 # 922 # 1 # ID=15981_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
k141_55537_2         -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            6.8e-54  185.0   1.0   7.4e-54  184.9   1.0   1.0   1   0   0   1   1   1   1 # 875 # 1591 # -1 # ID=24144_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_173381_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            8.2e-53  181.4   0.0   9.7e-53  181.2   0.0   1.0   1   0   0   1   1   1   1 # 376 # 1050 # 1 # ID=3101_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750934_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750934_contigs_maiores1kbp.fasta-HMM/Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750934_contigs_maiores1kbp.fasta-HMM/Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623.hmm.tblout -T 175 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750934_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:58:53 2025
# [ok]
