#                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_436672_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.5e-41  138.1   0.6   4.7e-41  137.2   0.6   1.4   1   0   0   1   1   1   1 # 522 # 2285 # 1 # ID=236_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k141_62637_4         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              9e-41  136.3   1.9   1.1e-40  136.0   1.9   1.0   1   0   0   1   1   1   1 # 2187 # 2903 # -1 # ID=300_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k141_912879_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.9e-35  118.7   0.7   2.2e-35  118.5   0.7   1.0   1   0   0   1   1   1   1 # 2 # 658 # 1 # ID=51_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_716117_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.2e-22   76.5   0.5   1.9e-22   75.8   0.5   1.2   1   0   0   1   1   1   1 # 2433 # 3521 # 1 # ID=34_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
k141_623977_6        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.9e-16   53.9   2.3   1.4e-15   53.1   2.3   1.3   1   1   0   1   1   1   1 # 3758 # 4912 # 1 # ID=206_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_313631_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.7e-15   52.9   1.4   6.5e-15   50.9   1.4   1.7   1   1   0   1   1   1   1 # 2785 # 3507 # 1 # ID=323_3;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.613
k141_273300_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.6e-13   46.3   1.2   2.1e-13   45.9   1.2   1.1   1   0   0   1   1   1   1 # 324 # 1100 # -1 # ID=116_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
k141_644547_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.5e-12   41.9   0.0   5.1e-06   21.6   0.0   2.0   2   0   0   2   2   2   2 # 143 # 1069 # -1 # ID=303_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k141_552211_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.3e-12   41.3   0.2   2.4e-11   39.1   0.2   1.8   1   1   0   1   1   1   1 # 590 # 1516 # 1 # ID=173_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k141_812051_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.6e-11   39.7   0.3   1.4e-08   30.0   0.0   2.2   2   0   0   2   2   2   2 # 2572 # 3888 # -1 # ID=240_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_512821_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.7e-11   39.6   0.1   2.4e-11   39.1   0.1   1.2   1   0   0   1   1   1   1 # 669 # 1433 # 1 # ID=317_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.635
k141_157257_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              5e-11   38.1   1.3   7.2e-11   37.6   1.3   1.2   1   0   0   1   1   1   1 # 3031 # 3972 # -1 # ID=133_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_607282_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.8e-10   36.3   0.4   1.9e-10   36.2   0.4   1.0   1   0   0   1   1   1   1 # 2 # 220 # 1 # ID=122_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_653569_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.3e-10   35.4   0.3   7.4e-10   34.2   0.3   1.4   1   1   0   1   1   1   1 # 1095 # 1895 # 1 # ID=44_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
k141_174363_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.1e-07   26.2   0.0   2.1e-07   26.1   0.0   1.0   1   0   0   1   1   1   1 # 1 # 393 # 1 # ID=215_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k141_246465_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.3e-07   25.5  12.7   6.2e-07   24.6  12.7   1.4   1   1   0   1   1   1   1 # 1 # 1209 # -1 # ID=256_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750951_bin.6.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750951_bin.6.fa-HMM/Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750951_bin.6.fa-HMM/Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750951_bin.6.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:21:11 2025
# [ok]
