#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_270566_2        -          Cyc2_repCluster2     -            1.9e-12   48.7   0.1   9.5e-12   46.4   0.0   1.9   2   0   0   2   2   2   1 # 465 # 1562 # 1 # ID=3374_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.581
k141_156440_2        -          Cyc2_repCluster2     -            2.5e-11   45.1   0.1   4.4e-11   44.3   0.1   1.3   1   0   0   1   1   1   1 # 585 # 2153 # -1 # ID=13218_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.571
k141_18280_3         -          Cyc2_repCluster2     -            1.1e-06   29.8   0.3     4e-06   27.9   0.3   1.7   1   1   0   1   1   1   1 # 1535 # 1735 # -1 # ID=10064_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_oxidation//Cyc2_repCluster2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750957_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750957_contigs_filtered_1500bp.fasta-HMM/Cyc2_repCluster2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750957_contigs_filtered_1500bp.fasta-HMM/Cyc2_repCluster2.hmm.tblout -T 27 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_oxidation//Cyc2_repCluster2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750957_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:14:54 2025
# [ok]
