#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_236473_4        -          DFE_0451             -            4.2e-80  270.5  41.7   8.4e-18   66.0   5.1   6.7   3   2   3   6   6   6   6 # 2787 # 5756 # 1 # ID=2932_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
k141_506890_1        -          DFE_0451             -            3.5e-43  149.3   0.6   5.3e-17   63.4   0.0   4.3   2   2   1   3   3   3   3 # 1 # 1302 # 1 # ID=7262_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_36977_2         -          DFE_0451             -            4.8e-37  129.2  17.9   1.8e-15   58.4   2.4   3.2   1   1   2   3   3   3   3 # 3035 # 3937 # -1 # ID=2503_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
k141_515607_1        -          DFE_0451             -            3.6e-34  119.7   8.2   2.5e-17   64.5   0.4   2.3   1   1   1   2   2   2   2 # 914 # 1780 # -1 # ID=12522_1;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.448
k141_346295_4        -          DFE_0451             -            1.3e-33  118.0  12.8   2.9e-16   61.0   1.1   3.0   1   1   2   3   3   3   3 # 4668 # 5456 # 1 # ID=8806_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
k141_507552_1        -          DFE_0451             -            1.9e-25   91.1  17.1   2.2e-09   38.4   0.2   3.1   1   1   3   4   4   4   4 # 2 # 820 # -1 # ID=7665_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_398325_1        -          DFE_0451             -            3.3e-20   73.9  11.4   0.00044   21.0   0.4   6.2   4   3   1   5   5   5   5 # 2 # 2824 # -1 # ID=1137_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_194072_1        -          DFE_0451             -            6.6e-18   66.4   1.2   1.1e-07   32.8   0.0   4.2   3   1   1   4   4   4   4 # 134 # 1150 # 1 # ID=15714_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555
k141_521439_5        -          DFE_0451             -            7.8e-18   66.1   0.0     4e-12   47.4   0.0   2.1   2   0   0   2   2   2   2 # 2808 # 3335 # -1 # ID=15891_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
k141_162158_2        -          DFE_0451             -            1.4e-17   65.3   1.4   3.1e-08   34.6   0.0   3.7   2   1   2   4   4   4   3 # 166 # 1167 # 1 # ID=16223_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.620
k141_315285_1        -          DFE_0451             -            2.9e-17   64.3   0.2   1.2e-07   32.7   0.0   3.7   3   1   1   4   4   4   2 # 3 # 860 # -1 # ID=9927_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.689
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DFE_0451.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750957_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750957_contigs_filtered_1500bp.fasta-HMM/DFE_0451.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750957_contigs_filtered_1500bp.fasta-HMM/DFE_0451.hmm.tblout -T 64 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DFE_0451.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750957_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:09:40 2025
# [ok]
