#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_310662_2        -          FbpC-iron_uptake_ATPase-rep -           7.2e-111  371.6   0.0  3.4e-110  369.4   0.0   1.8   1   1   1   2   2   2   1 # 449 # 1555 # -1 # ID=7402_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_461577_2        -          FbpC-iron_uptake_ATPase-rep -           1.2e-108  364.2   1.4  8.3e-108  361.5   1.4   1.9   1   1   0   1   1   1   1 # 227 # 1375 # -1 # ID=18100_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
k141_20232_2         -          FbpC-iron_uptake_ATPase-rep -           6.5e-108  361.9   2.0  1.4e-107  360.7   1.9   1.5   1   1   1   2   2   2   1 # 598 # 1746 # 1 # ID=11106_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
k141_384349_1        -          FbpC-iron_uptake_ATPase-rep -           7.7e-108  361.6   1.2  9.2e-108  361.4   1.2   1.0   1   0   0   1   1   1   1 # 2 # 844 # -1 # ID=11460_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.716
k141_66302_3         -          FbpC-iron_uptake_ATPase-rep -           3.6e-104  349.6   1.0  7.4e-104  348.5   1.0   1.5   1   1   1   2   2   2   1 # 401 # 1525 # 1 # ID=150_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_35539_5         -          FbpC-iron_uptake_ATPase-rep -           4.8e-104  349.1   0.1    8e-104  348.4   0.1   1.3   1   1   0   1   1   1   1 # 4494 # 5663 # 1 # ID=1679_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
k141_169267_2        -          FbpC-iron_uptake_ATPase-rep -           9.6e-104  348.2   0.4  1.3e-103  347.7   0.4   1.2   1   0   0   1   1   1   1 # 627 # 1760 # 1 # ID=2303_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.705
k141_326680_2        -          FbpC-iron_uptake_ATPase-rep -           1.8e-103  347.3   0.5  1.8e-102  344.0   0.5   1.9   1   1   0   1   1   1   1 # 393 # 1538 # 1 # ID=15914_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
k141_172473_2        -          FbpC-iron_uptake_ATPase-rep -           1.8e-102  344.0   0.2  5.1e-101  339.2   0.2   2.1   1   1   0   1   1   1   1 # 1050 # 2123 # -1 # ID=4056_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_19196_2         -          FbpC-iron_uptake_ATPase-rep -           3.4e-102  343.1   1.4  4.9e-102  342.5   1.4   1.2   1   0   0   1   1   1   1 # 655 # 1788 # 1 # ID=10536_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.704
k141_429624_2        -          FbpC-iron_uptake_ATPase-rep -           4.9e-102  342.6   0.3  1.4e-101  341.0   0.3   1.6   1   1   0   1   1   1   1 # 72 # 1193 # 1 # ID=470_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681
k141_19810_5         -          FbpC-iron_uptake_ATPase-rep -           7.1e-101  338.7   0.9    8e-101  338.6   0.9   1.0   1   0   0   1   1   1   1 # 2046 # 3113 # 1 # ID=10895_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_251142_2        -          FbpC-iron_uptake_ATPase-rep -           7.6e-101  338.6   0.0  1.3e-100  337.9   0.0   1.5   1   1   0   1   1   1   1 # 475 # 1536 # 1 # ID=10941_2;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.658
k141_447519_2        -          FbpC-iron_uptake_ATPase-rep -            4.3e-99  332.9   0.8   1.7e-98  330.9   0.8   1.8   1   1   0   1   1   1   1 # 300 # 1418 # -1 # ID=11097_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.711
k141_331780_1        -          FbpC-iron_uptake_ATPase-rep -            7.2e-99  332.1   1.7   9.9e-99  331.7   1.7   1.3   1   1   0   1   1   1   1 # 36 # 1091 # -1 # ID=879_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_100815_2        -          FbpC-iron_uptake_ATPase-rep -            1.4e-98  331.2   0.1   3.7e-98  329.8   0.1   1.7   1   1   0   1   1   1   1 # 424 # 1515 # -1 # ID=1079_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.674
k141_200380_2        -          FbpC-iron_uptake_ATPase-rep -            4.3e-97  326.3   0.1   5.8e-96  322.6   0.1   2.1   1   1   0   1   1   1   1 # 583 # 1680 # 1 # ID=1201_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_468537_1        -          FbpC-iron_uptake_ATPase-rep -            5.9e-97  325.9   0.0   1.3e-96  324.8   0.0   1.4   1   1   0   1   1   1   1 # 178 # 1320 # -1 # ID=3502_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_66856_3         -          FbpC-iron_uptake_ATPase-rep -            7.8e-97  325.5   0.3   9.4e-97  325.2   0.3   1.0   1   0   0   1   1   1   1 # 2231 # 3025 # 1 # ID=436_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
k141_44795_2         -          FbpC-iron_uptake_ATPase-rep -            1.1e-96  325.0   1.0   1.2e-96  324.8   1.0   1.1   1   0   0   1   1   1   1 # 332 # 1288 # -1 # ID=6680_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.699
k141_470393_3        -          FbpC-iron_uptake_ATPase-rep -            1.2e-96  324.9   0.5   1.8e-96  324.3   0.4   1.3   1   1   0   1   1   1   1 # 678 # 1589 # 1 # ID=4541_3;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.708
k141_523271_3        -          FbpC-iron_uptake_ATPase-rep -            2.6e-95  320.4   0.5   1.5e-94  318.0   0.5   1.9   1   1   0   1   1   1   1 # 2085 # 3194 # -1 # ID=17018_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_133266_4        -          FbpC-iron_uptake_ATPase-rep -            1.3e-93  314.8   0.1   3.3e-93  313.6   0.2   1.5   2   0   0   2   2   2   1 # 3196 # 4263 # -1 # ID=634_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.643
k141_431975_1        -          FbpC-iron_uptake_ATPase-rep -            3.5e-93  313.5   0.0   4.2e-93  313.2   0.0   1.1   1   0   0   1   1   1   1 # 120 # 1151 # 1 # ID=2109_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592
k141_132482_4        -          FbpC-iron_uptake_ATPase-rep -            4.5e-93  313.1   0.0   5.8e-93  312.7   0.0   1.1   1   0   0   1   1   1   1 # 2067 # 3197 # -1 # ID=215_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_478358_2        -          FbpC-iron_uptake_ATPase-rep -            1.7e-92  311.3   0.0   1.8e-92  311.1   0.0   1.1   1   0   0   1   1   1   1 # 941 # 1963 # -1 # ID=9081_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
k141_346741_2        -          FbpC-iron_uptake_ATPase-rep -              2e-92  311.0   0.7   2.6e-92  310.6   0.7   1.1   1   0   0   1   1   1   1 # 469 # 1662 # 1 # ID=9030_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
k141_34281_2         -          FbpC-iron_uptake_ATPase-rep -            3.6e-92  310.1   0.0   1.3e-91  308.3   0.0   1.7   1   1   0   1   1   1   1 # 1372 # 2322 # 1 # ID=895_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.732
k141_275034_2        -          FbpC-iron_uptake_ATPase-rep -            8.4e-92  308.9   0.6   1.2e-91  308.5   0.6   1.2   1   0   0   1   1   1   1 # 1342 # 2385 # -1 # ID=5839_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
k141_37115_1         -          FbpC-iron_uptake_ATPase-rep -            1.1e-90  305.3   1.0   1.2e-90  305.2   1.0   1.0   1   0   0   1   1   1   1 # 3 # 698 # -1 # ID=2584_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_216045_3        -          FbpC-iron_uptake_ATPase-rep -            1.6e-90  304.7   0.1   1.9e-90  304.5   0.1   1.0   1   0   0   1   1   1   1 # 1899 # 2645 # 1 # ID=9925_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k141_424437_2        -          FbpC-iron_uptake_ATPase-rep -            7.8e-90  302.5   0.3   9.7e-90  302.2   0.3   1.1   1   0   0   1   1   1   1 # 281 # 1339 # -1 # ID=15273_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.639
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpC-iron_uptake_ATPase-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750957_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750957_contigs_filtered_1500bp.fasta-HMM/FbpC-iron_uptake_ATPase-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750957_contigs_filtered_1500bp.fasta-HMM/FbpC-iron_uptake_ATPase-rep.hmm.tblout -T 300 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpC-iron_uptake_ATPase-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750957_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:15:48 2025
# [ok]
