#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_487277_3        -          FeoE                 -            4.5e-35  123.1  12.0     4e-28  100.2   8.6   3.0   2   1   1   3   3   3   2 # 1111 # 2466 # -1 # ID=13885_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
k141_60533_5         -          FeoE                 -            1.2e-34  121.6  15.9   2.2e-28  101.1   9.1   3.0   2   1   1   3   3   3   3 # 3190 # 4617 # 1 # ID=15270_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660
k141_105339_2        -          FeoE                 -              1e-30  108.8  11.1   8.5e-29  102.5   6.9   2.0   1   1   1   2   2   2   2 # 1064 # 2212 # 1 # ID=3658_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
k141_100377_1        -          FeoE                 -            2.1e-30  107.7   7.7   5.5e-30  106.4   6.4   1.8   2   0   0   2   2   2   1 # 2 # 1414 # -1 # ID=809_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397
k141_354290_6        -          FeoE                 -            1.2e-28  102.0  17.1     7e-23   83.0   9.6   3.0   2   1   1   3   3   3   3 # 2587 # 4017 # -1 # ID=13116_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k141_441981_1        -          FeoE                 -            2.6e-24   87.7   6.3   3.1e-24   87.5   4.2   1.8   1   1   0   2   2   2   1 # 2 # 1183 # -1 # ID=7918_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_254576_5        -          FeoE                 -            5.1e-24   86.8   8.2   6.1e-24   86.5   8.2   1.0   1   0   0   1   1   1   1 # 5003 # 5674 # 1 # ID=12845_5;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
k141_65343_2         -          FeoE                 -            9.7e-21   76.0  10.3   2.6e-16   61.5   3.5   3.0   2   1   1   3   3   3   2 # 478 # 1857 # -1 # ID=17846_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_479068_3        -          FeoE                 -            5.1e-16   60.5   7.5   6.4e-16   60.2   7.5   1.0   1   0   0   1   1   1   1 # 2308 # 3318 # -1 # ID=9474_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
k141_329225_3        -          FeoE                 -            6.8e-12   47.0   5.2   8.5e-12   46.6   5.2   1.1   1   0   0   1   1   1   1 # 1411 # 2442 # -1 # ID=17351_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
k141_402373_2        -          FeoE                 -            7.5e-10   40.3   6.8   1.2e-09   39.6   6.8   1.2   1   0   0   1   1   1   1 # 234 # 1208 # 1 # ID=3307_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680
k141_307902_2        -          FeoE                 -            1.2e-09   39.6   8.4   1.6e-09   39.2   8.4   1.1   1   0   0   1   1   1   1 # 84 # 992 # 1 # ID=5846_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k141_465357_3        -          FeoE                 -            5.8e-09   37.3   3.5   1.3e-05   26.4   1.4   2.1   2   0   0   2   2   2   2 # 1837 # 2790 # 1 # ID=1694_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
k141_225934_3        -          FeoE                 -            1.5e-08   35.9   8.4     2e-08   35.6   8.4   1.0   1   0   0   1   1   1   1 # 1472 # 2410 # -1 # ID=15151_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_346295_2        -          FeoE                 -            5.3e-08   34.2   5.4   6.7e-07   30.6   5.4   1.9   1   1   0   1   1   1   1 # 1581 # 2549 # 1 # ID=8806_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
k141_434877_2        -          FeoE                 -            1.3e-07   32.9   2.2   1.8e-07   32.4   2.2   1.1   1   0   0   1   1   1   1 # 278 # 1096 # -1 # ID=3866_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.518
k141_35609_2         -          FeoE                 -            4.1e-07   31.2   4.2   4.8e-07   31.0   4.2   1.0   1   0   0   1   1   1   1 # 1219 # 1683 # -1 # ID=1731_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.419
k141_106244_2        -          FeoE                 -            8.4e-07   30.2  11.1   8.4e-07   30.2  11.1   1.7   1   1   1   2   2   2   1 # 342 # 1286 # -1 # ID=4118_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.625
k141_80190_2         -          FeoE                 -            5.8e-06   27.5   0.0     7e-06   27.2   0.0   1.0   1   0   0   1   1   1   1 # 918 # 1166 # 1 # ID=7901_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_131328_1        -          FeoE                 -            1.2e-05   26.5   1.2   8.6e-05   23.6   0.3   2.2   2   0   0   2   2   2   1 # 1 # 927 # 1 # ID=17780_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
k141_495084_1        -          FeoE                 -            1.5e-05   26.2   6.5     2e-05   25.8   6.5   1.1   1   0   0   1   1   1   1 # 3 # 800 # -1 # ID=17955_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k141_162031_1        -          FeoE                 -            7.4e-05   23.9   3.1   9.2e-05   23.5   3.1   1.1   1   0   0   1   1   1   1 # 2 # 679 # -1 # ID=16147_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_65343_3         -          FeoE                 -            0.00012   23.2   6.0   0.00016   22.7   6.0   1.1   1   0   0   1   1   1   1 # 1895 # 2800 # 1 # ID=17846_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_201583_1        -          FeoE                 -            0.00046   21.3   8.5   0.00072   20.6   8.5   1.3   1   1   0   1   1   1   1 # 2 # 532 # -1 # ID=1892_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.746
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FeoE.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750957_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750957_contigs_filtered_1500bp.fasta-HMM/FeoE.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750957_contigs_filtered_1500bp.fasta-HMM/FeoE.hmm.tblout -T 20 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FeoE.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750957_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:15:47 2025
# [ok]
