#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_445748_2        -          MamE                 -            3.1e-80  271.6   9.5   3.1e-56  192.6   1.2   3.1   2   1   1   3   3   3   3 # 417 # 1910 # 1 # ID=10081_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554
k141_180982_3        -          MamE                 -            2.9e-79  268.4  10.4   5.2e-56  191.8   0.9   3.2   2   1   1   3   3   3   3 # 1699 # 3207 # -1 # ID=8849_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.712
k141_208032_3        -          MamE                 -              3e-77  261.7   8.0     2e-54  186.6   4.6   3.1   2   1   1   3   3   3   3 # 804 # 2201 # -1 # ID=5352_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k141_508309_1        -          MamE                 -            1.1e-71  243.4  13.5   6.7e-51  175.0   6.1   3.0   2   1   1   3   3   3   3 # 3 # 1331 # 1 # ID=8100_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
k141_332593_2        -          MamE                 -            1.5e-71  243.0   8.6   1.3e-52  180.6   3.3   3.2   2   1   1   3   3   3   3 # 951 # 2489 # -1 # ID=1324_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
k141_329410_1        -          MamE                 -            8.6e-71  240.5  15.3   3.7e-49  169.3   8.8   3.0   2   1   1   3   3   3   3 # 1 # 1374 # -1 # ID=17444_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
k141_309950_2        -          MamE                 -            5.9e-70  237.7   9.1   2.7e-49  169.7   5.9   3.1   2   1   1   3   3   3   3 # 601 # 1926 # -1 # ID=6975_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_189508_2        -          MamE                 -            2.4e-69  235.7   5.4   3.8e-41  142.9   1.8   3.0   2   1   1   3   3   3   3 # 1153 # 2199 # -1 # ID=13371_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_511820_2        -          MamE                 -            4.8e-69  234.8  18.8   4.3e-50  172.4   7.4   3.4   2   1   1   3   3   3   3 # 274 # 1737 # -1 # ID=10240_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_407951_3        -          MamE                 -            3.3e-68  232.0  10.6   6.1e-47  162.0   3.2   3.0   2   1   1   3   3   3   3 # 1111 # 2268 # 1 # ID=6294_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k141_65726_2         -          MamE                 -            3.6e-68  231.9   9.1     2e-51  176.7   2.3   3.0   2   1   1   3   3   3   3 # 335 # 1606 # -1 # ID=17923_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k141_118719_1        -          MamE                 -            6.3e-66  224.5  12.2   4.9e-54  185.3   4.5   2.0   1   1   1   2   2   2   2 # 2 # 871 # 1 # ID=11048_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
k141_256151_3        -          MamE                 -            1.5e-65  223.2  21.0   2.1e-47  163.5   8.7   3.6   2   1   1   3   3   3   3 # 1868 # 3394 # -1 # ID=13666_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
k141_293560_1        -          MamE                 -            5.6e-65  221.4   7.1   2.3e-38  133.7   0.8   3.0   2   1   1   3   3   3   3 # 3 # 1067 # 1 # ID=15852_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
k141_500075_3        -          MamE                 -            1.1e-63  217.1  12.1   2.4e-51  176.5   4.2   3.4   2   1   1   3   3   3   3 # 1708 # 3201 # -1 # ID=3243_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.649
k141_225794_2        -          MamE                 -            1.4e-63  216.8  11.3   1.7e-45  157.3   1.5   3.2   2   1   1   3   3   3   3 # 228 # 1598 # -1 # ID=15065_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k141_166160_1        -          MamE                 -              2e-63  216.3  10.3   5.7e-46  158.8   1.5   3.0   2   1   0   3   3   3   3 # 2 # 1138 # 1 # ID=579_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
k141_162240_1        -          MamE                 -            2.9e-60  205.8  13.9   1.4e-47  164.0   4.5   3.0   2   1   1   3   3   3   3 # 2 # 1180 # 1 # ID=16284_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_112877_5        -          MamE                 -            9.8e-60  204.1  10.6   4.4e-55  188.8   3.4   2.2   2   0   0   2   2   2   2 # 2538 # 3674 # 1 # ID=7880_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
k141_273041_4        -          MamE                 -            3.6e-57  195.7  24.9   6.6e-44  152.0   9.9   2.9   1   1   2   3   3   3   2 # 2959 # 4218 # -1 # ID=4701_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.544
k141_7478_8          -          MamE                 -            6.4e-57  194.8   4.9   2.7e-43  150.0   5.0   2.0   1   1   1   2   2   2   2 # 8749 # 9687 # 1 # ID=4147_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.419
k141_92441_8         -          MamE                 -            9.1e-56  191.0   4.9   2.2e-44  153.6   1.1   2.1   1   1   1   2   2   2   2 # 4147 # 5232 # -1 # ID=14506_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.696
k141_424057_2        -          MamE                 -            1.2e-55  190.6   4.0   4.6e-53  182.1   0.6   2.1   1   1   1   2   2   2   2 # 132 # 1187 # -1 # ID=15049_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.711
k141_243574_2        -          MamE                 -            2.2e-55  189.8  17.6   6.5e-46  158.6   9.6   3.0   1   1   1   2   2   2   2 # 288 # 1487 # 1 # ID=6749_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_3120_7          -          MamE                 -            4.9e-55  188.6   8.4   5.3e-49  168.8   5.5   2.2   2   0   0   2   2   2   2 # 8067 # 9314 # -1 # ID=1705_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
k141_65342_2         -          MamE                 -            7.7e-54  184.7  16.7   5.4e-46  158.9   5.5   3.8   2   1   1   3   3   3   2 # 627 # 1844 # 1 # ID=17843_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_328663_2        -          MamE                 -            8.8e-54  184.5  14.5   6.6e-42  145.4   8.3   2.0   1   1   1   2   2   2   2 # 445 # 1443 # 1 # ID=17043_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702
k141_13395_6         -          MamE                 -            2.9e-52  179.5  12.8   9.4e-48  164.7   7.9   2.7   1   1   1   2   2   2   2 # 6259 # 7506 # -1 # ID=7395_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450
k141_237961_1        -          MamE                 -            3.2e-52  179.4   6.1   6.7e-42  145.4   1.0   2.2   1   1   1   2   2   2   2 # 58 # 1212 # -1 # ID=3740_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.696
k141_292962_2        -          MamE                 -            9.6e-52  177.8   8.3   2.1e-46  160.2   1.9   2.4   1   1   1   2   2   2   2 # 186 # 1358 # 1 # ID=15532_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
k141_13009_13        -          MamE                 -            1.2e-51  177.5  13.4   2.2e-45  156.9   9.9   2.3   1   1   1   2   2   2   2 # 16958 # 18166 # -1 # ID=7157_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
k141_274451_4        -          MamE                 -            3.1e-51  176.1  11.5   3.1e-46  159.6   3.1   2.1   1   1   1   2   2   2   2 # 3599 # 4699 # 1 # ID=5500_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_180240_2        -          MamE                 -            3.2e-51  176.1   4.9   3.3e-37  129.9   1.8   2.0   2   0   0   2   2   2   2 # 471 # 1292 # 1 # ID=8464_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_280271_8        -          MamE                 -            7.2e-51  174.9  10.1   4.1e-46  159.3   5.5   3.0   1   1   1   2   2   2   2 # 5455 # 6513 # 1 # ID=8833_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
k141_509338_3        -          MamE                 -            3.5e-50  172.6  12.0   2.7e-46  159.9  10.8   2.1   1   1   1   2   2   2   2 # 2186 # 3226 # -1 # ID=8784_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422
k141_522602_2        -          MamE                 -            5.5e-50  172.0   4.2   2.5e-44  153.4   1.5   2.0   2   0   0   2   2   2   2 # 787 # 1701 # -1 # ID=16613_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k141_13812_2         -          MamE                 -            6.1e-50  171.9  15.1   1.6e-45  157.3  10.9   2.4   1   1   1   2   2   2   2 # 2778 # 4220 # 1 # ID=7652_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamE.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750957_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750957_contigs_filtered_1500bp.fasta-HMM/MamE.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750957_contigs_filtered_1500bp.fasta-HMM/MamE.hmm.tblout -T 170 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamE.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750957_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:16:43 2025
# [ok]
