#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_399758_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   1.1e-89  302.2  38.6   1.3e-89  301.9  38.6   1.0   1   0   0   1   1   1   1 # 764 # 1804 # 1 # ID=1939_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.722
k141_84909_2         -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   1.2e-88  298.8  42.6   1.5e-88  298.5  42.6   1.0   1   0   0   1   1   1   1 # 102 # 1115 # -1 # ID=10461_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.721
k141_515517_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   6.3e-86  289.9  40.1   8.2e-86  289.5  40.1   1.1   1   0   0   1   1   1   1 # 1059 # 2198 # 1 # ID=12461_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
k141_110380_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   3.7e-85  287.4  37.2   4.3e-85  287.1  37.2   1.0   1   0   0   1   1   1   1 # 771 # 1784 # -1 # ID=6443_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_11877_2         -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   1.7e-81  275.3  41.8     3e-81  274.5  41.8   1.4   1   1   0   1   1   1   1 # 96 # 1106 # -1 # ID=6490_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.737
k141_27481_1         -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   2.3e-53  182.9  33.2   2.8e-53  182.7  33.2   1.0   1   0   0   1   1   1   1 # 3 # 776 # -1 # ID=14888_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.724
k141_405492_1        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   2.6e-42  146.6  13.9   2.8e-42  146.5  13.9   1.0   1   0   0   1   1   1   1 # 3 # 446 # 1 # ID=4928_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
k141_134827_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   6.2e-11   43.6  26.2   1.1e-10   42.7  26.2   1.3   1   0   0   1   1   1   1 # 984 # 1943 # 1 # ID=1527_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
k141_149494_5        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   1.8e-09   38.8  17.9   2.1e-09   38.5  17.9   1.0   1   0   0   1   1   1   1 # 3147 # 3638 # -1 # ID=9524_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.506
k141_451004_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   1.1e-07   32.9  31.7     2e-07   32.0  31.7   1.5   1   1   0   1   1   1   1 # 215 # 1138 # -1 # ID=13154_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_482055_7        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   2.9e-07   31.5  32.9   2.9e-07   31.5  32.9   1.9   1   1   1   2   2   2   1 # 8867 # 9727 # 1 # ID=11055_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
k141_486587_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   5.9e-07   30.5  23.6   7.6e-07   30.1  23.6   1.1   1   0   0   1   1   1   1 # 1097 # 1684 # -1 # ID=13495_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_26825_2         -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   6.4e-07   30.4  29.1   6.4e-07   30.4  29.1   2.0   1   1   2   3   3   2   1 # 542 # 1441 # -1 # ID=14548_2;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.642
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750957_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750957_contigs_filtered_1500bp.fasta-HMM/PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750957_contigs_filtered_1500bp.fasta-HMM/PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family.hmm.tblout -T 25 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750957_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:17:59 2025
# [ok]
