#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_253460_2        -          Fe_dep_repr_C        PF02742.10   3.7e-30  105.3   0.2   6.9e-30  104.4   0.2   1.5   1   0   0   1   1   1   1 # 797 # 1513 # 1 # ID=12193_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_71498_1         -          Fe_dep_repr_C        PF02742.10   5.5e-30  104.7   1.7   2.1e-29  102.8   0.6   2.4   3   0   0   3   3   3   1 # 3 # 653 # -1 # ID=2965_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_373654_4        -          Fe_dep_repr_C        PF02742.10   1.1e-29  103.7   0.2     2e-29  102.9   0.2   1.4   1   0   0   1   1   1   1 # 3252 # 3965 # 1 # ID=5554_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
k141_164290_1        -          Fe_dep_repr_C        PF02742.10   1.7e-29  103.1   1.2   1.7e-29  103.1   0.1   1.6   2   0   0   2   2   2   1 # 1 # 555 # 1 # ID=17437_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
k141_104464_4        -          Fe_dep_repr_C        PF02742.10   1.7e-29  103.1   0.1   2.6e-29  102.5   0.1   1.3   1   0   0   1   1   1   1 # 1902 # 2459 # 1 # ID=3126_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_237256_3        -          Fe_dep_repr_C        PF02742.10   5.3e-29  101.5   1.1   9.2e-28   97.6   0.1   2.2   2   0   0   2   2   2   1 # 2357 # 3064 # 1 # ID=3363_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.520
k141_244616_4        -          Fe_dep_repr_C        PF02742.10     9e-29  100.8   1.1   1.2e-28  100.4   0.1   1.7   2   0   0   2   2   2   1 # 1503 # 2117 # -1 # ID=7339_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_134300_3        -          Fe_dep_repr_C        PF02742.10   1.3e-28  100.3   2.2   3.4e-28   98.9   0.8   2.0   2   1   0   2   2   2   1 # 978 # 1436 # 1 # ID=1234_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k141_420517_1        -          Fe_dep_repr_C        PF02742.10   2.1e-28   99.6   1.8   3.7e-28   98.8   1.8   1.4   1   0   0   1   1   1   1 # 213 # 908 # -1 # ID=13146_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675
k141_336315_3        -          Fe_dep_repr_C        PF02742.10   1.3e-27   97.1   0.3   2.3e-27   96.3   0.3   1.4   1   0   0   1   1   1   1 # 1405 # 1926 # 1 # ID=3381_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_181215_4        -          Fe_dep_repr_C        PF02742.10   7.9e-27   94.6   0.3   1.5e-26   93.7   0.3   1.5   1   0   0   1   1   1   1 # 2882 # 3430 # -1 # ID=8982_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
k141_2067_2          -          Fe_dep_repr_C        PF02742.10   3.3e-26   92.6   0.0   6.7e-26   91.6   0.0   1.5   1   0   0   1   1   1   1 # 1547 # 2212 # -1 # ID=1086_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_428420_3        -          Fe_dep_repr_C        PF02742.10   1.2e-21   78.0   0.1   2.9e-21   76.8   0.2   1.6   2   0   0   2   2   2   1 # 744 # 1439 # -1 # ID=17478_3;partial=00;start_type=TTG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.707
k141_433633_2        -          Fe_dep_repr_C        PF02742.10   1.7e-19   71.1   0.0   3.6e-19   70.0   0.0   1.5   1   0   0   1   1   1   1 # 671 # 1354 # 1 # ID=3119_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.703
k141_511935_1        -          Fe_dep_repr_C        PF02742.10   2.1e-12   48.3   0.3   3.6e-12   47.6   0.3   1.4   1   0   0   1   1   1   1 # 156 # 509 # 1 # ID=10287_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
k141_492122_2        -          Fe_dep_repr_C        PF02742.10   2.8e-11   44.8   0.5   5.1e-11   43.9   0.5   1.5   1   0   0   1   1   1   1 # 710 # 1132 # 1 # ID=16557_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.652
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF02742-Iron_dependent_repressor-dtxR_family_metal_binding_domain.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750957_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750957_contigs_filtered_1500bp.fasta-HMM/PF02742-Iron_dependent_repressor-dtxR_family_metal_binding_domain.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750957_contigs_filtered_1500bp.fasta-HMM/PF02742-Iron_dependent_repressor-dtxR_family_metal_binding_domain.hmm.tblout -T 20 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF02742-Iron_dependent_repressor-dtxR_family_metal_binding_domain.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750957_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:19:38 2025
# [ok]
