#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_345643_1        -          PF03544_TonB_C       PF03544.14   1.1e-21   78.6   0.0     2e-21   77.8   0.0   1.5   1   0   0   1   1   1   1 # 121 # 861 # 1 # ID=8450_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.592
k141_361717_2        -          PF03544_TonB_C       PF03544.14   2.7e-20   74.2   0.7   6.6e-20   72.9   0.1   2.0   2   0   0   2   2   2   1 # 1171 # 2004 # 1 # ID=17054_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610
k141_388704_3        -          PF03544_TonB_C       PF03544.14   1.8e-18   68.3   0.0   4.5e-18   67.1   0.0   1.7   1   0   0   1   1   1   1 # 1764 # 2558 # -1 # ID=13668_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k141_7727_1          -          PF03544_TonB_C       PF03544.14   2.6e-17   64.6   0.0   2.9e-17   64.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 237 # 1 # ID=4294_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_84461_4         -          PF03544_TonB_C       PF03544.14   4.3e-17   63.9   0.0   4.8e-17   63.8   0.0   1.0   1   0   0   1   1   1   1 # 2210 # 2440 # -1 # ID=10219_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_11152_1         -          PF03544_TonB_C       PF03544.14   1.2e-16   62.4   0.0   2.5e-16   61.5   0.0   1.5   1   0   0   1   1   1   1 # 364 # 1419 # 1 # ID=6091_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
k141_189095_1        -          PF03544_TonB_C       PF03544.14   1.5e-16   62.2   0.0     2e-16   61.8   0.0   1.1   1   0   0   1   1   1   1 # 2 # 307 # 1 # ID=13165_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_118142_3        -          PF03544_TonB_C       PF03544.14   8.5e-15   56.6   0.2   1.4e-14   55.8   0.2   1.4   1   0   0   1   1   1   1 # 1233 # 1820 # -1 # ID=10749_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_483884_1        -          PF03544_TonB_C       PF03544.14   1.7e-14   55.6   0.0   3.6e-14   54.5   0.0   1.6   1   0   0   1   1   1   1 # 1 # 939 # 1 # ID=12068_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k141_479693_2        -          PF03544_TonB_C       PF03544.14   1.8e-14   55.6   0.0   3.9e-14   54.4   0.0   1.6   1   0   0   1   1   1   1 # 232 # 1023 # -1 # ID=9843_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.662
k141_136150_5        -          PF03544_TonB_C       PF03544.14   4.1e-09   38.4   0.0   5.9e-09   37.9   0.0   1.2   1   0   0   1   1   1   1 # 2245 # 2553 # -1 # ID=2297_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583
k141_433820_1        -          PF03544_TonB_C       PF03544.14   8.2e-08   34.2   0.1   8.7e-08   34.1   0.1   1.0   1   0   0   1   1   1   1 # 3 # 131 # 1 # ID=3252_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k141_468909_1        -          PF03544_TonB_C       PF03544.14   1.5e-07   33.3   0.0   1.7e-07   33.2   0.0   1.1   1   0   0   1   1   1   1 # 2 # 268 # 1 # ID=3731_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_448971_3        -          PF03544_TonB_C       PF03544.14   1.6e-06   30.1   0.0   3.6e-06   28.9   0.0   1.5   2   0   0   2   2   2   1 # 1226 # 1603 # 1 # ID=12005_3;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k141_429517_1        -          PF03544_TonB_C       PF03544.14   4.1e-06   28.7   0.0   9.8e-06   27.5   0.0   1.6   2   0   0   2   2   2   1 # 1 # 537 # 1 # ID=328_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k141_482171_1        -          PF03544_TonB_C       PF03544.14   4.6e-06   28.6   0.0     6e-06   28.2   0.0   1.2   1   0   0   1   1   1   1 # 1 # 315 # 1 # ID=11116_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_297277_2        -          PF03544_TonB_C       PF03544.14   2.9e-05   26.0   0.0   6.8e-05   24.8   0.0   1.6   1   0   0   1   1   1   1 # 444 # 1649 # -1 # ID=78_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_51513_3         -          PF03544_TonB_C       PF03544.14   4.5e-05   25.4   0.0   0.00011   24.2   0.0   1.8   1   0   0   1   1   1   1 # 2104 # 2853 # -1 # ID=10411_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
k141_191955_2        -          PF03544_TonB_C       PF03544.14   6.9e-05   24.8   0.0   0.00012   24.0   0.0   1.4   1   0   0   1   1   1   1 # 1338 # 2195 # -1 # ID=14583_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.719
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF03544_TonB_C.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750957_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750957_contigs_filtered_1500bp.fasta-HMM/PF03544_TonB_C.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750957_contigs_filtered_1500bp.fasta-HMM/PF03544_TonB_C.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF03544_TonB_C.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750957_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:10:42 2025
# [ok]
