#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_202814_3        -          PF04773_FecR         PF04773.13   8.9e-14   53.5   1.7   3.1e-13   51.7   0.4   2.2   2   0   0   2   2   2   1 # 1377 # 2690 # -1 # ID=2586_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k141_63081_4         -          PF04773_FecR         PF04773.13   1.2e-10   43.5   0.2   7.8e-10   40.9   0.0   1.9   2   0   0   2   2   2   1 # 1601 # 2050 # 1 # ID=16687_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
k141_253314_4        -          PF04773_FecR         PF04773.13     7e-09   37.8   0.3   1.1e-08   37.2   0.3   1.3   1   0   0   1   1   1   1 # 1202 # 1855 # 1 # ID=12118_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_281434_1        -          PF04773_FecR         PF04773.13   9.5e-09   37.4   2.5   9.5e-09   37.4   2.5   3.0   3   1   1   4   4   4   1 # 3 # 2105 # 1 # ID=9423_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_430321_3        -          PF04773_FecR         PF04773.13   5.8e-08   34.9   0.1   1.1e-07   33.9   0.1   1.5   1   0   0   1   1   1   1 # 1515 # 1922 # -1 # ID=1073_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578
k141_158806_5        -          PF04773_FecR         PF04773.13   2.7e-05   26.3   1.4   8.9e-05   24.6   0.6   2.0   2   0   0   2   2   2   1 # 2244 # 2795 # 1 # ID=14465_5;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF04773_FecR.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750957_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750957_contigs_filtered_1500bp.fasta-HMM/PF04773_FecR.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750957_contigs_filtered_1500bp.fasta-HMM/PF04773_FecR.hmm.tblout -T 21 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF04773_FecR.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750957_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:19:39 2025
# [ok]
