#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_407285_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.6e-300 1002.2   0.3  1.8e-300 1002.1   0.3   1.0   1   0   0   1   1   1   1 # 1 # 2976 # -1 # ID=5922_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k141_437253_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           2.2e-300 1001.7   5.0  1.6e-223  746.8   0.1   2.0   1   1   1   2   2   2   2 # 3 # 3269 # -1 # ID=5084_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_180470_3        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           6.4e-297  990.3   7.2  3.6e-170  569.8   9.3   3.0   3   0   0   3   3   3   3 # 3556 # 8451 # 1 # ID=8589_3;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.533
k141_521462_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           4.1e-227  758.7   0.0  5.1e-227  758.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 3083 # 1 # ID=15910_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
k141_436591_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           9.1e-199  664.7   0.0  1.1e-198  664.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 2208 # 1 # ID=4751_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
k141_142837_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           9.1e-190  634.8   0.1  5.4e-145  486.3   0.0   2.0   1   1   1   2   2   2   2 # 1 # 2016 # -1 # ID=5858_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_451183_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           4.8e-187  625.8   0.9  2.1e-186  623.6   0.9   1.7   1   1   0   1   1   1   1 # 2 # 2008 # -1 # ID=13270_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k141_435923_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           6.8e-175  585.5   4.9  7.7e-175  585.3   4.9   1.0   1   0   0   1   1   1   1 # 2 # 1567 # 1 # ID=4416_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k141_82581_2         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -             2e-169  567.4   0.0  1.7e-168  564.3   0.0   1.9   1   1   0   1   1   1   1 # 616 # 3411 # 1 # ID=9162_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
k141_327331_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -             9e-166  555.2   0.0  4.1e-157  526.5   0.0   2.0   2   0   0   2   2   2   2 # 3 # 2204 # -1 # ID=16297_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_119941_2        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           2.9e-159  533.6   0.0   1.8e-92  312.0   0.0   2.0   1   1   1   2   2   2   2 # 117 # 1697 # 1 # ID=11721_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
k141_327102_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           7.3e-156  522.3   0.0  9.6e-156  522.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1601 # -1 # ID=16167_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_153222_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           4.6e-155  519.7   0.0  5.8e-155  519.4   0.0   1.1   1   0   0   1   1   1   1 # 1 # 2274 # 1 # ID=11531_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
k141_315340_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -             1e-151  508.6   3.6  1.2e-151  508.4   3.6   1.0   1   0   0   1   1   1   1 # 2 # 1696 # 1 # ID=9962_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.514
k141_171385_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.1e-150  505.2   2.8  8.2e-110  369.6   0.1   2.0   1   1   1   2   2   2   2 # 3 # 1463 # -1 # ID=3463_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
k141_174937_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           6.9e-136  456.1   2.2  8.4e-136  455.8   2.2   1.0   1   0   0   1   1   1   1 # 1 # 1278 # -1 # ID=5387_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584
k141_424373_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           7.7e-116  389.6   3.9  9.4e-116  389.3   3.9   1.0   1   0   0   1   1   1   1 # 3 # 1523 # -1 # ID=15231_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_367678_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           3.9e-110  370.6   0.0  4.8e-110  370.3   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1687 # -1 # ID=2338_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
k141_527426_2        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -             5e-102  343.7   0.0  5.5e-102  343.6   0.0   1.0   1   0   0   1   1   1   1 # 945 # 2159 # 1 # ID=18123_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.601
k141_79082_3         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            1.2e-84  286.1   0.0   1.5e-84  285.7   0.0   1.0   1   0   0   1   1   1   1 # 1139 # 2527 # -1 # ID=7296_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
k141_190435_2        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            8.6e-83  279.9   4.9   9.7e-83  279.8   4.9   1.0   1   0   0   1   1   1   1 # 551 # 1519 # 1 # ID=13834_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
k141_89327_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            1.8e-80  272.2   0.2   5.7e-80  270.6   0.2   1.6   1   1   0   1   1   1   1 # 3 # 1685 # -1 # ID=12851_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.501
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750957_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750957_contigs_filtered_1500bp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750957_contigs_filtered_1500bp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm.tblout -T 270 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750957_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:12:23 2025
# [ok]
