#                                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_180470_3        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -                  0 1145.6   0.3  2.1e-235  785.9   0.0   2.1   1   1   1   2   2   2   2 # 3556 # 8451 # 1 # ID=8589_3;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.533
k141_437253_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -                  0 1104.3   0.0         0 1104.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 3269 # -1 # ID=5084_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_407285_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -                  0 1066.2   0.0         0 1066.0   0.0   1.0   1   0   0   1   1   1   1 # 1 # 2976 # -1 # ID=5922_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k141_451183_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           1.8e-294  981.9   0.0  1.3e-176  590.9   0.2   2.0   1   1   1   2   2   2   2 # 2 # 2008 # -1 # ID=13270_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k141_521462_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -             2e-249  832.4   0.0  2.6e-249  832.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 3083 # 1 # ID=15910_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
k141_436591_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           9.6e-212  707.5   0.0  1.2e-211  707.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 2208 # 1 # ID=4751_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
k141_82581_2         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           8.7e-200  667.8   0.0  1.8e-158  530.8   0.0   2.0   1   1   0   2   2   2   2 # 616 # 3411 # 1 # ID=9162_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
k141_142837_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           1.5e-197  660.4   0.0  1.7e-197  660.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 2016 # -1 # ID=5858_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_435923_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -             1e-192  644.3   5.9  1.2e-192  644.2   5.9   1.0   1   0   0   1   1   1   1 # 2 # 1567 # 1 # ID=4416_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k141_153222_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           7.8e-182  608.3   0.0  9.3e-182  608.0   0.0   1.1   1   0   0   1   1   1   1 # 1 # 2274 # 1 # ID=11531_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
k141_327331_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           4.7e-178  595.7   0.0  2.2e-177  593.5   0.0   1.8   1   1   0   1   1   1   1 # 3 # 2204 # -1 # ID=16297_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_327102_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           8.3e-174  581.7   0.0  1.1e-173  581.3   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1601 # -1 # ID=16167_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_424373_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           4.7e-163  546.0   0.0  5.4e-163  545.8   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1523 # -1 # ID=15231_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_315340_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           3.1e-158  530.0   5.0  3.5e-158  529.8   5.0   1.0   1   0   0   1   1   1   1 # 2 # 1696 # 1 # ID=9962_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.514
k141_119941_2        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           8.2e-158  528.6   0.0  9.1e-158  528.5   0.0   1.0   1   0   0   1   1   1   1 # 117 # 1697 # 1 # ID=11721_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
k141_174937_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           7.6e-148  495.6   4.1  8.9e-148  495.3   4.1   1.0   1   0   0   1   1   1   1 # 1 # 1278 # -1 # ID=5387_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584
k141_171385_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           6.5e-145  485.8   0.2  7.6e-145  485.6   0.2   1.0   1   0   0   1   1   1   1 # 3 # 1463 # -1 # ID=3463_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
k141_367678_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           7.9e-130  435.8   0.0  9.4e-130  435.6   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1687 # -1 # ID=2338_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750957_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750957_contigs_filtered_1500bp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750957_contigs_filtered_1500bp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE.hmm.tblout -T 430 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750957_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:12:19 2025
# [ok]
