#                                                                          --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                      accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------            -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_399758_2        -          PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA -            4.7e-70  238.0  34.0   6.2e-70  237.6  34.0   1.2   1   0   0   1   1   1   1 # 764 # 1804 # 1 # ID=1939_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.722
k141_84909_2         -          PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA -              3e-67  228.8  37.4   3.5e-67  228.6  37.4   1.1   1   0   0   1   1   1   1 # 102 # 1115 # -1 # ID=10461_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.721
k141_515517_2        -          PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA -              1e-64  220.4  34.9   1.5e-64  219.9  34.9   1.2   1   0   0   1   1   1   1 # 1059 # 2198 # 1 # ID=12461_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
k141_11877_2         -          PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA -            3.5e-62  212.1  36.4   5.4e-62  211.5  36.4   1.3   1   1   0   1   1   1   1 # 96 # 1106 # -1 # ID=6490_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.737
k141_110380_2        -          PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA -            5.5e-61  208.2  32.9     8e-61  207.7  32.9   1.2   1   1   0   1   1   1   1 # 771 # 1784 # -1 # ID=6443_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_27481_1         -          PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA -              4e-40  139.6  28.5   4.6e-40  139.4  28.5   1.0   1   0   0   1   1   1   1 # 3 # 776 # -1 # ID=14888_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.724
k141_405492_1        -          PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA -            5.6e-35  122.7  11.8   6.5e-35  122.5  11.8   1.0   1   0   0   1   1   1   1 # 3 # 446 # 1 # ID=4928_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750957_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750957_contigs_filtered_1500bp.fasta-HMM/PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750957_contigs_filtered_1500bp.fasta-HMM/PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750957_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:18:00 2025
# [ok]
