#                                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                         accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                               -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_43814_3         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.2e-39  138.1  27.1   1.5e-39  137.8  27.1   1.0   1   0   0   1   1   1   1 # 1111 # 2370 # 1 # ID=6133_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.694
k141_140346_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            5.7e-23   83.2  39.8   7.3e-23   82.9  39.8   1.0   1   0   0   1   1   1   1 # 1605 # 2912 # -1 # ID=4497_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.526
k141_348537_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.2e-20   75.6  15.2   1.3e-20   75.5  15.2   1.0   1   0   0   1   1   1   1 # 2 # 811 # -1 # ID=10062_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
k141_270839_5        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            5.2e-19   70.2  34.8   6.7e-19   69.8  34.8   1.0   1   0   0   1   1   1   1 # 4238 # 5503 # 1 # ID=3521_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_33096_1         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            7.8e-19   69.6  34.7   8.7e-19   69.4  34.7   1.0   1   0   0   1   1   1   1 # 1 # 1227 # 1 # ID=80_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_497763_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.3e-18   67.5  25.4     4e-18   67.2  25.4   1.0   1   0   0   1   1   1   1 # 2 # 964 # -1 # ID=1788_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
k141_483325_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.6e-14   55.4  31.7     2e-14   55.1  31.7   1.0   1   0   0   1   1   1   1 # 3 # 1259 # 1 # ID=11759_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
k141_511655_9        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.4e-14   54.8  26.5   3.2e-14   54.4  26.5   1.0   1   0   0   1   1   1   1 # 8413 # 9699 # -1 # ID=10156_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513
k141_293716_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            5.2e-14   53.7  38.4   6.6e-14   53.4  38.4   1.0   1   0   0   1   1   1   1 # 474 # 1724 # 1 # ID=15913_2;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.716
k141_142049_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            5.6e-14   53.6  39.3     7e-14   53.3  39.3   1.0   1   0   0   1   1   1   1 # 541 # 1794 # -1 # ID=5388_2;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.720
k141_268029_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.1e-12   49.3  30.0   1.5e-12   48.9  30.0   1.0   1   0   0   1   1   1   1 # 126 # 1388 # 1 # ID=2015_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k141_359621_8        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.7e-12   48.7  35.2   2.4e-12   48.2  35.2   1.1   1   0   0   1   1   1   1 # 7839 # 9170 # 1 # ID=15904_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515
k141_173428_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.7e-12   48.1  31.7   3.5e-12   47.7  31.7   1.0   1   0   0   1   1   1   1 # 1068 # 2132 # 1 # ID=4570_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
k141_325035_4        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              5e-12   47.2  30.9   6.5e-12   46.8  30.9   1.0   1   0   0   1   1   1   1 # 1917 # 3194 # 1 # ID=15039_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701
k141_18667_1         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            7.1e-12   46.7  20.0   8.1e-12   46.5  20.0   1.0   1   0   0   1   1   1   1 # 1 # 1113 # -1 # ID=10243_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k141_374824_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.2e-11   45.9  25.2   1.5e-11   45.6  25.2   1.0   1   0   0   1   1   1   1 # 1316 # 2551 # -1 # ID=6234_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
k141_177902_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.8e-10   42.0  28.9   2.4e-10   41.6  28.9   1.1   1   0   0   1   1   1   1 # 264 # 1460 # -1 # ID=7124_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.727
k141_441473_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.9e-10   42.0  26.4   2.5e-10   41.6  26.4   1.1   1   0   0   1   1   1   1 # 1 # 1389 # -1 # ID=7630_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675
k141_184956_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            7.5e-10   40.0  33.1   9.9e-10   39.6  33.1   1.0   1   0   0   1   1   1   1 # 486 # 1757 # 1 # ID=11003_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.708
k141_273568_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.6e-09   38.9  24.9     2e-09   38.6  24.9   1.1   1   0   0   1   1   1   1 # 2 # 982 # 1 # ID=4970_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_10896_5         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              2e-09   38.6  30.2   2.6e-09   38.2  30.2   1.1   1   0   0   1   1   1   1 # 4178 # 5494 # 1 # ID=5945_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531
k141_499348_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.6e-08   35.6  10.7   1.7e-08   35.5  10.7   1.0   1   0   0   1   1   1   1 # 2175 # 2807 # 1 # ID=2737_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k141_355270_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            5.2e-08   33.9  31.1   6.8e-08   33.6  31.1   1.0   1   0   0   1   1   1   1 # 1115 # 2413 # 1 # ID=13587_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.694
k141_291416_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            9.5e-08   33.1  35.4   1.4e-07   32.5  35.4   1.2   1   0   0   1   1   1   1 # 1110 # 2426 # 1 # ID=14703_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k141_154901_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.4e-07   31.8  38.0   3.2e-07   31.3  38.0   1.1   1   0   0   1   1   1   1 # 2282 # 3496 # 1 # ID=12379_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_223291_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.1e-07   31.4   4.8   3.9e-07   31.1   4.8   1.0   1   0   0   1   1   1   1 # 1201 # 1743 # 1 # ID=13759_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484
k141_353414_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            4.3e-07   30.9  18.6   5.1e-07   30.7  18.6   1.0   1   0   0   1   1   1   1 # 2 # 850 # -1 # ID=12604_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_463668_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.5e-06   29.1  24.5     2e-06   28.7  24.5   1.0   1   0   0   1   1   1   1 # 713 # 1972 # -1 # ID=769_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_476271_9        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              2e-06   28.7  31.2   3.4e-06   28.0  31.2   1.3   1   0   0   1   1   1   1 # 7120 # 9051 # 1 # ID=7933_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.703
k141_439861_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.5e-06   28.4  28.9   3.1e-06   28.1  28.9   1.0   1   0   0   1   1   1   1 # 389 # 1615 # -1 # ID=6633_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617
k141_76040_1         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.8e-05   25.6  11.4   2.2e-05   25.3  11.4   1.0   1   0   0   1   1   1   1 # 3 # 551 # 1 # ID=5479_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k141_340941_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            4.1e-05   24.4  33.7   6.1e-05   23.8  33.7   1.1   1   0   0   1   1   1   1 # 877 # 2598 # 1 # ID=5818_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
k141_200899_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            5.1e-05   24.1  16.8   5.7e-05   23.9  16.8   1.0   1   0   0   1   1   1   1 # 183 # 782 # 1 # ID=1497_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.715
k141_28171_6         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            6.2e-05   23.8  26.5   8.9e-05   23.3  26.5   1.2   1   0   0   1   1   1   1 # 5003 # 6265 # -1 # ID=15295_6;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.728
k141_297833_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            6.8e-05   23.7  18.3   7.4e-05   23.5  18.3   1.0   1   0   0   1   1   1   1 # 2 # 757 # -1 # ID=370_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_447978_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00023   22.0  29.6     0.001   19.8  29.5   1.7   1   1   0   1   1   1   1 # 106 # 1443 # -1 # ID=11372_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584
k141_497616_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00048   20.9  10.1   0.00063   20.5  10.1   1.2   1   0   0   1   1   1   1 # 3 # 419 # 1 # ID=1700_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.518
k141_248936_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00067   20.4   9.7   0.00086   20.0   9.7   1.1   1   0   0   1   1   1   1 # 3 # 707 # -1 # ID=9752_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_476440_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0014   19.3  11.4    0.0016   19.1  11.4   1.0   1   0   0   1   1   1   1 # 3 # 665 # -1 # ID=8031_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_5083_5          -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0022   18.7  21.8     0.003   18.3  21.8   1.2   1   0   0   1   1   1   1 # 3007 # 4437 # -1 # ID=2817_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750957_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750957_contigs_filtered_1500bp.fasta-HMM/Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750957_contigs_filtered_1500bp.fasta-HMM/Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750957_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:18:01 2025
# [ok]
