#                                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_53345_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              9e-83  279.9   1.7   1.2e-82  279.5   1.7   1.0   1   0   0   1   1   1   1 # 1893 # 3218 # 1 # ID=11436_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_461449_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              4e-73  248.1   0.1   5.2e-73  247.8   0.1   1.0   1   0   0   1   1   1   1 # 1262 # 2623 # -1 # ID=18087_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
k141_128149_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.5e-71  240.8   2.5   8.2e-71  240.5   2.5   1.0   1   0   0   1   1   1   1 # 1381 # 2736 # 1 # ID=16072_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.688
k141_422619_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.1e-71  240.7   0.2     1e-70  240.2   0.2   1.1   1   0   0   1   1   1   1 # 1881 # 3233 # -1 # ID=14260_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.532
k141_189189_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.5e-70  237.3   1.5   9.4e-70  237.0   1.5   1.0   1   0   0   1   1   1   1 # 2506 # 3597 # -1 # ID=13205_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_500635_5        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.9e-67  227.2   0.7   1.2e-66  226.8   0.7   1.0   1   0   0   1   1   1   1 # 2596 # 3885 # 1 # ID=3603_5;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.547
k141_127470_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.3e-66  225.3   0.6   3.9e-66  225.1   0.6   1.0   1   0   0   1   1   1   1 # 3 # 980 # -1 # ID=15700_1;partial=10;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.748
k141_174852_10       -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.9e-61  209.7   2.3   1.5e-36  127.6   1.1   3.0   1   1   1   2   2   2   2 # 9453 # 10634 # 1 # ID=5339_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
k141_128277_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.3e-60  205.6   0.0   4.4e-60  205.1   0.0   1.1   1   0   0   1   1   1   1 # 988 # 2319 # 1 # ID=16164_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
k141_181290_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.4e-57  194.7   2.2   1.1e-32  114.9   0.3   3.2   1   1   1   2   2   2   2 # 1808 # 3016 # 1 # ID=9029_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k141_300125_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-56  193.3   9.0   4.6e-35  122.7   5.8   2.0   1   1   1   2   2   2   2 # 109 # 1329 # -1 # ID=1587_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.758
k141_32713_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.5e-56  192.8   0.0     2e-53  183.2   0.0   2.0   1   1   0   1   1   1   1 # 350 # 1741 # -1 # ID=17746_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_165730_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.4e-56  192.3   5.5   5.3e-40  138.9   3.7   3.2   1   1   1   2   2   2   2 # 337 # 1557 # 1 # ID=346_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_61863_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.3e-56  191.4   2.5   9.7e-44  151.3   1.2   3.1   1   1   1   2   2   2   2 # 1 # 1101 # 1 # ID=15997_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
k141_261169_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.5e-56  191.0  10.0   1.5e-53  183.6  10.0   2.7   1   1   0   1   1   1   1 # 3 # 959 # 1 # ID=16436_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_351080_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.7e-55  189.4   1.6   6.9e-43  148.5   0.7   2.9   1   1   1   2   2   2   2 # 691 # 1809 # -1 # ID=11402_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
k141_280022_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.8e-55  189.3   1.4   3.2e-36  126.5   0.7   3.0   1   1   1   2   2   2   2 # 1 # 1062 # 1 # ID=8702_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
k141_29655_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.9e-54  184.9   0.3     8e-54  184.5   0.3   1.1   1   0   0   1   1   1   1 # 3 # 2255 # 1 # ID=16124_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
k141_110081_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.1e-53  182.6   5.4   3.1e-37  129.8   2.1   3.1   1   1   1   2   2   2   2 # 798 # 1994 # 1 # ID=6244_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
k141_176780_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-52  180.5   1.9   2.7e-38  133.3   2.5   2.9   2   1   0   2   2   2   2 # 283 # 1581 # -1 # ID=6494_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
k141_257552_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.7e-52  180.1   4.5   3.4e-39  136.3   2.6   3.1   1   1   1   2   2   2   2 # 1285 # 2532 # -1 # ID=14459_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
k141_397357_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.9e-52  180.0   4.2   4.1e-52  178.9   4.2   1.4   1   1   0   1   1   1   1 # 1 # 1935 # 1 # ID=601_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_192784_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.9e-52  180.0   0.1   2.5e-52  179.6   0.1   1.0   1   0   0   1   1   1   1 # 3297 # 4619 # 1 # ID=15032_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_276735_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.5e-52  178.4   2.9   6.1e-37  128.9   3.9   2.9   2   1   0   2   2   2   2 # 933 # 2222 # 1 # ID=6825_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
k141_461875_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-51  177.3   7.8   5.7e-44  152.0   3.8   3.2   1   1   1   2   2   2   2 # 84 # 1388 # -1 # ID=18126_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
k141_287770_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.1e-51  175.0   4.7   4.4e-33  116.1   1.8   2.3   1   1   1   2   2   2   2 # 2 # 1030 # -1 # ID=12796_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.728
k141_104573_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.8e-51  174.3   4.3   2.7e-39  136.6   1.1   2.0   1   1   1   2   2   2   2 # 1 # 1035 # 1 # ID=3178_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_325717_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.9e-50  172.0   4.2   3.1e-41  143.0   2.8   3.5   1   1   1   2   2   2   2 # 591 # 1883 # -1 # ID=15426_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.623
k141_94248_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.2e-48  165.4   2.5     4e-40  139.4   1.9   3.4   2   2   0   2   2   2   2 # 85 # 1248 # 1 # ID=15539_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.706
k141_269331_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.5e-46  159.0   0.1   6.4e-46  158.5   0.1   1.1   1   0   0   1   1   1   1 # 103 # 1452 # -1 # ID=2730_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_91915_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.7e-45  155.9   2.4   4.5e-45  155.7   2.4   1.0   1   0   0   1   1   1   1 # 636 # 1961 # -1 # ID=14222_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k141_285814_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.2e-43  150.1   0.4   3.1e-43  149.6   0.4   1.1   1   0   0   1   1   1   1 # 1296 # 2684 # -1 # ID=11778_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_68528_5         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-42  147.8   0.0   1.4e-42  147.5   0.0   1.0   1   0   0   1   1   1   1 # 4573 # 5940 # 1 # ID=1312_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
k141_398850_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-42  147.1   1.0   1.2e-17   65.3   0.0   3.7   2   1   1   3   3   3   3 # 1163 # 2179 # 1 # ID=1421_3;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.740
k141_6362_3          -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-41  144.5   2.5   1.6e-27   97.8   0.3   2.2   1   1   1   2   2   2   2 # 991 # 1893 # 1 # ID=3525_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_191400_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.5e-40  139.2   5.8   2.5e-39  136.7   5.7   1.9   1   1   0   1   1   1   1 # 2 # 835 # 1 # ID=14315_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
k141_132514_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.4e-39  135.6   0.7   1.1e-38  134.6   0.7   1.3   1   1   0   1   1   1   1 # 528 # 1895 # -1 # ID=232_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.726
k141_164509_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.9e-39  134.9   0.8   1.4e-38  134.2   0.8   1.2   1   0   0   1   1   1   1 # 1203 # 2588 # 1 # ID=17546_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.659
k141_459098_7        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.7e-38  132.2   4.2   6.3e-36  125.5   4.2   2.8   1   1   0   1   1   1   1 # 5818 # 6837 # -1 # ID=17849_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
k141_377543_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-36  127.3   2.3   4.4e-17   63.4   0.1   3.9   1   1   1   3   3   3   3 # 253 # 1266 # -1 # ID=7864_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.716
k141_335251_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.9e-36  126.7   0.0   2.8e-18   67.3   0.0   2.0   1   1   1   2   2   2   2 # 3 # 1043 # -1 # ID=2776_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_172652_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.5e-36  125.7   3.8     1e-16   62.2   0.2   3.7   2   2   1   3   3   3   3 # 1607 # 2623 # 1 # ID=4151_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.753
k141_105889_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.2e-35  121.8   2.0   9.1e-35  121.7   2.0   1.0   1   0   0   1   1   1   1 # 644 # 1585 # -1 # ID=3926_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k141_351780_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              4e-34  119.6   0.4   4.9e-34  119.3   0.4   1.0   1   0   0   1   1   1   1 # 2 # 1054 # -1 # ID=11777_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
k141_466348_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-33  117.9   0.2   2.4e-32  113.7   0.2   2.0   1   1   0   1   1   1   1 # 1 # 1101 # -1 # ID=2304_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_79729_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-33  117.9   0.1   1.5e-18   68.3   0.0   2.0   1   1   1   2   2   2   2 # 170 # 1444 # 1 # ID=7678_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.689
k141_311046_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.3e-33  117.1   0.1   3.3e-32  113.3   0.1   2.0   1   1   0   1   1   1   1 # 322 # 1605 # 1 # ID=7609_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636
k141_22573_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              4e-33  116.3   1.5   6.3e-31  109.0   0.4   2.0   2   0   0   2   2   2   1 # 1 # 954 # 1 # ID=12323_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
k141_57512_4         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              1e-32  115.0   1.1   9.4e-32  111.8   1.1   2.0   1   1   0   1   1   1   1 # 1699 # 2958 # -1 # ID=13623_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715
k141_39593_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.8e-31  109.8   0.2     9e-16   59.1   0.1   2.1   2   0   0   2   2   2   2 # 171 # 1487 # -1 # ID=3913_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
k141_192603_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.9e-31  109.4   7.0   3.6e-29  103.2   7.0   2.5   1   1   0   1   1   1   1 # 626 # 1903 # 1 # ID=14918_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.732
k141_183264_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-30  108.2   1.3   1.3e-21   78.3   0.5   2.2   1   1   0   2   2   2   2 # 75 # 1790 # -1 # ID=10108_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_327130_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-30  107.9   2.1   6.1e-19   69.5   0.2   2.4   2   1   0   2   2   2   2 # 267 # 1622 # -1 # ID=16182_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.693
k141_525067_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.1e-30  107.3   0.1   2.1e-15   57.9   0.0   2.3   2   0   0   2   2   2   2 # 1981 # 3303 # -1 # ID=17921_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.707
k141_113886_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.2e-30  105.4   2.0   2.7e-14   54.2   0.0   2.3   2   0   0   2   2   2   2 # 1078 # 2445 # -1 # ID=8461_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_403826_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.9e-29  103.1   1.5   4.7e-29  102.9   1.5   1.0   1   0   0   1   1   1   1 # 648 # 1646 # 1 # ID=4069_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
k141_108409_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.8e-29  102.1   0.4   8.6e-27   95.4   0.4   2.1   1   1   0   1   1   1   1 # 1140 # 2318 # -1 # ID=5253_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
k141_211039_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.9e-28   99.0   0.0   7.7e-28   98.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 593 # -1 # ID=7069_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
k141_16515_3         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.3e-28   98.6   0.0   1.2e-27   98.2   0.0   1.1   1   0   0   1   1   1   1 # 1664 # 2878 # 1 # ID=9114_3;partial=01;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.703
k141_24811_3         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.3e-27   96.4   9.1   4.5e-24   86.5   9.1   2.9   1   1   0   1   1   1   1 # 1847 # 3148 # 1 # ID=13464_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.737
k141_58267_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.3e-24   87.4   0.1   5.1e-14   53.3   0.0   2.1   1   1   1   2   2   2   2 # 2 # 2086 # 1 # ID=14044_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
k141_371238_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.4e-24   86.0   1.3   4.8e-22   79.8   1.3   2.1   1   1   0   1   1   1   1 # 1750 # 2493 # 1 # ID=4273_4;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
k141_201703_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-23   84.7   0.0   1.8e-23   84.4   0.0   1.0   1   0   0   1   1   1   1 # 790 # 1638 # 1 # ID=1962_2;partial=01;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.687
k141_247657_6        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.7e-23   83.9   0.0   9.9e-14   52.3   0.0   2.1   1   1   1   2   2   2   2 # 14281 # 15780 # 1 # ID=9045_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
k141_407849_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.2e-23   82.7   0.0   7.5e-23   82.4   0.0   1.0   1   0   0   1   1   1   1 # 4473 # 5183 # -1 # ID=6227_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_342824_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-22   81.8   0.1   1.4e-22   81.6   0.1   1.0   1   0   0   1   1   1   1 # 3 # 818 # -1 # ID=6866_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686
k141_29006_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-22   81.4   0.0   3.7e-22   80.1   0.0   1.5   1   1   0   1   1   1   1 # 1 # 900 # -1 # ID=15772_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661
k141_35268_14        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-22   81.3   0.0   3.1e-22   80.4   0.0   1.4   1   0   0   1   1   1   1 # 11686 # 13005 # 1 # ID=1533_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
k141_123414_6        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              1e-21   78.7   0.1   1.9e-12   48.1   0.0   2.2   1   1   1   2   2   2   2 # 3197 # 4459 # -1 # ID=13520_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.426
k141_361132_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.1e-20   73.1   0.0     1e-14   55.6   0.0   2.6   2   1   0   2   2   2   2 # 2 # 751 # -1 # ID=16741_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.735
k141_351838_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-18   68.7   2.1   6.3e-17   62.9   2.1   2.0   1   1   0   1   1   1   1 # 2 # 406 # 1 # ID=11811_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.743
k141_473777_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.6e-18   66.1   0.3   8.3e-18   65.8   0.3   1.0   1   0   0   1   1   1   1 # 3 # 746 # 1 # ID=6460_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k141_88082_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.2e-18   66.0   1.1   8.9e-18   65.7   1.1   1.2   1   0   0   1   1   1   1 # 1 # 906 # 1 # ID=12172_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_410405_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              5e-17   63.2   0.0   6.9e-17   62.8   0.0   1.1   1   0   0   1   1   1   1 # 1 # 687 # -1 # ID=7691_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.702
k141_477245_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.7e-16   60.0   0.2   2.4e-07   31.3   0.0   2.8   2   1   0   2   2   2   2 # 598 # 1887 # 1 # ID=8483_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_232839_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-15   58.4   0.5   1.7e-15   58.2   0.5   1.0   1   0   0   1   1   1   1 # 110 # 595 # 1 # ID=980_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k141_415834_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.5e-15   56.8   0.0     6e-15   56.4   0.0   1.1   1   0   0   1   1   1   1 # 2 # 526 # -1 # ID=10580_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.554
k141_371443_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.8e-14   54.2   0.0   8.1e-08   32.9   0.0   2.4   3   0   0   3   3   2   2 # 1354 # 2517 # -1 # ID=4387_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k141_385125_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-13   51.8   0.1   2.9e-07   31.1   0.0   2.1   2   0   0   2   2   2   2 # 1130 # 2914 # 1 # ID=11899_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.722
k141_338666_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.4e-13   49.5   0.0     1e-12   49.0   0.0   1.1   1   0   0   1   1   1   1 # 1071 # 1679 # 1 # ID=4584_3;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.688
k141_397063_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.2e-13   49.3   0.1     1e-12   49.0   0.1   1.0   1   0   0   1   1   1   1 # 3 # 449 # 1 # ID=444_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_527403_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              3e-12   47.5   1.4   5.1e-11   43.4   1.4   1.9   1   1   0   1   1   1   1 # 1 # 453 # 1 # ID=18121_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.759
k141_356296_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.6e-10   40.3   0.0   4.9e-10   40.2   0.0   1.0   1   0   0   1   1   1   1 # 2136 # 2354 # 1 # ID=14154_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
k141_97694_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.9e-10   39.7   0.0   9.3e-10   39.3   0.0   1.2   1   0   0   1   1   1   1 # 2 # 388 # -1 # ID=17480_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_429624_6        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-09   38.6   0.0   7.4e-05   23.1   0.0   2.0   2   0   0   2   2   2   2 # 4077 # 4832 # 1 # ID=470_6;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.696
k141_431916_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              3e-09   37.6   0.0   4.3e-09   37.1   0.0   1.1   1   0   0   1   1   1   1 # 2 # 880 # 1 # ID=2074_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_202663_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.2e-09   37.5   0.0   4.3e-09   37.1   0.0   1.1   1   0   0   1   1   1   1 # 1462 # 2043 # 1 # ID=2525_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750957_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750957_contigs_filtered_1500bp.fasta-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750957_contigs_filtered_1500bp.fasta-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.tblout -T 35 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750957_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:12:20 2025
# [ok]
