#                                                                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_53345_2         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.7e-67  229.5   3.0   2.1e-67  229.2   3.0   1.0   1   0   0   1   1   1   1 # 1893 # 3218 # 1 # ID=11436_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_461449_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            5.8e-64  217.8   0.2   7.7e-64  217.4   0.2   1.0   1   0   0   1   1   1   1 # 1262 # 2623 # -1 # ID=18087_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
k141_422619_4        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            5.8e-61  207.9   0.3   8.2e-61  207.4   0.3   1.1   1   0   0   1   1   1   1 # 1881 # 3233 # -1 # ID=14260_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.532
k141_189189_3        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.1e-55  190.5   1.5   1.4e-55  190.2   1.5   1.1   1   0   0   1   1   1   1 # 2506 # 3597 # -1 # ID=13205_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_128149_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.5e-55  190.1   3.1   1.9e-55  189.7   3.1   1.0   1   0   0   1   1   1   1 # 1381 # 2736 # 1 # ID=16072_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.688
k141_127470_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              8e-54  184.4   0.4   9.1e-54  184.2   0.4   1.0   1   0   0   1   1   1   1 # 3 # 980 # -1 # ID=15700_1;partial=10;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.748
k141_500635_5        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.2e-49  170.6   1.3   1.5e-49  170.3   1.3   1.0   1   0   0   1   1   1   1 # 2596 # 3885 # 1 # ID=3603_5;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.547
k141_300125_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.7e-49  169.4  12.9   1.1e-29  104.7   9.4   2.1   1   1   1   2   2   2   2 # 109 # 1329 # -1 # ID=1587_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.758
k141_128277_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            8.1e-48  164.6   0.0   1.1e-47  164.2   0.0   1.0   1   0   0   1   1   1   1 # 988 # 2319 # 1 # ID=16164_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
k141_174852_10       -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            3.5e-46  159.2   0.4   7.9e-26   92.1   0.2   2.9   1   1   1   2   2   2   2 # 9453 # 10634 # 1 # ID=5339_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
k141_32713_2         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.1e-45  157.6   1.0   1.1e-31  111.4   0.1   2.0   1   1   1   2   2   2   2 # 350 # 1741 # -1 # ID=17746_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_261169_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            3.3e-45  156.0  11.7   1.2e-36  127.8   7.7   2.8   1   1   1   2   2   2   2 # 3 # 959 # 1 # ID=16436_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_61863_1         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            4.3e-44  152.3   4.0   3.3e-37  129.6   2.3   3.0   1   1   1   2   2   2   2 # 1 # 1101 # 1 # ID=15997_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
k141_269331_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.2e-42  146.6   0.7   2.9e-42  146.3   0.7   1.0   1   0   0   1   1   1   1 # 103 # 1452 # -1 # ID=2730_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_461875_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            3.3e-42  146.1   5.0   5.1e-37  129.0   4.2   3.0   2   1   0   2   2   2   2 # 84 # 1388 # -1 # ID=18126_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
k141_110081_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            7.7e-42  144.9   5.2   2.8e-30  106.7   2.2   2.9   1   1   1   2   2   2   2 # 798 # 1994 # 1 # ID=6244_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
k141_280022_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.2e-40  140.9   0.1   3.4e-26   93.3   0.1   2.8   1   1   1   2   2   2   2 # 1 # 1062 # 1 # ID=8702_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
k141_165730_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            7.4e-40  138.3   4.8   4.1e-28   99.6   2.8   3.2   2   2   0   2   2   2   2 # 337 # 1557 # 1 # ID=346_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_29655_1         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            9.6e-40  138.0   0.4   1.3e-39  137.5   0.4   1.1   1   0   0   1   1   1   1 # 3 # 2255 # 1 # ID=16124_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
k141_325717_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.3e-39  136.7   3.0   8.9e-35  121.6   1.7   3.0   2   2   0   2   2   2   2 # 591 # 1883 # -1 # ID=15426_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.623
k141_181290_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.9e-39  136.4   2.7   2.2e-21   77.4   0.4   3.1   1   1   1   2   2   2   2 # 1808 # 3016 # 1 # ID=9029_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k141_351080_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            4.3e-39  135.8   1.1   1.9e-31  110.6   0.3   2.9   2   1   0   2   2   2   2 # 691 # 1809 # -1 # ID=11402_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
k141_257552_3        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            4.6e-38  132.4   4.0   2.8e-29  103.5   0.4   3.1   2   1   1   3   3   3   3 # 1285 # 2532 # -1 # ID=14459_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
k141_192784_3        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.1e-36  127.9   1.4   1.3e-36  127.6   1.4   1.0   1   0   0   1   1   1   1 # 3297 # 4619 # 1 # ID=15032_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_176780_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.4e-36  127.5   0.7   3.8e-28   99.7   1.3   3.0   2   1   0   2   2   2   2 # 283 # 1581 # -1 # ID=6494_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
k141_276735_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              4e-36  126.0   1.0   6.1e-27   95.8   1.7   2.9   2   1   0   2   2   2   2 # 933 # 2222 # 1 # ID=6825_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
k141_94248_1         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            7.5e-36  125.1   1.1   5.5e-32  112.4   1.1   2.8   2   2   0   2   2   2   2 # 85 # 1248 # 1 # ID=15539_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.706
k141_91915_2         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              1e-35  124.7   6.0   1.3e-35  124.3   6.0   1.0   1   0   0   1   1   1   1 # 636 # 1961 # -1 # ID=14222_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k141_287770_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            3.5e-35  122.9   4.1   1.7e-24   87.6   1.5   2.3   1   1   1   2   2   2   2 # 2 # 1030 # -1 # ID=12796_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.728
k141_335251_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            3.5e-35  122.9   0.0   2.8e-21   77.1   0.0   2.1   2   0   0   2   2   2   2 # 3 # 1043 # -1 # ID=2776_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_68528_5         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            5.5e-34  119.0   0.0   7.4e-34  118.5   0.0   1.0   1   0   0   1   1   1   1 # 4573 # 5940 # 1 # ID=1312_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
k141_397357_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            3.3e-33  116.4   7.8   6.3e-33  115.5   7.8   1.4   1   1   0   1   1   1   1 # 1 # 1935 # 1 # ID=601_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_104573_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            4.8e-33  115.9   6.8   1.8e-25   90.9   2.7   2.1   1   1   1   2   2   2   2 # 1 # 1035 # 1 # ID=3178_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_398850_3        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              5e-33  115.8   0.9   4.3e-14   53.4   0.0   3.5   1   1   2   3   3   3   3 # 1163 # 2179 # 1 # ID=1421_3;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.740
k141_6362_3          -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.1e-32  114.7   1.5     5e-21   76.2   0.2   2.1   1   1   0   2   2   2   2 # 991 # 1893 # 1 # ID=3525_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_79729_2         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.6e-31  110.2   0.3   5.1e-17   63.0   0.1   2.0   1   1   1   2   2   2   2 # 170 # 1444 # 1 # ID=7678_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.689
k141_191400_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            3.4e-31  109.8   6.5   1.1e-30  108.1   6.5   1.7   1   1   0   1   1   1   1 # 2 # 835 # 1 # ID=14315_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
k141_285814_3        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            6.3e-30  105.6   1.1   7.7e-30  105.3   1.1   1.0   1   0   0   1   1   1   1 # 1296 # 2684 # -1 # ID=11778_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_459098_7        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.8e-29  104.1   1.6   8.6e-28   98.5   1.6   2.5   1   1   0   1   1   1   1 # 5818 # 6837 # -1 # ID=17849_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
k141_377543_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.1e-28  100.6   1.6   5.7e-13   49.7   0.0   3.9   2   1   1   3   3   3   3 # 253 # 1266 # -1 # ID=7864_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.716
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750957_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750957_contigs_filtered_1500bp.fasta-HMM/Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750957_contigs_filtered_1500bp.fasta-HMM/Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623.hmm.tblout -T 98 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750957_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:12:11 2025
# [ok]
