#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_379056_2        -          FbpB-iron_permease_fam2-rep -            2.1e-44  152.6  38.2   4.3e-44  151.6  38.2   1.4   1   1   0   1   1   1   1 # 491 # 2254 # -1 # ID=5577_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
k141_162741_3        -          FbpB-iron_permease_fam2-rep -            9.9e-38  130.5  37.2   1.3e-37  130.1  37.2   1.0   1   0   0   1   1   1   1 # 2455 # 4191 # -1 # ID=57_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
k141_340978_1        -          FbpB-iron_permease_fam2-rep -            2.4e-33  116.0  31.2   2.7e-33  115.9  31.2   1.0   1   0   0   1   1   1   1 # 2 # 1573 # 1 # ID=3820_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_415351_1        -          FbpB-iron_permease_fam2-rep -            3.8e-31  108.8  34.8   5.3e-27   95.1  31.2   2.0   1   1   1   2   2   2   2 # 3 # 1559 # 1 # ID=6013_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.513
k141_437904_2        -          FbpB-iron_permease_fam2-rep -            5.2e-30  105.0  21.1   6.7e-30  104.6  21.1   1.1   1   0   0   1   1   1   1 # 658 # 1959 # 1 # ID=3614_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_443612_3        -          FbpB-iron_permease_fam2-rep -            3.7e-25   89.0  14.0     4e-25   88.9  14.0   1.0   1   0   0   1   1   1   1 # 615 # 1511 # -1 # ID=5023_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpB-iron_permease_fam2-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750958_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750958_contigs_filtered_1500bp.fasta-HMM/FbpB-iron_permease_fam2-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750958_contigs_filtered_1500bp.fasta-HMM/FbpB-iron_permease_fam2-rep.hmm.tblout -T 88 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpB-iron_permease_fam2-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750958_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:16:20 2025
# [ok]
