#                                                                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_193146_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.6e-39  133.6   0.0   9.1e-39  133.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 723 # 1 # ID=7374_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k141_318372_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-33  116.1   0.7   6.5e-14   51.8   0.0   3.6   3   1   0   3   3   3   3 # 167 # 1813 # -1 # ID=6256_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k141_258815_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.8e-33  115.4   0.0   4.8e-15   55.5   0.0   3.6   3   1   0   3   3   3   3 # 1492 # 2838 # 1 # ID=7528_4;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.733
k141_390728_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-32  113.3   0.0   2.6e-18   66.2   0.0   2.3   2   0   0   2   2   2   2 # 174 # 2690 # 1 # ID=152_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
k141_358572_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-30  106.1   0.1   1.9e-16   60.1   0.0   2.4   2   1   0   2   2   2   2 # 3 # 1757 # -1 # ID=262_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_408928_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.8e-28   98.5   0.0   7.6e-28   97.5   0.0   1.4   1   1   0   1   1   1   1 # 1011 # 1964 # 1 # ID=4439_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k141_210896_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              4e-28   98.5   0.0     5e-28   98.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 779 # -1 # ID=3786_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.722
k141_43392_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.9e-25   88.3   0.8   1.2e-14   54.2   0.1   3.1   1   1   1   2   2   2   2 # 695 # 2029 # 1 # ID=2612_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_305814_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.5e-25   87.4   0.3   6.6e-23   81.3   0.3   2.0   1   1   0   1   1   1   1 # 2380 # 3123 # -1 # ID=3173_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
k141_365093_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.9e-24   85.8   0.0   4.3e-24   85.2   0.0   1.2   1   0   0   1   1   1   1 # 445 # 1245 # -1 # ID=1935_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.680
k141_303002_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.6e-24   84.6   0.2     8e-15   54.8   0.0   2.0   2   0   0   2   2   2   2 # 2 # 835 # 1 # ID=2467_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_357254_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.1e-23   82.0   0.1   1.9e-22   79.8   0.1   1.7   1   1   0   1   1   1   1 # 1161 # 1931 # 1 # ID=7674_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k141_258430_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-22   80.3   0.0   2.4e-22   79.5   0.0   1.2   1   1   0   1   1   1   1 # 1245 # 1970 # -1 # ID=7437_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629
k141_134604_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.9e-22   78.8   0.2   6.9e-22   78.0   0.1   1.3   1   1   0   1   1   1   1 # 3120 # 3899 # 1 # ID=1150_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.691
k141_469388_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.1e-22   77.9   0.0   9.8e-22   77.5   0.0   1.2   1   0   0   1   1   1   1 # 2516 # 3367 # 1 # ID=3403_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_86285_5         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.5e-22   77.9   0.1   1.1e-21   77.4   0.1   1.1   1   0   0   1   1   1   1 # 2889 # 3836 # 1 # ID=5169_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
k141_333275_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-21   77.2   0.0   1.2e-12   47.6   0.0   2.0   2   0   0   2   2   2   2 # 692 # 1420 # -1 # ID=1955_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.679
k141_366124_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-21   77.1   0.1     2e-21   76.5   0.1   1.2   1   0   0   1   1   1   1 # 1977 # 2918 # -1 # ID=2158_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_270058_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.9e-21   75.9   0.0   9.4e-21   74.3   0.0   1.7   1   1   1   2   2   2   1 # 625 # 1731 # -1 # ID=2554_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k141_3969_2          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              3e-21   75.9   0.1   3.8e-21   75.5   0.1   1.1   1   0   0   1   1   1   1 # 660 # 1433 # 1 # ID=1023_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
k141_88813_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.1e-21   75.4   0.0   5.3e-21   75.1   0.0   1.1   1   0   0   1   1   1   1 # 629 # 1393 # -1 # ID=5784_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_13105_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.2e-21   75.4   0.1   6.2e-21   74.8   0.1   1.1   1   0   0   1   1   1   1 # 1 # 726 # 1 # ID=3161_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k141_12294_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.5e-21   75.3   0.0   6.1e-21   74.9   0.0   1.1   1   0   0   1   1   1   1 # 738 # 1538 # 1 # ID=2960_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_21999_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.8e-21   75.2   0.0     7e-21   74.7   0.0   1.1   1   0   0   1   1   1   1 # 592 # 1353 # 1 # ID=5339_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_412450_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.8e-21   75.2   0.0   6.1e-21   74.9   0.0   1.1   1   0   0   1   1   1   1 # 1113 # 1886 # 1 # ID=5322_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
k141_408223_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.4e-21   75.0   0.1   8.4e-21   74.4   0.1   1.2   1   0   0   1   1   1   1 # 188 # 1138 # -1 # ID=4273_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_31717_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.1e-21   74.7   1.9   3.9e-10   39.4   0.1   3.0   3   0   0   3   3   3   3 # 612 # 2162 # 1 # ID=7647_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
k141_17434_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.4e-21   74.4   0.0   1.2e-20   73.9   0.0   1.2   1   0   0   1   1   1   1 # 1064 # 1828 # 1 # ID=4216_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_221028_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              1e-20   74.2   0.0   1.5e-20   73.6   0.0   1.2   1   0   0   1   1   1   1 # 1333 # 2256 # 1 # ID=6226_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676
k141_207176_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-20   74.0   0.0   1.7e-20   73.4   0.0   1.1   1   0   0   1   1   1   1 # 116 # 967 # 1 # ID=2865_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
k141_33366_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-20   73.7   0.0   2.3e-20   73.0   0.0   1.3   1   1   0   1   1   1   1 # 826 # 1761 # 1 # ID=231_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
k141_256478_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-20   73.4   0.0   2.6e-20   72.8   0.0   1.2   1   0   0   1   1   1   1 # 1167 # 1817 # 1 # ID=6999_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604
k141_349964_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-20   73.4   0.0   2.4e-20   72.9   0.0   1.2   1   0   0   1   1   1   1 # 909 # 1700 # -1 # ID=5997_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k141_256478_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-20   73.2   0.0   6.7e-20   71.5   0.0   1.6   1   1   0   1   1   1   1 # 373 # 1170 # 1 # ID=6999_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603
k141_262036_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.3e-20   73.0   0.0   6.6e-19   68.2   0.0   2.0   1   1   0   1   1   1   1 # 1 # 732 # 1 # ID=537_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_87079_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.5e-20   72.9   0.0   3.2e-20   72.5   0.0   1.1   1   0   0   1   1   1   1 # 451 # 1179 # 1 # ID=5359_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
k141_339457_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              3e-20   72.6   0.0   5.3e-20   71.8   0.0   1.3   1   1   0   1   1   1   1 # 839 # 1618 # 1 # ID=3429_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k141_417509_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              4e-20   72.2   0.0   7.7e-20   71.3   0.0   1.4   1   1   0   1   1   1   1 # 892 # 1767 # -1 # ID=6544_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k141_507632_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.3e-20   72.1   0.0   5.2e-20   71.8   0.0   1.0   1   0   0   1   1   1   1 # 904 # 1683 # 1 # ID=4874_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_121132_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.4e-20   72.0   0.1   6.3e-20   71.5   0.1   1.2   1   1   0   1   1   1   1 # 1154 # 1906 # -1 # ID=5791_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
k141_64138_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.2e-20   71.8   0.0   8.1e-20   71.2   0.0   1.3   1   1   0   1   1   1   1 # 327 # 1130 # 1 # ID=7623_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k141_256809_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.6e-20   71.5   0.0   1.1e-19   70.7   0.0   1.2   1   0   0   1   1   1   1 # 1877 # 2890 # -1 # ID=7079_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679
k141_72122_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.7e-20   70.9   0.1   1.4e-19   70.4   0.1   1.1   1   0   0   1   1   1   1 # 1440 # 2147 # -1 # ID=1731_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_47847_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-19   70.7   0.0   2.1e-19   69.8   0.0   1.3   1   1   0   1   1   1   1 # 1345 # 2160 # -1 # ID=3695_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.647
k141_372683_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-19   70.7   0.3     8e-19   67.9   0.3   1.9   1   1   0   1   1   1   1 # 106 # 864 # -1 # ID=3892_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698
k141_278050_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-19   70.1   0.0   2.1e-19   69.8   0.0   1.0   1   0   0   1   1   1   1 # 2 # 796 # 1 # ID=4664_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k141_293037_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-19   70.0   0.1   5.9e-19   68.4   0.1   1.6   1   1   0   1   1   1   1 # 74 # 994 # -1 # ID=110_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
k141_292900_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.2e-19   69.7   0.0     1e-18   67.6   0.0   1.8   1   1   0   1   1   1   1 # 63 # 908 # 1 # ID=74_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_139962_6        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.4e-19   69.6   0.0   3.5e-13   49.4   0.1   2.0   2   0   0   2   2   2   2 # 3149 # 3991 # -1 # ID=2389_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_368282_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.5e-19   69.6   0.0   4.2e-19   68.8   0.0   1.3   1   1   0   1   1   1   1 # 3295 # 4146 # 1 # ID=2759_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_462698_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              3e-19   69.3   0.0   2.9e-18   66.1   0.0   1.9   1   1   0   1   1   1   1 # 367 # 1218 # -1 # ID=1810_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_295668_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.5e-19   69.1   0.0   4.4e-19   68.8   0.0   1.0   1   0   0   1   1   1   1 # 3 # 635 # -1 # ID=793_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.652
k141_111750_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.8e-19   68.4   0.0   2.5e-08   33.5   0.0   2.1   2   0   0   2   2   2   2 # 470 # 1426 # -1 # ID=3434_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_314760_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.9e-19   68.3   0.0   8.6e-18   64.5   0.0   1.9   1   1   0   1   1   1   1 # 830 # 1558 # 1 # ID=5371_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
k141_438918_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.8e-19   68.2   0.0   2.1e-12   46.9   0.0   2.1   2   0   0   2   2   2   2 # 179 # 1204 # 1 # ID=3891_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
k141_55706_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.3e-19   68.0   0.0   9.1e-19   67.7   0.0   1.1   1   0   0   1   1   1   1 # 829 # 1581 # -1 # ID=5646_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_162741_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.4e-19   67.8   0.1     3e-18   66.1   0.0   1.8   1   1   1   2   2   2   1 # 1345 # 2442 # -1 # ID=57_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
k141_296837_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.6e-19   67.8   0.7     3e-10   39.8   0.1   2.0   2   0   0   2   2   2   2 # 698 # 1495 # -1 # ID=1065_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
k141_145125_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-18   67.4   0.1   6.6e-18   64.9   0.1   1.8   1   1   0   1   1   1   1 # 340 # 1107 # -1 # ID=3691_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k141_22742_4         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-18   67.4   0.2   4.4e-18   65.5   0.2   1.7   1   1   0   1   1   1   1 # 2594 # 3679 # 1 # ID=5530_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.702
k141_339179_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-18   67.2   0.1   2.2e-18   66.5   0.1   1.3   1   1   0   1   1   1   1 # 282 # 1076 # -1 # ID=3354_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.684
k141_42981_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-18   66.8   0.0   2.5e-18   66.3   0.0   1.1   1   0   0   1   1   1   1 # 1130 # 2311 # 1 # ID=2498_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680
k141_134961_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-18   66.8   0.0   3.4e-18   65.8   0.0   1.3   1   1   0   1   1   1   1 # 86 # 832 # -1 # ID=1241_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k141_295668_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.9e-18   66.7   0.0   3.3e-18   65.9   0.0   1.4   1   1   0   1   1   1   1 # 628 # 1425 # -1 # ID=793_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
k141_96283_5         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.1e-18   66.5   0.0   3.2e-18   65.9   0.0   1.2   1   0   0   1   1   1   1 # 2991 # 3791 # -1 # ID=7526_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
k141_223262_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.4e-18   66.3   0.1   9.1e-18   64.4   0.1   1.7   1   1   0   1   1   1   1 # 342 # 1112 # -1 # ID=6764_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.686
k141_366605_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.9e-18   66.1   0.0   3.7e-10   39.5   0.0   2.1   2   0   0   2   2   2   2 # 113 # 1024 # 1 # ID=2269_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.644
k141_326560_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.3e-18   65.9   0.0   4.3e-18   65.5   0.0   1.0   1   0   0   1   1   1   1 # 781 # 1524 # 1 # ID=358_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638
k141_371116_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.4e-18   65.9   0.0   5.5e-18   65.2   0.0   1.2   1   0   0   1   1   1   1 # 326 # 1216 # 1 # ID=3467_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k141_368478_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.9e-18   65.1   0.1   2.6e-17   63.0   0.1   1.8   1   1   0   1   1   1   1 # 1536 # 2312 # -1 # ID=2808_3;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.645
k141_416019_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.4e-18   64.7   0.0   1.4e-17   63.9   0.0   1.5   1   1   0   1   1   1   1 # 710 # 1426 # -1 # ID=6168_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724
k141_210901_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.8e-18   64.7   0.0   1.6e-17   63.7   0.0   1.4   1   1   0   1   1   1   1 # 2357 # 3514 # -1 # ID=3791_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_194007_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.4e-18   64.6   0.0   1.1e-17   64.2   0.0   1.0   1   0   0   1   1   1   1 # 37 # 825 # 1 # ID=7566_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_202659_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-17   64.1   0.0   1.7e-17   63.5   0.0   1.2   1   0   0   1   1   1   1 # 1021 # 1752 # 1 # ID=1803_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.694
k141_112053_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-17   63.5   0.1   2.5e-17   63.0   0.1   1.2   1   0   0   1   1   1   1 # 1543 # 2268 # -1 # ID=3527_2;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.395
k141_272615_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-17   63.5   0.0   2.8e-17   62.8   0.0   1.2   1   0   0   1   1   1   1 # 3116 # 3943 # -1 # ID=3218_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_99221_4         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-17   63.3   0.0   8.7e-17   61.2   0.0   1.8   1   1   0   1   1   1   1 # 1417 # 2532 # 1 # ID=445_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
k141_106333_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.3e-17   63.2   0.0     5e-17   62.0   0.0   1.5   1   1   0   1   1   1   1 # 735 # 1466 # 1 # ID=2106_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530
k141_358333_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.6e-17   63.0   0.2   1.5e-16   60.5   0.2   1.8   1   1   0   1   1   1   1 # 1987 # 2841 # -1 # ID=198_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_468207_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.9e-17   62.8   0.2   6.1e-17   61.7   0.2   1.4   1   1   0   1   1   1   1 # 447 # 1178 # -1 # ID=3137_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_132944_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.2e-17   62.7   0.6     1e-16   61.0   0.6   1.6   1   1   0   1   1   1   1 # 746 # 1528 # 1 # ID=756_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.662
k141_327141_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.3e-17   62.6   0.0   3.6e-16   59.2   0.0   1.9   1   1   0   1   1   1   1 # 579 # 1526 # 1 # ID=521_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_408928_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.6e-17   62.5   0.0   1.1e-16   60.9   0.0   1.7   1   1   0   1   1   1   1 # 3516 # 4280 # -1 # ID=4439_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_474347_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.8e-17   62.4   0.2   5.8e-15   55.3   0.2   2.0   1   1   0   1   1   1   1 # 345 # 1028 # -1 # ID=4625_2;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.675
k141_299748_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.9e-17   62.4   0.0   5.3e-17   61.9   0.0   1.1   1   0   0   1   1   1   1 # 835 # 1587 # -1 # ID=1734_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.688
k141_513222_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.9e-17   62.4   0.0   1.1e-16   60.8   0.0   1.6   1   1   0   1   1   1   1 # 2032 # 3093 # 1 # ID=6264_3;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.653
k141_514192_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.7e-17   62.1   0.7   3.6e-16   59.2   0.7   1.9   1   1   0   1   1   1   1 # 3 # 728 # -1 # ID=6511_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
k141_449907_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.2e-17   62.0   0.0   5.2e-17   62.0   0.0   1.0   1   0   0   1   1   1   1 # 1 # 456 # 1 # ID=6585_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_513105_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.7e-17   61.8   0.3     1e-09   38.0   0.0   2.1   2   0   0   2   2   2   2 # 1815 # 2621 # 1 # ID=6232_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
k141_328181_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.6e-17   61.6   0.0   1.1e-16   60.9   0.0   1.2   1   0   0   1   1   1   1 # 728 # 1555 # 1 # ID=776_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k141_104790_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.4e-17   61.5   3.2   1.4e-13   50.8   0.9   3.0   2   1   0   2   2   2   1 # 1 # 1335 # -1 # ID=1742_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_77560_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.8e-17   61.4   0.1   1.3e-15   57.4   0.1   2.0   1   1   0   1   1   1   1 # 116 # 1069 # -1 # ID=3020_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_176269_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.5e-17   61.3   1.3   2.9e-16   59.5   1.3   1.7   1   1   0   1   1   1   1 # 720 # 1436 # -1 # ID=3313_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k141_46976_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              9e-17   61.2   0.0   1.1e-16   60.9   0.0   1.0   1   0   0   1   1   1   1 # 2 # 481 # 1 # ID=3472_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
k141_507525_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.3e-17   61.1   0.0   1.3e-16   60.6   0.0   1.1   1   0   0   1   1   1   1 # 1840 # 2592 # 1 # ID=4851_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.653
k141_420661_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-16   60.7   0.0   1.9e-15   56.9   0.0   2.0   1   1   0   1   1   1   1 # 449 # 1390 # -1 # ID=7321_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k141_97697_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-16   60.7   0.1   9.1e-16   57.9   0.1   1.9   1   1   0   1   1   1   1 # 874 # 1656 # 1 # ID=51_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k141_306471_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-16   60.6   0.0   1.8e-16   60.2   0.0   1.1   1   0   0   1   1   1   1 # 387 # 1166 # 1 # ID=3332_2;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.627
k141_403535_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-16   60.6   0.0     2e-16   60.1   0.0   1.1   1   0   0   1   1   1   1 # 97 # 1047 # -1 # ID=3151_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
k141_482502_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.5e-16   60.4   0.2   7.4e-16   58.2   0.2   1.8   1   1   0   1   1   1   1 # 637 # 1602 # -1 # ID=6612_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_273108_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-16   60.4   0.0   2.6e-16   59.7   0.0   1.3   1   1   0   1   1   1   1 # 1761 # 2456 # 1 # ID=3355_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
k141_30300_4         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-16   60.0   0.2   9.8e-16   57.8   0.2   1.9   1   1   0   1   1   1   1 # 2925 # 4043 # -1 # ID=7340_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k141_266758_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.3e-16   59.9   0.2   2.2e-13   50.0   0.0   2.0   2   0   0   2   2   2   1 # 309 # 1319 # 1 # ID=1738_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.699
k141_23183_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.4e-16   59.8   0.0   5.9e-16   58.5   0.0   1.5   1   1   0   1   1   1   1 # 493 # 1554 # -1 # ID=5633_2;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.687
k141_54282_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.5e-16   59.7   0.0   4.4e-16   58.9   0.0   1.3   1   1   0   1   1   1   1 # 196 # 1005 # -1 # ID=5303_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_330169_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.7e-16   59.6   0.0   4.1e-16   59.0   0.0   1.2   1   0   0   1   1   1   1 # 1156 # 1887 # 1 # ID=1247_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
k141_37375_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.7e-16   59.6   0.0     4e-16   59.1   0.0   1.2   1   0   0   1   1   1   1 # 329 # 1522 # 1 # ID=1215_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_67116_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.9e-16   59.5   0.5   6.2e-15   55.2   0.5   2.0   1   1   0   1   1   1   1 # 1185 # 1742 # 1 # ID=558_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.634
k141_204140_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.9e-16   59.5   0.4   2.6e-13   49.8   0.0   2.0   2   0   0   2   2   2   1 # 3 # 800 # -1 # ID=2132_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.665
k141_327141_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.6e-16   59.2   0.0   4.6e-16   58.9   0.0   1.0   1   0   0   1   1   1   1 # 1 # 582 # 1 # ID=521_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_69337_5         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.6e-16   59.2   2.6   6.6e-15   55.1   2.6   2.0   1   1   0   1   1   1   1 # 4378 # 5394 # 1 # ID=1097_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_361178_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.7e-16   59.2   0.0   5.3e-16   58.7   0.0   1.2   1   0   0   1   1   1   1 # 591 # 1334 # -1 # ID=960_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.677
k141_487966_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.8e-16   59.1   0.0   5.3e-16   58.7   0.0   1.2   1   0   0   1   1   1   1 # 670 # 1641 # 1 # ID=64_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
k141_279291_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.2e-16   59.0   0.0   1.8e-15   56.9   0.0   1.7   1   1   0   1   1   1   1 # 2523 # 3314 # 1 # ID=5024_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
k141_501239_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.5e-16   58.6   0.1   1.1e-14   54.4   0.1   2.0   1   1   0   1   1   1   1 # 3 # 509 # 1 # ID=3258_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
k141_143487_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.8e-16   58.5   0.0   8.1e-16   58.1   0.0   1.1   1   0   0   1   1   1   1 # 445 # 1419 # 1 # ID=3273_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_104858_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.3e-16   58.4   0.0   1.3e-15   57.4   0.0   1.4   1   1   0   1   1   1   1 # 346 # 1047 # 1 # ID=1766_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_187657_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.5e-16   58.2   0.4   2.4e-15   56.5   0.4   1.6   1   1   0   1   1   1   1 # 429 # 1418 # -1 # ID=6074_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687
k141_154269_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.7e-16   58.1   0.2   2.1e-13   50.1   0.0   2.0   1   1   1   2   2   2   1 # 466 # 1125 # 1 # ID=5957_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k141_53328_4         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.4e-16   57.8   0.0   1.8e-15   56.9   0.0   1.4   1   1   0   1   1   1   1 # 2965 # 3564 # 1 # ID=5085_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
k141_43761_5         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              1e-15   57.7   1.0   8.6e-15   54.7   1.0   1.9   1   1   0   1   1   1   1 # 3881 # 4846 # -1 # ID=2700_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_437160_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-15   57.4   0.1     2e-15   56.8   0.1   1.2   1   0   0   1   1   1   1 # 823 # 1629 # 1 # ID=3438_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.657
k141_402302_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.5e-15   57.2   0.1     3e-15   56.2   0.1   1.4   1   1   0   1   1   1   1 # 1775 # 2506 # -1 # ID=2837_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.727
k141_23356_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.5e-15   57.2   0.3   3.1e-15   56.1   0.3   1.4   1   1   0   1   1   1   1 # 1936 # 2655 # -1 # ID=5687_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410
k141_468118_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-15   57.1   0.0   2.3e-15   56.6   0.0   1.2   1   0   0   1   1   1   1 # 1813 # 2493 # 1 # ID=3120_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_96145_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-15   56.9   0.3   4.4e-15   55.6   0.3   1.5   1   1   0   1   1   1   1 # 1 # 1038 # 1 # ID=7501_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k141_299497_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.2e-15   56.6   0.0   3.8e-15   55.9   0.0   1.3   1   1   0   1   1   1   1 # 1966 # 2544 # 1 # ID=1677_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k141_31475_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.4e-15   56.5   0.0   3.2e-15   56.1   0.0   1.1   1   0   0   1   1   1   1 # 2 # 763 # 1 # ID=7598_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_31475_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.4e-15   56.5   0.2   5.7e-14   52.0   0.2   2.0   1   1   0   1   1   1   1 # 753 # 1469 # 1 # ID=7598_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.669
k141_32766_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.7e-15   56.4   0.0   3.7e-15   55.9   0.0   1.2   1   0   0   1   1   1   1 # 1 # 750 # 1 # ID=76_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k141_387494_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.1e-15   56.1   0.1   3.6e-14   52.7   0.1   1.9   1   1   0   1   1   1   1 # 1006 # 1695 # -1 # ID=7729_2;partial=00;start_type=GTG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.519
k141_335350_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.7e-15   55.5   0.1   8.9e-07   28.4   0.0   2.1   2   0   0   2   2   2   2 # 919 # 2004 # -1 # ID=2413_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k141_402986_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.8e-15   55.5   0.0   6.2e-15   55.1   0.0   1.1   1   0   0   1   1   1   1 # 988 # 1716 # -1 # ID=3021_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.675
k141_476256_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              5e-15   55.4   0.2   9.2e-15   54.6   0.2   1.4   1   1   0   1   1   1   1 # 188 # 982 # -1 # ID=5110_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
k141_175484_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              6e-15   55.2   0.1   8.6e-13   48.1   0.0   2.1   2   0   0   2   2   2   1 # 1420 # 2403 # -1 # ID=3130_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.697
k141_141790_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.9e-15   55.0   0.0   3.6e-08   33.0   0.0   2.0   2   0   0   2   2   2   2 # 530 # 1273 # -1 # ID=2861_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
k141_414479_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.2e-15   54.9   0.1   1.1e-14   54.4   0.1   1.2   1   0   0   1   1   1   1 # 261 # 1358 # 1 # ID=5803_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_163279_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.5e-15   54.7   0.1     1e-13   51.2   0.1   1.9   1   1   0   1   1   1   1 # 594 # 1349 # -1 # ID=194_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
k141_250135_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.4e-15   54.6   0.1   5.7e-14   52.0   0.1   1.9   1   1   0   1   1   1   1 # 505 # 1572 # 1 # ID=5479_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_127940_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.6e-15   54.5   0.6   5.3e-14   52.1   0.6   1.8   1   1   0   1   1   1   1 # 1360 # 2163 # 1 # ID=7425_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_163279_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.8e-15   54.5   0.0   2.2e-14   53.4   0.0   1.5   1   1   0   1   1   1   1 # 3311 # 4081 # -1 # ID=194_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_298016_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.9e-15   54.5   0.0   7.3e-14   51.6   0.1   2.0   1   1   0   1   1   1   1 # 1876 # 2892 # 1 # ID=1340_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_108129_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-14   54.3   0.0   2.3e-14   53.3   0.0   1.4   1   1   0   1   1   1   1 # 638 # 1456 # 1 # ID=2531_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
k141_296837_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-14   54.2   0.0   1.8e-14   53.6   0.0   1.2   1   0   0   1   1   1   1 # 3 # 701 # -1 # ID=1065_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
k141_266758_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-14   54.1   0.1     1e-10   41.3   0.0   2.0   2   0   0   2   2   2   2 # 1316 # 2440 # 1 # ID=1738_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.693
k141_460057_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-14   54.1   0.1   1.9e-13   50.3   0.1   2.0   1   1   0   1   1   1   1 # 359 # 1024 # 1 # ID=1225_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536
k141_57401_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-14   53.9   0.0     2e-14   53.5   0.0   1.2   1   0   0   1   1   1   1 # 763 # 1575 # 1 # ID=6052_2;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.675
k141_507632_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.5e-14   53.9   0.0   1.9e-14   53.5   0.0   1.1   1   0   0   1   1   1   1 # 1680 # 2420 # 1 # ID=4874_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
k141_204689_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-14   53.8   0.1   5.3e-14   52.1   0.1   1.7   1   1   0   1   1   1   1 # 1028 # 1639 # 1 # ID=2239_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704
k141_322773_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-14   53.7   0.2   2.2e-14   53.4   0.2   1.1   1   0   0   1   1   1   1 # 915 # 1448 # -1 # ID=7303_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
k141_473133_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-14   53.7   0.0   2.3e-14   53.3   0.0   1.2   1   0   0   1   1   1   1 # 1076 # 1858 # 1 # ID=4327_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
k141_220278_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-14   53.7   0.0   2.3e-14   53.3   0.0   1.1   1   0   0   1   1   1   1 # 1840 # 2601 # -1 # ID=6039_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_339715_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-14   53.7   0.2   3.6e-13   49.4   0.2   2.0   1   1   0   1   1   1   1 # 1 # 753 # 1 # ID=3501_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_404249_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.4e-14   53.2   0.0   2.9e-14   53.0   0.0   1.1   1   0   0   1   1   1   1 # 1 # 702 # 1 # ID=3312_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_412264_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.5e-14   53.2   0.1     1e-13   51.2   0.0   1.9   1   1   1   2   2   2   1 # 1 # 1500 # -1 # ID=5274_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
k141_404647_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.9e-14   53.0   0.2   1.1e-13   51.0   0.2   1.7   1   1   0   1   1   1   1 # 2873 # 3922 # -1 # ID=3405_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_456177_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              3e-14   52.9   0.0   4.2e-08   32.7   0.0   2.1   2   0   0   2   2   2   2 # 3 # 752 # -1 # ID=249_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.677
k141_173894_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.2e-14   52.8   0.0   7.3e-14   51.6   0.0   1.5   1   1   0   1   1   1   1 # 555 # 1367 # -1 # ID=2757_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_22742_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.3e-14   52.8   1.1   6.4e-13   48.5   1.1   2.0   1   1   0   1   1   1   1 # 1569 # 2597 # 1 # ID=5530_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
k141_176981_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.7e-14   52.6   0.0   1.2e-13   51.0   0.0   1.6   1   1   0   1   1   1   1 # 1837 # 2676 # -1 # ID=3504_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k141_139816_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.7e-14   52.6   0.1   7.2e-14   51.7   0.1   1.4   1   1   0   1   1   1   1 # 3 # 758 # -1 # ID=2350_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k141_293037_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.8e-14   52.6   0.0   4.8e-14   52.2   0.0   1.1   1   0   0   1   1   1   1 # 994 # 1833 # -1 # ID=110_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_98099_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.5e-14   52.3   0.6   5.9e-09   35.5   0.0   2.1   2   0   0   2   2   2   2 # 595 # 1329 # -1 # ID=155_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_223321_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.7e-14   52.3   0.0   6.7e-14   51.8   0.0   1.2   1   0   0   1   1   1   1 # 1108 # 1881 # 1 # ID=6774_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
k141_309989_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              5e-14   52.2   0.1   6.7e-13   48.5   0.1   2.0   1   1   0   1   1   1   1 # 1509 # 2261 # -1 # ID=4188_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_218551_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.5e-14   52.0   0.9   8.8e-13   48.1   0.9   2.0   1   1   0   1   1   1   1 # 1573 # 2172 # 1 # ID=5625_2;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.417
k141_140325_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.7e-14   52.0   0.0   5.1e-11   42.3   0.0   2.1   2   0   0   2   2   2   1 # 875 # 1900 # 1 # ID=2493_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k141_485312_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.9e-14   51.9   0.0   7.7e-14   51.6   0.0   1.2   1   0   0   1   1   1   1 # 678 # 1583 # 1 # ID=7290_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
k141_507350_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.2e-14   51.9   0.4   7.5e-13   48.3   0.4   1.9   1   1   0   1   1   1   1 # 3 # 599 # -1 # ID=4801_1;partial=10;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.702
k141_260172_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.3e-14   51.8   0.0   1.1e-13   51.0   0.0   1.4   1   1   0   1   1   1   1 # 1424 # 2296 # 1 # ID=17_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.688
k141_476944_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.8e-14   51.7   0.0   1.8e-13   50.3   0.0   1.6   1   1   0   1   1   1   1 # 984 # 1661 # 1 # ID=5268_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k141_366130_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.9e-14   51.7   0.0   8.9e-14   51.3   0.0   1.1   1   0   0   1   1   1   1 # 593 # 1330 # -1 # ID=2163_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
k141_263180_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.4e-14   51.6   0.2   2.6e-13   49.8   0.2   1.7   1   1   0   1   1   1   1 # 50 # 1063 # -1 # ID=840_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.644
k141_238273_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.6e-14   51.6   0.0   2.8e-13   49.7   0.0   1.7   1   1   0   1   1   1   1 # 2169 # 2768 # -1 # ID=2548_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
k141_194007_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.6e-14   51.6   0.1   1.9e-13   50.3   0.1   1.5   1   1   0   1   1   1   1 # 825 # 1526 # 1 # ID=7566_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_199347_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.7e-14   51.6   0.2   3.6e-13   49.4   0.2   1.8   1   1   0   1   1   1   1 # 1902 # 2546 # 1 # ID=1062_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_52497_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.9e-14   51.5   0.0   1.8e-07   30.6   0.0   2.0   2   0   0   2   2   2   2 # 459 # 1127 # 1 # ID=4868_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
k141_435514_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.2e-14   51.3   0.0   1.2e-13   50.9   0.0   1.1   1   0   0   1   1   1   1 # 2986 # 3741 # 1 # ID=3064_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_167072_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.5e-14   51.3   0.1   6.1e-13   48.6   0.1   1.8   1   1   0   1   1   1   1 # 2 # 727 # 1 # ID=1140_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_495768_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.5e-14   51.3   0.1   1.3e-13   50.8   0.1   1.1   1   0   0   1   1   1   1 # 226 # 1317 # 1 # ID=1949_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.634
k141_285471_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-13   51.0   0.0   6.9e-13   48.4   0.0   1.9   1   1   0   1   1   1   1 # 658 # 1539 # -1 # ID=6668_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
k141_17835_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-13   51.0   0.0   2.1e-09   37.0   0.0   2.0   2   0   0   2   2   2   2 # 68 # 808 # -1 # ID=4310_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_3969_3          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-13   50.7   0.0   6.7e-07   28.8   0.0   2.0   2   0   0   2   2   2   2 # 1430 # 2062 # 1 # ID=1023_3;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
k141_733_2           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.5e-13   50.7   0.0   2.9e-13   49.7   0.0   1.4   1   1   0   1   1   1   1 # 1079 # 1870 # 1 # ID=200_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
k141_344441_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.5e-13   50.6   0.1   3.5e-12   46.1   0.1   2.0   1   1   0   1   1   1   1 # 100 # 819 # -1 # ID=4642_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.679
k141_213007_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-13   50.5   0.0   2.8e-13   49.7   0.0   1.2   1   0   0   1   1   1   1 # 1166 # 3211 # -1 # ID=4299_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_119289_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-13   50.4   0.2   1.7e-12   47.2   0.2   1.9   1   1   0   1   1   1   1 # 706 # 1422 # 1 # ID=5328_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.699
k141_362655_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-13   50.3   0.1     9e-13   48.1   0.1   1.8   1   1   0   1   1   1   1 # 1310 # 2311 # -1 # ID=1341_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_440018_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.9e-13   50.3   0.0   2.9e-13   49.7   0.0   1.2   1   0   0   1   1   1   1 # 2 # 685 # 1 # ID=4125_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k141_53758_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.1e-13   50.1   0.0     3e-13   49.6   0.0   1.1   1   0   0   1   1   1   1 # 3 # 845 # 1 # ID=5183_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_10967_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.2e-13   50.1   0.0   2.1e-08   33.7   0.1   2.1   2   0   0   2   2   2   2 # 791 # 1516 # -1 # ID=2636_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_209669_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.2e-13   50.1   0.0   6.7e-13   48.5   0.0   1.6   1   1   0   1   1   1   1 # 537 # 1343 # -1 # ID=3483_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
k141_198171_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.2e-13   50.0   0.1     2e-12   46.9   0.1   1.9   1   1   0   1   1   1   1 # 923 # 1753 # 1 # ID=790_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.677
k141_344666_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.2e-13   50.0   0.3   5.9e-08   32.2   0.1   2.4   2   1   1   3   3   3   2 # 163 # 939 # 1 # ID=4704_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750958_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750958_contigs_filtered_1500bp.fasta-HMM/Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750958_contigs_filtered_1500bp.fasta-HMM/Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm.tblout -T 50 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750958_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:16:19 2025
# [ok]
