#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_13409_1         -          Ndh2                 -            1.6e-48  165.8   0.0   2.1e-48  165.5   0.0   1.1   1   0   0   1   1   1   1 # 2 # 1510 # -1 # ID=3229_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
k141_457374_4        -          Ndh2                 -            5.5e-45  154.2   0.0   7.2e-45  153.8   0.0   1.0   1   0   0   1   1   1   1 # 1709 # 2971 # -1 # ID=571_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
k141_128974_2        -          Ndh2                 -            9.6e-31  107.1   0.0   1.2e-30  106.9   0.0   1.0   1   0   0   1   1   1   1 # 571 # 1812 # -1 # ID=7646_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.715
k141_72234_2         -          Ndh2                 -            1.6e-29  103.1   0.0   2.7e-29  102.3   0.0   1.2   1   1   0   1   1   1   1 # 356 # 1684 # 1 # ID=1763_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_386432_1        -          Ndh2                 -              6e-27   94.6   0.0   7.6e-27   94.2   0.0   1.0   1   0   0   1   1   1   1 # 29 # 631 # -1 # ID=7474_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_405064_1        -          Ndh2                 -            3.1e-16   59.2   0.0     4e-16   58.8   0.0   1.0   1   0   0   1   1   1   1 # 2 # 613 # -1 # ID=3520_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_377200_2        -          Ndh2                 -            2.7e-15   56.1   0.0   3.8e-15   55.6   0.0   1.1   1   0   0   1   1   1   1 # 1004 # 1651 # 1 # ID=5088_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_435091_4        -          Ndh2                 -              2e-11   43.3   0.0   2.4e-11   43.1   0.0   1.0   1   0   0   1   1   1   1 # 1478 # 2002 # 1 # ID=2953_4;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//Ndh2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750958_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750958_contigs_filtered_1500bp.fasta-HMM/Ndh2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750958_contigs_filtered_1500bp.fasta-HMM/Ndh2.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//Ndh2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750958_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:10:16 2025
# [ok]
