#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_229042_5        -          PF02472-ExbD         PF02472.11   6.9e-30  104.2   0.3     8e-30  104.0   0.3   1.0   1   0   0   1   1   1   1 # 2845 # 3300 # 1 # ID=374_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_442367_3        -          PF02472-ExbD         PF02472.11   5.1e-29  101.4   0.3   5.9e-29  101.2   0.3   1.0   1   0   0   1   1   1   1 # 1143 # 1598 # 1 # ID=4709_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583
k141_502414_2        -          PF02472-ExbD         PF02472.11   1.4e-26   93.5   0.1   1.6e-26   93.3   0.1   1.0   1   0   0   1   1   1   1 # 719 # 1177 # 1 # ID=3551_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
k141_156085_3        -          PF02472-ExbD         PF02472.11   2.1e-26   93.0   0.1   2.5e-26   92.7   0.1   1.0   1   0   0   1   1   1   1 # 1201 # 1641 # 1 # ID=6380_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.587
k141_48436_3         -          PF02472-ExbD         PF02472.11   4.9e-13   49.7   0.1   5.6e-13   49.5   0.1   1.0   1   0   0   1   1   1   1 # 2121 # 2390 # 1 # ID=3841_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF02472-ExbD.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750958_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750958_contigs_filtered_1500bp.fasta-HMM/PF02472-ExbD.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750958_contigs_filtered_1500bp.fasta-HMM/PF02472-ExbD.hmm.tblout -T 32 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF02472-ExbD.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750958_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:10:48 2025
# [ok]
