#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_57140_5         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            4.8e-06   26.5   0.0     7e-06   26.0   0.0   1.2   1   0   0   1   1   1   1 # 840 # 1499 # -1 # ID=5998_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_481644_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            7.3e-05   22.7   0.0   0.00011   22.1   0.0   1.3   1   1   0   1   1   1   1 # 2 # 481 # 1 # ID=6399_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
k141_275934_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00013   21.9   0.1   0.00017   21.5   0.1   1.1   1   0   0   1   1   1   1 # 1067 # 1558 # 1 # ID=4083_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
k141_291106_9        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00022   21.1   0.0   0.00027   20.8   0.0   1.1   1   0   0   1   1   1   1 # 6527 # 7105 # 1 # ID=7838_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
k141_202102_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00025   20.9   0.0   0.00029   20.7   0.0   1.1   1   0   0   1   1   1   1 # 2 # 385 # -1 # ID=1676_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.721
k141_497617_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00041   20.2   0.2   0.00058   19.7   0.2   1.2   1   0   0   1   1   1   1 # 806 # 1414 # 1 # ID=2333_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
k141_14642_1         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00048   20.0   0.0   0.00057   19.8   0.0   1.1   1   0   0   1   1   1   1 # 2 # 397 # -1 # ID=3530_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
k141_182118_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00086   19.2   0.0    0.0023   17.8   0.0   1.6   1   1   0   1   1   1   1 # 2 # 547 # -1 # ID=4757_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750958_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750958_contigs_filtered_1500bp.fasta-HMM/Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750958_contigs_filtered_1500bp.fasta-HMM/Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750958_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:19:49 2025
# [ok]
