#                                                                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_38598_9         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            3.9e-69  233.5   2.4   5.2e-69  233.1   2.4   1.1   1   0   0   1   1   1   1 # 5711 # 7033 # 1 # ID=1514_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_482083_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            4.1e-60  203.8   0.9   4.8e-60  203.6   0.9   1.0   1   0   0   1   1   1   1 # 575 # 1570 # -1 # ID=6508_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
k141_247796_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.1e-49  169.4   0.5   1.3e-49  169.1   0.5   1.0   1   0   0   1   1   1   1 # 3 # 1175 # 1 # ID=4893_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k141_366849_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            6.7e-44  150.3   0.1   6.8e-30  104.1   0.1   2.1   2   0   0   2   2   2   2 # 1100 # 2485 # -1 # ID=2326_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_454973_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.2e-40  139.6   4.1   3.2e-28   98.6   0.7   3.1   2   1   1   3   3   3   3 # 1095 # 2315 # 1 # ID=7747_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k141_296560_4        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            3.1e-40  138.3   4.7   1.9e-28   99.4   2.8   3.2   2   2   0   2   2   2   2 # 2231 # 3526 # -1 # ID=1006_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_292752_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.3e-36  126.3   3.4   1.2e-35  123.1   3.4   1.9   1   1   0   1   1   1   1 # 1 # 876 # 1 # ID=33_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_407889_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.5e-36  126.1   3.9   2.3e-30  105.7   2.8   3.2   2   1   0   2   2   2   2 # 1061 # 2179 # -1 # ID=4185_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_269157_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.7e-36  125.9   0.1   2.2e-36  125.6   0.1   1.0   1   0   0   1   1   1   1 # 614 # 1927 # -1 # ID=2284_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
k141_474451_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.8e-36  125.9   2.0   5.8e-32  111.0   0.4   2.1   1   1   0   2   2   2   2 # 772 # 1743 # 1 # ID=4649_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.722
k141_278523_3        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.4e-34  119.6   3.7   2.1e-34  119.0   3.7   1.2   1   0   0   1   1   1   1 # 856 # 2199 # -1 # ID=4832_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
k141_92066_1         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            3.6e-34  118.3   2.1   4.3e-34  118.0   2.1   1.0   1   0   0   1   1   1   1 # 3 # 1058 # -1 # ID=6552_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_198795_3        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              9e-33  113.6   0.2     3e-32  111.9   0.2   1.7   1   1   0   1   1   1   1 # 1739 # 2425 # -1 # ID=926_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
k141_68552_2         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.8e-30  105.4   0.4   1.7e-13   50.1   0.0   3.5   1   1   2   3   3   3   3 # 176 # 1192 # -1 # ID=910_2;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.738
k141_246857_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            8.8e-29  100.5   0.7   1.1e-28  100.1   0.7   1.0   1   0   0   1   1   1   1 # 800 # 1849 # 1 # ID=4637_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686
k141_21056_1         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.5e-28   99.7   2.4   4.2e-24   85.0   0.7   2.2   2   1   0   2   2   2   2 # 2 # 829 # -1 # ID=5120_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
k141_177428_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.2e-28   99.2   2.1     2e-27   96.0   2.0   1.9   1   1   0   1   1   1   1 # 953 # 1780 # -1 # ID=3594_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
k141_379366_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            3.9e-28   98.3   1.2   9.1e-16   57.6   0.4   2.2   2   0   0   2   2   2   2 # 97 # 1377 # -1 # ID=5676_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.699
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750958_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750958_contigs_filtered_1500bp.fasta-HMM/Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750958_contigs_filtered_1500bp.fasta-HMM/Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623.hmm.tblout -T 98 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750958_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:13:50 2025
# [ok]
