#                                                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_492984_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.5e-09   37.6   0.4   4.1e-09   36.2   0.1   1.8   2   0   0   2   2   2   1 # 423 # 1445 # -1 # ID=1318_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
k141_256939_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.9e-08   33.4   0.1   3.9e-08   33.0   0.1   1.2   1   0   0   1   1   1   1 # 2 # 886 # 1 # ID=7111_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
k141_395971_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.3e-07   30.5   0.0   2.6e-07   30.3   0.0   1.1   1   0   0   1   1   1   1 # 3 # 602 # 1 # ID=1412_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
k141_232140_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.9e-07   30.1   0.0   3.2e-07   30.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 338 # 1 # ID=1130_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k141_268937_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            4.8e-07   29.4   0.1   5.3e-07   29.3   0.1   1.0   1   0   0   1   1   1   1 # 1148 # 1513 # 1 # ID=2229_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.719
k141_85845_3         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            8.5e-07   28.6   0.0   1.3e-06   28.0   0.0   1.2   1   0   0   1   1   1   1 # 564 # 1466 # -1 # ID=5038_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
k141_444226_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            8.5e-07   28.6   0.0   1.3e-06   28.0   0.0   1.2   1   0   0   1   1   1   1 # 293 # 1312 # -1 # ID=5198_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
k141_320778_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            3.9e-06   26.4   0.0     5e-06   26.1   0.0   1.2   1   0   0   1   1   1   1 # 2559 # 3239 # -1 # ID=6837_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_198593_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            9.6e-06   25.1   0.1   1.5e-05   24.5   0.1   1.3   1   0   0   1   1   1   1 # 573 # 1511 # 1 # ID=888_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659
k141_14106_1         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.1e-05   24.9   0.0   1.4e-05   24.6   0.0   1.0   1   0   0   1   1   1   1 # 192 # 530 # -1 # ID=3394_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.560
k141_379056_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.9e-05   24.2   0.2   2.2e-05   23.9   0.2   1.1   1   0   0   1   1   1   1 # 2 # 478 # 1 # ID=5577_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_288176_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            9.2e-05   21.9   0.1   0.00013   21.4   0.1   1.2   1   0   0   1   1   1   1 # 583 # 1527 # -1 # ID=7367_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
k141_406452_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00011   21.7   0.0   0.00016   21.1   0.0   1.2   1   0   0   1   1   1   1 # 2 # 1189 # 1 # ID=3851_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_21661_3         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00013   21.5   0.1   0.00017   21.0   0.1   1.2   1   0   0   1   1   1   1 # 681 # 1574 # -1 # ID=5249_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_412680_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00048   19.6   0.1   0.00066   19.1   0.1   1.2   1   0   0   1   1   1   1 # 457 # 1350 # 1 # ID=5382_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_258493_4        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00083   18.8   0.3    0.0019   17.6   0.1   1.5   1   1   1   2   2   2   1 # 1859 # 2503 # 1 # ID=7458_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
k141_198937_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00097   18.6   0.1    0.0013   18.2   0.1   1.1   1   0   0   1   1   1   1 # 714 # 1184 # -1 # ID=959_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750958_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750958_contigs_filtered_1500bp.fasta-HMM/Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750958_contigs_filtered_1500bp.fasta-HMM/Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750958_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:19:49 2025
# [ok]
