#                                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_38598_9         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.6e-84  283.7   1.5   3.4e-84  283.3   1.5   1.0   1   0   0   1   1   1   1 # 5711 # 7033 # 1 # ID=1514_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_482083_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.7e-71  240.0   0.3   5.6e-71  239.7   0.3   1.0   1   0   0   1   1   1   1 # 575 # 1570 # -1 # ID=6508_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
k141_247796_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-66  225.6   0.3   1.2e-66  225.4   0.3   1.0   1   0   0   1   1   1   1 # 3 # 1175 # 1 # ID=4893_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k141_454973_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.3e-57  194.9   5.5     9e-42  143.5   3.6   3.2   1   1   0   2   2   2   2 # 1095 # 2315 # 1 # ID=7747_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k141_296560_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.7e-56  192.0   5.4   2.4e-40  138.7   3.7   3.2   1   1   1   2   2   2   2 # 2231 # 3526 # -1 # ID=1006_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_366849_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              1e-54  186.1   0.0   8.2e-37  127.1   0.0   2.0   1   1   1   2   2   2   2 # 1100 # 2485 # -1 # ID=2326_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_407889_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.5e-50  171.2   4.9   1.5e-40  139.5   2.4   3.3   2   2   0   2   2   2   2 # 1061 # 2179 # -1 # ID=4185_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_269157_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.2e-47  161.4   0.0   3.9e-47  161.1   0.0   1.0   1   0   0   1   1   1   1 # 614 # 1927 # -1 # ID=2284_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
k141_198795_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.9e-47  160.8   0.1   1.1e-46  159.6   0.1   1.5   1   1   0   1   1   1   1 # 1739 # 2425 # -1 # ID=926_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
k141_292752_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.4e-45  153.6   3.1   5.4e-44  150.8   2.7   2.2   1   1   1   2   2   2   1 # 1 # 876 # 1 # ID=33_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_92066_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-44  152.9   1.4   1.5e-44  152.7   1.4   1.0   1   0   0   1   1   1   1 # 3 # 1058 # -1 # ID=6552_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_474451_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.5e-44  151.1   4.9   1.8e-37  129.2   0.7   2.7   1   1   1   2   2   2   2 # 772 # 1743 # 1 # ID=4649_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.722
k141_278523_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.6e-42  145.2   1.2   3.4e-42  144.9   1.2   1.1   1   0   0   1   1   1   1 # 856 # 2199 # -1 # ID=4832_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
k141_68552_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.7e-40  139.3   0.6   1.9e-17   63.3   0.0   3.7   2   1   1   3   3   3   3 # 176 # 1192 # -1 # ID=910_2;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.738
k141_368311_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.6e-39  134.5   0.5   5.4e-39  134.3   0.5   1.0   1   0   0   1   1   1   1 # 1010 # 1837 # 1 # ID=2768_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_287192_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.2e-39  133.9   1.0   1.2e-38  133.2   1.0   1.2   1   0   0   1   1   1   1 # 526 # 1911 # 1 # ID=7115_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675
k141_12539_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.2e-39  133.7   2.1     2e-38  132.4   2.1   1.4   1   1   0   1   1   1   1 # 2 # 1384 # 1 # ID=3032_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_177428_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-38  132.8   4.2   2.2e-37  129.0   4.2   2.1   1   1   0   1   1   1   1 # 953 # 1780 # -1 # ID=3594_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
k141_42877_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.6e-38  131.6   0.0   1.4e-31  109.8   0.0   2.0   2   0   0   2   2   2   2 # 1812 # 3233 # -1 # ID=2473_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_470832_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-36  126.0   0.0   2.5e-36  125.5   0.0   1.1   1   0   0   1   1   1   1 # 488 # 1624 # 1 # ID=3765_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
k141_246857_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.1e-36  125.2   0.6   3.7e-36  124.9   0.6   1.0   1   0   0   1   1   1   1 # 800 # 1849 # 1 # ID=4637_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686
k141_298599_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-34  119.7   0.1   2.2e-33  115.8   0.1   2.0   1   1   0   1   1   1   1 # 1 # 1101 # -1 # ID=1499_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_379366_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.2e-34  118.5   1.5     3e-21   75.8   0.1   2.1   2   0   0   2   2   2   2 # 97 # 1377 # -1 # ID=5676_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.699
k141_21056_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.8e-34  118.3   4.1   1.4e-30  106.6   4.1   2.6   1   1   0   1   1   1   1 # 2 # 829 # -1 # ID=5120_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
k141_113312_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.1e-33  113.9   1.0   9.6e-32  110.4   1.0   2.0   1   1   0   1   1   1   1 # 745 # 2004 # -1 # ID=3834_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.717
k141_32142_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.6e-32  112.2   0.0   3.2e-32  112.0   0.0   1.0   1   0   0   1   1   1   1 # 2 # 931 # 1 # ID=7746_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_488814_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.9e-31  108.8   0.7   3.3e-31  108.6   0.7   1.0   1   0   0   1   1   1   1 # 2 # 667 # 1 # ID=280_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_358219_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.3e-28   98.3   0.2   5.1e-28   98.1   0.2   1.0   1   0   0   1   1   1   1 # 3334 # 3819 # -1 # ID=164_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k141_470482_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.8e-28   98.2   0.1   5.5e-28   98.0   0.1   1.0   1   0   0   1   1   1   1 # 2639 # 3367 # -1 # ID=3661_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_253279_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-25   90.2   0.1   1.6e-25   89.9   0.1   1.0   1   0   0   1   1   1   1 # 775 # 1575 # -1 # ID=6237_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_481240_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-22   80.2   0.0   1.8e-22   79.8   0.0   1.1   1   0   0   1   1   1   1 # 1328 # 2158 # 1 # ID=6313_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
k141_185367_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.9e-20   71.8   0.1   2.5e-11   43.1   0.0   2.1   2   0   0   2   2   2   2 # 226 # 1506 # -1 # ID=5542_1;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.400
k141_274998_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.7e-18   66.7   0.0   2.8e-18   66.0   0.0   1.2   1   1   0   1   1   1   1 # 1431 # 2258 # -1 # ID=3874_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.641
k141_31172_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.2e-18   64.9   0.0   3.8e-09   35.9   0.0   2.7   2   1   0   2   2   2   2 # 2 # 1312 # 1 # ID=7536_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_407240_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.6e-18   64.2   0.2   9.5e-17   61.0   0.2   1.9   1   1   0   1   1   1   1 # 1268 # 1687 # -1 # ID=4021_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_492936_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.4e-17   61.5   0.1   2.6e-07   29.9   0.0   2.9   1   1   1   2   2   2   2 # 2430 # 3146 # 1 # ID=1309_4;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.654
k141_450441_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.3e-16   57.9   0.2   1.8e-08   33.7   0.0   3.0   2   1   0   2   2   2   2 # 288 # 1766 # 1 # ID=6729_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k141_274998_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.9e-14   51.0   1.1   1.2e-13   50.8   1.1   1.0   1   0   0   1   1   1   1 # 873 # 1415 # -1 # ID=3874_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k141_109933_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.6e-13   48.5   0.0   7.5e-13   48.1   0.0   1.1   1   0   0   1   1   1   1 # 1006 # 1527 # 1 # ID=3000_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.745
k141_16584_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-11   43.8   0.2   1.7e-11   43.6   0.2   1.0   1   0   0   1   1   1   1 # 3 # 323 # 1 # ID=3991_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.748
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750958_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750958_contigs_filtered_1500bp.fasta-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750958_contigs_filtered_1500bp.fasta-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.tblout -T 35 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750958_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:13:54 2025
# [ok]
