#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_126427_2        -          FbpC-iron_uptake_ATPase-rep -           3.8e-106  352.4   0.0  7.7e-106  351.4   0.0   1.5   1   1   1   2   2   2   1 # 608 # 1759 # -1 # ID=972_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
k141_317734_4        -          FbpC-iron_uptake_ATPase-rep -           3.8e-104  345.8   0.2  9.2e-104  344.6   0.2   1.7   1   1   0   1   1   1   1 # 3878 # 5047 # 1 # ID=322_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_226950_2        -          FbpC-iron_uptake_ATPase-rep -           4.4e-103  342.3   0.0  5.3e-103  342.1   0.0   1.1   1   0   0   1   1   1   1 # 453 # 1466 # 1 # ID=223_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k141_625719_2        -          FbpC-iron_uptake_ATPase-rep -           1.6e-101  337.2   0.4    2e-101  336.9   0.4   1.0   1   0   0   1   1   1   1 # 2910 # 3737 # 1 # ID=418_2;partial=01;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.692
k141_208122_4        -          FbpC-iron_uptake_ATPase-rep -            2.3e-98  326.8   0.0   4.8e-98  325.8   0.0   1.4   1   1   0   1   1   1   1 # 1800 # 2861 # -1 # ID=830_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k141_514384_2        -          FbpC-iron_uptake_ATPase-rep -              4e-92  306.3   0.6   6.5e-92  305.6   0.6   1.3   1   0   0   1   1   1   1 # 632 # 1723 # -1 # ID=890_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpC-iron_uptake_ATPase-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750947_bin.8.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750947_bin.8.fa-HMM/FbpC-iron_uptake_ATPase-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750947_bin.8.fa-HMM/FbpC-iron_uptake_ATPase-rep.hmm.tblout -T 300 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpC-iron_uptake_ATPase-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750947_bin.8.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:29:19 2025
# [ok]
