#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_393960_3        -          FbpC-iron_uptake_ATPase-rep -           1.5e-106  352.6   0.9  7.4e-106  350.3   0.9   1.8   1   1   0   1   1   1   1 # 588 # 1718 # 1 # ID=351_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.689
k141_376951_4        -          FbpC-iron_uptake_ATPase-rep -           1.2e-102  339.7   1.5  1.6e-102  339.3   1.5   1.2   1   0   0   1   1   1   1 # 2146 # 3306 # 1 # ID=159_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_91079_3         -          FbpC-iron_uptake_ATPase-rep -           1.7e-102  339.3   0.1  5.3e-102  337.6   0.0   1.7   1   1   1   2   2   2   1 # 1510 # 2610 # -1 # ID=187_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_474391_1        -          FbpC-iron_uptake_ATPase-rep -           3.9e-101  334.8   0.2  4.7e-101  334.5   0.2   1.1   1   0   0   1   1   1   1 # 2 # 976 # -1 # ID=343_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.711
k141_548422_3        -          FbpC-iron_uptake_ATPase-rep -            7.7e-93  307.5   0.2     1e-92  307.2   0.2   1.2   1   0   0   1   1   1   1 # 1192 # 2322 # 1 # ID=349_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.699
k141_29762_2         -          FbpC-iron_uptake_ATPase-rep -            8.2e-91  300.9   0.5   1.1e-90  300.5   0.5   1.1   1   0   0   1   1   1   1 # 628 # 1818 # -1 # ID=311_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpC-iron_uptake_ATPase-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750950_bin.8.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750950_bin.8.fa-HMM/FbpC-iron_uptake_ATPase-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750950_bin.8.fa-HMM/FbpC-iron_uptake_ATPase-rep.hmm.tblout -T 300 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpC-iron_uptake_ATPase-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750950_bin.8.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:29:44 2025
# [ok]
