#                                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_296836_8        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.3e-79  262.7   2.0   6.3e-79  262.4   2.0   1.0   1   0   0   1   1   1   1 # 8530 # 9864 # -1 # ID=25_8;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.689
k141_96701_4         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.2e-64  212.4   4.0   9.2e-43  143.2   1.5   2.0   1   1   1   2   2   2   2 # 1753 # 3201 # -1 # ID=243_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.693
k141_101489_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              2e-55  185.0   9.7   1.4e-52  175.6   9.7   2.8   1   1   0   1   1   1   1 # 2 # 1015 # 1 # ID=294_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_32451_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.3e-46  153.7   0.1   7.7e-46  153.4   0.1   1.0   1   0   0   1   1   1   1 # 182 # 1498 # 1 # ID=332_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.674
k141_454802_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.5e-35  117.9   0.2   6.3e-35  117.4   0.2   1.1   1   0   0   1   1   1   1 # 1706 # 3067 # 1 # ID=153_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.717
k141_277788_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-29   99.8   0.6     6e-29   97.7   0.6   2.0   1   1   0   1   1   1   1 # 546 # 1922 # 1 # ID=219_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.674
k141_179659_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.5e-29   97.4   2.9   2.5e-28   95.6   2.9   1.8   1   1   0   1   1   1   1 # 1189 # 2574 # -1 # ID=325_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.680
k141_31023_8         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.7e-28   94.5   0.4   2.1e-21   72.9   0.2   2.1   1   1   1   2   2   2   2 # 8931 # 10178 # 1 # ID=319_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.712
k141_454802_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.2e-23   79.3   0.1   4.7e-23   78.3   0.1   1.5   1   1   0   1   1   1   1 # 1 # 981 # 1 # ID=153_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
k141_118640_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.4e-17   57.8   1.9   4.4e-08   28.9   0.1   3.0   2   1   0   2   2   2   2 # 2519 # 3877 # 1 # ID=100_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700
k141_101489_5        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.1e-10   35.0   0.1     7e-10   34.8   0.1   1.0   1   0   0   1   1   1   1 # 3104 # 3517 # 1 # ID=294_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750950_bin.8.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750950_bin.8.fa-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750950_bin.8.fa-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.tblout -T 35 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750950_bin.8.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:19:06 2025
# [ok]
