#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_474391_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.9e-22   75.2   1.1     1e-21   74.2   1.1   1.4   1   1   0   1   1   1   1 # 2 # 976 # -1 # ID=343_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.711
k141_461349_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.4e-19   65.0   2.9   3.9e-18   62.5   2.9   1.9   1   1   0   1   1   1   1 # 2194 # 3279 # 1 # ID=224_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_38110_5         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.7e-18   63.0   2.0   9.7e-18   61.2   2.0   1.7   1   1   0   1   1   1   1 # 2617 # 3528 # 1 # ID=12_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
k141_376951_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.3e-17   59.1   3.9   3.1e-16   56.2   3.7   2.1   1   1   0   1   1   1   1 # 2146 # 3306 # 1 # ID=159_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_296836_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              7e-17   58.4   2.4   4.5e-16   55.7   2.4   1.9   1   1   0   1   1   1   1 # 1893 # 2678 # 1 # ID=25_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.669
k141_388163_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.3e-17   58.3   3.2   2.6e-12   43.4   0.6   2.1   2   0   0   2   2   2   2 # 232 # 903 # 1 # ID=301_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.722
k141_302050_7        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.7e-15   53.2   2.8   6.1e-15   52.0   2.8   1.5   1   1   0   1   1   1   1 # 6606 # 7382 # -1 # ID=132_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k141_461349_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.9e-15   53.1   1.9     1e-13   48.0   1.9   2.3   1   1   0   1   1   1   1 # 1220 # 2197 # 1 # ID=224_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_91079_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.5e-15   52.8   0.5   1.4e-14   50.9   0.5   1.9   1   1   0   1   1   1   1 # 1510 # 2610 # -1 # ID=187_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_283682_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.5e-15   52.8   6.9   1.3e-14   51.0   6.9   1.7   1   1   0   1   1   1   1 # 1296 # 2252 # -1 # ID=275_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.726
k141_548422_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.3e-15   52.2   2.8   2.3e-14   50.1   2.8   1.8   1   1   0   1   1   1   1 # 1192 # 2322 # 1 # ID=349_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.699
k141_393960_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-14   50.8   0.1   2.8e-14   49.9   0.1   1.4   1   1   0   1   1   1   1 # 588 # 1718 # 1 # ID=351_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.689
k141_108967_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.2e-14   50.2   3.2   7.8e-14   48.4   3.2   1.8   1   1   0   1   1   1   1 # 2715 # 3416 # 1 # ID=358_4;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.702
k141_456619_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.8e-13   47.2   2.4   1.2e-08   31.4   0.1   2.4   2   1   0   2   2   2   2 # 1232 # 2545 # -1 # ID=168_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_78415_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              4e-13   46.1   0.3     5e-12   42.5   0.3   1.9   1   1   0   1   1   1   1 # 1477 # 2154 # 1 # ID=60_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645
k141_29762_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-12   44.3   4.0   1.1e-11   41.4   4.0   2.0   1   1   0   1   1   1   1 # 628 # 1818 # -1 # ID=311_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
k141_539362_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.6e-12   44.1   0.1   3.4e-12   43.0   0.0   1.5   1   1   1   2   2   2   1 # 3 # 548 # 1 # ID=262_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_314701_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.3e-12   42.4   2.0   9.6e-11   38.3   2.0   2.7   1   1   0   1   1   1   1 # 3149 # 4138 # -1 # ID=318_5;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.719
k141_511022_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              1e-11   41.4   1.3   2.1e-11   40.4   1.3   1.4   1   1   0   1   1   1   1 # 1759 # 2592 # -1 # ID=339_3;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.686
k141_280851_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.9e-11   40.5   0.2   2.6e-11   40.1   0.2   1.2   1   0   0   1   1   1   1 # 2669 # 3328 # -1 # ID=245_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750950_bin.8.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750950_bin.8.fa-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750950_bin.8.fa-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750950_bin.8.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:36:47 2025
# [ok]
