#                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_549969_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.3e-29   97.2  15.1     2e-28   96.1  15.1   1.5   1   1   0   1   1   1   1 # 500 # 2509 # 1 # ID=359_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.703
k141_474391_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.5e-21   72.2   0.3   4.7e-21   71.7   0.3   1.1   1   0   0   1   1   1   1 # 2 # 976 # -1 # ID=343_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.711
k141_376951_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.8e-18   61.8   0.5   8.9e-18   60.9   0.5   1.4   1   1   0   1   1   1   1 # 2146 # 3306 # 1 # ID=159_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_29762_2         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              6e-18   61.5   0.3   8.4e-18   61.0   0.3   1.1   1   0   0   1   1   1   1 # 628 # 1818 # -1 # ID=311_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
k141_393960_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              1e-17   60.7   0.1   1.4e-17   60.2   0.1   1.1   1   0   0   1   1   1   1 # 588 # 1718 # 1 # ID=351_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.689
k141_568835_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.4e-17   60.2   0.1   1.9e-17   59.8   0.1   1.1   1   0   0   1   1   1   1 # 366 # 1214 # 1 # ID=288_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.686
k141_302050_7        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              5e-16   55.1   0.2   6.5e-16   54.7   0.2   1.1   1   0   0   1   1   1   1 # 6606 # 7382 # -1 # ID=132_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k141_91079_3         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              3e-15   52.5   0.0   4.2e-15   52.1   0.0   1.1   1   0   0   1   1   1   1 # 1510 # 2610 # -1 # ID=187_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_78415_2         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.4e-14   49.6   0.1   5.1e-14   48.5   0.1   1.4   1   1   0   1   1   1   1 # 1477 # 2154 # 1 # ID=60_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645
k141_296836_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.5e-14   49.0   0.2   4.4e-14   48.7   0.2   1.1   1   0   0   1   1   1   1 # 1893 # 2678 # 1 # ID=25_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.669
k141_461349_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              4e-14   48.9   0.8   5.3e-14   48.4   0.8   1.1   1   0   0   1   1   1   1 # 1220 # 2197 # 1 # ID=224_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_548422_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.5e-14   48.4   0.4   8.8e-14   47.7   0.4   1.3   1   0   0   1   1   1   1 # 1192 # 2322 # 1 # ID=349_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.699
k141_314701_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.1e-13   45.9   2.8   1.3e-12   43.9   2.8   1.8   1   1   0   1   1   1   1 # 3149 # 4138 # -1 # ID=318_5;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.719
k141_108967_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.8e-13   45.6   6.8   1.3e-12   43.9   6.8   1.6   1   1   0   1   1   1   1 # 2715 # 3416 # 1 # ID=358_4;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.702
k141_461349_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.1e-12   44.1   1.1   3.1e-12   42.6   1.1   1.7   1   1   0   1   1   1   1 # 2194 # 3279 # 1 # ID=224_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_61923_2         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.9e-12   42.3   1.6   8.5e-12   41.2   1.6   1.4   1   1   0   1   1   1   1 # 501 # 1481 # -1 # ID=268_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k141_456619_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.1e-10   37.5   1.0     5e-05   18.8   0.1   2.6   2   1   0   2   2   2   2 # 1232 # 2545 # -1 # ID=168_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_388163_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.1e-10   37.5   5.5   1.2e-09   34.1   5.5   2.0   1   1   0   1   1   1   1 # 232 # 903 # 1 # ID=301_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.722
k141_40209_1         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.3e-10   36.4   0.0   2.8e-10   36.1   0.0   1.0   1   0   0   1   1   1   1 # 1 # 447 # 1 # ID=36_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_511022_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.1e-09   31.7   0.3     8e-09   31.3   0.3   1.1   1   0   0   1   1   1   1 # 1759 # 2592 # -1 # ID=339_3;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.686
k141_511022_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.9e-09   31.6   0.2   5.5e-08   28.6   0.2   1.9   1   1   0   1   1   1   1 # 2793 # 3380 # -1 # ID=339_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696
k141_350914_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.6e-08   28.3   8.3    0.0001   17.8   0.6   3.8   4   0   0   4   4   4   2 # 964 # 3837 # 1 # ID=215_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_505130_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              1e-06   24.4   0.0   1.3e-06   24.1   0.0   1.2   1   1   0   1   1   1   1 # 2470 # 3246 # -1 # ID=287_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646
k141_280851_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.2e-06   24.1   0.2   1.6e-06   23.8   0.2   1.1   1   0   0   1   1   1   1 # 2669 # 3328 # -1 # ID=245_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750950_bin.8.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750950_bin.8.fa-HMM/Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750950_bin.8.fa-HMM/Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750950_bin.8.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:19:05 2025
# [ok]
