#                                                                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_252971_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.1e-33  111.4   0.0   1.8e-16   57.0   0.0   3.1   3   0   0   3   3   3   2 # 411 # 2504 # 1 # ID=374_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k141_499105_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.6e-29   98.7   0.0   7.6e-16   55.0   0.0   2.3   2   0   0   2   2   2   2 # 1665 # 3104 # 1 # ID=100_3;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
k141_367171_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.3e-28   95.2   1.8   1.9e-12   43.8   0.2   3.4   2   2   0   2   2   2   2 # 1625 # 3202 # 1 # ID=75_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
k141_26825_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.3e-26   87.7   0.0   1.3e-25   87.1   0.0   1.2   1   0   0   1   1   1   1 # 1442 # 2305 # -1 # ID=455_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.669
k141_395777_9        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.9e-24   83.2   0.1   2.6e-24   82.8   0.1   1.1   1   0   0   1   1   1   1 # 3304 # 4128 # -1 # ID=570_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_182756_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-23   79.8   0.1   3.2e-23   79.2   0.1   1.3   1   1   0   1   1   1   1 # 1898 # 2806 # -1 # ID=319_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.677
k141_349313_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.2e-22   74.4   0.0   1.3e-21   73.9   0.0   1.1   1   0   0   1   1   1   1 # 2801 # 3571 # -1 # ID=334_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.655
k141_39164_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-20   70.9   0.0   2.5e-20   69.7   0.0   1.5   1   1   0   1   1   1   1 # 1389 # 2330 # -1 # ID=138_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
k141_7332_4          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.5e-20   69.7   0.0   4.3e-20   68.9   0.0   1.3   1   1   0   1   1   1   1 # 1592 # 2359 # -1 # ID=146_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_399514_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.1e-20   69.0   0.0   8.6e-20   67.9   0.0   1.4   1   1   0   1   1   1   1 # 234 # 944 # -1 # ID=60_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
k141_319644_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.2e-20   68.7   0.0   7.2e-20   68.2   0.0   1.1   1   0   0   1   1   1   1 # 1845 # 2558 # -1 # ID=383_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_171717_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.8e-19   65.8   0.0   5.1e-19   65.4   0.0   1.2   1   0   0   1   1   1   1 # 82 # 1134 # -1 # ID=137_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670
k141_426822_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.9e-19   65.0   0.2   1.2e-17   60.9   0.2   2.0   1   1   0   1   1   1   1 # 1371 # 2264 # -1 # ID=534_3;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.726
k141_28511_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-18   63.7   0.0   1.9e-18   63.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 609 # -1 # ID=487_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_225081_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.8e-18   61.7   0.2   4.5e-16   55.7   0.0   2.0   2   0   0   2   2   2   1 # 2166 # 3185 # -1 # ID=462_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.646
k141_7332_3          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-17   60.5   0.0   2.2e-17   60.1   0.0   1.1   1   0   0   1   1   1   1 # 901 # 1605 # -1 # ID=146_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_225081_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.4e-17   59.4   0.5   3.2e-16   56.2   0.5   1.9   1   1   0   1   1   1   1 # 1094 # 2173 # -1 # ID=462_2;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.651
k141_276510_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.4e-17   58.3   0.6   1.2e-16   57.6   0.6   1.3   1   1   0   1   1   1   1 # 83 # 829 # -1 # ID=210_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_404309_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-16   57.7   0.0   1.9e-16   56.9   0.0   1.2   1   0   0   1   1   1   1 # 1948 # 2931 # -1 # ID=153_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_445794_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-16   57.4   0.9     3e-16   56.3   0.9   1.5   1   1   0   1   1   1   1 # 4680 # 5495 # 1 # ID=328_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
k141_204524_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.9e-16   56.4   0.1   9.6e-12   41.5   0.0   2.1   2   0   0   2   2   2   2 # 1 # 888 # 1 # ID=129_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_74512_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.4e-16   55.5   0.1   1.6e-14   50.6   0.0   2.0   2   0   0   2   2   2   1 # 670 # 1428 # -1 # ID=160_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_523190_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.2e-16   55.1   0.1   3.1e-15   53.0   0.1   1.7   1   1   0   1   1   1   1 # 3 # 764 # -1 # ID=552_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
k141_400068_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-15   54.2   0.4   2.8e-15   53.1   0.4   1.4   1   1   0   1   1   1   1 # 345 # 1013 # -1 # ID=78_2;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.700
k141_321338_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.9e-15   52.6   0.0     2e-07   27.4   0.0   2.1   2   0   0   2   2   2   2 # 1217 # 2908 # -1 # ID=400_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_154104_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.1e-15   52.3   0.1   9.6e-15   51.4   0.1   1.4   1   1   0   1   1   1   1 # 1483 # 2283 # 1 # ID=375_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_170924_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.2e-15   52.0   0.0   8.7e-15   51.5   0.0   1.2   1   0   0   1   1   1   1 # 2 # 790 # -1 # ID=120_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
k141_27541_7         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.4e-15   51.4   0.0   1.8e-14   50.5   0.0   1.5   1   1   0   1   1   1   1 # 5623 # 6321 # -1 # ID=473_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
k141_399514_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-14   50.9   0.1   6.5e-14   48.7   0.1   1.8   1   1   0   1   1   1   1 # 928 # 1668 # -1 # ID=60_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_395777_8        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-14   50.8   0.0   1.8e-14   50.5   0.0   1.1   1   0   0   1   1   1   1 # 2607 # 3311 # -1 # ID=570_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_130615_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.4e-14   50.1   0.2   1.2e-12   44.5   0.2   2.0   1   1   0   1   1   1   1 # 375 # 1079 # 1 # ID=567_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_349313_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.4e-14   50.1   0.1   5.1e-14   49.0   0.1   1.4   1   1   0   1   1   1   1 # 2082 # 2798 # -1 # ID=334_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750957_bin.5.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750957_bin.5.fa-HMM/Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750957_bin.5.fa-HMM/Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm.tblout -T 50 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750957_bin.5.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:31:00 2025
# [ok]
