#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_367171_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.6e-30  102.7  20.7   1.4e-16   57.7   6.4   3.8   2   2   0   2   2   2   2 # 1625 # 3202 # 1 # ID=75_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
k141_499105_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.7e-29   99.4  12.8     9e-19   64.9   2.7   3.1   3   0   0   3   3   3   2 # 1665 # 3104 # 1 # ID=100_3;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
k141_26825_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              7e-28   94.7   3.4   1.8e-27   93.4   3.4   1.5   1   1   0   1   1   1   1 # 1442 # 2305 # -1 # ID=455_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.669
k141_252971_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.6e-27   91.8  11.7   3.8e-14   49.7   3.7   3.3   3   1   0   3   3   3   2 # 411 # 2504 # 1 # ID=374_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k141_171717_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.3e-21   72.9   1.2     5e-21   72.3   1.2   1.2   1   0   0   1   1   1   1 # 82 # 1134 # -1 # ID=137_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670
k141_53493_1         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.9e-21   72.0   6.7   1.1e-20   71.2   6.7   1.3   1   1   0   1   1   1   1 # 1 # 711 # 1 # ID=364_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_170924_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.5e-20   68.1   3.4   1.5e-19   67.4   3.4   1.2   1   0   0   1   1   1   1 # 2 # 790 # -1 # ID=120_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
k141_225081_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.8e-19   65.8   4.8   1.1e-18   64.6   4.8   1.5   1   1   0   1   1   1   1 # 2166 # 3185 # -1 # ID=462_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.646
k141_404309_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.1e-19   65.2   6.8   4.4e-18   62.6   6.7   2.7   1   1   0   1   1   1   1 # 1948 # 2931 # -1 # ID=153_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_130615_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.6e-18   64.1   2.6   4.8e-18   62.5   2.6   1.6   1   1   0   1   1   1   1 # 375 # 1079 # 1 # ID=567_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_276510_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.7e-18   62.9   3.1   4.8e-18   62.5   3.1   1.1   1   0   0   1   1   1   1 # 83 # 829 # -1 # ID=210_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_320930_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.4e-18   62.3   4.3   1.3e-11   41.5   0.1   2.5   3   0   0   3   3   3   2 # 2935 # 3816 # -1 # ID=394_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_225081_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.8e-18   62.2   2.4   2.6e-14   50.3   0.9   2.2   2   0   0   2   2   2   2 # 1094 # 2173 # -1 # ID=462_2;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.651
k141_395777_8        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.6e-17   59.7   3.4   5.9e-17   58.9   3.4   1.4   1   1   0   1   1   1   1 # 2607 # 3311 # -1 # ID=570_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_395777_9        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.7e-16   56.8   5.4   5.3e-15   52.5   5.4   2.1   1   1   0   1   1   1   1 # 3304 # 4128 # -1 # ID=570_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_445794_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.5e-16   56.4   4.2   9.6e-11   38.6   0.4   2.0   2   0   0   2   2   2   2 # 4680 # 5495 # 1 # ID=328_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
k141_204524_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.8e-16   56.3   1.7   1.1e-11   41.6   0.4   2.3   2   0   0   2   2   2   2 # 1 # 888 # 1 # ID=129_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_39164_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-15   54.5   0.7   2.4e-15   53.7   0.7   1.4   1   1   0   1   1   1   1 # 1389 # 2330 # -1 # ID=138_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
k141_182756_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.4e-15   53.7   2.1   6.1e-13   45.8   0.3   2.1   2   0   0   2   2   2   2 # 1898 # 2806 # -1 # ID=319_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.677
k141_349313_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.5e-15   53.6   0.7   3.3e-15   53.2   0.7   1.1   1   0   0   1   1   1   1 # 2082 # 2798 # -1 # ID=334_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
k141_74512_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.7e-15   53.5   3.5   3.5e-14   49.9   3.5   2.0   1   1   0   1   1   1   1 # 670 # 1428 # -1 # ID=160_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_27541_8         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.1e-15   53.3   1.3   6.5e-15   52.2   1.3   1.4   1   1   0   1   1   1   1 # 6305 # 7036 # -1 # ID=473_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
k141_399514_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.1e-15   52.6   3.8     1e-14   51.6   3.8   1.5   1   1   0   1   1   1   1 # 234 # 944 # -1 # ID=60_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
k141_349313_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              5e-14   49.3   0.9   6.5e-13   45.7   0.9   2.1   1   1   0   1   1   1   1 # 2801 # 3571 # -1 # ID=334_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.655
k141_7332_3          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.2e-14   49.3   2.9   1.8e-13   47.5   2.9   1.7   1   1   0   1   1   1   1 # 901 # 1605 # -1 # ID=146_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_154104_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              6e-14   49.1   1.6   6.5e-13   45.7   1.6   2.0   1   1   0   1   1   1   1 # 1483 # 2283 # 1 # ID=375_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_523190_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.4e-14   49.0   0.7   9.2e-14   48.5   0.7   1.2   1   0   0   1   1   1   1 # 3 # 764 # -1 # ID=552_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
k141_7332_4          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-13   47.9   1.9   1.5e-12   44.5   1.9   2.5   1   1   0   1   1   1   1 # 1592 # 2359 # -1 # ID=146_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_336720_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.7e-13   47.6   0.7   1.6e-10   37.8   0.1   2.2   2   0   0   2   2   2   2 # 2 # 916 # -1 # ID=132_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.669
k141_315090_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.8e-13   47.5   0.2   1.6e-10   37.8   0.0   2.2   2   0   0   2   2   2   2 # 519 # 1499 # 1 # ID=318_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.652
k141_321338_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.1e-13   46.7   0.6   5.7e-12   42.6   0.6   2.2   1   1   0   1   1   1   1 # 1217 # 2908 # -1 # ID=400_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_27541_7         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.2e-13   46.7   5.3   8.8e-13   45.3   5.3   1.6   1   1   0   1   1   1   1 # 5623 # 6321 # -1 # ID=473_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
k141_324581_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.3e-13   46.6   3.4   9.3e-13   45.2   3.4   1.6   1   1   0   1   1   1   1 # 719 # 2929 # -1 # ID=468_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k141_28511_1         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.9e-13   46.1   2.3   1.1e-12   45.0   2.3   1.5   1   1   0   1   1   1   1 # 1 # 609 # -1 # ID=487_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_319644_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              1e-12   45.0   2.7   1.4e-12   44.6   1.5   1.6   1   1   1   2   2   2   1 # 1845 # 2558 # -1 # ID=383_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_132557_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.2e-12   43.9   0.4   3.4e-12   43.3   0.4   1.2   1   0   0   1   1   1   1 # 2 # 688 # 1 # ID=13_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_400068_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.7e-12   43.7   6.1   8.1e-12   42.1   6.1   1.6   1   1   0   1   1   1   1 # 345 # 1013 # -1 # ID=78_2;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.700
k141_301991_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              3e-12   43.5   0.2   6.5e-12   42.4   0.2   1.5   1   0   0   1   1   1   1 # 92 # 1963 # -1 # ID=101_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_331780_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.4e-12   43.4   1.7   6.9e-12   42.3   1.7   1.6   1   1   0   1   1   1   1 # 36 # 1091 # -1 # ID=28_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_399514_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.7e-12   42.4   5.2   2.9e-11   40.3   5.2   1.8   1   1   0   1   1   1   1 # 928 # 1668 # -1 # ID=60_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_1669_2          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-11   41.6   2.9   1.2e-10   38.2   1.9   2.5   2   1   0   2   2   1   1 # 840 # 2639 # -1 # ID=27_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.676
k141_373575_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.5e-11   41.2   4.5   4.3e-11   39.7   4.5   1.6   1   1   0   1   1   1   1 # 1892 # 2539 # 1 # ID=183_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_426822_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.5e-11   40.0   6.3   5.3e-10   36.2   6.3   2.1   1   1   0   1   1   1   1 # 1371 # 2264 # -1 # ID=534_3;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.726
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750957_bin.5.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750957_bin.5.fa-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750957_bin.5.fa-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750957_bin.5.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:39:28 2025
# [ok]
