#                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_1669_2          -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.2e-51  170.7   9.4   9.7e-51  170.1   9.4   1.2   1   0   0   1   1   1   1 # 840 # 2639 # -1 # ID=27_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.676
k141_437985_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.7e-48  161.2   0.5   6.3e-48  160.8   0.5   1.1   1   0   0   1   1   1   1 # 1 # 924 # 1 # ID=190_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k141_301991_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.5e-47  157.4   2.5   6.5e-47  157.4   2.5   2.1   2   0   0   2   2   1   1 # 92 # 1963 # -1 # ID=101_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_321338_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.7e-42  142.9   0.6   2.9e-42  142.1   0.6   1.3   1   0   0   1   1   1   1 # 1217 # 2908 # -1 # ID=400_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_367171_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.5e-25   85.0  17.9   3.1e-13   46.2   5.5   3.1   3   0   0   3   3   3   3 # 1625 # 3202 # 1 # ID=75_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
k141_154104_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.7e-24   82.0   0.7   6.2e-24   81.6   0.7   1.0   1   0   0   1   1   1   1 # 1483 # 2283 # 1 # ID=375_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_252971_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.3e-22   76.4   8.4   2.1e-15   53.4   0.8   2.2   2   0   0   2   2   2   2 # 411 # 2504 # 1 # ID=374_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k141_400068_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.7e-19   66.3   8.8   3.5e-19   65.9   8.8   1.1   1   0   0   1   1   1   1 # 345 # 1013 # -1 # ID=78_2;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.700
k141_331780_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.7e-18   61.1   1.1   1.6e-17   60.4   0.3   1.7   2   0   0   2   2   2   1 # 36 # 1091 # -1 # ID=28_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_499105_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.8e-16   54.5  15.2   3.1e-08   29.7   2.0   2.9   2   1   0   2   2   2   2 # 1665 # 3104 # 1 # ID=100_3;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
k141_74512_2         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.4e-15   52.7   0.2   4.9e-15   52.2   0.2   1.2   1   0   0   1   1   1   1 # 670 # 1428 # -1 # ID=160_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_320930_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.8e-15   52.2   0.0   9.6e-15   51.2   0.0   1.4   1   1   0   1   1   1   1 # 2935 # 3816 # -1 # ID=394_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_225081_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.3e-15   52.1   3.8   7.2e-15   51.6   3.8   1.1   1   0   0   1   1   1   1 # 2166 # 3185 # -1 # ID=462_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.646
k141_204524_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.9e-15   51.7   4.8   1.2e-14   50.9   4.8   1.3   1   1   0   1   1   1   1 # 1 # 888 # 1 # ID=129_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_399514_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.7e-13   47.1   3.1   2.2e-13   46.7   3.1   1.1   1   0   0   1   1   1   1 # 234 # 944 # -1 # ID=60_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
k141_26825_3         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              4e-13   45.9   4.2     7e-13   45.1   4.2   1.3   1   1   0   1   1   1   1 # 1442 # 2305 # -1 # ID=455_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.669
k141_182756_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.9e-13   45.6   3.0   6.7e-13   45.1   3.0   1.2   1   0   0   1   1   1   1 # 1898 # 2806 # -1 # ID=319_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.677
k141_225081_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.2e-13   45.5   5.7   7.6e-13   44.9   5.7   1.2   1   0   0   1   1   1   1 # 1094 # 2173 # -1 # ID=462_2;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.651
k141_395777_8        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.3e-12   44.1   2.8   2.3e-12   43.4   2.8   1.3   1   1   0   1   1   1   1 # 2607 # 3311 # -1 # ID=570_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_445794_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.3e-12   42.8   5.5   6.1e-12   42.0   5.5   1.4   1   1   0   1   1   1   1 # 4680 # 5495 # 1 # ID=328_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
k141_523190_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.7e-12   42.3   1.8   6.9e-12   41.8   1.8   1.2   1   0   0   1   1   1   1 # 3 # 764 # -1 # ID=552_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
k141_49632_1         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.5e-12   42.1   0.5   7.4e-12   41.7   0.5   1.2   1   0   0   1   1   1   1 # 1 # 555 # -1 # ID=300_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.683
k141_39164_3         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.7e-12   41.8   0.3   1.8e-11   40.4   0.3   1.7   1   1   0   1   1   1   1 # 1389 # 2330 # -1 # ID=138_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
k141_19672_3         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.1e-12   41.7   0.6   7.9e-12   41.6   0.6   1.0   1   0   0   1   1   1   1 # 2600 # 3055 # 1 # ID=343_3;partial=01;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.660
k141_171717_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              8e-12   41.6   0.9   1.7e-11   40.5   0.9   1.5   1   1   0   1   1   1   1 # 82 # 1134 # -1 # ID=137_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670
k141_324581_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.4e-11   40.8   3.2   1.4e-11   40.8   3.2   2.6   2   1   0   2   2   2   1 # 719 # 2929 # -1 # ID=468_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k141_404309_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.9e-11   40.4   4.8   1.9e-11   40.4   4.8   1.5   1   1   0   1   1   1   1 # 1948 # 2931 # -1 # ID=153_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_27541_8         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.7e-11   39.8   0.6   3.3e-11   39.6   0.6   1.0   1   0   0   1   1   1   1 # 6305 # 7036 # -1 # ID=473_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
k141_130615_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.5e-11   38.6   1.2     5e-10   35.6   1.2   1.8   1   1   0   1   1   1   1 # 375 # 1079 # 1 # ID=567_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_396181_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.2e-10   37.7   0.3   1.2e-10   37.7   0.3   1.1   1   0   0   1   1   1   1 # 3 # 497 # 1 # ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
k141_27541_7         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.4e-10   36.2   2.8   4.4e-10   35.8   2.8   1.1   1   0   0   1   1   1   1 # 5623 # 6321 # -1 # ID=473_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
k141_336720_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.8e-10   35.4   0.4   1.9e-09   33.7   0.4   1.7   1   1   0   1   1   1   1 # 2 # 916 # -1 # ID=132_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.669
k141_7332_3          -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.6e-10   34.7   3.9   4.4e-09   32.5   3.9   1.8   1   1   0   1   1   1   1 # 901 # 1605 # -1 # ID=146_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_399514_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.3e-09   34.3   2.5   1.9e-09   33.7   2.5   1.2   1   0   0   1   1   1   1 # 928 # 1668 # -1 # ID=60_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_276510_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.3e-09   34.2   4.9   1.7e-09   33.9   4.9   1.1   1   0   0   1   1   1   1 # 83 # 829 # -1 # ID=210_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_426822_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.7e-09   33.2   6.5   8.1e-09   31.6   6.5   1.6   1   1   0   1   1   1   1 # 1371 # 2264 # -1 # ID=534_3;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.726
k141_349313_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.8e-09   32.4   0.7   5.7e-09   32.2   0.7   1.1   1   0   0   1   1   1   1 # 2082 # 2798 # -1 # ID=334_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
k141_7332_4          -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.5e-09   32.2   2.1   1.9e-08   30.5   2.1   1.7   1   1   0   1   1   1   1 # 1592 # 2359 # -1 # ID=146_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_319644_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.2e-09   32.0   0.7   1.1e-08   31.2   0.7   1.3   1   0   0   1   1   1   1 # 1845 # 2558 # -1 # ID=383_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_395777_9        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.6e-09   31.4   8.1   1.1e-07   28.0   8.1   2.8   1   1   0   1   1   1   1 # 3304 # 4128 # -1 # ID=570_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_349313_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.6e-08   29.5   0.1   7.4e-08   28.5   0.1   1.5   1   1   0   1   1   1   1 # 2801 # 3571 # -1 # ID=334_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.655
k141_130615_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.6e-07   26.7   0.4   3.1e-07   26.4   0.4   1.0   1   0   0   1   1   1   1 # 1 # 378 # 1 # ID=567_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_170924_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.1e-07   26.0   4.2     5e-06   22.4   1.0   2.0   2   0   0   2   2   2   1 # 2 # 790 # -1 # ID=120_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
k141_23725_1         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              5e-07   25.7   0.7   6.4e-07   25.4   0.7   1.3   1   0   0   1   1   1   1 # 1 # 489 # 1 # ID=396_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_132557_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.8e-07   25.5   0.3   7.9e-07   25.1   0.3   1.1   1   0   0   1   1   1   1 # 2 # 688 # 1 # ID=13_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_28511_1         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.1e-07   25.2   1.2   7.4e-06   21.9   1.2   2.0   1   1   0   1   1   1   1 # 1 # 609 # -1 # ID=487_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_19803_3         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.3e-06   24.4   0.1   1.3e-06   24.4   0.1   1.0   1   0   0   1   1   1   1 # 1014 # 1283 # -1 # ID=345_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750957_bin.5.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750957_bin.5.fa-HMM/Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750957_bin.5.fa-HMM/Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750957_bin.5.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:23:04 2025
# [ok]
