#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_342715_1        -          DFE_0451             -            7.6e-48  164.5  28.7   9.8e-14   52.6   1.3   4.2   1   1   4   5   5   5   5 # 544 # 1554 # 1 # ID=4948_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
k141_530574_1        -          DFE_0451             -            4.3e-47  162.0   9.8   5.5e-18   66.5   3.7   3.1   1   1   2   3   3   3   3 # 244 # 1308 # -1 # ID=19544_1;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.378
k141_323459_1        -          DFE_0451             -            1.7e-44  153.5  10.9   3.4e-18   67.2   0.2   4.0   1   1   3   4   4   4   4 # 57 # 1028 # -1 # ID=14611_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
k141_391844_1        -          DFE_0451             -            2.1e-38  133.5  20.2   3.5e-14   54.0   2.0   4.0   2   1   2   4   4   4   4 # 84 # 1121 # 1 # ID=15786_1;partial=00;start_type=GTG;rbs_motif=TATAA;rbs_spacer=4bp;gc_cont=0.375
k141_466757_1        -          DFE_0451             -            9.8e-38  131.3  10.7   4.5e-10   40.5   0.1   4.0   1   1   3   4   4   4   4 # 1 # 645 # 1 # ID=24536_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
k141_517712_3        -          DFE_0451             -            1.1e-36  127.8  12.3   1.1e-17   65.6   2.2   3.7   2   1   2   4   4   4   4 # 1440 # 2483 # 1 # ID=10102_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.390
k141_50796_4         -          DFE_0451             -            4.7e-36  125.8  17.0     3e-15   57.5   0.2   4.0   1   1   1   3   3   3   3 # 1932 # 3104 # 1 # ID=11945_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.383
k141_500919_1        -          DFE_0451             -            2.8e-35  123.3  15.4   5.9e-15   56.6   0.7   4.0   1   1   3   4   4   4   4 # 133 # 1155 # 1 # ID=21738_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
k141_75999_1         -          DFE_0451             -              8e-33  115.2  14.1   1.3e-14   55.5   0.6   3.1   1   1   2   3   3   3   3 # 1 # 900 # -1 # ID=6115_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.393
k141_38057_1         -          DFE_0451             -            6.2e-31  109.0   0.7     1e-12   49.2   0.2   3.1   2   1   1   3   3   3   3 # 1 # 762 # 1 # ID=3189_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k141_255183_1        -          DFE_0451             -            2.4e-29  103.8  10.2   5.3e-17   63.3   0.6   3.0   1   1   2   3   3   3   2 # 1 # 834 # -1 # ID=13943_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382
k141_284641_1        -          DFE_0451             -            1.7e-28  101.0   6.3   2.8e-16   60.9   1.2   2.1   1   1   1   2   2   2   2 # 3 # 653 # -1 # ID=16651_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
k141_341943_1        -          DFE_0451             -            1.5e-25   91.4   1.8   1.4e-14   55.3   0.1   3.0   2   1   1   3   3   3   3 # 2 # 745 # -1 # ID=4379_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617
k141_253177_3        -          DFE_0451             -            2.4e-24   87.4   5.0   2.1e-07   31.8   0.1   3.2   1   1   2   3   3   3   3 # 1830 # 2636 # 1 # ID=12502_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
k141_175721_1        -          DFE_0451             -            4.2e-20   73.5   0.1   2.2e-10   41.6   0.0   2.9   2   1   1   3   3   3   2 # 358 # 1101 # 1 # ID=9329_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552
k141_379274_1        -          DFE_0451             -            6.3e-18   66.3   0.5   0.00013   22.7   0.0   4.3   4   1   0   4   4   4   4 # 2 # 1159 # 1 # ID=6930_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DFE_0451.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750940_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750940_contigs_maiores1kbp.fasta-HMM/DFE_0451.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750940_contigs_maiores1kbp.fasta-HMM/DFE_0451.hmm.tblout -T 64 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DFE_0451.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750940_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:49:37 2025
# [ok]
