#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_487568_2        -          FbpA-iron_binding_and_transport-rep -            1.7e-65  222.7   0.0   1.9e-65  222.5   0.0   1.0   1   0   0   1   1   1   1 # 339 # 1226 # -1 # ID=12307_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k141_94959_3         -          FbpA-iron_binding_and_transport-rep -            8.4e-55  187.5   0.0   9.9e-55  187.3   0.0   1.0   1   0   0   1   1   1   1 # 848 # 1894 # -1 # ID=19441_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.591
k141_342404_1        -          FbpA-iron_binding_and_transport-rep -            1.1e-51  177.2   0.2   1.4e-51  176.9   0.2   1.0   1   0   0   1   1   1   1 # 3 # 1004 # -1 # ID=4740_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_510215_3        -          FbpA-iron_binding_and_transport-rep -            2.3e-26   94.0   0.0   5.1e-26   92.9   0.0   1.5   1   1   0   1   1   1   1 # 1689 # 2795 # 1 # ID=4719_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
k141_259603_2        -          FbpA-iron_binding_and_transport-rep -            4.9e-23   83.1   0.0     1e-22   82.1   0.0   1.4   1   1   0   1   1   1   1 # 383 # 1480 # 1 # ID=17037_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.516
k141_530791_1        -          FbpA-iron_binding_and_transport-rep -            9.9e-23   82.1   0.0   1.5e-18   68.3   0.0   2.0   2   0   0   2   2   2   2 # 2 # 1060 # -1 # ID=19715_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_420809_1        -          FbpA-iron_binding_and_transport-rep -            8.5e-22   79.0   0.0     1e-21   78.7   0.0   1.1   1   0   0   1   1   1   1 # 3 # 788 # -1 # ID=12368_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_504127_2        -          FbpA-iron_binding_and_transport-rep -            1.2e-20   75.2   0.1   1.6e-20   74.8   0.1   1.1   1   0   0   1   1   1   1 # 577 # 1629 # 1 # ID=437_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_353085_1        -          FbpA-iron_binding_and_transport-rep -            1.4e-20   75.0   0.0     2e-20   74.5   0.0   1.2   1   0   0   1   1   1   1 # 1 # 651 # 1 # ID=12186_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
k141_180965_2        -          FbpA-iron_binding_and_transport-rep -            2.4e-20   74.2   0.0   2.6e-20   74.1   0.0   1.0   1   0   0   1   1   1   1 # 656 # 1060 # 1 # ID=15313_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.657
k141_137905_2        -          FbpA-iron_binding_and_transport-rep -            3.8e-20   73.6   0.1   5.5e-20   73.0   0.1   1.2   1   0   0   1   1   1   1 # 831 # 1895 # 1 # ID=2587_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
k141_178124_2        -          FbpA-iron_binding_and_transport-rep -            3.9e-20   73.6   0.0   4.9e-20   73.2   0.0   1.1   1   0   0   1   1   1   1 # 1393 # 2088 # 1 # ID=11997_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
k141_85224_2         -          FbpA-iron_binding_and_transport-rep -            4.9e-19   69.9   0.0   4.1e-16   60.3   0.0   2.0   2   0   0   2   2   2   2 # 306 # 1391 # -1 # ID=12493_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.680
k141_327284_2        -          FbpA-iron_binding_and_transport-rep -              6e-19   69.6   0.1   3.9e-18   67.0   0.1   1.9   1   1   0   1   1   1   1 # 549 # 1517 # -1 # ID=17259_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_526580_2        -          FbpA-iron_binding_and_transport-rep -              1e-18   68.9   0.1   1.4e-18   68.4   0.1   1.1   1   0   0   1   1   1   1 # 1144 # 2226 # -1 # ID=16585_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
k141_389765_1        -          FbpA-iron_binding_and_transport-rep -            2.6e-18   67.5   0.0   1.4e-15   58.5   0.0   2.0   2   0   0   2   2   2   2 # 117 # 1130 # 1 # ID=14350_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.517
k141_125782_3        -          FbpA-iron_binding_and_transport-rep -            3.4e-18   67.2   0.0   8.3e-18   65.9   0.0   1.5   1   1   0   1   1   1   1 # 503 # 1438 # 1 # ID=17617_3;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
k141_64147_2         -          FbpA-iron_binding_and_transport-rep -            4.2e-18   66.8   0.0   5.3e-18   66.5   0.0   1.0   1   0   0   1   1   1   1 # 183 # 803 # -1 # ID=21235_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k141_191204_1        -          FbpA-iron_binding_and_transport-rep -            1.7e-17   64.9   0.0   2.3e-17   64.4   0.0   1.1   1   0   0   1   1   1   1 # 3 # 815 # -1 # ID=23570_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.613
k141_5397_2          -          FbpA-iron_binding_and_transport-rep -            4.7e-17   63.4   0.0   2.4e-16   61.1   0.0   1.8   1   1   0   1   1   1   1 # 415 # 1482 # -1 # ID=3811_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.608
k141_60751_1         -          FbpA-iron_binding_and_transport-rep -            9.1e-17   62.5   0.0   8.2e-14   52.8   0.0   2.4   2   1   1   3   3   3   2 # 2 # 922 # -1 # ID=18864_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.559
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpA-iron_binding_and_transport-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750940_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750940_contigs_maiores1kbp.fasta-HMM/FbpA-iron_binding_and_transport-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750940_contigs_maiores1kbp.fasta-HMM/FbpA-iron_binding_and_transport-rep.hmm.tblout -T 62 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpA-iron_binding_and_transport-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750940_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:56:06 2025
# [ok]
