#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_6956_2          -          FbpC-iron_uptake_ATPase-rep -           8.2e-108  361.4   1.7  1.8e-107  360.3   1.6   1.5   1   1   1   2   2   2   1 # 617 # 1801 # -1 # ID=4936_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_269607_2        -          FbpC-iron_uptake_ATPase-rep -           2.2e-107  360.0   0.9  9.1e-107  358.0   0.9   1.7   1   1   0   1   1   1   1 # 630 # 1778 # 1 # ID=1570_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
k141_63366_2         -          FbpC-iron_uptake_ATPase-rep -             4e-103  346.0   0.6  5.7e-103  345.5   0.6   1.3   1   0   0   1   1   1   1 # 255 # 1292 # -1 # ID=20697_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_466083_2        -          FbpC-iron_uptake_ATPase-rep -           4.2e-101  339.3   0.1    1e-100  338.1   0.1   1.7   1   1   0   1   1   1   1 # 423 # 1595 # 1 # ID=24441_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_432685_1        -          FbpC-iron_uptake_ATPase-rep -           4.9e-101  339.1   0.0  5.9e-101  338.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 860 # -1 # ID=20673_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663
k141_195999_1        -          FbpC-iron_uptake_ATPase-rep -             2e-100  337.1   0.0  2.4e-100  336.9   0.0   1.0   1   0   0   1   1   1   1 # 2 # 847 # -1 # ID=24234_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k141_133083_2        -          FbpC-iron_uptake_ATPase-rep -           6.6e-100  335.4   0.2   2.2e-98  330.4   0.2   2.1   1   1   0   1   1   1   1 # 295 # 1410 # -1 # ID=22658_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_495007_3        -          FbpC-iron_uptake_ATPase-rep -            8.4e-98  328.5   0.0   1.6e-97  327.6   0.0   1.4   1   1   0   1   1   1   1 # 505 # 1644 # -1 # ID=17594_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_12848_1         -          FbpC-iron_uptake_ATPase-rep -            1.1e-97  328.2   0.1   1.4e-97  327.7   0.1   1.2   1   0   0   1   1   1   1 # 2 # 928 # -1 # ID=9121_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.684
k141_441916_1        -          FbpC-iron_uptake_ATPase-rep -            1.6e-97  327.6   0.2     2e-97  327.3   0.2   1.0   1   0   0   1   1   1   1 # 2 # 868 # -1 # ID=5797_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
k141_12028_1         -          FbpC-iron_uptake_ATPase-rep -            3.2e-97  326.6   0.2   4.4e-96  322.9   0.2   2.1   1   1   0   1   1   1   1 # 121 # 1218 # -1 # ID=8470_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_264512_2        -          FbpC-iron_uptake_ATPase-rep -            1.3e-96  324.5   0.0   2.7e-96  323.5   0.0   1.4   1   1   0   1   1   1   1 # 752 # 1894 # 1 # ID=20393_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_283889_2        -          FbpC-iron_uptake_ATPase-rep -            2.5e-96  323.7   0.0   6.1e-96  322.4   0.0   1.5   1   1   0   2   2   2   1 # 600 # 1727 # 1 # ID=15545_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
k141_314244_1        -          FbpC-iron_uptake_ATPase-rep -            2.1e-95  320.6   0.0   2.5e-95  320.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 853 # -1 # ID=8344_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
k141_500884_1        -          FbpC-iron_uptake_ATPase-rep -            2.5e-95  320.4   0.1   3.1e-95  320.1   0.1   1.2   1   0   0   1   1   1   1 # 3 # 1061 # -1 # ID=21713_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
k141_460507_2        -          FbpC-iron_uptake_ATPase-rep -            3.1e-95  320.1   0.0   1.3e-94  318.0   0.0   1.7   2   0   0   2   2   2   1 # 291 # 1415 # -1 # ID=23652_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
k141_14294_1         -          FbpC-iron_uptake_ATPase-rep -            1.2e-93  314.9   0.1   1.3e-93  314.7   0.1   1.1   1   0   0   1   1   1   1 # 1 # 1038 # -1 # ID=10107_1;partial=10;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=5bp;gc_cont=0.658
k141_11149_2         -          FbpC-iron_uptake_ATPase-rep -              2e-93  314.1   0.0   2.9e-93  313.6   0.0   1.3   1   0   0   1   1   1   1 # 519 # 1562 # 1 # ID=7863_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700
k141_455044_1        -          FbpC-iron_uptake_ATPase-rep -            2.2e-93  314.0   0.0   2.6e-93  313.8   0.0   1.0   1   0   0   1   1   1   1 # 3 # 848 # -1 # ID=20077_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.599
k141_522951_2        -          FbpC-iron_uptake_ATPase-rep -            8.5e-92  308.8   0.0     1e-91  308.5   0.0   1.0   1   0   0   1   1   1   1 # 355 # 1194 # 1 # ID=13901_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
k141_224288_2        -          FbpC-iron_uptake_ATPase-rep -              2e-91  307.6   0.1   3.7e-91  306.7   0.1   1.4   1   1   0   1   1   1   1 # 189 # 1232 # -1 # ID=16024_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
k141_7378_2          -          FbpC-iron_uptake_ATPase-rep -            2.6e-91  307.2   0.2   3.1e-91  306.9   0.2   1.1   1   0   0   1   1   1   1 # 517 # 1536 # 1 # ID=5255_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_452789_1        -          FbpC-iron_uptake_ATPase-rep -            2.9e-91  307.1   0.0   5.2e-91  306.2   0.0   1.4   1   1   0   1   1   1   1 # 2 # 976 # 1 # ID=17380_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k141_70572_2         -          FbpC-iron_uptake_ATPase-rep -            3.7e-91  306.7   0.9   4.4e-90  303.2   0.9   2.0   1   1   0   1   1   1   1 # 236 # 1327 # -1 # ID=2362_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
k141_30889_2         -          FbpC-iron_uptake_ATPase-rep -              4e-90  303.3   0.0     1e-89  302.0   0.1   1.5   2   0   0   2   2   2   1 # 129 # 1160 # -1 # ID=21711_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_299371_2        -          FbpC-iron_uptake_ATPase-rep -            7.6e-90  302.4   0.2   8.4e-90  302.2   0.2   1.0   1   0   0   1   1   1   1 # 336 # 1028 # 1 # ID=24662_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
k141_237416_2        -          FbpC-iron_uptake_ATPase-rep -            9.6e-90  302.0   0.0   1.2e-89  301.7   0.0   1.1   1   0   0   1   1   1   1 # 957 # 2063 # 1 # ID=1678_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_146766_1        -          FbpC-iron_uptake_ATPase-rep -            1.4e-89  301.5   1.0   1.9e-89  301.1   1.0   1.1   1   0   0   1   1   1   1 # 1 # 1077 # 1 # ID=8920_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpC-iron_uptake_ATPase-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750940_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750940_contigs_maiores1kbp.fasta-HMM/FbpC-iron_uptake_ATPase-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750940_contigs_maiores1kbp.fasta-HMM/FbpC-iron_uptake_ATPase-rep.hmm.tblout -T 300 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpC-iron_uptake_ATPase-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750940_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:56:08 2025
# [ok]
