#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_518785_1        -          MamE                 -            4.3e-79  267.7   8.1   1.2e-57  197.1   1.2   3.0   2   1   1   3   3   3   3 # 3 # 1349 # 1 # ID=10825_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
k141_117067_2        -          MamE                 -              2e-75  255.6  18.5   1.3e-52  180.5   7.8   3.3   2   1   1   3   3   3   3 # 572 # 2074 # -1 # ID=11463_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.558
k141_404076_1        -          MamE                 -            2.3e-67  229.1  15.4   9.5e-47  161.2   7.1   3.0   2   1   1   3   3   3   3 # 1 # 1038 # -1 # ID=802_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_398746_4        -          MamE                 -            8.7e-66  223.9  20.7   1.2e-48  167.5   6.5   3.5   2   1   1   3   3   3   3 # 2920 # 4455 # 1 # ID=20600_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_78721_1         -          MamE                 -            9.5e-66  223.8   9.0   5.4e-51  175.2   4.8   2.0   1   1   1   2   2   2   2 # 1 # 1041 # -1 # ID=7978_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k141_29178_2         -          MamE                 -            5.4e-65  221.3  20.7   4.8e-47  162.2   9.1   3.6   2   1   1   3   3   3   3 # 626 # 2152 # -1 # ID=20460_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
k141_431322_1        -          MamE                 -            1.2e-64  220.2   4.2   3.5e-57  195.5   1.7   2.0   1   1   1   2   2   2   2 # 1 # 1038 # -1 # ID=19707_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
k141_357669_1        -          MamE                 -            1.5e-63  216.5  13.5   1.4e-45  157.4   4.0   3.2   2   1   1   3   3   3   3 # 97 # 1554 # -1 # ID=15358_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_346489_1        -          MamE                 -            7.6e-61  207.6  11.6   6.4e-50  171.7   5.5   2.1   1   1   1   2   2   2   2 # 2 # 1063 # -1 # ID=7548_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k141_104250_1        -          MamE                 -            1.2e-59  203.6   7.3   1.8e-46  160.3   5.5   2.2   1   1   1   2   2   2   2 # 2 # 1309 # -1 # ID=2477_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_142434_1        -          MamE                 -            7.8e-57  194.4  13.7   1.6e-35  124.2   6.3   3.0   2   1   1   3   3   3   3 # 139 # 1119 # -1 # ID=5835_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_189207_1        -          MamE                 -            2.2e-56  192.9   0.2   3.1e-55  189.1   0.1   1.9   1   1   1   2   2   2   1 # 3 # 980 # -1 # ID=22166_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.518
k141_475167_2        -          MamE                 -            2.6e-56  192.7   7.0   2.5e-46  159.9   6.8   2.1   1   1   1   2   2   2   2 # 562 # 1440 # 1 # ID=3685_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
k141_435078_2        -          MamE                 -            3.6e-56  192.2  21.6   4.6e-21   76.7   2.3   5.7   3   2   2   5   5   5   5 # 1033 # 2628 # -1 # ID=22351_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
k141_146098_1        -          MamE                 -            7.2e-55  187.9  14.6     5e-33  116.1   7.2   3.0   2   1   1   3   3   3   3 # 1 # 993 # 1 # ID=8404_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_297689_2        -          MamE                 -            3.6e-53  182.4   7.7     2e-39  137.1   1.2   3.0   2   1   1   3   3   3   3 # 329 # 1378 # -1 # ID=24453_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_300452_1        -          MamE                 -            1.3e-52  180.5   2.2   3.4e-52  179.1   2.2   1.5   1   1   0   1   1   1   1 # 1 # 864 # 1 # ID=24800_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
k141_193644_1        -          MamE                 -            1.4e-52  180.4  14.4     3e-42  146.4   7.1   2.1   1   1   0   2   2   2   2 # 211 # 1206 # 1 # ID=23898_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_274492_1        -          MamE                 -              3e-52  179.3   5.9   1.7e-42  147.3   7.6   2.1   1   1   1   2   2   2   2 # 163 # 1014 # 1 # ID=6046_1;partial=01;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.401
k141_107279_3        -          MamE                 -            6.3e-52  178.3  10.9   8.9e-42  144.8   7.0   3.3   1   1   2   3   3   3   3 # 1109 # 2401 # -1 # ID=4695_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
k141_32617_1         -          MamE                 -            1.9e-50  173.4  19.3   3.1e-19   70.6   2.7   5.6   3   2   2   5   5   5   4 # 16 # 1572 # -1 # ID=22875_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
k141_21881_2         -          MamE                 -            1.3e-49  170.7   3.0   1.4e-49  170.5   3.0   1.1   1   0   0   1   1   1   1 # 907 # 1707 # 1 # ID=15351_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamE.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750940_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750940_contigs_maiores1kbp.fasta-HMM/MamE.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750940_contigs_maiores1kbp.fasta-HMM/MamE.hmm.tblout -T 170 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamE.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750940_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:57:05 2025
# [ok]
