#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_363722_3        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   9.6e-92  308.9  29.8   1.1e-91  308.6  29.8   1.0   1   0   0   1   1   1   1 # 903 # 2054 # -1 # ID=19591_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_17462_1         -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   5.3e-83  280.1  36.2   6.1e-83  279.9  36.2   1.0   1   0   0   1   1   1   1 # 3 # 977 # 1 # ID=12214_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k141_130063_1        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   4.1e-75  254.2  32.4   4.9e-75  254.0  32.4   1.0   1   0   0   1   1   1   1 # 2 # 910 # 1 # ID=20539_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_278970_1        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   1.8e-71  242.3  26.9     2e-71  242.1  26.9   1.0   1   0   0   1   1   1   1 # 3 # 767 # 1 # ID=11226_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
k141_111771_1        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   1.7e-66  225.9  28.5     2e-66  225.7  28.5   1.0   1   0   0   1   1   1   1 # 2 # 871 # -1 # ID=7853_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_74889_1         -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   4.8e-50  171.9  31.3   5.4e-50  171.7  31.3   1.0   1   0   0   1   1   1   1 # 1 # 651 # 1 # ID=5394_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_486572_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13     4e-46  159.0  13.5   4.5e-46  158.9  13.5   1.0   1   0   0   1   1   1   1 # 562 # 1092 # -1 # ID=11619_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_67304_2         -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   4.2e-41  142.5   3.6     5e-41  142.3   3.6   1.0   1   0   0   1   1   1   1 # 460 # 945 # -1 # ID=122_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
k141_85701_1         -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   2.3e-27   97.4   9.1   2.6e-27   97.2   9.1   1.0   1   0   0   1   1   1   1 # 3 # 362 # -1 # ID=12799_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
k141_477496_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   2.2e-14   54.7   3.3   2.4e-14   54.6   3.3   1.0   1   0   0   1   1   1   1 # 73 # 237 # -1 # ID=5311_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k141_229369_1        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   4.6e-13   50.4   2.8   5.5e-13   50.2   2.8   1.1   1   0   0   1   1   1   1 # 3 # 290 # -1 # ID=19552_1;partial=10;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.753
k141_76963_3         -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   9.4e-13   49.4   1.2     1e-12   49.3   1.2   1.0   1   0   0   1   1   1   1 # 961 # 1146 # -1 # ID=6798_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k141_22162_2         -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   1.1e-06   29.4   0.7   1.1e-06   29.4   0.7   1.0   1   0   0   1   1   1   1 # 918 # 1028 # -1 # ID=15546_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750940_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750940_contigs_maiores1kbp.fasta-HMM/PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750940_contigs_maiores1kbp.fasta-HMM/PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family.hmm.tblout -T 25 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750940_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:59:14 2025
# [ok]
