#                                                                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_473347_2        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   2.9e-34  120.2   0.0   3.3e-34  120.0   0.0   1.0   1   0   0   1   1   1   1 # 267 # 1100 # -1 # ID=2353_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
k141_229369_2        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18     8e-33  115.5   0.0   9.9e-33  115.2   0.0   1.1   1   0   0   1   1   1   1 # 287 # 1246 # -1 # ID=19552_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.701
k141_466619_2        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   2.2e-21   78.0   0.0   3.1e-21   77.6   0.0   1.2   1   0   0   1   1   1   1 # 412 # 1326 # -1 # ID=24512_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k141_85701_2         -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   3.7e-20   74.0   0.0   4.9e-20   73.6   0.0   1.1   1   0   0   1   1   1   1 # 399 # 1424 # -1 # ID=12799_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_133536_3        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   1.2e-18   69.1   0.0   1.8e-18   68.5   0.0   1.3   1   0   0   1   1   1   1 # 486 # 1406 # -1 # ID=22977_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362
k141_492646_3        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   1.7e-18   68.6   0.0   1.9e-18   68.4   0.0   1.0   1   0   0   1   1   1   1 # 1071 # 1448 # 1 # ID=15881_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598
k141_482497_1        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   6.7e-18   66.6   0.0   7.8e-18   66.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 344 # -1 # ID=8828_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k141_380586_2        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   5.7e-17   63.6   0.0   1.2e-16   62.5   0.0   1.6   1   1   0   1   1   1   1 # 145 # 1248 # -1 # ID=7824_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_21124_1         -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   2.6e-16   61.4   0.0   4.3e-16   60.7   0.0   1.3   1   1   0   1   1   1   1 # 124 # 1059 # 1 # ID=14872_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k141_95535_2         -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   4.8e-16   60.5   0.0   8.8e-16   59.7   0.0   1.4   1   1   0   1   1   1   1 # 359 # 1324 # -1 # ID=19830_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.367
k141_308088_1        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   1.9e-15   58.6   0.0   2.3e-15   58.3   0.0   1.1   1   0   0   1   1   1   1 # 2 # 742 # -1 # ID=4192_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.673
k141_92554_1         -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18     1e-14   56.2   0.0   1.5e-14   55.6   0.0   1.1   1   0   0   1   1   1   1 # 3 # 884 # -1 # ID=17767_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_477071_1        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   6.2e-09   37.3   0.0   8.9e-09   36.8   0.0   1.2   1   0   0   1   1   1   1 # 2 # 709 # -1 # ID=5014_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k141_363722_4        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   6.1e-07   30.7   0.0   6.8e-07   30.6   0.0   1.1   1   0   0   1   1   1   1 # 2059 # 2373 # -1 # ID=19591_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_380580_2        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   1.2e-06   29.7   0.0   2.2e-06   28.9   0.0   1.3   1   0   0   1   1   1   1 # 423 # 1127 # 1 # ID=7817_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.715
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750940_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750940_contigs_maiores1kbp.fasta-HMM/PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750940_contigs_maiores1kbp.fasta-HMM/PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA.hmm.tblout -T 27 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750940_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:59:13 2025
# [ok]
