#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_419470_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   8.8e-39  134.0   1.0   1.3e-38  133.5   1.0   1.3   1   0   0   1   1   1   1 # 643 # 1383 # -1 # ID=11498_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514
k141_208883_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   6.6e-38  131.2   1.4     1e-37  130.6   1.4   1.3   1   0   0   1   1   1   1 # 128 # 841 # 1 # ID=5296_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
k141_394024_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.9e-37  129.7   1.8   1.9e-37  129.7   1.8   1.8   2   0   0   2   2   2   1 # 216 # 1097 # 1 # ID=17377_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.695
k141_360589_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   8.1e-37  127.7   0.9     1e-36  127.3   0.9   1.1   1   0   0   1   1   1   1 # 3 # 452 # 1 # ID=17468_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
k141_303530_3        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   9.4e-37  127.4   3.8   9.8e-37  127.4   0.7   2.0   2   0   0   2   2   2   1 # 1169 # 1849 # -1 # ID=1000_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_350809_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.2e-36  127.1   1.2   1.2e-36  127.1   1.2   2.0   2   0   0   2   2   2   1 # 554 # 1234 # -1 # ID=10624_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
k141_119889_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.4e-34  120.4   1.6   1.9e-34  120.0   1.6   1.2   1   0   0   1   1   1   1 # 3 # 782 # 1 # ID=13365_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
k141_271026_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11     1e-33  117.6   4.0   1.7e-33  116.9   4.0   1.4   1   0   0   1   1   1   1 # 338 # 1054 # 1 # ID=3090_1;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
k141_507092_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   2.1e-24   87.4   3.6   3.4e-24   86.7   3.5   1.4   1   1   0   1   1   1   1 # 431 # 1003 # -1 # ID=2507_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
k141_410692_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   2.3e-24   87.3   1.2   2.7e-24   87.1   1.2   1.1   1   0   0   1   1   1   1 # 2 # 253 # 1 # ID=5460_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k141_466052_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.2e-19   72.0   4.2   1.5e-19   71.7   4.2   1.1   1   0   0   1   1   1   1 # 1 # 333 # 1 # ID=24436_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k141_256615_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   8.7e-05   23.9   1.0   8.7e-05   23.9   1.0   2.0   2   0   0   2   2   2   1 # 3 # 701 # -1 # ID=14921_1;partial=10;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.625
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750940_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750940_contigs_maiores1kbp.fasta-HMM/PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750940_contigs_maiores1kbp.fasta-HMM/PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm.tblout -T 22 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750940_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:50:39 2025
# [ok]
