#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_169126_1        -          PF13103_TonB_2       PF13103.6    5.5e-20   72.9   0.1     1e-19   72.0   0.1   1.3   1   0   0   1   1   1   1 # 1 # 504 # 1 # ID=919_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
k141_318392_1        -          PF13103_TonB_2       PF13103.6    1.3e-19   71.7   0.0     2e-19   71.1   0.0   1.3   1   0   0   1   1   1   1 # 2 # 547 # 1 # ID=11110_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
k141_75943_3         -          PF13103_TonB_2       PF13103.6    2.5e-15   57.9   0.0   3.1e-15   57.7   0.0   1.1   1   0   0   1   1   1   1 # 819 # 1130 # -1 # ID=6081_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_322644_1        -          PF13103_TonB_2       PF13103.6    3.7e-14   54.2   0.4   2.8e-13   51.4   0.1   2.3   2   0   0   2   2   2   1 # 2 # 826 # 1 # ID=14020_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
k141_299237_3        -          PF13103_TonB_2       PF13103.6    1.3e-10   42.8   0.0   3.9e-10   41.3   0.0   1.7   1   0   0   1   1   1   1 # 1157 # 1945 # -1 # ID=24644_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_422433_2        -          PF13103_TonB_2       PF13103.6    5.6e-10   40.8   0.0   9.9e-10   40.0   0.0   1.4   1   0   0   1   1   1   1 # 652 # 1134 # -1 # ID=13495_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_452949_1        -          PF13103_TonB_2       PF13103.6    0.00058   21.5   0.0   0.00076   21.1   0.0   1.3   1   0   0   1   1   1   1 # 2 # 343 # 1 # ID=17504_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF13103_TonB_2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750940_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750940_contigs_maiores1kbp.fasta-HMM/PF13103_TonB_2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750940_contigs_maiores1kbp.fasta-HMM/PF13103_TonB_2.hmm.tblout -T 21 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF13103_TonB_2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750940_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:50:38 2025
# [ok]
