#                                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_416877_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           4.7e-262  874.0   0.0  5.3e-262  873.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 2597 # -1 # ID=9734_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_104202_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.5e-234  782.7   0.4  3.5e-139  466.3   0.0   2.0   1   1   1   2   2   2   2 # 3 # 2051 # 1 # ID=2452_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_524684_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           3.3e-221  738.5   0.0  3.7e-221  738.3   0.0   1.0   1   0   0   1   1   1   1 # 2 # 2074 # 1 # ID=15167_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k141_399739_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.5e-211  706.5   0.0  1.8e-211  706.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 2689 # 1 # ID=21289_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_298429_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.3e-192  642.8  10.2  2.5e-192  642.6  10.2   1.0   1   0   0   1   1   1   1 # 3 # 1523 # -1 # ID=24548_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.426
k141_413374_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.5e-177  592.8   0.0  2.9e-177  592.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 2280 # -1 # ID=7290_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k141_1886_1          -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -             4e-171  572.3   0.0  4.7e-171  572.0   0.0   1.1   1   0   0   1   1   1   1 # 3 # 1703 # -1 # ID=1293_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_520615_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           3.8e-166  555.8   0.0  4.6e-166  555.5   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1619 # -1 # ID=12153_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_297364_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.7e-164  550.3   0.0  2.1e-164  550.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1745 # 1 # ID=24406_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k141_194138_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -             3e-164  549.4   0.0  3.8e-164  549.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1910 # -1 # ID=23965_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_380341_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           5.8e-163  545.2   8.8   2.5e-83  280.9   0.8   2.0   1   1   1   2   2   2   2 # 2 # 1417 # -1 # ID=7664_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_193647_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.2e-156  524.2   0.0  1.5e-156  523.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1661 # -1 # ID=23900_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_207998_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           4.6e-155  519.0   1.4  2.7e-103  347.2   0.3   2.0   1   1   1   2   2   2   2 # 2 # 1504 # -1 # ID=4628_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_432898_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           3.2e-149  499.6   0.0  3.8e-149  499.3   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1661 # -1 # ID=20825_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_37903_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.6e-146  490.7   0.1   6.5e-94  316.0   0.0   2.0   1   1   0   2   2   2   2 # 3 # 1286 # 1 # ID=3064_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k141_6127_1          -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.9e-146  489.8   0.0  3.3e-146  489.6   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1528 # -1 # ID=4337_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_308362_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           5.9e-146  488.7   0.0  7.1e-146  488.5   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1897 # -1 # ID=4376_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_136127_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           5.2e-141  472.3   0.0   5.3e-79  266.5   0.0   2.0   1   1   1   2   2   2   2 # 1 # 2034 # -1 # ID=1320_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_76415_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.4e-138  464.2   0.0  1.8e-102  344.4   0.0   2.0   2   0   0   2   2   2   2 # 2 # 1687 # -1 # ID=6416_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k141_181478_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           5.9e-138  462.2   0.0  1.2e-137  461.2   0.0   1.4   1   1   0   1   1   1   1 # 3 # 1358 # -1 # ID=15686_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_499989_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.4e-134  451.0   0.0  1.6e-134  450.8   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1045 # 1 # ID=21049_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k141_154042_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           4.6e-129  432.7   0.0  5.2e-128  429.2   0.0   1.9   1   1   0   1   1   1   1 # 2 # 1513 # -1 # ID=14063_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_494328_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           8.5e-129  431.8   0.0  9.5e-129  431.6   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1192 # -1 # ID=17116_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k141_125507_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           5.5e-124  415.8   0.0  6.1e-124  415.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1393 # 1 # ID=17434_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_143201_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           5.8e-119  399.2   0.0  6.4e-119  399.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1313 # -1 # ID=6398_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k141_114008_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           6.8e-117  392.3   0.0  2.8e-112  377.0   0.0   2.0   1   1   1   2   2   2   2 # 2 # 1282 # -1 # ID=9472_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
k141_461759_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.2e-116  391.5   0.0  1.4e-116  391.3   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1097 # -1 # ID=23816_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
k141_308888_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.9e-114  383.6   0.0  3.6e-114  383.3   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1565 # -1 # ID=4737_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k141_455324_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.1e-108  365.0   0.0  1.2e-108  364.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1067 # -1 # ID=20526_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k141_399873_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            8.3e-88  295.8   0.0   9.9e-88  295.5   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1301 # -1 # ID=21405_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
k141_531116_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            1.8e-87  294.6   0.0   2.2e-87  294.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1122 # 1 # ID=19952_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k141_74525_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            2.2e-87  294.4   0.0   2.4e-87  294.3   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1063 # -1 # ID=5132_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_163795_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            2.9e-81  274.1   0.0   5.9e-81  273.0   0.0   1.7   1   1   0   1   1   1   1 # 2 # 1687 # -1 # ID=20942_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.589
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750940_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750940_contigs_maiores1kbp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750940_contigs_maiores1kbp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm.tblout -T 272 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750940_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:52:52 2025
# [ok]
