#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_416877_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           5.9e-253  844.3   2.3  2.9e-201  672.8   0.6   2.0   1   1   1   2   2   2   2 # 3 # 2597 # -1 # ID=9734_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_104202_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           8.5e-209  697.8   0.2  1.4e-208  697.1   0.2   1.2   1   0   0   1   1   1   1 # 3 # 2051 # 1 # ID=2452_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_524684_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.3e-199  667.3   0.0  1.4e-199  667.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 2074 # 1 # ID=15167_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k141_298429_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           2.1e-156  524.0   4.8  2.3e-156  523.8   4.8   1.0   1   0   0   1   1   1   1 # 3 # 1523 # -1 # ID=24548_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.426
k141_1886_1          -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.7e-155  521.0   0.0    2e-155  520.7   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1703 # -1 # ID=1293_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_520615_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.9e-150  504.3   0.1  2.2e-150  504.0   0.1   1.0   1   0   0   1   1   1   1 # 3 # 1619 # -1 # ID=12153_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_380341_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           8.1e-148  495.5   4.5    1e-147  495.2   4.5   1.1   1   0   0   1   1   1   1 # 2 # 1417 # -1 # ID=7664_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_297364_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           7.2e-147  492.4   0.0  8.8e-147  492.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1745 # 1 # ID=24406_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k141_193647_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           2.3e-145  487.4   0.0  2.5e-145  487.2   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1661 # -1 # ID=23900_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_432898_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           7.4e-137  459.2   0.0  8.7e-137  458.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1661 # -1 # ID=20825_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_308362_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.6e-136  458.1   0.0  1.8e-136  457.9   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1897 # -1 # ID=4376_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_37903_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           3.6e-126  423.7   0.2  3.9e-126  423.6   0.2   1.0   1   0   0   1   1   1   1 # 3 # 1286 # 1 # ID=3064_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k141_181478_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           5.3e-122  409.9   2.0  6.5e-122  409.6   2.0   1.0   1   0   0   1   1   1   1 # 3 # 1358 # -1 # ID=15686_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_6127_1          -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           7.8e-121  406.0   0.8  8.8e-121  405.8   0.8   1.0   1   0   0   1   1   1   1 # 2 # 1528 # -1 # ID=4337_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_136127_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.4e-120  405.1   0.0  1.9e-120  404.8   0.0   1.0   1   0   0   1   1   1   1 # 1 # 2034 # -1 # ID=1320_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_114008_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           6.9e-116  389.6   3.2   1.3e-69  236.1   3.6   2.8   1   1   1   2   2   2   2 # 2 # 1282 # -1 # ID=9472_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
k141_143201_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           3.8e-111  373.9   0.0  4.2e-111  373.7   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1313 # -1 # ID=6398_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k141_494328_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.7e-104  351.8   2.2  1.9e-104  351.6   2.2   1.0   1   0   0   1   1   1   1 # 2 # 1192 # -1 # ID=17116_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k141_207998_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.1e-103  349.2   6.5  1.3e-103  348.9   6.5   1.0   1   0   0   1   1   1   1 # 2 # 1504 # -1 # ID=4628_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_461759_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            3.8e-96  324.1   0.1   4.2e-96  324.0   0.1   1.0   1   0   0   1   1   1   1 # 3 # 1097 # -1 # ID=23816_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
k141_455324_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            3.1e-94  317.8   0.1   3.7e-94  317.5   0.1   1.1   1   0   0   1   1   1   1 # 3 # 1067 # -1 # ID=20526_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k141_76415_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            5.8e-93  313.5   0.3   5.9e-86  290.3   0.0   2.0   2   0   0   2   2   2   2 # 2 # 1687 # -1 # ID=6416_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k141_154042_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            1.4e-82  279.1   3.0   7.8e-82  276.6   2.9   1.8   1   1   0   1   1   1   1 # 2 # 1513 # -1 # ID=14063_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_74525_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            5.2e-82  277.2   0.1   6.2e-82  277.0   0.1   1.0   1   0   0   1   1   1   1 # 2 # 1063 # -1 # ID=5132_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_499989_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            7.8e-82  276.6   0.0   8.8e-82  276.5   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1045 # 1 # ID=21049_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750940_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750940_contigs_maiores1kbp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750940_contigs_maiores1kbp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm.tblout -T 270 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750940_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:52:49 2025
# [ok]
