#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_51867_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            8.3e-07   30.2   0.0   1.3e-06   29.6   0.0   1.3   1   0   0   1   1   1   1 # 510 # 1160 # 1 # ID=12640_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.685
k141_417014_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.4e-06   29.5   0.0   1.4e-06   29.4   0.0   1.1   1   0   0   1   1   1   1 # 1 # 447 # -1 # ID=9833_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
k141_472384_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            3.9e-06   28.0   0.0   5.9e-06   27.4   0.0   1.3   1   0   0   1   1   1   1 # 125 # 679 # 1 # ID=1662_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
k141_190914_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            4.1e-06   27.9   0.0   6.1e-06   27.4   0.0   1.2   1   0   0   1   1   1   1 # 408 # 1007 # 1 # ID=23523_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595
k141_225810_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.1e-05   26.6   0.0   1.4e-05   26.2   0.0   1.1   1   0   0   1   1   1   1 # 3 # 500 # -1 # ID=17161_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_146399_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.1e-05   26.5   0.0   1.6e-05   26.0   0.0   1.2   1   0   0   1   1   1   1 # 88 # 747 # -1 # ID=8606_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k141_526200_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.9e-05   25.8   0.1   3.3e-05   25.0   0.1   1.3   1   1   0   1   1   1   1 # 1029 # 1565 # -1 # ID=16271_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
k141_325244_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.3e-05   25.5   0.0   2.7e-05   25.3   0.0   1.1   1   0   0   1   1   1   1 # 3 # 317 # -1 # ID=15804_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.644
k141_327106_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            4.7e-05   24.5   0.0   5.3e-05   24.3   0.0   1.1   1   0   0   1   1   1   1 # 1 # 489 # -1 # ID=17143_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.616
k141_91476_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            9.9e-05   23.4   0.0   0.00014   23.0   0.0   1.2   1   0   0   1   1   1   1 # 1138 # 1776 # 1 # ID=17010_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k141_159677_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00021   22.4   0.1    0.0024   18.9   0.1   2.0   1   1   0   1   1   1   1 # 702 # 1226 # -1 # ID=18093_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.718
k141_47665_7         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00027   22.0   0.0   0.00032   21.8   0.0   1.0   1   0   0   1   1   1   1 # 2822 # 3058 # -1 # ID=9868_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_283286_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00032   21.8   0.0   0.00034   21.7   0.0   1.1   1   0   0   1   1   1   1 # 3 # 278 # -1 # ID=14741_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.707
k141_368162_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00051   21.1   0.0    0.0007   20.7   0.0   1.3   1   0   0   1   1   1   1 # 2 # 1015 # -1 # ID=22664_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.731
k141_399582_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00073   20.6   0.0    0.0011   20.1   0.0   1.2   1   0   0   1   1   1   1 # 257 # 892 # 1 # ID=21185_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k141_45153_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00097   20.2   0.0    0.0011   20.0   0.0   1.2   1   0   0   1   1   1   1 # 258 # 830 # -1 # ID=8056_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543
k141_345767_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0012   19.9   0.1    0.0014   19.6   0.1   1.1   1   0   0   1   1   1   1 # 1580 # 1936 # 1 # ID=7061_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.692
k141_239073_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0013   19.8   0.0    0.0023   19.0   0.0   1.4   1   1   0   1   1   1   1 # 21 # 605 # -1 # ID=2826_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_232217_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0023   19.0   0.0    0.0031   18.6   0.0   1.1   1   0   0   1   1   1   1 # 444 # 1097 # 1 # ID=21583_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_126875_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0025   18.8   0.1    0.0029   18.6   0.1   1.1   1   0   0   1   1   1   1 # 215 # 778 # -1 # ID=18333_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
k141_226782_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0029   18.7   0.0    0.0031   18.6   0.0   1.1   1   0   0   1   1   1   1 # 2 # 247 # -1 # ID=17817_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_241694_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0037   18.3   0.1     0.005   17.9   0.1   1.2   1   0   0   1   1   1   1 # 204 # 896 # -1 # ID=4662_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605
k141_31738_3         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              0.004   18.2   0.2    0.0063   17.6   0.2   1.3   1   0   0   1   1   1   1 # 2420 # 3028 # 1 # ID=22257_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
k141_21700_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0041   18.2   0.0     0.005   17.9   0.0   1.1   1   0   0   1   1   1   1 # 643 # 1104 # -1 # ID=15225_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750940_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750940_contigs_maiores1kbp.fasta-HMM/Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750940_contigs_maiores1kbp.fasta-HMM/Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750940_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:45 2025
# [ok]
