#                                                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_193399_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.1e-08   35.9   0.0   1.3e-08   35.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 334 # 1 # ID=23864_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
k141_169088_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.1e-07   32.7   0.2   1.4e-07   32.4   0.2   1.1   1   0   0   1   1   1   1 # 199 # 621 # 1 # ID=864_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
k141_134974_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.9e-07   31.9   0.0   2.7e-07   31.4   0.0   1.1   1   0   0   1   1   1   1 # 67 # 969 # 1 # ID=537_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.640
k141_297638_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.2e-07   31.7   0.1     4e-07   30.8   0.1   1.4   2   0   0   2   2   2   1 # 696 # 1676 # -1 # ID=24446_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k141_473197_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            3.3e-07   31.1   0.0     5e-07   30.6   0.0   1.2   1   0   0   1   1   1   1 # 1088 # 2107 # 1 # ID=2243_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
k141_151318_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.8e-06   28.1   0.0   4.5e-06   27.4   0.0   1.3   1   0   0   1   1   1   1 # 760 # 1722 # 1 # ID=12095_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.655
k141_513133_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.1e-05   26.1   0.0   1.4e-05   25.7   0.0   1.2   1   0   0   1   1   1   1 # 506 # 1252 # -1 # ID=6779_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_342899_5        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.1e-05   26.1   0.2   1.4e-05   25.8   0.2   1.1   1   0   0   1   1   1   1 # 3365 # 3694 # -1 # ID=5077_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.642
k141_380243_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.2e-05   26.0   0.2   1.7e-05   25.5   0.2   1.2   1   0   0   1   1   1   1 # 1 # 837 # 1 # ID=7597_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
k141_163382_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.9e-05   25.3   0.1   2.2e-05   25.1   0.1   1.0   1   0   0   1   1   1   1 # 2 # 511 # 1 # ID=20657_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_219192_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -              2e-05   25.3   0.1   2.4e-05   25.0   0.1   1.0   1   0   0   1   1   1   1 # 54 # 512 # -1 # ID=12384_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_133132_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.7e-05   24.9   0.1   3.3e-05   24.6   0.1   1.1   1   0   0   1   1   1   1 # 1 # 663 # 1 # ID=22695_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
k141_392617_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -              7e-05   23.5   0.0   0.00012   22.7   0.0   1.4   1   1   0   1   1   1   1 # 241 # 1272 # 1 # ID=16316_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
k141_196463_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00011   22.9   0.3   0.00015   22.4   0.3   1.2   1   0   0   1   1   1   1 # 198 # 1052 # -1 # ID=24300_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
k141_88502_2         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00032   21.3   0.0   0.00038   21.1   0.0   1.1   1   0   0   1   1   1   1 # 760 # 1281 # -1 # ID=14830_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k141_512813_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00033   21.3   0.0   0.00059   20.4   0.0   1.4   1   0   0   1   1   1   1 # 1003 # 2601 # 1 # ID=6548_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_116241_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00043   20.9   0.0   0.00069   20.2   0.0   1.3   1   0   0   1   1   1   1 # 2 # 946 # -1 # ID=10905_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_270320_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00053   20.6   0.0   0.00075   20.1   0.0   1.2   1   0   0   1   1   1   1 # 2 # 679 # 1 # ID=2399_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750940_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750940_contigs_maiores1kbp.fasta-HMM/Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750940_contigs_maiores1kbp.fasta-HMM/Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750940_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:45 2025
# [ok]
