#                                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                         accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                               -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_266991_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            8.9e-18   66.0  34.9   1.2e-17   65.6  34.9   1.0   1   0   0   1   1   1   1 # 782 # 2014 # -1 # ID=22113_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k141_413379_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.2e-11   45.8  27.8   1.6e-11   45.4  27.8   1.0   1   0   0   1   1   1   1 # 873 # 2135 # -1 # ID=7301_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
k141_33747_1         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.3e-10   41.1  22.0   4.2e-10   40.7  22.0   1.0   1   0   0   1   1   1   1 # 193 # 1212 # -1 # ID=124_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
k141_360460_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.8e-10   40.8  27.8   4.5e-10   40.6  27.8   1.0   1   0   0   1   1   1   1 # 3 # 1052 # -1 # ID=17365_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k141_114995_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              1e-09   39.4  18.9   1.2e-09   39.2  18.9   1.0   1   0   0   1   1   1   1 # 272 # 1027 # -1 # ID=10096_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_226071_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.1e-09   39.3  27.3   1.3e-09   39.1  27.3   1.0   1   0   0   1   1   1   1 # 1061 # 2320 # 1 # ID=17337_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.724
k141_365476_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.1e-09   38.4  16.5   2.7e-09   38.0  16.5   1.0   1   0   0   1   1   1   1 # 3 # 893 # -1 # ID=20795_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
k141_58570_2         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.8e-08   35.4  27.3   2.1e-08   35.1  27.3   1.0   1   0   0   1   1   1   1 # 286 # 1161 # -1 # ID=17371_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.735
k141_99458_1         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.5e-07   31.1   6.4   3.9e-07   30.9   6.4   1.1   1   0   0   1   1   1   1 # 2 # 598 # -1 # ID=22554_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528
k141_77629_2         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.2e-06   27.9   8.9   4.2e-06   27.5   8.9   1.1   1   0   0   1   1   1   1 # 1080 # 1862 # 1 # ID=7286_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
k141_398862_4        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.3e-06   27.9  10.7   4.1e-06   27.6  10.7   1.0   1   0   0   1   1   1   1 # 1579 # 2199 # 1 # ID=20694_4;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676
k141_400563_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.8e-06   27.7  33.0   4.7e-06   27.3  33.0   1.1   1   0   0   1   1   1   1 # 28 # 1344 # -1 # ID=21895_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
k141_381035_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            5.5e-06   27.1   3.2   6.3e-06   26.9   3.2   1.0   1   0   0   1   1   1   1 # 783 # 1121 # 1 # ID=8144_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.729
k141_520401_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.8e-05   24.4  27.2   5.1e-05   24.0  27.2   1.0   1   0   0   1   1   1   1 # 341 # 1480 # -1 # ID=12013_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
k141_35047_1         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            4.5e-05   24.1   6.2   4.9e-05   24.0   6.2   1.1   1   0   0   1   1   1   1 # 1 # 525 # 1 # ID=1058_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
k141_447343_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            6.2e-05   23.7   7.6   7.7e-05   23.4   7.6   1.1   1   0   0   1   1   1   1 # 3 # 668 # -1 # ID=10406_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
k141_111634_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00023   21.8   0.8   0.00027   21.6   0.8   1.0   1   0   0   1   1   1   1 # 1079 # 1447 # 1 # ID=7740_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_218970_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00088   19.9  30.0    0.0012   19.4  30.0   1.0   1   0   0   1   1   1   1 # 994 # 2199 # -1 # ID=12243_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k141_214547_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0009   19.9  30.5    0.0012   19.4  30.5   1.1   1   0   0   1   1   1   1 # 330 # 2006 # -1 # ID=9269_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
k141_464939_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0012   19.4  12.2    0.0017   18.9  12.2   1.2   1   0   0   1   1   1   1 # 654 # 1142 # -1 # ID=24273_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_396971_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              0.002   18.7  12.0    0.0027   18.3  12.0   1.1   1   0   0   1   1   1   1 # 1340 # 2047 # -1 # ID=19374_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_313729_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0021   18.6  13.0    0.0025   18.4  13.0   1.0   1   0   0   1   1   1   1 # 581 # 1378 # 1 # ID=7982_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750940_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750940_contigs_maiores1kbp.fasta-HMM/Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750940_contigs_maiores1kbp.fasta-HMM/Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750940_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:59:15 2025
# [ok]
