#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_361130_3        -          Cyc1                 -            7.9e-44  152.6   4.2   2.3e-33  118.6   0.6   1.9   1   1   1   2   2   2   2 # 2737 # 3324 # 1 # ID=29349_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.645
k141_346650_1        -          Cyc1                 -              7e-43  149.5   3.1   7.5e-35  123.4   0.2   1.7   1   1   1   2   2   2   2 # 3 # 734 # 1 # ID=10432_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k141_477423_2        -          Cyc1                 -            4.5e-34  120.9   1.9   1.4e-25   93.3   0.2   1.5   1   1   1   2   2   2   2 # 284 # 1018 # 1 # ID=55527_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
k141_684367_2        -          Cyc1                 -            1.1e-31  113.1   0.0   4.8e-31  111.0   0.0   1.9   2   0   0   2   2   2   1 # 565 # 1710 # 1 # ID=9398_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575
k141_744735_1        -          Cyc1                 -            1.6e-29  106.1   0.1   2.3e-29  105.6   0.1   1.2   1   0   0   1   1   1   1 # 1 # 498 # 1 # ID=25634_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_560348_1        -          Cyc1                 -            2.7e-28  102.1   0.1   2.5e-13   53.4   0.0   2.0   2   0   0   2   2   2   2 # 1 # 510 # 1 # ID=37813_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k141_257791_3        -          Cyc1                 -            2.5e-27   98.9   0.2   2.5e-15   59.9   0.1   2.1   2   0   0   2   2   2   2 # 736 # 1674 # -1 # ID=21407_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_oxidation//Cyc1.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750952_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750952_contigs_maiores1kbp.fasta-HMM/Cyc1.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750952_contigs_maiores1kbp.fasta-HMM/Cyc1.hmm.tblout -T 98 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_oxidation//Cyc1.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750952_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:55:11 2025
# [ok]
