#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_195063_2        -          DFE_0451             -              2e-79  269.7  41.7     4e-17   65.3   5.3   6.7   3   2   3   6   6   6   6 # 658 # 3627 # -1 # ID=2297_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
k141_531893_2        -          DFE_0451             -            6.3e-67  228.7  30.8   4.8e-19   71.6   1.3   7.2   2   2   7   9   9   9   9 # 1205 # 3487 # 1 # ID=62944_2;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.718
k141_169001_1        -          DFE_0451             -            5.3e-55  189.6  28.5   2.2e-19   72.7   0.1   5.2   2   2   3   5   5   5   5 # 3 # 1415 # 1 # ID=32428_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_572833_3        -          DFE_0451             -            1.6e-51  178.2  24.2   3.9e-15   58.7   1.4   4.1   1   1   3   4   4   4   4 # 1354 # 2832 # -1 # ID=54290_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
k141_67601_2         -          DFE_0451             -            4.7e-48  166.8  18.8   1.1e-17   67.1   1.1   5.8   1   1   4   5   5   5   5 # 841 # 1803 # 1 # ID=27008_2;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.406
k141_291755_1        -          DFE_0451             -              2e-47  164.7   8.4   1.8e-16   63.1   0.0   6.3   3   3   3   6   6   6   6 # 1 # 1680 # 1 # ID=2154_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_692192_1        -          DFE_0451             -            3.7e-42  147.4  10.4   2.5e-19   72.5   0.9   3.4   1   1   2   3   3   3   3 # 1 # 1029 # -1 # ID=19984_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
k141_406255_1        -          DFE_0451             -            1.3e-38  135.8   9.0     3e-20   75.5   1.1   4.7   4   1   1   5   5   5   4 # 2 # 1042 # 1 # ID=25545_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k141_263224_11       -          DFE_0451             -            1.4e-36  129.1  17.7     5e-15   58.4   2.3   3.2   1   1   2   3   3   3   3 # 11336 # 12280 # 1 # ID=28427_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430
k141_98285_1         -          DFE_0451             -            2.1e-34  122.0  16.2   8.2e-14   54.4   0.7   3.2   1   1   2   3   3   3   3 # 376 # 1320 # -1 # ID=2031_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
k141_495198_21       -          DFE_0451             -              1e-33  119.7   8.2   7.1e-17   64.5   0.4   2.3   1   1   1   2   2   2   2 # 16560 # 17426 # 1 # ID=15394_21;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.446
k141_103481_6        -          DFE_0451             -            3.5e-33  118.0  12.8     8e-16   61.0   1.1   3.0   1   1   2   3   3   3   3 # 5114 # 5902 # -1 # ID=9199_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449
k141_173727_1        -          DFE_0451             -            8.2e-32  113.5   3.5   4.5e-15   58.5   0.2   6.0   3   2   2   5   5   5   3 # 3 # 1796 # 1 # ID=39060_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
k141_58561_1         -          DFE_0451             -            3.3e-31  111.5  13.6   4.7e-10   42.1   0.3   6.3   4   1   2   6   6   6   6 # 2 # 1585 # -1 # ID=14501_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_502619_1        -          DFE_0451             -            3.5e-31  111.4   0.5   2.6e-12   49.5   0.0   3.6   4   0   0   4   4   4   3 # 2 # 2497 # 1 # ID=24984_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_33398_4         -          DFE_0451             -            1.2e-30  109.7   0.7     1e-17   67.2   0.0   3.1   1   1   2   3   3   3   3 # 3323 # 4261 # -1 # ID=47544_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.686
k141_331646_2        -          DFE_0451             -            2.3e-30  108.7   0.2   6.5e-11   44.9   0.0   4.9   4   1   1   5   5   5   5 # 294 # 1502 # 1 # ID=54966_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
k141_613100_1        -          DFE_0451             -            1.3e-27   99.7  10.9   9.9e-18   67.3   4.6   2.2   1   1   1   2   2   2   2 # 2 # 1285 # 1 # ID=43545_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
k141_653592_2        -          DFE_0451             -            1.9e-26   95.9   2.5   9.1e-15   57.5   0.1   3.0   2   1   1   3   3   3   3 # 495 # 1112 # 1 # ID=33109_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.621
k141_630733_3        -          DFE_0451             -            1.3e-24   89.8   5.9   6.9e-07   31.7   0.2   3.7   1   1   3   4   4   4   3 # 1648 # 2463 # 1 # ID=2324_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
k141_203615_1        -          DFE_0451             -            9.2e-24   87.1   2.1   9.9e-16   60.7   0.1   2.1   1   1   1   2   2   2   2 # 247 # 1215 # -1 # ID=13347_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k141_235029_2        -          DFE_0451             -            3.2e-23   85.3   0.1   1.2e-08   37.5   0.0   4.1   2   2   1   3   3   3   3 # 292 # 1056 # -1 # ID=55306_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
k141_289840_2        -          DFE_0451             -            2.3e-22   82.5   0.2   8.6e-11   44.5   0.0   2.8   3   0   0   3   3   3   2 # 190 # 1077 # 1 # ID=63244_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548
k141_490569_4        -          DFE_0451             -            3.3e-22   81.9   0.0   1.9e-13   53.2   0.0   3.1   3   0   0   3   3   3   3 # 1206 # 2129 # -1 # ID=9337_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_582850_1        -          DFE_0451             -              2e-21   79.4   0.2   1.2e-07   34.2   0.0   3.9   4   0   0   4   4   4   3 # 100 # 1083 # 1 # ID=3164_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.684
k141_578979_2        -          DFE_0451             -            2.7e-20   75.7   0.3   9.9e-12   47.6   0.1   3.2   2   1   0   3   3   3   3 # 669 # 1481 # -1 # ID=62249_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
k141_486533_1        -          DFE_0451             -              3e-19   72.3   0.2   6.4e-06   28.5   0.0   3.7   3   1   1   4   4   4   3 # 230 # 1201 # -1 # ID=3772_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.685
k141_77274_1         -          DFE_0451             -            3.3e-19   72.1   2.6    0.0003   23.0   0.0   5.8   3   2   1   5   5   5   4 # 4 # 1362 # -1 # ID=40659_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_751602_1        -          DFE_0451             -            1.4e-18   70.1   0.8   2.9e-09   39.5   0.1   3.1   2   1   1   3   3   3   3 # 1 # 909 # 1 # ID=35031_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
k141_698538_1        -          DFE_0451             -            4.5e-18   68.4   1.1   8.9e-09   37.9   0.1   2.0   1   1   1   2   2   2   2 # 3 # 617 # -1 # ID=28149_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.610
k141_294530_4        -          DFE_0451             -            1.5e-17   66.7  11.3   5.9e-12   48.3   3.8   2.9   1   1   2   3   3   3   2 # 1332 # 1838 # -1 # ID=5751_4;partial=00;start_type=GTG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.462
k141_191255_1        -          DFE_0451             -            2.1e-17   66.2   0.7   2.4e-08   36.5   0.1   3.1   2   1   1   3   3   3   3 # 59 # 1048 # -1 # ID=62638_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k141_756783_1        -          DFE_0451             -            7.4e-17   64.4   6.5   6.5e-06   28.5   0.8   4.7   3   1   1   4   4   4   3 # 1 # 1125 # -1 # ID=41834_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_93532_1         -          DFE_0451             -            8.7e-17   64.2   2.1   2.1e-07   33.4   0.1   3.7   2   1   2   4   4   4   3 # 2 # 883 # 1 # ID=63460_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DFE_0451.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750952_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750952_contigs_maiores1kbp.fasta-HMM/DFE_0451.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750952_contigs_maiores1kbp.fasta-HMM/DFE_0451.hmm.tblout -T 64 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DFE_0451.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750952_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:50:02 2025
# [ok]
