#                                                                           --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                       accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------             -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_459137_1        -          FbpB-FutB-iron_permease_fam1-rep -            1.3e-73  251.3  19.2   1.6e-73  251.0  19.2   1.0   1   0   0   1   1   1   1 # 3 # 1115 # 1 # ID=31344_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
k141_473237_1        -          FbpB-FutB-iron_permease_fam1-rep -            3.1e-62  213.8  25.4   6.7e-43  150.0  13.6   2.0   2   0   0   2   2   2   2 # 3 # 1181 # 1 # ID=50167_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
k141_143951_2        -          FbpB-FutB-iron_permease_fam1-rep -            3.5e-59  203.7  38.2   4.1e-57  196.9  38.2   2.3   1   1   0   1   1   1   1 # 558 # 2276 # 1 # ID=63197_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.703
k141_755281_2        -          FbpB-FutB-iron_permease_fam1-rep -              7e-56  192.9  21.5   1.5e-54  188.5  21.5   1.9   1   1   0   1   1   1   1 # 331 # 1368 # 1 # ID=40017_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566
k141_226251_2        -          FbpB-FutB-iron_permease_fam1-rep -            3.9e-52  180.5  49.4     2e-41  145.1  30.5   2.2   2   1   0   2   2   2   2 # 386 # 2035 # -1 # ID=43786_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_59654_2         -          FbpB-FutB-iron_permease_fam1-rep -            4.4e-51  177.0  45.2   2.6e-49  171.2  45.2   2.4   1   1   0   1   1   1   1 # 1488 # 3224 # 1 # ID=15948_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_1926_1          -          FbpB-FutB-iron_permease_fam1-rep -            3.5e-48  167.5  46.2     3e-46  161.1  46.2   2.3   1   1   0   1   1   1   1 # 46 # 1782 # 1 # ID=2709_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629
k141_657778_2        -          FbpB-FutB-iron_permease_fam1-rep -            8.4e-48  166.2  34.4   1.4e-38  135.8  22.1   2.7   2   1   0   2   2   2   2 # 325 # 2055 # -1 # ID=39000_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
k141_438293_2        -          FbpB-FutB-iron_permease_fam1-rep -            1.4e-47  165.4  40.6   1.3e-45  159.0  40.6   2.3   1   1   0   1   1   1   1 # 753 # 2273 # -1 # ID=3919_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k141_106091_2        -          FbpB-FutB-iron_permease_fam1-rep -            2.2e-45  158.2  40.1     2e-39  138.6  25.9   2.3   2   1   0   2   2   2   2 # 966 # 2684 # 1 # ID=12545_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_355552_1        -          FbpB-FutB-iron_permease_fam1-rep -            3.6e-45  157.5  23.1   1.4e-44  155.6  23.1   1.7   1   1   0   1   1   1   1 # 1 # 1119 # -1 # ID=22176_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.512
k141_375216_1        -          FbpB-FutB-iron_permease_fam1-rep -            2.5e-43  151.4  38.8   3.1e-35  124.7  26.8   3.2   2   1   0   2   2   2   2 # 2 # 1609 # -1 # ID=47924_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k141_536856_1        -          FbpB-FutB-iron_permease_fam1-rep -            7.2e-43  149.9  32.9   7.3e-41  143.3  32.9   2.3   1   1   0   1   1   1   1 # 3 # 1406 # -1 # ID=6476_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_367953_1        -          FbpB-FutB-iron_permease_fam1-rep -            1.1e-41  146.0  28.5   2.3e-41  145.0  28.5   1.6   1   1   0   1   1   1   1 # 1 # 1242 # 1 # ID=38295_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k141_600507_1        -          FbpB-FutB-iron_permease_fam1-rep -            2.5e-41  144.9  34.6   8.1e-40  139.9  34.6   2.3   1   1   0   1   1   1   1 # 1 # 1656 # -1 # ID=26405_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544
k141_255992_2        -          FbpB-FutB-iron_permease_fam1-rep -            1.4e-40  142.4  33.6   1.8e-37  132.1  25.3   2.4   2   1   0   2   2   2   2 # 593 # 2254 # 1 # ID=18758_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
k141_232195_1        -          FbpB-FutB-iron_permease_fam1-rep -            3.3e-40  141.1  27.7     1e-37  132.9  27.1   3.0   1   1   0   1   1   1   1 # 363 # 1859 # 1 # ID=51574_1;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.633
k141_525919_1        -          FbpB-FutB-iron_permease_fam1-rep -            9.2e-40  139.7  31.3   4.3e-39  137.5  31.3   2.0   1   1   0   1   1   1   1 # 2 # 1348 # 1 # ID=55351_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_285687_1        -          FbpB-FutB-iron_permease_fam1-rep -            5.5e-39  137.1  12.3   7.1e-39  136.8  12.3   1.0   1   0   0   1   1   1   1 # 1 # 564 # 1 # ID=58041_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k141_670445_2        -          FbpB-FutB-iron_permease_fam1-rep -            1.4e-37  132.5  30.3   2.2e-37  131.8  30.3   1.4   1   1   0   1   1   1   1 # 1250 # 2449 # -1 # ID=55772_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_496906_1        -          FbpB-FutB-iron_permease_fam1-rep -            3.8e-36  127.7  35.8   2.2e-34  121.9  35.8   2.3   1   1   0   1   1   1   1 # 2 # 1387 # -1 # ID=17587_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_374238_2        -          FbpB-FutB-iron_permease_fam1-rep -              6e-36  127.1  23.2   5.9e-27   97.4  10.3   2.0   1   1   0   2   2   2   2 # 353 # 2029 # -1 # ID=46587_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.718
k141_80150_1         -          FbpB-FutB-iron_permease_fam1-rep -            1.8e-33  119.0  24.2   6.5e-23   84.1   9.1   2.6   2   1   0   2   2   2   2 # 1 # 1125 # 1 # ID=44821_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpB-FutB-iron_permease_fam1-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750952_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750952_contigs_maiores1kbp.fasta-HMM/FbpB-FutB-iron_permease_fam1-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750952_contigs_maiores1kbp.fasta-HMM/FbpB-FutB-iron_permease_fam1-rep.hmm.tblout -T 118 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpB-FutB-iron_permease_fam1-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750952_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:56:26 2025
# [ok]
