#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_339965_1        -          FbpB-iron_permease_fam2-rep -           6.5e-131  441.3  12.7  7.6e-131  441.1  12.7   1.0   1   0   0   1   1   1   1 # 2 # 1222 # 1 # ID=1745_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_714693_6        -          FbpB-iron_permease_fam2-rep -            1.2e-56  195.9  32.0   1.5e-56  195.5  32.0   1.0   1   0   0   1   1   1   1 # 2427 # 4139 # -1 # ID=50376_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.696
k141_583378_2        -          FbpB-iron_permease_fam2-rep -            8.5e-51  176.5  16.5   9.3e-51  176.4  16.5   1.0   1   0   0   1   1   1   1 # 136 # 972 # 1 # ID=3929_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.688
k141_525919_1        -          FbpB-iron_permease_fam2-rep -            1.6e-47  165.7  27.3   1.9e-47  165.5  27.3   1.0   1   0   0   1   1   1   1 # 2 # 1348 # 1 # ID=55351_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_143951_2        -          FbpB-iron_permease_fam2-rep -            9.5e-47  163.1  30.3   1.2e-46  162.8  30.3   1.0   1   0   0   1   1   1   1 # 558 # 2276 # 1 # ID=63197_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.703
k141_255992_2        -          FbpB-iron_permease_fam2-rep -            1.9e-46  162.1  31.8   2.3e-46  161.8  31.8   1.0   1   0   0   1   1   1   1 # 593 # 2254 # 1 # ID=18758_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
k141_657778_2        -          FbpB-iron_permease_fam2-rep -            1.1e-44  156.4  34.4   7.4e-44  153.6  34.4   1.8   1   1   0   1   1   1   1 # 325 # 2055 # -1 # ID=39000_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
k141_467116_2        -          FbpB-iron_permease_fam2-rep -            4.2e-44  154.4  25.1   4.9e-44  154.2  25.1   1.0   1   0   0   1   1   1   1 # 141 # 1496 # 1 # ID=41869_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.685
k141_375216_1        -          FbpB-iron_permease_fam2-rep -            2.2e-40  142.1  32.6   2.6e-40  141.9  32.6   1.0   1   0   0   1   1   1   1 # 2 # 1609 # -1 # ID=47924_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k141_550555_1        -          FbpB-iron_permease_fam2-rep -            3.5e-40  141.4  33.3   4.3e-40  141.1  33.3   1.0   1   0   0   1   1   1   1 # 34 # 1575 # -1 # ID=24536_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
k141_536856_1        -          FbpB-iron_permease_fam2-rep -            5.5e-40  140.8  27.2   7.4e-40  140.4  27.2   1.0   1   0   0   1   1   1   1 # 3 # 1406 # -1 # ID=6476_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_113055_1        -          FbpB-iron_permease_fam2-rep -            1.1e-39  139.9  33.4   1.2e-38  136.4  33.4   1.8   1   1   0   1   1   1   1 # 1 # 1653 # 1 # ID=21955_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
k141_338323_1        -          FbpB-iron_permease_fam2-rep -            2.7e-39  138.5  27.8   3.2e-39  138.3  27.8   1.0   1   0   0   1   1   1   1 # 3 # 1406 # -1 # ID=63370_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.672
k141_106091_2        -          FbpB-iron_permease_fam2-rep -            6.3e-38  134.0  30.9   6.8e-38  133.9  30.9   1.0   1   0   0   1   1   1   1 # 966 # 2684 # 1 # ID=12545_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_600507_1        -          FbpB-iron_permease_fam2-rep -            1.4e-37  132.8  32.3   2.5e-37  132.0  32.3   1.4   1   1   0   1   1   1   1 # 1 # 1656 # -1 # ID=26405_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544
k141_59654_2         -          FbpB-iron_permease_fam2-rep -            6.8e-37  130.6  36.6   9.1e-37  130.2  36.6   1.0   1   0   0   1   1   1   1 # 1488 # 3224 # 1 # ID=15948_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_355552_1        -          FbpB-iron_permease_fam2-rep -            1.2e-36  129.7  22.2   1.4e-36  129.6  22.2   1.0   1   0   0   1   1   1   1 # 1 # 1119 # -1 # ID=22176_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.512
k141_677632_2        -          FbpB-iron_permease_fam2-rep -            3.6e-36  128.2  25.8   5.7e-35  124.2  23.6   2.0   1   1   1   2   2   2   1 # 413 # 1876 # -1 # ID=458_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
k141_331954_2        -          FbpB-iron_permease_fam2-rep -            5.1e-36  127.7  32.8   8.2e-36  127.0  32.8   1.3   1   0   0   1   1   1   1 # 693 # 2309 # -1 # ID=55375_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
k141_1926_1          -          FbpB-iron_permease_fam2-rep -            8.2e-36  127.0  36.3   1.1e-35  126.6  36.3   1.1   1   0   0   1   1   1   1 # 46 # 1782 # 1 # ID=2709_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629
k141_226251_2        -          FbpB-iron_permease_fam2-rep -            4.8e-35  124.5  34.5     6e-35  124.1  34.5   1.0   1   0   0   1   1   1   1 # 386 # 2035 # -1 # ID=43786_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_507576_1        -          FbpB-iron_permease_fam2-rep -            7.1e-34  120.6  19.6   8.3e-34  120.4  19.6   1.0   1   0   0   1   1   1   1 # 20 # 1261 # -1 # ID=31677_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
k141_188619_2        -          FbpB-iron_permease_fam2-rep -              8e-34  120.4  13.7     1e-33  120.1  13.7   1.0   1   0   0   1   1   1   1 # 317 # 1276 # 1 # ID=59245_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_735028_1        -          FbpB-iron_permease_fam2-rep -            2.5e-33  118.8  32.1   1.1e-31  113.4  32.0   2.0   1   1   0   1   1   1   1 # 83 # 1831 # -1 # ID=12587_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.672
k141_138653_1        -          FbpB-iron_permease_fam2-rep -              9e-33  116.9  16.2     1e-32  116.7  16.2   1.0   1   0   0   1   1   1   1 # 3 # 1052 # 1 # ID=56385_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
k141_438293_2        -          FbpB-iron_permease_fam2-rep -            7.6e-32  113.9  34.5   9.8e-32  113.5  34.5   1.0   1   0   0   1   1   1   1 # 753 # 2273 # -1 # ID=3919_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k141_232195_1        -          FbpB-iron_permease_fam2-rep -              5e-31  111.2  29.1   5.9e-31  110.9  29.1   1.0   1   0   0   1   1   1   1 # 363 # 1859 # 1 # ID=51574_1;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.633
k141_367953_1        -          FbpB-iron_permease_fam2-rep -            6.3e-30  107.6  20.2   7.6e-30  107.3  20.2   1.0   1   0   0   1   1   1   1 # 1 # 1242 # 1 # ID=38295_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k141_670445_2        -          FbpB-iron_permease_fam2-rep -            2.1e-29  105.8  23.3   2.5e-29  105.6  23.3   1.0   1   0   0   1   1   1   1 # 1250 # 2449 # -1 # ID=55772_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_479717_1        -          FbpB-iron_permease_fam2-rep -            2.5e-29  105.6  21.7   3.2e-29  105.2  21.7   1.0   1   0   0   1   1   1   1 # 129 # 1343 # -1 # ID=58597_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
k141_414341_2        -          FbpB-iron_permease_fam2-rep -            9.5e-29  103.7  14.5   1.2e-28  103.3  14.5   1.0   1   0   0   1   1   1   1 # 571 # 1473 # -1 # ID=36689_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
k141_195581_2        -          FbpB-iron_permease_fam2-rep -            1.7e-27   99.5  18.8   2.1e-27   99.2  18.8   1.0   1   0   0   1   1   1   1 # 445 # 1614 # 1 # ID=2981_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
k141_626351_1        -          FbpB-iron_permease_fam2-rep -            2.3e-26   95.8   9.7   2.8e-26   95.5   9.7   1.0   1   0   0   1   1   1   1 # 1 # 879 # 1 # ID=61191_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_496906_1        -          FbpB-iron_permease_fam2-rep -              1e-25   93.6  31.7   1.9e-25   92.7  31.7   1.4   1   1   0   1   1   1   1 # 2 # 1387 # -1 # ID=17587_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_142142_1        -          FbpB-iron_permease_fam2-rep -            1.7e-24   89.6  29.1   4.9e-19   71.6  14.1   2.0   1   1   1   2   2   2   2 # 2 # 1381 # -1 # ID=60900_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_293715_1        -          FbpB-iron_permease_fam2-rep -            2.5e-24   89.1  25.5   3.3e-24   88.6  25.5   1.0   1   0   0   1   1   1   1 # 2 # 1306 # 1 # ID=4683_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
k141_577684_1        -          FbpB-iron_permease_fam2-rep -            2.7e-24   88.9  17.0   1.5e-20   76.5   9.6   2.0   1   1   1   2   2   2   2 # 1 # 1098 # -1 # ID=60566_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpB-iron_permease_fam2-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750952_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750952_contigs_maiores1kbp.fasta-HMM/FbpB-iron_permease_fam2-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750952_contigs_maiores1kbp.fasta-HMM/FbpB-iron_permease_fam2-rep.hmm.tblout -T 88 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpB-iron_permease_fam2-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750952_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:56:26 2025
# [ok]
