#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_339965_2        -          FbpC-iron_uptake_ATPase-rep -           2.8e-111  374.4   0.7  1.7e-110  371.8   0.7   1.8   1   1   0   1   1   1   1 # 1219 # 2286 # 1 # ID=1745_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.721
k141_129157_1        -          FbpC-iron_uptake_ATPase-rep -             3e-108  364.4   0.5   1.6e-97  329.2   0.3   2.0   1   1   1   2   2   2   2 # 1 # 969 # -1 # ID=43823_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
k141_358012_1        -          FbpC-iron_uptake_ATPase-rep -           1.1e-105  356.0   0.7  1.2e-105  355.9   0.7   1.0   1   0   0   1   1   1   1 # 3 # 800 # -1 # ID=25240_1;partial=10;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
k141_582304_1        -          FbpC-iron_uptake_ATPase-rep -             2e-105  355.2   0.8  2.4e-105  354.9   0.8   1.0   1   0   0   1   1   1   1 # 1 # 927 # -1 # ID=2385_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_437223_2        -          FbpC-iron_uptake_ATPase-rep -           6.3e-105  353.5   0.0  1.6e-104  352.2   0.0   1.5   1   1   1   2   2   2   1 # 255 # 1196 # 1 # ID=2470_2;partial=01;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.634
k141_395267_1        -          FbpC-iron_uptake_ATPase-rep -             2e-104  351.9   1.0  4.3e-104  350.8   0.9   1.5   1   1   1   2   2   2   1 # 60 # 1094 # 1 # ID=10690_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
k141_162602_2        -          FbpC-iron_uptake_ATPase-rep -           3.2e-104  351.2   0.3  1.1e-103  349.5   0.3   1.7   1   1   0   1   1   1   1 # 345 # 1487 # 1 # ID=23469_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.695
k141_221026_3        -          FbpC-iron_uptake_ATPase-rep -           1.2e-103  349.3   0.1  1.5e-103  349.0   0.1   1.1   1   0   0   1   1   1   1 # 673 # 1779 # -1 # ID=36869_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
k141_469067_2        -          FbpC-iron_uptake_ATPase-rep -           1.2e-103  349.3   0.1  1.5e-103  349.0   0.1   1.0   1   0   0   1   1   1   1 # 969 # 1763 # 1 # ID=44439_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
k141_741259_2        -          FbpC-iron_uptake_ATPase-rep -           2.2e-103  348.5   0.1  3.5e-102  344.5   0.1   1.9   1   1   0   1   1   1   1 # 985 # 2109 # -1 # ID=21117_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.690
k141_52934_3         -          FbpC-iron_uptake_ATPase-rep -           2.3e-103  348.4   0.2  4.3e-103  347.5   0.2   1.3   1   1   0   1   1   1   1 # 1901 # 2986 # 1 # ID=6641_3;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.703
k141_107929_1        -          FbpC-iron_uptake_ATPase-rep -           5.7e-103  347.1   0.0  3.1e-102  344.7   0.0   1.8   1   1   1   2   2   2   1 # 1 # 1005 # 1 # ID=15017_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_664572_2        -          FbpC-iron_uptake_ATPase-rep -           7.5e-103  346.7   1.2    1e-101  343.0   1.2   2.0   1   1   0   1   1   1   1 # 335 # 1489 # 1 # ID=47940_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.667
k141_318122_1        -          FbpC-iron_uptake_ATPase-rep -           2.8e-102  344.8   0.4  7.2e-102  343.5   0.4   1.7   1   1   0   1   1   1   1 # 3 # 1097 # 1 # ID=37076_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_456180_2        -          FbpC-iron_uptake_ATPase-rep -           7.5e-102  343.4   0.2  2.3e-100  338.5   0.2   2.1   1   1   0   1   1   1   1 # 812 # 1885 # -1 # ID=27323_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_256298_3        -          FbpC-iron_uptake_ATPase-rep -           1.2e-101  342.8   0.4  3.2e-101  341.3   0.4   1.6   1   1   0   1   1   1   1 # 1329 # 2276 # 1 # ID=19210_3;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.666
k141_653154_14       -          FbpC-iron_uptake_ATPase-rep -           1.4e-101  342.6   0.3  3.9e-101  341.1   0.3   1.6   1   1   0   1   1   1   1 # 11499 # 12617 # 1 # ID=32539_14;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k141_479676_2        -          FbpC-iron_uptake_ATPase-rep -           2.2e-101  341.9   0.3  3.7e-101  341.2   0.3   1.3   1   1   0   1   1   1   1 # 164 # 1183 # 1 # ID=58533_2;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.714
k141_605021_1        -          FbpC-iron_uptake_ATPase-rep -           3.1e-101  341.4   0.2    5e-100  337.4   0.2   2.0   1   1   0   1   1   1   1 # 278 # 1366 # 1 # ID=32636_1;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.663
k141_458207_1        -          FbpC-iron_uptake_ATPase-rep -           5.2e-101  340.7   0.1  8.3e-101  340.0   0.1   1.3   1   0   0   1   1   1   1 # 3 # 1070 # 1 # ID=30106_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_26087_2         -          FbpC-iron_uptake_ATPase-rep -             1e-100  339.7   0.1  2.7e-100  338.3   0.1   1.8   1   1   0   1   1   1   1 # 842 # 1999 # 1 # ID=37215_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629
k141_503260_5        -          FbpC-iron_uptake_ATPase-rep -             2e-100  338.7   0.9  2.2e-100  338.6   0.9   1.0   1   0   0   1   1   1   1 # 3115 # 4182 # 1 # ID=25895_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_280261_1        -          FbpC-iron_uptake_ATPase-rep -           2.1e-100  338.7   0.0  3.5e-100  337.9   0.0   1.4   1   1   0   1   1   1   1 # 3 # 1067 # -1 # ID=50899_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
k141_443163_2        -          FbpC-iron_uptake_ATPase-rep -           2.3e-100  338.5   0.6  6.7e-100  337.0   0.6   1.7   1   1   0   1   1   1   1 # 103 # 1236 # 1 # ID=10273_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.710
k141_669251_1        -          FbpC-iron_uptake_ATPase-rep -           7.3e-100  336.9   0.2   2.3e-99  335.2   0.2   1.8   1   1   0   1   1   1   1 # 1 # 1158 # -1 # ID=54212_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k141_434887_2        -          FbpC-iron_uptake_ATPase-rep -            3.4e-99  334.7   0.8   1.4e-98  332.7   0.8   1.8   1   1   0   1   1   1   1 # 580 # 1698 # 1 # ID=63218_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.712
k141_279315_1        -          FbpC-iron_uptake_ATPase-rep -              1e-98  333.1   0.4   1.2e-98  332.9   0.4   1.1   1   0   0   1   1   1   1 # 2 # 994 # -1 # ID=49641_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.702
k141_66652_1         -          FbpC-iron_uptake_ATPase-rep -              3e-98  331.6   0.0   3.7e-98  331.3   0.0   1.1   1   0   0   1   1   1   1 # 39 # 1070 # 1 # ID=25685_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
k141_670445_1        -          FbpC-iron_uptake_ATPase-rep -            5.2e-98  330.8   0.0   1.5e-96  326.0   0.1   2.0   2   0   0   2   2   2   1 # 156 # 1253 # -1 # ID=55772_1;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.728
k141_425681_2        -          FbpC-iron_uptake_ATPase-rep -              1e-97  329.9   0.1   1.1e-97  329.7   0.1   1.0   1   0   0   1   1   1   1 # 404 # 1150 # 1 # ID=51295_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k141_8914_2          -          FbpC-iron_uptake_ATPase-rep -            1.1e-97  329.7   0.4   1.3e-97  329.5   0.4   1.0   1   0   0   1   1   1   1 # 537 # 1349 # 1 # ID=12500_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.683
k141_32430_4         -          FbpC-iron_uptake_ATPase-rep -            1.7e-97  329.1   0.0   7.6e-97  327.0   0.0   1.8   1   1   0   1   1   1   1 # 1815 # 2879 # -1 # ID=46160_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
k141_35526_3         -          FbpC-iron_uptake_ATPase-rep -            1.9e-97  328.9   0.2   2.4e-96  325.3   0.1   1.9   2   0   0   2   2   2   1 # 1986 # 3092 # 1 # ID=50637_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_564197_1        -          FbpC-iron_uptake_ATPase-rep -            3.7e-97  328.0   0.0   4.1e-97  327.8   0.0   1.0   1   0   0   1   1   1   1 # 2 # 706 # -1 # ID=42951_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.539
k141_200945_1        -          FbpC-iron_uptake_ATPase-rep -            7.2e-97  327.1   0.2     1e-96  326.5   0.2   1.2   1   0   0   1   1   1   1 # 355 # 1452 # -1 # ID=9942_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
k141_165908_1        -          FbpC-iron_uptake_ATPase-rep -            9.8e-97  326.6   0.4   2.1e-96  325.5   0.4   1.5   1   1   0   1   1   1   1 # 78 # 1139 # -1 # ID=28037_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
k141_260549_7        -          FbpC-iron_uptake_ATPase-rep -              1e-96  326.5   0.0   3.7e-96  324.7   0.0   1.7   2   0   0   2   2   2   1 # 3867 # 4961 # -1 # ID=24833_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704
k141_574555_1        -          FbpC-iron_uptake_ATPase-rep -            1.1e-96  326.5   0.0   2.3e-96  325.4   0.0   1.4   1   1   0   1   1   1   1 # 27 # 1163 # -1 # ID=56580_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
k141_59654_3         -          FbpC-iron_uptake_ATPase-rep -            1.2e-96  326.3   0.2   1.6e-95  322.6   0.2   2.1   1   1   0   1   1   1   1 # 3237 # 4334 # 1 # ID=15948_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
k141_215874_1        -          FbpC-iron_uptake_ATPase-rep -            1.2e-96  326.3   1.0   1.5e-96  326.0   1.0   1.1   1   0   0   1   1   1   1 # 141 # 1292 # 1 # ID=29850_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.712
k141_697222_3        -          FbpC-iron_uptake_ATPase-rep -            1.4e-96  326.1   0.4   1.7e-96  325.8   0.4   1.0   1   0   0   1   1   1   1 # 1115 # 1909 # 1 # ID=26447_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k141_729462_1        -          FbpC-iron_uptake_ATPase-rep -            1.4e-96  326.1   0.1   2.1e-96  325.5   0.1   1.3   1   1   0   1   1   1   1 # 2 # 961 # -1 # ID=5106_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
k141_140578_3        -          FbpC-iron_uptake_ATPase-rep -            2.4e-96  325.3   0.6   3.1e-96  324.9   0.6   1.2   1   0   0   1   1   1   1 # 993 # 1949 # 1 # ID=58911_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.687
k141_667899_3        -          FbpC-iron_uptake_ATPase-rep -              3e-96  325.0   1.0   3.4e-96  324.8   1.0   1.1   1   0   0   1   1   1   1 # 1802 # 2758 # -1 # ID=52400_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.700
k141_295323_2        -          FbpC-iron_uptake_ATPase-rep -            3.9e-96  324.6   0.0   2.6e-95  321.9   0.0   1.9   1   1   0   1   1   1   1 # 559 # 1629 # 1 # ID=6783_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.620
k141_57302_1         -          FbpC-iron_uptake_ATPase-rep -            5.2e-96  324.2   0.0   7.1e-96  323.8   0.0   1.2   1   0   0   1   1   1   1 # 350 # 1456 # -1 # ID=12686_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
k141_466541_3        -          FbpC-iron_uptake_ATPase-rep -              6e-96  324.0   0.2   8.1e-96  323.6   0.2   1.1   1   0   0   1   1   1   1 # 1206 # 2303 # 1 # ID=41113_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_553718_2        -          FbpC-iron_uptake_ATPase-rep -            6.7e-96  323.9   0.7   1.9e-95  322.4   0.7   1.5   1   1   1   2   2   2   1 # 1326 # 2453 # 1 # ID=29047_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k141_563380_2        -          FbpC-iron_uptake_ATPase-rep -            8.7e-96  323.5   0.1   9.7e-96  323.3   0.1   1.0   1   0   0   1   1   1   1 # 591 # 1286 # 1 # ID=41872_2;partial=01;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.678
k141_356828_3        -          FbpC-iron_uptake_ATPase-rep -            1.3e-95  322.9   0.6   1.5e-95  322.7   0.6   1.0   1   0   0   1   1   1   1 # 679 # 1515 # 1 # ID=23772_3;partial=01;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
k141_498535_5        -          FbpC-iron_uptake_ATPase-rep -            1.6e-95  322.7   2.3   1.6e-95  322.7   2.3   1.4   2   0   0   2   2   1   1 # 4860 # 6041 # 1 # ID=19841_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684
k141_241302_1        -          FbpC-iron_uptake_ATPase-rep -            1.9e-95  322.4   0.5     8e-95  320.3   0.2   1.8   1   1   1   2   2   2   1 # 18 # 1109 # -1 # ID=63088_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
k141_600428_2        -          FbpC-iron_uptake_ATPase-rep -            4.2e-95  321.2   1.1   4.7e-95  321.1   1.1   1.1   1   0   0   1   1   1   1 # 308 # 1276 # -1 # ID=26298_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
k141_526363_2        -          FbpC-iron_uptake_ATPase-rep -            5.2e-95  320.9   0.2   4.1e-94  318.0   0.1   1.9   1   1   1   2   2   2   1 # 905 # 1996 # 1 # ID=55976_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
k141_230797_2        -          FbpC-iron_uptake_ATPase-rep -            1.1e-94  319.9   0.0   3.7e-94  318.1   0.0   1.7   1   1   0   1   1   1   1 # 422 # 1378 # 1 # ID=49703_2;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
k141_200253_2        -          FbpC-iron_uptake_ATPase-rep -            1.5e-94  319.4   0.1   2.2e-94  318.9   0.1   1.3   1   1   0   1   1   1   1 # 174 # 1307 # 1 # ID=9189_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.561
k141_295744_2        -          FbpC-iron_uptake_ATPase-rep -            1.8e-94  319.2   1.0   3.3e-94  318.3   0.5   1.6   2   0   0   2   2   2   1 # 60 # 1040 # -1 # ID=7282_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_608175_2        -          FbpC-iron_uptake_ATPase-rep -            2.2e-94  318.9   0.0   2.6e-93  315.4   0.0   2.0   1   1   0   1   1   1   1 # 104 # 1195 # 1 # ID=37065_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658
k141_361939_1        -          FbpC-iron_uptake_ATPase-rep -            2.3e-94  318.8   0.0   3.6e-94  318.2   0.0   1.2   1   0   0   1   1   1   1 # 113 # 1093 # 1 # ID=30404_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
k141_230974_1        -          FbpC-iron_uptake_ATPase-rep -            2.8e-94  318.5   0.0   3.6e-94  318.2   0.0   1.2   1   0   0   1   1   1   1 # 1 # 921 # -1 # ID=50049_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
k141_270622_2        -          FbpC-iron_uptake_ATPase-rep -            3.7e-94  318.2   0.1     1e-93  316.7   0.1   1.5   1   1   1   2   2   2   1 # 903 # 1997 # -1 # ID=38449_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_189120_2        -          FbpC-iron_uptake_ATPase-rep -              4e-94  318.0   0.7   2.6e-93  315.3   0.7   1.9   1   1   0   1   1   1   1 # 1274 # 2281 # -1 # ID=59877_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_376451_2        -          FbpC-iron_uptake_ATPase-rep -              6e-94  317.5   0.0   7.4e-94  317.2   0.0   1.1   1   0   0   1   1   1   1 # 530 # 1486 # 1 # ID=49498_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_151650_1        -          FbpC-iron_uptake_ATPase-rep -            1.5e-93  316.1   0.1   1.8e-93  315.9   0.1   1.0   1   0   0   1   1   1   1 # 3 # 845 # -1 # ID=8770_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
k141_126530_1        -          FbpC-iron_uptake_ATPase-rep -            1.9e-93  315.8   0.2   7.7e-93  313.8   0.6   1.6   2   0   0   2   2   2   1 # 32 # 1099 # -1 # ID=40170_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
k141_755127_7        -          FbpC-iron_uptake_ATPase-rep -            3.3e-93  315.0   0.8     4e-93  314.7   0.8   1.1   1   0   0   1   1   1   1 # 6203 # 7402 # -1 # ID=39823_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_158515_2        -          FbpC-iron_uptake_ATPase-rep -            3.4e-93  315.0   0.1   8.6e-93  313.7   0.2   1.5   2   0   0   2   2   2   1 # 652 # 1719 # -1 # ID=17827_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.641
k141_669529_1        -          FbpC-iron_uptake_ATPase-rep -            3.6e-93  314.9   0.0   1.2e-92  313.1   0.0   1.7   2   0   0   2   2   2   1 # 23 # 1132 # 1 # ID=54542_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.714
k141_757049_3        -          FbpC-iron_uptake_ATPase-rep -            4.7e-93  314.5   0.3   1.7e-92  312.7   0.3   1.8   1   1   0   1   1   1   1 # 2950 # 4059 # -1 # ID=42207_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_47296_4         -          FbpC-iron_uptake_ATPase-rep -            5.8e-93  314.2   0.4   9.9e-93  313.5   0.4   1.4   1   0   0   1   1   1   1 # 2330 # 3520 # -1 # ID=64439_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_542008_1        -          FbpC-iron_uptake_ATPase-rep -              6e-93  314.2   0.0   7.5e-93  313.9   0.0   1.1   1   0   0   1   1   1   1 # 1 # 951 # -1 # ID=13333_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k141_438293_1        -          FbpC-iron_uptake_ATPase-rep -            6.7e-93  314.0   0.2   7.3e-93  313.9   0.2   1.0   1   0   0   1   1   1   1 # 2 # 733 # -1 # ID=3919_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.635
k141_665123_2        -          FbpC-iron_uptake_ATPase-rep -            9.5e-93  313.5   0.0     1e-92  313.4   0.0   1.1   1   0   0   1   1   1   1 # 387 # 1454 # -1 # ID=48732_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k141_752328_4        -          FbpC-iron_uptake_ATPase-rep -            9.5e-93  313.5   0.0   1.2e-92  313.2   0.0   1.1   1   0   0   1   1   1   1 # 2054 # 3082 # -1 # ID=36046_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
k141_302018_2        -          FbpC-iron_uptake_ATPase-rep -            1.4e-92  312.9   0.0   1.6e-92  312.8   0.0   1.1   1   0   0   1   1   1   1 # 665 # 1687 # 1 # ID=15517_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_23048_2         -          FbpC-iron_uptake_ATPase-rep -            1.6e-92  312.7   0.2   1.9e-92  312.5   0.2   1.0   1   0   0   1   1   1   1 # 343 # 1185 # 1 # ID=32786_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k141_331066_1        -          FbpC-iron_uptake_ATPase-rep -            4.6e-92  311.3   0.0   2.2e-90  305.8   0.0   2.0   1   1   1   2   2   2   1 # 3 # 1037 # 1 # ID=54218_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
k141_323176_1        -          FbpC-iron_uptake_ATPase-rep -            4.6e-92  311.3   0.3   7.6e-92  310.6   0.3   1.5   1   1   0   1   1   1   1 # 3 # 1001 # -1 # ID=43763_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.665
k141_404816_6        -          FbpC-iron_uptake_ATPase-rep -            4.8e-92  311.2   0.6   6.2e-92  310.8   0.6   1.1   1   0   0   1   1   1   1 # 5413 # 6606 # 1 # ID=23699_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
k141_401995_3        -          FbpC-iron_uptake_ATPase-rep -            1.8e-91  309.3   1.2   8.4e-53  182.3   0.1   2.0   2   0   0   2   2   2   2 # 1127 # 3070 # 1 # ID=19916_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.707
k141_238214_2        -          FbpC-iron_uptake_ATPase-rep -            1.9e-91  309.2   0.5   2.3e-91  309.0   0.5   1.1   1   0   0   1   1   1   1 # 117 # 1040 # 1 # ID=59365_2;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.688
k141_501928_1        -          FbpC-iron_uptake_ATPase-rep -            3.2e-91  308.5   1.9     4e-91  308.2   1.9   1.0   1   0   0   1   1   1   1 # 16 # 1119 # -1 # ID=24043_1;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.699
k141_3431_1          -          FbpC-iron_uptake_ATPase-rep -            3.6e-91  308.3   0.2   4.4e-91  308.0   0.2   1.0   1   0   0   1   1   1   1 # 3 # 881 # -1 # ID=4644_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.509
k141_602570_1        -          FbpC-iron_uptake_ATPase-rep -            3.7e-91  308.3   0.6   4.2e-91  308.1   0.6   1.0   1   0   0   1   1   1   1 # 1 # 843 # -1 # ID=29208_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.696
k141_669565_1        -          FbpC-iron_uptake_ATPase-rep -            3.8e-91  308.3   0.1     5e-91  307.9   0.1   1.2   1   0   0   1   1   1   1 # 153 # 1223 # 1 # ID=54590_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551
k141_760028_2        -          FbpC-iron_uptake_ATPase-rep -            4.1e-91  308.1   0.3   5.5e-91  307.7   0.3   1.1   1   0   0   1   1   1   1 # 223 # 1278 # 1 # ID=46287_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
k141_220104_2        -          FbpC-iron_uptake_ATPase-rep -            6.9e-91  307.4   0.6   1.2e-90  306.6   0.6   1.4   1   1   0   1   1   1   1 # 686 # 1759 # 1 # ID=35617_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
k141_348003_5        -          FbpC-iron_uptake_ATPase-rep -            1.2e-90  306.6   0.2   1.6e-90  306.2   0.2   1.1   1   0   0   1   1   1   1 # 4088 # 5233 # -1 # ID=12292_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_289652_2        -          FbpC-iron_uptake_ATPase-rep -            1.6e-90  306.2   1.0   2.1e-90  305.8   1.0   1.2   1   0   0   1   1   1   1 # 845 # 1999 # 1 # ID=62984_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.689
k141_735205_8        -          FbpC-iron_uptake_ATPase-rep -            1.7e-90  306.1  10.8     3e-49  170.6   0.9   2.0   2   0   0   2   2   2   2 # 6906 # 8522 # -1 # ID=12820_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
k141_252204_4        -          FbpC-iron_uptake_ATPase-rep -            1.8e-90  306.0   0.5     3e-90  305.3   0.5   1.3   1   0   0   1   1   1   1 # 2690 # 3781 # 1 # ID=13759_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
k141_493222_6        -          FbpC-iron_uptake_ATPase-rep -            1.9e-90  306.0   0.2   2.2e-90  305.8   0.2   1.0   1   0   0   1   1   1   1 # 5269 # 5940 # 1 # ID=12826_6;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_149271_1        -          FbpC-iron_uptake_ATPase-rep -            2.4e-90  305.6   1.4   7.4e-90  304.0   1.4   1.8   1   1   0   1   1   1   1 # 2 # 964 # 1 # ID=5732_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_129983_1        -          FbpC-iron_uptake_ATPase-rep -            3.1e-90  305.2   0.0   4.1e-90  304.9   0.0   1.1   1   0   0   1   1   1   1 # 3 # 1064 # -1 # ID=44916_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_526360_2        -          FbpC-iron_uptake_ATPase-rep -            3.4e-90  305.1   0.1   4.4e-90  304.8   0.1   1.1   1   0   0   1   1   1   1 # 434 # 1507 # -1 # ID=55967_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
k141_488253_1        -          FbpC-iron_uptake_ATPase-rep -            4.4e-90  304.7   0.5   5.3e-90  304.5   0.5   1.0   1   0   0   1   1   1   1 # 1 # 831 # -1 # ID=6072_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.641
k141_315915_3        -          FbpC-iron_uptake_ATPase-rep -            9.5e-90  303.7   0.0   1.2e-89  303.4   0.0   1.0   1   0   0   1   1   1   1 # 1082 # 2041 # 1 # ID=34210_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_505227_3        -          FbpC-iron_uptake_ATPase-rep -            6.1e-89  301.0   0.8   7.2e-89  300.8   0.8   1.0   1   0   0   1   1   1   1 # 1287 # 2081 # 1 # ID=28448_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpC-iron_uptake_ATPase-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750952_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750952_contigs_maiores1kbp.fasta-HMM/FbpC-iron_uptake_ATPase-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750952_contigs_maiores1kbp.fasta-HMM/FbpC-iron_uptake_ATPase-rep.hmm.tblout -T 300 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpC-iron_uptake_ATPase-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750952_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:56:29 2025
# [ok]
