#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_165314_2        -          FeoE                 -            2.7e-39  138.4   5.9   3.3e-39  138.1   5.9   1.0   1   0   0   1   1   1   1 # 343 # 1233 # -1 # ID=27143_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
k141_160199_1        -          FeoE                 -              6e-37  130.7  18.2   1.2e-29  106.8  11.4   3.0   1   1   2   3   3   3   3 # 644 # 2011 # 1 # ID=20166_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_101377_2        -          FeoE                 -            3.3e-35  124.9  17.7   2.8e-28  102.2  10.5   3.0   2   1   1   3   3   3   3 # 757 # 2133 # 1 # ID=6303_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k141_471360_2        -          FeoE                 -            4.3e-34  121.3  16.5   7.7e-28  100.8   9.7   3.0   2   1   1   3   3   3   3 # 853 # 2280 # -1 # ID=47543_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
k141_725821_4        -          FeoE                 -            9.8e-34  120.1  11.8   5.8e-27   97.9   8.0   3.0   2   1   1   3   3   3   2 # 3716 # 5071 # 1 # ID=243_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
k141_556868_2        -          FeoE                 -            1.4e-33  119.6  10.9   5.5e-29  104.5   8.4   3.0   2   1   1   3   3   3   2 # 429 # 1772 # 1 # ID=33221_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
k141_603218_2        -          FeoE                 -            3.6e-33  118.3  14.3   1.8e-28  102.8   6.4   3.0   2   1   1   3   3   3   3 # 304 # 1683 # -1 # ID=30074_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
k141_207008_2        -          FeoE                 -            1.2e-29  106.7   8.0   2.6e-29  105.6   6.4   1.9   2   0   0   2   2   2   1 # 762 # 2471 # -1 # ID=17868_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
k141_96168_1         -          FeoE                 -            3.6e-28  101.9   5.4   4.3e-28  101.6   5.4   1.0   1   0   0   1   1   1   1 # 3 # 788 # -1 # ID=64423_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k141_703997_1        -          FeoE                 -              4e-28  101.7   4.0     4e-28  101.7   4.0   2.5   3   0   0   3   3   3   1 # 60 # 1640 # 1 # ID=35684_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k141_603126_3        -          FeoE                 -            9.6e-25   90.6   5.0   1.2e-24   90.2   5.0   1.0   1   0   0   1   1   1   1 # 1238 # 2299 # 1 # ID=29943_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_523907_3        -          FeoE                 -            3.3e-21   79.0  10.1   8.9e-17   64.5   3.3   3.0   2   1   1   3   3   3   2 # 1489 # 2868 # 1 # ID=52725_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_706425_1        -          FeoE                 -            3.9e-20   75.5   4.1   4.6e-20   75.3   4.1   1.0   1   0   0   1   1   1   1 # 2 # 937 # -1 # ID=38932_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
k141_394198_1        -          FeoE                 -            2.5e-19   72.9   0.5   1.2e-07   34.5   0.0   3.0   2   1   1   3   3   3   3 # 2 # 889 # 1 # ID=9371_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_199249_7        -          FeoE                 -            1.4e-15   60.5   7.5   1.8e-15   60.2   7.5   1.0   1   0   0   1   1   1   1 # 8332 # 9342 # -1 # ID=7772_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
k141_210676_2        -          FeoE                 -            6.7e-15   58.3   4.2   6.7e-15   58.3   4.2   1.5   2   0   0   2   2   1   1 # 127 # 1149 # 1 # ID=22854_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690
k141_244898_1        -          FeoE                 -            7.3e-14   54.9   8.0   9.5e-14   54.5   8.0   1.0   1   0   0   1   1   1   1 # 1 # 525 # -1 # ID=4035_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.722
k141_765177_2        -          FeoE                 -              1e-13   54.4   1.2   1.2e-13   54.1   1.2   1.0   1   0   0   1   1   1   1 # 714 # 1028 # 1 # ID=53117_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.711
k141_559341_1        -          FeoE                 -            8.8e-13   51.3   2.8   1.1e-12   51.0   2.8   1.1   1   0   0   1   1   1   1 # 1 # 669 # -1 # ID=36446_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
k141_250647_1        -          FeoE                 -              2e-12   50.2   4.0   2.6e-12   49.8   1.7   2.0   1   1   1   2   2   2   1 # 3 # 1031 # -1 # ID=11649_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.748
k141_693647_1        -          FeoE                 -            1.5e-11   47.3   4.0   1.8e-11   47.1   4.0   1.1   1   0   0   1   1   1   1 # 1 # 786 # -1 # ID=21920_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.509
k141_97024_2         -          FeoE                 -            3.5e-11   46.1   0.1   4.5e-11   45.7   0.1   1.1   1   0   0   1   1   1   1 # 650 # 1465 # -1 # ID=328_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
k141_725819_2        -          FeoE                 -            3.7e-11   46.0   5.7   4.9e-11   45.6   5.7   1.1   1   0   0   1   1   1   1 # 1184 # 2089 # -1 # ID=228_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
k141_363110_1        -          FeoE                 -            5.1e-11   45.6   5.1   6.3e-11   45.2   5.1   1.1   1   0   0   1   1   1   1 # 102 # 1127 # 1 # ID=31869_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
k141_251584_1        -          FeoE                 -            5.4e-10   42.2   1.3    0.0021   20.5   0.0   3.0   1   1   2   3   3   3   2 # 1 # 801 # 1 # ID=12953_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_539544_2        -          FeoE                 -            3.3e-09   39.6   8.4   4.4e-09   39.2   8.4   1.1   1   0   0   1   1   1   1 # 1149 # 2057 # 1 # ID=10081_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k141_235866_1        -          FeoE                 -            4.2e-09   39.3  11.1   5.4e-09   38.9  11.1   1.0   1   0   0   1   1   1   1 # 3 # 725 # -1 # ID=56362_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k141_616653_1        -          FeoE                 -            7.4e-09   38.5   2.1   1.1e-08   37.9   2.1   1.2   1   0   0   1   1   1   1 # 1 # 930 # 1 # ID=48408_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
k141_230820_23       -          FeoE                 -            1.6e-08   37.3   3.5   3.6e-05   26.4   1.4   2.1   2   0   0   2   2   2   2 # 23016 # 23969 # -1 # ID=49817_23;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
k141_283473_4        -          FeoE                 -            2.1e-08   37.0   7.8   2.8e-08   36.6   7.8   1.1   1   0   0   1   1   1   1 # 3337 # 4251 # -1 # ID=55131_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
k141_474118_2        -          FeoE                 -            2.4e-08   36.8   0.6   3.7e-08   36.1   0.6   1.2   1   0   0   1   1   1   1 # 731 # 1672 # -1 # ID=51287_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k141_103481_8        -          FeoE                 -            1.5e-07   34.2   5.4   1.9e-06   30.6   5.4   1.9   1   1   0   1   1   1   1 # 8021 # 8989 # -1 # ID=9199_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
k141_555318_2        -          FeoE                 -            4.5e-07   32.6   6.6   5.5e-07   32.3   6.6   1.1   1   0   0   1   1   1   1 # 1041 # 1859 # -1 # ID=31182_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k141_267430_1        -          FeoE                 -              5e-07   32.5   1.1   6.5e-07   32.1   1.1   1.1   1   0   0   1   1   1   1 # 146 # 1099 # -1 # ID=34230_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645
k141_628067_5        -          FeoE                 -            6.9e-07   32.0   6.1   8.3e-07   31.7   6.1   1.1   1   0   0   1   1   1   1 # 4012 # 4863 # -1 # ID=63394_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_679888_13       -          FeoE                 -            1.2e-06   31.2   4.2   1.3e-06   31.0   4.2   1.0   1   0   0   1   1   1   1 # 13825 # 14289 # 1 # ID=3586_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422
k141_544268_2        -          FeoE                 -            3.1e-06   29.8   0.5     4e-06   29.5   0.5   1.1   1   0   0   1   1   1   1 # 725 # 1159 # 1 # ID=16308_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.740
k141_672436_1        -          FeoE                 -            3.5e-06   29.7   5.8     0.066   15.6   3.5   2.1   2   0   0   2   2   2   2 # 3 # 797 # -1 # ID=58287_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.634
k141_56620_1         -          FeoE                 -            6.1e-06   28.9   3.3   7.5e-06   28.6   3.3   1.2   1   0   0   1   1   1   1 # 3 # 578 # -1 # ID=11745_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k141_25921_4         -          FeoE                 -            7.8e-06   28.5  12.2   9.7e-06   28.2  12.2   1.0   1   0   0   1   1   1   1 # 1605 # 2240 # 1 # ID=36991_4;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
k141_121639_2        -          FeoE                 -            9.9e-06   28.2  10.0   9.9e-06   28.2  10.0   1.7   1   1   1   2   2   2   1 # 947 # 1891 # 1 # ID=33490_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.625
k141_218249_1        -          FeoE                 -            1.1e-05   28.0   9.8   2.6e-05   26.8   9.8   1.5   1   1   0   1   1   1   1 # 2 # 868 # 1 # ID=32959_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_398168_6        -          FeoE                 -              2e-05   27.2  17.6   2.7e-05   26.8  17.6   1.1   1   0   0   1   1   1   1 # 2942 # 3817 # -1 # ID=14579_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_130471_3        -          FeoE                 -            2.1e-05   27.1   5.9   2.5e-05   26.9   5.9   1.1   1   0   0   1   1   1   1 # 1848 # 2534 # -1 # ID=45581_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_385197_2        -          FeoE                 -            3.1e-05   26.6   6.2   4.1e-05   26.2   6.2   1.1   1   0   0   1   1   1   1 # 357 # 1256 # -1 # ID=60602_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
k141_522550_2        -          FeoE                 -            4.5e-05   26.0   4.4   5.2e-05   25.8   4.4   1.2   1   0   0   1   1   1   1 # 625 # 1488 # 1 # ID=51030_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_523907_2        -          FeoE                 -            0.00018   24.0   6.3   0.00025   23.6   6.3   1.1   1   0   0   1   1   1   1 # 546 # 1451 # -1 # ID=52725_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_117725_1        -          FeoE                 -            0.00034   23.1   1.0   0.00034   23.1   1.0   2.1   2   1   1   3   3   3   1 # 2 # 886 # -1 # ID=28302_1;partial=10;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.676
k141_665915_1        -          FeoE                 -            0.00039   23.0   7.8   0.00045   22.8   7.8   1.1   1   0   0   1   1   1   1 # 138 # 1022 # 1 # ID=49788_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k141_617401_1        -          FeoE                 -            0.00063   22.3  13.8   0.00088   21.8  13.8   1.1   1   0   0   1   1   1   1 # 2 # 616 # -1 # ID=49368_1;partial=10;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.538
k141_267599_2        -          FeoE                 -             0.0014   21.2   5.6    0.0017   20.9   5.6   1.1   1   0   0   1   1   1   1 # 624 # 1193 # 1 # ID=34514_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.747
k141_759436_2        -          FeoE                 -             0.0016   21.0   6.6    0.0019   20.7   6.6   1.2   1   0   0   1   1   1   1 # 477 # 1274 # -1 # ID=45485_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
k141_645688_2        -          FeoE                 -             0.0023   20.4   0.0    0.0026   20.2   0.0   1.1   1   0   0   1   1   1   1 # 994 # 1440 # -1 # ID=22395_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FeoE.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750952_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750952_contigs_maiores1kbp.fasta-HMM/FeoE.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750952_contigs_maiores1kbp.fasta-HMM/FeoE.hmm.tblout -T 20 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FeoE.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750952_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:56:27 2025
# [ok]
