#                                                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                         accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                               -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_259766_2        -          FpuD-CbrD-FepC-FhuC-PvuDE-FecE-SstC-ViuC-Siderophore_ABC_transport -            5.6e-69  235.2   0.0   6.2e-69  235.1   0.0   1.0   1   0   0   1   1   1   1 # 287 # 1036 # 1 # ID=23804_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
k141_490399_8        -          FpuD-CbrD-FepC-FhuC-PvuDE-FecE-SstC-ViuC-Siderophore_ABC_transport -            3.3e-68  232.7   0.0   3.7e-68  232.5   0.0   1.0   1   0   0   1   1   1   1 # 6070 # 6852 # 1 # ID=9101_8;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.708
k141_64748_6         -          FpuD-CbrD-FepC-FhuC-PvuDE-FecE-SstC-ViuC-Siderophore_ABC_transport -            1.5e-64  220.7   0.0   1.8e-64  220.5   0.0   1.0   1   0   0   1   1   1   1 # 3150 # 3935 # -1 # ID=23126_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.726
k141_307004_2        -          FpuD-CbrD-FepC-FhuC-PvuDE-FecE-SstC-ViuC-Siderophore_ABC_transport -            8.3e-64  218.3   0.0   1.1e-63  217.9   0.0   1.0   1   0   0   1   1   1   1 # 384 # 1238 # 1 # ID=22181_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
k141_670684_3        -          FpuD-CbrD-FepC-FhuC-PvuDE-FecE-SstC-ViuC-Siderophore_ABC_transport -            4.3e-61  209.4   1.2   3.8e-29  104.7   0.5   2.8   2   1   0   2   2   2   2 # 2149 # 3795 # -1 # ID=56071_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_541676_2        -          FpuD-CbrD-FepC-FhuC-PvuDE-FecE-SstC-ViuC-Siderophore_ABC_transport -            5.1e-61  209.1   0.1   2.8e-29  105.1   0.0   3.1   3   0   0   3   3   3   3 # 275 # 1912 # 1 # ID=12935_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
k141_604079_2        -          FpuD-CbrD-FepC-FhuC-PvuDE-FecE-SstC-ViuC-Siderophore_ABC_transport -            5.6e-61  209.0   1.6   2.4e-30  108.6   0.0   2.7   2   1   0   2   2   2   2 # 961 # 2589 # -1 # ID=31289_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_631468_5        -          FpuD-CbrD-FepC-FhuC-PvuDE-FecE-SstC-ViuC-Siderophore_ABC_transport -            7.2e-61  208.6   0.0   9.4e-61  208.3   0.0   1.0   1   0   0   1   1   1   1 # 3604 # 4494 # 1 # ID=3355_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
k141_735205_8        -          FpuD-CbrD-FepC-FhuC-PvuDE-FecE-SstC-ViuC-Siderophore_ABC_transport -            2.5e-59  203.6   0.6   2.6e-28  102.0   0.0   2.1   2   0   0   2   2   2   2 # 6906 # 8522 # -1 # ID=12820_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
k141_341117_1        -          FpuD-CbrD-FepC-FhuC-PvuDE-FecE-SstC-ViuC-Siderophore_ABC_transport -            6.8e-59  202.2   0.3   1.1e-30  109.8   0.1   2.1   2   0   0   2   2   2   2 # 231 # 1913 # -1 # ID=3251_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_704738_2        -          FpuD-CbrD-FepC-FhuC-PvuDE-FecE-SstC-ViuC-Siderophore_ABC_transport -            2.6e-58  200.3   2.9   2.5e-30  108.6   0.1   2.4   2   1   0   2   2   2   2 # 293 # 2365 # -1 # ID=36648_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.739
k141_384456_2        -          FpuD-CbrD-FepC-FhuC-PvuDE-FecE-SstC-ViuC-Siderophore_ABC_transport -            3.1e-56  193.4   3.3   8.6e-28  100.3   0.1   3.2   2   1   0   2   2   2   2 # 382 # 2046 # -1 # ID=59716_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_522550_3        -          FpuD-CbrD-FepC-FhuC-PvuDE-FecE-SstC-ViuC-Siderophore_ABC_transport -            2.1e-55  190.7   1.8   2.9e-26   95.3   0.4   2.4   2   1   0   2   2   2   2 # 1488 # 3008 # 1 # ID=51030_3;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.613
k141_268157_2        -          FpuD-CbrD-FepC-FhuC-PvuDE-FecE-SstC-ViuC-Siderophore_ABC_transport -            2.5e-55  190.5   0.0   2.9e-55  190.3   0.0   1.0   1   0   0   1   1   1   1 # 1126 # 1908 # 1 # ID=35243_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.741
k141_203372_4        -          FpuD-CbrD-FepC-FhuC-PvuDE-FecE-SstC-ViuC-Siderophore_ABC_transport -              6e-52  179.4   0.1   7.5e-26   93.9   0.0   2.5   2   1   0   2   2   2   2 # 4043 # 5569 # 1 # ID=13050_4;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.750
k141_657264_4        -          FpuD-CbrD-FepC-FhuC-PvuDE-FecE-SstC-ViuC-Siderophore_ABC_transport -            6.2e-51  176.1   0.0   6.9e-51  175.9   0.0   1.0   1   0   0   1   1   1   1 # 2154 # 2960 # -1 # ID=38250_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.721
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//FpuD-CbrD-FepC-FhuC-PvuDE-FecE-SstC-ViuC-Siderophore_ABC_transport.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750952_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750952_contigs_maiores1kbp.fasta-HMM/FpuD-CbrD-FepC-FhuC-PvuDE-FecE-SstC-ViuC-Siderophore_ABC_transport.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750952_contigs_maiores1kbp.fasta-HMM/FpuD-CbrD-FepC-FhuC-PvuDE-FecE-SstC-ViuC-Siderophore_ABC_transport.hmm.tblout -T 172 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//FpuD-CbrD-FepC-FhuC-PvuDE-FecE-SstC-ViuC-Siderophore_ABC_transport.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750952_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:59:59 2025
# [ok]
