#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_324027_1        -          Ndh2                 -              4e-57  197.1   0.0     5e-57  196.8   0.0   1.0   1   0   0   1   1   1   1 # 53 # 1330 # -1 # ID=44890_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.707
k141_281591_1        -          Ndh2                 -            8.3e-52  179.5   0.1     1e-51  179.2   0.1   1.0   1   0   0   1   1   1   1 # 77 # 1390 # -1 # ID=52721_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_322265_17       -          Ndh2                 -            8.3e-52  179.5   0.2   1.1e-51  179.1   0.2   1.1   1   0   0   1   1   1   1 # 12674 # 14083 # -1 # ID=42471_17;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.389
k141_566586_2        -          Ndh2                 -            1.6e-49  172.0   0.0     2e-49  171.7   0.0   1.0   1   0   0   1   1   1   1 # 1221 # 2477 # -1 # ID=46089_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707
k141_668095_2        -          Ndh2                 -            2.5e-48  168.0   0.0     3e-48  167.8   0.0   1.0   1   0   0   1   1   1   1 # 1307 # 2554 # 1 # ID=52652_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.681
k141_122954_2        -          Ndh2                 -            4.4e-48  167.2   0.0   5.6e-48  166.9   0.0   1.0   1   0   0   1   1   1   1 # 347 # 1606 # -1 # ID=35334_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
k141_66597_1         -          Ndh2                 -            2.5e-46  161.4   0.0   3.4e-46  161.0   0.0   1.1   1   0   0   1   1   1   1 # 2 # 1948 # 1 # ID=25596_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
k141_333691_2        -          Ndh2                 -            2.1e-44  155.1   0.0   2.7e-44  154.7   0.0   1.0   1   0   0   1   1   1   1 # 528 # 1790 # 1 # ID=57552_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_60184_1         -          Ndh2                 -            2.5e-44  154.8   0.0   3.1e-44  154.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1032 # 1 # ID=16715_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
k141_411864_1        -          Ndh2                 -            7.9e-44  153.2   1.5     1e-43  152.8   1.5   1.0   1   0   0   1   1   1   1 # 2 # 1225 # -1 # ID=33131_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
k141_485745_2        -          Ndh2                 -            4.3e-42  147.4   0.0   5.1e-42  147.2   0.0   1.0   1   0   0   1   1   1   1 # 125 # 1075 # 1 # ID=2674_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_652687_1        -          Ndh2                 -            1.9e-41  145.3   0.0   2.2e-41  145.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1073 # 1 # ID=31862_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k141_345020_1        -          Ndh2                 -              7e-41  143.4   0.0   8.9e-41  143.1   0.0   1.0   1   0   0   1   1   1   1 # 40 # 1347 # -1 # ID=8239_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.739
k141_62502_2         -          Ndh2                 -            1.1e-40  142.8   0.0   1.3e-40  142.5   0.0   1.0   1   0   0   1   1   1   1 # 306 # 1694 # -1 # ID=20013_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.713
k141_394486_1        -          Ndh2                 -            2.1e-40  141.8   0.2   2.4e-40  141.7   0.2   1.0   1   0   0   1   1   1   1 # 3 # 1016 # -1 # ID=9722_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
k141_531876_2        -          Ndh2                 -              7e-39  136.8   0.0   7.9e-39  136.7   0.0   1.0   1   0   0   1   1   1   1 # 759 # 1622 # 1 # ID=62925_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_737379_1        -          Ndh2                 -            1.9e-37  132.1   0.0   2.2e-37  131.9   0.0   1.0   1   0   0   1   1   1   1 # 264 # 1166 # 1 # ID=15673_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k141_448102_2        -          Ndh2                 -            9.4e-37  129.8   0.0   1.3e-36  129.3   0.0   1.0   1   0   0   1   1   1   1 # 408 # 2012 # 1 # ID=16805_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.703
k141_594825_3        -          Ndh2                 -            2.1e-36  128.6   0.0   2.5e-36  128.4   0.0   1.0   1   0   0   1   1   1   1 # 1401 # 2714 # 1 # ID=18966_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.711
k141_738251_5        -          Ndh2                 -            1.2e-35  126.1   0.0   1.7e-35  125.7   0.0   1.0   1   0   0   1   1   1   1 # 3033 # 4661 # 1 # ID=16785_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.595
k141_221956_3        -          Ndh2                 -            9.6e-35  123.2   0.0   1.1e-34  122.9   0.0   1.0   1   0   0   1   1   1   1 # 1631 # 2560 # 1 # ID=38066_3;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.744
k141_553514_2        -          Ndh2                 -              2e-33  118.8   0.0   2.6e-33  118.4   0.0   1.0   1   0   0   1   1   1   1 # 841 # 2160 # -1 # ID=28773_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_44973_1         -          Ndh2                 -            1.2e-32  116.3   0.0   1.8e-32  115.7   0.0   1.1   1   0   0   1   1   1   1 # 1 # 1530 # -1 # ID=63830_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_165384_13       -          Ndh2                 -            4.5e-32  114.3   0.1   5.6e-32  114.0   0.1   1.0   1   0   0   1   1   1   1 # 13889 # 14869 # -1 # ID=27333_13;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=4bp;gc_cont=0.380
k141_275896_2        -          Ndh2                 -            1.2e-29  106.4   0.0   1.9e-29  105.6   0.0   1.2   1   1   0   1   1   1   1 # 774 # 2099 # -1 # ID=45307_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
k141_283185_1        -          Ndh2                 -              3e-29  105.0   0.0   3.6e-29  104.7   0.0   1.0   1   0   0   1   1   1   1 # 17 # 1258 # -1 # ID=54797_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.711
k141_51450_2         -          Ndh2                 -            1.7e-28  102.5   0.0   1.9e-28  102.4   0.0   1.0   1   0   0   1   1   1   1 # 437 # 1483 # 1 # ID=4346_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
k141_467811_1        -          Ndh2                 -            9.5e-27   96.7   0.0   1.2e-26   96.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1347 # -1 # ID=42762_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_523647_3        -          Ndh2                 -              7e-26   93.9   0.0   9.1e-26   93.5   0.0   1.0   1   0   0   1   1   1   1 # 928 # 1896 # -1 # ID=52388_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
k141_696729_1        -          Ndh2                 -            2.8e-25   91.9   0.0   3.1e-25   91.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 924 # -1 # ID=25769_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
k141_218280_2        -          Ndh2                 -            2.9e-25   91.8   0.0   3.3e-25   91.7   0.0   1.0   1   0   0   1   1   1   1 # 175 # 1008 # 1 # ID=33000_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571
k141_107813_1        -          Ndh2                 -            3.3e-25   91.6   0.0   4.2e-25   91.3   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1034 # 1 # ID=14866_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k141_447632_1        -          Ndh2                 -            9.5e-25   90.1   0.0   1.1e-24   89.9   0.0   1.0   1   0   0   1   1   1   1 # 2 # 856 # 1 # ID=16163_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
k141_600937_1        -          Ndh2                 -            9.1e-24   86.9   0.0     1e-23   86.7   0.0   1.0   1   0   0   1   1   1   1 # 3 # 857 # -1 # ID=26980_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k141_662562_1        -          Ndh2                 -            1.4e-23   86.3   0.0   1.6e-23   86.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 881 # -1 # ID=45277_1;partial=10;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
k141_405702_3        -          Ndh2                 -            5.3e-23   84.4   0.0   6.5e-23   84.1   0.0   1.0   1   0   0   1   1   1   1 # 1630 # 2475 # -1 # ID=24862_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_713733_1        -          Ndh2                 -            7.1e-22   80.6   0.0   8.3e-22   80.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 757 # 1 # ID=49012_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k141_231097_1        -          Ndh2                 -            2.7e-21   78.8   0.0   3.4e-21   78.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1048 # 1 # ID=50224_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_312289_2        -          Ndh2                 -            1.3e-20   76.5   0.0   1.6e-20   76.2   0.0   1.0   1   0   0   1   1   1   1 # 483 # 1052 # 1 # ID=29186_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546
k141_285224_6        -          Ndh2                 -            2.2e-16   62.5   0.0   2.5e-16   62.3   0.0   1.0   1   0   0   1   1   1   1 # 1649 # 2143 # 1 # ID=57374_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_643149_1        -          Ndh2                 -            7.3e-16   60.8   0.0   8.2e-16   60.6   0.0   1.0   1   0   0   1   1   1   1 # 2 # 853 # -1 # ID=18956_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_507853_1        -          Ndh2                 -            1.6e-15   59.7   0.0     2e-15   59.3   0.0   1.0   1   0   0   1   1   1   1 # 1 # 690 # 1 # ID=32047_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k141_242306_36       -          Ndh2                 -            1.6e-14   56.3   0.0   4.1e-14   55.0   0.0   1.6   1   1   0   1   1   1   1 # 33378 # 34586 # 1 # ID=561_36;partial=01;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357
k141_573768_2        -          Ndh2                 -            2.1e-14   55.9   0.0   2.5e-14   55.7   0.0   1.0   1   0   0   1   1   1   1 # 285 # 1034 # -1 # ID=55471_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
k141_611914_2        -          Ndh2                 -              3e-13   52.2   0.0   4.4e-13   51.6   0.0   1.2   1   0   0   1   1   1   1 # 676 # 1362 # 1 # ID=41856_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645
k141_724177_2        -          Ndh2                 -            1.1e-12   50.3   0.0   1.4e-12   50.0   0.0   1.0   1   0   0   1   1   1   1 # 532 # 1137 # 1 # ID=62885_2;partial=01;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558
k141_288222_1        -          Ndh2                 -            2.2e-12   49.3   0.0   2.5e-12   49.1   0.0   1.0   1   0   0   1   1   1   1 # 1 # 663 # 1 # ID=61204_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k141_521453_1        -          Ndh2                 -            2.7e-12   49.0   0.0   2.9e-12   48.9   0.0   1.0   1   0   0   1   1   1   1 # 2 # 373 # -1 # ID=49595_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
k141_393123_17       -          Ndh2                 -              6e-12   47.8   0.2   2.1e-10   42.7   0.1   2.1   2   0   0   2   2   2   1 # 14248 # 15429 # -1 # ID=7897_17;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
k141_456353_6        -          Ndh2                 -            6.3e-12   47.8   0.0   8.7e-12   47.3   0.0   1.1   1   0   0   1   1   1   1 # 4027 # 4992 # 1 # ID=27531_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k141_47080_10        -          Ndh2                 -            2.6e-11   45.7   0.0   6.5e-10   41.1   0.0   2.0   2   0   0   2   2   2   1 # 7230 # 8351 # -1 # ID=64411_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_421631_3        -          Ndh2                 -            1.5e-10   43.3   0.0   1.8e-10   43.0   0.0   1.0   1   0   0   1   1   1   1 # 1118 # 1534 # -1 # ID=46058_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k141_315148_1        -          Ndh2                 -              4e-10   41.8   0.0   1.1e-09   40.4   0.0   1.5   2   0   0   2   2   2   1 # 324 # 1319 # 1 # ID=33009_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
k141_608848_1        -          Ndh2                 -              5e-10   41.5   0.0   5.9e-10   41.3   0.0   1.0   1   0   0   1   1   1   1 # 2 # 415 # -1 # ID=37865_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.514
k141_478322_1        -          Ndh2                 -            8.1e-10   40.8   0.1   1.4e-09   40.1   0.1   1.4   1   1   0   1   1   1   1 # 3 # 410 # -1 # ID=56700_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.547
k141_734324_1        -          Ndh2                 -            1.1e-09   40.3   0.0   1.4e-09   40.1   0.0   1.0   1   0   0   1   1   1   1 # 1 # 642 # 1 # ID=11620_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//Ndh2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750952_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750952_contigs_maiores1kbp.fasta-HMM/Ndh2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750952_contigs_maiores1kbp.fasta-HMM/Ndh2.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//Ndh2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750952_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:50:00 2025
# [ok]
