#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_442082_3        -          nramp                -             2e-203  678.9  21.0  2.3e-203  678.7  21.0   1.0   1   0   0   1   1   1   1 # 776 # 2167 # -1 # ID=8928_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_659127_2        -          nramp                -             3e-201  671.7  22.6  3.5e-201  671.5  22.6   1.0   1   0   0   1   1   1   1 # 1805 # 3232 # 1 # ID=40663_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.602
k141_312947_1        -          nramp                -           1.6e-199  666.0  17.3  1.8e-199  665.9  17.3   1.0   1   0   0   1   1   1   1 # 3 # 1292 # -1 # ID=30089_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k141_157394_1        -          nramp                -             2e-148  497.7  10.4  2.3e-148  497.5  10.4   1.0   1   0   0   1   1   1   1 # 1 # 1008 # -1 # ID=16344_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
k141_49759_2         -          nramp                -           1.9e-125  422.0  17.8  2.2e-125  421.8  17.8   1.0   1   0   0   1   1   1   1 # 503 # 1783 # -1 # ID=2045_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_112626_2        -          nramp                -           1.4e-118  399.4   2.6  1.6e-118  399.2   2.6   1.0   1   0   0   1   1   1   1 # 892 # 1713 # 1 # ID=21321_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
k141_48651_7         -          nramp                -           8.7e-113  380.3  19.8  1.1e-112  380.0  19.8   1.0   1   0   0   1   1   1   1 # 6655 # 7947 # 1 # ID=482_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k141_168150_13       -          nramp                -           1.6e-112  379.4  28.8    2e-112  379.1  28.8   1.0   1   0   0   1   1   1   1 # 10895 # 12148 # 1 # ID=31266_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
k141_3548_2          -          nramp                -           1.5e-110  372.9  18.5  1.8e-110  372.6  18.5   1.0   1   0   0   1   1   1   1 # 714 # 2012 # 1 # ID=4781_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_238847_4        -          nramp                -           5.7e-109  367.7  22.6  6.9e-109  367.4  22.6   1.0   1   0   0   1   1   1   1 # 2488 # 3819 # 1 # ID=60145_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.701
k141_305008_1        -          nramp                -            2.1e-73  250.6   7.9   2.5e-73  250.3   7.9   1.0   1   0   0   1   1   1   1 # 1 # 819 # -1 # ID=19534_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k141_125837_1        -          nramp                -            1.9e-65  224.3   4.6   2.2e-65  224.1   4.6   1.0   1   0   0   1   1   1   1 # 3 # 686 # -1 # ID=39225_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.696
k141_643228_2        -          nramp                -            2.9e-60  207.3   3.6   3.4e-60  207.0   3.6   1.0   1   0   0   1   1   1   1 # 560 # 1216 # 1 # ID=19107_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.676
k141_252901_1        -          nramp                -            6.7e-54  186.3   4.5   7.6e-54  186.1   4.5   1.0   1   0   0   1   1   1   1 # 1 # 663 # -1 # ID=14654_1;partial=10;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.719
k141_462095_1        -          nramp                -            1.7e-51  178.3   6.8     2e-51  178.1   6.8   1.0   1   0   0   1   1   1   1 # 3 # 626 # -1 # ID=35158_1;partial=10;start_type=TTG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.425
k141_128627_3        -          nramp                -            4.1e-28  101.3  14.6   5.4e-28  100.9  14.6   1.1   1   0   0   1   1   1   1 # 2126 # 3508 # 1 # ID=43018_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.675
k141_532476_2        -          nramp                -              1e-22   83.6  25.6   1.3e-22   83.2  25.6   1.1   1   0   0   1   1   1   1 # 374 # 1564 # 1 # ID=634_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_635886_2        -          nramp                -            2.3e-22   82.4  18.6   2.7e-22   82.1  18.6   1.1   1   0   0   1   1   1   1 # 297 # 1586 # 1 # ID=9047_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
k141_658289_1        -          nramp                -            1.3e-21   79.9   6.2   1.7e-21   79.5   6.2   1.1   1   0   0   1   1   1   1 # 3 # 1058 # 1 # ID=39666_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
k141_599913_3        -          nramp                -            1.5e-21   79.7   0.7   1.7e-21   79.5   0.7   1.0   1   0   0   1   1   1   1 # 1226 # 1447 # -1 # ID=25637_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
k141_313378_1        -          nramp                -            2.2e-20   75.9  15.4   3.5e-20   75.2  15.4   1.3   1   1   0   1   1   1   1 # 48 # 1352 # -1 # ID=30689_1;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.629
k141_770578_2        -          nramp                -            5.2e-20   74.6  17.9   9.3e-20   73.8  17.9   1.4   1   1   0   1   1   1   1 # 603 # 1907 # -1 # ID=60271_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.623
k141_532249_1        -          nramp                -            1.8e-17   66.3   8.9   2.5e-17   65.8   8.9   1.1   1   0   0   1   1   1   1 # 1 # 1122 # -1 # ID=347_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k141_57307_2         -          nramp                -            2.7e-17   65.7  28.4   3.8e-17   65.2  28.4   1.1   1   0   0   1   1   1   1 # 404 # 1843 # 1 # ID=12703_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.699
k141_440873_2        -          nramp                -            5.7e-17   64.6  23.9   8.6e-17   64.0  23.9   1.2   1   0   0   1   1   1   1 # 440 # 2026 # 1 # ID=7303_2;partial=01;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
k141_734153_2        -          nramp                -            1.8e-16   62.9   5.4     2e-16   62.8   5.4   1.0   1   0   0   1   1   1   1 # 768 # 1010 # -1 # ID=11368_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_419346_1        -          nramp                -            2.6e-16   62.4   0.5   2.8e-16   62.3   0.5   1.0   1   0   0   1   1   1   1 # 3 # 179 # 1 # ID=43124_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
k141_440178_5        -          nramp                -            2.2e-15   59.4   7.0   2.9e-15   59.0   7.0   1.0   1   0   0   1   1   1   1 # 3122 # 3979 # -1 # ID=6421_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_356519_2        -          nramp                -            4.4e-15   58.4   7.3   5.4e-15   58.1   7.3   1.0   1   0   0   1   1   1   1 # 764 # 1531 # 1 # ID=23401_2;partial=01;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.388
k141_471398_2        -          nramp                -              7e-14   54.4  11.7   8.2e-14   54.2  11.7   1.1   1   0   0   1   1   1   1 # 352 # 1425 # -1 # ID=47595_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_216091_2        -          nramp                -            3.5e-13   52.1   7.2   4.3e-13   51.8   7.2   1.0   1   0   0   1   1   1   1 # 1143 # 1664 # 1 # ID=30135_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_286865_1        -          nramp                -            4.6e-13   51.7  16.4   5.3e-13   51.5  16.4   1.0   1   0   0   1   1   1   1 # 2 # 1021 # 1 # ID=59545_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k141_118045_1        -          nramp                -            3.3e-12   48.9   3.5   4.2e-12   48.6   3.5   1.0   1   0   0   1   1   1   1 # 3 # 698 # -1 # ID=28709_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k141_506879_1        -          nramp                -            4.1e-12   48.6  11.6   6.6e-12   47.9  11.6   1.3   1   1   0   1   1   1   1 # 129 # 1160 # -1 # ID=30753_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_675995_3        -          nramp                -            1.1e-11   47.2   8.1   1.3e-11   46.9   8.1   1.1   1   0   0   1   1   1   1 # 1905 # 3182 # -1 # ID=62943_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_417898_1        -          nramp                -            3.3e-11   45.6   4.0   3.6e-11   45.5   4.0   1.0   1   0   0   1   1   1   1 # 2 # 538 # -1 # ID=41219_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_317316_4        -          nramp                -            7.7e-11   44.4   3.8   1.1e-10   43.8   3.8   1.1   1   0   0   1   1   1   1 # 1553 # 2269 # -1 # ID=36031_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
k141_703879_1        -          nramp                -            1.5e-09   40.2  15.7   2.3e-09   39.5  15.7   1.2   1   0   0   1   1   1   1 # 2 # 1219 # 1 # ID=35476_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_621346_1        -          nramp                -            3.4e-09   39.0   0.3     4e-09   38.8   0.3   1.0   1   0   0   1   1   1   1 # 1 # 408 # -1 # ID=54570_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696
k141_532476_3        -          nramp                -            4.2e-09   38.7   6.0   4.8e-09   38.5   6.0   1.0   1   0   0   1   1   1   1 # 1584 # 2123 # 1 # ID=634_3;partial=01;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.680
k141_197620_3        -          nramp                -            5.4e-09   38.3  11.6   6.4e-09   38.1  11.6   1.1   1   0   0   1   1   1   1 # 1736 # 2503 # -1 # ID=5600_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_568819_4        -          nramp                -            1.1e-08   37.3   0.0   1.2e-08   37.2   0.0   1.0   1   0   0   1   1   1   1 # 1808 # 2173 # 1 # ID=49070_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_459265_4        -          nramp                -            3.9e-08   35.5   1.4   4.4e-08   35.3   1.4   1.0   1   0   0   1   1   1   1 # 2791 # 3087 # 1 # ID=31485_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704
k141_21892_1         -          nramp                -            5.2e-06   28.5  17.2   9.2e-06   27.7  17.2   1.4   1   1   0   1   1   1   1 # 127 # 1161 # 1 # ID=31185_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//nramp.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750952_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750952_contigs_maiores1kbp.fasta-HMM/nramp.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750952_contigs_maiores1kbp.fasta-HMM/nramp.hmm.tblout -T 25 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//nramp.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750952_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:56:28 2025
# [ok]
