#                                                                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_696889_1        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   8.3e-37  130.1   0.0   9.6e-37  129.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 806 # -1 # ID=25986_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_490399_6        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   2.1e-35  125.5   1.3   2.5e-35  125.3   1.3   1.1   1   0   0   1   1   1   1 # 4155 # 5087 # 1 # ID=9101_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
k141_681507_2        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   1.6e-34  122.6   0.0   1.8e-34  122.4   0.0   1.0   1   0   0   1   1   1   1 # 163 # 1008 # -1 # ID=5657_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k141_150599_3        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   6.5e-33  117.4   0.0   7.4e-33  117.2   0.0   1.0   1   0   0   1   1   1   1 # 319 # 1182 # -1 # ID=7375_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
k141_408034_1        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   1.2e-32  116.5   0.0   1.4e-32  116.3   0.0   1.0   1   0   0   1   1   1   1 # 2 # 667 # -1 # ID=28040_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
k141_515508_2        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   2.3e-32  115.6   0.0   2.7e-32  115.4   0.0   1.0   1   0   0   1   1   1   1 # 1201 # 1974 # -1 # ID=41963_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_430431_1        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   2.8e-32  115.3   0.0   3.3e-32  115.1   0.0   1.1   1   0   0   1   1   1   1 # 33 # 830 # 1 # ID=57531_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k141_494894_2        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   2.9e-31  112.0   0.0   3.4e-31  111.8   0.0   1.0   1   0   0   1   1   1   1 # 922 # 1695 # -1 # ID=14916_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_631468_3        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   5.4e-31  111.1   0.0   6.8e-31  110.8   0.0   1.1   1   0   0   1   1   1   1 # 1704 # 2594 # 1 # ID=3355_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_767733_3        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   8.9e-31  110.4   0.0   1.2e-30  110.0   0.0   1.0   1   0   0   1   1   1   1 # 1301 # 2227 # 1 # ID=56535_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
k141_618865_1        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18     1e-30  110.2   0.1   1.2e-30  110.0   0.1   1.1   1   0   0   1   1   1   1 # 2 # 943 # -1 # ID=51245_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k141_637601_3        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   1.9e-30  109.3   0.2   2.3e-30  109.0   0.2   1.0   1   0   0   1   1   1   1 # 1375 # 2055 # -1 # ID=11457_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k141_389924_1        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   5.7e-30  107.7   0.0   6.4e-30  107.6   0.0   1.0   1   0   0   1   1   1   1 # 2 # 715 # -1 # ID=3836_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704
k141_716967_9        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   1.2e-28  103.4   0.0   1.4e-28  103.2   0.0   1.0   1   0   0   1   1   1   1 # 8822 # 9622 # 1 # ID=53470_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.723
k141_210415_1        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18     3e-23   85.7   0.0   3.5e-23   85.5   0.0   1.1   1   0   0   1   1   1   1 # 145 # 960 # -1 # ID=22525_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
k141_250127_4        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   1.9e-22   83.1   0.0   2.2e-22   82.9   0.0   1.0   1   0   0   1   1   1   1 # 2089 # 2916 # 1 # ID=10967_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_133648_2        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   2.4e-22   82.7   0.0   2.7e-22   82.6   0.0   1.0   1   0   0   1   1   1   1 # 648 # 1052 # 1 # ID=49830_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
k141_265807_2        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   2.6e-22   82.7   0.0   2.8e-22   82.5   0.0   1.0   1   0   0   1   1   1   1 # 1161 # 1802 # -1 # ID=32003_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_239612_6        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18     3e-19   72.7   0.0     4e-19   72.2   0.0   1.2   1   0   0   1   1   1   1 # 2933 # 3961 # -1 # ID=61091_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
k141_135421_1        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   8.4e-19   71.2   0.0   1.2e-18   70.6   0.0   1.2   1   0   0   1   1   1   1 # 56 # 1126 # 1 # ID=52053_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.623
k141_700302_2        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   6.6e-18   68.2   0.0   7.5e-18   68.1   0.0   1.0   1   0   0   1   1   1   1 # 684 # 1205 # -1 # ID=30570_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_85939_1         -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   3.7e-17   65.8   0.0   7.6e-17   64.8   0.0   1.5   1   1   0   1   1   1   1 # 198 # 1151 # -1 # ID=53226_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_503754_2        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   5.2e-17   65.3   0.0   1.3e-16   64.0   0.0   1.6   1   1   0   1   1   1   1 # 1595 # 2503 # 1 # ID=26563_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
k141_175248_4        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   5.8e-17   65.2   0.0     8e-17   64.7   0.0   1.2   1   0   0   1   1   1   1 # 1069 # 1962 # 1 # ID=41076_4;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.540
k141_773028_2        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   6.8e-17   64.9   0.0   1.3e-16   64.0   0.0   1.4   1   1   0   1   1   1   1 # 290 # 1303 # 1 # ID=63284_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
k141_7103_3          -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   9.2e-17   64.5   0.0   1.1e-16   64.3   0.0   1.1   1   0   0   1   1   1   1 # 1800 # 2336 # 1 # ID=9904_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
k141_454992_1        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   4.6e-16   62.2   0.0   6.8e-16   61.7   0.0   1.3   1   1   0   1   1   1   1 # 129 # 1043 # -1 # ID=25822_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
k141_297406_1        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   5.4e-16   62.0   0.0     1e-15   61.1   0.0   1.5   1   1   0   1   1   1   1 # 3 # 911 # -1 # ID=9474_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
k141_545406_1        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   7.2e-16   61.6   0.0     9e-16   61.3   0.0   1.1   1   0   0   1   1   1   1 # 2 # 772 # 1 # ID=17843_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_686526_2        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   1.1e-15   61.0   0.0     2e-15   60.1   0.0   1.4   1   1   0   1   1   1   1 # 575 # 1513 # 1 # ID=12261_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
k141_13001_2         -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18     2e-15   60.1   0.0   3.8e-15   59.2   0.0   1.5   1   1   0   1   1   1   1 # 574 # 1578 # 1 # ID=18408_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410
k141_742282_1        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   7.2e-15   58.3   0.0   9.2e-15   58.0   0.0   1.1   1   0   0   1   1   1   1 # 3 # 947 # -1 # ID=22477_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k141_21742_2         -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   2.7e-14   56.4   0.0   6.7e-14   55.1   0.0   1.6   1   1   0   1   1   1   1 # 202 # 1176 # -1 # ID=30983_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k141_657264_6        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   1.9e-13   53.7   0.0   2.6e-13   53.2   0.0   1.1   1   0   0   1   1   1   1 # 3970 # 5001 # -1 # ID=38250_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.736
k141_98907_2         -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   3.1e-13   53.0   0.0   3.7e-13   52.7   0.0   1.0   1   0   0   1   1   1   1 # 122 # 718 # -1 # ID=2909_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k141_743628_1        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   4.2e-13   52.5   0.0   5.4e-13   52.2   0.0   1.1   1   0   0   1   1   1   1 # 1 # 846 # -1 # ID=24155_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k141_487393_2        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   6.3e-13   51.9   0.0   9.2e-13   51.4   0.0   1.2   1   0   0   1   1   1   1 # 211 # 1284 # -1 # ID=4990_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.576
k141_313544_3        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   1.3e-12   50.9   0.0   1.8e-12   50.4   0.0   1.1   1   0   0   1   1   1   1 # 1713 # 2666 # -1 # ID=30876_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
k141_66175_1         -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   2.3e-12   50.1   0.0     8e-12   48.3   0.0   1.8   1   1   0   1   1   1   1 # 3 # 974 # -1 # ID=25040_1;partial=10;start_type=ATG;rbs_motif=GGG;rbs_spacer=12bp;gc_cont=0.667
k141_123835_1        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   2.8e-12   49.8   0.0   3.6e-12   49.5   0.0   1.1   1   0   0   1   1   1   1 # 2 # 520 # -1 # ID=36572_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.709
k141_185677_2        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   5.8e-11   45.5   0.0   2.9e-10   43.2   0.0   1.8   2   0   0   2   2   2   1 # 825 # 1568 # -1 # ID=55202_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
k141_110684_2        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   7.3e-11   45.2   0.0   1.1e-10   44.6   0.0   1.1   1   0   0   1   1   1   1 # 248 # 1135 # 1 # ID=18590_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
k141_4473_3          -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18     8e-11   45.1   0.0     1e-10   44.7   0.0   1.1   1   0   0   1   1   1   1 # 1027 # 1872 # -1 # ID=6127_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_245892_3        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18     1e-10   44.7   0.0   1.6e-10   44.1   0.0   1.4   1   1   0   1   1   1   1 # 1178 # 2089 # -1 # ID=5351_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.740
k141_517148_6        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18     2e-10   43.8   0.0   2.4e-10   43.5   0.0   1.1   1   0   0   1   1   1   1 # 4059 # 4538 # 1 # ID=44141_6;partial=01;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.708
k141_516562_1        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   3.8e-08   36.3   0.0   5.9e-08   35.7   0.0   1.3   1   1   0   1   1   1   1 # 29 # 979 # -1 # ID=43316_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k141_706202_1        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   1.8e-07   34.1   0.0   2.5e-07   33.6   0.0   1.2   1   0   0   1   1   1   1 # 1 # 372 # 1 # ID=38593_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
k141_378602_1        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   6.8e-07   32.2   0.0   1.2e-06   31.4   0.0   1.3   1   0   0   1   1   1   1 # 3 # 746 # 1 # ID=52240_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750952_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750952_contigs_maiores1kbp.fasta-HMM/PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750952_contigs_maiores1kbp.fasta-HMM/PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA.hmm.tblout -T 27 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750952_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:59:50 2025
# [ok]
