#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_359042_4        -          FUR                  PF01475.14   1.1e-39  138.4   0.1   1.2e-39  138.2   0.1   1.0   1   0   0   1   1   1   1 # 1683 # 2117 # 1 # ID=26660_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605
k141_358416_4        -          FUR                  PF01475.14   1.2e-39  138.2   0.2   1.4e-39  138.0   0.2   1.0   1   0   0   1   1   1   1 # 1462 # 1896 # 1 # ID=25753_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
k141_417651_1        -          FUR                  PF01475.14   5.4e-39  136.1   0.1   6.2e-39  135.9   0.1   1.0   1   0   0   1   1   1   1 # 142 # 576 # 1 # ID=40895_1;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.632
k141_609499_3        -          FUR                  PF01475.14   2.8e-38  133.8   0.0   3.2e-38  133.6   0.0   1.0   1   0   0   1   1   1   1 # 1029 # 1463 # -1 # ID=38700_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
k141_77656_2         -          FUR                  PF01475.14   1.5e-36  128.3   0.2   1.8e-36  128.0   0.2   1.1   1   0   0   1   1   1   1 # 352 # 831 # -1 # ID=41198_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
k141_195631_2        -          FUR                  PF01475.14   1.9e-36  127.9   1.3   2.4e-36  127.5   1.3   1.1   1   0   0   1   1   1   1 # 168 # 650 # -1 # ID=3053_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k141_265385_2        -          FUR                  PF01475.14   3.2e-34  120.7   1.4   3.9e-34  120.4   1.4   1.1   1   0   0   1   1   1   1 # 438 # 875 # 1 # ID=31376_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.564
k141_464304_3        -          FUR                  PF01475.14   3.2e-28  101.3   0.1   3.8e-28  101.1   0.1   1.0   1   0   0   1   1   1   1 # 985 # 1437 # 1 # ID=38204_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_112009_3        -          FUR                  PF01475.14   9.3e-26   93.4   0.2     1e-25   93.2   0.2   1.0   1   0   0   1   1   1   1 # 859 # 1227 # 1 # ID=20418_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_337876_4        -          FUR                  PF01475.14   3.3e-25   91.6   0.0   3.8e-25   91.4   0.0   1.1   1   0   0   1   1   1   1 # 1691 # 2152 # -1 # ID=62806_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_450880_1        -          FUR                  PF01475.14   2.6e-24   88.7   0.0     3e-24   88.5   0.0   1.0   1   0   0   1   1   1   1 # 156 # 584 # 1 # ID=20547_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_398168_2        -          FUR                  PF01475.14   2.3e-23   85.7   0.1   2.7e-23   85.4   0.1   1.0   1   0   0   1   1   1   1 # 286 # 657 # -1 # ID=14579_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
k141_389759_2        -          FUR                  PF01475.14   3.3e-22   81.9   0.0   3.5e-22   81.9   0.0   1.0   1   0   0   1   1   1   1 # 1026 # 1445 # 1 # ID=3615_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705
k141_554090_2        -          FUR                  PF01475.14     5e-22   81.3   0.0   5.8e-22   81.1   0.0   1.1   1   0   0   1   1   1   1 # 692 # 1123 # 1 # ID=29623_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k141_707146_4        -          FUR                  PF01475.14     9e-22   80.5   0.0   1.2e-21   80.1   0.0   1.2   1   0   0   1   1   1   1 # 2385 # 2813 # 1 # ID=40014_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_22527_1         -          FUR                  PF01475.14   1.7e-21   79.6   0.0   1.8e-21   79.5   0.0   1.0   1   0   0   1   1   1   1 # 2 # 295 # 1 # ID=32114_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_369683_2        -          FUR                  PF01475.14   1.9e-21   79.5   0.1   2.2e-21   79.3   0.1   1.1   1   0   0   1   1   1   1 # 723 # 1121 # -1 # ID=40479_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_258668_1        -          FUR                  PF01475.14   4.2e-21   78.4   0.0   5.5e-21   78.0   0.0   1.2   1   1   0   1   1   1   1 # 93 # 521 # 1 # ID=22451_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583
k141_604515_2        -          FUR                  PF01475.14   1.4e-20   76.7   0.1   1.6e-20   76.5   0.1   1.0   1   0   0   1   1   1   1 # 399 # 845 # 1 # ID=31829_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.696
k141_332926_2        -          FUR                  PF01475.14   1.7e-20   76.4   0.4   1.9e-20   76.3   0.4   1.0   1   0   0   1   1   1   1 # 476 # 859 # 1 # ID=56610_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516
k141_525006_1        -          FUR                  PF01475.14   6.3e-20   74.6   0.0   9.7e-20   74.0   0.0   1.3   1   0   0   1   1   1   1 # 2 # 571 # 1 # ID=54188_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_756890_2        -          FUR                  PF01475.14   4.9e-19   71.7   0.0   5.7e-19   71.5   0.0   1.1   1   0   0   1   1   1   1 # 510 # 1016 # -1 # ID=41984_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629
k141_248179_9        -          FUR                  PF01475.14   1.7e-18   69.9   0.0     2e-18   69.7   0.0   1.1   1   0   0   1   1   1   1 # 7127 # 7633 # -1 # ID=8366_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
k141_65642_3         -          FUR                  PF01475.14   3.6e-18   68.9   0.0     4e-18   68.7   0.0   1.1   1   0   0   1   1   1   1 # 1114 # 1602 # 1 # ID=24302_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
k141_685135_2        -          FUR                  PF01475.14   1.3e-17   67.1   0.0   1.6e-17   66.8   0.0   1.1   1   0   0   1   1   1   1 # 401 # 976 # 1 # ID=10383_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
k141_161409_2        -          FUR                  PF01475.14   1.8e-17   66.7   0.0     2e-17   66.5   0.0   1.0   1   0   0   1   1   1   1 # 757 # 1038 # 1 # ID=21985_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.727
k141_398168_4        -          FUR                  PF01475.14     8e-17   64.5   0.0   9.7e-17   64.3   0.0   1.1   1   0   0   1   1   1   1 # 1868 # 2209 # 1 # ID=14579_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.702
k141_389759_3        -          FUR                  PF01475.14   1.7e-16   63.5   0.0   2.2e-16   63.1   0.0   1.1   1   0   0   1   1   1   1 # 1534 # 1950 # 1 # ID=3615_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686
k141_260396_2        -          FUR                  PF01475.14   2.8e-16   62.8   0.0     3e-16   62.7   0.0   1.1   1   0   0   1   1   1   1 # 1012 # 1428 # -1 # ID=24622_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.695
k141_147231_3        -          FUR                  PF01475.14     9e-16   61.2   0.1   9.9e-16   61.0   0.1   1.0   1   0   0   1   1   1   1 # 1344 # 1565 # -1 # ID=2948_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k141_434830_1        -          FUR                  PF01475.14   5.2e-15   58.7   0.1   5.8e-15   58.6   0.1   1.0   1   0   0   1   1   1   1 # 3 # 218 # 1 # ID=63130_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k141_85273_2         -          FUR                  PF01475.14   3.7e-14   55.9   0.0   6.9e-14   55.1   0.0   1.4   2   0   0   2   2   1   1 # 1411 # 1875 # 1 # ID=52280_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_708757_1        -          FUR                  PF01475.14   3.4e-13   52.8   0.0   5.1e-13   52.3   0.0   1.3   1   0   0   1   1   1   1 # 3 # 302 # -1 # ID=42298_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.673
k141_262314_2        -          FUR                  PF01475.14   5.8e-11   45.6   0.0   7.3e-11   45.3   0.0   1.1   1   0   0   1   1   1   1 # 487 # 921 # -1 # ID=27217_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.699
k141_116862_1        -          FUR                  PF01475.14   7.3e-11   45.3   0.0   9.2e-11   45.0   0.0   1.1   1   0   0   1   1   1   1 # 31 # 468 # -1 # ID=27032_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
k141_681142_2        -          FUR                  PF01475.14   1.3e-10   44.5   0.0   1.6e-10   44.2   0.0   1.1   1   0   0   1   1   1   1 # 596 # 1030 # -1 # ID=5140_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_290068_2        -          FUR                  PF01475.14   6.2e-09   39.1   0.0   8.4e-09   38.7   0.0   1.2   1   0   0   1   1   1   1 # 706 # 1233 # 1 # ID=63459_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
k141_524766_1        -          FUR                  PF01475.14     1e-07   35.2   0.0   1.2e-07   34.9   0.0   1.1   1   0   0   1   1   1   1 # 2 # 376 # 1 # ID=53862_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
k141_501655_2        -          FUR                  PF01475.14   4.4e-07   33.1   0.0   7.3e-07   32.4   0.0   1.4   1   0   0   1   1   1   1 # 569 # 1048 # -1 # ID=23714_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_96934_3         -          FUR                  PF01475.14   8.8e-07   32.1   0.0   8.8e-07   32.1   0.0   1.1   1   0   0   1   1   1   1 # 1007 # 1249 # -1 # ID=238_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
k141_722799_4        -          FUR                  PF01475.14   1.6e-05   28.1   0.0   2.3e-05   27.6   0.0   1.3   1   1   0   1   1   1   1 # 1681 # 2112 # -1 # ID=61050_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k141_386250_2        -          FUR                  PF01475.14   2.4e-05   27.5   0.0   2.7e-05   27.3   0.0   1.1   1   0   0   1   1   1   1 # 121 # 327 # -1 # ID=61926_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF01475-Iron_dependent_repressor-fur_family.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750952_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750952_contigs_maiores1kbp.fasta-HMM/PF01475-Iron_dependent_repressor-fur_family.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750952_contigs_maiores1kbp.fasta-HMM/PF01475-Iron_dependent_repressor-fur_family.hmm.tblout -T 23 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF01475-Iron_dependent_repressor-fur_family.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750952_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:51 2025
# [ok]
