#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_637601_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   6.1e-87  294.7  33.9   7.6e-87  294.4  33.9   1.0   1   0   0   1   1   1   1 # 251 # 1342 # -1 # ID=11457_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.656
k141_22754_2         -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   1.5e-86  293.4  34.4   1.9e-86  293.1  34.4   1.0   1   0   0   1   1   1   1 # 416 # 1450 # 1 # ID=32375_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
k141_752060_1        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   8.9e-86  290.9  40.8   1.2e-85  290.5  40.8   1.1   1   0   0   1   1   1   1 # 86 # 1225 # 1 # ID=35666_1;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.553
k141_265807_1        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   9.4e-85  287.5  46.3   1.1e-84  287.2  46.3   1.0   1   0   0   1   1   1   1 # 148 # 1164 # -1 # ID=32003_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
k141_239612_5        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   9.4e-85  287.5  37.2   1.1e-84  287.3  37.2   1.0   1   0   0   1   1   1   1 # 1907 # 2896 # -1 # ID=61091_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_657264_5        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   1.1e-84  287.3  34.5   1.3e-84  287.1  34.5   1.0   1   0   0   1   1   1   1 # 2951 # 3934 # -1 # ID=38250_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.723
k141_631468_4        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   9.1e-83  281.0  43.8   1.1e-82  280.7  43.8   1.0   1   0   0   1   1   1   1 # 2591 # 3607 # 1 # ID=3355_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.720
k141_135421_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   1.2e-82  280.6  35.2   1.4e-82  280.3  35.2   1.0   1   0   0   1   1   1   1 # 1127 # 2140 # 1 # ID=52053_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
k141_268157_1        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   1.8e-82  280.0  37.4   2.2e-82  279.7  37.4   1.0   1   0   0   1   1   1   1 # 2 # 1129 # 1 # ID=35243_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
k141_490399_7        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13     3e-81  276.0  41.0   3.3e-81  275.8  41.0   1.0   1   0   0   1   1   1   1 # 5150 # 6073 # 1 # ID=9101_7;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.739
k141_494894_1        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   4.6e-74  252.4  35.2   5.7e-74  252.1  35.2   1.0   1   0   0   1   1   1   1 # 2 # 925 # -1 # ID=14916_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.736
k141_64748_7         -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13     4e-53  183.6  20.8   4.5e-53  183.4  20.8   1.0   1   0   0   1   1   1   1 # 3932 # 4510 # -1 # ID=23126_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_312958_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   1.6e-44  155.4  12.4   1.8e-44  155.2  12.4   1.0   1   0   0   1   1   1   1 # 497 # 1024 # -1 # ID=30104_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_414659_1        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   1.8e-39  138.8  26.7   2.4e-39  138.3  26.7   1.2   1   0   0   1   1   1   1 # 3 # 836 # -1 # ID=37094_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
k141_183741_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   1.7e-35  125.7   8.6   1.9e-35  125.5   8.6   1.0   1   0   0   1   1   1   1 # 713 # 1093 # -1 # ID=52768_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
k141_540222_1        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   8.9e-35  123.3   7.4   9.8e-35  123.2   7.4   1.0   1   0   0   1   1   1   1 # 2 # 337 # 1 # ID=10961_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k141_749791_3        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13     4e-34  121.2   9.2   4.3e-34  121.1   9.2   1.0   1   0   0   1   1   1   1 # 1462 # 1812 # -1 # ID=32414_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_475892_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13     1e-24   90.3  10.0   1.2e-24   90.1  10.0   1.0   1   0   0   1   1   1   1 # 758 # 1039 # -1 # ID=53592_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k141_9854_2          -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   9.7e-12   47.7  25.6   9.7e-12   47.7  25.6   1.3   2   0   0   2   2   2   1 # 903 # 1721 # 1 # ID=13900_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
k141_297285_3        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   1.7e-10   43.6  26.0   1.7e-10   43.6  26.0   1.4   2   0   0   2   2   1   1 # 1784 # 2629 # 1 # ID=9320_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
k141_616757_1        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   1.3e-09   40.7  24.3   2.2e-09   39.9  20.5   2.0   1   1   1   2   2   2   1 # 3 # 698 # -1 # ID=48549_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
k141_439863_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   3.7e-09   39.2  28.1   3.7e-09   39.2  28.1   2.0   1   1   1   2   2   2   1 # 110 # 934 # 1 # ID=6008_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
k141_114588_3        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   9.3e-08   34.6  35.8   9.6e-07   31.2  35.8   2.0   1   1   0   1   1   1   1 # 1122 # 1946 # 1 # ID=23881_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
k141_741116_4        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   8.2e-07   31.5  32.9   8.2e-07   31.5  32.9   1.9   1   1   1   2   2   2   1 # 1503 # 2363 # -1 # ID=20902_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
k141_318083_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   1.4e-05   27.5  34.7   3.5e-05   26.1  34.7   1.6   1   1   0   1   1   1   1 # 401 # 1324 # -1 # ID=37035_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_151993_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   1.7e-05   27.2  30.1   3.1e-05   26.3  29.3   1.8   1   1   1   2   2   2   1 # 865 # 1698 # 1 # ID=9195_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.548
k141_386250_5        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13     7e-05   25.1  39.1   0.00011   24.5  39.0   1.4   1   1   0   1   1   1   1 # 1955 # 2755 # 1 # ID=61926_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750952_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750952_contigs_maiores1kbp.fasta-HMM/PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750952_contigs_maiores1kbp.fasta-HMM/PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family.hmm.tblout -T 25 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750952_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:59:52 2025
# [ok]
