#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_5872_2          -          PF02472-ExbD         PF02472.11   1.9e-30  108.8   0.3   2.2e-30  108.6   0.3   1.0   1   0   0   1   1   1   1 # 500 # 955 # 1 # ID=8211_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
k141_557440_1        -          PF02472-ExbD         PF02472.11   5.5e-30  107.3   0.3   6.3e-30  107.1   0.3   1.0   1   0   0   1   1   1   1 # 2 # 463 # 1 # ID=34035_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
k141_491245_3        -          PF02472-ExbD         PF02472.11     5e-29  104.2   0.3   5.7e-29  104.0   0.3   1.0   1   0   0   1   1   1   1 # 1421 # 1876 # 1 # ID=10167_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.629
k141_101083_2        -          PF02472-ExbD         PF02472.11   1.5e-27   99.4   0.1   1.7e-27   99.2   0.1   1.0   1   0   0   1   1   1   1 # 487 # 942 # 1 # ID=5928_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
k141_122947_3        -          PF02472-ExbD         PF02472.11   1.6e-27   99.3   0.1   1.8e-27   99.1   0.1   1.0   1   0   0   1   1   1   1 # 1930 # 2376 # -1 # ID=35320_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_100049_2        -          PF02472-ExbD         PF02472.11   2.9e-27   98.5   1.6   3.2e-27   98.3   1.6   1.0   1   0   0   1   1   1   1 # 315 # 749 # -1 # ID=4411_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536
k141_262974_2        -          PF02472-ExbD         PF02472.11     4e-27   98.0   0.4   4.5e-27   97.9   0.4   1.0   1   0   0   1   1   1   1 # 186 # 605 # 1 # ID=28049_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k141_110604_2        -          PF02472-ExbD         PF02472.11     8e-27   97.1   2.6   9.6e-27   96.8   2.6   1.0   1   0   0   1   1   1   1 # 517 # 933 # -1 # ID=18475_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528
k141_229652_3        -          PF02472-ExbD         PF02472.11   3.9e-26   94.9   0.1   4.5e-26   94.7   0.1   1.0   1   0   0   1   1   1   1 # 1503 # 1958 # 1 # ID=48188_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
k141_103811_2        -          PF02472-ExbD         PF02472.11   4.2e-26   94.8   0.6   5.1e-26   94.5   0.6   1.0   1   0   0   1   1   1   1 # 545 # 970 # 1 # ID=9594_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
k141_744100_3        -          PF02472-ExbD         PF02472.11   4.8e-26   94.6   0.6   5.5e-26   94.4   0.6   1.0   1   0   0   1   1   1   1 # 1219 # 1644 # 1 # ID=24789_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521
k141_248803_2        -          PF02472-ExbD         PF02472.11   7.5e-26   93.9   0.0   8.6e-26   93.7   0.0   1.0   1   0   0   1   1   1   1 # 515 # 943 # -1 # ID=9206_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_386248_2        -          PF02472-ExbD         PF02472.11   8.4e-26   93.8   0.2     1e-25   93.5   0.2   1.0   1   0   0   1   1   1   1 # 824 # 1249 # 1 # ID=61910_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_451051_2        -          PF02472-ExbD         PF02472.11     1e-25   93.5   0.2   1.2e-25   93.3   0.2   1.0   1   0   0   1   1   1   1 # 562 # 1011 # 1 # ID=20753_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
k141_580654_2        -          PF02472-ExbD         PF02472.11   1.4e-25   93.1   3.6   1.7e-25   92.8   3.6   1.0   1   0   0   1   1   1   1 # 87 # 503 # 1 # ID=186_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
k141_165070_2        -          PF02472-ExbD         PF02472.11   2.3e-25   92.3   1.6   2.5e-25   92.2   1.6   1.0   1   0   0   1   1   1   1 # 694 # 1104 # -1 # ID=26827_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
k141_500268_3        -          PF02472-ExbD         PF02472.11   1.5e-24   89.7   0.7   1.7e-24   89.6   0.7   1.0   1   0   0   1   1   1   1 # 875 # 1246 # -1 # ID=22044_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
k141_48100_1         -          PF02472-ExbD         PF02472.11   3.3e-24   88.6   0.0   3.9e-24   88.4   0.0   1.0   1   0   0   1   1   1   1 # 16 # 435 # 1 # ID=64542_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.626
k141_717235_2        -          PF02472-ExbD         PF02472.11   6.2e-24   87.7   0.0   7.4e-24   87.5   0.0   1.0   1   0   0   1   1   1   1 # 300 # 734 # 1 # ID=53799_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
k141_401360_1        -          PF02472-ExbD         PF02472.11   7.1e-24   87.6   0.1   9.2e-24   87.2   0.1   1.1   1   0   0   1   1   1   1 # 1 # 468 # 1 # ID=18937_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k141_335251_2        -          PF02472-ExbD         PF02472.11   7.7e-24   87.4   0.0   9.2e-24   87.2   0.0   1.0   1   0   0   1   1   1   1 # 222 # 656 # -1 # ID=59616_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510
k141_419801_2        -          PF02472-ExbD         PF02472.11   1.6e-23   86.4   0.0   1.8e-23   86.2   0.0   1.0   1   0   0   1   1   1   1 # 144 # 572 # -1 # ID=43732_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.660
k141_572774_2        -          PF02472-ExbD         PF02472.11   1.6e-23   86.4   0.0   1.9e-23   86.2   0.0   1.0   1   0   0   1   1   1   1 # 659 # 1048 # 1 # ID=54208_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
k141_51358_2         -          PF02472-ExbD         PF02472.11   2.1e-23   86.0   0.0   2.8e-23   85.6   0.0   1.0   1   0   0   1   1   1   1 # 275 # 700 # -1 # ID=4205_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.606
k141_638060_2        -          PF02472-ExbD         PF02472.11   2.1e-23   86.0   0.0   2.5e-23   85.8   0.0   1.0   1   0   0   1   1   1   1 # 303 # 728 # 1 # ID=12026_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_745387_2        -          PF02472-ExbD         PF02472.11   2.4e-23   85.9   0.0   2.8e-23   85.6   0.0   1.0   1   0   0   1   1   1   1 # 175 # 591 # -1 # ID=26489_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
k141_757907_3        -          PF02472-ExbD         PF02472.11   6.3e-23   84.5   0.6     7e-23   84.3   0.6   1.0   1   0   0   1   1   1   1 # 1283 # 1606 # 1 # ID=43421_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
k141_649311_2        -          PF02472-ExbD         PF02472.11   6.5e-23   84.4   0.0   7.8e-23   84.2   0.0   1.0   1   0   0   1   1   1   1 # 613 # 1032 # -1 # ID=27263_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
k141_294400_3        -          PF02472-ExbD         PF02472.11   8.7e-23   84.0   0.0   9.6e-23   83.9   0.0   1.0   1   0   0   1   1   1   1 # 1215 # 1616 # 1 # ID=5574_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.674
k141_498_1           -          PF02472-ExbD         PF02472.11   1.7e-21   79.9   4.6     2e-21   79.6   4.6   1.0   1   0   0   1   1   1   1 # 1 # 354 # -1 # ID=754_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.508
k141_500268_2        -          PF02472-ExbD         PF02472.11     1e-19   74.1   0.0   1.3e-19   73.8   0.0   1.0   1   0   0   1   1   1   1 # 394 # 837 # -1 # ID=22044_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595
k141_559436_2        -          PF02472-ExbD         PF02472.11   1.9e-19   73.2   0.1   2.3e-19   72.9   0.1   1.0   1   0   0   1   1   1   1 # 380 # 796 # -1 # ID=36599_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.513
k141_474760_2        -          PF02472-ExbD         PF02472.11   2.5e-18   69.6   0.0     3e-18   69.4   0.0   1.1   1   0   0   1   1   1   1 # 559 # 1023 # 1 # ID=52122_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675
k141_426860_2        -          PF02472-ExbD         PF02472.11   3.8e-17   65.8   0.0   4.8e-17   65.5   0.0   1.1   1   0   0   1   1   1   1 # 488 # 1015 # -1 # ID=52875_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k141_375104_2        -          PF02472-ExbD         PF02472.11   9.1e-17   64.6   1.2   1.1e-16   64.3   1.2   1.1   1   0   0   1   1   1   1 # 539 # 913 # 1 # ID=47726_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547
k141_59380_1         -          PF02472-ExbD         PF02472.11   1.8e-15   60.4   0.6   1.9e-15   60.3   0.6   1.0   1   0   0   1   1   1   1 # 1 # 243 # -1 # ID=15515_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510
k141_345938_2        -          PF02472-ExbD         PF02472.11   6.2e-14   55.4   0.1   7.3e-14   55.2   0.1   1.0   1   0   0   1   1   1   1 # 267 # 551 # -1 # ID=9499_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530
k141_183410_1        -          PF02472-ExbD         PF02472.11   1.9e-13   53.8   0.2     2e-13   53.8   0.2   1.0   1   0   0   1   1   1   1 # 3 # 218 # -1 # ID=52284_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k141_474760_3        -          PF02472-ExbD         PF02472.11   1.5e-11   47.7   0.1   1.7e-11   47.5   0.1   1.0   1   0   0   1   1   1   1 # 1033 # 1338 # 1 # ID=52122_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
k141_100049_1        -          PF02472-ExbD         PF02472.11   1.5e-10   44.5   0.1   1.7e-10   44.3   0.1   1.1   1   0   0   1   1   1   1 # 3 # 302 # -1 # ID=4411_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.487
k141_647321_1        -          PF02472-ExbD         PF02472.11   2.5e-10   43.8   0.0   2.6e-10   43.7   0.0   1.0   1   0   0   1   1   1   1 # 3 # 269 # 1 # ID=24712_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
k141_453595_6        -          PF02472-ExbD         PF02472.11   1.9e-08   37.6   0.7     2e-08   37.6   0.7   1.1   1   0   0   1   1   1   1 # 5419 # 5616 # 1 # ID=24029_6;partial=01;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.677
k141_745387_1        -          PF02472-ExbD         PF02472.11   4.1e-08   36.6   0.4   4.1e-08   36.6   0.4   1.0   1   0   0   1   1   1   1 # 3 # 170 # -1 # ID=26489_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.583
k141_114915_4        -          PF02472-ExbD         PF02472.11     1e-07   35.3   0.0   1.1e-07   35.2   0.0   1.0   1   0   0   1   1   1   1 # 3127 # 3315 # -1 # ID=24342_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF02472-ExbD.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750952_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750952_contigs_maiores1kbp.fasta-HMM/PF02472-ExbD.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750952_contigs_maiores1kbp.fasta-HMM/PF02472-ExbD.hmm.tblout -T 32 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF02472-ExbD.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750952_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:50:43 2025
# [ok]
