#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_666714_2        -          Fe_dep_repr_C        PF02742.10     1e-31  111.7   0.1   6.3e-30  105.9   0.0   2.5   3   0   0   3   3   3   1 # 613 # 1065 # 1 # ID=50799_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_86078_2         -          Fe_dep_repr_C        PF02742.10   7.5e-31  108.9   0.1   3.2e-29  103.7   0.0   2.5   3   0   0   3   3   2   1 # 566 # 1360 # -1 # ID=53406_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
k141_142037_3        -          Fe_dep_repr_C        PF02742.10   1.7e-30  107.7   0.5   3.5e-30  106.7   0.1   1.8   2   0   0   2   2   1   1 # 1393 # 2064 # 1 # ID=60797_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
k141_67661_3         -          Fe_dep_repr_C        PF02742.10   1.3e-29  104.9   2.0   2.7e-29  103.9   1.9   1.6   2   0   0   2   2   2   1 # 746 # 1240 # -1 # ID=27084_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_622736_6        -          Fe_dep_repr_C        PF02742.10   2.4e-29  104.1   1.7     7e-29  102.6   0.6   2.2   3   0   0   3   3   3   1 # 4634 # 5347 # 1 # ID=56489_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_492747_4        -          Fe_dep_repr_C        PF02742.10   3.2e-29  103.7   0.2   5.6e-29  102.9   0.2   1.4   1   0   0   1   1   1   1 # 1839 # 2552 # -1 # ID=12084_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.696
k141_48651_6         -          Fe_dep_repr_C        PF02742.10   6.9e-29  102.6   0.1   1.1e-28  101.9   0.1   1.3   1   0   0   1   1   1   1 # 5981 # 6658 # 1 # ID=482_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_654990_2        -          Fe_dep_repr_C        PF02742.10   3.2e-28  100.5   1.1   4.1e-28  100.1   0.1   1.7   2   0   0   2   2   2   1 # 1045 # 1758 # 1 # ID=35198_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_193000_10       -          Fe_dep_repr_C        PF02742.10   3.5e-28  100.3   2.2   9.6e-28   98.9   0.8   2.0   2   1   0   2   2   2   1 # 4474 # 4932 # -1 # ID=64080_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k141_377579_3        -          Fe_dep_repr_C        PF02742.10   3.9e-27   97.0   0.3   6.6e-27   96.3   0.3   1.4   1   0   0   1   1   1   1 # 963 # 1484 # -1 # ID=50930_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_238847_3        -          Fe_dep_repr_C        PF02742.10   3.1e-26   94.1   0.3   6.7e-26   93.0   0.3   1.6   1   0   0   1   1   1   1 # 1808 # 2491 # 1 # ID=60145_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_643228_1        -          Fe_dep_repr_C        PF02742.10   3.2e-26   94.0   0.3   1.1e-25   92.4   0.2   1.8   2   0   0   2   2   2   1 # 3 # 560 # 1 # ID=19107_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_452416_2        -          Fe_dep_repr_C        PF02742.10   1.2e-21   79.4   0.4   2.5e-21   78.4   0.4   1.6   1   0   0   1   1   1   1 # 353 # 1036 # -1 # ID=22596_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
k141_103879_1        -          Fe_dep_repr_C        PF02742.10   3.5e-21   77.9   0.1   8.5e-21   76.7   0.2   1.6   2   0   0   2   2   1   1 # 1 # 717 # 1 # ID=9677_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_662001_1        -          Fe_dep_repr_C        PF02742.10   1.2e-20   76.2   1.5   1.8e-20   75.6   1.5   1.3   1   0   0   1   1   1   1 # 3 # 404 # -1 # ID=44546_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
k141_332361_2        -          Fe_dep_repr_C        PF02742.10   4.8e-19   71.1   0.0     1e-18   70.0   0.0   1.5   1   0   0   1   1   1   1 # 508 # 1191 # 1 # ID=55901_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.703
k141_77867_2         -          Fe_dep_repr_C        PF02742.10     2e-17   65.9   0.4     2e-17   65.9   0.4   1.5   2   0   0   2   2   1   1 # 592 # 1044 # -1 # ID=41539_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375
k141_242306_22       -          Fe_dep_repr_C        PF02742.10   3.7e-17   65.0   0.1   5.9e-17   64.4   0.1   1.3   1   0   0   1   1   1   1 # 19246 # 19767 # 1 # ID=561_22;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
k141_525764_2        -          Fe_dep_repr_C        PF02742.10   1.1e-15   60.3   0.1   2.4e-15   59.2   0.1   1.5   1   0   0   1   1   1   1 # 964 # 1452 # 1 # ID=55141_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352
k141_13001_1         -          Fe_dep_repr_C        PF02742.10   9.6e-12   47.7   0.9   1.8e-11   46.8   0.3   1.8   2   0   0   2   2   2   1 # 54 # 509 # 1 # ID=18408_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
k141_736013_1        -          Fe_dep_repr_C        PF02742.10   1.1e-11   47.5   0.1   1.3e-11   47.3   0.1   1.1   1   0   0   1   1   1   1 # 1 # 261 # 1 # ID=13901_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
k141_305008_2        -          Fe_dep_repr_C        PF02742.10   7.9e-11   44.8   0.5   1.4e-10   43.9   0.5   1.5   1   0   0   1   1   1   1 # 1005 # 1427 # 1 # ID=19534_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_571924_1        -          Fe_dep_repr_C        PF02742.10     1e-06   31.6   0.1   2.4e-06   30.4   0.0   1.7   2   0   0   2   2   2   1 # 2 # 343 # 1 # ID=53146_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF02742-Iron_dependent_repressor-dtxR_family_metal_binding_domain.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750952_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750952_contigs_maiores1kbp.fasta-HMM/PF02742-Iron_dependent_repressor-dtxR_family_metal_binding_domain.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750952_contigs_maiores1kbp.fasta-HMM/PF02742-Iron_dependent_repressor-dtxR_family_metal_binding_domain.hmm.tblout -T 20 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF02742-Iron_dependent_repressor-dtxR_family_metal_binding_domain.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750952_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:51 2025
# [ok]
