#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_62338_1         -          PF03544_TonB_C       PF03544.14   1.4e-22   82.9   0.0   2.1e-22   82.4   0.0   1.3   1   0   0   1   1   1   1 # 2 # 535 # 1 # ID=19809_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.736
k141_579918_4        -          PF03544_TonB_C       PF03544.14   3.1e-22   81.8   0.0   4.7e-22   81.3   0.0   1.3   1   0   0   1   1   1   1 # 2511 # 2999 # -1 # ID=63299_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.769
k141_644554_3        -          PF03544_TonB_C       PF03544.14   4.9e-21   78.0   0.0   7.9e-21   77.3   0.0   1.3   1   0   0   1   1   1   1 # 828 # 1937 # 1 # ID=20896_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551
k141_671493_1        -          PF03544_TonB_C       PF03544.14   5.6e-21   77.8   0.6   8.4e-21   77.2   0.1   1.5   2   0   0   2   2   1   1 # 2 # 379 # 1 # ID=57059_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k141_277567_2        -          PF03544_TonB_C       PF03544.14   6.4e-21   77.6   0.0   1.3e-20   76.7   0.0   1.5   1   0   0   1   1   1   1 # 456 # 968 # 1 # ID=47418_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.536
k141_734723_3        -          PF03544_TonB_C       PF03544.14   6.2e-19   71.3   0.0   1.1e-18   70.4   0.0   1.4   1   0   0   1   1   1   1 # 727 # 1179 # -1 # ID=12073_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_316247_1        -          PF03544_TonB_C       PF03544.14   6.5e-18   68.0   0.0   7.5e-18   67.8   0.0   1.1   1   0   0   1   1   1   1 # 2 # 301 # 1 # ID=34688_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_512092_2        -          PF03544_TonB_C       PF03544.14   1.6e-17   66.7   0.0   2.6e-17   66.1   0.0   1.3   1   0   0   1   1   1   1 # 236 # 1045 # -1 # ID=37567_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.770
k141_564360_2        -          PF03544_TonB_C       PF03544.14   3.7e-16   62.4   0.0   6.9e-16   61.5   0.0   1.5   1   0   0   1   1   1   1 # 413 # 1243 # 1 # ID=43214_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.681
k141_298363_2        -          PF03544_TonB_C       PF03544.14   4.4e-16   62.1   0.0   7.2e-16   61.4   0.0   1.4   1   0   0   1   1   1   1 # 73 # 1032 # 1 # ID=10759_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.758
k141_612589_1        -          PF03544_TonB_C       PF03544.14   5.4e-15   58.6   0.0   7.7e-15   58.1   0.0   1.2   1   0   0   1   1   1   1 # 242 # 688 # 1 # ID=42770_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
k141_580220_1        -          PF03544_TonB_C       PF03544.14   1.1e-14   57.7   0.0   1.3e-14   57.4   0.0   1.1   1   0   0   1   1   1   1 # 1 # 270 # 1 # ID=63612_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
k141_549681_2        -          PF03544_TonB_C       PF03544.14   3.2e-14   56.2   0.0   5.8e-14   55.3   0.0   1.4   1   0   0   1   1   1   1 # 384 # 1181 # 1 # ID=23402_2;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.566
k141_453595_4        -          PF03544_TonB_C       PF03544.14   3.7e-14   56.0   0.2   8.1e-14   54.9   0.2   1.6   1   0   0   1   1   1   1 # 3855 # 4679 # 1 # ID=24029_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_233298_2        -          PF03544_TonB_C       PF03544.14   1.2e-13   54.3   0.4     3e-13   53.1   0.1   1.8   2   0   0   2   2   1   1 # 113 # 1078 # -1 # ID=53122_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k141_135709_1        -          PF03544_TonB_C       PF03544.14   3.8e-13   52.7   0.0     8e-13   51.7   0.0   1.6   1   0   0   1   1   1   1 # 1 # 579 # 1 # ID=52474_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.753
k141_723454_2        -          PF03544_TonB_C       PF03544.14   4.8e-10   42.8   0.0   1.1e-09   41.6   0.0   1.6   1   0   0   1   1   1   1 # 657 # 1307 # 1 # ID=61932_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
k141_485040_4        -          PF03544_TonB_C       PF03544.14   1.4e-09   41.3   0.0   1.5e-09   41.2   0.0   1.0   1   0   0   1   1   1   1 # 2238 # 2393 # -1 # ID=1791_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
k141_688936_1        -          PF03544_TonB_C       PF03544.14   1.9e-07   34.5   0.0     2e-07   34.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 141 # -1 # ID=15567_1;partial=10;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.518
k141_744100_1        -          PF03544_TonB_C       PF03544.14     2e-07   34.4   0.0   2.9e-07   33.9   0.0   1.3   1   0   0   1   1   1   1 # 2 # 487 # 1 # ID=24789_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
k141_663120_2        -          PF03544_TonB_C       PF03544.14   2.1e-07   34.3   0.0   4.7e-07   33.2   0.0   1.6   1   0   0   1   1   1   1 # 405 # 1265 # -1 # ID=46032_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
k141_248359_3        -          PF03544_TonB_C       PF03544.14     2e-06   31.2   0.0     2e-06   31.2   0.0   1.0   1   0   0   1   1   1   1 # 1262 # 1375 # -1 # ID=8632_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
k141_97913_2         -          PF03544_TonB_C       PF03544.14   2.1e-06   31.1   0.0   3.6e-06   30.4   0.0   1.3   1   0   0   1   1   1   1 # 599 # 1042 # 1 # ID=1509_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
k141_100937_2        -          PF03544_TonB_C       PF03544.14   3.1e-06   30.6   0.0   3.8e-06   30.3   0.0   1.1   1   0   0   1   1   1   1 # 1130 # 1336 # 1 # ID=5728_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k141_114915_3        -          PF03544_TonB_C       PF03544.14   7.3e-06   29.4   0.0   1.5e-05   28.4   0.0   1.5   1   0   0   1   1   1   1 # 1721 # 3124 # -1 # ID=24342_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.728
k141_718944_6        -          PF03544_TonB_C       PF03544.14   1.2e-05   28.7   0.0   2.3e-05   27.8   0.0   1.4   1   0   0   1   1   1   1 # 3725 # 4390 # -1 # ID=56058_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k141_152330_2        -          PF03544_TonB_C       PF03544.14     3e-05   27.4   0.0   4.5e-05   26.8   0.0   1.3   1   0   0   1   1   1   1 # 1076 # 1495 # -1 # ID=9615_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
k141_727794_1        -          PF03544_TonB_C       PF03544.14   3.5e-05   27.2   0.0   9.6e-05   25.8   0.0   1.8   1   0   0   1   1   1   1 # 1 # 1275 # 1 # ID=2949_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
k141_548013_2        -          PF03544_TonB_C       PF03544.14   4.1e-05   27.0   0.0   7.7e-05   26.1   0.0   1.5   1   0   0   1   1   1   1 # 762 # 1700 # 1 # ID=21323_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
k141_28453_1         -          PF03544_TonB_C       PF03544.14   8.2e-05   26.0   0.0   0.00011   25.6   0.0   1.2   1   0   0   1   1   1   1 # 1 # 333 # 1 # ID=40449_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_446718_1        -          PF03544_TonB_C       PF03544.14   9.5e-05   25.8   0.1   0.00032   24.1   0.0   1.9   2   0   0   2   2   1   1 # 1 # 627 # 1 # ID=14870_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
k141_104576_1        -          PF03544_TonB_C       PF03544.14   9.7e-05   25.8   0.0   0.00018   24.9   0.0   1.5   1   1   0   1   1   1   1 # 2 # 379 # -1 # ID=10520_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k141_8066_2          -          PF03544_TonB_C       PF03544.14   0.00015   25.2   0.0   0.00037   23.9   0.0   1.8   1   0   0   1   1   1   1 # 1299 # 2135 # -1 # ID=11261_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
k141_386248_3        -          PF03544_TonB_C       PF03544.14   0.00019   24.8   0.0   0.00035   24.0   0.0   1.4   1   0   0   1   1   1   1 # 1263 # 2120 # 1 # ID=61910_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.725
k141_645441_2        -          PF03544_TonB_C       PF03544.14   0.00025   24.5   0.0   0.00032   24.1   0.0   1.2   1   0   0   1   1   1   1 # 663 # 1100 # 1 # ID=22080_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF03544_TonB_C.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750952_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750952_contigs_maiores1kbp.fasta-HMM/PF03544_TonB_C.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750952_contigs_maiores1kbp.fasta-HMM/PF03544_TonB_C.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF03544_TonB_C.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750952_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:50:44 2025
# [ok]
