#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_152330_2        -          PF13103_TonB_2       PF13103.6      7e-19   70.9   0.1   9.6e-19   70.5   0.1   1.1   1   0   0   1   1   1   1 # 1076 # 1495 # -1 # ID=9615_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
k141_114915_3        -          PF13103_TonB_2       PF13103.6    1.4e-18   70.0   0.1   1.4e-18   70.0   0.1   2.2   2   0   0   2   2   1   1 # 1721 # 3124 # -1 # ID=24342_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.728
k141_28453_1         -          PF13103_TonB_2       PF13103.6    1.5e-14   57.0   0.0   1.8e-14   56.7   0.0   1.1   1   0   0   1   1   1   1 # 1 # 333 # 1 # ID=40449_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_718944_6        -          PF13103_TonB_2       PF13103.6    3.2e-14   56.0   0.0   1.3e-13   54.0   0.0   2.0   1   1   1   2   2   2   1 # 3725 # 4390 # -1 # ID=56058_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k141_8066_2          -          PF13103_TonB_2       PF13103.6      2e-13   53.5   0.3   5.5e-13   52.0   0.0   1.9   2   0   0   2   2   2   1 # 1299 # 2135 # -1 # ID=11261_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
k141_386248_3        -          PF13103_TonB_2       PF13103.6      5e-13   52.2   0.0   1.1e-12   51.0   0.0   1.6   1   0   0   1   1   1   1 # 1263 # 2120 # 1 # ID=61910_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.725
k141_744100_1        -          PF13103_TonB_2       PF13103.6    1.5e-11   47.4   0.0   1.9e-11   47.1   0.0   1.2   1   0   0   1   1   1   1 # 2 # 487 # 1 # ID=24789_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
k141_734723_3        -          PF13103_TonB_2       PF13103.6    1.5e-11   47.4   0.0   1.5e-11   47.4   0.0   1.7   2   0   0   2   2   1   1 # 727 # 1179 # -1 # ID=12073_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_316247_1        -          PF13103_TonB_2       PF13103.6    1.6e-11   47.4   0.0   1.8e-11   47.2   0.0   1.1   1   0   0   1   1   1   1 # 2 # 301 # 1 # ID=34688_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_135709_1        -          PF13103_TonB_2       PF13103.6    2.8e-11   46.5   0.0   7.6e-11   45.2   0.0   1.7   1   0   0   1   1   1   1 # 1 # 579 # 1 # ID=52474_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.753
k141_557440_2        -          PF13103_TonB_2       PF13103.6    4.6e-10   42.6   0.1   4.5e-09   39.5   0.0   2.4   2   0   0   2   2   2   1 # 589 # 1374 # 1 # ID=34035_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
k141_192706_1        -          PF13103_TonB_2       PF13103.6    5.2e-10   42.5   0.0   7.7e-10   41.9   0.0   1.2   1   0   0   1   1   1   1 # 1 # 501 # 1 # ID=63934_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
k141_663120_2        -          PF13103_TonB_2       PF13103.6    2.2e-09   40.4   0.0   2.2e-09   40.4   0.0   2.6   4   0   0   4   4   1   1 # 405 # 1265 # -1 # ID=46032_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
k141_564360_2        -          PF13103_TonB_2       PF13103.6    3.4e-09   39.9   0.0   8.7e-09   38.5   0.0   1.7   1   0   0   1   1   1   1 # 413 # 1243 # 1 # ID=43214_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.681
k141_548013_2        -          PF13103_TonB_2       PF13103.6    1.3e-08   38.0   0.1   2.3e-08   37.2   0.1   1.4   1   0   0   1   1   1   1 # 762 # 1700 # 1 # ID=21323_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
k141_17342_2         -          PF13103_TonB_2       PF13103.6    2.7e-08   37.0   0.0   3.9e-08   36.5   0.0   1.2   1   0   0   1   1   1   1 # 524 # 985 # -1 # ID=24673_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.677
k141_549681_2        -          PF13103_TonB_2       PF13103.6    4.5e-08   36.3   0.9   8.4e-08   35.4   0.0   2.0   2   0   0   2   2   1   1 # 384 # 1181 # 1 # ID=23402_2;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.566
k141_612589_1        -          PF13103_TonB_2       PF13103.6    1.1e-07   35.1   0.0   1.5e-07   34.6   0.0   1.3   1   0   0   1   1   1   1 # 242 # 688 # 1 # ID=42770_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
k141_706679_3        -          PF13103_TonB_2       PF13103.6    2.1e-07   34.1   0.0   6.5e-07   32.6   0.0   1.8   2   0   0   2   2   1   1 # 604 # 1251 # -1 # ID=39266_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
k141_340027_2        -          PF13103_TonB_2       PF13103.6    3.6e-07   33.4   0.1   6.8e-07   32.5   0.1   1.5   1   0   0   1   1   1   1 # 838 # 1806 # 1 # ID=1815_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.567
k141_298363_2        -          PF13103_TonB_2       PF13103.6      5e-07   32.9   0.0     5e-07   32.9   0.0   1.8   2   0   0   2   2   1   1 # 73 # 1032 # 1 # ID=10759_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.758
k141_157962_2        -          PF13103_TonB_2       PF13103.6    1.1e-06   31.8   0.1   2.8e-06   30.5   0.0   1.8   2   0   0   2   2   1   1 # 470 # 1465 # -1 # ID=17099_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.576
k141_512092_2        -          PF13103_TonB_2       PF13103.6    1.8e-06   31.2   0.0   3.1e-06   30.4   0.0   1.4   1   0   0   1   1   1   1 # 236 # 1045 # -1 # ID=37567_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.770
k141_282859_1        -          PF13103_TonB_2       PF13103.6    7.8e-06   29.1   0.1   0.00035   23.8   0.1   2.1   1   1   0   1   1   1   1 # 1 # 237 # 1 # ID=54404_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
k141_62338_1         -          PF13103_TonB_2       PF13103.6    0.00018   24.7   0.0   0.00032   23.9   0.0   1.4   1   0   0   1   1   1   1 # 2 # 535 # 1 # ID=19809_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.736
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF13103_TonB_2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750952_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750952_contigs_maiores1kbp.fasta-HMM/PF13103_TonB_2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750952_contigs_maiores1kbp.fasta-HMM/PF13103_TonB_2.hmm.tblout -T 21 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF13103_TonB_2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750952_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:50:43 2025
# [ok]
