#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_649013_3        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -                  0 1829.6   0.3  4.9e-282  942.4   0.0   2.8   1   1   1   2   2   2   2 # 3055 # 10317 # -1 # ID=26893_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
k141_349919_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -                  0 1240.4   0.6  3.4e-195  654.3   1.7   2.0   1   1   1   2   2   2   2 # 2 # 3877 # 1 # ID=14744_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
k141_767205_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           4.6e-300 1002.2   0.2  1.3e-245  821.6   0.0   2.0   1   1   1   2   2   2   2 # 3 # 3119 # 1 # ID=55841_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_52457_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.9e-255  854.2   0.2  2.2e-255  854.0   0.2   1.0   1   0   0   1   1   1   1 # 1 # 2973 # -1 # ID=5984_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k141_317946_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           7.7e-236  789.1   5.8    1e-234  785.4   5.8   1.9   1   1   0   1   1   1   1 # 1 # 2358 # -1 # ID=36868_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_510457_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           2.4e-234  784.2   0.6  2.9e-234  783.9   0.6   1.0   1   0   0   1   1   1   1 # 2 # 2158 # 1 # ID=35477_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_719577_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           4.5e-223  746.8   0.1  5.4e-223  746.5   0.1   1.1   1   0   0   1   1   1   1 # 2 # 2263 # -1 # ID=56822_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k141_525023_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.3e-221  741.9   0.0  1.6e-221  741.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 2405 # -1 # ID=54214_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_312706_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           2.1e-219  734.6   1.3  1.8e-124  419.7   0.1   2.5   1   1   1   2   2   2   2 # 2 # 2287 # 1 # ID=29789_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.738
k141_720643_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -             3e-218  730.8   2.4  3.6e-218  730.5   2.4   1.0   1   0   0   1   1   1   1 # 3 # 2168 # -1 # ID=58208_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
k141_521823_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -             8e-217  726.1   0.3  4.2e-197  660.6   0.3   2.0   1   1   1   2   2   2   2 # 3 # 2057 # -1 # ID=50164_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_533819_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           4.4e-208  697.0  11.6  7.4e-207  693.0  11.6   1.9   1   1   0   1   1   1   1 # 2 # 3154 # -1 # ID=2444_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_467575_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           2.9e-176  591.5   2.9  3.5e-176  591.2   2.9   1.0   1   0   0   1   1   1   1 # 30 # 1769 # 1 # ID=42440_1;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
k141_617835_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.6e-161  542.6   0.0  1.9e-161  542.3   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1778 # -1 # ID=49932_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k141_427174_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.2e-158  533.0   1.8  3.7e-158  531.4   1.8   1.7   1   1   0   1   1   1   1 # 1 # 2970 # 1 # ID=53264_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
k141_321823_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.1e-156  526.6   0.4  1.3e-156  526.3   0.4   1.0   1   0   0   1   1   1   1 # 2 # 1738 # -1 # ID=41838_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k141_223157_4        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.8e-153  515.9   0.1  2.3e-153  515.6   0.1   1.0   1   0   0   1   1   1   1 # 1513 # 3924 # -1 # ID=39662_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
k141_170058_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.1e-148  500.1   1.2  1.2e-148  499.9   1.2   1.0   1   0   0   1   1   1   1 # 2 # 1357 # 1 # ID=33814_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
k141_649356_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           5.1e-148  497.8   0.1  6.2e-148  497.5   0.1   1.0   1   0   0   1   1   1   1 # 2 # 1540 # -1 # ID=27320_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k141_48758_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           2.8e-145  488.7   0.0  3.3e-145  488.5   0.0   1.1   1   0   0   1   1   1   1 # 2 # 1426 # 1 # ID=619_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k141_94477_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           3.1e-140  472.0   0.1  3.4e-140  471.9   0.1   1.0   1   0   0   1   1   1   1 # 3 # 1709 # -1 # ID=64072_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k141_666133_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.5e-138  466.4   1.4  5.9e-138  464.4   1.4   1.7   1   1   0   1   1   1   1 # 1 # 1344 # -1 # ID=50065_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
k141_482218_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           3.5e-138  465.2  25.2  7.8e-104  351.2  14.2   3.2   2   2   1   3   3   3   2 # 2 # 3625 # -1 # ID=61794_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_216823_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           4.3e-138  464.9   0.8  4.8e-138  464.7   0.8   1.0   1   0   0   1   1   1   1 # 3 # 1811 # -1 # ID=31086_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_421451_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           2.2e-135  455.9   0.0   3.3e-70  239.7   0.0   2.0   1   1   1   2   2   2   2 # 59 # 1249 # -1 # ID=45813_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
k141_105184_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           9.9e-135  453.7   4.3  1.3e-134  453.4   4.3   1.1   1   0   0   1   1   1   1 # 1 # 1392 # -1 # ID=11340_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_353098_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           3.1e-129  435.5   0.9  3.5e-129  435.3   0.9   1.0   1   0   0   1   1   1   1 # 3 # 1193 # -1 # ID=19051_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k141_390872_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           9.3e-128  430.6   0.1    1e-127  430.4   0.1   1.0   1   0   0   1   1   1   1 # 1 # 1209 # -1 # ID=5035_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_1871_1          -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -             2e-125  422.9   0.1  2.4e-125  422.6   0.1   1.0   1   0   0   1   1   1   1 # 1 # 1443 # -1 # ID=2631_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_221780_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           7.9e-124  417.6   0.1  8.8e-124  417.4   0.1   1.0   1   0   0   1   1   1   1 # 2 # 1216 # -1 # ID=37825_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_334981_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           9.7e-121  407.3   3.7  1.2e-120  407.0   3.7   1.0   1   0   0   1   1   1   1 # 3 # 1442 # 1 # ID=59260_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_709229_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -             2e-120  406.3   0.2  2.7e-120  405.8   0.2   1.1   1   0   0   1   1   1   1 # 1 # 1677 # 1 # ID=42937_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.510
k141_302060_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           5.8e-119  401.4   0.0  6.5e-119  401.3   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1244 # -1 # ID=15569_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_160018_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -             8e-119  401.0   0.3    6e-101  341.7   0.0   2.1   2   0   0   2   2   2   2 # 1 # 2778 # -1 # ID=19923_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k141_123522_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.5e-117  396.7   0.0  1.6e-117  396.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1223 # 1 # ID=36174_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_628389_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           7.8e-115  387.7   0.0  8.7e-115  387.6   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1294 # -1 # ID=63700_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k141_120399_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.2e-114  387.1   0.0  1.3e-114  386.9   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1042 # 1 # ID=31813_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
k141_235792_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           5.7e-114  384.8   0.1  6.4e-114  384.7   0.1   1.0   1   0   0   1   1   1   1 # 2 # 1150 # -1 # ID=56273_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_468279_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -             4e-113  382.1   0.4  4.4e-113  381.9   0.4   1.0   1   0   0   1   1   1   1 # 3 # 1169 # -1 # ID=43315_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_162892_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -             1e-111  377.3   0.0  1.2e-111  377.2   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1277 # -1 # ID=23907_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k141_372249_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.6e-111  376.7   0.0  1.9e-111  376.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1434 # 1 # ID=43973_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k141_650121_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -             5e-111  375.1   0.0  5.5e-111  375.0   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1044 # -1 # ID=28409_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
k141_176538_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           2.2e-109  369.6   0.0  2.5e-109  369.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1271 # 1 # ID=42850_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_521134_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.6e-108  366.8   0.0   2.7e-63  216.7   0.0   2.0   1   1   1   2   2   2   2 # 1 # 1011 # -1 # ID=49199_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.501
k141_553389_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           7.5e-108  364.5   3.5  1.2e-107  363.9   3.5   1.2   1   1   0   1   1   1   1 # 2 # 1441 # 1 # ID=28623_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k141_355645_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.8e-106  360.0   0.0    2e-106  359.8   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1239 # 1 # ID=22286_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_142506_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           2.9e-106  359.3   0.0  3.5e-106  359.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1139 # -1 # ID=61354_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_743500_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           5.4e-106  358.4   1.2  1.2e-104  354.0   1.2   1.9   1   1   0   1   1   1   1 # 1 # 1035 # 1 # ID=23982_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k141_145744_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           6.1e-106  358.2   0.6  7.4e-106  357.9   0.6   1.0   1   0   0   1   1   1   1 # 3 # 1175 # -1 # ID=824_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k141_81521_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.3e-105  357.2   8.0   2.3e-62  213.7   0.7   2.0   2   0   0   2   2   2   2 # 1 # 2172 # -1 # ID=46782_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
k141_600038_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           2.1e-103  349.8   0.2  3.9e-103  348.9   0.2   1.4   1   1   0   1   1   1   1 # 1 # 1167 # -1 # ID=25790_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
k141_12199_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           4.9e-101  341.9   0.0  5.4e-101  341.8   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1606 # -1 # ID=17278_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
k141_693939_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -              4e-99  335.6   0.4   4.9e-99  335.3   0.4   1.0   1   0   0   1   1   1   1 # 74 # 1087 # 1 # ID=22276_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_53021_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            6.4e-95  321.7   0.0   7.6e-95  321.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1147 # -1 # ID=6772_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k141_176008_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            1.3e-94  320.6   0.0   1.5e-94  320.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1103 # -1 # ID=42127_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
k141_88020_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            2.5e-94  319.7   0.0   2.8e-94  319.5   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1054 # 1 # ID=56128_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
k141_57678_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            3.2e-91  309.4   0.0   3.4e-91  309.3   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1073 # 1 # ID=13239_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_40555_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            4.2e-91  309.0   2.1     5e-91  308.7   2.1   1.0   1   0   0   1   1   1   1 # 3 # 1580 # 1 # ID=57966_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_606871_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            8.6e-88  298.0   0.9     1e-87  297.8   0.9   1.0   1   0   0   1   1   1   1 # 1 # 1005 # -1 # ID=35303_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k141_650155_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            1.3e-84  287.5   0.0   1.4e-84  287.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1133 # -1 # ID=28452_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k141_578076_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            7.1e-80  271.7   0.1   8.6e-80  271.5   0.1   1.0   1   0   0   1   1   1   1 # 2 # 1111 # -1 # ID=61029_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750952_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750952_contigs_maiores1kbp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750952_contigs_maiores1kbp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm.tblout -T 270 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750952_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:53:49 2025
# [ok]
