#                                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_649013_3        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -                  0 1901.3   0.0         0 1243.1   0.0   3.0   1   1   1   2   2   2   2 # 3055 # 10317 # -1 # ID=26893_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
k141_349919_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -                  0 1311.1   0.0  3.4e-242  809.9   0.5   2.0   1   1   1   2   2   2   2 # 2 # 3877 # 1 # ID=14744_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
k141_767205_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -                  0 1065.8   0.0         0 1065.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 3119 # 1 # ID=55841_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_52457_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           2.3e-267  893.4   0.3  1.1e-266  891.2   0.3   1.7   1   1   0   1   1   1   1 # 1 # 2973 # -1 # ID=5984_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k141_510457_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           4.2e-261  872.7   0.2    5e-261  872.4   0.2   1.0   1   0   0   1   1   1   1 # 2 # 2158 # 1 # ID=35477_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_317946_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           3.5e-254  849.7   0.1    4e-254  849.5   0.1   1.0   1   0   0   1   1   1   1 # 1 # 2358 # -1 # ID=36868_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_525023_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           4.8e-251  839.3   0.0  5.8e-251  839.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 2405 # -1 # ID=54214_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_533819_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           1.5e-240  804.5   3.0    1e-221  742.1   0.0   2.0   2   0   0   2   2   2   2 # 2 # 3154 # -1 # ID=2444_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_719577_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           2.7e-235  787.1   0.0    3e-235  786.9   0.0   1.0   1   0   0   1   1   1   1 # 2 # 2263 # -1 # ID=56822_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k141_312706_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           2.9e-233  780.3   0.0  1.2e-231  775.0   0.0   2.0   1   1   0   1   1   1   1 # 2 # 2287 # 1 # ID=29789_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.738
k141_521823_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           8.9e-230  768.8   0.0  9.9e-230  768.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 2057 # -1 # ID=50164_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_720643_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           1.3e-224  751.7   0.0  1.4e-224  751.5   0.0   1.0   1   0   0   1   1   1   1 # 3 # 2168 # -1 # ID=58208_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
k141_467575_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           1.2e-196  658.8   4.5  1.4e-196  658.7   4.5   1.0   1   0   0   1   1   1   1 # 30 # 1769 # 1 # ID=42440_1;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
k141_427174_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           2.2e-180  605.0   0.5        28    4.3   0.1   2.6   1   1   0   1   1   1   1 # 1 # 2970 # 1 # ID=53264_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
k141_223157_4        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           2.9e-180  604.5   0.0  3.4e-180  604.3   0.0   1.0   1   0   0   1   1   1   1 # 1513 # 3924 # -1 # ID=39662_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
k141_617835_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           5.7e-166  557.2   0.0  6.8e-166  556.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1778 # -1 # ID=49932_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k141_170058_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           4.4e-162  544.3   1.6  4.9e-162  544.1   1.6   1.0   1   0   0   1   1   1   1 # 2 # 1357 # 1 # ID=33814_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
k141_48758_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           9.3e-161  539.9   0.0    1e-160  539.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1426 # 1 # ID=619_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k141_649356_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           6.9e-159  533.7   0.1  8.4e-159  533.4   0.1   1.0   1   0   0   1   1   1   1 # 2 # 1540 # -1 # ID=27320_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k141_321823_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           1.7e-158  532.4   0.0  1.8e-158  532.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1738 # -1 # ID=41838_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k141_216823_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           3.7e-153  514.6   0.1  8.9e-152  510.1   0.1   2.0   1   1   0   1   1   1   1 # 3 # 1811 # -1 # ID=31086_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_94477_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           2.1e-152  512.2   0.0  2.3e-152  512.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1709 # -1 # ID=64072_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k141_482218_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           4.8e-150  504.3  22.0  5.3e-109  368.2  12.8   3.8   4   0   0   4   4   4   3 # 2 # 3625 # -1 # ID=61794_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_666133_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -             4e-149  501.3   0.0  4.4e-149  501.1   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1344 # -1 # ID=50065_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
k141_160018_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           3.9e-147  494.7   0.0  3.5e-123  415.3   0.0   2.8   2   1   0   2   2   2   2 # 1 # 2778 # -1 # ID=19923_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k141_105184_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           3.2e-143  481.7   0.7  3.5e-143  481.6   0.7   1.0   1   0   0   1   1   1   1 # 1 # 1392 # -1 # ID=11340_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_353098_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           4.9e-142  477.8   0.1  5.5e-142  477.6   0.1   1.0   1   0   0   1   1   1   1 # 3 # 1193 # -1 # ID=19051_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k141_709229_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           5.6e-139  467.6   0.1  6.4e-139  467.4   0.1   1.0   1   0   0   1   1   1   1 # 1 # 1677 # 1 # ID=42937_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.510
k141_334981_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           1.4e-135  456.3   0.0  1.6e-135  456.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1442 # 1 # ID=59260_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_1871_1          -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           3.1e-134  451.9   0.0  3.8e-134  451.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1443 # -1 # ID=2631_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_628389_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           9.5e-133  447.0   0.0  1.1e-132  446.8   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1294 # -1 # ID=63700_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k141_390872_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           2.2e-130  439.1   0.0  2.5e-130  439.0   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1209 # -1 # ID=5035_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_162892_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -             3e-130  438.7   0.0  3.4e-130  438.5   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1277 # -1 # ID=23907_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k141_123522_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           2.2e-128  432.5   0.0  2.4e-128  432.3   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1223 # 1 # ID=36174_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750952_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750952_contigs_maiores1kbp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750952_contigs_maiores1kbp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE.hmm.tblout -T 430 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750952_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:53:45 2025
# [ok]
