#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_637601_2        -          PvuCD-FhuB-CbrBC-FeuBC -            4.5e-66  226.3  30.2   6.1e-66  225.9  30.2   1.2   1   0   0   1   1   1   1 # 251 # 1342 # -1 # ID=11457_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.656
k141_752060_1        -          PvuCD-FhuB-CbrBC-FeuBC -            9.7e-63  215.4  31.6   1.4e-62  214.9  31.6   1.1   1   0   0   1   1   1   1 # 86 # 1225 # 1 # ID=35666_1;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.553
k141_268157_1        -          PvuCD-FhuB-CbrBC-FeuBC -            3.4e-60  207.0  31.0   4.6e-60  206.6  31.0   1.2   1   0   0   1   1   1   1 # 2 # 1129 # 1 # ID=35243_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
k141_657264_5        -          PvuCD-FhuB-CbrBC-FeuBC -            1.6e-57  198.2  29.3   2.1e-57  197.8  29.3   1.1   1   0   0   1   1   1   1 # 2951 # 3934 # -1 # ID=38250_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.723
k141_490399_7        -          PvuCD-FhuB-CbrBC-FeuBC -            4.3e-57  196.8  30.5   4.9e-57  196.6  30.5   1.0   1   0   0   1   1   1   1 # 5150 # 6073 # 1 # ID=9101_7;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.739
k141_22754_2         -          PvuCD-FhuB-CbrBC-FeuBC -            1.4e-56  195.1  24.0   1.6e-56  194.9  24.0   1.0   1   0   0   1   1   1   1 # 416 # 1450 # 1 # ID=32375_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
k141_135421_2        -          PvuCD-FhuB-CbrBC-FeuBC -            6.3e-54  186.4  29.9   9.5e-54  185.8  29.9   1.3   1   1   0   1   1   1   1 # 1127 # 2140 # 1 # ID=52053_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
k141_631468_4        -          PvuCD-FhuB-CbrBC-FeuBC -            1.7e-52  181.7  32.8   2.2e-52  181.3  32.8   1.0   1   0   0   1   1   1   1 # 2591 # 3607 # 1 # ID=3355_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.720
k141_265807_1        -          PvuCD-FhuB-CbrBC-FeuBC -            7.3e-52  179.6  33.9   9.9e-52  179.2  33.9   1.0   1   0   0   1   1   1   1 # 148 # 1164 # -1 # ID=32003_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
k141_239612_5        -          PvuCD-FhuB-CbrBC-FeuBC -            3.1e-51  177.6  32.0   3.6e-51  177.3  32.0   1.1   1   0   0   1   1   1   1 # 1907 # 2896 # -1 # ID=61091_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_494894_1        -          PvuCD-FhuB-CbrBC-FeuBC -            2.2e-38  135.3  27.0   2.7e-38  135.0  27.0   1.0   1   0   0   1   1   1   1 # 2 # 925 # -1 # ID=14916_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.736
k141_64748_7         -          PvuCD-FhuB-CbrBC-FeuBC -            3.8e-36  128.0  16.5   4.3e-36  127.8  16.5   1.0   1   0   0   1   1   1   1 # 3932 # 4510 # -1 # ID=23126_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_312958_2        -          PvuCD-FhuB-CbrBC-FeuBC -            2.5e-32  115.4  10.0     3e-32  115.2  10.0   1.0   1   0   0   1   1   1   1 # 497 # 1024 # -1 # ID=30104_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_183741_2        -          PvuCD-FhuB-CbrBC-FeuBC -            1.2e-30  109.9   4.9   1.4e-30  109.8   4.9   1.0   1   0   0   1   1   1   1 # 713 # 1093 # -1 # ID=52768_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
k141_749791_3        -          PvuCD-FhuB-CbrBC-FeuBC -            2.3e-29  105.7   6.4   2.7e-29  105.5   6.4   1.0   1   0   0   1   1   1   1 # 1462 # 1812 # -1 # ID=32414_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_540222_1        -          PvuCD-FhuB-CbrBC-FeuBC -            5.1e-29  104.6   4.6   5.7e-29  104.4   4.6   1.0   1   0   0   1   1   1   1 # 2 # 337 # 1 # ID=10961_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k141_414659_1        -          PvuCD-FhuB-CbrBC-FeuBC -            1.6e-22   83.3  18.4     2e-22   82.9  18.4   1.2   1   0   0   1   1   1   1 # 3 # 836 # -1 # ID=37094_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
k141_475892_2        -          PvuCD-FhuB-CbrBC-FeuBC -            4.5e-22   81.8   5.4   5.2e-22   81.6   5.4   1.0   1   0   0   1   1   1   1 # 758 # 1039 # -1 # ID=53592_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k141_307004_1        -          PvuCD-FhuB-CbrBC-FeuBC -            0.00023   23.6   0.0   0.00023   23.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 95 # 1 # ID=22181_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PvuCD-FhuB-CbrBC-FeuBC.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750952_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750952_contigs_maiores1kbp.fasta-HMM/PvuCD-FhuB-CbrBC-FeuBC.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750952_contigs_maiores1kbp.fasta-HMM/PvuCD-FhuB-CbrBC-FeuBC.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PvuCD-FhuB-CbrBC-FeuBC.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750952_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:59:49 2025
# [ok]
