#                                                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_470902_2        -          Sid_PvdM_Pyoverdine_biosynthesis_Pseudomonas_fluorescens_PSF113_1846_180623 -            7.5e-47  163.1   0.7   2.6e-46  161.3   0.7   1.7   1   1   0   1   1   1   1 # 80 # 1177 # -1 # ID=46880_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
k141_348353_1        -          Sid_PvdM_Pyoverdine_biosynthesis_Pseudomonas_fluorescens_PSF113_1846_180623 -            6.4e-41  143.6   1.8   1.2e-39  139.4   1.8   2.0   1   1   0   1   1   1   1 # 3 # 947 # 1 # ID=12811_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k141_244576_2        -          Sid_PvdM_Pyoverdine_biosynthesis_Pseudomonas_fluorescens_PSF113_1846_180623 -            1.4e-24   89.8   0.3   1.2e-14   57.0   0.0   3.1   2   1   1   3   3   3   3 # 1500 # 2513 # 1 # ID=3529_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634
k141_244576_5        -          Sid_PvdM_Pyoverdine_biosynthesis_Pseudomonas_fluorescens_PSF113_1846_180623 -              2e-23   85.9   2.4   3.7e-13   52.0   0.0   3.1   2   1   1   3   3   3   3 # 4712 # 5722 # 1 # ID=3529_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.637
k141_536769_5        -          Sid_PvdM_Pyoverdine_biosynthesis_Pseudomonas_fluorescens_PSF113_1846_180623 -              6e-20   74.4   0.1   1.4e-12   50.1   0.0   3.2   1   1   1   3   3   3   3 # 2266 # 3450 # 1 # ID=6384_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.670
k141_596235_3        -          Sid_PvdM_Pyoverdine_biosynthesis_Pseudomonas_fluorescens_PSF113_1846_180623 -            2.4e-19   72.4   0.0   2.6e-09   39.4   0.0   2.1   1   1   1   2   2   2   2 # 1235 # 2407 # -1 # ID=20895_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
k141_321384_1        -          Sid_PvdM_Pyoverdine_biosynthesis_Pseudomonas_fluorescens_PSF113_1846_180623 -            4.6e-19   71.5   0.0   6.3e-16   61.2   0.0   2.7   2   1   1   3   3   3   2 # 3 # 971 # 1 # ID=41280_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k141_769726_1        -          Sid_PvdM_Pyoverdine_biosynthesis_Pseudomonas_fluorescens_PSF113_1846_180623 -            4.5e-18   68.3   0.0   6.2e-15   57.9   0.0   2.0   1   1   1   2   2   2   2 # 3 # 674 # 1 # ID=59246_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_132868_5        -          Sid_PvdM_Pyoverdine_biosynthesis_Pseudomonas_fluorescens_PSF113_1846_180623 -            5.3e-16   61.4   0.1     3e-08   35.9   0.0   2.1   1   1   1   2   2   2   2 # 1596 # 2735 # 1 # ID=48788_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_305515_2        -          Sid_PvdM_Pyoverdine_biosynthesis_Pseudomonas_fluorescens_PSF113_1846_180623 -            3.3e-15   58.8   0.4   1.1e-11   47.2   0.1   3.0   1   1   2   3   3   3   2 # 188 # 1120 # -1 # ID=20221_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_327592_2        -          Sid_PvdM_Pyoverdine_biosynthesis_Pseudomonas_fluorescens_PSF113_1846_180623 -            1.9e-13   53.0   0.0     4e-10   42.0   0.0   2.2   1   1   1   2   2   2   2 # 455 # 1441 # -1 # ID=49762_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
k141_407382_1        -          Sid_PvdM_Pyoverdine_biosynthesis_Pseudomonas_fluorescens_PSF113_1846_180623 -              9e-11   44.2   0.0   1.1e-10   43.8   0.0   1.1   1   0   0   1   1   1   1 # 2 # 622 # -1 # ID=27083_1;partial=10;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.739
k141_60080_1         -          Sid_PvdM_Pyoverdine_biosynthesis_Pseudomonas_fluorescens_PSF113_1846_180623 -            1.2e-09   40.5   0.0   2.1e-09   39.7   0.0   1.4   1   0   0   1   1   1   1 # 145 # 1029 # 1 # ID=16460_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.678
k141_157775_1        -          Sid_PvdM_Pyoverdine_biosynthesis_Pseudomonas_fluorescens_PSF113_1846_180623 -            1.5e-09   40.1   0.0   1.6e-09   40.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 137 # 1 # ID=16879_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
k141_224120_1        -          Sid_PvdM_Pyoverdine_biosynthesis_Pseudomonas_fluorescens_PSF113_1846_180623 -              6e-08   34.9   0.0   7.9e-08   34.5   0.0   1.1   1   0   0   1   1   1   1 # 3 # 683 # -1 # ID=40811_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.561
k141_18016_1         -          Sid_PvdM_Pyoverdine_biosynthesis_Pseudomonas_fluorescens_PSF113_1846_180623 -            1.9e-05   26.6   0.0   0.00016   23.6   0.0   1.9   1   1   0   1   1   1   1 # 1 # 333 # 1 # ID=25670_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
k141_627579_3        -          Sid_PvdM_Pyoverdine_biosynthesis_Pseudomonas_fluorescens_PSF113_1846_180623 -             0.0013   20.5   0.0    0.0018   20.1   0.0   1.1   1   0   0   1   1   1   1 # 1508 # 2428 # 1 # ID=62841_3;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.685
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PvdM_Pyoverdine_biosynthesis_Pseudomonas_fluorescens_PSF113_1846_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750952_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750952_contigs_maiores1kbp.fasta-HMM/Sid_PvdM_Pyoverdine_biosynthesis_Pseudomonas_fluorescens_PSF113_1846_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750952_contigs_maiores1kbp.fasta-HMM/Sid_PvdM_Pyoverdine_biosynthesis_Pseudomonas_fluorescens_PSF113_1846_180623.hmm.tblout -T 17 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PvdM_Pyoverdine_biosynthesis_Pseudomonas_fluorescens_PSF113_1846_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750952_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:53:43 2025
# [ok]
