#                                                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_441076_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            9.9e-12   47.6   0.2   1.1e-11   47.4   0.2   1.0   1   0   0   1   1   1   1 # 96 # 413 # 1 # ID=7577_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_234764_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.1e-09   40.9   0.0   1.3e-09   40.6   0.0   1.1   1   0   0   1   1   1   1 # 593 # 1477 # -1 # ID=54991_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
k141_42296_3         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.5e-09   40.4   0.2   1.9e-09   40.1   0.2   1.0   1   0   0   1   1   1   1 # 1110 # 1544 # 1 # ID=60453_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_769964_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            5.3e-09   38.6   0.1   7.1e-09   38.2   0.1   1.2   1   0   0   1   1   1   1 # 2 # 841 # 1 # ID=59538_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
k141_449071_11       -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            3.3e-08   36.0   0.3   1.8e-07   33.6   0.2   2.0   1   1   1   2   2   2   1 # 5363 # 6262 # -1 # ID=18152_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_22488_2         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            4.3e-08   35.6   0.2   4.9e-08   35.5   0.2   1.2   1   0   0   1   1   1   1 # 274 # 1035 # -1 # ID=32027_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_510206_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            6.1e-08   35.1   0.2   1.8e-07   33.6   0.1   1.7   1   1   1   2   2   2   1 # 1 # 708 # 1 # ID=35194_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.736
k141_518015_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            9.5e-08   34.5   0.1   1.2e-07   34.1   0.1   1.1   1   0   0   1   1   1   1 # 2 # 850 # 1 # ID=45216_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_150227_4        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -              1e-07   34.4   0.0   1.8e-07   33.6   0.0   1.3   1   0   0   1   1   1   1 # 1606 # 2556 # -1 # ID=6932_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559
k141_427583_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.2e-07   33.3   0.1   2.8e-07   33.0   0.1   1.1   1   0   0   1   1   1   1 # 148 # 1191 # 1 # ID=53825_1;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.634
k141_759121_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.6e-07   33.1   0.2   3.2e-07   32.8   0.2   1.0   1   0   0   1   1   1   1 # 3 # 389 # -1 # ID=45068_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.734
k141_173667_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            3.5e-07   32.6   0.0     1e-06   31.1   0.0   1.7   1   1   1   2   2   2   1 # 272 # 1279 # -1 # ID=38980_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
k141_675204_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            5.9e-07   31.9   0.0   8.9e-07   31.3   0.0   1.3   1   0   0   1   1   1   1 # 668 # 1687 # 1 # ID=61916_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
k141_703023_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -              8e-07   31.5   0.2   1.1e-06   31.0   0.2   1.2   1   0   0   1   1   1   1 # 212 # 1060 # 1 # ID=34238_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k141_634559_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.2e-06   30.9   0.3   1.5e-06   30.6   0.3   1.0   1   0   0   1   1   1   1 # 307 # 735 # -1 # ID=7346_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_249687_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.7e-06   29.8   0.0   3.2e-06   29.5   0.0   1.1   1   0   0   1   1   1   1 # 1 # 408 # -1 # ID=10355_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.721
k141_164715_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -              3e-06   29.6   0.4   3.6e-06   29.3   0.4   1.1   1   0   0   1   1   1   1 # 307 # 741 # 1 # ID=26382_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
k141_368283_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            3.3e-06   29.4   0.0   4.8e-06   28.9   0.0   1.2   1   0   0   1   1   1   1 # 455 # 1414 # -1 # ID=38693_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k141_479794_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            3.9e-06   29.2   0.0     5e-06   28.8   0.0   1.1   1   0   0   1   1   1   1 # 547 # 1137 # -1 # ID=58720_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.704
k141_533690_4        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            5.9e-06   28.6   0.0   1.1e-05   27.8   0.0   1.4   1   0   0   1   1   1   1 # 2928 # 3863 # -1 # ID=2257_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
k141_523816_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            6.2e-06   28.6   0.0   7.7e-06   28.3   0.0   1.2   1   0   0   1   1   1   1 # 347 # 1321 # 1 # ID=52585_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_504690_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            6.4e-06   28.5   0.2   8.2e-06   28.2   0.2   1.2   1   0   0   1   1   1   1 # 1250 # 2197 # 1 # ID=27732_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.709
k141_297475_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            6.5e-06   28.5   0.0   6.8e-06   28.4   0.0   1.1   1   0   0   1   1   1   1 # 2174 # 2707 # -1 # ID=9586_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
k141_445547_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            7.5e-06   28.3   0.2   9.3e-06   28.0   0.2   1.1   1   0   0   1   1   1   1 # 425 # 844 # 1 # ID=13419_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_462751_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -              8e-06   28.2   0.0   1.2e-05   27.6   0.0   1.2   1   0   0   1   1   1   1 # 333 # 1352 # -1 # ID=36030_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
k141_158995_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            8.1e-06   28.2   0.1     9e-05   24.7   0.0   2.1   2   0   0   2   2   2   1 # 33 # 1019 # -1 # ID=18479_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_664600_4        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            9.4e-06   28.0   0.3   9.4e-06   28.0   0.3   1.5   2   0   0   2   2   1   1 # 3134 # 4072 # -1 # ID=47992_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_688092_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -              1e-05   27.9   0.1   1.3e-05   27.5   0.1   1.2   1   0   0   1   1   1   1 # 785 # 1432 # -1 # ID=14304_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
k141_608322_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.1e-05   27.7   0.1   1.5e-05   27.3   0.1   1.2   1   0   0   1   1   1   1 # 4002 # 5009 # 1 # ID=37255_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
k141_76879_2         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.5e-05   27.3   0.5   8.6e-05   24.8   0.3   2.0   2   0   0   2   2   2   1 # 547 # 1545 # 1 # ID=40092_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.722
k141_225266_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.4e-05   26.6   0.1   3.8e-05   26.0   0.1   1.3   1   0   0   1   1   1   1 # 945 # 2318 # 1 # ID=42302_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
k141_508568_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            3.7e-05   26.0   0.0   5.2e-05   25.5   0.0   1.2   1   0   0   1   1   1   1 # 2677 # 3507 # -1 # ID=32914_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_385066_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            4.2e-05   25.8   0.0   5.7e-05   25.4   0.0   1.2   1   0   0   1   1   1   1 # 92 # 1177 # -1 # ID=60450_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558
k141_320912_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            4.3e-05   25.8   0.1   5.3e-05   25.5   0.1   1.0   1   0   0   1   1   1   1 # 2266 # 2661 # -1 # ID=40662_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.753
k141_81552_1         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            4.5e-05   25.7   0.0   5.1e-05   25.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 303 # 1 # ID=46836_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k141_121533_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            5.4e-05   25.5   0.6   6.1e-05   25.3   0.6   1.0   1   0   0   1   1   1   1 # 50 # 451 # -1 # ID=33299_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.751
k141_280198_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            5.6e-05   25.4   0.0   5.9e-05   25.3   0.0   1.0   1   0   0   1   1   1   1 # 1 # 192 # 1 # ID=50815_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_580434_11       -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            6.2e-05   25.3   0.1   8.1e-05   24.9   0.1   1.1   1   0   0   1   1   1   1 # 9535 # 10134 # 1 # ID=63773_11;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.763
k141_227686_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            6.8e-05   25.1   0.1   9.1e-05   24.7   0.1   1.2   1   0   0   1   1   1   1 # 128 # 1021 # 1 # ID=45650_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_616918_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            7.1e-05   25.1   0.0   8.1e-05   24.9   0.0   1.0   1   0   0   1   1   1   1 # 528 # 905 # -1 # ID=48763_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k141_560747_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            8.3e-05   24.9   0.0   0.00014   24.1   0.0   1.3   1   0   0   1   1   1   1 # 208 # 1626 # 1 # ID=38303_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
k141_60423_1         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            8.7e-05   24.8   0.1   9.9e-05   24.6   0.1   1.1   1   0   0   1   1   1   1 # 354 # 743 # 1 # ID=17012_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.649
k141_211444_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00011   24.5   0.1   0.00019   23.6   0.1   1.5   1   1   0   1   1   1   1 # 286 # 1512 # -1 # ID=23828_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.695
k141_499869_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00011   24.4   0.3   0.00013   24.2   0.3   1.1   1   0   0   1   1   1   1 # 907 # 1359 # 1 # ID=21556_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675
k141_316685_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00013   24.2   0.1   0.00015   24.0   0.1   1.1   1   0   0   1   1   1   1 # 653 # 1060 # 1 # ID=35290_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
k141_45266_4         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00014   24.1   0.1   0.00021   23.5   0.1   1.3   1   0   0   1   1   1   1 # 2579 # 3652 # -1 # ID=64002_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_274978_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00016   23.9   0.2   0.00023   23.4   0.2   1.3   1   0   0   1   1   1   1 # 694 # 1761 # 1 # ID=44115_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.741
k141_204915_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00017   23.9   0.1   0.00021   23.6   0.1   1.1   1   0   0   1   1   1   1 # 174 # 752 # -1 # ID=14940_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k141_30748_2         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00018   23.8   0.1   0.00021   23.5   0.1   1.1   1   0   0   1   1   1   1 # 430 # 828 # -1 # ID=43792_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_21521_4         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00018   23.8   1.1   0.00021   23.5   0.5   1.4   2   0   0   2   2   1   1 # 3467 # 4324 # -1 # ID=30679_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.726
k141_217792_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00018   23.7   0.0   0.00026   23.2   0.0   1.2   1   0   0   1   1   1   1 # 3 # 971 # 1 # ID=32363_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
k141_309357_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0002   23.6   0.2   0.00026   23.2   0.2   1.1   1   0   0   1   1   1   1 # 150 # 1103 # -1 # ID=25234_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
k141_693534_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00026   23.2   0.7   0.00045   22.5   0.4   1.6   2   0   0   2   2   1   1 # 548 # 1465 # -1 # ID=21801_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684
k141_199885_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00028   23.1   0.0   0.00044   22.5   0.0   1.2   1   0   0   1   1   1   1 # 29 # 1027 # -1 # ID=8660_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_38718_2         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00039   22.6   0.0   0.00055   22.2   0.0   1.2   1   0   0   1   1   1   1 # 775 # 1350 # 1 # ID=55137_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.738
k141_207223_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00044   22.5   0.1   0.00059   22.1   0.1   1.2   1   0   0   1   1   1   1 # 1 # 744 # 1 # ID=18160_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
k141_355109_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00052   22.2   0.1   0.00056   22.1   0.1   1.1   1   0   0   1   1   1   1 # 2 # 520 # 1 # ID=21630_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
k141_715753_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00054   22.2   0.1   0.00075   21.7   0.1   1.2   1   0   0   1   1   1   1 # 128 # 1003 # 1 # ID=51787_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
k141_366418_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00067   21.9   0.1    0.0011   21.2   0.1   1.3   1   0   0   1   1   1   1 # 655 # 1614 # 1 # ID=36186_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_621759_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00087   21.5   0.1    0.0012   21.1   0.1   1.2   1   0   0   1   1   1   1 # 444 # 1448 # -1 # ID=55105_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
k141_267856_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0009   21.5   0.0    0.0011   21.2   0.0   1.0   1   0   0   1   1   1   1 # 577 # 987 # -1 # ID=34854_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.535
k141_145992_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00092   21.4   0.0    0.0014   20.8   0.0   1.3   1   0   0   1   1   1   1 # 115 # 1485 # -1 # ID=1124_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.645
k141_311423_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0011   21.2   0.8    0.0013   20.9   0.8   1.2   1   0   0   1   1   1   1 # 1 # 564 # -1 # ID=27993_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_645495_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0014   20.8   0.0    0.0019   20.4   0.0   1.2   1   0   0   1   1   1   1 # 187 # 1179 # -1 # ID=22152_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.579
k141_554249_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0017   20.5   0.0    0.0025   20.0   0.0   1.3   1   1   0   1   1   1   1 # 1393 # 1911 # -1 # ID=29830_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_246909_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0019   20.4   0.5    0.0025   20.0   0.5   1.2   1   0   0   1   1   1   1 # 421 # 1140 # 1 # ID=6674_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.740
k141_433556_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0022   20.2   0.2    0.0028   19.8   0.2   1.1   1   0   0   1   1   1   1 # 1 # 792 # 1 # ID=61436_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_338045_5        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0022   20.2   0.1     0.003   19.8   0.1   1.2   1   0   0   1   1   1   1 # 3297 # 4265 # -1 # ID=63014_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
k141_291857_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0034   19.6   0.1    0.0042   19.3   0.1   1.1   1   0   0   1   1   1   1 # 1625 # 2125 # -1 # ID=2273_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_519306_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0039   19.4   0.1    0.0049   19.0   0.1   1.1   1   0   0   1   1   1   1 # 515 # 955 # -1 # ID=46842_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
k141_284707_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0041   19.3   0.1    0.0061   18.7   0.1   1.4   1   0   0   1   1   1   1 # 994 # 2001 # 1 # ID=56757_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.728
k141_338045_6        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0044   19.2   0.1    0.0055   18.9   0.1   1.0   1   0   0   1   1   1   1 # 4328 # 4726 # 1 # ID=63014_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_119595_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0049   19.0   0.5     0.015   17.5   0.1   1.7   1   1   1   2   2   2   1 # 80 # 724 # 1 # ID=30801_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.653
k141_724810_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0054   18.9   0.1    0.0073   18.5   0.1   1.2   1   0   0   1   1   1   1 # 145 # 1038 # -1 # ID=63593_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_731122_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0073   18.5   0.0     0.012   17.8   0.0   1.3   1   0   0   1   1   1   1 # 1 # 957 # -1 # ID=7293_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750952_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750952_contigs_maiores1kbp.fasta-HMM/Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750952_contigs_maiores1kbp.fasta-HMM/Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750952_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:52 2025
# [ok]
