#                                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_715184_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.7e-82  280.5   1.4   2.2e-82  280.1   1.4   1.0   1   0   0   1   1   1   1 # 1118 # 2443 # 1 # ID=51049_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_399923_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.2e-81  275.9   0.8   5.8e-80  272.2   0.8   1.9   1   1   0   1   1   1   1 # 2 # 1213 # 1 # ID=16945_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
k141_506858_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.5e-78  266.8   0.4   3.2e-78  266.4   0.4   1.0   1   0   0   1   1   1   1 # 599 # 1924 # -1 # ID=30731_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598
k141_531153_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.1e-71  244.0   0.7   2.7e-71  243.6   0.7   1.0   1   0   0   1   1   1   1 # 945 # 2273 # -1 # ID=62091_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
k141_673279_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.5e-70  239.6   0.3   6.3e-70  239.1   0.3   1.1   1   0   0   1   1   1   1 # 3 # 1145 # -1 # ID=59459_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.711
k141_145738_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-67  231.2  11.2     6e-41  143.6   3.2   2.8   1   1   2   3   3   2   2 # 410 # 1618 # -1 # ID=807_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_188755_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.7e-67  230.4   0.1   3.3e-67  230.1   0.1   1.1   1   0   0   1   1   1   1 # 125 # 1345 # -1 # ID=59402_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k141_117560_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.5e-66  227.2   0.5   3.1e-66  226.9   0.5   1.0   1   0   0   1   1   1   1 # 127 # 1389 # 1 # ID=28058_1;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.551
k141_476395_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.4e-65  222.4   0.0   8.9e-65  222.1   0.0   1.0   1   0   0   1   1   1   1 # 979 # 2325 # -1 # ID=54250_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_309710_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.5e-64  218.7   5.8   6.4e-39  136.9   2.6   2.8   2   1   0   2   2   2   2 # 1478 # 2671 # -1 # ID=25712_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.724
k141_328710_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-63  218.2   1.7   3.1e-61  210.4   1.7   2.7   1   1   0   1   1   1   1 # 116 # 1381 # 1 # ID=51166_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_25822_3         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-62  215.1   2.1   1.4e-62  214.8   2.1   1.0   1   0   0   1   1   1   1 # 1632 # 2717 # -1 # ID=36874_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_601743_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.2e-62  213.0   2.9   1.4e-42  148.9   1.9   3.0   1   1   1   2   2   2   2 # 1274 # 2494 # 1 # ID=28042_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584
k141_284309_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.2e-62  212.5   2.6   4.3e-61  209.9   2.6   1.8   1   1   0   1   1   1   1 # 1 # 1119 # 1 # ID=56237_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_700793_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.7e-61  211.3   4.1   8.2e-58  199.1   4.1   2.0   1   1   0   1   1   1   1 # 1405 # 2853 # -1 # ID=31252_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.691
k141_194001_22       -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.3e-61  209.7   2.3   4.2e-36  127.6   1.1   3.0   1   1   1   2   2   2   2 # 19456 # 20637 # 1 # ID=943_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
k141_601306_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.5e-61  209.2   1.3   9.1e-61  208.9   1.3   1.0   1   0   0   1   1   1   1 # 3 # 1019 # 1 # ID=27471_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k141_121419_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.8e-59  204.0   0.9   7.9e-41  143.2   0.2   3.1   1   1   1   2   2   2   2 # 501 # 1649 # 1 # ID=33174_2;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.577
k141_590833_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-58  201.9   0.9   1.4e-58  201.7   0.9   1.0   1   0   0   1   1   1   1 # 2 # 1048 # 1 # ID=13608_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_687139_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.3e-58  201.0   0.5   2.7e-58  200.7   0.5   1.0   1   0   0   1   1   1   1 # 736 # 1701 # -1 # ID=13076_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_523515_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-57  198.5   4.9   1.7e-57  198.1   4.9   1.0   1   0   0   1   1   1   1 # 2093 # 3424 # -1 # ID=52223_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.653
k141_34063_5         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-56  195.4   2.3   6.6e-56  192.9   2.3   1.8   1   1   0   1   1   1   1 # 2122 # 3462 # -1 # ID=48608_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.697
k141_504894_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.2e-56  194.4   0.0   1.7e-53  184.9   0.0   2.0   1   1   0   1   1   1   1 # 455 # 1846 # 1 # ID=28003_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
k141_485676_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.6e-56  194.2   5.9   4.4e-38  134.1   1.3   3.2   1   1   1   3   3   3   3 # 111 # 1331 # 1 # ID=2589_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_117008_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.7e-56  193.7   2.7   6.9e-37  130.2   0.5   3.0   1   1   1   2   2   2   2 # 102 # 1301 # 1 # ID=27218_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
k141_56825_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.8e-56  193.6   1.3   5.1e-56  193.2   1.3   1.0   1   0   0   1   1   1   1 # 34 # 1377 # 1 # ID=11976_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
k141_587502_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.2e-56  192.4   0.5   7.9e-39  136.6   0.2   2.8   1   1   1   2   2   2   2 # 192 # 1388 # 1 # ID=9292_2;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
k141_480874_5        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              3e-55  190.7   6.4   1.1e-35  126.2   3.9   3.1   1   1   1   2   2   2   2 # 3489 # 4646 # 1 # ID=60084_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.726
k141_475785_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.7e-55  190.4   0.8   5.1e-55  189.9   0.8   1.1   1   0   0   1   1   1   1 # 3932 # 5278 # -1 # ID=53447_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.708
k141_467298_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              1e-54  188.9   0.0   9.1e-37  129.8   0.0   2.0   1   1   1   2   2   2   2 # 178 # 1563 # -1 # ID=42110_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_709634_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.7e-54  187.6   7.0   1.9e-37  132.0   4.1   3.1   1   1   1   2   2   2   2 # 401 # 1594 # 1 # ID=43493_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698
k141_507309_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.1e-54  186.9   2.4   5.1e-54  186.6   2.4   1.0   1   0   0   1   1   1   1 # 2 # 763 # 1 # ID=31348_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_393004_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              5e-54  186.7   3.3   4.8e-41  143.9   1.4   3.3   1   1   1   2   2   2   2 # 2121 # 3368 # 1 # ID=7725_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636
k141_311392_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.1e-54  186.4   3.0   7.7e-54  186.0   3.0   1.0   1   0   0   1   1   1   1 # 118 # 1443 # -1 # ID=27946_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_632278_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.6e-53  182.6   5.4   8.8e-37  129.8   2.1   3.1   1   1   1   2   2   2   2 # 1621 # 2823 # -1 # ID=4388_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.701
k141_267500_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.2e-52  181.3   6.4   1.2e-46  162.4   6.4   3.1   1   1   0   1   1   1   1 # 1 # 1182 # 1 # ID=34331_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_188989_5        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.5e-52  180.2   6.1   1.1e-42  149.3   4.2   3.0   1   1   1   2   2   2   2 # 3478 # 4458 # -1 # ID=59713_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
k141_215348_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.9e-52  179.8   2.3   3.9e-40  140.9   1.0   3.1   1   1   0   2   2   2   2 # 203 # 1363 # 1 # ID=29096_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718
k141_615309_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-51  178.4   2.9   1.7e-36  128.8   3.9   2.9   2   1   0   2   2   2   2 # 3023 # 4315 # -1 # ID=46620_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
k141_421321_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              2e-51  178.1   2.8   6.2e-33  117.1   0.9   3.0   1   1   1   2   2   2   2 # 160 # 1377 # -1 # ID=45655_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.722
k141_248516_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-50  175.7   0.0   1.4e-50  175.3   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1317 # -1 # ID=8830_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
k141_11898_6         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.2e-50  174.6   1.0   1.1e-49  172.4   1.0   1.7   1   1   0   1   1   1   1 # 3702 # 5081 # 1 # ID=16858_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.688
k141_11678_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.3e-50  174.1   0.1   8.3e-48  166.2   0.1   2.0   1   1   0   1   1   1   1 # 2 # 1012 # -1 # ID=16443_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
k141_384239_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.3e-50  173.4   0.0   1.8e-34  122.2   0.1   3.1   1   1   1   2   2   2   2 # 783 # 1985 # 1 # ID=59425_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
k141_123560_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-49  172.2   6.6   1.9e-38  135.3   3.4   3.2   2   2   0   2   2   2   2 # 84 # 1271 # -1 # ID=36219_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.634
k141_329159_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.3e-49  170.1   6.5   2.4e-38  135.0   0.7   3.0   1   1   2   3   3   3   3 # 35 # 1000 # -1 # ID=51721_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_347128_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.9e-48  167.7   4.4     2e-39  138.6   2.9   3.5   1   1   0   2   2   2   2 # 579 # 1871 # 1 # ID=11050_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
k141_182222_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.5e-48  166.7   2.2   4.1e-35  124.3   1.2   3.1   1   1   1   2   2   2   2 # 179 # 1408 # -1 # ID=50670_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
k141_87640_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.4e-46  160.8   0.1   2.7e-28  101.9   0.0   2.5   1   1   1   2   2   2   2 # 3 # 971 # -1 # ID=55591_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
k141_416187_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-45  159.2   2.0     1e-38  136.2   1.5   2.5   2   1   0   2   2   2   2 # 1 # 1002 # -1 # ID=39023_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.704
k141_423364_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.2e-45  157.6   0.7   7.6e-34  120.1   0.6   2.9   2   2   0   2   2   2   2 # 2 # 1213 # 1 # ID=48415_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k141_336617_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.9e-45  156.0   3.6   1.2e-44  155.7   3.6   1.0   1   0   0   1   1   1   1 # 138 # 1202 # -1 # ID=61303_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_302229_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-44  155.2   0.0   2.6e-44  154.7   0.0   1.1   1   0   0   1   1   1   1 # 879 # 2228 # -1 # ID=15831_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
k141_681496_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.1e-44  154.9   7.5   2.3e-37  131.8   3.3   3.0   1   1   0   2   2   2   2 # 2 # 934 # 1 # ID=5624_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_389664_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.7e-44  154.6   1.9   3.2e-44  154.3   1.9   1.0   1   0   0   1   1   1   1 # 2 # 697 # 1 # ID=3419_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
k141_599213_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.9e-44  154.1   3.4   3.4e-42  147.7   1.8   2.7   1   1   1   2   2   2   1 # 550 # 1593 # -1 # ID=24692_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_332691_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.3e-44  153.9   1.1   5.6e-44  153.5   1.1   1.1   1   0   0   1   1   1   1 # 8 # 1363 # -1 # ID=56323_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_16610_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.3e-44  153.4   3.2   1.6e-37  132.3   0.9   2.0   1   1   1   2   2   2   2 # 512 # 1294 # -1 # ID=23602_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_493222_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-43  152.3   3.4   2.8e-42  147.9   3.3   2.6   1   1   1   2   2   2   1 # 3 # 890 # 1 # ID=12826_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_732842_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.9e-43  151.8   0.1   2.6e-43  151.3   0.1   1.1   1   0   0   1   1   1   1 # 1 # 1212 # -1 # ID=9662_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_223474_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.6e-42  146.9   3.1     7e-35  123.6   0.6   2.8   2   1   0   2   2   2   2 # 282 # 1193 # 1 # ID=40016_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.702
k141_544882_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.1e-42  146.2   0.5   1.1e-41  146.0   0.5   1.0   1   0   0   1   1   1   1 # 674 # 1357 # -1 # ID=17158_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_544650_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.8e-41  143.0   0.8   3.7e-16   61.8   0.0   3.7   1   1   2   3   3   3   3 # 713 # 1729 # -1 # ID=16857_3;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.744
k141_342398_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.7e-41  142.9   0.1   1.2e-40  142.6   0.1   1.0   1   0   0   1   1   1   1 # 2 # 862 # 1 # ID=4934_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_546048_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-40  142.2   1.5     2e-40  141.8   1.5   1.0   1   0   0   1   1   1   1 # 80 # 1342 # 1 # ID=18752_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
k141_363191_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-40  142.0   3.2   7.8e-40  139.9   3.2   1.7   1   1   0   1   1   1   1 # 1 # 675 # 1 # ID=31967_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_375145_7        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.4e-40  139.8   0.4   1.3e-39  139.1   0.4   1.2   1   0   0   1   1   1   1 # 6939 # 8306 # 1 # ID=47829_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.721
k141_559554_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-39  139.0   0.4   2.8e-39  138.1   0.4   1.4   1   1   0   1   1   1   1 # 1451 # 2758 # 1 # ID=36793_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.706
k141_754986_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.1e-39  137.9   0.3   3.7e-36  127.8   0.4   2.5   2   1   0   2   2   2   1 # 2 # 1075 # 1 # ID=39639_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k141_295635_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.4e-39  137.1   0.0   7.3e-39  136.7   0.0   1.0   1   0   0   1   1   1   1 # 497 # 1894 # 1 # ID=7145_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.681
k141_565626_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.5e-39  136.5   1.7   5.6e-38  133.7   1.7   1.8   1   1   0   1   1   1   1 # 3 # 695 # 1 # ID=44902_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k141_338201_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-38  136.1   1.8   1.8e-38  135.4   1.8   1.3   1   1   0   1   1   1   1 # 3 # 1214 # 1 # ID=63227_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k141_651897_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.1e-37  131.9   0.0   2.6e-30  108.5   0.0   2.0   2   0   0   2   2   2   2 # 739 # 2190 # 1 # ID=30875_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.685
k141_137579_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.6e-37  131.5   0.7   3.1e-37  131.3   0.7   1.0   1   0   0   1   1   1   1 # 1441 # 2268 # -1 # ID=54996_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_477544_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.7e-37  131.5   0.7     6e-21   77.6   0.1   2.2   2   0   0   2   2   2   2 # 3 # 899 # -1 # ID=55705_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
k141_292663_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-36  129.0   0.0   1.9e-36  128.7   0.0   1.0   1   0   0   1   1   1   1 # 117 # 1406 # 1 # ID=3338_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
k141_475871_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.6e-36  128.3   2.4   6.1e-34  120.5   2.4   2.0   1   1   0   1   1   1   1 # 1638 # 2258 # -1 # ID=53559_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_85500_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.8e-36  127.4   0.0   5.3e-36  127.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 697 # 1 # ID=52636_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
k141_315163_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.2e-36  127.3   0.1   1.6e-21   79.5   0.0   2.0   1   1   1   2   2   2   2 # 1 # 1053 # 1 # ID=33021_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_678172_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.8e-36  127.1   0.2   2.3e-35  125.1   0.2   1.7   1   1   0   1   1   1   1 # 508 # 1737 # 1 # ID=1134_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_253159_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.5e-36  127.0   0.9   8.3e-36  126.6   0.9   1.0   1   0   0   1   1   1   1 # 3 # 1214 # -1 # ID=14992_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
k141_602995_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.9e-36  126.7   1.7   1.7e-23   86.0   0.3   2.5   2   1   0   2   2   2   2 # 44 # 1339 # -1 # ID=29790_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
k141_49553_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-35  126.1   1.8   1.4e-19   73.1   0.2   2.1   2   0   0   2   2   2   2 # 3 # 1094 # 1 # ID=1749_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k141_125503_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-35  125.9   0.3   2.7e-34  121.6   0.3   2.4   1   1   0   1   1   1   1 # 173 # 1252 # 1 # ID=38790_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k141_87023_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.7e-35  124.1   0.8   6.1e-35  123.7   0.8   1.0   1   0   0   1   1   1   1 # 3 # 1139 # 1 # ID=54779_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_671735_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.4e-35  123.7   0.1   1.2e-33  119.4   0.1   2.1   1   1   0   1   1   1   1 # 395 # 1255 # 1 # ID=57355_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
k141_192992_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.3e-35  123.3   0.1   9.9e-35  123.0   0.1   1.0   1   0   0   1   1   1   1 # 519 # 1319 # -1 # ID=64075_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_370026_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.6e-35  123.3   3.0   1.2e-34  122.8   3.0   1.2   1   0   0   1   1   1   1 # 2398 # 3222 # -1 # ID=40907_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_396395_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-34  122.9   4.9   1.5e-18   69.7   0.1   2.1   2   0   0   2   2   2   2 # 157 # 1512 # 1 # ID=12223_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.711
k141_619143_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.9e-34  122.1   0.2   4.5e-34  120.9   0.2   1.5   1   1   0   1   1   1   1 # 1254 # 2609 # -1 # ID=51611_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_517688_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.5e-34  120.6   0.2   3.5e-19   71.8   0.0   2.1   2   0   0   2   2   2   2 # 493 # 1791 # 1 # ID=44808_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.724
k141_149089_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.9e-34  120.3   0.1   1.7e-33  119.0   0.1   1.6   1   1   0   1   1   1   1 # 227 # 1666 # 1 # ID=5493_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_717908_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-33  119.3   0.3   1.5e-33  119.2   0.3   1.0   1   0   0   1   1   1   1 # 3 # 986 # 1 # ID=54678_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
k141_308129_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-33  119.3   0.0   1.7e-33  119.0   0.0   1.0   1   0   0   1   1   1   1 # 412 # 1212 # 1 # ID=23546_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_629761_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-33  119.1   0.3     7e-21   77.4   0.1   2.5   1   1   1   2   2   2   2 # 1213 # 2172 # 1 # ID=1112_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k141_524854_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.9e-33  118.9   0.7   2.3e-33  118.6   0.7   1.0   1   0   0   1   1   1   1 # 264 # 986 # -1 # ID=53987_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.647
k141_457633_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.9e-33  118.8   1.0   2.3e-20   75.7   0.1   2.1   2   0   0   2   2   2   2 # 89 # 1369 # -1 # ID=29323_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.699
k141_385257_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              2e-33  118.8   1.1     1e-28  103.2   0.1   2.0   2   0   0   2   2   2   2 # 699 # 1460 # 1 # ID=60680_3;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.719
k141_330066_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.7e-33  117.9   0.6   5.9e-33  117.2   0.6   1.3   1   1   0   1   1   1   1 # 457 # 1230 # 1 # ID=52952_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.711
k141_255646_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.7e-33  117.9   0.3   4.4e-33  117.6   0.3   1.0   1   0   0   1   1   1   1 # 2 # 1018 # -1 # ID=18289_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_33217_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.4e-33  116.7   0.5   5.3e-31  110.8   0.5   2.1   1   1   0   1   1   1   1 # 1 # 1053 # -1 # ID=47280_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k141_595190_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-32  115.9   0.0   1.6e-32  115.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1009 # 1 # ID=19486_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
k141_583240_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.2e-32  114.8   1.5   1.7e-31  112.4   1.5   1.9   1   1   0   1   1   1   1 # 1694 # 2953 # 1 # ID=3732_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.717
k141_697089_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.7e-32  114.2   0.8     7e-32  113.7   0.8   1.2   1   0   0   1   1   1   1 # 3 # 1250 # -1 # ID=26258_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.654
k141_244772_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.2e-32  114.1   0.3   4.7e-17   64.8   0.1   2.1   2   0   0   2   2   2   2 # 590 # 1876 # 1 # ID=3796_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
k141_684244_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.9e-32  113.2   4.7   3.7e-29  104.7   4.7   2.2   1   1   0   1   1   1   1 # 3 # 1034 # -1 # ID=9243_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
k141_518937_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-31  112.8   0.1   1.5e-31  112.6   0.1   1.0   1   0   0   1   1   1   1 # 1 # 795 # -1 # ID=46345_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.652
k141_36835_3         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.7e-31  112.4   1.0   1.9e-31  112.2   1.0   1.0   1   0   0   1   1   1   1 # 848 # 1411 # -1 # ID=52494_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_572457_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.9e-31  112.2   0.1   3.1e-30  108.2   0.1   2.0   1   1   0   1   1   1   1 # 2 # 1189 # 1 # ID=53789_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_290375_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.1e-31  112.1   4.4   1.1e-30  109.7   4.4   1.9   1   1   0   1   1   1   1 # 513 # 1898 # 1 # ID=153_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.707
k141_86256_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.3e-31  112.0   0.0   3.3e-16   62.0   0.0   2.2   2   0   0   2   2   2   2 # 950 # 2224 # -1 # ID=53701_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k141_413761_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.7e-31  111.3   0.2   6.5e-16   61.0   0.0   2.3   1   1   1   2   2   2   2 # 337 # 1074 # 1 # ID=35913_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_700526_5        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              4e-31  111.2   2.5     1e-14   57.1   0.8   2.8   2   1   0   2   2   2   2 # 2921 # 4276 # 1 # ID=30883_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.736
k141_169436_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-30  109.2   3.8   1.1e-28  103.2   3.8   2.5   1   1   0   1   1   1   1 # 1095 # 2252 # -1 # ID=32931_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
k141_562339_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-30  109.0   6.8   1.4e-28  102.8   6.8   2.5   1   1   0   1   1   1   1 # 2673 # 3950 # -1 # ID=40410_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.732
k141_533454_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.7e-30  108.0   0.1   5.2e-29  104.2   0.1   2.0   1   1   0   1   1   1   1 # 2400 # 3686 # 1 # ID=1924_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
k141_552662_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.2e-30  107.5   0.0   4.4e-15   58.3   0.0   2.1   2   0   0   2   2   2   2 # 3 # 1037 # -1 # ID=27510_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
k141_517869_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.5e-30  107.4   3.4   6.3e-30  107.2   3.4   1.0   1   0   0   1   1   1   1 # 623 # 1261 # -1 # ID=45034_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.772
k141_723397_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.1e-30  107.3   0.1   5.9e-15   57.9   0.0   2.3   2   0   0   2   2   2   2 # 2381 # 3703 # 1 # ID=61851_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.704
k141_545650_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.6e-30  106.8   0.3   1.1e-29  106.4   0.3   1.0   1   0   0   1   1   1   1 # 1904 # 2860 # -1 # ID=18144_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k141_178038_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-29  106.0   0.5   5.2e-20   74.5   0.1   2.1   2   0   0   2   2   2   2 # 127 # 1437 # -1 # ID=44832_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.670
k141_367413_9        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.5e-29  105.2   2.0   7.6e-14   54.2   0.0   2.3   2   0   0   2   2   2   2 # 5704 # 7071 # 1 # ID=37608_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
k141_601306_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.4e-29  104.8   0.2   4.2e-29  104.5   0.2   1.0   1   0   0   1   1   1   1 # 1061 # 2104 # 1 # ID=27471_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.609
k141_546789_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-28  103.0   3.4   4.3e-13   51.7   0.1   2.4   2   1   0   2   2   2   2 # 2 # 1099 # -1 # ID=19699_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_171945_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-28  102.9   0.1   3.1e-27   98.4   0.1   2.1   1   1   0   1   1   1   1 # 813 # 1940 # -1 # ID=36596_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k141_338660_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-28  102.6   0.0     2e-28  102.3   0.0   1.1   1   0   0   1   1   1   1 # 513 # 1469 # 1 # ID=31_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.693
k141_548236_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.1e-28  102.2   1.7   1.9e-16   62.8   0.6   2.1   2   0   0   2   2   2   2 # 187 # 1518 # 1 # ID=21632_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
k141_716475_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.5e-28  100.8   0.1     6e-26   94.1   0.1   2.1   1   1   0   1   1   1   1 # 1260 # 2438 # 1 # ID=52798_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
k141_505406_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.2e-27   98.9   0.3   2.6e-27   98.6   0.3   1.1   1   0   0   1   1   1   1 # 250 # 1134 # -1 # ID=28704_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k141_460817_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.3e-27   98.8   9.2   2.1e-24   89.0   9.2   3.0   1   1   0   1   1   1   1 # 743 # 2044 # -1 # ID=33419_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.736
k141_500008_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.4e-27   98.7   2.2   8.4e-18   67.3   0.2   2.2   2   0   0   2   2   2   2 # 212 # 1150 # 1 # ID=21736_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.728
k141_262603_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.4e-27   98.7   0.3   2.4e-12   49.3   0.1   2.4   2   1   0   2   2   2   2 # 1 # 1218 # 1 # ID=27610_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k141_483226_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              3e-27   98.4   0.0   3.3e-27   98.2   0.0   1.0   1   0   0   1   1   1   1 # 963 # 1757 # -1 # ID=63012_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
k141_93917_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              5e-27   97.7   0.0   5.9e-27   97.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 869 # 1 # ID=63782_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
k141_643041_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.2e-27   97.4   0.5   1.1e-20   76.8   0.2   2.0   2   0   0   2   2   2   2 # 2 # 1048 # 1 # ID=18834_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
k141_257051_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              1e-26   96.6   0.2   1.2e-26   96.4   0.2   1.0   1   0   0   1   1   1   1 # 1 # 951 # 1 # ID=20397_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_560085_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.5e-26   95.3   0.1   2.5e-25   92.1   0.1   2.0   1   1   0   1   1   1   1 # 2 # 1228 # 1 # ID=37457_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_279385_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.9e-26   95.1   0.7   7.5e-14   54.2   0.0   2.1   2   0   0   2   2   2   2 # 3 # 845 # -1 # ID=49748_1;partial=10;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.687
k141_492331_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.9e-26   94.7   0.0   7.2e-13   51.0   0.0   2.0   2   0   0   2   2   2   2 # 461 # 1351 # -1 # ID=11614_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_759974_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.8e-26   93.4   0.0   1.2e-25   93.1   0.0   1.0   1   0   0   1   1   1   1 # 222 # 1001 # 1 # ID=46223_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588
k141_152423_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-25   93.0   2.4   1.3e-24   89.7   2.4   2.0   1   1   0   1   1   1   1 # 915 # 2102 # 1 # ID=9735_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_658904_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-25   92.8   0.0   6.5e-18   67.6   0.0   2.1   2   0   0   2   2   2   2 # 364 # 1257 # 1 # ID=40394_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.635
k141_563147_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.7e-25   92.6   0.1   2.4e-25   92.1   0.1   1.3   1   0   0   1   1   1   1 # 1312 # 2499 # -1 # ID=41515_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_549542_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              2e-25   92.4   4.5   3.6e-25   91.5   4.5   1.3   1   0   0   1   1   1   1 # 82 # 1479 # -1 # ID=23244_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
k141_84658_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.4e-25   92.1   0.0   3.2e-25   91.7   0.0   1.1   1   0   0   1   1   1   1 # 2 # 586 # -1 # ID=51406_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_515341_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.8e-25   91.5   0.1   4.6e-25   91.2   0.1   1.1   1   0   0   1   1   1   1 # 1 # 696 # 1 # ID=41769_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_611223_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              4e-25   91.4   0.8   2.7e-24   88.7   0.8   1.9   1   1   0   1   1   1   1 # 2 # 844 # 1 # ID=40982_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k141_113480_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.9e-25   90.8   0.3   3.6e-19   71.8   0.1   2.1   1   1   1   2   2   2   2 # 2 # 646 # -1 # ID=22523_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.710
k141_648572_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.1e-25   90.6   0.4   1.3e-24   89.7   0.4   1.3   1   1   0   1   1   1   1 # 569 # 1678 # -1 # ID=26344_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
k141_315045_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.2e-25   90.4   1.5   1.8e-24   89.3   1.5   1.4   1   1   0   1   1   1   1 # 1658 # 2689 # 1 # ID=32861_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.689
k141_455371_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.7e-25   90.3   0.1   2.6e-21   78.8   0.1   2.1   2   0   0   2   2   2   2 # 1 # 1077 # -1 # ID=26288_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k141_361042_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.6e-25   90.1   0.3   1.1e-24   89.9   0.3   1.0   1   0   0   1   1   1   1 # 242 # 1243 # 1 # ID=29222_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
k141_680249_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-24   89.8   0.0   1.5e-24   89.5   0.0   1.0   1   0   0   1   1   1   1 # 992 # 1954 # 1 # ID=4045_3;partial=01;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.708
k141_99148_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-24   89.7   0.0   1.7e-24   89.3   0.0   1.0   1   0   0   1   1   1   1 # 2 # 778 # 1 # ID=3242_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_359309_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.2e-24   89.0   3.4   5.6e-12   48.1   0.4   2.5   2   1   0   2   2   2   2 # 2 # 1165 # 1 # ID=26972_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.735
k141_735241_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.2e-24   88.4   0.0   3.9e-24   88.1   0.0   1.0   1   0   0   1   1   1   1 # 416 # 1285 # -1 # ID=12872_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_192289_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.7e-24   88.2   1.3   6.2e-22   80.9   1.3   2.0   1   1   0   1   1   1   1 # 1 # 549 # 1 # ID=63702_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_676922_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.5e-23   84.6   0.0   5.8e-23   84.3   0.0   1.1   1   0   0   1   1   1   1 # 3 # 848 # -1 # ID=63879_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.703
k141_303151_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.7e-23   84.1   0.0   9.2e-23   83.6   0.0   1.1   1   0   0   1   1   1   1 # 2 # 1012 # 1 # ID=17015_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k141_716995_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.8e-22   82.0   0.0   3.4e-22   81.7   0.0   1.0   1   0   0   1   1   1   1 # 3 # 683 # 1 # ID=53518_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k141_39818_84        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.5e-22   81.3   0.0   8.5e-22   80.4   0.0   1.4   1   0   0   1   1   1   1 # 68813 # 70132 # 1 # ID=56808_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
k141_668350_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              5e-22   81.2   0.1   5.9e-22   80.9   0.1   1.0   1   0   0   1   1   1   1 # 1149 # 1877 # -1 # ID=53050_3;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.702
k141_696811_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              2e-21   79.2   0.1   2.2e-21   79.0   0.1   1.0   1   0   0   1   1   1   1 # 526 # 1326 # -1 # ID=25866_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
k141_356478_17       -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.1e-21   79.1   0.0   7.2e-12   47.7   0.0   2.1   1   1   1   2   2   2   2 # 16692 # 18203 # -1 # ID=23356_17;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447
k141_100372_17       -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.9e-21   78.7   0.1   5.3e-12   48.1   0.0   2.2   1   1   1   2   2   2   2 # 14316 # 15578 # 1 # ID=5008_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425
k141_370242_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.3e-21   78.5   0.1   4.9e-16   61.4   0.1   2.0   2   0   0   2   2   2   2 # 200 # 1279 # -1 # ID=41189_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_159916_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.9e-21   77.9   0.1   1.1e-20   76.8   0.1   1.4   1   1   0   1   1   1   1 # 1 # 927 # -1 # ID=19784_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_52873_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.7e-20   76.1   2.8   3.1e-19   72.0   2.8   1.9   1   1   0   1   1   1   1 # 337 # 1005 # -1 # ID=6537_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k141_372060_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-20   76.0   0.6   7.4e-15   57.5   0.1   2.7   1   1   1   2   2   2   2 # 397 # 1326 # -1 # ID=43639_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_395202_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.3e-20   75.2   0.7   1.4e-14   56.6   0.1   2.0   2   0   0   2   2   2   2 # 3 # 785 # -1 # ID=10605_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.720
k141_715181_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.8e-20   74.4   0.1   7.1e-20   74.1   0.1   1.0   1   0   0   1   1   1   1 # 1120 # 1737 # 1 # ID=51036_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k141_113868_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.3e-20   74.0   0.1     9e-20   73.8   0.1   1.1   1   0   0   1   1   1   1 # 1 # 633 # 1 # ID=22985_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
k141_371668_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.7e-19   72.9   2.5   1.6e-09   39.9   0.4   2.9   2   1   0   2   2   2   2 # 2 # 1282 # 1 # ID=43133_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
k141_676216_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.7e-19   71.7   0.0   9.2e-14   53.9   0.0   2.0   2   0   0   2   2   2   2 # 3 # 773 # -1 # ID=63286_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
k141_616595_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.3e-19   71.5   0.1   5.2e-19   71.2   0.1   1.0   1   0   0   1   1   1   1 # 616 # 1386 # 1 # ID=48313_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687
k141_667078_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.4e-19   71.5   0.2   5.2e-19   71.2   0.2   1.0   1   0   0   1   1   1   1 # 1011 # 1649 # -1 # ID=51247_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
k141_384496_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.2e-19   71.2   0.0   8.2e-19   70.6   0.0   1.4   1   1   0   1   1   1   1 # 419 # 1597 # 1 # ID=59767_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
k141_592631_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-18   70.1   0.2   1.6e-18   69.6   0.2   1.2   1   0   0   1   1   1   1 # 3 # 569 # -1 # ID=15996_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.739
k141_503787_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.3e-18   69.1   1.3   1.9e-15   59.5   1.3   2.1   1   1   0   1   1   1   1 # 1 # 1092 # 1 # ID=26597_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
k141_522713_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.9e-18   68.3   0.1   4.5e-18   68.1   0.1   1.1   1   0   0   1   1   1   1 # 829 # 1350 # 1 # ID=51226_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686
k141_192060_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.1e-18   67.5   0.9   1.6e-14   56.4   0.1   2.4   2   1   0   2   2   2   2 # 1 # 711 # -1 # ID=63481_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.702
k141_507814_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-17   66.6   0.0   2.8e-17   65.5   0.0   1.4   1   1   0   1   1   1   1 # 3 # 827 # -1 # ID=31983_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.699
k141_648572_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              2e-17   66.0   2.0   2.4e-17   65.7   2.0   1.0   1   0   0   1   1   1   1 # 1 # 594 # 1 # ID=26344_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_232945_5        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.6e-17   64.3   0.1   1.3e-08   36.9   0.0   3.0   2   1   0   2   2   2   2 # 2700 # 3707 # -1 # ID=52595_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_37872_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.7e-17   64.3   0.0   8.7e-17   63.9   0.0   1.1   1   0   0   1   1   1   1 # 3 # 785 # -1 # ID=53942_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_673195_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.2e-17   64.0   0.0   1.4e-16   63.3   0.0   1.2   1   1   0   1   1   1   1 # 1 # 816 # -1 # ID=59325_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
k141_412185_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.3e-17   63.8   0.0   2.3e-16   62.5   0.0   1.5   1   1   0   1   1   1   1 # 1 # 831 # -1 # ID=33629_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_672414_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.3e-17   63.8   0.0   6.1e-07   31.5   0.0   2.1   2   0   0   2   2   2   2 # 152 # 1975 # -1 # ID=58252_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
k141_357999_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              1e-16   63.7   0.0   1.4e-16   63.2   0.0   1.1   1   0   0   1   1   1   1 # 1438 # 1950 # 1 # ID=25225_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_77170_3         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-16   63.4   0.9   1.1e-14   57.0   0.9   2.0   1   1   0   1   1   1   1 # 1403 # 1780 # -1 # ID=40508_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
k141_438071_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-16   63.4   0.0   1.5e-16   63.1   0.0   1.0   1   0   0   1   1   1   1 # 2961 # 3440 # -1 # ID=3645_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_633663_11       -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-16   63.1   0.2   1.8e-16   62.9   0.2   1.0   1   0   0   1   1   1   1 # 7072 # 7785 # -1 # ID=6223_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_195910_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.2e-16   62.6   0.6   2.4e-16   62.5   0.6   1.0   1   0   0   1   1   1   1 # 1345 # 1764 # -1 # ID=3380_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_96729_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.5e-16   62.4   0.6   5.2e-16   61.4   0.6   1.4   1   1   0   1   1   1   1 # 3 # 584 # -1 # ID=64508_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_331468_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              2e-15   59.4   1.5   2.1e-13   52.7   1.5   2.5   1   1   0   1   1   1   1 # 472 # 1224 # 1 # ID=54719_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.738
k141_610536_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              1e-14   57.1   0.3   1.3e-14   56.7   0.0   1.3   2   0   0   2   2   1   1 # 699 # 1355 # 1 # ID=40050_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_428940_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-14   57.0   0.0   9.4e-13   50.6   0.0   2.0   1   1   0   1   1   1   1 # 2 # 397 # 1 # ID=55614_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
k141_185549_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-14   56.7   0.0   4.6e-07   31.9   0.0   2.2   1   1   0   2   2   2   2 # 163 # 2097 # 1 # ID=55042_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k141_499819_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-14   56.3   0.0   1.1e-07   33.9   0.0   2.7   3   0   0   3   3   2   2 # 1609 # 3312 # -1 # ID=21484_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
k141_680466_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.9e-14   56.2   0.0   2.6e-14   55.7   0.0   1.1   1   0   0   1   1   1   1 # 666 # 1325 # 1 # ID=4301_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.721
k141_251992_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.5e-14   55.8   0.0   2.9e-14   55.6   0.0   1.0   1   0   0   1   1   1   1 # 602 # 1429 # -1 # ID=13435_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_668350_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.6e-14   55.8   0.1   8.8e-14   54.0   0.1   1.8   1   1   0   1   1   1   1 # 1934 # 2692 # 1 # ID=53050_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.690
k141_442892_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.4e-14   54.7   0.3   9.7e-07   30.8   0.1   2.9   2   1   0   2   2   2   2 # 2 # 901 # -1 # ID=9923_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_641648_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-13   53.0   0.2   2.2e-13   52.7   0.2   1.0   1   0   0   1   1   1   1 # 2 # 421 # 1 # ID=16881_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k141_516889_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.5e-13   51.4   0.1   6.7e-13   51.1   0.1   1.0   1   0   0   1   1   1   1 # 2 # 355 # 1 # ID=43768_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
k141_591503_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.1e-13   51.2   0.0   6.5e-13   51.1   0.0   1.0   1   0   0   1   1   1   1 # 1 # 381 # -1 # ID=14532_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
k141_506821_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.9e-13   50.7   0.0   1.1e-12   50.4   0.0   1.0   1   0   0   1   1   1   1 # 610 # 1191 # -1 # ID=30690_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_258980_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-12   49.8   1.1   3.2e-11   45.6   1.1   2.0   1   1   0   1   1   1   1 # 712 # 1083 # -1 # ID=22895_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_375121_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.5e-12   49.2   0.3   6.7e-10   41.2   0.1   2.8   2   1   0   2   2   2   1 # 2 # 703 # -1 # ID=47754_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.711
k141_642651_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.2e-12   48.5   0.0   7.8e-12   47.6   0.0   1.4   1   1   0   1   1   1   1 # 1 # 669 # -1 # ID=18186_1;partial=10;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.697
k141_380635_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.5e-12   48.4   0.0   5.2e-12   48.2   0.0   1.1   1   0   0   1   1   1   1 # 2 # 934 # 1 # ID=54852_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
k141_65342_3         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.8e-12   48.3   0.0   5.8e-12   48.0   0.0   1.0   1   0   0   1   1   1   1 # 1305 # 1838 # 1 # ID=23909_3;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.708
k141_739522_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.1e-12   48.2   0.1   1.1e-11   47.1   0.0   1.5   1   1   0   2   2   1   1 # 3 # 596 # -1 # ID=18541_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_405153_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.7e-12   48.0   0.0   9.2e-12   47.4   0.0   1.2   1   1   0   1   1   1   1 # 2147 # 3133 # 1 # ID=24105_4;partial=01;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397
k141_40059_3         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-11   47.1   0.2   1.9e-11   46.3   0.2   1.3   1   1   0   1   1   1   1 # 551 # 1324 # -1 # ID=57162_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_8937_1          -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-11   47.0   0.2   3.1e-11   45.6   0.2   1.6   1   1   0   1   1   1   1 # 1 # 498 # 1 # ID=12533_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_134374_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.3e-11   46.0   2.2   2.8e-11   45.7   2.2   1.1   1   0   0   1   1   1   1 # 2 # 883 # 1 # ID=50748_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.751
k141_502830_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.5e-11   45.4   0.0   4.2e-11   45.2   0.0   1.0   1   0   0   1   1   1   1 # 621 # 1073 # 1 # ID=25279_2;partial=01;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.691
k141_431289_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.8e-11   45.3   0.0   7.5e-11   44.3   0.0   1.2   1   1   0   1   1   1   1 # 197 # 976 # -1 # ID=58673_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577
k141_352055_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.8e-11   45.3   0.0   8.3e-11   44.2   0.0   1.5   1   1   0   1   1   1   1 # 2 # 574 # -1 # ID=17615_1;partial=10;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.688
k141_250398_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.6e-11   45.1   0.0   4.9e-11   44.9   0.0   1.0   1   0   0   1   1   1   1 # 1 # 330 # -1 # ID=11332_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_129480_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              7e-11   44.4   0.3   3.1e-10   42.3   0.3   1.9   1   1   0   1   1   1   1 # 1123 # 1812 # 1 # ID=44284_3;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.726
k141_520351_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              9e-11   44.1   0.0   1.4e-10   43.5   0.0   1.5   1   1   0   1   1   1   1 # 2 # 493 # 1 # ID=48201_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_470952_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.7e-10   43.2   0.8     2e-10   42.9   0.8   1.0   1   0   0   1   1   1   1 # 2314 # 2682 # -1 # ID=46974_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_763989_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.2e-10   42.8   0.0   2.7e-10   42.5   0.0   1.1   1   0   0   1   1   1   1 # 3 # 656 # -1 # ID=51513_1;partial=10;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.653
k141_80987_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.8e-10   42.5   0.1   3.3e-10   42.2   0.1   1.0   1   0   0   1   1   1   1 # 2 # 400 # 1 # ID=46062_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k141_532119_6        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              3e-10   42.3   0.0   3.9e-10   42.0   0.0   1.1   1   0   0   1   1   1   1 # 4189 # 4806 # 1 # ID=63235_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_527459_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.8e-10   42.0   0.0   4.4e-10   41.8   0.0   1.1   1   0   0   1   1   1   1 # 1382 # 1633 # -1 # ID=57300_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
k141_722753_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.1e-10   40.8   0.0     1e-09   40.6   0.0   1.1   1   0   0   1   1   1   1 # 595 # 1101 # -1 # ID=60985_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
k141_715181_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-09   40.4   0.0   1.9e-09   39.7   0.0   1.2   1   0   0   1   1   1   1 # 518 # 1135 # 1 # ID=51036_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k141_192143_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-09   40.0   0.0   1.7e-09   39.9   0.0   1.0   1   0   0   1   1   1   1 # 1 # 414 # 1 # ID=63580_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
k141_719225_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.7e-09   39.8   0.0   1.9e-09   39.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 508 # -1 # ID=56429_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.720
k141_316350_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.1e-09   39.6   0.2   2.2e-09   39.5   0.2   1.0   1   0   0   1   1   1   1 # 1481 # 1828 # -1 # ID=34820_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_297470_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.4e-09   38.9   0.0   5.4e-09   38.2   0.0   1.2   1   0   0   1   1   1   1 # 924 # 2654 # 1 # ID=9579_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
k141_471049_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.8e-08   35.1   0.0   6.1e-08   34.7   0.0   1.1   1   0   0   1   1   1   1 # 401 # 1000 # 1 # ID=47103_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.745
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750952_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750952_contigs_maiores1kbp.fasta-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750952_contigs_maiores1kbp.fasta-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.tblout -T 35 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750952_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:53:47 2025
# [ok]
