#                                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_160451_2        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            1.6e-27   99.7   0.0   2.3e-27   99.2   0.0   1.2   1   0   0   1   1   1   1 # 401 # 1417 # -1 # ID=20733_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
k141_243307_3        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            1.3e-25   93.5   4.0   1.4e-25   93.4   4.0   1.0   1   0   0   1   1   1   1 # 1468 # 2364 # 1 # ID=1866_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.641
k141_316011_1        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            2.8e-21   79.3   0.0   3.4e-21   79.0   0.0   1.0   1   0   0   1   1   1   1 # 1 # 873 # -1 # ID=34364_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k141_242582_1        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            1.8e-20   76.6   0.1   2.3e-20   76.2   0.1   1.0   1   0   0   1   1   1   1 # 65 # 979 # -1 # ID=925_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.683
k141_79563_1         -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            4.2e-20   75.4   1.1     5e-20   75.1   1.1   1.1   1   0   0   1   1   1   1 # 218 # 1126 # 1 # ID=44011_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k141_68248_1         -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            1.9e-17   66.6   0.1   2.4e-17   66.3   0.1   1.1   1   0   0   1   1   1   1 # 2 # 904 # -1 # ID=27988_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.753
k141_239582_2        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            2.1e-16   63.3   0.3   3.1e-16   62.7   0.3   1.3   1   1   0   1   1   1   1 # 933 # 1565 # 1 # ID=61030_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.526
k141_66965_2         -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            5.7e-16   61.8   0.0     7e-16   61.5   0.0   1.1   1   0   0   1   1   1   1 # 653 # 1603 # -1 # ID=26107_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
k141_741116_6        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            8.2e-16   61.3   0.0   9.8e-08   34.8   0.0   2.1   2   0   0   2   2   2   2 # 3182 # 4285 # -1 # ID=20902_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
k141_723556_2        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            1.1e-14   57.6   0.1   1.3e-14   57.4   0.1   1.1   1   0   0   1   1   1   1 # 412 # 1227 # -1 # ID=62150_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
k141_294587_2        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            1.8e-14   56.9   0.0   2.3e-14   56.5   0.0   1.0   1   0   0   1   1   1   1 # 238 # 1086 # 1 # ID=5842_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.638
k141_255007_1        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -              2e-14   56.8   0.0   2.1e-14   56.6   0.0   1.1   1   0   0   1   1   1   1 # 2 # 796 # 1 # ID=17446_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k141_297285_2        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            3.3e-14   56.0   0.8   3.9e-14   55.8   0.8   1.0   1   0   0   1   1   1   1 # 862 # 1779 # 1 # ID=9320_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.696
k141_89183_1         -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            3.7e-14   55.9   2.7   4.1e-14   55.7   2.7   1.0   1   0   0   1   1   1   1 # 2 # 715 # -1 # ID=57727_1;partial=10;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.702
k141_730657_9        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            3.3e-13   52.7   0.0   4.9e-12   48.9   0.0   2.0   1   1   0   1   1   1   1 # 8516 # 9625 # 1 # ID=6724_9;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.407
k141_9854_1          -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            1.6e-12   50.5   0.1   1.9e-12   50.2   0.1   1.1   1   0   0   1   1   1   1 # 3 # 887 # 1 # ID=13900_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_13151_3         -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            1.2e-11   47.6   0.0   1.6e-11   47.2   0.0   1.0   1   0   0   1   1   1   1 # 1401 # 2162 # 1 # ID=18683_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
k141_529651_2        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            5.1e-10   42.3   0.2   6.1e-10   42.0   0.2   1.0   1   0   0   1   1   1   1 # 2284 # 3207 # -1 # ID=60140_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.670
k141_371843_3        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            2.4e-09   40.0   0.0   3.3e-09   39.6   0.0   1.2   1   0   0   1   1   1   1 # 1995 # 2849 # 1 # ID=43367_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k141_386250_3        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            6.7e-09   38.6   0.1   0.00054   22.5   0.0   2.0   2   0   0   2   2   2   2 # 389 # 1255 # 1 # ID=61926_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
k141_756936_1        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            1.1e-08   37.8   0.0   1.2e-08   37.7   0.0   1.1   1   0   0   1   1   1   1 # 1 # 453 # 1 # ID=42046_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k141_233474_2        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            5.1e-07   32.4   0.1   2.2e-06   30.3   0.1   1.7   1   1   0   1   1   1   1 # 297 # 1034 # -1 # ID=53365_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_90830_3         -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            1.6e-06   30.8   0.9   1.4e-05   27.7   0.9   1.9   1   1   0   1   1   1   1 # 1841 # 2707 # -1 # ID=59986_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_437725_1        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -              2e-06   30.4   0.0   2.1e-06   30.4   0.0   1.1   1   0   0   1   1   1   1 # 2 # 388 # 1 # ID=3156_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.760
k141_720348_2        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            3.8e-06   29.5   0.0   4.7e-06   29.2   0.0   1.1   1   0   0   1   1   1   1 # 669 # 1598 # -1 # ID=57822_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.490
k141_564841_2        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            1.6e-05   27.5   0.0   6.3e-05   25.5   0.0   1.8   1   1   0   1   1   1   1 # 517 # 1251 # -1 # ID=43846_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_256827_2        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            3.7e-05   26.3   4.2     6e-05   25.6   4.0   1.6   1   1   0   1   1   1   1 # 313 # 1191 # -1 # ID=20059_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k141_373278_2        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -             0.0003   23.3   0.1   0.00031   23.2   0.1   1.0   1   0   0   1   1   1   1 # 775 # 1137 # -1 # ID=45335_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_173292_2        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            0.00075   22.0   0.1   0.00081   21.9   0.1   1.0   1   0   0   1   1   1   1 # 970 # 1353 # 1 # ID=38460_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
k141_706699_1        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            0.00083   21.9   0.0    0.0017   20.8   0.0   1.6   1   1   0   1   1   1   1 # 1 # 741 # 1 # ID=39302_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_535655_1        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -             0.0011   21.4   0.1    0.0011   21.4   0.1   1.0   1   0   0   1   1   1   1 # 1 # 231 # -1 # ID=4848_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.688
k141_768387_1        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -             0.0014   21.1   0.0    0.0023   20.4   0.0   1.3   1   0   0   1   1   1   1 # 3 # 599 # -1 # ID=57436_1;partial=10;start_type=GTG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.405
k141_114588_1        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -             0.0031   20.0   0.0    0.0031   20.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 260 # 1 # ID=23881_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750952_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750952_contigs_maiores1kbp.fasta-HMM/Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750952_contigs_maiores1kbp.fasta-HMM/Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750952_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:59:48 2025
# [ok]
