#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_275209_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.9e-11   46.9   0.0     3e-11   46.3   0.0   1.2   1   0   0   1   1   1   1 # 10 # 573 # -1 # ID=44441_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
k141_433874_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            3.3e-09   39.6   0.0   5.2e-09   39.0   0.0   1.3   1   1   0   1   1   1   1 # 407 # 940 # -1 # ID=61864_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.717
k141_767713_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            9.6e-09   38.1   0.1   1.2e-08   37.8   0.1   1.0   1   0   0   1   1   1   1 # 1536 # 2063 # 1 # ID=56511_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_761897_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              5e-08   35.8   0.0   8.2e-08   35.1   0.0   1.3   1   0   0   1   1   1   1 # 71 # 937 # 1 # ID=48802_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
k141_457551_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.1e-07   34.7   0.0   1.5e-07   34.2   0.0   1.2   1   0   0   1   1   1   1 # 531 # 1064 # 1 # ID=29220_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569
k141_607361_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.9e-07   33.9   0.0   2.8e-07   33.3   0.0   1.2   1   0   0   1   1   1   1 # 1101 # 1685 # -1 # ID=35954_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k141_701190_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.8e-07   33.3   0.0   3.5e-07   33.0   0.0   1.1   1   0   0   1   1   1   1 # 310 # 849 # 1 # ID=31772_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_556766_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            7.2e-07   32.0   0.0     1e-06   31.5   0.0   1.2   1   0   0   1   1   1   1 # 593 # 1615 # 1 # ID=33099_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
k141_175929_5        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              1e-06   31.5   0.0   1.3e-06   31.2   0.0   1.0   1   0   0   1   1   1   1 # 2985 # 3542 # 1 # ID=42018_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
k141_48712_3         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.4e-06   31.1   0.0     3e-06   30.0   0.0   1.5   1   1   0   1   1   1   1 # 623 # 1177 # -1 # ID=550_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
k141_237723_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            4.3e-06   29.5   0.0   6.2e-06   28.9   0.0   1.3   1   0   0   1   1   1   1 # 193 # 1077 # 1 # ID=58777_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k141_182268_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            4.7e-06   29.4   0.0   4.7e-06   29.4   0.0   1.2   1   0   0   1   1   1   1 # 173 # 730 # 1 # ID=50736_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k141_99062_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            4.9e-06   29.3   0.0   7.3e-06   28.7   0.0   1.2   1   0   0   1   1   1   1 # 660 # 1262 # -1 # ID=3127_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
k141_54007_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            5.4e-06   29.1   0.0     8e-06   28.6   0.0   1.2   1   0   0   1   1   1   1 # 1178 # 2167 # -1 # ID=8129_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_527365_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              7e-06   28.8   0.1   5.1e-05   26.0   0.1   1.9   1   1   0   1   1   1   1 # 643 # 1386 # 1 # ID=57185_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704
k141_61719_7         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            9.1e-06   28.4   0.0   1.1e-05   28.1   0.0   1.1   1   0   0   1   1   1   1 # 3379 # 3936 # 1 # ID=18963_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.609
k141_163745_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.1e-05   28.2   0.0   2.1e-05   27.2   0.0   1.5   1   1   0   1   1   1   1 # 321 # 1064 # 1 # ID=25123_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
k141_297489_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.2e-05   28.0   0.0   1.5e-05   27.7   0.0   1.1   1   0   0   1   1   1   1 # 311 # 904 # 1 # ID=9602_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700
k141_199316_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.2e-05   28.0   0.0   1.4e-05   27.8   0.0   1.1   1   0   0   1   1   1   1 # 1705 # 2040 # 1 # ID=7853_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_141163_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.4e-05   27.8   0.0   1.7e-05   27.5   0.0   1.1   1   0   0   1   1   1   1 # 1138 # 1635 # 1 # ID=59645_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.731
k141_692951_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.6e-05   27.6   0.0   2.2e-05   27.1   0.0   1.1   1   0   0   1   1   1   1 # 1 # 510 # 1 # ID=21021_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
k141_75282_1         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.7e-05   27.5   0.0   2.4e-05   27.0   0.0   1.2   1   0   0   1   1   1   1 # 50 # 934 # 1 # ID=37889_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659
k141_752254_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              2e-05   27.3   0.0   2.6e-05   26.9   0.0   1.1   1   0   0   1   1   1   1 # 987 # 1577 # 1 # ID=35956_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k141_701945_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.1e-05   27.2   0.0   2.8e-05   26.8   0.0   1.1   1   0   0   1   1   1   1 # 247 # 804 # -1 # ID=32777_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_382034_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.5e-05   27.0   0.0   3.8e-05   26.4   0.0   1.2   1   0   0   1   1   1   1 # 3 # 911 # -1 # ID=56634_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.712
k141_6304_2          -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              3e-05   26.7   0.0     0.001   21.7   0.0   2.0   1   1   0   1   1   1   1 # 597 # 1049 # -1 # ID=8814_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_553915_4        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              3e-05   26.7   0.0   3.8e-05   26.4   0.0   1.1   1   0   0   1   1   1   1 # 1937 # 2461 # 1 # ID=29337_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_270965_6        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              3e-05   26.7   0.1   4.2e-05   26.3   0.1   1.2   1   0   0   1   1   1   1 # 3687 # 4250 # -1 # ID=38905_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
k141_378763_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            3.1e-05   26.7   0.1     0.038   16.6   0.0   2.1   2   0   0   2   2   2   2 # 314 # 937 # 1 # ID=52466_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.729
k141_618675_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            3.2e-05   26.6   0.0   4.7e-05   26.1   0.0   1.3   1   0   0   1   1   1   1 # 1998 # 2585 # 1 # ID=51012_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.707
k141_477489_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            3.2e-05   26.6   0.0      0.34   13.5   0.0   2.0   2   0   0   2   2   2   2 # 1269 # 1868 # 1 # ID=55635_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.693
k141_536769_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            4.1e-05   26.3   0.0   9.6e-05   25.1   0.0   1.5   1   1   0   1   1   1   1 # 80 # 670 # 1 # ID=6384_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.650
k141_501339_5        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            4.2e-05   26.3   0.0     0.047   16.3   0.0   2.0   2   0   0   2   2   2   1 # 4139 # 4747 # 1 # ID=23348_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693
k141_98140_3         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            4.8e-05   26.1   0.0   5.9e-05   25.8   0.0   1.0   1   0   0   1   1   1   1 # 1459 # 2010 # -1 # ID=1840_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.717
k141_618733_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            6.8e-05   25.6   0.0   8.8e-05   25.2   0.0   1.1   1   0   0   1   1   1   1 # 385 # 966 # 1 # ID=51082_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527
k141_742699_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            7.2e-05   25.5   0.0   9.5e-05   25.1   0.0   1.1   1   0   0   1   1   1   1 # 86 # 676 # 1 # ID=22963_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.602
k141_496706_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            7.4e-05   25.5   0.0   0.00011   24.9   0.0   1.2   1   1   0   1   1   1   1 # 2 # 553 # -1 # ID=17353_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.728
k141_340762_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00011   24.9   0.0   0.00019   24.1   0.0   1.3   1   0   0   1   1   1   1 # 387 # 1301 # -1 # ID=2792_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_217503_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00012   24.8   0.1   0.00036   23.2   0.1   1.6   1   1   0   1   1   1   1 # 1 # 612 # 1 # ID=32023_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
k141_746751_6        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00012   24.7   0.0   0.00015   24.5   0.0   1.1   1   0   0   1   1   1   1 # 1893 # 2447 # 1 # ID=28265_6;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.728
k141_170465_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00012   24.7   0.0   0.00014   24.5   0.0   1.1   1   0   0   1   1   1   1 # 311 # 808 # -1 # ID=34431_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.719
k141_623888_5        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00013   24.6   0.0   0.00015   24.4   0.0   1.1   1   0   0   1   1   1   1 # 2880 # 3500 # 1 # ID=58088_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_686542_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00014   24.5   0.0   0.00016   24.4   0.0   1.3   1   0   0   1   1   1   1 # 2 # 712 # -1 # ID=12290_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
k141_492885_11       -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00016   24.4   0.0   0.00026   23.6   0.0   1.3   1   0   0   1   1   1   1 # 7934 # 8986 # 1 # ID=12327_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
k141_90478_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00017   24.3   0.1    0.0002   24.1   0.1   1.1   1   0   0   1   1   1   1 # 987 # 1340 # 1 # ID=59548_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.729
k141_664167_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00019   24.1   0.0   0.00024   23.8   0.0   1.1   1   0   0   1   1   1   1 # 70 # 654 # -1 # ID=47426_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.537
k141_170447_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0002   24.1   0.0   0.00024   23.8   0.0   1.1   1   0   0   1   1   1   1 # 311 # 808 # -1 # ID=34404_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.711
k141_541171_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00021   23.9   0.0   0.00026   23.7   0.0   1.2   1   0   0   1   1   1   1 # 3 # 662 # -1 # ID=12238_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.712
k141_675926_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00023   23.9   0.0   0.00037   23.2   0.0   1.2   1   0   0   1   1   1   1 # 1494 # 2411 # 1 # ID=62877_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k141_51317_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00028   23.6   0.0   0.00042   23.0   0.0   1.2   1   0   0   1   1   1   1 # 513 # 1091 # -1 # ID=4152_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_670394_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00045   22.9   0.0   0.00056   22.6   0.0   1.2   1   0   0   1   1   1   1 # 1153 # 1605 # -1 # ID=55709_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_2621_1          -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00047   22.8   0.0   0.00055   22.6   0.0   1.2   1   0   0   1   1   1   1 # 1 # 519 # 1 # ID=3693_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_588105_4        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00047   22.8   0.0   0.00068   22.3   0.0   1.2   1   0   0   1   1   1   1 # 1579 # 2112 # -1 # ID=10078_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
k141_85148_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00054   22.6   0.0   0.00066   22.3   0.0   1.1   1   0   0   1   1   1   1 # 269 # 871 # 1 # ID=52092_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
k141_772659_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00055   22.6   0.0   0.00071   22.2   0.0   1.1   1   0   0   1   1   1   1 # 1 # 603 # 1 # ID=62850_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
k141_212523_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00056   22.6   0.0    0.0009   21.9   0.0   1.4   1   1   0   1   1   1   1 # 1372 # 2253 # 1 # ID=25346_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.710
k141_104749_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0006   22.5   0.0   0.00078   22.1   0.0   1.1   1   0   0   1   1   1   1 # 3 # 584 # -1 # ID=10739_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.761
k141_458719_5        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0006   22.5   0.0   0.00086   22.0   0.0   1.2   1   0   0   1   1   1   1 # 1378 # 2022 # -1 # ID=30791_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
k141_490569_5        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00061   22.4   0.0     0.012   18.2   0.0   2.0   2   0   0   2   2   2   1 # 2331 # 2789 # 1 # ID=9337_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_288798_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00064   22.4   0.0    0.0049   19.5   0.0   2.0   1   1   0   1   1   1   1 # 448 # 942 # -1 # ID=61960_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.699
k141_113957_6        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00064   22.4   0.0    0.0008   22.1   0.0   1.1   1   0   0   1   1   1   1 # 3159 # 3737 # -1 # ID=23119_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
k141_447042_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00088   21.9   0.0    0.0015   21.1   0.0   1.3   1   0   0   1   1   1   1 # 47 # 952 # 1 # ID=15336_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
k141_25476_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0011   21.6   0.0    0.0014   21.2   0.0   1.1   1   0   0   1   1   1   1 # 931 # 1533 # 1 # ID=36367_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
k141_46185_7         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0012   21.5   0.0    0.0015   21.2   0.0   1.2   1   0   0   1   1   1   1 # 4702 # 5265 # -1 # ID=64243_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
k141_517735_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0012   21.5   0.0    0.0013   21.3   0.0   1.0   1   0   0   1   1   1   1 # 3 # 266 # -1 # ID=44866_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693
k141_481835_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0014   21.2   0.0    0.0017   21.0   0.0   1.2   1   0   0   1   1   1   1 # 6 # 515 # -1 # ID=61274_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_476962_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0015   21.2   0.1    0.0018   21.0   0.1   1.1   1   0   0   1   1   1   1 # 1473 # 2027 # 1 # ID=54949_3;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.488
k141_705484_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0015   21.1   0.0     0.002   20.8   0.0   1.2   1   0   0   1   1   1   1 # 21 # 644 # -1 # ID=37649_1;partial=00;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=5bp;gc_cont=0.688
k141_457295_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0016   21.1   0.0    0.0018   20.9   0.0   1.1   1   0   0   1   1   1   1 # 2 # 586 # 1 # ID=28815_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_284336_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0018   20.9   0.0     0.022   17.4   0.0   2.0   1   1   0   1   1   1   1 # 414 # 1022 # 1 # ID=56286_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
k141_486139_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0019   20.9   0.0    0.0033   20.1   0.0   1.4   1   1   0   1   1   1   1 # 3 # 740 # -1 # ID=3238_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.728
k141_249412_4        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              0.002   20.8   0.0    0.0024   20.5   0.0   1.1   1   0   0   1   1   1   1 # 2426 # 2950 # -1 # ID=9995_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_606636_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0021   20.7   0.0    0.0027   20.3   0.0   1.1   1   0   0   1   1   1   1 # 1 # 525 # 1 # ID=34934_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_125146_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0023   20.6   0.0    0.0031   20.1   0.0   1.2   1   0   0   1   1   1   1 # 127 # 642 # -1 # ID=38340_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
k141_354244_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0025   20.4   0.0     0.003   20.2   0.0   1.2   1   0   0   1   1   1   1 # 1383 # 1955 # 1 # ID=20610_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
k141_390886_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0025   20.4   0.1    0.0045   19.6   0.1   1.4   1   1   0   1   1   1   1 # 232 # 840 # 1 # ID=5052_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
k141_466530_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0027   20.4   0.0     0.011   18.4   0.0   1.9   1   1   0   1   1   1   1 # 794 # 1294 # -1 # ID=41074_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.531
k141_37370_1         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0027   20.3   0.0      0.01   18.5   0.0   1.8   1   1   0   1   1   1   1 # 3 # 686 # -1 # ID=53223_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.737
k141_766848_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0028   20.3   0.1     0.033   16.8   0.1   2.1   1   1   0   1   1   1   1 # 594 # 1331 # -1 # ID=55399_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
k141_637763_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0031   20.1   0.1    0.0041   19.8   0.1   1.1   1   0   0   1   1   1   1 # 2 # 484 # 1 # ID=11674_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_526811_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0032   20.1   0.0    0.0045   19.6   0.0   1.2   1   0   0   1   1   1   1 # 334 # 843 # 1 # ID=56532_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_558975_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0032   20.1   0.0    0.0083   18.8   0.0   1.7   1   1   0   1   1   1   1 # 478 # 1125 # 1 # ID=36001_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704
k141_720426_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0035   20.0   0.0     0.026   17.1   0.0   1.9   1   1   0   1   1   1   1 # 115 # 630 # -1 # ID=57924_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_44423_4         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0037   19.9   0.0    0.0085   18.7   0.0   1.6   1   1   0   1   1   1   1 # 2920 # 3420 # 1 # ID=63397_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_513918_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              0.004   19.8   0.0    0.0054   19.4   0.0   1.1   1   0   0   1   1   1   1 # 3 # 662 # 1 # ID=39845_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_376945_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0042   19.7   0.0    0.0052   19.4   0.0   1.1   1   0   0   1   1   1   1 # 385 # 1002 # 1 # ID=50168_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k141_22527_4         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0042   19.7   0.0    0.0056   19.3   0.0   1.1   1   0   0   1   1   1   1 # 1782 # 2273 # -1 # ID=32114_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
k141_124469_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0043   19.7   0.0     0.048   16.3   0.0   1.9   1   1   0   1   1   1   1 # 674 # 1207 # 1 # ID=37459_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.689
k141_279833_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0044   19.7   0.0    0.0054   19.4   0.0   1.1   1   0   0   1   1   1   1 # 295 # 807 # -1 # ID=50378_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_2797_1          -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0046   19.6   0.0    0.0051   19.4   0.0   1.1   1   0   0   1   1   1   1 # 3 # 290 # -1 # ID=3898_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
k141_184363_5        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0049   19.5   0.0    0.0078   18.8   0.0   1.2   1   0   0   1   1   1   1 # 3855 # 4745 # -1 # ID=53558_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.707
k141_4761_7          -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0051   19.4   0.0    0.0068   19.0   0.0   1.2   1   0   0   1   1   1   1 # 2614 # 3174 # 1 # ID=6693_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k141_539350_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0053   19.4   0.0    0.0055   19.3   0.0   1.0   1   0   0   1   1   1   1 # 1640 # 1804 # 1 # ID=9793_2;partial=01;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
k141_346378_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0053   19.4   0.0    0.0057   19.3   0.0   1.2   1   0   0   1   1   1   1 # 611 # 1225 # -1 # ID=10077_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
k141_434766_5        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0055   19.3   0.0    0.0083   18.8   0.0   1.2   1   0   0   1   1   1   1 # 1342 # 1995 # -1 # ID=63034_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k141_107653_8        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0057   19.3   0.0    0.0081   18.8   0.0   1.2   1   0   0   1   1   1   1 # 5091 # 5642 # -1 # ID=14640_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.728
k141_47830_4         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0059   19.2   0.0    0.0068   19.0   0.0   1.1   1   0   0   1   1   1   1 # 1683 # 1994 # 1 # ID=64521_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_168208_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0062   19.2   0.0    0.0099   18.5   0.0   1.3   1   1   0   1   1   1   1 # 3 # 485 # 1 # ID=31362_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
k141_33125_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0063   19.2   0.1    0.0088   18.7   0.1   1.4   1   1   0   1   1   1   1 # 624 # 1022 # 1 # ID=47188_2;partial=01;start_type=ATG;rbs_motif=GGGT;rbs_spacer=8bp;gc_cont=0.664
k141_314745_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0063   19.1   0.0     0.014   18.0   0.0   1.5   1   1   0   1   1   1   1 # 797 # 1441 # -1 # ID=32496_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_63775_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0066   19.1   0.1     0.007   19.0   0.1   1.2   1   0   0   1   1   1   1 # 997 # 1398 # 1 # ID=21831_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
k141_565292_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0067   19.1   0.0      0.01   18.5   0.0   1.3   1   1   0   1   1   1   1 # 1541 # 2038 # -1 # ID=44455_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_468471_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              0.007   19.0   0.0    0.0082   18.8   0.0   1.2   1   0   0   1   1   1   1 # 1 # 498 # -1 # ID=43572_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.697
k141_40767_3         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0083   18.8   0.3     0.015   17.9   0.3   1.6   1   1   0   1   1   1   1 # 728 # 1261 # 1 # ID=58243_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_445198_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0092   18.6   0.0     0.028   17.1   0.0   1.6   1   1   0   1   1   1   1 # 1349 # 1915 # 1 # ID=12942_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_515447_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0095   18.6   0.0       1.6   11.3   0.0   2.0   2   0   0   2   2   2   1 # 493 # 993 # -1 # ID=41903_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.733
k141_752075_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -               0.01   18.4   0.0     0.018   17.6   0.0   1.4   1   1   0   1   1   1   0 # 743 # 1174 # 1 # ID=35691_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_513061_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              0.012   18.3   0.0      0.02   17.5   0.0   1.3   1   1   0   1   1   1   0 # 314 # 925 # 1 # ID=38788_2;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.727
k141_162668_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              0.014   18.0   0.0     0.022   17.4   0.0   1.2   1   0   0   1   1   1   0 # 779 # 1639 # 1 # ID=23591_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.722
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750952_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750952_contigs_maiores1kbp.fasta-HMM/Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750952_contigs_maiores1kbp.fasta-HMM/Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750952_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:52 2025
# [ok]
