#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_384440_3        -          DmkB                 -            7.6e-44  149.2   0.0   9.2e-44  148.9   0.0   1.0   1   0   0   1   1   1   1 # 2017 # 3027 # -1 # ID=1081_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
k141_447399_1        -          DmkB                 -            5.1e-42  143.2   0.0   6.3e-42  142.9   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1003 # -1 # ID=405_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k141_92395_4         -          DmkB                 -            9.8e-19   66.7   0.4   5.1e-18   64.3   0.4   1.8   1   1   0   1   1   1   1 # 1676 # 2803 # -1 # ID=1143_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
k141_9235_4          -          DmkB                 -            1.6e-16   59.4   0.0     3e-12   45.4   0.0   2.0   2   0   0   2   2   2   2 # 1897 # 2892 # -1 # ID=513_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_339740_4        -          DmkB                 -            1.7e-16   59.4   0.1   2.3e-15   55.6   0.1   2.0   1   1   0   1   1   1   1 # 2237 # 3049 # -1 # ID=544_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_306543_2        -          DmkB                 -            3.8e-15   54.9   0.1   4.7e-14   51.3   0.1   1.9   1   1   0   1   1   1   1 # 877 # 1803 # 1 # ID=746_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_85030_3         -          DmkB                 -            8.3e-15   53.8   0.0   3.7e-14   51.6   0.0   1.8   1   1   0   1   1   1   1 # 1851 # 2777 # -1 # ID=673_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_268010_1        -          DmkB                 -            1.2e-13   50.0   0.1   1.3e-13   49.8   0.1   1.1   1   0   0   1   1   1   1 # 3 # 365 # -1 # ID=656_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DmkB.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750963_bin.1.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750963_bin.1.fa-HMM/DmkB.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750963_bin.1.fa-HMM/DmkB.hmm.tblout -T 25 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DmkB.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750963_bin.1.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:12:03 2025
# [ok]
