#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_371532_3        -          FbpC-iron_uptake_ATPase-rep -           2.4e-106  354.2   0.0  5.4e-106  353.0   0.0   1.6   1   1   0   1   1   1   1 # 1483 # 2598 # -1 # ID=281_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k141_149114_2        -          FbpC-iron_uptake_ATPase-rep -           2.3e-103  344.4   0.2  5.7e-103  343.1   0.2   1.7   1   1   0   1   1   1   1 # 1433 # 2602 # 1 # ID=161_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_539315_4        -          FbpC-iron_uptake_ATPase-rep -           5.1e-102  340.0   0.1  1.3e-101  338.7   0.1   1.7   1   1   0   1   1   1   1 # 3077 # 4231 # -1 # ID=1544_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617
k141_102113_2        -          FbpC-iron_uptake_ATPase-rep -           7.7e-102  339.4   0.3  4.8e-101  336.8   0.3   1.9   1   1   0   1   1   1   1 # 1219 # 2307 # 1 # ID=1715_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.696
k141_231785_2        -          FbpC-iron_uptake_ATPase-rep -             1e-101  339.0   0.1  1.8e-101  338.2   0.1   1.5   1   1   0   1   1   1   1 # 749 # 1921 # 1 # ID=663_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_501315_3        -          FbpC-iron_uptake_ATPase-rep -            2.9e-99  330.9   0.3   2.2e-98  328.0   0.4   1.9   2   0   0   2   2   2   1 # 2999 # 4093 # 1 # ID=1459_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
k141_57447_4         -          FbpC-iron_uptake_ATPase-rep -            6.5e-98  326.5   0.0   1.4e-97  325.4   0.0   1.4   1   1   0   1   1   1   1 # 2307 # 3443 # -1 # ID=1212_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
k141_300338_3        -          FbpC-iron_uptake_ATPase-rep -            4.2e-94  314.0   0.0   4.9e-94  313.7   0.0   1.1   1   0   0   1   1   1   1 # 1327 # 2358 # -1 # ID=370_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591
k141_292152_3        -          FbpC-iron_uptake_ATPase-rep -            6.5e-93  310.0   0.0   8.1e-93  309.7   0.0   1.0   1   0   0   1   1   1   1 # 2012 # 3046 # 1 # ID=2124_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_40299_5         -          FbpC-iron_uptake_ATPase-rep -            3.9e-92  307.5   0.1   5.3e-92  307.1   0.1   1.1   1   0   0   1   1   1   1 # 3726 # 4787 # 1 # ID=184_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_568332_4        -          FbpC-iron_uptake_ATPase-rep -            8.8e-92  306.3   0.6   1.4e-91  305.6   0.6   1.3   1   0   0   1   1   1   1 # 1929 # 3020 # -1 # ID=1147_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
k141_117427_2        -          FbpC-iron_uptake_ATPase-rep -            2.4e-91  304.9   0.0   3.1e-91  304.5   0.0   1.2   1   0   0   1   1   1   1 # 842 # 1996 # 1 # ID=445_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpC-iron_uptake_ATPase-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750963_bin.1.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750963_bin.1.fa-HMM/FbpC-iron_uptake_ATPase-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750963_bin.1.fa-HMM/FbpC-iron_uptake_ATPase-rep.hmm.tblout -T 300 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpC-iron_uptake_ATPase-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750963_bin.1.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:29:49 2025
# [ok]
