#                                                                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_444763_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.5e-38  130.7   0.0   3.1e-38  130.5   0.0   1.0   1   0   0   1   1   1   1 # 1563 # 2303 # 1 # ID=233_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_475171_7        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.3e-38  130.0   0.0   5.6e-38  129.6   0.0   1.0   1   0   0   1   1   1   1 # 4171 # 4944 # -1 # ID=2097_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_370814_6        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.6e-38  129.6   0.0   7.1e-38  129.2   0.0   1.1   1   0   0   1   1   1   1 # 4307 # 5047 # -1 # ID=234_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
k141_6008_4          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-36  124.6   0.0   2.3e-36  124.3   0.0   1.0   1   0   0   1   1   1   1 # 2232 # 2996 # 1 # ID=323_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_142292_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.7e-33  112.9   0.0   2.1e-16   58.8   0.0   2.4   2   1   0   2   2   2   2 # 912 # 2543 # -1 # ID=1954_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k141_208198_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-32  111.6   0.0   3.7e-18   64.5   0.0   2.4   2   0   0   2   2   2   2 # 18 # 2534 # 1 # ID=1465_1;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.647
k141_358857_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.2e-30  103.0   0.0   1.3e-16   59.4   0.0   2.5   2   1   0   2   2   2   2 # 2324 # 4843 # 1 # ID=1703_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k141_89745_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-27   95.7   0.1   6.3e-27   93.3   0.1   2.0   1   1   0   1   1   1   1 # 70 # 1005 # -1 # ID=982_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k141_180569_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-24   85.1   0.4   1.4e-23   82.4   0.4   1.9   1   1   0   1   1   1   1 # 2954 # 3712 # 1 # ID=2090_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_392260_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.4e-24   84.3   0.1   5.3e-06   24.6   0.0   4.1   4   0   0   4   4   4   4 # 1 # 1521 # -1 # ID=1532_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.625
k141_328955_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.8e-24   83.9   0.0   6.8e-24   83.4   0.0   1.1   1   0   0   1   1   1   1 # 2256 # 3101 # 1 # ID=2076_3;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.619
k141_501910_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.6e-23   79.7   0.1   1.2e-22   79.3   0.1   1.1   1   0   0   1   1   1   1 # 168 # 1115 # -1 # ID=1490_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
k141_139041_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-22   79.2   0.0   1.6e-22   78.9   0.0   1.1   1   0   0   1   1   1   1 # 2075 # 2935 # -1 # ID=1746_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591
k141_566925_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-22   79.2   0.0   1.7e-22   78.8   0.0   1.1   1   0   0   1   1   1   1 # 1933 # 2697 # -1 # ID=1062_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658
k141_539729_8        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.4e-22   77.1   0.0   6.4e-22   76.9   0.0   1.0   1   0   0   1   1   1   1 # 4838 # 5695 # -1 # ID=1568_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590
k141_336797_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.6e-22   77.1   0.1   8.5e-22   76.5   0.1   1.2   1   0   0   1   1   1   1 # 881 # 1822 # 1 # ID=367_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_470594_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.7e-21   74.8   0.0   3.9e-21   74.3   0.0   1.1   1   0   0   1   1   1   1 # 2 # 733 # -1 # ID=1810_1;partial=10;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.635
k141_238469_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.3e-21   74.5   0.0   4.3e-21   74.2   0.0   1.1   1   0   0   1   1   1   1 # 2124 # 2852 # -1 # ID=1089_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k141_442253_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.7e-21   74.0   0.0     6e-21   73.7   0.0   1.1   1   0   0   1   1   1   1 # 2594 # 3394 # -1 # ID=102_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
k141_503659_8        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.4e-21   73.8   0.0   6.7e-21   73.5   0.0   1.0   1   0   0   1   1   1   1 # 5342 # 6109 # -1 # ID=1600_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_369262_9        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-20   72.8   0.0     2e-20   72.0   0.0   1.3   1   1   0   1   1   1   1 # 7451 # 8248 # 1 # ID=154_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k141_57447_4         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-20   72.5   0.0   2.1e-20   71.9   0.0   1.2   1   0   0   1   1   1   1 # 2307 # 3443 # -1 # ID=1212_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
k141_569212_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-20   72.5   0.0   1.7e-20   72.2   0.0   1.0   1   0   0   1   1   1   1 # 1125 # 1901 # -1 # ID=1194_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
k141_424771_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-20   72.3   0.0   2.8e-20   71.5   0.0   1.3   1   1   0   1   1   1   1 # 1157 # 2206 # 1 # ID=1268_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_326509_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-20   72.3   0.1   2.2e-19   68.5   0.1   2.0   1   1   0   1   1   1   1 # 784 # 1575 # -1 # ID=1928_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.669
k141_193735_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.8e-20   71.5   0.3   1.2e-19   69.4   0.2   1.7   1   1   0   1   1   1   1 # 1028 # 1756 # 1 # ID=601_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606
k141_566925_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-19   69.3   0.0   2.5e-19   68.4   0.0   1.4   1   1   0   1   1   1   1 # 2694 # 3449 # -1 # ID=1062_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.668
k141_318768_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.5e-19   69.1   0.0     4e-19   67.7   0.0   1.6   1   1   0   1   1   1   1 # 321 # 1097 # -1 # ID=1456_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
k141_486904_6        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-19   69.0   0.0   1.9e-19   68.7   0.0   1.1   1   0   0   1   1   1   1 # 4761 # 5513 # 1 # ID=581_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
k141_379045_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-19   68.9   0.0     3e-19   68.1   0.0   1.3   1   1   0   1   1   1   1 # 2387 # 3157 # -1 # ID=743_5;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.606
k141_371532_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-19   68.7   0.0   2.6e-19   68.3   0.0   1.2   1   0   0   1   1   1   1 # 1483 # 2598 # -1 # ID=281_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k141_558534_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.5e-19   68.4   0.0   1.1e-08   33.5   0.0   2.1   2   0   0   2   2   2   2 # 701 # 1657 # -1 # ID=532_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
k141_410665_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.5e-19   68.4   0.0   1.6e-18   65.7   0.0   1.9   1   1   0   1   1   1   1 # 1020 # 1961 # 1 # ID=406_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_128427_7        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.1e-19   68.1   0.1   3.3e-18   64.7   0.1   1.9   1   1   0   1   1   1   1 # 4697 # 5467 # 1 # ID=1124_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k141_424790_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.3e-19   68.0   0.0   4.7e-19   67.5   0.0   1.1   1   0   0   1   1   1   1 # 2148 # 2873 # 1 # ID=1270_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
k141_39731_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.4e-19   67.9   0.2   5.5e-14   50.8   0.1   2.1   2   0   0   2   2   2   2 # 2 # 949 # -1 # ID=155_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k141_190129_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.5e-19   67.5   0.0   1.2e-18   66.2   0.0   1.5   1   1   0   1   1   1   1 # 1555 # 2745 # 1 # ID=375_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
k141_292168_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.4e-19   67.3   0.0   2.7e-18   65.0   0.0   1.8   1   1   0   1   1   1   1 # 220 # 1317 # 1 # ID=2126_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
k141_37803_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.5e-19   67.0   0.0   9.3e-19   66.5   0.0   1.1   1   0   0   1   1   1   1 # 1709 # 2461 # 1 # ID=51_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.681
k141_251280_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.1e-19   66.9   0.0   2.5e-11   42.1   0.0   2.0   2   0   0   2   2   2   2 # 1094 # 1846 # -1 # ID=1866_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
k141_30564_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.3e-19   66.5   0.1   1.3e-18   66.0   0.1   1.2   1   0   0   1   1   1   1 # 669 # 1385 # 1 # ID=1790_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
k141_92565_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.3e-19   66.5   0.0   1.7e-18   65.6   0.0   1.3   1   1   0   1   1   1   1 # 603 # 1415 # -1 # ID=1150_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.645
k141_348188_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-18   66.2   0.0   5.1e-18   64.1   0.0   1.9   2   0   0   2   2   2   1 # 651 # 1475 # -1 # ID=1071_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.656
k141_283578_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-18   66.2   0.0   1.9e-18   65.5   0.0   1.3   1   1   0   1   1   1   1 # 2020 # 2787 # -1 # ID=1586_4;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.605
k141_570211_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.6e-18   65.0   0.0   3.9e-18   64.5   0.0   1.2   1   0   0   1   1   1   1 # 1445 # 2245 # 1 # ID=1252_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_539160_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.8e-18   64.5   0.0   5.9e-18   63.9   0.0   1.2   1   0   0   1   1   1   1 # 594 # 1418 # -1 # ID=1524_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k141_157162_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              4e-18   64.4   0.0   9.5e-18   63.2   0.0   1.5   1   1   0   1   1   1   1 # 163 # 936 # -1 # ID=650_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k141_117427_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.7e-18   64.2   0.0   4.6e-17   60.9   0.0   2.0   1   1   0   1   1   1   1 # 842 # 1996 # 1 # ID=445_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_484907_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              5e-18   64.1   0.3   5.4e-17   60.7   0.3   1.9   1   1   0   1   1   1   1 # 2090 # 2893 # 1 # ID=459_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_195668_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.6e-18   63.9   0.0   7.7e-18   63.5   0.0   1.2   1   0   0   1   1   1   1 # 1934 # 2605 # 1 # ID=724_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k141_228073_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              9e-18   63.3   0.0   1.5e-17   62.6   0.0   1.2   1   0   0   1   1   1   1 # 2941 # 3768 # 1 # ID=457_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_449354_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.4e-18   63.2   0.0   4.4e-17   61.0   0.0   1.8   1   1   0   1   1   1   1 # 1338 # 2291 # -1 # ID=526_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611
k141_41139_7         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              1e-17   63.1   3.8   6.5e-09   34.2   0.1   2.6   3   0   0   3   3   2   2 # 4994 # 7297 # -1 # ID=229_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_249985_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              1e-17   63.1   0.0   1.6e-17   62.4   0.0   1.2   1   0   0   1   1   1   1 # 1822 # 2790 # 1 # ID=1777_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.616
k141_501315_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              1e-17   63.1   0.1   1.8e-17   62.3   0.1   1.3   1   1   0   1   1   1   1 # 2999 # 4093 # 1 # ID=1459_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
k141_13327_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-17   63.0   0.0   3.2e-17   61.5   0.0   1.7   2   1   0   2   2   1   1 # 3 # 1145 # 1 # ID=774_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
k141_323355_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-17   62.6   0.2   5.4e-11   41.0   0.1   2.3   2   1   0   2   2   2   2 # 307 # 1113 # -1 # ID=1735_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
k141_543770_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-17   62.4   0.7   5.4e-17   60.7   0.7   1.6   1   1   0   1   1   1   1 # 1619 # 2401 # -1 # ID=1830_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.663
k141_269543_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.3e-17   61.9   0.1   8.2e-17   60.1   0.1   1.7   1   1   0   1   1   1   1 # 2403 # 3125 # 1 # ID=764_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_574655_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.4e-17   61.8   0.4     4e-10   38.2   0.1   2.1   2   0   0   2   2   2   2 # 1312 # 2118 # 1 # ID=1513_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
k141_379045_6        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.7e-17   61.7   0.0   3.4e-17   61.4   0.0   1.0   1   0   0   1   1   1   1 # 3154 # 3948 # -1 # ID=743_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
k141_470594_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.3e-17   61.4   0.0   4.1e-17   61.1   0.0   1.0   1   0   0   1   1   1   1 # 766 # 1527 # -1 # ID=1810_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k141_267251_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.5e-17   61.3   0.0   2.2e-16   58.7   0.0   1.8   1   1   0   1   1   1   1 # 2202 # 2999 # -1 # ID=620_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k141_43854_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.3e-17   60.3   0.1   1.7e-16   59.1   0.1   1.5   1   1   0   1   1   1   1 # 1168 # 1983 # -1 # ID=404_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.630
k141_377134_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.2e-17   60.1   4.6   2.2e-08   32.4   0.1   2.8   3   0   0   3   3   3   2 # 278 # 2056 # -1 # ID=623_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_387335_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.5e-17   60.1   0.1   1.3e-16   59.5   0.1   1.2   1   1   0   1   1   1   1 # 1741 # 2493 # -1 # ID=1245_4;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.604
k141_421770_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.7e-17   59.9   0.3   2.5e-16   58.5   0.3   1.7   1   1   0   1   1   1   1 # 2945 # 3700 # 1 # ID=1104_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_154079_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-16   59.8   0.0   1.4e-16   59.3   0.0   1.2   1   0   0   1   1   1   1 # 1519 # 2298 # 1 # ID=468_3;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.618
k141_336837_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-16   59.5   0.0   3.1e-16   58.2   0.0   1.5   1   1   0   1   1   1   1 # 1546 # 2361 # -1 # ID=372_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_65595_8         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-16   59.4   0.1   2.9e-16   58.3   0.1   1.4   1   1   0   1   1   1   1 # 3934 # 4665 # -1 # ID=1696_8;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
k141_405428_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-16   59.1   0.0     3e-16   58.3   0.0   1.3   1   1   0   1   1   1   1 # 1219 # 2040 # 1 # ID=97_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_413196_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.9e-16   58.9   0.1   1.4e-15   56.1   0.1   1.9   1   1   0   1   1   1   1 # 1241 # 1957 # -1 # ID=566_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_102113_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-16   58.8   0.0     6e-16   57.3   0.0   1.7   1   1   0   1   1   1   1 # 1219 # 2307 # 1 # ID=1715_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.696
k141_231815_8        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.4e-16   58.6   0.0   3.4e-16   58.1   0.0   1.2   1   0   0   1   1   1   1 # 4955 # 5683 # 1 # ID=667_8;partial=01;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
k141_424771_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.6e-16   58.5   0.1     2e-14   52.3   0.0   2.1   2   0   0   2   2   2   1 # 168 # 1160 # 1 # ID=1268_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
k141_250835_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.8e-16   58.4   0.7   1.7e-08   32.8   0.1   2.1   2   0   0   2   2   2   2 # 413 # 1228 # 1 # ID=1834_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
k141_503659_7        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              3e-16   58.3   0.1   1.7e-15   55.8   0.1   1.8   1   1   0   1   1   1   1 # 4583 # 5317 # -1 # ID=1600_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.657
k141_515845_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.1e-16   58.2   0.0   5.1e-16   57.5   0.0   1.3   1   0   0   1   1   1   1 # 869 # 2608 # -1 # ID=132_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k141_390002_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.2e-16   58.2   0.0   1.3e-15   56.2   0.0   1.7   1   1   0   1   1   1   1 # 3261 # 4175 # 1 # ID=1399_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
k141_57096_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.3e-16   58.1   0.2   9.2e-14   50.1   0.0   2.0   1   1   1   2   2   2   1 # 1488 # 2147 # -1 # ID=1187_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k141_89595_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.3e-16   58.1   0.0   5.6e-16   57.4   0.0   1.3   1   1   0   1   1   1   1 # 1442 # 2173 # -1 # ID=971_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.637
k141_345239_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.7e-16   56.9   0.0   1.5e-15   56.0   0.0   1.3   1   1   0   1   1   1   1 # 1804 # 2481 # -1 # ID=879_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_400744_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.9e-16   56.9   0.0     1e-15   56.5   0.0   1.1   1   0   0   1   1   1   1 # 651 # 1436 # -1 # ID=2066_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584
k141_263068_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.6e-16   56.8   0.1   1.2e-15   56.3   0.1   1.2   1   0   0   1   1   1   1 # 2915 # 3646 # 1 # ID=357_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587
k141_86076_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-15   56.4   0.4   2.8e-15   55.1   0.4   1.5   1   1   0   1   1   1   1 # 1601 # 2602 # -1 # ID=748_3;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.677
k141_271345_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-15   56.3   0.0   1.5e-15   56.0   0.0   1.0   1   0   0   1   1   1   1 # 1029 # 1784 # 1 # ID=875_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
k141_455490_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.5e-15   56.0   0.0   2.4e-15   55.3   0.0   1.3   1   1   0   1   1   1   1 # 646 # 1458 # -1 # ID=913_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_447430_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.5e-15   55.9   0.0   2.3e-15   55.4   0.0   1.2   1   0   0   1   1   1   1 # 3 # 605 # -1 # ID=411_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.663
k141_246701_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-15   55.9   0.0   1.9e-09   35.9   0.0   2.0   2   0   0   2   2   2   2 # 2141 # 2803 # -1 # ID=1564_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
k141_569212_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-15   55.9   0.0   6.6e-15   53.9   0.0   1.8   1   1   0   1   1   1   1 # 358 # 1095 # -1 # ID=1194_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_150253_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.2e-15   55.4   0.0   3.2e-15   54.9   0.0   1.2   1   0   0   1   1   1   1 # 3 # 986 # 1 # ID=221_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
k141_539315_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.2e-15   55.4   0.0   1.7e-14   52.5   0.0   1.9   1   1   0   1   1   1   1 # 3077 # 4231 # -1 # ID=1544_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617
k141_351647_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.7e-15   55.1   0.0   5.5e-15   54.1   0.0   1.4   1   1   0   1   1   1   1 # 3 # 626 # -1 # ID=1263_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k141_82437_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.8e-15   55.1   0.0   3.5e-15   54.7   0.0   1.1   1   0   0   1   1   1   1 # 555 # 1286 # -1 # ID=518_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k141_505652_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.8e-15   55.1   0.0     4e-15   54.6   0.0   1.1   1   0   0   1   1   1   1 # 1877 # 2653 # 1 # ID=1725_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
k141_300338_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.9e-15   55.0   0.0   6.5e-15   53.9   0.0   1.4   1   1   0   1   1   1   1 # 1327 # 2358 # -1 # ID=370_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591
k141_355381_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.8e-15   54.6   0.0   5.8e-15   54.0   0.0   1.2   1   0   0   1   1   1   1 # 703 # 1512 # -1 # ID=1483_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_34459_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.8e-15   54.6   0.0   1.9e-08   32.7   0.0   2.0   2   0   0   2   2   2   2 # 84 # 893 # -1 # ID=2035_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.641
k141_149114_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.2e-15   54.5   0.0     7e-15   53.8   0.0   1.4   1   0   0   1   1   1   1 # 1433 # 2602 # 1 # ID=161_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_363043_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.8e-15   54.3   0.1   1.6e-14   52.6   0.1   1.6   1   1   0   1   1   1   1 # 2470 # 3141 # -1 # ID=1963_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.640
k141_343513_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.5e-15   54.1   0.1   2.2e-14   52.2   0.1   1.8   1   1   0   1   1   1   1 # 2978 # 3514 # 1 # ID=779_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
k141_204461_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.5e-15   54.1   0.8     2e-14   52.3   0.8   1.7   1   1   0   1   1   1   1 # 2536 # 3330 # -1 # ID=1244_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_305555_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.5e-15   53.3   0.0   2.3e-14   52.1   0.0   1.5   1   1   0   1   1   1   1 # 3 # 746 # -1 # ID=678_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
k141_126738_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-14   53.2   0.3   1.3e-14   52.9   0.3   1.0   1   0   0   1   1   1   1 # 1120 # 1875 # -1 # ID=1027_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
k141_429789_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-14   53.0   0.0   2.4e-14   52.0   0.0   1.4   1   0   0   1   1   1   1 # 201 # 2123 # -1 # ID=1556_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
k141_30564_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-14   52.9   0.0   1.5e-14   52.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 651 # 1 # ID=1790_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_273349_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-14   52.5   0.0   2.3e-14   52.1   0.0   1.1   1   0   0   1   1   1   1 # 1516 # 2271 # 1 # ID=1003_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_234163_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.1e-14   52.2   0.0   2.7e-14   51.8   0.0   1.0   1   0   0   1   1   1   1 # 2994 # 3749 # 1 # ID=824_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.601
k141_98058_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.2e-14   52.2   0.2   2.3e-13   48.8   0.2   1.9   1   1   0   1   1   1   1 # 349 # 1104 # 1 # ID=1462_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_135144_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.9e-14   51.8   0.0     9e-14   50.1   0.0   1.6   1   1   0   1   1   1   1 # 1760 # 2566 # -1 # ID=1496_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
k141_259290_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.5e-14   51.5   0.0   1.8e-13   49.1   0.0   2.1   2   1   0   2   2   1   1 # 3214 # 4971 # -1 # ID=145_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.640
k141_453855_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.6e-14   51.1   0.0   7.5e-14   50.4   0.0   1.3   1   0   0   1   1   1   1 # 892 # 2724 # 1 # ID=813_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_546768_11       -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.6e-14   51.1   0.6   1.4e-13   49.5   0.6   1.6   1   1   0   1   1   1   1 # 5041 # 5763 # -1 # ID=2021_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_558704_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.9e-14   51.0   0.3   1.9e-13   49.1   0.3   1.7   1   1   0   1   1   1   1 # 1 # 1035 # 1 # ID=546_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k141_207976_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.6e-14   50.6   0.0   1.4e-13   49.5   0.0   1.4   1   1   0   1   1   1   1 # 1214 # 2005 # 1 # ID=1453_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
k141_568332_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.9e-14   50.5   0.1   9.3e-14   50.1   0.1   1.2   1   0   0   1   1   1   1 # 1929 # 3020 # -1 # ID=1147_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
k141_371758_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.1e-14   50.5   0.2   1.2e-12   46.5   0.2   2.0   1   1   0   1   1   1   1 # 1452 # 2180 # 1 # ID=290_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
k141_464775_9        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.6e-14   50.0   0.1   1.1e-12   46.6   0.1   2.0   1   1   0   1   1   1   1 # 7419 # 8219 # -1 # ID=1452_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750963_bin.1.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750963_bin.1.fa-HMM/Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750963_bin.1.fa-HMM/Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm.tblout -T 50 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750963_bin.1.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:29:47 2025
# [ok]
