#                                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_371532_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-67  227.3   2.0   1.7e-67  227.1   2.0   1.0   1   0   0   1   1   1   1 # 161 # 1414 # -1 # ID=281_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617
k141_393543_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.4e-58  195.5   5.0   3.1e-42  143.8   3.7   3.2   2   1   0   2   2   2   2 # 1071 # 2291 # 1 # ID=1624_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_389812_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.3e-56  190.3   4.9   4.9e-39  133.2   0.4   3.3   1   1   2   3   3   3   3 # 2580 # 3791 # -1 # ID=1386_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k141_119730_5        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.7e-53  178.7   4.9   5.8e-40  136.3   2.6   3.3   1   1   1   2   2   2   2 # 3018 # 4265 # 1 # ID=587_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
k141_30258_4         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-48  164.6   8.4   2.7e-37  127.5   2.3   3.3   2   2   1   3   3   3   3 # 2052 # 3185 # 1 # ID=1773_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.637
k141_163935_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              7e-47  159.1   0.4   1.7e-35  121.5   0.4   2.9   2   2   0   2   2   2   2 # 1631 # 2872 # -1 # ID=1085_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
k141_575671_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.5e-46  156.4   2.5   6.1e-46  156.0   2.5   1.0   1   0   0   1   1   1   1 # 2 # 991 # 1 # ID=1592_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k141_89220_3         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.3e-42  144.2   0.1   3.2e-42  143.7   0.1   1.1   1   0   0   1   1   1   1 # 1565 # 2953 # 1 # ID=951_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
k141_237777_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.4e-38  130.9   0.8   3.2e-38  130.5   0.8   1.1   1   0   0   1   1   1   1 # 2089 # 3390 # 1 # ID=1046_3;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.588
k141_127950_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.2e-37  127.8   0.4   1.5e-35  121.7   0.4   2.4   1   1   0   1   1   1   1 # 1545 # 2846 # -1 # ID=1098_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k141_534208_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-35  121.5   1.0     9e-34  115.9   1.0   2.8   1   1   0   1   1   1   1 # 654 # 1946 # 1 # ID=1241_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k141_19644_8         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.3e-32  109.6   0.0   9.8e-32  109.1   0.0   1.0   1   0   0   1   1   1   1 # 7405 # 8787 # -1 # ID=1149_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.620
k141_217584_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.9e-30  103.9   0.1   5.2e-30  103.5   0.1   1.1   1   0   0   1   1   1   1 # 3 # 995 # -1 # ID=2045_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k141_271400_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              2e-26   91.7   0.2     3e-26   91.1   0.2   1.2   1   1   0   1   1   1   1 # 1759 # 2892 # 1 # ID=877_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653
k141_367461_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.1e-14   51.1   0.0   1.9e-07   29.1   0.0   2.8   3   0   0   3   3   3   2 # 1206 # 2924 # -1 # ID=33_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k141_81182_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.4e-11   40.8   0.0   7.1e-11   40.4   0.0   1.1   1   0   0   1   1   1   1 # 2 # 790 # -1 # ID=441_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750963_bin.1.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750963_bin.1.fa-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750963_bin.1.fa-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.tblout -T 35 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750963_bin.1.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:19:22 2025
# [ok]
