#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_475171_7        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.3e-31  108.1   1.0   2.7e-31  107.9   1.0   1.0   1   0   0   1   1   1   1 # 4171 # 4944 # -1 # ID=2097_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_444763_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.2e-28   98.3   1.0   2.8e-28   97.9   1.0   1.0   1   0   0   1   1   1   1 # 1563 # 2303 # 1 # ID=233_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_370814_6        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.7e-28   97.6   1.1   4.7e-28   97.2   1.1   1.0   1   0   0   1   1   1   1 # 4307 # 5047 # -1 # ID=234_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
k141_208198_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.8e-26   92.0  11.9   2.3e-13   49.1   1.8   3.0   2   2   0   2   2   2   2 # 18 # 2534 # 1 # ID=1465_1;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.647
k141_392260_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.3e-25   87.5   2.6   4.7e-14   51.4   0.4   3.9   3   1   0   3   3   3   2 # 1 # 1521 # -1 # ID=1532_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.625
k141_358857_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.1e-25   86.6  10.3   1.7e-13   49.5   1.2   2.7   2   2   0   2   2   2   2 # 2324 # 4843 # 1 # ID=1703_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k141_6008_4          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-24   86.1   1.7   1.5e-24   85.7   1.7   1.1   1   0   0   1   1   1   1 # 2232 # 2996 # 1 # ID=323_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_142292_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-23   82.7   4.4   1.1e-14   53.4   0.3   2.4   2   0   0   2   2   2   2 # 912 # 2543 # -1 # ID=1954_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k141_424790_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-21   76.0   3.7   1.7e-21   75.7   3.7   1.1   1   0   0   1   1   1   1 # 2873 # 3577 # 1 # ID=1270_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
k141_369262_9        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              2e-21   75.5   0.4   2.6e-21   75.1   0.4   1.1   1   0   0   1   1   1   1 # 7451 # 8248 # 1 # ID=154_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k141_326509_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.5e-21   74.7   3.0   6.6e-21   73.8   3.0   1.4   1   1   0   1   1   1   1 # 784 # 1575 # -1 # ID=1928_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.669
k141_371532_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.3e-21   74.1   0.6   1.2e-20   73.0   0.6   1.5   1   1   0   1   1   1   1 # 1483 # 2598 # -1 # ID=281_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k141_228073_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              7e-21   73.7   1.4   9.5e-21   73.3   1.4   1.1   1   0   0   1   1   1   1 # 2941 # 3768 # 1 # ID=457_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_318768_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.7e-20   72.4   1.7   3.1e-20   71.6   1.7   1.3   1   1   0   1   1   1   1 # 321 # 1097 # -1 # ID=1456_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
k141_238469_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.7e-20   71.8   2.3   3.2e-20   71.6   2.3   1.1   1   0   0   1   1   1   1 # 2124 # 2852 # -1 # ID=1089_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k141_89745_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.2e-20   71.6   0.3   1.2e-19   69.7   0.3   1.8   1   1   0   1   1   1   1 # 70 # 1005 # -1 # ID=982_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k141_501910_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.6e-20   71.1   1.3   7.3e-20   70.4   1.3   1.4   1   0   0   1   1   1   1 # 168 # 1115 # -1 # ID=1490_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
k141_576761_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.6e-19   69.3   8.1   7.6e-19   67.1   8.1   1.8   1   1   0   1   1   1   1 # 832 # 1578 # 1 # ID=1666_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.620
k141_442253_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.9e-19   68.4   0.9   4.8e-19   67.7   0.9   1.3   1   0   0   1   1   1   1 # 2594 # 3394 # -1 # ID=102_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
k141_413196_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              3e-19   68.4   3.0     3e-13   48.7   0.2   2.1   2   0   0   2   2   2   2 # 1241 # 1957 # -1 # ID=566_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_323355_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.4e-19   67.1   5.2   8.8e-18   63.6   5.2   2.0   1   1   0   1   1   1   1 # 307 # 1113 # -1 # ID=1735_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
k141_249985_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.7e-19   66.7   2.5   1.2e-18   66.5   1.3   1.6   2   0   0   2   2   1   1 # 1822 # 2790 # 1 # ID=1777_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.616
k141_149114_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-18   66.4   1.4   3.3e-18   65.0   1.4   1.6   1   1   0   1   1   1   1 # 1433 # 2602 # 1 # ID=161_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_470594_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.5e-18   66.1   0.5   2.6e-18   65.3   0.5   1.3   1   0   0   1   1   1   1 # 2 # 733 # -1 # ID=1810_1;partial=10;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.635
k141_336797_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.6e-18   66.0   1.5   3.6e-18   64.8   1.5   1.5   1   1   0   1   1   1   1 # 881 # 1822 # 1 # ID=367_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_403840_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              2e-18   65.7   0.7   2.9e-18   65.2   0.7   1.3   1   1   0   1   1   1   1 # 2112 # 2870 # -1 # ID=15_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
k141_117427_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.8e-18   65.2   1.8   4.1e-18   64.7   1.8   1.2   1   0   0   1   1   1   1 # 842 # 1996 # 1 # ID=445_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_251280_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              3e-18   65.1   5.9   1.7e-17   62.6   5.9   1.8   1   1   0   1   1   1   1 # 1094 # 1846 # -1 # ID=1866_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
k141_231815_7        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.4e-18   64.6   1.7   6.1e-18   64.1   1.7   1.2   1   0   0   1   1   1   1 # 4228 # 4965 # 1 # ID=667_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.656
k141_207976_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.3e-18   64.3   0.1   1.6e-17   62.8   0.1   1.6   1   1   0   1   1   1   1 # 1214 # 2005 # 1 # ID=1453_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
k141_328955_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.8e-18   64.0   0.3   1.3e-17   63.0   0.3   1.4   1   1   0   1   1   1   1 # 2256 # 3101 # 1 # ID=2076_3;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.619
k141_421770_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.1e-18   63.7   2.7   1.6e-17   62.7   2.7   1.4   1   1   0   1   1   1   1 # 3693 # 4406 # 1 # ID=1104_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581
k141_157162_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              1e-17   63.4   0.4   1.4e-17   62.9   0.4   1.2   1   0   0   1   1   1   1 # 163 # 936 # -1 # ID=650_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k141_283578_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-17   63.1   1.1   1.8e-17   62.5   1.1   1.2   1   0   0   1   1   1   1 # 2020 # 2787 # -1 # ID=1586_4;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.605
k141_558704_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-17   63.0   1.8   3.2e-17   61.8   1.8   1.5   1   1   0   1   1   1   1 # 1 # 1035 # 1 # ID=546_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k141_57447_4         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-17   62.9   1.5   2.8e-17   61.9   1.5   1.4   1   1   0   1   1   1   1 # 2307 # 3443 # -1 # ID=1212_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
k141_470594_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.5e-17   62.8   0.3   2.3e-17   62.2   0.3   1.3   1   1   0   1   1   1   1 # 766 # 1527 # -1 # ID=1810_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k141_30564_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.6e-17   62.8   1.1   2.4e-17   62.1   1.1   1.2   1   0   0   1   1   1   1 # 669 # 1385 # 1 # ID=1790_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
k141_195668_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.7e-17   62.6   0.8   1.2e-09   37.0   0.0   2.2   2   1   0   2   2   2   2 # 1934 # 2605 # 1 # ID=724_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k141_98058_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.9e-17   62.5   2.0   3.1e-16   58.5   2.0   2.1   1   1   0   1   1   1   1 # 349 # 1104 # 1 # ID=1462_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_379045_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.3e-17   62.2   0.7   3.5e-17   61.6   0.7   1.2   1   0   0   1   1   1   1 # 2387 # 3157 # -1 # ID=743_5;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.606
k141_231815_8        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.6e-17   62.1   1.4   4.4e-17   61.3   1.4   1.3   1   1   0   1   1   1   1 # 4955 # 5683 # 1 # ID=667_8;partial=01;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
k141_193735_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.4e-17   61.7   1.4   1.2e-16   59.9   1.4   1.6   1   1   0   1   1   1   1 # 1028 # 1756 # 1 # ID=601_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606
k141_348188_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.5e-17   61.6   1.4   4.8e-17   61.2   1.4   1.1   1   0   0   1   1   1   1 # 651 # 1475 # -1 # ID=1071_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.656
k141_123207_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.6e-17   61.6   3.6   1.5e-09   36.7   0.2   2.2   2   0   0   2   2   2   2 # 713 # 1411 # 1 # ID=805_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
k141_89595_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.8e-17   61.5   2.4   8.9e-17   60.3   2.4   1.5   1   1   0   1   1   1   1 # 1442 # 2173 # -1 # ID=971_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.637
k141_128427_7        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.8e-17   61.2   1.1   3.6e-16   58.3   1.1   2.0   1   1   0   1   1   1   1 # 4697 # 5467 # 1 # ID=1124_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k141_539315_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.8e-17   60.9   1.7   3.8e-16   58.2   1.7   2.0   1   1   0   1   1   1   1 # 3077 # 4231 # -1 # ID=1544_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617
k141_501315_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.6e-17   60.3   0.2   1.3e-16   59.7   0.2   1.2   1   0   0   1   1   1   1 # 2999 # 4093 # 1 # ID=1459_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
k141_570211_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.9e-17   60.1   0.4   1.8e-10   39.6   0.0   2.1   2   0   0   2   2   2   2 # 1445 # 2245 # 1 # ID=1252_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_574655_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              1e-16   60.1   4.6   4.2e-10   38.4   0.7   2.1   2   0   0   2   2   2   2 # 1312 # 2118 # 1 # ID=1513_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
k141_371758_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-16   59.6   4.9   2.3e-15   55.7   4.9   2.0   1   1   0   1   1   1   1 # 1452 # 2180 # 1 # ID=290_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
k141_250835_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.6e-16   59.4   3.1   3.2e-11   42.1   0.3   2.1   2   0   0   2   2   2   2 # 413 # 1228 # 1 # ID=1834_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
k141_154079_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.9e-16   59.2   0.4   1.6e-11   43.0   0.4   2.1   2   0   0   2   2   2   2 # 1519 # 2298 # 1 # ID=468_3;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.618
k141_351647_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.1e-16   59.1   3.1   7.7e-16   57.2   3.1   1.7   1   1   0   1   1   1   1 # 3 # 626 # -1 # ID=1263_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k141_238469_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.3e-16   58.9   3.0     5e-16   57.8   3.0   1.4   1   1   0   1   1   1   1 # 1427 # 2134 # -1 # ID=1089_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
k141_543770_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.6e-16   58.8   2.3     4e-16   58.2   2.3   1.2   1   0   0   1   1   1   1 # 1619 # 2401 # -1 # ID=1830_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.663
k141_536166_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.8e-16   58.7   3.2   1.5e-14   53.0   3.2   2.2   1   1   0   1   1   1   1 # 1292 # 2044 # -1 # ID=1363_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.655
k141_65595_8         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              3e-16   58.6   2.0     7e-16   57.4   2.0   1.5   1   1   0   1   1   1   1 # 3934 # 4665 # -1 # ID=1696_8;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
k141_486904_6        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.8e-16   58.2   1.0   4.7e-16   57.9   1.0   1.1   1   0   0   1   1   1   1 # 4761 # 5513 # 1 # ID=581_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
k141_539729_8        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.9e-16   58.2   3.4   1.7e-14   52.8   3.4   2.2   1   1   0   1   1   1   1 # 4838 # 5695 # -1 # ID=1568_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590
k141_139041_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.1e-16   58.1   0.9   5.2e-15   54.5   0.9   2.0   1   1   0   1   1   1   1 # 2075 # 2935 # -1 # ID=1746_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591
k141_424771_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.6e-16   58.0   4.8   1.3e-15   56.5   2.8   2.4   2   1   0   2   2   2   1 # 1157 # 2206 # 1 # ID=1268_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_336837_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              5e-16   57.8   0.8   6.9e-15   54.1   0.8   2.1   1   1   0   1   1   1   1 # 1546 # 2361 # -1 # ID=372_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_379045_6        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.1e-16   57.6   0.0   1.2e-15   56.6   0.0   1.4   1   1   0   1   1   1   1 # 3154 # 3948 # -1 # ID=743_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
k141_43854_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.4e-16   57.3   0.5   4.4e-12   44.9   0.0   2.2   2   0   0   2   2   2   2 # 1168 # 1983 # -1 # ID=404_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.630
k141_424790_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.7e-16   57.0   2.4   1.2e-15   56.6   2.4   1.1   1   0   0   1   1   1   1 # 2148 # 2873 # 1 # ID=1270_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
k141_269543_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-15   56.7   4.8   3.6e-11   41.9   0.1   2.1   2   0   0   2   2   2   2 # 2403 # 3125 # 1 # ID=764_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_65595_9         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-15   56.6   1.7   2.1e-15   55.8   1.7   1.3   1   1   0   1   1   1   1 # 4655 # 5440 # -1 # ID=1696_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
k141_377134_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-15   56.5   1.4   3.2e-07   29.0   0.0   3.1   3   0   0   3   3   3   2 # 278 # 2056 # -1 # ID=623_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_231785_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-15   56.5   1.8   5.3e-15   54.5   1.8   1.8   1   1   0   1   1   1   1 # 749 # 1921 # 1 # ID=663_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_569212_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.5e-15   56.2   2.9     2e-15   55.8   2.9   1.1   1   0   0   1   1   1   1 # 358 # 1095 # -1 # ID=1194_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_263068_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.7e-15   56.1   1.5   3.2e-15   55.2   1.5   1.4   1   1   0   1   1   1   1 # 2915 # 3646 # 1 # ID=357_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587
k141_37803_4         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.7e-15   56.1   2.7   4.8e-15   54.6   2.7   1.6   1   1   0   1   1   1   1 # 2468 # 3166 # 1 # ID=51_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k141_539160_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.4e-15   55.6   0.9   4.2e-15   54.8   0.9   1.3   1   1   0   1   1   1   1 # 594 # 1418 # -1 # ID=1524_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k141_263068_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.1e-15   55.3   3.2   5.6e-15   54.4   3.2   1.4   1   1   0   1   1   1   1 # 2137 # 2925 # 1 # ID=357_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.612
k141_350429_7        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.2e-15   55.2   0.4   2.5e-14   52.3   0.4   2.0   1   1   0   1   1   1   1 # 4989 # 5861 # -1 # ID=1192_7;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
k141_126738_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              4e-15   54.9   0.8   2.6e-14   52.2   0.8   2.0   1   1   0   1   1   1   1 # 1120 # 1875 # -1 # ID=1027_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
k141_503659_7        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.9e-15   53.9   2.5   1.1e-14   53.5   2.5   1.1   1   0   0   1   1   1   1 # 4583 # 5317 # -1 # ID=1600_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.657
k141_300338_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-14   53.4   0.8   6.7e-14   50.9   0.8   1.9   1   1   0   1   1   1   1 # 1327 # 2358 # -1 # ID=370_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591
k141_569212_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-14   53.3   0.8   2.3e-14   52.4   0.8   1.4   1   1   0   1   1   1   1 # 1125 # 1901 # -1 # ID=1194_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
k141_271345_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-14   53.3   1.3   2.6e-14   52.2   1.3   1.4   1   1   0   1   1   1   1 # 1029 # 1784 # 1 # ID=875_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
k141_180569_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-14   53.2   0.4   2.2e-14   52.4   0.4   1.3   1   1   0   1   1   1   1 # 2954 # 3712 # 1 # ID=2090_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_503659_8        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-14   53.1   0.9   2.3e-14   52.4   0.9   1.3   1   1   0   1   1   1   1 # 5342 # 6109 # -1 # ID=1600_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_37803_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.5e-14   53.0   3.7   1.6e-13   49.6   3.7   2.0   1   1   0   1   1   1   1 # 1709 # 2461 # 1 # ID=51_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.681
k141_363043_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.5e-14   53.0   2.9     6e-14   51.0   2.9   1.8   1   1   0   1   1   1   1 # 2470 # 3141 # -1 # ID=1963_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.640
k141_421770_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.8e-14   52.7   1.6   2.4e-14   52.3   1.6   1.1   1   0   0   1   1   1   1 # 2945 # 3700 # 1 # ID=1104_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_86076_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.9e-14   52.7   2.3   6.5e-11   41.1   0.2   2.1   2   0   0   2   2   2   2 # 1601 # 2602 # -1 # ID=748_3;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.677
k141_238025_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.2e-14   52.5   2.4   3.9e-13   48.4   2.4   2.1   1   1   0   1   1   1   1 # 1721 # 2470 # 1 # ID=1058_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
k141_464775_9        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.4e-14   52.4   4.6   7.2e-14   50.8   4.6   1.7   1   1   0   1   1   1   1 # 7419 # 8219 # -1 # ID=1452_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
k141_576761_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.6e-14   52.2   2.3   2.5e-06   26.1   0.6   2.2   2   0   0   2   2   2   2 # 3 # 851 # 1 # ID=1666_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
k141_429789_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.9e-14   52.1   0.1   5.9e-14   51.1   0.1   1.4   1   0   0   1   1   1   1 # 201 # 2123 # -1 # ID=1556_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
k141_345239_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.9e-14   52.0   2.9   7.1e-14   50.8   2.9   1.6   1   1   0   1   1   1   1 # 1804 # 2481 # -1 # ID=879_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_292168_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.1e-14   51.9   0.4   7.2e-14   50.8   0.3   1.6   1   1   0   1   1   1   1 # 220 # 1317 # 1 # ID=2126_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
k141_271345_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.7e-14   51.7   1.1   3.9e-13   48.3   1.1   1.9   1   1   0   1   1   1   1 # 1777 # 2514 # 1 # ID=875_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
k141_449354_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.1e-14   51.6   0.3   1.4e-13   49.8   0.3   1.8   1   1   0   1   1   1   1 # 1338 # 2291 # -1 # ID=526_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611
k141_126738_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.3e-14   51.5   1.8     1e-13   50.3   1.8   1.5   1   1   0   1   1   1   1 # 384 # 1100 # -1 # ID=1027_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.651
k141_331381_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.6e-14   51.4   3.8   1.4e-13   49.8   3.8   1.6   1   1   0   1   1   1   1 # 322 # 1029 # 1 # ID=57_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
k141_356733_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.1e-14   51.3   3.0   2.9e-12   45.5   3.0   2.2   1   1   0   1   1   1   1 # 2249 # 2998 # 1 # ID=1563_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
k141_416046_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.8e-14   51.1   0.9   2.4e-07   29.4   0.1   2.1   2   0   0   2   2   2   2 # 641 # 1366 # 1 # ID=737_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610
k141_41139_7         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.4e-14   50.9   2.2     6e-06   24.8   0.1   3.1   3   0   0   3   3   3   2 # 4994 # 7297 # -1 # ID=229_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_267251_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.4e-14   50.7   0.2   8.9e-13   47.2   0.2   2.1   1   1   0   1   1   1   1 # 2202 # 2999 # -1 # ID=620_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k141_484907_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.5e-14   50.7   1.0   2.9e-13   48.8   1.0   1.7   1   1   0   1   1   1   1 # 2090 # 2893 # 1 # ID=459_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_311906_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.8e-14   50.7   0.6   1.1e-13   50.2   0.6   1.2   1   0   0   1   1   1   1 # 2057 # 2581 # -1 # ID=1083_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k141_248068_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.1e-14   50.6   0.1   1.2e-13   50.1   0.1   1.2   1   0   0   1   1   1   1 # 969 # 1694 # -1 # ID=1658_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
k141_39731_1         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.5e-14   50.5   4.1   2.7e-10   39.0   0.5   2.2   2   0   0   2   2   2   2 # 2 # 949 # -1 # ID=155_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k141_551782_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.6e-14   50.3   3.9   2.1e-13   49.2   3.9   1.5   1   1   0   1   1   1   1 # 1085 # 1831 # 1 # ID=115_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.643
k141_390002_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-13   50.2   0.1     1e-12   47.0   0.1   2.0   1   1   0   1   1   1   1 # 1522 # 2418 # 1 # ID=1399_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.603
k141_345340_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-13   49.9   1.2   4.7e-13   48.1   1.2   1.7   1   1   0   1   1   1   1 # 3031 # 3765 # 1 # ID=889_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.624
k141_558534_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.6e-13   49.6   0.7   1.4e-08   33.4   0.1   2.2   2   0   0   2   2   2   2 # 701 # 1657 # -1 # ID=532_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
k141_82437_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.7e-13   49.6   2.0     6e-13   47.7   2.0   1.7   1   1   0   1   1   1   1 # 555 # 1286 # -1 # ID=518_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k141_102113_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.7e-13   49.5   2.0   1.4e-12   46.5   2.0   2.2   1   1   0   1   1   1   1 # 1219 # 2307 # 1 # ID=1715_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.696
k141_204461_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.8e-13   49.5   2.7   5.8e-13   47.8   2.7   1.9   1   1   0   1   1   1   1 # 2536 # 3330 # -1 # ID=1244_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_13327_1         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              2e-13   49.3   0.6   3.5e-13   48.5   0.6   1.3   1   0   0   1   1   1   1 # 3 # 1145 # 1 # ID=774_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
k141_410665_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.2e-13   49.2   0.1   4.3e-13   48.2   0.1   1.4   1   1   0   1   1   1   1 # 1020 # 1961 # 1 # ID=406_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_292152_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.9e-13   48.8   1.2   8.4e-13   47.3   1.2   1.6   1   1   0   1   1   1   1 # 2012 # 3046 # 1 # ID=2124_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_566925_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.3e-13   48.2   0.2   2.1e-12   45.9   0.2   1.8   1   1   0   1   1   1   1 # 1933 # 2697 # -1 # ID=1062_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658
k141_30564_1         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.4e-13   48.2   0.1   8.4e-13   47.3   0.1   1.4   1   1   0   1   1   1   1 # 1 # 651 # 1 # ID=1790_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_387335_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.7e-13   48.1   1.7   9.4e-13   47.1   1.7   1.5   1   1   0   1   1   1   1 # 1741 # 2493 # -1 # ID=1245_4;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.604
k141_453855_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.8e-13   48.0   0.4   1.2e-12   46.8   0.4   1.7   1   0   0   1   1   1   1 # 892 # 2724 # 1 # ID=813_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_311906_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              6e-13   47.7   4.2   2.7e-12   45.6   4.2   1.8   1   1   0   1   1   1   1 # 1345 # 2064 # -1 # ID=1083_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596
k141_86076_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.7e-13   47.6   1.1   2.4e-10   39.2   0.1   2.1   2   0   0   2   2   2   1 # 606 # 1604 # -1 # ID=748_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.669
k141_403840_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.2e-13   47.3   1.9   2.1e-11   42.7   1.9   2.1   1   1   0   1   1   1   1 # 1407 # 2108 # -1 # ID=15_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.620
k141_400744_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.3e-13   47.3   0.3   8.6e-12   43.9   0.3   2.0   1   1   0   1   1   1   1 # 651 # 1436 # -1 # ID=2066_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584
k141_505652_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.4e-13   47.1   0.1   3.3e-09   35.5   0.0   2.0   2   0   0   2   2   2   2 # 1877 # 2653 # 1 # ID=1725_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
k141_34459_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.8e-13   47.1   1.1     2e-11   42.7   1.1   2.1   1   1   0   1   1   1   1 # 84 # 893 # -1 # ID=2035_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.641
k141_447430_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              1e-12   47.0   1.5   1.6e-12   46.3   1.5   1.3   1   1   0   1   1   1   1 # 3 # 605 # -1 # ID=411_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.663
k141_92565_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-12   46.9   1.8   5.3e-12   44.6   1.8   1.8   1   1   0   1   1   1   1 # 603 # 1415 # -1 # ID=1150_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.645
k141_355381_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-12   46.5   0.5   1.8e-11   42.9   0.5   2.0   1   1   0   1   1   1   1 # 703 # 1512 # -1 # ID=1483_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_89305_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.7e-12   46.3   0.2   4.1e-12   45.0   0.2   1.5   1   1   0   1   1   1   1 # 250 # 1047 # -1 # ID=958_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.622
k141_287518_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.8e-12   46.2   0.7   2.2e-11   42.6   0.7   2.0   1   1   0   1   1   1   1 # 1278 # 2114 # 1 # ID=1833_3;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.608
k141_241069_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.9e-12   46.1   0.2   1.3e-08   33.5   0.0   2.1   2   0   0   2   2   2   2 # 2323 # 3081 # 1 # ID=1233_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
k141_135144_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.2e-12   45.9   2.1   6.8e-12   44.3   2.1   1.7   1   1   0   1   1   1   1 # 1760 # 2566 # -1 # ID=1496_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
k141_381938_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.9e-12   45.5   0.3   3.1e-12   45.4   0.3   1.1   1   0   0   1   1   1   1 # 1975 # 2550 # -1 # ID=926_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_424771_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.3e-12   45.3   0.9   1.1e-09   37.0   0.1   2.1   2   0   0   2   2   2   1 # 168 # 1160 # 1 # ID=1268_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
k141_73795_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              4e-12   45.0   0.5   1.5e-11   43.1   0.5   1.9   1   1   0   1   1   1   1 # 1379 # 2134 # 1 # ID=21_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_234163_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.4e-12   44.9   0.7   1.1e-11   43.6   0.7   1.6   1   1   0   1   1   1   1 # 2994 # 3749 # 1 # ID=824_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.601
k141_200567_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.9e-12   44.8   1.7   4.7e-10   38.3   0.4   2.1   2   0   0   2   2   2   1 # 1973 # 2695 # -1 # ID=1032_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_455490_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.9e-12   44.3   4.1   5.4e-11   41.3   2.0   2.7   1   1   1   2   2   2   1 # 646 # 1458 # -1 # ID=913_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_413721_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.1e-12   44.0   0.3   6.5e-11   41.1   0.3   1.9   1   1   0   1   1   1   1 # 121 # 780 # 1 # ID=594_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.608
k141_482960_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.6e-12   44.0   0.2   1.1e-10   40.3   0.2   2.0   1   1   0   1   1   1   1 # 1379 # 2038 # 1 # ID=336_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.598
k141_416046_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.7e-12   43.8   0.2   1.3e-11   43.4   0.2   1.1   1   0   0   1   1   1   1 # 3 # 644 # 1 # ID=737_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k141_273349_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              1e-11   43.7   0.2   4.1e-11   41.7   0.2   1.8   1   1   0   1   1   1   1 # 1516 # 2271 # 1 # ID=1003_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_57096_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-11   43.6   4.3   2.5e-10   39.2   4.3   2.0   1   1   0   1   1   1   1 # 1488 # 2147 # -1 # ID=1187_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k141_574655_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-11   43.6   1.5   1.2e-10   40.2   1.5   2.1   1   1   0   1   1   1   1 # 2120 # 2842 # 1 # ID=1513_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
k141_250835_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-11   43.5   0.3     4e-06   25.4   0.0   2.0   2   0   0   2   2   2   2 # 1225 # 1965 # 1 # ID=1834_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603
k141_540734_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-11   43.5   0.1   5.6e-11   41.3   0.1   1.8   1   1   0   1   1   1   1 # 2 # 664 # -1 # ID=1634_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.626
k141_546768_11       -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-11   43.2   1.6     2e-11   42.8   1.6   1.2   1   0   0   1   1   1   1 # 5041 # 5763 # -1 # ID=2021_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_374475_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.7e-11   43.0   0.3   2.3e-11   42.6   0.3   1.1   1   0   0   1   1   1   1 # 2 # 610 # 1 # ID=465_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k141_149787_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.5e-11   42.5   1.2   2.9e-11   42.2   1.2   1.2   1   0   0   1   1   1   1 # 1 # 495 # -1 # ID=203_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_424790_8        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.6e-11   42.4   0.1   3.6e-10   38.7   0.1   2.2   1   1   0   1   1   1   1 # 4766 # 6061 # -1 # ID=1270_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_40299_5         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.6e-11   42.4   0.6   1.2e-10   40.2   0.6   2.0   1   1   0   1   1   1   1 # 3726 # 4787 # 1 # ID=184_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_365811_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.6e-11   42.4   0.5   3.5e-10   38.7   0.5   2.3   1   1   0   1   1   1   1 # 2560 # 4371 # 1 # ID=2134_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604
k141_428262_7        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.6e-11   41.9   1.1   2.5e-09   35.9   1.1   2.2   1   1   0   1   1   1   1 # 5603 # 6382 # -1 # ID=1468_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_150253_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.1e-11   41.7   0.1   3.1e-06   25.8   0.1   2.2   2   0   0   2   2   2   2 # 3 # 986 # 1 # ID=221_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
k141_248068_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.8e-11   41.5   0.2   9.2e-07   27.5   0.0   2.1   2   0   0   2   2   2   2 # 1737 # 2621 # -1 # ID=1658_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k141_503326_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.8e-11   41.2   0.2   6.1e-07   28.1   0.1   2.7   3   0   0   3   3   2   2 # 1686 # 3440 # -1 # ID=1581_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k141_234163_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.6e-11   41.0   1.8   4.4e-10   38.4   1.8   1.9   1   1   0   1   1   1   1 # 3742 # 4446 # 1 # ID=824_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.584
k141_182602_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.7e-11   41.0   2.6   1.1e-09   37.1   0.6   2.2   2   0   0   2   2   2   1 # 1835 # 2557 # -1 # ID=2190_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_405428_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.7e-11   41.0   0.9   1.7e-10   39.7   0.9   1.6   1   1   0   1   1   1   1 # 1219 # 2040 # 1 # ID=97_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_337333_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.8e-11   41.0   2.9   6.3e-10   37.8   2.9   2.0   1   1   0   1   1   1   1 # 3533 # 4183 # -1 # ID=410_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k141_390002_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.3e-11   40.7   0.2   3.8e-10   38.5   0.2   1.8   1   1   0   1   1   1   1 # 3261 # 4175 # 1 # ID=1399_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
k141_568332_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-10   40.4   0.3   2.2e-10   39.4   0.3   1.6   1   0   0   1   1   1   1 # 1929 # 3020 # -1 # ID=1147_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
k141_142632_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-10   40.2   0.2     6e-06   24.8   0.0   2.2   2   0   0   2   2   2   2 # 2760 # 3902 # -1 # ID=1978_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_545879_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-10   40.1   3.1   4.3e-10   38.4   3.1   1.8   1   1   0   1   1   1   1 # 41 # 829 # -1 # ID=1959_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750963_bin.1.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750963_bin.1.fa-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750963_bin.1.fa-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750963_bin.1.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:36:54 2025
# [ok]
