#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_367908_1        -          DFE_0461             -            1.4e-31  112.1  31.9     2e-30  108.2  31.9   2.1   1   1   0   1   1   1   1 # 1 # 1044 # 1 # ID=8608_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k141_59316_1         -          DFE_0461             -              2e-27   98.4  28.8   1.5e-26   95.4  21.7   2.1   2   0   0   2   2   2   2 # 3 # 884 # -1 # ID=27201_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
k141_352400_1        -          DFE_0461             -              9e-27   96.2  37.6   2.4e-26   94.8  31.0   2.1   2   0   0   2   2   2   2 # 1 # 975 # -1 # ID=41350_1;partial=10;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=5bp;gc_cont=0.643
k141_89822_1         -          DFE_0461             -            3.8e-25   90.8  10.9   4.9e-25   90.5  10.9   1.0   1   0   0   1   1   1   1 # 3 # 548 # 1 # ID=12263_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k141_263055_2        -          DFE_0461             -            3.2e-13   51.4   8.7   4.1e-13   51.0   8.7   1.0   1   0   0   1   1   1   1 # 743 # 1561 # -1 # ID=29551_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DFE_0461.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750937_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750937_contigs_maiores1kbp.fasta-HMM/DFE_0461.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750937_contigs_maiores1kbp.fasta-HMM/DFE_0461.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DFE_0461.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750937_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:49:22 2025
# [ok]
