#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_367908_1        -          DFE_0462             -            1.6e-32  115.5  31.1     3e-29  104.7  25.2   2.1   2   0   0   2   2   2   2 # 1 # 1044 # 1 # ID=8608_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k141_352400_1        -          DFE_0462             -            1.4e-28  102.5  36.5   2.6e-26   95.1  31.0   2.2   2   0   0   2   2   2   2 # 1 # 975 # -1 # ID=41350_1;partial=10;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=5bp;gc_cont=0.643
k141_59316_1         -          DFE_0462             -            2.6e-28  101.7  31.5     6e-26   93.9  24.4   2.1   2   0   0   2   2   2   2 # 3 # 884 # -1 # ID=27201_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
k141_89822_1         -          DFE_0462             -            1.8e-25   92.3  10.1   2.3e-25   92.0  10.1   1.1   1   0   0   1   1   1   1 # 3 # 548 # 1 # ID=12263_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k141_263055_2        -          DFE_0462             -            1.3e-14   56.5   7.1   1.7e-14   56.2   7.1   1.1   1   0   0   1   1   1   1 # 743 # 1561 # -1 # ID=29551_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DFE_0462.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750937_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750937_contigs_maiores1kbp.fasta-HMM/DFE_0462.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750937_contigs_maiores1kbp.fasta-HMM/DFE_0462.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DFE_0462.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750937_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:49:15 2025
# [ok]
