#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_143323_3        -          DmkB                 -            6.4e-45  156.5   0.1   8.3e-45  156.1   0.1   1.0   1   0   0   1   1   1   1 # 1130 # 2140 # 1 # ID=29904_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
k141_374632_3        -          DmkB                 -              1e-42  149.2   0.0   1.3e-42  148.9   0.0   1.0   1   0   0   1   1   1   1 # 1173 # 2183 # -1 # ID=18736_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
k141_144445_1        -          DmkB                 -            1.8e-41  145.2   0.0   2.1e-41  144.9   0.0   1.0   1   0   0   1   1   1   1 # 1 # 933 # 1 # ID=31237_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_119615_3        -          DmkB                 -            4.1e-41  144.0   0.0   5.2e-41  143.6   0.0   1.0   1   0   0   1   1   1   1 # 1320 # 2339 # 1 # ID=49521_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k141_71573_1         -          DmkB                 -            8.2e-40  139.7   0.0     1e-39  139.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 877 # -1 # ID=42224_1;partial=10;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.728
k141_223271_1        -          DmkB                 -            1.1e-39  139.2   0.0   1.4e-39  139.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 983 # 1 # ID=30117_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_429212_1        -          DmkB                 -            4.3e-38  134.1   0.0   5.2e-38  133.8   0.0   1.0   1   0   0   1   1   1   1 # 2 # 835 # -1 # ID=40632_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
k141_367074_2        -          DmkB                 -            3.3e-36  127.9   0.0     4e-36  127.6   0.0   1.0   1   0   0   1   1   1   1 # 285 # 1283 # -1 # ID=7511_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_428826_2        -          DmkB                 -            2.1e-35  125.2   0.0   2.6e-35  124.9   0.0   1.0   1   0   0   1   1   1   1 # 95 # 1111 # 1 # ID=40085_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.718
k141_499167_2        -          DmkB                 -            3.3e-35  124.6   0.0   4.4e-35  124.2   0.0   1.1   1   0   0   1   1   1   1 # 827 # 1870 # 1 # ID=24195_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.743
k141_427428_1        -          DmkB                 -            5.7e-35  123.8   0.0   7.2e-35  123.5   0.0   1.0   1   0   0   1   1   1   1 # 104 # 1099 # 1 # ID=38381_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715
k141_586122_15       -          DmkB                 -            1.4e-34  122.5   0.0   1.7e-34  122.3   0.0   1.0   1   0   0   1   1   1   1 # 18092 # 19090 # -1 # ID=38115_15;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.714
k141_136828_2        -          DmkB                 -            9.8e-32  113.2   0.0   1.4e-31  112.7   0.0   1.1   1   0   0   1   1   1   1 # 656 # 1696 # 1 # ID=22361_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_118302_1        -          DmkB                 -            2.3e-31  112.0   0.1   2.7e-31  111.7   0.1   1.0   1   0   0   1   1   1   1 # 3 # 638 # -1 # ID=47812_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
k141_429130_1        -          DmkB                 -            3.9e-31  111.2   0.2     5e-31  110.9   0.2   1.1   1   0   0   1   1   1   1 # 1 # 975 # 1 # ID=40513_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
k141_602630_28       -          DmkB                 -            5.9e-29  104.0   0.1   8.8e-29  103.5   0.1   1.2   1   0   0   1   1   1   1 # 29738 # 30748 # -1 # ID=1990_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479
k141_382744_1        -          DmkB                 -            5.8e-28  100.8   0.1   6.5e-28  100.6   0.1   1.0   1   0   0   1   1   1   1 # 3 # 680 # -1 # ID=29518_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k141_139358_2        -          DmkB                 -            1.1e-26   96.6   0.0   1.5e-26   96.1   0.0   1.2   1   0   0   1   1   1   1 # 141 # 1061 # 1 # ID=25427_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.722
k141_138281_3        -          DmkB                 -            2.4e-26   95.5   0.0   2.8e-26   95.2   0.0   1.1   1   0   0   1   1   1   1 # 1522 # 2460 # -1 # ID=24270_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
k141_161679_9        -          DmkB                 -            3.2e-24   88.5   0.2   5.5e-24   87.7   0.1   1.4   1   1   0   1   1   1   1 # 7707 # 8552 # 1 # ID=2072_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
k141_477876_1        -          DmkB                 -            3.6e-24   88.3   0.0   4.7e-24   87.9   0.0   1.0   1   0   0   1   1   1   1 # 1 # 999 # 1 # ID=47767_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
k141_592415_2        -          DmkB                 -            3.8e-24   88.2   0.1   7.8e-24   87.2   0.1   1.4   1   1   0   1   1   1   1 # 668 # 1558 # -1 # ID=46809_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
k141_328831_1        -          DmkB                 -            6.7e-24   87.4   0.0     1e-23   86.8   0.0   1.2   1   0   0   1   1   1   1 # 3 # 857 # 1 # ID=10521_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.746
k141_65574_2         -          DmkB                 -            1.3e-22   83.2   0.0   3.5e-15   58.8   0.0   2.1   2   0   0   2   2   2   2 # 1468 # 2469 # -1 # ID=34505_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_477283_3        -          DmkB                 -            1.9e-22   82.7   0.0   3.6e-22   81.7   0.0   1.4   1   1   0   1   1   1   1 # 833 # 1873 # 1 # ID=46877_3;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.684
k141_602913_1        -          DmkB                 -            2.3e-22   82.3   0.0   2.3e-22   82.3   0.0   1.0   1   0   0   1   1   1   1 # 1 # 810 # 1 # ID=2364_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_3843_3          -          DmkB                 -              7e-20   74.2   0.0   2.7e-19   72.3   0.0   1.7   1   1   0   1   1   1   1 # 1741 # 2631 # -1 # ID=4908_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
k141_82677_1         -          DmkB                 -            5.9e-19   71.2   0.2   6.6e-19   71.0   0.2   1.0   1   0   0   1   1   1   1 # 2 # 658 # 1 # ID=3391_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
k141_149670_1        -          DmkB                 -            8.5e-19   70.6   0.0   9.7e-19   70.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 660 # 1 # ID=38316_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
k141_470972_1        -          DmkB                 -            8.6e-19   70.6   0.1     3e-18   68.9   0.1   1.7   1   1   0   1   1   1   1 # 29 # 892 # -1 # ID=38529_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
k141_103661_2        -          DmkB                 -            2.6e-18   69.0   0.3   1.6e-17   66.5   0.3   1.8   1   1   0   1   1   1   1 # 539 # 1432 # 1 # ID=28452_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_632898_5        -          DmkB                 -            1.8e-16   63.0   0.1   4.1e-10   42.1   0.1   2.0   2   0   0   2   2   2   2 # 3586 # 4473 # -1 # ID=46849_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.730
k141_522685_2        -          DmkB                 -            2.8e-15   59.1   0.0   5.5e-11   45.0   0.0   2.0   2   0   0   2   2   2   2 # 1136 # 2098 # 1 # ID=2119_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.668
k141_274744_1        -          DmkB                 -            3.5e-15   58.7   0.1   5.1e-14   54.9   0.1   2.0   1   1   0   1   1   1   1 # 1 # 882 # 1 # ID=44469_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_618309_1        -          DmkB                 -            2.7e-14   55.9   0.0   5.2e-14   54.9   0.0   1.4   1   1   0   1   1   1   1 # 2 # 1012 # -1 # ID=24052_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
k141_151822_1        -          DmkB                 -            6.6e-14   54.6   0.0   1.5e-13   53.4   0.0   1.5   1   1   0   1   1   1   1 # 188 # 1147 # 1 # ID=40923_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.543
k141_367916_2        -          DmkB                 -            2.2e-12   49.5   1.1   1.2e-11   47.2   1.1   1.8   1   1   0   1   1   1   1 # 263 # 1171 # 1 # ID=8622_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_313750_3        -          DmkB                 -            1.1e-10   44.0   0.0   4.1e-10   42.1   0.0   1.8   2   0   0   2   2   2   1 # 1925 # 2677 # 1 # ID=41796_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_591449_1        -          DmkB                 -            1.4e-10   43.6   0.0   1.6e-10   43.5   0.0   1.0   1   0   0   1   1   1   1 # 3 # 386 # 1 # ID=45563_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_484145_1        -          DmkB                 -            5.9e-10   41.6   0.1   7.3e-10   41.3   0.1   1.1   1   0   0   1   1   1   1 # 1 # 405 # -1 # ID=4786_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.696
k141_189048_3        -          DmkB                 -            8.5e-10   41.1   0.0   1.1e-08   37.5   0.0   2.0   1   1   0   1   1   1   1 # 607 # 1377 # 1 # ID=37132_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.741
k141_471823_3        -          DmkB                 -            8.6e-10   41.0   0.2   1.1e-09   40.7   0.2   1.2   1   0   0   1   1   1   1 # 334 # 1083 # 1 # ID=39542_3;partial=01;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.703
k141_147989_1        -          DmkB                 -              1e-09   40.8   0.0   1.3e-09   40.5   0.0   1.1   1   0   0   1   1   1   1 # 1 # 510 # -1 # ID=36207_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.651
k141_494869_1        -          DmkB                 -            6.6e-09   38.1   0.0   7.6e-09   37.9   0.0   1.1   1   0   0   1   1   1   1 # 1 # 585 # -1 # ID=18484_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.716
k141_619059_2        -          DmkB                 -              2e-07   33.3   0.0     4e-07   32.3   0.0   1.5   1   1   0   1   1   1   1 # 2399 # 3337 # -1 # ID=25505_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
k141_130137_1        -          DmkB                 -            9.5e-07   31.0   0.0     1e-06   30.9   0.0   1.1   1   0   0   1   1   1   1 # 1 # 459 # 1 # ID=14433_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.747
k141_600465_5        -          DmkB                 -            5.8e-06   28.5   0.0   1.3e-05   27.3   0.0   1.5   1   1   0   1   1   1   1 # 2632 # 3192 # -1 # ID=52980_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DmkB.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750937_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750937_contigs_maiores1kbp.fasta-HMM/DmkB.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750937_contigs_maiores1kbp.fasta-HMM/DmkB.hmm.tblout -T 25 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DmkB.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750937_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:49:21 2025
# [ok]
