#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_317918_73       -          MamA                 -            8.7e-79  265.8  19.9   8.6e-19   70.6   0.0   5.4   1   1   5   6   6   6   6 # 65970 # 67724 # -1 # ID=47267_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686
k141_107653_1        -          MamA                 -            2.7e-63  215.4  12.2   1.1e-20   76.8   0.4   3.8   1   1   3   4   4   4   4 # 3 # 998 # 1 # ID=33024_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_333713_2        -          MamA                 -            1.4e-62  213.1  21.7   1.3e-17   66.8   2.7   6.6   2   1   3   5   5   5   5 # 274 # 2166 # 1 # ID=16509_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.743
k141_166941_2        -          MamA                 -            2.2e-61  209.2  12.3   1.2e-27   99.5   0.4   5.2   1   1   4   5   5   5   5 # 1206 # 3065 # 1 # ID=8928_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.526
k141_84414_14        -          MamA                 -            8.9e-60  204.0  18.0   1.4e-18   70.0   0.1   6.8   2   2   2   5   5   5   5 # 10172 # 12106 # 1 # ID=5694_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.746
k141_206308_19       -          MamA                 -              9e-53  181.2   8.3   1.3e-20   76.5   0.0   4.4   1   1   3   4   4   4   4 # 19950 # 21017 # -1 # ID=8590_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436
k141_448454_1        -          MamA                 -            2.3e-48  166.8  16.9   3.8e-20   75.0   1.3   3.3   1   1   2   3   3   3   3 # 3 # 1367 # 1 # ID=10195_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
k141_381964_1        -          MamA                 -            6.8e-48  165.3   7.4   1.1e-18   70.3   0.1   4.1   2   2   2   4   4   4   4 # 43 # 1449 # 1 # ID=28580_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_617803_3        -          MamA                 -            7.5e-48  165.2   3.2   6.6e-21   77.5   0.0   3.0   1   1   2   3   3   3   3 # 2193 # 3137 # -1 # ID=23594_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.421
k141_76806_4         -          MamA                 -            2.5e-45  156.9   8.8   1.3e-18   70.0   0.7   4.0   1   1   3   4   4   4   4 # 950 # 2284 # 1 # ID=48679_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.698
k141_463076_2        -          MamA                 -            2.7e-44  153.6  13.8   5.4e-23   84.3   2.3   3.1   1   1   2   3   3   3   3 # 145 # 1206 # 1 # ID=29008_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
k141_223558_1        -          MamA                 -              5e-43  149.5  12.0   1.6e-20   76.3   0.7   3.2   1   1   2   3   3   3   3 # 2 # 2296 # -1 # ID=30450_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_389898_1        -          MamA                 -            3.3e-41  143.5   5.6   6.9e-15   57.9   0.2   4.9   1   1   4   5   5   5   5 # 231 # 1232 # -1 # ID=38491_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k141_245955_1        -          MamA                 -            3.4e-41  143.5  10.4     5e-19   71.4   5.1   4.5   1   1   3   4   4   4   4 # 2 # 1177 # 1 # ID=7084_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
k141_613769_1        -          MamA                 -            9.1e-40  138.9   1.9   1.1e-18   70.3   0.0   3.0   1   1   2   3   3   3   3 # 3 # 890 # -1 # ID=17717_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.407
k141_563724_1        -          MamA                 -            5.8e-37  129.8  12.9   1.3e-20   76.6   2.8   4.2   2   1   2   4   4   4   3 # 158 # 2065 # 1 # ID=3480_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_447940_1        -          MamA                 -            9.8e-37  129.0   1.5   2.3e-10   43.3   0.0   5.0   2   2   2   5   5   5   5 # 2 # 1897 # 1 # ID=9610_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_531482_2        -          MamA                 -            1.6e-35  125.1   1.6   4.5e-09   39.1   0.0   5.1   2   2   3   5   5   5   5 # 370 # 2046 # 1 # ID=13722_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_360136_1        -          MamA                 -            4.5e-35  123.6   5.5     7e-18   67.7   0.6   3.6   1   1   2   3   3   3   2 # 3 # 1304 # -1 # ID=51896_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_240157_1        -          MamA                 -            1.1e-34  122.3   1.8   3.1e-11   46.1   0.1   5.0   3   1   2   5   5   5   5 # 105 # 1826 # 1 # ID=51378_1;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603
k141_475137_1        -          MamA                 -            3.7e-34  120.6   6.3   3.6e-13   52.4   0.3   3.3   1   1   3   4   4   4   3 # 280 # 1527 # 1 # ID=43899_1;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
k141_616353_3        -          MamA                 -            3.9e-34  120.6   3.9   1.4e-22   83.0   1.7   2.1   1   1   1   2   2   2   2 # 1013 # 1819 # -1 # ID=21779_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamA.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750937_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750937_contigs_maiores1kbp.fasta-HMM/MamA.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750937_contigs_maiores1kbp.fasta-HMM/MamA.hmm.tblout -T 119 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamA.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750937_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:56:59 2025
# [ok]
