#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_218683_3        -          Ndh2                 -            2.4e-55  190.9   0.0     3e-55  190.6   0.0   1.0   1   0   0   1   1   1   1 # 906 # 2123 # 1 # ID=24074_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.722
k141_413715_2        -          Ndh2                 -            2.5e-55  190.9   0.0   3.3e-55  190.5   0.0   1.0   1   0   0   1   1   1   1 # 370 # 1635 # -1 # ID=16765_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
k141_630531_24       -          Ndh2                 -            1.6e-54  188.2   0.0   3.4e-54  187.1   0.0   1.4   1   1   0   1   1   1   1 # 22535 # 24514 # -1 # ID=44055_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
k141_620932_2        -          Ndh2                 -            6.9e-52  179.5   0.1   8.6e-52  179.2   0.1   1.0   1   0   0   1   1   1   1 # 917 # 2230 # 1 # ID=29291_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_380249_30       -          Ndh2                 -            6.9e-52  179.5   0.2   9.1e-52  179.1   0.2   1.1   1   0   0   1   1   1   1 # 26075 # 27484 # 1 # ID=26449_30;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.389
k141_201742_8        -          Ndh2                 -            2.3e-50  174.5   0.6     3e-50  174.1   0.6   1.0   1   0   0   1   1   1   1 # 6517 # 7860 # 1 # ID=2232_8;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.362
k141_464061_1        -          Ndh2                 -            1.4e-49  171.9   1.7   1.7e-49  171.6   1.7   1.1   1   0   0   1   1   1   1 # 133 # 1563 # 1 # ID=30068_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374
k141_621417_3        -          Ndh2                 -            3.6e-48  167.3   0.0   4.9e-48  166.8   0.0   1.1   1   0   0   1   1   1   1 # 2377 # 4386 # -1 # ID=30300_3;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.385
k141_607198_2        -          Ndh2                 -            2.4e-47  164.5   0.0   2.9e-47  164.3   0.0   1.0   1   0   0   1   1   1   1 # 559 # 1803 # -1 # ID=7798_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k141_539352_2        -          Ndh2                 -            2.7e-45  157.8   0.0   3.4e-45  157.4   0.0   1.0   1   0   0   1   1   1   1 # 930 # 2321 # 1 # ID=23464_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.613
k141_343967_2        -          Ndh2                 -            3.6e-45  157.3   0.0   4.6e-45  157.0   0.0   1.0   1   0   0   1   1   1   1 # 1033 # 2295 # 1 # ID=30359_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
k141_186180_7        -          Ndh2                 -            1.5e-44  155.3   0.0     2e-44  154.9   0.0   1.0   1   0   0   1   1   1   1 # 7333 # 8631 # 1 # ID=33386_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.710
k141_63815_1         -          Ndh2                 -            4.4e-44  153.7   0.0   5.2e-44  153.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1161 # 1 # ID=32498_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
k141_487935_2        -          Ndh2                 -              9e-42  146.1   0.0   1.2e-41  145.7   0.0   1.0   1   0   0   1   1   1   1 # 927 # 2195 # 1 # ID=10417_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
k141_342418_2        -          Ndh2                 -              3e-39  137.8   0.0   3.6e-39  137.5   0.0   1.0   1   0   0   1   1   1   1 # 243 # 1535 # -1 # ID=28706_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.731
k141_375558_2        -          Ndh2                 -            7.9e-37  129.8   0.0     1e-36  129.4   0.0   1.0   1   0   0   1   1   1   1 # 240 # 1607 # 1 # ID=20284_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_224817_1        -          Ndh2                 -            1.8e-36  128.6   0.0     2e-36  128.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1048 # 1 # ID=31897_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k141_317918_28       -          Ndh2                 -            2.6e-36  128.1   0.0   3.6e-36  127.6   0.0   1.0   1   0   0   1   1   1   1 # 23030 # 24634 # 1 # ID=47267_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.706
k141_412353_2        -          Ndh2                 -            1.8e-34  122.0   0.0   2.1e-34  121.8   0.0   1.0   1   0   0   1   1   1   1 # 1065 # 2360 # 1 # ID=15238_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.665
k141_511594_1        -          Ndh2                 -            5.1e-34  120.5   0.0   6.1e-34  120.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1281 # 1 # ID=39548_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k141_365397_2        -          Ndh2                 -            1.9e-33  118.6   0.0   2.5e-33  118.2   0.0   1.0   1   0   0   1   1   1   1 # 533 # 2167 # -1 # ID=5442_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.600
k141_554825_2        -          Ndh2                 -            6.4e-33  116.9   0.0   7.2e-33  116.7   0.0   1.0   1   0   0   1   1   1   1 # 155 # 1294 # 1 # ID=46434_2;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.718
k141_349928_12       -          Ndh2                 -            3.7e-32  114.3   0.1   4.7e-32  114.0   0.1   1.0   1   0   0   1   1   1   1 # 13804 # 14784 # -1 # ID=37751_12;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=4bp;gc_cont=0.380
k141_266848_1        -          Ndh2                 -            6.2e-32  113.6   0.0     8e-32  113.3   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1052 # -1 # ID=33624_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_491563_2        -          Ndh2                 -            2.6e-30  108.2   0.0     3e-30  108.0   0.0   1.0   1   0   0   1   1   1   1 # 232 # 1215 # -1 # ID=14589_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_483518_1        -          Ndh2                 -              3e-29  104.8   0.0   3.5e-29  104.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1011 # 1 # ID=3970_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k141_542007_2        -          Ndh2                 -            7.5e-29  103.4   0.0   9.7e-29  103.1   0.0   1.0   1   0   0   1   1   1   1 # 198 # 1355 # -1 # ID=26984_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_461789_1        -          Ndh2                 -            1.1e-28  102.9   0.0   1.2e-28  102.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1075 # -1 # ID=27183_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k141_18451_2         -          Ndh2                 -            4.6e-28  100.8   0.0   5.1e-28  100.7   0.0   1.0   1   0   0   1   1   1   1 # 823 # 1800 # 1 # ID=25440_2;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.726
k141_149437_4        -          Ndh2                 -            5.2e-28  100.6   0.0   8.6e-28   99.9   0.0   1.2   1   1   0   1   1   1   1 # 2176 # 3504 # -1 # ID=38033_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
k141_555452_2        -          Ndh2                 -            9.2e-28   99.8   0.0   1.1e-27   99.6   0.0   1.0   1   0   0   1   1   1   1 # 522 # 1613 # 1 # ID=47219_2;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
k141_571880_3        -          Ndh2                 -            6.7e-27   97.0   0.0   8.6e-27   96.6   0.0   1.0   1   0   0   1   1   1   1 # 2600 # 3733 # -1 # ID=14956_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_429721_1        -          Ndh2                 -            1.3e-25   92.8   0.0   1.4e-25   92.6   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1015 # -1 # ID=41321_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.702
k141_79070_1         -          Ndh2                 -              2e-25   92.1   0.0   2.4e-25   91.8   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1018 # 1 # ID=51337_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
k141_607435_1        -          Ndh2                 -            1.6e-24   89.1   0.0   2.1e-24   88.8   0.0   1.0   1   0   0   1   1   1   1 # 3 # 770 # 1 # ID=8113_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_10281_2         -          Ndh2                 -            2.7e-23   85.1   0.0   3.2e-23   84.8   0.0   1.0   1   0   0   1   1   1   1 # 301 # 1053 # 1 # ID=14158_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.567
k141_364499_2        -          Ndh2                 -            5.3e-23   84.1   0.0   6.1e-23   83.9   0.0   1.0   1   0   0   1   1   1   1 # 791 # 1789 # -1 # ID=4184_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
k141_401925_1        -          Ndh2                 -            1.7e-22   82.4   0.0   2.1e-22   82.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 737 # 1 # ID=1535_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
k141_348112_1        -          Ndh2                 -            2.3e-22   82.0   0.0     3e-22   81.6   0.0   1.0   1   0   0   1   1   1   1 # 2 # 907 # 1 # ID=35331_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
k141_567230_3        -          Ndh2                 -            1.3e-20   76.2   0.0   1.5e-20   76.0   0.0   1.0   1   0   0   1   1   1   1 # 1039 # 1818 # 1 # ID=7966_3;partial=01;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.545
k141_221814_1        -          Ndh2                 -            1.8e-19   72.4   0.0   2.1e-19   72.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 712 # 1 # ID=28534_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
k141_385175_1        -          Ndh2                 -              2e-18   69.0   0.0   2.1e-18   68.9   0.0   1.0   1   0   0   1   1   1   1 # 541 # 1026 # 1 # ID=32142_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
k141_301613_1        -          Ndh2                 -            4.4e-18   67.9   0.0   5.2e-18   67.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 546 # -1 # ID=27212_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
k141_372687_1        -          Ndh2                 -            5.3e-18   67.6   0.0   6.4e-18   67.3   0.0   1.0   1   0   0   1   1   1   1 # 2 # 886 # 1 # ID=14883_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
k141_483183_3        -          Ndh2                 -            9.3e-18   66.8   0.0     1e-17   66.6   0.0   1.0   1   0   0   1   1   1   1 # 1266 # 1787 # 1 # ID=3398_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k141_214224_1        -          Ndh2                 -            1.1e-16   63.2   0.0   1.4e-16   62.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 839 # 1 # ID=18876_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k141_111655_1        -          Ndh2                 -            1.1e-15   59.9   0.0   1.4e-15   59.6   0.0   1.0   1   0   0   1   1   1   1 # 186 # 1067 # -1 # ID=38636_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_486603_2        -          Ndh2                 -            1.4e-15   59.6   0.0   1.7e-15   59.3   0.0   1.0   1   0   0   1   1   1   1 # 638 # 1528 # -1 # ID=8203_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k141_636907_1        -          Ndh2                 -            1.8e-15   59.2   0.5   1.7e-14   56.0   0.0   2.3   2   1   0   2   2   2   1 # 1 # 1116 # -1 # ID=51879_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
k141_45837_1         -          Ndh2                 -            3.3e-13   51.7   0.0     4e-13   51.5   0.0   1.0   1   0   0   1   1   1   1 # 3 # 716 # 1 # ID=7774_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k141_82347_1         -          Ndh2                 -            1.1e-12   50.0   0.0   1.5e-12   49.6   0.0   1.0   1   0   0   1   1   1   1 # 2 # 457 # -1 # ID=2998_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.557
k141_10532_2         -          Ndh2                 -            2.6e-12   48.8   0.0   3.4e-12   48.4   0.0   1.0   1   0   0   1   1   1   1 # 326 # 1000 # 1 # ID=14453_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
k141_463987_2        -          Ndh2                 -            2.8e-12   48.7   0.0   4.5e-12   48.0   0.0   1.2   1   0   0   1   1   1   1 # 185 # 2377 # 1 # ID=29995_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.682
k141_601315_4        -          Ndh2                 -            3.3e-12   48.4   0.0   4.6e-12   48.0   0.0   1.1   1   0   0   1   1   1   1 # 2597 # 3772 # -1 # ID=234_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_154590_4        -          Ndh2                 -            7.2e-12   47.3   1.2   8.7e-12   47.0   0.0   1.7   2   0   0   2   2   2   1 # 1764 # 2837 # 1 # ID=44784_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382
k141_193614_1        -          Ndh2                 -            1.8e-11   46.0   0.0   2.2e-11   45.7   0.0   1.1   1   0   0   1   1   1   1 # 2 # 1066 # -1 # ID=43049_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
k141_246365_1        -          Ndh2                 -            2.9e-11   45.4   0.0   3.6e-11   45.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 479 # -1 # ID=7636_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.526
k141_66572_3         -          Ndh2                 -            4.5e-10   41.4   0.0   8.6e-05   24.0   0.0   2.0   2   0   0   2   2   2   2 # 411 # 1631 # -1 # ID=35767_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//Ndh2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750937_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750937_contigs_maiores1kbp.fasta-HMM/Ndh2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750937_contigs_maiores1kbp.fasta-HMM/Ndh2.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//Ndh2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750937_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:49:15 2025
# [ok]
