#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_213181_3        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   7.9e-85  287.5  37.2   9.2e-85  287.3  37.2   1.0   1   0   0   1   1   1   1 # 949 # 1938 # -1 # ID=17646_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_143869_3        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   1.2e-84  286.8  40.7   1.6e-84  286.5  40.7   1.1   1   0   0   1   1   1   1 # 1599 # 2738 # -1 # ID=30532_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
k141_531523_6        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   1.6e-84  286.4  34.8   1.9e-84  286.2  34.8   1.0   1   0   0   1   1   1   1 # 4385 # 5368 # -1 # ID=13802_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.725
k141_305734_1        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   5.6e-84  284.7  36.3     7e-84  284.4  36.3   1.0   1   0   0   1   1   1   1 # 3 # 1043 # -1 # ID=31703_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
k141_441325_3        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   7.6e-83  281.0  43.8   9.1e-83  280.7  43.8   1.0   1   0   0   1   1   1   1 # 1167 # 2183 # 1 # ID=765_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721
k141_356111_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13     4e-81  275.3  41.8   6.9e-81  274.5  41.8   1.4   1   1   0   1   1   1   1 # 57 # 1067 # -1 # ID=47137_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.736
k141_170817_1        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   1.8e-70  240.3  28.1     2e-70  240.2  28.1   1.0   1   0   0   1   1   1   1 # 3 # 803 # 1 # ID=13998_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
k141_414823_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   5.4e-60  205.9  27.0   6.4e-60  205.7  27.0   1.0   1   0   0   1   1   1   1 # 296 # 1114 # 1 # ID=18052_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_568761_1        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   8.6e-59  202.0  30.0     1e-58  201.7  30.0   1.1   1   0   0   1   1   1   1 # 3 # 827 # -1 # ID=10319_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
k141_410878_1        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   7.6e-57  195.6  35.2   8.5e-57  195.4  35.2   1.0   1   0   0   1   1   1   1 # 3 # 722 # 1 # ID=13420_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_158344_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   5.2e-49  169.8  22.0   5.7e-49  169.7  22.0   1.0   1   0   0   1   1   1   1 # 369 # 1013 # 1 # ID=50192_2;partial=01;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.741
k141_283641_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   2.3e-12   49.5   1.2   3.7e-12   48.8   1.2   1.3   1   0   0   1   1   1   1 # 693 # 1094 # 1 # ID=3937_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.654
k141_561762_6        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13     4e-11   45.4  24.9     4e-11   45.4  24.9   1.3   2   0   0   2   2   2   1 # 3340 # 4158 # 1 # ID=920_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.717
k141_356314_6        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   1.4e-10   43.6  26.0   1.4e-10   43.6  26.0   1.4   2   0   0   2   2   1   1 # 3092 # 3937 # -1 # ID=47741_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
k141_505591_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   9.7e-09   37.5  21.2   9.7e-09   37.5  21.2   1.6   1   1   0   1   1   1   1 # 624 # 1439 # 1 # ID=31396_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_545393_1        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   2.5e-08   36.2  19.7   3.3e-08   35.8  19.7   1.1   1   0   0   1   1   1   1 # 3 # 602 # 1 # ID=33863_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
k141_21704_1         -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   2.1e-07   33.1  21.6   2.9e-07   32.7  21.6   1.1   1   0   0   1   1   1   1 # 1 # 993 # 1 # ID=28821_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_413779_1        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   5.2e-07   31.9   9.9   5.2e-07   31.9   9.9   1.5   1   1   0   1   1   1   1 # 3 # 668 # -1 # ID=16855_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
k141_4769_89         -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   8.4e-07   31.2  33.4   8.4e-07   31.2  33.4   1.8   1   1   1   2   2   2   1 # 93143 # 93973 # 1 # ID=6419_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
k141_323197_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   1.4e-06   30.4  31.9   2.6e-06   29.6  31.9   1.5   1   1   0   1   1   1   1 # 744 # 1676 # 1 # ID=3187_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
k141_66580_2         -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   2.4e-06   29.7  24.9     5e-06   28.6  24.9   1.5   1   1   0   1   1   1   1 # 407 # 1000 # 1 # ID=35782_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512
k141_176548_1        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   3.2e-05   26.0  14.9   5.8e-05   25.1  15.0   1.3   1   1   0   1   1   1   1 # 1 # 456 # 1 # ID=20715_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
k141_581396_3        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   4.2e-05   25.6   1.9   4.2e-05   25.6   1.9   1.3   2   0   0   2   2   2   1 # 1395 # 1910 # 1 # ID=31636_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.731
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750937_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750937_contigs_maiores1kbp.fasta-HMM/PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750937_contigs_maiores1kbp.fasta-HMM/PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family.hmm.tblout -T 25 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750937_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:58:43 2025
# [ok]
