#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_373303_4        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   2.3e-40  140.5   1.3   2.7e-40  140.3   1.3   1.1   1   0   0   1   1   1   1 # 2145 # 2651 # -1 # ID=16015_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_477288_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.9e-38  134.2   0.6   2.3e-38  134.0   0.6   1.1   1   0   0   1   1   1   1 # 1 # 384 # 1 # ID=46884_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_66007_1         -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   4.7e-38  133.0   3.4   5.6e-38  132.7   3.4   1.0   1   0   0   1   1   1   1 # 1 # 405 # 1 # ID=35017_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
k141_358506_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11     1e-36  128.6   1.7   1.2e-36  128.5   1.7   1.0   1   0   0   1   1   1   1 # 2 # 367 # 1 # ID=50271_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k141_185039_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   3.2e-36  127.0   1.1   3.2e-36  127.0   1.1   1.4   2   0   0   2   2   1   1 # 300 # 1004 # -1 # ID=32010_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
k141_236292_10       -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.2e-35  125.2   0.3     2e-35  124.4   0.3   1.3   1   0   0   1   1   1   1 # 6961 # 7692 # 1 # ID=46913_10;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684
k141_156904_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   4.5e-35  123.3   2.9   4.5e-35  123.3   2.9   2.1   3   0   0   3   3   3   1 # 34 # 1137 # 1 # ID=48240_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
k141_551519_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   4.6e-35  123.3   1.0   7.5e-35  122.6   1.0   1.5   1   0   0   1   1   1   1 # 380 # 1102 # 1 # ID=41751_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604
k141_80224_2         -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   6.7e-35  122.8   2.2   8.7e-35  122.4   2.2   1.2   1   0   0   1   1   1   1 # 636 # 1238 # -1 # ID=103_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.512
k141_160729_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   6.2e-34  119.6   1.0   1.1e-33  118.9   1.0   1.2   1   0   0   1   1   1   1 # 4 # 732 # -1 # ID=511_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679
k141_470341_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.3e-33  118.6   1.4   2.5e-33  117.7   1.4   1.5   1   0   0   1   1   1   1 # 348 # 1064 # -1 # ID=37750_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
k141_185805_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.3e-32  115.3   1.5     2e-32  114.7   1.5   1.3   1   0   0   1   1   1   1 # 1061 # 1765 # 1 # ID=32913_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574
k141_557654_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.2e-30  108.9   7.7   2.1e-30  108.2   7.7   1.3   1   0   0   1   1   1   1 # 3 # 2546 # 1 # ID=49945_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k141_182015_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.4e-30  108.7   5.5   2.4e-30  108.0   5.4   1.4   1   1   0   1   1   1   1 # 278 # 709 # -1 # ID=28529_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546
k141_590361_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   2.4e-29  104.7   2.5   2.8e-29  104.6   2.5   1.0   1   0   0   1   1   1   1 # 1 # 282 # 1 # ID=44387_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k141_15186_1         -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   4.3e-27   97.5   3.8   5.2e-27   97.2   3.8   1.1   1   0   0   1   1   1   1 # 2 # 424 # 1 # ID=21004_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
k141_621748_4        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   2.8e-25   91.6   1.4   3.5e-25   91.3   1.4   1.3   1   0   0   1   1   1   1 # 981 # 1511 # -1 # ID=31024_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
k141_139296_5        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   2.7e-20   75.4   0.0   4.1e-20   74.8   0.0   1.3   1   0   0   1   1   1   1 # 2461 # 3012 # 1 # ID=25350_5;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.701
k141_386253_4        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   0.00065   22.4   1.2   0.00065   22.4   1.2   2.6   3   0   0   3   3   3   1 # 2919 # 3914 # -1 # ID=33648_4;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.640
k141_377166_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   0.00076   22.1   2.0    0.0011   21.6   0.2   2.1   2   1   1   3   3   3   1 # 3 # 866 # 1 # ID=22459_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750937_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750937_contigs_maiores1kbp.fasta-HMM/PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750937_contigs_maiores1kbp.fasta-HMM/PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm.tblout -T 22 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750937_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:50:35 2025
# [ok]
