#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_615757_7        -          FUR                  PF01475.14   7.5e-40  138.6   0.2   8.5e-40  138.4   0.2   1.0   1   0   0   1   1   1   1 # 4976 # 5410 # 1 # ID=20953_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_343225_2        -          FUR                  PF01475.14   8.9e-40  138.4   0.1     1e-39  138.2   0.1   1.0   1   0   0   1   1   1   1 # 706 # 1140 # -1 # ID=29611_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605
k141_568050_2        -          FUR                  PF01475.14     2e-39  137.2   0.2   2.4e-39  137.0   0.2   1.1   1   0   0   1   1   1   1 # 849 # 1388 # -1 # ID=9177_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_128202_4        -          FUR                  PF01475.14   1.2e-36  128.3   0.2   1.5e-36  128.0   0.2   1.1   1   0   0   1   1   1   1 # 1943 # 2422 # 1 # ID=11260_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
k141_561182_1        -          FUR                  PF01475.14   1.3e-36  128.2   1.3   1.5e-36  128.0   1.3   1.1   1   0   0   1   1   1   1 # 3 # 443 # -1 # ID=135_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569
k141_401207_3        -          FUR                  PF01475.14   1.5e-36  128.0   0.5   1.7e-36  127.8   0.5   1.0   1   0   0   1   1   1   1 # 1451 # 1891 # -1 # ID=521_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
k141_438484_2        -          FUR                  PF01475.14   2.6e-34  120.7   1.4   3.2e-34  120.4   1.4   1.1   1   0   0   1   1   1   1 # 359 # 796 # 1 # ID=51822_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.566
k141_343004_1        -          FUR                  PF01475.14   5.9e-29  103.4   0.0   7.4e-29  103.1   0.0   1.1   1   0   0   1   1   1   1 # 1 # 387 # -1 # ID=29361_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
k141_382936_4        -          FUR                  PF01475.14   2.9e-25   91.5   0.0   3.3e-25   91.3   0.0   1.0   1   0   0   1   1   1   1 # 2333 # 2773 # 1 # ID=29765_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.712
k141_356829_2        -          FUR                  PF01475.14   4.6e-25   90.9   0.1   5.6e-25   90.6   0.1   1.0   1   0   0   1   1   1   1 # 597 # 1007 # -1 # ID=48208_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_270426_2        -          FUR                  PF01475.14   4.9e-25   90.8   0.1     1e-24   89.8   0.1   1.5   1   0   0   1   1   1   1 # 410 # 1351 # -1 # ID=38756_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
k141_616189_2        -          FUR                  PF01475.14   3.5e-24   88.1   0.0   4.3e-24   87.8   0.0   1.1   1   0   0   1   1   1   1 # 383 # 904 # -1 # ID=21563_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_59733_2         -          FUR                  PF01475.14   1.1e-23   86.4   0.0   1.4e-23   86.1   0.0   1.0   1   0   0   1   1   1   1 # 964 # 1386 # 1 # ID=27682_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_601215_3        -          FUR                  PF01475.14   3.5e-23   84.8   0.0   4.3e-23   84.5   0.0   1.1   1   0   0   1   1   1   1 # 795 # 1292 # 1 # ID=62_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_94168_2         -          FUR                  PF01475.14   2.7e-22   81.9   0.0   2.9e-22   81.9   0.0   1.0   1   0   0   1   1   1   1 # 1862 # 2281 # 1 # ID=17903_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705
k141_291222_2        -          FUR                  PF01475.14   6.8e-22   80.7   0.0   7.8e-22   80.5   0.0   1.1   1   0   0   1   1   1   1 # 289 # 720 # 1 # ID=14011_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.604
k141_390799_2        -          FUR                  PF01475.14   7.4e-22   80.5   0.0   8.4e-22   80.4   0.0   1.0   1   0   0   1   1   1   1 # 585 # 989 # -1 # ID=39800_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
k141_323197_4        -          FUR                  PF01475.14   1.2e-20   76.7   0.1   1.3e-20   76.5   0.1   1.0   1   0   0   1   1   1   1 # 2523 # 2969 # 1 # ID=3187_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.691
k141_147765_1        -          FUR                  PF01475.14   1.8e-20   76.1   0.1   2.3e-20   75.7   0.1   1.2   1   0   0   1   1   1   1 # 152 # 592 # 1 # ID=35866_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
k141_524318_3        -          FUR                  PF01475.14   3.2e-20   75.3   0.0     4e-20   74.9   0.0   1.1   1   0   0   1   1   1   1 # 994 # 1452 # 1 # ID=3842_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_485201_2        -          FUR                  PF01475.14   1.4e-19   73.2   0.3   1.5e-19   73.1   0.3   1.0   1   0   0   1   1   1   1 # 178 # 561 # 1 # ID=6344_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510
k141_105549_2        -          FUR                  PF01475.14   1.1e-18   70.3   0.0   1.1e-18   70.3   0.0   1.0   1   0   0   1   1   1   1 # 198 # 584 # -1 # ID=30491_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k141_605584_1        -          FUR                  PF01475.14   1.4e-18   69.9   0.0   1.6e-18   69.7   0.0   1.1   1   0   0   1   1   1   1 # 66 # 572 # -1 # ID=5742_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
k141_247721_1        -          FUR                  PF01475.14   2.9e-18   69.0   0.0   3.7e-18   68.6   0.0   1.1   1   0   0   1   1   1   1 # 3 # 437 # -1 # ID=9338_1;partial=10;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.655
k141_44570_2         -          FUR                  PF01475.14   1.1e-17   67.1   0.0   1.3e-17   66.9   0.0   1.1   1   0   0   1   1   1   1 # 535 # 1107 # 1 # ID=6183_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.627
k141_480148_2        -          FUR                  PF01475.14   4.7e-17   65.0   0.0   5.1e-17   64.9   0.0   1.1   1   0   0   1   1   1   1 # 766 # 1182 # -1 # ID=50642_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693
k141_519908_2        -          FUR                  PF01475.14   5.2e-17   64.9   0.0   8.3e-17   64.2   0.0   1.3   1   0   0   1   1   1   1 # 2168 # 2764 # -1 # ID=49532_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_284706_2        -          FUR                  PF01475.14   1.1e-16   63.9   0.0   1.3e-16   63.6   0.0   1.1   1   0   0   1   1   1   1 # 804 # 1292 # -1 # ID=5236_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
k141_83926_2         -          FUR                  PF01475.14   7.5e-16   61.2   0.0   7.6e-16   61.1   0.0   1.0   1   0   0   1   1   1   1 # 850 # 1179 # -1 # ID=4939_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_338703_3        -          FUR                  PF01475.14   3.5e-15   59.0   0.0   5.1e-15   58.5   0.0   1.2   1   0   0   1   1   1   1 # 1459 # 1764 # 1 # ID=23851_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.673
k141_426722_1        -          FUR                  PF01475.14   1.3e-11   47.4   0.0   1.7e-11   47.1   0.0   1.1   1   0   0   1   1   1   1 # 223 # 657 # 1 # ID=37392_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
k141_281589_2        -          FUR                  PF01475.14   5.4e-11   45.5   0.0   6.8e-11   45.2   0.0   1.1   1   0   0   1   1   1   1 # 480 # 902 # -1 # ID=1270_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_329087_5        -          FUR                  PF01475.14     2e-10   43.6   0.0     3e-10   43.1   0.0   1.3   1   0   0   1   1   1   1 # 3456 # 3974 # 1 # ID=10947_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.653
k141_228678_2        -          FUR                  PF01475.14   3.2e-07   33.3   0.0   6.1e-07   32.4   0.0   1.5   2   0   0   2   2   1   1 # 1060 # 1539 # -1 # ID=36996_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_94168_3         -          FUR                  PF01475.14   5.1e-06   29.4   0.1   5.6e-06   29.3   0.1   1.0   1   0   0   1   1   1   1 # 2370 # 2531 # 1 # ID=17903_3;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679
k141_188603_2        -          FUR                  PF01475.14   1.3e-05   28.1   0.0   1.9e-05   27.6   0.0   1.3   1   1   0   1   1   1   1 # 237 # 668 # 1 # ID=36374_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF01475-Iron_dependent_repressor-fur_family.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750937_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750937_contigs_maiores1kbp.fasta-HMM/PF01475-Iron_dependent_repressor-fur_family.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750937_contigs_maiores1kbp.fasta-HMM/PF01475-Iron_dependent_repressor-fur_family.hmm.tblout -T 23 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF01475-Iron_dependent_repressor-fur_family.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750937_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:38 2025
# [ok]
