#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_46042_1         -          Cofac_haem_bdg       PF04187.12   4.2e-62  212.7   0.3   4.9e-62  212.5   0.3   1.0   1   0   0   1   1   1   1 # 2 # 946 # -1 # ID=7952_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.742
k141_320890_1        -          Cofac_haem_bdg       PF04187.12   9.4e-55  188.7   0.0   1.1e-54  188.4   0.0   1.1   1   0   0   1   1   1   1 # 114 # 1022 # -1 # ID=251_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_441349_7        -          Cofac_haem_bdg       PF04187.12   6.7e-50  172.8   0.6     8e-50  172.6   0.2   1.3   2   0   0   2   2   2   1 # 6632 # 7648 # 1 # ID=804_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
k141_129882_9        -          Cofac_haem_bdg       PF04187.12   8.3e-48  166.0   0.4     1e-47  165.7   0.4   1.1   1   0   0   1   1   1   1 # 7931 # 8908 # 1 # ID=13820_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.763
k141_301209_1        -          Cofac_haem_bdg       PF04187.12   6.2e-28  101.0   0.1   7.7e-28  100.7   0.1   1.1   1   0   0   1   1   1   1 # 1 # 597 # -1 # ID=26537_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.735
k141_324332_1        -          Cofac_haem_bdg       PF04187.12   5.9e-13   52.1   0.6   6.8e-13   51.9   0.6   1.1   1   0   0   1   1   1   1 # 3 # 281 # 1 # ID=4681_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.738
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-heme_transport//PF04187-Haem_binding_uptake-Tiki_superfamily-ChaN.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750937_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750937_contigs_maiores1kbp.fasta-HMM/PF04187-Haem_binding_uptake-Tiki_superfamily-ChaN.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750937_contigs_maiores1kbp.fasta-HMM/PF04187-Haem_binding_uptake-Tiki_superfamily-ChaN.hmm.tblout -T 47 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-heme_transport//PF04187-Haem_binding_uptake-Tiki_superfamily-ChaN.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750937_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:57:34 2025
# [ok]
