#                                                                                                                        --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                                    accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                          -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_60973_2         -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            1.8e-26   95.7   1.5   1.8e-26   95.7   1.5   1.8   2   0   0   2   2   1   1 # 761 # 2710 # 1 # ID=29152_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.676
k141_156228_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -              2e-25   92.3   1.3   4.7e-25   91.1   1.3   1.7   1   0   0   1   1   1   1 # 2 # 1255 # 1 # ID=47244_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
k141_208153_2        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            1.1e-20   77.0   0.9   1.1e-20   77.0   0.9   1.8   2   0   0   2   2   1   1 # 1167 # 3428 # 1 # ID=11074_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k141_605362_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -              2e-20   76.2   1.3   5.5e-20   74.8   1.3   1.8   1   0   0   1   1   1   1 # 3 # 2045 # 1 # ID=5548_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
k141_217903_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            5.2e-20   74.9   0.0   1.3e-19   73.6   0.0   1.7   1   0   0   1   1   1   1 # 3 # 1043 # 1 # ID=22852_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_80929_1         -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            8.4e-20   74.2   0.9   1.7e-19   73.2   0.9   1.5   1   0   0   1   1   1   1 # 3 # 668 # -1 # ID=1124_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
k141_327767_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            1.2e-19   73.7   3.3   1.2e-19   73.7   3.3   1.9   2   0   0   2   2   2   1 # 185 # 1198 # 1 # ID=9150_1;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
k141_557654_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -              6e-18   68.2   0.9   2.2e-17   66.4   0.7   2.2   2   0   0   2   2   1   1 # 3 # 2546 # 1 # ID=49945_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k141_93900_1         -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            7.9e-18   67.9   0.3   7.9e-18   67.9   0.3   2.4   2   1   0   2   2   2   1 # 2 # 1126 # -1 # ID=17532_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_326394_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            1.4e-17   67.1   0.4     3e-17   66.0   0.4   1.6   1   0   0   1   1   1   1 # 2 # 1087 # -1 # ID=7126_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
k141_131272_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            1.1e-16   64.2   0.7   1.7e-16   63.6   0.7   1.3   1   0   0   1   1   1   1 # 2 # 511 # -1 # ID=16240_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.706
k141_272206_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            2.9e-16   62.8   0.5   3.6e-16   62.5   0.5   1.1   1   0   0   1   1   1   1 # 3 # 449 # -1 # ID=41135_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
k141_599834_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            7.8e-16   61.4   0.2   1.4e-15   60.6   0.2   1.4   1   0   0   1   1   1   1 # 2 # 649 # -1 # ID=52899_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_83181_1         -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -              6e-15   58.6   3.0     2e-14   56.9   0.5   2.5   3   0   0   3   3   2   1 # 183 # 1400 # 1 # ID=4028_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605
k141_153965_4        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            2.1e-14   56.9   0.0   4.1e-14   55.9   0.0   1.4   1   0   0   1   1   1   1 # 1235 # 2353 # 1 # ID=43903_4;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.560
k141_212116_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            3.5e-13   52.9   1.9   6.2e-13   52.1   0.7   2.1   2   0   0   2   2   1   1 # 1 # 1083 # -1 # ID=16207_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_498355_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            3.1e-12   49.9   0.0   6.2e-12   48.9   0.0   1.5   1   0   0   1   1   1   1 # 3 # 2072 # 1 # ID=23068_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k141_239649_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            6.4e-12   48.9   0.0   2.3e-11   47.1   0.0   2.0   2   0   0   2   2   1   1 # 3 # 1670 # -1 # ID=50807_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.668
k141_446828_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -              3e-11   46.7   0.2   7.8e-11   45.4   0.2   1.8   1   0   0   1   1   1   1 # 3 # 1943 # -1 # ID=8221_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
k141_143869_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            8.8e-09   38.8   0.3   1.2e-08   38.3   0.3   1.2   1   0   0   1   1   1   1 # 1 # 369 # -1 # ID=30532_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553
k141_576441_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            1.2e-08   38.3   0.0     3e-08   37.0   0.0   1.7   1   0   0   1   1   1   1 # 1 # 1770 # -1 # ID=22786_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k141_101170_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            6.6e-08   35.9   0.3   2.3e-07   34.2   0.1   2.0   2   0   0   2   2   1   1 # 2 # 1090 # 1 # ID=25640_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
k141_456454_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -              6e-07   32.9   0.1   9.3e-07   32.3   0.1   1.3   1   0   0   1   1   1   1 # 3 # 557 # -1 # ID=20123_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
k141_219676_2        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            1.1e-06   32.0   0.1   4.6e-06   30.0   0.0   2.1   2   0   0   2   2   1   1 # 1172 # 3373 # 1 # ID=26002_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.630
k141_294509_2        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            6.4e-06   29.6   0.0     1e-05   28.9   0.0   1.3   1   0   0   1   1   1   1 # 708 # 1244 # 1 # ID=18055_2;partial=01;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.700
k141_280669_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            9.3e-06   29.0   0.5   2.4e-05   27.7   0.5   1.8   1   0   0   1   1   1   1 # 3 # 1355 # -1 # ID=131_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k141_510428_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            4.4e-05   26.9   1.4   4.4e-05   26.9   1.4   1.9   2   0   0   2   2   2   1 # 1 # 828 # -1 # ID=37559_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585
k141_223644_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            5.9e-05   26.5   0.6   0.00014   25.3   0.6   1.6   1   0   0   1   1   1   1 # 3 # 998 # -1 # ID=30583_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
k141_488611_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            0.00012   25.5   2.0    0.0003   24.2   2.0   1.7   1   0   0   1   1   1   1 # 158 # 1177 # 1 # ID=11181_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.579
k141_233216_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            0.00013   25.3   1.3   0.00013   25.3   1.3   2.1   2   0   0   2   2   1   1 # 3 # 1283 # -1 # ID=43023_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
k141_554587_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -             0.0003   24.2   4.1   0.00078   22.8   0.2   3.0   3   0   0   3   3   2   1 # 265 # 1686 # 1 # ID=46020_1;partial=01;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.563
k141_268981_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -             0.0003   24.2   0.9    0.0003   24.2   0.9   1.8   2   0   0   2   2   1   1 # 2 # 1126 # 1 # ID=37111_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
k141_219692_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            0.00051   23.4   4.7   0.00051   23.4   4.7   2.1   2   0   0   2   2   1   1 # 3 # 1175 # 1 # ID=26013_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k141_492273_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            0.00059   23.2   1.0    0.0019   21.6   0.9   1.9   2   0   0   2   2   1   1 # 1 # 1329 # -1 # ID=15329_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k141_16203_1         -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -             0.0011   22.4   0.3    0.0082   19.6   0.0   2.5   3   0   0   3   3   2   1 # 2 # 1024 # 1 # ID=22408_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k141_87530_2         -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -             0.0016   21.8   1.1    0.0016   21.8   1.1   1.8   2   1   0   2   2   2   1 # 1051 # 1908 # 1 # ID=9314_2;partial=01;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.552
k141_258906_2        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -             0.0017   21.8   9.7    0.0023   21.3   8.5   1.9   1   1   0   1   1   1   1 # 565 # 1692 # 1 # ID=24917_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k141_450086_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -             0.0018   21.7   7.0    0.0055   20.1   1.3   2.4   1   1   1   2   2   2   1 # 248 # 1105 # 1 # ID=12054_1;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.545
k141_128488_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -             0.0021   21.5   0.0    0.0045   20.4   0.0   1.6   1   0   0   1   1   1   1 # 3 # 1562 # -1 # ID=11562_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.513
k141_626653_2        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -             0.0027   21.1   2.1     0.004   20.5   0.9   1.9   2   0   0   2   2   1   1 # 181 # 1089 # 1 # ID=38563_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.531
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750937_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750937_contigs_maiores1kbp.fasta-HMM/PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750937_contigs_maiores1kbp.fasta-HMM/PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA.hmm.tblout -T 21 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750937_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:58:41 2025
# [ok]
