#                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_437586_2        -          PF13668_Ferritin_like_domain PF13668.6      2e-37  131.3   0.8   2.7e-37  130.8   0.8   1.2   1   0   0   1   1   1   1 # 783 # 1421 # -1 # ID=51017_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_346670_2        -          PF13668_Ferritin_like_domain PF13668.6      6e-36  126.5   1.1   8.6e-36  125.9   1.1   1.2   1   0   0   1   1   1   1 # 143 # 829 # -1 # ID=33427_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.686
k141_437586_1        -          PF13668_Ferritin_like_domain PF13668.6    3.3e-27   98.1   0.2   3.3e-27   98.1   0.2   1.7   2   0   0   2   2   2   1 # 61 # 774 # -1 # ID=51017_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.699
k141_243138_2        -          PF13668_Ferritin_like_domain PF13668.6    1.2e-22   83.4   0.1   1.3e-22   83.2   0.1   1.0   1   0   0   1   1   1   1 # 706 # 1167 # -1 # ID=3295_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571
k141_113669_2        -          PF13668_Ferritin_like_domain PF13668.6    1.7e-21   79.6   0.4     2e-21   79.4   0.4   1.0   1   0   0   1   1   1   1 # 207 # 683 # -1 # ID=41761_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.621
k141_167978_1        -          PF13668_Ferritin_like_domain PF13668.6    1.4e-20   76.7   2.4   1.5e-20   76.6   2.4   1.0   1   0   0   1   1   1   1 # 1 # 408 # -1 # ID=10087_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_33966_2         -          PF13668_Ferritin_like_domain PF13668.6    2.7e-18   69.3   3.0   3.8e-18   68.8   3.0   1.2   1   0   0   1   1   1   1 # 218 # 889 # 1 # ID=44528_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.683
k141_2484_1          -          PF13668_Ferritin_like_domain PF13668.6    1.1e-17   67.3   0.1   1.4e-17   67.0   0.1   1.1   1   0   0   1   1   1   1 # 195 # 749 # -1 # ID=3150_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.495
k141_413796_1        -          PF13668_Ferritin_like_domain PF13668.6    2.4e-14   56.5   5.6   2.9e-14   56.3   5.6   1.1   1   0   0   1   1   1   1 # 57 # 554 # -1 # ID=16885_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_591094_4        -          PF13668_Ferritin_like_domain PF13668.6    9.9e-12   48.0   3.9   1.3e-11   47.6   3.9   1.2   1   0   0   1   1   1   1 # 2610 # 3206 # -1 # ID=45142_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
k141_378215_1        -          PF13668_Ferritin_like_domain PF13668.6    8.3e-11   45.0   0.4   3.5e-09   39.8   0.4   2.1   1   1   0   1   1   1   1 # 3 # 1016 # -1 # ID=24014_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
k141_270426_2        -          PF13668_Ferritin_like_domain PF13668.6    2.6e-07   33.7   1.0   8.4e-05   25.6   0.1   2.4   2   0   0   2   2   2   2 # 410 # 1351 # -1 # ID=38756_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
k141_29994_1         -          PF13668_Ferritin_like_domain PF13668.6    1.5e-06   31.2   0.0   0.00012   25.1   0.0   2.2   2   0   0   2   2   2   1 # 158 # 1354 # 1 # ID=39385_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
k141_322030_1        -          PF13668_Ferritin_like_domain PF13668.6      5e-06   29.6   0.2   5.3e-06   29.5   0.2   1.1   1   0   0   1   1   1   1 # 1 # 318 # 1 # ID=1743_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_294929_1        -          PF13668_Ferritin_like_domain PF13668.6    4.7e-05   26.4   0.3      0.97   12.4   0.3   2.1   2   0   0   2   2   2   2 # 52 # 582 # 1 # ID=18549_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.561
k141_344476_3        -          PF13668_Ferritin_like_domain PF13668.6    6.1e-05   26.0   3.0      0.02   17.9   0.5   2.1   2   0   0   2   2   2   2 # 1087 # 1587 # 1 # ID=30905_3;partial=01;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.651
k141_395141_4        -          PF13668_Ferritin_like_domain PF13668.6    6.5e-05   26.0   1.5     0.018   18.1   0.2   2.3   2   0   0   2   2   2   2 # 3041 # 3997 # -1 # ID=44987_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_474016_1        -          PF13668_Ferritin_like_domain PF13668.6    0.00012   25.1   1.9     0.025   17.6   0.3   2.4   2   0   0   2   2   2   2 # 95 # 1051 # -1 # ID=42525_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_202055_1        -          PF13668_Ferritin_like_domain PF13668.6    0.00019   24.4   0.4    0.0017   21.4   0.5   2.0   2   0   0   2   2   2   1 # 564 # 1052 # 1 # ID=2704_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_storage//PF13668_Ferritin_like_domain.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750937_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750937_contigs_maiores1kbp.fasta-HMM/PF13668_Ferritin_like_domain.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750937_contigs_maiores1kbp.fasta-HMM/PF13668_Ferritin_like_domain.hmm.tblout -T 23 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_storage//PF13668_Ferritin_like_domain.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750937_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:48:36 2025
# [ok]
