#                                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_490250_5        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -                  0 1902.4   0.0         0 1243.1   0.0   3.0   1   1   1   2   2   2   2 # 5180 # 12442 # -1 # ID=13072_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
k141_491631_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -                  0 1324.3   0.0         0 1324.1   0.0   1.0   1   0   0   1   1   1   1 # 2 # 3766 # 1 # ID=14654_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_336756_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -                  0 1171.0   0.0         0 1170.8   0.0   1.1   1   0   0   1   1   1   1 # 1 # 3585 # 1 # ID=20994_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_621848_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -                  0 1066.8   0.0    4e-185  620.4   0.0   2.0   1   1   1   2   2   2   2 # 1 # 2238 # 1 # ID=31298_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_444568_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           1.3e-294  983.5   0.0  1.5e-294  983.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 2690 # -1 # ID=5261_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k141_528850_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           1.7e-247  827.3   0.0  1.9e-247  827.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 2654 # 1 # ID=10492_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
k141_283546_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -             1e-209  702.0   0.0  1.1e-209  701.8   0.0   1.0   1   0   0   1   1   1   1 # 2 # 2110 # -1 # ID=3792_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
k141_605802_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           2.5e-178  597.9   0.0    3e-178  597.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1703 # 1 # ID=5960_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_339730_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           4.1e-175  587.2   0.0  1.4e-174  585.4   0.0   1.7   1   1   0   1   1   1   1 # 1 # 1317 # -1 # ID=25165_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
k141_143165_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           6.3e-175  586.6   0.0  7.1e-175  586.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1839 # 1 # ID=29731_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_368511_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           6.3e-169  566.7   0.1  7.6e-169  566.4   0.1   1.0   1   0   0   1   1   1   1 # 2 # 1237 # 1 # ID=9551_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
k141_146112_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           3.4e-168  564.3   0.0  3.7e-168  564.1   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1512 # 1 # ID=33429_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
k141_239444_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           5.8e-158  530.3   0.0  7.3e-158  530.0   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1630 # -1 # ID=50484_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_481021_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           8.8e-157  526.4   0.0  1.1e-156  526.1   0.0   1.1   1   0   0   1   1   1   1 # 1 # 1800 # 1 # ID=202_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k141_368790_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           2.4e-152  511.7   0.1  2.6e-152  511.6   0.1   1.0   1   0   0   1   1   1   1 # 1 # 1554 # -1 # ID=9845_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_344994_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           2.4e-148  498.5   0.1  2.6e-148  498.3   0.1   1.0   1   0   0   1   1   1   1 # 1 # 1323 # -1 # ID=31467_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k141_554878_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           1.8e-139  469.0   5.3  2.1e-139  468.7   5.3   1.0   1   0   0   1   1   1   1 # 2 # 1777 # 1 # ID=46535_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k141_225451_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           8.4e-136  456.8   0.0  9.4e-136  456.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1206 # -1 # ID=32644_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k141_126447_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           1.8e-134  452.4   0.2    2e-134  452.2   0.2   1.0   1   0   0   1   1   1   1 # 3 # 1319 # 1 # ID=8814_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_638376_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           5.4e-132  444.2   0.0  6.7e-132  443.9   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1099 # -1 # ID=52532_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
k141_552352_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           3.8e-131  441.4   0.0  4.2e-131  441.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1269 # 1 # ID=43101_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750937_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750937_contigs_maiores1kbp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750937_contigs_maiores1kbp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE.hmm.tblout -T 430 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750937_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:52:01 2025
# [ok]
