#                                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_490250_5        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -                  0 2175.5   0.0         0 1771.1   0.0   2.1   1   1   1   2   2   2   2 # 5180 # 12442 # -1 # ID=13072_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
k141_491631_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -                  0 1406.8   0.0  1.2e-250  837.5   0.0   2.0   1   1   0   2   2   2   2 # 2 # 3766 # 1 # ID=14654_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_336756_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -                  0 1245.0   0.0  1.6e-250  837.1   0.0   2.0   1   1   1   2   2   2   2 # 1 # 3585 # 1 # ID=20994_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_444568_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -                  0 1020.0   1.0  3.1e-230  769.8   0.0   2.0   1   1   1   2   2   2   2 # 3 # 2690 # -1 # ID=5261_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k141_528850_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           4.3e-274  915.3   0.0  4.9e-274  915.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 2654 # 1 # ID=10492_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
k141_466392_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           7.5e-265  884.7   0.0  8.4e-265  884.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 3138 # 1 # ID=33068_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_621848_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           3.2e-254  849.4   0.0  6.9e-202  675.7   0.0   2.0   1   1   1   2   2   2   2 # 1 # 2238 # 1 # ID=31298_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_283546_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.3e-233  780.2   0.0  2.5e-233  780.0   0.0   1.0   1   0   0   1   1   1   1 # 2 # 2110 # -1 # ID=3792_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
k141_217445_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           6.1e-233  778.8   0.0  6.8e-233  778.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 2813 # -1 # ID=22237_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k141_605802_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           5.2e-190  636.3   0.0  6.2e-190  636.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1703 # 1 # ID=5960_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_368511_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.7e-187  627.3   0.0    3e-187  627.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1237 # 1 # ID=9551_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
k141_146112_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.6e-185  621.4   0.0  1.8e-185  621.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1512 # 1 # ID=33429_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
k141_143165_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           3.7e-185  620.2   0.0  4.2e-185  620.0   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1839 # 1 # ID=29731_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_481021_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.1e-175  587.8   0.0  2.4e-175  587.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1800 # 1 # ID=202_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k141_239444_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -             1e-168  565.6   0.0  1.4e-168  565.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1630 # -1 # ID=50484_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_280924_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.5e-168  565.1   0.0  1.7e-168  564.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 2234 # 1 # ID=455_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k141_460803_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.4e-168  564.4   0.0    3e-168  564.1   0.0   1.1   1   0   0   1   1   1   1 # 1 # 2235 # 1 # ID=25802_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_368790_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           3.7e-162  543.9   0.1  4.1e-162  543.7   0.1   1.0   1   0   0   1   1   1   1 # 1 # 1554 # -1 # ID=9845_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_344994_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.2e-153  514.7   0.1  2.4e-153  514.6   0.1   1.0   1   0   0   1   1   1   1 # 1 # 1323 # -1 # ID=31467_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k141_328335_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.9e-149  501.7   0.2  1.5e-138  465.5   0.0   2.0   2   0   0   2   2   2   2 # 1 # 1260 # 1 # ID=9886_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_554878_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           3.9e-149  500.7   6.3  4.8e-149  500.4   6.3   1.0   1   0   0   1   1   1   1 # 2 # 1777 # 1 # ID=46535_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k141_225466_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           4.5e-149  500.5   0.0    5e-149  500.3   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1038 # -1 # ID=32658_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k141_638376_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -             2e-148  498.3   0.1  2.2e-148  498.2   0.1   1.0   1   0   0   1   1   1   1 # 2 # 1099 # -1 # ID=52532_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
k141_339730_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.2e-148  498.1   0.0  3.1e-148  497.7   0.0   1.2   1   0   0   1   1   1   1 # 1 # 1317 # -1 # ID=25165_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
k141_603149_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.1e-146  492.6   0.0  8.8e-118  396.6   0.0   2.0   2   0   0   2   2   2   2 # 3 # 1718 # -1 # ID=2776_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k141_182394_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           8.1e-145  486.3   0.0  9.8e-145  486.0   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1641 # -1 # ID=29001_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_126447_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.1e-143  482.5   0.1  1.3e-143  482.4   0.1   1.0   1   0   0   1   1   1   1 # 3 # 1319 # 1 # ID=8814_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_552352_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.9e-142  477.8   0.0  3.3e-142  477.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1269 # 1 # ID=43101_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_225451_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.4e-140  472.3   0.0  1.5e-140  472.1   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1206 # -1 # ID=32644_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k141_160939_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.4e-138  465.6   0.0  2.1e-138  465.1   0.0   1.2   1   0   0   1   1   1   1 # 3 # 1355 # -1 # ID=964_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
k141_208554_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.6e-137  461.4   0.0  2.9e-137  461.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1356 # -1 # ID=11535_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k141_535136_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           5.3e-135  453.8   0.0   1.9e-94  319.2   0.0   2.0   1   1   1   2   2   2   2 # 3 # 1133 # 1 # ID=18095_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k141_102995_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.2e-131  441.7   0.1  4.1e-131  440.8   0.1   1.4   1   1   0   1   1   1   1 # 3 # 1274 # -1 # ID=27677_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_71997_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.5e-124  418.3   0.0  2.8e-124  418.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1431 # -1 # ID=42949_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
k141_42913_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           4.6e-123  414.1   0.0  5.1e-123  414.0   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1066 # 1 # ID=3935_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k141_536931_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           3.5e-120  404.6   0.2  3.9e-120  404.4   0.2   1.0   1   0   0   1   1   1   1 # 138 # 1340 # 1 # ID=20265_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528
k141_246756_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -             7e-119  400.3   0.0  7.8e-119  400.1   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1042 # 1 # ID=8078_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_550184_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.3e-114  386.1   0.0  1.4e-114  386.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1049 # -1 # ID=40244_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k141_539062_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.4e-112  378.6   2.2  2.7e-112  378.4   2.2   1.0   1   0   0   1   1   1   1 # 1 # 1260 # 1 # ID=23267_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k141_77655_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           9.8e-110  369.9   1.4   1.5e-86  293.0   0.3   2.0   1   1   1   2   2   2   2 # 2 # 1144 # -1 # ID=49698_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k141_282340_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           5.7e-108  364.0   0.0   3.4e-76  258.6   0.0   1.9   1   1   1   2   2   2   2 # 1 # 1320 # -1 # ID=2149_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_584483_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.7e-107  362.4   0.0  2.3e-107  362.0   0.0   1.1   1   0   0   1   1   1   1 # 3 # 1613 # 1 # ID=35865_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
k141_510271_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           5.5e-106  357.5   0.0  6.1e-106  357.3   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1165 # -1 # ID=37310_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k141_402782_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           4.2e-105  354.5   0.0  8.9e-105  353.4   0.0   1.4   1   1   0   1   1   1   1 # 50 # 1639 # -1 # ID=2684_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557
k141_289449_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           5.3e-101  340.9   0.0   1.3e-89  303.1   0.0   2.0   1   1   1   2   2   2   2 # 3 # 1007 # -1 # ID=11438_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_273636_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            2.1e-99  335.6   0.0   9.6e-67  227.2   0.1   3.0   1   1   1   2   2   2   2 # 1 # 2685 # -1 # ID=43022_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
k141_508938_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            2.2e-95  322.3   0.9   2.1e-63  216.2   0.0   1.9   1   1   1   2   2   2   2 # 2 # 1834 # -1 # ID=35368_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
k141_329175_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            5.9e-92  310.9   0.9   6.6e-92  310.7   0.9   1.0   1   0   0   1   1   1   1 # 2 # 1072 # -1 # ID=11086_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.514
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750937_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750937_contigs_maiores1kbp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750937_contigs_maiores1kbp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm.tblout -T 272 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750937_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:52:10 2025
# [ok]
