#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_305734_1        -          PvuCD-FhuB-CbrBC-FeuBC -              2e-65  223.9  23.9   2.6e-65  223.5  23.9   1.1   1   0   0   1   1   1   1 # 3 # 1043 # -1 # ID=31703_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
k141_143869_3        -          PvuCD-FhuB-CbrBC-FeuBC -            4.1e-62  213.0  30.4   5.8e-62  212.5  30.4   1.1   1   0   0   1   1   1   1 # 1599 # 2738 # -1 # ID=30532_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
k141_531523_6        -          PvuCD-FhuB-CbrBC-FeuBC -            1.6e-57  197.9  29.6   2.2e-57  197.5  29.6   1.1   1   0   0   1   1   1   1 # 4385 # 5368 # -1 # ID=13802_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.725
k141_356111_2        -          PvuCD-FhuB-CbrBC-FeuBC -            2.9e-56  193.8  31.7   3.8e-56  193.4  31.7   1.1   1   0   0   1   1   1   1 # 57 # 1067 # -1 # ID=47137_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.736
k141_170817_1        -          PvuCD-FhuB-CbrBC-FeuBC -            6.4e-54  186.1  18.6     8e-54  185.8  18.6   1.1   1   0   0   1   1   1   1 # 3 # 803 # 1 # ID=13998_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
k141_441325_3        -          PvuCD-FhuB-CbrBC-FeuBC -            1.4e-52  181.7  32.8   1.8e-52  181.3  32.8   1.0   1   0   0   1   1   1   1 # 1167 # 2183 # 1 # ID=765_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721
k141_213181_3        -          PvuCD-FhuB-CbrBC-FeuBC -            2.5e-51  177.6  32.0     3e-51  177.3  32.0   1.1   1   0   0   1   1   1   1 # 949 # 1938 # -1 # ID=17646_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_410878_1        -          PvuCD-FhuB-CbrBC-FeuBC -            1.4e-34  122.6  23.3   1.8e-34  122.2  23.3   1.0   1   0   0   1   1   1   1 # 3 # 722 # 1 # ID=13420_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_414823_2        -          PvuCD-FhuB-CbrBC-FeuBC -            2.9e-32  115.0  23.5   3.6e-32  114.7  23.5   1.1   1   0   0   1   1   1   1 # 296 # 1114 # 1 # ID=18052_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_568761_1        -          PvuCD-FhuB-CbrBC-FeuBC -            7.5e-32  113.6  21.0   9.1e-32  113.3  21.0   1.0   1   0   0   1   1   1   1 # 3 # 827 # -1 # ID=10319_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
k141_158344_2        -          PvuCD-FhuB-CbrBC-FeuBC -            3.1e-29  105.0  16.0   3.7e-29  104.8  16.0   1.0   1   0   0   1   1   1   1 # 369 # 1013 # 1 # ID=50192_2;partial=01;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.741
k141_283641_2        -          PvuCD-FhuB-CbrBC-FeuBC -            1.6e-11   46.8   0.4   2.4e-11   46.2   0.4   1.2   1   0   0   1   1   1   1 # 693 # 1094 # 1 # ID=3937_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.654
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PvuCD-FhuB-CbrBC-FeuBC.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750937_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750937_contigs_maiores1kbp.fasta-HMM/PvuCD-FhuB-CbrBC-FeuBC.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750937_contigs_maiores1kbp.fasta-HMM/PvuCD-FhuB-CbrBC-FeuBC.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PvuCD-FhuB-CbrBC-FeuBC.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750937_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:58:40 2025
# [ok]
