#                                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_57436_1         -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            4.8e-84  285.6   0.0   5.7e-84  285.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1289 # 1 # ID=24652_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_66233_3         -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            1.9e-67  230.9   0.0   2.2e-67  230.6   0.0   1.0   1   0   0   1   1   1   1 # 2111 # 3430 # -1 # ID=35297_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_365020_1        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            9.4e-65  222.0   0.0   1.1e-64  221.8   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1105 # 1 # ID=4864_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k141_251288_1        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            3.5e-64  220.1   0.0   4.2e-64  219.8   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1177 # 1 # ID=13997_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
k141_38485_2         -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            1.7e-60  207.9   0.0   2.2e-60  207.6   0.0   1.0   1   0   0   1   1   1   1 # 849 # 2249 # 1 # ID=50886_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
k141_360816_1        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            1.8e-59  204.6   0.0   2.1e-59  204.3   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1081 # -1 # ID=150_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k141_314939_2        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            3.4e-49  170.7   0.0   4.4e-49  170.3   0.0   1.1   1   0   0   1   1   1   1 # 198 # 1316 # 1 # ID=43214_2;partial=01;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.730
k141_98096_2         -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            4.2e-47  163.8   0.0   4.9e-47  163.5   0.0   1.0   1   0   0   1   1   1   1 # 284 # 1243 # -1 # ID=22137_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_265376_1        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            3.4e-44  154.2   0.1   4.1e-44  153.9   0.1   1.0   1   0   0   1   1   1   1 # 2 # 985 # 1 # ID=31979_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k141_103324_1        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            7.1e-42  146.5   0.0   9.7e-42  146.1   0.0   1.1   1   0   0   1   1   1   1 # 2 # 1141 # 1 # ID=28078_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
k141_587630_3        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            2.4e-33  118.4   0.5   3.1e-33  118.0   0.5   1.1   1   0   0   1   1   1   1 # 1242 # 2627 # -1 # ID=40349_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.768
k141_239006_4        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            3.3e-29  104.7   0.0   3.6e-29  104.6   0.0   1.0   1   0   0   1   1   1   1 # 2037 # 2687 # -1 # ID=49901_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_4666_2          -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            2.3e-26   95.3   0.0   2.6e-26   95.2   0.0   1.0   1   0   0   1   1   1   1 # 864 # 1490 # 1 # ID=6094_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_127813_4        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            2.9e-20   75.2   0.0   3.2e-20   75.1   0.0   1.0   1   0   0   1   1   1   1 # 2445 # 2951 # -1 # ID=10875_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_3494_2          -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            3.2e-19   71.8   0.0     4e-19   71.5   0.0   1.0   1   0   0   1   1   1   1 # 1013 # 1561 # 1 # ID=4483_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
k141_50818_2         -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            8.7e-19   70.4   0.0   1.1e-18   70.1   0.0   1.0   1   0   0   1   1   1   1 # 1526 # 2131 # 1 # ID=14037_2;partial=01;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.729
k141_329781_2        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            1.2e-18   69.9   0.0   1.2e-18   69.8   0.0   1.0   1   0   0   1   1   1   1 # 852 # 1496 # 1 # ID=11909_2;partial=01;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.580
k141_4666_1          -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            5.6e-18   67.7   0.0   7.1e-18   67.3   0.0   1.0   1   0   0   1   1   1   1 # 55 # 867 # 1 # ID=6094_1;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.686
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750937_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750937_contigs_maiores1kbp.fasta-HMM/Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750937_contigs_maiores1kbp.fasta-HMM/Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1.hmm.tblout -T 61 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750937_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:52:01 2025
# [ok]
