#                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_242673_3        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            3.3e-79  270.0  14.7   3.6e-79  269.8  14.7   1.0   1   0   0   1   1   1   1 # 1368 # 2591 # 1 # ID=2778_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538
k141_443181_4        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            8.8e-77  261.9   6.0   9.8e-77  261.8   6.0   1.0   1   0   0   1   1   1   1 # 1770 # 2999 # -1 # ID=3334_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k141_636889_29       -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -              1e-76  261.7  11.0   1.2e-76  261.5  11.0   1.0   1   0   0   1   1   1   1 # 32117 # 33352 # 1 # ID=51871_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
k141_411669_3        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            6.8e-76  259.0  12.5   7.5e-76  258.9  12.5   1.0   1   0   0   1   1   1   1 # 627 # 1835 # -1 # ID=14508_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k141_388771_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            9.4e-76  258.5   0.7   1.1e-75  258.3   0.7   1.0   1   0   0   1   1   1   1 # 610 # 1641 # -1 # ID=37120_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
k141_559465_8        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -              4e-74  253.2  13.6   4.7e-74  252.9  13.6   1.0   1   0   0   1   1   1   1 # 4226 # 5461 # -1 # ID=51916_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571
k141_242673_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.7e-72  247.8   0.4   2.1e-72  247.5   0.4   1.0   1   0   0   1   1   1   1 # 568 # 1371 # 1 # ID=2778_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561
k141_636889_28       -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            2.7e-68  233.9   0.2   3.3e-68  233.6   0.2   1.0   1   0   0   1   1   1   1 # 31329 # 32120 # 1 # ID=51871_28;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.725
k141_559465_9        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            6.8e-68  232.6   0.1   7.4e-68  232.5   0.1   1.0   1   0   0   1   1   1   1 # 5462 # 6181 # -1 # ID=51916_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
k141_39343_1         -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            6.9e-68  232.6   0.2   8.7e-68  232.2   0.2   1.0   1   0   0   1   1   1   1 # 4 # 741 # -1 # ID=51768_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
k141_532786_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -              1e-67  232.0  16.2   1.1e-67  231.8  16.2   1.0   1   0   0   1   1   1   1 # 269 # 1522 # 1 # ID=15267_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_400008_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            4.6e-67  229.8  12.3   1.7e-35  125.5   3.6   2.0   2   0   0   2   2   2   2 # 702 # 2156 # -1 # ID=51160_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_266370_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            9.7e-67  228.8  11.9     1e-34  123.0   3.9   2.0   2   0   0   2   2   2   2 # 73 # 1503 # -1 # ID=33059_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_102047_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.8e-65  224.6   0.5   2.1e-65  224.4   0.5   1.0   1   0   0   1   1   1   1 # 1975 # 2703 # 1 # ID=26646_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
k141_21960_2         -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            4.5e-65  223.3  10.9   5.8e-38  133.7   1.6   2.0   2   0   0   2   2   2   2 # 418 # 1935 # 1 # ID=29108_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.737
k141_292020_3        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            7.4e-62  212.6   4.7   9.7e-62  212.3   4.7   1.0   1   0   0   1   1   1   1 # 1355 # 2047 # -1 # ID=15008_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.722
k141_523060_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            8.5e-61  209.1   0.4   9.7e-61  208.9   0.4   1.0   1   0   0   1   1   1   1 # 352 # 1080 # -1 # ID=2487_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k141_194738_3        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            5.4e-58  199.9   0.1   6.7e-58  199.6   0.1   1.0   1   0   0   1   1   1   1 # 5238 # 5939 # 1 # ID=44311_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.410
k141_299463_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.1e-57  198.8   0.0   1.3e-57  198.6   0.0   1.0   1   0   0   1   1   1   1 # 534 # 1238 # 1 # ID=24333_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538
k141_80948_9         -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            3.9e-57  197.0   0.0   4.6e-57  196.8   0.0   1.0   1   0   0   1   1   1   1 # 8793 # 9536 # -1 # ID=1157_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.387
k141_353423_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            5.3e-57  196.6   0.1   5.9e-57  196.4   0.1   1.0   1   0   0   1   1   1   1 # 1284 # 1940 # -1 # ID=42816_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_219969_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            7.8e-57  196.0   0.1     9e-57  195.8   0.1   1.0   1   0   0   1   1   1   1 # 384 # 1118 # 1 # ID=26281_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.411
k141_357922_3        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            9.2e-56  192.5   0.0   1.2e-55  192.2   0.0   1.0   1   0   0   1   1   1   1 # 558 # 1226 # -1 # ID=49628_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_330108_16       -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -              1e-55  192.4   0.0   1.2e-55  192.2   0.0   1.0   1   0   0   1   1   1   1 # 11756 # 12511 # 1 # ID=12285_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
k141_264068_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            3.7e-55  190.5   0.1   4.5e-55  190.2   0.1   1.0   1   0   0   1   1   1   1 # 1754 # 2641 # 1 # ID=30592_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
k141_530042_56       -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            3.7e-55  190.5   0.0   4.3e-55  190.3   0.0   1.0   1   0   0   1   1   1   1 # 51630 # 52376 # 1 # ID=12067_56;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.383
k141_116315_15       -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            9.1e-55  189.2   9.7   1.4e-29  106.0   1.4   2.0   2   0   0   2   2   2   2 # 17200 # 19272 # -1 # ID=44950_15;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.738
k141_466007_6        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.1e-54  188.9   1.6   1.3e-54  188.7   1.6   1.0   1   0   0   1   1   1   1 # 6407 # 7090 # -1 # ID=32579_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.734
k141_5763_1          -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            2.1e-54  188.0   0.1   2.4e-54  187.8   0.1   1.0   1   0   0   1   1   1   1 # 146 # 808 # 1 # ID=7821_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
k141_284928_4        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            2.3e-54  187.9   1.0   2.1e-28  102.1   0.1   2.0   2   0   0   2   2   2   2 # 3328 # 4956 # -1 # ID=5537_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_410136_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.1e-53  185.7   0.3   1.2e-53  185.5   0.3   1.0   1   0   0   1   1   1   1 # 488 # 1177 # -1 # ID=12384_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_397921_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            3.8e-53  183.8   0.2   4.8e-53  183.5   0.2   1.0   1   0   0   1   1   1   1 # 1092 # 1844 # -1 # ID=48628_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.699
k141_296055_3        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            4.8e-53  183.5   0.3   5.6e-53  183.3   0.3   1.0   1   0   0   1   1   1   1 # 1351 # 2076 # 1 # ID=20043_3;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.693
k141_345930_4        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -              6e-53  183.2   6.6   7.7e-30  106.8   1.1   2.0   1   1   1   2   2   2   2 # 1626 # 3242 # -1 # ID=32526_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
k141_181683_1        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            7.4e-53  182.9   0.0   3.9e-25   91.3   0.0   2.0   2   0   0   2   2   2   2 # 2 # 1672 # 1 # ID=28145_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
k141_147795_1        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            7.5e-53  182.9   0.3   9.2e-53  182.6   0.3   1.0   1   0   0   1   1   1   1 # 1 # 729 # -1 # ID=35898_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_418954_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.5e-52  181.9   0.3   1.8e-52  181.7   0.3   1.0   1   0   0   1   1   1   1 # 438 # 1133 # 1 # ID=24035_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
k141_304850_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            3.4e-52  180.7   0.4     4e-52  180.5   0.4   1.0   1   0   0   1   1   1   1 # 157 # 846 # 1 # ID=30681_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_299083_4        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            7.3e-52  179.6   0.7   8.3e-52  179.4   0.7   1.0   1   0   0   1   1   1   1 # 2510 # 3214 # 1 # ID=23763_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.576
k141_165842_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            7.6e-52  179.5   0.4   8.3e-52  179.4   0.4   1.0   1   0   0   1   1   1   1 # 671 # 1312 # 1 # ID=7599_2;partial=01;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.707
k141_234772_3        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.8e-51  178.3   0.4   2.1e-51  178.1   0.4   1.0   1   0   0   1   1   1   1 # 2355 # 3071 # 1 # ID=45003_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.711
k141_543162_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.9e-51  178.2   0.4   2.2e-51  178.0   0.4   1.0   1   0   0   1   1   1   1 # 1952 # 2614 # -1 # ID=29298_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_262439_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            4.3e-51  177.1   0.1   5.4e-51  176.7   0.1   1.0   1   0   0   1   1   1   1 # 325 # 1071 # -1 # ID=28870_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704
k141_460517_4        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.2e-50  175.6   0.9   1.4e-50  175.3   0.9   1.0   1   0   0   1   1   1   1 # 1624 # 2358 # -1 # ID=25353_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.623
k141_166565_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.6e-50  175.2   0.2     2e-50  174.8   0.2   1.0   1   0   0   1   1   1   1 # 419 # 1144 # -1 # ID=8473_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750937_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750937_contigs_maiores1kbp.fasta-HMM/Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750937_contigs_maiores1kbp.fasta-HMM/Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623.hmm.tblout -T 175 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750937_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:58:44 2025
# [ok]
