#                                                                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_47419_1         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            4.8e-68  232.5   0.7     1e-65  224.8   0.7   2.8   1   1   0   1   1   1   1 # 2 # 1267 # -1 # ID=9568_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.560
k141_608788_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            5.2e-68  232.4   0.2   5.8e-68  232.2   0.2   1.0   1   0   0   1   1   1   1 # 2 # 1027 # 1 # ID=10324_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k141_459721_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            7.4e-57  195.6   0.2   1.4e-56  194.7   0.2   1.4   1   1   0   1   1   1   1 # 1125 # 2393 # -1 # ID=23820_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_61110_2         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            5.3e-52  179.6   0.9   6.8e-52  179.2   0.9   1.0   1   0   0   1   1   1   1 # 68 # 1396 # 1 # ID=29288_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.685
k141_192192_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            8.3e-52  178.9   2.5     1e-51  178.6   2.5   1.0   1   0   0   1   1   1   1 # 525 # 1733 # 1 # ID=41225_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_557737_4        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            5.1e-50  173.0   0.0   6.6e-50  172.7   0.0   1.0   1   0   0   1   1   1   1 # 3593 # 4804 # 1 # ID=50029_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_574237_8        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.4e-49  171.6   0.4   1.1e-29  106.0   0.5   3.0   1   1   1   2   2   2   2 # 5933 # 7123 # 1 # ID=20137_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
k141_422210_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              1e-48  168.8   2.5   8.6e-46  159.1   2.5   2.7   1   1   0   1   1   1   1 # 204 # 1514 # -1 # ID=29744_2;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.705
k141_464587_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            5.9e-48  166.3   7.3   7.1e-48  166.0   7.3   1.0   1   0   0   1   1   1   1 # 275 # 1606 # -1 # ID=30638_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.649
k141_286934_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            8.1e-48  165.8   1.0   9.9e-48  165.5   1.0   1.0   1   0   0   1   1   1   1 # 2 # 1231 # 1 # ID=8138_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_372704_22       -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            8.1e-46  159.2   0.4   1.9e-25   92.1   0.2   2.9   1   1   1   2   2   2   2 # 19456 # 20637 # 1 # ID=15161_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
k141_493144_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.2e-45  158.7   6.7   1.4e-45  158.4   6.7   1.0   1   0   0   1   1   1   1 # 218 # 1543 # -1 # ID=16302_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_177888_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.2e-45  157.7   1.8   4.1e-22   81.0   0.2   2.0   2   0   0   2   2   2   2 # 950 # 1855 # 1 # ID=22407_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.714
k141_341951_8        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.7e-45  157.5   2.2   3.7e-45  157.0   2.2   1.1   1   0   0   1   1   1   1 # 8060 # 9406 # 1 # ID=28186_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.708
k141_506013_3        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            6.1e-45  156.3   4.1   4.4e-35  123.8   2.5   2.6   1   1   1   2   2   2   2 # 1417 # 2610 # 1 # ID=31879_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698
k141_379511_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              9e-45  155.8   9.1   1.2e-44  155.3   9.1   1.0   1   0   0   1   1   1   1 # 1015 # 2346 # -1 # ID=25434_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
k141_336836_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.7e-44  154.9   0.0     2e-44  154.6   0.0   1.0   1   0   0   1   1   1   1 # 463 # 1425 # 1 # ID=21085_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521
k141_279821_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.7e-44  154.8   6.4     2e-44  154.6   6.4   1.0   1   0   0   1   1   1   1 # 1 # 1080 # 1 # ID=50608_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
k141_337729_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              2e-44  154.6   0.1   2.5e-31  111.4   0.0   2.9   2   1   0   2   2   2   2 # 1056 # 2246 # -1 # ID=22491_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558
k141_121102_10       -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            3.3e-44  153.9   1.1   1.4e-33  118.9   0.6   2.8   2   1   0   2   2   2   2 # 8133 # 9293 # 1 # ID=1563_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.716
k141_485292_15       -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.4e-42  147.7   3.6     9e-42  145.9   3.6   1.7   1   1   0   1   1   1   1 # 10875 # 12215 # -1 # ID=6549_15;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.697
k141_310513_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            3.1e-42  147.4   0.3   4.2e-42  147.0   0.3   1.1   1   0   0   1   1   1   1 # 2 # 967 # -1 # ID=37740_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_335102_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            3.3e-42  147.3   0.9   3.9e-42  147.1   0.9   1.0   1   0   0   1   1   1   1 # 1 # 855 # -1 # ID=18619_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_499832_3        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            6.3e-42  146.4   1.2   7.6e-42  146.1   1.2   1.0   1   0   0   1   1   1   1 # 1333 # 2079 # -1 # ID=24877_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
k141_483443_9        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.3e-41  145.3   5.4   4.7e-30  107.2   2.3   2.9   1   1   1   2   2   2   2 # 6794 # 7996 # -1 # ID=3867_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.701
k141_580906_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.4e-41  145.2   0.1   7.3e-28  100.0   0.1   2.1   2   0   0   2   2   2   2 # 3 # 1352 # -1 # ID=30685_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_424542_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.7e-41  145.0   2.0   1.9e-41  144.8   2.0   1.0   1   0   0   1   1   1   1 # 2 # 655 # 1 # ID=34384_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_573931_3        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            7.4e-41  142.8   0.3   1.7e-39  138.3   0.3   1.9   1   1   0   1   1   1   1 # 716 # 1342 # -1 # ID=19379_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k141_438081_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.5e-39  138.5   2.7   1.9e-39  138.2   2.7   1.0   1   0   0   1   1   1   1 # 529 # 1860 # 1 # ID=51491_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.707
k141_331763_5        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.7e-39  138.4   4.7     9e-28   99.7   2.7   3.2   2   2   0   2   2   2   2 # 2548 # 3768 # 1 # ID=14320_5;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.680
k141_496399_3        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            5.1e-39  136.8   2.8   2.1e-34  121.6   1.6   3.0   2   2   0   2   2   2   2 # 1482 # 2696 # -1 # ID=20657_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619
k141_217514_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            5.8e-39  136.6   3.9   6.5e-29  103.5   0.4   3.2   2   1   1   3   3   3   3 # 958 # 2205 # -1 # ID=22309_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
k141_175012_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              1e-38  135.8   2.6   4.6e-28  100.7   0.6   2.0   1   1   1   2   2   2   2 # 1 # 1128 # 1 # ID=18628_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_248417_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.3e-38  135.5   2.5   3.2e-26   94.6   0.8   2.1   2   0   0   2   2   2   2 # 2 # 1216 # -1 # ID=10354_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_184043_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              2e-38  134.8   0.0   3.2e-36  127.6   0.1   2.4   2   1   0   2   2   2   1 # 175 # 1374 # -1 # ID=30902_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k141_506334_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            3.6e-38  134.0   2.9   1.6e-36  128.6   2.9   2.1   1   1   0   1   1   1   1 # 1014 # 1919 # -1 # ID=32266_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k141_509932_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            3.8e-38  133.9   9.6   2.1e-21   78.7   3.6   2.0   2   0   0   2   2   2   2 # 298 # 1695 # -1 # ID=36912_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_581015_3        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              6e-38  133.2   4.5   3.9e-33  117.4   2.8   3.0   2   1   0   2   2   2   2 # 1313 # 2536 # 1 # ID=30947_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
k141_310301_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.1e-37  132.4   2.1   1.4e-37  132.0   2.1   1.1   1   0   0   1   1   1   1 # 419 # 1453 # 1 # ID=37377_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.721
k141_562416_3        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.1e-37  132.4   8.0   3.8e-25   91.0   5.3   3.1   1   1   0   2   2   2   2 # 946 # 2103 # -1 # ID=1696_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.725
k141_548363_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            6.4e-37  129.9   1.5   1.9e-26   95.3   0.5   2.1   2   0   0   2   2   2   2 # 2 # 1036 # -1 # ID=38310_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.670
k141_81605_1         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            8.2e-37  129.5   2.6     1e-36  129.2   2.6   1.0   1   0   0   1   1   1   1 # 1 # 984 # 1 # ID=1993_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_596890_5        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.3e-36  128.9   0.5   1.6e-36  128.5   0.5   1.0   1   0   0   1   1   1   1 # 2544 # 3914 # 1 # ID=52058_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_576214_23       -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              8e-36  126.2   2.1   2.3e-35  124.7   2.1   1.6   1   1   0   1   1   1   1 # 16171 # 17550 # -1 # ID=22481_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.691
k141_637764_15       -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            9.4e-36  126.0   1.0   1.4e-26   95.7   1.7   2.9   2   1   0   2   2   2   2 # 15244 # 16536 # -1 # ID=52357_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
k141_328892_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.5e-35  124.6   5.8   3.3e-35  124.2   5.8   1.0   1   0   0   1   1   1   1 # 2 # 1087 # 1 # ID=10600_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_177045_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            4.2e-35  123.9   2.3   2.2e-32  114.9   1.4   2.7   2   2   0   2   2   2   2 # 1 # 1086 # 1 # ID=21202_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_100142_3        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            9.2e-35  122.7   7.7     5e-29  103.8   1.3   3.2   2   1   1   3   3   3   3 # 1441 # 2568 # -1 # ID=24501_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k141_554347_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              4e-34  120.6   0.2   1.1e-24   89.6   0.4   2.8   2   1   0   2   2   2   2 # 363 # 1604 # 1 # ID=45849_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
k141_448032_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              8e-34  119.7   4.7   9.7e-34  119.4   4.7   1.0   1   0   0   1   1   1   1 # 3 # 971 # 1 # ID=9702_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
k141_370382_5        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              1e-33  119.3   0.0   1.4e-33  118.8   0.0   1.0   1   0   0   1   1   1   1 # 3829 # 5400 # 1 # ID=12036_5;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.519
k141_294830_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.4e-33  118.9   2.9   3.1e-29  104.5   1.1   2.2   2   0   0   2   2   2   2 # 2 # 1063 # -1 # ID=18439_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k141_151130_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            9.6e-33  116.1   1.1   1.1e-30  109.3   1.1   2.0   1   1   0   1   1   1   1 # 392 # 1045 # -1 # ID=40304_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_378989_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              2e-32  115.1   2.4   2.4e-32  114.8   2.4   1.1   1   0   0   1   1   1   1 # 2 # 1144 # -1 # ID=24932_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.748
k141_81802_2         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              5e-32  113.7   1.8   5.7e-23   83.9   0.4   2.1   2   0   0   2   2   2   2 # 237 # 1253 # 1 # ID=2316_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
k141_394675_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.6e-31  112.1   0.1   7.5e-30  106.6   0.1   2.1   1   1   0   1   1   1   1 # 3 # 1298 # 1 # ID=44307_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k141_129139_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            6.6e-31  110.0   0.1   1.5e-22   82.5   0.0   2.0   2   0   0   2   2   2   2 # 1 # 1065 # 1 # ID=12489_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
k141_328325_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            7.8e-31  109.8   0.0     1e-30  109.4   0.0   1.1   1   0   0   1   1   1   1 # 250 # 1104 # 1 # ID=9876_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
k141_187306_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.4e-30  109.0   0.2     2e-30  108.5   0.2   1.1   1   0   0   1   1   1   1 # 260 # 1642 # 1 # ID=34715_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.677
k141_317949_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.6e-30  108.7   0.0     2e-30  108.4   0.0   1.0   1   0   0   1   1   1   1 # 499 # 1848 # -1 # ID=47333_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
k141_620554_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.7e-30  108.7   6.2   2.2e-30  108.3   6.2   1.0   1   0   0   1   1   1   1 # 1 # 1200 # 1 # ID=28035_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
k141_269416_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            4.2e-30  107.4   4.0   9.6e-30  106.2   4.0   1.5   1   1   0   1   1   1   1 # 77 # 1462 # 1 # ID=37610_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.613
k141_288708_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.7e-29  105.4   0.2   2.1e-29  105.1   0.2   1.0   1   0   0   1   1   1   1 # 3 # 773 # 1 # ID=10530_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_403150_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.9e-29  105.2   5.4   2.9e-29  104.6   5.4   1.3   1   1   0   1   1   1   1 # 2 # 1168 # 1 # ID=3154_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_128521_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            4.2e-29  104.1   2.4   5.4e-29  103.7   2.4   1.0   1   0   0   1   1   1   1 # 1112 # 2149 # 1 # ID=11622_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_302231_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            9.8e-29  102.9   0.1   2.4e-27   98.3   0.1   2.1   1   1   0   1   1   1   1 # 2 # 1285 # 1 # ID=27904_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
k141_533244_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.1e-28  102.7   0.1   1.3e-28  102.5   0.1   1.0   1   0   0   1   1   1   1 # 1 # 834 # -1 # ID=15746_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693
k141_428982_4        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.2e-28  102.6   0.6   1.4e-28  102.4   0.6   1.0   1   0   0   1   1   1   1 # 1000 # 1800 # -1 # ID=40302_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_38150_2         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            3.1e-28  101.2   3.8     2e-26   95.3   3.8   2.1   1   1   0   1   1   1   1 # 401 # 1591 # 1 # ID=50242_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k141_539057_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            7.1e-28  100.0   2.5     6e-24   87.1   0.5   2.3   2   1   0   2   2   2   2 # 1 # 849 # -1 # ID=23262_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700
k141_326721_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            7.9e-28   99.9   0.3   2.8e-19   71.7   0.1   2.1   2   0   0   2   2   2   2 # 1 # 1209 # -1 # ID=7514_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_602810_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            8.7e-28   99.8   2.1   3.9e-26   94.3   0.5   2.4   2   1   1   3   3   3   1 # 2 # 886 # 1 # ID=2216_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_101897_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.2e-27   99.3   0.0   4.7e-14   54.5   0.0   2.0   2   0   0   2   2   2   2 # 806 # 1681 # 1 # ID=26493_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_118784_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.8e-27   98.7   1.9     2e-27   98.5   1.9   1.0   1   0   0   1   1   1   1 # 612 # 1154 # -1 # ID=48468_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750937_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750937_contigs_maiores1kbp.fasta-HMM/Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750937_contigs_maiores1kbp.fasta-HMM/Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623.hmm.tblout -T 98 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750937_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:51:57 2025
# [ok]
