#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_395836_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.5e-11   47.1   0.0   2.2e-11   46.5   0.0   1.2   1   0   0   1   1   1   1 # 1 # 546 # 1 # ID=46025_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
k141_137891_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            4.7e-08   35.6   0.0   5.8e-08   35.3   0.0   1.0   1   0   0   1   1   1   1 # 93 # 614 # -1 # ID=23615_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
k141_75550_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.2e-07   34.3   0.0   1.7e-07   33.8   0.0   1.2   1   0   0   1   1   1   1 # 323 # 856 # 1 # ID=47196_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575
k141_235744_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.3e-07   34.2   0.0   1.9e-07   33.6   0.0   1.2   1   0   0   1   1   1   1 # 1 # 933 # 1 # ID=46113_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
k141_9484_2          -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.4e-07   34.0   0.0   2.1e-07   33.5   0.0   1.2   1   0   0   1   1   1   1 # 570 # 1100 # 1 # ID=13020_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.565
k141_126490_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.5e-07   33.9   0.0   2.9e-07   33.0   0.0   1.4   1   1   0   1   1   1   1 # 508 # 1047 # 1 # ID=8871_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.730
k141_58071_3         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.3e-07   33.4   0.0   2.9e-07   33.1   0.0   1.0   1   0   0   1   1   1   1 # 1460 # 1957 # -1 # ID=25569_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
k141_259006_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.3e-06   30.9   0.0   1.8e-06   30.4   0.0   1.1   1   0   0   1   1   1   1 # 506 # 1279 # -1 # ID=25018_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_106886_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.2e-06   30.2   0.0   3.1e-06   29.7   0.0   1.2   1   0   0   1   1   1   1 # 861 # 1802 # 1 # ID=31948_3;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
k141_31415_1         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            3.2e-06   29.6   0.0   4.2e-06   29.2   0.0   1.2   1   0   0   1   1   1   1 # 237 # 860 # -1 # ID=41293_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
k141_517831_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              4e-06   29.3   0.0   6.1e-06   28.7   0.0   1.2   1   0   0   1   1   1   1 # 509 # 1111 # -1 # ID=47011_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k141_397695_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            6.1e-06   28.7   0.0   8.3e-06   28.3   0.0   1.1   1   0   0   1   1   1   1 # 698 # 1195 # -1 # ID=48400_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_593507_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            7.1e-06   28.5   0.0   1.3e-05   27.6   0.0   1.5   1   1   0   1   1   1   1 # 248 # 943 # 1 # ID=48180_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693
k141_295386_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            7.1e-06   28.5   0.0   1.1e-05   27.9   0.0   1.3   1   0   0   1   1   1   1 # 508 # 1062 # -1 # ID=19109_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
k141_40919_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            8.2e-06   28.3   0.0   9.5e-06   28.1   0.0   1.1   1   0   0   1   1   1   1 # 872 # 1429 # 1 # ID=1228_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k141_188248_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            8.2e-06   28.3   0.0   9.9e-06   28.0   0.0   1.1   1   0   0   1   1   1   1 # 930 # 1517 # 1 # ID=35822_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.738
k141_14450_3         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            8.5e-06   28.3   0.0     1e-05   28.0   0.0   1.1   1   0   0   1   1   1   1 # 728 # 1321 # 1 # ID=19898_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702
k141_18696_3         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.4e-05   27.6   0.2     0.031   16.6   0.0   2.1   2   0   0   2   2   2   2 # 795 # 1418 # 1 # ID=25714_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.726
k141_154717_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.7e-05   27.3   0.0   2.5e-05   26.7   0.0   1.2   1   0   0   1   1   1   1 # 2041 # 2607 # -1 # ID=45019_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.711
k141_605438_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.7e-05   27.2   0.0   2.4e-05   26.8   0.0   1.1   1   0   0   1   1   1   1 # 451 # 1008 # 1 # ID=5589_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_398801_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              2e-05   27.1   0.0   2.4e-05   26.7   0.0   1.0   1   0   0   1   1   1   1 # 1517 # 2068 # 1 # ID=49534_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.719
k141_162854_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.1e-05   26.9   0.0   3.3e-05   26.3   0.0   1.2   1   0   0   1   1   1   1 # 470 # 1219 # 1 # ID=3577_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.724
k141_597969_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.4e-05   26.8   0.0   3.9e-05   26.1   0.0   1.2   1   0   0   1   1   1   1 # 1 # 885 # -1 # ID=52407_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.698
k141_53415_5         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.5e-05   26.7   0.0      0.27   13.6   0.0   2.0   2   0   0   2   2   2   2 # 2007 # 2594 # -1 # ID=18595_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690
k141_135283_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.5e-05   26.7   0.0   2.9e-05   26.5   0.0   1.1   1   0   0   1   1   1   1 # 3 # 503 # 1 # ID=20713_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k141_441577_9        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.8e-05   26.5   0.0   3.6e-05   26.2   0.0   1.1   1   0   0   1   1   1   1 # 8140 # 8700 # -1 # ID=1184_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_359200_9        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            3.5e-05   26.3   0.0     0.039   16.3   0.0   2.0   2   0   0   2   2   2   2 # 8122 # 8730 # 1 # ID=51093_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693
k141_248059_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            5.1e-05   25.7   0.0   6.9e-05   25.3   0.0   1.2   1   0   0   1   1   1   1 # 1656 # 2234 # 1 # ID=9875_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_72781_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            5.4e-05   25.6   0.0   7.2e-05   25.2   0.0   1.1   1   0   0   1   1   1   1 # 779 # 1351 # -1 # ID=43670_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k141_409634_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            5.7e-05   25.6   0.0     7e-05   25.3   0.0   1.1   1   0   0   1   1   1   1 # 2387 # 2884 # 1 # ID=11401_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.721
k141_30292_3         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            6.8e-05   25.3   0.0   0.00055   22.3   0.0   1.9   1   1   0   1   1   1   1 # 521 # 1126 # -1 # ID=39811_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.682
k141_184279_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              8e-05   25.1   0.1    0.0001   24.7   0.1   1.1   1   0   0   1   1   1   1 # 528 # 1076 # -1 # ID=31172_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523
k141_122120_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            9.8e-05   24.8   0.0   0.00013   24.3   0.0   1.3   1   0   0   1   1   1   1 # 513 # 1421 # 1 # ID=3024_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.713
k141_425749_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00012   24.5   0.1    0.0002   23.8   0.1   1.3   1   1   0   1   1   1   1 # 315 # 875 # -1 # ID=35942_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
k141_291167_16       -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00013   24.4   0.0   0.00021   23.7   0.0   1.3   1   0   0   1   1   1   1 # 15032 # 16084 # 1 # ID=13951_16;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
k141_595155_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00016   24.1   0.0   0.00024   23.5   0.0   1.3   1   0   0   1   1   1   1 # 491 # 1387 # 1 # ID=50150_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682
k141_181780_4        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00025   23.4   0.0   0.00043   22.7   0.0   1.3   1   1   0   1   1   1   1 # 1786 # 2283 # -1 # ID=28261_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
k141_93568_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00029   23.2   0.0   0.00034   23.0   0.0   1.1   1   0   0   1   1   1   1 # 246 # 839 # -1 # ID=17161_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
k141_518160_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00042   22.7   0.0   0.00076   21.9   0.0   1.4   1   0   0   1   1   1   1 # 747 # 1427 # 1 # ID=47571_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.580
k141_556771_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00044   22.6   0.0   0.00071   22.0   0.0   1.3   1   0   0   1   1   1   1 # 321 # 968 # 1 # ID=48733_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k141_241015_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00051   22.4   0.0   0.00064   22.1   0.0   1.1   1   0   0   1   1   1   1 # 2 # 571 # -1 # ID=741_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_17658_3         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00061   22.2   0.1   0.00069   22.0   0.1   1.1   1   0   0   1   1   1   1 # 780 # 1343 # -1 # ID=24413_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
k141_75768_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00063   22.1   0.0     0.011   18.1   0.0   2.0   2   0   0   2   2   2   1 # 832 # 1290 # 1 # ID=47408_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_418923_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00073   21.9   0.0     0.015   17.7   0.0   2.0   1   1   0   1   1   1   1 # 299 # 832 # -1 # ID=23959_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_293596_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00091   21.6   0.0    0.0012   21.2   0.0   1.2   1   0   0   1   1   1   1 # 261 # 860 # -1 # ID=16991_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
k141_409825_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00091   21.6   0.0    0.0047   19.3   0.0   1.8   1   1   0   1   1   1   1 # 324 # 830 # -1 # ID=11942_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
k141_49695_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00099   21.5   0.0    0.0012   21.2   0.0   1.2   1   0   0   1   1   1   1 # 510 # 1073 # -1 # ID=12628_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
k141_37836_3         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0011   21.4   0.0    0.0017   20.7   0.0   1.4   1   1   0   1   1   1   1 # 1981 # 2862 # 1 # ID=49680_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.711
k141_134847_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0011   21.3   0.0    0.0083   18.5   0.0   2.0   1   1   0   1   1   1   1 # 262 # 861 # 1 # ID=20198_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_337556_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0013   21.1   0.0    0.0015   20.9   0.0   1.2   1   0   0   1   1   1   1 # 731 # 1288 # 1 # ID=22360_3;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.670
k141_267520_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0015   20.9   0.0    0.0028   20.0   0.0   1.3   1   1   0   1   1   1   1 # 1 # 615 # -1 # ID=34531_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.675
k141_498895_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0015   20.9   0.0    0.0017   20.8   0.0   1.1   1   0   0   1   1   1   1 # 1512 # 1835 # 1 # ID=23921_3;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704
k141_460713_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0017   20.7   0.0    0.0022   20.4   0.0   1.1   1   0   0   1   1   1   1 # 722 # 1255 # 1 # ID=25520_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.689
k141_39384_1         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0017   20.7   0.0    0.0019   20.6   0.0   1.1   1   0   0   1   1   1   1 # 1 # 255 # -1 # ID=51784_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_275420_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0017   20.7   0.0    0.0017   20.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 214 # -1 # ID=45339_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_344405_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0017   20.7   0.1    0.0024   20.3   0.1   1.2   1   0   0   1   1   1   1 # 1721 # 2323 # 1 # ID=30831_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_282438_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0018   20.7   0.0    0.0022   20.4   0.0   1.2   1   0   0   1   1   1   1 # 273 # 827 # 1 # ID=2254_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_456573_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0018   20.6   0.0    0.0029   20.0   0.0   1.5   1   1   0   1   1   1   1 # 590 # 1132 # -1 # ID=20231_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
k141_442173_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0019   20.6   0.0    0.0022   20.4   0.0   1.1   1   0   0   1   1   1   1 # 2 # 385 # -1 # ID=1850_1;partial=10;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=10bp;gc_cont=0.682
k141_600401_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0019   20.6   0.2     0.021   17.2   0.0   2.5   1   1   1   2   2   2   1 # 2 # 763 # -1 # ID=52971_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.698
k141_217884_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              0.002   20.5   0.1    0.0033   19.8   0.1   1.6   1   1   0   1   1   1   1 # 857 # 1417 # -1 # ID=22817_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k141_107224_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0021   20.4   0.1      0.02   17.3   0.1   1.9   1   1   0   1   1   1   1 # 620 # 1264 # 1 # ID=32475_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_25413_1         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0022   20.4   0.0    0.0025   20.2   0.0   1.2   1   0   0   1   1   1   1 # 1 # 561 # 1 # ID=33368_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k141_69494_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0026   20.1   0.1     0.011   18.1   0.1   1.8   1   1   0   1   1   1   1 # 661 # 1266 # -1 # ID=39388_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_32986_3         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0029   20.0   0.0    0.0041   19.5   0.0   1.2   1   0   0   1   1   1   1 # 605 # 1144 # 1 # ID=43322_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_296769_11       -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              0.003   19.9   0.0     0.004   19.5   0.0   1.1   1   0   0   1   1   1   1 # 7409 # 8041 # -1 # ID=20891_11;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.706
k141_538938_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0034   19.7   0.0     0.006   18.9   0.0   1.4   1   0   0   1   1   1   1 # 782 # 1645 # 1 # ID=23053_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.716
k141_382936_7        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0035   19.7   0.0    0.0046   19.3   0.0   1.1   1   0   0   1   1   1   1 # 4260 # 4751 # -1 # ID=29765_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
k141_632417_14       -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0036   19.7   0.0    0.0045   19.4   0.0   1.1   1   0   0   1   1   1   1 # 13209 # 13721 # 1 # ID=46281_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k141_166826_5        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              0.004   19.5   0.0     0.005   19.2   0.0   1.1   1   0   0   1   1   1   1 # 1587 # 2222 # 1 # ID=8783_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
k141_625033_5        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0043   19.4   0.0    0.0056   19.0   0.0   1.2   1   0   0   1   1   1   1 # 1317 # 1877 # 1 # ID=36271_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k141_609882_4        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0044   19.4   0.0    0.0065   18.8   0.0   1.2   1   0   0   1   1   1   1 # 2629 # 3279 # 1 # ID=11781_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
k141_564538_5        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0047   19.3   0.0    0.0067   18.8   0.0   1.2   1   0   0   1   1   1   1 # 3718 # 4269 # 1 # ID=4486_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.726
k141_472963_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0054   19.1   0.1     0.018   17.4   0.1   1.7   1   1   0   1   1   1   1 # 3 # 494 # 1 # ID=41002_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_384868_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0063   18.9   0.0     0.009   18.4   0.0   1.3   1   0   0   1   1   1   1 # 723 # 1100 # 1 # ID=31841_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.698
k141_103656_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0064   18.9   0.4      0.02   17.3   0.4   1.7   1   1   0   1   1   1   1 # 534 # 1160 # -1 # ID=28436_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_369938_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0064   18.9   0.0    0.0079   18.6   0.0   1.1   1   0   0   1   1   1   1 # 441 # 986 # -1 # ID=11483_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k141_183736_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0065   18.8   0.0     0.033   16.6   0.0   1.9   1   1   0   1   1   1   1 # 2 # 478 # -1 # ID=30502_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_452773_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0072   18.7   0.0     0.012   18.0   0.0   1.3   1   0   0   1   1   1   1 # 172 # 1062 # 1 # ID=15530_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.705
k141_179718_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0074   18.7   0.0    0.0096   18.3   0.0   1.2   1   0   0   1   1   1   1 # 574 # 1140 # 1 # ID=25161_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660
k141_627261_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0082   18.5   0.1      0.14   14.5   0.1   2.1   1   1   0   1   1   1   1 # 67 # 807 # -1 # ID=39356_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501
k141_461548_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0084   18.5   0.1     0.011   18.1   0.1   1.2   1   0   0   1   1   1   1 # 2 # 649 # 1 # ID=26842_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k141_32012_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0088   18.4   0.0     0.011   18.1   0.0   1.2   1   1   0   1   1   1   1 # 505 # 1038 # -1 # ID=42050_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
k141_144833_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0091   18.4   0.1      0.05   16.0   0.1   1.9   1   1   0   1   1   1   1 # 513 # 1121 # 1 # ID=31906_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.667
k141_606686_5        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0091   18.4   0.0     0.011   18.1   0.0   1.0   1   0   0   1   1   1   1 # 2246 # 2527 # 1 # ID=7239_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
k141_315509_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              0.011   18.1   0.0     0.026   16.9   0.0   1.7   1   1   0   1   1   1   0 # 1008 # 1655 # 1 # ID=44041_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.710
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750937_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750937_contigs_maiores1kbp.fasta-HMM/Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750937_contigs_maiores1kbp.fasta-HMM/Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750937_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:40 2025
# [ok]
