#                                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_47419_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.9e-82  279.5   1.4   8.2e-80  271.4   1.4   2.8   1   1   0   1   1   1   1 # 2 # 1267 # -1 # ID=9568_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.560
k141_608788_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.3e-75  254.9   0.2   9.3e-75  254.7   0.2   1.0   1   0   0   1   1   1   1 # 2 # 1027 # 1 # ID=10324_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k141_459721_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-72  247.5   0.3   7.1e-72  245.2   0.3   1.8   1   1   0   1   1   1   1 # 1125 # 2393 # -1 # ID=23820_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_61110_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.2e-71  243.1   0.6   4.1e-71  242.7   0.6   1.0   1   0   0   1   1   1   1 # 68 # 1396 # 1 # ID=29288_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.685
k141_574237_8        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.1e-65  222.2   2.2   7.8e-40  139.6   1.8   3.0   1   1   1   2   2   2   2 # 5933 # 7123 # 1 # ID=20137_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
k141_422210_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-62  214.9   1.9   2.5e-60  207.2   1.9   2.7   1   1   0   1   1   1   1 # 204 # 1514 # -1 # ID=29744_2;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.705
k141_286934_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.3e-62  211.9   1.2   1.2e-61  211.5   1.2   1.0   1   0   0   1   1   1   1 # 2 # 1231 # 1 # ID=8138_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_372704_22       -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.4e-61  209.7   2.3   3.5e-36  127.6   1.1   3.0   1   1   1   2   2   2   2 # 19456 # 20637 # 1 # ID=15161_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
k141_557737_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-59  205.0   0.0   1.4e-59  204.7   0.0   1.0   1   0   0   1   1   1   1 # 3593 # 4804 # 1 # ID=50029_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_192192_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.4e-57  196.2   2.9     7e-57  195.8   2.9   1.0   1   0   0   1   1   1   1 # 525 # 1733 # 1 # ID=41225_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_464587_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.8e-57  196.1   4.5   7.3e-57  195.7   4.5   1.0   1   0   0   1   1   1   1 # 275 # 1606 # -1 # ID=30638_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.649
k141_485292_15       -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.1e-57  195.4   2.3   5.5e-56  192.9   2.3   1.8   1   1   0   1   1   1   1 # 10875 # 12215 # -1 # ID=6549_15;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.697
k141_279821_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-56  194.6   3.5     2e-56  194.3   3.5   1.0   1   0   0   1   1   1   1 # 1 # 1080 # 1 # ID=50608_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
k141_331763_5        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.5e-56  192.9   5.3   8.6e-40  139.5   3.5   3.2   1   1   1   2   2   2   2 # 2548 # 3768 # 1 # ID=14320_5;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.680
k141_379511_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.7e-55  191.2   5.6   2.1e-55  190.9   5.6   1.0   1   0   0   1   1   1   1 # 1015 # 2346 # -1 # ID=25434_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
k141_341951_8        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.1e-55  190.4   0.8   4.3e-55  189.9   0.8   1.1   1   0   0   1   1   1   1 # 8060 # 9406 # 1 # ID=28186_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.708
k141_562416_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.3e-55  190.3   6.5   1.3e-48  168.5   6.5   3.1   1   1   0   1   1   1   1 # 946 # 2103 # -1 # ID=1696_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.725
k141_506013_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.1e-55  189.2   6.7   4.9e-38  133.7   3.9   3.1   1   1   1   2   2   2   2 # 1417 # 2610 # 1 # ID=31879_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698
k141_493144_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              5e-54  186.4   2.8   6.2e-54  186.1   2.8   1.0   1   0   0   1   1   1   1 # 218 # 1543 # -1 # ID=16302_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_509932_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.3e-54  186.1   2.8   8.1e-31  109.9   0.5   2.1   2   0   0   2   2   2   2 # 298 # 1695 # -1 # ID=36912_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_337729_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-53  185.1   0.5   2.5e-34  121.5   0.1   3.2   1   1   1   2   2   2   2 # 1056 # 2246 # -1 # ID=22491_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558
k141_336836_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.4e-53  183.7   0.0     4e-53  183.4   0.0   1.0   1   0   0   1   1   1   1 # 463 # 1425 # 1 # ID=21085_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521
k141_483443_9        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.9e-53  182.9   5.7   5.9e-37  130.1   2.4   3.1   1   1   1   2   2   2   2 # 6794 # 7996 # -1 # ID=3867_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.701
k141_175012_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.8e-53  182.5   0.1   4.2e-36  127.3   0.1   2.0   2   0   0   2   2   2   2 # 1 # 1128 # 1 # ID=18628_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_580906_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-52  181.9   0.0   7.1e-35  123.3   0.0   2.0   1   1   0   2   2   2   2 # 3 # 1352 # -1 # ID=30685_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_177888_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.2e-52  181.0   1.5   2.3e-27   98.5   0.3   2.0   2   0   0   2   2   2   2 # 950 # 1855 # 1 # ID=22407_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.714
k141_121102_10       -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.4e-52  180.9   2.4   3.3e-40  140.8   1.1   3.1   1   1   1   2   2   2   2 # 8133 # 9293 # 1 # ID=1563_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.716
k141_217514_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              3e-52  180.5   5.0     2e-39  138.3   2.4   3.3   1   1   1   2   2   2   2 # 958 # 2205 # -1 # ID=22309_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
k141_310301_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.7e-52  179.2   1.5   1.2e-51  178.6   1.5   1.2   1   0   0   1   1   1   1 # 419 # 1453 # 1 # ID=37377_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.721
k141_548363_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.9e-52  179.0   2.7   2.2e-37  131.5   0.7   2.2   1   1   0   2   2   2   2 # 2 # 1036 # -1 # ID=38310_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.670
k141_438081_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-51  178.5   0.7   1.6e-51  178.1   0.7   1.0   1   0   0   1   1   1   1 # 529 # 1860 # 1 # ID=51491_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.707
k141_637764_15       -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-51  178.4   2.9   1.4e-36  128.8   3.9   2.9   2   1   0   2   2   2   2 # 15244 # 16536 # -1 # ID=52357_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
k141_184043_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              2e-51  177.8   0.1   1.9e-44  154.8   0.8   3.2   2   2   0   2   2   2   2 # 175 # 1374 # -1 # ID=30902_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k141_310513_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.1e-51  177.7   0.3   2.7e-51  177.4   0.3   1.1   1   0   0   1   1   1   1 # 2 # 967 # -1 # ID=37740_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_576214_23       -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-50  174.6   1.0     9e-50  172.4   1.0   1.7   1   1   0   1   1   1   1 # 16171 # 17550 # -1 # ID=22481_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.691
k141_424542_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.1e-50  172.9   1.4   7.2e-50  172.7   1.4   1.0   1   0   0   1   1   1   1 # 2 # 655 # 1 # ID=34384_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_581015_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-49  172.1   5.2   3.4e-42  147.4   1.8   3.1   1   1   1   2   2   2   2 # 1313 # 2536 # 1 # ID=30947_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
k141_248417_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.3e-49  171.0   2.2     2e-31  111.9   0.5   2.1   1   1   0   2   2   2   2 # 2 # 1216 # -1 # ID=10354_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_496399_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.7e-49  170.8   4.8   1.8e-40  141.7   3.1   3.5   1   1   0   2   2   2   2 # 1482 # 2696 # -1 # ID=20657_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619
k141_81605_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.1e-48  167.9   1.3   2.7e-48  167.5   1.3   1.0   1   0   0   1   1   1   1 # 1 # 984 # 1 # ID=1993_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_100142_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.3e-48  166.5   8.1   9.1e-37  129.5   2.1   3.2   2   1   1   3   3   3   3 # 1441 # 2568 # -1 # ID=24501_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k141_506334_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.1e-47  163.0   3.0   6.1e-43  149.9   2.1   3.0   1   1   1   2   2   2   1 # 1014 # 1919 # -1 # ID=32266_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k141_177045_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.4e-47  163.0   3.9   1.1e-40  142.4   2.0   3.3   2   2   0   2   2   2   2 # 1 # 1086 # 1 # ID=21202_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_573931_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.7e-47  162.5   0.2   1.4e-45  158.6   0.2   1.9   1   1   0   1   1   1   1 # 716 # 1342 # -1 # ID=19379_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k141_294830_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.9e-46  161.4   4.3   2.4e-37  131.4   1.6   2.3   2   1   0   2   2   2   2 # 2 # 1063 # -1 # ID=18439_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k141_378989_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.1e-46  161.2   1.1   2.6e-46  160.9   1.1   1.0   1   0   0   1   1   1   1 # 2 # 1144 # -1 # ID=24932_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.748
k141_129139_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.6e-46  161.0   0.8   4.9e-45  156.8   0.8   2.0   1   1   0   1   1   1   1 # 1 # 1065 # 1 # ID=12489_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
k141_554347_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.9e-46  159.8   0.3   2.4e-34  121.5   0.4   2.9   2   2   0   2   2   2   2 # 363 # 1604 # 1 # ID=45849_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
k141_596890_5        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.1e-45  156.2   0.1     1e-44  155.7   0.1   1.1   1   0   0   1   1   1   1 # 2544 # 3914 # 1 # ID=52058_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_187306_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.5e-45  155.8   0.1   1.5e-44  155.2   0.1   1.2   1   0   0   1   1   1   1 # 260 # 1642 # 1 # ID=34715_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.677
k141_317949_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-44  155.6   0.0   1.7e-44  155.0   0.0   1.1   1   0   0   1   1   1   1 # 499 # 1848 # -1 # ID=47333_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
k141_311764_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-44  154.9   0.0   2.3e-44  154.5   0.0   1.0   1   0   0   1   1   1   1 # 20 # 1405 # -1 # ID=39414_1;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.696
k141_335102_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.2e-44  154.1   1.3   3.7e-44  153.9   1.3   1.0   1   0   0   1   1   1   1 # 1 # 855 # -1 # ID=18619_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_499832_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.7e-44  153.5   0.8   5.6e-44  153.3   0.8   1.0   1   0   0   1   1   1   1 # 1333 # 2079 # -1 # ID=24877_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
k141_151130_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.4e-44  152.7   1.6   7.8e-42  146.2   1.6   2.0   1   1   0   1   1   1   1 # 392 # 1045 # -1 # ID=40304_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_448032_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-43  151.8   3.0   1.8e-43  151.6   3.0   1.0   1   0   0   1   1   1   1 # 3 # 971 # 1 # ID=9702_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
k141_81802_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-43  151.6   1.6   4.6e-29  104.1   0.2   2.2   2   0   0   2   2   2   2 # 237 # 1253 # 1 # ID=2316_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
k141_328892_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-42  148.5   3.4   1.9e-42  148.3   3.4   1.0   1   0   0   1   1   1   1 # 2 # 1087 # 1 # ID=10600_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_328325_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              2e-42  148.1   0.1   3.2e-42  147.5   0.1   1.3   1   1   0   1   1   1   1 # 250 # 1104 # 1 # ID=9876_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
k141_370382_5        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.8e-42  146.4   0.0   8.9e-42  146.0   0.0   1.0   1   0   0   1   1   1   1 # 3829 # 5400 # 1 # ID=12036_5;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.519
k141_128521_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.4e-41  143.2   1.8   8.1e-41  142.9   1.8   1.0   1   0   0   1   1   1   1 # 1112 # 2149 # 1 # ID=11622_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_341156_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.9e-40  141.6   0.8   3.7e-40  140.7   0.8   1.4   1   1   0   1   1   1   1 # 3 # 1382 # 1 # ID=27264_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_569685_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.5e-40  140.1   0.1   1.2e-38  135.7   0.1   2.1   1   1   0   1   1   1   1 # 439 # 1368 # 1 # ID=11576_2;partial=01;start_type=GTG;rbs_motif=TATAA;rbs_spacer=11bp;gc_cont=0.395
k141_150924_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.7e-40  139.5   0.6   1.7e-39  138.5   0.6   1.3   1   1   0   1   1   1   1 # 595 # 1962 # 1 # ID=40039_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.725
k141_269416_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.9e-39  137.0   2.2   7.8e-39  136.3   2.2   1.2   1   1   0   1   1   1   1 # 77 # 1462 # 1 # ID=37610_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.613
k141_620554_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.8e-38  134.5   2.0   3.5e-38  134.1   2.0   1.0   1   0   0   1   1   1   1 # 1 # 1200 # 1 # ID=28035_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
k141_403150_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.2e-38  133.6   1.3   6.3e-38  133.3   1.3   1.1   1   0   0   1   1   1   1 # 2 # 1168 # 1 # ID=3154_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_188278_5        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.9e-38  133.4   0.0   7.9e-38  133.0   0.0   1.0   1   0   0   1   1   1   1 # 4409 # 5806 # -1 # ID=35860_5;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.684
k141_394675_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.8e-38  132.7   0.2   4.8e-36  127.1   0.2   2.1   1   1   0   1   1   1   1 # 3 # 1298 # 1 # ID=44307_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k141_336571_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-37  132.1   1.9   3.4e-37  130.9   1.9   1.5   1   1   0   1   1   1   1 # 1 # 1290 # 1 # ID=20787_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_533244_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-36  129.2   0.2   1.4e-36  128.9   0.2   1.0   1   0   0   1   1   1   1 # 1 # 834 # -1 # ID=15746_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693
k141_288708_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-36  128.9   0.0   1.7e-36  128.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 773 # 1 # ID=10530_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_428982_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.4e-35  124.8   0.1     3e-35  124.5   0.1   1.0   1   0   0   1   1   1   1 # 1000 # 1800 # -1 # ID=40302_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_144370_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.7e-35  124.2   0.2   4.7e-35  123.8   0.2   1.0   1   0   0   1   1   1   1 # 1 # 1131 # 1 # ID=31122_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
k141_326301_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-34  121.9   0.1   2.1e-34  121.7   0.1   1.0   1   0   0   1   1   1   1 # 1 # 861 # -1 # ID=7047_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.634
k141_326721_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              3e-34  121.2   0.1   6.7e-33  116.8   0.1   2.1   1   1   0   1   1   1   1 # 1 # 1209 # -1 # ID=7514_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_211467_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.9e-34  120.5   1.8   1.2e-31  112.6   1.8   2.3   1   1   0   1   1   1   1 # 2 # 1081 # -1 # ID=15256_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707
k141_278719_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              8e-34  119.8   0.2   1.1e-33  119.4   0.2   1.0   1   0   0   1   1   1   1 # 630 # 1772 # -1 # ID=49423_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k141_612455_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-33  119.4   0.1   1.4e-33  119.0   0.1   1.1   1   0   0   1   1   1   1 # 3 # 1127 # -1 # ID=15165_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_223754_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-33  119.0   0.7   1.8e-33  118.6   0.7   1.0   1   0   0   1   1   1   1 # 195 # 1058 # -1 # ID=30713_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
k141_539057_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              5e-33  117.2   3.3   2.7e-25   91.7   0.6   2.7   1   1   1   2   2   2   2 # 1 # 849 # -1 # ID=23262_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700
k141_288091_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              5e-33  117.2   0.2   1.7e-32  115.4   0.2   1.6   1   1   0   1   1   1   1 # 950 # 2314 # 1 # ID=9616_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.727
k141_567995_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.2e-33  116.9   0.3   7.8e-33  116.5   0.3   1.0   1   0   0   1   1   1   1 # 2 # 1018 # 1 # ID=9027_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k141_59306_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.9e-33  116.7   0.1     3e-23   85.0   0.1   2.0   1   1   1   2   2   2   2 # 377 # 1447 # 1 # ID=27133_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
k141_302231_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              1e-32  116.1   0.3   9.9e-18   66.8   0.1   2.1   2   0   0   2   2   2   2 # 2 # 1285 # 1 # ID=27904_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
k141_130716_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-32  115.8   1.6   1.4e-19   72.9   0.1   2.1   2   0   0   2   2   2   2 # 2 # 1126 # -1 # ID=15568_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.690
k141_490536_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-32  115.8   2.4   7.7e-26   93.5   1.5   2.1   2   0   0   2   2   2   2 # 2 # 1075 # -1 # ID=13426_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_109509_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.3e-32  115.0   1.2   2.1e-31  111.8   1.2   2.0   1   1   0   1   1   1   1 # 756 # 1982 # -1 # ID=35723_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_484237_6        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.4e-32  114.1   0.3   9.8e-16   60.2   0.2   2.0   2   0   0   2   2   2   2 # 3332 # 4621 # 1 # ID=5028_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
k141_75959_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.3e-32  113.3   5.7   2.6e-30  108.2   5.7   2.6   1   1   0   1   1   1   1 # 1018 # 2256 # -1 # ID=47774_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.654
k141_101897_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              1e-31  112.9   0.0   2.7e-17   65.3   0.0   2.1   2   0   0   2   2   2   2 # 806 # 1681 # 1 # ID=26493_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_24687_3         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.1e-31  111.8   2.5   1.5e-29  105.7   2.5   2.5   1   1   0   1   1   1   1 # 1563 # 2840 # 1 # ID=32272_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.720
k141_564270_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              3e-31  111.3   6.4   2.3e-15   59.0   0.5   2.3   2   1   0   2   2   2   2 # 3 # 1184 # -1 # ID=4076_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_485150_16       -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.8e-31  110.0   2.6   2.1e-14   55.8   0.8   2.8   2   1   0   2   2   2   2 # 16416 # 17771 # 1 # ID=6250_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.737
k141_144540_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              9e-31  109.7   0.0   1.9e-15   59.3   0.1   2.2   2   0   0   2   2   2   2 # 384 # 1487 # 1 # ID=31517_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
k141_483443_23       -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-30  109.4   7.0   8.5e-29  103.2   7.0   2.5   1   1   0   1   1   1   1 # 23991 # 25268 # -1 # ID=3867_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.732
k141_118784_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-30  108.9   1.2   1.7e-30  108.8   1.2   1.0   1   0   0   1   1   1   1 # 612 # 1154 # -1 # ID=48468_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_38150_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-30  108.9   4.9   4.5e-29  104.1   4.9   2.0   1   1   0   1   1   1   1 # 401 # 1591 # 1 # ID=50242_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k141_581378_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.4e-30  108.3   1.9   8.9e-30  106.5   1.9   1.8   1   1   0   1   1   1   1 # 2 # 1186 # -1 # ID=31614_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.698
k141_469724_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.4e-30  108.3   0.0   1.1e-25   92.9   0.0   2.2   2   0   0   2   2   2   2 # 3 # 1043 # 1 # ID=36954_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
k141_555425_6        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              5e-30  107.3   0.1   4.9e-15   57.9   0.0   2.3   2   0   0   2   2   2   2 # 6547 # 7869 # -1 # ID=47192_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.708
k141_37786_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.3e-30  106.6   0.2   2.3e-29  105.1   0.2   1.6   1   1   0   1   1   1   1 # 721 # 1872 # -1 # ID=49598_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_182211_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-29  106.2   0.0   3.1e-15   58.5   0.0   2.0   1   1   1   2   2   2   2 # 2 # 1009 # 1 # ID=28784_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_602810_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-29  105.5   1.9   5.4e-28  100.6   1.7   2.3   1   1   0   1   1   1   1 # 2 # 886 # 1 # ID=2216_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_299576_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.9e-29  105.4   0.2   2.5e-29  105.0   0.2   1.1   1   0   0   1   1   1   1 # 701 # 1882 # -1 # ID=24467_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k141_576214_9        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.1e-29  105.2   2.0   6.3e-14   54.2   0.0   2.3   2   0   0   2   2   2   2 # 5971 # 7338 # 1 # ID=22481_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
k141_479290_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.3e-29  105.1   0.0   7.9e-24   86.9   0.0   2.1   1   1   1   2   2   2   2 # 1530 # 2255 # 1 # ID=49393_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
k141_312825_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.7e-29  104.9   0.7   2.3e-27   98.5   0.7   2.0   1   1   0   1   1   1   1 # 1446 # 1943 # -1 # ID=40829_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_235570_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.7e-29  104.4   0.0   1.4e-13   53.1   0.1   2.0   2   0   0   2   2   2   2 # 2 # 970 # 1 # ID=45900_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
k141_79519_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-28  102.9   0.1   1.3e-28  102.6   0.1   1.1   1   0   0   1   1   1   1 # 1 # 681 # -1 # ID=51827_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_231622_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-28  102.5   0.1   4.6e-16   61.3   0.2   2.2   2   0   0   2   2   2   2 # 3 # 1106 # -1 # ID=40967_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.713
k141_307694_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-28  102.5   0.1   1.8e-28  102.1   0.1   1.0   1   0   0   1   1   1   1 # 768 # 1322 # -1 # ID=33856_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_454760_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              2e-28  102.0   0.3   3.6e-28  101.2   0.3   1.3   1   1   0   1   1   1   1 # 3 # 1313 # 1 # ID=17765_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_12441_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.3e-28  101.8   0.1   3.7e-28  101.1   0.1   1.2   1   0   0   1   1   1   1 # 359 # 1735 # -1 # ID=16979_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.681
k141_215840_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.4e-28  101.8   0.1   2.9e-26   94.9   0.1   2.1   1   1   0   1   1   1   1 # 3 # 995 # -1 # ID=20496_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
k141_224610_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.5e-28  101.7   2.8     3e-28  101.4   2.8   1.0   1   0   0   1   1   1   1 # 2473 # 2970 # -1 # ID=31671_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
k141_105012_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.1e-28  101.0   1.8   6.1e-16   60.9   0.1   2.3   1   1   1   2   2   2   2 # 1 # 1203 # -1 # ID=29909_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k141_519844_5        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.9e-28  100.0   1.2   1.5e-27   99.2   1.2   1.3   1   1   0   1   1   1   1 # 2844 # 4220 # -1 # ID=49454_5;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.686
k141_325729_5        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-27   99.6   9.5   5.5e-25   90.7   9.5   2.9   1   1   0   1   1   1   1 # 3564 # 4865 # 1 # ID=6364_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.736
k141_83667_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-27   99.6   0.5   1.2e-26   96.1   0.5   2.4   1   1   0   1   1   1   1 # 3 # 911 # 1 # ID=4661_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k141_164346_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-27   99.4   0.3   1.8e-27   98.8   0.3   1.2   1   0   0   1   1   1   1 # 3627 # 4760 # 1 # ID=5448_3;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653
k141_539745_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.5e-27   97.9   0.9   1.5e-16   62.9   0.0   3.0   1   1   2   3   3   3   3 # 1 # 756 # 1 # ID=23956_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.742
k141_272460_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.2e-26   95.3   0.0   2.7e-26   95.0   0.0   1.0   1   0   0   1   1   1   1 # 2 # 832 # -1 # ID=41526_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k141_91733_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.7e-26   95.0   4.6   2.2e-25   92.0   4.6   2.2   1   1   0   1   1   1   1 # 1 # 1362 # -1 # ID=15163_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_140143_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              3e-26   94.8   2.0   9.9e-14   53.6   0.4   2.8   2   1   0   2   2   2   2 # 33 # 1403 # 1 # ID=26408_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.705
k141_583704_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.2e-26   94.7   0.2   2.6e-18   68.7   0.1   2.1   2   0   0   2   2   2   2 # 330 # 1097 # 1 # ID=34988_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
k141_42316_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              6e-26   93.8   0.3   7.3e-26   93.6   0.3   1.1   1   0   0   1   1   1   1 # 2 # 1159 # -1 # ID=2952_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_372981_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.7e-25   91.7   4.6   8.1e-12   47.3   0.1   2.1   2   0   0   2   2   2   2 # 3 # 1211 # 1 # ID=15646_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.743
k141_150000_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.2e-25   91.1   4.9   6.8e-25   90.4   4.9   1.3   1   0   0   1   1   1   1 # 524 # 1840 # 1 # ID=38723_2;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.731
k141_482719_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.9e-25   90.8   0.0     6e-25   90.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 882 # 1 # ID=2658_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_611449_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.9e-25   89.8   0.1   3.5e-24   88.0   0.1   1.7   1   1   0   1   1   1   1 # 2577 # 3515 # 1 # ID=13884_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.689
k141_587474_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.6e-24   88.4   1.6   2.9e-24   88.3   1.6   1.0   1   0   0   1   1   1   1 # 1 # 537 # 1 # ID=40164_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_338784_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.2e-24   87.7   0.2   5.1e-24   87.5   0.2   1.0   1   0   0   1   1   1   1 # 3 # 836 # -1 # ID=23953_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.729
k141_608352_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.7e-24   86.9   1.4   8.3e-14   53.8   0.1   2.0   2   0   0   2   2   2   2 # 248 # 1141 # 1 # ID=9469_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
k141_290188_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.7e-23   85.8   0.0     2e-23   85.5   0.0   1.0   1   0   0   1   1   1   1 # 3 # 800 # 1 # ID=12705_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
k141_142285_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.2e-23   85.4   0.2   2.6e-23   85.2   0.2   1.0   1   0   0   1   1   1   1 # 1 # 726 # 1 # ID=28788_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_625331_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              1e-22   83.2   0.0   1.3e-22   82.8   0.0   1.0   1   0   0   1   1   1   1 # 3 # 758 # 1 # ID=36655_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
k141_122267_55       -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.7e-22   81.3   0.0   7.1e-22   80.4   0.0   1.4   1   0   0   1   1   1   1 # 44868 # 46187 # 1 # ID=3466_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
k141_458596_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-21   79.1   0.0   2.2e-21   78.8   0.0   1.0   1   0   0   1   1   1   1 # 1296 # 2093 # 1 # ID=22939_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
k141_321677_16       -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-21   79.1   0.0     6e-12   47.7   0.0   2.1   1   1   1   2   2   2   2 # 16690 # 18201 # -1 # ID=1232_16;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447
k141_256198_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              2e-21   78.9   0.4   1.7e-13   52.8   0.0   2.1   2   0   0   2   2   2   2 # 510 # 1202 # 1 # ID=21128_2;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.635
k141_508815_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.1e-21   78.8   0.0   3.3e-21   78.2   0.0   1.2   1   0   0   1   1   1   1 # 2899 # 4278 # -1 # ID=35230_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396
k141_403243_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.2e-21   78.8   0.3   3.1e-13   52.0   0.1   2.8   1   1   1   2   2   2   2 # 2 # 1015 # -1 # ID=3254_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
k141_351063_99       -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.4e-21   78.7   0.1   4.4e-12   48.1   0.0   2.2   1   1   1   2   2   2   2 # 96108 # 97370 # -1 # ID=39680_99;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.426
k141_239429_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.6e-21   78.6   0.0   1.5e-14   56.3   0.0   2.2   2   0   0   2   2   2   2 # 2 # 1168 # -1 # ID=50432_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_63856_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.4e-20   75.4   0.3   1.9e-18   69.1   0.3   2.0   1   1   0   1   1   1   1 # 533 # 1009 # -1 # ID=32547_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
k141_570932_20       -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.1e-20   74.0   0.0   1.8e-11   46.1   0.0   2.1   2   0   0   2   2   2   2 # 16239 # 17576 # -1 # ID=13389_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
k141_148528_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.1e-20   73.8   0.2   8.8e-20   73.5   0.2   1.0   1   0   0   1   1   1   1 # 988 # 1443 # 1 # ID=37016_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_307138_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.8e-20   73.7   0.2     1e-19   73.3   0.2   1.2   1   0   0   1   1   1   1 # 2 # 577 # -1 # ID=33257_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.710
k141_429594_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-19   73.1   0.1   1.5e-19   72.8   0.1   1.1   1   0   0   1   1   1   1 # 92 # 841 # 1 # ID=41127_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
k141_284549_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.2e-19   72.2   0.2   3.8e-18   68.1   0.2   2.1   1   1   0   1   1   1   1 # 2 # 1099 # 1 # ID=5057_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_157845_6        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.6e-19   72.0   0.0   1.6e-10   43.0   0.0   2.1   2   0   0   2   2   2   2 # 4162 # 5442 # -1 # ID=49721_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400
k141_47524_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-18   69.9   0.4   8.5e-18   67.0   0.4   1.9   1   1   0   1   1   1   1 # 697 # 1128 # -1 # ID=9695_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_560742_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-18   69.7   0.1     2e-18   69.0   0.1   1.3   1   1   0   1   1   1   1 # 1 # 1017 # 1 # ID=52479_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
k141_469672_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.3e-18   68.9   0.3   2.9e-18   68.5   0.3   1.1   1   0   0   1   1   1   1 # 972 # 1643 # -1 # ID=36879_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_542151_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.2e-18   68.0   0.1   5.6e-18   67.6   0.1   1.2   1   0   0   1   1   1   1 # 648 # 1391 # -1 # ID=27162_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
k141_554783_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.9e-18   67.1   0.1   1.1e-17   66.6   0.1   1.2   1   1   0   1   1   1   1 # 1298 # 1768 # 1 # ID=46398_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_609478_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-17   66.3   0.6   1.6e-17   66.1   0.6   1.0   1   0   0   1   1   1   1 # 913 # 1281 # -1 # ID=11284_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k141_349536_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-17   66.2   0.6   1.3e-13   53.2   0.1   2.8   2   1   0   2   2   2   2 # 2 # 553 # -1 # ID=37069_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.766
k141_601113_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-17   66.0   0.1   1.8e-17   65.9   0.1   1.0   1   0   0   1   1   1   1 # 460 # 1239 # -1 # ID=53035_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_555471_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.6e-17   64.9   0.0     7e-17   63.9   0.0   1.3   1   1   0   1   1   1   1 # 1 # 828 # -1 # ID=47239_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.600
k141_540451_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.3e-17   64.4   0.1   8.8e-12   47.1   0.0   2.3   2   1   0   2   2   2   2 # 2 # 955 # -1 # ID=24696_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_324019_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.4e-17   64.3   0.1   1.1e-16   63.4   0.0   1.4   2   0   0   2   2   1   1 # 222 # 1121 # -1 # ID=4229_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_344846_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.8e-17   64.2   0.5   1.2e-16   63.2   0.5   1.6   1   1   0   1   1   1   1 # 3 # 872 # 1 # ID=31304_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k141_146910_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.5e-16   62.1   0.0   3.2e-16   61.8   0.0   1.0   1   0   0   1   1   1   1 # 618 # 1145 # -1 # ID=34556_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
k141_535958_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.6e-16   60.7   0.3   5.9e-09   37.8   0.1   2.3   2   0   0   2   2   2   2 # 1 # 1092 # 1 # ID=19073_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.738
k141_592122_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.6e-16   60.4   0.0     1e-11   47.0   0.0   2.1   1   1   1   2   2   2   2 # 1 # 639 # -1 # ID=46248_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
k141_503048_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-15   59.6   0.1   2.9e-14   55.3   0.1   2.0   1   1   0   1   1   1   1 # 2 # 775 # -1 # ID=28633_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
k141_282248_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-15   59.5   0.0   1.2e-06   30.2   0.0   2.1   2   0   0   2   2   2   2 # 1 # 1806 # 1 # ID=2047_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_562196_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.2e-15   59.0   0.1   5.5e-08   34.6   0.0   2.9   2   1   0   2   2   2   2 # 437 # 2122 # -1 # ID=1416_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k141_323088_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.2e-15   57.5   0.1   9.7e-15   56.9   0.1   1.2   1   0   0   1   1   1   1 # 589 # 1152 # 1 # ID=2979_2;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
k141_557443_6        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-14   56.7   0.4   5.5e-14   54.4   0.4   1.8   1   1   0   1   1   1   1 # 2696 # 3046 # 1 # ID=49616_6;partial=01;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.746
k141_195256_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-14   56.4   0.0   2.6e-14   55.5   0.0   1.4   1   1   0   1   1   1   1 # 3 # 569 # -1 # ID=45034_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.704
k141_207277_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-14   56.3   0.1     1e-06   30.4   0.0   2.9   2   1   0   2   2   2   2 # 951 # 2243 # 1 # ID=9682_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
k141_218139_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-14   56.1   0.1   2.4e-14   55.6   0.1   1.2   1   0   0   1   1   1   1 # 3 # 578 # -1 # ID=23281_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
k141_281071_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.4e-14   55.1   0.2   7.7e-14   53.9   0.2   1.5   1   1   0   1   1   1   1 # 1 # 1056 # -1 # ID=661_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_366168_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.8e-14   53.9   0.1   3.5e-07   32.0   0.0   2.7   2   1   0   2   2   2   2 # 967 # 2670 # -1 # ID=6292_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
k141_468544_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.5e-13   51.1   0.3     3e-12   48.7   0.3   1.9   1   1   0   1   1   1   1 # 357 # 1097 # 1 # ID=35775_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.710
k141_525362_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.2e-13   50.9   0.0   6.8e-13   50.8   0.0   1.0   1   0   0   1   1   1   1 # 1050 # 1574 # -1 # ID=5695_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_278717_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-12   50.0   0.0   1.7e-12   49.5   0.0   1.1   1   0   0   1   1   1   1 # 995 # 1585 # 1 # ID=49405_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.684
k141_345105_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.1e-12   49.2   0.3   5.6e-12   47.8   0.3   1.6   1   1   0   1   1   1   1 # 2 # 451 # -1 # ID=31586_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.742
k141_563099_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-11   46.8   0.1   3.2e-10   42.0   0.1   2.0   1   1   0   1   1   1   1 # 1842 # 2351 # -1 # ID=2635_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k141_518806_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.7e-11   46.2   0.0   1.9e-11   46.0   0.0   1.1   1   0   0   1   1   1   1 # 2790 # 3314 # 1 # ID=48332_3;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.716
k141_201190_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.9e-11   46.1   0.0   2.6e-11   45.6   0.0   1.2   1   0   0   1   1   1   1 # 761 # 1099 # 1 # ID=1182_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k141_256286_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.7e-11   45.5   0.0   3.1e-11   45.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 686 # 1 # ID=21385_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
k141_32891_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.1e-10   42.6   0.1   4.4e-10   41.6   0.1   1.4   1   1   0   1   1   1   1 # 254 # 1018 # 1 # ID=43208_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k141_98159_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.1e-10   42.6   0.0   2.4e-10   42.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 562 # -1 # ID=22176_1;partial=10;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.713
k141_446263_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.7e-10   42.2   0.0   3.6e-10   41.8   0.0   1.1   1   0   0   1   1   1   1 # 672 # 1331 # 1 # ID=7476_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
k141_403360_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.9e-10   40.7   0.0   9.2e-10   40.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 267 # 1 # ID=3418_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
k141_616116_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-09   40.1   0.0   1.6e-09   39.7   0.0   1.1   1   0   0   1   1   1   1 # 3 # 533 # -1 # ID=21436_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_262719_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.8e-09   38.1   0.4   5.4e-09   38.0   0.4   1.1   1   0   0   1   1   1   1 # 543 # 1202 # -1 # ID=29197_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_169495_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.9e-09   37.6   0.1   6.7e-06   27.8   0.1   2.9   1   1   0   1   1   1   1 # 509 # 1324 # 1 # ID=12353_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.714
k141_192203_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.9e-09   37.1   0.0     1e-08   37.0   0.0   1.0   1   0   0   1   1   1   1 # 642 # 1130 # -1 # ID=41230_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750937_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750937_contigs_maiores1kbp.fasta-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750937_contigs_maiores1kbp.fasta-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.tblout -T 35 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750937_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:52:03 2025
# [ok]
