#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_143258_1        -          DFE_0451             -            5.6e-69  233.5  29.8   2.2e-23   83.8   0.3   6.2   3   2   3   6   6   6   6 # 3 # 1613 # 1 # ID=11889_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_2640_1          -          DFE_0451             -            1.9e-58  198.9  23.7   9.9e-20   71.9   1.6   6.4   2   2   5   7   7   7   7 # 2 # 1681 # 1 # ID=1022_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
k141_491994_3        -          DFE_0451             -            9.5e-48  163.8  18.3   2.2e-18   67.4   1.3   5.7   1   1   4   5   5   5   5 # 2080 # 3078 # 1 # ID=5322_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398
k141_74667_2         -          DFE_0451             -            2.8e-47  162.3  10.5   6.8e-20   72.4   0.9   3.4   1   1   2   3   3   3   3 # 1873 # 2943 # 1 # ID=468_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
k141_109076_1        -          DFE_0451             -            1.2e-45  156.9  12.7   8.8e-16   58.9   1.2   4.0   1   1   1   3   3   3   3 # 614 # 1570 # 1 # ID=12887_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
k141_74667_4         -          DFE_0451             -            7.6e-45  154.3   6.8   9.3e-20   71.9   0.1   4.0   1   1   3   4   4   4   4 # 4494 # 5519 # 1 # ID=468_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
k141_656_1           -          DFE_0451             -            9.6e-45  153.9  18.0   6.3e-15   56.1   1.3   3.0   1   1   2   3   3   3   3 # 869 # 1960 # -1 # ID=262_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397
k141_417389_3        -          DFE_0451             -            6.7e-42  144.6  12.6   8.5e-17   62.2   0.9   3.6   2   1   1   3   3   3   3 # 1860 # 3923 # 1 # ID=4853_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567
k141_339419_2        -          DFE_0451             -            1.8e-33  117.0  17.3   3.5e-12   47.1   0.1   4.0   1   1   3   4   4   4   4 # 1280 # 2341 # 1 # ID=3243_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.379
k141_299563_1        -          DFE_0451             -            2.6e-28  100.0   7.2   5.1e-16   59.7   0.8   2.2   1   1   1   2   2   2   2 # 958 # 1656 # 1 # ID=2703_1;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371
k141_193485_2        -          DFE_0451             -            4.7e-27   95.9   0.9   2.5e-10   41.0   0.0   4.5   4   1   0   4   4   4   4 # 900 # 2096 # -1 # ID=5360_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k141_584353_3        -          DFE_0451             -            6.3e-25   88.9   4.4   1.5e-13   51.6   0.6   2.0   1   1   1   2   2   2   2 # 2664 # 3290 # -1 # ID=14164_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
k141_24082_1         -          DFE_0451             -            3.7e-23   83.1   4.4   7.7e-18   65.6   3.2   2.3   1   1   1   2   2   2   2 # 808 # 1806 # -1 # ID=8990_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
k141_79822_1         -          DFE_0451             -            1.8e-22   80.8   7.2   1.1e-15   58.5   1.4   2.0   1   1   1   2   2   2   2 # 1327 # 1833 # -1 # ID=2410_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
k141_77469_3         -          DFE_0451             -            2.4e-22   80.4   0.1     2e-10   41.3   0.0   3.5   2   2   1   3   3   3   3 # 737 # 1594 # 1 # ID=1556_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.688
k141_470038_1        -          DFE_0451             -            2.7e-19   70.4   1.4   5.8e-06   26.7   0.0   5.8   3   2   2   5   5   5   4 # 86 # 1132 # 1 # ID=10701_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DFE_0451.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750950_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750950_contigs_filtered_1500bp.fasta-HMM/DFE_0451.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750950_contigs_filtered_1500bp.fasta-HMM/DFE_0451.hmm.tblout -T 64 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DFE_0451.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750950_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:09:52 2025
# [ok]
