#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_190598_3        -          FbpA-iron_binding_and_transport-rep -            6.1e-71  240.2   0.0   7.1e-71  240.0   0.0   1.0   1   0   0   1   1   1   1 # 1994 # 3025 # -1 # ID=3808_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.564
k141_302033_4        -          FbpA-iron_binding_and_transport-rep -            2.4e-53  182.4   0.1   2.6e-53  182.2   0.1   1.0   1   0   0   1   1   1   1 # 3742 # 4722 # -1 # ID=4400_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
k141_183439_2        -          FbpA-iron_binding_and_transport-rep -            1.7e-28  100.6   0.0   2.1e-28  100.4   0.0   1.0   1   0   0   1   1   1   1 # 699 # 1553 # -1 # ID=13047_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k141_4501_1          -          FbpA-iron_binding_and_transport-rep -            1.1e-27   98.0   0.1   1.2e-27   97.8   0.1   1.0   1   0   0   1   1   1   1 # 2 # 901 # 1 # ID=1826_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
k141_562887_2        -          FbpA-iron_binding_and_transport-rep -            6.2e-27   95.5   0.0   1.4e-26   94.3   0.0   1.5   1   1   0   1   1   1   1 # 245 # 1351 # -1 # ID=6295_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
k141_531331_1        -          FbpA-iron_binding_and_transport-rep -            7.6e-27   95.2   0.3   8.3e-27   95.1   0.3   1.0   1   0   0   1   1   1   1 # 1 # 627 # 1 # ID=6175_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k141_114854_2        -          FbpA-iron_binding_and_transport-rep -            9.6e-27   94.9   0.0   1.4e-26   94.4   0.0   1.2   1   0   0   1   1   1   1 # 1033 # 2091 # -1 # ID=1817_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
k141_561507_3        -          FbpA-iron_binding_and_transport-rep -              1e-23   85.0   0.0   1.8e-23   84.2   0.0   1.3   1   1   0   1   1   1   1 # 1279 # 2211 # 1 # ID=5608_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_197304_2        -          FbpA-iron_binding_and_transport-rep -            2.8e-23   83.5   0.0   1.6e-19   71.2   0.0   2.0   2   0   0   2   2   2   2 # 712 # 1689 # -1 # ID=6764_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_143349_2        -          FbpA-iron_binding_and_transport-rep -            3.7e-21   76.5   0.1     6e-21   75.8   0.1   1.3   1   1   0   1   1   1   1 # 590 # 1585 # -1 # ID=11916_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.501
k141_425316_2        -          FbpA-iron_binding_and_transport-rep -            5.1e-19   69.5   0.0   1.4e-18   68.0   0.0   1.6   1   1   0   1   1   1   1 # 1205 # 2287 # 1 # ID=7760_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.654
k141_503072_1        -          FbpA-iron_binding_and_transport-rep -            1.6e-18   67.8   0.0   2.1e-18   67.5   0.0   1.2   1   0   0   1   1   1   1 # 3 # 818 # -1 # ID=9283_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.668
k141_476936_2        -          FbpA-iron_binding_and_transport-rep -            3.8e-18   66.6   0.0   4.2e-17   63.2   0.0   2.0   1   1   0   1   1   1   1 # 749 # 1750 # 1 # ID=13168_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658
k141_347896_2        -          FbpA-iron_binding_and_transport-rep -            4.1e-18   66.5   0.0   7.7e-15   55.8   0.0   2.1   2   0   0   2   2   2   2 # 633 # 1691 # 1 # ID=6261_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.601
k141_111193_1        -          FbpA-iron_binding_and_transport-rep -            1.4e-17   64.8   0.0   1.8e-17   64.4   0.0   1.1   1   0   0   1   1   1   1 # 3 # 863 # -1 # ID=365_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpA-iron_binding_and_transport-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750950_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750950_contigs_filtered_1500bp.fasta-HMM/FbpA-iron_binding_and_transport-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750950_contigs_filtered_1500bp.fasta-HMM/FbpA-iron_binding_and_transport-rep.hmm.tblout -T 62 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpA-iron_binding_and_transport-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750950_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:15:56 2025
# [ok]
