#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_91440_2         -          MamA                 -            7.2e-76  254.6  14.0   2.3e-19   70.8   0.0   5.5   1   1   5   6   6   6   5 # 275 # 1822 # -1 # ID=6576_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_466033_1        -          MamA                 -            1.7e-51  175.3   9.7   2.1e-21   77.4   0.1   4.5   1   1   3   4   4   4   4 # 735 # 1742 # -1 # ID=9273_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
k141_231546_1        -          MamA                 -              3e-50  171.3  11.7   2.6e-19   70.6   0.1   5.4   1   1   4   5   5   5   4 # 2 # 1399 # 1 # ID=4024_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.747
k141_421585_3        -          MamA                 -            8.5e-48  163.3   3.7   1.1e-20   75.1   0.0   3.0   1   1   2   3   3   3   3 # 3028 # 3933 # -1 # ID=6368_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422
k141_542092_1        -          MamA                 -            2.6e-41  142.2  16.4   4.6e-12   47.1   0.5   5.1   3   2   2   5   5   5   5 # 107 # 1933 # -1 # ID=10049_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
k141_538596_2        -          MamA                 -            6.8e-38  131.1   1.0   1.5e-18   68.2   0.0   3.0   1   1   1   3   3   3   3 # 1020 # 1925 # -1 # ID=8791_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403
k141_552919_1        -          MamA                 -            2.8e-34  119.3   2.9   2.7e-24   86.9   0.4   2.6   1   1   1   2   2   2   2 # 2 # 1597 # 1 # ID=942_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
k141_260247_2        -          MamA                 -            3.1e-34  119.2   5.3   1.1e-12   49.0   0.2   4.3   1   1   3   4   4   4   4 # 84 # 2156 # -1 # ID=1184_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamA.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750950_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750950_contigs_filtered_1500bp.fasta-HMM/MamA.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750950_contigs_filtered_1500bp.fasta-HMM/MamA.hmm.tblout -T 119 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamA.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750950_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:16:46 2025
# [ok]
