#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_419608_2        -          MamE                 -              2e-79  268.4  10.4   3.6e-56  191.8   0.9   3.2   2   1   1   3   3   3   3 # 1104 # 2612 # -1 # ID=5675_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.712
k141_410060_6        -          MamE                 -            2.2e-76  258.4  17.5   4.6e-53  181.6   7.0   3.3   2   1   1   3   3   3   3 # 2528 # 4030 # 1 # ID=2250_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.562
k141_352624_2        -          MamE                 -            3.1e-75  254.6  12.0   6.7e-49  167.9   4.5   3.2   2   1   1   3   3   3   3 # 1245 # 2648 # -1 # ID=7961_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.588
k141_558826_2        -          MamE                 -            7.1e-74  250.1  15.8   1.8e-49  169.8   8.8   3.0   2   1   1   3   3   3   3 # 604 # 2040 # -1 # ID=4367_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k141_533437_2        -          MamE                 -            1.1e-72  246.2  12.9   2.3e-48  166.2   7.8   3.0   2   1   1   3   3   3   3 # 1345 # 2757 # 1 # ID=6982_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583
k141_294735_1        -          MamE                 -            1.3e-72  246.0  12.4   5.7e-52  178.0   4.3   3.0   2   1   1   3   3   3   3 # 3 # 1214 # 1 # ID=299_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
k141_311002_1        -          MamE                 -            1.6e-72  245.7  10.6     2e-53  182.8   5.3   3.1   2   1   1   3   3   3   3 # 3 # 1385 # 1 # ID=9745_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k141_389728_2        -          MamE                 -            1.9e-69  235.6  16.7     3e-49  169.1   7.2   3.0   2   1   1   3   3   3   3 # 778 # 2058 # -1 # ID=10909_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_243907_3        -          MamE                 -            5.8e-66  224.1  10.9   2.1e-52  179.5   3.8   3.3   2   1   1   3   3   3   3 # 841 # 2328 # 1 # ID=8428_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.653
k141_173604_1        -          MamE                 -            1.1e-65  223.2  10.2   1.1e-51  177.1   6.3   2.3   1   1   1   2   2   2   2 # 3 # 1169 # -1 # ID=9581_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
k141_322504_1        -          MamE                 -            1.3e-64  219.7  22.3   1.5e-44  153.6   9.6   3.9   2   1   1   3   3   3   3 # 64 # 1641 # -1 # ID=13704_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_88400_1         -          MamE                 -            1.9e-64  219.1   6.4   1.3e-41  143.9   2.2   3.0   2   1   1   3   3   3   3 # 1 # 1200 # 1 # ID=5426_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_445789_3        -          MamE                 -            5.2e-64  217.7  20.4   5.5e-47  161.6   6.2   3.0   2   1   1   3   3   3   3 # 1528 # 2739 # -1 # ID=1858_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k141_561044_2        -          MamE                 -            1.5e-60  206.2  12.3     3e-47  162.5   4.6   3.3   2   1   1   3   3   3   3 # 120 # 1613 # -1 # ID=5437_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.657
k141_549255_2        -          MamE                 -            2.5e-60  205.6   9.0   2.1e-36  126.8   5.1   3.0   2   1   1   3   3   3   3 # 623 # 1636 # -1 # ID=12638_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k141_388000_1        -          MamE                 -            3.2e-60  205.2  13.8   4.6e-48  165.2   6.1   3.3   2   1   1   3   3   3   3 # 1 # 1509 # -1 # ID=10288_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.635
k141_23323_1         -          MamE                 -              9e-59  200.4  14.7   4.2e-48  165.3   6.4   2.8   1   1   1   2   2   2   2 # 553 # 1899 # 1 # ID=8726_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
k141_559586_2        -          MamE                 -            8.9e-57  193.8   7.8   2.8e-46  159.3   7.0   2.1   1   1   1   2   2   2   2 # 905 # 1840 # -1 # ID=4911_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.409
k141_381696_4        -          MamE                 -            2.8e-56  192.2  21.6   3.5e-21   76.7   2.3   5.7   3   2   2   5   5   5   5 # 4839 # 6434 # 1 # ID=7582_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
k141_307456_1        -          MamE                 -            4.9e-56  191.4  18.1   4.2e-44  152.1   8.1   3.1   2   1   1   3   3   3   3 # 200 # 1537 # 1 # ID=7868_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604
k141_532679_4        -          MamE                 -              3e-54  185.5  18.6   1.8e-46  159.9   5.2   3.7   2   1   1   3   3   3   2 # 2122 # 3339 # -1 # ID=6686_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_33032_1         -          MamE                 -            3.2e-54  185.4   7.9   1.5e-34  120.7   0.3   3.0   2   1   1   3   3   3   3 # 1 # 1119 # 1 # ID=12173_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k141_65837_1         -          MamE                 -            3.4e-53  182.1   6.8   1.9e-43  150.0   4.9   2.9   1   1   1   2   2   2   2 # 2 # 949 # 1 # ID=10637_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k141_490255_3        -          MamE                 -            4.9e-53  181.6  14.4   3.8e-42  145.7   8.6   2.1   1   1   1   2   2   2   2 # 2573 # 3640 # -1 # ID=4663_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_41147_2         -          MamE                 -            8.8e-53  180.7  14.3   1.9e-42  146.7   7.1   2.0   1   1   1   2   2   2   2 # 379 # 1374 # 1 # ID=1746_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_201083_2        -          MamE                 -            1.6e-52  179.9   8.2   3.4e-43  149.2   8.1   3.0   1   1   1   2   2   2   2 # 2288 # 3619 # 1 # ID=8643_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.449
k141_88395_2         -          MamE                 -            2.6e-52  179.2   8.1   2.2e-43  149.8   4.4   2.1   2   0   0   2   2   2   2 # 1063 # 2127 # -1 # ID=5422_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
k141_150223_1        -          MamE                 -            3.8e-52  178.6   8.0   3.2e-45  155.8   6.6   3.3   1   1   1   2   2   2   2 # 82 # 1419 # -1 # ID=1290_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413
k141_440736_2        -          MamE                 -              2e-51  176.2  12.6   1.9e-46  159.8   4.1   2.1   1   1   1   2   2   2   2 # 460 # 1560 # 1 # ID=13219_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.667
k141_370418_1        -          MamE                 -            3.5e-50  172.2  15.2   1.1e-45  157.3  11.0   2.3   1   1   1   2   2   2   2 # 301 # 1605 # -1 # ID=1344_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
k141_65357_1         -          MamE                 -            4.7e-50  171.7   1.0   1.5e-38  133.8   2.4   2.0   1   1   1   2   2   2   2 # 2 # 808 # 1 # ID=10461_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamE.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750950_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750950_contigs_filtered_1500bp.fasta-HMM/MamE.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750950_contigs_filtered_1500bp.fasta-HMM/MamE.hmm.tblout -T 170 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamE.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750950_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:16:46 2025
# [ok]
