#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_504662_1        -          nramp                -           1.5e-204  680.6  21.0  1.7e-204  680.4  21.0   1.0   1   0   0   1   1   1   1 # 119 # 1489 # -1 # ID=9840_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.649
k141_445724_2        -          nramp                -             1e-200  668.0  22.4  1.2e-200  667.8  22.4   1.0   1   0   0   1   1   1   1 # 748 # 2118 # -1 # ID=1835_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_469959_2        -          nramp                -             4e-123  412.4   5.4  4.5e-123  412.2   5.4   1.0   1   0   0   1   1   1   1 # 1087 # 1941 # 1 # ID=10669_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.619
k141_270535_2        -          nramp                -           2.4e-117  393.3  26.4    3e-117  393.0  26.4   1.0   1   0   0   1   1   1   1 # 792 # 2108 # 1 # ID=4900_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k141_583478_4        -          nramp                -           1.3e-112  377.7   5.7  1.5e-112  377.5   5.7   1.0   1   0   0   1   1   1   1 # 842 # 1630 # 1 # ID=14089_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
k141_167336_2        -          nramp                -           2.7e-105  353.6  26.4  3.2e-105  353.4  26.4   1.0   1   0   0   1   1   1   1 # 984 # 2150 # 1 # ID=7526_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404
k141_203935_1        -          nramp                -              4e-84  283.9  11.4   4.9e-84  283.6  11.4   1.0   1   0   0   1   1   1   1 # 1 # 966 # -1 # ID=10147_1;partial=10;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.731
k141_75274_7         -          nramp                -            4.8e-57  194.7   0.4   5.3e-57  194.5   0.4   1.0   1   0   0   1   1   1   1 # 2775 # 3167 # -1 # ID=715_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_75274_6         -          nramp                -            1.9e-48  166.3   5.4   2.2e-48  166.1   5.4   1.0   1   0   0   1   1   1   1 # 2412 # 2759 # -1 # ID=715_6;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.629
k141_527212_1        -          nramp                -            6.8e-39  134.9  11.0   7.6e-39  134.7  11.0   1.0   1   0   0   1   1   1   1 # 1 # 558 # 1 # ID=4657_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_530723_2        -          nramp                -            4.7e-27   95.8  22.3   5.8e-27   95.5  22.3   1.0   1   0   0   1   1   1   1 # 176 # 1486 # -1 # ID=5954_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.698
k141_410981_2        -          nramp                -            1.9e-26   93.9  15.3   2.4e-26   93.5  15.3   1.1   1   0   0   1   1   1   1 # 331 # 1599 # 1 # ID=2573_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
k141_11558_4         -          nramp                -            2.9e-19   70.2   8.9   3.9e-19   69.8   8.9   1.1   1   0   0   1   1   1   1 # 3077 # 4057 # 1 # ID=4377_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k141_83738_1         -          nramp                -            1.4e-17   64.6  14.8     2e-17   64.2  14.8   1.1   1   0   0   1   1   1   1 # 1 # 1053 # -1 # ID=3794_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583
k141_11672_2         -          nramp                -            6.8e-17   62.4  17.0     1e-16   61.8  17.0   1.1   1   0   0   1   1   1   1 # 438 # 1658 # 1 # ID=4426_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.707
k141_382802_1        -          nramp                -            2.4e-10   40.8  16.0   3.4e-10   40.3  16.0   1.1   1   0   0   1   1   1   1 # 2 # 1108 # -1 # ID=8285_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386
k141_266304_3        -          nramp                -            4.6e-09   36.6  24.8   7.5e-09   35.9  24.8   1.3   1   1   0   1   1   1   1 # 4686 # 5852 # 1 # ID=3380_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378
k141_418419_2        -          nramp                -            3.8e-08   33.6   0.1   4.6e-08   33.3   0.1   1.1   1   0   0   1   1   1   1 # 1291 # 1869 # -1 # ID=5219_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//nramp.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750950_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750950_contigs_filtered_1500bp.fasta-HMM/nramp.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750950_contigs_filtered_1500bp.fasta-HMM/nramp.hmm.tblout -T 25 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//nramp.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750950_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:15:58 2025
# [ok]
