#                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_177415_3        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            4.2e-72  244.8   0.2   4.9e-72  244.5   0.2   1.0   1   0   0   1   1   1   1 # 1573 # 2268 # -1 # ID=10920_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
k141_315624_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            5.1e-71  241.2   0.0   6.3e-71  240.9   0.0   1.0   1   0   0   1   1   1   1 # 643 # 1419 # -1 # ID=12085_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.714
k141_491780_5        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.6e-70  239.6   1.3   1.8e-70  239.3   1.3   1.0   1   0   0   1   1   1   1 # 3228 # 3959 # -1 # ID=5244_5;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.697
k141_412829_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            3.8e-70  238.3   0.2   4.8e-70  238.0   0.2   1.0   1   0   0   1   1   1   1 # 641 # 1441 # -1 # ID=3209_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
k141_16668_2         -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.8e-68  232.7   0.2   2.1e-68  232.6   0.2   1.0   1   0   0   1   1   1   1 # 1363 # 2073 # 1 # ID=6316_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526
k141_375138_1        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            3.7e-68  231.7   8.7   4.1e-68  231.6   8.7   1.0   1   0   0   1   1   1   1 # 2 # 742 # 1 # ID=4181_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
k141_107792_1        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            2.3e-67  229.1   7.1   2.5e-67  229.0   7.1   1.0   1   0   0   1   1   1   1 # 3 # 1085 # 1 # ID=12444_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
k141_17336_2         -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.9e-64  219.4   0.4   2.3e-64  219.2   0.4   1.0   1   0   0   1   1   1   1 # 73 # 777 # 1 # ID=6590_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610
k141_556741_3        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            2.5e-61  209.2   0.2     3e-61  208.9   0.2   1.0   1   0   0   1   1   1   1 # 3351 # 4043 # 1 # ID=3021_3;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
k141_491780_4        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            7.8e-61  207.5   8.2   8.6e-61  207.4   8.2   1.0   1   0   0   1   1   1   1 # 2020 # 3231 # -1 # ID=5244_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675
k141_423704_3        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            3.2e-58  198.9   0.1   3.7e-58  198.7   0.1   1.0   1   0   0   1   1   1   1 # 2219 # 2938 # 1 # ID=7186_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410
k141_576006_5        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.6e-57  196.6   1.0   1.9e-57  196.3   1.0   1.0   1   0   0   1   1   1   1 # 1664 # 2545 # -1 # ID=13351_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
k141_118261_1        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            2.3e-56  192.8   0.0   2.6e-56  192.6   0.0   1.0   1   0   0   1   1   1   1 # 196 # 972 # 1 # ID=3066_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
k141_258582_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            2.9e-56  192.4   0.1   3.4e-56  192.2   0.1   1.0   1   0   0   1   1   1   1 # 425 # 1144 # -1 # ID=522_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.661
k141_196512_3        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.6e-55  189.9   0.0     2e-55  189.7   0.0   1.0   1   0   0   1   1   1   1 # 1728 # 2432 # 1 # ID=6460_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
k141_65475_2         -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            3.5e-54  185.5   0.4   4.1e-54  185.3   0.4   1.0   1   0   0   1   1   1   1 # 1156 # 1854 # 1 # ID=10513_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.742
k141_230684_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            4.4e-54  185.2   0.6   5.3e-54  185.0   0.6   1.0   1   0   0   1   1   1   1 # 618 # 1340 # 1 # ID=3720_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.675
k141_531857_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            4.5e-53  181.9   0.4   5.9e-53  181.5   0.4   1.0   1   0   0   1   1   1   1 # 333 # 1076 # 1 # ID=6352_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.716
k141_191781_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            3.7e-52  178.9   1.1   4.8e-52  178.5   1.1   1.0   1   0   0   1   1   1   1 # 803 # 1525 # -1 # ID=4598_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_420805_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            4.4e-52  178.6   0.7   5.7e-52  178.3   0.7   1.0   1   0   0   1   1   1   1 # 1035 # 1838 # -1 # ID=6106_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.756
k141_493052_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            9.8e-52  177.5   0.4   1.2e-51  177.2   0.4   1.0   1   0   0   1   1   1   1 # 299 # 1015 # 1 # ID=5745_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.714
k141_449710_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            4.9e-51  175.1   0.1   5.7e-51  174.9   0.1   1.0   1   0   0   1   1   1   1 # 311 # 1015 # 1 # ID=3310_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750950_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750950_contigs_filtered_1500bp.fasta-HMM/Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750950_contigs_filtered_1500bp.fasta-HMM/Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623.hmm.tblout -T 175 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750950_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:18:15 2025
# [ok]
