#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_99778_1         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.7e-11   44.5   0.0   4.2e-11   43.8   0.0   1.2   1   0   0   1   1   1   1 # 3 # 461 # 1 # ID=9544_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k141_356868_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.2e-09   39.1   0.0   1.8e-09   38.5   0.0   1.2   1   0   0   1   1   1   1 # 3 # 518 # -1 # ID=9402_1;partial=10;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
k141_371699_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            9.5e-08   32.9   0.0    0.0095   16.6   0.0   2.0   2   0   0   2   2   2   2 # 3 # 602 # -1 # ID=2154_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
k141_48797_3         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.5e-06   28.3   0.2   1.8e-05   25.5   0.2   2.7   1   1   0   1   1   1   1 # 1061 # 1624 # -1 # ID=4518_3;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.702
k141_187657_4        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            3.5e-06   27.8   0.0   4.7e-06   27.4   0.0   1.1   1   0   0   1   1   1   1 # 2347 # 2871 # -1 # ID=2027_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_326730_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            4.6e-06   27.4   0.5   8.4e-06   26.6   0.5   1.3   1   1   0   1   1   1   1 # 1529 # 2110 # -1 # ID=14090_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_50640_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            6.9e-06   26.8   0.0     1e-05   26.3   0.0   1.2   1   0   0   1   1   1   1 # 1163 # 1639 # 1 # ID=5187_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.698
k141_78640_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              8e-06   26.6   0.0   0.00022   21.9   0.0   2.0   1   1   0   1   1   1   1 # 1301 # 1900 # -1 # ID=2010_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.667
k141_32616_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.2e-05   26.0   0.0     2e-05   25.3   0.0   1.2   1   0   0   1   1   1   1 # 856 # 1728 # -1 # ID=12043_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_52202_3         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.3e-05   26.0   0.0   1.7e-05   25.6   0.0   1.1   1   0   0   1   1   1   1 # 1418 # 1957 # 1 # ID=5768_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.696
k141_496680_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.4e-05   25.8   0.0   2.4e-05   25.1   0.0   1.3   1   0   0   1   1   1   1 # 2312 # 3193 # -1 # ID=7088_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.701
k141_375772_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.5e-05   25.8   0.0     2e-05   25.3   0.0   1.2   1   0   0   1   1   1   1 # 3 # 692 # -1 # ID=4667_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.707
k141_58785_3         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              4e-05   24.4   0.1   5.5e-05   23.9   0.1   1.2   1   0   0   1   1   1   1 # 924 # 1532 # -1 # ID=8164_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k141_328948_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            4.2e-05   24.3   0.0   5.5e-05   23.9   0.0   1.1   1   0   0   1   1   1   1 # 2302 # 2673 # 1 # ID=14232_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
k141_360518_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0001   23.0   0.1   0.00013   22.6   0.1   1.1   1   0   0   1   1   1   1 # 594 # 1193 # -1 # ID=10676_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
k141_339217_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00031   21.4   0.0   0.00063   20.4   0.0   1.4   1   0   0   1   1   1   1 # 977 # 1870 # 1 # ID=3158_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
k141_204849_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00037   21.2   0.1    0.0031   18.2   0.1   1.9   1   1   0   1   1   1   1 # 1134 # 1658 # -1 # ID=10749_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.714
k141_458522_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00057   20.6   0.0   0.00072   20.3   0.0   1.0   1   0   0   1   1   1   1 # 225 # 722 # -1 # ID=6613_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.522
k141_146442_6        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00063   20.5   0.0    0.0012   19.5   0.0   1.4   2   0   0   2   2   1   1 # 1626 # 2429 # 1 # ID=12993_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_102772_5        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00063   20.4   0.0   0.00074   20.2   0.0   1.2   1   0   0   1   1   1   1 # 1604 # 2176 # -1 # ID=10609_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
k141_447074_5        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00077   20.2   0.0    0.0017   19.1   0.0   1.7   1   1   0   1   1   1   1 # 2551 # 3072 # 1 # ID=2330_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
k141_500440_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00089   20.0   0.2    0.0013   19.5   0.2   1.2   1   0   0   1   1   1   1 # 709 # 1317 # 1 # ID=8374_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
k141_391568_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00091   19.9   0.0    0.0012   19.5   0.0   1.1   1   0   0   1   1   1   1 # 947 # 1585 # -1 # ID=11554_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_445037_9        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0013   19.4   0.0    0.0017   19.0   0.0   1.2   1   0   0   1   1   1   1 # 8149 # 8754 # 1 # ID=1580_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
k141_268511_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0022   18.7   0.0    0.0032   18.2   0.0   1.3   1   1   0   1   1   1   1 # 897 # 1418 # 1 # ID=4144_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_67447_1         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0022   18.7   0.0    0.0036   18.0   0.0   1.3   1   1   0   1   1   1   1 # 75 # 662 # 1 # ID=11228_1;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.660
k141_203406_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0031   18.2   0.0    0.0036   18.0   0.0   1.1   1   0   0   1   1   1   1 # 1155 # 1598 # 1 # ID=9764_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.752
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750950_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750950_contigs_filtered_1500bp.fasta-HMM/Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750950_contigs_filtered_1500bp.fasta-HMM/Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750950_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:19:44 2025
# [ok]
