#                                                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_181378_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.6e-08   34.4   0.0   4.5e-08   33.6   0.0   1.3   1   0   0   1   1   1   1 # 537 # 1487 # -1 # ID=12343_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
k141_175429_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            6.1e-08   33.2   0.4   5.2e-07   30.1   0.1   2.0   1   1   1   2   2   2   1 # 897 # 1892 # 1 # ID=10214_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.733
k141_448429_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            6.5e-08   33.1   0.1   1.1e-07   32.4   0.1   1.3   1   0   0   1   1   1   1 # 262 # 1335 # 1 # ID=2811_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.544
k141_215016_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            9.5e-08   32.5   0.1     1e-07   32.4   0.1   1.0   1   0   0   1   1   1   1 # 1 # 384 # -1 # ID=13710_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469
k141_498848_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.1e-07   32.3   0.3   1.4e-07   32.0   0.3   1.1   1   0   0   1   1   1   1 # 281 # 754 # 1 # ID=7856_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_256040_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            6.3e-07   29.8   0.2   1.1e-06   29.0   0.1   1.4   2   0   0   2   2   2   1 # 2 # 997 # 1 # ID=12642_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
k141_169344_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.3e-06   28.8   0.0   1.7e-06   28.4   0.0   1.2   1   0   0   1   1   1   1 # 994 # 2100 # 1 # ID=8173_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.569
k141_283008_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            3.2e-06   27.5   0.3   3.8e-06   27.3   0.3   1.0   1   0   0   1   1   1   1 # 268 # 717 # -1 # ID=9314_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693
k141_40424_1         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            8.8e-06   26.1   0.2   1.1e-05   25.8   0.2   1.1   1   0   0   1   1   1   1 # 281 # 610 # 1 # ID=1493_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.642
k141_221879_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            9.4e-06   26.0   0.0   1.4e-05   25.4   0.0   1.2   1   0   0   1   1   1   1 # 404 # 1423 # 1 # ID=544_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
k141_410853_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -              1e-05   25.9   0.0   1.4e-05   25.4   0.0   1.2   1   0   0   1   1   1   1 # 2461 # 3291 # -1 # ID=2519_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_116268_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -              2e-05   24.9   0.1   2.9e-05   24.4   0.1   1.4   1   1   0   1   1   1   1 # 86 # 943 # 1 # ID=2326_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
k141_466194_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00016   21.9   0.0   0.00018   21.8   0.0   1.1   1   0   0   1   1   1   1 # 476 # 799 # -1 # ID=9326_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
k141_534020_4        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00016   21.9   0.0   0.00024   21.4   0.0   1.2   1   0   0   1   1   1   1 # 2924 # 3967 # -1 # ID=7194_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
k141_577960_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00019   21.7   0.0   0.00029   21.1   0.0   1.3   1   0   0   1   1   1   1 # 1578 # 2948 # 1 # ID=13541_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
k141_35523_1         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00024   21.4   0.1   0.00031   21.0   0.1   1.1   1   0   0   1   1   1   1 # 602 # 1504 # 1 # ID=13045_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
k141_407845_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00025   21.3   0.1   0.00064   20.0   0.0   1.7   2   0   0   2   2   2   1 # 2 # 961 # 1 # ID=1428_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_539656_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -              0.001   19.3   0.0    0.0017   18.5   0.0   1.4   1   0   0   1   1   1   1 # 1 # 843 # -1 # ID=9189_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
k141_67578_2         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0024   18.1   0.0    0.0073   16.5   0.0   1.7   2   0   0   2   2   2   1 # 513 # 1400 # 1 # ID=11279_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.635
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750950_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750950_contigs_filtered_1500bp.fasta-HMM/Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750950_contigs_filtered_1500bp.fasta-HMM/Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750950_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:19:43 2025
# [ok]
