#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_257744_1        -          FbpB-iron_permease_fam2-rep -              2e-52  180.0  28.1   2.5e-52  179.7  28.1   1.0   1   0   0   1   1   1   1 # 1 # 1545 # -1 # ID=9352_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_175354_2        -          FbpB-iron_permease_fam2-rep -            4.4e-41  142.5  25.8   5.3e-41  142.3  25.8   1.0   1   0   0   1   1   1   1 # 232 # 1464 # -1 # ID=2548_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
k141_19888_1         -          FbpB-iron_permease_fam2-rep -            3.8e-40  139.5  27.5   4.8e-39  135.8  27.5   1.9   1   1   0   1   1   1   1 # 2 # 1441 # -1 # ID=16215_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
k141_235970_2        -          FbpB-iron_permease_fam2-rep -            3.8e-36  126.2  23.3   4.5e-36  126.0  23.3   1.0   1   0   0   1   1   1   1 # 772 # 2193 # -1 # ID=11611_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k141_19884_1         -          FbpB-iron_permease_fam2-rep -            1.9e-26   94.2  16.8   2.3e-26   93.9  16.8   1.0   1   0   0   1   1   1   1 # 1 # 1056 # -1 # ID=16209_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k141_304410_1        -          FbpB-iron_permease_fam2-rep -            2.8e-26   93.6  19.1   3.3e-26   93.4  19.1   1.0   1   0   0   1   1   1   1 # 3 # 1082 # -1 # ID=7223_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
k141_289484_1        -          FbpB-iron_permease_fam2-rep -            6.6e-26   92.4  31.6   8.2e-26   92.1  31.6   1.1   1   0   0   1   1   1   1 # 3 # 1385 # -1 # ID=20631_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
k141_134940_2        -          FbpB-iron_permease_fam2-rep -            1.6e-25   91.1  11.4   4.8e-22   79.6   3.2   2.0   1   1   1   2   2   2   2 # 137 # 1129 # 1 # ID=9581_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
k141_168088_1        -          FbpB-iron_permease_fam2-rep -            5.2e-25   89.4  18.2   6.8e-25   89.0  18.2   1.0   1   0   0   1   1   1   1 # 2 # 1078 # 1 # ID=20390_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpB-iron_permease_fam2-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750935_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750935_contigs_maiores1kbp.fasta-HMM/FbpB-iron_permease_fam2-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750935_contigs_maiores1kbp.fasta-HMM/FbpB-iron_permease_fam2-rep.hmm.tblout -T 88 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpB-iron_permease_fam2-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750935_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:56:31 2025
# [ok]
