#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_130478_2        -          FbpC-iron_uptake_ATPase-rep -           2.1e-107  359.8   0.9  9.1e-107  357.7   0.9   1.8   1   1   0   1   1   1   1 # 68 # 1222 # 1 # ID=6037_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
k141_15824_2         -          FbpC-iron_uptake_ATPase-rep -           3.3e-107  359.2   1.9  6.9e-107  358.1   1.9   1.6   1   1   0   1   1   1   1 # 293 # 1477 # -1 # ID=12822_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_270109_2        -          FbpC-iron_uptake_ATPase-rep -           1.9e-105  353.3   0.0  5.3e-104  348.6   0.0   2.0   1   1   0   1   1   1   1 # 210 # 1301 # -1 # ID=19393_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596
k141_191059_2        -          FbpC-iron_uptake_ATPase-rep -           5.8e-105  351.8   0.6  1.9e-104  350.1   0.6   1.6   1   1   0   1   1   1   1 # 888 # 1988 # -1 # ID=15119_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.688
k141_330099_2        -          FbpC-iron_uptake_ATPase-rep -           3.7e-102  342.6   0.3  1.1e-101  341.1   0.3   1.6   1   1   0   1   1   1   1 # 1029 # 2147 # 1 # ID=8328_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_147664_2        -          FbpC-iron_uptake_ATPase-rep -           4.9e-101  338.9   0.3    3e-100  336.3   0.3   1.9   1   1   0   1   1   1   1 # 561 # 1649 # 1 # ID=28_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.694
k141_70676_2         -          FbpC-iron_uptake_ATPase-rep -           1.9e-100  336.9   0.1  2.3e-100  336.6   0.1   1.0   1   0   0   1   1   1   1 # 590 # 1420 # 1 # ID=17470_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629
k141_100776_1        -          FbpC-iron_uptake_ATPase-rep -           2.3e-100  336.7   0.3  2.7e-100  336.4   0.3   1.1   1   0   0   1   1   1   1 # 1 # 1011 # -1 # ID=2283_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.704
k141_238373_2        -          FbpC-iron_uptake_ATPase-rep -            1.8e-98  330.4   0.2   2.1e-98  330.2   0.2   1.0   1   0   0   1   1   1   1 # 281 # 1078 # 1 # ID=13599_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.674
k141_258797_1        -          FbpC-iron_uptake_ATPase-rep -            1.4e-97  327.6   0.1   1.1e-94  318.0   0.1   2.1   2   0   0   2   2   2   2 # 1 # 1143 # 1 # ID=10191_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
k141_132944_2        -          FbpC-iron_uptake_ATPase-rep -            1.6e-96  324.0   0.1     2e-95  320.4   0.1   2.0   1   1   0   1   1   1   1 # 664 # 1761 # -1 # ID=8003_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.629
k141_376428_1        -          FbpC-iron_uptake_ATPase-rep -            1.8e-96  323.9   0.0   7.9e-96  321.8   0.0   1.8   1   1   0   1   1   1   1 # 1 # 1002 # -1 # ID=5971_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
k141_41720_2         -          FbpC-iron_uptake_ATPase-rep -            4.7e-96  322.5   0.3   9.2e-96  321.5   0.3   1.6   1   1   0   1   1   1   1 # 822 # 1832 # -1 # ID=13633_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k141_249139_2        -          FbpC-iron_uptake_ATPase-rep -            5.1e-94  315.8   0.4   2.6e-93  313.5   0.4   1.9   1   1   0   1   1   1   1 # 247 # 1356 # 1 # ID=2519_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712
k141_215591_1        -          FbpC-iron_uptake_ATPase-rep -            9.5e-94  314.9   0.3   1.2e-93  314.7   0.3   1.0   1   0   0   1   1   1   1 # 132 # 1022 # 1 # ID=14872_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658
k141_145114_1        -          FbpC-iron_uptake_ATPase-rep -            1.1e-93  314.7   0.2   1.3e-93  314.5   0.2   1.1   1   0   0   1   1   1   1 # 98 # 1180 # 1 # ID=17761_1;partial=01;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561
k141_323142_1        -          FbpC-iron_uptake_ATPase-rep -            1.2e-93  314.6   0.1   8.5e-92  308.5   0.1   2.0   1   1   0   1   1   1   1 # 1 # 978 # 1 # ID=2641_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_210473_1        -          FbpC-iron_uptake_ATPase-rep -            4.9e-93  312.6   0.5   6.3e-93  312.2   0.5   1.2   1   0   0   1   1   1   1 # 2 # 1135 # -1 # ID=10735_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679
k141_140537_2        -          FbpC-iron_uptake_ATPase-rep -            2.4e-92  310.3   0.0   2.7e-92  310.2   0.0   1.1   1   0   0   1   1   1   1 # 369 # 1391 # 1 # ID=14083_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_267333_1        -          FbpC-iron_uptake_ATPase-rep -            4.3e-92  309.5   1.1   6.5e-91  305.6   1.1   2.0   1   1   0   1   1   1   1 # 4 # 1095 # -1 # ID=17088_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635
k141_127945_2        -          FbpC-iron_uptake_ATPase-rep -            5.4e-91  305.9   0.2   6.7e-91  305.6   0.2   1.1   1   0   0   1   1   1   1 # 495 # 1718 # 1 # ID=4003_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.675
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpC-iron_uptake_ATPase-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750935_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750935_contigs_maiores1kbp.fasta-HMM/FbpC-iron_uptake_ATPase-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750935_contigs_maiores1kbp.fasta-HMM/FbpC-iron_uptake_ATPase-rep.hmm.tblout -T 300 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpC-iron_uptake_ATPase-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750935_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:56:32 2025
# [ok]
