#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_218512_2        -          MamE                 -              3e-76  258.1   9.1   2.3e-49  169.5   0.6   3.0   2   1   1   3   3   3   3 # 156 # 1262 # -1 # ID=17186_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
k141_33050_3         -          MamE                 -              5e-70  237.6   8.5   1.9e-56  192.9   4.0   2.1   1   1   1   2   2   2   2 # 978 # 2156 # 1 # ID=6740_3;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.630
k141_79228_1         -          MamE                 -            2.3e-67  228.8   8.1   8.8e-44  151.2   1.9   3.0   2   1   1   3   3   3   3 # 2 # 1021 # 1 # ID=4449_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
k141_44423_1         -          MamE                 -            6.7e-65  220.7  14.2     2e-41  143.5   5.1   3.0   2   1   1   3   3   3   3 # 3 # 1097 # 1 # ID=15840_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_243133_1        -          MamE                 -              2e-60  206.0  12.6   9.3e-42  144.5   4.1   3.0   2   1   1   3   3   3   3 # 100 # 1206 # -1 # ID=17334_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k141_23016_2         -          MamE                 -            5.2e-60  204.6   8.4   2.4e-46  159.6   4.2   3.1   2   1   1   3   3   3   2 # 247 # 1677 # -1 # ID=18767_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.584
k141_45825_1         -          MamE                 -            5.3e-60  204.6  12.0   3.5e-46  159.1   2.6   3.2   2   1   1   3   3   3   3 # 2 # 1267 # 1 # ID=16944_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k141_243886_2        -          MamE                 -            2.1e-57  196.0   7.6   1.8e-46  160.1   4.1   2.2   1   1   1   2   2   2   2 # 748 # 1941 # 1 # ID=17979_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
k141_19898_1         -          MamE                 -            2.3e-57  195.9   5.1   9.8e-44  151.0   5.3   2.0   1   1   1   2   2   2   2 # 113 # 1051 # -1 # ID=16223_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417
k141_314094_1        -          MamE                 -              6e-57  194.5  15.5   2.5e-46  159.5   8.2   3.0   1   1   1   2   2   2   2 # 24 # 1040 # -1 # ID=15051_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
k141_246657_2        -          MamE                 -            5.7e-56  191.3   4.1   4.2e-44  152.2   6.6   2.1   1   1   1   2   2   2   2 # 191 # 1141 # 1 # ID=449_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
k141_78796_1         -          MamE                 -            5.1e-55  188.2  10.6   1.2e-47  163.9   3.9   2.3   1   1   1   2   2   2   2 # 267 # 1406 # 1 # ID=4132_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
k141_30482_1         -          MamE                 -            1.1e-54  187.1  10.6     7e-49  168.0   7.7   2.0   1   1   1   2   2   2   2 # 1 # 939 # -1 # ID=4627_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k141_316284_2        -          MamE                 -              3e-53  182.4  15.5   2.8e-42  146.2   8.4   2.0   1   1   1   2   2   2   2 # 1066 # 2064 # -1 # ID=16817_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
k141_344968_2        -          MamE                 -            7.5e-53  181.0   6.9   6.9e-42  145.0   4.1   2.0   1   1   1   2   2   2   2 # 157 # 1056 # -1 # ID=389_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k141_324016_1        -          MamE                 -            1.3e-52  180.2  13.5   8.6e-49  167.7   7.4   2.6   1   1   1   2   2   2   2 # 1 # 1047 # -1 # ID=3402_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
k141_329254_2        -          MamE                 -            1.5e-52  180.1  18.2     4e-35  122.7   4.2   3.0   2   1   1   3   3   3   3 # 611 # 1633 # -1 # ID=7627_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k141_366734_1        -          MamE                 -            4.1e-52  178.6  15.6   1.2e-47  163.9   6.4   2.0   1   1   1   2   2   2   2 # 2 # 988 # 1 # ID=18163_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamE.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750935_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750935_contigs_maiores1kbp.fasta-HMM/MamE.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750935_contigs_maiores1kbp.fasta-HMM/MamE.hmm.tblout -T 170 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamE.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750935_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:57:16 2025
# [ok]
