#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_335486_2        -          Fe_dep_repress       PF01325.14   2.2e-16   60.9   0.2     5e-16   59.8   0.2   1.6   1   0   0   1   1   1   1 # 326 # 790 # 1 # ID=12758_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
k141_7141_2          -          Fe_dep_repress       PF01325.14   3.3e-16   60.4   0.1   4.6e-16   59.9   0.1   1.2   1   0   0   1   1   1   1 # 729 # 1037 # 1 # ID=5843_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_9034_3          -          Fe_dep_repress       PF01325.14   1.6e-15   58.2   0.3   2.3e-15   57.7   0.3   1.2   1   0   0   1   1   1   1 # 1069 # 1371 # 1 # ID=7319_3;partial=01;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.399
k141_285201_2        -          Fe_dep_repress       PF01325.14   2.9e-15   57.4   0.3   4.9e-15   56.6   0.3   1.3   1   0   0   1   1   1   1 # 653 # 1105 # -1 # ID=19931_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375
k141_340488_2        -          Fe_dep_repress       PF01325.14   2.1e-13   51.4   0.0   2.5e-13   51.2   0.0   1.1   1   0   0   1   1   1   1 # 741 # 986 # 1 # ID=16893_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
k141_259690_2        -          Fe_dep_repress       PF01325.14   6.3e-12   46.7   0.0   7.9e-12   46.4   0.0   1.1   1   0   0   1   1   1   1 # 1052 # 1315 # 1 # ID=10906_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF01325-Iron_dependent_repressor-dtxR_family_N.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750935_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750935_contigs_maiores1kbp.fasta-HMM/PF01325-Iron_dependent_repressor-dtxR_family_N.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750935_contigs_maiores1kbp.fasta-HMM/PF01325-Iron_dependent_repressor-dtxR_family_N.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF01325-Iron_dependent_repressor-dtxR_family_N.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750935_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:53 2025
# [ok]
