#                                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_116726_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.5e-77  260.5   1.5   6.6e-77  260.2   1.5   1.0   1   0   0   1   1   1   1 # 3 # 1337 # -1 # ID=19285_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.688
k141_85914_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.8e-77  260.4   1.0   6.9e-77  260.1   1.0   1.0   1   0   0   1   1   1   1 # 567 # 1802 # 1 # ID=9962_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_203416_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.9e-71  240.2   4.3   9.7e-71  239.9   4.3   1.0   1   0   0   1   1   1   1 # 3 # 1118 # -1 # ID=5251_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_370064_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.9e-70  238.9   1.7   4.5e-70  237.7   1.7   1.5   1   1   0   1   1   1   1 # 3 # 1250 # -1 # ID=823_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_290930_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              9e-69  233.4   0.1   1.1e-68  233.1   0.1   1.0   1   0   0   1   1   1   1 # 11 # 1084 # 1 # ID=20821_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k141_234247_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.1e-65  221.7   2.2     4e-65  221.4   2.2   1.0   1   0   0   1   1   1   1 # 18 # 1397 # -1 # ID=10268_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
k141_192481_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              8e-61  207.2   0.0     1e-60  206.8   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1244 # -1 # ID=16250_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681
k141_393009_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.4e-58  198.5   4.6   4.5e-58  198.1   4.6   1.0   1   0   0   1   1   1   1 # 1 # 1371 # -1 # ID=19435_1;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.647
k141_59336_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.6e-56  190.6   5.8   1.3e-39  137.3   4.0   3.2   1   1   1   2   2   2   2 # 883 # 2103 # -1 # ID=8278_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.681
k141_92010_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.1e-55  189.3   0.9   7.5e-51  174.3   0.9   3.4   1   1   0   1   1   1   1 # 896 # 2086 # -1 # ID=14977_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558
k141_164127_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.8e-54  185.6   0.0   1.6e-36  127.1   0.0   2.0   1   1   1   2   2   2   2 # 972 # 2357 # -1 # ID=19441_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_364650_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.9e-53  180.8   6.8     7e-39  134.9   1.1   3.3   1   1   2   3   3   3   2 # 1 # 1134 # -1 # ID=16466_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_262521_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.5e-52  179.2   6.7   7.5e-38  131.5   3.7   3.1   1   1   1   2   2   2   2 # 2 # 1096 # 1 # ID=13237_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_235520_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-49  170.4   8.6   1.6e-42  146.8   3.9   3.0   1   1   1   2   2   2   2 # 3 # 1142 # -1 # ID=11269_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.711
k141_273218_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.7e-49  169.2   4.7   5.9e-40  138.4   2.9   3.5   1   1   0   2   2   2   2 # 568 # 1782 # 1 # ID=3923_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.621
k141_104745_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.4e-48  164.7   0.3   7.7e-48  164.4   0.3   1.0   1   0   0   1   1   1   1 # 2 # 709 # 1 # ID=6612_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_252977_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              2e-47  163.0   2.3   2.5e-47  162.7   2.3   1.0   1   0   0   1   1   1   1 # 3 # 1007 # 1 # ID=5584_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
k141_313808_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              7e-46  157.9   6.4   1.2e-38  134.1   1.0   3.0   1   1   2   3   3   3   2 # 158 # 1051 # -1 # ID=14828_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k141_99082_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-45  157.1   3.3   9.2e-45  154.2   3.3   1.8   1   1   0   1   1   1   1 # 348 # 1151 # -1 # ID=872_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
k141_196604_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-44  153.5   5.3   2.5e-37  129.7   1.8   2.7   1   1   1   2   2   2   2 # 1 # 1008 # -1 # ID=19494_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
k141_233400_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.1e-44  153.0   0.0   2.6e-44  152.8   0.0   1.0   1   0   0   1   1   1   1 # 209 # 1261 # -1 # ID=9580_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_56153_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-43  150.7   2.7   1.3e-43  150.4   2.7   1.0   1   0   0   1   1   1   1 # 3 # 1007 # 1 # ID=5704_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_170372_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.8e-42  145.6   2.2   2.3e-37  129.9   0.2   2.0   1   1   0   2   2   2   2 # 2 # 1045 # -1 # ID=20747_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_79454_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.5e-41  142.4   1.3   2.5e-22   80.3   0.2   2.3   1   1   1   2   2   2   2 # 221 # 1060 # 1 # ID=4624_2;partial=01;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.711
k141_390837_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-40  140.7   0.7   4.5e-36  125.6   0.4   2.8   1   1   1   2   2   2   2 # 216 # 1136 # -1 # ID=17673_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_11208_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-39  137.0   0.6   6.5e-35  121.8   0.1   2.0   1   1   1   2   2   2   2 # 1 # 774 # 1 # ID=9147_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
k141_276999_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.6e-39  135.8   0.3   4.1e-39  135.6   0.3   1.0   1   0   0   1   1   1   1 # 299 # 1048 # -1 # ID=9145_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k141_24189_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.1e-39  135.3   0.2   6.4e-39  135.0   0.2   1.0   1   0   0   1   1   1   1 # 621 # 1916 # -1 # ID=19643_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.654
k141_220271_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.1e-38  133.3   0.4   2.3e-38  133.1   0.4   1.0   1   0   0   1   1   1   1 # 2 # 1012 # 1 # ID=18625_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_69090_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.1e-38  131.5   0.0     4e-31  109.3   0.0   2.0   2   0   0   2   2   2   2 # 418 # 1869 # -1 # ID=16201_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.683
k141_61272_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              3e-37  129.5   0.1   3.4e-37  129.3   0.1   1.0   1   0   0   1   1   1   1 # 3 # 1055 # 1 # ID=9885_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_147533_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.4e-36  124.9   0.3   9.2e-36  124.6   0.3   1.0   1   0   0   1   1   1   1 # 2 # 709 # 1 # ID=19645_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_33920_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-35  123.6   0.2   2.4e-35  123.2   0.2   1.1   1   0   0   1   1   1   1 # 250 # 1179 # 1 # ID=7390_1;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
k141_258443_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              2e-35  123.4   5.1   2.6e-35  123.1   5.1   1.2   1   0   0   1   1   1   1 # 3 # 815 # 1 # ID=9913_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.774
k141_164789_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.6e-35  122.3   0.2   5.6e-35  122.0   0.2   1.0   1   0   0   1   1   1   1 # 1 # 1011 # -1 # ID=19820_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k141_262618_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.1e-35  121.5   0.2   2.1e-34  120.1   0.2   1.6   1   1   0   1   1   1   1 # 587 # 1852 # -1 # ID=13325_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_207871_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.3e-35  121.3   1.1   2.2e-28  100.3   0.8   2.9   2   1   0   2   2   2   2 # 3 # 965 # 1 # ID=8748_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
k141_334597_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              1e-33  117.8   0.0   1.2e-33  117.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 656 # 1 # ID=11992_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_103588_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-32  114.0   0.4   2.5e-17   63.8   0.0   3.0   1   1   2   3   3   3   3 # 3 # 899 # 1 # ID=4623_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.740
k141_165100_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.9e-32  112.0   0.4   7.3e-32  111.7   0.4   1.0   1   0   0   1   1   1   1 # 334 # 1332 # 1 # ID=19913_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679
k141_302407_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.9e-31  109.7   0.2   4.2e-31  109.2   0.2   1.1   1   0   0   1   1   1   1 # 952 # 2055 # 1 # ID=5686_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
k141_95705_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.2e-31  109.2   0.3   5.3e-31  108.9   0.3   1.0   1   0   0   1   1   1   1 # 2 # 946 # -1 # ID=17948_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
k141_164380_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.7e-31  108.6   0.0   9.2e-31  108.1   0.0   1.0   1   0   0   1   1   1   1 # 1 # 873 # -1 # ID=19640_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
k141_35798_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.1e-31  108.3   1.8   8.4e-29  101.6   1.8   2.1   1   1   0   1   1   1   1 # 1 # 1068 # -1 # ID=8895_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
k141_294528_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.9e-30  105.2   2.3   7.7e-28   98.5   2.3   2.4   1   1   0   1   1   1   1 # 1 # 972 # -1 # ID=21077_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.718
k141_360741_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.4e-28  100.1   0.1   2.8e-28   99.9   0.1   1.0   1   0   0   1   1   1   1 # 546 # 1241 # 1 # ID=13258_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
k141_153492_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.9e-28   99.9   0.0   6.3e-21   75.7   0.0   2.2   1   1   1   2   2   2   2 # 571 # 1926 # -1 # ID=6441_2;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.353
k141_364820_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.4e-28   98.7   0.5   7.8e-28   98.4   0.5   1.1   1   0   0   1   1   1   1 # 1037 # 1789 # -1 # ID=16620_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_340474_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.5e-27   95.9   3.2   1.7e-26   94.1   3.1   1.9   1   1   0   1   1   1   1 # 2 # 1231 # 1 # ID=16879_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_346096_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              1e-26   94.8   0.2   1.2e-26   94.6   0.2   1.0   1   0   0   1   1   1   1 # 1 # 732 # -1 # ID=1268_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_220972_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.7e-26   94.0   0.0   2.5e-26   93.5   0.0   1.1   1   0   0   1   1   1   1 # 335 # 1252 # 1 # ID=19178_2;partial=01;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.639
k141_115224_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.8e-26   93.3   0.1   6.9e-26   92.0   0.1   1.6   1   1   0   1   1   1   1 # 3 # 812 # 1 # ID=18123_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_143133_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-25   91.4   0.5   4.2e-22   79.5   0.5   3.4   1   1   0   1   1   1   1 # 1642 # 2814 # -1 # ID=16142_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.662
k141_333276_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-25   90.9   0.2   4.4e-22   79.5   0.2   2.8   1   1   0   1   1   1   1 # 45 # 1154 # 1 # ID=10936_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
k141_24034_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.1e-23   83.9   0.0   2.4e-23   83.7   0.0   1.1   1   0   0   1   1   1   1 # 1 # 528 # -1 # ID=19538_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k141_383262_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.1e-23   83.3   3.7   1.6e-11   44.7   0.5   2.5   2   1   0   2   2   2   2 # 68 # 1483 # -1 # ID=11379_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.719
k141_26659_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.9e-23   81.6   0.1   1.3e-22   81.2   0.1   1.0   1   0   0   1   1   1   1 # 3 # 638 # -1 # ID=1643_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
k141_271054_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.6e-22   80.2   2.8   5.4e-21   75.9   2.8   2.0   1   1   0   1   1   1   1 # 180 # 1337 # -1 # ID=444_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k141_304413_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.4e-21   77.1   0.2   1.9e-15   57.6   0.0   2.1   1   1   1   2   2   2   2 # 375 # 1415 # -1 # ID=7225_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
k141_174215_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-19   71.3   0.1   1.7e-19   71.0   0.1   1.1   1   0   0   1   1   1   1 # 670 # 1314 # -1 # ID=1562_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_363768_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-19   70.9   0.0     2e-19   70.7   0.0   1.0   1   0   0   1   1   1   1 # 528 # 1019 # 1 # ID=15779_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.683
k141_383130_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.3e-18   65.8   0.0   9.7e-09   35.5   0.0   2.3   2   1   0   2   2   2   2 # 3 # 1181 # 1 # ID=11258_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_44413_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.9e-17   64.2   0.1   4.7e-17   62.9   0.1   1.5   1   1   0   1   1   1   1 # 3 # 824 # -1 # ID=15828_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_374951_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              2e-17   64.1   0.0   2.4e-17   63.9   0.0   1.0   1   0   0   1   1   1   1 # 563 # 1330 # 1 # ID=4766_2;partial=01;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.707
k141_186256_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              1e-16   61.8   0.1   6.1e-08   32.9   0.0   2.6   2   1   0   2   2   2   2 # 1388 # 2704 # 1 # ID=11196_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_39002_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.6e-15   57.2   0.0   3.3e-15   56.8   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1055 # 1 # ID=11462_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
k141_190546_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.1e-14   53.6   0.0   4.8e-14   53.0   0.0   1.4   1   1   0   1   1   1   1 # 1 # 1044 # -1 # ID=14686_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_247704_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.3e-14   52.9   0.0   5.5e-12   46.2   0.0   2.2   2   0   0   2   2   2   1 # 1052 # 1750 # 1 # ID=1276_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
k141_333648_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-13   51.3   0.0   1.8e-13   51.1   0.0   1.0   1   0   0   1   1   1   1 # 340 # 1128 # 1 # ID=11270_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k141_332594_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.1e-13   50.9   0.0   4.2e-13   49.9   0.0   1.6   1   1   0   1   1   1   1 # 431 # 1132 # 1 # ID=10354_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695
k141_211492_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.1e-13   49.6   0.0   8.3e-13   48.9   0.0   1.3   1   1   0   1   1   1   1 # 2 # 619 # -1 # ID=11557_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.701
k141_153039_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.3e-12   45.6   0.0   2.9e-05   24.1   0.0   3.0   2   1   0   2   2   2   2 # 3 # 902 # -1 # ID=6050_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
k141_384488_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              8e-11   42.4   0.0   9.1e-11   42.2   0.0   1.0   1   0   0   1   1   1   1 # 859 # 1296 # 1 # ID=12387_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
k141_336896_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-09   37.9   0.0   2.2e-09   37.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 406 # -1 # ID=13946_1;partial=10;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.721
k141_44567_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              2e-09   37.8   0.0    0.0015   18.4   0.0   2.0   2   0   0   2   2   2   2 # 1267 # 1752 # 1 # ID=15931_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_151152_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.4e-09   37.5   0.0   9.3e-05   22.4   0.0   2.0   1   1   1   2   2   2   2 # 1 # 786 # -1 # ID=4373_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_97246_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.6e-09   36.1   0.0   1.1e-08   35.3   0.0   1.3   1   1   0   1   1   1   1 # 1 # 564 # -1 # ID=19179_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
k141_104745_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.4e-09   35.9   0.0   9.3e-09   35.6   0.0   1.1   1   0   0   1   1   1   1 # 752 # 1378 # 1 # ID=6612_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.628
k141_64650_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-08   35.3   0.1   1.4e-08   35.0   0.1   1.1   1   0   0   1   1   1   1 # 1 # 288 # -1 # ID=12595_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.736
k141_50212_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-08   35.2   0.1   1.5e-07   31.6   0.1   2.0   1   1   0   1   1   1   1 # 496 # 1026 # 1 # ID=795_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750935_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750935_contigs_maiores1kbp.fasta-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750935_contigs_maiores1kbp.fasta-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.tblout -T 35 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750935_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:54:01 2025
# [ok]
