#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_285614_2        -          FbpC-iron_uptake_ATPase-rep -           7.1e-106  354.6   2.4  1.4e-105  353.6   2.4   1.5   1   1   0   1   1   1   1 # 235 # 1419 # -1 # ID=17536_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_260101_1        -          FbpC-iron_uptake_ATPase-rep -             4e-105  352.1   1.3  1.8e-104  349.9   1.3   1.9   1   1   0   1   1   1   1 # 3 # 1121 # -1 # ID=14505_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_197462_1        -          FbpC-iron_uptake_ATPase-rep -           9.3e-104  347.6   0.3  1.1e-103  347.4   0.3   1.0   1   0   0   1   1   1   1 # 3 # 836 # -1 # ID=16909_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
k141_258821_1        -          FbpC-iron_uptake_ATPase-rep -           2.6e-103  346.1   0.1    1e-102  344.2   0.1   1.7   1   1   1   2   2   2   1 # 67 # 1236 # -1 # ID=13292_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_38156_2         -          FbpC-iron_uptake_ATPase-rep -           1.9e-101  340.1   0.1    5e-101  338.7   0.1   1.8   1   1   0   1   1   1   1 # 147 # 1304 # -1 # ID=14058_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
k141_318923_1        -          FbpC-iron_uptake_ATPase-rep -           2.1e-101  339.9   0.2  4.5e-101  338.8   0.2   1.5   1   1   0   1   1   1   1 # 3 # 914 # -1 # ID=8256_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
k141_318301_2        -          FbpC-iron_uptake_ATPase-rep -             2e-100  336.6   0.0  2.5e-100  336.4   0.0   1.0   1   0   0   1   1   1   1 # 1075 # 2076 # -1 # ID=7846_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_127383_1        -          FbpC-iron_uptake_ATPase-rep -           2.7e-100  336.3   0.0  3.3e-100  336.0   0.0   1.0   1   0   0   1   1   1   1 # 256 # 1146 # 1 # ID=14116_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_335765_1        -          FbpC-iron_uptake_ATPase-rep -            3.4e-99  332.6   0.0     4e-99  332.4   0.0   1.1   1   0   0   1   1   1   1 # 3 # 929 # -1 # ID=3810_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.605
k141_238832_1        -          FbpC-iron_uptake_ATPase-rep -            3.5e-99  332.6   0.5   2.3e-98  329.9   0.5   1.9   1   1   0   1   1   1   1 # 1 # 1047 # 1 # ID=15468_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_12887_2         -          FbpC-iron_uptake_ATPase-rep -            5.4e-97  325.4   0.0   2.6e-96  323.2   0.0   1.8   1   1   0   1   1   1   1 # 383 # 1474 # -1 # ID=11267_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
k141_177682_2        -          FbpC-iron_uptake_ATPase-rep -            7.6e-97  324.9   0.2   9.2e-97  324.6   0.2   1.1   1   0   0   1   1   1   1 # 843 # 1745 # 1 # ID=957_2;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.667
k141_168786_1        -          FbpC-iron_uptake_ATPase-rep -            3.6e-96  322.7   0.0   5.6e-96  322.1   0.0   1.2   1   0   0   1   1   1   1 # 3 # 962 # -1 # ID=11984_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.579
k141_221140_1        -          FbpC-iron_uptake_ATPase-rep -            3.7e-95  319.4   0.2   7.1e-95  318.4   0.2   1.3   1   1   0   1   1   1   1 # 3 # 1070 # -1 # ID=419_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689
k141_70136_2         -          FbpC-iron_uptake_ATPase-rep -            7.4e-95  318.4   0.3   9.3e-95  318.1   0.3   1.0   1   0   0   1   1   1   1 # 1151 # 1987 # 1 # ID=3360_2;partial=01;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.665
k141_307404_1        -          FbpC-iron_uptake_ATPase-rep -            3.5e-94  316.2   0.6     1e-93  314.6   0.5   1.7   2   0   0   2   2   2   1 # 2 # 1075 # 1 # ID=18244_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k141_255033_1        -          FbpC-iron_uptake_ATPase-rep -            2.8e-93  313.2   0.0   3.7e-93  312.8   0.0   1.2   1   0   0   1   1   1   1 # 2 # 1114 # 1 # ID=10084_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
k141_345466_2        -          FbpC-iron_uptake_ATPase-rep -            1.3e-92  311.0   0.0   1.5e-92  310.8   0.0   1.1   1   0   0   1   1   1   1 # 431 # 1465 # -1 # ID=12083_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
k141_94574_2         -          FbpC-iron_uptake_ATPase-rep -            1.8e-92  310.6   0.8   4.3e-91  306.0   1.2   2.1   2   0   0   2   2   2   1 # 315 # 1352 # -1 # ID=5114_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k141_12668_1         -          FbpC-iron_uptake_ATPase-rep -            7.3e-92  308.5   0.0   1.9e-91  307.2   0.2   1.5   2   0   0   2   2   2   1 # 11 # 1078 # 1 # ID=11120_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.653
k141_190662_2        -          FbpC-iron_uptake_ATPase-rep -            2.7e-91  306.7   0.1   3.4e-91  306.4   0.1   1.2   1   0   0   1   1   1   1 # 704 # 1852 # 1 # ID=11817_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_173910_2        -          FbpC-iron_uptake_ATPase-rep -            3.2e-91  306.4   0.5   5.3e-91  305.7   0.5   1.3   1   0   0   1   1   1   1 # 129 # 1220 # 1 # ID=16214_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpC-iron_uptake_ATPase-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750936_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750936_contigs_maiores1kbp.fasta-HMM/FbpC-iron_uptake_ATPase-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750936_contigs_maiores1kbp.fasta-HMM/FbpC-iron_uptake_ATPase-rep.hmm.tblout -T 300 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpC-iron_uptake_ATPase-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750936_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:56:23 2025
# [ok]
