#                                                                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_125654_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.9e-39  134.5   0.0   9.2e-39  134.1   0.0   1.0   1   0   0   1   1   1   1 # 1070 # 1888 # -1 # ID=12769_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705
k141_18577_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.6e-36  124.7   0.0   8.2e-36  124.4   0.0   1.0   1   0   0   1   1   1   1 # 289 # 1053 # 1 # ID=17304_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_229283_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.6e-35  122.8   0.1   4.3e-17   63.0   0.0   2.4   2   1   0   2   2   2   2 # 1 # 1473 # 1 # ID=7392_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k141_113782_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.7e-34  118.2   0.3   1.5e-17   64.5   0.2   2.3   2   1   0   2   2   2   2 # 2 # 1555 # 1 # ID=2999_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k141_106176_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.6e-33  114.4   0.0   1.2e-32  114.0   0.0   1.1   1   0   0   1   1   1   1 # 144 # 929 # 1 # ID=14916_2;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.356
k141_221719_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.6e-30  106.4   0.0   2.9e-30  106.2   0.0   1.0   1   0   0   1   1   1   1 # 57 # 839 # -1 # ID=887_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.746
k141_312385_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.8e-30  106.3   1.1   1.6e-14   54.5   0.0   2.7   2   1   0   2   2   2   2 # 3 # 1292 # 1 # ID=2939_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_232269_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.4e-30  106.0   0.0     4e-30  105.8   0.0   1.0   1   0   0   1   1   1   1 # 1385 # 2005 # 1 # ID=10070_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k141_47814_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.1e-27   94.7   0.1     4e-26   92.6   0.1   1.8   1   1   0   1   1   1   1 # 214 # 1128 # -1 # ID=3181_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k141_230101_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-25   90.5   0.1   3.3e-25   89.6   0.1   1.5   1   1   0   1   1   1   1 # 291 # 1217 # -1 # ID=8112_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
k141_33502_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.2e-24   86.9   0.1   2.8e-24   86.6   0.1   1.1   1   0   0   1   1   1   1 # 201 # 974 # -1 # ID=10198_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.641
k141_165537_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              9e-24   84.9   0.0   8.6e-16   58.7   0.0   2.0   2   0   0   2   2   2   2 # 793 # 1515 # 1 # ID=9216_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
k141_145676_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-23   84.6   0.2   7.4e-23   81.9   0.2   1.9   1   1   0   1   1   1   1 # 566 # 1276 # -1 # ID=10436_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_255228_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              7e-23   82.0   0.1   6.5e-17   62.4   0.0   2.1   2   0   0   2   2   2   2 # 1 # 1020 # 1 # ID=10277_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k141_27780_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-22   81.0   0.6   2.2e-21   77.1   0.6   2.0   1   1   0   1   1   1   1 # 402 # 1163 # -1 # ID=5057_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k141_179190_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.7e-22   80.1   1.8   1.4e-06   28.5   0.1   4.0   3   1   0   3   3   3   3 # 2 # 1279 # 1 # ID=2241_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k141_147939_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.4e-22   79.7   0.4   1.9e-13   51.0   0.0   2.0   2   0   0   2   2   2   2 # 161 # 922 # -1 # ID=12213_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.652
k141_177682_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.5e-22   79.1   0.0   7.9e-22   78.5   0.0   1.2   1   0   0   1   1   1   1 # 843 # 1745 # 1 # ID=957_2;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.667
k141_324943_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.2e-22   78.5   0.0   1.1e-21   78.0   0.0   1.1   1   0   0   1   1   1   1 # 2 # 763 # 1 # ID=13101_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_346254_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.5e-21   77.6   0.0     2e-21   77.2   0.0   1.2   1   0   0   1   1   1   1 # 156 # 1010 # -1 # ID=12731_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_84001_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-21   77.3   0.0   2.9e-21   76.7   0.0   1.2   1   0   0   1   1   1   1 # 79 # 930 # 1 # ID=14265_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_15406_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.1e-21   77.1   0.0   1.2e-10   41.8   0.0   2.0   2   0   0   2   2   2   2 # 54 # 845 # -1 # ID=13317_1;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.643
k141_193160_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.2e-21   77.1   0.1   3.4e-21   76.5   0.1   1.2   1   0   0   1   1   1   1 # 883 # 1824 # 1 # ID=13832_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_215984_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.5e-21   76.9   0.0   4.3e-21   76.1   0.0   1.3   1   1   0   1   1   1   1 # 3 # 656 # -1 # ID=14493_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.708
k141_188032_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.2e-21   75.6   0.0   7.8e-21   75.3   0.0   1.0   1   0   0   1   1   1   1 # 502 # 1206 # -1 # ID=9530_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.655
k141_109922_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.2e-21   75.0   0.1   1.2e-20   74.7   0.1   1.1   1   0   0   1   1   1   1 # 594 # 1367 # -1 # ID=18146_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
k141_142594_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-20   74.8   0.0   1.5e-20   74.3   0.0   1.2   1   0   0   1   1   1   1 # 1 # 726 # 1 # ID=8415_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
k141_195577_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-20   74.2   0.0   2.5e-20   73.6   0.0   1.2   1   0   0   1   1   1   1 # 462 # 1376 # -1 # ID=15586_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_206250_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-20   74.2   0.0   2.5e-20   73.6   0.0   1.1   1   0   0   1   1   1   1 # 1203 # 2054 # 1 # ID=6079_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
k141_263850_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-20   74.1   0.1   4.7e-20   72.7   0.1   1.6   1   1   0   1   1   1   1 # 2 # 595 # -1 # ID=17239_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.727
k141_21849_4         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-20   74.0   0.1   2.4e-12   47.4   0.0   2.1   2   0   0   2   2   2   2 # 1185 # 1916 # -1 # ID=18464_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.686
k141_309759_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-20   73.9   0.0   2.5e-20   73.6   0.0   1.0   1   0   0   1   1   1   1 # 366 # 1097 # 1 # ID=759_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_139072_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.5e-20   73.1   0.0   1.3e-19   71.2   0.0   1.7   1   1   0   1   1   1   1 # 3 # 839 # -1 # ID=5634_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
k141_243868_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.6e-20   73.1   0.5   1.9e-19   70.7   0.5   1.9   1   1   0   1   1   1   1 # 150 # 908 # -1 # ID=948_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_134639_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.7e-20   73.1   0.1   6.3e-20   72.3   0.1   1.4   1   1   0   1   1   1   1 # 486 # 1244 # -1 # ID=1840_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.609
k141_332066_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.8e-20   72.7   0.0   9.6e-20   71.7   0.0   1.4   1   1   0   1   1   1   1 # 35 # 1042 # -1 # ID=956_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k141_156854_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.2e-20   72.3   0.1   8.8e-19   68.5   0.1   2.0   1   1   0   1   1   1   1 # 31 # 822 # -1 # ID=1805_1;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.667
k141_301477_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.3e-20   72.3   0.0   3.2e-19   70.0   0.0   1.8   1   1   0   1   1   1   1 # 154 # 924 # 1 # ID=12930_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
k141_20745_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.4e-20   72.1   0.0   7.5e-19   68.8   0.0   1.9   1   1   0   1   1   1   1 # 290 # 1036 # -1 # ID=18380_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.584
k141_258296_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.5e-20   71.7   0.1   9.1e-19   68.5   0.1   1.9   1   1   0   1   1   1   1 # 3 # 524 # -1 # ID=12950_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.690
k141_128879_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-19   71.5   0.0     2e-19   70.6   0.0   1.4   1   1   0   1   1   1   1 # 724 # 1524 # -1 # ID=15202_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_128706_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-19   71.4   0.0   1.6e-19   70.9   0.0   1.1   1   0   0   1   1   1   1 # 292 # 1092 # -1 # ID=15090_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
k141_345451_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-19   71.3   0.0   1.6e-19   71.0   0.0   1.0   1   0   0   1   1   1   1 # 162 # 896 # 1 # ID=12073_1;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.660
k141_270687_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-19   71.2   0.3   4.9e-19   69.4   0.3   1.7   1   1   0   1   1   1   1 # 376 # 1104 # 1 # ID=5429_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610
k141_141313_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.9e-19   70.7   0.0     4e-19   69.7   0.0   1.4   1   1   0   1   1   1   1 # 322 # 1107 # 1 # ID=7373_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.707
k141_107766_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.7e-19   70.2   0.0   5.3e-19   69.3   0.0   1.5   1   1   0   1   1   1   1 # 184 # 981 # 1 # ID=16089_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.622
k141_107766_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.9e-19   70.1   0.0   3.6e-19   69.8   0.0   1.1   1   0   0   1   1   1   1 # 974 # 1678 # 1 # ID=16089_3;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.634
k141_281839_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.1e-19   69.6   0.0   9.3e-19   68.4   0.0   1.6   1   1   0   1   1   1   1 # 700 # 1578 # -1 # ID=14760_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_324436_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.1e-19   69.3   0.0   1.3e-18   68.0   0.0   1.5   1   1   0   1   1   1   1 # 373 # 1161 # 1 # ID=12685_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_236556_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.3e-19   69.3   0.0   6.9e-19   68.9   0.0   1.0   1   0   0   1   1   1   1 # 134 # 877 # 1 # ID=13858_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.644
k141_328257_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.2e-19   69.0   0.0   7.7e-19   68.7   0.0   1.1   1   0   0   1   1   1   1 # 210 # 962 # 1 # ID=16211_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_135259_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.8e-19   68.4   0.0   3.1e-08   33.9   0.0   2.1   2   0   0   2   2   2   2 # 303 # 1154 # 1 # ID=2356_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
k141_120300_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.5e-18   67.8   0.0   6.3e-08   32.9   0.0   2.1   2   0   0   2   2   2   2 # 103 # 1059 # -1 # ID=8330_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
k141_193473_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-18   67.6   0.0   3.1e-18   66.7   0.0   1.3   1   1   0   1   1   1   1 # 3 # 827 # 1 # ID=14031_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_1410_2          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-18   67.6   0.8   4.5e-10   39.9   0.1   2.0   2   0   0   2   2   2   2 # 632 # 1387 # -1 # ID=1288_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585
k141_70136_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-18   67.5   0.0   2.7e-18   67.0   0.0   1.2   1   0   0   1   1   1   1 # 1151 # 1987 # 1 # ID=3360_2;partial=01;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.665
k141_86716_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.1e-18   67.3   0.1   2.6e-18   67.0   0.1   1.0   1   0   0   1   1   1   1 # 1266 # 1994 # 1 # ID=16273_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_89131_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.4e-18   67.1   0.0   4.9e-17   62.8   0.0   2.0   1   1   0   1   1   1   1 # 121 # 873 # 1 # ID=651_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
k141_250065_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.5e-18   67.0   0.4     3e-17   63.5   0.4   1.9   1   1   0   1   1   1   1 # 2 # 712 # -1 # ID=5941_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
k141_34410_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              3e-18   66.8   0.0   5.9e-18   65.8   0.0   1.4   1   1   0   1   1   1   1 # 278 # 1138 # 1 # ID=11061_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_260101_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.4e-18   66.6   0.0   5.6e-18   65.9   0.0   1.3   1   0   0   1   1   1   1 # 3 # 1121 # -1 # ID=14505_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_191481_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.5e-18   66.2   0.7   5.3e-17   62.7   0.7   1.9   1   1   0   1   1   1   1 # 211 # 978 # -1 # ID=12592_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697
k141_86716_4         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.5e-18   66.2   0.2   3.1e-17   63.4   0.2   1.9   1   1   0   1   1   1   1 # 1996 # 2736 # 1 # ID=16273_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
k141_323132_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.6e-18   66.2   0.1   4.6e-13   49.7   0.1   2.8   2   1   0   2   2   2   2 # 282 # 1616 # -1 # ID=11699_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_244187_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.3e-18   66.0   0.1   7.4e-18   65.5   0.1   1.2   1   0   0   1   1   1   1 # 2075 # 2827 # 1 # ID=1209_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
k141_268919_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.5e-18   65.9   0.0   1.1e-17   64.9   0.0   1.3   1   1   0   1   1   1   1 # 279 # 1070 # 1 # ID=3935_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k141_159521_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.9e-18   65.8   0.0   1.1e-17   64.9   0.0   1.3   1   1   0   1   1   1   1 # 60 # 884 # 1 # ID=4228_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.681
k141_146959_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.2e-18   65.7   0.1   2.3e-17   63.9   0.1   1.7   1   1   0   1   1   1   1 # 1 # 690 # 1 # ID=11424_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
k141_138315_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.9e-18   65.6   0.0   8.9e-18   65.2   0.0   1.2   1   0   0   1   1   1   1 # 1 # 606 # -1 # ID=5070_1;partial=10;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.604
k141_45907_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.5e-18   65.3   0.0   1.6e-17   64.4   0.0   1.3   1   1   0   1   1   1   1 # 1688 # 2374 # -1 # ID=1691_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_214599_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.7e-18   65.3   0.0   1.1e-17   64.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 794 # 1 # ID=13314_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_154431_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.9e-18   65.2   0.0   3.7e-17   63.2   0.0   1.8   2   0   0   2   2   2   1 # 1 # 948 # 1 # ID=18336_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k141_165317_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.7e-18   65.1   0.1   4.3e-17   63.0   0.1   1.8   1   1   0   1   1   1   1 # 3 # 776 # -1 # ID=9063_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.642
k141_62335_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-17   64.9   0.0   1.5e-17   64.5   0.0   1.1   1   0   0   1   1   1   1 # 964 # 1716 # -1 # ID=15220_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.691
k141_38247_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-17   64.8   0.0   2.4e-17   63.8   0.0   1.4   1   1   0   1   1   1   1 # 580 # 1374 # -1 # ID=14148_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k141_122804_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-17   64.8   0.0   4.2e-17   63.0   0.0   1.6   1   1   0   1   1   1   1 # 254 # 961 # -1 # ID=10573_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
k141_230733_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-17   64.7   0.2   4.3e-16   59.7   0.2   2.0   1   1   0   1   1   1   1 # 1125 # 2054 # 1 # ID=8627_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_351923_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.5e-17   64.5   0.1   3.6e-17   63.2   0.1   1.5   1   1   0   1   1   1   1 # 347 # 1126 # 1 # ID=16875_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674
k141_51985_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.5e-17   64.5   0.1   3.1e-17   63.5   0.1   1.5   1   1   0   1   1   1   1 # 1 # 612 # -1 # ID=6651_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.703
k141_76028_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-17   64.4   0.3   8.3e-17   62.1   0.3   1.8   1   1   0   1   1   1   1 # 665 # 1597 # -1 # ID=7891_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
k141_325566_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-17   64.2   0.0   1.4e-16   61.3   0.0   2.0   1   1   0   1   1   1   1 # 1962 # 2843 # -1 # ID=13679_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_226201_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-17   64.1   0.0   2.5e-17   63.8   0.0   1.2   1   0   0   1   1   1   1 # 3 # 590 # -1 # ID=4705_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_169069_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-17   64.1   0.1   3.8e-17   63.2   0.1   1.4   1   1   0   1   1   1   1 # 141 # 1106 # -1 # ID=12287_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590
k141_245045_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-17   64.1   0.1     3e-17   63.5   0.1   1.3   1   1   0   1   1   1   1 # 976 # 1728 # -1 # ID=1981_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_56752_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.1e-17   64.0   1.5   1.2e-07   32.0   0.1   2.9   2   1   0   2   2   2   2 # 3 # 1346 # 1 # ID=10762_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_277910_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.1e-17   64.0   0.7   6.6e-17   62.4   0.7   1.6   1   1   0   1   1   1   1 # 2996 # 3778 # 1 # ID=11436_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.658
k141_272309_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              3e-17   63.5   0.0   4.5e-17   62.9   0.0   1.3   1   1   0   1   1   1   1 # 413 # 1042 # -1 # ID=6669_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k141_83429_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.9e-17   63.1   0.0     9e-17   61.9   0.0   1.5   1   1   0   1   1   1   1 # 31 # 777 # -1 # ID=13848_1;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652
k141_239320_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.7e-17   62.9   1.1   5.5e-16   59.3   1.1   2.1   1   1   0   1   1   1   1 # 501 # 1313 # -1 # ID=15816_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583
k141_235358_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              5e-17   62.8   0.0   7.9e-17   62.1   0.0   1.3   1   0   0   1   1   1   1 # 76 # 903 # -1 # ID=12752_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_30985_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.6e-17   62.2   0.1   1.1e-16   61.7   0.1   1.1   1   0   0   1   1   1   1 # 668 # 1420 # -1 # ID=7920_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
k141_22348_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.2e-17   62.1   0.1   2.9e-16   60.2   0.1   1.7   1   1   0   1   1   1   1 # 37 # 807 # -1 # ID=252_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
k141_26598_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.8e-17   62.0   1.5   3.6e-06   27.1   0.1   3.0   2   1   1   3   3   3   3 # 3 # 1118 # -1 # ID=4029_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684
k141_214822_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.8e-17   62.0   0.2   1.7e-16   61.0   0.2   1.5   1   1   0   1   1   1   1 # 976 # 1731 # -1 # ID=13513_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_331624_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-16   61.7   0.0   2.7e-16   60.4   0.0   1.5   1   1   0   1   1   1   1 # 1217 # 1855 # -1 # ID=588_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k141_352456_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-16   61.7   0.0     2e-16   60.8   0.0   1.3   1   1   0   1   1   1   1 # 2144 # 3115 # -1 # ID=17421_2;partial=00;start_type=TTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.662
k141_309720_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-16   61.6   0.1   4.4e-16   59.7   0.1   1.7   1   1   0   1   1   1   1 # 2 # 703 # -1 # ID=706_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584
k141_152402_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-16   61.6   0.6   8.8e-16   58.7   0.6   1.9   1   1   0   1   1   1   1 # 244 # 1113 # 1 # ID=17160_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
k141_294052_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-16   61.5   0.1   1.1e-15   58.4   0.1   1.9   1   1   0   1   1   1   1 # 1132 # 1908 # 1 # ID=6850_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
k141_208378_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-16   61.4   0.0   5.7e-16   59.3   0.0   1.8   1   1   0   1   1   1   1 # 1 # 636 # -1 # ID=8181_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
k141_339091_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-16   61.4   0.1   2.6e-10   40.7   0.0   2.1   2   0   0   2   2   2   2 # 1 # 1242 # 1 # ID=6534_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
k141_177240_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-16   61.3   0.0   1.9e-16   60.9   0.0   1.2   1   0   0   1   1   1   1 # 3 # 575 # -1 # ID=620_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
k141_85400_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.5e-16   61.2   0.0     2e-16   60.8   0.0   1.1   1   0   0   1   1   1   1 # 741 # 1589 # 1 # ID=15305_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.693
k141_19934_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-16   60.9   3.8   3.2e-08   33.8   0.1   2.9   3   0   0   3   3   3   2 # 3 # 1415 # -1 # ID=18141_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_222542_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-16   60.9   0.1   3.1e-16   60.1   0.1   1.3   1   1   0   1   1   1   1 # 42 # 866 # 1 # ID=1591_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k141_197462_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.9e-16   60.9   0.0     3e-16   60.2   0.0   1.2   1   0   0   1   1   1   1 # 3 # 836 # -1 # ID=16909_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
k141_158792_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-16   60.8   0.0   2.7e-16   60.4   0.0   1.2   1   0   0   1   1   1   1 # 1 # 756 # 1 # ID=3728_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k141_64532_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.1e-16   60.7   0.0   3.4e-15   56.7   0.0   2.0   1   1   0   1   1   1   1 # 197 # 1138 # 1 # ID=17080_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k141_6877_2          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.3e-16   60.6   0.0   3.5e-16   60.0   0.0   1.2   1   0   0   1   1   1   1 # 316 # 1023 # 1 # ID=6103_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
k141_12887_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.5e-16   60.5   0.0     5e-16   59.5   0.0   1.4   1   1   0   1   1   1   1 # 383 # 1474 # -1 # ID=11267_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
k141_278667_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.7e-16   60.4   0.0   3.3e-16   60.1   0.0   1.0   1   0   0   1   1   1   1 # 313 # 1107 # -1 # ID=12095_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
k141_167594_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.9e-16   60.3   0.0   3.8e-16   59.9   0.0   1.1   1   0   0   1   1   1   1 # 1 # 741 # 1 # ID=11069_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k141_65213_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.5e-16   60.0   0.1   7.3e-16   59.0   0.1   1.4   1   1   0   1   1   1   1 # 242 # 940 # 1 # ID=17559_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.654
k141_332124_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.5e-16   60.0   0.0   1.2e-15   58.2   0.0   1.6   1   1   0   1   1   1   1 # 450 # 1256 # 1 # ID=1032_1;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.685
k141_187587_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.6e-16   59.9   0.0   4.6e-16   59.6   0.0   1.1   1   0   0   1   1   1   1 # 1 # 780 # -1 # ID=9160_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
k141_284247_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.8e-16   59.9   0.3   1.6e-13   51.2   0.1   2.6   2   1   0   2   2   2   1 # 170 # 1165 # -1 # ID=16465_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_136356_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              4e-16   59.8   0.0   6.5e-16   59.1   0.0   1.3   1   0   0   1   1   1   1 # 601 # 1983 # 1 # ID=3385_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.646
k141_27259_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.4e-16   59.7   0.0   7.9e-16   58.8   0.0   1.3   1   1   0   1   1   1   1 # 1 # 729 # -1 # ID=4557_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
k141_158774_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.7e-16   59.6   0.0   4.3e-15   56.4   0.0   2.0   1   1   0   1   1   1   1 # 3 # 1148 # -1 # ID=3714_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
k141_316580_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.1e-16   59.4   0.1   3.4e-10   40.3   0.1   2.1   2   0   0   2   2   2   2 # 386 # 1165 # -1 # ID=6485_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_335765_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.4e-16   59.4   0.0   7.9e-16   58.8   0.0   1.2   1   0   0   1   1   1   1 # 3 # 929 # -1 # ID=3810_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.605
k141_311779_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.6e-16   59.3   0.2   2.9e-09   37.3   0.0   2.0   2   0   0   2   2   2   2 # 211 # 861 # 1 # ID=2422_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
k141_65450_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.1e-16   59.2   0.0   7.6e-16   58.9   0.0   1.1   1   0   0   1   1   1   1 # 2069 # 2623 # 1 # ID=17717_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_68740_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.5e-16   59.1   0.0   9.2e-16   58.6   0.0   1.1   1   0   0   1   1   1   1 # 1 # 843 # -1 # ID=2123_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
k141_222919_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.1e-16   59.0   0.1   3.7e-15   56.6   0.1   1.8   1   1   0   1   1   1   1 # 2 # 1009 # -1 # ID=1905_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_136258_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.2e-16   59.0   0.0   1.3e-15   58.1   0.0   1.3   1   1   0   1   1   1   1 # 2 # 682 # 1 # ID=3282_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_213841_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.2e-16   59.0   0.0   1.9e-15   57.6   0.0   1.6   1   1   0   1   1   1   1 # 54 # 1529 # -1 # ID=12648_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_262439_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.3e-16   59.0   0.2     5e-15   56.2   0.2   1.9   1   1   0   1   1   1   1 # 1 # 1098 # 1 # ID=16206_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
k141_286807_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.6e-16   58.7   0.1   7.5e-11   42.5   0.0   2.1   2   0   0   2   2   2   2 # 2 # 934 # 1 # ID=18198_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_318301_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.4e-16   58.6   0.0   2.4e-15   57.3   0.0   1.5   1   1   0   1   1   1   1 # 1075 # 2076 # -1 # ID=7846_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_52528_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.7e-16   58.5   0.0   1.2e-15   58.2   0.0   1.1   1   0   0   1   1   1   1 # 105 # 830 # 1 # ID=7183_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_161580_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              1e-15   58.5   0.1   6.2e-15   55.9   0.1   1.9   1   1   0   1   1   1   1 # 1649 # 2566 # -1 # ID=6335_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
k141_43466_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-15   58.4   0.0   8.3e-15   55.5   0.0   1.9   1   1   0   1   1   1   1 # 1091 # 1882 # 1 # ID=17957_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612
k141_258810_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-15   58.4   0.1   1.5e-15   57.9   0.1   1.1   1   0   0   1   1   1   1 # 902 # 1684 # 1 # ID=13277_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.636
k141_191758_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-15   58.3   0.0     2e-11   44.4   0.1   2.0   2   0   0   2   2   2   2 # 473 # 1129 # 1 # ID=12763_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.767
k141_238832_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-15   58.2   0.0   3.8e-15   56.6   0.0   1.6   1   1   0   1   1   1   1 # 1 # 1047 # 1 # ID=15468_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_56666_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-15   58.2   0.0   4.9e-15   56.2   0.0   1.8   1   1   0   1   1   1   1 # 350 # 1264 # 1 # ID=10687_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k141_118700_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-15   58.2   0.4     4e-15   56.5   0.4   1.6   1   1   0   1   1   1   1 # 299 # 1288 # 1 # ID=7213_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681
k141_160984_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-15   58.1   0.6   1.2e-14   55.0   0.6   1.9   1   1   0   1   1   1   1 # 1 # 795 # -1 # ID=5675_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k141_289247_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-15   58.1   0.1   5.1e-15   56.2   0.1   1.7   1   1   0   1   1   1   1 # 298 # 1185 # 1 # ID=2005_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_183771_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-15   57.8   0.5   3.9e-15   56.6   0.5   1.5   1   1   0   1   1   1   1 # 2 # 721 # -1 # ID=6102_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_152706_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.1e-15   57.4   0.0   2.8e-15   57.0   0.0   1.1   1   0   0   1   1   1   1 # 1 # 744 # 1 # ID=17447_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k141_327236_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.1e-15   57.4   0.1     8e-07   29.3   0.0   2.0   2   0   0   2   2   2   2 # 388 # 1098 # -1 # ID=15437_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_295364_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.4e-15   57.2   0.4   1.8e-14   54.4   0.4   1.9   1   1   0   1   1   1   1 # 409 # 1137 # -1 # ID=7798_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693
k141_35378_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.6e-15   57.1   0.0   4.7e-15   56.3   0.0   1.4   1   1   0   1   1   1   1 # 312 # 998 # 1 # ID=11866_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
k141_267559_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.8e-15   57.0   0.2   7.3e-15   55.7   0.2   1.6   1   1   0   1   1   1   1 # 807 # 1808 # -1 # ID=2664_2;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.685
k141_184260_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.9e-15   57.0   0.1   4.3e-15   56.4   0.1   1.2   1   0   0   1   1   1   1 # 325 # 1131 # 1 # ID=6578_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.660
k141_281395_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              3e-15   56.9   0.0     7e-15   55.7   0.0   1.5   1   1   0   1   1   1   1 # 3 # 617 # -1 # ID=14436_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.629
k141_302798_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.6e-15   56.7   0.1   2.6e-14   53.9   0.1   1.9   1   1   0   1   1   1   1 # 129 # 887 # -1 # ID=14147_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
k141_239273_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.7e-15   56.6   0.0   5.1e-15   56.2   0.0   1.1   1   0   0   1   1   1   1 # 489 # 1235 # -1 # ID=15787_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
k141_100343_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.3e-15   56.4   0.0     6e-15   55.9   0.0   1.2   1   0   0   1   1   1   1 # 3 # 923 # 1 # ID=9838_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_242134_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.9e-15   56.2   0.1   1.3e-14   54.9   0.1   1.5   1   1   0   1   1   1   1 # 2 # 1000 # -1 # ID=17888_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k141_168715_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              5e-15   56.2   0.0     6e-15   56.0   0.0   1.0   1   0   0   1   1   1   1 # 555 # 1091 # 1 # ID=11943_2;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
k141_149990_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              5e-15   56.2   0.0   6.5e-07   29.6   0.0   2.1   2   0   0   2   2   2   2 # 3 # 671 # 1 # ID=14539_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
k141_9542_2          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.2e-15   56.2   0.1   2.8e-14   53.7   0.1   1.8   1   1   0   1   1   1   1 # 387 # 1055 # -1 # ID=8479_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k141_285614_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.3e-15   56.1   0.1     1e-14   55.2   0.1   1.4   1   1   0   1   1   1   1 # 235 # 1419 # -1 # ID=17536_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_172464_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.7e-15   56.0   0.0   8.3e-15   55.5   0.0   1.2   1   0   0   1   1   1   1 # 364 # 1044 # -1 # ID=15045_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_307175_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.2e-15   55.9   0.6   5.2e-14   52.9   0.6   1.9   1   1   0   1   1   1   1 # 261 # 998 # -1 # ID=18150_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k141_291156_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              8e-15   55.5   0.2   1.5e-14   54.6   0.2   1.4   1   1   0   1   1   1   1 # 38 # 832 # -1 # ID=3790_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_87770_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.6e-15   55.4   0.0   1.2e-14   55.0   0.0   1.1   1   0   0   1   1   1   1 # 106 # 897 # -1 # ID=17065_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.596
k141_166449_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.7e-15   55.4   0.0     5e-12   46.3   0.0   2.2   2   0   0   2   2   2   1 # 839 # 1537 # 1 # ID=10046_2;partial=01;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
k141_240739_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              1e-14   55.1   0.0   1.5e-14   54.6   0.0   1.2   1   0   0   1   1   1   1 # 3 # 1007 # -1 # ID=16802_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k141_24002_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-14   55.1   0.0   1.5e-14   54.6   0.0   1.2   1   0   0   1   1   1   1 # 393 # 1106 # 1 # ID=1612_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630
k141_24627_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-14   55.1   0.0   2.4e-14   54.0   0.0   1.5   1   1   0   1   1   1   1 # 2 # 517 # -1 # ID=2108_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k141_30251_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-14   55.1   0.0   1.3e-14   54.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 848 # 1 # ID=7308_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_168786_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-14   55.0   0.0   2.3e-09   37.6   0.0   2.0   2   0   0   2   2   2   2 # 3 # 962 # -1 # ID=11984_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.579
k141_289421_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-14   55.0   0.3   6.3e-14   52.6   0.3   1.8   1   1   0   1   1   1   1 # 957 # 1721 # 1 # ID=2179_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k141_38156_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-14   54.9   0.0   8.9e-14   52.1   0.0   1.9   1   1   0   1   1   1   1 # 147 # 1304 # -1 # ID=14058_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
k141_291103_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-14   54.8   0.0   1.9e-14   54.3   0.0   1.2   1   0   0   1   1   1   1 # 1155 # 1883 # -1 # ID=3725_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695
k141_28428_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-14   54.7   0.0   1.5e-14   54.6   0.0   1.0   1   0   0   1   1   1   1 # 692 # 1084 # 1 # ID=5848_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
k141_325941_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-14   54.7   0.0   3.3e-14   53.5   0.0   1.6   1   1   0   1   1   1   1 # 297 # 1016 # 1 # ID=13943_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
k141_161377_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-14   54.7   0.0   2.1e-14   54.1   0.0   1.3   1   1   0   1   1   1   1 # 2 # 616 # -1 # ID=6169_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.748
k141_318923_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.5e-14   54.6   0.0   3.2e-14   53.6   0.0   1.4   1   1   0   1   1   1   1 # 3 # 914 # -1 # ID=8256_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
k141_174739_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-14   54.6   0.0   3.1e-14   53.6   0.0   1.4   1   1   0   1   1   1   1 # 399 # 1217 # 1 # ID=17350_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
k141_289147_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-14   54.5   0.0   2.8e-14   53.7   0.0   1.4   1   1   0   1   1   1   1 # 792 # 1634 # 1 # ID=1891_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.718
k141_54171_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-14   54.5   0.0     2e-14   54.2   0.0   1.1   1   0   0   1   1   1   1 # 468 # 1208 # 1 # ID=8338_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
k141_281852_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-14   54.5   0.0   2.3e-14   54.1   0.0   1.2   1   0   0   1   1   1   1 # 2 # 745 # -1 # ID=14770_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.673
k141_218852_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-14   54.5   0.5   6.2e-14   52.6   0.5   1.7   1   1   0   1   1   1   1 # 50 # 781 # 1 # ID=17190_1;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
k141_256072_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.9e-14   54.3   0.1   2.8e-12   47.2   0.0   2.1   2   0   0   2   2   2   1 # 198 # 1175 # -1 # ID=11106_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
k141_10911_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.9e-14   54.3   0.0   2.8e-14   53.8   0.0   1.2   1   0   0   1   1   1   1 # 1 # 744 # 1 # ID=9509_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
k141_208601_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-14   54.2   0.0   2.6e-14   53.9   0.0   1.1   1   0   0   1   1   1   1 # 125 # 868 # -1 # ID=8388_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
k141_102746_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.1e-14   54.1   0.0   3.1e-14   53.6   0.0   1.2   1   0   0   1   1   1   1 # 2 # 820 # 1 # ID=12068_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_126891_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.2e-14   54.1   0.1   1.8e-13   51.1   0.1   1.9   1   1   0   1   1   1   1 # 134 # 898 # 1 # ID=13765_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.651
k141_58776_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.2e-14   54.1   0.0   2.5e-14   53.9   0.0   1.2   1   1   0   1   1   1   1 # 1 # 630 # 1 # ID=12364_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_72170_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.3e-14   54.0   0.1   1.6e-10   41.4   0.0   2.1   2   0   0   2   2   2   2 # 597 # 1454 # 1 # ID=4953_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_228164_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.5e-14   53.9   0.0   3.6e-14   53.4   0.0   1.2   1   0   0   1   1   1   1 # 280 # 1020 # 1 # ID=6420_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k141_132667_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.6e-14   53.8   0.0   5.5e-14   52.8   0.0   1.3   1   1   0   1   1   1   1 # 214 # 1026 # 1 # ID=306_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.765
k141_190662_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.9e-14   53.7   0.0   5.9e-14   52.7   0.0   1.5   1   0   0   1   1   1   1 # 704 # 1852 # 1 # ID=11817_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_208306_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.3e-14   53.5   0.0   4.4e-14   53.1   0.0   1.1   1   0   0   1   1   1   1 # 373 # 1134 # -1 # ID=8105_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k141_287675_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.5e-14   53.4   0.1   3.5e-14   53.4   0.1   1.0   1   0   0   1   1   1   1 # 1 # 399 # 1 # ID=679_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k141_271748_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.9e-14   53.3   0.0   5.3e-14   52.8   0.0   1.1   1   0   0   1   1   1   1 # 493 # 1224 # 1 # ID=6250_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
k141_92543_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              4e-14   53.2   0.0   5.2e-14   52.9   0.0   1.1   1   0   0   1   1   1   1 # 160 # 888 # -1 # ID=3538_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.676
k141_3646_1          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.3e-14   53.1   0.1   6.6e-13   49.2   0.1   2.0   1   1   0   1   1   1   1 # 3 # 749 # 1 # ID=3518_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
k141_258821_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.3e-14   53.1   0.0   1.2e-13   51.6   0.0   1.6   1   1   0   1   1   1   1 # 67 # 1236 # -1 # ID=13292_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_44201_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.2e-14   52.9   0.1     6e-13   49.4   0.1   2.0   1   1   0   1   1   1   1 # 72 # 848 # 1 # ID=42_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
k141_247583_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.3e-14   52.8   0.0   7.3e-14   52.4   0.0   1.1   1   0   0   1   1   1   1 # 477 # 1238 # -1 # ID=4181_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_284644_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.4e-14   52.8   0.0   1.3e-13   51.5   0.0   1.5   1   1   0   1   1   1   1 # 1085 # 1900 # -1 # ID=16758_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
k141_270340_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.6e-14   52.8   0.0   2.4e-13   50.7   0.0   1.8   2   0   0   2   2   2   1 # 754 # 1374 # -1 # ID=5187_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_108633_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.8e-14   52.7   0.1   2.1e-07   31.2   0.0   2.0   2   0   0   2   2   2   2 # 1001 # 1459 # 1 # ID=17201_3;partial=01;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.695
k141_188032_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.8e-14   52.5   0.0   1.1e-13   51.8   0.0   1.5   1   1   0   1   1   1   1 # 1199 # 1867 # -1 # ID=9530_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k141_271318_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.9e-14   52.5   0.2     1e-13   51.9   0.2   1.2   1   0   0   1   1   1   1 # 232 # 1071 # 1 # ID=5890_2;partial=01;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.543
k141_303503_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.3e-14   52.4   0.1   1.4e-13   51.5   0.1   1.4   1   1   0   1   1   1   1 # 1 # 909 # -1 # ID=14949_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
k141_300174_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.3e-14   52.4   0.0     3e-13   50.4   0.0   1.7   1   1   0   1   1   1   1 # 127 # 822 # -1 # ID=11876_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.691
k141_173910_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.9e-14   52.3   0.1   1.1e-13   51.8   0.1   1.1   1   0   0   1   1   1   1 # 129 # 1220 # 1 # ID=16214_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
k141_152726_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.9e-14   52.3   0.0     1e-13   51.9   0.0   1.1   1   0   0   1   1   1   1 # 1747 # 2502 # -1 # ID=17471_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
k141_186979_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.9e-14   52.1   0.2   3.7e-13   50.1   0.2   1.7   1   1   0   1   1   1   1 # 318 # 1019 # 1 # ID=8581_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.550
k141_127383_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              1e-13   51.9   0.0     2e-13   51.0   0.0   1.5   1   1   0   1   1   1   1 # 256 # 1146 # 1 # ID=14116_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_281294_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-13   51.8   0.1   4.6e-13   49.8   0.1   1.7   1   1   0   1   1   1   1 # 34 # 825 # -1 # ID=14358_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.650
k141_190114_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-13   51.6   0.1   3.2e-13   50.3   0.1   1.5   1   1   0   1   1   1   1 # 325 # 1026 # 1 # ID=11235_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.668
k141_225314_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-13   51.5   0.2   6.5e-13   49.3   0.2   1.8   1   1   0   1   1   1   1 # 536 # 1345 # 1 # ID=3939_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_317985_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-13   51.5   0.0   3.8e-06   27.1   0.0   2.0   2   0   0   2   2   2   2 # 864 # 1592 # -1 # ID=7651_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_58776_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-13   51.5   0.1     2e-13   50.9   0.1   1.3   1   1   0   1   1   1   1 # 627 # 1370 # 1 # ID=12364_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.641
k141_312651_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.5e-13   51.3   0.1   4.1e-06   26.9   0.0   2.2   2   0   0   2   2   2   2 # 497 # 1558 # -1 # ID=3167_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
k141_301022_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-13   51.2   0.2     2e-13   51.0   0.2   1.0   1   0   0   1   1   1   1 # 389 # 1078 # -1 # ID=12591_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k141_127496_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-13   51.1   0.0   2.9e-13   50.4   0.0   1.3   1   1   0   1   1   1   1 # 168 # 1109 # 1 # ID=14208_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.731
k141_293419_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-13   51.1   0.1   4.6e-13   49.7   0.1   1.6   1   1   0   1   1   1   1 # 947 # 1684 # 1 # ID=6228_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
k141_157822_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-13   51.1   0.2   1.6e-12   47.9   0.2   1.9   1   1   0   1   1   1   1 # 3 # 623 # -1 # ID=2846_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
k141_285911_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.9e-13   51.0   0.4   2.7e-08   34.1   0.0   2.1   2   0   0   2   2   2   2 # 120 # 854 # -1 # ID=17711_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_157887_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.9e-13   51.0   0.0   2.8e-12   47.2   0.0   1.9   1   1   0   1   1   1   1 # 336 # 1034 # 1 # ID=2908_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
k141_8370_1          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-13   50.9   0.0   1.3e-12   48.3   0.0   1.9   1   1   0   1   1   1   1 # 3 # 734 # 1 # ID=7412_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_245045_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.2e-13   50.8   0.0   3.1e-13   50.3   0.0   1.1   1   0   0   1   1   1   1 # 276 # 971 # -1 # ID=1981_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_205406_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.3e-13   50.8   0.0   3.4e-13   50.2   0.0   1.2   1   0   0   1   1   1   1 # 163 # 879 # -1 # ID=5297_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718
k141_201421_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.6e-13   50.6   0.1   4.1e-09   36.8   0.0   2.1   2   0   0   2   2   2   2 # 422 # 1405 # 1 # ID=2194_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
k141_115660_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.8e-13   50.4   0.0   3.6e-13   50.1   0.0   1.0   1   0   0   1   1   1   1 # 545 # 1303 # 1 # ID=4496_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_346123_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.1e-13   50.3   0.0   6.2e-13   49.3   0.0   1.4   1   1   0   1   1   1   1 # 3129 # 3920 # 1 # ID=12627_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_346156_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.1e-13   50.3   0.0   5.6e-13   49.5   0.0   1.3   1   0   0   1   1   1   1 # 1 # 1203 # 1 # ID=12657_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_129432_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.4e-13   50.2   0.0     4e-13   50.0   0.0   1.0   1   0   0   1   1   1   1 # 553 # 1035 # -1 # ID=15614_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
k141_1410_1          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.4e-13   50.2   0.0   4.4e-13   49.8   0.0   1.1   1   0   0   1   1   1   1 # 3 # 635 # -1 # ID=1288_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
k141_213407_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.4e-13   50.2   0.0   4.5e-13   49.8   0.0   1.1   1   0   0   1   1   1   1 # 536 # 1258 # -1 # ID=12353_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_321596_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.5e-13   50.1   0.4   9.9e-08   32.2   0.1   2.4   2   1   1   3   3   3   2 # 50 # 826 # 1 # ID=10552_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.669
k141_134639_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.8e-13   50.0   0.1     1e-11   45.3   0.1   2.0   1   1   0   1   1   1   1 # 3 # 476 # -1 # ID=1840_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
k141_303042_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.8e-13   50.0   0.0   1.3e-12   48.3   0.0   1.7   1   1   0   1   1   1   1 # 556 # 1368 # 1 # ID=14319_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750936_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750936_contigs_maiores1kbp.fasta-HMM/Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750936_contigs_maiores1kbp.fasta-HMM/Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm.tblout -T 50 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750936_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:56:21 2025
# [ok]
