#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_290577_2        -          MamE                 -            3.6e-69  234.6  10.5   7.4e-49  167.7   5.4   3.1   2   1   1   3   3   3   3 # 305 # 1771 # 1 # ID=3183_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
k141_340609_1        -          MamE                 -            3.2e-64  218.3  14.1   1.8e-46  159.8   3.6   3.3   2   1   1   3   3   3   3 # 1 # 1446 # 1 # ID=8025_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_191925_1        -          MamE                 -            3.6e-64  218.1   8.4     1e-50  173.8   5.9   2.0   1   1   1   2   2   2   2 # 2 # 1027 # 1 # ID=12890_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_148963_1        -          MamE                 -              7e-64  217.2  15.3   4.7e-44  151.9   5.3   4.0   2   1   1   3   3   3   3 # 51 # 1574 # 1 # ID=13150_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
k141_197575_1        -          MamE                 -            5.1e-63  214.3   7.7   3.4e-52  178.7   5.1   2.4   1   1   1   2   2   2   2 # 1 # 1101 # -1 # ID=17002_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.649
k141_157954_1        -          MamE                 -            2.6e-62  212.0  19.2   2.5e-45  156.1   4.8   3.0   2   1   1   3   3   3   3 # 44 # 1177 # -1 # ID=2947_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_260823_1        -          MamE                 -            2.1e-57  195.8  17.0   2.2e-46  159.6   9.8   2.9   1   1   1   2   2   2   2 # 1 # 1005 # 1 # ID=15048_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k141_228845_2        -          MamE                 -            3.7e-56  191.7   1.8   6.6e-56  190.9   1.8   1.4   1   0   0   1   1   1   1 # 235 # 1152 # 1 # ID=6916_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
k141_263678_1        -          MamE                 -              4e-54  185.1   7.5   8.2e-54  184.0   7.5   1.4   1   1   0   1   1   1   1 # 342 # 1295 # 1 # ID=17124_1;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.555
k141_332383_1        -          MamE                 -            3.3e-52  178.7   9.7   1.1e-46  160.6   3.8   2.2   1   1   1   2   2   2   2 # 2 # 1114 # -1 # ID=1258_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k141_42019_2         -          MamE                 -            2.6e-51  175.8   8.4   9.1e-51  174.0   8.4   1.7   1   1   0   1   1   1   1 # 462 # 1388 # 1 # ID=16896_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
k141_23081_1         -          MamE                 -            1.2e-50  173.6  15.1   6.9e-32  111.8   6.4   3.0   2   1   1   3   3   3   3 # 2 # 997 # 1 # ID=861_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
k141_116601_3        -          MamE                 -            1.2e-49  170.2   6.1   2.4e-49  169.3   6.1   1.5   1   1   0   1   1   1   1 # 689 # 1537 # 1 # ID=5451_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamE.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750936_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750936_contigs_maiores1kbp.fasta-HMM/MamE.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750936_contigs_maiores1kbp.fasta-HMM/MamE.hmm.tblout -T 170 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamE.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750936_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:57:11 2025
# [ok]
