#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_80817_2         -          Ndh2                 -            2.4e-46  159.4   0.0   3.1e-46  159.1   0.0   1.0   1   0   0   1   1   1   1 # 370 # 1632 # 1 # ID=11844_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k141_10178_2         -          Ndh2                 -              4e-43  148.8   0.0   5.2e-43  148.4   0.0   1.0   1   0   0   1   1   1   1 # 257 # 1534 # 1 # ID=8974_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557
k141_75634_1         -          Ndh2                 -            5.5e-39  135.1   0.0   7.5e-39  134.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1104 # 1 # ID=7566_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
k141_202815_1        -          Ndh2                 -            2.6e-36  126.2   0.0   2.9e-36  126.1   0.0   1.0   1   0   0   1   1   1   1 # 2 # 901 # -1 # ID=3284_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.582
k141_352013_1        -          Ndh2                 -            6.3e-33  115.1   0.1   8.9e-33  114.6   0.1   1.2   1   0   0   1   1   1   1 # 3 # 1307 # 1 # ID=16961_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
k141_300987_2        -          Ndh2                 -            7.9e-27   94.9   0.0   9.2e-27   94.7   0.0   1.0   1   0   0   1   1   1   1 # 786 # 1472 # 1 # ID=12568_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
k141_337956_1        -          Ndh2                 -            4.5e-26   92.4   0.0   5.4e-26   92.2   0.0   1.0   1   0   0   1   1   1   1 # 186 # 1061 # 1 # ID=5680_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.737
k141_213969_2        -          Ndh2                 -            6.9e-20   72.0   0.0     9e-20   71.6   0.0   1.0   1   0   0   1   1   1   1 # 518 # 1240 # 1 # ID=12789_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_133395_1        -          Ndh2                 -              3e-16   60.0   0.0   3.6e-16   59.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 649 # -1 # ID=836_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_152623_3        -          Ndh2                 -            1.5e-15   57.6   0.0   1.8e-15   57.4   0.0   1.0   1   0   0   1   1   1   1 # 485 # 1177 # -1 # ID=17379_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.752
k141_92692_1         -          Ndh2                 -              5e-14   52.6   0.0   5.9e-14   52.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 387 # -1 # ID=3703_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
k141_244023_3        -          Ndh2                 -            2.8e-10   40.2   0.0   3.1e-10   40.1   0.0   1.0   1   0   0   1   1   1   1 # 772 # 1080 # 1 # ID=1074_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//Ndh2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750936_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750936_contigs_maiores1kbp.fasta-HMM/Ndh2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750936_contigs_maiores1kbp.fasta-HMM/Ndh2.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//Ndh2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750936_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:49:56 2025
# [ok]
