#                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_113651_2        -          PF00210-Ferritin_like_domain PF00210.19     1e-32  114.1   3.2   1.2e-32  113.9   3.2   1.1   1   0   0   1   1   1   1 # 689 # 1180 # -1 # ID=2788_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.543
k141_326279_2        -          PF00210-Ferritin_like_domain PF00210.19   1.1e-32  114.0   1.8   1.3e-32  113.8   1.8   1.1   1   0   0   1   1   1   1 # 129 # 665 # 1 # ID=14186_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674
k141_24882_3         -          PF00210-Ferritin_like_domain PF00210.19   6.5e-32  111.5   5.0   7.6e-32  111.3   5.0   1.1   1   0   0   1   1   1   1 # 646 # 1146 # 1 # ID=2312_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
k141_211336_2        -          PF00210-Ferritin_like_domain PF00210.19   1.4e-30  107.2   0.3   1.6e-30  107.0   0.3   1.1   1   0   0   1   1   1   1 # 305 # 781 # -1 # ID=10438_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.474
k141_302010_2        -          PF00210-Ferritin_like_domain PF00210.19   3.1e-29  102.8   0.3   3.8e-29  102.5   0.3   1.0   1   0   0   1   1   1   1 # 379 # 897 # 1 # ID=13410_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
k141_122109_2        -          PF00210-Ferritin_like_domain PF00210.19   6.8e-23   82.3   0.0   8.4e-23   82.0   0.0   1.0   1   0   0   1   1   1   1 # 697 # 1215 # 1 # ID=9747_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595
k141_330684_2        -          PF00210-Ferritin_like_domain PF00210.19   6.6e-19   69.3   0.1   6.9e-19   69.3   0.1   1.0   1   0   0   1   1   1   1 # 721 # 1023 # 1 # ID=17980_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
k141_206119_2        -          PF00210-Ferritin_like_domain PF00210.19   4.4e-17   63.4   1.0   5.2e-17   63.2   1.0   1.0   1   0   0   1   1   1   1 # 423 # 929 # 1 # ID=5976_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.560
k141_291301_2        -          PF00210-Ferritin_like_domain PF00210.19   3.7e-16   60.4   0.2   4.2e-16   60.2   0.2   1.0   1   0   0   1   1   1   1 # 768 # 1070 # -1 # ID=3948_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_storage//PF00210-Ferritin_like_domain.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750936_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750936_contigs_maiores1kbp.fasta-HMM/PF00210-Ferritin_like_domain.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750936_contigs_maiores1kbp.fasta-HMM/PF00210-Ferritin_like_domain.hmm.tblout -T 44 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_storage//PF00210-Ferritin_like_domain.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750936_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:48:39 2025
# [ok]
