#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_160293_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.8e-39  135.8   0.8   2.1e-39  135.6   0.8   1.0   1   0   0   1   1   1   1 # 1 # 369 # 1 # ID=5029_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_314236_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   4.3e-38  131.3   1.8   5.7e-38  130.9   1.8   1.2   1   0   0   1   1   1   1 # 2 # 622 # 1 # ID=4412_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_27083_3         -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.1e-37  130.0   1.5   1.8e-37  129.3   1.5   1.3   1   0   0   1   1   1   1 # 676 # 1392 # -1 # ID=4397_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k141_212647_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   4.3e-37  128.1   1.9   7.9e-37  127.2   1.9   1.5   1   0   0   1   1   1   1 # 254 # 1096 # 1 # ID=11650_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k141_240081_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11     6e-37  127.6   0.7   9.5e-37  127.0   0.7   1.4   1   0   0   1   1   1   1 # 2 # 634 # 1 # ID=16345_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_22908_3         -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   6.3e-37  127.6   1.6   6.3e-37  127.6   1.6   1.5   2   0   0   2   2   2   1 # 507 # 1211 # -1 # ID=716_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k141_288919_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   4.9e-35  121.4   4.2   6.5e-35  121.0   4.2   1.2   1   0   0   1   1   1   1 # 236 # 862 # -1 # ID=1772_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.518
k141_315652_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   5.8e-15   56.4   0.5   4.6e-14   53.5   0.0   2.1   2   0   0   2   2   2   1 # 602 # 1066 # 1 # ID=5830_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
k141_250834_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   2.3e-14   54.5   0.4   2.5e-14   54.4   0.4   1.1   1   0   0   1   1   1   1 # 3 # 197 # 1 # ID=6541_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
k141_251824_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   3.8e-05   24.6   3.2   5.7e-05   24.0   3.2   1.3   1   0   0   1   1   1   1 # 2 # 301 # 1 # ID=7354_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_87003_1         -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   0.00012   23.0   2.1   0.00032   21.6   2.1   1.8   1   0   0   1   1   1   1 # 1 # 879 # -1 # ID=16502_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k141_73299_4         -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   0.00018   22.4   1.2   0.00018   22.4   1.2   2.6   3   0   0   3   3   3   1 # 2219 # 3214 # -1 # ID=5866_4;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.641
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750936_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750936_contigs_maiores1kbp.fasta-HMM/PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750936_contigs_maiores1kbp.fasta-HMM/PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm.tblout -T 22 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750936_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:50:42 2025
# [ok]
