#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_240081_2        -          PF02472-ExbD         PF02472.11   3.6e-28   99.4   0.1   4.1e-28   99.2   0.1   1.0   1   0   0   1   1   1   1 # 644 # 1099 # 1 # ID=16345_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
k141_27083_2         -          PF02472-ExbD         PF02472.11   6.4e-27   95.4   0.1   7.4e-27   95.2   0.1   1.0   1   0   0   1   1   1   1 # 212 # 667 # -1 # ID=4397_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_314236_2        -          PF02472-ExbD         PF02472.11   1.6e-25   90.8   0.1     2e-25   90.6   0.1   1.0   1   0   0   1   1   1   1 # 701 # 1126 # 1 # ID=4412_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.646
k141_160293_2        -          PF02472-ExbD         PF02472.11   1.7e-24   87.5   0.2   2.1e-24   87.2   0.2   1.1   1   0   0   1   1   1   1 # 448 # 861 # 1 # ID=5029_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k141_22908_2         -          PF02472-ExbD         PF02472.11   2.8e-24   86.8   0.0   3.4e-24   86.6   0.0   1.0   1   0   0   1   1   1   1 # 71 # 496 # -1 # ID=716_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_212647_3        -          PF02472-ExbD         PF02472.11   2.5e-23   83.8   0.1     3e-23   83.5   0.1   1.0   1   0   0   1   1   1   1 # 1133 # 1552 # 1 # ID=11650_3;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.583
k141_288919_1        -          PF02472-ExbD         PF02472.11   1.2e-11   46.0   0.3   1.4e-11   45.8   0.3   1.0   1   0   0   1   1   1   1 # 2 # 226 # -1 # ID=1772_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
k141_52505_2         -          PF02472-ExbD         PF02472.11   2.2e-10   41.9   0.0   2.4e-10   41.8   0.0   1.0   1   0   0   1   1   1   1 # 952 # 1227 # -1 # ID=7161_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF02472-ExbD.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750936_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750936_contigs_maiores1kbp.fasta-HMM/PF02472-ExbD.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750936_contigs_maiores1kbp.fasta-HMM/PF02472-ExbD.hmm.tblout -T 32 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF02472-ExbD.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750936_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:50:42 2025
# [ok]
