#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_167289_1        -          FTR1                 PF03239.9    3.4e-36  126.0  15.2   3.7e-36  125.9  15.2   1.0   1   0   0   1   1   1   1 # 2 # 577 # -1 # ID=10795_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.703
k141_324522_2        -          FTR1                 PF03239.9    5.6e-31  108.9   8.6   6.1e-31  108.8   8.6   1.0   1   0   0   1   1   1   1 # 1030 # 1467 # 1 # ID=12770_2;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.712
k141_83675_2         -          FTR1                 PF03239.9    1.1e-29  104.6  23.6   1.4e-29  104.3  23.6   1.0   1   0   0   1   1   1   1 # 705 # 1535 # -1 # ID=14020_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
k141_174094_2        -          FTR1                 PF03239.9    4.5e-28   99.4  19.1     6e-28   98.9  19.1   1.1   1   0   0   1   1   1   1 # 437 # 1261 # 1 # ID=16512_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
k141_24432_2         -          FTR1                 PF03239.9    3.4e-21   76.8  15.5   4.2e-21   76.5  15.5   1.0   1   0   0   1   1   1   1 # 901 # 1533 # -1 # ID=1979_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k141_267436_1        -          FTR1                 PF03239.9    2.4e-17   64.1  22.9     3e-17   63.8  22.9   1.1   1   0   0   1   1   1   1 # 2 # 568 # -1 # ID=2500_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
k141_184200_1        -          FTR1                 PF03239.9    2.6e-16   60.8  17.2     3e-16   60.5  17.2   1.1   1   0   0   1   1   1   1 # 2 # 505 # -1 # ID=6491_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_53556_1         -          FTR1                 PF03239.9    2.2e-06   28.1   0.1   4.3e-06   27.2   0.1   1.5   1   0   0   1   1   1   1 # 1 # 1686 # -1 # ID=7910_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.330
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//PF03239-Iron_permease_FTR1_EfeU_Fip1_family.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750936_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750936_contigs_maiores1kbp.fasta-HMM/PF03239-Iron_permease_FTR1_EfeU_Fip1_family.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750936_contigs_maiores1kbp.fasta-HMM/PF03239-Iron_permease_FTR1_EfeU_Fip1_family.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//PF03239-Iron_permease_FTR1_EfeU_Fip1_family.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750936_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:56:23 2025
# [ok]
