#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_209971_2        -          PF03544_TonB_C       PF03544.14   1.4e-21   77.7   0.2   3.8e-21   76.4   0.2   1.8   1   0   0   1   1   1   1 # 104 # 850 # -1 # ID=9526_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k141_265112_1        -          PF03544_TonB_C       PF03544.14   1.8e-17   64.6   0.0   2.6e-17   64.1   0.0   1.3   1   0   0   1   1   1   1 # 3 # 404 # 1 # ID=256_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
k141_257344_4        -          PF03544_TonB_C       PF03544.14   2.9e-16   60.7   0.0   3.5e-16   60.4   0.0   1.0   1   0   0   1   1   1   1 # 1253 # 1540 # -1 # ID=12081_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_207322_2        -          PF03544_TonB_C       PF03544.14   3.3e-16   60.5   0.0   7.2e-16   59.4   0.0   1.6   1   0   0   1   1   1   1 # 254 # 1009 # -1 # ID=6991_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.626
k141_38693_1         -          PF03544_TonB_C       PF03544.14   1.6e-15   58.3   0.0   2.9e-15   57.5   0.0   1.5   1   0   0   1   1   1   1 # 2 # 991 # 1 # ID=14454_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
k141_83172_2         -          PF03544_TonB_C       PF03544.14   2.4e-15   57.7   0.0   5.1e-15   56.7   0.0   1.5   1   0   0   1   1   1   1 # 206 # 994 # 1 # ID=13658_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
k141_239140_2        -          PF03544_TonB_C       PF03544.14   1.9e-08   35.7   0.0   2.7e-08   35.2   0.0   1.2   1   0   0   1   1   1   1 # 782 # 1204 # -1 # ID=15688_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
k141_288919_3        -          PF03544_TonB_C       PF03544.14   7.5e-07   30.5   0.0   1.4e-06   29.7   0.0   1.5   1   0   0   1   1   1   1 # 955 # 1707 # -1 # ID=1772_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
k141_212647_4        -          PF03544_TonB_C       PF03544.14   1.7e-06   29.4   0.0   3.6e-06   28.4   0.0   1.6   1   0   0   1   1   1   1 # 1549 # 2208 # 1 # ID=11650_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679
k141_216355_1        -          PF03544_TonB_C       PF03544.14   1.1e-05   26.8   0.0   3.1e-05   25.3   0.0   1.8   1   0   0   1   1   1   1 # 3 # 1061 # 1 # ID=14739_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF03544_TonB_C.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750936_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750936_contigs_maiores1kbp.fasta-HMM/PF03544_TonB_C.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750936_contigs_maiores1kbp.fasta-HMM/PF03544_TonB_C.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF03544_TonB_C.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750936_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:50:42 2025
# [ok]
