#                                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_69585_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           3.3e-254  847.6   0.0  3.7e-254  847.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 2406 # 1 # ID=2811_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_315907_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.1e-230  769.5   0.0  1.2e-230  769.3   0.0   1.0   1   0   0   1   1   1   1 # 2 # 2629 # 1 # ID=5992_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_142065_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.3e-211  706.1   0.0  1.8e-174  582.9   0.0   2.0   1   1   1   2   2   2   2 # 1 # 2448 # -1 # ID=8018_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_185127_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.2e-199  665.6   0.0  2.5e-199  665.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1885 # -1 # ID=7242_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_230754_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           3.8e-181  605.1   1.8  4.2e-181  604.9   1.8   1.0   1   0   0   1   1   1   1 # 2 # 1432 # 1 # ID=8647_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_184740_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           4.1e-170  568.4   0.0  4.8e-170  568.2   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1847 # -1 # ID=6898_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_273453_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.9e-162  542.4   0.1  3.3e-162  542.2   0.1   1.0   1   0   0   1   1   1   1 # 2 # 1576 # 1 # ID=7586_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_314588_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           3.2e-162  542.3   0.0  3.6e-162  542.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1265 # -1 # ID=4674_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k141_160222_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           9.3e-157  524.1   0.0    1e-156  524.0   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1573 # 1 # ID=4948_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_159146_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           6.1e-146  488.2   0.2  6.8e-146  488.1   0.2   1.0   1   0   0   1   1   1   1 # 3 # 1358 # -1 # ID=3905_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_56979_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           4.3e-142  475.5   0.0  5.1e-142  475.2   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1685 # -1 # ID=10975_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_59360_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           6.1e-142  475.0   0.0  6.8e-142  474.8   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1184 # -1 # ID=12868_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_223197_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -             2e-139  466.6   0.0   2.2e-87  293.9   0.0   2.0   1   1   1   2   2   2   2 # 2 # 1312 # -1 # ID=2154_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_43390_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           5.9e-137  458.4   0.3   4.4e-83  279.6   0.6   2.0   1   1   1   2   2   2   2 # 1 # 1155 # -1 # ID=17912_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_82488_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.4e-115  386.7   0.0  2.7e-115  386.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1370 # 1 # ID=13168_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
k141_11488_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -             5e-115  385.7   0.0  5.5e-115  385.5   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1192 # 1 # ID=9986_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k141_344631_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.2e-110  371.1   0.0  1.4e-110  370.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1016 # -1 # ID=11486_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k141_335207_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           4.2e-110  369.3   0.0  4.7e-110  369.1   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1246 # -1 # ID=3485_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_157995_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.2e-107  360.3   0.0  2.4e-107  360.1   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1023 # -1 # ID=2961_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k141_255461_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           3.9e-105  352.8   0.0  4.3e-105  352.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1074 # -1 # ID=10539_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k141_256736_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.5e-101  341.0   0.0  1.9e-101  340.5   0.0   1.2   1   0   0   1   1   1   1 # 2 # 1027 # -1 # ID=11631_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
k141_272160_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            9.6e-97  325.0   0.0   1.1e-96  324.8   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1026 # 1 # ID=6536_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k141_260550_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            2.2e-96  323.8   0.1   2.4e-96  323.6   0.1   1.0   1   0   0   1   1   1   1 # 1 # 1104 # 1 # ID=14824_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k141_42143_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            2.5e-93  313.6   0.0   2.8e-93  313.5   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1037 # -1 # ID=16991_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_139093_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            6.1e-93  312.3   0.0   6.8e-93  312.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1006 # 1 # ID=5649_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k141_314558_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            1.2e-87  294.7   0.5   1.5e-87  294.5   0.5   1.0   1   0   0   1   1   1   1 # 2 # 1036 # -1 # ID=4641_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750936_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750936_contigs_maiores1kbp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750936_contigs_maiores1kbp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm.tblout -T 272 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750936_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:53:36 2025
# [ok]
