#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_69585_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           4.8e-226  754.6   1.2  5.8e-226  754.3   1.2   1.0   1   0   0   1   1   1   1 # 1 # 2406 # 1 # ID=2811_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_185127_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.4e-180  603.7   0.3  1.6e-180  603.6   0.3   1.0   1   0   0   1   1   1   1 # 2 # 1885 # -1 # ID=7242_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_230754_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.5e-148  497.5   0.4  1.7e-148  497.3   0.4   1.0   1   0   0   1   1   1   1 # 2 # 1432 # 1 # ID=8647_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_273453_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.7e-144  484.0   0.3  1.9e-144  483.9   0.3   1.0   1   0   0   1   1   1   1 # 2 # 1576 # 1 # ID=7586_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_160222_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           2.4e-137  460.3   0.2  2.8e-137  460.1   0.2   1.0   1   0   0   1   1   1   1 # 2 # 1573 # 1 # ID=4948_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_159146_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           8.6e-127  425.3   8.9    1e-126  425.0   8.9   1.1   1   0   0   1   1   1   1 # 3 # 1358 # -1 # ID=3905_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_43390_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           8.4e-126  422.0   0.0  9.7e-126  421.8   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1155 # -1 # ID=17912_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_59360_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           9.6e-125  418.5   0.6  1.1e-124  418.3   0.6   1.0   1   0   0   1   1   1   1 # 3 # 1184 # -1 # ID=12868_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_314588_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -             2e-104  351.1   0.0  2.6e-104  350.7   0.0   1.2   1   0   0   1   1   1   1 # 3 # 1265 # -1 # ID=4674_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k141_255461_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            1.4e-97  328.4   0.0   1.6e-97  328.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1074 # -1 # ID=10539_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k141_315907_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            1.7e-95  321.5  18.8   4.5e-64  217.3   1.4   3.3   2   2   0   3   3   3   3 # 2 # 2629 # 1 # ID=5992_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_223197_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -              5e-94  316.6   0.0   6.2e-94  316.3   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1312 # -1 # ID=2154_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_11488_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            5.8e-94  316.4   0.3   6.6e-94  316.2   0.3   1.0   1   0   0   1   1   1   1 # 2 # 1192 # 1 # ID=9986_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k141_335207_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -              2e-93  314.6   0.1   2.4e-93  314.4   0.1   1.0   1   0   0   1   1   1   1 # 2 # 1246 # -1 # ID=3485_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_256736_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            2.1e-91  307.9   0.5   1.7e-51  175.5   0.0   2.0   2   0   0   2   2   2   2 # 2 # 1027 # -1 # ID=11631_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
k141_42143_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            4.9e-91  306.7   0.0   5.4e-91  306.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1037 # -1 # ID=16991_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_157995_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            7.9e-87  292.7   0.0   9.2e-87  292.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1023 # -1 # ID=2961_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k141_344631_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            3.1e-84  284.1   2.6   3.5e-84  284.0   2.6   1.0   1   0   0   1   1   1   1 # 3 # 1016 # -1 # ID=11486_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k141_142065_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            3.1e-83  280.8   2.4   3.1e-83  280.8   2.4   1.7   1   1   1   2   2   2   1 # 1 # 2448 # -1 # ID=8018_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_139093_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            6.6e-83  279.7   0.0   7.3e-83  279.6   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1006 # 1 # ID=5649_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k141_272160_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            2.5e-82  277.8   0.0   2.8e-82  277.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1026 # 1 # ID=6536_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750936_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750936_contigs_maiores1kbp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750936_contigs_maiores1kbp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm.tblout -T 270 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750936_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:53:34 2025
# [ok]
