#                                                                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_216449_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            9.9e-71  239.5   0.7   1.1e-70  239.3   0.7   1.0   1   0   0   1   1   1   1 # 171 # 1409 # -1 # ID=14821_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
k141_51656_2         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            4.3e-62  211.1   0.1   9.7e-62  209.9   0.1   1.5   1   1   0   1   1   1   1 # 187 # 1440 # -1 # ID=6386_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
k141_66879_2         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            3.8e-46  158.5   2.9   4.2e-46  158.3   2.9   1.0   1   0   0   1   1   1   1 # 977 # 1663 # -1 # ID=533_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_327102_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.3e-45  156.7   0.4   1.6e-45  156.5   0.4   1.0   1   0   0   1   1   1   1 # 2 # 1000 # -1 # ID=15213_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.676
k141_147077_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.2e-44  153.6   0.6   1.3e-44  153.4   0.6   1.0   1   0   0   1   1   1   1 # 2 # 793 # 1 # ID=11556_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
k141_55381_1         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.1e-42  147.1   1.2   2.9e-42  145.7   1.2   1.5   1   1   0   1   1   1   1 # 3 # 1031 # 1 # ID=9313_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_78384_1         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.3e-41  143.5   2.3   2.7e-29  102.9   0.4   2.1   1   1   0   2   2   2   2 # 72 # 1145 # 1 # ID=9840_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.726
k141_91916_1         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.6e-40  139.9   3.3   5.4e-28   98.6   2.3   3.1   2   1   0   2   2   2   2 # 13 # 1233 # -1 # ID=3045_1;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.679
k141_290166_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.9e-40  139.1   4.7   6.1e-28   98.4   1.0   3.1   2   1   1   3   3   3   3 # 1066 # 2286 # 1 # ID=2860_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k141_156395_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            8.5e-40  137.5   6.7   7.2e-38  131.2   3.7   3.1   2   2   0   2   2   2   1 # 3 # 1127 # 1 # ID=1403_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_111451_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              2e-39  136.3   0.3   7.7e-28   98.1   0.0   2.0   2   0   0   2   2   2   2 # 1 # 1125 # 1 # ID=962_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_18003_2         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            3.4e-39  135.6   7.7     3e-35  122.5   4.4   3.0   2   2   0   2   2   2   2 # 694 # 1917 # 1 # ID=16792_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.710
k141_325575_3        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.2e-38  132.9   3.1   2.1e-33  116.5   1.8   3.0   2   2   0   2   2   2   2 # 1101 # 2393 # -1 # ID=13690_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
k141_288516_4        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            5.2e-38  131.7   0.6   6.2e-38  131.4   0.6   1.0   1   0   0   1   1   1   1 # 1446 # 2525 # -1 # ID=1396_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_174379_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              6e-38  131.4   0.1   7.5e-38  131.1   0.1   1.0   1   0   0   1   1   1   1 # 1 # 1038 # -1 # ID=16968_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k141_217470_3        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            6.4e-38  131.3   8.0   1.5e-24   87.2   6.0   3.0   1   1   1   2   2   2   2 # 1824 # 3014 # 1 # ID=15735_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.725
k141_96334_1         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              1e-36  127.4   0.1   5.9e-28   98.5   0.0   2.1   2   0   0   2   2   2   2 # 1 # 1119 # -1 # ID=6407_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k141_264494_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              4e-36  125.4   6.4   1.3e-29  103.9   3.6   3.1   2   1   0   2   2   2   2 # 867 # 2054 # 1 # ID=17714_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.645
k141_15613_2         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.8e-35  123.3   0.0     2e-35  123.1   0.0   1.0   1   0   0   1   1   1   1 # 269 # 1321 # 1 # ID=13498_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
k141_335336_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            4.7e-35  121.9   4.3   6.1e-30  105.1   2.5   3.0   2   1   0   2   2   2   2 # 1 # 1026 # 1 # ID=3558_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_159738_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.9e-32  112.7   5.5   3.3e-32  112.5   5.5   1.0   1   0   0   1   1   1   1 # 2 # 721 # 1 # ID=4451_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_250533_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.5e-31  110.3   0.9   8.2e-13   48.6   0.0   3.6   1   1   2   3   3   3   3 # 971 # 1987 # 1 # ID=6357_2;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.742
k141_147866_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              6e-31  108.4   2.7   7.7e-31  108.0   2.7   1.1   1   0   0   1   1   1   1 # 2 # 1300 # -1 # ID=12152_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
k141_278893_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            3.8e-30  105.7   0.5     5e-30  105.3   0.5   1.0   1   0   0   1   1   1   1 # 294 # 1244 # 1 # ID=12389_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571
k141_237042_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.4e-29  103.8   0.0   3.1e-16   59.9   0.0   2.0   2   0   0   2   2   2   2 # 541 # 1293 # 1 # ID=14210_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
k141_136635_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            4.7e-29  102.1   1.4   4.5e-25   89.0   0.2   2.0   1   1   1   2   2   2   2 # 1 # 663 # 1 # ID=3645_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_153702_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              5e-28   98.7   1.4   4.3e-20   72.6   0.4   2.6   2   1   0   2   2   2   2 # 1 # 1197 # 1 # ID=18061_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750936_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750936_contigs_maiores1kbp.fasta-HMM/Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750936_contigs_maiores1kbp.fasta-HMM/Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623.hmm.tblout -T 98 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750936_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:53:30 2025
# [ok]
