#                                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_216449_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.7e-83  280.0   0.2   7.3e-83  279.6   0.2   1.1   1   0   0   1   1   1   1 # 171 # 1409 # -1 # ID=14821_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
k141_51656_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-75  255.8   0.1   1.7e-74  252.1   0.1   2.0   1   1   0   1   1   1   1 # 187 # 1440 # -1 # ID=6386_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
k141_55381_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.6e-58  198.2   0.6   8.1e-58  197.1   0.6   1.4   1   1   0   1   1   1   1 # 3 # 1031 # 1 # ID=9313_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_290166_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.5e-57  194.6   6.1   1.3e-41  143.7   3.7   3.2   1   1   0   2   2   2   2 # 1066 # 2286 # 1 # ID=2860_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k141_91916_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.2e-56  191.8   4.9   2.7e-37  129.5   0.5   3.1   1   1   2   3   3   3   3 # 13 # 1233 # -1 # ID=3045_1;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.679
k141_66879_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.9e-55  187.1   2.8     1e-54  186.8   2.8   1.0   1   0   0   1   1   1   1 # 977 # 1663 # -1 # ID=533_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_288516_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.7e-53  182.9   0.1   2.1e-53  182.5   0.1   1.0   1   0   0   1   1   1   1 # 1446 # 2525 # -1 # ID=1396_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_78384_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.1e-52  178.3   2.4   3.4e-34  119.2   0.7   2.1   1   1   1   2   2   2   2 # 72 # 1145 # 1 # ID=9840_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.726
k141_15613_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.7e-52  177.2   0.0     1e-51  177.0   0.0   1.0   1   0   0   1   1   1   1 # 269 # 1321 # 1 # ID=13498_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
k141_217470_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.6e-51  175.6   8.0   1.4e-33  117.2   5.3   3.1   1   1   1   2   2   2   2 # 1824 # 3014 # 1 # ID=15735_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.725
k141_18003_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.6e-50  171.5   7.3   1.3e-42  147.0   3.4   3.3   1   1   1   2   2   2   2 # 694 # 1917 # 1 # ID=16792_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.710
k141_264494_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.8e-50  171.0   8.0   2.2e-38  133.1   4.4   3.2   2   2   0   2   2   2   2 # 867 # 2054 # 1 # ID=17714_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.645
k141_174379_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-49  170.1   0.2   1.5e-49  169.8   0.2   1.0   1   0   0   1   1   1   1 # 1 # 1038 # -1 # ID=16968_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k141_325575_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.1e-49  167.6   4.3   1.4e-39  137.0   2.7   3.5   1   1   1   2   2   2   2 # 1101 # 2393 # -1 # ID=13690_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
k141_156395_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.3e-48  165.4   7.5   2.4e-44  152.7   3.2   3.4   1   1   1   2   2   2   2 # 3 # 1127 # 1 # ID=1403_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_327102_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.8e-48  165.2   0.4   4.7e-48  164.9   0.4   1.0   1   0   0   1   1   1   1 # 2 # 1000 # -1 # ID=15213_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.676
k141_111451_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.5e-48  165.0   0.1   1.4e-30  107.3   0.0   2.0   1   1   0   2   2   2   2 # 1 # 1125 # 1 # ID=962_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_335336_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.4e-48  164.7   3.4   1.7e-40  140.0   2.1   3.0   2   1   0   2   2   2   2 # 1 # 1026 # 1 # ID=3558_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_147077_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-47  163.1   0.6   1.8e-47  163.0   0.6   1.0   1   0   0   1   1   1   1 # 2 # 793 # 1 # ID=11556_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
k141_250533_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.7e-41  142.6   1.3   8.4e-17   61.9   0.0   3.8   1   1   2   3   3   3   3 # 971 # 1987 # 1 # ID=6357_2;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.742
k141_237042_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-40  140.1   0.4   1.9e-21   77.2   0.0   2.0   2   0   0   2   2   2   2 # 541 # 1293 # 1 # ID=14210_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
k141_96334_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              2e-40  139.7   0.0   2.3e-37  129.7   0.0   2.1   1   1   0   1   1   1   1 # 1 # 1119 # -1 # ID=6407_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k141_147866_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.5e-40  137.9   0.7   9.6e-40  137.5   0.7   1.1   1   0   0   1   1   1   1 # 2 # 1300 # -1 # ID=12152_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
k141_92299_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-38  133.8   1.5     3e-38  132.6   1.5   1.4   1   1   0   1   1   1   1 # 104 # 1489 # -1 # ID=3336_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.671
k141_159738_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.8e-38  131.9   2.0   5.3e-38  131.8   2.0   1.0   1   0   0   1   1   1   1 # 2 # 721 # 1 # ID=4451_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_136635_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.1e-38  131.8   1.3   7.8e-36  124.6   1.3   2.0   1   1   0   1   1   1   1 # 1 # 663 # 1 # ID=3645_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_278893_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.8e-38  131.6   0.3   7.8e-38  131.2   0.3   1.0   1   0   0   1   1   1   1 # 294 # 1244 # 1 # ID=12389_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571
k141_153702_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.8e-36  124.8   0.6   7.4e-35  121.4   0.6   2.4   1   1   0   1   1   1   1 # 1 # 1197 # 1 # ID=18061_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k141_232725_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-35  123.9   0.0   1.7e-35  123.5   0.0   1.0   1   0   0   1   1   1   1 # 159 # 1211 # 1 # ID=10568_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k141_175478_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-34  120.8   0.2   1.5e-34  120.4   0.2   1.0   1   0   0   1   1   1   1 # 16 # 1089 # -1 # ID=17871_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
k141_66210_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.8e-34  118.0   0.4   9.4e-34  117.8   0.4   1.0   1   0   0   1   1   1   1 # 283 # 1062 # 1 # ID=5_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k141_217698_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.1e-32  112.4   0.7   4.2e-30  105.7   0.7   2.1   1   1   0   1   1   1   1 # 1 # 1140 # 1 # ID=16036_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k141_140902_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.9e-32  111.8   0.1   7.2e-32  111.6   0.1   1.1   1   0   0   1   1   1   1 # 630 # 1403 # 1 # ID=7078_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
k141_281020_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-31  110.7   0.1   1.7e-31  110.3   0.1   1.1   1   0   0   1   1   1   1 # 511 # 1596 # 1 # ID=14157_2;partial=01;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.642
k141_33891_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.1e-30  106.2   1.8   9.4e-28   98.0   1.9   2.2   1   1   0   1   1   1   1 # 486 # 1670 # -1 # ID=10586_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_174617_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.7e-29  103.7   0.1   4.8e-19   69.3   0.0   2.0   1   1   1   2   2   2   2 # 971 # 1987 # 1 # ID=17271_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_91860_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.4e-29  101.4   0.0   1.3e-21   77.8   0.0   2.0   2   0   0   2   2   2   2 # 3 # 1208 # -1 # ID=3000_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.687
k141_204341_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.4e-28  100.0   0.1   2.7e-28   99.8   0.1   1.0   1   0   0   1   1   1   1 # 279 # 1268 # -1 # ID=4516_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k141_63378_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.3e-28   99.5   0.1   4.3e-28   99.1   0.1   1.1   1   0   0   1   1   1   1 # 705 # 1703 # 1 # ID=16039_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_242171_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-27   97.6   2.7   4.6e-27   95.7   2.6   1.9   1   1   0   1   1   1   1 # 3 # 1265 # -1 # ID=17920_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_37442_3         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.8e-26   91.5   5.2   1.8e-15   57.5   0.3   2.5   2   1   0   2   2   2   2 # 1093 # 2208 # -1 # ID=13588_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.747
k141_307791_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.3e-26   91.4   0.5   3.7e-22   79.5   0.5   3.4   1   1   0   1   1   1   1 # 1016 # 2188 # -1 # ID=18354_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.662
k141_179227_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-24   87.8   0.0   1.4e-24   87.6   0.0   1.0   1   0   0   1   1   1   1 # 359 # 1234 # 1 # ID=2292_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
k141_146463_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.2e-22   79.8   0.1   4.1e-22   79.4   0.1   1.1   1   0   0   1   1   1   1 # 334 # 1230 # 1 # ID=11071_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630
k141_93074_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-20   74.5   1.7   3.4e-19   69.8   1.7   2.4   1   1   0   1   1   1   1 # 199 # 1005 # 1 # ID=3990_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.720
k141_220943_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.3e-19   69.1   0.0   6.7e-19   68.8   0.0   1.1   1   0   0   1   1   1   1 # 304 # 1182 # 1 # ID=246_1;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611
k141_12640_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.2e-17   62.3   0.0   3.8e-08   33.4   0.0   2.6   2   1   0   2   2   2   2 # 465 # 2153 # 1 # ID=11096_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
k141_329256_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-14   54.4   0.1   1.9e-14   54.1   0.1   1.0   1   0   0   1   1   1   1 # 3 # 434 # 1 # ID=16947_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_231494_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.6e-14   53.2   0.3   1.4e-11   44.7   0.3   2.0   1   1   0   1   1   1   1 # 2 # 412 # 1 # ID=9487_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k141_124095_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-13   51.3   0.0   3.3e-13   50.0   0.0   1.5   1   1   0   1   1   1   1 # 376 # 1095 # 1 # ID=11532_1;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.674
k141_138701_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.6e-13   50.4   0.1   2.9e-13   50.2   0.1   1.0   1   0   0   1   1   1   1 # 813 # 1259 # -1 # ID=5378_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_246990_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-12   47.6   0.1     4e-10   39.9   0.1   2.0   1   1   0   1   1   1   1 # 2 # 382 # 1 # ID=3759_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
k141_17474_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              8e-12   45.5   0.1   9.1e-12   45.3   0.1   1.0   1   0   0   1   1   1   1 # 2072 # 2404 # 1 # ID=16192_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_60336_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.6e-12   45.2   0.0   7.7e-05   22.5   0.0   3.0   2   1   0   2   2   2   2 # 3 # 1151 # 1 # ID=13730_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k141_70626_3         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.9e-11   42.6   0.0   6.6e-11   42.4   0.0   1.0   1   0   0   1   1   1   1 # 726 # 1019 # -1 # ID=3750_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_128176_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.9e-10   39.6   0.1   5.9e-10   39.3   0.1   1.0   1   0   0   1   1   1   1 # 1105 # 1668 # 1 # ID=14703_2;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.587
k141_265392_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.2e-10   39.5   0.0   7.1e-10   39.1   0.0   1.2   1   0   0   1   1   1   1 # 1 # 813 # 1 # ID=465_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k141_186378_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.1e-09   36.0   0.0   6.3e-09   35.9   0.0   1.0   1   0   0   1   1   1   1 # 2 # 463 # 1 # ID=8089_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750936_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750936_contigs_maiores1kbp.fasta-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750936_contigs_maiores1kbp.fasta-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.tblout -T 35 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750936_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:53:33 2025
# [ok]
