#                                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                         accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                               -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_15082_2         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            4.5e-19   69.8  26.2   5.8e-19   69.4  26.2   1.0   1   0   0   1   1   1   1 # 106 # 1083 # 1 # ID=13075_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
k141_175050_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            5.4e-18   66.2  26.8   6.1e-18   66.1  26.8   1.0   1   0   0   1   1   1   1 # 1 # 1050 # 1 # ID=17587_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_348475_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.1e-16   62.0  26.7   1.3e-16   61.7  26.7   1.0   1   0   0   1   1   1   1 # 75 # 1256 # -1 # ID=14388_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_41443_1         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.2e-14   55.2  29.4   1.5e-14   54.9  29.4   1.0   1   0   0   1   1   1   1 # 24 # 1202 # -1 # ID=16457_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
k141_253252_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.3e-12   47.2  30.9   4.3e-12   46.8  30.9   1.0   1   0   0   1   1   1   1 # 224 # 1501 # -1 # ID=8429_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700
k141_340929_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.1e-09   37.4  32.6   3.6e-09   37.2  32.6   1.0   1   0   0   1   1   1   1 # 2 # 1027 # -1 # ID=8219_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_330371_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.3e-08   35.4   6.3   1.5e-08   35.2   6.3   1.0   1   0   0   1   1   1   1 # 3 # 491 # -1 # ID=17769_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.726
k141_59716_1         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.8e-06   27.2   3.6   4.3e-06   27.0   3.6   1.0   1   0   0   1   1   1   1 # 2 # 301 # 1 # ID=13272_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k141_23448_1         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.1e-05   25.7  26.7   1.4e-05   25.4  26.7   1.0   1   0   0   1   1   1   1 # 1 # 1017 # -1 # ID=1130_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_158072_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.1e-05   24.7  22.5     3e-05   24.3  22.5   1.1   1   0   0   1   1   1   1 # 169 # 1410 # -1 # ID=3013_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
k141_103379_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.3e-05   24.7  22.7   2.8e-05   24.3  22.7   1.0   1   0   0   1   1   1   1 # 3 # 938 # -1 # ID=12512_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_83969_1         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            7.9e-05   22.9  21.8   9.7e-05   22.6  21.8   1.0   1   0   0   1   1   1   1 # 3 # 842 # -1 # ID=14241_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k141_159976_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00011   22.4  24.7   0.00013   22.2  24.7   1.0   1   0   0   1   1   1   1 # 312 # 1325 # 1 # ID=4756_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
k141_272663_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0017   18.5  27.5    0.0023   18.0  27.5   1.1   1   0   0   1   1   1   1 # 174 # 1523 # -1 # ID=7043_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750936_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750936_contigs_maiores1kbp.fasta-HMM/Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750936_contigs_maiores1kbp.fasta-HMM/Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750936_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:59:45 2025
# [ok]
