#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_47025_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            5.4e-07   30.4   0.0   7.4e-07   29.9   0.0   1.1   1   0   0   1   1   1   1 # 869 # 1393 # -1 # ID=2616_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k141_135412_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            6.8e-07   30.0   0.0   1.9e-06   28.6   0.0   1.6   1   1   0   1   1   1   1 # 187 # 792 # -1 # ID=2510_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k141_230648_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            8.3e-07   29.8   0.0   1.4e-06   29.0   0.0   1.4   1   1   0   1   1   1   1 # 482 # 1075 # -1 # ID=8533_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690
k141_245829_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.5e-05   24.9   0.1   0.00013   22.6   0.1   1.8   1   1   0   1   1   1   1 # 79 # 603 # -1 # ID=2621_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.722
k141_39774_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.8e-05   24.8   0.1   7.4e-05   23.4   0.1   1.6   1   1   0   1   1   1   1 # 101 # 721 # -1 # ID=15235_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.512
k141_54941_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            4.7e-05   24.0   0.0     6e-05   23.7   0.0   1.1   1   0   0   1   1   1   1 # 1140 # 1757 # 1 # ID=8957_2;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.706
k141_233758_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00015   22.4   0.0   0.00018   22.1   0.0   1.1   1   0   0   1   1   1   1 # 181 # 759 # -1 # ID=11437_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
k141_47940_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0002   22.0   0.1   0.00034   21.3   0.1   1.3   1   1   0   1   1   1   1 # 908 # 1363 # -1 # ID=3285_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
k141_115997_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00043   20.9   0.0    0.0027   18.3   0.0   1.9   1   1   0   1   1   1   1 # 377 # 898 # 1 # ID=4866_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
k141_323069_4        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00045   20.8   0.1    0.0014   19.2   0.1   1.7   1   1   0   1   1   1   1 # 1482 # 2048 # 1 # ID=11624_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k141_29385_3         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00063   20.4   0.1   0.00093   19.8   0.1   1.3   1   1   0   1   1   1   1 # 665 # 1219 # -1 # ID=6527_3;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.486
k141_247025_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00087   19.9   0.2    0.0012   19.5   0.2   1.2   1   0   0   1   1   1   1 # 642 # 1244 # -1 # ID=3777_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_124689_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00088   19.9   0.0    0.0011   19.5   0.0   1.2   1   0   0   1   1   1   1 # 651 # 1235 # 1 # ID=12008_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_295167_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0014   19.3   0.0    0.0024   18.5   0.0   1.4   1   0   0   1   1   1   1 # 114 # 635 # -1 # ID=7632_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
k141_342051_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              0.002   18.7   0.0    0.0022   18.6   0.0   1.1   1   0   0   1   1   1   1 # 2 # 262 # -1 # ID=9468_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
k141_163405_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0024   18.5   0.1    0.0044   17.6   0.1   1.4   1   1   0   1   1   1   1 # 411 # 1223 # -1 # ID=7736_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.563
k141_72940_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0029   18.2   0.1    0.0045   17.6   0.1   1.3   1   0   0   1   1   1   1 # 382 # 990 # 1 # ID=5533_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750936_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750936_contigs_maiores1kbp.fasta-HMM/Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750936_contigs_maiores1kbp.fasta-HMM/Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750936_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:50 2025
# [ok]
