#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_517961_2        -          MamE                 -            4.5e-76  253.5   9.0   4.2e-50  168.0   1.9   3.1   2   1   1   3   3   3   3 # 321 # 1778 # -1 # ID=249_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.558
k141_149322_7        -          MamE                 -            5.3e-73  243.4   9.0   1.6e-54  182.5   3.2   3.2   2   1   1   3   3   3   3 # 3852 # 5390 # -1 # ID=252_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
k141_236407_6        -          MamE                 -            8.4e-61  203.2  10.7   3.8e-56  187.9   3.4   2.2   2   0   0   2   2   2   2 # 4389 # 5525 # 1 # ID=28_6;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.551
k141_317419_4        -          MamE                 -            2.1e-51  172.2   4.4   2.7e-45  152.2   1.9   2.1   2   0   0   2   2   2   2 # 1751 # 2815 # -1 # ID=272_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamE.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750961_bin.2.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750961_bin.2.fa-HMM/MamE.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750961_bin.2.fa-HMM/MamE.hmm.tblout -T 170 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamE.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750961_bin.2.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:33:44 2025
# [ok]
