#                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_425877_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.7e-40  135.6  10.9     4e-40  135.1  10.2   1.5   1   1   0   1   1   1   1 # 467 # 2209 # -1 # ID=373_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.566
k141_28411_4         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.4e-24   82.5   2.8   4.2e-24   82.2   2.8   1.1   1   0   0   1   1   1   1 # 1892 # 2596 # 1 # ID=440_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577
k141_36964_2         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              7e-21   71.6   0.2   8.6e-21   71.3   0.2   1.1   1   0   0   1   1   1   1 # 618 # 1280 # -1 # ID=64_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
k141_520076_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.6e-19   65.9   0.2   6.1e-19   65.2   0.2   1.3   1   1   0   1   1   1   1 # 2698 # 3417 # -1 # ID=285_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
k141_413933_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.1e-18   63.4   6.0   5.5e-09   32.3   0.0   4.2   4   1   0   5   5   4   3 # 169 # 2010 # 1 # ID=203_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
k141_140305_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.7e-17   60.4   0.1   2.2e-17   60.0   0.1   1.0   1   0   0   1   1   1   1 # 2346 # 3056 # -1 # ID=107_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
k141_175765_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.4e-14   49.1   0.1   3.4e-13   46.2   0.1   1.9   1   1   0   1   1   1   1 # 1098 # 1829 # -1 # ID=127_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
k141_175097_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.9e-14   48.7   1.1     6e-14   48.7   0.1   1.5   2   0   0   2   2   2   1 # 4269 # 5984 # 1 # ID=118_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
k141_143350_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.1e-13   47.8   0.0   1.4e-13   47.5   0.0   1.0   1   0   0   1   1   1   1 # 418 # 1173 # -1 # ID=163_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
k141_123884_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              3e-13   46.4   0.0   4.3e-13   45.8   0.0   1.2   1   0   0   1   1   1   1 # 587 # 1471 # -1 # ID=368_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.551
k141_227546_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              5e-12   42.3   0.4     1e-11   41.3   0.4   1.4   1   1   0   1   1   1   1 # 636 # 1475 # -1 # ID=411_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k141_315561_6        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.6e-10   37.4   0.5   9.8e-10   34.8   0.5   1.9   1   1   0   1   1   1   1 # 3405 # 4376 # -1 # ID=236_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
k141_88735_2         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.9e-09   33.8   5.6   0.00022   17.1   0.8   3.3   4   0   0   4   4   4   2 # 553 # 3060 # 1 # ID=344_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k141_130805_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.4e-09   33.0   0.0   3.9e-09   32.8   0.0   1.0   1   0   0   1   1   1   1 # 2 # 250 # -1 # ID=464_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.538
k141_357660_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.8e-08   30.0   0.1   2.4e-06   23.6   0.2   2.0   2   0   0   2   2   2   1 # 1275 # 2276 # -1 # ID=354_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k141_311187_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.4e-07   26.9   0.3   6.6e-07   25.4   0.0   1.7   2   0   0   2   2   2   1 # 1 # 834 # 1 # ID=178_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750961_bin.2.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750961_bin.2.fa-HMM/Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750961_bin.2.fa-HMM/Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750961_bin.2.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:26:13 2025
# [ok]
