#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_103481_30       -          MamE                 -            1.5e-58  195.9   5.1   6.3e-45  151.0   5.3   2.0   1   1   1   2   2   2   2 # 27571 # 28509 # -1 # ID=48_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
k141_4567_28         -          MamE                 -            2.4e-56  188.6   8.4   2.6e-50  168.8   5.5   2.2   2   0   0   2   2   2   2 # 25726 # 26973 # 1 # ID=35_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
k141_147067_55       -          MamE                 -            5.9e-53  177.5  13.4   1.1e-46  156.9   9.9   2.3   1   1   1   2   2   2   2 # 47162 # 48370 # -1 # ID=17_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
k141_730976_6        -          MamE                 -              3e-51  171.8  15.1   7.7e-47  157.3  10.9   2.4   1   1   1   2   2   2   2 # 4892 # 6334 # 1 # ID=39_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamE.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750952_bin.10.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750952_bin.10.fa-HMM/MamE.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750952_bin.10.fa-HMM/MamE.hmm.tblout -T 170 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamE.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750952_bin.10.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:33:33 2025
# [ok]
