#                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_453528_4        -          PF00210-Ferritin_like_domain PF00210.19   1.9e-31  106.3   0.7   2.3e-31  106.1   0.7   1.1   1   0   0   1   1   1   1 # 1599 # 2123 # -1 # ID=101_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
k141_404710_11       -          PF00210-Ferritin_like_domain PF00210.19   1.6e-23   80.6   0.1     2e-23   80.3   0.1   1.0   1   0   0   1   1   1   1 # 8731 # 9213 # 1 # ID=99_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
k141_256070_16       -          PF00210-Ferritin_like_domain PF00210.19   1.2e-22   77.8   0.1   1.6e-22   77.4   0.1   1.1   1   0   0   1   1   1   1 # 14764 # 15306 # -1 # ID=79_16;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
k141_682471_10       -          PF00210-Ferritin_like_domain PF00210.19   2.6e-21   73.4   0.0   3.1e-21   73.2   0.0   1.0   1   0   0   1   1   1   1 # 11877 # 12371 # 1 # ID=37_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
k141_110397_1        -          PF00210-Ferritin_like_domain PF00210.19   3.5e-14   50.3   0.4   4.1e-14   50.1   0.4   1.1   1   0   0   1   1   1   1 # 3 # 326 # -1 # ID=75_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_storage//PF00210-Ferritin_like_domain.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750952_bin.10.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750952_bin.10.fa-HMM/PF00210-Ferritin_like_domain.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750952_bin.10.fa-HMM/PF00210-Ferritin_like_domain.hmm.tblout -T 44 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_storage//PF00210-Ferritin_like_domain.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750952_bin.10.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:10:48 2025
# [ok]
