#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_633237_9        -          FbpB-iron_permease_fam2-rep -            3.8e-58  196.2  32.0   4.9e-58  195.8  32.0   1.0   1   0   0   1   1   1   1 # 6844 # 8556 # 1 # ID=497_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
k141_82828_5         -          FbpB-iron_permease_fam2-rep -            1.4e-36  125.0  34.2   1.7e-36  124.6  34.2   1.0   1   0   0   1   1   1   1 # 4518 # 6230 # 1 # ID=44_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.707
k141_299909_30       -          FbpB-iron_permease_fam2-rep -            1.6e-31  108.3  31.3     2e-30  104.6  25.0   2.0   1   1   1   2   2   2   2 # 34871 # 36571 # 1 # ID=277_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_50949_3         -          FbpB-iron_permease_fam2-rep -            2.8e-26   90.9  19.7   3.5e-26   90.6  19.7   1.0   1   0   0   1   1   1   1 # 1282 # 2166 # 1 # ID=168_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpB-iron_permease_fam2-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750937_bin.6.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750937_bin.6.fa-HMM/FbpB-iron_permease_fam2-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750937_bin.6.fa-HMM/FbpB-iron_permease_fam2-rep.hmm.tblout -T 88 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpB-iron_permease_fam2-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750937_bin.6.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:31:25 2025
# [ok]
