#                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_506638_12       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-96  322.7  89.3   7.6e-49  165.2  45.9   2.4   2   1   0   2   2   2   2 # 7597 # 11181 # -1 # ID=354_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.739
k141_351373_9        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.6e-50  169.6  20.7   1.4e-49  167.6  20.7   1.7   1   1   0   1   1   1   1 # 6893 # 8638 # 1 # ID=418_9;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.698
k141_96537_15        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.8e-46  156.8  33.5   3.4e-46  156.5  33.5   1.0   1   0   0   1   1   1   1 # 10148 # 11860 # -1 # ID=238_15;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
k141_96537_14        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.9e-42  144.1  30.1   2.8e-42  143.6  30.1   1.2   1   0   0   1   1   1   1 # 8377 # 10155 # -1 # ID=238_14;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.714
k141_116315_15       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-29  101.7  17.7   3.7e-16   57.4   5.6   2.2   2   0   0   2   2   2   2 # 17200 # 19272 # -1 # ID=469_15;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.738
k141_345930_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-29  101.5  20.5   3.8e-18   63.9   6.4   2.5   2   1   0   2   2   2   2 # 1626 # 3242 # -1 # ID=350_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.725
k141_410136_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-25   88.7   4.4   1.3e-25   88.5   4.4   1.0   1   0   0   1   1   1   1 # 488 # 1177 # -1 # ID=147_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_318110_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.1e-23   81.2  15.9   2.1e-17   61.5   4.8   2.3   1   1   1   2   2   2   2 # 2666 # 4270 # 1 # ID=504_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.720
k141_476242_9        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.3e-23   79.1   2.3   1.3e-22   78.7   2.3   1.1   1   0   0   1   1   1   1 # 7219 # 8397 # -1 # ID=473_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
k141_332531_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              3e-22   77.4   8.0   3.9e-22   77.1   8.0   1.0   1   0   0   1   1   1   1 # 2030 # 2725 # -1 # ID=177_4;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.744
k141_121393_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.8e-22   75.7   0.1   1.4e-21   75.2   0.1   1.1   1   0   0   1   1   1   1 # 1 # 1188 # -1 # ID=27_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k141_50949_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.7e-21   75.0   0.6   2.3e-21   74.5   0.6   1.1   1   0   0   1   1   1   1 # 174 # 1292 # 1 # ID=168_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.713
k141_420587_7        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.7e-21   74.9   0.7   2.3e-21   74.5   0.7   1.1   1   0   0   1   1   1   1 # 4717 # 5457 # -1 # ID=297_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692
k141_148053_7        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.2e-21   74.6   9.9   9.5e-15   52.7   4.1   4.0   2   2   0   2   2   2   2 # 3831 # 5879 # 1 # ID=390_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
k141_82828_6         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.1e-21   73.4   0.3   8.2e-21   72.7   0.3   1.2   1   0   0   1   1   1   1 # 6232 # 7314 # 1 # ID=44_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.728
k141_578709_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.3e-21   72.9   8.8   1.2e-09   35.9   1.6   3.8   2   2   0   2   2   2   2 # 814 # 2469 # -1 # ID=293_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_633237_8        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.9e-21   72.6   2.5     1e-20   72.4   0.7   1.8   2   0   0   2   2   2   1 # 5773 # 6837 # 1 # ID=497_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.710
k141_296769_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.9e-20   71.5   1.1   2.3e-20   71.2   1.1   1.0   1   0   0   1   1   1   1 # 1280 # 2002 # 1 # ID=241_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.705
k141_188081_8        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.1e-20   71.4   0.2   2.7e-20   71.0   0.2   1.0   1   0   0   1   1   1   1 # 6061 # 6798 # -1 # ID=381_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.683
k141_466007_6        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.3e-20   70.7   3.1     4e-20   70.4   3.1   1.0   1   0   0   1   1   1   1 # 6407 # 7090 # -1 # ID=351_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.734
k141_485150_12       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.7e-20   69.5   0.6   9.5e-20   69.2   0.6   1.0   1   0   0   1   1   1   1 # 13239 # 13961 # 1 # ID=80_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686
k141_453276_12       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.6e-20   69.2   0.1   1.2e-19   68.8   0.1   1.0   1   0   0   1   1   1   1 # 12383 # 13141 # 1 # ID=185_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679
k141_149883_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.7e-19   68.4   5.3   3.4e-19   67.4   5.3   1.4   1   1   0   1   1   1   1 # 1956 # 2660 # -1 # ID=407_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
k141_26028_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.7e-19   68.3  14.5   1.2e-17   62.3   8.4   2.4   2   1   0   2   2   2   2 # 1942 # 3642 # 1 # ID=373_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_393196_7        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.5e-19   66.7   7.3   7.1e-19   66.3   7.3   1.0   1   0   0   1   1   1   1 # 5470 # 6195 # -1 # ID=444_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.727
k141_402025_6        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.6e-19   66.7   1.7   6.7e-19   66.4   1.7   1.1   1   0   0   1   1   1   1 # 5790 # 6461 # 1 # ID=22_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_219481_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.7e-19   66.4   3.7   9.1e-19   66.0   3.7   1.1   1   0   0   1   1   1   1 # 1857 # 2603 # 1 # ID=287_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.739
k141_331740_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.2e-19   66.1  18.4   3.4e-15   54.1   1.7   3.1   2   2   2   4   4   2   2 # 3514 # 6042 # -1 # ID=170_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
k141_329396_6        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-18   65.6   5.9   1.5e-18   65.2   5.9   1.0   1   0   0   1   1   1   1 # 5138 # 5893 # 1 # ID=135_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_608092_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.4e-18   65.4   1.9   2.7e-18   64.4   1.9   1.4   1   1   0   1   1   1   1 # 2444 # 3139 # -1 # ID=112_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.713
k141_288608_8        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.9e-18   63.9  10.0   4.7e-18   63.6  10.0   1.0   1   0   0   1   1   1   1 # 6766 # 7530 # 1 # ID=126_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.749
k141_403143_11       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.8e-18   63.6   1.2   5.8e-18   63.3   1.2   1.0   1   0   0   1   1   1   1 # 10798 # 11556 # 1 # ID=35_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_602043_10       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.2e-18   62.8   3.1   1.3e-17   62.1   3.1   1.2   1   0   0   1   1   1   1 # 7514 # 8473 # -1 # ID=14_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
k141_415102_25       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-17   62.4   1.1     2e-17   61.5   1.1   1.4   1   1   0   1   1   1   1 # 27807 # 28511 # -1 # ID=209_25;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.723
k141_35825_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-17   62.1   0.1   1.8e-17   61.7   0.1   1.1   1   0   0   1   1   1   1 # 191 # 958 # -1 # ID=493_2;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.703
k141_410371_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.4e-17   62.0   0.1   1.9e-17   61.6   0.1   1.1   1   0   0   1   1   1   1 # 2366 # 3178 # 1 # ID=152_4;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.733
k141_234772_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.8e-17   61.6   3.1   2.5e-17   61.2   3.1   1.1   1   0   0   1   1   1   1 # 2355 # 3071 # 1 # ID=470_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.711
k141_339107_13       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.1e-17   61.5   1.1   2.7e-17   61.1   1.1   1.1   1   0   0   1   1   1   1 # 10074 # 11213 # 1 # ID=271_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k141_61475_9         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.2e-17   61.4   5.6     4e-17   60.5   5.6   1.3   1   1   0   1   1   1   1 # 7392 # 8216 # -1 # ID=325_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
k141_636889_28       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.7e-17   61.1   3.7   3.4e-17   60.8   3.7   1.0   1   0   0   1   1   1   1 # 31329 # 32120 # 1 # ID=545_28;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.725
k141_214710_7        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.8e-17   61.0   2.2   3.7e-17   60.6   2.2   1.1   1   0   0   1   1   1   1 # 6796 # 7521 # 1 # ID=221_7;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.696
k141_61475_8         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              3e-17   61.0   3.1   4.7e-17   60.3   3.1   1.3   1   1   0   1   1   1   1 # 6688 # 7395 # -1 # ID=325_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
k141_531523_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.2e-17   59.7   8.8   1.2e-16   59.0   8.8   1.3   1   0   0   1   1   1   1 # 57 # 1172 # -1 # ID=160_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.749
k141_429936_10       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              1e-16   59.2   6.1   1.4e-16   58.8   6.1   1.1   1   0   0   1   1   1   1 # 7728 # 8528 # -1 # ID=438_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
k141_560678_10       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              2e-16   58.2  11.9   2.9e-16   57.7  11.9   1.2   1   0   0   1   1   1   1 # 6311 # 7030 # 1 # ID=550_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
k141_225977_35       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.4e-16   57.5   1.3   6.2e-16   56.6   1.3   1.4   1   1   0   1   1   1   1 # 32408 # 33187 # -1 # ID=368_35;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_61475_20        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.5e-16   57.4   1.6   4.9e-16   56.9   1.6   1.1   1   0   0   1   1   1   1 # 17952 # 18716 # 1 # ID=325_20;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.669
k141_214710_8        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.8e-16   57.3   0.6   7.3e-16   56.4   0.6   1.4   1   1   0   1   1   1   1 # 7544 # 8272 # 1 # ID=221_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_537761_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.9e-16   57.2  21.7   1.4e-11   42.3   5.7   2.1   2   0   0   2   2   2   2 # 4822 # 6333 # -1 # ID=246_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
k141_483093_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.9e-16   56.4   3.4   9.5e-16   56.0   3.4   1.1   1   0   0   1   1   1   1 # 3043 # 4002 # 1 # ID=40_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.710
k141_375463_9        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.6e-16   56.3   3.2   1.1e-15   55.8   3.2   1.2   1   0   0   1   1   1   1 # 7310 # 8041 # 1 # ID=235_9;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k141_408304_23       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.8e-16   56.3   0.7   2.1e-15   54.8   0.7   1.6   1   1   0   1   1   1   1 # 23164 # 23865 # 1 # ID=117_23;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.695
k141_282484_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.4e-15   55.5   5.7   1.8e-15   55.1   5.7   1.1   1   0   0   1   1   1   1 # 3055 # 3759 # -1 # ID=31_3;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.718
k141_15305_19        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.7e-15   55.1   0.2   3.1e-15   54.3   0.2   1.4   1   1   0   1   1   1   1 # 16004 # 17026 # 1 # ID=243_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_106932_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.2e-15   54.8   2.8   2.6e-15   54.5   2.8   1.1   1   0   0   1   1   1   1 # 680 # 1366 # 1 # ID=346_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_339107_14       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              3e-15   54.4   1.1   5.9e-15   53.4   1.1   1.4   1   1   0   1   1   1   1 # 11215 # 12315 # 1 # ID=271_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
k141_531523_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              3e-15   54.3   2.6   4.8e-15   53.7   2.6   1.2   1   0   0   1   1   1   1 # 3588 # 4394 # -1 # ID=160_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.721
k141_531523_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.3e-15   54.2   2.1   4.7e-15   53.7   2.1   1.1   1   0   0   1   1   1   1 # 1169 # 2296 # -1 # ID=160_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
k141_225977_45       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.7e-15   54.1   1.5   5.8e-15   53.4   1.5   1.2   1   1   0   1   1   1   1 # 40834 # 41553 # -1 # ID=368_45;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.699
k141_553368_10       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              4e-15   53.9   3.7   4.9e-15   53.6   3.7   1.1   1   0   0   1   1   1   1 # 5368 # 6072 # -1 # ID=465_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_636889_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.2e-15   52.7   0.1   1.1e-14   52.5   0.1   1.1   1   0   0   1   1   1   1 # 36 # 758 # -1 # ID=545_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_240923_11       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.5e-15   52.7   0.5   1.1e-14   52.5   0.5   1.1   1   0   0   1   1   1   1 # 9428 # 10165 # 1 # ID=4_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_72601_14        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-14   52.4   0.0   1.8e-14   51.8   0.0   1.2   1   0   0   1   1   1   1 # 14889 # 15998 # 1 # ID=454_14;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_483093_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-14   52.4   2.4   1.5e-14   52.0   2.4   1.1   1   0   0   1   1   1   1 # 2063 # 3046 # 1 # ID=40_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
k141_451202_9        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-14   52.3   3.2   4.6e-14   50.4   3.2   1.7   1   1   0   1   1   1   1 # 6613 # 7581 # -1 # ID=162_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.724
k141_406310_7        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.8e-14   51.7   0.3     4e-14   50.6   0.3   1.5   1   1   0   1   1   1   1 # 5819 # 7129 # -1 # ID=89_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702
k141_339107_38       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.2e-14   51.5   0.7   3.1e-14   51.0   0.7   1.1   1   0   0   1   1   1   1 # 36155 # 36976 # 1 # ID=271_38;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.663
k141_339107_44       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.1e-14   51.0   1.7   3.9e-14   50.7   1.7   1.1   1   0   0   1   1   1   1 # 43520 # 44314 # 1 # ID=271_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678
k141_484548_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              5e-14   50.3   4.4   1.8e-11   41.8   3.2   2.1   2   0   0   2   2   2   2 # 539 # 1543 # -1 # ID=69_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.735
k141_299909_31       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.7e-14   50.1   0.8   9.5e-14   49.4   0.8   1.2   1   0   0   1   1   1   1 # 36574 # 37665 # 1 # ID=277_31;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.727
k141_133698_8        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.7e-14   49.9   0.1   7.9e-14   49.7   0.1   1.1   1   0   0   1   1   1   1 # 5253 # 5975 # -1 # ID=214_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.733
k141_364338_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.8e-14   49.9   3.0   2.3e-13   48.1   3.0   1.7   1   1   0   1   1   1   1 # 3083 # 3784 # 1 # ID=49_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
k141_38625_4         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.9e-14   49.6   0.5   1.2e-13   49.1   0.5   1.2   1   0   0   1   1   1   1 # 1810 # 2613 # -1 # ID=535_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
k141_425611_7        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.6e-14   49.5   1.0   1.4e-13   48.9   1.0   1.2   1   1   0   1   1   1   1 # 5261 # 5989 # 1 # ID=382_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_35825_4         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.8e-14   49.3   1.6   1.2e-13   49.1   1.6   1.0   1   0   0   1   1   1   1 # 2109 # 2744 # 1 # ID=493_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_233049_9        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.9e-14   49.3   3.7   1.8e-13   48.5   3.7   1.3   1   1   0   1   1   1   1 # 7010 # 8011 # -1 # ID=447_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k141_366902_35       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-13   49.2   0.6   1.8e-13   48.5   0.6   1.2   1   0   0   1   1   1   1 # 34780 # 35751 # 1 # ID=97_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693
k141_339107_27       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-13   49.0   1.0   4.2e-13   47.3   1.0   1.7   1   1   0   1   1   1   1 # 22663 # 23367 # 1 # ID=271_27;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_161542_6        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-13   48.7   0.7   2.1e-13   48.2   0.7   1.2   1   0   0   1   1   1   1 # 5513 # 6481 # 1 # ID=24_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.733
k141_161542_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.9e-13   48.4   1.2     1e-09   36.1   0.5   2.0   2   0   0   2   2   2   2 # 4485 # 5516 # 1 # ID=24_5;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.729
k141_240923_12       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.1e-13   48.3   2.2   2.8e-13   47.9   2.2   1.1   1   0   0   1   1   1   1 # 10158 # 10868 # 1 # ID=4_12;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.700
k141_451202_10       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.2e-13   48.2   3.3   2.8e-13   47.9   3.3   1.0   1   0   0   1   1   1   1 # 7578 # 8555 # -1 # ID=162_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
k141_339107_18       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.4e-13   48.0   0.1   3.9e-13   47.3   0.1   1.3   1   1   0   1   1   1   1 # 15628 # 16404 # 1 # ID=271_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_317484_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.1e-13   47.7   0.4   1.3e-12   45.6   0.4   1.7   1   1   0   1   1   1   1 # 589 # 1365 # 1 # ID=479_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.695
k141_296769_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.1e-13   47.7   2.3   4.1e-13   47.3   2.3   1.1   1   0   0   1   1   1   1 # 492 # 1277 # 1 # ID=241_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_219481_11       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.5e-13   47.5   1.7   1.8e-07   28.7   0.5   2.1   2   0   0   2   2   2   2 # 9147 # 10037 # 1 # ID=287_11;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.735
k141_422586_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.8e-13   47.4   4.0   1.1e-12   45.9   3.9   1.6   1   1   0   1   1   1   1 # 5308 # 7305 # -1 # ID=333_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k141_38625_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.9e-13   47.4   0.4   4.9e-13   47.0   0.4   1.1   1   0   0   1   1   1   1 # 1106 # 1810 # -1 # ID=535_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_233246_9        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.9e-13   47.4   3.1   2.1e-12   44.9   3.1   1.8   1   1   0   1   1   1   1 # 5541 # 6230 # -1 # ID=449_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.716
k141_368798_30       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.4e-13   47.2   2.8     6e-13   46.7   2.8   1.2   1   0   0   1   1   1   1 # 21207 # 21779 # 1 # ID=121_30;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.743
k141_288608_9        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.8e-13   46.8   3.9   5.3e-12   43.6   3.9   1.9   1   1   0   1   1   1   1 # 7530 # 8231 # 1 # ID=126_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.712
k141_233049_8        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.9e-13   46.8   1.5   7.7e-13   46.4   1.5   1.1   1   0   0   1   1   1   1 # 6001 # 7026 # -1 # ID=447_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
k141_203234_14       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.4e-13   46.7   2.5   3.9e-08   30.8   0.7   2.0   2   0   0   2   2   2   2 # 11729 # 12460 # 1 # ID=54_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.680
k141_61475_21        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.8e-13   46.6   1.0   3.1e-06   24.6   0.2   2.0   2   0   0   2   2   2   2 # 18704 # 19471 # 1 # ID=325_21;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_157384_16       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.8e-13   46.4   0.2   1.4e-12   45.6   0.2   1.3   1   1   0   1   1   1   1 # 12934 # 13644 # -1 # ID=523_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681
k141_599005_7        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.5e-13   46.1   3.8   1.9e-12   45.1   3.8   1.4   1   1   0   1   1   1   1 # 6254 # 6961 # 1 # ID=554_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_329396_7        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              1e-12   45.9   2.9   1.5e-12   45.5   2.9   1.1   1   0   0   1   1   1   1 # 5883 # 6605 # 1 # ID=135_7;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k141_383591_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-12   45.9   0.6   7.5e-12   43.1   0.6   1.8   1   1   0   1   1   1   1 # 3280 # 4086 # -1 # ID=329_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
k141_45227_4         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-12   45.6   6.2   1.7e-12   45.2   6.2   1.0   1   0   0   1   1   1   1 # 1978 # 2826 # 1 # ID=91_4;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.748
k141_553368_11       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.4e-12   45.6   6.1   1.4e-12   45.6   6.1   1.9   2   1   0   1   1   1   1 # 6065 # 7828 # -1 # ID=465_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.710
k141_415102_26       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.4e-12   45.5   9.2   1.9e-12   45.1   9.2   1.0   1   0   0   1   1   1   1 # 28504 # 29250 # -1 # ID=209_26;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.738
k141_220421_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.7e-12   45.2   0.6     2e-11   41.7   0.6   2.0   1   1   0   1   1   1   1 # 4414 # 5232 # 1 # ID=300_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_599005_6        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.9e-12   45.1   1.7   3.6e-12   44.2   1.7   1.4   1   0   0   1   1   1   1 # 4281 # 6248 # 1 # ID=554_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.718
k141_412820_12       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.1e-12   44.9   2.0   3.9e-11   40.8   2.0   2.0   1   1   0   1   1   1   1 # 10563 # 11357 # 1 # ID=182_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_408304_14       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.7e-12   44.6   2.5   3.4e-12   44.2   2.5   1.0   1   0   0   1   1   1   1 # 14481 # 15179 # 1 # ID=117_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705
k141_536613_12       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              4e-12   44.0   2.9   1.2e-11   42.5   2.9   1.6   1   1   0   1   1   1   1 # 9081 # 9785 # -1 # ID=228_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_43833_13        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.6e-12   43.8   0.7   6.1e-12   43.4   0.7   1.2   1   0   0   1   1   1   1 # 13735 # 14259 # 1 # ID=67_13;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.758
k141_157384_17       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.4e-12   43.6   1.1   6.8e-12   43.3   1.1   1.1   1   0   0   1   1   1   1 # 13644 # 14417 # -1 # ID=523_17;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
k141_484548_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.9e-12   43.5   4.7   4.6e-11   40.5   4.7   2.0   1   1   0   1   1   1   1 # 1540 # 2571 # -1 # ID=69_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
k141_582628_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.3e-12   43.2   0.2     9e-12   42.9   0.2   1.0   1   0   0   1   1   1   1 # 3 # 608 # -1 # ID=367_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696
k141_485150_34       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.4e-12   43.1   0.2   1.3e-11   42.3   0.2   1.4   1   1   0   1   1   1   1 # 35220 # 36008 # 1 # ID=80_34;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_247187_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.8e-12   42.7   1.2     3e-06   24.6   0.3   2.1   2   0   0   2   2   2   2 # 564 # 1262 # -1 # ID=109_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_393196_8        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-11   42.6   1.6   1.3e-11   42.4   1.6   1.0   1   0   0   1   1   1   1 # 6182 # 6913 # -1 # ID=444_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_203234_13       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-11   42.3   7.7   1.5e-11   42.1   7.7   1.0   1   0   0   1   1   1   1 # 10965 # 11732 # 1 # ID=54_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_52448_1         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-11   42.1   2.6   4.9e-11   40.4   2.6   1.6   1   1   0   1   1   1   1 # 316 # 1122 # -1 # ID=192_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_231622_14       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.8e-11   41.8   0.4     5e-11   40.4   0.4   1.5   1   1   0   1   1   1   1 # 12784 # 13770 # 1 # ID=429_14;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.676
k141_422586_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.1e-11   41.7   0.4     5e-11   40.4   0.4   1.5   1   1   0   1   1   1   1 # 4583 # 5311 # -1 # ID=333_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.679
k141_626428_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.8e-11   41.2   0.1   3.6e-11   40.9   0.1   1.0   1   0   0   1   1   1   1 # 2279 # 3013 # 1 # ID=405_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
k141_83795_11        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.2e-11   41.0   0.4   1.4e-09   35.6   0.4   2.1   1   1   0   1   1   1   1 # 9401 # 10720 # 1 # ID=60_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
k141_84414_11        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.4e-11   40.3   1.7   1.3e-10   39.0   1.6   1.5   1   1   0   1   1   1   1 # 8240 # 9187 # 1 # ID=73_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_231622_13       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.4e-11   40.3   0.3   8.7e-11   39.6   0.3   1.2   1   0   0   1   1   1   1 # 11794 # 12771 # 1 # ID=429_13;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.665
k141_366902_34       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.8e-11   40.2   0.6   7.8e-11   39.8   0.6   1.1   1   0   0   1   1   1   1 # 33797 # 34816 # 1 # ID=97_34;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_339107_26       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.4e-11   40.1   1.6     1e-10   39.4   1.6   1.2   1   0   0   1   1   1   1 # 21918 # 22670 # 1 # ID=271_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_472940_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.3e-11   39.8   4.2   8.5e-05   19.8   0.1   3.4   3   0   0   3   3   3   2 # 2224 # 4359 # -1 # ID=430_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_60973_1         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-10   39.3   2.4   1.3e-10   39.0   2.4   1.1   1   0   0   1   1   1   1 # 3 # 506 # 1 # ID=320_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.740
k141_115240_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-10   39.0   2.0   3.1e-05   21.3   0.7   2.0   2   0   0   2   2   2   2 # 3962 # 4699 # -1 # ID=459_5;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.710
k141_225977_46       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-10   38.9   0.3   3.4e-10   37.7   0.3   1.5   1   1   0   1   1   1   1 # 41546 # 42316 # -1 # ID=368_46;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_375463_8        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.8e-10   38.6   1.5   2.2e-10   38.3   1.5   1.0   1   0   0   1   1   1   1 # 6595 # 7320 # 1 # ID=235_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.698
k141_536613_13       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              2e-10   38.4   0.8   1.1e-09   36.0   0.8   1.8   1   1   0   1   1   1   1 # 9772 # 10539 # -1 # ID=228_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k141_236351_8        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.3e-10   38.2   3.3   3.2e-10   37.7   3.3   1.1   1   0   0   1   1   1   1 # 3740 # 4828 # 1 # ID=492_8;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.738
k141_339107_39       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.6e-10   38.0   0.5   5.8e-10   36.9   0.5   1.4   1   1   0   1   1   1   1 # 37306 # 38097 # 1 # ID=271_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_281958_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.4e-10   37.6   0.1   1.5e-08   32.2   0.1   2.1   1   1   0   1   1   1   1 # 1997 # 3244 # 1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.669
k141_198915_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.2e-10   37.4   3.0   9.2e-10   36.2   3.0   1.4   1   1   0   1   1   1   1 # 555 # 1331 # -1 # ID=525_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.676
k141_113336_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.5e-10   36.5   1.1   8.2e-10   36.4   1.1   1.0   1   0   0   1   1   1   1 # 3709 # 4026 # -1 # ID=434_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.764
k141_282484_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.2e-10   36.2   4.7   1.2e-09   35.8   4.7   1.1   1   0   0   1   1   1   1 # 3746 # 4486 # -1 # ID=31_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_578620_6        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.7e-10   36.1   0.1   1.3e-09   35.7   0.1   1.1   1   0   0   1   1   1   1 # 4569 # 5321 # 1 # ID=290_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_408304_13       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              1e-09   36.0   0.1   1.4e-09   35.7   0.1   1.1   1   0   0   1   1   1   1 # 13766 # 14497 # 1 # ID=117_13;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680
k141_425611_6        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-09   35.8   0.3   2.8e-09   34.6   0.3   1.5   1   1   0   1   1   1   1 # 4524 # 5261 # 1 # ID=382_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_626428_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-09   35.7   0.1   2.5e-09   34.8   0.1   1.4   1   1   0   1   1   1   1 # 3015 # 3713 # 1 # ID=405_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_412820_13       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.4e-09   35.6   5.5   8.3e-09   33.1   5.5   1.8   1   1   0   1   1   1   1 # 11357 # 12070 # 1 # ID=182_13;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.710
k141_339107_34       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.4e-09   34.9   0.1   4.2e-09   34.0   0.1   1.3   1   1   0   1   1   1   1 # 31802 # 32608 # 1 # ID=271_34;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.693
k141_408304_22       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              3e-09   34.5   2.8   4.1e-09   34.1   2.8   1.1   1   0   0   1   1   1   1 # 22435 # 23157 # 1 # ID=117_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_393752_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.4e-09   34.4   2.9   4.2e-09   34.1   2.9   1.0   1   0   0   1   1   1   1 # 2289 # 3044 # 1 # ID=451_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_43833_12        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.5e-09   34.3   6.1   8.2e-09   33.1   6.1   1.5   1   1   0   1   1   1   1 # 12981 # 13748 # 1 # ID=67_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
k141_393752_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.6e-09   33.9   3.2   5.7e-09   33.6   3.2   1.1   1   0   0   1   1   1   1 # 3041 # 3763 # 1 # ID=451_5;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.726
k141_364338_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.9e-09   33.3   1.4   2.9e-08   31.3   1.4   1.7   1   1   0   1   1   1   1 # 2308 # 3096 # 1 # ID=49_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.695
k141_247187_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.5e-08   31.5   4.6   2.9e-08   31.3   4.6   1.0   1   0   0   1   1   1   1 # 1259 # 1906 # -1 # ID=109_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.738
k141_115240_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.9e-08   30.9   0.2   8.3e-06   23.2   0.3   2.0   2   0   0   2   2   2   1 # 3261 # 3965 # -1 # ID=459_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
k141_290936_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.2e-08   30.2  16.9   8.6e-07   26.4  16.9   2.7   1   1   0   1   1   1   1 # 2423 # 3985 # -1 # ID=158_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
k141_288608_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              8e-07   26.5   0.0   8.2e-07   26.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 384 # -1 # ID=126_1;partial=10;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.698
k141_578620_7        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.4e-06   25.7   0.5   2.5e-06   24.9   0.5   1.3   1   1   0   1   1   1   1 # 5324 # 6007 # 1 # ID=290_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k141_233246_10       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.6e-06   24.8   0.8   3.3e-06   24.5   0.8   1.1   1   0   0   1   1   1   1 # 6217 # 6987 # -1 # ID=449_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750937_bin.6.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750937_bin.6.fa-HMM/Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750937_bin.6.fa-HMM/Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750937_bin.6.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:24:13 2025
# [ok]
