#                                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_485292_15       -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.4e-58  195.4   2.3   2.7e-57  192.9   2.3   1.8   1   1   0   1   1   1   1 # 10875 # 12215 # -1 # ID=87_15;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.697
k141_341951_8        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-56  190.4   0.8   2.1e-56  189.9   0.8   1.1   1   0   0   1   1   1   1 # 8060 # 9406 # 1 # ID=308_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_483443_9        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              3e-54  182.8   5.8   2.9e-38  130.1   2.4   3.1   1   1   1   2   2   2   2 # 6794 # 7990 # -1 # ID=48_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
k141_121102_10       -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-53  180.9   2.4   1.6e-41  140.8   1.1   3.1   1   1   1   2   2   2   2 # 8133 # 9293 # 1 # ID=19_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.716
k141_576214_23       -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.9e-52  174.6   1.0   4.4e-51  172.4   1.0   1.7   1   1   0   1   1   1   1 # 16171 # 17550 # -1 # ID=256_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.691
k141_596890_5        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.4e-46  156.2   0.1   4.9e-46  155.7   0.1   1.1   1   0   0   1   1   1   1 # 2544 # 3914 # 1 # ID=547_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_150924_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.3e-41  139.5   0.6   8.4e-41  138.5   0.6   1.3   1   1   0   1   1   1   1 # 595 # 1962 # 1 # ID=417_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.725
k141_484237_6        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.1e-33  114.1   0.3   4.8e-17   60.2   0.2   2.0   2   0   0   2   2   2   2 # 3332 # 4621 # 1 # ID=64_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
k141_485150_16       -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.8e-32  110.0   2.6     1e-15   55.8   0.8   2.8   2   1   0   2   2   2   2 # 16416 # 17771 # 1 # ID=80_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.737
k141_483443_23       -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.6e-32  109.4   7.0   4.1e-30  103.2   7.0   2.5   1   1   0   1   1   1   1 # 23991 # 25268 # -1 # ID=48_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.732
k141_555425_6        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.4e-31  107.3   0.1   2.4e-16   57.9   0.0   2.3   2   0   0   2   2   2   2 # 6547 # 7869 # -1 # ID=494_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.708
k141_576214_9        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              1e-30  105.2   2.0   3.1e-15   54.2   0.0   2.3   2   0   0   2   2   2   2 # 5971 # 7338 # 1 # ID=256_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
k141_231622_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.8e-30  102.5   0.1   2.2e-17   61.3   0.2   2.2   2   0   0   2   2   2   2 # 3 # 1106 # -1 # ID=429_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.713
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750937_bin.6.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750937_bin.6.fa-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750937_bin.6.fa-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.tblout -T 35 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750937_bin.6.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:24:09 2025
# [ok]
