#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_530520_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.9e-24   82.0   0.1   4.9e-24   81.2   0.1   1.3   1   0   0   1   1   1   1 # 1 # 1050 # 1 # ID=124_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k141_357637_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.9e-22   76.0   0.2   1.4e-07   27.3   0.0   3.1   3   0   0   3   3   3   3 # 1131 # 2543 # -1 # ID=204_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k141_291739_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              2e-21   72.7   1.7   3.5e-21   71.9   1.7   1.3   1   1   0   1   1   1   1 # 1986 # 2762 # -1 # ID=268_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
k141_49353_1         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.6e-20   69.7   4.1   1.7e-14   50.0   0.1   3.1   3   0   0   3   3   3   3 # 1 # 1095 # 1 # ID=96_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
k141_413379_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.2e-19   66.0   1.6   3.2e-19   65.5   1.6   1.2   1   0   0   1   1   1   1 # 3640 # 4794 # -1 # ID=73_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_339604_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.9e-18   62.9   1.5   3.8e-18   61.9   1.5   1.4   1   1   0   1   1   1   1 # 1111 # 2247 # -1 # ID=70_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
k141_349466_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-17   60.2   0.3   2.4e-11   39.6   0.0   2.1   2   0   0   2   2   2   2 # 1839 # 2639 # -1 # ID=143_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
k141_99780_5         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.9e-17   59.6   0.4   7.6e-12   41.3   0.3   2.1   2   0   0   2   2   2   2 # 2211 # 3092 # -1 # ID=198_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_451710_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.9e-17   58.6   0.2   5.5e-17   58.1   0.2   1.2   1   0   0   1   1   1   1 # 2811 # 3641 # 1 # ID=81_5;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.637
k141_230684_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.8e-16   55.1   3.3   5.7e-14   48.2   0.7   2.0   2   0   0   2   2   2   2 # 618 # 1340 # 1 # ID=78_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.675
k141_556741_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.2e-14   48.4   0.2     2e-13   46.4   0.2   1.8   1   1   0   1   1   1   1 # 3351 # 4043 # 1 # ID=62_3;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
k141_293509_6        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.6e-12   43.5   0.4   3.1e-07   26.2   0.1   2.1   2   0   0   2   2   2   2 # 5225 # 6004 # -1 # ID=284_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
k141_99780_4         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.2e-12   43.1   1.2     1e-11   40.8   1.2   1.8   1   1   0   1   1   1   1 # 1459 # 2214 # -1 # ID=198_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750950_bin.5.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750950_bin.5.fa-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750950_bin.5.fa-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750950_bin.5.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:41:13 2025
# [ok]
