#                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_488748_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.9e-23   78.5   0.6   3.5e-23   78.2   0.6   1.0   1   0   0   1   1   1   1 # 3 # 362 # 1 # ID=83_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k141_554277_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.1e-23   77.0   4.4   1.6e-22   76.0   4.4   1.6   1   1   0   1   1   1   1 # 3 # 1502 # -1 # ID=28_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.610
k141_530520_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              9e-22   73.6   0.0   1.2e-21   73.1   0.0   1.1   1   0   0   1   1   1   1 # 1 # 1050 # 1 # ID=124_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k141_339604_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-21   73.2   1.4   1.6e-21   72.7   1.4   1.1   1   0   0   1   1   1   1 # 1111 # 2247 # -1 # ID=70_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
k141_230684_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.1e-21   72.4   7.1   2.5e-21   72.1   7.1   1.0   1   0   0   1   1   1   1 # 618 # 1340 # 1 # ID=78_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.675
k141_49353_1         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-20   69.7   1.0   8.8e-17   57.1   0.4   2.2   2   0   0   2   2   2   2 # 1 # 1095 # 1 # ID=96_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
k141_357637_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.8e-19   64.9   0.5   9.3e-08   27.3   0.0   3.1   3   0   0   3   3   3   3 # 1131 # 2543 # -1 # ID=204_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k141_291739_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.9e-19   64.0   1.1   8.2e-19   63.8   1.1   1.0   1   0   0   1   1   1   1 # 1986 # 2762 # -1 # ID=268_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
k141_451710_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.1e-18   60.5   0.1   9.6e-18   60.3   0.1   1.0   1   0   0   1   1   1   1 # 2811 # 3641 # 1 # ID=81_5;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.637
k141_556741_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.9e-16   54.4   0.1     8e-16   53.9   0.1   1.1   1   0   0   1   1   1   1 # 3351 # 4043 # 1 # ID=62_3;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
k141_413379_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-14   50.1   2.8   1.8e-14   49.5   2.8   1.2   1   0   0   1   1   1   1 # 3640 # 4794 # -1 # ID=73_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_99780_4         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.3e-14   47.7   0.3   2.8e-09   32.3   0.2   2.0   2   0   0   2   2   2   2 # 1459 # 2214 # -1 # ID=198_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
k141_349466_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.1e-13   45.9   0.2   2.7e-13   45.6   0.2   1.0   1   0   0   1   1   1   1 # 1839 # 2639 # -1 # ID=143_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
k141_375242_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.3e-12   42.0   4.6   2.4e-11   39.2   4.6   1.9   1   1   0   1   1   1   1 # 386 # 1096 # 1 # ID=84_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_293509_6        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.5e-11   38.6   1.0   9.4e-11   37.2   1.0   1.6   1   1   0   1   1   1   1 # 5225 # 6004 # -1 # ID=284_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
k141_109356_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.7e-10   34.0   1.2   0.00013   17.0   0.4   2.0   2   0   0   2   2   2   2 # 2 # 541 # -1 # ID=282_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k141_15090_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.8e-07   25.3   0.2    0.0015   13.4   0.0   2.0   2   0   0   2   2   2   2 # 78 # 701 # -1 # ID=122_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750950_bin.5.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750950_bin.5.fa-HMM/Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750950_bin.5.fa-HMM/Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750950_bin.5.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:25:48 2025
# [ok]
