#                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_261940_16       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.8e-84  281.8  92.8   6.3e-47  158.9  40.6   2.8   2   1   0   2   2   2   2 # 15939 # 19523 # 1 # ID=494_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.738
k141_185497_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.7e-50  169.6   4.6     6e-50  168.9   4.6   1.3   1   0   0   1   1   1   1 # 864 # 2609 # -1 # ID=347_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.699
k141_175363_7        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.4e-42  144.5   1.9   1.6e-42  144.4   1.9   1.0   1   0   0   1   1   1   1 # 3480 # 4223 # 1 # ID=186_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.636
k141_52543_2         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.2e-34  116.6  34.4   7.1e-34  115.8  34.4   1.3   1   1   0   1   1   1   1 # 1128 # 2840 # -1 # ID=310_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
k141_10223_3         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.4e-26   90.5   5.9   4.6e-26   90.0   5.9   1.2   1   0   0   1   1   1   1 # 2095 # 2778 # 1 # ID=167_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.735
k141_50437_3         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.2e-25   87.2  19.0     1e-15   55.9   2.9   2.1   2   0   0   2   2   2   2 # 2518 # 4590 # -1 # ID=279_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.739
k141_439945_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.4e-23   81.8   0.9   1.9e-23   81.4   0.9   1.1   1   0   0   1   1   1   1 # 4022 # 4813 # 1 # ID=191_4;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.726
k141_173319_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.1e-21   75.6   0.2   1.4e-21   75.2   0.2   1.1   1   0   0   1   1   1   1 # 784 # 1542 # -1 # ID=144_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k141_454371_11       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.6e-21   75.0   5.8     2e-21   74.7   5.8   1.0   1   0   0   1   1   1   1 # 9120 # 9836 # 1 # ID=426_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.711
k141_413644_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.7e-21   74.9  19.0   5.1e-11   40.3   5.6   2.5   2   0   0   2   2   2   2 # 1962 # 4490 # 1 # ID=296_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
k141_2934_4          -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            8.9e-21   72.6  19.4   2.4e-11   41.4   5.8   3.1   2   2   0   2   2   2   2 # 3415 # 5031 # 1 # ID=48_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.724
k141_162165_14       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.3e-20   72.1   1.0   1.6e-20   71.7   1.0   1.0   1   0   0   1   1   1   1 # 10572 # 11312 # -1 # ID=473_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
k141_281326_14       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.7e-20   71.6   6.2   2.2e-20   71.3   6.2   1.0   1   0   0   1   1   1   1 # 11998 # 12765 # 1 # ID=280_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.736
k141_422694_10       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              2e-20   71.4   0.3   2.5e-20   71.1   0.3   1.0   1   0   0   1   1   1   1 # 7805 # 8554 # 1 # ID=442_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_73372_1         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.6e-20   71.0   9.9   1.1e-08   32.6   0.9   4.0   2   2   1   3   3   3   3 # 3 # 1577 # -1 # ID=121_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_141409_14       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.6e-20   70.5   5.2   4.7e-20   70.2   5.2   1.0   1   0   0   1   1   1   1 # 11714 # 12403 # 1 # ID=152_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_313993_13       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.5e-20   69.9   0.2     8e-20   69.4   0.2   1.2   1   0   0   1   1   1   1 # 12745 # 13830 # 1 # ID=290_13;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.703
k141_42312_30        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.2e-19   68.9   0.6   2.1e-19   68.1   0.6   1.3   1   1   0   1   1   1   1 # 29701 # 30438 # 1 # ID=156_30;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.684
k141_198000_13       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.2e-19   66.3   0.7   8.9e-19   66.0   0.7   1.0   1   0   0   1   1   1   1 # 13790 # 14512 # 1 # ID=9_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
k141_375946_23       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.2e-18   64.7   9.9     3e-18   64.2   9.9   1.1   1   0   0   1   1   1   1 # 20196 # 20891 # 1 # ID=221_23;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.743
k141_128703_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              4e-18   63.8  10.4   1.6e-07   28.8   1.0   3.9   2   1   0   3   3   3   3 # 683 # 2338 # -1 # ID=482_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_295590_14       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              4e-18   63.8   4.4   5.9e-18   63.2   4.4   1.2   1   0   0   1   1   1   1 # 17512 # 18183 # 1 # ID=500_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_124533_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.3e-18   63.4   1.6   1.6e-17   61.8   1.6   1.6   1   1   0   1   1   1   1 # 2426 # 3121 # -1 # ID=419_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.711
k141_408284_24       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.5e-18   63.4  11.0   1.1e-17   62.3  11.0   1.4   1   1   0   1   1   1   1 # 19895 # 21010 # -1 # ID=211_24;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.749
k141_101841_62       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.7e-18   63.1  15.8   8.8e-13   46.2   8.9   2.5   2   1   0   2   2   2   2 # 56273 # 57973 # -1 # ID=51_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_121588_31       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.4e-17   60.8   0.9   5.8e-17   60.0   0.9   1.3   1   1   0   1   1   1   1 # 31907 # 32683 # -1 # ID=375_31;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_219098_7        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.8e-17   60.3   7.0   6.4e-17   59.8   7.0   1.1   1   0   0   1   1   1   1 # 5657 # 6397 # -1 # ID=338_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.749
k141_41756_4         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              5e-17   60.2   0.6   6.5e-17   59.8   0.6   1.1   1   0   0   1   1   1   1 # 3191 # 3913 # -1 # ID=146_4;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.705
k141_408284_28       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.3e-17   59.6   3.8   1.5e-10   38.8   1.2   2.0   2   0   0   2   2   2   2 # 23426 # 24232 # -1 # ID=211_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.721
k141_350480_11       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.1e-16   59.1  16.8   6.7e-11   40.0   2.5   2.5   2   1   0   2   2   2   2 # 8871 # 10475 # 1 # ID=329_11;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.718
k141_179768_12       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.4e-16   58.7   7.7   2.9e-16   57.7   7.7   1.3   1   1   0   1   1   1   1 # 12333 # 13223 # -1 # ID=251_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
k141_121588_35       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.9e-16   57.3   0.4   7.5e-16   56.3   0.4   1.5   1   1   0   1   1   1   1 # 35996 # 37096 # -1 # ID=375_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_501356_11       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.4e-16   56.8   2.5   7.6e-16   56.3   2.5   1.1   1   0   0   1   1   1   1 # 10353 # 11324 # 1 # ID=127_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.730
k141_503841_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.1e-15   55.8   1.6   2.8e-15   54.4   1.6   1.6   1   1   0   1   1   1   1 # 3211 # 3987 # 1 # ID=164_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.677
k141_257441_16       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.2e-15   55.7   0.1   1.5e-15   55.3   0.1   1.0   1   0   0   1   1   1   1 # 16986 # 17708 # 1 # ID=430_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
k141_124664_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.8e-15   55.1   3.1   2.5e-15   54.6   3.1   1.1   1   0   0   1   1   1   1 # 179 # 1183 # -1 # ID=423_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.735
k141_41756_5         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.8e-15   55.0   1.9   2.3e-15   54.7   1.9   1.1   1   0   0   1   1   1   1 # 3916 # 4701 # -1 # ID=146_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_168887_8        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.8e-15   55.0   3.5   3.2e-15   54.2   3.5   1.3   1   1   0   1   1   1   1 # 6150 # 6929 # -1 # ID=69_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_225599_30       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.3e-15   54.7   6.4   2.8e-15   54.4   6.4   1.0   1   0   0   1   1   1   1 # 26465 # 27172 # 1 # ID=446_30;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
k141_445829_23       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              3e-15   54.3   0.9   4.6e-15   53.7   0.9   1.2   1   0   0   1   1   1   1 # 26861 # 27925 # 1 # ID=284_23;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.710
k141_523986_25       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.7e-15   53.4   8.2   6.5e-15   53.2   8.2   1.0   1   0   0   1   1   1   1 # 27521 # 28267 # -1 # ID=484_25;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.738
k141_330282_9        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.8e-15   53.4   7.8   8.4e-15   52.8   7.8   1.2   1   0   0   1   1   1   1 # 5298 # 6098 # 1 # ID=14_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
k141_313993_6        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.4e-15   53.2   8.8   7.8e-15   52.9   8.8   1.0   1   0   0   1   1   1   1 # 5599 # 6363 # -1 # ID=290_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.746
k141_166925_10       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              7e-15   53.1   0.1   1.3e-14   52.2   0.1   1.3   1   1   0   1   1   1   1 # 8960 # 10069 # 1 # ID=38_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_333123_21       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            8.9e-15   52.8   1.4   1.3e-14   52.2   1.4   1.2   1   0   0   1   1   1   1 # 19632 # 20810 # -1 # ID=65_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
k141_64982_35        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.1e-14   52.4   0.6   1.5e-14   52.0   0.6   1.1   1   0   0   1   1   1   1 # 34902 # 35873 # 1 # ID=508_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
k141_72362_6         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.7e-14   51.8   4.7   2.2e-14   51.5   4.7   1.0   1   0   0   1   1   1   1 # 4734 # 5501 # -1 # ID=103_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
k141_48582_8         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.7e-14   51.2   6.6   1.9e-13   48.4   6.6   1.9   1   1   0   1   1   1   1 # 8444 # 9148 # 1 # ID=254_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_350480_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.3e-14   50.9   2.4   4.3e-14   50.5   2.4   1.1   1   0   0   1   1   1   1 # 3780 # 4511 # 1 # ID=329_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_225599_18       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.6e-14   50.4   1.1   6.9e-14   49.8   1.1   1.2   1   0   0   1   1   1   1 # 15144 # 15908 # -1 # ID=446_18;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.669
k141_36078_6         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.6e-14   50.1   1.6   7.6e-14   49.7   1.6   1.1   1   0   0   1   1   1   1 # 4448 # 5260 # 1 # ID=49_6;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.733
k141_225599_17       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.8e-14   49.8   1.0   8.5e-14   49.5   1.0   1.1   1   0   0   1   1   1   1 # 14389 # 15156 # -1 # ID=446_17;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_180407_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            8.6e-14   49.5   1.2   3.4e-13   47.5   1.2   1.8   1   1   0   1   1   1   1 # 1272 # 2354 # -1 # ID=260_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.728
k141_460566_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.4e-14   49.4   0.9   1.2e-13   49.0   0.9   1.1   1   0   0   1   1   1   1 # 778 # 1482 # 1 # ID=510_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_320817_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.3e-13   48.9   0.2   1.6e-13   48.6   0.2   1.1   1   0   0   1   1   1   1 # 549 # 1283 # -1 # ID=409_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
k141_37868_3         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.5e-13   48.7   0.5   3.2e-13   47.6   0.5   1.3   1   1   0   1   1   1   1 # 1340 # 2158 # 1 # ID=82_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_438950_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.5e-13   48.7   4.6   2.1e-13   48.3   4.6   1.1   1   0   0   1   1   1   1 # 802 # 1488 # 1 # ID=180_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_320817_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.6e-13   48.6   0.1   2.7e-13   47.8   0.1   1.3   1   1   0   1   1   1   1 # 3878 # 4666 # -1 # ID=409_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_475339_6        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.8e-13   48.5   2.3   2.8e-13   47.8   2.3   1.2   1   0   0   1   1   1   1 # 4495 # 5250 # 1 # ID=232_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_313993_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.1e-13   48.2   5.1   1.2e-12   45.7   5.1   1.8   1   1   0   1   1   1   1 # 4898 # 5599 # -1 # ID=290_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.714
k141_54729_5         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.4e-13   48.1   3.2   1.4e-12   45.5   3.2   1.8   1   1   0   1   1   1   1 # 3959 # 4753 # -1 # ID=353_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_467235_6        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.6e-13   47.9   1.4     4e-13   47.3   1.4   1.2   1   0   0   1   1   1   1 # 6299 # 7036 # -1 # ID=104_6;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.703
k141_121588_10       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.9e-13   47.3   0.3   5.6e-13   46.8   0.3   1.2   1   0   0   1   1   1   1 # 10214 # 11005 # -1 # ID=375_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_10649_7         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.2e-13   47.2   1.3   1.8e-12   45.1   1.3   1.8   1   1   0   1   1   1   1 # 6412 # 7179 # 1 # ID=175_7;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.702
k141_109685_13       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.1e-13   46.7   0.7   8.8e-13   46.2   0.7   1.2   1   0   0   1   1   1   1 # 14986 # 15792 # -1 # ID=183_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_303212_10       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            8.7e-13   46.2   5.3   1.2e-12   45.7   5.3   1.2   1   0   0   1   1   1   1 # 7328 # 8032 # 1 # ID=122_10;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.716
k141_80705_11        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.5e-13   46.1  14.4   4.4e-09   34.0   2.9   3.7   1   1   2   3   3   3   2 # 11093 # 12997 # -1 # ID=235_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
k141_283377_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.3e-12   45.6   1.6   1.8e-12   45.2   1.6   1.1   1   0   0   1   1   1   1 # 2319 # 3344 # -1 # ID=311_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_216288_27       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.6e-12   45.3   8.9   2.8e-12   44.5   8.9   1.4   1   1   0   1   1   1   1 # 25437 # 26162 # 1 # ID=297_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.730
k141_215128_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              2e-12   45.0   0.3   2.6e-12   44.6   0.3   1.1   1   0   0   1   1   1   1 # 4085 # 4822 # 1 # ID=274_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_116527_9        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.4e-12   44.7   1.4   3.2e-12   44.3   1.4   1.1   1   0   0   1   1   1   1 # 5574 # 6344 # -1 # ID=287_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_185213_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.5e-12   44.7   0.1   3.5e-12   44.2   0.1   1.2   1   0   0   1   1   1   1 # 3761 # 4747 # -1 # ID=337_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.677
k141_278945_10       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.6e-12   44.6   5.6     3e-12   44.4   5.6   1.0   1   0   0   1   1   1   1 # 7786 # 8496 # 1 # ID=246_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
k141_418917_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.6e-12   44.6   6.5   2.4e-11   41.4   6.5   2.0   1   1   0   1   1   1   1 # 684 # 1616 # 1 # ID=385_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_320817_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.9e-12   44.5   0.0   3.6e-12   44.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 547 # -1 # ID=409_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
k141_121588_36       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.2e-12   44.3   0.1   4.8e-12   43.7   0.1   1.2   1   0   0   1   1   1   1 # 37098 # 38237 # -1 # ID=375_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
k141_314232_8        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.5e-12   44.2   0.6   4.5e-12   43.8   0.6   1.1   1   0   0   1   1   1   1 # 7504 # 8232 # 1 # ID=299_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_269837_31       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.6e-12   44.1   2.8   6.2e-12   43.4   2.8   1.3   1   1   0   1   1   1   1 # 27862 # 28566 # -1 # ID=110_31;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_92451_22        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.7e-12   44.1   1.6   7.4e-12   43.1   1.6   1.4   1   1   0   1   1   1   1 # 22229 # 22930 # 1 # ID=425_22;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.695
k141_355598_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.5e-12   43.8   0.1   6.4e-12   43.3   0.1   1.1   1   0   0   1   1   1   1 # 2074 # 2850 # -1 # ID=415_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.696
k141_168887_19       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.6e-12   43.8   0.8   1.4e-11   42.2   0.8   1.6   1   1   0   1   1   1   1 # 15288 # 16058 # -1 # ID=69_19;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_174315_73       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.6e-12   43.5   5.0   4.3e-09   34.0   0.5   2.1   2   0   0   2   2   2   2 # 74757 # 75788 # -1 # ID=170_73;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.728
k141_501732_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.9e-12   43.4   0.4   1.2e-11   42.4   0.4   1.4   1   1   0   1   1   1   1 # 155 # 1246 # -1 # ID=133_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.728
k141_460566_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.4e-12   43.3   1.2   8.2e-12   43.0   1.2   1.0   1   0   0   1   1   1   1 # 2 # 778 # 1 # ID=510_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_174315_72       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              7e-12   43.2   2.5   1.6e-11   42.0   2.5   1.5   1   1   0   1   1   1   1 # 73792 # 74760 # -1 # ID=170_72;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.733
k141_283377_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.1e-12   43.2   6.2   9.7e-12   42.7   4.3   2.0   1   1   1   2   2   1   1 # 3328 # 4329 # -1 # ID=311_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k141_121588_15       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            8.9e-12   42.9   0.1   1.5e-11   42.1   0.1   1.3   1   1   0   1   1   1   1 # 15703 # 16509 # -1 # ID=375_15;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.693
k141_225599_29       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              1e-11   42.7  11.0   6.4e-11   40.0  11.0   2.3   1   1   0   1   1   1   1 # 25644 # 26468 # 1 # ID=446_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
k141_121588_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.1e-11   42.6   1.5   1.4e-11   42.3   1.5   1.1   1   0   0   1   1   1   1 # 3997 # 4791 # -1 # ID=375_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679
k141_55777_10        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.3e-11   42.3   4.1   1.6e-11   42.0   3.5   1.4   1   1   0   1   1   1   1 # 8389 # 10386 # 1 # ID=370_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707
k141_390518_7        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.5e-11   42.1   1.1   1.2e-10   39.1   1.1   1.9   1   1   0   1   1   1   1 # 7772 # 8530 # -1 # ID=455_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
k141_408284_25       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.5e-11   42.1   6.2   2.7e-11   41.3   6.2   1.4   1   1   0   1   1   1   1 # 21007 # 22134 # -1 # ID=211_25;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721
k141_2499_5          -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.9e-11   41.8   5.6   2.3e-11   41.5   5.6   1.0   1   0   0   1   1   1   1 # 4237 # 4959 # 1 # ID=42_5;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.726
k141_466292_11       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.9e-11   41.8   7.2   8.8e-11   39.6   7.2   2.2   1   1   0   1   1   1   1 # 12300 # 13259 # -1 # ID=89_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.713
k141_339081_8        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.4e-11   41.4   0.2   1.9e-10   38.5   0.2   1.9   1   1   0   1   1   1   1 # 5611 # 6633 # 1 # ID=162_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_429464_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.8e-11   41.2   5.8   4.4e-11   40.6   5.8   1.3   1   0   0   1   1   1   1 # 2976 # 3935 # 1 # ID=20_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
k141_10649_4         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.6e-11   40.0   9.5   8.6e-11   39.6   9.5   1.1   1   0   0   1   1   1   1 # 3815 # 4534 # -1 # ID=175_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.738
k141_92451_12        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.9e-11   39.9   0.5   8.3e-11   39.7   0.5   1.0   1   0   0   1   1   1   1 # 12831 # 13562 # 1 # ID=425_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
k141_168887_18       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.2e-11   39.9   2.0   9.1e-11   39.5   2.0   1.1   1   0   0   1   1   1   1 # 14576 # 15295 # -1 # ID=69_18;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700
k141_200427_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.4e-11   39.8   0.2   8.9e-11   39.5   0.2   1.1   1   0   0   1   1   1   1 # 482 # 1255 # -1 # ID=52_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k141_466292_12       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            8.8e-11   39.6   4.0   9.8e-10   36.1   4.0   2.0   1   1   0   1   1   1   1 # 13256 # 14239 # -1 # ID=89_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
k141_281326_21       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.1e-10   39.2   4.4   1.1e-10   39.2   4.4   2.2   2   1   0   2   2   1   1 # 19309 # 20199 # 1 # ID=280_21;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.735
k141_523986_24       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.4e-10   38.9   3.3   7.1e-10   36.6   3.3   1.8   1   1   0   1   1   1   1 # 26824 # 27528 # -1 # ID=484_24;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.723
k141_10649_5         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.6e-10   38.7   5.7     6e-10   36.8   5.7   2.1   1   1   0   1   1   1   1 # 4524 # 5261 # -1 # ID=175_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_124664_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.7e-10   38.6   2.6   4.1e-08   30.8   0.2   2.1   2   0   0   2   2   2   2 # 1180 # 2211 # -1 # ID=423_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
k141_298635_14       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.7e-10   38.6   2.4   6.4e-10   36.7   2.4   1.7   1   1   0   1   1   1   1 # 11064 # 12032 # -1 # ID=40_14;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.724
k141_92451_21        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.9e-10   38.4   1.4   2.3e-10   38.2   1.4   1.0   1   0   0   1   1   1   1 # 21500 # 22222 # 1 # ID=425_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_116527_8        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.2e-10   38.2   4.8   3.4e-10   37.6   4.8   1.2   1   0   0   1   1   1   1 # 4898 # 5587 # -1 # ID=287_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.716
k141_298635_15       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.3e-10   38.2   3.1   9.5e-10   36.1   3.1   1.8   1   1   0   1   1   1   1 # 12029 # 13006 # -1 # ID=40_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k141_475339_7        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.2e-10   37.7   3.5   4.4e-10   37.3   3.5   1.1   1   0   0   1   1   1   1 # 5240 # 5962 # 1 # ID=232_7;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k141_321127_12       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.8e-10   37.5   1.1   9.5e-09   32.9   1.1   2.2   1   1   0   1   1   1   1 # 12835 # 13809 # -1 # ID=416_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
k141_121588_23       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.1e-10   37.4   1.9   7.9e-10   36.4   1.9   1.4   1   1   0   1   1   1   1 # 25641 # 26393 # -1 # ID=375_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_215128_6        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.3e-10   37.3   1.5   7.6e-10   36.5   1.5   1.3   1   1   0   1   1   1   1 # 4822 # 5550 # 1 # ID=274_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_145126_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.2e-10   37.0  13.5   1.1e-09   35.9  13.5   1.4   1   1   0   1   1   1   1 # 1417 # 2136 # -1 # ID=209_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
k141_225239_13       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.6e-10   36.9   6.0   3.4e-05   21.1   0.9   3.4   4   0   0   4   4   3   2 # 11978 # 14818 # 1 # ID=440_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_500115_13       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.8e-10   36.9   6.6   4.3e-09   34.0   6.6   2.0   1   1   0   1   1   1   1 # 12809 # 13756 # -1 # ID=108_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_467235_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.9e-10   36.4   0.6   1.1e-08   32.7   0.6   1.9   1   1   0   1   1   1   1 # 5598 # 6302 # -1 # ID=104_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684
k141_92451_13        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.1e-10   36.2   2.8   1.2e-09   35.8   2.8   1.1   1   0   0   1   1   1   1 # 13546 # 14244 # 1 # ID=425_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700
k141_121588_11       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.1e-09   35.9   0.8   9.3e-05   19.7   0.1   2.0   2   0   0   2   2   2   2 # 11335 # 12156 # -1 # ID=375_11;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_2499_4          -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.2e-09   35.8   2.0   1.4e-09   35.6   2.0   1.0   1   0   0   1   1   1   1 # 3485 # 4240 # 1 # ID=42_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_101841_6        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.3e-09   35.8   1.6   1.5e-09   35.5   1.6   1.1   1   0   0   1   1   1   1 # 2190 # 2912 # -1 # ID=51_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.733
k141_342208_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.6e-09   35.4   3.8   2.8e-09   34.6   3.8   1.3   1   1   0   1   1   1   1 # 2275 # 3063 # 1 # ID=207_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.695
k141_101841_7        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              2e-09   35.1   4.2   2.4e-09   34.8   4.2   1.0   1   0   0   1   1   1   1 # 2909 # 3679 # -1 # ID=51_7;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.722
k141_185213_6        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.1e-09   35.0   0.5   6.5e-09   33.4   0.5   1.6   1   1   0   1   1   1   1 # 4760 # 5737 # -1 # ID=337_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.666
k141_262422_12       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.4e-09   34.8   1.1   3.4e-09   34.3   1.1   1.1   1   0   0   1   1   1   1 # 13040 # 14350 # 1 # ID=499_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.703
k141_216288_13       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.6e-09   34.7   3.9   1.2e-08   32.5   3.9   1.8   1   1   0   1   1   1   1 # 13141 # 13845 # 1 # ID=297_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_501356_10       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.7e-09   34.6   4.4   3.7e-09   34.2   4.4   1.1   1   0   0   1   1   1   1 # 9391 # 10353 # 1 # ID=127_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.744
k141_333123_9        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.5e-09   34.3   7.8   4.6e-09   33.9   7.8   1.1   1   0   0   1   1   1   1 # 8035 # 9597 # -1 # ID=65_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690
k141_278945_9        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.4e-09   33.4   0.8   8.1e-09   33.1   0.8   1.1   1   0   0   1   1   1   1 # 7056 # 7793 # 1 # ID=246_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_121588_22       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.7e-09   33.2   2.1   7.9e-08   29.8   2.1   1.9   1   1   0   1   1   1   1 # 24944 # 25648 # -1 # ID=375_22;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_216288_26       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            8.2e-09   33.1   2.2   1.1e-08   32.7   2.2   1.1   1   0   0   1   1   1   1 # 24719 # 25450 # 1 # ID=297_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
k141_64982_34        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.9e-09   32.8   0.2   4.3e-08   30.7   0.2   1.8   1   1   0   1   1   1   1 # 33919 # 34938 # 1 # ID=508_34;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_354478_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              1e-08   32.8   6.1    0.0017   15.5   0.5   3.2   3   0   0   3   3   3   3 # 3949 # 6204 # -1 # ID=392_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_420966_10       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.1e-08   32.6   5.6   5.2e-08   30.4   5.6   1.8   1   1   0   1   1   1   1 # 7284 # 7991 # -1 # ID=414_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_216288_12       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.2e-08   32.5   2.3   4.1e-08   30.7   2.3   1.7   1   1   0   1   1   1   1 # 12387 # 13154 # 1 # ID=297_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_303212_9        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              2e-08   31.8   5.4   5.3e-08   30.4   5.4   1.6   1   1   0   1   1   1   1 # 6601 # 7341 # 1 # ID=122_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_72362_5         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.6e-08   31.4   7.4   3.3e-08   31.1   7.4   1.0   1   0   0   1   1   1   1 # 4043 # 4747 # -1 # ID=103_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.742
k141_189522_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.6e-08   31.4   4.8   1.2e-07   29.3   4.8   1.8   1   1   0   1   1   1   1 # 355 # 1056 # 1 # ID=412_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k141_145126_40       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.7e-08   31.3   4.6   3.4e-08   31.0   4.6   1.0   1   0   0   1   1   1   1 # 28613 # 29299 # 1 # ID=209_40;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.750
k141_420966_11       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.7e-08   30.9   7.6   3.7e-08   30.9   7.6   2.2   2   1   0   2   2   1   1 # 7997 # 9961 # -1 # ID=414_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.718
k141_350480_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.8e-08   30.2   2.7   7.4e-08   29.9   2.7   1.0   1   0   0   1   1   1   1 # 3065 # 3790 # 1 # ID=329_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.698
k141_54729_4         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.7e-08   30.0   5.5   3.2e-07   27.8   5.5   1.8   1   1   0   1   1   1   1 # 3246 # 3959 # -1 # ID=353_4;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.711
k141_210794_6        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.2e-07   29.3   1.8   4.3e-06   24.1   1.6   2.2   1   1   0   1   1   1   1 # 4973 # 6292 # 1 # ID=210_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
k141_383486_9        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.2e-07   28.4   0.7   1.3e-06   25.8   0.7   1.8   1   1   0   1   1   1   1 # 10781 # 12025 # 1 # ID=345_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_167858_12       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.3e-07   27.8   0.3   3.7e-07   27.6   0.3   1.0   1   0   0   1   1   1   1 # 9237 # 9710 # -1 # ID=54_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k141_314232_7        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.5e-07   27.7   4.1   2.5e-06   24.8   4.1   1.9   1   1   0   1   1   1   1 # 6756 # 7481 # 1 # ID=299_7;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.696
k141_475108_7        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.9e-07   27.5   4.7   1.3e-06   25.8   4.7   1.7   1   1   0   1   1   1   1 # 3763 # 4461 # -1 # ID=225_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_475339_24       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.4e-07   27.1   0.6    0.0074   13.4   0.1   2.0   2   0   0   2   2   2   2 # 21075 # 21827 # 1 # ID=232_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_342208_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.8e-07   26.7   2.9   9.6e-06   22.9   0.8   2.0   2   0   0   2   2   2   1 # 3050 # 3751 # 1 # ID=207_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
k141_48582_7         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.2e-07   26.3   2.4   2.6e-06   24.8   2.4   1.7   1   1   0   1   1   1   1 # 7685 # 8437 # 1 # ID=254_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_475339_25       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.2e-06   25.9   2.7    0.0064   13.6   0.1   2.0   2   0   0   2   2   2   2 # 21830 # 22513 # 1 # ID=232_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750960_bin.7.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750960_bin.7.fa-HMM/Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750960_bin.7.fa-HMM/Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750960_bin.7.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:23:18 2025
# [ok]
