#                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_261940_16       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-96  323.3  88.7   5.2e-49  165.8  45.4   2.4   2   1   0   2   2   2   2 # 15939 # 19523 # 1 # ID=494_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.738
k141_185497_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.7e-50  169.6  20.7   1.5e-49  167.6  20.7   1.7   1   1   0   1   1   1   1 # 864 # 2609 # -1 # ID=347_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.699
k141_52543_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.9e-46  156.8  33.5   3.5e-46  156.5  33.5   1.0   1   0   0   1   1   1   1 # 1128 # 2840 # -1 # ID=310_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
k141_175363_7        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.8e-44  150.8   2.4   2.1e-44  150.6   2.4   1.0   1   0   0   1   1   1   1 # 3480 # 4223 # 1 # ID=186_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.636
k141_80705_11        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-31  108.6  10.3   4.5e-17   60.4   1.4   2.2   2   0   0   2   2   2   2 # 11093 # 12997 # -1 # ID=235_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
k141_50437_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.4e-29  101.7  17.7   3.8e-16   57.4   5.6   2.2   2   0   0   2   2   2   2 # 2518 # 4590 # -1 # ID=279_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.739
k141_2934_4          -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.8e-29  101.4  20.3   4.5e-18   63.7   6.1   2.5   2   1   0   2   2   2   2 # 3415 # 5031 # 1 # ID=48_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.724
k141_141409_14       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-25   88.7   4.4   1.4e-25   88.5   4.4   1.0   1   0   0   1   1   1   1 # 11714 # 12403 # 1 # ID=152_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_350480_11       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.3e-23   81.2  16.0   1.9e-17   61.7   4.8   2.3   1   1   1   2   2   2   2 # 8871 # 10475 # 1 # ID=329_11;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.718
k141_333123_21       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.6e-23   79.1   2.3   1.3e-22   78.7   2.3   1.1   1   0   0   1   1   1   1 # 19632 # 20810 # -1 # ID=65_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
k141_375946_23       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.1e-22   77.4   8.0     4e-22   77.1   8.0   1.0   1   0   0   1   1   1   1 # 20196 # 20891 # 1 # ID=221_23;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.743
k141_73372_1         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.4e-22   76.4   9.9   6.6e-15   53.2   4.2   3.9   2   2   0   2   2   2   2 # 3 # 1577 # -1 # ID=121_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_162165_14       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.8e-21   74.9   0.7   2.4e-21   74.5   0.7   1.1   1   0   0   1   1   1   1 # 10572 # 11312 # -1 # ID=473_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
k141_180407_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.2e-21   73.4   0.3   8.4e-21   72.7   0.3   1.2   1   0   0   1   1   1   1 # 1272 # 2354 # -1 # ID=260_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.728
k141_128703_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.5e-21   72.9   8.8   1.2e-09   35.9   1.6   3.8   2   2   0   2   2   2   2 # 683 # 2338 # -1 # ID=482_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_445829_23       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.6e-20   71.8   2.8   1.7e-20   71.7   0.8   1.8   2   0   0   2   2   2   1 # 26861 # 27925 # 1 # ID=284_23;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.710
k141_41756_4         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.9e-20   71.5   1.1   2.4e-20   71.2   1.1   1.0   1   0   0   1   1   1   1 # 3191 # 3913 # -1 # ID=146_4;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.705
k141_42312_30        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.1e-20   71.4   0.2   2.8e-20   71.0   0.2   1.0   1   0   0   1   1   1   1 # 29701 # 30438 # 1 # ID=156_30;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.684
k141_10223_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.4e-20   70.7   3.1   4.1e-20   70.4   3.1   1.0   1   0   0   1   1   1   1 # 2095 # 2778 # 1 # ID=167_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.735
k141_198000_13       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.9e-20   70.5   0.6   4.7e-20   70.2   0.6   1.0   1   0   0   1   1   1   1 # 13790 # 14512 # 1 # ID=9_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
k141_173319_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.9e-20   69.2   0.1   1.2e-19   68.8   0.1   1.0   1   0   0   1   1   1   1 # 784 # 1542 # -1 # ID=144_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k141_48582_8         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.7e-19   68.4   5.3   3.5e-19   67.4   5.3   1.4   1   1   0   1   1   1   1 # 8444 # 9148 # 1 # ID=254_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_101841_62       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.8e-19   68.3  14.5   1.2e-17   62.3   8.4   2.4   2   1   0   2   2   2   2 # 56273 # 57973 # -1 # ID=51_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_413644_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.2e-19   68.0  27.6   3.4e-15   54.2   1.8   3.0   2   1   1   3   3   2   2 # 1962 # 4490 # 1 # ID=296_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
k141_281326_14       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.2e-19   68.0   4.1     3e-19   67.6   4.1   1.1   1   0   0   1   1   1   1 # 11998 # 12765 # 1 # ID=280_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.736
k141_295590_14       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.7e-19   66.7   1.7   6.9e-19   66.4   1.7   1.1   1   0   0   1   1   1   1 # 17512 # 18183 # 1 # ID=500_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_216288_27       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.3e-19   66.1   7.5   1.1e-18   65.8   7.5   1.0   1   0   0   1   1   1   1 # 25437 # 26162 # 1 # ID=297_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.730
k141_475339_6        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-18   65.6   5.9   1.5e-18   65.2   5.9   1.0   1   0   0   1   1   1   1 # 4495 # 5250 # 1 # ID=232_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_124533_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-18   65.6   2.0   2.2e-18   64.7   2.0   1.4   1   1   0   1   1   1   1 # 2426 # 3121 # -1 # ID=419_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.711
k141_313993_13       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-18   65.6   1.0   1.2e-18   65.6   1.0   1.3   2   0   0   2   2   1   1 # 12745 # 13830 # 1 # ID=290_13;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.703
k141_523986_24       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.3e-18   64.7   1.2     4e-18   63.9   1.2   1.3   1   1   0   1   1   1   1 # 26824 # 27528 # -1 # ID=484_24;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.723
k141_313993_6        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.6e-18   64.5   9.9   3.1e-18   64.2   9.9   1.0   1   0   0   1   1   1   1 # 5599 # 6363 # -1 # ID=290_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.746
k141_422694_10       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.7e-18   64.4   1.2   2.1e-17   61.5   1.2   1.9   1   1   0   1   1   1   1 # 7805 # 8554 # 1 # ID=442_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_439945_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              4e-18   63.9   3.6   4.9e-18   63.6   3.6   1.0   1   0   0   1   1   1   1 # 4022 # 4813 # 1 # ID=191_4;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.726
k141_390518_7        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.6e-18   63.0   1.0   9.2e-18   62.7   1.0   1.0   1   0   0   1   1   1   1 # 7772 # 8530 # -1 # ID=455_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
k141_10649_7         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.6e-18   62.9   0.1     1e-17   62.5   0.1   1.1   1   0   0   1   1   1   1 # 6412 # 7179 # 1 # ID=175_7;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.702
k141_429464_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.4e-18   62.8   3.1   1.3e-17   62.1   3.1   1.2   1   0   0   1   1   1   1 # 2976 # 3935 # 1 # ID=20_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
k141_418917_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.9e-18   62.7   3.5   1.2e-17   62.3   3.5   1.1   1   0   0   1   1   1   1 # 684 # 1616 # 1 # ID=385_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_36078_6         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-17   62.0   0.1     2e-17   61.6   0.1   1.1   1   0   0   1   1   1   1 # 4448 # 5260 # 1 # ID=49_6;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.733
k141_454371_11       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.9e-17   61.6   3.1   2.6e-17   61.2   3.1   1.1   1   0   0   1   1   1   1 # 9120 # 9836 # 1 # ID=426_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.711
k141_121588_36       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.1e-17   61.5   1.1   2.8e-17   61.1   1.1   1.1   1   0   0   1   1   1   1 # 37098 # 38237 # -1 # ID=375_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
k141_225599_29       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.3e-17   61.4   5.6   4.1e-17   60.5   5.6   1.3   1   1   0   1   1   1   1 # 25644 # 26468 # 1 # ID=446_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
k141_314232_7        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.9e-17   61.0   2.2   3.8e-17   60.6   2.2   1.1   1   0   0   1   1   1   1 # 6756 # 7481 # 1 # ID=299_7;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.696
k141_225599_30       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.1e-17   61.0   3.1   4.8e-17   60.3   3.1   1.3   1   1   0   1   1   1   1 # 26465 # 27172 # 1 # ID=446_30;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
k141_10649_4         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.3e-17   59.7   8.5   9.7e-17   59.3   8.5   1.0   1   0   0   1   1   1   1 # 3815 # 4534 # -1 # ID=175_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.738
k141_408284_24       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.7e-17   59.6   8.8   1.2e-16   59.0   8.8   1.3   1   0   0   1   1   1   1 # 19895 # 21010 # -1 # ID=211_24;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.749
k141_330282_9        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              1e-16   59.2   6.0   1.3e-16   58.8   6.0   1.1   1   0   0   1   1   1   1 # 5298 # 6098 # 1 # ID=14_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
k141_145126_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              2e-16   58.2  11.9   2.9e-16   57.7  11.9   1.2   1   0   0   1   1   1   1 # 1417 # 2136 # -1 # ID=209_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
k141_168887_8        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.5e-16   57.5   1.3   6.4e-16   56.6   1.3   1.4   1   1   0   1   1   1   1 # 6150 # 6929 # -1 # ID=69_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_225599_18       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.6e-16   57.4   1.6   5.1e-16   56.9   1.6   1.1   1   0   0   1   1   1   1 # 15144 # 15908 # -1 # ID=446_18;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.669
k141_314232_8        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.9e-16   57.3   0.6   7.5e-16   56.4   0.6   1.4   1   1   0   1   1   1   1 # 7504 # 8232 # 1 # ID=299_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_109685_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.1e-16   57.2  21.7   1.4e-11   42.3   5.7   2.1   2   0   0   2   2   2   2 # 5689 # 7200 # 1 # ID=183_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
k141_466292_11       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.1e-16   56.4   3.4   9.8e-16   56.0   3.4   1.1   1   0   0   1   1   1   1 # 12300 # 13259 # -1 # ID=89_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.713
k141_350480_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.8e-16   56.3   3.2   1.1e-15   55.8   3.2   1.2   1   0   0   1   1   1   1 # 3780 # 4511 # 1 # ID=329_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_92451_22        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              8e-16   56.3   0.7   2.2e-15   54.8   0.7   1.6   1   1   0   1   1   1   1 # 22229 # 22930 # 1 # ID=425_22;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.695
k141_10649_5         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.4e-16   56.2   2.7     1e-15   55.9   2.7   1.0   1   0   0   1   1   1   1 # 4524 # 5261 # -1 # ID=175_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_303212_10       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.4e-15   55.5   5.7   1.8e-15   55.1   5.7   1.1   1   0   0   1   1   1   1 # 7328 # 8032 # 1 # ID=122_10;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.716
k141_339081_8        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.8e-15   55.1   0.2   3.2e-15   54.3   0.2   1.4   1   1   0   1   1   1   1 # 5611 # 6633 # 1 # ID=162_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_438950_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.2e-15   54.8   2.8   2.7e-15   54.5   2.8   1.1   1   0   0   1   1   1   1 # 802 # 1488 # 1 # ID=180_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_121588_35       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              3e-15   54.4   1.1   6.1e-15   53.4   1.1   1.4   1   1   0   1   1   1   1 # 35996 # 37096 # -1 # ID=375_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_408284_28       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.1e-15   54.3   2.6   4.9e-15   53.7   2.6   1.2   1   0   0   1   1   1   1 # 23426 # 24232 # -1 # ID=211_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.721
k141_408284_25       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.3e-15   54.2   2.1   4.9e-15   53.7   2.1   1.1   1   0   0   1   1   1   1 # 21007 # 22134 # -1 # ID=211_25;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721
k141_168887_18       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.8e-15   54.1   1.5   5.9e-15   53.4   1.5   1.2   1   1   0   1   1   1   1 # 14576 # 15295 # -1 # ID=69_18;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700
k141_269837_31       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.1e-15   53.9   3.7   5.1e-15   53.6   3.7   1.1   1   0   0   1   1   1   1 # 27862 # 28566 # -1 # ID=110_31;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_179768_12       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.7e-15   53.7   6.2   1.8e-14   51.8   6.2   1.7   1   1   0   1   1   1   1 # 12333 # 13223 # -1 # ID=251_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
k141_321127_12       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.4e-15   53.3   1.2   1.2e-14   52.4   1.2   1.4   1   1   0   1   1   1   1 # 12835 # 13809 # -1 # ID=416_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
k141_257441_16       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.4e-15   52.7   0.1   1.1e-14   52.5   0.1   1.1   1   0   0   1   1   1   1 # 16986 # 17708 # 1 # ID=430_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
k141_278945_9        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.8e-15   52.7   0.5   1.1e-14   52.5   0.5   1.1   1   0   0   1   1   1   1 # 7056 # 7793 # 1 # ID=246_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_166925_10       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-14   52.4   0.0   1.9e-14   51.8   0.0   1.2   1   0   0   1   1   1   1 # 8960 # 10069 # 1 # ID=38_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_466292_12       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-14   52.4   2.4   1.6e-14   52.0   2.4   1.1   1   0   0   1   1   1   1 # 13256 # 14239 # -1 # ID=89_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
k141_298635_14       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-14   52.3   3.2   4.7e-14   50.4   3.2   1.7   1   1   0   1   1   1   1 # 11064 # 12032 # -1 # ID=40_14;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.724
k141_189522_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-14   52.2   2.8   6.6e-14   49.9   2.8   1.8   1   1   0   1   1   1   1 # 355 # 1056 # 1 # ID=412_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k141_219098_7        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.8e-14   51.8   5.9   2.6e-14   51.3   5.9   1.2   1   0   0   1   1   1   1 # 5657 # 6397 # -1 # ID=338_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.749
k141_262422_12       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.9e-14   51.7   0.3   4.1e-14   50.6   0.3   1.5   1   1   0   1   1   1   1 # 13040 # 14350 # 1 # ID=499_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.703
k141_121588_11       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.3e-14   51.5   0.7   3.2e-14   51.0   0.7   1.1   1   0   0   1   1   1   1 # 11335 # 12156 # -1 # ID=375_11;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_121588_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.2e-14   51.0   1.7     4e-14   50.7   1.7   1.1   1   0   0   1   1   1   1 # 3997 # 4791 # -1 # ID=375_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679
k141_124664_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.1e-14   50.3   4.4   1.9e-11   41.8   3.2   2.1   2   0   0   2   2   2   2 # 179 # 1183 # -1 # ID=423_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.735
k141_501732_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.9e-14   50.1   0.8   9.8e-14   49.4   0.8   1.2   1   0   0   1   1   1   1 # 155 # 1246 # -1 # ID=133_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.728
k141_101841_6        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.9e-14   49.9   0.1   8.1e-14   49.7   0.1   1.1   1   0   0   1   1   1   1 # 2190 # 2912 # -1 # ID=51_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.733
k141_342208_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              7e-14   49.9   3.0   2.4e-13   48.1   3.0   1.7   1   1   0   1   1   1   1 # 3050 # 3751 # 1 # ID=207_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
k141_64982_35        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.8e-14   49.7   0.7   1.2e-13   49.0   0.7   1.2   1   0   0   1   1   1   1 # 34902 # 35873 # 1 # ID=508_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
k141_215128_6        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.9e-14   49.5   1.0   1.4e-13   48.9   1.0   1.2   1   1   0   1   1   1   1 # 4822 # 5550 # 1 # ID=274_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_460566_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.9e-14   49.5   0.7   1.3e-13   49.0   0.7   1.2   1   0   0   1   1   1   1 # 2 # 778 # 1 # ID=510_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_283377_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              1e-13   49.3   3.7   1.8e-13   48.5   3.7   1.3   1   1   0   1   1   1   1 # 3328 # 4329 # -1 # ID=311_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k141_121588_22       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-13   49.0   1.0   4.3e-13   47.3   1.0   1.7   1   1   0   1   1   1   1 # 24944 # 25648 # -1 # ID=375_22;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_174315_72       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.6e-13   48.7   0.7   2.2e-13   48.2   0.7   1.2   1   0   0   1   1   1   1 # 73792 # 74760 # -1 # ID=170_72;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.733
k141_174315_73       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              2e-13   48.4   1.2     1e-09   36.1   0.5   2.0   2   0   0   2   2   2   2 # 74757 # 75788 # -1 # ID=170_73;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.728
k141_278945_10       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.1e-13   48.3   2.2   2.8e-13   47.9   2.2   1.1   1   0   0   1   1   1   1 # 7786 # 8496 # 1 # ID=246_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
k141_298635_15       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.2e-13   48.2   3.3   2.8e-13   47.9   3.3   1.0   1   0   0   1   1   1   1 # 12029 # 13006 # -1 # ID=40_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k141_121588_31       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.5e-13   48.0   0.1   4.1e-13   47.3   0.1   1.3   1   1   0   1   1   1   1 # 31907 # 32683 # -1 # ID=375_31;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_225239_13       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.7e-13   47.9   5.2   0.00013   19.3   0.1   4.3   4   0   0   4   4   4   3 # 11978 # 14818 # 1 # ID=440_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_41756_5         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.9e-13   47.8   1.8   3.9e-13   47.4   1.8   1.1   1   0   0   1   1   1   1 # 3916 # 4701 # -1 # ID=146_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_355598_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.2e-13   47.7   0.4   1.3e-12   45.6   0.4   1.7   1   1   0   1   1   1   1 # 2074 # 2850 # -1 # ID=415_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.696
k141_55777_10        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              4e-13   47.4   4.0   1.1e-12   45.9   3.9   1.6   1   1   0   1   1   1   1 # 8389 # 10386 # 1 # ID=370_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707
k141_281326_21       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              4e-13   47.4   2.1   1.7e-07   28.8   0.7   2.1   2   0   0   2   2   2   2 # 19309 # 20199 # 1 # ID=280_21;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.735
k141_116527_8        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              4e-13   47.4   3.1   2.2e-12   44.9   3.1   1.8   1   1   0   1   1   1   1 # 4898 # 5587 # -1 # ID=287_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.716
k141_501356_11       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.7e-13   47.1   2.1   6.4e-13   46.7   2.1   1.1   1   0   0   1   1   1   1 # 10353 # 11324 # 1 # ID=127_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.730
k141_313993_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.9e-13   46.8   3.9   5.4e-12   43.6   3.9   1.9   1   1   0   1   1   1   1 # 4898 # 5599 # -1 # ID=290_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.714
k141_283377_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.4e-13   46.7   1.5   8.4e-13   46.3   1.5   1.1   1   0   0   1   1   1   1 # 2319 # 3344 # -1 # ID=311_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_225599_17       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              7e-13   46.6   1.0   3.2e-06   24.6   0.2   2.0   2   0   0   2   2   2   2 # 14389 # 15156 # -1 # ID=446_17;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_420966_10       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.8e-13   46.1   3.8   1.9e-12   45.1   3.8   1.4   1   1   0   1   1   1   1 # 7284 # 7991 # -1 # ID=414_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_475339_7        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-12   45.9   2.9   1.5e-12   45.5   2.9   1.1   1   0   0   1   1   1   1 # 5240 # 5962 # 1 # ID=232_7;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k141_109685_13       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-12   45.9   0.6   7.7e-12   43.1   0.6   1.8   1   1   0   1   1   1   1 # 14986 # 15792 # -1 # ID=183_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_501356_10       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-12   45.6   5.8   1.8e-12   45.2   5.8   1.0   1   0   0   1   1   1   1 # 9391 # 10353 # 1 # ID=127_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.744
k141_460566_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.4e-12   45.5   0.4   1.9e-12   45.1   0.4   1.2   1   0   0   1   1   1   1 # 778 # 1482 # 1 # ID=510_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_523986_25       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-12   45.5   9.2   1.9e-12   45.1   9.2   1.0   1   0   0   1   1   1   1 # 27521 # 28267 # -1 # ID=484_25;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.738
k141_37868_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.8e-12   45.2   0.6   2.1e-11   41.7   0.6   2.0   1   1   0   1   1   1   1 # 1340 # 2158 # 1 # ID=82_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_420966_11       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.8e-12   45.2   1.6   3.4e-12   44.3   1.6   1.4   1   0   0   1   1   1   1 # 7997 # 9961 # -1 # ID=414_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.718
k141_320817_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.1e-12   45.0   0.1   2.9e-12   44.5   0.1   1.2   1   0   0   1   1   1   1 # 3878 # 4666 # -1 # ID=409_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_54729_5         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.2e-12   44.9   2.0     4e-11   40.8   2.0   2.0   1   1   0   1   1   1   1 # 3959 # 4753 # -1 # ID=353_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_269837_32       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.2e-12   44.9   6.5   2.2e-12   44.9   6.5   2.0   2   1   0   2   2   1   1 # 28559 # 30322 # -1 # ID=110_32;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.711
k141_92451_13        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.8e-12   44.6   2.5   3.5e-12   44.2   2.5   1.0   1   0   0   1   1   1   1 # 13546 # 14244 # 1 # ID=425_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700
k141_72362_5         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.9e-12   44.5   5.8   3.8e-12   44.1   5.8   1.1   1   0   0   1   1   1   1 # 4043 # 4747 # -1 # ID=103_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.742
k141_48582_7         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.1e-12   44.0   1.8   5.3e-12   43.6   1.8   1.1   1   0   0   1   1   1   1 # 7685 # 8437 # 1 # ID=254_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_216288_13       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.1e-12   44.0   2.9   1.2e-11   42.5   2.9   1.6   1   1   0   1   1   1   1 # 13141 # 13845 # 1 # ID=297_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_354478_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.4e-12   43.9   6.8    0.0002   18.7   0.4   3.2   3   0   0   3   3   3   3 # 3949 # 6204 # -1 # ID=392_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_200427_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.6e-12   43.6   1.1     7e-12   43.3   1.1   1.1   1   0   0   1   1   1   1 # 482 # 1255 # -1 # ID=52_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k141_124664_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.1e-12   43.5   4.7   4.8e-11   40.5   4.7   2.0   1   1   0   1   1   1   1 # 1180 # 2211 # -1 # ID=423_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
k141_216288_26       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.1e-12   42.9   1.2   1.1e-11   42.6   1.2   1.0   1   0   0   1   1   1   1 # 24719 # 25450 # 1 # ID=297_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
k141_185213_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.9e-11   41.8   0.4   5.1e-11   40.4   0.4   1.5   1   1   0   1   1   1   1 # 3761 # 4747 # -1 # ID=337_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.677
k141_55777_11        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.1e-11   41.7   0.4   5.2e-11   40.4   0.4   1.5   1   1   0   1   1   1   1 # 10383 # 11111 # 1 # ID=370_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.678
k141_320817_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.9e-11   41.2   0.1   3.7e-11   40.9   0.1   1.0   1   0   0   1   1   1   1 # 549 # 1283 # -1 # ID=409_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
k141_475108_7        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.5e-11   40.9   1.4     1e-05   22.9   0.3   2.1   2   0   0   2   2   2   2 # 3763 # 4461 # -1 # ID=225_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_210794_6        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.3e-11   40.7   0.4   2.3e-09   34.9   0.4   2.1   1   1   0   1   1   1   1 # 4973 # 6292 # 1 # ID=210_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
k141_500115_13       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.5e-11   40.3   1.7   1.4e-10   39.0   1.6   1.5   1   1   0   1   1   1   1 # 12809 # 13756 # -1 # ID=108_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_185213_6        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.6e-11   40.3   0.3     9e-11   39.6   0.3   1.2   1   0   0   1   1   1   1 # 4760 # 5737 # -1 # ID=337_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.666
k141_64982_34        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.9e-11   40.2   0.6     8e-11   39.8   0.6   1.1   1   0   0   1   1   1   1 # 33919 # 34938 # 1 # ID=508_34;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_121588_10       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.4e-11   40.1   0.5   1.4e-10   38.9   0.5   1.4   1   1   0   1   1   1   1 # 10214 # 11005 # -1 # ID=375_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_121588_23       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.5e-11   40.1   1.6     1e-10   39.4   1.6   1.2   1   0   0   1   1   1   1 # 25641 # 26393 # -1 # ID=375_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_145126_40       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.4e-10   38.9   4.8   1.7e-10   38.6   4.8   1.0   1   0   0   1   1   1   1 # 28613 # 29299 # 1 # ID=209_40;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.750
k141_168887_19       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.6e-10   38.7   0.4   3.7e-10   37.6   0.4   1.5   1   1   0   1   1   1   1 # 15288 # 16058 # -1 # ID=69_19;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_216288_12       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.8e-10   38.6   1.2   9.5e-10   36.2   1.2   1.8   1   1   0   1   1   1   1 # 12387 # 13154 # 1 # ID=297_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_350480_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.8e-10   38.6   1.5   2.3e-10   38.3   1.5   1.0   1   0   0   1   1   1   1 # 3065 # 3790 # 1 # ID=329_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.698
k141_383486_9        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.6e-10   37.6   0.1   1.8e-08   32.0   0.1   2.0   1   1   0   1   1   1   1 # 10781 # 12025 # 1 # ID=345_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_503841_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.3e-10   37.4   3.0   9.4e-10   36.2   3.0   1.4   1   1   0   1   1   1   1 # 3211 # 3987 # 1 # ID=164_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.677
k141_467235_6        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.5e-10   36.6   1.3   4.1e-05   20.9   0.9   2.0   2   0   0   2   2   2   2 # 6299 # 7036 # -1 # ID=104_6;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.703
k141_303212_9        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.6e-10   36.5   4.3     1e-09   36.1   4.3   1.1   1   0   0   1   1   1   1 # 6601 # 7341 # 1 # ID=122_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_475339_24       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              1e-09   36.1   0.1   1.4e-09   35.7   0.1   1.1   1   0   0   1   1   1   1 # 21075 # 21827 # 1 # ID=232_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_92451_12        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-09   36.1   0.1   1.4e-09   35.7   0.1   1.1   1   0   0   1   1   1   1 # 12831 # 13562 # 1 # ID=425_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
k141_215128_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-09   35.8   0.3   2.9e-09   34.6   0.3   1.5   1   1   0   1   1   1   1 # 4085 # 4822 # 1 # ID=274_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_54729_4         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.6e-09   35.5   5.5     1e-08   32.8   5.5   1.9   1   1   0   1   1   1   1 # 3246 # 3959 # -1 # ID=353_4;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.711
k141_121588_15       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.4e-09   34.9   0.1   4.3e-09   34.0   0.1   1.3   1   1   0   1   1   1   1 # 15703 # 16509 # -1 # ID=375_15;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.693
k141_2499_4          -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.5e-09   34.4   2.9   4.3e-09   34.1   2.9   1.0   1   0   0   1   1   1   1 # 3485 # 4240 # 1 # ID=42_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_72362_6         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.6e-09   34.3   6.1   8.4e-09   33.1   6.1   1.5   1   1   0   1   1   1   1 # 4734 # 5501 # -1 # ID=103_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
k141_320817_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.8e-09   34.2   0.0   7.4e-09   33.3   0.0   1.4   1   1   0   1   1   1   1 # 2 # 547 # -1 # ID=409_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
k141_2499_5          -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.8e-09   33.9   3.2   5.8e-09   33.6   3.2   1.1   1   0   0   1   1   1   1 # 4237 # 4959 # 1 # ID=42_5;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.726
k141_342208_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.1e-09   33.3   1.4   2.9e-08   31.3   1.4   1.7   1   1   0   1   1   1   1 # 2275 # 3063 # 1 # ID=207_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.695
k141_92451_21        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.9e-09   33.2   2.8   1.1e-08   32.7   2.8   1.1   1   0   0   1   1   1   1 # 21500 # 22222 # 1 # ID=425_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_285196_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-08   32.7   4.3     5e-08   30.5   4.3   1.8   1   1   0   1   1   1   1 # 2 # 532 # -1 # ID=348_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.727
k141_467235_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.6e-08   30.4   0.3   8.5e-06   23.2   0.3   2.0   2   0   0   2   2   2   1 # 5598 # 6302 # -1 # ID=104_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684
k141_475108_8        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.1e-08   30.3   5.1     7e-08   30.1   5.1   1.0   1   0   0   1   1   1   1 # 4458 # 5105 # -1 # ID=225_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.745
k141_333123_9        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.3e-08   30.2  17.1   8.2e-07   26.5  17.1   2.7   1   1   0   1   1   1   1 # 8035 # 9597 # -1 # ID=65_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690
k141_167858_12       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.7e-07   28.8   0.1   1.8e-07   28.7   0.1   1.0   1   0   0   1   1   1   1 # 9237 # 9710 # -1 # ID=54_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k141_200427_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.9e-07   26.8   0.0   1.1e-06   26.0   0.0   1.3   1   1   0   1   1   1   1 # 3 # 482 # -1 # ID=52_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
k141_475339_25       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-06   25.7   0.5   2.6e-06   24.9   0.5   1.3   1   1   0   1   1   1   1 # 21830 # 22513 # 1 # ID=232_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
k141_116527_9        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.7e-06   24.8   0.8   3.4e-06   24.5   0.8   1.1   1   0   0   1   1   1   1 # 5574 # 6344 # -1 # ID=287_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750960_bin.7.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750960_bin.7.fa-HMM/Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750960_bin.7.fa-HMM/Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750960_bin.7.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:23:26 2025
# [ok]
