#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_31657_54        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.3e-34  116.6   0.0   3.2e-34  116.2   0.0   1.1   1   0   0   1   1   1   1 # 45602 # 46414 # 1 # ID=189_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
k141_307944_29       -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              4e-15   53.6   0.0   1.5e-07   28.8   0.0   2.1   2   0   0   2   2   2   2 # 21726 # 22502 # 1 # ID=113_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
k141_444704_80       -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.5e-15   53.2   0.5   7.6e-07   26.5   0.1   3.5   3   1   0   3   3   3   3 # 63385 # 65199 # -1 # ID=139_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
k141_198438_9        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.7e-14   51.5   0.1   2.3e-09   34.7   0.0   2.1   2   0   0   2   2   2   2 # 6164 # 6949 # 1 # ID=14_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
k141_84461_12        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.1e-14   51.3   0.1   2.4e-13   47.8   0.1   2.0   1   1   0   1   1   1   1 # 8385 # 9491 # -1 # ID=151_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
k141_36656_90        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.3e-14   51.1   0.0   1.5e-09   35.3   0.0   2.1   2   0   0   2   2   2   2 # 67718 # 68545 # 1 # ID=36_90;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
k141_138295_7        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-13   48.9   0.2   9.8e-13   45.8   0.2   1.9   1   1   0   1   1   1   1 # 5022 # 6011 # 1 # ID=64_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
k141_204993_6        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.3e-13   47.9   0.4   1.8e-12   44.9   0.4   1.9   1   1   0   1   1   1   1 # 5749 # 6720 # -1 # ID=80_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
k141_335141_8        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.5e-12   45.2   0.1   3.9e-12   43.8   0.1   1.6   1   1   0   1   1   1   1 # 8690 # 9634 # -1 # ID=61_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
k141_85676_26        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.7e-12   45.0   0.3     4e-12   43.8   0.3   1.7   1   1   0   1   1   1   1 # 23711 # 24700 # -1 # ID=155_26;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452
k141_399798_17       -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.8e-12   43.8   1.2   1.7e-05   22.1   0.0   2.9   3   0   0   3   3   3   2 # 17788 # 20676 # 1 # ID=51_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750960_bin.3.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750960_bin.3.fa-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750960_bin.3.fa-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750960_bin.3.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:39:25 2025
# [ok]
