#                                                                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_426918_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.8e-40  136.1   0.0   7.8e-40  135.7   0.0   1.0   1   0   0   1   1   1   1 # 706 # 1482 # -1 # ID=359_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_38013_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.1e-38  131.0   0.0   2.5e-38  130.7   0.0   1.0   1   0   0   1   1   1   1 # 1033 # 1773 # -1 # ID=1869_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_331698_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.2e-38  130.0   0.0   5.5e-38  129.6   0.0   1.0   1   0   0   1   1   1   1 # 2040 # 2813 # 1 # ID=256_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_123044_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.7e-38  129.8   0.0     6e-38  129.5   0.0   1.1   1   0   0   1   1   1   1 # 267 # 1007 # 1 # ID=1537_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
k141_648802_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-36  124.6   0.0   2.3e-36  124.3   0.0   1.0   1   0   0   1   1   1   1 # 863 # 1627 # -1 # ID=2082_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_456873_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.5e-36  123.7   5.6   1.4e-17   62.6   1.0   3.7   2   2   0   2   2   2   2 # 107 # 1765 # -1 # ID=1801_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.621
k141_655870_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.5e-32  111.0   0.0   3.7e-18   64.5   0.0   2.6   2   1   0   2   2   2   2 # 245 # 2761 # 1 # ID=159_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
k141_429505_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.2e-30  104.7   0.1   8.5e-17   60.1   0.0   2.6   2   1   0   2   2   2   2 # 1 # 2013 # 1 # ID=500_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_549631_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.1e-30  104.1   7.8   9.9e-15   53.3   1.1   3.7   2   2   0   2   2   2   2 # 1957 # 3711 # -1 # ID=1812_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_602744_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.7e-27   94.1   0.1   6.8e-27   93.2   0.1   1.5   1   1   0   1   1   1   1 # 3763 # 4689 # -1 # ID=2133_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k141_58272_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.7e-26   90.2   0.2   5.6e-11   40.9   0.1   3.8   3   1   0   3   3   3   3 # 776 # 2353 # -1 # ID=632_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684
k141_725961_6        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.3e-25   87.0   0.0   7.1e-25   86.6   0.0   1.1   1   0   0   1   1   1   1 # 4456 # 5196 # -1 # ID=1373_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k141_149405_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-24   85.9   0.0   1.7e-16   59.1   0.0   2.0   2   0   0   2   2   2   2 # 1305 # 2027 # -1 # ID=503_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_723583_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.9e-24   85.2   0.3   1.1e-23   82.6   0.3   1.8   1   1   0   1   1   1   1 # 2785 # 3543 # -1 # ID=1265_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_619964_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.9e-23   81.9   0.0   2.6e-23   81.4   0.0   1.1   1   0   0   1   1   1   1 # 1862 # 2692 # -1 # ID=699_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
k141_388407_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              1e-22   79.5   0.3   5.2e-14   50.9   0.0   2.0   2   0   0   2   2   2   2 # 851 # 1612 # -1 # ID=793_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.652
k141_490954_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-22   79.0   0.0   1.8e-22   78.6   0.0   1.1   1   0   0   1   1   1   1 # 1810 # 2574 # -1 # ID=1274_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658
k141_535193_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.7e-22   77.3   0.0   8.4e-22   76.5   0.0   1.3   1   1   0   1   1   1   1 # 933 # 1736 # -1 # ID=1165_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.660
k141_719359_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.4e-22   77.1   0.0   1.3e-21   75.9   0.0   1.5   1   1   0   1   1   1   1 # 523 # 1272 # -1 # ID=1034_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k141_503237_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.6e-22   77.1   0.1   8.4e-22   76.5   0.1   1.2   1   0   0   1   1   1   1 # 904 # 1845 # -1 # ID=1788_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_483113_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.5e-22   76.8   0.0     9e-22   76.4   0.0   1.2   1   0   0   1   1   1   1 # 231 # 1082 # 1 # ID=883_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k141_536356_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.3e-22   76.5   0.1     1e-21   76.2   0.1   1.1   1   0   0   1   1   1   1 # 1808 # 2581 # -1 # ID=1230_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689
k141_498_2           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-21   75.5   0.0   2.5e-21   74.9   0.0   1.2   1   0   0   1   1   1   1 # 314 # 1126 # 1 # ID=26_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_497637_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.2e-21   75.1   0.0   9.8e-21   73.0   0.0   1.8   1   1   0   1   1   1   1 # 1145 # 1900 # 1 # ID=1564_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.673
k141_164483_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.5e-21   74.5   0.1   5.4e-21   73.8   0.1   1.2   1   0   0   1   1   1   1 # 716 # 1666 # 1 # ID=1306_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_110065_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.6e-21   73.3   0.0     8e-21   73.3   0.0   1.0   1   0   0   1   1   1   1 # 16 # 759 # 1 # ID=912_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
k141_190886_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-20   72.7   0.2   2.8e-20   71.5   0.2   1.5   1   1   0   1   1   1   1 # 2887 # 3615 # 1 # ID=230_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
k141_135537_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.5e-20   72.4   0.0   7.9e-06   24.0   0.0   4.1   4   0   0   4   4   4   4 # 2 # 1492 # -1 # ID=2102_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.687
k141_146639_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-20   72.2   0.0   5.4e-20   70.5   0.0   1.6   1   1   0   1   1   1   1 # 2969 # 3766 # 1 # ID=345_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
k141_625716_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-20   72.1   0.0   3.1e-20   71.3   0.0   1.3   1   1   0   1   1   1   1 # 2653 # 3450 # 1 # ID=1001_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k141_112888_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.5e-20   71.7   0.0     3e-20   71.4   0.0   1.0   1   0   0   1   1   1   1 # 2321 # 3097 # 1 # ID=1041_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
k141_452188_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.7e-20   71.5   0.0   3.5e-20   71.1   0.0   1.1   1   0   0   1   1   1   1 # 2595 # 3323 # -1 # ID=1612_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
k141_147909_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.7e-20   70.2   0.0   1.2e-19   69.4   0.0   1.3   1   0   0   1   1   1   1 # 1904 # 2872 # -1 # ID=413_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.628
k141_94049_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.9e-20   70.2   0.1   6.8e-19   66.9   0.1   1.9   1   1   0   1   1   1   1 # 3 # 677 # -1 # ID=42_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_226198_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-19   69.3   0.0   1.8e-09   36.0   0.0   2.1   2   0   0   2   2   2   2 # 1563 # 2474 # -1 # ID=1948_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.641
k141_420066_9        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-19   69.2   0.1   3.3e-19   68.0   0.1   1.4   1   1   0   1   1   1   1 # 7688 # 8479 # 1 # ID=2268_9;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
k141_264745_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-19   69.0   0.0   3.9e-19   67.7   0.0   1.5   1   1   0   1   1   1   1 # 3 # 1085 # -1 # ID=1702_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_323409_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-19   68.9   0.0     3e-19   68.1   0.0   1.3   1   1   0   1   1   1   1 # 1113 # 1883 # 1 # ID=2104_3;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.604
k141_199196_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.9e-19   68.7   0.1   2.6e-19   68.3   0.1   1.1   1   0   0   1   1   1   1 # 4302 # 5051 # 1 # ID=659_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
k141_383507_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.5e-19   68.4   0.0   1.1e-08   33.5   0.0   2.1   2   0   0   2   2   2   2 # 632 # 1588 # 1 # ID=540_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_107053_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.3e-19   66.6   0.0   2.9e-11   41.9   0.0   2.0   2   0   0   2   2   2   2 # 455 # 1207 # -1 # ID=732_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_665463_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              9e-19   66.5   0.0   1.9e-18   65.4   0.0   1.5   1   1   0   1   1   1   1 # 4386 # 5180 # 1 # ID=716_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k141_41347_6         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              1e-18   66.3   0.0   2.6e-18   65.0   0.0   1.6   1   1   0   1   1   1   1 # 2460 # 3176 # 1 # ID=2020_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_566158_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-18   65.9   0.0   2.2e-18   65.3   0.0   1.2   1   0   0   1   1   1   1 # 3585 # 4379 # 1 # ID=331_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k141_384996_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-18   65.5   0.0   1.8e-17   62.3   0.0   2.0   1   1   0   1   1   1   1 # 3102 # 4256 # -1 # ID=616_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_246784_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-18   65.4   0.0   2.7e-18   64.9   0.0   1.1   1   0   0   1   1   1   1 # 2238 # 3059 # -1 # ID=794_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.592
k141_514797_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.1e-18   65.3   0.3   6.7e-18   63.7   0.3   1.7   1   1   0   1   1   1   1 # 1896 # 3011 # -1 # ID=80_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686
k141_285925_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.1e-18   65.3   0.0   3.5e-18   64.6   0.0   1.3   1   0   0   1   1   1   1 # 3592 # 4701 # -1 # ID=307_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679
k141_109806_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.5e-18   65.1   0.1   1.1e-17   63.0   0.1   1.8   1   1   0   1   1   1   1 # 920 # 1696 # 1 # ID=897_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.646
k141_735070_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.6e-18   65.0   0.0   4.2e-18   64.3   0.0   1.2   1   0   0   1   1   1   1 # 806 # 1774 # -1 # ID=1752_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.622
k141_297718_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.6e-18   65.0   0.0   3.9e-18   64.5   0.0   1.2   1   0   0   1   1   1   1 # 4370 # 5170 # -1 # ID=932_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
k141_154919_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.6e-18   65.0   0.0   4.3e-18   64.3   0.0   1.3   1   1   0   1   1   1   1 # 903 # 1640 # -1 # ID=799_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610
k141_585421_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.9e-18   64.9   0.0   4.5e-18   64.2   0.0   1.2   1   0   0   1   1   1   1 # 1833 # 2633 # 1 # ID=1349_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_180994_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.9e-18   64.8   0.2   3.9e-18   64.4   0.2   1.1   1   0   0   1   1   1   1 # 1719 # 2468 # -1 # ID=2024_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675
k141_306495_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.2e-18   64.7   0.2   3.3e-17   61.4   0.2   1.9   1   1   0   1   1   1   1 # 2840 # 3643 # -1 # ID=1362_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_477056_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.6e-18   63.9   0.4   2.9e-17   61.6   0.4   1.8   1   1   0   1   1   1   1 # 1443 # 2375 # -1 # ID=553_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
k141_180837_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.3e-18   63.2   0.2   5.4e-17   60.7   0.2   1.8   1   1   0   1   1   1   1 # 5054 # 5866 # 1 # ID=2016_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_38058_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-17   62.9   0.0   1.9e-17   62.2   0.0   1.2   1   0   0   1   1   1   1 # 895 # 1722 # 1 # ID=1873_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_602744_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-17   62.6   0.0   4.9e-17   60.8   0.0   1.6   1   1   0   1   1   1   1 # 1423 # 2211 # 1 # ID=2133_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
k141_328790_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-17   62.3   0.0   3.2e-17   61.5   0.0   1.3   1   1   0   1   1   1   1 # 519 # 1475 # -1 # ID=104_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_529917_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.3e-17   61.9   0.4   3.9e-10   38.2   0.1   2.1   2   0   0   2   2   2   2 # 1447 # 2253 # 1 # ID=910_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
k141_455696_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.4e-17   61.9   0.0   3.7e-17   61.2   0.0   1.2   1   0   0   1   1   1   1 # 1792 # 2520 # -1 # ID=1742_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_655260_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.5e-17   61.8   0.0   8.3e-17   60.1   0.0   1.7   1   1   0   1   1   1   1 # 1757 # 2695 # 1 # ID=120_3;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.654
k141_323409_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.7e-17   61.7   0.0   3.4e-17   61.4   0.0   1.0   1   0   0   1   1   1   1 # 322 # 1116 # 1 # ID=2104_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k141_50692_5         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.7e-17   61.2   0.2   5.6e-15   54.1   0.2   2.0   1   1   0   1   1   1   1 # 3008 # 3691 # -1 # ID=210_5;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.673
k141_37463_4         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.9e-17   60.6   0.0   1.3e-16   59.4   0.0   1.4   1   1   0   1   1   1   1 # 2241 # 2978 # -1 # ID=1842_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
k141_521529_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.6e-17   60.4   0.0   9.4e-17   59.9   0.0   1.2   1   0   0   1   1   1   1 # 2201 # 3199 # -1 # ID=447_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k141_215853_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.6e-17   59.9   0.3   2.5e-16   58.5   0.3   1.7   1   1   0   1   1   1   1 # 609 # 1364 # -1 # ID=1523_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
k141_274187_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-16   59.6   0.1   2.9e-16   58.3   0.1   1.5   1   1   0   1   1   1   1 # 2940 # 3755 # 1 # ID=2172_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_644425_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-16   59.5   0.0   2.3e-16   58.6   0.0   1.3   1   1   0   1   1   1   1 # 750 # 1451 # 1 # ID=1871_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_638263_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-16   59.4   0.1   2.9e-16   58.3   0.1   1.4   1   1   0   1   1   1   1 # 1179 # 1910 # -1 # ID=1598_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
k141_497637_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-16   59.3   0.1   2.1e-16   58.8   0.1   1.3   1   1   0   1   1   1   1 # 1897 # 2640 # 1 # ID=1564_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653
k141_205603_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.5e-16   59.2   0.1   2.1e-16   58.8   0.1   1.1   1   0   0   1   1   1   1 # 1516 # 2241 # -1 # ID=1006_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k141_377137_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.5e-16   59.2   0.0   5.9e-16   57.3   0.0   1.7   1   1   0   1   1   1   1 # 1281 # 2003 # -1 # ID=194_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k141_640456_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-16   59.1   0.0     3e-16   58.3   0.0   1.3   1   1   0   1   1   1   1 # 162 # 983 # -1 # ID=1684_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
k141_37463_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-16   59.0   0.0   2.8e-16   58.4   0.0   1.2   1   1   0   1   1   1   1 # 1529 # 2275 # -1 # ID=1842_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
k141_451820_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.5e-16   58.5   0.3   2.1e-15   55.5   0.3   1.9   1   1   0   1   1   1   1 # 1 # 738 # 1 # ID=1595_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
k141_475374_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.8e-16   58.3   0.0   1.9e-15   55.6   0.0   1.8   1   1   0   1   1   1   1 # 2653 # 3339 # 1 # ID=458_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k141_83572_7         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.9e-16   58.3   0.1   1.4e-15   56.1   0.1   1.9   1   1   0   1   1   1   1 # 4962 # 7673 # -1 # ID=1850_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_528147_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.2e-16   58.1   0.2   9.1e-14   50.1   0.0   2.0   1   1   1   2   2   2   1 # 1297 # 1956 # 1 # ID=805_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_476304_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.3e-16   58.1   0.0   1.3e-15   56.2   0.0   1.7   1   1   0   1   1   1   1 # 909 # 1823 # -1 # ID=517_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
k141_589562_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.6e-16   58.0   0.1   1.9e-15   55.6   0.1   1.8   1   1   0   1   1   1   1 # 61 # 795 # 1 # ID=1536_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656
k141_376305_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.7e-16   57.3   0.1   8.8e-16   56.7   0.1   1.2   1   0   0   1   1   1   1 # 1665 # 2471 # -1 # ID=155_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_331944_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.2e-16   57.2   0.0   3.2e-10   38.4   0.0   2.0   2   0   0   2   2   2   2 # 429 # 1091 # -1 # ID=273_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
k141_263692_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.9e-16   56.9   0.0     1e-15   56.5   0.0   1.1   1   0   0   1   1   1   1 # 759 # 1544 # -1 # ID=1662_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581
k141_20757_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.8e-16   56.7   0.1   1.2e-15   56.2   0.1   1.1   1   0   0   1   1   1   1 # 1320 # 2045 # 1 # ID=1097_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.590
k141_180994_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.1e-16   56.7   0.1   1.2e-14   53.0   0.1   1.9   1   1   0   1   1   1   1 # 1024 # 1719 # -1 # ID=2024_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.678
k141_254887_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-15   56.3   0.3   8.6e-15   53.5   0.3   1.9   1   1   0   1   1   1   1 # 1144 # 1872 # 1 # ID=1252_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
k141_87487_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-15   56.2   0.5   4.3e-15   54.4   0.5   1.7   1   1   0   1   1   1   1 # 1 # 750 # -1 # ID=2025_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
k141_237319_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-15   56.1   0.4   3.6e-15   54.7   0.4   1.5   1   1   0   1   1   1   1 # 217 # 1215 # 1 # ID=234_1;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.662
k141_235255_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-15   56.1   0.0   2.8e-15   55.1   0.0   1.3   1   1   0   1   1   1   1 # 1652 # 2329 # 1 # ID=114_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_492571_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-15   56.0   0.0     2e-15   55.6   0.0   1.2   1   1   0   1   1   1   1 # 2 # 697 # -1 # ID=1344_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k141_668013_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-15   55.8   0.0   2.1e-15   55.5   0.0   1.0   1   0   0   1   1   1   1 # 1413 # 2180 # 1 # ID=880_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k141_112888_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-15   55.7   0.0   7.1e-15   53.7   0.0   1.8   1   1   0   1   1   1   1 # 3127 # 3864 # 1 # ID=1041_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
k141_195973_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.9e-15   55.7   0.3   4.9e-15   54.3   0.3   1.5   1   1   0   1   1   1   1 # 1360 # 2154 # 1 # ID=502_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_344477_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.2e-15   55.4   0.0   2.9e-15   55.0   0.0   1.1   1   0   0   1   1   1   1 # 716 # 1444 # -1 # ID=955_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k141_199196_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.4e-15   55.3   0.0   9.1e-15   53.4   0.0   1.7   1   1   0   1   1   1   1 # 5051 # 5680 # 1 # ID=659_5;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
k141_372682_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.6e-15   55.2   0.0   7.2e-15   53.7   0.0   1.6   1   1   0   1   1   1   1 # 1796 # 2644 # 1 # ID=2250_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
k141_274672_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.6e-15   55.1   0.0   4.6e-15   54.4   0.0   1.3   1   1   0   1   1   1   1 # 340 # 1158 # -1 # ID=2196_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
k141_110065_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.9e-15   55.0   0.0   8.9e-15   53.4   0.0   1.6   1   1   0   1   1   1   1 # 749 # 1492 # 1 # ID=912_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673
k141_296246_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.2e-15   54.9   0.0   4.5e-15   54.4   0.0   1.1   1   0   0   1   1   1   1 # 432 # 1208 # -1 # ID=847_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583
k141_613613_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.5e-15   54.8   0.0   1.8e-08   32.7   0.0   2.0   2   0   0   2   2   2   2 # 4489 # 5298 # 1 # ID=358_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
k141_292174_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.4e-15   54.4   0.1   8.3e-15   53.5   0.1   1.3   1   1   0   1   1   1   1 # 596 # 1327 # -1 # ID=628_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
k141_564769_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.8e-15   54.3   0.4   5.4e-15   54.1   0.4   1.0   1   0   0   1   1   1   1 # 286 # 1041 # 1 # ID=251_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663
k141_293167_6        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.9e-15   54.3   0.0   7.1e-15   53.7   0.0   1.2   1   0   0   1   1   1   1 # 3661 # 4392 # 1 # ID=684_6;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
k141_608925_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.1e-15   54.2   0.0   3.6e-14   51.4   0.0   1.9   1   1   0   1   1   1   1 # 851 # 2008 # -1 # ID=109_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
k141_422597_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.1e-15   54.0   0.0   1.2e-14   53.0   0.0   1.4   1   0   0   1   1   1   1 # 1001 # 2773 # 1 # ID=135_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.666
k141_626516_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.3e-15   53.9   0.0   1.5e-14   52.7   0.0   1.5   1   1   0   1   1   1   1 # 1183 # 2352 # 1 # ID=1038_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
k141_38539_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.6e-15   53.8   0.0   8.2e-15   53.5   0.0   1.1   1   0   0   1   1   1   1 # 1562 # 2299 # -1 # ID=1894_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k141_471247_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.9e-15   53.8   0.0   9.2e-15   53.4   0.0   1.1   1   0   0   1   1   1   1 # 248 # 976 # -1 # ID=237_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.675
k141_484986_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.4e-15   53.5   0.0   1.1e-14   53.1   0.0   1.1   1   0   0   1   1   1   1 # 1357 # 2088 # 1 # ID=970_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
k141_56014_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.5e-14   52.6   0.3   4.7e-14   51.0   0.1   1.7   2   0   0   2   2   2   1 # 2250 # 3137 # -1 # ID=508_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k141_155442_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-14   52.6   0.6   1.2e-13   49.7   0.6   1.9   1   1   0   1   1   1   1 # 2279 # 2995 # 1 # ID=831_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
k141_277253_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-14   52.6   0.0   6.2e-14   50.6   0.0   1.9   1   1   0   1   1   1   1 # 163 # 1920 # 1 # ID=2282_1;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.641
k141_449127_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-14   52.5   0.1   1.2e-13   49.7   0.1   1.9   1   1   0   1   1   1   1 # 57 # 878 # 1 # ID=1494_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_154919_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-14   52.5   0.0   2.7e-14   51.8   0.0   1.3   1   1   0   1   1   1   1 # 191 # 913 # -1 # ID=799_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_155442_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.1e-14   52.2   0.0   2.7e-14   51.8   0.0   1.0   1   0   0   1   1   1   1 # 1531 # 2286 # 1 # ID=831_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.604
k141_63210_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.8e-14   51.8   0.0   6.7e-14   50.5   0.0   1.5   1   1   0   1   1   1   1 # 947 # 1762 # -1 # ID=904_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
k141_170547_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.4e-14   51.5   0.0     4e-14   51.3   0.0   1.0   1   0   0   1   1   1   1 # 2514 # 2936 # -1 # ID=1568_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k141_242213_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.5e-14   51.5   0.0   1.8e-13   49.1   0.0   2.1   2   1   0   2   2   1   1 # 636 # 2393 # -1 # ID=524_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.642
k141_56014_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.6e-14   51.4   0.3   1.4e-13   49.5   0.3   1.7   1   1   0   1   1   1   1 # 1265 # 2215 # -1 # ID=508_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
k141_564769_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.1e-14   51.2   0.0   6.9e-14   50.5   0.0   1.3   1   1   0   1   1   1   1 # 1075 # 1791 # 1 # ID=251_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
k141_434530_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.4e-14   51.1   0.0   7.8e-14   50.3   0.0   1.3   1   1   0   1   1   1   1 # 2135 # 2908 # -1 # ID=764_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680
k141_714819_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.9e-14   51.0   0.0   6.4e-14   50.6   0.0   1.2   1   0   0   1   1   1   1 # 2879 # 3589 # 1 # ID=797_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.636
k141_137826_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.4e-14   50.8   0.0     9e-14   50.1   0.0   1.2   1   0   0   1   1   1   1 # 1251 # 3065 # 1 # ID=2207_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
k141_350088_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              7e-14   50.5   0.2   1.2e-12   46.5   0.2   2.0   1   1   0   1   1   1   1 # 5056 # 5784 # -1 # ID=1239_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
k141_161480_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.5e-14   50.2   0.0   1.7e-13   49.2   0.0   1.4   1   0   0   1   1   1   1 # 2859 # 4634 # 1 # ID=1138_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.635
k141_596163_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.3e-14   50.1   0.0   2.8e-13   48.5   0.0   1.6   1   1   0   1   1   1   1 # 1967 # 2773 # -1 # ID=1815_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
k141_83572_6         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.5e-14   50.0   0.1   1.1e-12   46.6   0.1   2.0   1   1   0   1   1   1   1 # 4161 # 4961 # -1 # ID=1850_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750956_bin.3.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750956_bin.3.fa-HMM/Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750956_bin.3.fa-HMM/Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm.tblout -T 50 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750956_bin.3.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:31:40 2025
# [ok]
