#                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_25296_1         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            8.8e-48  162.2   1.3   1.2e-47  161.8   1.3   1.2   1   0   0   1   1   1   1 # 2 # 1627 # 1 # ID=1330_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
k141_422597_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.8e-47  159.5  14.5   7.2e-47  159.2  14.5   1.3   1   1   0   1   1   1   1 # 1001 # 2773 # 1 # ID=135_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.666
k141_123225_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.2e-44  151.9   5.4   1.2e-44  151.9   5.4   1.4   1   1   0   1   1   1   1 # 1017 # 2774 # 1 # ID=1543_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k141_197211_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.2e-44  151.0   0.4   2.6e-44  150.8   0.4   1.0   1   0   0   1   1   1   1 # 2687 # 3469 # -1 # ID=568_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
k141_161480_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.5e-44  149.5  16.7   8.7e-44  149.0  16.7   1.1   1   0   0   1   1   1   1 # 2859 # 4634 # 1 # ID=1138_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.635
k141_242213_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.7e-43  147.0  25.0   7.9e-43  145.9  25.0   1.4   1   1   0   1   1   1   1 # 636 # 2393 # -1 # ID=524_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.642
k141_521529_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.9e-43  146.6   6.9   6.1e-43  146.3   6.9   1.0   1   0   0   1   1   1   1 # 2201 # 3199 # -1 # ID=447_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k141_137826_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.4e-42  145.1  25.9   2.1e-42  144.5  25.9   1.1   1   0   0   1   1   1   1 # 1251 # 3065 # 1 # ID=2207_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
k141_495638_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.4e-41  140.5   6.0   5.2e-41  139.9   6.0   1.4   1   0   0   1   1   1   1 # 1815 # 3662 # -1 # ID=1485_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_277253_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              1e-40  138.9  27.3   2.2e-40  137.8  27.2   1.4   1   1   0   1   1   1   1 # 163 # 1920 # 1 # ID=2282_1;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.641
k141_169636_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.9e-39  134.7   0.7   2.2e-39  134.5   0.7   1.0   1   0   0   1   1   1   1 # 3 # 677 # 1 # ID=1532_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_258638_6        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.4e-38  131.9   0.2   1.4e-38  131.9   0.2   1.9   2   0   0   2   2   1   1 # 3351 # 5054 # 1 # ID=1441_6;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
k141_588428_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            8.1e-38  129.3  16.8   8.1e-38  129.3  16.8   1.9   2   1   0   2   2   1   1 # 1146 # 2903 # -1 # ID=1493_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_415084_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.1e-36  123.1  12.4   8.8e-36  122.6  12.4   1.2   1   0   0   1   1   1   1 # 1199 # 2965 # 1 # ID=2034_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.633
k141_295662_6        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.1e-33  115.6  31.6   4.3e-33  113.7  31.5   1.7   1   1   0   1   1   1   1 # 2224 # 4056 # 1 # ID=816_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_190624_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.5e-33  114.0   1.9   6.1e-33  113.2   1.9   1.3   1   0   0   1   1   1   1 # 3579 # 4892 # -1 # ID=212_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_663235_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.6e-28   97.9   0.2     3e-28   97.8   0.2   1.0   1   0   0   1   1   1   1 # 2686 # 3231 # -1 # ID=594_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_254887_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              3e-25   87.9   6.4   4.7e-25   87.2   6.4   1.2   1   0   0   1   1   1   1 # 1144 # 1872 # 1 # ID=1252_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
k141_350088_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.8e-24   85.3   4.2   2.6e-24   84.7   4.2   1.2   1   0   0   1   1   1   1 # 5056 # 5784 # -1 # ID=1239_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
k141_296246_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.4e-23   82.3   0.0   2.8e-23   81.3   0.0   1.4   1   1   0   1   1   1   1 # 432 # 1208 # -1 # ID=847_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583
k141_149405_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.4e-23   80.4   4.8   7.1e-23   80.0   4.8   1.1   1   0   0   1   1   1   1 # 1305 # 2027 # -1 # ID=503_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_151445_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            8.9e-23   79.7   0.4     1e-22   79.5   0.4   1.0   1   0   0   1   1   1   1 # 1 # 450 # 1 # ID=614_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_655870_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.1e-22   79.3  17.1   7.1e-12   43.7   6.4   2.3   2   0   0   2   2   2   2 # 245 # 2761 # 1 # ID=159_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
k141_377137_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.2e-22   79.3   4.6   1.8e-22   78.7   4.6   1.2   1   0   0   1   1   1   1 # 1281 # 2003 # -1 # ID=194_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k141_41347_6         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.4e-22   79.0   7.5   2.8e-22   78.0   7.5   1.4   1   1   0   1   1   1   1 # 2460 # 3176 # 1 # ID=2020_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_586177_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.6e-22   78.8   1.8   2.2e-22   78.4   1.8   1.1   1   0   0   1   1   1   1 # 744 # 1403 # 1 # ID=1396_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617
k141_456873_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.7e-22   78.8   1.4   9.6e-11   40.0   0.1   2.4   2   0   0   2   2   2   2 # 107 # 1765 # -1 # ID=1801_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.621
k141_626516_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.2e-22   76.7   0.1     1e-21   76.1   0.1   1.1   1   0   0   1   1   1   1 # 1183 # 2352 # 1 # ID=1038_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
k141_280614_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.3e-22   76.7   2.2   1.1e-21   76.1   2.2   1.2   1   0   0   1   1   1   1 # 2666 # 3325 # -1 # ID=31_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_263692_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              1e-21   76.2   0.1   3.4e-21   74.4   0.1   1.6   1   1   0   1   1   1   1 # 759 # 1544 # -1 # ID=1662_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581
k141_58272_2         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.2e-21   75.9   1.9   4.1e-12   44.5   0.0   2.5   2   1   0   2   2   2   2 # 776 # 2353 # -1 # ID=632_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684
k141_27162_3         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.3e-21   75.8   2.9   2.1e-21   75.1   2.9   1.3   1   1   0   1   1   1   1 # 3032 # 3691 # 1 # ID=1424_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
k141_497637_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.5e-21   75.7   1.4   1.7e-21   75.5   1.4   1.0   1   0   0   1   1   1   1 # 1897 # 2640 # 1 # ID=1564_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653
k141_549631_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.5e-21   75.7   9.3   1.8e-13   49.0   0.4   2.6   2   1   0   2   2   2   2 # 1957 # 3711 # -1 # ID=1812_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_429505_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.4e-20   71.7  15.2   2.3e-11   42.0   5.4   2.4   1   1   1   2   2   2   2 # 1 # 2013 # 1 # ID=500_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_608925_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.2e-19   69.3   0.2   1.7e-19   68.9   0.2   1.1   1   0   0   1   1   1   1 # 851 # 2008 # -1 # ID=109_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
k141_529917_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.6e-19   68.9   4.3   4.6e-19   67.4   4.3   1.6   1   1   0   1   1   1   1 # 1447 # 2253 # 1 # ID=910_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
k141_719359_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.7e-19   67.7   1.6   5.7e-19   67.1   1.6   1.2   1   1   0   1   1   1   1 # 523 # 1272 # -1 # ID=1034_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k141_304215_6        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              4e-19   67.6   0.2   5.6e-19   67.1   0.2   1.2   1   0   0   1   1   1   1 # 6037 # 6690 # 1 # ID=1260_6;partial=01;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.638
k141_190886_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.6e-19   67.1   0.0   7.1e-19   66.8   0.0   1.0   1   0   0   1   1   1   1 # 2887 # 3615 # 1 # ID=230_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
k141_514797_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.7e-18   65.6   2.5   2.1e-18   65.2   2.5   1.0   1   0   0   1   1   1   1 # 2 # 769 # 1 # ID=80_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_483113_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.7e-18   64.4   1.4   8.4e-18   63.3   1.4   1.5   1   1   0   1   1   1   1 # 231 # 1082 # 1 # ID=883_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k141_717941_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.2e-18   63.5   0.1   1.1e-17   62.9   0.1   1.2   1   0   0   1   1   1   1 # 1103 # 2137 # -1 # ID=968_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
k141_426751_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              9e-18   63.2   0.4   1.4e-17   62.5   0.4   1.2   1   0   0   1   1   1   1 # 1002 # 1661 # -1 # ID=348_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.600
k141_655260_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.2e-17   61.9   0.3     4e-17   61.0   0.3   1.4   1   0   0   1   1   1   1 # 1757 # 2695 # 1 # ID=120_3;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.654
k141_195973_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.4e-17   61.8   0.8   3.5e-17   61.2   0.8   1.2   1   0   0   1   1   1   1 # 1360 # 2154 # 1 # ID=502_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_624118_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.6e-17   61.6   0.6   5.9e-17   60.5   0.6   1.5   1   1   0   1   1   1   1 # 1091 # 2182 # -1 # ID=930_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
k141_235255_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.6e-17   61.2   2.3   1.8e-16   58.8   2.3   1.8   1   1   0   1   1   1   1 # 1652 # 2329 # 1 # ID=114_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_274187_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.8e-17   60.8   0.1     6e-17   60.4   0.1   1.1   1   0   0   1   1   1   1 # 2940 # 3755 # 1 # ID=2172_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_498_2           -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.7e-17   60.5   2.2   7.5e-17   60.1   2.2   1.0   1   0   0   1   1   1   1 # 314 # 1126 # 1 # ID=26_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_34093_1         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.3e-16   58.5   0.3   4.4e-16   57.6   0.3   1.3   1   1   0   1   1   1   1 # 1 # 561 # -1 # ID=1695_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_619964_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            8.1e-16   56.7   0.5   1.1e-15   56.2   0.5   1.1   1   0   0   1   1   1   1 # 1862 # 2692 # -1 # ID=699_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
k141_455696_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.5e-15   55.8   0.1   3.5e-15   54.6   0.1   1.4   1   1   0   1   1   1   1 # 1792 # 2520 # -1 # ID=1742_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_515680_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.6e-15   55.7   0.2   1.9e-15   55.5   0.2   1.1   1   0   0   1   1   1   1 # 3 # 608 # 1 # ID=136_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
k141_625716_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.8e-15   55.5   1.6   2.2e-15   55.3   1.6   1.0   1   0   0   1   1   1   1 # 2653 # 3450 # 1 # ID=1001_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k141_490954_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.2e-15   55.3   0.0   2.8e-15   54.9   0.0   1.1   1   0   0   1   1   1   1 # 1810 # 2574 # -1 # ID=1274_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658
k141_475374_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.7e-15   54.9   0.5   4.9e-15   54.1   0.5   1.2   1   1   0   1   1   1   1 # 2653 # 3339 # 1 # ID=458_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k141_492571_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.6e-15   54.5   3.7   4.2e-15   54.3   3.7   1.0   1   0   0   1   1   1   1 # 2 # 697 # -1 # ID=1344_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k141_407515_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.7e-15   54.2   9.8   4.4e-11   41.1   0.3   2.4   2   1   0   2   2   2   2 # 385 # 2220 # 1 # ID=1687_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
k141_285925_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.3e-15   53.8   2.0   1.1e-14   53.0   2.0   1.3   1   1   0   1   1   1   1 # 3592 # 4701 # -1 # ID=307_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679
k141_723583_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.6e-15   53.5   1.1   1.1e-14   53.0   1.1   1.2   1   0   0   1   1   1   1 # 2785 # 3543 # -1 # ID=1265_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_725961_6        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            8.1e-15   53.4   3.4   3.4e-14   51.3   3.4   1.7   1   1   0   1   1   1   1 # 4456 # 5196 # -1 # ID=1373_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k141_514797_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            8.1e-15   53.4   3.7   1.8e-14   52.3   3.7   1.5   1   1   0   1   1   1   1 # 1896 # 3011 # -1 # ID=80_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686
k141_155442_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.4e-15   53.2   1.9   1.1e-14   53.0   1.9   1.0   1   0   0   1   1   1   1 # 2279 # 2995 # 1 # ID=831_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
k141_384996_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.7e-15   53.1   2.8   1.7e-14   52.3   2.8   1.3   1   1   0   1   1   1   1 # 3102 # 4256 # -1 # ID=616_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_343375_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.1e-14   53.0   3.9   1.4e-14   52.6   3.9   1.0   1   0   0   1   1   1   1 # 1228 # 1995 # 1 # ID=895_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
k141_484986_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.2e-14   52.9   2.1   1.6e-14   52.5   2.1   1.1   1   0   0   1   1   1   1 # 1357 # 2088 # 1 # ID=970_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
k141_535193_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.3e-14   52.7   2.4   1.9e-14   52.1   2.4   1.2   1   0   0   1   1   1   1 # 933 # 1736 # -1 # ID=1165_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.660
k141_646410_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.5e-14   51.8   7.3   4.7e-13   47.6   7.4   2.2   1   1   0   1   1   1   1 # 1114 # 2862 # -1 # ID=1959_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639
k141_65387_2         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.3e-14   51.0   4.7   2.6e-10   38.5   1.6   2.5   2   0   0   2   2   2   2 # 435 # 2183 # 1 # ID=1014_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
k141_512573_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.3e-14   51.0   0.0   9.4e-14   49.9   0.0   1.4   1   1   0   1   1   1   1 # 867 # 1964 # 1 # ID=2213_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
k141_596163_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.3e-14   51.0   1.4   5.5e-14   50.6   1.4   1.1   1   0   0   1   1   1   1 # 1967 # 2773 # -1 # ID=1815_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
k141_246784_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.4e-14   51.0   0.1   1.5e-13   49.2   0.1   1.7   1   1   0   1   1   1   1 # 2238 # 3059 # -1 # ID=794_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.592
k141_376305_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.4e-14   51.0   8.2     8e-14   50.1   8.2   1.4   1   1   0   1   1   1   1 # 1665 # 2471 # -1 # ID=155_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_107053_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.7e-14   50.9   7.7   1.6e-13   49.1   7.7   1.7   1   1   0   1   1   1   1 # 455 # 1207 # -1 # ID=732_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_528147_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.1e-14   50.8   5.6   9.2e-09   33.4   1.9   2.0   1   1   1   2   2   2   2 # 1297 # 1956 # 1 # ID=805_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_38539_3         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.1e-14   50.8   5.4   6.4e-14   50.4   5.4   1.0   1   0   0   1   1   1   1 # 1562 # 2299 # -1 # ID=1894_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k141_275666_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.4e-14   50.7   0.7   1.2e-13   49.5   0.8   1.4   1   1   0   1   1   1   1 # 1957 # 2640 # 1 # ID=2245_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
k141_560267_7        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.5e-14   50.7   0.1   2.3e-13   48.6   0.1   1.7   1   1   0   1   1   1   1 # 4205 # 4999 # -1 # ID=9_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_109806_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.9e-14   50.6   0.0     1e-13   49.8   0.0   1.3   1   0   0   1   1   1   1 # 920 # 1696 # 1 # ID=897_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.646
k141_715306_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.1e-13   49.6   0.1     1e-12   46.5   0.1   1.9   1   1   0   1   1   1   1 # 225 # 1310 # 1 # ID=821_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_344477_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.5e-13   49.2   5.1   1.9e-13   48.8   5.1   1.1   1   0   0   1   1   1   1 # 12 # 716 # -1 # ID=955_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674
k141_135537_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.6e-13   49.2  27.6     2e-08   32.3   5.6   4.8   2   1   2   4   4   3   3 # 2 # 1492 # -1 # ID=2102_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.687
k141_63210_2         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.6e-13   49.1   1.3   2.1e-13   48.8   1.3   1.1   1   0   0   1   1   1   1 # 947 # 1762 # -1 # ID=904_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
k141_133294_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.2e-13   48.7   0.0   3.5e-13   48.0   0.0   1.2   1   0   0   1   1   1   1 # 1325 # 2455 # 1 # ID=1981_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k141_477224_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.3e-13   48.6   0.0   6.5e-13   47.1   0.0   1.6   1   1   0   1   1   1   1 # 1099 # 2196 # 1 # ID=561_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
k141_501319_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.5e-13   48.5   5.4   6.2e-09   34.0   1.8   2.0   2   0   0   2   2   2   2 # 71 # 700 # -1 # ID=1707_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.667
k141_451820_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.7e-13   48.4   0.2   5.3e-13   47.4   0.2   1.3   1   1   0   1   1   1   1 # 1 # 738 # 1 # ID=1595_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
k141_199196_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              3e-13   48.2   5.1   4.4e-13   47.7   5.1   1.2   1   0   0   1   1   1   1 # 4302 # 5051 # 1 # ID=659_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
k141_215853_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.3e-13   48.1   4.3   4.9e-13   47.5   4.3   1.2   1   0   0   1   1   1   1 # 609 # 1364 # -1 # ID=1523_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
k141_497637_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.4e-13   48.1   2.1   8.2e-13   46.8   2.1   1.5   1   1   0   1   1   1   1 # 1145 # 1900 # 1 # ID=1564_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.673
k141_640456_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.8e-13   47.9   0.6     1e-12   46.5   0.6   1.6   1   1   0   1   1   1   1 # 162 # 983 # -1 # ID=1684_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
k141_56014_2         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.3e-13   47.7   2.1   1.1e-12   46.4   2.1   1.6   1   1   0   1   1   1   1 # 1265 # 2215 # -1 # ID=508_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
k141_388407_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.6e-13   47.6   1.2   1.2e-12   46.2   1.2   1.5   1   1   0   1   1   1   1 # 851 # 1612 # -1 # ID=793_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.652
k141_83572_6         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.7e-13   47.6   7.9   9.7e-13   46.5   7.9   1.4   1   1   0   1   1   1   1 # 4161 # 4961 # -1 # ID=1850_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
k141_342881_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.2e-13   47.4   0.1   5.7e-13   47.3   0.1   1.0   1   0   0   1   1   1   1 # 2223 # 2504 # -1 # ID=866_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_452188_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.2e-13   47.4   3.5   1.1e-12   46.3   3.5   1.4   1   1   0   1   1   1   1 # 2595 # 3323 # -1 # ID=1612_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
k141_602744_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.3e-13   47.4   1.8   3.1e-12   44.9   1.8   1.8   1   1   0   1   1   1   1 # 1423 # 2211 # 1 # ID=2133_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
k141_180837_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.4e-13   47.4   0.3   2.5e-12   45.2   0.3   1.8   1   1   0   1   1   1   1 # 5054 # 5866 # 1 # ID=2016_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_477056_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.9e-13   47.2   0.7   1.5e-12   45.9   0.7   1.5   1   1   0   1   1   1   1 # 1443 # 2375 # -1 # ID=553_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
k141_38539_4         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.1e-13   47.2   7.2   7.5e-13   46.9   7.2   1.0   1   0   0   1   1   1   1 # 2286 # 3092 # -1 # ID=1894_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706
k141_449127_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.4e-13   47.1   0.1   1.4e-12   46.0   0.1   1.4   1   1   0   1   1   1   1 # 57 # 878 # 1 # ID=1494_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_589562_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.4e-13   46.9   7.7   8.6e-13   46.7   7.7   1.0   1   0   0   1   1   1   1 # 61 # 795 # 1 # ID=1536_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656
k141_38058_2         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            8.8e-13   46.7   2.0   1.8e-12   45.6   2.0   1.4   1   1   0   1   1   1   1 # 895 # 1722 # 1 # ID=1873_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_37463_3         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.6e-13   46.5   1.6   1.3e-12   46.2   1.6   1.1   1   0   0   1   1   1   1 # 1529 # 2275 # -1 # ID=1842_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
k141_564769_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.2e-12   46.2   0.8   1.5e-12   45.9   0.8   1.0   1   0   0   1   1   1   1 # 286 # 1041 # 1 # ID=251_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663
k141_323409_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.4e-12   46.0   0.2   1.7e-12   45.8   0.2   1.0   1   0   0   1   1   1   1 # 1113 # 1883 # 1 # ID=2104_3;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.604
k141_180994_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.5e-12   45.9   3.8     2e-12   45.5   3.8   1.1   1   0   0   1   1   1   1 # 1719 # 2468 # -1 # ID=2024_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675
k141_476304_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.6e-12   45.8   0.0   2.3e-12   45.3   0.0   1.1   1   0   0   1   1   1   1 # 909 # 1823 # -1 # ID=517_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
k141_306495_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.7e-12   45.7   2.8   1.1e-11   43.0   2.8   1.9   1   1   0   1   1   1   1 # 2840 # 3643 # -1 # ID=1362_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_154919_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              2e-12   45.5   1.0   2.6e-12   45.1   1.0   1.1   1   0   0   1   1   1   1 # 191 # 913 # -1 # ID=799_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_94049_1         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.1e-12   45.4   0.1   3.1e-12   44.9   0.1   1.2   1   0   0   1   1   1   1 # 3 # 677 # -1 # ID=42_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_50692_5         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.3e-12   45.3   5.1   5.9e-12   44.0   5.1   1.6   1   1   0   1   1   1   1 # 3008 # 3691 # -1 # ID=210_5;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.673
k141_112888_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.1e-12   44.9   8.1   3.7e-12   44.6   8.1   1.0   1   0   0   1   1   1   1 # 3127 # 3864 # 1 # ID=1041_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
k141_714819_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.5e-12   44.7   0.7   5.8e-12   44.0   0.7   1.4   1   1   0   1   1   1   1 # 2105 # 2878 # 1 # ID=797_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
k141_343375_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.8e-12   44.6   5.5   4.1e-11   41.2   5.5   1.9   1   1   0   1   1   1   1 # 1988 # 2704 # 1 # ID=895_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
k141_328790_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              4e-12   44.5   1.8   5.5e-12   44.0   1.8   1.1   1   0   0   1   1   1   1 # 519 # 1475 # -1 # ID=104_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_37463_4         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.1e-12   44.2   2.0   7.7e-12   43.6   2.0   1.2   1   1   0   1   1   1   1 # 2241 # 2978 # -1 # ID=1842_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
k141_434530_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.2e-12   44.1   2.3   7.4e-12   43.6   2.3   1.2   1   0   0   1   1   1   1 # 1426 # 2142 # -1 # ID=764_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674
k141_588373_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              6e-12   43.9   1.2   7.4e-12   43.6   1.2   1.0   1   0   0   1   1   1   1 # 109 # 858 # 1 # ID=1489_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
k141_87487_1         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.7e-12   43.8   2.0     2e-11   42.2   2.0   1.6   1   1   0   1   1   1   1 # 1 # 750 # -1 # ID=2025_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
k141_83572_7         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.6e-12   43.6   8.7   7.6e-12   43.6   8.7   2.7   2   1   0   2   2   1   1 # 4962 # 7673 # -1 # ID=1850_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_536356_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            8.3e-12   43.5   0.0   1.2e-11   42.9   0.0   1.2   1   0   0   1   1   1   1 # 1007 # 1804 # -1 # ID=1230_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.679
k141_648802_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            8.9e-12   43.4   5.1   2.1e-11   42.1   5.1   1.5   1   1   0   1   1   1   1 # 863 # 1627 # -1 # ID=2082_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_146639_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.9e-12   43.2   0.0   1.6e-05   22.8   0.0   2.0   2   0   0   2   2   2   2 # 2969 # 3766 # 1 # ID=345_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
k141_376220_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              1e-11   43.1   0.1   1.8e-11   42.4   0.1   1.3   1   1   0   1   1   1   1 # 1 # 708 # 1 # ID=148_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_155442_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.2e-11   42.9   0.6   1.7e-11   42.4   0.6   1.2   1   0   0   1   1   1   1 # 1531 # 2286 # 1 # ID=831_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.604
k141_110065_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.3e-11   42.8   0.6   2.5e-11   41.9   0.6   1.4   1   1   0   1   1   1   1 # 749 # 1492 # 1 # ID=912_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673
k141_226198_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.4e-11   42.7   1.8   2.1e-11   42.1   1.8   1.1   1   0   0   1   1   1   1 # 835 # 1566 # -1 # ID=1948_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
k141_154919_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.5e-11   42.6   2.9   4.7e-11   41.0   2.9   1.9   1   1   0   1   1   1   1 # 903 # 1640 # -1 # ID=799_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610
k141_237319_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.5e-11   42.6   1.8   2.9e-11   41.7   1.8   1.4   1   1   0   1   1   1   1 # 217 # 1215 # 1 # ID=234_1;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.662
k141_377341_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.6e-11   42.5   0.2   2.5e-11   41.9   0.2   1.3   1   1   0   1   1   1   1 # 1984 # 2616 # 1 # ID=207_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.641
k141_372682_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.6e-11   42.5   0.0   2.4e-11   41.9   0.0   1.2   1   0   0   1   1   1   1 # 1796 # 2644 # 1 # ID=2250_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
k141_159875_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              2e-11   42.2   0.7   3.3e-07   28.3   0.1   2.2   2   0   0   2   2   2   2 # 125 # 1903 # 1 # ID=1049_1;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
k141_383507_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              2e-11   42.2   0.4   7.8e-07   27.0   0.1   2.2   1   1   0   2   2   2   2 # 632 # 1588 # 1 # ID=540_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_613613_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.7e-11   41.8   1.5   9.4e-07   26.8   0.1   2.0   2   0   0   2   2   2   2 # 4489 # 5298 # 1 # ID=358_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
k141_274672_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.8e-11   41.7   0.1   5.3e-11   40.8   0.1   1.4   1   1   0   1   1   1   1 # 340 # 1158 # -1 # ID=2196_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
k141_602744_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              3e-11   41.6   0.3   2.2e-10   38.8   0.3   1.9   1   1   0   1   1   1   1 # 3763 # 4689 # -1 # ID=2133_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k141_434530_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.5e-11   41.4   3.6   7.8e-11   40.2   3.6   1.5   1   1   0   1   1   1   1 # 2135 # 2908 # -1 # ID=764_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680
k141_643210_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.8e-11   41.3   1.6   5.1e-11   40.9   1.6   1.1   1   0   0   1   1   1   1 # 1507 # 2241 # -1 # ID=1810_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
k141_292174_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.6e-11   41.0   0.9   5.9e-11   40.6   0.9   1.1   1   0   0   1   1   1   1 # 596 # 1327 # -1 # ID=628_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
k141_38013_2         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              1e-10   39.9   4.0   2.9e-08   31.8   1.2   2.0   2   0   0   2   2   2   2 # 1033 # 1773 # -1 # ID=1869_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_644425_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.4e-10   39.4   9.0   2.3e-10   38.7   9.0   1.5   1   1   0   1   1   1   1 # 750 # 1451 # 1 # ID=1871_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_565192_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.5e-10   39.3   0.4   2.5e-10   38.6   0.4   1.3   1   1   0   1   1   1   1 # 975 # 1754 # 1 # ID=280_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
k141_504702_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.6e-10   39.2   0.6   2.2e-10   38.8   0.6   1.1   1   0   0   1   1   1   1 # 2299 # 3054 # 1 # ID=1856_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_503237_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.6e-10   39.2   2.4   2.8e-10   38.4   2.4   1.3   1   0   0   1   1   1   1 # 904 # 1845 # -1 # ID=1788_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_164483_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.7e-10   39.1   2.9   4.6e-10   37.7   2.9   1.6   1   1   0   1   1   1   1 # 716 # 1666 # 1 # ID=1306_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_668013_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.1e-10   38.8   2.5   6.7e-10   37.2   2.5   1.6   1   1   0   1   1   1   1 # 2161 # 2853 # 1 # ID=880_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
k141_714819_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.1e-10   38.8   0.1   2.5e-10   38.6   0.1   1.1   1   0   0   1   1   1   1 # 2879 # 3589 # 1 # ID=797_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.636
k141_614725_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.2e-10   38.8   5.1   1.2e-09   36.4   5.1   1.8   1   1   0   1   1   1   1 # 1117 # 1866 # 1 # ID=416_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
k141_147909_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.3e-10   38.7   1.8   3.1e-10   38.3   1.8   1.1   1   0   0   1   1   1   1 # 1904 # 2872 # -1 # ID=413_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.628
k141_415125_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.8e-10   38.4   3.2   0.00012   19.9   1.5   2.1   2   0   0   2   2   2   2 # 262 # 1014 # -1 # ID=2036_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k141_237319_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.5e-10   38.1   0.6   4.7e-10   37.7   0.6   1.1   1   0   0   1   1   1   1 # 1212 # 2210 # 1 # ID=234_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
k141_167550_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.7e-10   38.0   0.0   4.9e-10   37.6   0.0   1.1   1   0   0   1   1   1   1 # 1331 # 2113 # -1 # ID=1448_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.654
k141_123044_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.1e-10   37.3   3.3   1.9e-09   35.7   3.3   1.6   1   1   0   1   1   1   1 # 267 # 1007 # 1 # ID=1537_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
k141_668013_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.4e-10   37.2   0.6     1e-09   36.6   0.6   1.3   1   1   0   1   1   1   1 # 1413 # 2180 # 1 # ID=880_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k141_536356_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              9e-10   36.7   3.2   1.1e-09   36.4   3.2   1.0   1   0   0   1   1   1   1 # 1808 # 2581 # -1 # ID=1230_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689
k141_293167_6        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.2e-10   36.7   0.5   1.2e-09   36.3   0.5   1.1   1   0   0   1   1   1   1 # 3661 # 4392 # 1 # ID=684_6;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
k141_665463_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.2e-09   36.3   1.6   6.3e-09   33.9   1.6   1.8   1   1   0   1   1   1   1 # 4386 # 5180 # 1 # ID=716_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k141_735070_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.3e-09   36.2   2.0   2.2e-09   35.5   2.0   1.4   1   1   0   1   1   1   1 # 806 # 1774 # -1 # ID=1752_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.622
k141_585421_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.4e-09   36.1   0.2   3.2e-09   34.9   0.2   1.5   1   1   0   1   1   1   1 # 1833 # 2633 # 1 # ID=1349_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_297718_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.3e-09   35.4   0.3   5.2e-09   34.2   0.3   1.4   1   1   0   1   1   1   1 # 4370 # 5170 # -1 # ID=932_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
k141_205603_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.6e-09   35.2   0.7   7.8e-09   33.6   0.7   1.6   1   1   0   1   1   1   1 # 1516 # 2241 # -1 # ID=1006_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k141_471247_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.6e-09   35.2   6.1   3.2e-08   31.6   6.1   2.0   1   1   0   1   1   1   1 # 248 # 976 # -1 # ID=237_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.675
k141_420066_9        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.1e-09   35.0   0.7   4.4e-09   34.5   0.7   1.1   1   0   0   1   1   1   1 # 7688 # 8479 # 1 # ID=2268_9;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
k141_638263_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.4e-09   34.8   0.5   5.3e-09   34.2   0.5   1.2   1   1   0   1   1   1   1 # 1179 # 1910 # -1 # ID=1598_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
k141_264745_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.5e-09   34.8   1.1   5.6e-09   34.1   1.1   1.3   1   0   0   1   1   1   1 # 3 # 1085 # -1 # ID=1702_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_200303_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.9e-09   34.6   1.8   3.9e-09   34.6   1.8   2.1   2   1   0   2   2   1   1 # 1632 # 2621 # 1 # ID=724_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k141_566158_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              4e-09   34.6   0.8   1.8e-08   32.4   0.8   1.8   1   1   0   1   1   1   1 # 3585 # 4379 # 1 # ID=331_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k141_564769_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.4e-09   34.5   0.7   6.1e-09   34.0   0.7   1.1   1   0   0   1   1   1   1 # 1075 # 1791 # 1 # ID=251_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
k141_205603_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.7e-09   34.4   1.4   1.1e-05   23.3   0.5   2.0   2   0   0   2   2   2   2 # 825 # 1529 # -1 # ID=1006_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k141_226198_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              5e-09   34.3   0.6   0.00044   18.0   0.1   2.2   1   1   0   2   2   2   2 # 1563 # 2474 # -1 # ID=1948_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.641
k141_529917_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.3e-09   34.2   1.7   7.1e-09   33.8   1.7   1.1   1   0   0   1   1   1   1 # 2255 # 2995 # 1 # ID=910_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
k141_331944_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.2e-09   34.0   5.0   3.3e-08   31.6   5.0   1.8   1   1   0   1   1   1   1 # 429 # 1091 # -1 # ID=273_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
k141_323409_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.4e-09   33.9   0.0   8.1e-09   33.6   0.0   1.1   1   0   0   1   1   1   1 # 322 # 1116 # 1 # ID=2104_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k141_426918_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.2e-09   33.4   3.2   5.4e-07   27.6   3.2   2.1   1   1   0   1   1   1   1 # 706 # 1482 # -1 # ID=359_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_386241_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.5e-08   32.7   1.2   2.5e-08   32.0   1.2   1.3   1   1   0   1   1   1   1 # 895 # 1650 # -1 # ID=672_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_498_3           -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.8e-08   32.5   3.4   1.5e-07   29.4   3.4   1.9   1   1   0   1   1   1   1 # 1126 # 1830 # 1 # ID=26_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
k141_331698_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              2e-08   32.3   3.1   5.2e-07   27.6   3.1   2.2   1   1   0   1   1   1   1 # 2040 # 2813 # 1 # ID=256_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_56014_3         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              2e-08   32.3   0.8   2.3e-08   32.1   0.8   1.1   1   0   0   1   1   1   1 # 2250 # 3137 # -1 # ID=508_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k141_20757_4         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.5e-08   32.0   0.8   2.7e-05   22.0   0.5   2.0   2   0   0   2   2   2   2 # 2032 # 2703 # 1 # ID=1097_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k141_466980_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.1e-08   31.7   0.1   4.6e-08   31.1   0.1   1.2   1   0   0   1   1   1   1 # 105 # 863 # 1 # ID=13_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598
k141_20757_3         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.6e-08   31.4   0.2   3.2e-07   28.3   0.2   1.9   1   1   0   1   1   1   1 # 1320 # 2045 # 1 # ID=1097_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.590
k141_344477_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.1e-08   30.9   6.9   1.9e-07   29.0   6.9   1.8   1   1   0   1   1   1   1 # 716 # 1444 # -1 # ID=955_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k141_104589_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.6e-08   30.8   0.1   8.7e-08   30.2   0.1   1.3   1   0   0   1   1   1   1 # 3 # 938 # 1 # ID=606_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_745681_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            8.4e-08   30.2   0.7   8.9e-08   30.2   0.7   1.0   1   0   0   1   1   1   1 # 2734 # 2943 # 1 # ID=2262_4;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_476304_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.4e-08   30.1   0.0     2e-07   29.0   0.0   1.5   1   1   0   1   1   1   1 # 2666 # 3562 # -1 # ID=517_4;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.603
k141_452188_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.1e-07   29.9   2.7   1.2e-07   29.7   2.7   1.1   1   0   0   1   1   1   1 # 1898 # 2605 # -1 # ID=1612_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
k141_644425_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.2e-07   29.7   3.3   2.8e-07   28.5   3.3   1.5   1   1   0   1   1   1   1 # 3 # 734 # 1 # ID=1871_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_180994_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.8e-07   29.1   3.5   3.1e-05   21.8   0.7   2.0   2   0   0   2   2   2   2 # 1024 # 1719 # -1 # ID=2024_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.678
k141_112888_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.5e-07   28.7   0.3   4.4e-07   27.9   0.3   1.3   1   1   0   1   1   1   1 # 2321 # 3097 # 1 # ID=1041_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
k141_170547_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.4e-07   27.8   0.2   4.9e-07   27.7   0.2   1.1   1   0   0   1   1   1   1 # 2514 # 2936 # -1 # ID=1568_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k141_215853_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.1e-07   27.2   0.2   9.2e-07   26.8   0.2   1.1   1   0   0   1   1   1   1 # 2 # 616 # -1 # ID=1523_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590
k141_400005_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            8.4e-07   26.9   0.1   1.3e-06   26.3   0.1   1.3   1   0   0   1   1   1   1 # 3 # 641 # 1 # ID=1380_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_551922_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.4e-07   26.8   0.8   1.1e-06   26.5   0.8   1.1   1   0   0   1   1   1   1 # 3012 # 3536 # -1 # ID=1913_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_376305_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.6e-06   24.8   0.3   3.9e-06   24.7   0.3   1.0   1   0   0   1   1   1   1 # 938 # 1255 # -1 # ID=155_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_25359_3         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.2e-06   24.6   5.1     8e-06   23.7   5.1   1.4   1   1   0   1   1   1   1 # 1500 # 2213 # -1 # ID=1332_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.655
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750956_bin.3.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750956_bin.3.fa-HMM/Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750956_bin.3.fa-HMM/Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750956_bin.3.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:25:03 2025
# [ok]
