#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_426918_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.2e-32  110.2   1.0   6.6e-32  109.9   1.0   1.0   1   0   0   1   1   1   1 # 706 # 1482 # -1 # ID=359_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_331698_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.2e-31  108.1   1.0   2.7e-31  107.9   1.0   1.0   1   0   0   1   1   1   1 # 2040 # 2813 # 1 # ID=256_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_58272_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.8e-31  106.0   6.2   2.1e-20   72.2   0.3   3.1   3   0   0   3   3   3   3 # 776 # 2353 # -1 # ID=632_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684
k141_123044_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.5e-28   98.1   1.3   3.3e-28   97.7   1.3   1.0   1   0   0   1   1   1   1 # 267 # 1007 # 1 # ID=1537_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
k141_456873_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.4e-28   97.3  11.7   2.7e-13   48.9   0.1   3.9   4   0   0   4   4   4   2 # 107 # 1765 # -1 # ID=1801_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.621
k141_38013_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.7e-28   97.2   0.8   5.9e-28   96.9   0.8   1.0   1   0   0   1   1   1   1 # 1033 # 1773 # -1 # ID=1869_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_655870_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              1e-26   92.8  11.3     2e-13   49.3   1.6   3.0   2   2   0   2   2   2   2 # 245 # 2761 # 1 # ID=159_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
k141_429505_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-25   89.2  10.4   1.1e-13   50.2   1.2   2.7   2   2   0   2   2   2   2 # 1 # 2013 # 1 # ID=500_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_648802_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-24   86.1   1.7   1.5e-24   85.7   1.7   1.1   1   0   0   1   1   1   1 # 863 # 1627 # -1 # ID=2082_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_149405_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.4e-24   83.9   2.6   6.6e-24   83.6   2.6   1.0   1   0   0   1   1   1   1 # 1305 # 2027 # -1 # ID=503_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_549631_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-22   79.5  10.1   5.6e-11   41.3   4.1   3.7   3   1   0   3   3   3   2 # 1957 # 3711 # -1 # ID=1812_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_497637_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.8e-22   78.3   0.9   4.1e-22   77.8   0.9   1.2   1   0   0   1   1   1   1 # 1897 # 2640 # 1 # ID=1564_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653
k141_625716_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              2e-21   75.5   0.4   2.7e-21   75.1   0.4   1.1   1   0   0   1   1   1   1 # 2653 # 3450 # 1 # ID=1001_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k141_38058_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.8e-21   73.6   1.4   1.1e-20   73.1   1.4   1.1   1   0   0   1   1   1   1 # 895 # 1722 # 1 # ID=1873_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_452188_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.4e-20   72.0   2.1   2.8e-20   71.7   2.1   1.1   1   0   0   1   1   1   1 # 2595 # 3323 # -1 # ID=1612_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
k141_328790_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.5e-20   70.8   1.0   7.9e-20   70.3   1.0   1.1   1   0   0   1   1   1   1 # 519 # 1475 # -1 # ID=104_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_135537_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.6e-20   70.8   5.9   4.3e-09   35.1   1.2   4.0   3   1   0   3   3   3   3 # 2 # 1492 # -1 # ID=2102_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.687
k141_146639_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.7e-20   70.5   0.7   2.7e-12   45.6   0.2   2.1   2   0   0   2   2   2   2 # 2969 # 3766 # 1 # ID=345_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
k141_471247_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              7e-20   70.5   2.1   8.9e-20   70.1   2.1   1.1   1   0   0   1   1   1   1 # 248 # 976 # -1 # ID=237_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.675
k141_246784_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.9e-19   69.0   1.0   4.9e-11   41.5   0.1   2.1   2   0   0   2   2   2   2 # 2238 # 3059 # -1 # ID=794_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.592
k141_41347_6         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              2e-19   69.0   2.9   3.6e-13   48.5   0.2   2.1   2   0   0   2   2   2   2 # 2460 # 3176 # 1 # ID=2020_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_735070_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.8e-19   67.7   1.6   1.2e-18   66.4   1.3   1.6   2   0   0   2   2   1   1 # 806 # 1774 # -1 # ID=1752_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.622
k141_725961_6        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              7e-19   67.2   0.3   1.5e-18   66.1   0.3   1.4   1   1   0   1   1   1   1 # 4456 # 5196 # -1 # ID=1373_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k141_147909_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-18   66.3   1.4   2.2e-18   65.6   1.4   1.3   1   0   0   1   1   1   1 # 1904 # 2872 # -1 # ID=413_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.628
k141_602744_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-18   66.2   0.5   2.1e-18   65.6   0.5   1.2   1   0   0   1   1   1   1 # 1423 # 2211 # 1 # ID=2133_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
k141_626516_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.6e-18   66.0   1.2   4.3e-18   64.6   1.2   1.6   1   1   0   1   1   1   1 # 1183 # 2352 # 1 # ID=1038_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
k141_503237_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.6e-18   66.0   1.5   3.6e-18   64.8   1.5   1.5   1   1   0   1   1   1   1 # 904 # 1845 # -1 # ID=1788_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_94049_1         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              2e-18   65.7   0.2   2.5e-18   65.3   0.2   1.1   1   0   0   1   1   1   1 # 3 # 677 # -1 # ID=42_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_384996_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.2e-18   65.5   1.5   3.3e-18   65.0   1.5   1.2   1   0   0   1   1   1   1 # 3102 # 4256 # -1 # ID=616_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_434530_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.3e-18   65.5   5.3   2.3e-17   62.2   5.3   2.0   1   1   0   1   1   1   1 # 2135 # 2908 # -1 # ID=764_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680
k141_164483_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.8e-18   65.2   0.6   5.2e-18   64.3   0.6   1.4   1   0   0   1   1   1   1 # 716 # 1666 # 1 # ID=1306_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_37463_4         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.9e-18   65.1   3.4   2.5e-12   45.7   1.1   2.2   2   0   0   2   2   2   2 # 2241 # 2978 # -1 # ID=1842_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
k141_45797_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.3e-18   65.0   1.6   4.7e-18   64.5   1.6   1.2   1   0   0   1   1   1   1 # 1425 # 2162 # 1 # ID=2230_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.680
k141_107053_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.4e-18   64.9   5.0     2e-17   62.4   5.0   1.8   1   1   0   1   1   1   1 # 455 # 1207 # -1 # ID=732_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_376305_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.7e-18   64.8   4.8   1.5e-11   43.2   0.5   2.1   2   0   0   2   2   2   2 # 1665 # 2471 # -1 # ID=155_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_514797_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.2e-18   64.6   6.9   3.4e-17   61.6   6.4   2.2   1   1   0   1   1   1   1 # 1896 # 3011 # -1 # ID=80_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686
k141_498_2           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.3e-18   64.3   4.3   4.4e-17   61.3   4.3   1.9   1   1   0   1   1   1   1 # 314 # 1126 # 1 # ID=26_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_492571_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.4e-18   64.3   2.6     1e-17   63.3   2.6   1.4   1   1   0   1   1   1   1 # 2 # 697 # -1 # ID=1344_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k141_344477_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.5e-18   64.2   2.7   7.7e-18   63.8   2.7   1.2   1   0   0   1   1   1   1 # 716 # 1444 # -1 # ID=955_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k141_602744_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.8e-18   64.2   0.2   1.4e-17   62.9   0.2   1.6   1   1   0   1   1   1   1 # 3763 # 4689 # -1 # ID=2133_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k141_292174_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.1e-18   63.9   1.1   1.2e-17   63.2   1.1   1.3   1   1   0   1   1   1   1 # 596 # 1327 # -1 # ID=628_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
k141_289383_6        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.6e-17   62.7   1.3   2.2e-17   62.3   1.3   1.2   1   0   0   1   1   1   1 # 4801 # 5538 # 1 # ID=479_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.654
k141_254887_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.9e-17   62.4   5.6   1.5e-16   59.6   5.6   1.9   1   1   0   1   1   1   1 # 1144 # 1872 # 1 # ID=1252_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
k141_323409_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.3e-17   62.2   0.7   3.5e-17   61.6   0.7   1.2   1   0   0   1   1   1   1 # 1113 # 1883 # 1 # ID=2104_3;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.604
k141_38539_4         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.4e-17   62.2   6.8   1.3e-16   59.8   6.8   1.9   1   1   0   1   1   1   1 # 2286 # 3092 # -1 # ID=1894_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706
k141_56014_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.8e-17   61.9   1.5   6.2e-17   60.8   1.5   1.5   1   1   0   1   1   1   1 # 1265 # 2215 # -1 # ID=508_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
k141_190886_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.4e-17   61.0   1.4   3.3e-16   58.4   1.4   1.8   1   1   0   1   1   1   1 # 2887 # 3615 # 1 # ID=230_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
k141_564769_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.2e-17   60.6   1.0   4.2e-16   58.1   1.0   1.9   1   1   0   1   1   1   1 # 286 # 1041 # 1 # ID=251_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663
k141_451820_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.9e-17   60.5   0.5   4.1e-16   58.1   0.5   1.8   1   1   0   1   1   1   1 # 1 # 738 # 1 # ID=1595_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
k141_719359_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.7e-17   60.3   1.7   2.7e-16   58.7   1.7   1.6   1   1   0   1   1   1   1 # 523 # 1272 # -1 # ID=1034_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k141_483113_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.8e-17   60.3   2.0   7.5e-16   57.2   2.0   2.0   1   1   0   1   1   1   1 # 231 # 1082 # 1 # ID=883_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k141_154919_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.3e-17   60.2   3.5   2.3e-15   55.6   3.5   2.2   1   1   0   1   1   1   1 # 903 # 1640 # -1 # ID=799_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610
k141_297718_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.6e-17   60.2   0.3   1.8e-10   39.6   0.0   2.1   2   0   0   2   2   2   2 # 4370 # 5170 # -1 # ID=932_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
k141_529917_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-16   60.0   4.0   4.2e-10   38.4   0.7   2.1   2   0   0   2   2   2   2 # 1447 # 2253 # 1 # ID=910_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
k141_285925_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-16   59.9   4.8   3.4e-16   58.4   4.8   1.7   1   1   0   1   1   1   1 # 3592 # 4701 # -1 # ID=307_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679
k141_388407_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-16   59.8   0.9   3.9e-16   58.2   0.9   1.7   1   1   0   1   1   1   1 # 851 # 1612 # -1 # ID=793_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.652
k141_377137_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-16   59.7   4.0   3.8e-11   41.8   0.1   2.1   2   0   0   2   2   2   2 # 1281 # 2003 # -1 # ID=194_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k141_585421_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-16   59.6   0.8   2.5e-15   55.6   0.8   2.1   1   1   0   1   1   1   1 # 1833 # 2633 # 1 # ID=1349_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_350088_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-16   59.6   4.9   2.2e-15   55.7   4.9   2.0   1   1   0   1   1   1   1 # 5056 # 5784 # -1 # ID=1239_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
k141_535193_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.5e-16   59.6   0.2   1.8e-16   59.3   0.2   1.2   1   0   0   1   1   1   1 # 933 # 1736 # -1 # ID=1165_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.660
k141_608925_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.6e-16   59.4   1.4   5.1e-16   57.8   1.4   1.7   1   1   0   1   1   1   1 # 851 # 2008 # -1 # ID=109_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
k141_536356_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.1e-16   59.1   3.4   9.5e-16   56.9   3.4   1.8   1   1   0   1   1   1   1 # 1808 # 2581 # -1 # ID=1230_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689
k141_292174_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.3e-16   58.9   1.6   4.1e-16   58.1   1.6   1.3   1   1   0   1   1   1   1 # 1317 # 2054 # -1 # ID=628_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
k141_452188_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.3e-16   58.9   3.0   4.9e-16   57.8   3.0   1.4   1   1   0   1   1   1   1 # 1898 # 2605 # -1 # ID=1612_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
k141_109806_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.5e-16   58.8   0.4   1.1e-15   56.7   0.4   1.8   1   1   0   1   1   1   1 # 920 # 1696 # 1 # ID=897_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.646
k141_714819_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.6e-16   58.7   1.1   5.8e-16   57.6   1.1   1.4   1   1   0   1   1   1   1 # 2105 # 2878 # 1 # ID=797_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
k141_87487_1         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.7e-16   58.7   1.8   5.5e-11   41.3   0.4   2.1   2   0   0   2   2   2   2 # 1 # 750 # -1 # ID=2025_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
k141_638263_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              3e-16   58.6   2.0   6.9e-16   57.4   2.0   1.5   1   1   0   1   1   1   1 # 1179 # 1910 # -1 # ID=1598_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
k141_215853_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              3e-16   58.5   2.2     6e-16   57.6   2.2   1.5   1   1   0   1   1   1   1 # 2 # 616 # -1 # ID=1523_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590
k141_50692_5         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.5e-16   58.0   2.0   7.3e-16   57.3   2.0   1.3   1   1   0   1   1   1   1 # 3008 # 3691 # -1 # ID=210_5;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.673
k141_293167_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.5e-16   58.0   3.5   8.6e-16   57.1   3.5   1.4   1   1   0   1   1   1   1 # 2883 # 3671 # 1 # ID=684_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.611
k141_323409_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              6e-16   57.6   0.0   1.2e-15   56.6   0.0   1.4   1   1   0   1   1   1   1 # 322 # 1116 # 1 # ID=2104_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k141_38539_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.6e-16   57.4   5.8   1.3e-15   56.5   5.8   1.4   1   1   0   1   1   1   1 # 1562 # 2299 # -1 # ID=1894_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k141_274187_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              7e-16   57.3   0.9     1e-14   53.6   0.9   2.1   1   1   0   1   1   1   1 # 2940 # 3755 # 1 # ID=2172_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_199196_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.3e-16   57.3   3.9   1.4e-15   56.4   3.9   1.3   1   1   0   1   1   1   1 # 4302 # 5051 # 1 # ID=659_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
k141_415084_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.4e-16   57.3   1.1   2.4e-15   55.6   1.1   1.8   1   1   0   1   1   1   1 # 1199 # 2965 # 1 # ID=2034_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.633
k141_112888_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.8e-16   57.0   2.8   1.2e-15   56.6   2.8   1.1   1   0   0   1   1   1   1 # 3127 # 3864 # 1 # ID=1041_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
k141_180994_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.7e-16   56.9   5.3   1.8e-15   56.0   5.3   1.4   1   1   0   1   1   1   1 # 1719 # 2468 # -1 # ID=2024_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675
k141_638263_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-15   56.6   1.7   2.1e-15   55.8   1.7   1.3   1   1   0   1   1   1   1 # 1900 # 2685 # -1 # ID=1598_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
k141_155442_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-15   56.6   3.5   4.5e-15   54.7   3.5   1.8   1   1   0   1   1   1   1 # 2279 # 2995 # 1 # ID=831_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
k141_199196_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-15   56.6   5.7   3.5e-15   55.1   5.7   1.6   1   1   0   1   1   1   1 # 5051 # 5680 # 1 # ID=659_5;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
k141_344477_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-15   56.4   3.9   2.7e-15   55.4   3.9   1.4   1   1   0   1   1   1   1 # 12 # 716 # -1 # ID=955_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674
k141_205603_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.6e-15   56.2   2.4   3.7e-15   55.0   2.4   1.5   1   1   0   1   1   1   1 # 825 # 1529 # -1 # ID=1006_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k141_293167_6        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.6e-15   56.1   1.5   3.8e-15   54.9   1.5   1.5   1   1   0   1   1   1   1 # 3661 # 4392 # 1 # ID=684_6;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
k141_497637_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.1e-15   55.2   3.5   1.6e-14   52.9   3.5   1.8   1   1   0   1   1   1   1 # 1145 # 1900 # 1 # ID=1564_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.673
k141_504702_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.9e-15   54.1   0.9   1.5e-14   53.0   0.9   1.4   1   1   0   1   1   1   1 # 2299 # 3054 # 1 # ID=1856_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_589562_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.4e-15   54.0   2.3   9.9e-15   53.6   2.3   1.1   1   0   0   1   1   1   1 # 61 # 795 # 1 # ID=1536_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656
k141_372682_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.2e-15   53.7   0.9   5.8e-14   51.1   0.9   1.8   1   1   0   1   1   1   1 # 1796 # 2644 # 1 # ID=2250_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
k141_20757_4         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.4e-15   53.6   2.0   3.3e-14   51.9   2.0   1.7   1   1   0   1   1   1   1 # 2032 # 2703 # 1 # ID=1097_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k141_564769_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.6e-15   53.6   1.6   2.3e-14   52.4   1.6   1.5   1   1   0   1   1   1   1 # 1075 # 1791 # 1 # ID=251_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
k141_235255_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.7e-15   53.6   2.1   2.2e-14   52.5   2.1   1.5   1   1   0   1   1   1   1 # 1652 # 2329 # 1 # ID=114_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_723583_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-14   53.3   0.4   1.9e-14   52.6   0.4   1.3   1   1   0   1   1   1   1 # 2785 # 3543 # -1 # ID=1265_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_449127_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-14   53.2   1.4   2.8e-13   48.8   1.4   2.0   1   1   0   1   1   1   1 # 57 # 878 # 1 # ID=1494_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_275666_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-14   53.2   2.6   7.9e-14   50.6   2.6   2.2   1   1   0   1   1   1   1 # 1957 # 2640 # 1 # ID=2245_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
k141_655260_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.6e-14   52.9   1.0   8.8e-14   50.5   1.0   1.9   1   1   0   1   1   1   1 # 1757 # 2695 # 1 # ID=120_3;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.654
k141_215853_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.8e-14   52.7   1.6   2.4e-14   52.3   1.6   1.1   1   0   0   1   1   1   1 # 609 # 1364 # -1 # ID=1523_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
k141_110065_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.8e-14   52.7   4.3   2.3e-13   49.1   4.3   2.1   1   1   0   1   1   1   1 # 749 # 1492 # 1 # ID=912_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673
k141_83572_6         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.3e-14   52.4   4.6   7.1e-14   50.8   4.6   1.7   1   1   0   1   1   1   1 # 4161 # 4961 # -1 # ID=1850_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
k141_714819_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.4e-14   51.8   0.5   2.7e-13   48.9   0.5   1.9   1   1   0   1   1   1   1 # 2879 # 3589 # 1 # ID=797_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.636
k141_25359_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.6e-14   51.8   4.6   6.8e-14   50.8   4.6   1.4   1   1   0   1   1   1   1 # 1500 # 2213 # -1 # ID=1332_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.655
k141_237319_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.2e-14   51.5   1.9   1.8e-10   39.6   0.1   2.1   2   0   0   2   2   2   2 # 217 # 1215 # 1 # ID=234_1;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.662
k141_586177_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.8e-14   51.3   0.9   1.8e-13   49.4   0.9   1.8   1   1   0   1   1   1   1 # 744 # 1403 # 1 # ID=1396_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617
k141_133294_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.1e-14   51.2   1.5   7.4e-13   47.4   1.5   2.1   1   1   0   1   1   1   1 # 1325 # 2455 # 1 # ID=1981_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k141_112888_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.1e-14   51.2   0.7   1.1e-13   50.2   0.7   1.5   1   1   0   1   1   1   1 # 2321 # 3097 # 1 # ID=1041_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
k141_180994_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.4e-14   51.1   7.0     3e-13   48.7   7.0   1.8   1   1   0   1   1   1   1 # 1024 # 1719 # -1 # ID=2024_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.678
k141_306495_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.1e-14   50.8   0.9   2.6e-13   48.9   0.9   1.7   1   1   0   1   1   1   1 # 2840 # 3643 # -1 # ID=1362_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_588373_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.6e-14   50.7   4.1   5.9e-12   44.5   4.1   2.5   1   1   0   1   1   1   1 # 109 # 858 # 1 # ID=1489_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
k141_619964_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.7e-14   50.7   1.7   2.1e-13   49.2   1.7   1.6   1   1   0   1   1   1   1 # 1862 # 2692 # -1 # ID=699_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
k141_180837_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.6e-14   50.5   2.9   5.1e-11   41.4   0.4   2.1   2   0   0   2   2   2   2 # 5054 # 5866 # 1 # ID=2016_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_498_3           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.9e-14   50.4   4.1   7.2e-13   47.5   4.1   1.9   1   1   0   1   1   1   1 # 1126 # 1830 # 1 # ID=26_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
k141_83572_7         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.9e-14   50.3   6.2   3.6e-13   48.5   6.2   1.9   1   1   0   1   1   1   1 # 4962 # 7673 # -1 # ID=1850_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_476304_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.9e-14   50.3   0.1   8.2e-13   47.3   0.1   2.0   1   1   0   1   1   1   1 # 2666 # 3562 # -1 # ID=517_4;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.603
k141_455696_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.5e-13   49.7   0.3     7e-13   47.5   0.3   1.7   1   1   0   1   1   1   1 # 1792 # 2520 # -1 # ID=1742_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_484986_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.6e-13   49.6   1.9   6.9e-13   47.5   1.9   1.9   1   1   0   1   1   1   1 # 1357 # 2088 # 1 # ID=970_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
k141_195973_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.6e-13   49.6   3.3   7.3e-13   47.4   3.3   2.1   1   1   0   1   1   1   1 # 1360 # 2154 # 1 # ID=502_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_383507_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.7e-13   49.5   0.8   1.4e-08   33.4   0.1   2.1   2   0   0   2   2   2   2 # 632 # 1588 # 1 # ID=540_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_226198_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.8e-13   49.5   0.7     1e-07   30.6   0.1   2.1   2   0   0   2   2   2   2 # 1563 # 2474 # -1 # ID=1948_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.641
k141_27162_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.1e-13   49.2   0.6     6e-13   47.7   0.6   1.6   1   1   0   1   1   1   1 # 3032 # 3691 # 1 # ID=1424_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
k141_376220_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.5e-13   49.0   1.3   5.9e-06   24.8   0.1   2.9   2   1   1   3   3   3   2 # 1 # 708 # 1 # ID=148_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_110065_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.7e-13   48.8   3.7   4.8e-13   48.0   3.7   1.4   1   1   0   1   1   1   1 # 16 # 759 # 1 # ID=912_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
k141_205603_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.3e-13   48.6   2.0   5.5e-13   47.8   2.0   1.3   1   1   0   1   1   1   1 # 1516 # 2241 # -1 # ID=1006_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k141_434530_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.2e-13   48.2   2.9   9.6e-13   47.1   2.9   1.4   1   1   0   1   1   1   1 # 1426 # 2142 # -1 # ID=764_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674
k141_226198_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.9e-13   48.0   1.9   4.3e-06   25.3   0.3   2.2   2   0   0   2   2   2   2 # 835 # 1566 # -1 # ID=1948_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
k141_644425_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.8e-13   47.8   6.0   3.4e-12   45.3   6.0   1.9   1   1   0   1   1   1   1 # 3 # 734 # 1 # ID=1871_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_295662_6        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.7e-13   47.6   0.4   1.7e-12   46.2   0.4   1.8   1   0   0   1   1   1   1 # 2224 # 4056 # 1 # ID=816_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_477056_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              7e-13   47.5   1.8   7.1e-12   44.2   1.8   2.0   1   1   0   1   1   1   1 # 1443 # 2375 # -1 # ID=553_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
k141_280614_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.4e-13   47.4   0.4   2.4e-12   45.7   0.4   1.7   1   1   0   1   1   1   1 # 2666 # 3325 # -1 # ID=31_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_717941_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.4e-13   47.4   1.2   2.1e-12   46.0   1.2   1.6   1   1   0   1   1   1   1 # 1103 # 2137 # -1 # ID=968_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
k141_643210_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.2e-13   47.3   3.5   1.5e-11   43.1   3.5   2.3   1   1   0   1   1   1   1 # 1507 # 2241 # -1 # ID=1810_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
k141_263692_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.3e-13   47.3   0.3   8.6e-12   43.9   0.3   2.0   1   1   0   1   1   1   1 # 759 # 1544 # -1 # ID=1662_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581
k141_167550_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.4e-13   47.3   0.4   4.4e-12   44.9   0.4   1.8   1   1   0   1   1   1   1 # 1331 # 2113 # -1 # ID=1448_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.654
k141_613613_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.6e-13   47.1   1.1     2e-11   42.7   1.0   2.1   1   1   0   1   1   1   1 # 4489 # 5298 # 1 # ID=358_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
k141_237319_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.6e-13   47.1   2.0   3.7e-11   41.9   2.0   2.2   1   1   0   1   1   1   1 # 1212 # 2210 # 1 # ID=234_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
k141_490954_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              1e-12   47.0   0.2   4.9e-12   44.7   0.2   1.8   1   1   0   1   1   1   1 # 1810 # 2574 # -1 # ID=1274_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658
k141_296246_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-12   46.9   0.2   3.5e-09   35.4   0.0   2.0   2   0   0   2   2   2   2 # 432 # 1208 # -1 # ID=847_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583
k141_668013_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-12   46.7   1.2   2.9e-12   45.5   1.2   1.5   1   1   0   1   1   1   1 # 1413 # 2180 # 1 # ID=880_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k141_200303_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-12   46.6   4.3   1.1e-11   43.6   4.3   2.1   1   1   0   1   1   1   1 # 1632 # 2621 # 1 # ID=724_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k141_536356_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              2e-12   46.0   0.6   1.4e-05   23.6   0.1   2.6   2   1   1   3   3   3   2 # 1007 # 1804 # -1 # ID=1230_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.679
k141_20757_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              2e-12   46.0   0.6     4e-12   45.0   0.6   1.4   1   1   0   1   1   1   1 # 1320 # 2045 # 1 # ID=1097_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.590
k141_596163_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.2e-12   45.9   2.1   7.4e-12   44.2   2.1   1.7   1   1   0   1   1   1   1 # 1967 # 2773 # -1 # ID=1815_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
k141_514797_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.2e-12   45.9   4.5   9.6e-12   43.8   4.5   1.8   1   1   0   1   1   1   1 # 2 # 769 # 1 # ID=80_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_644425_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.4e-12   45.8   6.2   6.5e-12   44.3   6.1   1.7   1   1   0   1   1   1   1 # 750 # 1451 # 1 # ID=1871_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_104589_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.6e-12   45.7   1.3   4.4e-12   44.9   1.3   1.3   1   0   0   1   1   1   1 # 3 # 938 # 1 # ID=606_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_37463_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.3e-12   44.9   2.5   8.1e-12   44.0   2.5   1.4   1   1   0   1   1   1   1 # 1529 # 2275 # -1 # ID=1842_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
k141_155442_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.4e-12   44.9   0.7   1.1e-11   43.6   0.7   1.6   1   1   0   1   1   1   1 # 1531 # 2286 # 1 # ID=831_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.604
k141_386241_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.5e-12   44.3   2.1   8.1e-08   30.9   0.2   2.1   2   0   0   2   2   2   2 # 895 # 1650 # -1 # ID=672_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_34093_1         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.8e-12   44.3   0.3     9e-12   43.9   0.3   1.2   1   0   0   1   1   1   1 # 1 # 561 # -1 # ID=1695_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_426751_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.8e-12   44.3   0.2   4.6e-11   41.6   0.2   1.9   1   1   0   1   1   1   1 # 1002 # 1661 # -1 # ID=348_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.600
k141_566158_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.8e-12   43.9   0.2   1.4e-11   43.2   0.2   1.2   1   0   0   1   1   1   1 # 3585 # 4379 # 1 # ID=331_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k141_715306_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              9e-12   43.9   0.6   2.2e-11   42.6   0.4   1.8   2   1   0   2   2   1   1 # 225 # 1310 # 1 # ID=821_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_154919_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.2e-12   43.8   2.3   1.8e-11   42.9   2.3   1.4   1   1   0   1   1   1   1 # 191 # 913 # -1 # ID=799_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_528147_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-11   43.6   4.3   2.5e-10   39.2   4.3   2.0   1   1   0   1   1   1   1 # 1297 # 1956 # 1 # ID=805_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_466980_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-11   43.2   0.1   1.1e-07   30.5   0.0   2.0   2   0   0   2   2   2   2 # 105 # 863 # 1 # ID=13_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598
k141_588428_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.7e-11   43.0   1.3   5.2e-11   41.4   1.3   1.7   1   1   0   1   1   1   1 # 1146 # 2903 # -1 # ID=1493_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_565192_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.1e-11   42.7   0.3   4.5e-06   25.2   0.0   2.1   2   0   0   2   2   2   2 # 975 # 1754 # 1 # ID=280_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
k141_304215_6        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.1e-11   42.6   0.5   6.1e-06   24.8   0.1   2.1   2   0   0   2   2   2   2 # 6037 # 6690 # 1 # ID=1260_6;partial=01;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.638
k141_475374_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.5e-11   42.4   0.1   4.3e-08   31.8   0.1   2.1   2   0   0   2   2   2   2 # 2653 # 3339 # 1 # ID=458_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k141_45797_4         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.6e-11   42.3   1.3     4e-11   41.8   1.3   1.3   1   1   0   1   1   1   1 # 2152 # 2631 # 1 # ID=2230_4;partial=01;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.669
k141_560267_7        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.2e-11   42.1   0.1   1.4e-10   40.0   0.1   1.8   1   1   0   1   1   1   1 # 4205 # 4999 # -1 # ID=9_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_377341_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.4e-11   42.0   0.9   4.7e-07   28.4   0.1   2.1   2   0   0   2   2   2   2 # 1984 # 2616 # 1 # ID=207_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.641
k141_420066_9        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.9e-11   41.8   2.7   2.4e-10   39.2   2.7   2.0   1   1   0   1   1   1   1 # 7688 # 8479 # 1 # ID=2268_9;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
k141_529917_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.5e-11   41.6   1.2   3.3e-10   38.8   1.2   2.0   1   1   0   1   1   1   1 # 2255 # 2995 # 1 # ID=910_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
k141_343375_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.1e-11   41.4   3.5   1.7e-10   39.7   3.5   1.8   1   1   0   1   1   1   1 # 1228 # 1995 # 1 # ID=895_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
k141_640456_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.7e-11   41.0   0.9   1.7e-10   39.7   0.9   1.6   1   1   0   1   1   1   1 # 162 # 983 # -1 # ID=1684_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
k141_264745_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.8e-11   40.8   4.2   2.5e-10   39.2   2.5   2.4   2   1   0   2   2   2   1 # 3 # 1085 # -1 # ID=1702_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_343375_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              9e-11   40.6   6.3   1.7e-09   36.4   6.3   2.0   1   1   0   1   1   1   1 # 1988 # 2704 # 1 # ID=895_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
k141_515680_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.2e-11   40.6   0.2   1.2e-09   36.9   0.2   2.0   1   1   0   1   1   1   1 # 3 # 608 # 1 # ID=136_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
k141_56014_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-10   40.3   0.4   2.3e-10   39.3   0.4   1.6   1   0   0   1   1   1   1 # 2250 # 3137 # -1 # ID=508_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k141_197211_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-10   40.1   0.2   3.3e-06   25.6   0.0   2.2   2   0   0   2   2   2   2 # 2687 # 3469 # -1 # ID=568_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750956_bin.3.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750956_bin.3.fa-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750956_bin.3.fa-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750956_bin.3.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:40:48 2025
# [ok]
