#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_53347_2         -          FbpC-iron_uptake_ATPase-rep -           8.5e-102  337.8   0.0  2.5e-101  336.3   0.0   1.7   1   1   0   1   1   1   1 # 1034 # 2095 # 1 # ID=523_2;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.659
k141_54475_2         -          FbpC-iron_uptake_ATPase-rep -              6e-99  328.5   0.0   4.1e-98  325.8   0.0   1.9   1   1   0   1   1   1   1 # 851 # 1933 # 1 # ID=554_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
k141_41991_2         -          FbpC-iron_uptake_ATPase-rep -            3.4e-98  326.0   0.1     4e-97  322.5   0.1   2.0   1   1   0   1   1   1   1 # 266 # 1363 # -1 # ID=234_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
k141_3269_1          -          FbpC-iron_uptake_ATPase-rep -            9.4e-96  318.0   0.4   4.1e-95  315.9   0.4   1.8   1   1   0   1   1   1   1 # 30 # 1139 # -1 # ID=91_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_376457_2        -          FbpC-iron_uptake_ATPase-rep -            8.2e-95  314.9   0.1     2e-94  313.7   0.2   1.5   2   0   0   2   2   2   1 # 548 # 1615 # 1 # ID=201_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.643
k141_360885_4        -          FbpC-iron_uptake_ATPase-rep -            3.4e-92  306.3   0.6   5.4e-92  305.6   0.6   1.3   1   0   0   1   1   1   1 # 1947 # 3038 # 1 # ID=651_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpC-iron_uptake_ATPase-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750961_bin.3.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750961_bin.3.fa-HMM/FbpC-iron_uptake_ATPase-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750961_bin.3.fa-HMM/FbpC-iron_uptake_ATPase-rep.hmm.tblout -T 300 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpC-iron_uptake_ATPase-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750961_bin.3.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:31:59 2025
# [ok]
