#                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_524352_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-46  157.0   1.2   1.3e-46  157.0   1.2   2.0   2   0   0   2   2   2   1 # 1543 # 3351 # 1 # ID=570_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
k141_432589_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-42  143.8  18.6   2.1e-42  143.2  18.6   1.2   1   1   0   1   1   1   1 # 409 # 2211 # -1 # ID=776_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k141_37920_4         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              8e-37  124.7  22.7   1.7e-36  123.7  22.7   1.5   1   1   0   1   1   1   1 # 2366 # 4141 # -1 # ID=121_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.636
k141_309465_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.6e-35  120.5  20.0   5.4e-35  118.7  20.0   1.8   1   1   0   1   1   1   1 # 649 # 2508 # -1 # ID=242_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
k141_364706_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.7e-28   95.1   9.0   8.4e-16   55.3   0.6   2.0   2   0   0   2   2   2   2 # 3 # 1667 # -1 # ID=748_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k141_53347_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-22   78.1   0.3   1.4e-22   77.7   0.3   1.1   1   0   0   1   1   1   1 # 1034 # 2095 # 1 # ID=523_2;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.659
k141_504998_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.4e-22   75.5   1.3   7.7e-22   75.3   1.3   1.0   1   0   0   1   1   1   1 # 2603 # 3400 # 1 # ID=55_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.628
k141_360885_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.6e-22   75.3   1.6     1e-21   74.9   1.6   1.1   1   0   0   1   1   1   1 # 1947 # 3038 # 1 # ID=651_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630
k141_376457_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-21   74.7   1.4   1.5e-21   74.3   1.4   1.1   1   0   0   1   1   1   1 # 548 # 1615 # 1 # ID=201_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.643
k141_385700_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.6e-21   74.2   3.9   2.2e-21   73.8   3.9   1.1   1   0   0   1   1   1   1 # 1232 # 1960 # -1 # ID=449_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
k141_17696_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.8e-20   68.7   2.2     1e-19   68.2   2.2   1.0   1   0   0   1   1   1   1 # 872 # 1597 # 1 # ID=470_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_41991_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.6e-19   66.5   0.1   5.1e-19   66.0   0.1   1.1   1   0   0   1   1   1   1 # 266 # 1363 # -1 # ID=234_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
k141_110924_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.7e-19   66.4   0.9   4.2e-19   66.2   0.9   1.0   1   0   0   1   1   1   1 # 1 # 645 # -1 # ID=284_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_73953_9         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.2e-19   65.3   1.3   9.8e-19   65.0   1.3   1.0   1   0   0   1   1   1   1 # 8771 # 9430 # 1 # ID=192_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
k141_179170_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-18   64.4   0.2   1.9e-18   64.1   0.2   1.0   1   0   0   1   1   1   1 # 2224 # 3051 # -1 # ID=324_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_85281_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.3e-18   63.3   0.7     4e-18   63.0   0.7   1.0   1   0   0   1   1   1   1 # 1587 # 2294 # 1 # ID=487_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
k141_54475_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.8e-18   62.5   0.0   7.9e-18   62.0   0.0   1.1   1   0   0   1   1   1   1 # 851 # 1933 # 1 # ID=554_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
k141_84642_4         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.3e-18   62.4   0.0   7.4e-18   62.1   0.0   1.1   1   0   0   1   1   1   1 # 2071 # 2799 # 1 # ID=469_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_182313_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-17   61.5   3.0   1.3e-17   61.3   3.0   1.0   1   0   0   1   1   1   1 # 3 # 707 # -1 # ID=397_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
k141_3269_1          -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-17   61.3   1.8     2e-17   60.7   1.8   1.2   1   0   0   1   1   1   1 # 30 # 1139 # -1 # ID=91_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_195641_6        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.3e-17   60.5   1.5   6.3e-17   59.1   1.5   1.6   1   1   0   1   1   1   1 # 3519 # 4322 # -1 # ID=709_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
k141_29558_6         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.9e-17   60.2  22.5   1.3e-13   48.1   1.1   2.6   3   0   0   3   3   2   2 # 5459 # 7975 # 1 # ID=753_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
k141_294075_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              4e-17   59.7   0.5   9.8e-17   58.4   0.5   1.5   1   1   0   1   1   1   1 # 565 # 1338 # 1 # ID=657_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_142744_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-16   58.0   0.8   3.1e-16   56.8   0.8   1.5   1   1   0   1   1   1   1 # 1088 # 1903 # 1 # ID=250_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
k141_209108_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-16   57.8   0.0     2e-16   57.4   0.0   1.1   1   0   0   1   1   1   1 # 930 # 1718 # -1 # ID=217_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_95427_4         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.3e-16   55.8   2.1   7.8e-16   55.4   2.1   1.0   1   0   0   1   1   1   1 # 3338 # 4111 # -1 # ID=723_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
k141_85281_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.5e-16   55.5   2.5   9.8e-16   55.1   2.5   1.0   1   0   0   1   1   1   1 # 869 # 1597 # 1 # ID=487_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_4295_1          -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.3e-15   53.4   0.0   4.8e-15   52.9   0.0   1.2   1   0   0   1   1   1   1 # 268 # 1059 # 1 # ID=122_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k141_274874_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.6e-15   52.6   0.6   7.6e-15   52.2   0.6   1.1   1   0   0   1   1   1   1 # 3 # 926 # -1 # ID=178_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_420665_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.6e-15   52.6   0.2   5.2e-09   32.9   0.0   2.0   2   0   0   2   2   2   2 # 2633 # 3421 # 1 # ID=492_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_148827_8        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.3e-15   52.2   0.0   3.3e-14   50.1   0.0   1.7   1   1   0   1   1   1   1 # 6162 # 6953 # 1 # ID=406_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.648
k141_298721_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.8e-15   52.1   0.2   3.3e-14   50.1   0.2   1.7   1   1   0   1   1   1   1 # 2748 # 3563 # 1 # ID=774_4;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.632
k141_254540_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-14   51.4   0.3   1.3e-13   48.1   0.3   2.0   1   1   0   1   1   1   1 # 1471 # 2286 # -1 # ID=516_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k141_473148_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.7e-14   51.1   0.5   2.6e-14   50.4   0.5   1.2   1   0   0   1   1   1   1 # 1758 # 3140 # -1 # ID=107_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.654
k141_117272_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.5e-14   50.0   1.1   6.7e-14   49.1   1.1   1.4   1   1   0   1   1   1   1 # 2165 # 2803 # 1 # ID=441_3;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.657
k141_339043_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.5e-14   50.0   1.3   4.9e-14   49.5   1.3   1.1   1   0   0   1   1   1   1 # 583 # 1581 # -1 # ID=114_2;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.670
k141_43127_5         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.1e-14   49.8   0.1   6.3e-13   45.8   0.1   2.0   1   1   0   1   1   1   1 # 2465 # 3235 # 1 # ID=271_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
k141_349791_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.9e-14   49.2   1.7   1.5e-13   48.0   1.7   1.6   1   1   0   1   1   1   1 # 1540 # 2295 # -1 # ID=390_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
k141_483686_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.4e-14   49.1   2.9   1.9e-13   47.6   2.9   1.6   1   1   0   1   1   1   1 # 2925 # 3704 # 1 # ID=377_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_107045_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.4e-14   48.9   0.0     1e-13   48.5   0.0   1.1   1   0   0   1   1   1   1 # 834 # 1748 # 1 # ID=171_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
k141_95842_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.8e-14   48.7   0.8   2.7e-13   47.1   0.8   1.6   1   1   0   1   1   1   1 # 388 # 1182 # 1 # ID=732_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k141_344307_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.6e-14   48.5   6.0   6.2e-13   45.9   6.0   1.8   1   1   0   1   1   1   1 # 4083 # 4808 # 1 # ID=257_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.675
k141_175124_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.6e-14   48.5   0.1   1.2e-13   48.2   0.1   1.1   1   0   0   1   1   1   1 # 1 # 684 # -1 # ID=203_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.683
k141_189257_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-13   48.2   0.1   1.4e-12   44.7   0.1   1.9   1   1   0   1   1   1   1 # 2124 # 2918 # -1 # ID=564_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.619
k141_206861_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.7e-13   47.7   7.0   2.1e-13   47.5   7.0   1.0   1   0   0   1   1   1   1 # 2436 # 3188 # 1 # ID=153_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.683
k141_457916_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.3e-13   47.3   0.9   3.1e-12   43.6   0.9   2.0   1   1   0   1   1   1   1 # 2373 # 3194 # 1 # ID=576_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_272300_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.5e-13   47.2   1.6   6.9e-13   45.7   1.6   1.5   1   1   0   1   1   1   1 # 855 # 1610 # 1 # ID=119_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636
k141_308930_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.5e-13   46.7   0.0     5e-13   46.2   0.0   1.2   1   0   0   1   1   1   1 # 4953 # 5885 # 1 # ID=224_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_327229_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.6e-13   46.7   0.2   4.9e-13   46.2   0.2   1.1   1   0   0   1   1   1   1 # 2156 # 2884 # 1 # ID=676_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.686
k141_365054_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.8e-13   46.6   0.7   1.2e-07   28.5   0.1   2.1   2   0   0   2   2   2   2 # 3112 # 3903 # 1 # ID=760_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617
k141_241809_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              4e-13   46.5   0.3   1.2e-12   44.9   0.3   1.7   1   1   0   1   1   1   1 # 599 # 1417 # 1 # ID=184_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
k141_159936_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.7e-13   46.3   2.2   6.3e-07   26.0   0.2   2.0   2   0   0   2   2   2   2 # 1932 # 2636 # 1 # ID=667_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
k141_95842_5         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              7e-13   45.7   0.4     9e-13   45.3   0.4   1.0   1   0   0   1   1   1   1 # 2991 # 3797 # -1 # ID=732_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
k141_365274_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.5e-13   45.6   0.1   8.3e-12   42.2   0.1   1.9   1   1   0   1   1   1   1 # 3 # 857 # 1 # ID=764_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k141_395797_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.9e-12   43.7   4.5   1.1e-11   41.7   4.5   1.7   1   1   0   1   1   1   1 # 146 # 877 # 1 # ID=683_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_457916_10       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.4e-12   43.4   0.1   5.8e-12   42.7   0.1   1.3   1   1   0   1   1   1   1 # 9169 # 9981 # -1 # ID=576_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k141_403215_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.4e-12   43.4   5.2   4.1e-06   23.4   0.1   3.7   4   0   0   4   4   4   2 # 210 # 3152 # 1 # ID=28_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_95427_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.6e-12   42.3   0.0   9.3e-12   42.0   0.0   1.0   1   0   0   1   1   1   1 # 2613 # 3341 # -1 # ID=723_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_50615_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.8e-12   41.9   1.0   1.6e-11   41.2   1.0   1.3   1   1   0   1   1   1   1 # 1575 # 2270 # -1 # ID=454_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k141_306361_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-11   41.7   1.6   1.6e-11   41.2   1.6   1.1   1   0   0   1   1   1   1 # 3263 # 4168 # 1 # ID=154_3;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.662
k141_487478_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-11   41.5   0.9   1.5e-11   41.3   0.9   1.0   1   0   0   1   1   1   1 # 1973 # 2614 # -1 # ID=480_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_505148_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.1e-11   39.6   0.3   6.1e-11   39.3   0.3   1.0   1   0   0   1   1   1   1 # 1 # 477 # 1 # ID=61_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k141_164588_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.5e-11   38.7   5.0   2.1e-10   37.5   5.0   1.5   1   1   0   1   1   1   1 # 1806 # 2534 # 1 # ID=783_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.679
k141_405130_7        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.6e-10   37.9   3.3   1.8e-09   34.4   3.3   1.9   1   1   0   1   1   1   1 # 3195 # 3824 # -1 # ID=83_7;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.668
k141_294075_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.9e-10   37.6   0.1   2.6e-10   37.2   0.1   1.2   1   1   0   1   1   1   1 # 1339 # 2049 # 1 # ID=657_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.636
k141_327229_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.2e-10   37.4   3.3   3.3e-10   36.9   3.3   1.1   1   0   0   1   1   1   1 # 1395 # 2156 # 1 # ID=676_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
k141_344307_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.4e-10   37.3   0.2   7.8e-10   35.6   0.2   1.6   1   1   0   1   1   1   1 # 3335 # 4090 # 1 # ID=257_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_442842_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.5e-10   37.3   5.6   1.6e-09   34.6   5.6   1.8   1   1   0   1   1   1   1 # 537 # 1268 # 1 # ID=187_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_485189_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.9e-10   36.6   0.6   7.4e-10   35.7   0.6   1.4   1   1   0   1   1   1   1 # 884 # 1684 # -1 # ID=425_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
k141_29328_4         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.1e-10   35.6   0.8     1e-09   35.3   0.8   1.0   1   0   0   1   1   1   1 # 2206 # 2961 # 1 # ID=746_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614
k141_186533_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              6e-09   32.7   0.4   6.4e-09   32.6   0.4   1.1   1   0   0   1   1   1   1 # 3 # 542 # 1 # ID=504_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k141_524352_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.3e-09   32.4   1.4   8.3e-09   32.2   1.4   1.1   1   0   0   1   1   1   1 # 4120 # 4866 # -1 # ID=570_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k141_159936_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-07   28.4   2.5   0.00033   17.1   2.8   2.0   2   0   0   2   2   2   2 # 1211 # 1939 # 1 # ID=667_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690
k141_534564_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.2e-07   27.6   6.1   2.2e-07   27.6   6.1   2.3   2   1   0   2   2   1   1 # 3 # 1673 # -1 # ID=819_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639
k141_50269_4         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.4e-06   24.9   0.0   1.7e-06   24.6   0.0   1.1   1   0   0   1   1   1   1 # 2620 # 3087 # 1 # ID=447_4;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750961_bin.3.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750961_bin.3.fa-HMM/Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750961_bin.3.fa-HMM/Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750961_bin.3.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:25:59 2025
# [ok]
