#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_29558_6         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-26   91.3  11.1   1.4e-13   48.4   1.6   2.9   2   2   0   2   2   2   2 # 5459 # 7975 # 1 # ID=753_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
k141_182313_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.4e-25   85.4   2.2   9.7e-25   85.0   2.2   1.1   1   0   0   1   1   1   1 # 3 # 707 # -1 # ID=397_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
k141_364706_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.9e-23   79.2   9.8   5.4e-11   40.0   4.2   3.8   3   1   0   3   3   3   2 # 3 # 1667 # -1 # ID=748_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k141_504998_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.5e-22   75.5   0.4     1e-21   75.1   0.4   1.1   1   0   0   1   1   1   1 # 2603 # 3400 # 1 # ID=55_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.628
k141_179170_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.1e-21   74.0   1.3   2.9e-21   73.6   1.3   1.1   1   0   0   1   1   1   1 # 2224 # 3051 # -1 # ID=324_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_85281_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.2e-21   72.8   1.7   6.3e-21   72.5   1.7   1.1   1   0   0   1   1   1   1 # 869 # 1597 # 1 # ID=487_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_164588_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.8e-20   71.0   2.0   2.3e-20   70.7   2.0   1.1   1   0   0   1   1   1   1 # 1806 # 2534 # 1 # ID=783_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.679
k141_175124_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.9e-20   70.4   3.9   1.2e-19   68.3   3.9   1.7   1   1   0   1   1   1   1 # 1 # 684 # -1 # ID=203_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.683
k141_485189_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.6e-19   67.2   0.9     4e-19   66.6   0.9   1.2   1   0   0   1   1   1   1 # 884 # 1684 # -1 # ID=425_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
k141_43127_5         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.2e-19   65.6   0.5   5.3e-18   62.9   0.5   1.9   1   1   0   1   1   1   1 # 2465 # 3235 # 1 # ID=271_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
k141_420665_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.6e-19   65.4   0.5   1.5e-18   64.7   0.5   1.2   1   0   0   1   1   1   1 # 2633 # 3421 # 1 # ID=492_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_483686_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.6e-18   63.5   1.8   2.6e-16   57.4   0.1   2.1   2   0   0   2   2   2   1 # 2925 # 3704 # 1 # ID=377_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_209108_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.9e-18   63.0   0.3   7.6e-18   62.4   0.3   1.2   1   0   0   1   1   1   1 # 930 # 1718 # -1 # ID=217_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_365274_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-17   61.9   0.5   1.2e-16   58.5   0.5   2.0   1   1   0   1   1   1   1 # 3 # 857 # 1 # ID=764_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k141_84642_4         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.1e-17   61.0   1.4   1.3e-16   58.4   1.4   1.8   1   1   0   1   1   1   1 # 2071 # 2799 # 1 # ID=469_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_3269_1          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              3e-17   60.5   4.8   7.5e-17   59.2   4.8   1.5   1   1   0   1   1   1   1 # 30 # 1139 # -1 # ID=91_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_294075_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.4e-17   59.2   1.5   1.4e-16   58.2   1.5   1.4   1   1   0   1   1   1   1 # 565 # 1338 # 1 # ID=657_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_85281_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.9e-17   58.9   3.0   1.9e-16   57.8   3.0   1.4   1   1   0   1   1   1   1 # 1587 # 2294 # 1 # ID=487_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
k141_385700_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              1e-16   58.7   4.7   1.7e-15   54.8   4.7   2.0   1   1   0   1   1   1   1 # 1232 # 1960 # -1 # ID=449_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
k141_298721_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.7e-16   58.0   0.4   3.5e-15   53.7   0.4   2.1   1   1   0   1   1   1   1 # 2748 # 3563 # 1 # ID=774_4;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.632
k141_254540_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.8e-16   57.9   0.8   2.5e-15   54.2   0.8   2.1   1   1   0   1   1   1   1 # 1471 # 2286 # -1 # ID=516_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k141_50615_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.9e-16   57.8   1.6   3.5e-16   57.0   1.6   1.4   1   1   0   1   1   1   1 # 1575 # 2270 # -1 # ID=454_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k141_457916_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.7e-16   56.3   0.5   8.6e-11   39.3   0.3   2.1   2   0   0   2   2   2   2 # 2373 # 3194 # 1 # ID=576_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_95427_4         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-15   55.3   2.7     5e-15   53.2   2.7   1.8   1   1   0   1   1   1   1 # 3338 # 4111 # -1 # ID=723_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
k141_148827_8        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-15   55.3   0.4   9.6e-15   52.3   0.4   1.9   1   1   0   1   1   1   1 # 6162 # 6953 # 1 # ID=406_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.648
k141_274874_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.7e-15   54.7   1.3   1.1e-11   42.3   0.2   2.2   2   0   0   2   2   2   2 # 3 # 926 # -1 # ID=178_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_29328_4         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.2e-15   54.4   0.7   1.2e-14   51.9   0.7   1.9   1   1   0   1   1   1   1 # 2206 # 2961 # 1 # ID=746_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614
k141_159936_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.7e-15   54.1   4.6   2.6e-14   50.8   4.6   2.0   1   1   0   1   1   1   1 # 1211 # 1939 # 1 # ID=667_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690
k141_457916_10       -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              3e-15   53.9   0.5   1.1e-14   52.1   0.5   1.8   1   1   0   1   1   1   1 # 9169 # 9981 # -1 # ID=576_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k141_403215_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.8e-15   53.6   2.7   7.3e-08   29.7   0.1   3.1   3   0   0   3   3   3   2 # 210 # 3152 # 1 # ID=28_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_206861_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.1e-15   53.5   3.7   4.7e-14   50.0   3.7   2.1   1   1   0   1   1   1   1 # 2436 # 3188 # 1 # ID=153_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.683
k141_4295_1          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.8e-15   53.0   1.3   9.8e-14   48.9   1.3   2.1   1   1   0   1   1   1   1 # 268 # 1059 # 1 # ID=122_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k141_327229_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.8e-15   53.0   0.6   5.1e-14   49.9   0.6   2.0   1   1   0   1   1   1   1 # 2156 # 2884 # 1 # ID=676_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.686
k141_327229_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.4e-15   52.8   0.8   9.8e-15   52.2   0.8   1.2   1   0   0   1   1   1   1 # 1395 # 2156 # 1 # ID=676_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
k141_54475_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.9e-15   52.5   0.4   2.7e-14   50.8   0.2   1.9   2   1   0   2   2   1   1 # 851 # 1933 # 1 # ID=554_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
k141_159936_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.5e-14   51.6   1.7   2.4e-14   51.0   1.7   1.2   1   1   0   1   1   1   1 # 1932 # 2636 # 1 # ID=667_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
k141_195641_6        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.8e-14   50.8   1.0     1e-13   48.9   1.0   1.7   1   1   0   1   1   1   1 # 3519 # 4322 # -1 # ID=709_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
k141_376457_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.9e-14   50.2   1.6   1.6e-13   48.3   1.6   1.9   1   1   0   1   1   1   1 # 548 # 1615 # 1 # ID=201_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.643
k141_294075_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.4e-14   50.1   0.7   4.5e-13   46.8   0.7   2.0   1   1   0   1   1   1   1 # 1339 # 2049 # 1 # ID=657_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.636
k141_95427_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.2e-14   49.2   1.6   2.4e-06   24.7   0.1   2.9   2   1   1   3   3   3   2 # 2613 # 3341 # -1 # ID=723_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_73953_9         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.6e-14   49.0   0.6   2.7e-13   47.5   0.6   1.6   1   1   0   1   1   1   1 # 8771 # 9430 # 1 # ID=192_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
k141_306361_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-13   48.5   0.8   2.5e-13   47.6   0.8   1.4   1   0   0   1   1   1   1 # 3263 # 4168 # 1 # ID=154_3;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.662
k141_53347_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.6e-13   48.2   0.6   9.3e-13   45.7   0.6   1.9   1   1   0   1   1   1   1 # 1034 # 2095 # 1 # ID=523_2;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.659
k141_339043_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              2e-13   47.9   2.1   8.3e-10   36.1   0.1   2.1   2   0   0   2   2   2   2 # 583 # 1581 # -1 # ID=114_2;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.670
k141_349791_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.3e-13   47.7   1.7     3e-09   34.3   0.2   2.1   2   0   0   2   2   2   2 # 1540 # 2295 # -1 # ID=390_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
k141_308930_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.7e-13   47.5   1.8   2.7e-12   44.2   1.8   2.0   1   1   0   1   1   1   1 # 4953 # 5885 # 1 # ID=224_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_272300_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.3e-13   47.2   1.8   2.3e-09   34.6   0.3   2.1   2   0   0   2   2   2   2 # 855 # 1610 # 1 # ID=119_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636
k141_365054_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.5e-13   47.1   1.0     6e-13   46.4   1.0   1.3   1   1   0   1   1   1   1 # 3112 # 3903 # 1 # ID=760_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617
k141_142744_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.3e-13   46.9   1.7   3.8e-12   43.7   1.7   2.0   1   1   0   1   1   1   1 # 1088 # 1903 # 1 # ID=250_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
k141_189257_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.3e-13   46.8   0.4     4e-12   43.7   0.4   1.9   1   1   0   1   1   1   1 # 2124 # 2918 # -1 # ID=564_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.619
k141_95842_5         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.4e-13   45.9   2.1   2.8e-12   44.2   2.1   1.7   1   1   0   1   1   1   1 # 2991 # 3797 # -1 # ID=732_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
k141_117272_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              1e-12   45.6   1.0   2.1e-12   44.6   1.0   1.5   1   1   0   1   1   1   1 # 2165 # 2803 # 1 # ID=441_3;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.657
k141_473148_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-12   45.5   0.2     2e-12   44.7   0.2   1.3   1   0   0   1   1   1   1 # 1758 # 3140 # -1 # ID=107_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.654
k141_309465_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.3e-12   44.0   2.3   2.7e-08   31.1   0.5   2.4   2   0   0   2   2   2   2 # 649 # 2508 # -1 # ID=242_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
k141_17696_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.1e-12   43.7   2.3   3.3e-11   40.7   2.3   2.0   1   1   0   1   1   1   1 # 872 # 1597 # 1 # ID=470_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_344307_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.6e-12   43.5   0.4   1.6e-11   41.7   0.4   1.8   1   1   0   1   1   1   1 # 3335 # 4090 # 1 # ID=257_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_41991_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.3e-11   41.2   1.7   1.3e-10   38.7   1.7   1.9   1   1   0   1   1   1   1 # 266 # 1363 # -1 # ID=234_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
k141_107045_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.4e-11   41.2   0.2   1.1e-10   39.0   0.2   1.8   1   1   0   1   1   1   1 # 834 # 1748 # 1 # ID=171_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
k141_360885_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              4e-11   40.4   0.3   8.2e-11   39.4   0.3   1.6   1   0   0   1   1   1   1 # 1947 # 3038 # 1 # ID=651_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750961_bin.3.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750961_bin.3.fa-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750961_bin.3.fa-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750961_bin.3.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:41:19 2025
# [ok]
