#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_38115_2         -          FeoE                 -            2.5e-40  138.4   5.9   3.1e-40  138.1   5.9   1.0   1   0   0   1   1   1   1 # 230 # 1120 # -1 # ID=2915_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
k141_16169_3         -          FeoE                 -              5e-13   48.8   1.2   0.00023   20.3   0.0   3.0   2   1   1   3   3   3   3 # 1279 # 2148 # -1 # ID=3574_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_64911_2         -          FeoE                 -            6.9e-06   25.3   1.0   8.6e-05   21.7   1.0   2.0   1   1   0   1   1   1   1 # 929 # 1795 # 1 # ID=3485_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.409
k141_201194_2        -          FeoE                 -            7.2e-06   25.3   0.3   8.9e-06   25.0   0.3   1.1   1   0   0   1   1   1   1 # 1044 # 1607 # -1 # ID=914_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FeoE.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750935_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750935_contigs_filtered_1500bp.fasta-HMM/FeoE.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750935_contigs_filtered_1500bp.fasta-HMM/FeoE.hmm.tblout -T 20 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FeoE.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750935_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:16:01 2025
# [ok]
