#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_246561_1        -          Ndh2                 -            1.2e-52  178.9   0.0   1.6e-52  178.5   0.0   1.1   1   0   0   1   1   1   1 # 3 # 1670 # 1 # ID=95_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
k141_79732_1         -          Ndh2                 -            5.6e-46  156.9   0.0   6.6e-46  156.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1163 # -1 # ID=1315_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_129374_2        -          Ndh2                 -            7.6e-42  143.2   0.0   9.4e-42  142.9   0.0   1.0   1   0   0   1   1   1   1 # 536 # 1900 # -1 # ID=1386_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
k141_58882_1         -          Ndh2                 -            7.8e-29  100.2   0.0   9.6e-29   99.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1313 # -1 # ID=2135_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_285732_2        -          Ndh2                 -            7.3e-27   93.7   0.0   1.2e-26   93.0   0.0   1.2   1   1   0   1   1   1   1 # 1960 # 3027 # 1 # ID=5480_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
k141_286213_1        -          Ndh2                 -            5.9e-11   41.2   0.0   6.9e-11   40.9   0.0   1.0   1   0   0   1   1   1   1 # 2 # 418 # -1 # ID=5512_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//Ndh2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750935_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750935_contigs_filtered_1500bp.fasta-HMM/Ndh2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750935_contigs_filtered_1500bp.fasta-HMM/Ndh2.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//Ndh2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750935_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:09:56 2025
# [ok]
