#                                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_116726_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.9e-77  260.5   1.5   2.3e-77  260.2   1.5   1.0   1   0   0   1   1   1   1 # 3 # 1337 # -1 # ID=5277_1;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.688
k141_85914_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              2e-77  260.4   1.0   2.4e-77  260.1   1.0   1.0   1   0   0   1   1   1   1 # 567 # 1802 # 1 # ID=2715_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_203416_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.7e-71  240.2   4.3   3.4e-71  239.9   4.3   1.0   1   0   0   1   1   1   1 # 3 # 1118 # -1 # ID=1414_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_370064_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.6e-71  238.9   1.7   1.6e-70  237.7   1.7   1.5   1   1   0   1   1   1   1 # 3 # 1250 # -1 # ID=221_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_192481_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.8e-61  207.2   0.0   3.6e-61  206.8   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1244 # -1 # ID=4441_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681
k141_393009_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-58  198.5   4.6   1.6e-58  198.1   4.6   1.0   1   0   0   1   1   1   1 # 1 # 1371 # -1 # ID=5316_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k141_59336_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.8e-56  190.2   5.7   5.4e-40  137.0   4.1   3.2   1   1   1   2   2   2   2 # 883 # 2178 # -1 # ID=2240_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_92010_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.1e-56  189.3   0.9   2.6e-51  174.3   0.9   3.4   1   1   0   1   1   1   1 # 896 # 2086 # -1 # ID=4098_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558
k141_164127_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.5e-55  185.6   0.0   5.4e-37  127.1   0.0   2.0   1   1   1   2   2   2   2 # 972 # 2357 # -1 # ID=5320_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_364650_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.7e-53  180.8   6.8   2.4e-39  134.9   1.1   3.3   1   1   2   3   3   3   2 # 1 # 1134 # -1 # ID=4512_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_273218_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.4e-50  169.2   4.7     2e-40  138.4   2.9   3.5   1   1   0   2   2   2   2 # 568 # 1782 # 1 # ID=1052_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.621
k141_196604_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.5e-45  153.5   5.3   8.7e-38  129.7   1.8   2.7   1   1   1   2   2   2   2 # 1 # 1008 # -1 # ID=5339_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
k141_11208_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.2e-40  137.0   0.6   2.2e-35  121.8   0.1   2.0   1   1   1   2   2   2   2 # 1 # 774 # 1 # ID=2493_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
k141_24189_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-39  135.3   0.2   2.2e-39  135.0   0.2   1.0   1   0   0   1   1   1   1 # 621 # 1916 # -1 # ID=5380_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.654
k141_69090_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.5e-38  131.5   0.0   1.4e-31  109.3   0.0   2.0   2   0   0   2   2   2   2 # 418 # 1869 # -1 # ID=4425_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.683
k141_262618_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.8e-35  121.5   0.2   7.3e-35  120.1   0.2   1.6   1   1   0   1   1   1   1 # 587 # 1852 # -1 # ID=3627_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_207871_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.2e-35  121.3   1.1   7.5e-29  100.3   0.8   2.9   2   1   0   2   2   2   2 # 3 # 965 # 1 # ID=2379_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
k141_103588_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              5e-33  114.0   0.4   8.6e-18   63.8   0.0   3.0   1   1   2   3   3   3   3 # 3 # 899 # 1 # ID=1246_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.740
k141_302407_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              1e-31  109.7   0.2   1.4e-31  109.2   0.2   1.1   1   0   0   1   1   1   1 # 952 # 2055 # 1 # ID=1530_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
k141_153492_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.9e-29   99.9   0.0   2.2e-21   75.7   0.0   2.2   1   1   1   2   2   2   2 # 571 # 1926 # -1 # ID=1745_1;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.353
k141_364820_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.2e-28   98.7   0.5   2.7e-28   98.4   0.5   1.1   1   0   0   1   1   1   1 # 1037 # 1789 # -1 # ID=4556_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_340474_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-27   95.9   3.2   5.8e-27   94.1   3.1   1.9   1   1   0   1   1   1   1 # 2 # 1231 # 1 # ID=4616_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_346096_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.5e-27   94.8   0.2   4.1e-27   94.6   0.2   1.0   1   0   0   1   1   1   1 # 1 # 732 # -1 # ID=336_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_143133_5        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.7e-26   91.4   0.5   1.5e-22   79.5   0.5   3.4   1   1   0   1   1   1   1 # 1642 # 2814 # -1 # ID=4408_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.662
k141_383262_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-23   83.3   3.7   5.5e-12   44.7   0.5   2.5   2   1   0   2   2   2   2 # 68 # 1483 # -1 # ID=3087_2;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.719
k141_44413_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.4e-18   64.2   0.1   1.6e-17   62.9   0.1   1.5   1   1   0   1   1   1   1 # 3 # 824 # -1 # ID=4316_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_186256_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.5e-17   61.8   0.1   2.1e-08   32.9   0.0   2.6   2   1   0   2   2   2   2 # 1388 # 2704 # 1 # ID=3044_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_247704_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-14   52.9   0.0   1.9e-12   46.2   0.0   2.2   2   0   0   2   2   2   1 # 1052 # 1750 # 1 # ID=338_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
k141_151152_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.4e-10   37.5   0.0   3.2e-05   22.4   0.0   2.0   1   1   1   2   2   2   2 # 1 # 786 # -1 # ID=1183_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_44567_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-09   36.6   0.0   0.00081   17.8   0.0   2.0   2   0   0   2   2   2   2 # 1135 # 1752 # 1 # ID=4349_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_97246_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.3e-09   36.1   0.0   3.7e-09   35.3   0.0   1.3   1   1   0   1   1   1   1 # 1 # 564 # -1 # ID=5249_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750935_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750935_contigs_filtered_1500bp.fasta-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750935_contigs_filtered_1500bp.fasta-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.tblout -T 35 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750935_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:13:08 2025
# [ok]
