#                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_141030_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.6e-52  178.5  27.4   2.2e-52  178.1  27.4   1.0   1   0   0   1   1   1   1 # 1681 # 3513 # 1 # ID=3956_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_46188_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.7e-45  155.4   1.3   1.7e-45  155.4   1.3   2.0   2   0   0   2   2   2   1 # 751 # 2559 # 1 # ID=4708_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_334949_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.7e-45  153.7   7.1   7.5e-45  153.3   7.1   1.0   1   0   0   1   1   1   1 # 2 # 865 # 1 # ID=3337_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k141_9695_2          -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-44  152.5   6.1   2.9e-44  151.3   6.1   1.5   1   1   0   1   1   1   1 # 299 # 2119 # -1 # ID=2125_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
k141_333459_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.8e-44  150.3   3.3   6.8e-44  150.1   3.3   1.0   1   0   0   1   1   1   1 # 210 # 1406 # -1 # ID=3019_2;partial=00;start_type=GTG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.652
k141_214875_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              4e-43  147.6   3.3   7.4e-43  146.7   3.3   1.5   1   1   0   1   1   1   1 # 88 # 1407 # 1 # ID=3900_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
k141_22791_1         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.6e-43  147.3   1.5   5.5e-43  147.1   1.5   1.0   1   0   0   1   1   1   1 # 3 # 1079 # 1 # ID=5075_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_214227_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.5e-35  121.8   5.4   2.9e-35  121.6   5.4   1.0   1   0   0   1   1   1   1 # 1117 # 1650 # -1 # ID=3760_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_374537_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.7e-35  120.9   0.1   6.1e-35  120.5   0.1   1.0   1   0   0   1   1   1   1 # 306 # 797 # 1 # ID=1191_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
k141_334449_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.3e-34  117.0   2.3   9.3e-34  116.6   2.3   1.0   1   0   0   1   1   1   1 # 1047 # 1802 # -1 # ID=3211_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
k141_173962_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.6e-33  114.7  15.7   3.5e-17   61.9   5.7   3.4   1   1   2   3   3   3   3 # 559 # 1905 # 1 # ID=366_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.734
k141_183465_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-31  109.8   8.4   1.5e-20   73.0   1.9   2.0   2   0   0   2   2   2   2 # 514 # 2046 # 1 # ID=2429_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_269404_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.3e-29  100.7  25.0   1.4e-16   59.9   8.6   2.9   2   2   0   2   2   2   2 # 24 # 1550 # -1 # ID=5147_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.750
k141_138247_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.5e-25   86.9   0.7   1.3e-24   86.5   0.7   1.1   1   0   0   1   1   1   1 # 692 # 1438 # 1 # ID=3285_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_15824_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              3e-24   85.2   3.6   4.7e-24   84.6   3.6   1.2   1   0   0   1   1   1   1 # 293 # 1405 # -1 # ID=3481_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_23387_1         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.4e-24   85.0   0.7     5e-11   41.6   0.1   2.9   2   2   0   2   2   2   2 # 3 # 1505 # -1 # ID=5208_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.644
k141_34098_5         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.8e-24   84.6   4.1   5.5e-24   84.4   4.1   1.0   1   0   0   1   1   1   1 # 2143 # 2865 # 1 # ID=2037_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
k141_237014_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.9e-24   84.5   1.4   6.3e-24   84.2   1.4   1.0   1   0   0   1   1   1   1 # 2089 # 2832 # 1 # ID=3379_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692
k141_267333_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.1e-23   81.9   0.8     4e-23   81.5   0.8   1.1   1   0   0   1   1   1   1 # 4 # 1095 # -1 # ID=4673_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635
k141_198506_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.7e-22   78.8   2.1     3e-22   78.6   2.1   1.0   1   0   0   1   1   1   1 # 3 # 350 # 1 # ID=359_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_174588_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.5e-22   78.4   0.5   4.1e-22   78.2   0.5   1.0   1   0   0   1   1   1   1 # 176 # 916 # 1 # ID=514_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_60798_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.5e-22   77.5   1.2   7.9e-22   77.3   1.2   1.0   1   0   0   1   1   1   1 # 1184 # 1999 # 1 # ID=2589_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.668
k141_62571_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.6e-21   75.5   1.3   3.1e-21   75.3   1.3   1.0   1   0   0   1   1   1   1 # 1671 # 2468 # 1 # ID=2967_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.625
k141_330099_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.8e-21   74.2   0.4     1e-20   73.6   0.4   1.2   1   0   0   1   1   1   1 # 1029 # 2147 # 1 # ID=2253_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_39864_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.5e-21   73.8   0.2   1.2e-20   73.4   0.2   1.1   1   0   0   1   1   1   1 # 493 # 1257 # -1 # ID=3268_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684
k141_119284_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-20   73.3   3.9   1.7e-20   72.8   3.9   1.1   1   0   0   1   1   1   1 # 752 # 1615 # -1 # ID=5536_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_147664_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.9e-20   72.7   0.4   2.6e-20   72.3   0.4   1.1   1   0   0   1   1   1   1 # 561 # 1649 # 1 # ID=7_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.694
k141_207495_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.1e-20   72.0   7.4   4.2e-20   71.6   7.4   1.1   1   0   0   1   1   1   1 # 564 # 1292 # 1 # ID=2292_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
k141_152701_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              4e-20   71.6   3.6   4.8e-20   71.4   3.6   1.1   1   0   0   1   1   1   1 # 814 # 1545 # -1 # ID=1555_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k141_95042_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.3e-20   71.0   0.0   8.5e-20   70.5   0.0   1.1   1   0   0   1   1   1   1 # 262 # 1071 # 1 # ID=4744_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704
k141_127945_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-19   69.7   0.8   2.1e-19   69.2   0.8   1.1   1   0   0   1   1   1   1 # 495 # 1718 # 1 # ID=1077_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.675
k141_129582_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.7e-19   68.9   0.0   3.8e-19   68.4   0.0   1.2   1   0   0   1   1   1   1 # 1216 # 2064 # -1 # ID=1445_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
k141_275268_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.8e-19   68.8   1.4   4.2e-19   68.3   1.4   1.2   1   0   0   1   1   1   1 # 1093 # 1731 # 1 # ID=1949_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
k141_232743_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.9e-19   68.8  12.4   1.2e-13   50.3   1.8   2.3   1   1   1   2   2   2   2 # 1 # 1665 # 1 # ID=2461_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_260256_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.5e-19   68.5   2.3   4.4e-19   68.2   2.3   1.1   1   0   0   1   1   1   1 # 1 # 1047 # -1 # ID=3093_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.711
k141_5167_1          -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.2e-19   68.2   0.9   9.9e-19   67.0   0.9   1.5   1   1   0   1   1   1   1 # 2 # 733 # -1 # ID=1120_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_99677_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.6e-19   68.1   2.8   1.2e-09   37.0   0.6   2.2   2   0   0   2   2   2   2 # 797 # 1573 # 1 # ID=373_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.664
k141_191059_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              5e-19   68.0   0.5   7.9e-19   67.3   0.2   1.4   2   0   0   2   2   1   1 # 888 # 1988 # -1 # ID=4137_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.688
k141_382141_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.1e-19   67.5   3.6   9.4e-19   67.1   3.6   1.1   1   0   0   1   1   1   1 # 203 # 1180 # -1 # ID=2842_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_50708_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              1e-18   67.0   3.3   1.2e-18   66.8   3.3   1.0   1   0   0   1   1   1   1 # 521 # 1285 # -1 # ID=316_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_6538_3          -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-18   66.7   0.1   1.7e-18   66.2   0.1   1.2   1   0   0   1   1   1   1 # 1040 # 1717 # -1 # ID=1446_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.642
k141_176057_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-18   66.6   5.6   1.7e-18   66.2   5.6   1.0   1   0   0   1   1   1   1 # 266 # 1009 # 1 # ID=818_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.714
k141_107617_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-18   66.4   1.3   1.8e-18   66.2   1.3   1.0   1   0   0   1   1   1   1 # 2006 # 2665 # -1 # ID=2765_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_72921_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.8e-18   66.1   3.0   2.8e-18   65.5   3.0   1.2   1   0   0   1   1   1   1 # 209 # 1309 # 1 # ID=5275_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.660
k141_132944_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.8e-18   65.5   0.2   3.9e-18   65.0   0.2   1.1   1   0   0   1   1   1   1 # 664 # 1761 # -1 # ID=2158_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.629
k141_183751_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              6e-18   64.4  11.4   7.7e-18   64.1  11.4   1.0   1   0   0   1   1   1   1 # 42 # 830 # -1 # ID=2502_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.710
k141_10881_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.1e-18   64.4   1.0   7.8e-18   64.1   1.0   1.0   1   0   0   1   1   1   1 # 1692 # 2462 # 1 # ID=2404_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k141_198052_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.7e-18   64.1   1.7   8.2e-18   64.0   1.7   1.0   1   0   0   1   1   1   1 # 3 # 323 # 1 # ID=262_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_229193_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-17   63.6   0.2   1.4e-17   63.3   0.2   1.1   1   0   0   1   1   1   1 # 89 # 916 # -1 # ID=1678_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_278670_6        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-17   63.3   0.7   1.6e-17   63.0   0.7   1.0   1   0   0   1   1   1   1 # 4381 # 5088 # 1 # ID=2853_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
k141_262596_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.6e-17   63.0   0.6     2e-17   62.7   0.6   1.1   1   0   0   1   1   1   1 # 1931 # 2656 # 1 # ID=3619_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_195606_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.7e-17   63.0   0.1   1.9e-17   62.8   0.1   1.0   1   0   0   1   1   1   1 # 1 # 627 # -1 # ID=5123_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.722
k141_185558_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.7e-17   63.0   0.0   1.9e-17   62.7   0.0   1.0   1   0   0   1   1   1   1 # 835 # 1569 # -1 # ID=2886_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k141_334701_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              2e-17   62.7   0.1   2.6e-17   62.3   0.1   1.0   1   0   0   1   1   1   1 # 374 # 1225 # -1 # ID=3257_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
k141_11856_1         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.2e-17   62.6   0.4   2.7e-17   62.3   0.4   1.0   1   0   0   1   1   1   1 # 15 # 848 # 1 # ID=2632_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.681
k141_36628_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.5e-17   61.9   0.2   4.1e-17   61.7   0.2   1.1   1   0   0   1   1   1   1 # 603 # 1430 # -1 # ID=2616_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_363420_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.7e-17   61.8   4.7   6.4e-17   61.1   4.7   1.3   1   1   0   1   1   1   1 # 2131 # 2862 # 1 # ID=4227_3;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.680
k141_41720_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.8e-17   61.8   0.3   5.9e-17   61.2   0.3   1.2   1   0   0   1   1   1   1 # 822 # 1832 # -1 # ID=3716_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k141_274413_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.2e-17   61.6   1.8     5e-17   61.4   1.8   1.1   1   0   0   1   1   1   1 # 568 # 1281 # -1 # ID=1580_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.668
k141_297982_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.6e-17   61.2   1.4     8e-17   60.7   1.4   1.1   1   0   0   1   1   1   1 # 55 # 804 # 1 # ID=584_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
k141_171036_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              6e-17   61.1   0.2   3.8e-16   58.5   0.2   1.8   1   1   0   1   1   1   1 # 1417 # 2199 # -1 # ID=5696_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
k141_19788_1         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.6e-17   61.0   0.9   2.9e-16   58.9   0.9   1.8   1   1   0   1   1   1   1 # 2 # 613 # -1 # ID=4404_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636
k141_31576_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.4e-17   60.7   3.2   1.5e-16   59.8   3.2   1.3   1   1   0   1   1   1   1 # 2052 # 2834 # 1 # ID=1494_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.664
k141_325095_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.5e-17   60.6   0.0     1e-16   60.4   0.0   1.0   1   0   0   1   1   1   1 # 2138 # 2776 # 1 # ID=1140_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
k141_160258_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.7e-17   60.4   0.2   1.3e-16   60.1   0.2   1.0   1   0   0   1   1   1   1 # 542 # 1210 # -1 # ID=3660_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
k141_293942_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.7e-16   59.7   6.2   2.1e-16   59.3   6.2   1.1   1   0   0   1   1   1   1 # 175 # 960 # 1 # ID=5758_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.712
k141_47875_1         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.2e-16   59.3   1.8   2.7e-16   59.0   1.8   1.0   1   0   0   1   1   1   1 # 3 # 686 # -1 # ID=5096_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
k141_298889_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.3e-16   59.2   1.2   9.5e-16   57.2   1.2   1.7   1   1   0   1   1   1   1 # 30 # 833 # -1 # ID=768_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
k141_226654_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.6e-16   59.0   0.7   4.2e-16   58.3   0.7   1.3   1   1   0   1   1   1   1 # 429 # 1244 # 1 # ID=1131_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637
k141_372390_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.6e-16   59.0   1.5   3.5e-16   58.6   1.5   1.1   1   0   0   1   1   1   1 # 670 # 1656 # 1 # ID=730_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_351745_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.9e-16   58.9   2.2   4.4e-16   58.3   2.2   1.2   1   0   0   1   1   1   1 # 2254 # 2970 # 1 # ID=1561_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661
k141_141131_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.9e-16   58.9   6.0   3.6e-16   58.6   6.0   1.0   1   0   0   1   1   1   1 # 339 # 1031 # 1 # ID=3973_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_363420_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              1e-15   57.1   1.3   1.3e-15   56.8   1.3   1.0   1   0   0   1   1   1   1 # 1353 # 2141 # 1 # ID=4227_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_352100_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-15   56.5   0.0     2e-15   56.1   0.0   1.2   1   0   0   1   1   1   1 # 1 # 1008 # 1 # ID=1634_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
k141_270109_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              3e-15   55.5   0.0   4.8e-15   54.9   0.0   1.2   1   0   0   1   1   1   1 # 210 # 1301 # -1 # ID=5307_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596
k141_173933_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              3e-15   55.5   0.1   7.6e-15   54.2   0.1   1.6   1   1   0   1   1   1   1 # 3 # 902 # -1 # ID=353_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598
k141_26378_4         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.6e-15   55.3   0.9   5.1e-15   54.8   0.9   1.1   1   0   0   1   1   1   1 # 2620 # 3522 # -1 # ID=386_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_275930_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              4e-15   55.1   0.3     4e-15   55.1   0.3   1.9   1   1   0   2   2   2   1 # 2 # 1636 # -1 # ID=2219_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_5312_1          -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.6e-15   54.9   1.9   1.6e-14   53.1   1.9   1.7   1   1   0   1   1   1   1 # 1 # 744 # 1 # ID=1149_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_278670_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.8e-15   54.6   3.6   7.7e-15   54.2   3.6   1.1   1   0   0   1   1   1   1 # 3663 # 4391 # 1 # ID=2853_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k141_327173_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.4e-15   54.4   0.0   1.1e-14   53.7   0.0   1.3   1   1   0   1   1   1   1 # 687 # 1700 # -1 # ID=1595_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
k141_21955_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.1e-15   54.3   1.8   1.2e-14   53.5   1.8   1.3   1   1   0   1   1   1   1 # 1641 # 2393 # -1 # ID=4919_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
k141_93570_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.3e-15   54.3   1.5   9.3e-15   53.9   1.5   1.1   1   0   0   1   1   1   1 # 775 # 1611 # -1 # ID=4430_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
k141_359934_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.2e-15   53.9   0.9   1.4e-14   53.3   0.9   1.3   1   0   0   1   1   1   1 # 434 # 1375 # 1 # ID=3401_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k141_169939_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-14   53.6   0.0   2.5e-14   52.5   0.0   1.4   1   1   0   1   1   1   1 # 1206 # 1997 # -1 # ID=5666_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
k141_299603_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-14   53.4   0.1   1.6e-14   53.1   0.1   1.1   1   0   0   1   1   1   1 # 1101 # 1775 # 1 # ID=915_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679
k141_85489_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-14   53.4   0.3   1.7e-14   53.1   0.3   1.0   1   0   0   1   1   1   1 # 1879 # 2715 # -1 # ID=2618_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_64660_1         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-14   53.2   1.0   7.3e-14   51.0   1.0   1.7   1   1   0   1   1   1   1 # 1487 # 2488 # -1 # ID=3416_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.390
k141_297263_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-14   53.2   0.1   3.6e-14   52.0   0.1   1.5   1   1   0   1   1   1   1 # 668 # 1456 # -1 # ID=439_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_325503_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.7e-14   53.0   8.7   2.5e-07   29.4   4.4   2.0   1   1   1   2   2   2   2 # 591 # 1250 # -1 # ID=1231_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_204206_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.9e-14   52.9   1.7   2.3e-14   52.6   1.7   1.0   1   0   0   1   1   1   1 # 829 # 1635 # 1 # ID=1581_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_90066_1         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              2e-14   52.8   0.0   8.9e-14   50.7   0.0   1.7   1   1   0   1   1   1   1 # 47 # 838 # -1 # ID=3631_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.646
k141_235076_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.1e-14   52.8   5.3   2.1e-13   49.4   5.3   2.0   1   1   0   1   1   1   1 # 577 # 1380 # -1 # ID=2959_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_305321_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.1e-14   52.7   0.3     4e-14   51.8   0.3   1.4   1   1   0   1   1   1   1 # 345 # 1115 # -1 # ID=2147_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.684
k141_370932_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.5e-14   52.5   3.0   3.3e-13   48.8   3.0   2.3   1   1   0   1   1   1   1 # 1 # 510 # -1 # ID=427_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.735
k141_109872_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.8e-14   52.3   1.1   5.7e-14   51.3   1.1   1.4   1   1   0   1   1   1   1 # 917 # 1729 # -1 # ID=3755_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.641
k141_98625_1         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.4e-14   52.0   0.6   5.2e-14   51.4   0.6   1.2   1   0   0   1   1   1   1 # 143 # 1117 # -1 # ID=79_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.635
k141_346369_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.3e-14   51.7   0.1   2.1e-06   26.3   0.1   2.0   2   0   0   2   2   2   2 # 2 # 817 # 1 # ID=418_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_98936_1         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.4e-14   51.7   0.3   5.3e-14   51.4   0.3   1.1   1   0   0   1   1   1   1 # 2 # 448 # -1 # ID=174_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
k141_255579_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.7e-14   51.6   0.3   4.8e-13   48.3   0.3   2.0   1   1   0   1   1   1   1 # 774 # 1589 # 1 # ID=2070_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_274767_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.6e-14   51.3   4.0   7.7e-14   50.9   4.0   1.1   1   0   0   1   1   1   1 # 2018 # 2722 # 1 # ID=1740_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.677
k141_330084_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.7e-14   51.3   0.5   2.3e-13   49.3   0.5   1.7   1   1   0   1   1   1   1 # 328 # 1029 # -1 # ID=2249_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_111967_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.9e-14   50.8   0.7   1.5e-13   49.9   0.7   1.4   1   1   0   1   1   1   1 # 1037 # 1894 # 1 # ID=4224_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.672
k141_150608_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.2e-14   50.8   2.2     1e-13   50.5   2.2   1.1   1   0   0   1   1   1   1 # 773 # 1651 # -1 # ID=1018_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_39088_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.3e-14   50.8   1.1   4.5e-13   48.3   1.1   1.8   1   1   0   1   1   1   1 # 799 # 1620 # -1 # ID=3130_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
k141_27810_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.3e-14   50.8   0.0     2e-13   49.5   0.0   1.5   1   1   0   1   1   1   1 # 658 # 1443 # -1 # ID=683_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528
k141_15875_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              1e-13   50.5   0.2   1.3e-08   33.7   0.1   2.1   2   0   0   2   2   2   2 # 515 # 1216 # 1 # ID=3498_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655
k141_329156_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-13   50.3   0.6     2e-13   49.5   0.6   1.2   1   1   0   1   1   1   1 # 257 # 1222 # -1 # ID=2040_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
k141_112053_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-13   50.2   1.3   1.8e-07   29.9   0.3   2.0   2   0   0   2   2   2   2 # 769 # 1353 # 1 # ID=4244_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_145263_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.4e-13   50.0   0.1   2.4e-09   36.1   0.1   2.5   2   1   0   2   2   2   2 # 388 # 1560 # 1 # ID=4900_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k141_362754_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.3e-13   49.3   0.0   5.5e-13   48.1   0.0   1.5   1   1   0   1   1   1   1 # 3 # 536 # -1 # ID=4088_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_288358_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.1e-13   48.9   0.8   4.2e-13   48.4   0.8   1.1   1   0   0   1   1   1   1 # 1794 # 2543 # 1 # ID=5607_3;partial=01;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.668
k141_307291_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.2e-13   48.9   0.0   7.4e-08   31.1   0.0   2.0   2   0   0   2   2   2   2 # 1 # 900 # 1 # ID=2603_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_202627_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.6e-13   48.7   0.8   1.1e-12   47.1   0.8   1.6   1   1   0   1   1   1   1 # 487 # 1281 # 1 # ID=1230_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k141_93122_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.6e-13   48.7   0.6     3e-12   45.6   0.6   1.9   1   1   0   1   1   1   1 # 229 # 1017 # -1 # ID=4335_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678
k141_41295_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.4e-13   48.4   0.9   7.2e-13   47.7   0.9   1.4   1   0   0   1   1   1   1 # 1060 # 2007 # 1 # ID=3616_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
k141_266200_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.7e-13   48.3   0.6   8.5e-13   47.4   0.6   1.4   1   1   0   1   1   1   1 # 1035 # 1937 # 1 # ID=4424_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_230027_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.1e-13   48.2   2.4   7.2e-13   47.7   2.4   1.1   1   0   0   1   1   1   1 # 1444 # 2175 # 1 # ID=1864_3;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.642
k141_329721_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.6e-13   48.0   1.1     1e-12   47.1   1.1   1.4   1   1   0   1   1   1   1 # 3 # 644 # -1 # ID=2162_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660
k141_240653_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.6e-13   47.6   0.1     1e-12   47.1   0.1   1.1   1   0   0   1   1   1   1 # 1341 # 2069 # 1 # ID=4205_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682
k141_381892_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.9e-13   47.4   0.0   1.1e-12   47.1   0.0   1.0   1   0   0   1   1   1   1 # 2 # 523 # 1 # ID=2796_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k141_266770_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.3e-13   47.3   0.7   1.2e-12   47.0   0.7   1.0   1   0   0   1   1   1   1 # 867 # 1676 # 1 # ID=4564_2;partial=01;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.640
k141_338715_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.7e-13   47.2   0.6   1.3e-12   46.8   0.6   1.1   1   0   0   1   1   1   1 # 843 # 1634 # -1 # ID=4211_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_85489_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              1e-12   47.2   0.9   1.3e-11   43.5   0.9   1.9   1   1   0   1   1   1   1 # 1170 # 1886 # -1 # ID=2618_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
k141_243164_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              1e-12   47.2   0.0   1.5e-12   46.6   0.0   1.2   1   0   0   1   1   1   1 # 732 # 1601 # -1 # ID=4750_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_232462_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-12   47.1   4.7   3.8e-12   45.3   4.7   1.7   1   1   0   1   1   1   1 # 295 # 1131 # 1 # ID=2395_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.732
k141_125097_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.4e-12   46.7   1.2   7.5e-12   44.3   1.2   1.8   1   1   0   1   1   1   1 # 1 # 591 # -1 # ID=460_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
k141_382831_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.9e-12   46.3   2.9   8.4e-12   44.2   2.9   1.8   1   1   0   1   1   1   1 # 85 # 828 # -1 # ID=2998_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.743
k141_40637_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              2e-12   46.2   0.7   3.3e-12   45.5   0.7   1.2   1   0   0   1   1   1   1 # 1192 # 2319 # 1 # ID=3452_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
k141_81369_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.1e-12   46.1   1.0   3.8e-11   42.0   1.0   2.1   1   1   0   1   1   1   1 # 1423 # 2244 # 1 # ID=1669_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.623
k141_96397_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.2e-12   46.1   0.2   3.2e-12   45.5   0.2   1.2   1   0   0   1   1   1   1 # 1177 # 1872 # 1 # ID=5048_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_197317_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.5e-12   45.9   7.9   7.8e-08   31.1   1.4   3.3   2   2   1   3   3   3   2 # 144 # 1502 # 1 # ID=92_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_118401_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              3e-12   45.6   2.0   3.9e-12   45.2   2.0   1.1   1   0   0   1   1   1   1 # 1822 # 2559 # -1 # ID=5494_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661
k141_118401_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.3e-12   45.5   1.5   4.8e-12   45.0   1.5   1.1   1   0   0   1   1   1   1 # 1118 # 1825 # -1 # ID=5494_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.647
k141_155405_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.8e-12   45.3   3.3   8.9e-08   30.9   2.6   2.1   2   0   0   2   2   2   2 # 399 # 1379 # -1 # ID=2312_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.713
k141_230027_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.3e-12   45.1   3.1   1.1e-11   43.8   3.1   1.5   1   1   0   1   1   1   1 # 458 # 1447 # 1 # ID=1864_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
k141_328124_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.4e-12   45.1   0.5   1.4e-11   43.4   0.3   1.8   1   1   0   1   1   1   1 # 76 # 1002 # -1 # ID=1817_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k141_108360_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.8e-12   44.7   0.1   1.1e-11   43.8   0.1   1.3   1   1   0   1   1   1   1 # 808 # 1584 # -1 # ID=3091_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416
k141_31695_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.2e-12   44.6   0.1   1.8e-11   43.1   0.1   1.7   1   1   0   1   1   1   1 # 1271 # 1870 # 1 # ID=1520_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
k141_350258_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.2e-12   44.0   1.8   1.2e-11   43.6   1.8   1.1   1   0   0   1   1   1   1 # 451 # 1419 # -1 # ID=1243_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.620
k141_271118_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.5e-12   44.0   1.7   1.2e-11   43.6   1.7   1.0   1   0   0   1   1   1   1 # 215 # 952 # -1 # ID=142_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.657
k141_124405_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-11   43.7   0.0   1.6e-11   43.3   0.0   1.2   1   0   0   1   1   1   1 # 1957 # 2595 # 1 # ID=292_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_277616_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-11   43.7   0.1   1.7e-11   43.2   0.1   1.2   1   0   0   1   1   1   1 # 62 # 787 # -1 # ID=2631_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.683
k141_331153_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-11   43.6   0.0     2e-11   42.9   0.0   1.3   1   1   0   1   1   1   1 # 52 # 939 # 1 # ID=2499_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_310501_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-11   43.5   4.5   4.9e-07   28.4   0.2   2.1   2   0   0   2   2   2   2 # 304 # 1509 # -1 # ID=3263_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_267263_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.6e-11   43.2   0.7     3e-10   39.0   0.7   2.0   1   1   0   1   1   1   1 # 834 # 1631 # 1 # ID=4658_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k141_83313_4         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.6e-11   43.2   0.8   1.8e-11   43.1   0.8   1.1   1   0   0   1   1   1   1 # 1618 # 2217 # 1 # ID=2105_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_229493_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.7e-11   43.1   1.3   2.2e-11   42.8   1.3   1.1   1   0   0   1   1   1   1 # 1659 # 2432 # 1 # ID=1758_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
k141_334949_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.9e-11   43.0   7.0   6.2e-07   28.1   7.4   2.0   2   0   0   2   2   2   2 # 897 # 2015 # 1 # ID=3337_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.663
k141_37085_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.7e-11   42.5   0.0   3.6e-11   42.0   0.0   1.1   1   0   0   1   1   1   1 # 718 # 1665 # -1 # ID=2719_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k141_115618_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              3e-11   42.3   0.0   3.5e-11   42.1   0.0   1.0   1   0   0   1   1   1   1 # 1086 # 1814 # -1 # ID=5034_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
k141_329721_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              3e-11   42.3   2.4   3.9e-11   42.0   2.4   1.0   1   0   0   1   1   1   1 # 634 # 1371 # -1 # ID=2162_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679
k141_183960_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.8e-11   42.0   0.3   6.9e-11   41.1   0.3   1.3   1   1   0   1   1   1   1 # 779 # 1531 # -1 # ID=2550_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k141_169386_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              4e-11   41.9   2.0   6.5e-11   41.2   2.0   1.3   1   0   0   1   1   1   1 # 254 # 1339 # 1 # ID=5650_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
k141_349475_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.1e-11   41.9   1.2   4.8e-11   41.6   1.2   1.0   1   0   0   1   1   1   1 # 2 # 655 # 1 # ID=1078_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_358569_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.1e-11   41.9   3.5     4e-05   22.1   1.1   2.1   2   0   0   2   2   2   2 # 1 # 741 # 1 # ID=3107_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_170699_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.2e-11   41.9   0.2   5.1e-11   41.6   0.2   1.0   1   0   0   1   1   1   1 # 1057 # 1689 # 1 # ID=5689_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_100287_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.8e-11   41.6   0.5   1.4e-10   40.1   0.5   1.6   1   1   0   1   1   1   1 # 540 # 1532 # -1 # ID=510_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
k141_179450_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              5e-11   41.6  15.6   3.3e-10   38.9  15.6   2.2   1   1   0   1   1   1   1 # 3 # 1511 # -1 # ID=1557_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_61556_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.9e-11   41.1   0.0   7.8e-11   41.0   0.0   1.0   1   0   0   1   1   1   1 # 1579 # 2166 # 1 # ID=2749_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
k141_348162_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-10   40.4   0.9   2.2e-05   23.0   0.0   2.1   2   0   0   2   2   2   2 # 3 # 971 # -1 # ID=789_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
k141_351745_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-10   40.4   2.7   1.9e-10   39.7   2.7   1.2   1   1   0   1   1   1   1 # 1521 # 2264 # 1 # ID=1561_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k141_91439_1         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-10   40.1   0.0   7.5e-06   24.5   0.0   2.0   2   0   0   2   2   2   2 # 147 # 959 # 1 # ID=3959_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.400
k141_272353_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.9e-10   39.6   3.1   3.6e-10   38.8   3.1   1.3   1   1   0   1   1   1   1 # 371 # 1333 # -1 # ID=685_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.713
k141_50434_1         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.3e-10   39.4   0.0   2.9e-10   39.1   0.0   1.1   1   0   0   1   1   1   1 # 741 # 1508 # -1 # ID=265_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
k141_243428_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.4e-10   39.4   0.2   4.1e-09   35.3   0.1   2.2   2   1   0   2   2   1   1 # 776 # 1672 # -1 # ID=4811_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
k141_288358_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.9e-10   39.1   3.6   3.6e-09   35.5   3.6   1.9   1   1   0   1   1   1   1 # 782 # 1810 # 1 # ID=5607_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
k141_178302_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              3e-10   39.0   0.0   3.4e-10   38.8   0.0   1.0   1   0   0   1   1   1   1 # 2 # 556 # 1 # ID=1310_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
k141_99516_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.9e-10   38.6   0.3   2.4e-09   36.1   0.3   1.8   1   1   0   1   1   1   1 # 1280 # 2029 # 1 # ID=327_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_75047_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.1e-10   38.6   3.8   5.3e-10   38.2   3.8   1.0   1   0   0   1   1   1   1 # 288 # 1022 # -1 # ID=275_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_352854_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.3e-10   38.5   1.2   1.6e-09   36.6   1.2   1.8   1   1   0   1   1   1   1 # 1482 # 2282 # 1 # ID=1826_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_249776_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.4e-10   38.5   5.6     2e-09   36.3   5.6   1.7   1   1   0   1   1   1   1 # 454 # 1185 # 1 # ID=796_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_254005_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.9e-10   38.3   1.2   5.8e-10   38.1   1.2   1.0   1   0   0   1   1   1   1 # 2016 # 2438 # -1 # ID=1733_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_136610_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              5e-10   38.3   0.1   5.5e-10   38.1   0.1   1.1   1   0   0   1   1   1   1 # 1169 # 1636 # -1 # ID=2953_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_354254_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.2e-10   38.2   0.3   6.2e-10   38.0   0.3   1.1   1   0   0   1   1   1   1 # 2147 # 2692 # -1 # ID=2126_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_240653_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.5e-10   38.2   2.8   7.9e-10   37.6   2.8   1.1   1   0   0   1   1   1   1 # 580 # 1341 # 1 # ID=4205_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
k141_98625_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              7e-10   37.8   0.4   8.9e-10   37.5   0.4   1.1   1   0   0   1   1   1   1 # 1114 # 1869 # -1 # ID=79_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.668
k141_194919_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.5e-10   37.4   1.1   9.7e-10   37.3   1.1   1.0   1   0   0   1   1   1   1 # 1698 # 1964 # -1 # ID=4986_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k141_21955_4         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              1e-09   37.3   0.8   1.2e-09   37.1   0.8   1.0   1   0   0   1   1   1   1 # 2353 # 3015 # -1 # ID=4919_4;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.679
k141_96397_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.4e-09   36.8   0.1     2e-09   36.3   0.1   1.1   1   0   0   1   1   1   1 # 420 # 1172 # 1 # ID=5048_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
k141_19088_1         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-09   36.7   0.7   2.1e-09   36.2   0.7   1.2   1   0   0   1   1   1   1 # 1 # 924 # 1 # ID=4234_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_277616_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.7e-09   36.5   3.1   3.6e-09   35.4   3.1   1.5   1   1   0   1   1   1   1 # 787 # 1548 # -1 # ID=2631_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_333044_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.9e-09   36.4   0.2     1e-08   33.9   0.2   1.9   1   1   0   1   1   1   1 # 876 # 1670 # 1 # ID=2909_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k141_253079_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.9e-09   35.8   0.4   3.5e-09   35.5   0.4   1.0   1   0   0   1   1   1   1 # 1732 # 2172 # -1 # ID=1524_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
k141_153002_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.1e-09   35.7   0.9   3.8e-09   35.4   0.9   1.0   1   0   0   1   1   1   1 # 261 # 1016 # 1 # ID=1618_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
k141_40637_4         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.8e-09   35.1   1.7     6e-09   34.7   1.7   1.1   1   0   0   1   1   1   1 # 2316 # 2951 # 1 # ID=3452_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
k141_109690_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.6e-09   34.8   0.0   6.7e-09   34.6   0.0   1.0   1   0   0   1   1   1   1 # 1399 # 1770 # -1 # ID=3678_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
k141_334303_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.9e-09   34.7   0.6   7.9e-09   34.3   0.6   1.1   1   0   0   1   1   1   1 # 3 # 629 # 1 # ID=3181_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_355270_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.2e-09   34.1   0.4     1e-08   34.0   0.4   1.1   1   0   0   1   1   1   1 # 1290 # 1739 # -1 # ID=2366_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
k141_153002_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.9e-09   34.0   0.3   1.2e-08   33.7   0.3   1.0   1   0   0   1   1   1   1 # 1036 # 1752 # 1 # ID=1618_3;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.651
k141_81080_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-08   33.9   0.1     1e-07   30.6   0.1   1.9   1   1   0   1   1   1   1 # 1353 # 2345 # -1 # ID=1608_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
k141_18306_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-08   33.6   0.0   1.4e-08   33.5   0.0   1.0   1   0   0   1   1   1   1 # 1822 # 2244 # 1 # ID=4079_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591
k141_229493_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.4e-08   33.5   0.0   1.7e-08   33.2   0.0   1.1   1   0   0   1   1   1   1 # 2429 # 3157 # 1 # ID=1758_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653
k141_114601_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.4e-08   33.5   0.1   5.1e-08   31.6   0.1   1.7   1   1   0   1   1   1   1 # 535 # 1407 # -1 # ID=4806_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617
k141_197467_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.6e-08   33.3   0.3   1.2e-05   23.8   0.1   2.0   1   1   0   2   2   2   1 # 613 # 1407 # 1 # ID=128_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
k141_274767_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.8e-08   32.1   6.5   7.1e-08   31.2   6.5   1.4   1   1   0   1   1   1   1 # 1290 # 2018 # 1 # ID=1740_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689
k141_183797_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.9e-08   32.0   0.1     4e-08   32.0   0.1   1.0   1   0   0   1   1   1   1 # 2 # 151 # -1 # ID=2512_1;partial=10;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.680
k141_42361_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.9e-08   32.0   0.2     1e-07   30.7   0.2   1.6   1   1   0   1   1   1   1 # 1571 # 2074 # 1 # ID=3859_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
k141_141535_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.2e-08   31.9   7.4   5.4e-07   28.3   7.4   2.0   1   1   0   1   1   1   1 # 1 # 855 # 1 # ID=4078_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_262596_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.6e-08   31.5   0.4   0.00015   20.2   0.4   2.1   2   0   0   2   2   2   2 # 2 # 862 # 1 # ID=3619_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_268737_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-07   30.5   0.4   2.4e-07   29.4   0.0   1.7   2   0   0   2   2   2   1 # 587 # 1651 # 1 # ID=5007_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k141_102607_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.4e-07   30.2   0.0   2.3e-07   29.5   0.0   1.3   1   1   0   1   1   1   1 # 2 # 934 # 1 # ID=985_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k141_380315_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.7e-07   29.9   0.0   2.1e-07   29.6   0.0   1.0   1   0   0   1   1   1   1 # 1364 # 1918 # -1 # ID=2470_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
k141_258107_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.4e-07   29.5   0.0     3e-07   29.1   0.0   1.1   1   0   0   1   1   1   1 # 1 # 594 # 1 # ID=2629_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k141_324441_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.4e-07   29.4   1.3   3.4e-07   29.0   1.3   1.2   1   1   0   1   1   1   1 # 889 # 1542 # 1 # ID=984_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
k141_188277_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.9e-07   29.2   0.2   3.6e-07   28.9   0.2   1.1   1   0   0   1   1   1   1 # 1442 # 1846 # -1 # ID=3471_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_349062_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.6e-07   28.8   0.1   3.6e-07   28.8   0.1   1.0   1   0   0   1   1   1   1 # 1 # 204 # -1 # ID=975_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662
k141_335494_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.3e-07   28.6   0.2   4.9e-07   28.4   0.2   1.0   1   0   0   1   1   1   1 # 3 # 329 # 1 # ID=3466_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k141_311561_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.2e-07   28.1   0.1    0.0021   16.4   0.1   2.2   2   0   0   2   2   2   2 # 1464 # 2426 # -1 # ID=3532_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
k141_187483_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.3e-07   27.7   0.1   9.8e-07   27.4   0.1   1.0   1   0   0   1   1   1   1 # 2592 # 3032 # -1 # ID=3279_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_195221_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.9e-07   27.4   0.1   1.3e-06   27.0   0.1   1.2   1   0   0   1   1   1   1 # 1 # 777 # 1 # ID=5039_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
k141_188693_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-06   27.2   0.0   1.4e-06   26.9   0.0   1.0   1   0   0   1   1   1   1 # 1096 # 1518 # -1 # ID=3577_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k141_227983_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.4e-06   26.9   1.7   1.9e-06   26.5   1.7   1.1   1   0   0   1   1   1   1 # 1182 # 1850 # -1 # ID=1428_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.747
k141_326837_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.6e-06   26.7   0.0   2.1e-06   26.4   0.0   1.1   1   0   0   1   1   1   1 # 2151 # 2585 # 1 # ID=1522_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
k141_381939_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              2e-06   26.4   0.6   2.1e-06   26.3   0.6   1.0   1   0   0   1   1   1   1 # 3 # 356 # -1 # ID=2805_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.749
k141_260875_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.1e-06   26.4   1.0   1.9e-05   23.2   1.0   1.9   1   1   0   1   1   1   1 # 774 # 1559 # 1 # ID=3204_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
k141_15875_1         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.1e-06   26.3   0.9   2.1e-06   26.3   0.9   1.0   1   0   0   1   1   1   1 # 1 # 528 # 1 # ID=3498_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_183960_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.5e-06   26.0   0.1   2.9e-06   25.8   0.1   1.0   1   0   0   1   1   1   1 # 1528 # 1896 # -1 # ID=2550_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_102607_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              4e-06   25.4   0.0     4e-06   25.4   0.0   1.0   1   0   0   1   1   1   1 # 1777 # 2058 # 1 # ID=985_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
k141_294217_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.3e-06   25.0   0.0   5.7e-06   24.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 251 # -1 # ID=5763_1;partial=10;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.558
k141_271118_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.9e-06   24.6   0.1   7.6e-06   24.5   0.1   1.0   1   0   0   1   1   1   1 # 1 # 225 # -1 # ID=142_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
k141_88701_1         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.8e-06   24.4   5.3   2.3e-05   22.9   5.2   1.6   1   1   0   1   1   1   1 # 41 # 835 # -1 # ID=3288_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684
k141_11196_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              9e-06   24.2   0.6     2e-05   23.1   0.6   1.5   1   1   0   1   1   1   1 # 1299 # 1964 # 1 # ID=2491_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750935_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750935_contigs_filtered_1500bp.fasta-HMM/Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750935_contigs_filtered_1500bp.fasta-HMM/Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750935_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:13:09 2025
# [ok]
