#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_411133_3        -          Cyc1                 -              6e-44  152.4   4.2   1.8e-33  118.4   0.6   2.0   1   1   1   2   2   2   2 # 1069 # 1641 # -1 # ID=19413_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k141_317763_1        -          Cyc1                 -            6.7e-44  152.3   1.6   1.6e-41  144.6   0.2   1.9   1   1   1   2   2   2   2 # 1 # 597 # 1 # ID=26996_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
k141_43863_2         -          Cyc1                 -            9.4e-43  148.5   1.9   9.6e-36  125.7   0.2   1.4   1   1   1   2   2   2   2 # 583 # 1413 # 1 # ID=14872_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
k141_18280_1         -          Cyc1                 -            1.3e-42  148.0   0.1   1.7e-42  147.7   0.1   1.1   1   0   0   1   1   1   1 # 54 # 734 # -1 # ID=24128_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
k141_282587_2        -          Cyc1                 -            1.2e-35  125.5   0.6   2.2e-25   92.0   0.1   1.5   1   1   1   2   2   2   2 # 301 # 921 # -1 # ID=24153_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
k141_407992_2        -          Cyc1                 -            6.4e-33  116.5   1.6   2.5e-24   88.6   0.2   1.5   1   1   1   2   2   2   2 # 318 # 1046 # 1 # ID=15265_2;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.650
k141_25725_2         -          Cyc1                 -            1.5e-29  105.6   0.1   5.6e-29  103.7   0.1   1.8   1   1   0   1   1   1   1 # 333 # 899 # 1 # ID=33715_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.619
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_oxidation//Cyc1.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750957_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750957_contigs_maiores1kbp.fasta-HMM/Cyc1.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750957_contigs_maiores1kbp.fasta-HMM/Cyc1.hmm.tblout -T 98 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_oxidation//Cyc1.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750957_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:55:19 2025
# [ok]
