#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_236473_4        -          DFE_0463             -            2.2e-80  272.3  15.2   4.4e-24   87.4   0.4   6.7   3   2   3   6   6   6   6 # 2787 # 5756 # 1 # ID=7007_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
k141_457398_2        -          DFE_0463             -            3.1e-45  156.8   3.8   5.8e-14   54.2   0.1   3.4   1   1   3   4   4   4   4 # 330 # 1064 # -1 # ID=40746_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_506890_1        -          DFE_0463             -            5.8e-43  149.4   0.0     9e-18   66.7   0.0   3.9   2   2   2   4   4   4   3 # 1 # 1302 # 1 # ID=17475_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_119234_1        -          DFE_0463             -            3.4e-37  130.4   5.6   2.3e-24   88.3   1.5   2.4   1   1   1   2   2   2   2 # 143 # 1012 # -1 # ID=27323_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
k141_346295_4        -          DFE_0463             -            2.6e-35  124.3  10.1   1.7e-16   62.5   0.6   2.9   1   1   2   3   3   3   3 # 4668 # 5456 # 1 # ID=21123_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
k141_515607_2        -          DFE_0463             -            4.9e-35  123.4   3.0   2.1e-19   72.0   0.5   2.2   1   1   1   2   2   2   2 # 914 # 1780 # -1 # ID=30243_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.448
k141_506265_1        -          DFE_0463             -            3.3e-31  110.8   1.4     2e-10   42.6   0.1   3.2   1   1   1   3   3   3   3 # 67 # 999 # -1 # ID=16543_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.527
k141_28035_1         -          DFE_0463             -              3e-30  107.7   0.0   1.2e-14   56.4   0.0   4.7   3   1   2   5   5   5   4 # 50 # 1123 # 1 # ID=36892_1;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.612
k141_128070_1        -          DFE_0463             -            6.6e-30  106.5   3.5   1.7e-16   62.5   0.1   3.4   1   1   2   3   3   3   3 # 83 # 1096 # -1 # ID=38878_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_36977_6         -          DFE_0463             -            3.3e-28  100.9   6.4   5.1e-12   47.8   0.2   3.9   1   1   2   4   4   4   3 # 3035 # 3937 # -1 # ID=5943_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.431
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DFE_0463.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750957_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750957_contigs_maiores1kbp.fasta-HMM/DFE_0463.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750957_contigs_maiores1kbp.fasta-HMM/DFE_0463.hmm.tblout -T 100 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DFE_0463.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750957_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:50:20 2025
# [ok]
