#                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                         accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------               -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_84909_2         -          FeuB-FhuB-PvuC-CbrB-PvuD-FeuC-CbrC -            1.1e-53  185.3  22.6   1.5e-53  184.9  22.6   1.1   1   0   0   1   1   1   1 # 102 # 1115 # -1 # ID=25164_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.721
k141_399758_2        -          FeuB-FhuB-PvuC-CbrB-PvuD-FeuC-CbrC -            1.5e-53  184.9  18.3   1.5e-53  184.9  18.3   1.4   2   0   0   2   2   2   1 # 764 # 1804 # 1 # ID=4586_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.722
k141_515517_2        -          FeuB-FhuB-PvuC-CbrB-PvuD-FeuC-CbrC -            3.9e-52  180.3  27.2   4.8e-52  179.9  27.2   1.0   1   0   0   1   1   1   1 # 1059 # 2198 # 1 # ID=30087_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
k141_165224_1        -          FeuB-FhuB-PvuC-CbrB-PvuD-FeuC-CbrC -            3.8e-48  167.1  28.0   4.3e-48  166.9  28.0   1.0   1   0   0   1   1   1   1 # 2 # 880 # 1 # ID=193_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
k141_11877_2         -          FeuB-FhuB-PvuC-CbrB-PvuD-FeuC-CbrC -            5.7e-48  166.6  21.3   6.9e-48  166.3  21.3   1.1   1   0   0   1   1   1   1 # 96 # 1106 # -1 # ID=15642_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.737
k141_110380_2        -          FeuB-FhuB-PvuC-CbrB-PvuD-FeuC-CbrC -            3.8e-47  163.8  25.2   1.3e-46  162.1  25.2   1.6   1   1   0   1   1   1   1 # 771 # 1760 # -1 # ID=15524_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_357877_1        -          FeuB-FhuB-PvuC-CbrB-PvuD-FeuC-CbrC -            7.8e-44  153.0  22.4   9.1e-44  152.8  22.4   1.0   1   0   0   1   1   1   1 # 3 # 1061 # 1 # ID=36307_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.744
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//FeuB-FhuB-PvuC-CbrB-PvuD-FeuC-CbrC.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750957_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750957_contigs_maiores1kbp.fasta-HMM/FeuB-FhuB-PvuC-CbrB-PvuD-FeuC-CbrC.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750957_contigs_maiores1kbp.fasta-HMM/FeuB-FhuB-PvuC-CbrB-PvuD-FeuC-CbrC.hmm.tblout -T 151 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//FeuB-FhuB-PvuC-CbrB-PvuD-FeuC-CbrC.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750957_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:24 2025
# [ok]
