#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_513817_1        -          Ndh2                 -            7.7e-62  212.1   0.0   9.6e-62  211.8   0.0   1.0   1   0   0   1   1   1   1 # 89 # 1300 # 1 # ID=27596_1;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.760
k141_158191_4        -          Ndh2                 -            2.3e-57  197.3   0.0     3e-57  196.9   0.0   1.0   1   0   0   1   1   1   1 # 2438 # 3775 # 1 # ID=34257_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534
k141_163079_2        -          Ndh2                 -            1.2e-54  188.4   0.0   1.5e-54  188.0   0.0   1.0   1   0   0   1   1   1   1 # 877 # 2271 # -1 # ID=40547_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k141_104619_5        -          Ndh2                 -            1.3e-54  188.2   0.0   2.9e-54  187.1   0.0   1.4   1   1   0   1   1   1   1 # 2839 # 4938 # -1 # ID=7778_5;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.364
k141_397404_22       -          Ndh2                 -            4.3e-51  176.6   0.2   5.6e-51  176.2   0.2   1.1   1   0   0   1   1   1   1 # 20508 # 21917 # 1 # ID=1577_22;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.386
k141_399192_4        -          Ndh2                 -            1.9e-50  174.5   0.6   2.4e-50  174.1   0.6   1.0   1   0   0   1   1   1   1 # 2672 # 4015 # 1 # ID=3869_4;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.362
k141_487844_2        -          Ndh2                 -            3.3e-48  167.1   0.0   4.3e-48  166.7   0.0   1.0   1   0   0   1   1   1   1 # 433 # 1809 # -1 # ID=34351_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.580
k141_172490_2        -          Ndh2                 -            2.1e-47  164.4   0.0   2.7e-47  164.0   0.0   1.0   1   0   0   1   1   1   1 # 459 # 1724 # 1 # ID=9811_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
k141_14157_2         -          Ndh2                 -            1.1e-44  155.5   0.0   1.1e-44  155.4   0.0   1.0   1   0   0   1   1   1   1 # 867 # 2009 # 1 # ID=18779_2;partial=01;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.635
k141_65966_1         -          Ndh2                 -            1.9e-43  151.3   0.0   2.3e-43  151.1   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1150 # -1 # ID=43593_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k141_418713_2        -          Ndh2                 -            4.9e-40  140.1   0.0   5.7e-40  139.8   0.0   1.0   1   0   0   1   1   1   1 # 660 # 1790 # 1 # ID=29249_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622
k141_356365_1        -          Ndh2                 -            6.5e-40  139.7   0.0   8.4e-40  139.3   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1140 # -1 # ID=34342_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_437176_1        -          Ndh2                 -              4e-38  133.7   0.0   4.8e-38  133.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1092 # 1 # ID=12254_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
k141_362140_5        -          Ndh2                 -            5.3e-38  133.3   0.0   6.5e-38  133.1   0.0   1.0   1   0   0   1   1   1   1 # 1816 # 3117 # -1 # ID=41849_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
k141_449570_4        -          Ndh2                 -            1.5e-37  131.8   0.0   2.1e-37  131.3   0.0   1.1   1   0   0   1   1   1   1 # 1666 # 3705 # -1 # ID=29845_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k141_458328_2        -          Ndh2                 -            4.4e-37  130.3   0.0   5.2e-37  130.1   0.0   1.0   1   0   0   1   1   1   1 # 1083 # 2384 # -1 # ID=42320_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.764
k141_356788_1        -          Ndh2                 -            5.7e-37  129.9   0.0   7.4e-37  129.6   0.0   1.0   1   0   0   1   1   1   1 # 197 # 1468 # -1 # ID=34860_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k141_379813_1        -          Ndh2                 -            7.5e-37  129.5   0.0     1e-36  129.1   0.0   1.0   1   0   0   1   1   1   1 # 1 # 954 # -1 # ID=21778_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566
k141_276287_1        -          Ndh2                 -            8.2e-36  126.1   0.0   9.8e-36  125.8   0.0   1.0   1   0   0   1   1   1   1 # 1 # 945 # -1 # ID=15746_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_376118_2        -          Ndh2                 -              6e-35  123.2   0.0   7.7e-35  122.9   0.0   1.0   1   0   0   1   1   1   1 # 302 # 1651 # 1 # ID=16824_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
k141_41601_1         -          Ndh2                 -            7.2e-35  123.0   0.0   8.5e-35  122.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1167 # -1 # ID=11957_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
k141_374253_2        -          Ndh2                 -            1.7e-34  121.8   0.0   2.2e-34  121.4   0.0   1.0   1   0   0   1   1   1   1 # 801 # 2429 # -1 # ID=14302_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.596
k141_256183_2        -          Ndh2                 -            6.3e-34  119.9   0.0   7.9e-34  119.5   0.0   1.0   1   0   0   1   1   1   1 # 59 # 1378 # -1 # ID=33122_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_71810_9         -          Ndh2                 -            1.9e-32  115.0   0.1   2.4e-32  114.7   0.1   1.0   1   0   0   1   1   1   1 # 9435 # 10415 # -1 # ID=7511_9;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=4bp;gc_cont=0.377
k141_218470_1        -          Ndh2                 -            5.3e-32  113.5   0.0   6.5e-32  113.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1071 # -1 # ID=26999_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.716
k141_344884_1        -          Ndh2                 -            2.9e-31  111.1   0.0   3.4e-31  110.9   0.0   1.0   1   0   0   1   1   1   1 # 2 # 913 # 1 # ID=19282_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_386265_1        -          Ndh2                 -            3.4e-29  104.2   0.0   3.7e-29  104.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 776 # -1 # ID=30090_1;partial=10;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.676
k141_306755_5        -          Ndh2                 -            4.3e-29  103.9   0.0   4.9e-29  103.7   0.0   1.0   1   0   0   1   1   1   1 # 2566 # 3246 # 1 # ID=12564_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k141_196936_2        -          Ndh2                 -            7.1e-29  103.2   0.0   1.2e-28  102.5   0.0   1.2   1   1   0   1   1   1   1 # 1628 # 2956 # 1 # ID=41933_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
k141_203979_1        -          Ndh2                 -            1.2e-27   99.1   0.5   1.4e-27   98.9   0.5   1.0   1   0   0   1   1   1   1 # 2 # 748 # -1 # ID=7760_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.345
k141_420030_8        -          Ndh2                 -            1.8e-26   95.2   0.0   2.3e-26   94.9   0.0   1.0   1   0   0   1   1   1   1 # 5479 # 6330 # 1 # ID=31061_8;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.707
k141_357188_3        -          Ndh2                 -            3.5e-24   87.7   0.0   4.2e-24   87.4   0.0   1.0   1   0   0   1   1   1   1 # 1323 # 2285 # -1 # ID=35366_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k141_30012_1         -          Ndh2                 -            4.7e-23   84.0   0.0   5.4e-23   83.8   0.0   1.0   1   0   0   1   1   1   1 # 1 # 810 # -1 # ID=39575_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
k141_222071_1        -          Ndh2                 -            1.8e-22   82.1   0.0     2e-22   81.8   0.0   1.0   1   0   0   1   1   1   1 # 2 # 910 # 1 # ID=31740_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_500043_1        -          Ndh2                 -            4.6e-22   80.7   0.0   5.4e-22   80.5   0.0   1.0   1   0   0   1   1   1   1 # 2 # 763 # -1 # ID=7712_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.663
k141_482274_3        -          Ndh2                 -            1.8e-19   72.2   0.0   2.1e-19   71.9   0.0   1.0   1   0   0   1   1   1   1 # 1095 # 1943 # -1 # ID=26912_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
k141_10864_3         -          Ndh2                 -              2e-18   68.7   0.0   2.3e-18   68.4   0.0   1.0   1   0   0   1   1   1   1 # 1124 # 1765 # 1 # ID=14294_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_508735_2        -          Ndh2                 -            4.2e-17   64.3   0.0   5.1e-17   64.0   0.0   1.0   1   0   0   1   1   1   1 # 1136 # 1867 # -1 # ID=20137_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
k141_524184_1        -          Ndh2                 -            5.2e-17   64.0   0.0   6.2e-17   63.7   0.0   1.0   1   0   0   1   1   1   1 # 3 # 716 # -1 # ID=42684_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k141_129981_1        -          Ndh2                 -            8.4e-17   63.3   0.0   1.1e-16   62.9   0.0   1.1   1   0   0   1   1   1   1 # 3 # 809 # 1 # ID=41406_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_351029_1        -          Ndh2                 -            3.6e-15   57.9   0.9   1.9e-14   55.6   0.0   2.2   2   1   0   2   2   2   1 # 1 # 1191 # -1 # ID=27391_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
k141_302702_1        -          Ndh2                 -            2.1e-13   52.0   0.0   2.5e-13   51.8   0.0   1.0   1   0   0   1   1   1   1 # 2 # 571 # 1 # ID=7206_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k141_97229_2         -          Ndh2                 -            3.5e-13   51.3   0.0   4.9e-12   47.6   0.0   1.9   1   1   0   1   1   1   1 # 441 # 1544 # -1 # ID=41685_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
k141_88880_2         -          Ndh2                 -            7.4e-13   50.3   0.0     9e-13   50.0   0.0   1.0   1   0   0   1   1   1   1 # 1569 # 1964 # -1 # ID=30381_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_333908_1        -          Ndh2                 -            1.6e-12   49.1   0.0   1.8e-12   49.0   0.0   1.0   1   0   0   1   1   1   1 # 1 # 681 # 1 # ID=4840_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
k141_1414_3          -          Ndh2                 -            3.1e-12   48.2   0.0   4.3e-12   47.8   0.0   1.1   1   0   0   1   1   1   1 # 1424 # 2599 # 1 # ID=1736_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
k141_269008_2        -          Ndh2                 -              4e-12   47.8   0.2   1.4e-10   42.7   0.1   2.1   2   0   0   2   2   2   1 # 1577 # 2758 # 1 # ID=6114_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
k141_67216_5         -          Ndh2                 -            1.7e-11   45.7   0.0   4.3e-10   41.1   0.0   2.0   2   0   0   2   2   2   1 # 2256 # 3377 # 1 # ID=1543_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//Ndh2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750957_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750957_contigs_maiores1kbp.fasta-HMM/Ndh2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750957_contigs_maiores1kbp.fasta-HMM/Ndh2.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//Ndh2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750957_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:50:18 2025
# [ok]
