#                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_58413_1         -          PF00210-Ferritin_like_domain PF00210.19   5.8e-37  129.3   3.2   6.7e-37  129.1   3.2   1.0   1   0   0   1   1   1   1 # 2 # 526 # 1 # ID=34163_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
k141_152584_2        -          PF00210-Ferritin_like_domain PF00210.19   3.6e-36  126.7   0.3   4.2e-36  126.5   0.3   1.1   1   0   0   1   1   1   1 # 445 # 915 # -1 # ID=26942_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
k141_253314_2        -          PF00210-Ferritin_like_domain PF00210.19   1.6e-33  118.2   3.8   1.8e-33  118.0   3.8   1.1   1   0   0   1   1   1   1 # 108 # 596 # 1 # ID=29224_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556
k141_319624_3        -          PF00210-Ferritin_like_domain PF00210.19   1.6e-32  115.0   1.9   1.7e-32  114.8   1.9   1.0   1   0   0   1   1   1   1 # 1728 # 2099 # 1 # ID=29393_3;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519
k141_82157_2         -          PF00210-Ferritin_like_domain PF00210.19   1.6e-30  108.5   0.1   1.8e-30  108.3   0.1   1.1   1   0   0   1   1   1   1 # 328 # 804 # 1 # ID=21453_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.654
k141_87778_3         -          PF00210-Ferritin_like_domain PF00210.19   2.5e-30  107.8   3.8   2.5e-30  107.8   3.8   1.3   2   0   0   2   2   1   1 # 3058 # 3537 # 1 # ID=28949_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.502
k141_442825_2        -          PF00210-Ferritin_like_domain PF00210.19   7.4e-30  106.3   0.7   8.7e-30  106.1   0.7   1.1   1   0   0   1   1   1   1 # 1599 # 2123 # -1 # ID=20311_2;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=12bp;gc_cont=0.368
k141_461607_1        -          PF00210-Ferritin_like_domain PF00210.19   6.9e-25   90.2   0.0   8.2e-25   89.9   0.0   1.1   1   0   0   1   1   1   1 # 229 # 759 # 1 # ID=43926_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
k141_449892_5        -          PF00210-Ferritin_like_domain PF00210.19     5e-24   87.4   0.1     6e-24   87.1   0.1   1.0   1   0   0   1   1   1   1 # 2264 # 2701 # -1 # ID=30263_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k141_199923_1        -          PF00210-Ferritin_like_domain PF00210.19   2.6e-23   85.0   2.8   3.1e-23   84.8   2.8   1.1   1   0   0   1   1   1   1 # 3 # 383 # 1 # ID=2282_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k141_23892_2         -          PF00210-Ferritin_like_domain PF00210.19   4.4e-23   84.3   0.0   4.9e-23   84.2   0.0   1.0   1   0   0   1   1   1   1 # 700 # 1200 # -1 # ID=31383_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
k141_84474_9         -          PF00210-Ferritin_like_domain PF00210.19   6.2e-22   80.6   0.1   7.5e-22   80.3   0.1   1.0   1   0   0   1   1   1   1 # 8727 # 9209 # 1 # ID=24592_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
k141_184485_6        -          PF00210-Ferritin_like_domain PF00210.19     2e-21   79.0   0.2   2.6e-21   78.6   0.2   1.1   1   0   0   1   1   1   1 # 3026 # 3568 # 1 # ID=25921_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
k141_426827_1        -          PF00210-Ferritin_like_domain PF00210.19   2.9e-21   78.4   0.0   3.5e-21   78.2   0.0   1.1   1   0   0   1   1   1   1 # 148 # 738 # -1 # ID=40210_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.680
k141_313594_2        -          PF00210-Ferritin_like_domain PF00210.19   5.5e-21   77.5   0.0   6.7e-21   77.2   0.0   1.0   1   0   0   1   1   1   1 # 553 # 1077 # 1 # ID=21574_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.629
k141_523278_2        -          PF00210-Ferritin_like_domain PF00210.19   8.1e-21   77.0   0.0     1e-20   76.7   0.0   1.1   1   0   0   1   1   1   1 # 328 # 873 # 1 # ID=41206_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.557
k141_23320_2         -          PF00210-Ferritin_like_domain PF00210.19   1.4e-20   76.2   0.0   1.6e-20   76.0   0.0   1.0   1   0   0   1   1   1   1 # 321 # 734 # -1 # ID=30660_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_365098_1        -          PF00210-Ferritin_like_domain PF00210.19   4.5e-20   74.6   0.0     5e-20   74.4   0.0   1.0   1   0   0   1   1   1   1 # 121 # 576 # 1 # ID=2316_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
k141_268868_10       -          PF00210-Ferritin_like_domain PF00210.19   8.9e-20   73.6   0.0   1.1e-19   73.4   0.0   1.0   1   0   0   1   1   1   1 # 12001 # 12495 # 1 # ID=5901_10;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.364
k141_278383_1        -          PF00210-Ferritin_like_domain PF00210.19   1.2e-19   73.2   2.4   1.4e-19   72.9   2.4   1.0   1   0   0   1   1   1   1 # 90 # 629 # 1 # ID=18621_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
k141_108502_4        -          PF00210-Ferritin_like_domain PF00210.19   9.6e-19   70.3   0.6   1.3e-18   69.8   0.6   1.1   1   0   0   1   1   1   1 # 2547 # 3302 # 1 # ID=12944_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k141_374876_1        -          PF00210-Ferritin_like_domain PF00210.19   3.4e-18   68.5   0.0   4.3e-18   68.1   0.0   1.1   1   0   0   1   1   1   1 # 124 # 717 # 1 # ID=15141_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
k141_88897_5         -          PF00210-Ferritin_like_domain PF00210.19   3.7e-18   68.4   0.0   4.7e-18   68.0   0.0   1.1   1   0   0   1   1   1   1 # 3680 # 4273 # 1 # ID=30427_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
k141_230438_1        -          PF00210-Ferritin_like_domain PF00210.19   5.6e-18   67.8   0.1   6.3e-18   67.6   0.1   1.0   1   0   0   1   1   1   1 # 24 # 506 # 1 # ID=42680_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.547
k141_497337_2        -          PF00210-Ferritin_like_domain PF00210.19     7e-17   64.2   0.0     8e-17   64.0   0.0   1.0   1   0   0   1   1   1   1 # 654 # 1079 # 1 # ID=3617_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.563
k141_351941_3        -          PF00210-Ferritin_like_domain PF00210.19   2.1e-16   62.7   0.3   2.4e-16   62.5   0.3   1.0   1   0   0   1   1   1   1 # 949 # 1206 # 1 # ID=28587_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
k141_274564_3        -          PF00210-Ferritin_like_domain PF00210.19   3.3e-16   62.0   1.1   3.7e-16   61.9   1.1   1.0   1   0   0   1   1   1   1 # 1346 # 1786 # 1 # ID=13506_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540
k141_137465_1        -          PF00210-Ferritin_like_domain PF00210.19     6e-15   58.0   0.0     7e-15   57.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 373 # 1 # ID=7150_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.449
k141_100235_2        -          PF00210-Ferritin_like_domain PF00210.19   7.9e-12   47.8   0.6   8.6e-12   47.7   0.6   1.0   1   0   0   1   1   1   1 # 1159 # 1332 # 1 # ID=1684_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
k141_321983_2        -          PF00210-Ferritin_like_domain PF00210.19   9.9e-12   47.5   1.6   1.1e-11   47.4   1.6   1.0   1   0   0   1   1   1   1 # 1185 # 1457 # -1 # ID=32408_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_storage//PF00210-Ferritin_like_domain.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750957_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750957_contigs_maiores1kbp.fasta-HMM/PF00210-Ferritin_like_domain.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750957_contigs_maiores1kbp.fasta-HMM/PF00210-Ferritin_like_domain.hmm.tblout -T 44 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_storage//PF00210-Ferritin_like_domain.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750957_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:48:41 2025
# [ok]
