#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_399758_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   2.1e-89  302.2  38.6   2.5e-89  301.9  38.6   1.0   1   0   0   1   1   1   1 # 764 # 1804 # 1 # ID=4586_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.722
k141_84909_2         -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   2.3e-88  298.8  42.6   2.8e-88  298.5  42.6   1.0   1   0   0   1   1   1   1 # 102 # 1115 # -1 # ID=25164_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.721
k141_515517_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   1.2e-85  289.9  40.1   1.5e-85  289.5  40.1   1.1   1   0   0   1   1   1   1 # 1059 # 2198 # 1 # ID=30087_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
k141_110380_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   6.3e-85  287.5  37.2   7.4e-85  287.3  37.2   1.0   1   0   0   1   1   1   1 # 771 # 1760 # -1 # ID=15524_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_11877_2         -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   3.2e-81  275.3  41.8   5.5e-81  274.5  41.8   1.4   1   1   0   1   1   1   1 # 96 # 1106 # -1 # ID=15642_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.737
k141_165224_1        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   4.5e-79  268.3  44.5     5e-79  268.1  44.5   1.0   1   0   0   1   1   1   1 # 2 # 880 # 1 # ID=193_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
k141_357877_1        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13     5e-75  255.0  32.8   6.3e-75  254.6  32.8   1.0   1   0   0   1   1   1   1 # 3 # 1061 # 1 # ID=36307_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.744
k141_27481_1         -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   4.3e-53  182.9  33.2   5.1e-53  182.7  33.2   1.0   1   0   0   1   1   1   1 # 3 # 776 # -1 # ID=36093_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.724
k141_311607_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13     1e-50  175.1  21.4   1.2e-50  174.9  21.4   1.0   1   0   0   1   1   1   1 # 724 # 1335 # -1 # ID=18983_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
k141_248026_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   1.7e-46  161.3  17.2   1.8e-46  161.1  17.2   1.0   1   0   0   1   1   1   1 # 775 # 1263 # -1 # ID=22176_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
k141_405492_1        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   4.8e-42  146.6  13.9   5.2e-42  146.5  13.9   1.0   1   0   0   1   1   1   1 # 3 # 446 # 1 # ID=12008_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
k141_392188_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   1.8e-29  105.4   7.1     2e-29  105.2   7.1   1.0   1   0   0   1   1   1   1 # 637 # 1044 # 1 # ID=37802_2;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721
k141_23015_1         -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   2.9e-25   91.5   6.2   3.2e-25   91.4   6.2   1.0   1   0   0   1   1   1   1 # 3 # 257 # 1 # ID=30261_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_140346_5        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   7.5e-17   63.9   4.0   8.1e-17   63.8   4.0   1.0   1   0   0   1   1   1   1 # 4853 # 5050 # -1 # ID=10923_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
k141_134827_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   1.2e-10   43.6  26.2   2.1e-10   42.7  26.2   1.3   1   0   0   1   1   1   1 # 984 # 1943 # 1 # ID=3603_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
k141_155334_1        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   9.9e-10   40.5  21.1   1.2e-09   40.2  21.1   1.2   1   0   0   1   1   1   1 # 2 # 580 # 1 # ID=30446_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
k141_149494_6        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   3.3e-09   38.8  17.9   3.9e-09   38.5  17.9   1.0   1   0   0   1   1   1   1 # 3147 # 3638 # -1 # ID=22858_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.506
k141_451004_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13     2e-07   32.9  31.7   3.8e-07   32.0  31.7   1.5   1   1   0   1   1   1   1 # 215 # 1138 # -1 # ID=31748_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_482055_11       -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   6.7e-07   31.2  33.4   6.7e-07   31.2  33.4   1.8   1   1   1   2   2   2   1 # 8897 # 9727 # 1 # ID=26637_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
k141_486587_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   1.1e-06   30.5  23.6   1.4e-06   30.1  23.6   1.1   1   0   0   1   1   1   1 # 1097 # 1684 # -1 # ID=32637_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_26825_2         -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   1.2e-06   30.4  29.1   1.2e-06   30.4  29.1   2.0   1   1   2   3   3   2   1 # 542 # 1441 # -1 # ID=35217_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_253832_1        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   2.2e-05   26.2  33.4   3.6e-05   25.5  33.4   1.4   1   0   0   1   1   1   1 # 3 # 734 # 1 # ID=29904_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
k141_340467_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   4.2e-05   25.3   3.3   4.2e-05   25.3   3.3   2.1   1   1   1   2   2   2   1 # 664 # 1155 # -1 # ID=13450_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750957_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750957_contigs_maiores1kbp.fasta-HMM/PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750957_contigs_maiores1kbp.fasta-HMM/PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family.hmm.tblout -T 25 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750957_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:19 2025
# [ok]
