#                                                                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_89913_1         -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   2.7e-36  127.9   1.5   3.2e-36  127.6   1.5   1.1   1   0   0   1   1   1   1 # 3 # 935 # -1 # ID=31787_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
k141_366223_1        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   7.5e-36  126.4   0.0   9.1e-36  126.1   0.0   1.1   1   0   0   1   1   1   1 # 143 # 949 # -1 # ID=3707_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
k141_216933_2        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   1.7e-34  122.0   0.0   1.9e-34  121.8   0.0   1.0   1   0   0   1   1   1   1 # 374 # 1177 # -1 # ID=25033_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.697
k141_515517_1        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   8.2e-34  119.7   0.0   9.7e-34  119.5   0.0   1.1   1   0   0   1   1   1   1 # 1 # 1038 # 1 # ID=30087_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
k141_484482_1        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18     1e-33  119.4   0.0   1.2e-33  119.1   0.0   1.1   1   0   0   1   1   1   1 # 132 # 1088 # -1 # ID=29865_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.703
k141_27481_2         -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   3.6e-31  111.1   0.0   4.5e-31  110.8   0.0   1.1   1   0   0   1   1   1   1 # 773 # 1663 # -1 # ID=36093_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_170887_2        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   7.8e-29  103.4   0.0   9.2e-29  103.2   0.0   1.0   1   0   0   1   1   1   1 # 574 # 1374 # -1 # ID=7644_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.723
k141_328403_1        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   8.4e-28  100.1   0.0     1e-27   99.8   0.0   1.1   1   0   0   1   1   1   1 # 2 # 670 # 1 # ID=40833_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_258193_1        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   9.5e-26   93.3   0.1   1.2e-25   93.0   0.1   1.1   1   0   0   1   1   1   1 # 1 # 816 # -1 # ID=35932_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.536
k141_96217_2         -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   2.1e-25   92.2   0.0   2.3e-25   92.1   0.0   1.0   1   0   0   1   1   1   1 # 586 # 1215 # 1 # ID=40343_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
k141_84909_3         -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   8.9e-24   86.9   0.0   1.1e-23   86.6   0.0   1.0   1   0   0   1   1   1   1 # 1144 # 1788 # -1 # ID=25164_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_399758_1        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   4.2e-21   78.1   0.0   4.9e-21   77.9   0.0   1.0   1   0   0   1   1   1   1 # 2 # 763 # 1 # ID=4586_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_392188_1        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   1.7e-20   76.1   0.0   2.2e-20   75.8   0.0   1.0   1   0   0   1   1   1   1 # 3 # 563 # 1 # ID=37802_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_110380_3        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   5.9e-19   71.1   0.0   7.7e-19   70.7   0.0   1.1   1   0   0   1   1   1   1 # 1797 # 2723 # -1 # ID=15524_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k141_325740_2        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   3.9e-17   65.1   0.0   7.4e-17   64.2   0.0   1.4   1   1   0   1   1   1   1 # 314 # 1285 # -1 # ID=37434_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k141_315878_1        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   1.4e-16   63.3   0.0     2e-16   62.8   0.0   1.2   1   0   0   1   1   1   1 # 138 # 1037 # -1 # ID=24570_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
k141_175255_2        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18     4e-16   61.8   0.0   1.1e-15   60.4   0.0   1.6   1   1   0   1   1   1   1 # 166 # 1077 # 1 # ID=13601_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
k141_199074_1        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   3.7e-15   58.7   0.0     5e-15   58.2   0.0   1.2   1   0   0   1   1   1   1 # 3 # 764 # 1 # ID=1256_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k141_511935_2        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   5.1e-15   58.2   0.0   9.6e-15   57.3   0.0   1.5   1   1   0   1   1   1   1 # 625 # 1578 # 1 # ID=24733_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
k141_57571_1         -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   1.2e-13   53.7   0.0   1.7e-13   53.2   0.0   1.1   1   0   0   1   1   1   1 # 2 # 1024 # -1 # ID=33023_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.738
k141_11877_3         -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   2.8e-12   49.2   0.0   3.4e-12   49.0   0.0   1.1   1   0   0   1   1   1   1 # 1117 # 1623 # -1 # ID=15642_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.751
k141_334138_2        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18     5e-12   48.4   0.0   7.2e-12   47.9   0.0   1.3   1   0   0   1   1   1   1 # 277 # 1044 # 1 # ID=5164_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
k141_340429_1        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   5.3e-12   48.3   0.0   8.1e-12   47.7   0.0   1.2   1   0   0   1   1   1   1 # 167 # 1069 # 1 # ID=13402_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.742
k141_307473_4        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   5.2e-11   45.1   0.0   6.6e-11   44.7   0.0   1.1   1   0   0   1   1   1   1 # 2432 # 3277 # 1 # ID=13614_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_459758_1        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   3.6e-09   39.1   0.1     4e-09   38.9   0.1   1.0   1   0   0   1   1   1   1 # 1 # 369 # -1 # ID=43602_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_334163_2        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   8.9e-09   37.8   0.0   1.1e-08   37.5   0.0   1.1   1   0   0   1   1   1   1 # 747 # 1340 # 1 # ID=5205_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
k141_18165_3         -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   1.2e-06   30.8   0.0   2.9e-06   29.6   0.0   1.6   1   1   0   1   1   1   1 # 421 # 1083 # -1 # ID=23962_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750957_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750957_contigs_maiores1kbp.fasta-HMM/PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750957_contigs_maiores1kbp.fasta-HMM/PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA.hmm.tblout -T 27 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750957_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:17 2025
# [ok]
