#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_345643_1        -          PF03544_TonB_C       PF03544.14     2e-21   78.6   0.0   3.8e-21   77.8   0.0   1.5   1   0   0   1   1   1   1 # 121 # 861 # 1 # ID=20260_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.592
k141_361717_2        -          PF03544_TonB_C       PF03544.14   5.1e-20   74.2   0.7   1.2e-19   72.9   0.1   2.0   2   0   0   2   2   2   1 # 1171 # 2004 # 1 # ID=41282_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610
k141_133348_1        -          PF03544_TonB_C       PF03544.14   5.4e-20   74.1   0.1   5.4e-20   74.1   0.1   1.8   2   0   0   2   2   1   1 # 469 # 1236 # 1 # ID=1593_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_388704_3        -          PF03544_TonB_C       PF03544.14   3.4e-18   68.3   0.0   8.3e-18   67.1   0.0   1.7   1   0   0   1   1   1   1 # 1764 # 2555 # -1 # ID=33064_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.688
k141_20284_1         -          PF03544_TonB_C       PF03544.14   4.1e-18   68.1   0.0   7.6e-18   67.2   0.0   1.5   1   0   0   1   1   1   1 # 388 # 1182 # -1 # ID=26844_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
k141_293263_2        -          PF03544_TonB_C       PF03544.14   1.3e-17   66.5   0.0   1.4e-17   66.3   0.0   1.0   1   0   0   1   1   1   1 # 723 # 989 # -1 # ID=38059_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.543
k141_41642_1         -          PF03544_TonB_C       PF03544.14   2.2e-17   65.7   0.0   4.8e-17   64.7   0.0   1.6   1   0   0   1   1   1   1 # 2 # 916 # 1 # ID=12005_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
k141_7727_1          -          PF03544_TonB_C       PF03544.14   4.9e-17   64.6   0.0   5.5e-17   64.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 237 # 1 # ID=10373_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_84461_4         -          PF03544_TonB_C       PF03544.14   8.1e-17   63.9   0.0   8.9e-17   63.8   0.0   1.0   1   0   0   1   1   1   1 # 2210 # 2440 # -1 # ID=24536_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_11152_1         -          PF03544_TonB_C       PF03544.14   2.3e-16   62.4   0.0   4.7e-16   61.5   0.0   1.5   1   0   0   1   1   1   1 # 364 # 1419 # 1 # ID=14692_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
k141_512822_1        -          PF03544_TonB_C       PF03544.14   1.6e-14   56.6   0.0   2.9e-14   55.7   0.0   1.4   1   0   0   1   1   1   1 # 3 # 524 # 1 # ID=26032_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
k141_118142_3        -          PF03544_TonB_C       PF03544.14   1.6e-14   56.6   0.2   2.7e-14   55.8   0.2   1.4   1   0   0   1   1   1   1 # 1233 # 1820 # -1 # ID=25862_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_483884_1        -          PF03544_TonB_C       PF03544.14   3.2e-14   55.6   0.0   6.8e-14   54.5   0.0   1.6   1   0   0   1   1   1   1 # 1 # 939 # 1 # ID=29089_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k141_479693_2        -          PF03544_TonB_C       PF03544.14   3.3e-14   55.6   0.0   7.3e-14   54.4   0.0   1.6   1   0   0   1   1   1   1 # 232 # 1020 # -1 # ID=23600_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_463292_2        -          PF03544_TonB_C       PF03544.14   1.2e-12   50.6   0.0   1.7e-12   50.0   0.0   1.3   1   0   0   1   1   1   1 # 794 # 1141 # -1 # ID=1358_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.586
k141_10401_3         -          PF03544_TonB_C       PF03544.14   1.9e-09   40.3   0.0   2.4e-09   40.0   0.0   1.1   1   0   0   1   1   1   1 # 844 # 1134 # -1 # ID=13760_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_136150_4        -          PF03544_TonB_C       PF03544.14   1.7e-08   37.2   0.0   2.8e-08   36.5   0.0   1.3   1   0   0   1   1   1   1 # 2245 # 2697 # -1 # ID=5444_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587
k141_433820_1        -          PF03544_TonB_C       PF03544.14   1.5e-07   34.2   0.1   1.6e-07   34.1   0.1   1.0   1   0   0   1   1   1   1 # 3 # 131 # 1 # ID=7827_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k141_468909_1        -          PF03544_TonB_C       PF03544.14   2.8e-07   33.3   0.0   3.2e-07   33.2   0.0   1.1   1   0   0   1   1   1   1 # 2 # 268 # 1 # ID=8947_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_104913_1        -          PF03544_TonB_C       PF03544.14   6.5e-07   32.2   0.0   1.2e-06   31.3   0.0   1.5   1   0   0   1   1   1   1 # 2 # 853 # -1 # ID=8211_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.586
k141_519915_2        -          PF03544_TonB_C       PF03544.14   1.7e-06   30.8   0.0     3e-06   30.0   0.0   1.5   1   1   0   1   1   1   1 # 676 # 1149 # -1 # ID=36281_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_119895_1        -          PF03544_TonB_C       PF03544.14   2.1e-06   30.5   0.0   4.1e-06   29.6   0.0   1.5   1   1   0   1   1   1   1 # 1 # 297 # 1 # ID=28143_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k141_448971_3        -          PF03544_TonB_C       PF03544.14   2.5e-06   30.3   0.0   3.2e-06   29.9   0.0   1.2   1   0   0   1   1   1   1 # 1310 # 1603 # 1 # ID=28925_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_429517_1        -          PF03544_TonB_C       PF03544.14   7.7e-06   28.7   0.0   1.8e-05   27.5   0.0   1.6   2   0   0   2   2   1   1 # 1 # 537 # 1 # ID=782_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k141_482171_1        -          PF03544_TonB_C       PF03544.14   8.5e-06   28.6   0.0   1.1e-05   28.2   0.0   1.2   1   0   0   1   1   1   1 # 1 # 315 # 1 # ID=26793_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_297277_2        -          PF03544_TonB_C       PF03544.14   5.4e-05   26.0   0.0   0.00013   24.8   0.0   1.6   1   0   0   1   1   1   1 # 444 # 1649 # -1 # ID=164_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_51513_3         -          PF03544_TonB_C       PF03544.14   8.3e-05   25.4   0.0    0.0002   24.2   0.0   1.8   1   0   0   1   1   1   1 # 2104 # 2853 # -1 # ID=25049_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
k141_191955_2        -          PF03544_TonB_C       PF03544.14   0.00013   24.8   0.0   0.00023   24.0   0.0   1.4   1   0   0   1   1   1   1 # 1338 # 2195 # -1 # ID=35320_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.719
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF03544_TonB_C.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750957_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750957_contigs_maiores1kbp.fasta-HMM/PF03544_TonB_C.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750957_contigs_maiores1kbp.fasta-HMM/PF03544_TonB_C.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF03544_TonB_C.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750957_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:50:47 2025
# [ok]
