#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_407285_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -             3e-300 1002.2   0.3  3.4e-300 1002.1   0.3   1.0   1   0   0   1   1   1   1 # 1 # 2976 # -1 # ID=14304_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k141_437253_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           4.2e-300 1001.7   5.0  2.9e-223  746.8   0.1   2.0   1   1   1   2   2   2   2 # 3 # 3269 # -1 # ID=12361_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_180470_3        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.2e-296  990.3   7.2  6.7e-170  569.8   9.3   3.0   3   0   0   3   3   3   3 # 3556 # 8451 # 1 # ID=20575_3;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.533
k141_521462_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           7.7e-227  758.7   0.0  9.6e-227  758.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 3083 # 1 # ID=38599_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
k141_142837_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.6e-214  717.8   1.2  1.5e-213  714.6   1.2   1.9   1   1   0   1   1   1   1 # 1 # 2205 # -1 # ID=14148_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k141_436591_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.7e-198  664.7   0.0  2.1e-198  664.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 2208 # 1 # ID=11574_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
k141_451183_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -             9e-187  625.8   0.9    4e-186  623.6   0.9   1.7   1   1   0   1   1   1   1 # 2 # 2008 # -1 # ID=32058_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k141_435923_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.3e-174  585.5   4.9  1.4e-174  585.3   4.9   1.0   1   0   0   1   1   1   1 # 2 # 1567 # 1 # ID=10687_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k141_82581_2         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           3.6e-169  567.4   0.0  3.2e-168  564.3   0.0   1.9   1   1   0   1   1   1   1 # 616 # 3411 # 1 # ID=21993_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
k141_327331_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.7e-165  555.2   0.0  7.7e-157  526.5   0.0   2.0   2   0   0   2   2   2   2 # 3 # 2204 # -1 # ID=39462_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_119941_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.3e-162  545.6   0.0   6.5e-96  324.4   0.0   2.0   1   1   1   2   2   2   2 # 3 # 1697 # 1 # ID=28227_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
k141_327102_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.4e-155  522.3   0.0  1.8e-155  522.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1601 # -1 # ID=39173_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_153222_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           8.6e-155  519.7   0.0  1.1e-154  519.4   0.0   1.1   1   0   0   1   1   1   1 # 1 # 2274 # 1 # ID=27765_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
k141_315340_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.9e-151  508.6   3.6  2.2e-151  508.4   3.6   1.0   1   0   0   1   1   1   1 # 2 # 1696 # 1 # ID=23892_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.514
k141_171385_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           2.1e-150  505.2   2.8  1.5e-109  369.6   0.1   2.0   1   1   1   2   2   2   2 # 3 # 1463 # -1 # ID=8306_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
k141_221671_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           8.4e-144  483.2   0.0  9.9e-144  483.0   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1378 # -1 # ID=31202_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_174937_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.3e-135  456.1   2.2  1.6e-135  455.8   2.2   1.0   1   0   0   1   1   1   1 # 1 # 1278 # -1 # ID=13107_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584
k141_17387_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           5.2e-133  447.4   0.0  6.3e-133  447.1   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1320 # -1 # ID=22978_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k141_219915_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           8.2e-133  446.8   1.1  9.2e-133  446.6   1.1   1.0   1   0   0   1   1   1   1 # 3 # 1364 # 1 # ID=28917_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k141_97537_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           7.1e-128  430.4   0.3  7.9e-128  430.2   0.3   1.0   1   0   0   1   1   1   1 # 3 # 1331 # -1 # ID=42106_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k141_301290_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           3.9e-125  421.3   0.9  4.3e-125  421.2   0.9   1.0   1   0   0   1   1   1   1 # 2 # 1318 # -1 # ID=5318_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_206627_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           4.1e-125  421.2   0.0  4.6e-125  421.1   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1432 # -1 # ID=11195_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_525900_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           4.4e-123  414.5   0.0  5.1e-123  414.3   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1411 # 1 # ID=43711_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k141_424373_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.4e-115  389.6   3.9  1.8e-115  389.3   3.9   1.0   1   0   0   1   1   1   1 # 3 # 1523 # -1 # ID=36911_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_15925_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           8.7e-114  383.7   0.0  1.1e-113  383.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1125 # -1 # ID=21120_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
k141_367678_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           7.4e-110  370.6   0.0    9e-110  370.3   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1687 # -1 # ID=5563_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
k141_458757_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           8.8e-110  370.4   0.5  1.1e-109  370.0   0.5   1.0   1   0   0   1   1   1   1 # 2 # 1045 # -1 # ID=42910_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_276141_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.2e-108  366.6   0.1  1.4e-108  366.4   0.1   1.0   1   0   0   1   1   1   1 # 2 # 1141 # 1 # ID=15545_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k141_353871_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.6e-104  353.0   0.0    2e-104  352.6   0.0   1.2   1   0   0   1   1   1   1 # 3 # 1028 # 1 # ID=31088_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
k141_493646_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           2.6e-103  348.9   0.9  4.6e-103  348.1   0.9   1.4   1   1   0   1   1   1   1 # 3 # 1184 # 1 # ID=42198_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_527426_2        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           9.4e-102  343.7   0.0    1e-101  343.6   0.0   1.0   1   0   0   1   1   1   1 # 945 # 2159 # 1 # ID=43968_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.601
k141_507539_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -             2e-101  342.6   2.0  2.6e-101  342.3   2.0   1.1   1   0   0   1   1   1   1 # 2 # 934 # -1 # ID=18365_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
k141_70669_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            2.2e-97  329.3   2.9   2.4e-97  329.1   2.9   1.0   1   0   0   1   1   1   1 # 1 # 1074 # -1 # ID=5945_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k141_98122_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            2.7e-95  322.3   3.4   3.5e-95  321.9   3.4   1.0   1   0   0   1   1   1   1 # 3 # 1064 # -1 # ID=42856_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_406599_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            3.3e-95  322.0   0.0   3.9e-95  321.8   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1027 # 1 # ID=13429_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_109910_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            8.5e-94  317.4   0.2   1.4e-93  316.7   0.2   1.3   1   1   0   1   1   1   1 # 2 # 1147 # -1 # ID=14851_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k141_504953_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            1.6e-91  309.8   0.2   2.1e-91  309.4   0.2   1.1   1   0   0   1   1   1   1 # 2 # 1006 # -1 # ID=14681_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k141_303333_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            6.5e-87  294.5   0.1   7.5e-87  294.3   0.1   1.0   1   0   0   1   1   1   1 # 543 # 1445 # -1 # ID=8102_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
k141_420208_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            1.7e-86  293.2   0.0   3.5e-86  292.1   0.0   1.5   1   1   0   1   1   1   1 # 3 # 1037 # -1 # ID=31310_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k141_79082_4         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            1.5e-84  286.6   0.0     2e-84  286.3   0.0   1.0   1   0   0   1   1   1   1 # 1139 # 2398 # -1 # ID=17551_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k141_190435_2        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            1.6e-82  279.9   4.9   1.8e-82  279.8   4.9   1.0   1   0   0   1   1   1   1 # 551 # 1519 # 1 # ID=33437_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k141_347649_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            3.6e-81  275.4   3.3   4.5e-81  275.2   3.3   1.0   1   0   0   1   1   1   1 # 3 # 1058 # 1 # ID=22813_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k141_89327_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            3.4e-80  272.2   0.2   1.1e-79  270.6   0.2   1.6   1   1   0   1   1   1   1 # 3 # 1685 # -1 # ID=31055_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.501
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750957_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750957_contigs_maiores1kbp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750957_contigs_maiores1kbp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm.tblout -T 270 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750957_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:54:29 2025
# [ok]
