#                                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_239644_1        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            2.3e-77  263.2   0.0     3e-77  262.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1436 # 1 # ID=11135_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
k141_69332_14        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            6.4e-76  258.5   0.0   7.7e-76  258.2   0.0   1.0   1   0   0   1   1   1   1 # 13102 # 14586 # -1 # ID=4190_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
k141_331875_2        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            1.1e-75  257.7   0.0   1.4e-75  257.4   0.0   1.0   1   0   0   1   1   1   1 # 949 # 2355 # -1 # ID=2225_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_428540_1        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            2.4e-71  243.4   0.0   2.9e-71  243.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1074 # 1 # ID=42446_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_363165_2        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -              5e-68  232.5   0.0   6.1e-68  232.2   0.0   1.0   1   0   0   1   1   1   1 # 671 # 1969 # -1 # ID=25_2;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.714
k141_13747_4         -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            2.2e-66  227.0   0.0   2.6e-66  226.8   0.0   1.0   1   0   0   1   1   1   1 # 1795 # 3204 # -1 # ID=18228_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.716
k141_372368_1        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            3.5e-63  216.5   0.0   4.2e-63  216.2   0.0   1.0   1   0   0   1   1   1   1 # 117 # 1556 # 1 # ID=11839_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_485606_1        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            2.3e-59  203.9   0.0   2.5e-59  203.8   0.0   1.0   1   0   0   1   1   1   1 # 1 # 876 # -1 # ID=31372_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
k141_31058_2         -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            1.2e-58  201.6   0.0   1.6e-58  201.1   0.0   1.0   1   0   0   1   1   1   1 # 641 # 2125 # 1 # ID=40984_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.688
k141_457126_2        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            2.8e-41  144.2   0.0   3.8e-41  143.8   0.0   1.1   1   0   0   1   1   1   1 # 245 # 1288 # 1 # ID=40350_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.738
k141_363373_1        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            1.7e-39  138.4   0.4   1.9e-39  138.2   0.5   1.1   1   0   0   1   1   1   1 # 3 # 899 # -1 # ID=241_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.729
k141_213770_2        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            6.9e-37  129.7   0.0   8.8e-37  129.4   0.0   1.0   1   0   0   1   1   1   1 # 739 # 1488 # -1 # ID=20874_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
k141_314967_1        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            1.6e-35  125.3   0.0   2.2e-35  124.8   0.0   1.1   1   0   0   1   1   1   1 # 3 # 704 # -1 # ID=23347_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
k141_8960_1          -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            1.1e-34  122.5   0.0   1.2e-34  122.3   0.0   1.0   1   0   0   1   1   1   1 # 3 # 827 # -1 # ID=11991_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.686
k141_355659_2        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            3.7e-23   84.5   0.0     4e-23   84.4   0.0   1.0   1   0   0   1   1   1   1 # 623 # 1222 # -1 # ID=33381_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
k141_285828_1        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            1.3e-19   72.8   0.2   1.5e-19   72.5   0.2   1.0   1   0   0   1   1   1   1 # 1 # 627 # -1 # ID=28408_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.718
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750957_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750957_contigs_maiores1kbp.fasta-HMM/Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750957_contigs_maiores1kbp.fasta-HMM/Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1.hmm.tblout -T 61 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750957_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:54:26 2025
# [ok]
