#                                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                         accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                               -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_43814_3         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.3e-39  138.1  27.1   2.8e-39  137.8  27.1   1.0   1   0   0   1   1   1   1 # 1111 # 2370 # 1 # ID=14809_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.694
k141_261203_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.3e-34  121.1  32.6   4.2e-34  120.8  32.6   1.0   1   0   0   1   1   1   1 # 3 # 1142 # 1 # ID=39848_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_140346_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.1e-22   83.2  39.8   1.4e-22   82.9  39.8   1.0   1   0   0   1   1   1   1 # 1605 # 2912 # -1 # ID=10923_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.526
k141_348537_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.2e-20   75.6  15.2   2.4e-20   75.5  15.2   1.0   1   0   0   1   1   1   1 # 2 # 811 # -1 # ID=24125_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
k141_33096_1         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.5e-18   69.6  34.7   1.6e-18   69.4  34.7   1.0   1   0   0   1   1   1   1 # 1 # 1227 # 1 # ID=166_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_497763_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            6.3e-18   67.5  25.4   7.5e-18   67.2  25.4   1.0   1   0   0   1   1   1   1 # 2 # 964 # -1 # ID=4215_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
k141_270839_5        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.1e-17   65.8  33.8   2.5e-17   65.5  33.8   1.0   1   0   0   1   1   1   1 # 4340 # 5503 # 1 # ID=8462_5;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.677
k141_257040_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.8e-14   56.1  33.2   2.2e-14   55.8  33.2   1.0   1   0   0   1   1   1   1 # 3 # 1076 # 1 # ID=34304_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_483325_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.9e-14   55.4  31.7   3.7e-14   55.1  31.7   1.0   1   0   0   1   1   1   1 # 3 # 1259 # 1 # ID=28327_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
k141_511655_9        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            4.6e-14   54.8  26.5     6e-14   54.4  26.5   1.0   1   0   0   1   1   1   1 # 8413 # 9699 # -1 # ID=24377_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513
k141_293716_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            9.7e-14   53.7  38.4   1.2e-13   53.4  38.4   1.0   1   0   0   1   1   1   1 # 474 # 1724 # 1 # ID=38605_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.716
k141_142049_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.1e-13   53.6  39.3   1.3e-13   53.3  39.3   1.0   1   0   0   1   1   1   1 # 541 # 1794 # -1 # ID=13108_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.720
k141_268029_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.1e-12   49.3  30.0   2.7e-12   48.9  30.0   1.0   1   0   0   1   1   1   1 # 126 # 1388 # 1 # ID=4748_1;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.590
k141_359621_8        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.3e-12   48.7  35.2   4.5e-12   48.2  35.2   1.1   1   0   0   1   1   1   1 # 7839 # 9170 # 1 # ID=38578_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515
k141_173428_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              5e-12   48.1  31.7   6.6e-12   47.7  31.7   1.0   1   0   0   1   1   1   1 # 1068 # 2132 # 1 # ID=11109_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
k141_108110_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            5.3e-12   48.0  21.3   6.6e-12   47.7  21.3   1.0   1   0   0   1   1   1   1 # 318 # 1283 # 1 # ID=12346_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k141_325035_4        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            9.3e-12   47.2  30.9   1.2e-11   46.8  30.9   1.0   1   0   0   1   1   1   1 # 1917 # 3194 # 1 # ID=36465_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701
k141_58341_1         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.1e-11   47.0  32.3   1.4e-11   46.6  32.3   1.1   1   0   0   1   1   1   1 # 58 # 1260 # -1 # ID=34071_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_164965_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.2e-11   46.8  36.2   1.4e-11   46.6  36.2   1.0   1   0   0   1   1   1   1 # 246 # 1433 # 1 # ID=43022_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_18667_1         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.3e-11   46.7  20.0   1.5e-11   46.5  20.0   1.0   1   0   0   1   1   1   1 # 1 # 1113 # -1 # ID=24603_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k141_12914_2         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.6e-11   46.4  37.0   1.9e-11   46.2  37.0   1.0   1   0   0   1   1   1   1 # 274 # 1431 # -1 # ID=17051_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_374824_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.2e-11   45.9  25.2   2.9e-11   45.6  25.2   1.0   1   0   0   1   1   1   1 # 1316 # 2551 # -1 # ID=15052_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
k141_506009_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              2e-10   42.8  13.5   2.5e-10   42.4  13.5   1.0   1   0   0   1   1   1   1 # 3 # 707 # -1 # ID=16102_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.691
k141_441473_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.3e-10   42.6  26.4     3e-10   42.2  26.4   1.1   1   0   0   1   1   1   1 # 1 # 1230 # -1 # ID=18308_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_395769_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.5e-10   42.5   9.1   2.9e-10   42.2   9.1   1.1   1   0   0   1   1   1   1 # 3 # 629 # -1 # ID=42462_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
k141_360677_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.8e-10   41.9  29.0   5.6e-10   41.3  29.0   1.2   1   0   0   1   1   1   1 # 68 # 1219 # -1 # ID=39912_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
k141_177902_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              1e-09   40.5  25.1   1.3e-09   40.1  25.1   1.1   1   0   0   1   1   1   1 # 264 # 1412 # -1 # ID=17154_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.727
k141_299974_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.3e-09   40.1  24.7   1.5e-09   39.9  24.7   1.0   1   0   0   1   1   1   1 # 577 # 1473 # -1 # ID=3589_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k141_184956_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.4e-09   40.0  33.1   1.9e-09   39.6  33.1   1.0   1   0   0   1   1   1   1 # 486 # 1757 # 1 # ID=26499_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.708
k141_273568_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              3e-09   38.9  24.9   3.8e-09   38.6  24.9   1.1   1   0   0   1   1   1   1 # 2 # 982 # 1 # ID=12115_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_10896_5         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.7e-09   38.6  30.2   4.8e-09   38.2  30.2   1.1   1   0   0   1   1   1   1 # 4178 # 5494 # 1 # ID=14353_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531
k141_499348_4        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              3e-08   35.6  10.7   3.2e-08   35.5  10.7   1.0   1   0   0   1   1   1   1 # 2175 # 2807 # 1 # ID=6542_4;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k141_471766_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.1e-08   35.6  14.0   3.7e-08   35.3  14.0   1.0   1   0   0   1   1   1   1 # 159 # 1040 # -1 # ID=12819_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
k141_355270_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            9.7e-08   33.9  31.1   1.3e-07   33.6  31.1   1.0   1   0   0   1   1   1   1 # 1115 # 2413 # 1 # ID=32870_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.694
k141_387190_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.2e-07   33.6  25.6   1.5e-07   33.3  25.6   1.0   1   0   0   1   1   1   1 # 1 # 1062 # 1 # ID=31252_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_291416_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.8e-07   33.1  35.4   2.7e-07   32.5  35.4   1.2   1   0   0   1   1   1   1 # 1110 # 2426 # 1 # ID=35644_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k141_62880_1         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              2e-07   32.9   9.0   2.3e-07   32.7   9.0   1.0   1   0   0   1   1   1   1 # 1 # 645 # -1 # ID=40116_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.707
k141_200899_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            4.2e-07   31.8  13.9   4.9e-07   31.6  13.9   1.0   1   0   0   1   1   1   1 # 132 # 782 # 1 # ID=3529_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.720
k141_291368_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            4.4e-07   31.8  27.2   5.7e-07   31.4  27.2   1.0   1   0   0   1   1   1   1 # 1 # 840 # 1 # ID=35593_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_154901_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            4.5e-07   31.8  38.0     6e-07   31.3  38.0   1.1   1   0   0   1   1   1   1 # 2282 # 3496 # 1 # ID=29866_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_223291_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            5.8e-07   31.4   4.8   7.2e-07   31.1   4.8   1.0   1   0   0   1   1   1   1 # 1201 # 1743 # 1 # ID=33266_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484
k141_353414_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              8e-07   30.9  18.6   9.5e-07   30.7  18.6   1.0   1   0   0   1   1   1   1 # 2 # 850 # -1 # ID=30473_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_60203_2         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.7e-06   29.9   1.4   1.9e-06   29.7   1.4   1.0   1   0   0   1   1   1   1 # 668 # 1018 # -1 # ID=36493_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
k141_476271_10       -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.4e-06   29.4  30.8   3.4e-06   28.9  30.8   1.1   1   0   0   1   1   1   1 # 7378 # 9051 # 1 # ID=19018_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
k141_463668_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.9e-06   29.1  24.5   3.8e-06   28.7  24.5   1.0   1   0   0   1   1   1   1 # 713 # 1972 # -1 # ID=1816_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_439861_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            4.7e-06   28.4  28.9   5.8e-06   28.1  28.9   1.0   1   0   0   1   1   1   1 # 389 # 1615 # -1 # ID=15952_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617
k141_76040_1         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.3e-05   25.6  11.4   4.2e-05   25.3  11.4   1.0   1   0   0   1   1   1   1 # 3 # 551 # 1 # ID=13299_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k141_165860_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            6.7e-05   24.6  29.2   0.00014   23.6  29.2   1.4   1   1   0   1   1   1   1 # 3 # 1181 # -1 # ID=1007_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k141_417261_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            7.6e-05   24.4  24.1   9.4e-05   24.1  24.1   1.1   1   0   0   1   1   1   1 # 303 # 1400 # 1 # ID=27307_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
k141_340941_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            7.6e-05   24.4  33.7   0.00011   23.8  33.7   1.1   1   0   0   1   1   1   1 # 877 # 2598 # 1 # ID=14055_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
k141_28171_6         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00012   23.8  26.5   0.00017   23.3  26.5   1.2   1   0   0   1   1   1   1 # 5003 # 6265 # -1 # ID=37075_6;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.728
k141_186870_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00022   22.9  31.6   0.00028   22.5  31.6   1.1   1   0   0   1   1   1   1 # 3 # 1100 # 1 # ID=29050_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_447978_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00042   22.0  29.6    0.0019   19.8  29.5   1.7   1   1   0   1   1   1   1 # 106 # 1443 # -1 # ID=27380_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584
k141_387024_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00083   21.0  23.0   0.00094   20.8  23.0   1.0   1   0   0   1   1   1   1 # 155 # 1039 # -1 # ID=31067_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
k141_179713_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00084   21.0   4.7   0.00098   20.8   4.7   1.2   1   0   0   1   1   1   1 # 3 # 608 # 1 # ID=19609_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k141_497616_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0009   20.9  10.1    0.0012   20.5  10.1   1.2   1   0   0   1   1   1   1 # 3 # 419 # 1 # ID=4034_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.518
k141_248936_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0013   20.4   9.7    0.0016   20.0   9.7   1.1   1   0   0   1   1   1   1 # 3 # 707 # -1 # ID=23366_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_103782_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0027   19.3  30.9    0.0037   18.9  30.9   1.2   1   0   0   1   1   1   1 # 1 # 1263 # -1 # ID=6585_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686
k141_476440_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0027   19.3  11.4    0.0031   19.1  11.4   1.0   1   0   0   1   1   1   1 # 3 # 665 # -1 # ID=19235_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_5083_5          -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0042   18.7  21.8    0.0056   18.3  21.8   1.2   1   0   0   1   1   1   1 # 3007 # 4437 # -1 # ID=6723_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_361997_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0046   18.6  39.5    0.0057   18.2  39.5   1.1   1   0   0   1   1   1   1 # 3 # 1043 # 1 # ID=41645_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.736
k141_245033_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0046   18.5  29.0     0.006   18.1  29.0   1.1   1   0   0   1   1   1   1 # 823 # 2070 # 1 # ID=18173_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
k141_296567_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              0.006   18.2   0.7    0.0063   18.1   0.7   1.0   1   0   0   1   1   1   1 # 2 # 295 # 1 # ID=42304_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750957_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750957_contigs_maiores1kbp.fasta-HMM/Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750957_contigs_maiores1kbp.fasta-HMM/Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750957_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:21 2025
# [ok]
