#                                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_53345_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.7e-82  279.9   1.7   2.2e-82  279.5   1.7   1.0   1   0   0   1   1   1   1 # 1893 # 3218 # 1 # ID=27525_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_67670_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.2e-73  248.6   0.2   6.2e-73  248.4   0.2   1.0   1   0   0   1   1   1   1 # 2 # 1006 # -1 # ID=2086_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k141_461449_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.5e-73  248.1   0.1   9.7e-73  247.8   0.1   1.0   1   0   0   1   1   1   1 # 1262 # 2626 # -1 # ID=43891_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
k141_128149_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-70  240.8   2.5   1.5e-70  240.5   2.5   1.0   1   0   0   1   1   1   1 # 1381 # 2736 # 1 # ID=38978_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.688
k141_422619_5        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-70  240.7   0.2   1.9e-70  240.2   0.2   1.1   1   0   0   1   1   1   1 # 1881 # 3233 # -1 # ID=34496_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532
k141_189189_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-69  237.3   1.5   1.7e-69  237.0   1.5   1.0   1   0   0   1   1   1   1 # 2506 # 3597 # -1 # ID=31899_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_500635_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.7e-66  227.2   0.7   2.2e-66  226.8   0.7   1.0   1   0   0   1   1   1   1 # 2596 # 3885 # 1 # ID=8651_4;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.547
k141_127470_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.1e-66  225.3   0.6   7.4e-66  225.1   0.6   1.0   1   0   0   1   1   1   1 # 3 # 980 # -1 # ID=38098_1;partial=10;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.748
k141_352812_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.6e-66  224.9   0.2   1.1e-65  224.5   0.2   1.0   1   0   0   1   1   1   1 # 394 # 1410 # -1 # ID=29694_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k141_174852_11       -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.5e-61  209.7   2.3   2.8e-36  127.6   1.1   3.0   1   1   1   2   2   2   2 # 9453 # 10634 # 1 # ID=12994_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
k141_128277_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.1e-60  205.6   0.0   8.2e-60  205.1   0.0   1.1   1   0   0   1   1   1   1 # 988 # 2319 # 1 # ID=39165_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
k141_181290_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-56  194.7   2.2     2e-32  114.9   0.3   3.2   1   1   1   2   2   2   2 # 1808 # 3016 # 1 # ID=21686_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k141_300125_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.3e-56  193.3   9.0   8.6e-35  122.7   5.8   2.0   1   1   1   2   2   2   2 # 109 # 1329 # -1 # ID=3760_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.758
k141_32713_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.7e-56  192.8   0.0   3.7e-53  183.2   0.0   2.0   1   1   0   1   1   1   1 # 350 # 1741 # -1 # ID=43009_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_165730_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.4e-56  192.3   5.5   9.9e-40  138.9   3.7   3.2   1   1   1   2   2   2   2 # 337 # 1557 # 1 # ID=821_1;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.677
k141_61863_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-55  191.4   2.5   1.8e-43  151.3   1.2   3.1   1   1   1   2   2   2   2 # 1 # 1101 # 1 # ID=38804_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
k141_261169_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-55  191.0  10.0   2.8e-53  183.6  10.0   2.7   1   1   0   1   1   1   1 # 3 # 959 # 1 # ID=39802_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_500869_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.7e-55  190.9   0.1   1.4e-31  112.1   0.1   2.1   1   1   1   2   2   2   2 # 3 # 1085 # -1 # ID=9033_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.717
k141_351080_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              5e-55  189.4   1.6   1.3e-42  148.5   0.7   2.9   1   1   1   2   2   2   2 # 691 # 1809 # -1 # ID=27448_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
k141_280022_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.2e-55  189.3   1.4   6.1e-36  126.5   0.7   3.0   1   1   1   2   2   2   2 # 1 # 1062 # 1 # ID=20861_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
k141_29655_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-53  184.9   0.3   1.5e-53  184.5   0.3   1.1   1   0   0   1   1   1   1 # 3 # 2255 # 1 # ID=39080_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
k141_172584_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.8e-53  183.6   0.0   3.2e-53  183.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1076 # 1 # ID=9948_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k141_110081_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.7e-53  182.6   5.4   5.9e-37  129.8   2.1   3.1   1   1   1   2   2   2   2 # 792 # 1994 # 1 # ID=15073_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.701
k141_276390_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              1e-52  181.8   3.1   1.1e-52  181.6   3.1   1.0   1   0   0   1   1   1   1 # 1 # 1200 # 1 # ID=15922_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_176780_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.5e-52  180.5   1.9     5e-38  133.3   2.5   2.9   2   1   0   2   2   2   2 # 283 # 1581 # -1 # ID=15659_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
k141_257552_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.2e-52  180.1   4.5   6.4e-39  136.3   2.6   3.1   1   1   1   2   2   2   2 # 1285 # 2532 # -1 # ID=35015_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
k141_397357_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.5e-52  180.0   4.2   7.7e-52  178.9   4.2   1.4   1   1   0   1   1   1   1 # 1 # 1935 # 1 # ID=1430_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_192784_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.6e-52  180.0   0.1   4.7e-52  179.6   0.1   1.0   1   0   0   1   1   1   1 # 3297 # 4619 # 1 # ID=36453_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_319577_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.5e-52  178.9   4.3     3e-39  137.3   2.7   2.9   2   1   0   2   2   2   2 # 2 # 937 # 1 # ID=29333_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.735
k141_276735_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              1e-51  178.4   2.9   1.1e-36  128.8   3.9   2.9   2   1   0   2   2   2   2 # 930 # 2222 # 1 # ID=16445_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
k141_461875_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.3e-51  177.3   7.8   1.1e-43  152.0   3.8   3.2   1   1   1   2   2   2   2 # 84 # 1388 # -1 # ID=43974_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
k141_287770_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-50  175.0   4.7   8.3e-33  116.1   1.8   2.3   1   1   1   2   2   2   2 # 2 # 1030 # -1 # ID=30909_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.728
k141_104573_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-50  174.3   4.3     5e-39  136.6   1.1   2.0   1   1   1   2   2   2   2 # 1 # 1035 # 1 # ID=7642_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_232089_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.2e-50  174.1   0.3   2.8e-50  173.7   0.3   1.1   1   0   0   1   1   1   1 # 3 # 1436 # 1 # ID=1330_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_149994_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.9e-50  172.2   1.5   9.2e-50  172.0   1.5   1.0   1   0   0   1   1   1   1 # 2 # 853 # 1 # ID=23548_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_325717_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.2e-50  172.0   4.2   5.8e-41  143.0   2.8   3.5   1   1   1   2   2   2   2 # 591 # 1883 # -1 # ID=37390_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
k141_155125_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.4e-49  170.6   2.0   7.9e-48  165.7   2.0   2.0   1   1   0   1   1   1   1 # 1 # 1230 # 1 # ID=30119_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
k141_329782_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.2e-49  170.2   6.9   3.6e-45  156.9   6.9   3.4   1   1   0   1   1   1   1 # 2 # 1186 # 1 # ID=42728_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_277100_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.6e-49  170.0   0.0     4e-49  169.9   0.0   1.0   1   0   0   1   1   1   1 # 159 # 1079 # -1 # ID=16941_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_20611_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-48  168.2   7.9   8.6e-41  142.5   4.1   3.0   1   1   1   2   2   2   2 # 161 # 1129 # -1 # ID=27277_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_468544_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.1e-48  167.5   0.9   3.1e-31  110.9   0.2   2.2   1   1   1   2   2   2   2 # 195 # 1130 # 1 # ID=8424_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k141_94248_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.7e-48  165.4   2.5   7.4e-40  139.4   1.9   3.4   2   2   0   2   2   2   2 # 85 # 1248 # 1 # ID=37688_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.706
k141_53573_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.2e-47  163.7   1.3   7.3e-30  106.4   0.3   2.1   1   1   1   2   2   2   2 # 2 # 1045 # -1 # ID=27811_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.726
k141_269331_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.5e-46  159.0   0.1   1.2e-45  158.5   0.1   1.1   1   0   0   1   1   1   1 # 103 # 1452 # -1 # ID=6528_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_91915_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.9e-45  155.9   2.4   8.4e-45  155.7   2.4   1.0   1   0   0   1   1   1   1 # 636 # 1961 # -1 # ID=34417_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k141_96171_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.5e-45  155.8   0.0   1.5e-44  154.9   0.0   1.3   1   1   0   1   1   1   1 # 1 # 1341 # 1 # ID=40298_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_285814_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.1e-43  150.1   0.4   5.9e-43  149.6   0.4   1.1   1   0   0   1   1   1   1 # 1296 # 2684 # -1 # ID=28381_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_68528_5         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.2e-42  147.1   0.0   4.3e-42  146.7   0.0   1.0   1   0   0   1   1   1   1 # 4369 # 5940 # 1 # ID=3116_5;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.516
k141_398850_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.4e-42  147.1   1.0   2.2e-17   65.3   0.0   3.7   2   1   1   3   3   3   3 # 1163 # 2179 # 1 # ID=3362_3;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.740
k141_83636_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.7e-42  146.3   2.2   1.1e-38  135.5   2.2   2.7   1   1   0   1   1   1   1 # 3 # 1013 # -1 # ID=23426_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_6362_3          -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.1e-41  144.5   2.5   2.9e-27   97.8   0.3   2.2   1   1   1   2   2   2   2 # 991 # 1893 # 1 # ID=8475_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_153600_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.5e-40  140.9   1.5     3e-40  140.7   1.5   1.0   1   0   0   1   1   1   1 # 1 # 1047 # 1 # ID=28250_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_191400_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.3e-40  139.2   5.8   4.7e-39  136.7   5.7   1.9   1   1   0   1   1   1   1 # 2 # 835 # 1 # ID=34626_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
k141_348767_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.2e-39  137.8   0.0   2.7e-39  137.5   0.0   1.0   1   0   0   1   1   1   1 # 364 # 1212 # 1 # ID=24390_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687
k141_372852_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.8e-39  137.5   1.3   1.6e-38  135.0   1.3   1.8   1   1   0   1   1   1   1 # 2 # 649 # 1 # ID=12427_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_340496_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.9e-39  137.4   1.0   3.2e-39  137.3   1.0   1.0   1   0   0   1   1   1   1 # 1 # 645 # 1 # ID=13489_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_289231_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.3e-39  135.7   0.0   9.8e-39  135.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1021 # -1 # ID=32729_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
k141_132514_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              1e-38  135.6   0.7   2.1e-38  134.6   0.7   1.3   1   1   0   1   1   1   1 # 528 # 1895 # -1 # ID=554_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.726
k141_400714_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-38  135.2   0.1   1.7e-38  134.9   0.1   1.1   1   0   0   1   1   1   1 # 1 # 1263 # -1 # ID=5790_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k141_164509_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.7e-38  134.9   0.8   2.7e-38  134.2   0.8   1.2   1   0   0   1   1   1   1 # 1203 # 2588 # 1 # ID=42489_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.659
k141_237806_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.7e-38  132.4   0.1   1.3e-37  132.0   0.1   1.0   1   0   0   1   1   1   1 # 2 # 1213 # 1 # ID=8760_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k141_459098_6        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-37  132.2   4.2   1.2e-35  125.5   4.2   2.8   1   1   0   1   1   1   1 # 5818 # 6837 # -1 # ID=43290_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
k141_54558_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              2e-37  131.3   0.7   3.9e-37  130.4   0.7   1.3   1   1   0   1   1   1   1 # 3 # 1100 # 1 # ID=29113_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_484392_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.2e-37  131.2   0.7   2.7e-37  130.9   0.7   1.0   1   0   0   1   1   1   1 # 2 # 829 # -1 # ID=29750_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_364302_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.9e-37  130.8   0.1   3.3e-37  130.6   0.1   1.0   1   0   0   1   1   1   1 # 381 # 1235 # -1 # ID=1365_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
k141_79032_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.7e-37  129.9   0.2   1.2e-36  128.7   0.2   1.5   1   1   0   1   1   1   1 # 2 # 766 # 1 # ID=17464_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
k141_146954_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.6e-36  127.7   0.7   1.1e-35  125.6   0.7   1.7   1   1   0   1   1   1   1 # 3 # 1163 # -1 # ID=19567_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_377543_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.3e-36  127.3   2.3   8.3e-17   63.4   0.1   3.9   1   1   1   3   3   3   3 # 253 # 1266 # -1 # ID=18855_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.716
k141_335251_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.3e-36  126.7   0.0   5.2e-18   67.3   0.0   2.0   1   1   1   2   2   2   2 # 3 # 1043 # -1 # ID=6637_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_172652_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              1e-35  125.7   3.8   1.9e-16   62.2   0.2   3.7   2   2   1   3   3   3   3 # 1607 # 2623 # 1 # ID=10026_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.753
k141_245332_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.7e-35  124.3   2.0   3.6e-35  123.9   2.0   1.1   1   0   0   1   1   1   1 # 340 # 1317 # -1 # ID=18602_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_37062_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.1e-35  122.9   0.1   8.1e-35  122.8   0.1   1.0   1   0   0   1   1   1   1 # 508 # 1125 # -1 # ID=6046_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_116442_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.3e-35  122.9   1.5   8.5e-20   73.2   0.2   2.1   2   0   0   2   2   2   2 # 130 # 1461 # -1 # ID=23653_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
k141_343247_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.5e-35  122.9   0.8   7.8e-34  119.5   0.8   1.9   1   1   0   1   1   1   1 # 867 # 1463 # -1 # ID=17117_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
k141_105889_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-34  121.8   2.0   1.7e-34  121.7   2.0   1.0   1   0   0   1   1   1   1 # 644 # 1585 # -1 # ID=9496_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k141_351780_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.5e-34  119.6   0.4   9.2e-34  119.3   0.4   1.0   1   0   0   1   1   1   1 # 2 # 1054 # -1 # ID=28380_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
k141_334908_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.9e-34  119.5   0.4     1e-33  119.2   0.4   1.1   1   0   0   1   1   1   1 # 335 # 1021 # -1 # ID=6212_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k141_466348_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.4e-33  117.9   0.2   4.4e-32  113.7   0.2   2.0   1   1   0   1   1   1   1 # 1 # 1101 # -1 # ID=5461_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_79729_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.4e-33  117.9   0.1   2.8e-18   68.3   0.0   2.0   1   1   1   2   2   2   2 # 170 # 1444 # 1 # ID=18404_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.689
k141_311046_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.2e-33  117.1   0.1   6.2e-32  113.3   0.1   2.0   1   1   0   1   1   1   1 # 322 # 1605 # 1 # ID=18259_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636
k141_22573_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.5e-33  116.3   1.5   1.2e-30  109.0   0.4   2.0   2   0   0   2   2   2   1 # 1 # 954 # 1 # ID=29769_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
k141_57512_4         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.9e-32  115.0   1.1   1.8e-31  111.8   1.1   2.0   1   1   0   1   1   1   1 # 1699 # 2958 # -1 # ID=32963_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715
k141_200186_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.2e-32  114.7   2.1   3.9e-31  110.6   2.1   2.0   1   1   0   1   1   1   1 # 1 # 1107 # 1 # ID=2624_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k141_432357_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.2e-32  114.2   0.2   7.4e-16   60.3   0.2   2.0   2   0   0   2   2   2   2 # 38 # 1309 # -1 # ID=5492_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_39593_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.1e-31  109.8   0.2   1.7e-15   59.1   0.1   2.1   2   0   0   2   2   2   2 # 171 # 1487 # -1 # ID=9451_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
k141_192603_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.2e-31  109.4   7.0   6.8e-29  103.2   7.0   2.5   1   1   0   1   1   1   1 # 626 # 1903 # 1 # ID=36168_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.732
k141_183264_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.2e-30  108.2   1.3   2.5e-21   78.3   0.5   2.2   1   1   0   2   2   2   2 # 75 # 1790 # -1 # ID=24244_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_327130_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.7e-30  107.9   2.1   1.1e-18   69.5   0.2   2.4   2   1   0   2   2   2   2 # 267 # 1622 # -1 # ID=39201_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.693
k141_525067_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              4e-30  107.3   0.1     4e-15   57.9   0.0   2.3   2   0   0   2   2   2   2 # 1981 # 3303 # -1 # ID=43474_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.707
k141_113886_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-29  105.4   2.0     5e-14   54.2   0.0   2.3   2   0   0   2   2   2   2 # 1078 # 2445 # -1 # ID=20281_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_89780_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.5e-29  103.5   0.0   8.5e-17   63.4   0.0   2.5   1   1   1   2   2   2   2 # 2 # 739 # -1 # ID=31618_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679
k141_431840_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.1e-29  103.4   0.4   7.4e-29  103.1   0.4   1.0   1   0   0   1   1   1   1 # 2 # 838 # 1 # ID=4769_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k141_403826_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.3e-29  103.1   1.5   8.8e-29  102.9   1.5   1.0   1   0   0   1   1   1   1 # 648 # 1646 # 1 # ID=9830_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
k141_108409_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-28  102.1   0.4   1.6e-26   95.4   0.4   2.1   1   1   0   1   1   1   1 # 1140 # 2318 # -1 # ID=12789_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
k141_301931_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.2e-28  101.6   5.7   2.3e-18   68.5   1.4   2.2   2   0   0   2   2   2   2 # 248 # 1402 # -1 # ID=6166_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_275270_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.9e-28   99.5   0.3   1.2e-27   99.1   0.3   1.2   1   0   0   1   1   1   1 # 232 # 1113 # -1 # ID=14429_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k141_37239_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-27   99.2   0.0   1.5e-27   98.8   0.0   1.1   1   0   0   1   1   1   1 # 3 # 677 # -1 # ID=6308_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_211039_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-27   99.0   0.0   1.4e-27   98.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 593 # -1 # ID=17042_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
k141_16515_3         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.7e-27   98.6   0.0   2.3e-27   98.2   0.0   1.1   1   0   0   1   1   1   1 # 1664 # 2878 # 1 # ID=21890_3;partial=01;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.703
k141_157977_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              3e-27   97.8   0.6   3.9e-21   77.7   0.2   2.0   2   0   0   2   2   2   2 # 344 # 1342 # -1 # ID=33981_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_24811_3         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              8e-27   96.4   9.1   8.4e-24   86.5   9.1   2.9   1   1   0   1   1   1   1 # 1847 # 3148 # 1 # ID=32554_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.737
k141_314355_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.7e-25   92.0   0.2   2.1e-25   91.7   0.2   1.0   1   0   0   1   1   1   1 # 495 # 1094 # -1 # ID=22531_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k141_187599_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              2e-25   91.8   0.1   2.4e-25   91.6   0.1   1.0   1   0   0   1   1   1   1 # 1 # 840 # 1 # ID=29915_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_371238_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.8e-25   90.9   1.4   2.6e-23   84.8   1.4   2.1   1   1   0   1   1   1   1 # 1741 # 2493 # 1 # ID=10315_4;partial=01;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580
k141_58267_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.3e-24   87.4   0.1   9.5e-14   53.3   0.0   2.1   1   1   1   2   2   2   2 # 2 # 2086 # 1 # ID=33954_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
k141_278852_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.1e-23   85.1   2.6   3.5e-23   84.4   2.6   1.3   1   0   0   1   1   1   1 # 327 # 1421 # -1 # ID=19312_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
k141_514144_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.6e-23   84.8   0.6   2.5e-19   71.7   0.1   2.0   2   0   0   2   2   2   2 # 3 # 1031 # 1 # ID=28049_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k141_201703_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.8e-23   84.7   0.0   3.4e-23   84.4   0.0   1.0   1   0   0   1   1   1   1 # 790 # 1638 # 1 # ID=4640_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
k141_247657_7        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              5e-23   83.9   0.0   1.9e-13   52.3   0.0   2.1   1   1   1   2   2   2   2 # 14281 # 15780 # 1 # ID=21731_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
k141_407849_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-22   82.7   0.0   1.4e-22   82.4   0.0   1.0   1   0   0   1   1   1   1 # 4473 # 5183 # -1 # ID=15037_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_342824_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.2e-22   81.8   0.1   2.5e-22   81.6   0.1   1.0   1   0   0   1   1   1   1 # 3 # 818 # -1 # ID=16535_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686
k141_29006_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.9e-22   81.4   0.0   6.8e-22   80.1   0.0   1.5   1   1   0   1   1   1   1 # 1 # 900 # -1 # ID=38238_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661
k141_35268_20        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.1e-22   81.3   0.0   5.8e-22   80.4   0.0   1.4   1   0   0   1   1   1   1 # 11686 # 13005 # 1 # ID=3618_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
k141_123414_5        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.9e-21   78.7   0.1   3.5e-12   48.1   0.0   2.2   1   1   1   2   2   2   2 # 3197 # 4459 # -1 # ID=32688_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.426
k141_145339_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.8e-21   77.4   1.9   7.8e-19   70.1   1.9   2.7   1   1   0   1   1   1   1 # 390 # 1151 # 1 # ID=17382_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718
k141_404732_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.8e-20   74.8   0.1   3.6e-20   74.5   0.1   1.2   1   0   0   1   1   1   1 # 2 # 610 # -1 # ID=11058_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.678
k141_232198_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.9e-20   74.8   0.2   3.4e-20   74.6   0.2   1.0   1   0   0   1   1   1   1 # 3 # 788 # -1 # ID=1505_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_361132_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.5e-20   73.1   0.0   1.9e-14   55.6   0.0   2.6   2   1   0   2   2   2   2 # 2 # 751 # -1 # ID=40512_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.735
k141_414722_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.5e-19   71.2   0.1   4.9e-19   70.7   0.1   1.1   1   0   0   1   1   1   1 # 538 # 1119 # 1 # ID=24011_2;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.710
k141_219363_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.5e-19   70.6   3.5   1.7e-16   62.4   3.5   2.6   1   1   0   1   1   1   1 # 227 # 1042 # 1 # ID=28157_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
k141_351838_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              2e-18   68.7   2.1   1.2e-16   62.9   2.1   2.0   1   1   0   1   1   1   1 # 2 # 406 # 1 # ID=28458_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.743
k141_62369_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.2e-18   68.0   0.6   4.7e-17   64.2   0.6   2.2   1   1   0   1   1   1   1 # 486 # 1121 # 1 # ID=39423_1;partial=01;start_type=GTG;rbs_motif=AACAA;rbs_spacer=14bp;gc_cont=0.597
k141_473777_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-17   66.1   0.3   1.6e-17   65.8   0.3   1.0   1   0   0   1   1   1   1 # 3 # 746 # 1 # ID=15572_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k141_88082_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-17   66.0   1.1   1.7e-17   65.7   1.1   1.2   1   0   0   1   1   1   1 # 1 # 906 # 1 # ID=29373_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_304213_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.3e-17   64.3   0.0   5.5e-17   64.0   0.0   1.2   1   0   0   1   1   1   1 # 1 # 810 # 1 # ID=9353_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_207133_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.4e-17   64.3   0.0     5e-17   64.1   0.0   1.0   1   0   0   1   1   1   1 # 1 # 684 # 1 # ID=11827_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
k141_427280_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              5e-17   64.1   4.7   2.8e-15   58.3   4.7   2.3   1   1   0   1   1   1   1 # 1 # 1098 # 1 # ID=40773_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.749
k141_410405_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.3e-17   63.2   0.0   1.3e-16   62.8   0.0   1.1   1   0   0   1   1   1   1 # 1 # 687 # -1 # ID=18446_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.702
k141_107842_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.6e-16   60.9   0.0   4.8e-16   60.9   0.0   1.1   1   0   0   1   1   1   1 # 602 # 1093 # -1 # ID=12012_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_477245_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.8e-16   60.0   0.2   4.6e-07   31.3   0.0   2.8   2   1   0   2   2   2   2 # 598 # 1887 # 1 # ID=20328_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_511071_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.7e-16   59.9   0.0   1.1e-06   30.0   0.0   2.3   1   1   1   2   2   2   2 # 1 # 930 # -1 # ID=23535_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
k141_232839_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.7e-15   58.4   0.5   3.1e-15   58.2   0.5   1.0   1   0   0   1   1   1   1 # 110 # 595 # 1 # ID=2304_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k141_415834_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.3e-15   56.8   0.0   1.1e-14   56.4   0.0   1.1   1   0   0   1   1   1   1 # 2 # 487 # -1 # ID=25452_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
k141_371443_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.2e-14   54.2   0.0   1.5e-07   32.9   0.0   2.4   3   0   0   3   3   2   2 # 1354 # 2517 # -1 # ID=10604_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k141_313342_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.3e-14   53.3   0.1   1.4e-13   52.8   0.1   1.2   1   0   0   1   1   1   1 # 742 # 1281 # 1 # ID=21227_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.622
k141_90632_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-13   53.0   0.3   1.2e-10   43.1   0.0   2.4   2   1   0   2   2   2   1 # 392 # 1162 # 1 # ID=32746_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
k141_385125_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.7e-13   51.8   0.1   5.3e-07   31.1   0.0   2.1   2   0   0   2   2   2   2 # 1130 # 2914 # 1 # ID=28665_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.722
k141_112913_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-12   49.7   0.1   4.4e-12   47.8   0.1   1.8   1   1   0   1   1   1   1 # 3 # 896 # 1 # ID=18959_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
k141_522622_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-12   49.7   0.7     2e-09   39.1   0.4   2.5   2   1   0   2   2   2   2 # 318 # 1040 # 1 # ID=40240_2;partial=01;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.687
k141_338666_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-12   49.5   0.0   1.9e-12   49.0   0.0   1.1   1   0   0   1   1   1   1 # 1071 # 1679 # 1 # ID=11147_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
k141_397063_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-12   49.3   0.1   1.9e-12   49.0   0.1   1.0   1   0   0   1   1   1   1 # 3 # 449 # 1 # ID=1061_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_369684_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-12   49.2   0.1     1e-11   46.6   0.1   1.8   1   1   0   1   1   1   1 # 2 # 571 # -1 # ID=8216_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.712
k141_527403_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.6e-12   47.5   1.4   9.5e-11   43.4   1.4   1.9   1   1   0   1   1   1   1 # 1 # 453 # 1 # ID=43962_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.759
k141_525632_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.9e-11   45.1   0.1   3.4e-11   44.9   0.1   1.0   1   0   0   1   1   1   1 # 459 # 1142 # 1 # ID=43655_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693
k141_234219_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-10   42.6   0.1   3.2e-10   41.7   0.1   1.3   1   1   0   1   1   1   1 # 687 # 1328 # 1 # ID=4094_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
k141_184341_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.8e-10   41.4   0.1   4.9e-10   41.1   0.1   1.1   1   0   0   1   1   1   1 # 2 # 730 # 1 # ID=25691_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_120048_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.2e-10   40.7   0.0     1e-09   40.0   0.0   1.4   1   1   0   1   1   1   1 # 1 # 456 # -1 # ID=28346_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586
k141_33288_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.6e-10   40.5   0.1   1.6e-09   39.4   0.1   1.5   1   1   0   1   1   1   1 # 502 # 1077 # 1 # ID=390_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.590
k141_356296_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.7e-10   40.3   0.0   9.2e-10   40.2   0.0   1.0   1   0   0   1   1   1   1 # 2136 # 2354 # 1 # ID=34240_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
k141_97694_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-09   39.7   0.0   1.7e-09   39.3   0.0   1.2   1   0   0   1   1   1   1 # 2 # 388 # -1 # ID=42321_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_429624_6        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.7e-09   38.6   0.0   0.00014   23.1   0.0   2.0   2   0   0   2   2   2   2 # 4077 # 4832 # 1 # ID=1121_6;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.696
k141_431916_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.6e-09   37.6   0.0   8.1e-09   37.1   0.0   1.1   1   0   0   1   1   1   1 # 2 # 880 # 1 # ID=4897_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_202663_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.9e-09   37.5   0.0     8e-09   37.1   0.0   1.1   1   0   0   1   1   1   1 # 1462 # 2043 # 1 # ID=6000_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
k141_128321_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.4e-08   35.5   0.2   2.7e-08   35.3   0.2   1.1   1   0   0   1   1   1   1 # 1 # 573 # 1 # ID=39210_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750957_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750957_contigs_maiores1kbp.fasta-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750957_contigs_maiores1kbp.fasta-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.tblout -T 35 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750957_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:54:28 2025
# [ok]
