#                                                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_485811_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            9.2e-10   40.5   0.2   1.2e-09   40.2   0.2   1.0   1   0   0   1   1   1   1 # 142 # 576 # 1 # ID=31687_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.713
k141_68313_2         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.9e-09   39.5   0.0   2.2e-09   39.3   0.0   1.0   1   0   0   1   1   1   1 # 892 # 1335 # -1 # ID=2830_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k141_319871_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.6e-08   36.5   0.3   9.7e-08   33.9   0.2   2.0   1   1   1   2   2   2   1 # 3 # 776 # 1 # ID=29717_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_391908_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.7e-08   36.4   0.4   1.7e-07   33.1   0.1   1.9   1   1   1   2   2   2   1 # 589 # 1173 # -1 # ID=37389_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k141_423883_8        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.3e-07   33.5   0.0   1.8e-07   33.0   0.0   1.2   1   0   0   1   1   1   1 # 5619 # 6848 # -1 # ID=36266_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468
k141_360897_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.3e-07   33.5   0.1   2.1e-07   32.8   0.1   1.3   1   0   0   1   1   1   1 # 179 # 1159 # -1 # ID=40196_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
k141_224967_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            4.3e-07   31.8   0.0     5e-07   31.6   0.0   1.0   1   0   0   1   1   1   1 # 658 # 1005 # -1 # ID=35461_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.741
k141_43341_1         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            4.6e-07   31.7   0.0   5.1e-07   31.5   0.0   1.1   1   0   0   1   1   1   1 # 2 # 520 # 1 # ID=14159_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
k141_338226_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            6.7e-07   31.1   0.0   7.9e-07   30.9   0.0   1.1   1   0   0   1   1   1   1 # 3 # 470 # 1 # ID=10632_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k141_238120_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            9.9e-07   30.6   0.4   1.3e-06   30.2   0.4   1.1   1   0   0   1   1   1   1 # 2 # 580 # -1 # ID=9209_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_414434_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.5e-06   30.0   0.3   1.9e-06   29.7   0.3   1.1   1   0   0   1   1   1   1 # 183 # 635 # 1 # ID=23616_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_481829_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.5e-06   30.0   0.1   2.5e-06   29.3   0.1   1.3   1   0   0   1   1   1   1 # 1105 # 2091 # -1 # ID=26335_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_96709_1         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.5e-06   29.3   0.1   2.7e-06   29.1   0.1   1.0   1   0   0   1   1   1   1 # 2 # 418 # 1 # ID=40987_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_280698_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.7e-06   29.2   0.0   7.2e-06   27.8   0.0   1.6   2   0   0   2   2   2   1 # 1521 # 2456 # 1 # ID=21733_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705
k141_156303_6        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.9e-06   29.1   0.1   5.1e-06   28.2   0.1   1.3   1   0   0   1   1   1   1 # 5415 # 6458 # 1 # ID=31752_6;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.532
k141_174237_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            3.1e-06   29.0   0.0   5.2e-06   28.2   0.0   1.3   1   0   0   1   1   1   1 # 229 # 1221 # -1 # ID=12138_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588
k141_119238_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            4.2e-06   28.5   0.3   8.1e-06   27.6   0.2   1.4   1   1   0   1   1   1   1 # 31 # 996 # 1 # ID=27328_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
k141_427022_4        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            7.8e-06   27.6   0.0   8.8e-06   27.5   0.0   1.1   1   0   0   1   1   1   1 # 3510 # 4187 # -1 # ID=40453_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k141_115950_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.6e-05   25.9   0.0   4.1e-05   25.3   0.0   1.2   1   0   0   1   1   1   1 # 1 # 1395 # 1 # ID=22915_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
k141_97530_1         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.7e-05   25.9   0.0   3.8e-05   25.4   0.0   1.2   1   0   0   1   1   1   1 # 210 # 1040 # -1 # ID=42099_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
k141_14200_2         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            3.6e-05   25.5   0.6   4.1e-05   25.3   0.6   1.0   1   0   0   1   1   1   1 # 982 # 1383 # 1 # ID=18844_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.759
k141_202447_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            3.9e-05   25.4   0.2   4.7e-05   25.1   0.2   1.2   1   0   0   1   1   1   1 # 3 # 659 # 1 # ID=5687_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
k141_211980_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            4.7e-05   25.1   0.0   5.5e-05   24.9   0.0   1.0   1   0   0   1   1   1   1 # 155 # 532 # -1 # ID=18362_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
k141_110830_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            5.4e-05   24.9   0.2     7e-05   24.5   0.2   1.2   1   0   0   1   1   1   1 # 1129 # 2091 # 1 # ID=16176_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k141_478940_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            6.1e-05   24.7   0.6   6.9e-05   24.5   0.6   1.0   1   0   0   1   1   1   1 # 1 # 294 # 1 # ID=22583_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_372721_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00012   23.7   1.0   0.00015   23.4   0.5   1.4   2   0   0   2   2   1   1 # 40 # 930 # 1 # ID=12244_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
k141_88983_1         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00014   23.5   0.1   0.00016   23.4   0.1   1.1   1   0   0   1   1   1   1 # 1 # 549 # 1 # ID=30565_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.740
k141_505481_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00015   23.4   0.1   0.00018   23.2   0.1   1.2   1   0   0   1   1   1   1 # 1 # 582 # 1 # ID=15387_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_410440_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00016   23.4   0.2   0.00019   23.1   0.2   1.2   1   0   0   1   1   1   1 # 538 # 1122 # 1 # ID=18486_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_171635_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00019   23.1   0.1   0.00022   22.9   0.1   1.1   1   0   0   1   1   1   1 # 363 # 752 # 1 # ID=8716_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.654
k141_321782_5        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00044   21.9   0.2    0.0005   21.7   0.2   1.0   1   0   0   1   1   1   1 # 2581 # 2895 # -1 # ID=32144_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_20244_4         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00046   21.8   0.3   0.00055   21.6   0.3   1.1   1   0   0   1   1   1   1 # 1177 # 1662 # 1 # ID=26801_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_132689_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00067   21.3   0.0    0.0012   20.4   0.0   1.4   1   0   0   1   1   1   1 # 604 # 2202 # -1 # ID=767_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_121225_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -              0.001   20.7   0.1    0.0011   20.6   0.1   1.0   1   0   0   1   1   1   1 # 2 # 382 # 1 # ID=29849_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_8201_6          -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0015   20.1   0.2    0.0042   18.7   0.0   1.8   2   1   0   2   2   2   1 # 6330 # 7400 # 1 # ID=11062_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554
k141_368966_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0018   19.9   0.0    0.0025   19.4   0.0   1.2   1   0   0   1   1   1   1 # 199 # 1119 # 1 # ID=7228_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.742
k141_3408_1          -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0029   19.2   0.4    0.0037   18.9   0.4   1.1   1   0   0   1   1   1   1 # 2 # 559 # -1 # ID=4426_1;partial=10;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.754
k141_488327_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -              0.003   19.2   0.1    0.0037   18.9   0.1   1.0   1   0   0   1   1   1   1 # 228 # 626 # 1 # ID=34996_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_265929_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0041   18.7   0.0    0.0068   18.0   0.0   1.3   1   0   0   1   1   1   1 # 702 # 1664 # -1 # ID=2137_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
k141_331058_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0044   18.6   0.0    0.0052   18.4   0.0   1.1   1   0   0   1   1   1   1 # 1 # 510 # 1 # ID=1126_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.527
k141_199686_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0052   18.4   0.1    0.0071   17.9   0.1   1.2   1   0   0   1   1   1   1 # 1465 # 2358 # 1 # ID=2004_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k141_27717_1         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0056   18.3   0.3     0.011   17.3   0.3   1.5   1   1   0   1   1   1   1 # 214 # 864 # -1 # ID=36476_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750957_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750957_contigs_maiores1kbp.fasta-HMM/Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750957_contigs_maiores1kbp.fasta-HMM/Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750957_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:57 2025
# [ok]
