#                                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_337428_1        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            6.1e-23   84.1   3.4   7.1e-23   83.9   3.4   1.0   1   0   0   1   1   1   1 # 2 # 670 # -1 # ID=9591_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.671
k141_19146_2         -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            6.9e-20   74.1   0.5   8.3e-20   73.8   0.5   1.0   1   0   0   1   1   1   1 # 690 # 1496 # -1 # ID=25256_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k141_180330_1        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            4.5e-19   71.4   0.3   5.5e-19   71.2   0.3   1.0   1   0   0   1   1   1   1 # 19 # 942 # 1 # ID=20381_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.668
k141_491959_2        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            6.2e-19   71.0   0.5   7.4e-19   70.7   0.5   1.0   1   0   0   1   1   1   1 # 876 # 1793 # -1 # ID=39873_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k141_442907_2        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -              2e-18   69.3   0.0   2.4e-18   69.0   0.0   1.0   1   0   0   1   1   1   1 # 274 # 1221 # -1 # ID=20471_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555
k141_292411_2        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            1.4e-17   66.5   0.1   1.8e-17   66.2   0.1   1.1   1   0   0   1   1   1   1 # 464 # 1372 # 1 # ID=36973_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.751
k141_487299_2        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            2.1e-16   62.7   1.0   2.6e-16   62.4   1.0   1.0   1   0   0   1   1   1   1 # 410 # 1204 # 1 # ID=33588_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_482055_9        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            5.5e-16   61.3   0.0   6.5e-08   34.8   0.0   2.1   2   0   0   2   2   2   2 # 6945 # 8048 # 1 # ID=26637_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
k141_249946_2        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            2.1e-14   56.1   0.2   2.8e-14   55.7   0.2   1.1   1   0   0   1   1   1   1 # 81 # 998 # -1 # ID=24734_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684
k141_134827_1        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            2.2e-14   56.0   0.8   2.6e-14   55.8   0.8   1.0   1   0   0   1   1   1   1 # 62 # 979 # 1 # ID=3603_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.695
k141_397821_2        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            2.2e-13   52.7   0.0   3.2e-12   48.9   0.0   2.0   1   1   0   1   1   1   1 # 1165 # 2274 # -1 # ID=2052_2;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.406
k141_497335_2        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            1.2e-12   50.3   1.2   1.3e-12   50.2   1.2   1.0   1   0   0   1   1   1   1 # 862 # 1341 # 1 # ID=3613_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
k141_201959_2        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            7.6e-11   44.4   3.3     9e-11   44.2   3.3   1.0   1   0   0   1   1   1   1 # 406 # 999 # 1 # ID=5013_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_323426_3        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            1.6e-09   40.0   0.0   2.2e-09   39.6   0.0   1.2   1   0   0   1   1   1   1 # 1715 # 2569 # -1 # ID=34398_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k141_485241_2        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            1.1e-08   37.3   0.0   1.3e-08   37.1   0.0   1.0   1   0   0   1   1   1   1 # 560 # 1012 # -1 # ID=30891_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k141_290968_1        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            4.9e-08   35.2   0.3   1.2e-07   33.9   0.3   1.5   1   1   0   1   1   1   1 # 3 # 602 # -1 # ID=35082_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_379039_1        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            1.4e-07   33.7   0.1     4e-07   32.2   0.1   1.6   1   1   0   1   1   1   1 # 1 # 705 # -1 # ID=20747_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_283426_2        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            1.7e-06   30.1   0.0   2.1e-06   29.8   0.0   1.0   1   0   0   1   1   1   1 # 845 # 1342 # 1 # ID=25309_2;partial=01;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631
k141_39913_2         -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            2.9e-06   29.3   0.1   8.2e-06   27.9   0.1   1.6   1   1   0   1   1   1   1 # 66 # 1055 # -1 # ID=9838_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
k141_166144_3        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            2.6e-05   26.2   0.1   0.00015   23.7   0.1   1.8   1   1   0   1   1   1   1 # 1157 # 2065 # -1 # ID=1375_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493
k141_369891_1        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -              7e-05   24.8   0.0   8.5e-05   24.5   0.0   1.0   1   0   0   1   1   1   1 # 2 # 520 # 1 # ID=8520_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_460251_2        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            0.00012   24.0   0.1   0.00036   22.5   0.1   1.8   1   1   0   1   1   1   1 # 795 # 1532 # 1 # ID=43698_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.640
k141_1239_1          -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            0.00034   22.6   0.0   0.00035   22.5   0.0   1.1   1   0   0   1   1   1   1 # 3 # 335 # 1 # ID=1506_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750957_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750957_contigs_maiores1kbp.fasta-HMM/Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750957_contigs_maiores1kbp.fasta-HMM/Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750957_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:15 2025
# [ok]
