#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_445231_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            8.1e-12   47.6   0.0   1.2e-11   47.0   0.0   1.2   1   0   0   1   1   1   1 # 1 # 525 # 1 # ID=23480_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k141_183739_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            3.4e-09   39.0   0.0   6.9e-09   38.0   0.0   1.5   1   1   0   1   1   1   1 # 861 # 1478 # -1 # ID=24866_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
k141_51989_3         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.4e-08   37.0   0.1   1.8e-08   36.7   0.1   1.1   1   0   0   1   1   1   1 # 1084 # 1671 # 1 # ID=25702_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
k141_272190_6        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            9.6e-08   34.3   0.0   1.2e-07   34.0   0.0   1.1   1   0   0   1   1   1   1 # 3477 # 4070 # -1 # ID=10326_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
k141_345087_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.9e-07   33.3   0.1   2.3e-07   33.0   0.1   1.1   1   0   0   1   1   1   1 # 471 # 1022 # 1 # ID=19508_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
k141_122664_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.9e-07   32.7   0.0   4.4e-07   32.1   0.0   1.3   1   0   0   1   1   1   1 # 191 # 904 # 1 # ID=31731_1;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.609
k141_430795_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            3.1e-07   32.6   0.0   4.1e-07   32.2   0.0   1.1   1   0   0   1   1   1   1 # 2238 # 2822 # 1 # ID=3146_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k141_46121_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            3.8e-07   32.3   0.0   5.2e-07   31.9   0.0   1.3   1   0   0   1   1   1   1 # 391 # 1296 # 1 # ID=17913_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.509
k141_521750_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            4.8e-07   32.0   0.0   6.7e-07   31.5   0.0   1.4   1   1   0   1   1   1   1 # 390 # 995 # -1 # ID=39007_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k141_141194_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            8.4e-07   31.2   0.0   1.2e-06   30.7   0.0   1.1   1   0   0   1   1   1   1 # 715 # 1356 # -1 # ID=11989_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_95729_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.2e-06   30.7   0.0   1.8e-06   30.1   0.0   1.2   1   0   0   1   1   1   1 # 467 # 1003 # 1 # ID=39719_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.508
k141_460889_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.3e-06   30.6   0.0   1.6e-06   30.3   0.0   1.0   1   0   0   1   1   1   1 # 296 # 853 # 1 # ID=43812_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
k141_171858_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.4e-06   30.5   0.1   2.8e-06   29.5   0.1   1.5   1   1   0   1   1   1   1 # 1 # 558 # 1 # ID=9008_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_408351_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.6e-06   30.3   0.0   2.5e-06   29.7   0.0   1.3   1   0   0   1   1   1   1 # 248 # 1366 # -1 # ID=15800_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
k141_177704_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.8e-06   30.1   0.1   3.4e-06   29.2   0.1   1.4   1   1   0   1   1   1   1 # 584 # 1495 # -1 # ID=16910_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
k141_384444_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            3.6e-06   29.1   0.0     6e-06   28.4   0.0   1.4   1   1   0   1   1   1   1 # 419 # 1120 # -1 # ID=27717_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_312243_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            3.9e-06   29.0   0.0   4.9e-06   28.7   0.0   1.2   1   0   0   1   1   1   1 # 205 # 762 # 1 # ID=19772_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k141_206608_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            4.2e-06   28.9   0.0   5.5e-06   28.5   0.0   1.1   1   0   0   1   1   1   1 # 145 # 672 # -1 # ID=11171_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
k141_447575_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            6.5e-06   28.3   0.1   7.8e-06   28.1   0.1   1.1   1   0   0   1   1   1   1 # 329 # 922 # 1 # ID=26825_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.699
k141_262624_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              8e-06   28.0   0.0   1.1e-05   27.6   0.0   1.2   1   0   0   1   1   1   1 # 608 # 1144 # -1 # ID=41796_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477
k141_321639_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              8e-06   28.0   0.0   1.2e-05   27.5   0.0   1.2   1   0   0   1   1   1   1 # 91 # 966 # 1 # ID=31976_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.717
k141_60942_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            8.4e-06   27.9   0.0   0.00029   22.9   0.0   2.0   1   1   0   1   1   1   1 # 316 # 768 # 1 # ID=37573_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k141_506490_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.4e-05   27.2   0.2     0.016   17.2   0.0   2.1   2   0   0   2   2   2   2 # 335 # 958 # -1 # ID=16904_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.720
k141_207231_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.2e-05   26.6   0.2   3.8e-05   25.8   0.2   1.4   1   1   0   1   1   1   1 # 574 # 1095 # 1 # ID=12001_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_477433_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.6e-05   26.3   0.0      0.22   13.5   0.0   2.0   2   0   0   2   2   2   2 # 1624 # 2223 # 1 # ID=20571_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.690
k141_122173_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.6e-05   26.3   0.0   3.1e-05   26.1   0.0   1.0   1   0   0   1   1   1   1 # 1043 # 1336 # 1 # ID=31110_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.503
k141_131602_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.7e-05   26.3   0.0   3.7e-05   25.8   0.0   1.2   1   0   0   1   1   1   1 # 3 # 482 # -1 # ID=43335_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_217326_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            3.6e-05   25.9   0.0   4.7e-05   25.5   0.0   1.1   1   0   0   1   1   1   1 # 431 # 1060 # -1 # ID=25552_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
k141_488410_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            3.6e-05   25.9   0.0      0.28   13.2   0.0   2.1   2   0   0   2   2   2   2 # 192 # 701 # 1 # ID=35127_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_72754_4         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            4.7e-05   25.5   0.1   7.7e-05   24.8   0.1   1.3   1   0   0   1   1   1   1 # 1795 # 2496 # -1 # ID=8995_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
k141_170368_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            5.8e-05   25.2   0.0     7e-05   24.9   0.0   1.1   1   0   0   1   1   1   1 # 416 # 970 # -1 # ID=6907_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.735
k141_160823_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            5.9e-05   25.2   0.0   8.5e-05   24.7   0.0   1.2   1   1   0   1   1   1   1 # 953 # 1510 # 1 # ID=37555_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.722
k141_268617_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            6.2e-05   25.1   0.0   7.6e-05   24.8   0.0   1.1   1   0   0   1   1   1   1 # 559 # 1056 # 1 # ID=5556_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.727
k141_15502_4         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            6.6e-05   25.0   0.0   0.00012   24.2   0.0   1.4   1   1   0   1   1   1   1 # 3621 # 4247 # -1 # ID=20544_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
k141_346932_4        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            8.1e-05   24.7   0.2    0.0001   24.4   0.2   1.1   1   0   0   1   1   1   1 # 2121 # 2768 # -1 # ID=21898_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600
k141_199147_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            8.7e-05   24.6   0.0   0.00014   24.0   0.0   1.2   1   0   0   1   1   1   1 # 2 # 679 # -1 # ID=1335_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.701
k141_327886_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            8.7e-05   24.6   0.0    0.0001   24.4   0.0   1.1   1   0   0   1   1   1   1 # 1235 # 1855 # -1 # ID=40207_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_338783_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            9.4e-05   24.5   0.0   0.00018   23.6   0.0   1.5   1   0   0   1   1   1   1 # 115 # 1014 # 1 # ID=11290_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_301436_4        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0001   24.4   0.0   0.00017   23.6   0.0   1.3   1   0   0   1   1   1   1 # 2260 # 3312 # 1 # ID=5519_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.710
k141_66128_1         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00015   23.9   0.0   0.00024   23.2   0.0   1.3   1   0   0   1   1   1   1 # 1 # 1020 # 1 # ID=111_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_73959_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00017   23.7   0.0   0.00025   23.2   0.0   1.3   1   0   0   1   1   1   1 # 1568 # 2119 # -1 # ID=10594_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.632
k141_65217_5         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00017   23.7   0.0   0.00041   22.5   0.0   1.5   1   1   0   1   1   1   1 # 5570 # 6217 # -1 # ID=43169_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.497
k141_63167_1         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00018   23.6   0.0   0.00028   23.0   0.0   1.2   1   0   0   1   1   1   1 # 297 # 875 # 1 # ID=40509_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_404940_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0002   23.4   0.1   0.00092   21.3   0.1   1.8   1   1   0   1   1   1   1 # 80 # 577 # -1 # ID=11361_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
k141_477591_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00033   22.7   0.0   0.00047   22.2   0.0   1.2   1   0   0   1   1   1   1 # 184 # 651 # -1 # ID=20789_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.688
k141_520083_10       -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00036   22.6   0.0   0.00047   22.3   0.0   1.1   1   0   0   1   1   1   1 # 8242 # 8841 # 1 # ID=36535_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.512
k141_151079_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00037   22.6   0.0   0.00059   21.9   0.0   1.4   1   1   0   1   1   1   1 # 32 # 913 # 1 # ID=24978_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707
k141_292862_4        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00037   22.6   0.0   0.00047   22.2   0.0   1.1   1   0   0   1   1   1   1 # 1962 # 2564 # 1 # ID=37533_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
k141_243574_7        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00043   22.4   0.0   0.00054   22.1   0.0   1.1   1   0   0   1   1   1   1 # 3830 # 4408 # 1 # ID=16252_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
k141_322744_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0005   22.2   0.0   0.00059   21.9   0.0   1.1   1   0   0   1   1   1   1 # 611 # 1111 # 1 # ID=33396_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
k141_93499_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00051   22.1   0.2    0.0017   20.4   0.1   1.9   1   1   1   2   2   2   1 # 1468 # 2151 # -1 # ID=36637_2;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.494
k141_455186_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00055   22.0   0.0   0.00097   21.2   0.0   1.4   1   0   0   1   1   1   1 # 577 # 1452 # -1 # ID=37561_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562
k141_186695_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00059   21.9   0.0   0.00076   21.6   0.0   1.1   1   0   0   1   1   1   1 # 548 # 1033 # -1 # ID=28843_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_357563_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00063   21.8   0.0   0.00071   21.7   0.0   1.2   1   0   0   1   1   1   1 # 509 # 1132 # 1 # ID=35822_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.728
k141_225972_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00066   21.8   0.0    0.0011   21.1   0.0   1.4   1   1   0   1   1   1   1 # 415 # 933 # 1 # ID=36778_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
k141_455311_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00088   21.4   0.0   0.00099   21.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 336 # -1 # ID=37744_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_92763_3         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00095   21.3   0.0    0.0014   20.7   0.0   1.2   1   0   0   1   1   1   1 # 822 # 1472 # -1 # ID=35525_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
k141_437985_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00098   21.2   0.0    0.0012   21.0   0.0   1.1   1   0   0   1   1   1   1 # 1207 # 1800 # 1 # ID=13571_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660
k141_151649_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00099   21.2   0.0    0.0027   19.7   0.0   1.7   1   1   0   1   1   1   1 # 62 # 697 # 1 # ID=25716_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k141_339112_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00099   21.2   0.1    0.0012   21.0   0.1   1.1   1   0   0   1   1   1   1 # 102 # 656 # 1 # ID=11692_1;partial=00;start_type=GTG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.492
k141_202057_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              0.001   21.1   0.1     0.012   17.6   0.1   2.0   1   1   0   1   1   1   1 # 1467 # 2036 # -1 # ID=5172_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.428
k141_9465_1          -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0011   21.1   0.1    0.0033   19.5   0.1   1.6   1   1   0   1   1   1   1 # 168 # 728 # 1 # ID=12533_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_404252_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0011   21.0   0.0    0.0018   20.4   0.0   1.2   1   0   0   1   1   1   1 # 1 # 846 # -1 # ID=10409_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.693
k141_299837_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0014   20.7   0.0    0.0021   20.1   0.0   1.2   1   0   0   1   1   1   1 # 390 # 932 # -1 # ID=3437_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.689
k141_441085_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0014   20.7   0.0    0.0017   20.4   0.0   1.2   1   0   0   1   1   1   1 # 205 # 759 # 1 # ID=17738_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_209749_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0015   20.6   0.0    0.0027   19.8   0.0   1.4   1   0   0   1   1   1   1 # 362 # 892 # 1 # ID=15410_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
k141_243863_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0019   20.3   0.0    0.0024   19.9   0.0   1.1   1   0   0   1   1   1   1 # 561 # 1172 # 1 # ID=16686_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721
k141_321430_4        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0021   20.2   0.1     0.019   17.0   0.1   1.9   1   1   0   1   1   1   1 # 1692 # 2336 # -1 # ID=31736_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
k141_316483_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0023   20.0   0.0    0.0033   19.5   0.0   1.1   1   0   0   1   1   1   1 # 1074 # 1838 # -1 # ID=25384_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
k141_355413_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0024   20.0   0.0      0.19   13.7   0.0   2.1   2   0   0   2   2   2   1 # 307 # 792 # -1 # ID=33038_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
k141_16072_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0024   19.9   0.0    0.0032   19.5   0.0   1.1   1   0   0   1   1   1   1 # 336 # 968 # -1 # ID=21311_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.706
k141_238642_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0024   19.9   0.0    0.0038   19.3   0.0   1.4   1   1   0   1   1   1   1 # 2046 # 2471 # 1 # ID=9848_3;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.674
k141_281829_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0029   19.7   0.0    0.0035   19.4   0.0   1.1   1   0   0   1   1   1   1 # 386 # 898 # 1 # ID=23122_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_111110_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0032   19.5   0.0    0.0042   19.2   0.0   1.1   1   0   0   1   1   1   1 # 677 # 1210 # 1 # ID=16529_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k141_422623_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0036   19.4   0.0    0.0046   19.0   0.0   1.1   1   0   0   1   1   1   1 # 1 # 468 # 1 # ID=34502_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k141_115161_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0037   19.3   0.0    0.0049   18.9   0.0   1.1   1   0   0   1   1   1   1 # 106 # 597 # 1 # ID=21968_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
k141_510799_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0045   19.0   0.0     0.016   17.2   0.0   1.8   1   1   0   1   1   1   1 # 16 # 615 # -1 # ID=23141_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_409169_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0047   19.0   0.0    0.0058   18.7   0.0   1.1   1   0   0   1   1   1   1 # 418 # 945 # 1 # ID=16834_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
k141_225191_4        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0067   18.5   0.0    0.0078   18.3   0.0   1.1   1   0   0   1   1   1   1 # 1720 # 2019 # -1 # ID=35748_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
k141_143694_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0069   18.4   0.0    0.0072   18.4   0.0   1.2   1   0   0   1   1   1   1 # 161 # 775 # 1 # ID=15253_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
k141_298114_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0074   18.4   0.0     0.008   18.2   0.0   1.2   1   0   0   1   1   1   1 # 1 # 387 # -1 # ID=1251_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636
k141_62135_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0074   18.3   0.0     0.012   17.6   0.0   1.3   1   1   0   1   1   1   1 # 201 # 773 # -1 # ID=39153_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712
k141_175597_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0082   18.2   0.0       6.3    8.8   0.0   2.1   2   0   0   2   2   2   1 # 617 # 1357 # -1 # ID=14060_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750957_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750957_contigs_maiores1kbp.fasta-HMM/Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750957_contigs_maiores1kbp.fasta-HMM/Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750957_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:57 2025
# [ok]
