#                                                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                 accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                       -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_43217_2         -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            5.3e-28  100.4   4.7   2.6e-27   98.1   4.7   2.1   1   1   0   1   1   1   1 # 394 # 1014 # 1 # ID=13990_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
k141_270771_1        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            2.4e-26   95.0   0.1   5.5e-26   93.8   0.1   1.5   1   1   0   1   1   1   1 # 160 # 777 # 1 # ID=8359_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.675
k141_139447_2        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            8.5e-26   93.2   0.1   1.4e-25   92.5   0.1   1.4   1   1   0   1   1   1   1 # 303 # 917 # -1 # ID=9809_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678
k141_266588_1        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            6.7e-25   90.3   0.2   1.3e-24   89.4   0.2   1.5   1   1   0   1   1   1   1 # 3 # 527 # 1 # ID=2971_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_301468_2        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            2.4e-15   59.1   0.1     4e-15   58.4   0.1   1.3   1   0   0   1   1   1   1 # 583 # 1140 # 1 # ID=5587_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.729
k141_273575_1        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            2.6e-14   55.7   0.0   3.4e-14   55.3   0.0   1.1   1   0   0   1   1   1   1 # 2 # 523 # -1 # ID=12126_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.686
k141_34695_1         -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -              3e-13   52.2   0.0     4e-13   51.8   0.0   1.1   1   0   0   1   1   1   1 # 1 # 462 # 1 # ID=2686_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
k141_343256_1        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            3.9e-12   48.6   0.0   5.1e-12   48.2   0.0   1.1   1   0   0   1   1   1   1 # 546 # 1013 # -1 # ID=17133_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k141_368545_2        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -              9e-11   44.1   6.2   2.5e-10   42.7   0.0   2.1   2   0   0   2   2   2   1 # 527 # 1144 # 1 # ID=6666_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.749
k141_516073_2        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -              9e-10   40.9   0.0   9.9e-10   40.7   0.0   1.1   1   0   0   1   1   1   1 # 518 # 958 # -1 # ID=30915_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
k141_278952_3        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            1.2e-08   37.2   0.0   1.8e-08   36.6   0.0   1.3   1   0   0   1   1   1   1 # 1653 # 2048 # 1 # ID=19426_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_500291_5        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            7.3e-08   34.6   0.0   8.5e-08   34.4   0.0   1.0   1   0   0   1   1   1   1 # 3580 # 3894 # -1 # ID=8166_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454
k141_9485_1          -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -              1e-05   27.6   0.0   1.5e-05   27.0   0.0   1.3   1   0   0   1   1   1   1 # 129 # 581 # 1 # ID=12569_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
k141_95061_3         -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -              3e-05   26.1   0.0   3.1e-05   26.0   0.0   1.0   1   0   0   1   1   1   1 # 1369 # 1662 # 1 # ID=38818_3;partial=01;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.619
k141_370425_1        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            5.6e-05   25.2   0.0   7.4e-05   24.8   0.0   1.2   1   0   0   1   1   1   1 # 1 # 381 # 1 # ID=9276_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_105730_2        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            0.00018   23.5   0.1   0.00044   22.3   0.0   1.7   1   1   1   2   2   2   1 # 156 # 689 # -1 # ID=9320_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k141_139208_3        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            0.00027   23.0   0.0   0.00033   22.7   0.0   1.0   1   0   0   1   1   1   1 # 2142 # 2471 # 1 # ID=9488_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494
k141_302802_2        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            0.00038   22.5   0.0   0.00044   22.3   0.0   1.0   1   0   0   1   1   1   1 # 407 # 730 # 1 # ID=7362_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.707
k141_5319_3          -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            0.00053   22.0   0.0    0.0011   21.0   0.0   1.5   1   1   1   2   2   2   1 # 751 # 1260 # 1 # ID=7055_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
k141_325442_2        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -             0.0011   21.0   0.0    0.0013   20.8   0.0   1.1   1   0   0   1   1   1   1 # 905 # 1219 # -1 # ID=37033_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.743
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750957_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750957_contigs_maiores1kbp.fasta-HMM/Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750957_contigs_maiores1kbp.fasta-HMM/Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606.hmm.tblout -T 20 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750957_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:56 2025
# [ok]
