#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_302805_1        -          DFE_0463             -            2.8e-45  154.6   5.3   5.7e-22   78.0   0.2   3.2   1   1   2   3   3   3   3 # 666 # 1664 # 1 # ID=5176_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399
k141_198733_1        -          DFE_0463             -              4e-43  147.5   9.8   3.8e-17   62.2   0.1   3.1   1   1   2   3   3   3   3 # 1014 # 2096 # 1 # ID=127_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.381
k141_190241_2        -          DFE_0463             -            3.4e-41  141.2   3.6   2.1e-19   69.6   0.1   3.5   2   1   1   3   3   3   3 # 1787 # 2788 # -1 # ID=5416_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.388
k141_97482_2         -          DFE_0463             -            1.4e-40  139.2   4.9   2.8e-14   52.8   0.5   3.3   1   1   2   3   3   3   3 # 1398 # 2468 # -1 # ID=3266_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
k141_199579_1        -          DFE_0463             -            1.2e-39  136.1   4.5     1e-24   87.0   0.6   2.1   1   1   1   2   2   2   2 # 2 # 814 # 1 # ID=325_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
k141_435020_2        -          DFE_0463             -            1.4e-39  135.8   4.9   8.2e-26   90.6   1.1   2.4   1   1   1   2   2   2   2 # 748 # 1617 # -1 # ID=2739_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.445
k141_134536_3        -          DFE_0463             -            4.7e-36  124.3  10.1   3.1e-17   62.5   0.6   2.9   1   1   2   3   3   3   3 # 4977 # 5765 # -1 # ID=5612_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
k141_207048_1        -          DFE_0463             -              3e-33  115.1   0.1   4.1e-16   58.8   0.1   3.1   1   1   2   3   3   3   2 # 2 # 730 # -1 # ID=2289_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.601
k141_244741_1        -          DFE_0463             -            7.5e-33  113.8   7.4   2.9e-15   56.0   0.5   3.8   2   1   0   2   2   2   2 # 2 # 919 # -1 # ID=4760_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
k141_118994_1        -          DFE_0463             -            8.9e-29  100.4   5.3     2e-15   56.5   0.2   2.6   1   1   1   2   2   2   2 # 3 # 1001 # -1 # ID=1490_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DFE_0463.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750934_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750934_contigs_filtered_1500bp.fasta-HMM/DFE_0463.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750934_contigs_filtered_1500bp.fasta-HMM/DFE_0463.hmm.tblout -T 100 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DFE_0463.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750934_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:09:38 2025
# [ok]
