#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_207048_1        -          DFE_0451             -            2.6e-52  177.7  11.7   6.4e-23   81.3   0.7   2.9   1   1   2   3   3   3   3 # 2 # 730 # -1 # ID=2289_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.601
k141_302805_1        -          DFE_0451             -            7.6e-49  166.4  18.8   1.4e-18   67.0   1.1   5.8   1   1   4   5   5   5   5 # 666 # 1664 # 1 # ID=5176_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399
k141_97482_2         -          DFE_0451             -            2.1e-46  158.3  11.2   1.3e-19   70.4   1.2   3.5   1   1   2   3   3   3   3 # 1398 # 2468 # -1 # ID=3266_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
k141_198733_1        -          DFE_0451             -            3.3e-44  151.1  15.3   3.5e-17   62.4   0.6   3.1   1   1   2   3   3   3   3 # 1014 # 2096 # 1 # ID=127_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.381
k141_244741_1        -          DFE_0451             -            1.8e-39  135.6  23.7   4.1e-14   52.4   1.4   3.4   1   1   3   4   4   4   4 # 2 # 919 # -1 # ID=4760_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
k141_435020_2        -          DFE_0451             -            9.7e-36  123.3   8.1   1.2e-17   64.0   2.4   2.2   1   1   1   2   2   2   2 # 748 # 1617 # -1 # ID=2739_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.445
k141_199579_1        -          DFE_0451             -            2.5e-35  122.0  11.7   3.4e-15   55.9   0.7   3.9   1   1   3   4   4   4   4 # 2 # 814 # 1 # ID=325_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
k141_118994_1        -          DFE_0451             -            2.3e-34  118.9  10.9   5.4e-16   58.6   0.6   3.3   1   1   2   3   3   3   3 # 3 # 1001 # -1 # ID=1490_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
k141_190241_2        -          DFE_0451             -            3.3e-34  118.3  18.7   6.3e-13   48.5   0.1   4.0   1   1   3   4   4   4   4 # 1787 # 2788 # -1 # ID=5416_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.388
k141_134536_3        -          DFE_0451             -            4.2e-34  118.0  12.8   9.7e-17   61.0   1.1   3.0   1   1   2   3   3   3   3 # 4977 # 5765 # -1 # ID=5612_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
k141_317295_1        -          DFE_0451             -            1.3e-30  106.6   5.9   5.5e-18   65.1   0.5   2.4   1   1   1   2   2   2   2 # 1 # 573 # -1 # ID=1497_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576
k141_328545_4        -          DFE_0451             -              2e-26   92.8   0.8   2.1e-15   56.6   0.2   3.5   3   1   0   3   3   3   3 # 1664 # 2434 # -1 # ID=4481_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k141_107406_2        -          DFE_0451             -            3.2e-26   92.1   1.4   4.5e-15   55.5   0.1   3.0   2   1   1   3   3   3   3 # 1087 # 1782 # 1 # ID=5922_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_253485_1        -          DFE_0451             -            1.2e-20   73.8   9.8   3.6e-13   49.3   2.8   2.8   1   1   2   3   3   3   2 # 963 # 1469 # 1 # ID=6955_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DFE_0451.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750934_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750934_contigs_filtered_1500bp.fasta-HMM/DFE_0451.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750934_contigs_filtered_1500bp.fasta-HMM/DFE_0451.hmm.tblout -T 64 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DFE_0451.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750934_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:09:38 2025
# [ok]
