#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_410072_1        -          DmkB                 -            4.8e-43  147.6   0.0   5.8e-43  147.3   0.0   1.0   1   0   0   1   1   1   1 # 145 # 1155 # -1 # ID=3639_1;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
k141_275620_2        -          DmkB                 -              2e-41  142.2   0.0   2.5e-41  141.9   0.0   1.0   1   0   0   1   1   1   1 # 752 # 1888 # -1 # ID=5531_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k141_285528_2        -          DmkB                 -            3.4e-28   98.8   0.0   3.8e-28   98.6   0.0   1.1   1   0   0   1   1   1   1 # 142 # 1107 # 1 # ID=558_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.729
k141_382420_2        -          DmkB                 -            5.5e-19   68.5   0.0   7.2e-19   68.1   0.0   1.1   1   0   0   1   1   1   1 # 1451 # 2029 # 1 # ID=3698_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
k141_105729_1        -          DmkB                 -              1e-15   57.7   0.1   1.5e-14   53.9   0.1   2.0   1   1   0   1   1   1   1 # 180 # 1142 # -1 # ID=5496_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_85677_2         -          DmkB                 -            2.7e-15   56.4   0.1   1.2e-11   44.4   0.0   2.0   2   0   0   2   2   2   2 # 857 # 1663 # 1 # ID=168_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_431306_3        -          DmkB                 -            7.8e-09   35.2   0.3   5.9e-08   32.3   0.0   1.8   1   1   1   2   2   2   1 # 1298 # 1732 # -1 # ID=1746_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
k141_303465_3        -          DmkB                 -            1.8e-08   34.0   0.0   1.8e-08   33.9   0.0   1.0   1   0   0   1   1   1   1 # 1586 # 1876 # 1 # ID=5338_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.399
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DmkB.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750934_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750934_contigs_filtered_1500bp.fasta-HMM/DmkB.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750934_contigs_filtered_1500bp.fasta-HMM/DmkB.hmm.tblout -T 25 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DmkB.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750934_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:09:39 2025
# [ok]
