#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_250922_1        -          FbpC-iron_uptake_ATPase-rep -           1.4e-107  359.3   0.8  5.4e-107  357.3   0.8   1.7   1   1   0   1   1   1   1 # 1 # 1038 # -1 # ID=6313_1;partial=10;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_365184_3        -          FbpC-iron_uptake_ATPase-rep -           6.4e-107  357.1   0.7    3e-106  354.8   0.5   1.8   1   1   1   2   2   2   1 # 1258 # 2412 # 1 # ID=6556_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k141_366105_3        -          FbpC-iron_uptake_ATPase-rep -           7.2e-104  347.0   1.4  8.5e-104  346.8   1.4   1.0   1   0   0   1   1   1   1 # 1320 # 2171 # 1 # ID=6786_3;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_236551_1        -          FbpC-iron_uptake_ATPase-rep -           5.2e-102  340.9   0.1  1.3e-101  339.6   0.1   1.7   1   1   0   1   1   1   1 # 53 # 1225 # 1 # ID=2607_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_248882_1        -          FbpC-iron_uptake_ATPase-rep -           2.5e-101  338.7   0.2  1.5e-100  336.1   0.2   1.9   1   1   0   1   1   1   1 # 1 # 1074 # 1 # ID=5824_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_336863_2        -          FbpC-iron_uptake_ATPase-rep -           6.3e-101  337.4   0.0  2.7e-100  335.3   0.0   1.7   2   0   0   2   2   2   1 # 328 # 1389 # -1 # ID=6592_2;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.672
k141_153877_1        -          FbpC-iron_uptake_ATPase-rep -           9.1e-101  336.8   0.0  1.2e-100  336.5   0.0   1.1   1   0   0   1   1   1   1 # 1 # 966 # -1 # ID=3195_1;partial=10;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.651
k141_408443_2        -          FbpC-iron_uptake_ATPase-rep -           7.4e-100  333.8   0.1     1e-99  333.4   0.1   1.2   1   0   0   1   1   1   1 # 344 # 1306 # 1 # ID=3173_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.690
k141_293149_2        -          FbpC-iron_uptake_ATPase-rep -            3.4e-99  331.7   0.1   1.1e-96  323.4   0.1   2.1   1   1   1   2   2   2   2 # 1013 # 2128 # 1 # ID=2624_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
k141_59595_2         -          FbpC-iron_uptake_ATPase-rep -            7.9e-98  327.2   0.0   2.2e-97  325.7   0.0   1.6   1   1   0   1   1   1   1 # 327 # 1397 # -1 # ID=720_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_146456_1        -          FbpC-iron_uptake_ATPase-rep -            2.9e-97  325.3   0.1   3.9e-97  324.9   0.1   1.1   1   0   0   1   1   1   1 # 2 # 1081 # 1 # ID=1250_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
k141_249496_3        -          FbpC-iron_uptake_ATPase-rep -            1.5e-95  319.7   0.3   1.9e-95  319.4   0.3   1.0   1   0   0   1   1   1   1 # 3416 # 4258 # 1 # ID=5979_3;partial=01;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.667
k141_344757_2        -          FbpC-iron_uptake_ATPase-rep -            6.8e-95  317.5   0.1   1.4e-94  316.5   0.1   1.5   1   1   1   2   2   2   1 # 595 # 1698 # -1 # ID=1299_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_274463_4        -          FbpC-iron_uptake_ATPase-rep -            2.9e-91  305.6   0.1   3.2e-91  305.5   0.1   1.0   1   0   0   1   1   1   1 # 2139 # 2903 # 1 # ID=5206_4;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpC-iron_uptake_ATPase-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750934_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750934_contigs_filtered_1500bp.fasta-HMM/FbpC-iron_uptake_ATPase-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750934_contigs_filtered_1500bp.fasta-HMM/FbpC-iron_uptake_ATPase-rep.hmm.tblout -T 300 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpC-iron_uptake_ATPase-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750934_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:15:44 2025
# [ok]
