#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_56448_1         -          MamA                 -              3e-67  225.5   3.8   1.9e-28   99.3   0.3   3.7   1   1   3   4   4   4   4 # 2 # 1048 # 1 # ID=7312_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
k141_422898_1        -          MamA                 -            9.7e-64  214.1  10.1   1.1e-27   96.9   0.5   4.1   1   1   3   4   4   4   4 # 3 # 1505 # 1 # ID=6969_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
k141_337083_1        -          MamA                 -            1.8e-49  167.7   9.3   7.8e-22   77.8   0.5   3.1   1   1   2   3   3   3   3 # 2 # 1219 # -1 # ID=6634_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
k141_216412_1        -          MamA                 -            1.3e-35  122.6   5.1   7.8e-19   68.1   0.5   3.5   1   1   2   3   3   3   3 # 2 # 1675 # -1 # ID=4752_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamA.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750934_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750934_contigs_filtered_1500bp.fasta-HMM/MamA.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750934_contigs_filtered_1500bp.fasta-HMM/MamA.hmm.tblout -T 119 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamA.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750934_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:16:43 2025
# [ok]
