#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_235423_3        -          FUR                  PF01475.14   1.9e-40  137.8   0.1   2.2e-40  137.6   0.1   1.0   1   0   0   1   1   1   1 # 1412 # 1846 # 1 # ID=2313_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
k141_411296_3        -          FUR                  PF01475.14   2.3e-40  137.6   0.1   2.6e-40  137.4   0.1   1.0   1   0   0   1   1   1   1 # 1322 # 1756 # 1 # ID=3987_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_351479_1        -          FUR                  PF01475.14   4.7e-26   91.4   0.0   5.6e-26   91.1   0.0   1.1   1   0   0   1   1   1   1 # 2 # 490 # 1 # ID=3046_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_104436_2        -          FUR                  PF01475.14     5e-23   81.6   0.0   5.4e-23   81.5   0.0   1.1   1   0   0   1   1   1   1 # 536 # 988 # 1 # ID=5152_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.695
k141_210415_2        -          FUR                  PF01475.14   1.9e-19   70.1   0.0   2.2e-19   69.9   0.0   1.1   1   0   0   1   1   1   1 # 834 # 1331 # 1 # ID=3169_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_38359_2         -          FUR                  PF01475.14   2.1e-19   69.9   0.0   2.4e-19   69.7   0.0   1.1   1   0   0   1   1   1   1 # 512 # 1018 # -1 # ID=2606_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_120996_3        -          FUR                  PF01475.14   2.5e-19   69.6   0.0   2.9e-19   69.4   0.0   1.1   1   0   0   1   1   1   1 # 929 # 1435 # -1 # ID=2022_3;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.661
k141_104436_3        -          FUR                  PF01475.14     2e-17   63.5   0.0   2.6e-17   63.1   0.0   1.1   1   0   0   1   1   1   1 # 1077 # 1493 # 1 # ID=5152_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
k141_180053_4        -          FUR                  PF01475.14   1.9e-06   28.1   0.0   2.7e-06   27.6   0.0   1.3   1   1   0   1   1   1   1 # 2105 # 2536 # 1 # ID=2675_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF01475-Iron_dependent_repressor-fur_family.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750934_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750934_contigs_filtered_1500bp.fasta-HMM/PF01475-Iron_dependent_repressor-fur_family.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750934_contigs_filtered_1500bp.fasta-HMM/PF01475-Iron_dependent_repressor-fur_family.hmm.tblout -T 23 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF01475-Iron_dependent_repressor-fur_family.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750934_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:19:37 2025
# [ok]
