#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_293378_2        -          Fe_dep_repress       PF01325.14   2.2e-22   79.1   0.8   5.6e-22   77.8   0.5   1.8   2   0   0   2   2   2   1 # 762 # 1139 # -1 # ID=2682_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.362
k141_32014_1         -          Fe_dep_repress       PF01325.14   2.1e-19   69.5   2.2   3.6e-19   68.8   2.2   1.4   1   0   0   1   1   1   1 # 787 # 1140 # -1 # ID=924_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
k141_131213_2        -          Fe_dep_repress       PF01325.14   9.4e-19   67.4   0.0   1.8e-18   66.5   0.0   1.5   1   0   0   1   1   1   1 # 328 # 1047 # 1 # ID=4757_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701
k141_58256_2         -          Fe_dep_repress       PF01325.14   1.3e-15   57.4   0.3   2.2e-15   56.6   0.3   1.3   1   0   0   1   1   1   1 # 869 # 1321 # 1 # ID=386_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375
k141_49313_1         -          Fe_dep_repress       PF01325.14   3.4e-14   52.8   0.7   5.9e-14   52.1   0.7   1.4   1   0   0   1   1   1   1 # 232 # 753 # -1 # ID=5521_1;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.423
k141_74421_2         -          Fe_dep_repress       PF01325.14   7.5e-12   45.3   0.0   1.3e-11   44.6   0.0   1.3   1   0   0   1   1   1   1 # 1113 # 1538 # 1 # ID=4675_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF01325-Iron_dependent_repressor-dtxR_family_N.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750934_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750934_contigs_filtered_1500bp.fasta-HMM/PF01325-Iron_dependent_repressor-dtxR_family_N.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750934_contigs_filtered_1500bp.fasta-HMM/PF01325-Iron_dependent_repressor-dtxR_family_N.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF01325-Iron_dependent_repressor-dtxR_family_N.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750934_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:19:37 2025
# [ok]
