#                                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_120122_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -                  0 1336.1   0.0  2.8e-250  833.5   0.0   2.0   1   1   1   2   2   2   2 # 3 # 3719 # -1 # ID=1802_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k141_311325_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -                  0 1092.9   0.0  2.8e-253  843.5   0.0   2.0   1   1   1   2   2   2   2 # 1 # 2925 # 1 # ID=7283_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_314054_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.4e-205  685.2   0.4  1.5e-205  685.0   0.4   1.0   1   0   0   1   1   1   1 # 3 # 1991 # -1 # ID=613_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k141_171991_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.7e-205  684.9   0.0  1.9e-205  684.8   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1962 # -1 # ID=506_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_100006_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.7e-203  678.2   0.0  2.1e-203  678.0   0.0   1.0   1   0   0   1   1   1   1 # 2 # 2542 # 1 # ID=3974_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_414977_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           4.6e-198  660.2   0.0    4e-148  494.5   0.0   2.0   2   0   0   2   2   2   2 # 3 # 1769 # -1 # ID=4971_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k141_105252_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -             2e-170  568.5   0.0  2.2e-170  568.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1635 # -1 # ID=5356_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_302632_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           4.4e-169  564.1   0.0  5.4e-169  563.8   0.0   1.0   1   0   0   1   1   1   1 # 3 # 2141 # -1 # ID=5138_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k141_44554_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.3e-167  558.4   2.7  2.8e-167  558.1   2.7   1.0   1   0   0   1   1   1   1 # 2 # 1606 # -1 # ID=4254_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_344768_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           7.7e-165  550.0   0.0  1.6e-129  432.8   0.0   2.0   2   0   0   2   2   2   2 # 3 # 2135 # -1 # ID=1300_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k141_25411_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.3e-164  549.2   0.7  1.6e-164  548.9   0.7   1.0   1   0   0   1   1   1   1 # 3 # 1901 # -1 # ID=6653_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k141_239114_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.2e-136  455.6   0.0  2.4e-136  455.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1587 # -1 # ID=3269_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_412741_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            2.9e-90  302.5   0.0   1.1e-89  300.6   0.0   1.7   1   1   0   1   1   1   1 # 2 # 2578 # -1 # ID=4363_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_235031_2        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            3.5e-90  302.2   0.4   1.6e-89  300.0   0.4   1.7   1   1   0   1   1   1   1 # 356 # 2143 # 1 # ID=2188_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750934_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750934_contigs_filtered_1500bp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750934_contigs_filtered_1500bp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm.tblout -T 272 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750934_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:12:07 2025
# [ok]
