#                                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_272491_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-55  188.4   0.9   1.7e-37  129.1   0.1   3.4   1   1   1   2   2   2   2 # 1 # 1134 # 1 # ID=4721_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k141_309576_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.4e-48  164.4   7.7   5.3e-40  137.4   3.2   3.0   1   1   1   2   2   2   2 # 3 # 989 # 1 # ID=6881_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_224299_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.9e-48  163.0   1.2   5.4e-32  111.0   2.1   2.9   2   1   0   2   2   2   2 # 1027 # 2214 # 1 # ID=6773_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
k141_228830_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.3e-43  146.8   0.2     1e-42  146.3   0.2   1.1   1   0   0   1   1   1   1 # 1196 # 2584 # 1 # ID=544_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_329040_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.9e-42  144.9   1.3     7e-34  117.2   0.4   2.9   1   1   1   2   2   2   2 # 384 # 1511 # -1 # ID=4606_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_170065_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.3e-41  141.9   0.2   3.2e-41  141.4   0.2   1.1   1   0   0   1   1   1   1 # 566 # 1954 # 1 # ID=50_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_30213_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.3e-40  138.6   0.0     3e-40  138.2   0.0   1.0   1   0   0   1   1   1   1 # 736 # 2121 # 1 # ID=446_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
k141_15316_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.7e-40  136.9   1.1     1e-37  129.9   1.1   2.0   1   1   0   1   1   1   1 # 1 # 729 # 1 # ID=4028_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
k141_260468_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.3e-39  133.9   2.4     3e-37  128.3   1.8   2.3   1   1   1   2   2   2   1 # 666 # 1529 # -1 # ID=1472_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k141_445849_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              9e-38  130.1   0.7   1.4e-37  129.4   0.7   1.2   1   0   0   1   1   1   1 # 575 # 1960 # -1 # ID=5677_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_388969_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-35  122.5   1.8   2.1e-35  122.2   1.8   1.0   1   0   0   1   1   1   1 # 832 # 1686 # -1 # ID=5388_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
k141_362131_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.5e-34  118.7   6.5   2.4e-32  112.2   6.5   2.4   1   1   0   1   1   1   1 # 285 # 1613 # -1 # ID=5812_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
k141_174506_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.6e-33  115.3   0.2   2.7e-32  112.0   0.2   2.0   1   1   0   1   1   1   1 # 3 # 968 # -1 # ID=1155_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_16192_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.6e-33  114.9   1.4   1.9e-32  112.5   1.4   1.9   1   1   0   1   1   1   1 # 85 # 1335 # 1 # ID=4247_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_400480_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.5e-32  111.3   0.6     5e-32  111.1   0.6   1.0   1   0   0   1   1   1   1 # 860 # 1684 # -1 # ID=1019_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
k141_324527_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.1e-31  108.1   0.0   5.3e-31  107.7   0.0   1.0   1   0   0   1   1   1   1 # 775 # 1749 # -1 # ID=3408_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_412511_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.8e-26   91.4   0.5   1.9e-22   79.5   0.5   3.4   1   1   0   1   1   1   1 # 804 # 1976 # -1 # ID=4309_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.662
k141_80857_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.8e-24   84.8   0.1   1.3e-23   83.4   0.1   1.5   1   1   0   1   1   1   1 # 564 # 1529 # 1 # ID=6338_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.663
k141_72080_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.7e-23   82.3   0.0   5.1e-23   81.4   0.0   1.3   1   0   0   1   1   1   1 # 582 # 1952 # -1 # ID=4067_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
k141_144690_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.8e-23   81.0   4.2     8e-11   41.2   0.6   2.5   2   1   0   2   2   2   2 # 96 # 1511 # 1 # ID=748_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.720
k141_255055_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.1e-23   80.9   0.0   2.5e-13   49.5   0.0   2.1   1   1   1   2   2   2   2 # 917 # 2416 # -1 # ID=60_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449
k141_193793_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.5e-22   78.7   0.1   6.4e-13   48.1   0.0   2.2   1   1   1   2   2   2   2 # 3451 # 4713 # 1 # ID=6333_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428
k141_365632_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-21   76.5   0.7   3.4e-19   68.8   0.7   2.0   1   1   0   1   1   1   1 # 1 # 483 # 1 # ID=6664_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
k141_28164_8         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.4e-21   74.1   0.0   1.3e-20   73.5   0.0   1.2   1   0   0   1   1   1   1 # 7763 # 9079 # -1 # ID=7313_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
k141_395065_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-16   60.2   0.0     2e-14   53.1   0.0   2.1   1   1   0   1   1   1   1 # 2616 # 3761 # -1 # ID=6929_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
k141_188389_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.9e-15   56.5   0.0   3.5e-09   35.8   0.0   2.2   2   0   0   2   2   2   2 # 373 # 1611 # -1 # ID=4950_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_69329_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.3e-15   54.4   0.1     5e-08   32.0   0.0   2.7   2   1   0   2   2   2   2 # 422 # 1732 # 1 # ID=3320_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_450460_5        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.5e-12   45.7   0.2   2.9e-11   42.7   0.2   1.9   1   1   0   1   1   1   1 # 2077 # 2388 # 1 # ID=6863_5;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.747
k141_399343_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.1e-11   42.2   0.1   4.6e-11   42.0   0.1   1.0   1   0   0   1   1   1   1 # 1 # 675 # -1 # ID=701_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
k141_179479_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.8e-11   41.9   3.8   8.9e-10   37.8   3.8   1.9   1   1   0   1   1   1   1 # 1812 # 2162 # -1 # ID=2515_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750934_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750934_contigs_filtered_1500bp.fasta-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750934_contigs_filtered_1500bp.fasta-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.tblout -T 35 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750934_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:12:02 2025
# [ok]
