#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_150509_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.8e-31  108.3   0.7   4.8e-31  108.0   0.7   1.0   1   0   0   1   1   1   1 # 871 # 1668 # -1 # ID=2339_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_416127_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.9e-30  103.7   0.5   4.8e-11   42.5   0.0   4.1   3   1   0   3   3   3   3 # 370 # 1746 # 1 # ID=5248_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
k141_200824_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.5e-28   99.9   0.0   1.9e-28   99.5   0.0   1.0   1   0   0   1   1   1   1 # 57 # 785 # -1 # ID=618_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
k141_199420_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.1e-26   92.8   4.5   2.8e-26   92.4   4.5   1.1   1   0   0   1   1   1   1 # 480 # 1349 # -1 # ID=292_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.725
k141_338016_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.9e-26   92.0  11.5   1.6e-13   50.6   0.1   4.1   4   0   0   4   4   4   2 # 429 # 1970 # 1 # ID=6859_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_61013_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.7e-25   88.1  10.3   3.3e-13   49.6   1.2   2.7   2   2   0   2   2   2   2 # 162 # 2660 # -1 # ID=1124_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_434899_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.1e-23   81.7   2.1   5.5e-15   55.4   0.7   3.0   2   1   0   2   2   2   2 # 1171 # 2403 # -1 # ID=2701_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_119828_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              8e-22   77.8   2.3   1.3e-21   77.1   2.3   1.3   1   1   0   1   1   1   1 # 1 # 654 # -1 # ID=1725_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_3318_2          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-21   77.4   2.9   1.6e-21   76.8   2.9   1.2   1   0   0   1   1   1   1 # 361 # 1203 # -1 # ID=804_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_392556_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.6e-21   76.9   0.7   2.3e-21   76.3   0.7   1.2   1   0   0   1   1   1   1 # 730 # 1473 # 1 # ID=6291_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.645
k141_353618_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.6e-21   76.8   2.0   2.1e-21   76.5   2.0   1.1   1   0   0   1   1   1   1 # 2 # 619 # -1 # ID=3620_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
k141_316773_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.7e-21   76.1   4.5   3.9e-21   75.6   4.5   1.3   1   0   0   1   1   1   1 # 864 # 1646 # -1 # ID=1348_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.732
k141_102301_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.4e-21   74.5   1.2   2.2e-10   40.3   0.1   2.3   2   0   0   2   2   2   2 # 498 # 1394 # -1 # ID=4593_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724
k141_99809_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-20   74.0   0.3   1.7e-20   73.5   0.3   1.1   1   0   0   1   1   1   1 # 297 # 1238 # -1 # ID=3921_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676
k141_89094_1         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-20   73.8   1.1   1.9e-20   73.3   1.1   1.2   1   0   0   1   1   1   1 # 1 # 765 # -1 # ID=1021_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_72747_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.8e-20   73.4   0.3   2.7e-20   72.8   0.3   1.2   1   0   0   1   1   1   1 # 1702 # 2655 # -1 # ID=4231_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k141_360326_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              3e-20   72.7   3.5   5.8e-13   48.8   0.9   2.5   2   1   0   2   2   2   2 # 3 # 1517 # 1 # ID=5348_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k141_25012_4         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.2e-20   72.6   1.3   4.4e-20   72.1   1.3   1.1   1   0   0   1   1   1   1 # 2653 # 3480 # -1 # ID=6562_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k141_403668_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.3e-20   72.5   0.0   4.5e-20   72.1   0.0   1.1   1   0   0   1   1   1   1 # 1196 # 1705 # 1 # ID=1909_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.441
k141_408443_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.9e-20   72.0   0.6   7.5e-20   71.4   0.6   1.2   1   0   0   1   1   1   1 # 344 # 1306 # 1 # ID=3173_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.690
k141_441688_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.6e-20   71.5   2.4   7.9e-20   71.3   2.4   1.1   1   0   0   1   1   1   1 # 3321 # 4049 # 1 # ID=4553_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
k141_415375_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              1e-19   70.9   2.6     2e-19   70.0   2.6   1.4   1   1   0   1   1   1   1 # 74 # 835 # 1 # ID=5066_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_31667_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-19   70.5   2.8   1.7e-19   70.2   2.8   1.0   1   0   0   1   1   1   1 # 222 # 926 # -1 # ID=825_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.699
k141_407131_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.9e-19   70.0   2.0   2.4e-19   69.7   2.0   1.1   1   0   0   1   1   1   1 # 70 # 798 # -1 # ID=2824_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.679
k141_24492_1         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.6e-19   69.6   3.6   5.8e-19   68.5   3.6   1.5   1   1   0   1   1   1   1 # 1 # 834 # -1 # ID=6416_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_55537_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.9e-19   69.0   2.9   7.2e-13   48.5   0.2   2.1   2   0   0   2   2   2   2 # 875 # 1591 # -1 # ID=7106_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_280740_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.9e-19   69.0   1.7   5.6e-19   68.5   1.7   1.2   1   0   0   1   1   1   1 # 4208 # 4945 # 1 # ID=6818_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679
k141_423032_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.2e-19   68.9   2.8   1.6e-18   67.0   2.8   1.7   1   1   0   1   1   1   1 # 1300 # 2097 # -1 # ID=7004_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
k141_230819_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.4e-19   68.3   3.1   6.2e-18   65.1   3.1   2.0   1   1   0   1   1   1   1 # 941 # 1696 # 1 # ID=1069_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k141_95804_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-18   67.3   2.5   3.1e-13   49.7   0.2   2.1   2   0   0   2   2   2   2 # 272 # 1306 # 1 # ID=2825_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_47460_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              2e-18   66.7   0.8   3.5e-18   65.9   0.8   1.3   1   1   0   1   1   1   1 # 131 # 931 # -1 # ID=5036_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
k141_224300_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.5e-18   66.4   1.3   3.2e-18   66.0   1.3   1.1   1   0   0   1   1   1   1 # 520 # 1296 # -1 # ID=6776_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_224602_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.8e-18   66.2   0.5   4.3e-18   65.6   0.5   1.2   1   0   0   1   1   1   1 # 261 # 1049 # -1 # ID=6844_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
k141_213301_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.4e-18   65.3   1.9   2.6e-17   63.0   1.9   1.9   1   1   0   1   1   1   1 # 1458 # 2435 # -1 # ID=3954_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_109094_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.5e-18   65.0   0.2   1.3e-17   64.0   0.2   1.4   1   1   0   1   1   1   1 # 521 # 1447 # -1 # ID=6347_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k141_86766_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              1e-17   64.3   4.8   2.7e-11   43.3   0.4   2.1   2   0   0   2   2   2   2 # 699 # 1505 # 1 # ID=427_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_111631_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              3e-17   62.8   6.5   2.3e-16   59.9   6.5   1.9   1   1   0   1   1   1   1 # 437 # 1165 # -1 # ID=6994_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
k141_400391_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.2e-17   62.8   0.9     4e-17   62.4   0.9   1.1   1   0   0   1   1   1   1 # 3 # 797 # -1 # ID=988_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_31667_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.9e-17   62.5   0.6   7.8e-17   61.5   0.6   1.4   1   1   0   1   1   1   1 # 932 # 1771 # -1 # ID=825_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k141_366105_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.7e-17   62.2   1.0   6.3e-17   61.8   0.7   1.4   1   1   0   1   1   1   1 # 1320 # 2171 # 1 # ID=6786_3;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_174732_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.5e-17   61.5   0.3     1e-16   61.1   0.3   1.2   1   0   0   1   1   1   1 # 580 # 1284 # 1 # ID=1231_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526
k141_365184_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-16   61.0   3.5   4.4e-16   59.0   3.5   1.9   1   1   0   1   1   1   1 # 1258 # 2412 # 1 # ID=6556_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k141_61927_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-16   61.0   1.4   6.7e-16   58.4   1.4   1.8   1   1   0   1   1   1   1 # 377 # 1105 # 1 # ID=1373_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
k141_236551_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-16   60.7   1.9   1.1e-15   57.7   1.9   2.0   1   1   0   1   1   1   1 # 53 # 1225 # 1 # ID=2607_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_213412_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.5e-16   60.5   0.3     2e-16   60.2   0.3   1.1   1   0   0   1   1   1   1 # 2 # 676 # 1 # ID=3983_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k141_435208_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.4e-16   59.9   3.6   3.5e-16   59.3   3.6   1.2   1   1   0   1   1   1   1 # 578 # 1303 # 1 # ID=2791_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_288458_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.4e-16   59.9   0.9   7.6e-16   58.2   0.9   1.8   1   1   0   1   1   1   1 # 1040 # 1801 # -1 # ID=1368_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.651
k141_114301_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.9e-16   59.6   0.8   2.7e-11   43.3   0.4   2.1   2   0   0   2   2   2   2 # 1438 # 2073 # 1 # ID=242_2;partial=01;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.590
k141_250922_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              3e-16   59.6   2.0   7.1e-16   58.3   2.0   1.6   1   1   0   1   1   1   1 # 1 # 1038 # -1 # ID=6313_1;partial=10;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_55744_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.1e-16   59.5   1.5   3.8e-15   56.0   1.5   2.0   1   1   0   1   1   1   1 # 312 # 1067 # -1 # ID=7162_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_433564_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.5e-16   59.0   2.4     7e-16   58.4   2.4   1.3   1   1   0   1   1   1   1 # 485 # 1222 # 1 # ID=2359_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.653
k141_255504_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.2e-16   58.8   0.4   2.3e-15   56.7   0.4   1.8   1   1   0   1   1   1   1 # 708 # 1490 # 1 # ID=163_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.651
k141_216524_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.2e-16   58.5   0.2     1e-15   57.8   0.2   1.3   1   0   0   1   1   1   1 # 255 # 1037 # -1 # ID=4789_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.633
k141_204569_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.8e-16   58.4   2.7     1e-15   57.8   2.7   1.2   1   0   0   1   1   1   1 # 434 # 1216 # -1 # ID=1658_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.660
k141_107546_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.9e-16   58.4   2.4   4.4e-15   55.7   2.4   1.9   1   1   0   1   1   1   1 # 352 # 1137 # -1 # ID=5956_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.670
k141_205033_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.3e-16   57.9   0.2   3.4e-15   56.1   0.2   1.7   1   1   0   1   1   1   1 # 244 # 1029 # -1 # ID=1777_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
k141_171326_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.5e-16   57.9   0.4   1.7e-14   53.8   0.4   2.1   1   1   0   1   1   1   1 # 828 # 1643 # 1 # ID=326_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.632
k141_68108_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.7e-16   57.9   0.8   2.2e-15   56.7   0.8   1.5   1   1   0   1   1   1   1 # 276 # 1040 # -1 # ID=3003_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_305959_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-15   57.5   2.5   4.8e-15   55.6   2.5   1.8   1   1   0   1   1   1   1 # 341 # 1087 # 1 # ID=5994_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k141_439785_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-15   57.3   0.6   5.7e-15   55.4   0.6   1.8   1   1   0   1   1   1   1 # 114 # 1115 # -1 # ID=4031_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_97719_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.5e-15   57.2   0.8   2.2e-15   56.7   0.8   1.2   1   0   0   1   1   1   1 # 527 # 1288 # -1 # ID=3339_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_363986_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.7e-15   57.1   1.8   2.6e-15   56.5   1.8   1.3   1   1   0   1   1   1   1 # 689 # 1384 # 1 # ID=6260_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
k141_9326_2          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.8e-15   57.0   2.5   2.7e-15   56.4   2.5   1.2   1   0   0   1   1   1   1 # 283 # 1065 # -1 # ID=2431_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
k141_162647_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.1e-15   56.8   0.0   9.4e-15   54.7   0.0   1.8   1   1   0   1   1   1   1 # 902 # 1687 # 1 # ID=5500_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
k141_415375_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.7e-15   56.4   1.9   5.9e-15   55.3   1.9   1.5   1   1   0   1   1   1   1 # 828 # 1544 # 1 # ID=5066_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
k141_438583_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.5e-15   56.1   2.7   9.6e-15   54.6   2.7   1.6   1   1   0   1   1   1   1 # 920 # 1618 # 1 # ID=3699_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
k141_85105_5         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.8e-15   55.9   0.9   3.7e-14   52.7   0.9   2.0   1   1   0   1   1   1   1 # 4455 # 5210 # 1 # ID=46_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618
k141_264576_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.8e-15   55.9   0.3   6.8e-15   55.1   0.3   1.3   1   1   0   1   1   1   1 # 121 # 915 # -1 # ID=2595_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
k141_96238_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.9e-15   55.9   0.5   2.6e-14   53.2   0.5   1.9   1   1   0   1   1   1   1 # 1577 # 2368 # 1 # ID=2938_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.657
k141_127717_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              4e-15   55.9   1.2   1.7e-14   53.8   1.2   1.8   1   1   0   1   1   1   1 # 1079 # 1870 # -1 # ID=3819_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574
k141_59595_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.6e-15   55.4   0.4   1.6e-14   53.9   0.4   1.6   1   1   0   1   1   1   1 # 327 # 1397 # -1 # ID=720_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_260057_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.6e-15   55.4   0.3     5e-14   52.3   0.3   2.0   1   1   0   1   1   1   1 # 651 # 1427 # -1 # ID=1358_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
k141_8696_2          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.9e-15   55.3   1.2   1.1e-09   38.0   0.2   2.2   2   0   0   2   2   2   2 # 270 # 1259 # 1 # ID=2255_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
k141_39332_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.9e-15   55.3   3.9   1.2e-13   51.0   3.9   2.3   1   1   0   1   1   1   1 # 411 # 1187 # -1 # ID=2879_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
k141_441688_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.6e-15   55.2   2.9   1.7e-14   53.8   2.9   1.5   1   1   0   1   1   1   1 # 4039 # 4746 # 1 # ID=4553_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
k141_149322_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.8e-15   55.1   0.7   8.8e-15   54.7   0.7   1.1   1   0   0   1   1   1   1 # 2 # 514 # 1 # ID=2017_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_221996_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.9e-15   55.1   4.5     2e-14   53.6   4.5   1.6   1   1   0   1   1   1   1 # 92 # 808 # -1 # ID=6193_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.720
k141_368177_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.1e-15   55.1   4.6   1.3e-14   54.2   4.6   1.4   1   1   0   1   1   1   1 # 1088 # 1792 # -1 # ID=43_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.689
k141_171401_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.2e-15   55.0   1.7   2.1e-14   53.5   1.7   1.6   1   1   0   1   1   1   1 # 122 # 865 # 1 # ID=348_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692
k141_311126_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-14   54.3   2.2   3.7e-14   52.7   2.2   1.7   1   1   0   1   1   1   1 # 226 # 936 # -1 # ID=7231_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k141_166388_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-14   54.3   0.6   3.1e-14   53.0   0.6   1.6   1   1   0   1   1   1   1 # 291 # 950 # 1 # ID=6417_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670
k141_448793_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.7e-14   53.8   0.6   6.3e-14   52.0   0.6   1.8   1   1   0   1   1   1   1 # 164 # 994 # 1 # ID=6427_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k141_84561_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.9e-14   53.6   0.9   6.4e-14   51.9   0.9   1.7   1   1   0   1   1   1   1 # 1241 # 2077 # -1 # ID=7232_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k141_8696_3          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              2e-14   53.6   2.9   1.7e-11   44.0   0.4   2.1   2   0   0   2   2   2   2 # 1256 # 2242 # 1 # ID=2255_3;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.642
k141_21064_4         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.1e-14   53.5   2.1   2.7e-14   53.1   2.1   1.1   1   0   0   1   1   1   1 # 2653 # 3408 # 1 # ID=5561_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
k141_360278_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.1e-14   53.5   0.3   3.4e-14   52.8   0.3   1.3   1   1   0   1   1   1   1 # 445 # 1203 # -1 # ID=5327_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_438583_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.3e-14   53.4   3.7   1.2e-13   51.0   3.7   1.9   1   1   0   1   1   1   1 # 161 # 913 # 1 # ID=3699_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.691
k141_280740_6        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.6e-14   53.2   1.3   3.9e-14   52.6   1.3   1.3   1   1   0   1   1   1   1 # 4935 # 5441 # 1 # ID=6818_6;partial=01;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_147029_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              3e-14   53.0   1.1   4.5e-14   52.4   1.1   1.2   1   0   0   1   1   1   1 # 855 # 1559 # 1 # ID=1400_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_49757_7         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              3e-14   53.0   0.5   3.9e-06   26.4   0.1   3.5   3   1   0   3   3   3   2 # 3490 # 5328 # -1 # ID=5646_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
k141_11697_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.8e-14   52.7   0.4     1e-13   51.3   0.1   1.7   2   0   0   2   2   2   1 # 945 # 1688 # -1 # ID=3041_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k141_109127_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.8e-14   52.3   0.6     6e-13   48.7   0.5   2.0   1   1   0   1   1   1   1 # 444 # 1265 # -1 # ID=6356_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_190296_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.7e-14   52.1   2.3   2.5e-13   50.0   2.3   1.9   1   1   0   1   1   1   1 # 527 # 1228 # -1 # ID=5442_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k141_48344_4         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.7e-14   51.8   1.3   9.7e-14   51.3   1.3   1.2   1   0   0   1   1   1   1 # 939 # 1610 # -1 # ID=5244_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
k141_29915_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.2e-14   51.8   4.2   8.2e-13   48.3   4.1   2.1   1   1   0   1   1   1   1 # 652 # 1395 # -1 # ID=367_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
k141_204899_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.7e-14   51.7   6.5   1.4e-13   50.8   6.5   1.4   1   1   0   1   1   1   1 # 1029 # 1793 # 1 # ID=1742_3;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.728
k141_181157_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.8e-14   51.3   0.9   4.9e-13   49.0   0.9   1.8   1   1   0   1   1   1   1 # 977 # 1813 # -1 # ID=2968_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
k141_248882_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.5e-13   50.7   1.9   7.2e-13   48.5   1.9   1.9   1   1   0   1   1   1   1 # 1 # 1074 # 1 # ID=5824_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_238624_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.5e-13   50.7   0.4   3.7e-13   49.4   0.4   1.5   1   1   0   1   1   1   1 # 1 # 873 # 1 # ID=3140_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k141_65998_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.5e-13   50.7   0.4   1.1e-12   47.9   0.4   2.0   1   1   0   1   1   1   1 # 544 # 1323 # 1 # ID=2457_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.674
k141_290676_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.6e-13   50.6   1.6     1e-12   48.0   0.2   2.0   2   0   0   2   2   2   1 # 3 # 953 # -1 # ID=1964_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.608
k141_233024_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.8e-13   50.5   0.1     2e-08   33.9   0.0   2.1   2   0   0   2   2   2   2 # 713 # 1612 # 1 # ID=1669_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k141_147029_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.8e-13   50.4   4.0   1.3e-12   47.6   4.0   1.9   1   1   0   1   1   1   1 # 134 # 862 # 1 # ID=1400_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
k141_157122_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              2e-13   50.3   0.6   9.7e-13   48.1   0.6   1.9   1   1   0   1   1   1   1 # 1 # 582 # -1 # ID=4057_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k141_392556_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              2e-13   50.3   2.8     8e-13   48.3   2.8   1.8   1   1   0   1   1   1   1 # 2 # 733 # 1 # ID=6291_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k141_166996_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.1e-13   50.2   3.6   2.7e-12   46.6   3.6   2.0   1   1   0   1   1   1   1 # 606 # 1607 # -1 # ID=6588_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_312020_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.2e-13   50.2   0.1   2.2e-12   46.9   0.1   2.0   1   1   0   1   1   1   1 # 2414 # 3310 # -1 # ID=132_4;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.608
k141_153877_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.4e-13   50.0   1.6   1.6e-12   47.4   1.6   1.9   1   1   0   1   1   1   1 # 1 # 966 # -1 # ID=3195_1;partial=10;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.651
k141_214868_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.5e-13   50.0   1.5   6.3e-12   45.4   1.5   2.2   1   1   0   1   1   1   1 # 362 # 1054 # -1 # ID=4359_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_92103_1         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.8e-13   49.8   0.5   1.1e-06   28.2   0.1   2.1   2   0   0   2   2   2   2 # 2 # 982 # 1 # ID=1853_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
k141_336863_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.8e-13   49.8   1.1   1.5e-12   47.4   1.1   1.9   1   1   0   1   1   1   1 # 328 # 1389 # -1 # ID=6592_2;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.672
k141_180175_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.1e-13   49.7   3.1   1.4e-12   47.5   3.1   2.1   1   1   0   1   1   1   1 # 2571 # 3365 # -1 # ID=2712_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_252856_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.2e-13   49.6   0.7   2.9e-08   33.4   0.1   2.2   2   0   0   2   2   2   2 # 524 # 1480 # -1 # ID=6798_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_105480_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.6e-13   49.5   0.5   6.1e-13   48.7   0.5   1.3   1   1   0   1   1   1   1 # 879 # 1694 # -1 # ID=5408_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_25263_1         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.8e-13   49.4   0.2   3.4e-12   46.3   0.2   1.9   1   1   0   1   1   1   1 # 3 # 878 # -1 # ID=6625_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430
k141_236929_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.5e-13   48.9   1.0     7e-11   42.0   0.1   2.1   2   0   0   2   2   2   1 # 766 # 1734 # 1 # ID=2715_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
k141_419501_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.6e-13   48.8   0.2   9.5e-13   48.1   0.2   1.3   1   0   0   1   1   1   1 # 470 # 1501 # 1 # ID=6126_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686
k141_259193_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.7e-13   48.2   4.4   5.4e-08   32.5   0.1   3.3   3   0   0   3   3   3   2 # 1 # 1236 # -1 # ID=1114_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
k141_254999_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              9e-13   48.2   0.3   3.7e-12   46.2   0.3   1.8   1   1   0   1   1   1   1 # 1004 # 1504 # 1 # ID=51_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
k141_221361_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.6e-13   48.1   0.4   7.9e-12   45.1   0.4   1.9   1   1   0   1   1   1   1 # 3 # 935 # 1 # ID=6038_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
k141_369683_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              1e-12   48.0   0.0   1.2e-12   47.7   0.0   1.1   1   0   0   1   1   1   1 # 1 # 672 # 1 # ID=388_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k141_305536_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              1e-12   48.0   0.5   0.00018   21.0   0.1   3.1   3   0   0   3   3   3   2 # 1 # 1515 # 1 # ID=5882_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
k141_272610_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              1e-12   48.0   7.2   1.5e-11   44.1   7.2   2.0   1   1   0   1   1   1   1 # 193 # 981 # 1 # ID=4745_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.695
k141_80389_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-12   47.9   0.3   1.4e-11   44.3   0.3   1.9   1   1   0   1   1   1   1 # 505 # 1182 # 1 # ID=6230_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645
k141_414394_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-12   47.8   1.7   1.5e-08   34.3   0.2   2.1   2   0   0   2   2   2   2 # 658 # 1413 # -1 # ID=4824_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_59159_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-12   47.7   1.2   2.9e-12   46.5   1.2   1.5   1   1   0   1   1   1   1 # 182 # 985 # 1 # ID=598_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.655
k141_29915_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.5e-12   47.5   3.5   2.8e-12   46.6   3.5   1.4   1   1   0   1   1   1   1 # 1385 # 2119 # -1 # ID=367_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
k141_46166_1         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.5e-12   47.4   3.9   2.7e-11   43.3   0.1   2.0   2   0   0   2   2   2   1 # 3 # 911 # 1 # ID=4687_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_244559_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.5e-12   47.4   2.4   5.3e-12   45.6   2.4   1.7   1   1   0   1   1   1   1 # 713 # 1480 # 1 # ID=4707_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
k141_20804_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.6e-12   47.4   3.3   4.9e-12   45.7   3.3   1.7   1   1   0   1   1   1   1 # 591 # 1421 # 1 # ID=5499_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600
k141_440941_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.7e-12   47.3   1.9   1.9e-11   43.8   1.9   2.0   1   1   0   1   1   1   1 # 517 # 1332 # -1 # ID=4335_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640
k141_84323_1         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.7e-12   47.2   1.1   4.7e-06   26.1   0.0   2.0   2   0   0   2   2   2   2 # 3 # 638 # -1 # ID=7186_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
k141_352676_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.7e-12   47.2   0.3   1.3e-11   44.4   0.3   1.9   1   1   0   1   1   1   1 # 775 # 1569 # -1 # ID=3362_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.619
k141_129011_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              2e-12   47.0   0.7     4e-11   42.8   0.7   2.0   1   1   0   1   1   1   1 # 1836 # 2537 # 1 # ID=4158_3;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
k141_54774_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.2e-12   46.9   3.6   4.6e-12   45.8   3.6   1.5   1   1   0   1   1   1   1 # 1245 # 2012 # -1 # ID=6915_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k141_100039_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.2e-12   46.9   0.5   5.5e-12   45.6   0.5   1.6   1   1   0   1   1   1   1 # 1041 # 1661 # 1 # ID=3984_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
k141_439310_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.2e-12   46.9   0.6   4.6e-08   32.7   0.0   2.0   2   0   0   2   2   2   2 # 163 # 864 # 1 # ID=3905_1;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.407
k141_198698_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.3e-12   46.8   5.1   7.9e-11   41.8   5.1   2.0   1   1   0   1   1   1   1 # 202 # 936 # -1 # ID=115_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_97719_1         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.3e-12   46.8   0.2   2.3e-05   23.9   0.0   2.1   2   0   0   2   2   2   2 # 3 # 527 # -1 # ID=3339_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.678
k141_105480_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.6e-12   46.7   0.8   5.5e-11   42.3   0.8   2.0   1   1   0   1   1   1   1 # 170 # 886 # -1 # ID=5408_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k141_344954_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.7e-12   46.6   0.0   3.1e-12   46.4   0.0   1.0   1   0   0   1   1   1   1 # 2146 # 2481 # -1 # ID=1332_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
k141_43481_1         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.7e-12   46.6   1.6   1.1e-09   38.1   0.1   2.2   2   0   0   2   2   2   1 # 3 # 947 # 1 # ID=3979_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k141_43481_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              3e-12   46.5   2.3   4.3e-11   42.7   2.3   2.0   1   1   0   1   1   1   1 # 944 # 1540 # 1 # ID=3979_2;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.660
k141_217204_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              3e-12   46.4   1.2   8.8e-12   44.9   1.2   1.6   1   1   0   1   1   1   1 # 2 # 583 # -1 # ID=4984_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
k141_271220_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.1e-12   46.4   0.7   3.1e-12   46.4   0.7   1.5   2   0   0   2   2   1   1 # 1 # 855 # 1 # ID=4381_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k141_369683_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.4e-12   46.3   2.3   5.9e-11   42.2   2.3   2.0   1   1   0   1   1   1   1 # 676 # 1377 # 1 # ID=388_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
k141_92285_1         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.5e-12   46.2   0.2     5e-12   45.7   0.2   1.1   1   0   0   1   1   1   1 # 3 # 743 # -1 # ID=1900_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.665
k141_181447_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.9e-12   46.1   0.2   2.8e-11   43.3   0.2   1.9   1   1   0   1   1   1   1 # 1009 # 1788 # 1 # ID=3034_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_344697_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.3e-12   45.9   7.2   5.6e-11   42.3   7.2   2.1   1   1   0   1   1   1   1 # 781 # 1443 # 1 # ID=1276_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.753
k141_52686_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.4e-12   45.9   2.1   1.5e-11   44.2   2.1   1.7   1   1   0   1   1   1   1 # 1422 # 2228 # 1 # ID=6394_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
k141_202104_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.6e-12   45.8   1.6   9.5e-12   44.8   1.6   1.4   1   1   0   1   1   1   1 # 1107 # 1847 # -1 # ID=974_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_86904_1         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.9e-12   45.8   4.2   8.1e-11   41.8   4.2   2.1   1   1   0   1   1   1   1 # 2 # 907 # -1 # ID=460_1;partial=10;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.694
k141_311126_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.1e-12   45.7   0.7   9.5e-12   44.8   0.7   1.4   1   1   0   1   1   1   1 # 917 # 1642 # -1 # ID=7231_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k141_146907_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.7e-12   45.3   2.2   6.4e-11   42.1   2.2   2.2   1   1   0   1   1   1   1 # 1 # 810 # 1 # ID=1362_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_16850_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.8e-12   45.3   0.3   1.3e-06   28.0   0.0   2.1   2   0   0   2   2   2   2 # 303 # 1265 # -1 # ID=4441_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_168921_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.9e-12   45.1   0.4   3.1e-11   43.1   0.4   1.9   1   1   0   1   1   1   1 # 1 # 717 # -1 # ID=7039_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
k141_278056_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              8e-12   45.1   0.1   1.6e-11   44.0   0.1   1.4   1   1   0   1   1   1   1 # 745 # 1422 # -1 # ID=6134_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
k141_331517_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-11   44.6   4.1   1.3e-09   37.8   1.2   2.1   2   0   0   2   2   2   1 # 719 # 1546 # -1 # ID=5229_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_349332_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-11   44.6   3.8   1.6e-10   40.8   3.8   2.1   1   1   0   1   1   1   1 # 1364 # 1978 # 1 # ID=2498_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
k141_13174_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-11   44.6   0.0   9.5e-08   31.7   0.0   2.2   2   0   0   2   2   2   2 # 447 # 1292 # -1 # ID=3438_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
k141_305177_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-11   44.5   1.2   1.9e-11   43.8   1.2   1.3   1   0   0   1   1   1   1 # 830 # 1573 # -1 # ID=5788_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k141_258693_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-11   44.5   3.4   3.9e-11   42.8   3.4   1.7   1   1   0   1   1   1   1 # 399 # 1163 # 1 # ID=968_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_293149_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-11   44.4   3.4   4.2e-11   42.7   1.2   2.1   2   0   0   2   2   2   1 # 1013 # 2128 # 1 # ID=2624_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
k141_327647_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-11   44.4   0.2   1.8e-11   43.9   0.2   1.2   1   0   0   1   1   1   1 # 3 # 734 # 1 # ID=4219_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_188841_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-11   44.3   0.3   2.8e-11   43.3   0.3   1.4   1   1   0   1   1   1   1 # 900 # 1523 # 1 # ID=5054_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k141_58144_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.8e-11   43.9   1.6   6.6e-10   38.8   1.6   2.1   1   1   0   1   1   1   1 # 432 # 1361 # -1 # ID=347_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.698
k141_254258_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.8e-11   43.9   1.0   2.8e-11   43.3   1.0   1.3   1   1   0   1   1   1   1 # 2 # 625 # 1 # ID=7160_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
k141_233605_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.1e-11   43.7   2.3   1.7e-10   40.7   2.3   2.0   1   1   0   1   1   1   1 # 1187 # 1912 # 1 # ID=1832_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_2245_4          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.2e-11   43.6   4.3     5e-10   39.2   4.3   2.0   1   1   0   1   1   1   1 # 2936 # 3595 # 1 # ID=527_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k141_391028_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.2e-11   43.6   0.1   3.5e-11   43.0   0.1   1.2   1   0   0   1   1   1   1 # 371 # 1363 # -1 # ID=5927_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
k141_49806_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.3e-11   43.5   1.1   0.00011   21.7   0.0   2.9   3   0   0   3   3   2   2 # 1819 # 4707 # 1 # ID=5666_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443
k141_166910_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.4e-11   43.5   0.6   3.3e-11   43.0   0.1   1.4   2   0   0   2   2   1   1 # 1052 # 1708 # -1 # ID=6558_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_368001_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.7e-11   43.3   1.0   5.1e-11   42.4   1.0   1.4   1   1   0   1   1   1   1 # 645 # 1466 # 1 # ID=7236_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_146973_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.8e-11   43.3   0.1   9.5e-11   41.5   0.1   1.8   1   1   0   1   1   1   1 # 2 # 739 # 1 # ID=1384_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k141_203555_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.1e-11   43.1   0.8   4.9e-11   42.5   0.8   1.3   1   1   0   1   1   1   1 # 2 # 625 # 1 # ID=1371_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k141_146456_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.5e-11   42.9   0.5   2.6e-10   40.1   0.5   2.0   1   1   0   1   1   1   1 # 2 # 1081 # 1 # ID=1250_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
k141_363557_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.7e-11   42.9   0.5   2.8e-10   40.0   0.5   1.9   1   1   0   1   1   1   1 # 1 # 597 # -1 # ID=6167_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591
k141_451021_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.7e-11   42.9   3.2   3.1e-10   39.9   3.2   2.3   1   1   0   1   1   1   1 # 138 # 1214 # -1 # ID=6991_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
k141_28809_1         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.8e-11   42.8   0.4   3.1e-06   26.7   0.1   2.1   2   0   0   2   2   2   2 # 3 # 848 # 1 # ID=106_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k141_363986_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.3e-11   42.7   3.9   9.6e-10   38.2   3.9   2.2   1   1   0   1   1   1   1 # 3 # 686 # 1 # ID=6260_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_101207_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.2e-11   42.4   1.2   7.8e-07   28.7   0.2   2.2   2   0   0   2   2   2   2 # 2 # 1012 # 1 # ID=4301_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
k141_384484_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.2e-11   42.4   0.4   5.5e-10   39.0   0.4   1.9   1   1   0   1   1   1   1 # 832 # 1506 # 1 # ID=4244_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k141_64603_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.7e-11   42.3   1.7   3.3e-10   39.8   1.7   1.8   1   1   0   1   1   1   1 # 1180 # 1854 # 1 # ID=2083_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
k141_236929_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.8e-11   42.2   0.0   9.4e-11   41.5   0.0   1.3   1   0   0   1   1   1   1 # 2 # 766 # 1 # ID=2715_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
k141_429315_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              6e-11   42.2   0.2   9.5e-11   41.5   0.2   1.2   1   0   0   1   1   1   1 # 2 # 631 # 1 # ID=1183_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_128865_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.3e-11   41.9   1.2   8.1e-10   38.5   1.2   2.1   1   1   0   1   1   1   1 # 2830 # 3570 # -1 # ID=4127_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
k141_274463_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.6e-11   41.8   0.4   2.9e-10   40.0   0.4   1.7   1   1   0   1   1   1   1 # 2139 # 2903 # 1 # ID=5206_4;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_44821_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.3e-11   41.7   0.3   7.9e-08   32.0   0.0   2.0   2   0   0   2   2   2   1 # 577 # 1278 # -1 # ID=4330_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.397
k141_95156_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.6e-11   41.7   0.1   1.2e-10   41.2   0.1   1.1   1   0   0   1   1   1   1 # 423 # 1313 # -1 # ID=2644_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402
k141_19883_1         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-10   41.3   0.0   3.4e-10   39.7   0.0   1.6   1   1   0   1   1   1   1 # 91 # 1125 # 1 # ID=5236_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.332
k141_312020_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.9e-10   40.5   0.3   8.9e-10   38.3   0.3   1.8   1   1   0   1   1   1   1 # 657 # 1571 # -1 # ID=132_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_249496_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.3e-10   40.3   1.3   1.2e-09   37.9   1.3   1.8   1   1   0   1   1   1   1 # 3416 # 4258 # 1 # ID=5979_3;partial=01;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.667
k141_210362_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.4e-10   40.2   1.7   4.1e-08   32.9   0.2   2.1   2   0   0   2   2   2   1 # 3 # 953 # -1 # ID=3160_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750934_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750934_contigs_filtered_1500bp.fasta-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750934_contigs_filtered_1500bp.fasta-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750934_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:17:52 2025
# [ok]
