#                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_193363_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.2e-46  154.0   9.5   1.1e-45  153.2   9.5   1.4   1   1   0   1   1   1   1 # 276 # 2243 # 1 # ID=195_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588
k141_493415_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-44  149.8   1.6   1.4e-44  149.6   1.6   1.0   1   0   0   1   1   1   1 # 1 # 792 # 1 # ID=155_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k141_66525_1         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.7e-42  140.3  23.5   2.4e-41  138.9  23.5   1.6   1   1   0   1   1   1   1 # 1 # 1755 # 1 # ID=374_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_674454_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.2e-37  125.8  20.7   3.6e-37  125.1  20.7   1.4   1   1   0   1   1   1   1 # 1633 # 3684 # -1 # ID=240_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_338495_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.7e-28   95.3   0.0   4.8e-28   95.0   0.0   1.1   1   0   0   1   1   1   1 # 1093 # 1869 # -1 # ID=375_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584
k141_656554_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-20   70.2   0.1   1.8e-20   69.9   0.1   1.0   1   0   0   1   1   1   1 # 1199 # 1936 # -1 # ID=47_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600
k141_16596_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.2e-19   65.8   3.3   3.6e-19   65.7   3.3   1.0   1   0   0   1   1   1   1 # 1685 # 2422 # -1 # ID=172_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.618
k141_656554_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.5e-18   62.4   1.3   5.8e-18   61.7   1.3   1.3   1   1   0   1   1   1   1 # 1933 # 2694 # -1 # ID=47_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k141_87279_4         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.2e-18   62.1   5.2   5.5e-18   61.7   5.2   1.1   1   0   0   1   1   1   1 # 1967 # 2647 # 1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_428984_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              2e-17   59.9   0.7   2.7e-17   59.5   0.7   1.2   1   0   0   1   1   1   1 # 1051 # 1842 # -1 # ID=417_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.672
k141_557576_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.6e-16   56.9   0.1   6.3e-16   55.0   0.1   1.8   1   1   0   1   1   1   1 # 2613 # 3425 # 1 # ID=402_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k141_204021_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.8e-16   55.7   4.3   4.9e-16   55.3   4.3   1.1   1   0   0   1   1   1   1 # 966 # 1727 # 1 # ID=328_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_204021_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.7e-15   52.9   0.4   3.4e-15   52.5   0.4   1.1   1   0   0   1   1   1   1 # 1720 # 2436 # 1 # ID=328_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
k141_493415_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-14   50.6   4.2   3.4e-14   49.2   4.2   1.5   1   1   0   1   1   1   1 # 1993 # 2697 # -1 # ID=155_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
k141_129032_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.6e-14   50.3   3.7   2.1e-14   50.0   3.7   1.0   1   0   0   1   1   1   1 # 2234 # 2989 # 1 # ID=477_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_433427_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.3e-14   49.8   0.1   3.6e-13   45.8   0.1   2.0   1   1   0   1   1   1   1 # 1231 # 2001 # -1 # ID=470_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
k141_384299_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              3e-14   49.4   2.2   1.2e-13   47.5   2.2   1.7   1   1   0   1   1   1   1 # 1372 # 2088 # -1 # ID=509_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_457412_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.5e-14   49.2   0.3   6.9e-14   48.2   0.3   1.3   1   1   0   1   1   1   1 # 2727 # 3539 # 1 # ID=372_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
k141_203212_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-13   47.5   4.2   7.8e-09   31.5   2.0   2.0   2   0   0   2   2   2   2 # 1476 # 2216 # -1 # ID=320_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_656028_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-13   47.4   3.3   5.2e-13   45.3   3.3   1.8   1   1   0   1   1   1   1 # 2183 # 2983 # -1 # ID=38_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k141_333816_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.9e-13   46.8   0.5   1.7e-12   43.6   0.5   1.9   1   1   0   1   1   1   1 # 1853 # 2806 # 1 # ID=319_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k141_194768_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              2e-13   46.7   0.9     4e-13   45.7   0.9   1.4   1   1   0   1   1   1   1 # 581 # 1339 # -1 # ID=224_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_603457_6        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.5e-13   45.2   2.5   6.9e-13   44.9   2.5   1.0   1   0   0   1   1   1   1 # 2732 # 3517 # -1 # ID=469_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
k141_468946_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-12   44.0   1.5   1.7e-12   43.6   1.5   1.1   1   0   0   1   1   1   1 # 538 # 1506 # 1 # ID=510_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.624
k141_376608_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.6e-12   43.7   1.7   1.9e-12   43.4   1.7   1.1   1   0   0   1   1   1   1 # 211 # 963 # 1 # ID=474_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.603
k141_646218_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.3e-12   42.7   0.2   4.3e-12   42.3   0.2   1.1   1   0   0   1   1   1   1 # 2792 # 3559 # -1 # ID=419_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_603457_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              5e-12   42.1   1.9   8.1e-12   41.4   1.9   1.4   1   1   0   1   1   1   1 # 2011 # 2742 # -1 # ID=469_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
k141_16596_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.3e-12   41.7   1.0   1.2e-11   40.8   1.0   1.3   1   1   0   1   1   1   1 # 970 # 1692 # -1 # ID=172_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.593
k141_265778_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.8e-12   41.6   7.0   3.3e-11   39.4   7.0   1.8   1   1   0   1   1   1   1 # 830 # 1567 # 1 # ID=81_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660
k141_207038_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              1e-11   41.1   0.0   1.1e-11   41.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 422 # -1 # ID=364_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
k141_646218_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-11   40.8   5.3   3.5e-11   39.3   5.3   1.6   1   1   0   1   1   1   1 # 2033 # 2767 # -1 # ID=419_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
k141_376608_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.6e-11   38.6   1.6   7.4e-11   38.2   1.6   1.1   1   0   0   1   1   1   1 # 957 # 1661 # 1 # ID=474_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.587
k141_628593_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.4e-11   38.4   0.8   8.2e-11   38.1   0.8   1.1   1   0   0   1   1   1   1 # 35 # 763 # -1 # ID=199_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_265778_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.8e-09   33.6   1.0   2.4e-09   33.2   1.0   1.1   1   0   0   1   1   1   1 # 88 # 837 # 1 # ID=81_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
k141_602485_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-07   27.3   0.8     4e-07   25.9   0.8   1.7   1   1   0   1   1   1   1 # 1471 # 2121 # -1 # ID=452_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_129032_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.4e-07   26.6   0.0   2.5e-07   26.6   0.0   1.1   1   0   0   1   1   1   1 # 2982 # 3413 # 1 # ID=477_5;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604
k141_593567_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              7e-07   25.1   5.2   3.5e-06   22.8   5.2   1.8   1   1   0   1   1   1   1 # 242 # 907 # 1 # ID=344_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.652
k141_335078_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-06   24.3   0.1   1.4e-06   24.1   0.1   1.0   1   0   0   1   1   1   1 # 2599 # 3048 # -1 # ID=330_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k141_480221_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-06   24.3   0.9   1.6e-06   23.9   0.9   1.1   1   0   0   1   1   1   1 # 3174 # 3797 # -1 # ID=20_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750947_bin.7.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750947_bin.7.fa-HMM/Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750947_bin.7.fa-HMM/Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750947_bin.7.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:26:22 2025
# [ok]
