#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_203212_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.1e-29   98.5   1.0   5.2e-29   98.2   1.0   1.0   1   0   0   1   1   1   1 # 1476 # 2216 # -1 # ID=320_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_16596_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-23   80.6   3.5     4e-23   78.9   3.5   1.7   1   1   0   1   1   1   1 # 1685 # 2422 # -1 # ID=172_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.618
k141_428984_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.7e-22   74.7   3.0   1.5e-21   73.8   3.0   1.4   1   1   0   1   1   1   1 # 1051 # 1842 # -1 # ID=417_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.672
k141_493415_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-21   73.8   2.3   1.9e-21   73.4   2.3   1.1   1   0   0   1   1   1   1 # 1993 # 2697 # -1 # ID=155_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
k141_204021_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.6e-20   70.4   2.4   3.2e-20   69.4   2.4   1.4   1   1   0   1   1   1   1 # 966 # 1727 # 1 # ID=328_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_656554_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.1e-19   66.7   4.7   3.1e-17   59.6   4.7   2.2   1   1   0   1   1   1   1 # 1933 # 2694 # -1 # ID=47_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k141_468946_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.9e-19   66.3   1.4   4.8e-19   65.6   1.4   1.3   1   0   0   1   1   1   1 # 538 # 1506 # 1 # ID=510_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.624
k141_433427_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.7e-19   65.6   0.5   3.1e-18   62.9   0.5   1.9   1   1   0   1   1   1   1 # 1231 # 2001 # -1 # ID=470_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
k141_333816_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.1e-18   62.9   0.2   6.2e-18   61.9   0.2   1.5   1   1   0   1   1   1   1 # 1853 # 2806 # 1 # ID=319_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k141_656028_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.4e-17   60.0   0.5   3.4e-17   59.5   0.5   1.2   1   0   0   1   1   1   1 # 2183 # 2983 # -1 # ID=38_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k141_557576_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.7e-17   59.8   0.2   1.5e-16   57.4   0.2   1.9   1   1   0   1   1   1   1 # 2613 # 3425 # 1 # ID=402_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k141_204021_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.3e-17   58.9   0.7   7.1e-17   58.5   0.7   1.1   1   0   0   1   1   1   1 # 1720 # 2436 # 1 # ID=328_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
k141_603457_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.4e-17   58.4   2.3   1.7e-16   57.2   2.3   1.6   1   1   0   1   1   1   1 # 2011 # 2742 # -1 # ID=469_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
k141_628593_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-16   57.6   0.5   1.7e-16   57.2   0.5   1.1   1   0   0   1   1   1   1 # 35 # 763 # -1 # ID=199_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_194768_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.3e-16   55.4   0.1   8.4e-16   54.9   0.1   1.2   1   0   0   1   1   1   1 # 581 # 1339 # -1 # ID=224_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_603457_6        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-15   54.5   1.8   2.1e-15   53.6   1.8   1.3   1   1   0   1   1   1   1 # 2732 # 3517 # -1 # ID=469_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
k141_646218_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.5e-15   54.1   2.3   1.9e-15   53.7   2.3   1.1   1   0   0   1   1   1   1 # 2033 # 2767 # -1 # ID=419_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
k141_87279_4         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.5e-15   54.1   5.4   6.5e-12   42.2   0.1   2.1   2   0   0   2   2   2   2 # 1967 # 2647 # 1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_646218_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.8e-15   53.9   0.8     3e-15   53.1   0.8   1.3   1   1   0   1   1   1   1 # 2792 # 3559 # -1 # ID=419_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_129032_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.2e-15   53.6   1.7   2.9e-15   53.2   1.7   1.1   1   0   0   1   1   1   1 # 2234 # 2989 # 1 # ID=477_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_656554_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.9e-14   50.5   0.2   2.2e-07   27.3   0.0   2.1   2   0   0   2   2   2   2 # 1199 # 1936 # -1 # ID=47_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600
k141_593567_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.4e-14   49.7   3.9     2e-13   47.1   3.9   1.9   1   1   0   1   1   1   1 # 242 # 907 # 1 # ID=344_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.652
k141_16596_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.4e-14   49.7   4.4   2.2e-13   47.0   4.4   1.9   1   1   0   1   1   1   1 # 970 # 1692 # -1 # ID=172_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.593
k141_265778_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.9e-14   49.1   3.4   3.8e-12   43.0   3.4   2.5   1   1   0   1   1   1   1 # 88 # 837 # 1 # ID=81_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
k141_376608_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.1e-14   48.3   1.6   1.8e-13   47.3   1.6   1.5   1   1   0   1   1   1   1 # 211 # 963 # 1 # ID=474_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.603
k141_338495_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-13   47.9   0.1   7.3e-10   35.5   0.0   2.0   2   0   0   2   2   2   2 # 1093 # 1869 # -1 # ID=375_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584
k141_384299_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.2e-13   47.0   1.7   5.1e-13   45.8   1.7   1.5   1   1   0   1   1   1   1 # 2069 # 2836 # -1 # ID=509_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k141_493415_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.1e-13   45.3   0.4   8.8e-12   41.8   0.4   2.0   1   1   0   1   1   1   1 # 1 # 792 # 1 # ID=155_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k141_457412_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.2e-12   41.9   2.7   6.1e-11   39.0   2.8   2.1   2   1   0   2   2   1   1 # 2727 # 3539 # 1 # ID=372_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
k141_480221_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.8e-12   41.6   0.9   1.2e-11   41.3   0.9   1.2   1   0   0   1   1   1   1 # 3174 # 3797 # -1 # ID=20_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750947_bin.7.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750947_bin.7.fa-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750947_bin.7.fa-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750947_bin.7.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:41:35 2025
# [ok]
