#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_586320_4        -          FeoE                 -            5.4e-30  101.7   4.0   5.4e-30  101.7   4.0   2.3   3   0   0   3   3   3   2 # 2368 # 3948 # -1 # ID=132_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
k141_498426_4        -          FeoE                 -            4.5e-19   65.8   3.3   5.9e-19   65.5   3.3   1.0   1   0   0   1   1   1   1 # 976 # 1980 # -1 # ID=423_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
k141_526855_2        -          FeoE                 -              2e-09   34.2   5.4   2.5e-08   30.6   5.4   1.9   1   1   0   1   1   1   1 # 1439 # 2407 # 1 # ID=311_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
k141_32101_2         -          FeoE                 -            1.4e-06   24.8   0.7   1.4e-06   24.8   0.7   1.7   2   0   0   2   2   2   1 # 1554 # 2546 # -1 # ID=355_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FeoE.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750938_bin.1.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750938_bin.1.fa-HMM/FeoE.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750938_bin.1.fa-HMM/FeoE.hmm.tblout -T 20 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FeoE.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750938_bin.1.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:30:02 2025
# [ok]
