#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_65178_3         -          FUR                  PF01475.14   3.8e-41  139.5   0.1   4.3e-41  139.3   0.1   1.0   1   0   0   1   1   1   1 # 917 # 1351 # 1 # ID=4665_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605
k141_82261_2         -          FUR                  PF01475.14   9.9e-41  138.2   0.2   1.1e-40  138.0   0.2   1.0   1   0   0   1   1   1   1 # 575 # 1009 # -1 # ID=3402_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
k141_197472_3        -          FUR                  PF01475.14     2e-24   85.5   0.0   2.2e-24   85.4   0.0   1.0   1   0   0   1   1   1   1 # 1240 # 1503 # -1 # ID=4494_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k141_293155_1        -          FUR                  PF01475.14     2e-08   33.9   0.1   1.2e-07   31.4   0.0   2.0   2   0   0   2   2   2   1 # 2 # 1042 # 1 # ID=1566_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_112685_1        -          FUR                  PF01475.14   2.8e-07   30.2   0.0   3.6e-07   29.9   0.0   1.1   1   0   0   1   1   1   1 # 1 # 300 # -1 # ID=561_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k141_317873_3        -          FUR                  PF01475.14   6.3e-06   25.8   0.0   7.9e-06   25.5   0.0   1.2   1   0   0   1   1   1   1 # 1871 # 2173 # -1 # ID=1956_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF01475-Iron_dependent_repressor-fur_family.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750936_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750936_contigs_filtered_1500bp.fasta-HMM/PF01475-Iron_dependent_repressor-fur_family.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750936_contigs_filtered_1500bp.fasta-HMM/PF01475-Iron_dependent_repressor-fur_family.hmm.tblout -T 23 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF01475-Iron_dependent_repressor-fur_family.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750936_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:19:47 2025
# [ok]
