#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_323197_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.5e-28   94.2   3.2   6.1e-28   93.8   3.2   1.0   1   0   0   1   1   1   1 # 2 # 757 # 1 # ID=14_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
k141_532754_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.1e-21   71.8   1.2   4.4e-21   71.3   1.2   1.2   1   0   0   1   1   1   1 # 809 # 1624 # 1 # ID=73_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
k141_288013_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.3e-21   71.0  17.6   6.9e-12   41.2   3.5   3.9   2   2   1   3   3   3   3 # 433 # 2034 # -1 # ID=47_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.731
k141_425291_6        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.1e-20   68.1   2.7   3.3e-12   42.2   0.3   2.0   2   0   0   2   2   2   2 # 1867 # 2616 # -1 # ID=154_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_292020_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.9e-19   66.0   4.6   1.9e-18   62.7   4.6   2.0   1   1   0   1   1   1   1 # 1355 # 2047 # -1 # ID=71_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.722
k141_357543_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.2e-19   64.8   0.8   8.6e-09   31.0   0.0   3.2   3   0   0   3   3   3   2 # 3318 # 4565 # -1 # ID=212_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_250731_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.3e-16   55.3   2.2   3.7e-15   51.9   2.2   2.0   1   1   0   1   1   1   1 # 898 # 1812 # -1 # ID=67_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
k141_349846_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.5e-13   46.6   7.2   1.8e-12   43.1   7.2   2.2   1   1   0   1   1   1   1 # 1160 # 2800 # -1 # ID=167_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_147489_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.5e-12   43.3   5.6     7e-12   41.1   5.6   1.8   1   1   0   1   1   1   1 # 668 # 1468 # -1 # ID=155_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.740
k141_212904_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.6e-12   41.5   0.8   1.3e-11   40.2   0.8   1.5   1   1   0   1   1   1   1 # 437 # 1255 # -1 # ID=82_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750937_bin.8.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750937_bin.8.fa-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750937_bin.8.fa-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750937_bin.8.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:37:02 2025
# [ok]
