#                                                                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_232284_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-31  106.8   0.1   9.6e-18   61.0   0.0   2.5   2   1   0   2   2   2   2 # 1745 # 3229 # -1 # ID=268_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675
k141_417133_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.3e-25   84.4   0.1   1.1e-24   83.8   0.1   1.2   1   0   0   1   1   1   1 # 1730 # 2560 # -1 # ID=109_4;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.637
k141_131511_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-22   76.9   0.0   1.8e-22   76.5   0.0   1.1   1   0   0   1   1   1   1 # 763 # 1491 # 1 # ID=457_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
k141_50267_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.5e-22   74.2   0.0   1.4e-21   73.6   0.0   1.2   1   0   0   1   1   1   1 # 193 # 1116 # 1 # ID=484_1;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673
k141_132336_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.8e-21   72.6   0.3   1.2e-20   70.6   0.3   1.7   1   1   0   1   1   1   1 # 2056 # 2784 # -1 # ID=480_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617
k141_241213_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.6e-21   71.0   0.0   2.2e-10   36.8   0.0   2.1   2   0   0   2   2   2   2 # 731 # 1693 # 1 # ID=450_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
k141_416542_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              1e-20   70.8   0.0   1.5e-20   70.3   0.0   1.2   1   0   0   1   1   1   1 # 3 # 722 # -1 # ID=95_1;partial=10;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.669
k141_399133_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.2e-20   69.1   0.0   8.9e-20   67.7   0.0   1.6   1   1   0   1   1   1   1 # 1752 # 2528 # 1 # ID=312_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
k141_11262_4         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.4e-20   67.6   0.0   1.2e-19   67.3   0.0   1.1   1   0   0   1   1   1   1 # 3080 # 3868 # 1 # ID=245_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.594
k141_2040_2          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.4e-19   65.8   0.0   5.3e-19   65.2   0.0   1.2   1   0   0   1   1   1   1 # 696 # 1448 # -1 # ID=48_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
k141_251196_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              5e-19   65.2   0.7   3.7e-18   62.4   0.7   2.0   1   1   0   1   1   1   1 # 1352 # 2110 # 1 # ID=81_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689
k141_406912_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.5e-19   64.6   0.0   7.4e-18   61.4   0.0   2.0   1   1   0   1   1   1   1 # 1558 # 2712 # -1 # ID=475_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_280198_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.7e-18   62.8   0.0   1.3e-17   60.6   0.0   1.8   1   1   0   1   1   1   1 # 916 # 2013 # 1 # ID=120_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
k141_80913_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.8e-18   62.8   0.0   4.4e-18   62.1   0.0   1.3   1   0   0   1   1   1   1 # 561 # 1388 # 1 # ID=549_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_422944_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.1e-17   58.2   0.0   2.8e-16   56.2   0.0   1.7   1   1   0   1   1   1   1 # 494 # 1408 # -1 # ID=241_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_284542_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.2e-17   58.1   0.2     2e-14   50.1   0.0   2.0   1   1   1   2   2   2   2 # 2302 # 2961 # -1 # ID=209_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k141_167105_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-16   57.2   0.2   4.7e-16   55.5   0.2   1.7   1   1   0   1   1   1   1 # 1354 # 2058 # -1 # ID=54_2;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.711
k141_159271_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.5e-16   56.4   0.0   5.2e-16   55.3   0.0   1.5   1   1   0   1   1   1   1 # 2096 # 2659 # 1 # ID=460_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
k141_43615_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.3e-16   56.0   0.0     5e-09   32.4   0.1   2.2   2   0   0   2   2   2   2 # 3 # 1748 # 1 # ID=346_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k141_59347_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.8e-16   55.8   0.0   5.7e-16   55.2   0.0   1.2   1   1   0   1   1   1   1 # 2227 # 2985 # 1 # ID=101_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k141_423927_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.1e-16   54.9   0.0     1e-15   54.4   0.0   1.1   1   0   0   1   1   1   1 # 1173 # 1928 # 1 # ID=259_3;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.631
k141_230344_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.1e-16   54.5   0.5     4e-15   52.4   0.5   1.8   1   1   0   1   1   1   1 # 408 # 1202 # -1 # ID=228_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
k141_311088_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-15   53.9   0.0   8.2e-15   51.4   0.0   1.8   1   1   0   1   1   1   1 # 725 # 1552 # -1 # ID=194_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640
k141_286560_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.8e-15   51.9   0.0   7.7e-15   51.5   0.0   1.1   1   0   0   1   1   1   1 # 453 # 1208 # -1 # ID=250_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_229990_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.2e-15   51.2   0.0   5.1e-14   48.8   0.0   1.9   1   1   0   1   1   1   1 # 255 # 1040 # -1 # ID=222_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.646
k141_110511_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              1e-14   51.1   0.1   7.8e-14   48.2   0.1   2.0   1   1   0   1   1   1   1 # 2438 # 3118 # 1 # ID=15_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
k141_11262_5         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-14   50.8   0.0   3.8e-14   49.2   0.0   1.7   1   1   0   1   1   1   1 # 3855 # 4556 # 1 # ID=245_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.601
k141_418563_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.2e-14   50.0   0.2   3.1e-13   46.2   0.2   2.0   1   1   0   1   1   1   1 # 738 # 1535 # 1 # ID=145_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750943_bin.1.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750943_bin.1.fa-HMM/Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750943_bin.1.fa-HMM/Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm.tblout -T 50 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750943_bin.1.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:29:38 2025
# [ok]
