#                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_556311_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.3e-41  139.7  11.2   1.8e-41  139.2  11.2   1.2   1   0   0   1   1   1   1 # 3 # 1595 # 1 # ID=101_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_333764_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.9e-41  137.5   7.8   5.9e-41  137.5   7.8   2.1   2   0   0   2   2   2   1 # 539 # 2551 # 1 # ID=37_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_487728_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.1e-28   94.5  38.1   7.2e-28   94.3  38.1   1.0   1   0   0   1   1   1   1 # 1362 # 2894 # 1 # ID=152_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_137344_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.7e-20   70.0   1.1   8.3e-09   31.3   0.0   3.1   3   0   0   3   3   3   3 # 3 # 1262 # 1 # ID=341_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_446327_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              3e-20   69.1   0.6   4.1e-20   68.7   0.6   1.2   1   0   0   1   1   1   1 # 1608 # 2564 # -1 # ID=81_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.689
k141_180330_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.7e-19   66.0  22.3   1.4e-10   37.2   7.6   3.1   2   2   0   2   2   2   2 # 379 # 2244 # -1 # ID=425_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.741
k141_333764_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.9e-17   58.5   8.2   4.9e-17   58.5   8.2   2.5   2   1   0   2   2   2   1 # 2548 # 4047 # 1 # ID=37_4;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.705
k141_282533_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            8.1e-16   54.5   4.6   1.3e-15   53.7   4.6   1.2   1   1   0   1   1   1   1 # 1844 # 2587 # 1 # ID=315_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
k141_464733_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.2e-15   51.6   3.8   1.3e-08   30.7   0.3   2.0   2   0   0   2   2   2   2 # 1998 # 2813 # -1 # ID=297_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
k141_268728_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.3e-14   50.4   7.5   2.2e-14   49.7   7.4   1.4   1   1   0   1   1   1   1 # 2242 # 3330 # -1 # ID=162_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.709
k141_463908_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.8e-14   49.4   0.0     5e-14   48.5   0.0   1.3   1   1   0   1   1   1   1 # 212 # 1054 # -1 # ID=287_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.673
k141_488757_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.4e-13   46.3   0.0   3.1e-13   45.9   0.0   1.1   1   0   0   1   1   1   1 # 5375 # 6193 # 1 # ID=160_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_63619_3         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            8.3e-13   44.5   6.3     1e-08   31.0   1.7   2.1   2   0   0   2   2   2   2 # 2362 # 3057 # -1 # ID=324_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.741
k141_270169_11       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.8e-12   43.4   5.8   2.2e-12   43.2   5.8   1.1   1   0   0   1   1   1   1 # 8301 # 8807 # -1 # ID=177_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k141_104936_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.3e-11   40.6   7.8   2.8e-11   39.5   7.8   1.4   1   1   0   1   1   1   1 # 729 # 1406 # 1 # ID=389_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.748
k141_270169_7        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.3e-11   39.2   2.6   4.2e-11   38.9   2.6   1.1   1   0   0   1   1   1   1 # 4493 # 5464 # 1 # ID=177_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
k141_189025_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.3e-10   36.5   9.3   1.1e-09   34.3   9.3   1.9   1   1   0   1   1   1   1 # 4910 # 5887 # 1 # ID=67_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.717
k141_273733_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              4e-10   35.7   9.1   0.00035   16.1   0.9   4.0   4   0   0   4   4   4   3 # 541 # 3492 # -1 # ID=208_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_116785_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.2e-09   33.2   5.1   2.2e-09   33.2   5.1   1.5   1   1   0   1   1   1   1 # 1279 # 2259 # 1 # ID=102_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
k141_388293_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.2e-09   32.0   2.2   5.5e-08   28.6   2.2   2.0   1   1   0   1   1   1   1 # 1411 # 2268 # -1 # ID=269_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
k141_122138_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.6e-08   29.7   0.2   6.5e-08   28.4   0.2   1.5   1   1   0   1   1   1   1 # 2132 # 2596 # 1 # ID=169_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697
k141_469051_6        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.3e-07   26.6   0.0     3e-07   26.2   0.0   1.1   1   0   0   1   1   1   1 # 4884 # 5687 # 1 # ID=355_6;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.684
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750963_bin.4.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750963_bin.4.fa-HMM/Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750963_bin.4.fa-HMM/Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750963_bin.4.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:16:31 2025
# [ok]
