#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_34765_2         -          FbpA-iron_binding_and_transport-rep -              7e-53  177.4   0.1   7.7e-53  177.3   0.1   1.0   1   0   0   1   1   1   1 # 822 # 1817 # 1 # ID=884_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k141_481039_2        -          FbpA-iron_binding_and_transport-rep -            1.9e-27   93.8   0.0   2.8e-27   93.3   0.0   1.2   1   0   0   1   1   1   1 # 619 # 1677 # 1 # ID=517_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
k141_539828_3        -          FbpA-iron_binding_and_transport-rep -            6.3e-23   79.0   0.0   7.9e-23   78.6   0.0   1.1   1   0   0   1   1   1   1 # 2216 # 2947 # 1 # ID=45_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
k141_565046_2        -          FbpA-iron_binding_and_transport-rep -            5.3e-20   69.3   0.0   2.6e-19   67.1   0.0   1.8   1   1   0   1   1   1   1 # 355 # 1410 # 1 # ID=701_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.622
k141_316093_2        -          FbpA-iron_binding_and_transport-rep -            3.2e-18   63.5   0.0   5.3e-18   62.8   0.0   1.3   1   1   0   1   1   1   1 # 173 # 1246 # 1 # ID=246_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
k141_177524_1        -          FbpA-iron_binding_and_transport-rep -            7.7e-18   62.2   0.0     1e-17   61.9   0.0   1.1   1   0   0   1   1   1   1 # 3 # 602 # -1 # ID=626_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpA-iron_binding_and_transport-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750938_bin.2.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750938_bin.2.fa-HMM/FbpA-iron_binding_and_transport-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750938_bin.2.fa-HMM/FbpA-iron_binding_and_transport-rep.hmm.tblout -T 62 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpA-iron_binding_and_transport-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750938_bin.2.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:30:33 2025
# [ok]
