#                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_205565_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.1e-54  180.9  15.9   1.1e-53  180.5  15.9   1.0   1   0   0   1   1   1   1 # 1121 # 2764 # -1 # ID=354_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k141_395290_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.8e-49  166.5  19.8   2.1e-49  166.3  19.8   1.0   1   0   0   1   1   1   1 # 2 # 1462 # 1 # ID=291_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_605810_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.8e-45  152.7   1.3   3.1e-45  152.5   1.3   1.0   1   0   0   1   1   1   1 # 2018 # 2806 # -1 # ID=804_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k141_194458_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.3e-41  139.2   0.5   3.3e-41  139.2   0.5   2.0   2   0   0   2   2   2   1 # 1113 # 2798 # 1 # ID=61_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
k141_240804_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.1e-31  106.9  22.0   8.7e-31  104.9  22.0   2.1   1   1   0   1   1   1   1 # 3 # 1682 # -1 # ID=274_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.645
k141_114844_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.3e-28   95.4   0.8   1.7e-27   94.0   0.8   1.6   1   0   0   1   1   1   1 # 537 # 2348 # 1 # ID=949_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
k141_301650_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.8e-22   77.4   1.9   2.3e-22   77.1   1.9   1.0   1   0   0   1   1   1   1 # 1057 # 1980 # 1 # ID=829_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
k141_7808_3          -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.2e-22   75.6  15.2   1.1e-21   74.9  15.2   1.4   1   1   0   1   1   1   1 # 1317 # 2951 # 1 # ID=217_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_53945_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.5e-21   72.8   3.5   1.6e-20   71.0   3.5   1.6   1   1   0   1   1   1   1 # 999 # 1811 # -1 # ID=406_3;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.616
k141_405695_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.9e-21   72.0   7.4   1.1e-20   71.6   7.4   1.1   1   0   0   1   1   1   1 # 401 # 1129 # -1 # ID=546_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693
k141_112444_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-20   71.4   3.4   1.4e-20   71.1   3.4   1.1   1   0   0   1   1   1   1 # 1562 # 2293 # 1 # ID=903_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k141_208721_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.7e-20   69.1   1.2   7.2e-20   68.8   1.2   1.1   1   0   0   1   1   1   1 # 2953 # 3660 # -1 # ID=431_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
k141_247925_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.4e-20   68.8   0.3   9.9e-20   68.3   0.3   1.1   1   0   0   1   1   1   1 # 2073 # 3095 # -1 # ID=442_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
k141_13635_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.7e-20   68.5   3.3     1e-19   68.3   3.3   1.0   1   0   0   1   1   1   1 # 1564 # 2328 # 1 # ID=352_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k141_418965_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.3e-19   67.2   0.9   2.9e-19   66.8   0.9   1.1   1   0   0   1   1   1   1 # 329 # 988 # 1 # ID=874_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_351512_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.4e-18   63.8   0.6   3.1e-18   63.4   0.6   1.1   1   0   0   1   1   1   1 # 2094 # 2819 # -1 # ID=157_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
k141_119339_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.1e-18   63.0   0.3   4.9e-18   62.8   0.3   1.1   1   0   0   1   1   1   1 # 487 # 1314 # -1 # ID=110_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_85579_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-17   61.6   4.4   1.4e-17   61.2   4.4   1.1   1   0   0   1   1   1   1 # 648 # 1454 # 1 # ID=243_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_253673_6        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.1e-17   59.7   1.8   1.4e-16   57.9   1.8   1.7   1   1   0   1   1   1   1 # 3717 # 4523 # -1 # ID=594_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k141_256758_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.8e-17   58.5   0.9   2.3e-16   57.2   0.9   1.5   1   1   0   1   1   1   1 # 1746 # 2561 # -1 # ID=664_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638
k141_294314_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              1e-16   58.4   0.9   1.2e-16   58.1   0.9   1.0   1   0   0   1   1   1   1 # 406 # 1065 # 1 # ID=642_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.609
k141_30989_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-16   58.4   4.0   1.3e-16   58.0   4.0   1.1   1   0   0   1   1   1   1 # 1561 # 2322 # -1 # ID=776_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_85579_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-16   57.8   1.0   1.8e-16   57.6   1.0   1.0   1   0   0   1   1   1   1 # 1456 # 2196 # 1 # ID=243_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_271249_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.3e-16   56.0   6.4   6.5e-16   55.7   6.4   1.0   1   0   0   1   1   1   1 # 977 # 1669 # -1 # ID=57_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_401561_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              1e-15   55.1   1.1   4.4e-15   53.0   1.1   1.7   1   1   0   1   1   1   1 # 110 # 796 # -1 # ID=440_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
k141_388996_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              1e-15   55.1   1.4   4.7e-15   52.9   1.4   1.8   1   1   0   1   1   1   1 # 1245 # 2048 # -1 # ID=137_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
k141_38795_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-15   54.7   0.1   2.5e-15   53.8   0.1   1.3   1   1   0   1   1   1   1 # 887 # 1813 # -1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k141_135271_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.2e-15   54.0   5.3   2.2e-14   50.7   5.3   1.9   1   1   0   1   1   1   1 # 2170 # 2973 # -1 # ID=529_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
k141_476664_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.6e-15   52.7   0.0   3.1e-14   50.2   0.0   1.8   1   1   0   1   1   1   1 # 2763 # 3554 # 1 # ID=407_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.641
k141_167852_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.6e-15   52.4   1.2   1.3e-14   51.5   1.2   1.4   1   1   0   1   1   1   1 # 1395 # 2210 # 1 # ID=376_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.643
k141_30989_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.6e-14   51.1   0.6   2.1e-14   50.8   0.6   1.1   1   0   0   1   1   1   1 # 852 # 1568 # -1 # ID=776_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.647
k141_185057_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              2e-14   50.9   0.1   1.7e-13   47.7   0.1   1.9   1   1   0   1   1   1   1 # 2857 # 3783 # 1 # ID=814_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
k141_333434_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.4e-14   50.5   0.2   3.2e-14   50.1   0.2   1.1   1   0   0   1   1   1   1 # 74 # 844 # 1 # ID=666_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
k141_580682_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.5e-14   50.0   0.6   6.1e-14   49.2   0.6   1.3   1   1   0   1   1   1   1 # 2268 # 3233 # 1 # ID=129_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_108006_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.1e-14   49.8   1.9   4.6e-13   46.3   1.9   1.9   1   1   0   1   1   1   1 # 1 # 906 # -1 # ID=786_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_15580_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              5e-14   49.5   1.2     1e-13   48.5   1.2   1.5   1   1   0   1   1   1   1 # 1690 # 2394 # 1 # ID=403_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k141_222517_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.1e-14   49.5   0.4     8e-14   48.8   0.4   1.2   1   0   0   1   1   1   1 # 600 # 1574 # 1 # ID=768_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.642
k141_550176_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.4e-14   49.4   0.5   1.9e-06   24.5   0.1   2.1   2   0   0   2   2   2   2 # 1351 # 2148 # 1 # ID=326_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
k141_466387_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.1e-14   49.0   0.0   9.9e-14   48.5   0.0   1.1   1   0   0   1   1   1   1 # 1746 # 2660 # 1 # ID=147_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
k141_500395_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              9e-14   48.7   0.8   2.7e-13   47.1   0.8   1.6   1   1   0   1   1   1   1 # 711 # 1505 # 1 # ID=27_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k141_39006_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.8e-14   48.6   2.1   1.5e-13   48.0   2.1   1.3   1   1   0   1   1   1   1 # 1733 # 2506 # -1 # ID=15_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.646
k141_133020_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-13   48.3   0.3   8.2e-09   32.3   0.2   2.0   2   0   0   2   2   2   2 # 1965 # 2720 # 1 # ID=462_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_478473_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.4e-13   48.0   0.1   1.7e-13   47.7   0.1   1.1   1   0   0   1   1   1   1 # 49 # 759 # 1 # ID=444_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
k141_580682_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.2e-13   47.4   0.8   2.9e-13   47.0   0.8   1.0   1   0   0   1   1   1   1 # 1201 # 2271 # 1 # ID=129_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.648
k141_519194_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.5e-13   47.2   1.9   3.5e-13   46.7   1.9   1.1   1   0   0   1   1   1   1 # 1308 # 2147 # 1 # ID=518_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596
k141_565971_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.3e-13   46.8   0.1     1e-12   45.2   0.1   1.6   1   1   0   1   1   1   1 # 384 # 1178 # -1 # ID=718_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.650
k141_300462_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.6e-13   46.7   0.2   4.3e-13   46.4   0.2   1.0   1   0   0   1   1   1   1 # 622 # 1350 # -1 # ID=797_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.686
k141_148838_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.6e-13   46.7   0.0   5.2e-13   46.2   0.0   1.2   1   0   0   1   1   1   1 # 662 # 1594 # -1 # ID=868_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_62517_1         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.8e-12   44.4   0.0   2.6e-12   43.9   0.0   1.3   1   1   0   1   1   1   1 # 1 # 711 # -1 # ID=612_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
k141_403145_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.2e-12   43.5   0.7   4.6e-12   43.0   0.7   1.2   1   0   0   1   1   1   1 # 1987 # 2784 # 1 # ID=476_3;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
k141_103357_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.9e-12   42.5   0.4   1.7e-07   28.0   0.0   2.1   2   0   0   2   2   2   2 # 2028 # 3473 # -1 # ID=676_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
k141_208647_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.7e-12   42.3   1.7   8.8e-11   38.8   1.7   1.9   1   1   0   1   1   1   1 # 2811 # 3614 # 1 # ID=427_3;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.626
k141_62517_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-11   41.8   0.0   1.5e-11   41.3   0.0   1.2   1   0   0   1   1   1   1 # 1562 # 2536 # -1 # ID=612_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_257838_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-11   41.7   1.9   2.1e-11   40.9   1.9   1.4   1   1   0   1   1   1   1 # 486 # 1217 # 1 # ID=692_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
k141_529276_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.4e-11   41.4   0.7   9.9e-11   38.6   0.7   1.9   1   1   0   1   1   1   1 # 407 # 1282 # -1 # ID=759_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_307574_7        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.3e-11   40.7   3.8   2.2e-10   37.5   3.8   1.9   1   1   0   1   1   1   1 # 3790 # 4419 # -1 # ID=5_7;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_453922_7        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-10   38.3   1.1   1.4e-10   38.1   1.1   1.0   1   0   0   1   1   1   1 # 4585 # 5175 # -1 # ID=813_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k141_147206_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.4e-10   38.2   0.2     8e-10   35.7   0.2   1.8   1   1   0   1   1   1   1 # 415 # 1170 # -1 # ID=824_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_300462_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.7e-10   37.9   2.8   2.4e-10   37.4   2.8   1.1   1   0   0   1   1   1   1 # 1350 # 2111 # -1 # ID=797_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
k141_362411_6        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.2e-10   37.5   1.4   1.2e-09   35.1   1.4   1.8   1   1   0   1   1   1   1 # 4766 # 5545 # -1 # ID=430_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_440623_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.3e-10   37.4   0.0   1.3e-09   34.9   0.0   1.8   1   1   0   1   1   1   1 # 1441 # 2262 # 1 # ID=469_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.591
k141_162182_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.6e-10   35.9   1.5   8.8e-10   35.5   1.5   1.1   1   0   0   1   1   1   1 # 3 # 710 # -1 # ID=240_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_275251_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.7e-10   35.7   2.9   8.6e-10   35.5   2.9   1.0   1   0   0   1   1   1   1 # 2 # 646 # -1 # ID=177_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676
k141_97844_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-09   35.0   1.2   1.6e-09   34.7   1.2   1.1   1   0   0   1   1   1   1 # 1774 # 2523 # 1 # ID=541_3;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645
k141_222517_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.6e-09   33.9   0.1   3.3e-09   33.6   0.1   1.0   1   0   0   1   1   1   1 # 1 # 603 # 1 # ID=768_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_7666_1          -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.7e-09   33.9   0.5   0.00011   18.7   0.1   2.2   2   1   0   2   2   2   2 # 2 # 1234 # 1 # ID=212_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
k141_462484_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.5e-08   30.2   0.1   4.1e-08   30.0   0.1   1.1   1   0   0   1   1   1   1 # 2570 # 3133 # -1 # ID=35_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k141_466387_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.2e-08   29.0   0.0   1.7e-07   27.9   0.0   1.4   1   1   0   1   1   1   1 # 1 # 903 # 1 # ID=147_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k141_15580_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.1e-08   28.9   0.7   2.4e-07   27.5   0.7   1.6   1   1   0   1   1   1   1 # 942 # 1697 # 1 # ID=403_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.604
k141_283826_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-07   28.6   0.0   1.3e-07   28.4   0.0   1.1   1   0   0   1   1   1   1 # 1 # 615 # 1 # ID=398_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_319293_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-07   28.4   0.2   1.5e-07   28.2   0.2   1.1   1   0   0   1   1   1   1 # 2794 # 3276 # -1 # ID=313_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_325946_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.5e-07   27.4   0.0   2.6e-07   27.4   0.0   1.1   1   0   0   1   1   1   1 # 2320 # 2748 # 1 # ID=475_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.669
k141_116099_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.3e-07   26.1   0.0   7.2e-07   25.9   0.0   1.0   1   0   0   1   1   1   1 # 1 # 438 # 1 # ID=24_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_161143_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.6e-06   24.8   0.0   1.7e-06   24.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 299 # -1 # ID=213_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606
k141_300320_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.9e-06   24.5   0.1   1.9e-06   24.5   0.1   1.1   1   0   0   1   1   1   1 # 2276 # 2743 # 1 # ID=791_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
k141_137943_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              2e-06   24.4   0.1   2.5e-06   24.1   0.1   1.1   1   0   0   1   1   1   1 # 2593 # 3018 # 1 # ID=592_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k141_202110_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.3e-06   24.2   0.0   3.1e-06   23.8   0.0   1.1   1   0   0   1   1   1   1 # 1875 # 2549 # -1 # ID=270_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750938_bin.2.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750938_bin.2.fa-HMM/Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750938_bin.2.fa-HMM/Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750938_bin.2.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:21:39 2025
# [ok]
