#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_325394_3        -          FbpC-iron_uptake_ATPase-rep -           2.1e-105  351.0   0.4  6.3e-105  349.5   0.4   1.8   1   1   0   1   1   1   1 # 1544 # 2638 # -1 # ID=233_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_600401_4        -          FbpC-iron_uptake_ATPase-rep -           2.1e-103  344.5   0.5  2.4e-103  344.3   0.5   1.1   1   0   0   1   1   1   1 # 2988 # 3956 # 1 # ID=2106_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
k141_451881_2        -          FbpC-iron_uptake_ATPase-rep -           5.2e-102  339.9   0.2  7.6e-102  339.3   0.2   1.2   1   0   0   1   1   1   1 # 1087 # 2286 # -1 # ID=565_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_397022_3        -          FbpC-iron_uptake_ATPase-rep -            1.7e-97  325.0   1.0     2e-97  324.8   1.0   1.1   1   0   0   1   1   1   1 # 1202 # 2158 # -1 # ID=1901_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=10bp;gc_cont=0.700
k141_41459_2         -          FbpC-iron_uptake_ATPase-rep -            9.3e-97  322.6   0.0   1.2e-95  318.9   0.0   2.0   1   1   0   1   1   1   1 # 102 # 1193 # -1 # ID=83_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=8bp;gc_cont=0.659
k141_206962_4        -          FbpC-iron_uptake_ATPase-rep -            2.3e-93  311.5   0.0   8.7e-93  309.6   0.0   1.7   1   1   0   1   1   1   1 # 3391 # 4341 # 1 # ID=350_4;partial=00;start_type=ATG;rbs_motif=GGAG;rbs_spacer=9bp;gc_cont=0.729
k141_555196_3        -          FbpC-iron_uptake_ATPase-rep -            7.1e-92  306.6   0.2   9.1e-92  306.2   0.2   1.1   1   0   0   1   1   1   1 # 2749 # 3894 # 1 # ID=1873_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpC-iron_uptake_ATPase-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750937_bin.3.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750937_bin.3.fa-HMM/FbpC-iron_uptake_ATPase-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750937_bin.3.fa-HMM/FbpC-iron_uptake_ATPase-rep.hmm.tblout -T 300 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpC-iron_uptake_ATPase-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750937_bin.3.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:30:53 2025
# [ok]
