#                                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                         accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                               -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_5387_1          -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            6.9e-41  139.6  25.9   8.5e-41  139.3  25.9   1.0   1   0   0   1   1   1   1 # 28 # 1287 # -1 # ID=286_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
k141_164916_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            5.3e-29  100.5  29.5   6.4e-29  100.2  29.5   1.0   1   0   0   1   1   1   1 # 1860 # 2903 # -1 # ID=245_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
k141_224610_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            9.9e-24   83.1  31.3   1.3e-23   82.7  31.3   1.0   1   0   0   1   1   1   1 # 1190 # 2449 # -1 # ID=1253_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_175728_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            5.8e-21   74.0  34.2   7.2e-21   73.7  34.2   1.0   1   0   0   1   1   1   1 # 3 # 1181 # -1 # ID=752_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
k141_332351_4        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            4.9e-10   38.0  23.8   6.1e-10   37.7  23.8   1.0   1   0   0   1   1   1   1 # 2277 # 3221 # 1 # ID=582_4;partial=01;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=3bp;gc_cont=0.695
k141_631563_4        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            5.1e-09   34.6  31.0   6.7e-09   34.3  31.0   1.0   1   0   0   1   1   1   1 # 1805 # 3103 # -1 # ID=1812_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_360388_7        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            5.7e-08   31.2  38.0   7.7e-08   30.8  38.0   1.1   1   0   0   1   1   1   1 # 4611 # 5825 # -1 # ID=2068_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_335576_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            4.9e-07   28.1  13.8     6e-07   27.8  13.8   1.1   1   0   0   1   1   1   1 # 1 # 696 # -1 # ID=733_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_585671_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.6e-06   25.3  26.5   4.6e-06   24.9  26.5   1.0   1   0   0   1   1   1   1 # 3 # 1070 # -1 # ID=1493_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k141_471210_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              1e-05   23.8  26.5   1.4e-05   23.3  26.5   1.2   1   0   0   1   1   1   1 # 63 # 1325 # -1 # ID=1542_1;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=8bp;gc_cont=0.728
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750937_bin.3.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750937_bin.3.fa-HMM/Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750937_bin.3.fa-HMM/Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750937_bin.3.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:39:09 2025
# [ok]
