#                                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_459721_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              1e-73  247.5   0.3   4.9e-73  245.2   0.3   1.8   1   1   0   1   1   1   1 # 1125 # 2393 # -1 # ID=938_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_422210_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.7e-64  214.9   1.9   1.7e-61  207.2   1.9   2.7   1   1   0   1   1   1   1 # 204 # 1514 # -1 # ID=1173_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_557737_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.7e-61  205.0   0.0   9.9e-61  204.7   0.0   1.0   1   0   0   1   1   1   1 # 3593 # 4804 # 1 # ID=1992_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_506013_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.9e-56  189.2   6.7   3.4e-39  133.7   3.9   3.1   1   1   1   2   2   2   2 # 1417 # 2610 # 1 # ID=1266_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_424542_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.2e-51  172.9   1.4     5e-51  172.7   1.4   1.0   1   0   0   1   1   1   1 # 2 # 655 # 1 # ID=1368_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_177045_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.4e-48  163.0   3.9   7.9e-42  142.4   2.0   3.3   2   2   0   2   2   2   2 # 1 # 1086 # 1 # ID=826_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_341156_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-41  141.6   0.8   2.6e-41  140.7   0.8   1.4   1   1   0   1   1   1   1 # 3 # 1382 # 1 # ID=1067_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_75959_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.1e-33  113.3   5.4   1.8e-31  108.2   5.4   2.6   1   1   0   1   1   1   1 # 1018 # 2319 # -1 # ID=1909_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_24687_3         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-32  111.8   2.5     1e-30  105.7   2.5   2.5   1   1   0   1   1   1   1 # 1563 # 2840 # 1 # ID=1287_3;partial=00;start_type=ATG;rbs_motif=GGAG;rbs_spacer=6bp;gc_cont=0.720
k141_12441_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-29  101.8   0.1   2.6e-29  101.1   0.1   1.2   1   0   0   1   1   1   1 # 359 # 1735 # -1 # ID=649_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_224610_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-29  101.7   2.8   2.1e-29  101.4   2.8   1.0   1   0   0   1   1   1   1 # 2473 # 2970 # -1 # ID=1253_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
k141_519844_5        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.5e-29  100.0   1.2     1e-28   99.2   1.2   1.3   1   1   0   1   1   1   1 # 2844 # 4220 # -1 # ID=1968_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_539745_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.4e-28   97.9   0.9     1e-17   62.9   0.0   3.0   1   1   2   3   3   3   3 # 1 # 756 # 1 # ID=943_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.742
k141_611449_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.9e-26   89.8   0.1   2.5e-25   88.0   0.1   1.7   1   1   0   1   1   1   1 # 2577 # 3515 # 1 # ID=529_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5bp;gc_cont=0.689
k141_557443_6        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              8e-16   56.7   0.4   3.8e-15   54.4   0.4   1.8   1   1   0   1   1   1   1 # 2696 # 3046 # 1 # ID=1976_6;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.746
k141_518806_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-12   46.2   0.0   1.4e-12   46.0   0.0   1.1   1   0   0   1   1   1   1 # 2790 # 3314 # 1 # ID=1928_3;partial=01;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=6bp;gc_cont=0.716
k141_98159_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-11   42.6   0.0   1.7e-11   42.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 562 # -1 # ID=863_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750937_bin.3.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750937_bin.3.fa-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750937_bin.3.fa-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.tblout -T 35 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750937_bin.3.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:22:33 2025
# [ok]
