#                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_72071_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.4e-63  213.2  18.6   5.6e-63  212.4  18.6   1.3   1   1   0   1   1   1   1 # 1004 # 2809 # -1 # ID=1708_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_413186_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.7e-57  192.2  16.9   2.1e-50  170.9   2.4   2.0   2   0   0   2   2   2   2 # 1205 # 3010 # -1 # ID=623_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5bp;gc_cont=0.676
k141_166591_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-53  181.5  26.3   4.2e-53  179.8  26.3   1.6   1   1   0   1   1   1   1 # 297 # 2102 # -1 # ID=317_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=7bp;gc_cont=0.699
k141_291769_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              2e-52  177.6  17.1   2.9e-52  177.0  17.1   1.1   1   0   0   1   1   1   1 # 1668 # 3443 # 1 # ID=563_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_413186_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.7e-49  166.2   6.6   7.3e-49  165.8   6.6   1.0   1   0   0   1   1   1   1 # 3042 # 4250 # -1 # ID=623_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_163588_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.7e-48  163.9  11.9   4.5e-48  163.2   6.9   2.1   2   0   0   2   2   2   1 # 3648 # 5375 # 1 # ID=188_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_379441_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.1e-48  162.8   6.9   6.9e-48  162.6   6.9   1.0   1   0   0   1   1   1   1 # 3266 # 4099 # -1 # ID=998_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_166591_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.6e-47  159.6  18.9   9.7e-47  158.8  18.9   1.3   1   1   0   1   1   1   1 # 2099 # 3829 # -1 # ID=317_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_302945_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              4e-43  146.9   1.2     4e-43  146.9   1.2   2.2   2   0   0   2   2   2   1 # 2406 # 4205 # -1 # ID=1125_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_419524_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.3e-36  122.6  35.7   1.6e-35  121.8  35.7   1.3   1   1   0   1   1   1   1 # 2710 # 4515 # 1 # ID=987_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
k141_481941_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.8e-32  109.6  17.5   7.9e-17   60.1   6.9   3.6   1   1   1   2   2   2   2 # 1 # 1296 # -1 # ID=80_1;partial=10;start_type=GTG;rbs_motif=GGGGG;rbs_spacer=4bp;gc_cont=0.732
k141_261814_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.8e-31  106.7  13.2   2.2e-23   81.7   1.7   2.0   2   0   0   2   2   2   2 # 489 # 2045 # -1 # ID=1109_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_103249_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.9e-31  106.3  10.1   3.9e-16   57.8   1.3   2.2   2   0   0   2   2   2   2 # 1938 # 3842 # 1 # ID=1102_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_419524_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.6e-30  104.1   7.0   3.6e-30  104.1   7.0   2.2   2   0   0   2   2   1   1 # 848 # 2713 # 1 # ID=987_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_316058_7        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.8e-29  100.4  11.3   1.2e-15   56.1   0.8   3.2   1   1   2   3   3   3   3 # 3032 # 4396 # 1 # ID=1788_7;partial=00;start_type=GTG;rbs_motif=GGGGG;rbs_spacer=4bp;gc_cont=0.731
k141_13417_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.7e-26   91.3  12.9   1.4e-15   55.9   0.8   2.1   2   0   0   2   2   2   2 # 189 # 1700 # -1 # ID=695_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_624327_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-24   85.7   0.2   1.5e-24   85.6   0.2   1.0   1   0   0   1   1   1   1 # 3 # 440 # 1 # ID=1412_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k141_261776_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.9e-24   84.2   1.2   4.8e-24   83.9   1.2   1.0   1   0   0   1   1   1   1 # 1008 # 1775 # 1 # ID=1104_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_216410_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.5e-22   76.9   8.6     1e-21   76.2   8.6   1.2   1   1   0   1   1   1   1 # 511 # 1269 # -1 # ID=829_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
k141_397022_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-21   75.9   1.1   1.8e-21   75.4   1.1   1.2   1   0   0   1   1   1   1 # 1202 # 2158 # -1 # ID=1901_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=10bp;gc_cont=0.700
k141_325394_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.8e-21   75.4   0.3   2.6e-21   74.9   0.3   1.1   1   0   0   1   1   1   1 # 1544 # 2638 # -1 # ID=233_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_531737_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.5e-21   74.9   0.7   2.9e-21   74.7   0.7   1.0   1   0   0   1   1   1   1 # 364 # 1128 # -1 # ID=539_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_451881_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              6e-21   73.7   0.5   8.4e-21   73.2   0.5   1.1   1   0   0   1   1   1   1 # 1087 # 2286 # -1 # ID=565_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_517384_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.9e-21   73.3   0.9     2e-20   71.9   0.9   1.5   1   1   0   1   1   1   1 # 1586 # 2350 # -1 # ID=1857_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=10bp;gc_cont=0.675
k141_343006_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.7e-20   72.2  10.9   2.5e-20   71.6  10.9   1.2   1   1   0   1   1   1   1 # 4643 # 5314 # -1 # ID=1156_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.738
k141_580237_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.2e-20   71.8   0.5   2.9e-20   71.4   0.5   1.1   1   0   0   1   1   1   1 # 2269 # 3084 # -1 # ID=1152_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k141_600401_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.2e-20   71.8   3.5     3e-20   71.3   3.5   1.1   1   0   0   1   1   1   1 # 2988 # 3956 # 1 # ID=2106_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
k141_264068_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.9e-20   71.4   2.7   4.1e-20   70.9   2.7   1.1   1   0   0   1   1   1   1 # 1754 # 2641 # 1 # ID=1211_2;partial=00;start_type=ATG;rbs_motif=GGAG;rbs_spacer=9bp;gc_cont=0.654
k141_41459_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.2e-20   71.2   0.1     5e-20   70.6   0.1   1.2   1   0   0   1   1   1   1 # 102 # 1193 # -1 # ID=83_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=8bp;gc_cont=0.659
k141_543162_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.4e-19   69.2   9.1   5.1e-19   67.3   9.1   1.7   1   1   0   1   1   1   1 # 1952 # 2614 # -1 # ID=1155_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_341192_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-19   69.1   3.8   5.3e-11   40.8   1.9   2.1   2   0   0   2   2   2   2 # 1536 # 2378 # 1 # ID=1071_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
k141_207813_7        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.9e-19   68.7   0.1   2.2e-19   68.5   0.1   1.0   1   0   0   1   1   1   1 # 3174 # 3860 # -1 # ID=383_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k141_206962_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.6e-19   67.1   2.0   7.9e-19   66.7   2.0   1.1   1   0   0   1   1   1   1 # 3391 # 4341 # 1 # ID=350_4;partial=00;start_type=ATG;rbs_motif=GGAG;rbs_spacer=9bp;gc_cont=0.729
k141_265677_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-18   66.2   1.2   1.5e-18   65.8   1.2   1.2   1   0   0   1   1   1   1 # 2875 # 3528 # -1 # ID=1289_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_532198_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.4e-18   65.0   1.8   2.8e-18   64.8   1.8   1.0   1   0   0   1   1   1   1 # 568 # 1335 # 1 # ID=562_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_8533_2          -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.2e-18   64.7   0.6   3.9e-18   64.4   0.6   1.1   1   0   0   1   1   1   1 # 727 # 1509 # -1 # ID=421_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_503720_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.3e-18   64.2  13.6   4.3e-18   64.2  13.6   1.3   1   1   0   1   1   1   1 # 3 # 1412 # -1 # ID=1159_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_136134_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.6e-18   64.1   4.6   7.7e-18   63.4   4.6   1.4   1   0   0   1   1   1   1 # 1885 # 2883 # 1 # ID=837_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
k141_568670_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.8e-18   63.6   0.3   9.1e-18   63.1   0.3   1.1   1   0   0   1   1   1   1 # 1821 # 2546 # 1 # ID=376_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k141_355423_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.9e-18   63.5   0.4   8.6e-18   63.2   0.4   1.1   1   0   0   1   1   1   1 # 725 # 1798 # -1 # ID=1846_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_554105_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.9e-18   63.4   1.5   1.1e-17   62.9   1.5   1.0   1   0   0   1   1   1   1 # 1908 # 2705 # 1 # ID=1816_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_354170_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.2e-18   63.1   3.7   1.2e-17   62.8   3.7   1.1   1   0   0   1   1   1   1 # 708 # 1640 # -1 # ID=1765_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_42061_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.5e-18   63.1   5.0   2.1e-17   61.9   5.0   1.5   1   1   0   1   1   1   1 # 1552 # 2271 # 1 # ID=112_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
k141_358217_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              1e-17   63.0   1.5   1.5e-17   62.4   1.5   1.2   1   0   0   1   1   1   1 # 826 # 2814 # -1 # ID=1987_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_555196_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-17   62.7   1.2   1.9e-17   62.1   1.2   1.2   1   0   0   1   1   1   1 # 2749 # 3894 # 1 # ID=1873_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
k141_143175_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.9e-17   62.1   0.1     4e-17   61.0   0.1   1.4   1   1   0   1   1   1   1 # 1200 # 2171 # -1 # ID=1174_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_586053_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.2e-17   61.9   0.1   2.5e-17   61.7   0.1   1.1   1   0   0   1   1   1   1 # 2 # 733 # 1 # ID=1519_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k141_117411_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.1e-17   60.7   0.4   7.5e-17   60.1   0.4   1.2   1   0   0   1   1   1   1 # 357 # 1139 # -1 # ID=1847_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
k141_313700_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.6e-17   59.9   1.1     1e-16   59.7   1.1   1.0   1   0   0   1   1   1   1 # 2793 # 3509 # 1 # ID=1653_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_574895_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.9e-17   59.9   2.8   2.3e-16   58.5   2.8   1.6   1   1   0   1   1   1   1 # 2611 # 3228 # 1 # ID=809_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
k141_14550_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.7e-17   59.8  13.4   3.3e-07   28.3   2.8   4.1   3   1   1   4   4   4   3 # 2961 # 4574 # -1 # ID=774_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_93221_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              1e-16   59.7   0.7     1e-16   59.7   0.7   1.9   3   0   0   3   3   1   1 # 352 # 2169 # -1 # ID=644_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k141_179600_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              1e-16   59.7   2.7   5.7e-16   57.2   2.7   1.8   1   1   0   1   1   1   1 # 360 # 1049 # -1 # ID=984_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_8619_2          -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.8e-16   58.9   0.1   2.1e-16   58.7   0.1   1.0   1   0   0   1   1   1   1 # 156 # 890 # 1 # ID=426_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_358217_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.7e-16   58.3   0.0   2.6e-08   32.0   0.0   2.0   2   0   0   2   2   2   2 # 2 # 829 # -1 # ID=1987_1;partial=10;start_type=GTG;rbs_motif=GGAG;rbs_spacer=8bp;gc_cont=0.661
k141_317888_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.2e-16   58.1   0.1     4e-16   57.7   0.1   1.0   1   0   0   1   1   1   1 # 1433 # 2191 # 1 # ID=1874_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_78395_1         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.3e-16   58.0   0.1   5.5e-16   57.3   0.1   1.3   1   1   0   1   1   1   1 # 62 # 841 # -1 # ID=2012_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_599567_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.4e-16   57.3   3.8   7.3e-16   56.9   3.8   1.1   1   0   0   1   1   1   1 # 2551 # 3540 # 1 # ID=2105_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_61933_4         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.9e-15   55.5   1.7   3.2e-15   54.7   1.7   1.3   1   1   0   1   1   1   1 # 2434 # 3192 # 1 # ID=1192_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k141_371040_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.1e-15   55.4   0.3   1.2e-08   33.0   0.1   2.0   2   0   0   2   2   2   2 # 3487 # 4230 # 1 # ID=484_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_296672_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.3e-15   55.2   0.4     4e-15   54.4   0.4   1.3   1   1   0   1   1   1   1 # 418 # 1191 # 1 # ID=807_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_217488_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.5e-15   55.1   2.5   5.2e-15   54.1   2.5   1.4   1   1   0   1   1   1   1 # 1525 # 2298 # 1 # ID=873_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_586990_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.3e-15   54.7   0.4   4.2e-15   54.4   0.4   1.1   1   0   0   1   1   1   1 # 810 # 1547 # -1 # ID=1565_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5bp;gc_cont=0.680
k141_254004_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.3e-15   54.7   0.6   3.7e-14   51.2   0.6   1.9   1   1   0   1   1   1   1 # 148 # 849 # 1 # ID=694_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_235901_8        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.3e-15   54.7   2.5   5.2e-15   54.0   2.5   1.2   1   0   0   1   1   1   1 # 6027 # 6899 # -1 # ID=1853_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=6bp;gc_cont=0.693
k141_449590_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.2e-15   54.4   0.3   5.3e-15   54.0   0.3   1.0   1   0   0   1   1   1   1 # 2869 # 3471 # 1 # ID=435_4;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=6bp;gc_cont=0.697
k141_558482_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.5e-15   54.3   0.0   5.1e-15   54.1   0.0   1.0   1   0   0   1   1   1   1 # 2847 # 3383 # 1 # ID=2029_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
k141_595155_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.4e-15   54.0   2.2   9.5e-15   53.2   2.2   1.3   1   1   0   1   1   1   1 # 2131 # 3087 # 1 # ID=1996_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=9bp;gc_cont=0.687
k141_61933_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.9e-15   53.9   1.2   7.8e-15   53.5   1.2   1.0   1   0   0   1   1   1   1 # 1409 # 2437 # 1 # ID=1192_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_504120_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.1e-15   53.8   0.3   1.2e-14   52.8   0.3   1.5   1   1   0   1   1   1   1 # 2201 # 3046 # 1 # ID=1180_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_55752_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.2e-15   53.8   3.3   9.9e-05   20.1   0.1   3.1   3   0   0   3   3   3   3 # 1187 # 2590 # -1 # ID=882_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
k141_15947_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.2e-15   53.8   7.3   1.1e-14   52.9   7.3   1.4   1   1   0   1   1   1   1 # 1090 # 1794 # -1 # ID=866_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=7bp;gc_cont=0.711
k141_388628_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.8e-15   53.7   0.2   1.4e-14   52.6   0.2   1.4   1   1   0   1   1   1   1 # 3814 # 4917 # 1 # ID=1479_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=10bp;gc_cont=0.674
k141_624677_6        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.9e-15   53.3   1.2   1.6e-14   52.4   1.2   1.4   1   1   0   1   1   1   1 # 5145 # 6119 # 1 # ID=1429_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_70852_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.6e-15   53.2   0.2   1.6e-14   52.5   0.2   1.3   1   1   0   1   1   1   1 # 1864 # 2640 # 1 # ID=1626_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_292590_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.7e-15   53.2   1.6   7.6e-09   33.7   0.5   2.0   2   0   0   2   2   2   2 # 402 # 1106 # 1 # ID=609_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_511537_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-14   53.0   1.1   9.1e-09   33.4   0.2   2.2   2   0   0   2   2   2   2 # 2347 # 3582 # -1 # ID=1569_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_485224_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-14   52.7   0.2   1.6e-14   52.4   0.2   1.1   1   0   0   1   1   1   1 # 2 # 616 # -1 # ID=249_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=12bp;gc_cont=0.686
k141_402277_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.4e-14   52.6   0.5   7.6e-14   50.2   0.5   1.8   1   1   0   1   1   1   1 # 2406 # 3173 # 1 # ID=91_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_554105_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.6e-14   52.4   0.6     2e-14   52.1   0.6   1.0   1   0   0   1   1   1   1 # 938 # 1927 # 1 # ID=1816_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_482784_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.1e-14   52.1  22.4   2.4e-14   51.9  16.5   2.3   1   1   1   2   2   2   1 # 463 # 2199 # -1 # ID=114_2;partial=00;start_type=GTG;rbs_motif=GGAG;rbs_spacer=8bp;gc_cont=0.724
k141_497229_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.6e-14   51.8   3.4   9.5e-14   49.9   3.4   1.7   1   1   0   1   1   1   1 # 995 # 1753 # 1 # ID=839_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_624887_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.1e-14   51.5   0.4   3.3e-14   51.4   0.4   1.1   1   0   0   1   1   1   1 # 3 # 470 # 1 # ID=1437_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
k141_194605_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.3e-14   51.4   0.1   4.2e-14   51.1   0.1   1.0   1   0   0   1   1   1   1 # 3176 # 3931 # 1 # ID=1762_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_258364_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.3e-14   51.0   5.7   3.8e-13   47.9   5.7   2.0   1   1   0   1   1   1   1 # 1996 # 2934 # -1 # ID=960_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_528679_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.4e-14   51.0   0.2   5.2e-14   50.8   0.2   1.0   1   0   0   1   1   1   1 # 226 # 1038 # -1 # ID=373_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_167348_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.7e-14   50.6   1.5   7.6e-14   50.2   1.5   1.1   1   0   0   1   1   1   1 # 1014 # 2000 # -1 # ID=356_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_486239_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.8e-14   50.4   1.2   1.1e-07   29.9   0.3   2.0   2   0   0   2   2   2   2 # 831 # 1415 # 1 # ID=293_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_388628_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.4e-14   49.9   0.6   1.3e-13   49.5   0.6   1.1   1   0   0   1   1   1   1 # 2786 # 3814 # 1 # ID=1479_3;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=8bp;gc_cont=0.677
k141_393827_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.6e-14   49.9   2.3   4.3e-13   47.7   2.3   1.9   1   1   0   1   1   1   1 # 4445 # 5488 # 1 # ID=1722_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_591094_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-13   49.7   6.2   8.1e-13   46.8   6.2   1.8   1   1   0   1   1   1   1 # 1 # 705 # -1 # ID=1802_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
k141_15863_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-13   49.6   4.6   3.7e-05   21.5   0.1   4.0   4   0   0   4   4   4   2 # 257 # 3043 # 1 # ID=861_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=9bp;gc_cont=0.702
k141_393827_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-13   49.6   2.5   1.6e-13   49.1   2.5   1.0   1   0   0   1   1   1   1 # 3468 # 4457 # 1 # ID=1722_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
k141_382936_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.6e-13   49.2   2.2   2.3e-13   48.6   2.2   1.2   1   0   0   1   1   1   1 # 698 # 1414 # -1 # ID=1176_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_497229_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.8e-13   49.0   5.9   4.8e-13   47.6   5.9   1.6   1   1   0   1   1   1   1 # 1750 # 2493 # 1 # ID=839_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
k141_175505_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.6e-13   48.4   1.8   8.6e-11   40.1   0.5   2.5   1   1   1   2   2   2   2 # 2061 # 2903 # 1 # ID=734_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_571416_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.2e-13   48.2   4.6   4.2e-13   47.8   4.6   1.1   1   0   0   1   1   1   1 # 3964 # 4716 # 1 # ID=543_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_630294_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.4e-13   48.1   0.5   4.7e-13   47.6   0.5   1.1   1   0   0   1   1   1   1 # 48 # 1031 # 1 # ID=1723_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_473781_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.5e-13   47.6   8.5   8.4e-13   46.8   8.5   1.4   1   1   0   1   1   1   1 # 2424 # 3473 # 1 # ID=1681_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.740
k141_614611_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.3e-13   47.2   0.0   5.1e-12   44.2   0.0   1.9   1   1   0   1   1   1   1 # 1 # 573 # -1 # ID=743_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_89409_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.8e-13   47.1   6.4   8.7e-13   46.7   6.4   1.0   1   0   0   1   1   1   1 # 1706 # 2488 # -1 # ID=442_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_73651_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.4e-13   46.9   1.7   6.4e-10   37.3   0.9   2.0   2   0   0   2   2   2   2 # 428 # 1120 # 1 # ID=1789_2;partial=00;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=7bp;gc_cont=0.681
k141_29008_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.5e-13   46.9   0.0     1e-12   46.5   0.0   1.2   1   0   0   1   1   1   1 # 2466 # 3095 # 1 # ID=1524_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_516877_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.8e-12   45.6   0.2   2.8e-12   45.1   0.2   1.3   1   0   0   1   1   1   1 # 2019 # 2750 # -1 # ID=1825_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_78243_5         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.9e-12   45.6   2.1   5.5e-12   44.1   2.1   1.6   1   1   0   1   1   1   1 # 3305 # 4240 # -1 # ID=2006_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_444009_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              2e-12   45.5   4.1   3.6e-12   44.7   4.1   1.3   1   1   0   1   1   1   1 # 875 # 1840 # -1 # ID=187_2;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=9bp;gc_cont=0.685
k141_433995_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.2e-12   45.4   0.8   3.2e-12   44.8   0.8   1.2   1   0   0   1   1   1   1 # 304 # 1014 # 1 # ID=1862_2;partial=00;start_type=GTG;rbs_motif=GGAG;rbs_spacer=7bp;gc_cont=0.689
k141_76157_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.5e-12   45.2   0.3   3.5e-12   44.7   0.3   1.2   1   0   0   1   1   1   1 # 684 # 1676 # 1 # ID=1917_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k141_62347_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.2e-12   44.8   2.8     2e-10   38.9   1.1   2.0   2   0   0   2   2   2   1 # 1241 # 2281 # 1 # ID=1220_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
k141_45272_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.6e-12   44.7   0.5   5.6e-12   44.0   0.5   1.2   1   0   0   1   1   1   1 # 1133 # 2122 # -1 # ID=271_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=10bp;gc_cont=0.706
k141_132180_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.8e-12   44.6   5.4   4.9e-12   44.2   5.4   1.1   1   0   0   1   1   1   1 # 176 # 826 # 1 # ID=656_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
k141_175505_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.4e-12   44.4   0.1   6.7e-12   43.8   0.1   1.2   1   0   0   1   1   1   1 # 1074 # 2051 # 1 # ID=734_2;partial=00;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=4bp;gc_cont=0.664
k141_586990_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              7e-12   43.7   3.6   1.2e-10   39.7   3.6   2.0   1   1   0   1   1   1   1 # 1544 # 2341 # -1 # ID=1565_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_62347_4         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.4e-12   43.6   2.3   7.1e-11   40.4   2.3   1.9   1   1   0   1   1   1   1 # 2278 # 3150 # 1 # ID=1220_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
k141_454567_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.9e-12   43.6   2.4     1e-11   43.2   2.4   1.1   1   0   0   1   1   1   1 # 2010 # 2564 # -1 # ID=668_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
k141_483671_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.9e-12   43.5   0.7   9.6e-12   43.3   0.7   1.1   1   0   0   1   1   1   1 # 2 # 553 # -1 # ID=171_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_587374_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-11   43.1   2.2   1.7e-05   22.6   0.7   2.0   2   0   0   2   2   2   2 # 1015 # 1713 # -1 # ID=1588_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_24625_1         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.2e-11   42.1   0.1   2.9e-11   41.7   0.1   1.1   1   0   0   1   1   1   1 # 3 # 593 # -1 # ID=1282_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_247132_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.4e-11   41.9   0.2   5.5e-11   40.8   0.2   1.5   1   1   0   1   1   1   1 # 2660 # 3469 # 1 # ID=328_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=6bp;gc_cont=0.716
k141_190156_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.7e-11   41.3   2.3   1.2e-10   39.7   2.2   1.9   1   1   0   1   1   1   1 # 1807 # 2736 # 1 # ID=1538_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_306236_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.8e-11   41.0   5.9   0.00037   18.2   0.9   4.1   4   0   0   4   4   4   2 # 1 # 2697 # -1 # ID=1285_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_32480_1         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.9e-11   40.9   3.2   2.8e-05   21.9   0.1   3.1   3   0   0   3   3   3   2 # 2 # 1963 # 1 # ID=1691_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_93903_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.6e-11   40.7   0.0     7e-11   40.4   0.0   1.0   1   0   0   1   1   1   1 # 1205 # 1984 # -1 # ID=671_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_503823_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.5e-11   40.1   0.5     3e-10   38.3   0.5   1.8   1   1   0   1   1   1   1 # 141 # 959 # 1 # ID=1164_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_440101_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.7e-11   40.0   1.0   1.3e-10   39.5   1.0   1.1   1   0   0   1   1   1   1 # 3787 # 4806 # 1 # ID=2093_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_98227_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.4e-10   39.5   3.0   2.3e-10   38.7   3.0   1.3   1   1   0   1   1   1   1 # 128 # 874 # -1 # ID=867_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_433995_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.6e-10   39.2   0.2   1.8e-10   39.0   0.2   1.0   1   0   0   1   1   1   1 # 2 # 307 # 1 # ID=1862_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_89409_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.9e-10   39.0   0.7   7.2e-08   30.5   0.3   2.0   2   0   0   2   2   2   1 # 994 # 1713 # -1 # ID=442_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_45272_1         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.7e-10   38.5   2.2   5.1e-10   37.6   2.2   1.4   1   1   0   1   1   1   1 # 69 # 1136 # -1 # ID=271_1;partial=00;start_type=GTG;rbs_motif=GGGGG;rbs_spacer=10bp;gc_cont=0.695
k141_15947_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-09   36.0   4.9   2.2e-09   35.5   4.9   1.2   1   0   0   1   1   1   1 # 1781 # 2524 # -1 # ID=866_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=8bp;gc_cont=0.710
k141_96333_5         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.2e-09   35.5   0.1   2.5e-09   35.3   0.1   1.1   1   0   0   1   1   1   1 # 2936 # 3646 # 1 # ID=787_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_33378_5         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.9e-09   34.3   0.0   0.00093   16.9   0.0   2.2   2   0   0   2   2   2   2 # 2222 # 3190 # 1 # ID=1740_5;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_270966_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.4e-09   34.2   0.1     9e-09   33.5   0.1   1.3   1   1   0   1   1   1   1 # 1 # 573 # -1 # ID=1571_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_387509_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.3e-09   33.4   0.0   9.7e-09   33.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 259 # -1 # ID=1423_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
k141_337238_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-08   32.7   0.9   1.8e-08   32.4   0.9   1.0   1   0   0   1   1   1   1 # 2 # 472 # -1 # ID=848_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_155717_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.9e-08   32.4   0.1     3e-08   31.7   0.1   1.3   1   1   0   1   1   1   1 # 497 # 1213 # -1 # ID=1855_2;partial=00;start_type=ATG;rbs_motif=GGAG;rbs_spacer=8bp;gc_cont=0.679
k141_587374_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.5e-08   30.6   2.1   1.6e-07   29.4   2.1   1.6   1   1   0   1   1   1   1 # 1700 # 2431 # -1 # ID=1588_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_238932_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.4e-08   30.4   0.0   8.7e-08   30.2   0.0   1.1   1   0   0   1   1   1   1 # 2273 # 2854 # -1 # ID=1982_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_561203_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.9e-08   30.3   0.1   8.4e-05   20.3   0.0   2.1   2   0   0   2   2   2   2 # 1618 # 2703 # -1 # ID=9_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k141_112023_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.4e-07   29.5   0.0   1.5e-07   29.5   0.0   1.0   1   0   0   1   1   1   1 # 2 # 349 # -1 # ID=1558_1;partial=10;start_type=ATG;rbs_motif=GGAG;rbs_spacer=8bp;gc_cont=0.678
k141_96333_4         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.9e-07   29.1   3.2   6.8e-07   27.3   3.2   1.8   1   1   0   1   1   1   1 # 2169 # 2942 # 1 # ID=787_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_444009_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.2e-07   28.3   0.4   3.6e-07   28.2   0.4   1.0   1   0   0   1   1   1   1 # 1833 # 2675 # -1 # ID=187_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_155717_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.4e-06   26.2   0.7   1.8e-06   25.9   0.7   1.0   1   0   0   1   1   1   1 # 1213 # 1995 # -1 # ID=1855_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=7bp;gc_cont=0.668
k141_204192_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-06   26.2   2.5   1.9e-06   25.8   2.5   1.2   1   0   0   1   1   1   1 # 3 # 854 # 1 # ID=230_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k141_121979_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.7e-06   25.9   0.0   2.1e-06   25.7   0.0   1.1   1   0   0   1   1   1   1 # 1 # 432 # -1 # ID=122_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_495314_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.6e-06   25.4   0.1   2.9e-06   25.2   0.1   1.1   1   0   0   1   1   1   1 # 2159 # 2752 # -1 # ID=735_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750937_bin.3.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750937_bin.3.fa-HMM/Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750937_bin.3.fa-HMM/Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750937_bin.3.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:22:36 2025
# [ok]
