#                                                                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_84418_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.8e-24   81.1   0.0   1.1e-23   80.6   0.0   1.1   1   0   0   1   1   1   1 # 1333 # 2148 # -1 # ID=298_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
k141_34771_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-22   77.2   0.4   1.2e-11   41.1   0.0   2.3   2   0   0   2   2   2   2 # 1 # 2343 # 1 # ID=35_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.744
k141_52700_4         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-21   74.0   0.1   5.5e-21   71.7   0.1   1.8   1   1   0   1   1   1   1 # 1052 # 1801 # -1 # ID=322_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_280271_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              1e-20   70.9   0.2   1.3e-20   70.5   0.2   1.0   1   0   0   1   1   1   1 # 2527 # 3282 # 1 # ID=259_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_522862_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-20   69.9   0.3   1.4e-19   67.2   0.3   1.9   1   1   0   1   1   1   1 # 1327 # 2289 # 1 # ID=477_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.748
k141_336985_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.3e-20   69.7   0.0   2.8e-20   69.4   0.0   1.1   1   0   0   1   1   1   1 # 1841 # 2557 # 1 # ID=101_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.711
k141_273633_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.2e-20   69.2   0.0   1.1e-07   28.0   0.0   4.0   4   0   0   4   4   4   4 # 1308 # 2963 # 1 # ID=147_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_140549_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.1e-20   68.9   0.3   1.6e-19   66.9   0.3   1.7   1   1   0   1   1   1   1 # 1013 # 1753 # 1 # ID=135_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
k141_9944_1          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.8e-20   68.1   0.0   8.5e-20   67.8   0.0   1.0   1   0   0   1   1   1   1 # 49 # 819 # 1 # ID=157_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_236886_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.7e-19   66.2   0.0   1.8e-18   63.5   0.0   1.9   1   1   0   1   1   1   1 # 3344 # 4291 # -1 # ID=84_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_14311_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-18   63.6   0.0   3.3e-18   62.6   0.0   1.4   1   1   0   1   1   1   1 # 420 # 1379 # 1 # ID=230_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
k141_23121_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.7e-18   62.4   0.1   7.2e-18   61.5   0.1   1.4   1   1   0   1   1   1   1 # 1303 # 2040 # 1 # ID=368_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.684
k141_358217_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              4e-18   62.3   0.0   5.2e-18   62.0   0.0   1.1   1   0   0   1   1   1   1 # 1034 # 1786 # -1 # ID=434_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_258715_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.8e-18   62.1   0.0   8.4e-18   61.3   0.0   1.3   1   1   0   1   1   1   1 # 171 # 893 # -1 # ID=432_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.704
k141_358217_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.5e-18   61.9   0.0   7.8e-18   61.4   0.0   1.1   1   0   0   1   1   1   1 # 323 # 1027 # -1 # ID=434_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
k141_258715_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.3e-17   59.9   0.0     3e-17   59.5   0.0   1.1   1   0   0   1   1   1   1 # 896 # 1681 # -1 # ID=432_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_241238_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.4e-17   59.8   0.1     9e-17   57.9   0.1   1.7   1   1   0   1   1   1   1 # 294 # 1262 # 1 # ID=159_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.733
k141_325509_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              6e-17   58.5   0.0     8e-17   58.1   0.0   1.1   1   0   0   1   1   1   1 # 1992 # 2780 # 1 # ID=440_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_215244_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              1e-16   57.7   0.0   2.1e-16   56.7   0.0   1.4   1   1   0   1   1   1   1 # 1009 # 1851 # -1 # ID=281_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.669
k141_404220_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.9e-16   55.8   0.0   6.4e-16   55.1   0.0   1.3   1   1   0   1   1   1   1 # 833 # 1639 # 1 # ID=122_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_230932_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.1e-16   54.6   0.0   7.8e-15   51.5   0.0   1.9   1   1   0   1   1   1   1 # 1206 # 1928 # -1 # ID=510_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.736
k141_522862_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.3e-16   54.6   0.1   3.8e-15   52.6   0.1   1.7   1   1   0   1   1   1   1 # 2289 # 3260 # 1 # ID=477_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.729
k141_9944_2          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-15   54.2   0.0   1.1e-14   51.1   0.0   1.9   1   1   0   1   1   1   1 # 806 # 1495 # 1 # ID=157_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.713
k141_370425_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-15   54.1   0.0   7.5e-15   51.6   0.0   1.9   1   1   0   1   1   1   1 # 399 # 1472 # 1 # ID=105_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_296675_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.3e-15   53.3   4.3   3.4e-07   26.5   0.2   3.1   3   0   0   3   3   3   2 # 950 # 2815 # -1 # ID=495_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_280271_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.2e-15   52.8   0.0     6e-15   51.9   0.0   1.4   1   1   0   1   1   1   1 # 3279 # 4001 # 1 # ID=259_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.726
k141_92979_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.9e-15   51.9   0.1   5.5e-14   48.7   0.1   1.9   1   1   0   1   1   1   1 # 627 # 1322 # 1 # ID=427_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.713
k141_447519_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.6e-15   51.6   0.0   1.6e-14   50.5   0.0   1.4   1   1   0   1   1   1   1 # 300 # 1418 # -1 # ID=326_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.711
k141_66302_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-14   51.1   0.5   1.3e-13   47.6   0.5   2.0   1   1   0   1   1   1   1 # 401 # 1525 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750957_bin.6.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750957_bin.6.fa-HMM/Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750957_bin.6.fa-HMM/Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm.tblout -T 50 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750957_bin.6.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:31:49 2025
# [ok]
