#                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_34771_1         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            8.6e-67  222.9  58.6     6e-39  131.0  36.3   3.0   2   1   1   3   3   3   2 # 1 # 2343 # 1 # ID=35_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.744
k141_336985_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.3e-22   75.0   5.8   6.7e-22   74.7   5.8   1.0   1   0   0   1   1   1   1 # 1841 # 2557 # 1 # ID=101_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.711
k141_273633_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.4e-21   72.9   8.9   1.6e-12   43.7   4.2   3.4   3   1   0   3   3   3   3 # 1308 # 2963 # 1 # ID=147_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_140549_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.7e-21   72.3   1.2   4.7e-21   71.9   1.2   1.0   1   0   0   1   1   1   1 # 1013 # 1753 # 1 # ID=135_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
k141_497907_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.6e-21   71.9   1.2   5.8e-21   71.6   1.2   1.0   1   0   0   1   1   1   1 # 2474 # 3256 # -1 # ID=56_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690
k141_52700_4         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.3e-21   71.5   0.3     8e-21   71.2   0.3   1.0   1   0   0   1   1   1   1 # 1052 # 1801 # -1 # ID=322_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_23121_3         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.1e-20   68.8   0.6   6.8e-20   68.1   0.6   1.3   1   1   0   1   1   1   1 # 1303 # 2040 # 1 # ID=368_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.684
k141_66302_2         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.5e-20   67.6   4.1   2.3e-19   66.3   4.1   1.6   1   1   0   1   1   1   1 # 401 # 1525 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_92979_2         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            8.6e-18   61.1   1.5   2.7e-17   59.5   1.5   1.6   1   1   0   1   1   1   1 # 627 # 1322 # 1 # ID=427_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.713
k141_258715_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.6e-17   60.3   0.5   2.1e-17   59.9   0.5   1.1   1   0   0   1   1   1   1 # 171 # 893 # -1 # ID=432_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.704
k141_258715_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.8e-16   54.9   2.4   8.7e-16   54.5   2.4   1.1   1   0   0   1   1   1   1 # 896 # 1681 # -1 # ID=432_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_522862_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.9e-15   52.8   2.4   4.3e-15   52.2   2.4   1.2   1   0   0   1   1   1   1 # 2289 # 3260 # 1 # ID=477_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.729
k141_124847_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.8e-15   52.4   0.6     5e-15   52.0   0.6   1.1   1   0   0   1   1   1   1 # 3947 # 4918 # -1 # ID=414_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693
k141_84418_3         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.6e-15   51.6   4.6   8.7e-09   31.4   0.5   2.0   2   0   0   2   2   2   2 # 1333 # 2148 # -1 # ID=298_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
k141_358217_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            8.9e-15   51.2   6.6   6.2e-14   48.4   6.6   1.9   1   1   0   1   1   1   1 # 323 # 1027 # -1 # ID=434_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
k141_215244_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              1e-14   51.0   0.0     2e-14   50.0   0.0   1.3   1   1   0   1   1   1   1 # 1009 # 1851 # -1 # ID=281_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.669
k141_370425_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.2e-14   50.8   0.4   1.7e-14   50.3   0.4   1.2   1   0   0   1   1   1   1 # 399 # 1472 # 1 # ID=105_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_325509_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.9e-14   49.1   0.2   6.1e-14   48.4   0.2   1.2   1   0   0   1   1   1   1 # 1992 # 2780 # 1 # ID=440_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_447519_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.9e-13   45.8   0.5   7.3e-13   44.9   0.5   1.3   1   1   0   1   1   1   1 # 300 # 1418 # -1 # ID=326_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.711
k141_404220_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.1e-13   45.1   0.4   8.9e-13   44.6   0.4   1.2   1   0   0   1   1   1   1 # 833 # 1639 # 1 # ID=122_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_421577_7        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.4e-13   44.8   7.9   4.6e-12   42.2   7.1   2.2   1   1   0   1   1   1   1 # 5785 # 6663 # 1 # ID=397_7;partial=01;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.745
k141_9944_1          -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            8.1e-13   44.7   1.4   1.1e-12   44.3   1.4   1.1   1   0   0   1   1   1   1 # 49 # 819 # 1 # ID=157_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_241238_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.4e-12   43.2   2.5   5.3e-12   42.0   2.5   1.5   1   1   0   1   1   1   1 # 294 # 1262 # 1 # ID=159_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.733
k141_280271_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.3e-12   41.8   5.6   7.9e-12   41.5   5.6   1.0   1   0   0   1   1   1   1 # 3279 # 4001 # 1 # ID=259_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.726
k141_14311_2         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.3e-12   41.2   5.8   1.5e-11   40.6   5.8   1.3   1   0   0   1   1   1   1 # 420 # 1379 # 1 # ID=230_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
k141_280271_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.1e-11   38.8   2.0     6e-11   38.5   2.0   1.0   1   0   0   1   1   1   1 # 2527 # 3282 # 1 # ID=259_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_9944_2          -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.5e-11   38.2   4.8   1.1e-10   37.6   4.8   1.2   1   0   0   1   1   1   1 # 806 # 1495 # 1 # ID=157_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.713
k141_236886_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              2e-10   36.9   6.6   1.4e-09   34.0   6.6   2.0   1   1   0   1   1   1   1 # 3344 # 4291 # -1 # ID=84_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_230932_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.7e-10   35.6   1.3   5.6e-10   35.3   1.3   1.1   1   0   0   1   1   1   1 # 1206 # 1928 # -1 # ID=510_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.736
k141_522862_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              6e-10   35.2   4.9   8.1e-10   34.8   4.9   1.1   1   0   0   1   1   1   1 # 1327 # 2289 # 1 # ID=477_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.748
k141_66956_5         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.3e-10   35.0   0.4   7.9e-10   34.9   0.4   1.0   1   0   0   1   1   1   1 # 2621 # 3019 # 1 # ID=18_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.702
k141_230932_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.7e-09   33.8   4.0     2e-09   33.5   4.0   1.0   1   0   0   1   1   1   1 # 1925 # 2695 # -1 # ID=510_4;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.722
k141_43537_5         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.8e-09   31.8   2.5   7.2e-08   28.4   2.5   1.9   1   1   0   1   1   1   1 # 3791 # 4456 # 1 # ID=179_5;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
k141_330522_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.8e-08   30.4   4.2   2.6e-08   29.9   4.2   1.1   1   0   0   1   1   1   1 # 2110 # 3198 # -1 # ID=7_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.737
k141_515311_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.3e-08   29.5   2.1   3.5e-07   26.1   2.1   1.9   1   1   0   1   1   1   1 # 3 # 461 # -1 # ID=357_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
k141_358217_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.1e-07   26.3   2.4   8.9e-07   24.8   2.4   1.7   1   1   0   1   1   1   1 # 1034 # 1786 # -1 # ID=434_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750957_bin.6.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750957_bin.6.fa-HMM/Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750957_bin.6.fa-HMM/Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750957_bin.6.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:25:33 2025
# [ok]
