#                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_34771_1         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.9e-80  268.1  60.8   4.1e-49  164.6  46.5   2.4   2   1   0   2   2   2   2 # 1 # 2343 # 1 # ID=35_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.744
k141_140549_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.7e-22   75.3   0.9   6.2e-22   74.9   0.9   1.1   1   0   0   1   1   1   1 # 1013 # 1753 # 1 # ID=135_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
k141_447519_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.7e-22   75.0   0.6     8e-22   74.5   0.6   1.1   1   0   0   1   1   1   1 # 300 # 1418 # -1 # ID=326_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.711
k141_66302_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.2e-21   73.1   4.3     3e-21   72.6   4.3   1.1   1   0   0   1   1   1   1 # 401 # 1525 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_23121_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              8e-21   71.2   0.3     1e-20   70.9   0.3   1.0   1   0   0   1   1   1   1 # 1303 # 2040 # 1 # ID=368_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.684
k141_258715_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.1e-21   71.0   1.1   1.1e-20   70.7   1.1   1.0   1   0   0   1   1   1   1 # 171 # 893 # -1 # ID=432_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.704
k141_358217_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.8e-20   68.4   5.3   1.2e-19   67.4   5.3   1.4   1   1   0   1   1   1   1 # 323 # 1027 # -1 # ID=434_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
k141_370425_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.9e-19   66.1   0.5   3.6e-19   65.8   0.5   1.0   1   0   0   1   1   1   1 # 399 # 1472 # 1 # ID=105_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_497907_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.2e-19   65.9   1.3   4.2e-19   65.5   1.3   1.0   1   0   0   1   1   1   1 # 2474 # 3256 # -1 # ID=56_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690
k141_273633_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.7e-19   65.4   7.7   2.9e-11   39.6   1.0   3.2   2   1   0   2   2   2   2 # 1308 # 2963 # 1 # ID=147_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_92979_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.8e-19   65.4   1.9   9.1e-19   64.4   1.9   1.4   1   1   0   1   1   1   1 # 627 # 1322 # 1 # ID=427_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.713
k141_52700_4         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-18   64.1   1.4   9.6e-18   61.0   1.4   1.9   1   1   0   1   1   1   1 # 1052 # 1801 # -1 # ID=322_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_14311_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.8e-18   62.8   3.1   4.5e-18   62.1   3.1   1.2   1   0   0   1   1   1   1 # 420 # 1379 # 1 # ID=230_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
k141_336985_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.3e-18   61.6   3.1   8.7e-18   61.2   3.1   1.1   1   0   0   1   1   1   1 # 1841 # 2557 # 1 # ID=101_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.711
k141_43537_5         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.6e-16   55.0   4.0   3.2e-09   32.9   0.7   2.0   2   0   0   2   2   2   2 # 3791 # 4456 # 1 # ID=179_5;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
k141_421577_7        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.2e-15   53.3   6.3   1.1e-14   50.9   6.3   1.8   1   1   0   1   1   1   1 # 5785 # 6663 # 1 # ID=397_7;partial=01;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.745
k141_215244_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.5e-15   53.1   0.0   3.3e-15   52.7   0.0   1.1   1   0   0   1   1   1   1 # 1009 # 1851 # -1 # ID=281_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.669
k141_84418_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.4e-14   50.6   1.5   2.3e-14   49.9   1.5   1.3   1   1   0   1   1   1   1 # 1333 # 2148 # -1 # ID=298_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
k141_230932_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.7e-14   50.3   0.1   2.1e-14   50.0   0.1   1.1   1   0   0   1   1   1   1 # 1206 # 1928 # -1 # ID=510_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.736
k141_124847_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.6e-14   49.7   0.7   4.1e-14   49.0   0.7   1.2   1   0   0   1   1   1   1 # 3947 # 4918 # -1 # ID=414_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693
k141_241238_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.2e-14   48.7   0.7   7.4e-14   48.2   0.7   1.2   1   0   0   1   1   1   1 # 294 # 1262 # 1 # ID=159_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.733
k141_258715_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-13   47.7   2.3   1.4e-13   47.3   2.3   1.1   1   0   0   1   1   1   1 # 896 # 1681 # -1 # ID=432_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_9944_2          -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-13   47.4   3.1   7.4e-13   44.9   3.1   1.8   1   1   0   1   1   1   1 # 806 # 1495 # 1 # ID=157_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.713
k141_404220_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-12   44.4   0.3   7.3e-12   41.6   0.3   1.8   1   1   0   1   1   1   1 # 833 # 1639 # 1 # ID=122_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_358217_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.4e-12   44.0   1.8   1.8e-12   43.6   1.8   1.1   1   0   0   1   1   1   1 # 1034 # 1786 # -1 # ID=434_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_522862_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-12   43.9   2.0     2e-12   43.5   2.0   1.1   1   0   0   1   1   1   1 # 2289 # 3260 # 1 # ID=477_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.729
k141_522862_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.8e-12   43.6   6.0   2.4e-12   43.2   6.0   1.0   1   0   0   1   1   1   1 # 1327 # 2289 # 1 # ID=477_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.748
k141_325509_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.5e-12   43.1   0.2   4.6e-12   42.3   0.2   1.4   1   1   0   1   1   1   1 # 1992 # 2780 # 1 # ID=440_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_296675_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.8e-12   43.0   7.1   4.8e-05   19.1   0.9   3.1   3   0   0   3   3   3   3 # 950 # 2815 # -1 # ID=495_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_236886_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.8e-11   40.3   1.7   4.6e-11   39.0   1.6   1.5   1   1   0   1   1   1   1 # 3344 # 4291 # -1 # ID=84_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_330522_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.9e-11   38.2   3.3   1.1e-10   37.7   3.3   1.1   1   0   0   1   1   1   1 # 2110 # 3198 # -1 # ID=7_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.737
k141_280271_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.4e-10   37.4   2.8   1.7e-10   37.1   2.8   1.0   1   0   0   1   1   1   1 # 2527 # 3282 # 1 # ID=259_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_280271_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.6e-09   33.9   3.2   1.9e-09   33.6   3.2   1.1   1   0   0   1   1   1   1 # 3279 # 4001 # 1 # ID=259_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.726
k141_451634_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.1e-09   31.8   0.8   3.5e-06   22.9   0.3   2.1   2   0   0   2   2   2   2 # 2575 # 3690 # -1 # ID=395_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_515311_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-08   31.2   0.5   2.3e-05   20.2   0.0   2.0   2   0   0   2   2   2   2 # 3 # 461 # -1 # ID=357_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
k141_66956_5         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.1e-07   25.0   0.5   9.7e-07   24.7   0.5   1.0   1   0   0   1   1   1   1 # 2621 # 3019 # 1 # ID=18_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.702
k141_9944_1          -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.9e-07   24.8   0.8   1.1e-06   24.5   0.8   1.1   1   0   0   1   1   1   1 # 49 # 819 # 1 # ID=157_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750957_bin.6.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750957_bin.6.fa-HMM/Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750957_bin.6.fa-HMM/Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750957_bin.6.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:25:37 2025
# [ok]
