#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_511869_1        -          DFE_0451             -            1.2e-55  191.1  20.1   6.6e-19   70.5   2.1   5.9   2   2   5   7   7   7   7 # 1 # 1842 # -1 # ID=43950_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
k141_575735_2        -          DFE_0451             -            1.8e-47  164.2  18.3   5.2e-18   67.5   1.3   5.7   1   1   4   5   5   5   5 # 1847 # 2809 # -1 # ID=33660_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
k141_43916_2         -          DFE_0451             -            9.3e-47  161.9  10.4   2.2e-19   72.0   0.9   3.4   1   1   2   3   3   3   3 # 1095 # 2165 # 1 # ID=9049_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
k141_245848_1        -          DFE_0451             -            5.4e-46  159.4   7.4   4.5e-21   77.6   0.1   4.0   1   1   3   4   4   4   4 # 186 # 1211 # 1 # ID=31989_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
k141_245424_1        -          DFE_0451             -            4.1e-44  153.2  18.1   2.4e-14   55.5   3.7   3.0   1   1   2   3   3   3   3 # 241 # 1332 # 1 # ID=31498_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394
k141_131013_1        -          DFE_0451             -            1.9e-39  137.9  16.5   4.5e-16   61.2   1.3   2.9   1   1   2   3   3   3   3 # 3 # 719 # -1 # ID=26782_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
k141_37444_2         -          DFE_0451             -            1.1e-38  135.4   0.1   4.1e-17   64.6   0.0   4.1   2   2   2   4   4   4   4 # 777 # 2066 # -1 # ID=868_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_31415_1         -          DFE_0451             -            2.6e-38  134.1  15.0   3.6e-13   51.7   0.7   3.7   1   1   1   3   3   3   3 # 1 # 1080 # -1 # ID=38444_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
k141_572286_1        -          DFE_0451             -              3e-38  134.0  17.9   5.7e-16   60.8   0.9   5.0   1   1   3   4   4   4   4 # 25 # 906 # -1 # ID=29142_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
k141_376367_6        -          DFE_0451             -            7.4e-38  132.7  13.0   1.4e-16   62.8   0.6   3.1   1   1   2   3   3   3   3 # 3585 # 4562 # 1 # ID=12550_6;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.385
k141_386939_1        -          DFE_0451             -            8.9e-37  129.1   8.9   7.3e-17   63.8   2.0   4.1   2   1   2   4   4   4   4 # 3 # 785 # 1 # ID=25799_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
k141_471368_5        -          DFE_0451             -              3e-35  124.1  11.8   5.7e-12   47.7   0.7   3.6   1   1   2   3   3   3   3 # 2920 # 3990 # 1 # ID=38792_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
k141_268957_1        -          DFE_0451             -            1.3e-34  122.0   9.9   1.1e-17   66.5   3.7   2.6   1   1   2   3   3   3   2 # 237 # 1049 # 1 # ID=15566_1;partial=01;start_type=TTG;rbs_motif=TATAA;rbs_spacer=11bp;gc_cont=0.364
k141_101864_3        -          DFE_0451             -            6.5e-34  119.7   8.2   4.5e-17   64.5   0.4   2.3   1   1   1   2   2   2   2 # 2309 # 3175 # 1 # ID=35770_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.446
k141_152920_3        -          DFE_0451             -            1.8e-33  118.3  18.7   3.3e-12   48.5   0.1   4.0   1   1   3   4   4   4   4 # 2959 # 3960 # -1 # ID=8782_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.391
k141_546760_1        -          DFE_0451             -            3.4e-29  104.2   4.4   1.5e-15   59.5   0.4   2.0   1   1   1   2   2   2   2 # 3 # 602 # -1 # ID=41874_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
k141_40641_1         -          DFE_0451             -            4.6e-27   97.2   0.8   6.4e-15   57.4   0.0   3.7   1   1   2   3   3   3   3 # 1 # 864 # 1 # ID=4778_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
k141_583105_3        -          DFE_0451             -            1.8e-25   92.1  11.0   3.9e-08   35.1   0.2   4.0   1   1   3   4   4   4   4 # 564 # 1520 # 1 # ID=43024_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
k141_586182_1        -          DFE_0451             -            5.2e-24   87.2  11.4   3.3e-11   45.2   0.2   5.2   3   2   2   5   5   5   4 # 3 # 1106 # -1 # ID=45819_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_321632_3        -          DFE_0451             -            4.9e-22   80.8   7.2   2.1e-11   45.9   1.9   3.1   1   1   1   2   2   2   2 # 810 # 1403 # -1 # ID=34303_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
k141_452885_2        -          DFE_0451             -              2e-21   78.8   9.5   2.4e-17   65.3   4.4   2.9   1   1   1   2   2   2   2 # 742 # 1233 # -1 # ID=15914_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.449
k141_555539_1        -          DFE_0451             -            2.9e-21   78.2   1.0     0.014   16.9   0.0   7.2   7   1   0   7   7   7   6 # 3 # 1367 # -1 # ID=7845_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k141_108328_1        -          DFE_0451             -            2.4e-19   71.9   3.9   1.4e-15   59.6   0.6   2.4   1   1   1   2   2   2   2 # 2 # 901 # 1 # ID=43910_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
k141_273120_1        -          DFE_0451             -              3e-18   68.3   1.6   4.6e-08   34.9   0.0   3.7   2   1   2   4   4   4   3 # 2 # 883 # 1 # ID=20796_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k141_123190_1        -          DFE_0451             -              6e-18   67.3   1.1   0.00088   20.8   0.1   4.5   4   1   0   4   4   4   4 # 3 # 1142 # -1 # ID=16975_1;partial=10;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.567
k141_96403_2         -          DFE_0451             -              6e-18   67.3   9.5   2.2e-12   49.1   1.1   3.0   1   1   2   3   3   3   3 # 125 # 1204 # 1 # ID=28860_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659
k141_151331_1        -          DFE_0451             -            9.7e-18   66.7  11.3   3.8e-12   48.3   3.8   2.9   1   1   2   3   3   3   2 # 427 # 933 # -1 # ID=6679_1;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.462
k141_91533_1         -          DFE_0451             -            1.4e-17   66.2   0.4   1.1e-12   50.1   0.0   3.2   2   1   1   3   3   3   2 # 160 # 1032 # -1 # ID=22888_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DFE_0451.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750963_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750963_contigs_maiores1kbp.fasta-HMM/DFE_0451.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750963_contigs_maiores1kbp.fasta-HMM/DFE_0451.hmm.tblout -T 64 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DFE_0451.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750963_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:48:49 2025
# [ok]
