#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_12133_2         -          FbpA-iron_binding_and_transport-rep -            3.1e-53  183.3   0.2   3.5e-53  183.2   0.2   1.0   1   0   0   1   1   1   1 # 856 # 1911 # 1 # ID=14994_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610
k141_90911_2         -          FbpA-iron_binding_and_transport-rep -            1.1e-52  181.5   0.2   1.2e-52  181.4   0.2   1.0   1   0   0   1   1   1   1 # 410 # 1435 # -1 # ID=22103_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.605
k141_29590_3         -          FbpA-iron_binding_and_transport-rep -            3.7e-50  173.2   0.1   4.7e-50  172.8   0.1   1.0   1   0   0   1   1   1   1 # 2383 # 3375 # 1 # ID=36300_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.590
k141_513612_1        -          FbpA-iron_binding_and_transport-rep -            3.1e-27   97.8   0.0     7e-27   96.7   0.0   1.5   1   1   0   1   1   1   1 # 2 # 1072 # 1 # ID=151_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_416255_1        -          FbpA-iron_binding_and_transport-rep -            1.3e-25   92.5   0.0   2.7e-25   91.5   0.0   1.4   1   1   0   1   1   1   1 # 1 # 1008 # 1 # ID=16085_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k141_377559_1        -          FbpA-iron_binding_and_transport-rep -            6.8e-25   90.1   0.0   1.2e-24   89.4   0.0   1.3   1   1   0   1   1   1   1 # 91 # 1140 # -1 # ID=14024_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k141_273071_1        -          FbpA-iron_binding_and_transport-rep -            1.2e-24   89.3   0.0   1.6e-24   88.9   0.0   1.1   1   0   0   1   1   1   1 # 3 # 977 # -1 # ID=20740_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630
k141_481921_2        -          FbpA-iron_binding_and_transport-rep -            1.2e-23   86.1   0.0   1.5e-23   85.7   0.0   1.0   1   0   0   1   1   1   1 # 976 # 2001 # -1 # ID=6275_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.498
k141_159458_1        -          FbpA-iron_binding_and_transport-rep -            1.7e-22   82.2   0.0   2.8e-22   81.6   0.0   1.2   1   0   0   1   1   1   1 # 2 # 1024 # -1 # ID=16946_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_323514_2        -          FbpA-iron_binding_and_transport-rep -            6.4e-22   80.4   0.1   2.4e-21   78.5   0.1   1.7   1   1   0   1   1   1   1 # 797 # 1855 # -1 # ID=36556_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
k141_394391_2        -          FbpA-iron_binding_and_transport-rep -            1.1e-21   79.6   0.0   1.7e-21   79.0   0.0   1.2   1   0   0   1   1   1   1 # 478 # 1503 # 1 # ID=35233_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.492
k141_74858_1         -          FbpA-iron_binding_and_transport-rep -            1.6e-21   79.1   0.0     2e-21   78.7   0.0   1.1   1   0   0   1   1   1   1 # 3 # 881 # -1 # ID=1816_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
k141_174239_2        -          FbpA-iron_binding_and_transport-rep -            5.9e-21   77.2   0.0   2.8e-20   75.0   0.0   1.8   1   1   0   1   1   1   1 # 372 # 1475 # 1 # ID=35516_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.534
k141_330057_2        -          FbpA-iron_binding_and_transport-rep -            6.5e-21   77.0   0.0   7.2e-21   76.9   0.0   1.0   1   0   0   1   1   1   1 # 602 # 1615 # -1 # ID=44571_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
k141_151183_1        -          FbpA-iron_binding_and_transport-rep -            8.4e-21   76.7   0.0   1.2e-20   76.2   0.0   1.2   1   0   0   1   1   1   1 # 3 # 875 # -1 # ID=6502_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
k141_147670_1        -          FbpA-iron_binding_and_transport-rep -            1.2e-20   76.2   0.0   1.2e-19   72.9   0.0   1.9   1   1   0   1   1   1   1 # 92 # 1147 # 1 # ID=1774_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640
k141_241178_4        -          FbpA-iron_binding_and_transport-rep -            3.4e-20   74.7   0.1   4.5e-20   74.3   0.1   1.0   1   0   0   1   1   1   1 # 2635 # 3606 # 1 # ID=26120_4;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.613
k141_153448_1        -          FbpA-iron_binding_and_transport-rep -            8.9e-20   73.3   0.1   1.3e-19   72.7   0.1   1.2   1   0   0   1   1   1   1 # 83 # 1096 # 1 # ID=9480_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
k141_91588_2         -          FbpA-iron_binding_and_transport-rep -            2.1e-19   72.1   0.4   4.1e-19   71.1   0.4   1.4   1   1   0   1   1   1   1 # 1162 # 2193 # 1 # ID=22946_2;partial=01;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624
k141_332911_2        -          FbpA-iron_binding_and_transport-rep -            4.5e-19   71.0   0.1   1.8e-18   69.0   0.1   1.8   1   1   0   1   1   1   1 # 994 # 2184 # 1 # ID=3454_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k141_214712_2        -          FbpA-iron_binding_and_transport-rep -            4.6e-19   71.0   0.0   1.9e-16   62.4   0.0   2.0   2   0   0   2   2   2   2 # 986 # 1942 # 1 # ID=38923_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.692
k141_293260_1        -          FbpA-iron_binding_and_transport-rep -              1e-18   69.8   0.1   1.5e-18   69.3   0.1   1.1   1   0   0   1   1   1   1 # 49 # 1107 # -1 # ID=45451_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581
k141_13176_1         -          FbpA-iron_binding_and_transport-rep -              2e-18   68.9   0.0   5.9e-18   67.3   0.0   1.6   1   1   0   1   1   1   1 # 25 # 1116 # 1 # ID=16248_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
k141_241178_2        -          FbpA-iron_binding_and_transport-rep -            3.5e-18   68.1   0.1     5e-18   67.6   0.1   1.2   1   0   0   1   1   1   1 # 328 # 1386 # 1 # ID=26120_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
k141_231700_2        -          FbpA-iron_binding_and_transport-rep -            4.7e-18   67.6   0.0   1.8e-17   65.8   0.0   1.7   1   1   0   1   1   1   1 # 160 # 1224 # 1 # ID=14337_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
k141_44547_2         -          FbpA-iron_binding_and_transport-rep -            6.2e-18   67.3   0.0     2e-15   59.0   0.0   2.1   2   0   0   2   2   2   2 # 342 # 1427 # -1 # ID=9867_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.680
k141_524502_2        -          FbpA-iron_binding_and_transport-rep -            9.3e-18   66.7   0.0   1.5e-17   66.0   0.0   1.2   1   0   0   1   1   1   1 # 502 # 1566 # -1 # ID=14130_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619
k141_571393_1        -          FbpA-iron_binding_and_transport-rep -            2.8e-17   65.1   0.0     4e-16   61.3   0.0   2.0   1   1   0   1   1   1   1 # 44 # 1105 # -1 # ID=28110_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
k141_209110_1        -          FbpA-iron_binding_and_transport-rep -              6e-17   64.0   0.0   8.7e-17   63.5   0.0   1.2   1   1   0   1   1   1   1 # 2 # 874 # 1 # ID=32107_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpA-iron_binding_and_transport-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750963_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750963_contigs_maiores1kbp.fasta-HMM/FbpA-iron_binding_and_transport-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750963_contigs_maiores1kbp.fasta-HMM/FbpA-iron_binding_and_transport-rep.hmm.tblout -T 62 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpA-iron_binding_and_transport-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750963_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:55:28 2025
# [ok]
