#                                                                           --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                       accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------             -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_29590_5         -          FbpB-FutB-iron_permease_fam1-rep -            1.7e-64  220.7  40.8   1.6e-53  184.4  28.6   2.8   2   1   0   2   2   2   2 # 3952 # 5712 # 1 # ID=36300_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_557556_1        -          FbpB-FutB-iron_permease_fam1-rep -            2.4e-61  210.2  46.4   1.7e-52  181.1  34.0   2.3   1   1   1   2   2   2   2 # 225 # 1964 # 1 # ID=10513_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.660
k141_518045_1        -          FbpB-FutB-iron_permease_fam1-rep -            4.8e-52  179.6  46.8   8.1e-50  172.2  46.8   3.1   1   1   0   1   1   1   1 # 3 # 1727 # 1 # ID=5939_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k141_351647_3        -          FbpB-FutB-iron_permease_fam1-rep -            2.3e-51  177.3  37.7   6.7e-49  169.2  37.7   2.8   1   1   0   1   1   1   1 # 1709 # 3502 # -1 # ID=26660_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632
k141_332911_3        -          FbpB-FutB-iron_permease_fam1-rep -            1.8e-49  171.1  48.0   1.6e-47  164.7  48.0   2.3   1   1   0   1   1   1   1 # 2221 # 3993 # 1 # ID=3454_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
k141_130776_1        -          FbpB-FutB-iron_permease_fam1-rep -            1.3e-45  158.3  35.2   4.2e-37  130.3  25.5   2.2   2   1   0   2   2   2   2 # 3 # 1418 # -1 # ID=26487_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_501315_2        -          FbpB-FutB-iron_permease_fam1-rep -            1.4e-45  158.3  43.7   2.4e-35  124.5  33.3   2.6   2   1   0   2   2   2   2 # 1305 # 2999 # 1 # ID=30831_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
k141_81388_1         -          FbpB-FutB-iron_permease_fam1-rep -            8.2e-44  152.4  32.3   1.9e-43  151.2  28.8   2.4   2   1   0   2   2   2   1 # 151 # 1581 # -1 # ID=10024_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k141_496456_1        -          FbpB-FutB-iron_permease_fam1-rep -            2.2e-37  131.2  28.5   3.3e-37  130.6  28.5   1.3   1   1   0   1   1   1   1 # 2 # 1174 # -1 # ID=24757_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_160616_1        -          FbpB-FutB-iron_permease_fam1-rep -            4.5e-37  130.2  19.4   6.8e-37  129.6  19.4   1.3   1   1   0   1   1   1   1 # 3 # 1001 # 1 # ID=18480_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k141_519504_1        -          FbpB-FutB-iron_permease_fam1-rep -            1.9e-35  124.8  32.6   5.5e-29  103.5  16.5   2.6   2   1   0   2   2   2   2 # 2 # 1402 # 1 # ID=7787_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_160032_1        -          FbpB-FutB-iron_permease_fam1-rep -            4.3e-35  123.6  32.5   1.2e-29  105.7  21.1   3.0   1   1   0   2   2   2   2 # 1 # 1176 # -1 # ID=17666_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_413121_1        -          FbpB-FutB-iron_permease_fam1-rep -              2e-34  121.4  28.2   7.4e-26   93.2  20.5   3.3   1   1   0   2   2   2   2 # 177 # 1502 # 1 # ID=12197_1;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653
k141_421678_2        -          FbpB-FutB-iron_permease_fam1-rep -            3.3e-34  120.7  21.3   9.9e-34  119.1  21.3   1.6   1   1   0   1   1   1   1 # 220 # 1230 # -1 # ID=22940_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
k141_76807_2         -          FbpB-FutB-iron_permease_fam1-rep -            1.4e-33  118.6   6.4   1.7e-33  118.4   6.4   1.0   1   0   0   1   1   1   1 # 977 # 1414 # -1 # ID=4226_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
k141_18670_1         -          FbpB-FutB-iron_permease_fam1-rep -            1.6e-33  118.4  20.0   1.6e-33  118.4  20.0   2.6   2   1   0   2   2   2   1 # 31 # 1269 # -1 # ID=22962_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpB-FutB-iron_permease_fam1-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750963_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750963_contigs_maiores1kbp.fasta-HMM/FbpB-FutB-iron_permease_fam1-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750963_contigs_maiores1kbp.fasta-HMM/FbpB-FutB-iron_permease_fam1-rep.hmm.tblout -T 118 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpB-FutB-iron_permease_fam1-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750963_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:55:29 2025
# [ok]
