#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_288925_4        -          MamE                 -            5.6e-75  255.1  11.1   2.1e-54  187.4   4.5   3.1   2   1   1   3   3   3   3 # 2141 # 3541 # 1 # ID=40067_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
k141_548666_2        -          MamE                 -            4.8e-73  248.7  14.8   4.2e-51  176.5   6.2   3.0   2   1   1   3   3   3   3 # 776 # 2170 # -1 # ID=44276_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
k141_244895_1        -          MamE                 -              9e-73  247.8  12.0   7.3e-47  162.5   1.9   3.0   2   1   1   3   3   3   3 # 1 # 1062 # 1 # ID=30744_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
k141_423624_4        -          MamE                 -            3.7e-71  242.5  15.0   7.4e-51  175.7   5.5   3.0   2   1   1   3   3   3   3 # 2018 # 3412 # 1 # ID=25368_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k141_283396_2        -          MamE                 -            9.5e-71  241.2  12.3   1.7e-52  181.1   3.8   3.1   2   1   1   3   3   3   3 # 510 # 2039 # -1 # ID=33230_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612
k141_481805_1        -          MamE                 -            1.1e-69  237.7   6.3   1.9e-57  197.4   0.6   2.5   2   1   1   3   3   3   2 # 42 # 1292 # 1 # ID=6109_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556
k141_466266_2        -          MamE                 -            1.3e-68  234.1  10.5   7.9e-47  162.4   2.5   3.1   2   1   1   3   3   3   3 # 533 # 2074 # 1 # ID=32461_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
k141_332342_1        -          MamE                 -            1.1e-67  231.1  16.4   6.7e-50  172.5   4.0   3.0   2   1   1   3   3   3   3 # 128 # 1363 # -1 # ID=2724_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k141_488337_2        -          MamE                 -              2e-65  223.7   8.3   1.5e-45  158.2   4.0   3.0   2   1   1   3   3   3   3 # 95 # 1270 # 1 # ID=14478_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
k141_513002_2        -          MamE                 -            2.5e-65  223.4   9.0   1.3e-50  174.9   4.8   2.0   1   1   1   2   2   2   2 # 303 # 1406 # 1 # ID=45291_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
k141_5947_3          -          MamE                 -            4.1e-65  222.6  21.2   4.9e-48  166.4   6.7   3.6   2   1   1   3   3   3   3 # 2108 # 3643 # 1 # ID=7080_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
k141_577551_3        -          MamE                 -            4.9e-65  222.4   8.1   1.2e-51  178.3   5.5   2.0   1   1   1   2   2   2   2 # 986 # 2095 # 1 # ID=35859_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_361952_1        -          MamE                 -            1.1e-64  221.2  10.4   4.1e-51  176.5   5.7   2.0   1   1   1   2   2   2   2 # 2 # 1108 # 1 # ID=39482_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k141_463418_1        -          MamE                 -            3.2e-64  219.7  19.3   6.7e-51  175.8  11.8   3.7   2   1   1   3   3   3   2 # 3 # 1331 # -1 # ID=28984_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573
k141_209599_1        -          MamE                 -            1.3e-63  217.7  13.5   5.9e-46  159.6   3.6   3.2   2   1   1   3   3   3   3 # 47 # 1603 # -1 # ID=32748_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630
k141_459556_1        -          MamE                 -            1.3e-62  214.3   8.0   1.2e-48  168.4   5.0   2.1   1   1   1   2   2   2   2 # 152 # 1363 # 1 # ID=24283_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
k141_74224_1         -          MamE                 -              4e-62  212.8  11.0   9.1e-57  195.2   6.5   2.0   1   1   1   2   2   2   2 # 157 # 1119 # 1 # ID=1001_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.714
k141_179399_1        -          MamE                 -            5.2e-62  212.4  25.8   9.5e-46  158.9  12.6   4.0   2   1   1   3   3   3   3 # 10 # 1515 # -1 # ID=41966_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
k141_184256_1        -          MamE                 -            1.4e-61  211.0   3.4   4.2e-53  183.1   0.4   2.0   1   1   0   2   2   2   2 # 468 # 1433 # -1 # ID=1131_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_61771_3         -          MamE                 -            2.5e-61  210.2  16.4   8.8e-49  168.9   6.8   3.4   2   1   1   3   3   3   3 # 601 # 2127 # -1 # ID=30947_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
k141_144293_1        -          MamE                 -            7.5e-61  208.6   9.0   2.6e-51  177.2   3.9   2.1   1   1   1   2   2   2   2 # 1 # 1161 # 1 # ID=43278_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_54634_1         -          MamE                 -            3.9e-60  206.2  25.1   1.5e-43  151.7   8.1   4.0   3   1   1   4   4   4   4 # 402 # 1961 # 1 # ID=22037_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601
k141_91498_1         -          MamE                 -              9e-60  205.0  14.0   1.2e-47  165.1   6.1   3.3   2   1   1   3   3   3   2 # 114 # 1649 # 1 # ID=22828_1;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.632
k141_115972_1        -          MamE                 -            8.4e-59  201.8  14.1   7.5e-39  136.2   3.5   3.0   2   1   1   3   3   3   3 # 3 # 1013 # 1 # ID=7898_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
k141_99034_1         -          MamE                 -            2.8e-58  200.1   9.3   8.4e-49  168.9   6.6   2.1   1   1   1   2   2   2   2 # 2 # 1015 # 1 # ID=32088_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
k141_214174_2        -          MamE                 -            5.5e-57  195.9   5.1   2.3e-43  151.0   5.3   2.0   1   1   1   2   2   2   2 # 438 # 1376 # 1 # ID=38343_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417
k141_309266_1        -          MamE                 -              8e-57  195.3   7.7   4.3e-46  160.0   7.1   2.1   1   1   1   2   2   2   2 # 613 # 1548 # -1 # ID=19279_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
k141_101272_2        -          MamE                 -            1.1e-56  194.8   2.7   7.7e-46  159.2   1.0   2.1   1   1   1   2   2   2   2 # 510 # 1763 # -1 # ID=34983_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
k141_469130_2        -          MamE                 -              7e-56  192.2  21.6     9e-21   76.7   2.3   5.7   3   2   2   5   5   5   5 # 1194 # 2789 # -1 # ID=35934_2;partial=00;start_type=GTG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.425
k141_413749_1        -          MamE                 -            7.6e-56  192.1   8.7   1.5e-52  181.2   5.7   2.6   2   1   0   2   2   2   2 # 28 # 1209 # -1 # ID=13015_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
k141_49302_1         -          MamE                 -            2.1e-55  190.7   0.6   5.8e-48  166.2   0.3   2.0   2   0   0   2   2   2   2 # 1 # 1197 # -1 # ID=15727_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
k141_155500_2        -          MamE                 -            5.6e-55  189.3   7.6   6.4e-49  169.3   4.8   2.2   2   0   0   2   2   2   2 # 562 # 1809 # -1 # ID=12026_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
k141_187936_2        -          MamE                 -            9.9e-55  188.5   7.9   5.7e-54  186.0   7.9   1.8   1   1   0   1   1   1   1 # 425 # 1252 # 1 # ID=5552_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.606
k141_541963_1        -          MamE                 -            3.1e-54  186.8  13.8   1.1e-45  158.6   4.8   3.0   2   1   1   3   3   3   3 # 1 # 1089 # -1 # ID=35966_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
k141_63050_2         -          MamE                 -              2e-53  184.2   7.4   4.3e-53  183.1   7.4   1.4   1   1   0   1   1   1   1 # 366 # 1298 # -1 # ID=32555_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.546
k141_166812_1        -          MamE                 -            2.9e-53  183.6   8.7   3.7e-42  147.0   4.5   2.0   1   1   1   2   2   2   2 # 155 # 1198 # 1 # ID=26208_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
k141_379030_5        -          MamE                 -            7.9e-53  182.2   6.9   7.8e-46  159.2   5.7   3.2   1   1   1   2   2   2   2 # 3442 # 4716 # -1 # ID=15892_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
k141_318211_1        -          MamE                 -            9.9e-53  181.9  19.1   7.2e-45  156.0   5.1   3.8   2   1   1   3   3   3   2 # 71 # 1288 # 1 # ID=30138_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k141_425399_1        -          MamE                 -            1.3e-52  181.5  13.3   1.3e-44  155.2   8.1   2.0   1   1   1   2   2   2   2 # 13 # 1005 # -1 # ID=27521_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661
k141_19332_1         -          MamE                 -            2.5e-52  180.5   4.2     8e-44  152.6   5.7   2.1   1   1   1   2   2   2   2 # 327 # 1148 # 1 # ID=23825_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
k141_309523_2        -          MamE                 -            3.3e-52  180.1  11.8   5.1e-42  146.6   6.0   2.0   1   1   0   2   2   2   2 # 71 # 1108 # -1 # ID=19609_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_357622_2        -          MamE                 -            6.7e-52  179.1  13.1   1.9e-47  164.4   8.0   2.7   1   1   1   2   2   2   2 # 641 # 1891 # -1 # ID=34212_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.449
k141_378245_1        -          MamE                 -            1.2e-51  178.3  11.1   6.1e-48  166.1   6.7   2.8   1   1   1   2   2   2   2 # 102 # 1127 # 1 # ID=14838_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610
k141_248233_2        -          MamE                 -            1.6e-51  177.9   8.9     1e-42  148.9   5.3   2.1   1   1   0   2   2   2   2 # 403 # 1398 # 1 # ID=35034_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_457550_3        -          MamE                 -            6.4e-51  175.9   8.3   5.3e-42  146.5   4.6   2.1   2   0   0   2   2   2   2 # 1964 # 3034 # -1 # ID=21747_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
k141_540169_2        -          MamE                 -            6.7e-51  175.9  13.5   9.7e-45  155.6   9.9   2.3   1   1   1   2   2   2   2 # 1042 # 2250 # -1 # ID=33734_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
k141_483079_1        -          MamE                 -            3.5e-49  170.2  15.0   1.1e-44  155.4  11.0   2.4   1   1   1   2   2   2   2 # 701 # 2143 # -1 # ID=7721_1;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=4bp;gc_cont=0.412
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamE.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750963_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750963_contigs_maiores1kbp.fasta-HMM/MamE.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750963_contigs_maiores1kbp.fasta-HMM/MamE.hmm.tblout -T 170 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamE.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750963_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:56:48 2025
# [ok]
