#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_162366_10       -          Ndh2                 -            8.5e-51  175.5   0.5   1.1e-50  175.2   0.5   1.0   1   0   0   1   1   1   1 # 5251 # 6594 # 1 # ID=20726_10;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.360
k141_554434_1        -          Ndh2                 -            2.5e-48  167.4   0.0   3.2e-48  167.0   0.0   1.1   1   0   0   1   1   1   1 # 2 # 1717 # 1 # ID=6401_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
k141_370722_1        -          Ndh2                 -            2.7e-47  164.0   0.0   3.4e-47  163.6   0.0   1.0   1   0   0   1   1   1   1 # 132 # 1397 # 1 # ID=5340_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_38947_3         -          Ndh2                 -            4.7e-46  159.9   0.0   6.1e-46  159.5   0.0   1.0   1   0   0   1   1   1   1 # 1603 # 2865 # 1 # ID=2691_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k141_143113_1        -          Ndh2                 -            2.4e-45  157.5   0.0   2.7e-45  157.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1052 # 1 # ID=41742_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
k141_546494_2        -          Ndh2                 -            5.5e-42  146.4   0.0   7.2e-42  146.1   0.0   1.0   1   0   0   1   1   1   1 # 709 # 1977 # 1 # ID=41561_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
k141_490820_2        -          Ndh2                 -            5.3e-40  139.9   0.0   6.5e-40  139.6   0.0   1.0   1   0   0   1   1   1   1 # 250 # 1602 # -1 # ID=17587_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_37910_1         -          Ndh2                 -            1.2e-36  128.8   0.0   1.4e-36  128.6   0.0   1.0   1   0   0   1   1   1   1 # 10 # 1005 # -1 # ID=1457_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
k141_200581_1        -          Ndh2                 -            1.6e-36  128.4   0.0   1.9e-36  128.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1066 # 1 # ID=21558_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
k141_35550_1         -          Ndh2                 -            5.2e-36  126.7   0.0   6.3e-36  126.4   0.0   1.0   1   0   0   1   1   1   1 # 135 # 1478 # 1 # ID=43544_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.689
k141_381079_1        -          Ndh2                 -            2.7e-35  124.3   0.0   7.5e-35  122.9   0.0   1.6   1   1   0   1   1   1   1 # 2 # 1162 # 1 # ID=18366_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
k141_275177_1        -          Ndh2                 -            1.5e-34  121.9   0.0   1.8e-34  121.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1230 # -1 # ID=23376_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
k141_400672_2        -          Ndh2                 -            4.9e-33  116.9   0.0   6.8e-33  116.4   0.0   1.1   1   0   0   1   1   1   1 # 241 # 1599 # 1 # ID=42851_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
k141_126312_3        -          Ndh2                 -            2.9e-32  114.3   0.1   3.6e-32  114.0   0.1   1.0   1   0   0   1   1   1   1 # 855 # 1835 # 1 # ID=20919_3;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=4bp;gc_cont=0.381
k141_125291_2        -          Ndh2                 -              4e-32  113.8   0.0   5.8e-32  113.3   0.0   1.1   1   0   0   1   1   1   1 # 1308 # 2666 # 1 # ID=19637_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
k141_499322_5        -          Ndh2                 -            3.9e-30  107.3   0.6   4.9e-30  106.9   0.6   1.0   1   0   0   1   1   1   1 # 4322 # 5254 # 1 # ID=28358_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.379
k141_453025_1        -          Ndh2                 -            5.1e-30  106.9   0.0   6.1e-30  106.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 873 # -1 # ID=16087_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569
k141_418449_2        -          Ndh2                 -            6.5e-30  106.6   0.0   7.9e-30  106.3   0.0   1.0   1   0   0   1   1   1   1 # 553 # 1794 # -1 # ID=18765_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.713
k141_244142_1        -          Ndh2                 -              8e-29  102.9   0.0   1.3e-28  102.2   0.0   1.2   1   1   0   1   1   1   1 # 96 # 1424 # 1 # ID=29809_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
k141_362015_1        -          Ndh2                 -            3.1e-27   97.7   0.0   3.6e-27   97.5   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1118 # -1 # ID=39560_1;partial=10;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
k141_380470_2        -          Ndh2                 -            1.7e-26   95.3   0.0   2.9e-26   94.5   0.0   1.3   1   1   0   1   1   1   1 # 66 # 1094 # 1 # ID=17616_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.609
k141_24893_1         -          Ndh2                 -            1.2e-25   92.5   0.0   1.5e-25   92.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1549 # 1 # ID=30522_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k141_433976_1        -          Ndh2                 -            8.8e-24   86.3   0.0   1.1e-23   86.0   0.0   1.0   1   0   0   1   1   1   1 # 127 # 1545 # -1 # ID=38018_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k141_111731_1        -          Ndh2                 -            1.5e-21   78.9   0.0   1.8e-21   78.6   0.0   1.0   1   0   0   1   1   1   1 # 328 # 1029 # -1 # ID=2511_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
k141_39673_1         -          Ndh2                 -            7.9e-15   56.7   0.0   9.9e-15   56.4   0.0   1.1   1   0   0   1   1   1   1 # 3 # 545 # -1 # ID=3577_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350
k141_342771_1        -          Ndh2                 -            1.6e-14   55.7   0.0   1.9e-14   55.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 654 # 1 # ID=15634_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k141_295306_2        -          Ndh2                 -            6.6e-11   43.8   0.0   7.7e-11   43.5   0.0   1.0   1   0   0   1   1   1   1 # 821 # 1642 # -1 # ID=2118_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
k141_583423_2        -          Ndh2                 -            2.8e-10   41.7   0.0   5.5e-05   24.2   0.0   2.0   2   0   0   2   2   2   2 # 363 # 1583 # -1 # ID=43454_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//Ndh2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750963_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750963_contigs_maiores1kbp.fasta-HMM/Ndh2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750963_contigs_maiores1kbp.fasta-HMM/Ndh2.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//Ndh2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750963_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:48:48 2025
# [ok]
