#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_561371_1        -          nramp                -             4e-183  611.4  15.5  4.5e-183  611.2  15.5   1.0   1   0   0   1   1   1   1 # 3 # 1229 # -1 # ID=15303_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
k141_463864_1        -          nramp                -           9.3e-139  465.2  18.3  1.1e-138  465.0  18.3   1.0   1   0   0   1   1   1   1 # 1 # 933 # 1 # ID=29552_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
k141_234185_2        -          nramp                -             2e-118  398.2  28.0  2.5e-118  397.9  28.0   1.0   1   0   0   1   1   1   1 # 227 # 1543 # -1 # ID=17420_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k141_139636_3        -          nramp                -           3.5e-118  397.4  25.3  4.3e-118  397.1  25.3   1.0   1   0   0   1   1   1   1 # 1534 # 2853 # 1 # ID=37259_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.617
k141_54131_2         -          nramp                -           1.9e-108  365.3  21.3  2.4e-108  365.0  21.3   1.0   1   0   0   1   1   1   1 # 322 # 1653 # 1 # ID=21398_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.703
k141_261637_1        -          nramp                -            3.7e-98  331.4  19.6   4.8e-98  331.1  19.6   1.0   1   0   0   1   1   1   1 # 1 # 1071 # -1 # ID=6334_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
k141_43393_1         -          nramp                -            1.4e-89  303.1  14.7   1.7e-89  302.9  14.7   1.0   1   0   0   1   1   1   1 # 2 # 982 # -1 # ID=8356_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.418
k141_337852_1        -          nramp                -            1.9e-86  292.9   7.6   2.3e-86  292.6   7.6   1.0   1   0   0   1   1   1   1 # 1 # 963 # -1 # ID=9634_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_390864_1        -          nramp                -            2.9e-72  246.1   2.9   3.2e-72  246.0   2.9   1.0   1   0   0   1   1   1   1 # 1 # 525 # -1 # ID=30828_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.670
k141_427961_1        -          nramp                -            5.5e-69  235.3  21.6   6.2e-69  235.2  21.6   1.0   1   0   0   1   1   1   1 # 3 # 869 # 1 # ID=30668_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k141_307612_5        -          nramp                -            1.5e-27   98.8  22.7   1.8e-27   98.6  22.7   1.0   1   0   0   1   1   1   1 # 4160 # 5470 # 1 # ID=17268_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
k141_91531_1         -          nramp                -            1.1e-26   95.9   5.1   1.2e-26   95.8   5.1   1.0   1   0   0   1   1   1   1 # 1 # 255 # 1 # ID=22884_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k141_103119_4        -          nramp                -              7e-22   80.1  16.9   9.8e-22   79.7  16.9   1.1   1   0   0   1   1   1   1 # 1376 # 2677 # -1 # ID=37304_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k141_431707_3        -          nramp                -            3.5e-21   77.8   8.0   4.7e-21   77.4   8.0   1.0   1   0   0   1   1   1   1 # 360 # 1457 # 1 # ID=35223_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_160107_4        -          nramp                -            3.3e-20   74.6  18.6   4.9e-20   74.0  18.6   1.2   1   0   0   1   1   1   1 # 2587 # 3891 # 1 # ID=17768_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.622
k141_130790_1        -          nramp                -            3.6e-20   74.5  24.6   5.1e-20   74.0  24.6   1.2   1   0   0   1   1   1   1 # 3 # 1280 # -1 # ID=26516_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k141_469557_2        -          nramp                -            4.7e-20   74.1  19.8   6.9e-20   73.6  19.8   1.1   1   0   0   1   1   1   1 # 531 # 1820 # -1 # ID=36509_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_49253_1         -          nramp                -              5e-18   67.4   7.5   6.5e-18   67.1   7.5   1.0   1   0   0   1   1   1   1 # 84 # 1091 # 1 # ID=15661_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558
k141_396934_3        -          nramp                -            3.7e-17   64.6  25.6   6.1e-17   63.9  25.6   1.3   1   1   0   1   1   1   1 # 2082 # 3428 # -1 # ID=38298_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393
k141_465857_1        -          nramp                -            1.5e-16   62.5   7.7   2.1e-16   62.1   7.7   1.1   1   0   0   1   1   1   1 # 1 # 1143 # -1 # ID=31966_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
k141_104654_1        -          nramp                -            2.4e-16   61.9   2.0   2.6e-16   61.8   2.0   1.0   1   0   0   1   1   1   1 # 3 # 179 # 1 # ID=39198_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_539912_1        -          nramp                -            3.9e-13   51.3   2.8   4.7e-13   51.1   2.8   1.0   1   0   0   1   1   1   1 # 2 # 661 # -1 # ID=33355_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.686
k141_3533_4          -          nramp                -              6e-13   50.7  21.5     6e-12   47.4  11.9   2.0   2   0   0   2   2   2   2 # 687 # 1811 # -1 # ID=4098_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k141_404490_1        -          nramp                -            1.5e-12   49.4   7.0   1.7e-12   49.2   7.0   1.0   1   0   0   1   1   1   1 # 2 # 628 # -1 # ID=1148_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k141_470253_1        -          nramp                -            7.7e-11   43.8   7.7   9.7e-11   43.4   7.7   1.0   1   0   0   1   1   1   1 # 1 # 759 # -1 # ID=37396_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692
k141_171036_1        -          nramp                -            2.1e-10   42.3   2.7   2.5e-10   42.1   2.7   1.0   1   0   0   1   1   1   1 # 3 # 437 # -1 # ID=31581_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
k141_392955_1        -          nramp                -              4e-10   41.4   9.5   9.9e-10   40.1   9.4   1.5   1   1   0   1   1   1   1 # 1 # 615 # 1 # ID=33365_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
k141_286889_1        -          nramp                -            6.7e-09   37.4   0.0   7.4e-09   37.2   0.0   1.0   1   0   0   1   1   1   1 # 3 # 428 # -1 # ID=37568_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
k141_268634_1        -          nramp                -            9.7e-09   36.8  10.9   1.1e-08   36.6  10.9   1.0   1   0   0   1   1   1   1 # 2 # 562 # 1 # ID=15152_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
k141_313210_1        -          nramp                -            1.5e-06   29.6   9.1   4.3e-06   28.1   9.1   1.7   1   1   0   1   1   1   1 # 1 # 840 # 1 # ID=24234_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//nramp.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750963_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750963_contigs_maiores1kbp.fasta-HMM/nramp.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750963_contigs_maiores1kbp.fasta-HMM/nramp.hmm.tblout -T 25 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//nramp.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750963_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:55:31 2025
# [ok]
