#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_552922_3        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   8.6e-39  135.0   0.2   1.4e-38  134.3   0.2   1.5   1   0   0   1   1   1   1 # 657 # 1361 # -1 # ID=4471_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_151426_3        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   3.5e-38  133.0   0.2     6e-38  132.3   0.2   1.5   1   0   0   1   1   1   1 # 597 # 1505 # -1 # ID=6791_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k141_110092_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.3e-37  131.2   1.4     2e-37  130.6   1.4   1.3   1   0   0   1   1   1   1 # 65 # 778 # 1 # ID=84_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.611
k141_406602_3        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.7e-37  130.8   1.4   2.4e-37  130.3   1.4   1.3   1   0   0   1   1   1   1 # 607 # 1209 # -1 # ID=3838_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k141_327529_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11     6e-37  129.0   1.7   1.2e-36  128.0   1.7   1.5   1   0   0   1   1   1   1 # 245 # 1084 # -1 # ID=41356_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
k141_63971_3         -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.7e-36  127.6   1.0   2.4e-36  127.1   1.0   1.3   1   0   0   1   1   1   1 # 745 # 1434 # -1 # ID=33679_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.632
k141_305444_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   2.2e-36  127.2   3.2   2.7e-36  126.9   3.2   1.1   1   0   0   1   1   1   1 # 3 # 485 # 1 # ID=14580_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_375888_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   3.2e-36  126.6   3.7   3.6e-36  126.5   0.7   2.0   2   0   0   2   2   2   1 # 286 # 966 # 1 # ID=11914_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655
k141_528037_5        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   7.2e-36  125.5   1.3   9.7e-36  125.1   1.3   1.2   1   0   0   1   1   1   1 # 2350 # 3063 # 1 # ID=18519_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
k141_104702_3        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.1e-35  125.0   2.6   2.1e-35  124.0   2.6   1.6   1   0   0   1   1   1   1 # 749 # 1486 # -1 # ID=39243_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
k141_455187_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.5e-35  124.5   1.6   2.1e-35  124.0   1.6   1.2   1   0   0   1   1   1   1 # 550 # 1182 # 1 # ID=18847_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
k141_30136_1         -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   2.2e-35  124.0   1.1   2.9e-35  123.6   1.1   1.1   1   0   0   1   1   1   1 # 3 # 569 # 1 # ID=36906_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_465658_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   2.7e-35  123.7   1.5   5.3e-35  122.7   1.5   1.5   1   0   0   1   1   1   1 # 42 # 1070 # -1 # ID=31715_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k141_223317_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   3.9e-35  123.1   1.0   6.3e-35  122.5   1.0   1.3   1   0   0   1   1   1   1 # 237 # 992 # 1 # ID=4030_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
k141_336601_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   3.8e-34  119.9   0.4   5.6e-34  119.4   0.4   1.3   1   0   0   1   1   1   1 # 314 # 1003 # -1 # ID=8059_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.630
k141_361830_4        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.9e-33  117.7   0.0   2.5e-33  117.3   0.0   1.1   1   0   0   1   1   1   1 # 2411 # 2941 # -1 # ID=39338_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_432023_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   2.5e-33  117.3   0.7     4e-33  116.6   0.7   1.5   1   0   0   1   1   1   1 # 591 # 1313 # 1 # ID=35596_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602
k141_417463_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   6.8e-33  115.9   0.5   1.2e-32  115.0   0.5   1.4   1   0   0   1   1   1   1 # 154 # 858 # 1 # ID=17512_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
k141_18010_1         -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   2.2e-28  101.3   0.7   2.5e-28  101.1   0.7   1.1   1   0   0   1   1   1   1 # 3 # 263 # 1 # ID=22115_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k141_481398_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   8.9e-27   96.1   0.3   1.2e-26   95.7   0.3   1.2   1   0   0   1   1   1   1 # 374 # 1099 # -1 # ID=5561_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k141_188794_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.3e-26   95.6   3.5   1.7e-26   95.1   0.9   2.1   2   0   0   2   2   2   1 # 1 # 552 # -1 # ID=6683_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645
k141_531350_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   4.9e-25   90.4   1.1     6e-25   90.1   1.1   1.1   1   0   0   1   1   1   1 # 1 # 276 # 1 # ID=22636_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_139759_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.3e-22   82.6   4.6   1.5e-22   82.4   4.6   1.1   1   0   0   1   1   1   1 # 3 # 320 # 1 # ID=37413_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k141_575672_3        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   3.7e-18   68.1   0.3   4.4e-18   67.9   0.3   1.2   1   0   0   1   1   1   1 # 1798 # 2100 # 1 # ID=33553_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.584
k141_523148_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   6.9e-08   34.9   0.7   9.3e-08   34.4   0.7   1.2   1   0   0   1   1   1   1 # 48 # 401 # 1 # ID=12446_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
k141_156956_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   4.9e-07   32.1   0.4     6e-07   31.8   0.4   1.1   1   0   0   1   1   1   1 # 793 # 1041 # -1 # ID=13943_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_485254_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.1e-06   30.9   0.0   1.7e-06   30.3   0.0   1.3   1   0   0   1   1   1   1 # 1076 # 1567 # 1 # ID=10490_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
k141_326028_7        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   0.00044   22.5   1.1   0.00044   22.5   1.1   2.6   3   0   0   3   3   3   1 # 5995 # 6990 # 1 # ID=39544_7;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.641
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750963_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750963_contigs_maiores1kbp.fasta-HMM/PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750963_contigs_maiores1kbp.fasta-HMM/PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm.tblout -T 22 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750963_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:50:30 2025
# [ok]
