#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_6008_3          -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13     6e-85  287.5  37.2   7.1e-85  287.3  37.2   1.0   1   0   0   1   1   1   1 # 1239 # 2228 # 1 # ID=7207_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_226326_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   5.8e-83  281.0  43.8     7e-83  280.7  43.8   1.0   1   0   0   1   1   1   1 # 400 # 1416 # 1 # ID=7854_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
k141_167249_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13     5e-82  277.9  38.4   6.3e-82  277.6  38.4   1.1   1   0   0   1   1   1   1 # 500 # 1645 # -1 # ID=26733_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
k141_430346_1        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   7.5e-40  139.4  16.3   9.2e-40  139.1  16.3   1.1   1   0   0   1   1   1   1 # 2 # 697 # -1 # ID=33594_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k141_3470_3          -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   3.7e-37  130.5  12.0     4e-37  130.4  12.0   1.0   1   0   0   1   1   1   1 # 1445 # 1843 # -1 # ID=4022_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_323576_1        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   2.8e-14   55.4  24.0   4.2e-14   54.8  24.0   1.2   1   0   0   1   1   1   1 # 3 # 806 # -1 # ID=36630_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
k141_365627_1        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13     2e-11   46.0  17.1   2.5e-11   45.7  17.1   1.1   1   0   0   1   1   1   1 # 2 # 724 # 1 # ID=44143_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k141_358818_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   1.2e-08   36.9  23.0   1.7e-08   36.4  23.0   1.2   1   0   0   1   1   1   1 # 605 # 1429 # -1 # ID=35676_2;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.527
k141_3470_4          -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   3.8e-07   31.9   0.0   3.8e-07   31.9   0.0   1.0   1   0   0   1   1   1   1 # 1848 # 2048 # -1 # ID=4022_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_560522_1        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   6.6e-07   31.1  29.8   1.2e-06   30.3  29.4   1.6   1   1   0   1   1   1   1 # 135 # 1022 # -1 # ID=14226_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750963_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750963_contigs_maiores1kbp.fasta-HMM/PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750963_contigs_maiores1kbp.fasta-HMM/PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family.hmm.tblout -T 25 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750963_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:58:02 2025
# [ok]
