#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_417463_2        -          PF02472-ExbD         PF02472.11   2.3e-31  111.1   0.7   2.6e-31  110.9   0.7   1.0   1   0   0   1   1   1   1 # 855 # 1307 # 1 # ID=17512_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534
k141_323713_1        -          PF02472-ExbD         PF02472.11   2.3e-29  104.7   0.3   2.5e-29  104.5   0.3   1.0   1   0   0   1   1   1   1 # 1 # 414 # 1 # ID=36780_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k141_361830_3        -          PF02472-ExbD         PF02472.11   1.3e-28  102.2   1.0   1.6e-28  102.0   1.0   1.0   1   0   0   1   1   1   1 # 1986 # 2411 # -1 # ID=39338_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575
k141_406602_2        -          PF02472-ExbD         PF02472.11   3.6e-28  100.8   0.1   4.1e-28  100.6   0.1   1.0   1   0   0   1   1   1   1 # 140 # 595 # -1 # ID=3838_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
k141_375888_3        -          PF02472-ExbD         PF02472.11   9.6e-28   99.4   0.1   1.1e-27   99.2   0.1   1.0   1   0   0   1   1   1   1 # 976 # 1431 # 1 # ID=11914_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
k141_63971_2         -          PF02472-ExbD         PF02472.11   2.5e-26   94.9   0.0   2.8e-26   94.7   0.0   1.0   1   0   0   1   1   1   1 # 245 # 691 # -1 # ID=33679_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.609
k141_30136_2         -          PF02472-ExbD         PF02472.11   3.6e-26   94.3   0.5   4.3e-26   94.1   0.5   1.0   1   0   0   1   1   1   1 # 572 # 1006 # 1 # ID=36906_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
k141_528037_6        -          PF02472-ExbD         PF02472.11   5.8e-26   93.7   0.1   6.6e-26   93.5   0.1   1.0   1   0   0   1   1   1   1 # 3088 # 3531 # 1 # ID=18519_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.583
k141_139759_2        -          PF02472-ExbD         PF02472.11   2.2e-25   91.8   3.0   2.6e-25   91.5   3.0   1.0   1   0   0   1   1   1   1 # 317 # 733 # 1 # ID=37413_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501
k141_18010_2         -          PF02472-ExbD         PF02472.11   2.4e-25   91.7   0.0   2.8e-25   91.5   0.0   1.0   1   0   0   1   1   1   1 # 273 # 731 # 1 # ID=22115_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
k141_225507_2        -          PF02472-ExbD         PF02472.11   6.7e-25   90.2   0.3   7.6e-25   90.1   0.3   1.0   1   0   0   1   1   1   1 # 759 # 1187 # 1 # ID=6759_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566
k141_321522_2        -          PF02472-ExbD         PF02472.11   1.4e-24   89.2   0.1   1.6e-24   89.0   0.1   1.0   1   0   0   1   1   1   1 # 589 # 1029 # -1 # ID=34157_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.601
k141_305444_2        -          PF02472-ExbD         PF02472.11   6.4e-24   87.1   0.0   8.1e-24   86.7   0.0   1.0   1   0   0   1   1   1   1 # 493 # 915 # 1 # ID=14580_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
k141_531350_2        -          PF02472-ExbD         PF02472.11   7.5e-24   86.8   0.0   8.6e-24   86.6   0.0   1.0   1   0   0   1   1   1   1 # 266 # 694 # 1 # ID=22636_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.671
k141_151426_2        -          PF02472-ExbD         PF02472.11   1.5e-23   85.9   0.1   1.8e-23   85.6   0.1   1.1   1   0   0   1   1   1   1 # 104 # 586 # -1 # ID=6791_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
k141_239008_2        -          PF02472-ExbD         PF02472.11   3.2e-23   84.8   0.0   3.5e-23   84.7   0.0   1.0   1   0   0   1   1   1   1 # 597 # 1016 # -1 # ID=23510_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
k141_552922_2        -          PF02472-ExbD         PF02472.11   1.3e-22   82.8   0.1   1.6e-22   82.5   0.1   1.1   1   0   0   1   1   1   1 # 165 # 647 # -1 # ID=4471_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
k141_104702_2        -          PF02472-ExbD         PF02472.11   8.7e-21   76.9   0.0     1e-20   76.7   0.0   1.0   1   0   0   1   1   1   1 # 340 # 762 # -1 # ID=39243_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_110092_2        -          PF02472-ExbD         PF02472.11   1.9e-19   72.6   0.4   2.1e-19   72.5   0.4   1.0   1   0   0   1   1   1   1 # 790 # 1137 # 1 # ID=84_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580
k141_481398_1        -          PF02472-ExbD         PF02472.11   3.1e-19   71.9   0.5   3.4e-19   71.8   0.5   1.0   1   0   0   1   1   1   1 # 3 # 350 # -1 # ID=5561_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
k141_158000_3        -          PF02472-ExbD         PF02472.11   4.4e-19   71.4   0.0   5.2e-19   71.2   0.0   1.0   1   0   0   1   1   1   1 # 562 # 981 # 1 # ID=15185_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571
k141_432023_3        -          PF02472-ExbD         PF02472.11   1.9e-15   59.6   0.0   2.3e-15   59.4   0.0   1.0   1   0   0   1   1   1   1 # 1300 # 1599 # 1 # ID=35596_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
k141_336601_1        -          PF02472-ExbD         PF02472.11   8.2e-12   47.9   0.2   8.6e-12   47.8   0.2   1.0   1   0   0   1   1   1   1 # 2 # 223 # -1 # ID=8059_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
k141_327529_1        -          PF02472-ExbD         PF02472.11     4e-11   45.7   0.3   4.5e-11   45.5   0.3   1.0   1   0   0   1   1   1   1 # 3 # 248 # -1 # ID=41356_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_104702_1        -          PF02472-ExbD         PF02472.11   1.8e-09   40.3   0.0   1.9e-09   40.2   0.0   1.1   1   0   0   1   1   1   1 # 3 # 335 # -1 # ID=39243_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595
k141_455187_3        -          PF02472-ExbD         PF02472.11   2.5e-09   39.8   2.5   2.7e-09   39.8   2.5   1.1   1   0   0   1   1   1   1 # 1182 # 1340 # 1 # ID=18847_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.478
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF02472-ExbD.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750963_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750963_contigs_maiores1kbp.fasta-HMM/PF02472-ExbD.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750963_contigs_maiores1kbp.fasta-HMM/PF02472-ExbD.hmm.tblout -T 32 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF02472-ExbD.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750963_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:50:30 2025
# [ok]
