#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_387409_2        -          FTR1                 PF03239.9    4.5e-36  127.0  15.1   5.7e-36  126.7  15.1   1.1   1   0   0   1   1   1   1 # 321 # 1175 # 1 # ID=26384_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.678
k141_571153_5        -          FTR1                 PF03239.9    7.8e-31  109.8  18.3   8.7e-31  109.7  18.3   1.0   1   0   0   1   1   1   1 # 1905 # 2402 # 1 # ID=27747_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705
k141_507413_3        -          FTR1                 PF03239.9    8.6e-29  103.1  27.3   1.1e-28  102.8  27.3   1.0   1   0   0   1   1   1   1 # 1689 # 2516 # -1 # ID=38334_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
k141_505313_3        -          FTR1                 PF03239.9      3e-28  101.4  20.5   3.7e-28  101.1  20.5   1.0   1   0   0   1   1   1   1 # 1371 # 2192 # 1 # ID=35735_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702
k141_585073_2        -          FTR1                 PF03239.9    7.6e-28  100.0  25.0   1.1e-27   99.5  25.0   1.2   1   0   0   1   1   1   1 # 220 # 1041 # -1 # ID=45452_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_584116_3        -          FTR1                 PF03239.9    1.3e-27   99.2  27.3   1.7e-27   98.9  27.3   1.1   1   0   0   1   1   1   1 # 1290 # 2117 # 1 # ID=44381_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
k141_285031_1        -          FTR1                 PF03239.9    2.3e-27   98.5  17.8   3.7e-27   97.8  17.8   1.3   1   0   0   1   1   1   1 # 2 # 1231 # 1 # ID=35208_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k141_130029_2        -          FTR1                 PF03239.9    3.1e-15   58.6  21.4   1.8e-14   56.1  20.7   2.2   1   1   0   1   1   1   1 # 497 # 2233 # -1 # ID=25562_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
k141_429407_1        -          FTR1                 PF03239.9    9.2e-08   34.1  10.9   9.2e-08   34.1  10.9   2.2   2   1   0   2   2   2   1 # 3 # 659 # -1 # ID=32423_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k141_427346_1        -          FTR1                 PF03239.9    4.1e-06   28.7   1.8   4.6e-06   28.5   1.8   1.0   1   0   0   1   1   1   1 # 1 # 345 # 1 # ID=29911_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//PF03239-Iron_permease_FTR1_EfeU_Fip1_family.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750963_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750963_contigs_maiores1kbp.fasta-HMM/PF03239-Iron_permease_FTR1_EfeU_Fip1_family.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750963_contigs_maiores1kbp.fasta-HMM/PF03239-Iron_permease_FTR1_EfeU_Fip1_family.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//PF03239-Iron_permease_FTR1_EfeU_Fip1_family.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750963_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:55:33 2025
# [ok]
