#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_375736_2        -          PF03544_TonB_C       PF03544.14   1.4e-36  127.2   0.0   1.9e-19   72.2   0.0   2.2   2   0   0   2   2   2   2 # 268 # 1251 # -1 # ID=11730_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
k141_18497_2         -          PF03544_TonB_C       PF03544.14   3.1e-33  116.5   0.4   3.5e-15   58.6   0.0   3.0   3   0   0   3   3   2   2 # 987 # 2237 # -1 # ID=22751_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
k141_336601_3        -          PF03544_TonB_C       PF03544.14   3.4e-24   87.5   0.1     4e-24   87.3   0.1   1.1   1   0   0   1   1   1   1 # 1064 # 1336 # -1 # ID=8059_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_372321_1        -          PF03544_TonB_C       PF03544.14   4.8e-22   80.6   0.2   1.6e-21   78.9   0.0   1.8   2   0   0   2   2   2   1 # 2 # 526 # -1 # ID=7379_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_419659_2        -          PF03544_TonB_C       PF03544.14   9.5e-19   70.0   0.0   1.8e-18   69.1   0.0   1.5   1   0   0   1   1   1   1 # 381 # 1130 # 1 # ID=20278_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577
k141_183369_3        -          PF03544_TonB_C       PF03544.14   4.1e-18   68.0   0.0   5.7e-18   67.5   0.0   1.2   1   0   0   1   1   1   1 # 1452 # 1856 # -1 # ID=45818_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_474641_1        -          PF03544_TonB_C       PF03544.14   1.2e-17   66.5   0.1   1.2e-17   66.5   0.1   2.1   2   1   1   3   3   2   1 # 1 # 660 # 1 # ID=43000_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k141_64070_2         -          PF03544_TonB_C       PF03544.14   1.9e-17   65.8   0.0   3.1e-17   65.2   0.0   1.3   1   0   0   1   1   1   1 # 1091 # 1828 # -1 # ID=33771_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k141_25427_2         -          PF03544_TonB_C       PF03544.14     4e-17   64.8   0.0   9.2e-17   63.7   0.0   1.7   1   0   0   1   1   1   1 # 262 # 2034 # -1 # ID=31191_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k141_117612_3        -          PF03544_TonB_C       PF03544.14   4.1e-17   64.8   0.0   8.8e-17   63.7   0.0   1.6   1   0   0   1   1   1   1 # 1210 # 2262 # 1 # ID=10047_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
k141_579425_1        -          PF03544_TonB_C       PF03544.14   8.1e-17   63.9   0.0     1e-15   60.3   0.0   2.1   2   0   0   2   2   2   1 # 3 # 635 # 1 # ID=38192_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
k141_441249_2        -          PF03544_TonB_C       PF03544.14   3.4e-16   61.9   0.0   5.8e-16   61.1   0.0   1.4   1   0   0   1   1   1   1 # 477 # 1187 # -1 # ID=1240_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k141_87549_2         -          PF03544_TonB_C       PF03544.14   4.8e-16   61.4   0.0     1e-15   60.3   0.0   1.6   1   0   0   1   1   1   1 # 1113 # 1709 # -1 # ID=17769_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k141_504853_2        -          PF03544_TonB_C       PF03544.14   8.6e-16   60.6   0.0   2.5e-15   59.1   0.0   1.7   2   0   0   2   2   2   1 # 1007 # 1681 # -1 # ID=35203_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
k141_305444_3        -          PF03544_TonB_C       PF03544.14   9.3e-16   60.4   0.0   1.6e-15   59.7   0.0   1.4   1   0   0   1   1   1   1 # 918 # 1673 # 1 # ID=14580_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.657
k141_41243_1         -          PF03544_TonB_C       PF03544.14   5.5e-15   58.0   0.1   5.5e-15   58.0   0.1   1.6   2   0   0   2   2   1   1 # 3 # 797 # 1 # ID=5553_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k141_29053_2         -          PF03544_TonB_C       PF03544.14   1.3e-14   56.8   0.0   3.7e-14   55.3   0.0   1.7   2   0   0   2   2   1   1 # 404 # 1201 # 1 # ID=35667_2;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.554
k141_248658_3        -          PF03544_TonB_C       PF03544.14   2.8e-14   55.7   0.2   5.1e-14   54.9   0.2   1.5   1   0   0   1   1   1   1 # 576 # 1409 # 1 # ID=35542_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489
k141_191141_2        -          PF03544_TonB_C       PF03544.14   1.8e-13   53.2   0.0     2e-13   53.0   0.0   1.1   1   0   0   1   1   1   1 # 959 # 1195 # -1 # ID=9773_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_109101_3        -          PF03544_TonB_C       PF03544.14   2.7e-13   52.6   0.0     4e-13   52.0   0.0   1.3   1   0   0   1   1   1   1 # 1157 # 1498 # -1 # ID=44863_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
k141_225045_2        -          PF03544_TonB_C       PF03544.14   6.3e-13   51.4   0.3   2.3e-12   49.6   0.1   2.1   2   0   0   2   2   1   1 # 685 # 1647 # 1 # ID=6190_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.524
k141_213101_1        -          PF03544_TonB_C       PF03544.14   2.1e-12   49.7   0.1   4.6e-11   45.4   0.0   2.9   3   0   0   3   3   3   1 # 3 # 806 # 1 # ID=37050_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
k141_514759_1        -          PF03544_TonB_C       PF03544.14   7.5e-12   47.9   0.0   9.6e-12   47.6   0.0   1.1   1   0   0   1   1   1   1 # 172 # 501 # 1 # ID=1900_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.564
k141_452896_2        -          PF03544_TonB_C       PF03544.14   1.3e-11   47.2   0.0     2e-11   46.5   0.0   1.3   1   0   0   1   1   1   1 # 1257 # 1631 # -1 # ID=15928_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
k141_121811_2        -          PF03544_TonB_C       PF03544.14   1.3e-11   47.2   0.0   1.4e-11   47.0   0.0   1.0   1   0   0   1   1   1   1 # 835 # 1056 # -1 # ID=15290_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_343231_1        -          PF03544_TonB_C       PF03544.14   6.8e-11   44.9   0.1   1.3e-10   44.0   0.1   1.5   1   0   0   1   1   1   1 # 1 # 690 # 1 # ID=16171_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k141_156956_1        -          PF03544_TonB_C       PF03544.14   9.5e-11   44.4   0.0   1.9e-10   43.5   0.0   1.5   1   0   0   1   1   1   1 # 1 # 693 # -1 # ID=13943_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
k141_542437_1        -          PF03544_TonB_C       PF03544.14   1.6e-10   43.6   0.0     4e-10   42.4   0.0   1.6   1   0   0   1   1   1   1 # 59 # 1096 # 1 # ID=36515_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.550
k141_421508_1        -          PF03544_TonB_C       PF03544.14   2.2e-10   43.2   0.0   4.1e-10   42.4   0.0   1.4   1   0   0   1   1   1   1 # 3 # 500 # 1 # ID=22732_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k141_138648_1        -          PF03544_TonB_C       PF03544.14   1.4e-09   40.7   0.0   2.6e-09   39.8   0.0   1.4   1   0   0   1   1   1   1 # 2 # 361 # 1 # ID=36038_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
k141_522140_1        -          PF03544_TonB_C       PF03544.14   1.4e-08   37.5   1.5   3.3e-08   36.3   0.0   2.1   2   1   0   2   2   2   1 # 3 # 500 # 1 # ID=11094_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
k141_188612_1        -          PF03544_TonB_C       PF03544.14   2.9e-08   36.4   0.0   5.6e-08   35.5   0.0   1.5   1   0   0   1   1   1   1 # 1 # 405 # 1 # ID=6449_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k141_7535_1          -          PF03544_TonB_C       PF03544.14   4.5e-08   35.8   0.0   1.1e-07   34.6   0.0   1.7   1   0   0   1   1   1   1 # 169 # 1752 # -1 # ID=9165_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k141_291207_3        -          PF03544_TonB_C       PF03544.14   3.6e-07   33.0   0.0   6.3e-07   32.2   0.0   1.4   1   0   0   1   1   1   1 # 903 # 2183 # 1 # ID=42934_3;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.559
k141_503111_1        -          PF03544_TonB_C       PF03544.14   5.9e-07   32.2   0.0   1.1e-06   31.4   0.0   1.4   1   0   0   1   1   1   1 # 43 # 828 # 1 # ID=33081_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k141_557789_1        -          PF03544_TonB_C       PF03544.14   2.3e-06   30.4   0.0   4.4e-06   29.5   0.0   1.5   1   0   0   1   1   1   1 # 1 # 837 # 1 # ID=10806_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
k141_69251_2         -          PF03544_TonB_C       PF03544.14   4.3e-06   29.5   0.1   9.5e-06   28.4   0.0   1.6   1   1   1   2   2   2   1 # 1258 # 1626 # -1 # ID=39890_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
k141_553767_2        -          PF03544_TonB_C       PF03544.14   1.1e-05   28.2   0.0   2.6e-05   27.0   0.0   1.6   1   0   0   1   1   1   1 # 615 # 1619 # -1 # ID=5522_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_316885_2        -          PF03544_TonB_C       PF03544.14   4.6e-05   26.2   0.0   0.00011   25.0   0.0   1.6   1   0   0   1   1   1   1 # 1827 # 2954 # -1 # ID=28646_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF03544_TonB_C.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750963_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750963_contigs_maiores1kbp.fasta-HMM/PF03544_TonB_C.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750963_contigs_maiores1kbp.fasta-HMM/PF03544_TonB_C.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF03544_TonB_C.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750963_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:50:30 2025
# [ok]
