#                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_266134_1        -          PF13668_Ferritin_like_domain PF13668.6    1.3e-24   89.3   0.1   1.5e-24   89.2   0.1   1.0   1   0   0   1   1   1   1 # 3 # 344 # 1 # ID=11971_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_531434_2        -          PF13668_Ferritin_like_domain PF13668.6    4.9e-23   84.3   0.1   5.6e-23   84.1   0.1   1.0   1   0   0   1   1   1   1 # 249 # 725 # 1 # ID=22734_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591
k141_413310_2        -          PF13668_Ferritin_like_domain PF13668.6    1.5e-22   82.7   1.8   1.7e-22   82.5   1.8   1.0   1   0   0   1   1   1   1 # 405 # 863 # -1 # ID=12422_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k141_550585_1        -          PF13668_Ferritin_like_domain PF13668.6    2.3e-19   72.4   0.4   2.7e-19   72.1   0.4   1.0   1   0   0   1   1   1   1 # 105 # 650 # -1 # ID=474_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.511
k141_281817_1        -          PF13668_Ferritin_like_domain PF13668.6    3.8e-19   71.7   2.6   4.2e-19   71.5   2.6   1.0   1   0   0   1   1   1   1 # 2 # 421 # 1 # ID=31386_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_58377_6         -          PF13668_Ferritin_like_domain PF13668.6    8.5e-11   44.6   0.4   3.7e-09   39.3   0.4   2.2   1   1   0   1   1   1   1 # 4811 # 5959 # 1 # ID=26734_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
k141_984_1           -          PF13668_Ferritin_like_domain PF13668.6    4.6e-08   35.8   0.0   9.3e-07   31.6   0.0   2.2   1   1   0   1   1   1   1 # 25 # 1059 # -1 # ID=1156_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
k141_405426_1        -          PF13668_Ferritin_like_domain PF13668.6    3.7e-06   29.6   0.0   3.5e-05   26.5   0.0   2.0   1   1   0   1   1   1   1 # 2 # 916 # 1 # ID=2361_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_555554_2        -          PF13668_Ferritin_like_domain PF13668.6    5.3e-05   25.9   1.1    0.0084   18.7   0.2   2.3   2   0   0   2   2   2   1 # 179 # 1060 # 1 # ID=7914_2;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673
k141_195128_1        -          PF13668_Ferritin_like_domain PF13668.6    7.2e-05   25.4   0.5   0.00013   24.6   0.5   1.4   1   0   0   1   1   1   1 # 485 # 973 # 1 # ID=14829_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
k141_364224_3        -          PF13668_Ferritin_like_domain PF13668.6    8.8e-05   25.2   4.3     0.011   18.3   1.3   2.3   2   1   0   2   2   2   2 # 832 # 1509 # 1 # ID=42349_3;partial=01;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.647
k141_563379_2        -          PF13668_Ferritin_like_domain PF13668.6    0.00011   24.9   1.3   0.00087   21.9   1.5   1.9   2   0   0   2   2   2   1 # 297 # 788 # -1 # ID=17719_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545
k141_177179_1        -          PF13668_Ferritin_like_domain PF13668.6    0.00015   24.4   2.8     0.051   16.2   0.5   2.1   2   0   0   2   2   2   2 # 3 # 515 # -1 # ID=39158_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_storage//PF13668_Ferritin_like_domain.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750963_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750963_contigs_maiores1kbp.fasta-HMM/PF13668_Ferritin_like_domain.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750963_contigs_maiores1kbp.fasta-HMM/PF13668_Ferritin_like_domain.hmm.tblout -T 23 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_storage//PF13668_Ferritin_like_domain.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750963_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:48:33 2025
# [ok]
