#                                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_549370_2        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            8.7e-25   90.1   1.8   1.3e-24   89.6   1.8   1.2   1   0   0   1   1   1   1 # 445 # 1485 # 1 # ID=45109_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k141_217741_1        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            8.8e-22   80.3   2.6   9.7e-22   80.1   2.6   1.0   1   0   0   1   1   1   1 # 3 # 632 # -1 # ID=42681_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.668
k141_304865_3        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -              5e-21   77.8   1.8   5.8e-21   77.6   1.8   1.0   1   0   0   1   1   1   1 # 807 # 1718 # -1 # ID=13904_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k141_369963_2        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            9.8e-20   73.5   0.7   1.2e-19   73.3   0.7   1.1   1   0   0   1   1   1   1 # 457 # 1353 # 1 # ID=4446_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
k141_469414_2        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            2.9e-19   72.0   0.5   3.4e-19   71.7   0.5   1.0   1   0   0   1   1   1   1 # 175 # 1092 # -1 # ID=36290_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k141_475171_4        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            4.1e-16   61.6   0.7   4.9e-16   61.4   0.7   1.1   1   0   0   1   1   1   1 # 2382 # 3278 # -1 # ID=43706_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
k141_219748_2        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            4.4e-15   58.3   0.1   5.5e-15   57.9   0.1   1.1   1   0   0   1   1   1   1 # 372 # 1145 # -1 # ID=45123_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
k141_215146_2        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            3.1e-14   55.4   0.0   4.1e-14   55.1   0.0   1.0   1   0   0   1   1   1   1 # 246 # 1094 # 1 # ID=39455_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.638
k141_280920_1        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            3.1e-12   48.9   0.0   5.4e-12   48.1   0.0   1.3   1   1   0   1   1   1   1 # 3 # 719 # -1 # ID=30307_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605
k141_323576_2        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            5.3e-12   48.1   0.0   6.7e-12   47.8   0.0   1.1   1   0   0   1   1   1   1 # 824 # 1705 # -1 # ID=36630_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
k141_305958_14       -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            4.7e-09   38.4   1.0   5.4e-09   38.2   1.0   1.1   1   0   0   1   1   1   1 # 12190 # 12708 # 1 # ID=15265_14;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
k141_409895_1        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -              4e-08   35.4   0.3   1.1e-07   34.0   0.3   1.6   1   1   0   1   1   1   1 # 1 # 726 # 1 # ID=8029_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_62832_3         -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -              1e-07   34.1   0.0   1.2e-07   33.9   0.0   1.0   1   0   0   1   1   1   1 # 935 # 1498 # -1 # ID=32283_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
k141_2521_1          -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            1.1e-07   33.9   0.0   1.2e-07   33.8   0.0   1.0   1   0   0   1   1   1   1 # 3 # 833 # 1 # ID=2939_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
k141_272481_2        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            1.8e-05   26.7   0.1   3.2e-05   25.9   0.1   1.5   1   1   0   1   1   1   1 # 609 # 1595 # -1 # ID=19955_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
k141_126085_2        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            9.8e-05   24.3   0.0   0.00014   23.7   0.0   1.3   1   1   0   1   1   1   1 # 1137 # 1745 # 1 # ID=20644_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
k141_365742_1        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -             0.0004   22.2   0.1   0.00045   22.1   0.1   1.0   1   0   0   1   1   1   1 # 3 # 251 # -1 # ID=44286_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750963_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750963_contigs_maiores1kbp.fasta-HMM/Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750963_contigs_maiores1kbp.fasta-HMM/Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750963_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:57:58 2025
# [ok]
