#                                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                         accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                               -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_43166_1         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            4.6e-20   74.5  23.1   5.2e-20   74.3  23.1   1.0   1   0   0   1   1   1   1 # 2 # 1024 # 1 # ID=8028_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_320172_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            5.8e-20   74.1  23.5   6.9e-20   73.9  23.5   1.0   1   0   0   1   1   1   1 # 1 # 1050 # -1 # ID=32500_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k141_385400_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            6.8e-19   70.6   8.2   7.9e-19   70.4   8.2   1.0   1   0   0   1   1   1   1 # 2 # 628 # -1 # ID=23960_1;partial=10;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.705
k141_526293_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            7.6e-17   63.9  17.5   9.5e-17   63.5  17.5   1.0   1   0   0   1   1   1   1 # 3 # 950 # 1 # ID=16314_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
k141_207757_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.6e-14   55.1  26.7   4.7e-14   54.7  26.7   1.0   1   0   0   1   1   1   1 # 414 # 1517 # 1 # ID=30408_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k141_181074_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.4e-13   53.1  12.9   1.6e-13   52.9  12.9   1.0   1   0   0   1   1   1   1 # 223 # 1011 # 1 # ID=44149_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
k141_568961_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.2e-12   50.0  34.1   1.6e-12   49.7  34.1   1.0   1   0   0   1   1   1   1 # 44 # 1333 # -1 # ID=24885_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
k141_140511_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.1e-11   46.9  28.9   1.6e-11   46.4  28.9   1.1   1   0   0   1   1   1   1 # 735 # 1973 # 1 # ID=38403_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.714
k141_10112_2         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.5e-11   46.4  26.0   2.3e-11   45.8  26.0   1.2   1   0   0   1   1   1   1 # 202 # 1503 # 1 # ID=12405_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
k141_394845_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            4.8e-09   38.2  16.9   5.7e-09   37.9  16.9   1.0   1   0   0   1   1   1   1 # 2 # 835 # -1 # ID=35780_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
k141_398079_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            6.4e-09   37.8  23.7   7.9e-09   37.5  23.7   1.0   1   0   0   1   1   1   1 # 63 # 1286 # -1 # ID=39632_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572
k141_450501_4        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.5e-07   33.3  19.1   1.9e-07   32.9  19.1   1.0   1   0   0   1   1   1   1 # 1333 # 2268 # 1 # ID=13045_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k141_485646_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.8e-07   32.4  23.9   3.8e-07   31.9  23.9   1.2   1   0   0   1   1   1   1 # 396 # 1232 # -1 # ID=10959_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
k141_303363_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.9e-07   32.3   8.0   3.7e-07   32.0   8.0   1.0   1   0   0   1   1   1   1 # 446 # 1147 # 1 # ID=12035_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.694
k141_318344_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            6.4e-06   27.9  23.4   1.5e-05   26.7  23.3   1.4   1   1   1   2   2   2   1 # 83 # 1228 # -1 # ID=30291_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
k141_24950_2         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.5e-05   26.7  27.2   1.9e-05   26.3  27.2   1.0   1   0   0   1   1   1   1 # 343 # 1569 # -1 # ID=30584_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_288452_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              2e-05   26.3   2.1     2e-05   26.2   2.1   1.0   1   0   0   1   1   1   1 # 1 # 309 # 1 # ID=39438_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k141_547471_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              2e-05   26.3  19.6   2.6e-05   25.9  19.6   1.0   1   0   0   1   1   1   1 # 3 # 908 # -1 # ID=42802_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
k141_558565_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.6e-05   25.4  12.1   4.3e-05   25.2  12.1   1.0   1   0   0   1   1   1   1 # 1117 # 1701 # 1 # ID=11756_3;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
k141_360809_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            5.3e-05   24.9  22.2   6.8e-05   24.5  22.2   1.1   1   0   0   1   1   1   1 # 3 # 962 # -1 # ID=38094_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
k141_117612_4        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            7.7e-05   24.3   9.1   9.2e-05   24.1   9.1   1.0   1   0   0   1   1   1   1 # 2312 # 3058 # -1 # ID=10047_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
k141_48140_1         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00018   23.1   9.8   0.00025   22.6   9.8   1.2   1   0   0   1   1   1   1 # 3 # 707 # -1 # ID=14262_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_508751_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0011   20.5   0.1    0.0012   20.4   0.1   1.0   1   0   0   1   1   1   1 # 853 # 1161 # -1 # ID=39980_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
k141_214844_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0022   19.5  10.0    0.0026   19.3  10.0   1.0   1   0   0   1   1   1   1 # 3 # 623 # -1 # ID=39114_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k141_284924_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0023   19.5  19.0    0.0028   19.2  19.0   1.1   1   0   0   1   1   1   1 # 2 # 790 # -1 # ID=35081_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.741
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750963_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750963_contigs_maiores1kbp.fasta-HMM/Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750963_contigs_maiores1kbp.fasta-HMM/Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750963_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:58:05 2025
# [ok]
