#                                                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                 accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                       -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_267321_2        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            1.3e-25   92.5   0.1   2.9e-25   91.4   0.1   1.5   1   1   0   1   1   1   1 # 1103 # 1720 # -1 # ID=13527_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
k141_6270_4          -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            1.7e-21   79.1   0.9   1.7e-21   79.1   0.9   1.9   1   1   1   2   2   2   1 # 4248 # 4856 # -1 # ID=7524_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
k141_442727_2        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            8.1e-20   73.6   0.0   9.8e-20   73.3   0.0   1.2   1   1   0   1   1   1   1 # 450 # 962 # 1 # ID=3035_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_557615_2        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            3.5e-17   65.0   6.4   1.7e-16   62.7   6.4   1.8   1   1   0   1   1   1   1 # 1416 # 1748 # 1 # ID=10594_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655
k141_532023_2        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -              9e-15   57.1   1.0   1.8e-14   56.2   0.0   1.8   2   0   0   2   2   2   1 # 543 # 1199 # 1 # ID=23509_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.726
k141_385565_3        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            9.1e-14   53.8   0.0   1.1e-13   53.6   0.0   1.0   1   0   0   1   1   1   1 # 1275 # 1451 # 1 # ID=24159_3;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
k141_115401_1        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            1.1e-11   47.0   0.0   1.5e-11   46.7   0.0   1.1   1   0   0   1   1   1   1 # 413 # 874 # -1 # ID=7183_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
k141_105480_2        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -              4e-11   45.2   0.2     4e-11   45.2   0.2   2.1   1   1   1   2   2   2   1 # 362 # 997 # -1 # ID=40232_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.714
k141_56804_2         -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            1.2e-09   40.4   6.5   7.6e-09   37.8   6.5   1.9   1   1   0   1   1   1   1 # 521 # 1168 # -1 # ID=24756_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.748
k141_152920_6        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            7.9e-09   37.7   0.0   8.8e-09   37.6   0.0   1.1   1   0   0   1   1   1   1 # 5597 # 6163 # 1 # ID=8782_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
k141_259682_5        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            3.1e-07   32.5   0.0   3.5e-07   32.3   0.0   1.0   1   0   0   1   1   1   1 # 2363 # 2680 # 1 # ID=3881_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.393
k141_496133_1        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            1.7e-06   30.1   0.0   1.8e-06   30.0   0.0   1.0   1   0   0   1   1   1   1 # 1 # 351 # 1 # ID=24311_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k141_377379_3        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            2.5e-06   29.5   2.2   9.1e-06   27.7   2.2   1.7   1   1   0   1   1   1   1 # 856 # 1155 # -1 # ID=13840_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k141_27808_1         -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            1.8e-05   26.7   0.0   1.8e-05   26.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 208 # -1 # ID=34084_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.391
k141_556675_10       -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            0.00012   24.1   0.0    0.0002   23.4   0.0   1.4   1   1   0   1   1   1   1 # 8959 # 9462 # -1 # ID=9377_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
k141_377941_2        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            0.00015   23.7   0.0   0.00017   23.6   0.0   1.1   1   0   0   1   1   1   1 # 702 # 1034 # -1 # ID=14469_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_26891_1         -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            0.00034   22.6   0.0    0.0026   19.7   0.0   1.9   1   1   1   2   2   2   1 # 814 # 1323 # 1 # ID=32996_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
k141_304325_3        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            0.00042   22.3   0.0   0.00043   22.2   0.0   1.0   1   0   0   1   1   1   1 # 1402 # 1644 # 1 # ID=13245_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
k141_451791_6        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -             0.0006   21.8   0.0   0.00068   21.6   0.0   1.0   1   0   0   1   1   1   1 # 3768 # 4091 # -1 # ID=14642_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704
k141_59353_2         -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -             0.0015   20.5   0.0    0.0015   20.5   0.0   1.1   1   0   0   1   1   1   1 # 252 # 554 # -1 # ID=28020_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.716
k141_140812_1        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -             0.0016   20.4   0.0    0.0018   20.2   0.0   1.0   1   0   0   1   1   1   1 # 168 # 491 # 1 # ID=38782_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_544883_3        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -              0.002   20.1   0.0    0.0022   19.9   0.0   1.1   1   0   0   1   1   1   1 # 662 # 964 # -1 # ID=39495_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750963_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750963_contigs_maiores1kbp.fasta-HMM/Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750963_contigs_maiores1kbp.fasta-HMM/Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606.hmm.tblout -T 20 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750963_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:31 2025
# [ok]
