#                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_477960_7        -          PF13668_Ferritin_like_domain PF13668.6    4.9e-16   56.8   0.7   6.4e-16   56.4   0.7   1.1   1   0   0   1   1   1   1 # 4467 # 5066 # -1 # ID=172_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.743
k141_298897_3        -          PF13668_Ferritin_like_domain PF13668.6    7.9e-16   56.1   4.6   9.4e-16   55.9   4.6   1.1   1   0   0   1   1   1   1 # 1146 # 1643 # -1 # ID=577_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_298897_2        -          PF13668_Ferritin_like_domain PF13668.6    7.3e-14   49.8   0.8   9.1e-14   49.5   0.8   1.1   1   0   0   1   1   1   1 # 529 # 1143 # -1 # ID=577_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_storage//PF13668_Ferritin_like_domain.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750961_bin.5.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750961_bin.5.fa-HMM/PF13668_Ferritin_like_domain.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750961_bin.5.fa-HMM/PF13668_Ferritin_like_domain.hmm.tblout -T 23 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_storage//PF13668_Ferritin_like_domain.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750961_bin.5.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:10:39 2025
# [ok]
