#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_575735_3        -          DFE_0451             -            7.2e-49  163.7  18.3   1.6e-19   67.4   1.3   5.7   1   1   4   5   5   5   5 # 1847 # 2854 # -1 # ID=328_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
k141_245848_1        -          DFE_0451             -            1.5e-47  159.4   7.4   1.2e-22   77.6   0.1   4.0   1   1   3   4   4   4   4 # 186 # 1211 # 1 # ID=305_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
k141_152920_5        -          DFE_0451             -            2.1e-45  152.3  24.2   1.2e-15   54.7   0.5   4.0   1   1   3   4   4   4   4 # 2959 # 3987 # -1 # ID=101_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
k141_131013_1        -          DFE_0451             -            5.2e-41  137.9  16.5   1.3e-17   61.2   1.3   2.9   1   1   2   3   3   3   3 # 3 # 719 # -1 # ID=254_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
k141_376367_8        -          DFE_0451             -              2e-39  132.7  13.0   3.9e-18   62.8   0.6   3.1   1   1   2   3   3   3   3 # 3585 # 4562 # 1 # ID=141_8;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
k141_471368_7        -          DFE_0451             -            8.3e-37  124.1  11.8   1.6e-13   47.7   0.7   3.6   1   1   2   3   3   3   3 # 2920 # 3990 # 1 # ID=383_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
k141_101864_3        -          DFE_0451             -            1.8e-35  119.7   8.2   1.2e-18   64.5   0.4   2.3   1   1   1   2   2   2   2 # 2309 # 3175 # 1 # ID=350_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
k141_108328_1        -          DFE_0451             -            6.7e-21   71.9   3.9   3.9e-17   59.6   0.6   2.4   1   1   1   2   2   2   2 # 2 # 901 # 1 # ID=411_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DFE_0451.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750963_bin.2.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750963_bin.2.fa-HMM/DFE_0451.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750963_bin.2.fa-HMM/DFE_0451.hmm.tblout -T 64 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DFE_0451.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750963_bin.2.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:11:45 2025
# [ok]
