#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_575735_3        -          DFE_0463             -            2.3e-45  152.1   4.3   8.3e-23   78.0   0.2   3.2   1   1   2   3   3   3   3 # 1847 # 2854 # -1 # ID=328_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
k141_245848_1        -          DFE_0463             -            1.4e-43  146.3   3.2   2.5e-19   66.6   0.3   3.2   1   1   2   3   3   3   3 # 186 # 1211 # 1 # ID=305_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
k141_152920_5        -          DFE_0463             -              8e-42  140.5   4.3   2.6e-20   69.9   0.1   3.5   2   1   1   3   3   3   3 # 2959 # 3987 # -1 # ID=101_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
k141_376367_8        -          DFE_0463             -            2.6e-40  135.5  10.0   4.5e-18   62.5   0.1   3.1   1   1   2   3   3   3   3 # 3585 # 4562 # 1 # ID=141_8;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
k141_471368_7        -          DFE_0463             -            8.1e-38  127.3   3.8   2.5e-16   56.8   0.1   3.0   1   1   2   3   3   3   3 # 2920 # 3990 # 1 # ID=383_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
k141_101864_3        -          DFE_0463             -            1.3e-36  123.4   3.0   5.6e-21   72.0   0.5   2.2   1   1   1   2   2   2   2 # 2309 # 3175 # 1 # ID=350_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DFE_0463.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750963_bin.2.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750963_bin.2.fa-HMM/DFE_0463.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750963_bin.2.fa-HMM/DFE_0463.hmm.tblout -T 100 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DFE_0463.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750963_bin.2.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:11:45 2025
# [ok]
