#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_309266_1        -          MamE                 -            2.2e-58  195.3   7.7   1.2e-47  160.0   7.1   2.1   1   1   1   2   2   2   2 # 613 # 1548 # -1 # ID=203_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
k141_469130_2        -          MamE                 -            1.9e-57  192.2  21.6   2.5e-22   76.7   2.3   5.7   3   2   2   5   5   5   5 # 1194 # 2789 # -1 # ID=356_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
k141_379030_5        -          MamE                 -            2.2e-54  182.2   6.9   2.2e-47  159.2   5.7   3.2   1   1   1   2   2   2   2 # 3442 # 4716 # -1 # ID=172_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamE.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750963_bin.2.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750963_bin.2.fa-HMM/MamE.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750963_bin.2.fa-HMM/MamE.hmm.tblout -T 170 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamE.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750963_bin.2.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:32:38 2025
# [ok]
