#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_162366_10       -          Ndh2                 -            2.4e-52  175.5   0.5     3e-52  175.2   0.5   1.0   1   0   0   1   1   1   1 # 5251 # 6594 # 1 # ID=212_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
k141_554434_1        -          Ndh2                 -            6.9e-50  167.4   0.0   8.9e-50  167.0   0.0   1.1   1   0   0   1   1   1   1 # 2 # 1717 # 1 # ID=69_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
k141_126312_3        -          Ndh2                 -            7.9e-34  114.3   0.1   9.9e-34  114.0   0.1   1.0   1   0   0   1   1   1   1 # 855 # 1835 # 1 # ID=214_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
k141_499322_6        -          Ndh2                 -            1.1e-31  107.3   0.6   1.4e-31  106.9   0.6   1.0   1   0   0   1   1   1   1 # 4322 # 5254 # 1 # ID=272_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
k141_39673_1         -          Ndh2                 -            2.2e-16   56.7   0.0   2.7e-16   56.4   0.0   1.1   1   0   0   1   1   1   1 # 3 # 545 # -1 # ID=40_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k141_583423_2        -          Ndh2                 -            7.8e-12   41.7   0.0   1.5e-06   24.2   0.0   2.0   2   0   0   2   2   2   2 # 363 # 1583 # -1 # ID=408_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//Ndh2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750963_bin.2.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750963_bin.2.fa-HMM/Ndh2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750963_bin.2.fa-HMM/Ndh2.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//Ndh2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750963_bin.2.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:11:44 2025
# [ok]
