#                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_299702_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              2e-22   75.4   4.8     4e-22   74.4   4.8   1.4   1   1   0   1   1   1   1 # 1548 # 2333 # -1 # ID=284_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.734
k141_519601_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.2e-19   63.7   0.7   1.2e-18   62.9   0.7   1.3   1   0   0   1   1   1   1 # 321 # 1490 # -1 # ID=17_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.715
k141_246635_6        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.2e-18   61.5   1.5   3.6e-18   61.4   1.5   1.0   1   0   0   1   1   1   1 # 2179 # 2571 # -1 # ID=244_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.746
k141_778821_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.7e-18   60.5  20.7   3.4e-10   35.0   6.8   3.4   2   2   0   2   2   2   2 # 1448 # 3316 # 1 # ID=26_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.745
k141_68450_2         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.9e-16   54.6   0.6     8e-16   53.6   0.6   1.5   1   0   0   1   1   1   1 # 825 # 1955 # -1 # ID=19_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.714
k141_806815_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.4e-15   50.9   0.1   1.1e-14   49.9   0.1   1.4   1   1   0   1   1   1   1 # 284 # 1396 # 1 # ID=212_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705
k141_921480_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.9e-15   50.0   5.1   1.2e-08   29.9   0.4   3.2   3   0   0   3   3   3   3 # 482 # 2110 # 1 # ID=73_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.712
k141_986455_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.2e-14   49.7   0.4   1.9e-14   49.1   0.4   1.2   1   1   0   1   1   1   1 # 1541 # 2341 # 1 # ID=77_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.699
k141_365942_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.1e-13   46.5   4.2   6.1e-11   37.5   4.2   2.1   1   1   0   1   1   1   1 # 3 # 767 # 1 # ID=200_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
k141_930293_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.1e-13   44.6   6.3     4e-12   41.4   6.3   1.9   1   1   0   1   1   1   1 # 1277 # 2113 # 1 # ID=119_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.738
k141_855994_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.3e-12   41.6   0.0   4.8e-12   41.1   0.0   1.1   1   0   0   1   1   1   1 # 775 # 2016 # 1 # ID=70_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.697
k141_687678_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.4e-12   40.7   7.9   3.6e-11   38.2   7.9   1.9   1   1   0   1   1   1   1 # 1355 # 2365 # 1 # ID=196_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.754
k141_945995_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.3e-12   40.2   7.7   2.9e-11   38.5   7.7   1.7   1   1   0   1   1   1   1 # 1671 # 2495 # 1 # ID=198_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.726
k141_945995_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.8e-11   37.6   7.8   5.8e-11   37.6   7.8   2.1   2   1   0   2   2   2   1 # 641 # 1678 # 1 # ID=198_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.735
k141_549570_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.7e-09   32.1   7.2   5.5e-09   31.0   7.2   1.5   1   0   0   1   1   1   1 # 1416 # 2471 # -1 # ID=145_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.736
k141_279171_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.5e-07   26.3   0.0   1.5e-07   26.3   0.0   1.1   1   0   0   1   1   1   1 # 2228 # 2650 # 1 # ID=140_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.719
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750951_bin.5.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750951_bin.5.fa-HMM/Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750951_bin.5.fa-HMM/Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750951_bin.5.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:22:43 2025
# [ok]
