#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_190598_3        -          FbpA-iron_binding_and_transport-rep -            1.4e-70  240.2   0.0   1.6e-70  240.0   0.0   1.0   1   0   0   1   1   1   1 # 1994 # 3025 # -1 # ID=11100_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.564
k141_302033_4        -          FbpA-iron_binding_and_transport-rep -            5.5e-53  182.4   0.1     6e-53  182.2   0.1   1.0   1   0   0   1   1   1   1 # 3742 # 4722 # -1 # ID=12885_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
k141_373358_2        -          FbpA-iron_binding_and_transport-rep -            2.2e-52  180.4   0.2   2.5e-52  180.2   0.2   1.0   1   0   0   1   1   1   1 # 275 # 1300 # 1 # ID=8828_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.604
k141_183439_2        -          FbpA-iron_binding_and_transport-rep -              4e-28  100.6   0.0   4.8e-28  100.4   0.0   1.0   1   0   0   1   1   1   1 # 699 # 1553 # -1 # ID=38541_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k141_332489_2        -          FbpA-iron_binding_and_transport-rep -            7.2e-28   99.8   0.0   8.9e-28   99.5   0.0   1.1   1   0   0   1   1   1   1 # 230 # 1234 # -1 # ID=1964_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
k141_4501_1          -          FbpA-iron_binding_and_transport-rep -            2.4e-27   98.0   0.1   2.9e-27   97.8   0.1   1.0   1   0   0   1   1   1   1 # 2 # 901 # 1 # ID=5287_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
k141_491588_2        -          FbpA-iron_binding_and_transport-rep -            1.4e-26   95.6   0.0   2.2e-26   94.9   0.0   1.3   1   0   0   1   1   1   1 # 133 # 1335 # -1 # ID=15025_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k141_562887_2        -          FbpA-iron_binding_and_transport-rep -            1.4e-26   95.5   0.0   3.3e-26   94.3   0.0   1.5   1   1   0   1   1   1   1 # 245 # 1351 # -1 # ID=18373_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
k141_531331_1        -          FbpA-iron_binding_and_transport-rep -            1.8e-26   95.2   0.3   1.9e-26   95.1   0.3   1.0   1   0   0   1   1   1   1 # 1 # 627 # 1 # ID=17976_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k141_114854_2        -          FbpA-iron_binding_and_transport-rep -            2.2e-26   94.9   0.0   3.1e-26   94.4   0.0   1.2   1   0   0   1   1   1   1 # 1033 # 2091 # -1 # ID=5264_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
k141_561507_3        -          FbpA-iron_binding_and_transport-rep -            2.3e-23   85.0   0.0   4.1e-23   84.2   0.0   1.3   1   1   0   1   1   1   1 # 1279 # 2211 # 1 # ID=16334_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_211043_2        -          FbpA-iron_binding_and_transport-rep -            6.3e-23   83.5   0.0   8.1e-23   83.2   0.0   1.1   1   0   0   1   1   1   1 # 352 # 1098 # 1 # ID=39399_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
k141_197304_2        -          FbpA-iron_binding_and_transport-rep -            6.4e-23   83.5   0.0   3.6e-19   71.2   0.0   2.0   2   0   0   2   2   2   2 # 712 # 1689 # -1 # ID=19736_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_584930_1        -          FbpA-iron_binding_and_transport-rep -            1.3e-21   79.2   0.1   1.6e-21   78.9   0.1   1.1   1   0   0   1   1   1   1 # 157 # 1011 # 1 # ID=42029_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_272805_1        -          FbpA-iron_binding_and_transport-rep -            3.9e-21   77.7   0.0   1.9e-20   75.4   0.0   1.8   1   1   0   1   1   1   1 # 2 # 1015 # 1 # ID=16648_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
k141_143349_2        -          FbpA-iron_binding_and_transport-rep -            8.5e-21   76.5   0.1   1.4e-20   75.8   0.1   1.3   1   1   0   1   1   1   1 # 590 # 1585 # -1 # ID=35192_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.501
k141_461203_2        -          FbpA-iron_binding_and_transport-rep -            4.3e-20   74.2   0.1   1.6e-19   72.4   0.1   1.7   1   1   0   1   1   1   1 # 446 # 1390 # 1 # ID=22248_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632
k141_200473_1        -          FbpA-iron_binding_and_transport-rep -            9.9e-20   73.0   0.0   1.2e-19   72.7   0.0   1.1   1   0   0   1   1   1   1 # 151 # 999 # -1 # ID=24038_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_122648_1        -          FbpA-iron_binding_and_transport-rep -            4.8e-19   70.8   0.0   6.5e-19   70.3   0.0   1.1   1   0   0   1   1   1   1 # 20 # 1036 # -1 # ID=13575_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526
k141_564396_2        -          FbpA-iron_binding_and_transport-rep -            9.5e-19   69.8   0.0     7e-18   66.9   0.0   2.0   1   1   0   1   1   1   1 # 201 # 1217 # -1 # ID=21691_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k141_425316_2        -          FbpA-iron_binding_and_transport-rep -            1.2e-18   69.5   0.0   3.3e-18   68.0   0.0   1.6   1   1   0   1   1   1   1 # 1205 # 2287 # 1 # ID=22627_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.654
k141_115328_2        -          FbpA-iron_binding_and_transport-rep -            2.8e-18   68.3   0.0   3.6e-18   67.9   0.0   1.1   1   0   0   1   1   1   1 # 206 # 1234 # -1 # ID=5768_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_503072_1        -          FbpA-iron_binding_and_transport-rep -            3.8e-18   67.8   0.0   4.9e-18   67.5   0.0   1.2   1   0   0   1   1   1   1 # 3 # 818 # -1 # ID=27193_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.668
k141_476936_2        -          FbpA-iron_binding_and_transport-rep -            8.7e-18   66.6   0.0   9.6e-17   63.2   0.0   2.0   1   1   0   1   1   1   1 # 749 # 1750 # 1 # ID=38880_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658
k141_347896_2        -          FbpA-iron_binding_and_transport-rep -            9.4e-18   66.5   0.0   1.8e-14   55.8   0.0   2.1   2   0   0   2   2   2   2 # 633 # 1691 # 1 # ID=18279_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.601
k141_111193_1        -          FbpA-iron_binding_and_transport-rep -            1.9e-17   65.5   0.0   2.4e-17   65.2   0.0   1.1   1   0   0   1   1   1   1 # 3 # 728 # -1 # ID=1039_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.618
k141_176468_1        -          FbpA-iron_binding_and_transport-rep -            2.1e-17   65.4   0.0   2.7e-17   65.0   0.0   1.0   1   0   0   1   1   1   1 # 2 # 700 # -1 # ID=31172_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632
k141_315382_1        -          FbpA-iron_binding_and_transport-rep -            6.7e-17   63.7   0.0   2.2e-16   62.0   0.0   1.6   1   1   0   1   1   1   1 # 172 # 1113 # 1 # ID=35296_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpA-iron_binding_and_transport-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750950_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750950_contigs_maiores1kbp.fasta-HMM/FbpA-iron_binding_and_transport-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750950_contigs_maiores1kbp.fasta-HMM/FbpA-iron_binding_and_transport-rep.hmm.tblout -T 62 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpA-iron_binding_and_transport-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750950_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:55:45 2025
# [ok]
