#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_305021_1        -          FbpB-iron_permease_fam2-rep -           2.9e-112  378.9  29.0  3.3e-112  378.7  29.0   1.0   1   0   0   1   1   1   1 # 3 # 1391 # -1 # ID=18119_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
k141_47531_1         -          FbpB-iron_permease_fam2-rep -            1.3e-94  320.5  19.1   1.5e-94  320.3  19.1   1.0   1   0   0   1   1   1   1 # 1 # 1143 # -1 # ID=11836_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_325582_1        -          FbpB-iron_permease_fam2-rep -            1.3e-40  142.0  25.9   1.8e-40  141.6  25.9   1.0   1   0   0   1   1   1   1 # 3 # 1460 # 1 # ID=41398_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
k141_304637_1        -          FbpB-iron_permease_fam2-rep -              3e-38  134.3  30.4   3.6e-38  134.0  30.4   1.0   1   0   0   1   1   1   1 # 146 # 1840 # 1 # ID=17679_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_228480_1        -          FbpB-iron_permease_fam2-rep -            4.9e-38  133.6  27.7   1.8e-35  125.1  22.4   2.0   1   1   1   2   2   2   2 # 2 # 1486 # 1 # ID=8649_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_150923_1        -          FbpB-iron_permease_fam2-rep -            1.4e-35  125.5  24.8   1.8e-35  125.1  24.8   1.0   1   0   0   1   1   1   1 # 2 # 1282 # 1 # ID=4534_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
k141_233654_1        -          FbpB-iron_permease_fam2-rep -            2.8e-35  124.4  24.3   3.3e-35  124.2  24.3   1.0   1   0   0   1   1   1   1 # 2 # 1237 # 1 # ID=13969_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
k141_277455_1        -          FbpB-iron_permease_fam2-rep -            6.1e-35  123.3   4.4   7.1e-35  123.1   4.4   1.0   1   0   0   1   1   1   1 # 2 # 478 # 1 # ID=21738_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_372843_1        -          FbpB-iron_permease_fam2-rep -            4.1e-34  120.6  21.6   5.3e-34  120.2  21.6   1.0   1   0   0   1   1   1   1 # 3 # 1301 # 1 # ID=7841_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
k141_374130_1        -          FbpB-iron_permease_fam2-rep -            8.1e-34  119.6  29.1     1e-33  119.3  29.1   1.0   1   0   0   1   1   1   1 # 2 # 1351 # -1 # ID=10297_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k141_271709_1        -          FbpB-iron_permease_fam2-rep -              1e-33  119.3  28.1   1.7e-32  115.3  26.3   1.9   1   1   1   2   2   2   2 # 3 # 1280 # -1 # ID=15504_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
k141_418861_1        -          FbpB-iron_permease_fam2-rep -            1.1e-29  106.0  21.2   1.3e-29  105.7  21.2   1.0   1   0   0   1   1   1   1 # 3 # 1124 # 1 # ID=15662_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_455285_1        -          FbpB-iron_permease_fam2-rep -            3.4e-27   97.7  32.8   4.1e-27   97.5  32.8   1.0   1   0   0   1   1   1   1 # 2 # 1372 # -1 # ID=15704_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_172928_1        -          FbpB-iron_permease_fam2-rep -            7.1e-27   96.7  25.3   8.6e-27   96.4  25.3   1.0   1   0   0   1   1   1   1 # 3 # 1115 # 1 # ID=27449_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
k141_279689_1        -          FbpB-iron_permease_fam2-rep -              7e-25   90.1  28.0     2e-24   88.6  28.0   1.6   1   1   0   1   1   1   1 # 3 # 1436 # -1 # ID=23870_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpB-iron_permease_fam2-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750950_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750950_contigs_maiores1kbp.fasta-HMM/FbpB-iron_permease_fam2-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750950_contigs_maiores1kbp.fasta-HMM/FbpB-iron_permease_fam2-rep.hmm.tblout -T 88 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpB-iron_permease_fam2-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750950_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:55:45 2025
# [ok]
