#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_279104_1        -          FbpC-iron_uptake_ATPase-rep -           8.8e-107  358.8   1.9    1e-106  358.7   1.9   1.0   1   0   0   1   1   1   1 # 3 # 896 # -1 # ID=23300_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k141_393960_3        -          FbpC-iron_uptake_ATPase-rep -             7e-105  352.6   0.9  3.5e-104  350.3   0.9   1.8   1   1   0   1   1   1   1 # 588 # 1718 # 1 # ID=36641_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.689
k141_267876_1        -          FbpC-iron_uptake_ATPase-rep -           1.8e-103  347.9   0.4  5.3e-103  346.4   0.4   1.8   1   1   0   1   1   1   1 # 87 # 1217 # 1 # ID=11459_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
k141_389723_1        -          FbpC-iron_uptake_ATPase-rep -           3.1e-103  347.2   0.0  4.6e-103  346.6   0.0   1.2   1   1   0   1   1   1   1 # 1 # 963 # -1 # ID=32181_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_149873_1        -          FbpC-iron_uptake_ATPase-rep -           8.8e-102  342.4   0.2  1.1e-101  342.1   0.2   1.1   1   0   0   1   1   1   1 # 2 # 898 # -1 # ID=3309_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.695
k141_530520_1        -          FbpC-iron_uptake_ATPase-rep -           1.7e-101  341.5   0.0  2.1e-101  341.2   0.0   1.1   1   0   0   1   1   1   1 # 1 # 1050 # 1 # ID=17079_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k141_501510_2        -          FbpC-iron_uptake_ATPase-rep -           1.8e-101  341.4   0.0  4.3e-101  340.1   0.0   1.5   1   1   0   1   1   1   1 # 227 # 1309 # 1 # ID=25549_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.726
k141_376951_4        -          FbpC-iron_uptake_ATPase-rep -           5.1e-101  339.9   1.5  6.7e-101  339.5   1.5   1.2   1   0   0   1   1   1   1 # 2185 # 3306 # 1 # ID=15874_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
k141_91079_3         -          FbpC-iron_uptake_ATPase-rep -             8e-101  339.3   0.1  2.5e-100  337.6   0.0   1.7   1   1   1   2   2   2   1 # 1510 # 2610 # -1 # ID=18780_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_390083_2        -          FbpC-iron_uptake_ATPase-rep -             9e-101  339.1   0.0  1.5e-100  338.3   0.0   1.5   1   1   0   1   1   1   1 # 490 # 1551 # 1 # ID=32536_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
k141_388241_3        -          FbpC-iron_uptake_ATPase-rep -           1.9e-100  338.1   0.3   1.1e-99  335.5   0.3   1.9   1   1   0   1   1   1   1 # 1168 # 2262 # -1 # ID=30542_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.695
k141_300821_2        -          FbpC-iron_uptake_ATPase-rep -            1.3e-99  335.3   0.2     7e-98  329.6   0.1   2.1   1   1   1   2   2   2   1 # 245 # 1309 # -1 # ID=10502_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
k141_474391_1        -          FbpC-iron_uptake_ATPase-rep -            1.8e-99  334.8   0.2   2.2e-99  334.5   0.2   1.1   1   0   0   1   1   1   1 # 2 # 976 # -1 # ID=36111_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.711
k141_394507_2        -          FbpC-iron_uptake_ATPase-rep -            1.2e-97  328.9   0.2   3.5e-97  327.3   0.1   1.7   2   0   0   2   2   2   1 # 166 # 1191 # 1 # ID=37224_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
k141_273972_2        -          FbpC-iron_uptake_ATPase-rep -            1.3e-97  328.7   0.0   5.8e-97  326.6   0.0   1.8   1   1   0   1   1   1   1 # 316 # 1386 # 1 # ID=17907_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
k141_339604_3        -          FbpC-iron_uptake_ATPase-rep -            6.3e-97  326.5   0.0   1.4e-96  325.4   0.0   1.4   1   1   0   1   1   1   1 # 1111 # 2247 # -1 # ID=9667_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
k141_73897_1         -          FbpC-iron_uptake_ATPase-rep -            6.5e-97  326.4   0.0   1.2e-96  325.5   0.0   1.4   1   1   0   1   1   1   1 # 3 # 1145 # -1 # ID=443_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_539958_2        -          FbpC-iron_uptake_ATPase-rep -            6.9e-97  326.3   0.1   9.3e-96  322.6   0.1   2.1   1   1   0   1   1   1   1 # 842 # 1939 # 1 # ID=27274_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
k141_302008_1        -          FbpC-iron_uptake_ATPase-rep -            1.7e-96  325.0   0.6   1.9e-96  324.9   0.6   1.0   1   0   0   1   1   1   1 # 2 # 757 # -1 # ID=12850_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
k141_547903_1        -          FbpC-iron_uptake_ATPase-rep -            3.4e-96  324.1   0.2   2.6e-95  321.2   0.2   1.9   1   1   0   1   1   1   1 # 121 # 1041 # 1 # ID=35860_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k141_95546_2         -          FbpC-iron_uptake_ATPase-rep -            6.9e-96  323.1   0.0   1.6e-94  318.5   0.0   2.0   1   1   1   2   2   2   1 # 237 # 1334 # -1 # ID=23614_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
k141_272951_1        -          FbpC-iron_uptake_ATPase-rep -            1.6e-95  321.8   0.0     2e-95  321.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 918 # -1 # ID=16809_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
k141_494148_2        -          FbpC-iron_uptake_ATPase-rep -            1.9e-95  321.6   0.2   2.5e-95  321.2   0.2   1.1   1   0   0   1   1   1   1 # 160 # 1260 # 1 # ID=17880_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678
k141_526653_2        -          FbpC-iron_uptake_ATPase-rep -            8.6e-95  319.5   0.0   3.2e-94  317.6   0.0   1.7   2   0   0   2   2   2   1 # 2017 # 3141 # 1 # ID=13057_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
k141_118321_2        -          FbpC-iron_uptake_ATPase-rep -            1.6e-94  318.6   1.2   1.9e-94  318.3   1.2   1.0   1   0   0   1   1   1   1 # 469 # 1377 # 1 # ID=9007_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_338389_2        -          FbpC-iron_uptake_ATPase-rep -            1.8e-94  318.4   0.1   2.3e-94  318.1   0.1   1.1   1   0   0   1   1   1   1 # 180 # 1061 # 1 # ID=8361_2;partial=01;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.557
k141_246104_2        -          FbpC-iron_uptake_ATPase-rep -            2.9e-94  317.7   0.5   8.8e-94  316.1   0.5   1.7   1   1   0   1   1   1   1 # 155 # 1264 # 1 # ID=26871_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
k141_362996_2        -          FbpC-iron_uptake_ATPase-rep -            4.6e-94  317.1   0.2   5.1e-94  316.9   0.2   1.0   1   0   0   1   1   1   1 # 301 # 1179 # 1 # ID=34063_2;partial=01;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
k141_115553_1        -          FbpC-iron_uptake_ATPase-rep -            1.4e-93  315.4   0.2   1.6e-93  315.3   0.2   1.0   1   0   0   1   1   1   1 # 3 # 749 # -1 # ID=6037_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.648
k141_429104_1        -          FbpC-iron_uptake_ATPase-rep -            2.3e-93  314.7   0.4   2.6e-93  314.6   0.4   1.0   1   0   0   1   1   1   1 # 1 # 1029 # -1 # ID=26482_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.719
k141_425680_2        -          FbpC-iron_uptake_ATPase-rep -            5.5e-93  313.5   0.0   7.1e-93  313.2   0.0   1.1   1   0   0   1   1   1   1 # 606 # 1634 # -1 # ID=23014_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_396110_2        -          FbpC-iron_uptake_ATPase-rep -            6.7e-93  313.2   0.0   7.8e-93  313.0   0.0   1.1   1   0   0   1   1   1   1 # 1135 # 2166 # 1 # ID=38846_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
k141_35347_1         -          FbpC-iron_uptake_ATPase-rep -            2.3e-92  311.5   0.1     4e-92  310.7   0.1   1.3   1   1   0   1   1   1   1 # 1 # 999 # 1 # ID=38343_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_555219_1        -          FbpC-iron_uptake_ATPase-rep -            2.4e-92  311.4   0.3   2.9e-92  311.2   0.3   1.1   1   0   0   1   1   1   1 # 2 # 1033 # 1 # ID=6289_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_562276_1        -          FbpC-iron_uptake_ATPase-rep -            2.9e-92  311.1   1.2   1.9e-91  308.5   1.2   1.9   1   1   0   1   1   1   1 # 3 # 965 # 1 # ID=17121_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
k141_508341_1        -          FbpC-iron_uptake_ATPase-rep -              8e-92  309.7   0.1   1.2e-91  309.1   0.1   1.3   1   1   0   1   1   1   1 # 482 # 1708 # -1 # ID=32855_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k141_486400_2        -          FbpC-iron_uptake_ATPase-rep -            8.8e-92  309.6   0.2     1e-91  309.3   0.2   1.0   1   0   0   1   1   1   1 # 512 # 1237 # 1 # ID=9544_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
k141_548422_3        -          FbpC-iron_uptake_ATPase-rep -            3.7e-91  307.5   0.2   4.7e-91  307.2   0.2   1.2   1   0   0   1   1   1   1 # 1192 # 2322 # 1 # ID=36419_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.699
k141_413379_5        -          FbpC-iron_uptake_ATPase-rep -            8.1e-91  306.4   0.0   1.1e-90  306.0   0.0   1.2   1   0   0   1   1   1   1 # 3640 # 4794 # -1 # ID=9923_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_510969_1        -          FbpC-iron_uptake_ATPase-rep -            8.8e-91  306.3   0.4   1.2e-90  305.8   0.4   1.2   1   0   0   1   1   1   1 # 2 # 1168 # -1 # ID=35678_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_26691_2         -          FbpC-iron_uptake_ATPase-rep -            3.6e-90  304.3   0.1   5.3e-90  303.7   0.1   1.2   1   0   0   1   1   1   1 # 234 # 1235 # -1 # ID=29163_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k141_9672_1          -          FbpC-iron_uptake_ATPase-rep -            1.7e-89  302.0   0.4   5.3e-89  300.4   0.2   1.7   2   0   0   2   2   2   1 # 90 # 1229 # 1 # ID=10845_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
k141_29762_2         -          FbpC-iron_uptake_ATPase-rep -            3.9e-89  300.9   0.5     5e-89  300.5   0.5   1.1   1   0   0   1   1   1   1 # 628 # 1818 # -1 # ID=32483_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpC-iron_uptake_ATPase-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750950_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750950_contigs_maiores1kbp.fasta-HMM/FbpC-iron_uptake_ATPase-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750950_contigs_maiores1kbp.fasta-HMM/FbpC-iron_uptake_ATPase-rep.hmm.tblout -T 300 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpC-iron_uptake_ATPase-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750950_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:55:47 2025
# [ok]
