#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_361638_2        -          FeoE                 -            1.6e-39  138.4   5.9   1.9e-39  138.1   5.9   1.0   1   0   0   1   1   1   1 # 976 # 1866 # -1 # ID=32591_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
k141_287030_1        -          FeoE                 -            2.4e-31  111.5  12.2   4.5e-30  107.3   8.3   2.0   1   1   1   2   2   2   2 # 2 # 1006 # -1 # ID=31652_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_245765_1        -          FeoE                 -            2.1e-30  108.4  14.4     2e-28  101.9   9.6   2.0   1   1   1   2   2   2   2 # 2 # 1198 # -1 # ID=26487_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_412201_1        -          FeoE                 -              4e-30  107.5   6.4   5.4e-30  107.1   6.4   1.1   1   0   0   1   1   1   1 # 2 # 1198 # 1 # ID=8721_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
k141_543044_15       -          FeoE                 -            2.3e-28  101.7   4.0   2.3e-28  101.7   4.0   2.5   3   0   0   3   3   3   1 # 12055 # 13635 # 1 # ID=30600_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
k141_326337_1        -          FeoE                 -            2.2e-25   91.9   6.8   1.2e-17   66.5   0.1   3.0   2   1   1   3   3   3   3 # 1 # 1026 # -1 # ID=41613_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k141_578576_2        -          FeoE                 -            3.4e-24   88.0  16.1   1.5e-16   62.9   8.9   3.0   2   1   1   3   3   3   3 # 350 # 1783 # -1 # ID=40227_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.620
k141_335651_1        -          FeoE                 -            7.1e-21   77.1   7.4   8.8e-21   76.8   7.4   1.0   1   0   0   1   1   1   1 # 3 # 701 # -1 # ID=5491_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k141_296335_8        -          FeoE                 -            8.5e-17   63.7   3.7   1.1e-16   63.4   3.7   1.0   1   0   0   1   1   1   1 # 6527 # 7531 # 1 # ID=2641_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
k141_341585_1        -          FeoE                 -            1.3e-15   59.9   4.4   1.7e-11   46.3   1.3   2.0   1   1   1   2   2   2   2 # 2 # 955 # -1 # ID=11677_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
k141_22940_2         -          FeoE                 -              2e-15   59.2   5.0   2.3e-15   59.0   5.0   1.0   1   0   0   1   1   1   1 # 735 # 1211 # 1 # ID=25133_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_377017_2        -          FeoE                 -            4.5e-14   54.8   2.5   5.8e-14   54.4   2.5   1.0   1   0   0   1   1   1   1 # 694 # 1716 # -1 # ID=15994_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
k141_373830_2        -          FeoE                 -            2.8e-12   48.9   0.2   2.5e-06   29.4   0.0   3.0   2   1   1   3   3   3   2 # 502 # 1263 # -1 # ID=9743_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.735
k141_303567_1        -          FeoE                 -            6.5e-12   47.7   0.5   7.7e-12   47.5   0.5   1.0   1   0   0   1   1   1   1 # 3 # 554 # 1 # ID=15946_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
k141_183756_1        -          FeoE                 -            2.7e-11   45.7   7.3   3.5e-11   45.3   7.3   1.0   1   0   0   1   1   1   1 # 444 # 1364 # 1 # ID=81_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k141_257272_2        -          FeoE                 -            4.3e-11   45.0   2.8   6.9e-11   44.3   2.8   1.2   1   0   0   1   1   1   1 # 113 # 1165 # 1 # ID=42_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_38356_3         -          FeoE                 -            4.7e-11   44.9   5.3   5.9e-11   44.6   5.3   1.1   1   0   0   1   1   1   1 # 1461 # 2360 # -1 # ID=1819_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
k141_296556_2        -          FeoE                 -            5.5e-10   41.4   3.5   6.5e-10   41.1   3.5   1.0   1   0   0   1   1   1   1 # 718 # 1134 # 1 # ID=2880_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
k141_374377_2        -          FeoE                 -            8.7e-10   40.7   8.1   1.1e-09   40.4   8.1   1.1   1   0   0   1   1   1   1 # 386 # 1051 # 1 # ID=10758_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
k141_478260_1        -          FeoE                 -            3.1e-09   38.9   1.6   3.3e-09   38.9   1.6   1.0   1   0   0   1   1   1   1 # 3 # 281 # -1 # ID=650_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k141_504_1           -          FeoE                 -            3.7e-08   35.4   3.4   4.8e-08   35.0   3.4   1.0   1   0   0   1   1   1   1 # 118 # 1056 # -1 # ID=571_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.597
k141_1031_3          -          FeoE                 -            6.5e-08   34.6   2.3   7.3e-08   34.4   2.3   1.0   1   0   0   1   1   1   1 # 1776 # 2135 # -1 # ID=1155_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
k141_457720_1        -          FeoE                 -            1.2e-07   33.7  14.2   1.7e-07   33.2  14.2   1.1   1   0   0   1   1   1   1 # 1 # 630 # -1 # ID=18392_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_198705_2        -          FeoE                 -            1.3e-07   33.6   1.2   1.6e-07   33.3   1.2   1.0   1   0   0   1   1   1   1 # 829 # 1437 # -1 # ID=21230_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_529949_2        -          FeoE                 -            1.6e-07   33.3   3.6     2e-07   33.0   3.6   1.1   1   0   0   1   1   1   1 # 662 # 1516 # 1 # ID=16469_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
k141_157008_2        -          FeoE                 -            5.6e-07   31.5   4.2   6.4e-07   31.3   4.2   1.0   1   0   0   1   1   1   1 # 712 # 1176 # -1 # ID=10886_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413
k141_35923_1         -          FeoE                 -            1.3e-06   30.3   2.2     0.033   15.8   0.1   2.3   2   1   0   2   2   2   2 # 2 # 679 # 1 # ID=38930_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_480703_2        -          FeoE                 -            2.5e-06   29.4   7.6   3.1e-06   29.1   7.6   1.1   1   0   0   1   1   1   1 # 585 # 1505 # 1 # ID=3446_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.730
k141_492127_1        -          FeoE                 -            2.8e-06   29.2  12.4   3.5e-06   28.9  12.4   1.0   1   0   0   1   1   1   1 # 3 # 617 # -1 # ID=15615_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
k141_538595_12       -          FeoE                 -            2.9e-05   25.9   0.7   2.9e-05   25.9   0.7   1.7   2   0   0   2   2   2   1 # 10660 # 11652 # 1 # ID=25719_12;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399
k141_209426_2        -          FeoE                 -            0.00029   22.6   6.4    0.0004   22.2   6.4   1.1   1   0   0   1   1   1   1 # 157 # 1062 # 1 # ID=38107_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_286259_1        -          FeoE                 -            0.00053   21.7   6.6    0.0013   20.5   0.6   2.1   1   1   1   2   2   2   1 # 1 # 1323 # 1 # ID=30796_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
k141_254445_2        -          FeoE                 -            0.00088   21.0  12.9   0.00088   21.0  12.9   1.5   1   1   1   2   2   2   1 # 397 # 1383 # -1 # ID=35688_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FeoE.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750950_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750950_contigs_maiores1kbp.fasta-HMM/FeoE.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750950_contigs_maiores1kbp.fasta-HMM/FeoE.hmm.tblout -T 20 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FeoE.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750950_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:55:46 2025
# [ok]
