#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_125658_3        -          Ndh2                 -            3.2e-58  199.9   0.0   4.1e-58  199.6   0.0   1.0   1   0   0   1   1   1   1 # 875 # 2092 # 1 # ID=16758_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
k141_500291_2        -          Ndh2                 -              3e-50  173.6   0.4   3.8e-50  173.3   0.4   1.0   1   0   0   1   1   1   1 # 1328 # 2668 # -1 # ID=24373_2;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.362
k141_506553_2        -          Ndh2                 -            2.3e-47  164.0   0.0   2.9e-47  163.7   0.0   1.0   1   0   0   1   1   1   1 # 142 # 1455 # 1 # ID=31019_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.646
k141_333660_3        -          Ndh2                 -              1e-41  145.4   0.0   1.3e-41  145.1   0.0   1.0   1   0   0   1   1   1   1 # 1128 # 2492 # 1 # ID=3273_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
k141_198482_1        -          Ndh2                 -            1.5e-41  144.8   0.0     2e-41  144.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1209 # 1 # ID=20994_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_347355_2        -          Ndh2                 -            1.2e-39  138.6   0.0   1.4e-39  138.4   0.0   1.0   1   0   0   1   1   1   1 # 312 # 1628 # 1 # ID=17699_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_64172_1         -          Ndh2                 -            5.3e-37  129.8   0.0   6.9e-37  129.4   0.0   1.0   1   0   0   1   1   1   1 # 44 # 1414 # -1 # ID=29529_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
k141_31336_2         -          Ndh2                 -            2.8e-35  124.2   0.0   3.8e-35  123.7   0.0   1.0   1   0   0   1   1   1   1 # 275 # 1879 # 1 # ID=34174_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.705
k141_52489_1         -          Ndh2                 -            3.1e-35  124.0   0.0   3.6e-35  123.8   0.0   1.0   1   0   0   1   1   1   1 # 464 # 1342 # 1 # ID=17093_1;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.575
k141_72929_1         -          Ndh2                 -            4.7e-34  120.1   0.0   6.3e-34  119.7   0.0   1.0   1   0   0   1   1   1   1 # 3 # 863 # -1 # ID=38870_1;partial=10;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.612
k141_426630_1        -          Ndh2                 -              3e-33  117.5   0.0   3.6e-33  117.2   0.0   1.0   1   0   0   1   1   1   1 # 74 # 1171 # -1 # ID=23954_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
k141_451855_1        -          Ndh2                 -            4.1e-33  117.0   0.0   5.2e-33  116.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 848 # -1 # ID=11929_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.722
k141_101270_1        -          Ndh2                 -            2.8e-32  114.2   0.0   3.7e-32  113.8   0.0   1.0   1   0   0   1   1   1   1 # 73 # 1398 # -1 # ID=29648_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_59522_1         -          Ndh2                 -            3.9e-32  113.8   0.0   5.7e-32  113.2   0.0   1.1   1   0   0   1   1   1   1 # 27 # 1385 # -1 # ID=24669_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
k141_214256_1        -          Ndh2                 -            8.8e-29  102.7   0.0   1.1e-28  102.4   0.0   1.0   1   0   0   1   1   1   1 # 13 # 1356 # -1 # ID=40307_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
k141_551433_2        -          Ndh2                 -            1.3e-28  102.1   0.0   2.1e-28  101.4   0.0   1.2   1   1   0   1   1   1   1 # 175 # 1503 # -1 # ID=434_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
k141_273812_1        -          Ndh2                 -            4.9e-25   90.3   0.0   5.9e-25   90.0   0.0   1.0   1   0   0   1   1   1   1 # 2 # 973 # -1 # ID=17710_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
k141_3085_1          -          Ndh2                 -            5.3e-25   90.2   0.1   6.4e-25   89.9   0.1   1.0   1   0   0   1   1   1   1 # 1 # 861 # 1 # ID=3581_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
k141_460356_1        -          Ndh2                 -            1.1e-24   89.1   0.0   1.2e-24   89.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 872 # -1 # ID=21344_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.628
k141_562342_2        -          Ndh2                 -            1.4e-24   88.8   0.0   1.6e-24   88.6   0.0   1.0   1   0   0   1   1   1   1 # 827 # 1447 # 1 # ID=17188_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_219739_2        -          Ndh2                 -            2.1e-24   88.2   0.0   2.3e-24   88.1   0.0   1.0   1   0   0   1   1   1   1 # 117 # 1016 # -1 # ID=41833_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
k141_553415_1        -          Ndh2                 -            2.1e-24   88.2   0.0   2.5e-24   88.0   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1201 # 1 # ID=3304_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_384523_3        -          Ndh2                 -            1.9e-22   81.7   0.0   2.1e-22   81.6   0.0   1.0   1   0   0   1   1   1   1 # 437 # 1225 # 1 # ID=26678_3;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
k141_121824_1        -          Ndh2                 -            3.2e-21   77.7   0.0   3.8e-21   77.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 721 # 1 # ID=12803_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_564516_1        -          Ndh2                 -            7.9e-20   73.1   0.0   9.5e-20   72.8   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1065 # 1 # ID=21971_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k141_419714_2        -          Ndh2                 -            1.7e-19   72.0   0.0   2.2e-19   71.6   0.0   1.0   1   0   0   1   1   1   1 # 502 # 1338 # -1 # ID=16613_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
k141_490780_3        -          Ndh2                 -            1.9e-14   55.4   0.0   2.4e-14   55.0   0.0   1.0   1   0   0   1   1   1   1 # 1522 # 2265 # -1 # ID=14112_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k141_105180_1        -          Ndh2                 -            4.2e-14   54.2   0.0   4.9e-14   54.0   0.0   1.0   1   0   0   1   1   1   1 # 2 # 904 # 1 # ID=33877_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_264063_1        -          Ndh2                 -            4.3e-13   50.8   0.0   4.9e-13   50.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 703 # 1 # ID=7605_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_94673_1         -          Ndh2                 -            7.3e-13   50.1   0.0     9e-13   49.8   0.0   1.1   1   0   0   1   1   1   1 # 2 # 658 # -1 # ID=22772_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//Ndh2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750950_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750950_contigs_maiores1kbp.fasta-HMM/Ndh2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750950_contigs_maiores1kbp.fasta-HMM/Ndh2.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//Ndh2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750950_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:49:10 2025
# [ok]
