#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_504662_1        -          nramp                -           3.4e-204  680.6  21.0    4e-204  680.4  21.0   1.0   1   0   0   1   1   1   1 # 119 # 1489 # -1 # ID=28907_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.649
k141_445724_2        -          nramp                -           2.4e-200  668.0  22.4  2.8e-200  667.8  22.4   1.0   1   0   0   1   1   1   1 # 748 # 2118 # -1 # ID=5318_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_469959_2        -          nramp                -           9.2e-123  412.4   5.4    1e-122  412.2   5.4   1.0   1   0   0   1   1   1   1 # 1087 # 1941 # 1 # ID=31423_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.619
k141_270535_2        -          nramp                -           5.6e-117  393.3  26.4  6.9e-117  393.0  26.4   1.0   1   0   0   1   1   1   1 # 792 # 2108 # 1 # ID=14291_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k141_215854_1        -          nramp                -           2.4e-116  391.3   2.2  2.8e-116  391.0   2.2   1.0   1   0   0   1   1   1   1 # 3 # 869 # -1 # ID=40773_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_583478_2        -          nramp                -             3e-112  377.7   5.7  3.4e-112  377.5   5.7   1.0   1   0   0   1   1   1   1 # 842 # 1630 # 1 # ID=41699_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
k141_167336_2        -          nramp                -           6.2e-105  353.6  26.4  7.4e-105  353.4  26.4   1.0   1   0   0   1   1   1   1 # 984 # 2150 # 1 # ID=21891_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404
k141_433315_1        -          nramp                -            2.1e-98  332.1  19.1   2.4e-98  331.9  19.1   1.0   1   0   0   1   1   1   1 # 1 # 1059 # 1 # ID=31094_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k141_453139_2        -          nramp                -            1.9e-89  302.6   4.9   2.1e-89  302.4   4.9   1.0   1   0   0   1   1   1   1 # 332 # 1021 # 1 # ID=13447_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k141_140017_1        -          nramp                -            4.6e-88  298.0   9.6   5.3e-88  297.8   9.6   1.0   1   0   0   1   1   1   1 # 2 # 1006 # -1 # ID=31736_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_203935_1        -          nramp                -            9.3e-84  283.9  11.4   1.1e-83  283.6  11.4   1.0   1   0   0   1   1   1   1 # 1 # 966 # -1 # ID=29805_1;partial=10;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.731
k141_471229_2        -          nramp                -            4.1e-59  202.6  17.3   4.9e-59  202.4  17.3   1.0   1   0   0   1   1   1   1 # 338 # 1048 # -1 # ID=32759_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
k141_75274_6         -          nramp                -            1.1e-56  194.7   0.4   1.2e-56  194.5   0.4   1.0   1   0   0   1   1   1   1 # 2775 # 3167 # -1 # ID=2035_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_75274_5         -          nramp                -            4.5e-48  166.3   5.4     5e-48  166.1   5.4   1.0   1   0   0   1   1   1   1 # 2412 # 2759 # -1 # ID=2035_5;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.629
k141_527212_1        -          nramp                -            1.6e-38  134.9  11.0   1.7e-38  134.7  11.0   1.0   1   0   0   1   1   1   1 # 1 # 558 # 1 # ID=13576_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_117267_1        -          nramp                -            2.6e-32  114.4  10.7   2.8e-32  114.3  10.7   1.0   1   0   0   1   1   1   1 # 2 # 388 # 1 # ID=7849_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k141_21379_3         -          nramp                -            1.1e-30  109.0   7.9   1.3e-30  108.8   7.9   1.0   1   0   0   1   1   1   1 # 865 # 1263 # -1 # ID=23508_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_530723_2        -          nramp                -            1.1e-26   95.8  22.3   1.3e-26   95.5  22.3   1.0   1   0   0   1   1   1   1 # 176 # 1486 # -1 # ID=17313_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.698
k141_410981_2        -          nramp                -            4.4e-26   93.9  15.3   5.6e-26   93.5  15.3   1.1   1   0   0   1   1   1   1 # 331 # 1599 # 1 # ID=7467_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
k141_360228_3        -          nramp                -            1.4e-25   92.2   0.3   1.6e-25   92.0   0.3   1.0   1   0   0   1   1   1   1 # 812 # 1219 # 1 # ID=31145_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k141_519824_2        -          nramp                -            1.3e-23   85.7   0.2   1.5e-23   85.5   0.2   1.0   1   0   0   1   1   1   1 # 712 # 1053 # 1 # ID=5862_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690
k141_524455_2        -          nramp                -            3.3e-23   84.4   0.2   3.7e-23   84.2   0.2   1.0   1   0   0   1   1   1   1 # 1032 # 1289 # 1 # ID=10689_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.663
k141_410086_1        -          nramp                -            4.1e-21   77.5   5.5   5.8e-21   77.0   5.5   1.1   1   0   0   1   1   1   1 # 42 # 1205 # 1 # ID=6532_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_11558_4         -          nramp                -            5.7e-19   70.4   8.5   7.6e-19   70.0   8.5   1.1   1   0   0   1   1   1   1 # 3080 # 4057 # 1 # ID=12825_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.618
k141_266304_4        -          nramp                -            2.6e-17   64.9  25.3   4.5e-17   64.2  25.3   1.3   1   1   0   1   1   1   1 # 4521 # 5852 # 1 # ID=9869_4;partial=00;start_type=TTG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.393
k141_83738_1         -          nramp                -            3.3e-17   64.6  14.8   4.5e-17   64.2  14.8   1.1   1   0   0   1   1   1   1 # 1 # 1053 # -1 # ID=11065_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
k141_382802_1        -          nramp                -              1e-16   63.0  14.2   1.3e-16   62.6  14.2   1.1   1   0   0   1   1   1   1 # 2 # 1291 # -1 # ID=24262_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
k141_11672_2         -          nramp                -            1.6e-16   62.4  17.0   2.3e-16   61.8  17.0   1.1   1   0   0   1   1   1   1 # 438 # 1658 # 1 # ID=12958_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.707
k141_175126_1        -          nramp                -            4.9e-14   54.2   1.7   5.8e-14   53.9   1.7   1.0   1   0   0   1   1   1   1 # 1 # 798 # -1 # ID=29714_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_90350_2         -          nramp                -            6.9e-12   47.1  13.0   8.2e-12   46.8  13.0   1.0   1   0   0   1   1   1   1 # 604 # 1119 # 1 # ID=17952_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
k141_418419_3        -          nramp                -            8.3e-08   33.6   0.1     1e-07   33.4   0.1   1.1   1   0   0   1   1   1   1 # 1291 # 1824 # -1 # ID=15181_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577
k141_220612_2        -          nramp                -            1.4e-07   32.9   9.4   2.7e-07   31.9   9.4   1.4   1   1   0   1   1   1   1 # 471 # 1139 # -1 # ID=142_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_373655_2        -          nramp                -            6.8e-07   30.6  11.1   2.3e-06   28.9  11.1   1.8   1   1   0   1   1   1   1 # 480 # 1391 # -1 # ID=9395_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//nramp.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750950_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750950_contigs_maiores1kbp.fasta-HMM/nramp.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750950_contigs_maiores1kbp.fasta-HMM/nramp.hmm.tblout -T 25 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//nramp.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750950_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:55:47 2025
# [ok]
