#                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_111915_3        -          PF00210-Ferritin_like_domain PF00210.19     2e-37  130.7   0.0   2.2e-37  130.5   0.0   1.0   1   0   0   1   1   1   1 # 1115 # 1612 # 1 # ID=1974_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.683
k141_193838_3        -          PF00210-Ferritin_like_domain PF00210.19     1e-36  128.3   0.1   1.2e-36  128.1   0.1   1.1   1   0   0   1   1   1   1 # 801 # 1277 # 1 # ID=15978_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
k141_389267_2        -          PF00210-Ferritin_like_domain PF00210.19   3.4e-36  126.6   4.3   3.9e-36  126.4   4.3   1.1   1   0   0   1   1   1   1 # 2226 # 2807 # 1 # ID=31705_2;partial=01;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.557
k141_542954_1        -          PF00210-Ferritin_like_domain PF00210.19   5.5e-34  119.5   4.4   6.2e-34  119.3   4.4   1.0   1   0   0   1   1   1   1 # 3 # 461 # -1 # ID=30445_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582
k141_201675_2        -          PF00210-Ferritin_like_domain PF00210.19     2e-33  117.7   5.7   2.3e-33  117.5   5.7   1.0   1   0   0   1   1   1   1 # 225 # 725 # -1 # ID=25999_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569
k141_37423_2         -          PF00210-Ferritin_like_domain PF00210.19   9.3e-33  115.5   2.5   1.1e-32  115.3   2.5   1.0   1   0   0   1   1   1   1 # 525 # 1013 # -1 # ID=753_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571
k141_521852_2        -          PF00210-Ferritin_like_domain PF00210.19   1.2e-32  115.2   3.4   1.4e-32  114.9   3.4   1.1   1   0   0   1   1   1   1 # 1346 # 1837 # 1 # ID=7977_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585
k141_549618_1        -          PF00210-Ferritin_like_domain PF00210.19   1.5e-32  114.8   0.6   1.7e-32  114.6   0.6   1.0   1   0   0   1   1   1   1 # 3 # 539 # 1 # ID=37679_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
k141_314585_2        -          PF00210-Ferritin_like_domain PF00210.19     3e-32  113.8   4.8   3.5e-32  113.6   4.8   1.1   1   0   0   1   1   1   1 # 740 # 1237 # -1 # ID=33566_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
k141_446877_1        -          PF00210-Ferritin_like_domain PF00210.19   7.6e-31  109.3   3.7   8.4e-31  109.1   3.7   1.0   1   0   0   1   1   1   1 # 3 # 395 # -1 # ID=6580_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537
k141_331670_3        -          PF00210-Ferritin_like_domain PF00210.19   1.1e-30  108.8   0.3   1.3e-30  108.5   0.3   1.1   1   0   0   1   1   1   1 # 2014 # 2490 # 1 # ID=1042_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480
k141_200826_1        -          PF00210-Ferritin_like_domain PF00210.19   6.4e-30  106.3   0.7   7.5e-30  106.1   0.7   1.1   1   0   0   1   1   1   1 # 780 # 1304 # -1 # ID=24697_1;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=12bp;gc_cont=0.368
k141_328009_1        -          PF00210-Ferritin_like_domain PF00210.19     1e-29  105.7   2.2   1.2e-29  105.4   2.2   1.1   1   0   0   1   1   1   1 # 34 # 570 # 1 # ID=41977_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.363
k141_492975_1        -          PF00210-Ferritin_like_domain PF00210.19   1.3e-28  102.1   0.3   1.6e-28  101.8   0.3   1.0   1   0   0   1   1   1   1 # 75 # 593 # 1 # ID=16586_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
k141_509056_9        -          PF00210-Ferritin_like_domain PF00210.19   2.2e-27   98.1   3.5   2.8e-27   97.7   3.5   1.0   1   0   0   1   1   1   1 # 7315 # 7836 # -1 # ID=33671_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
k141_547153_3        -          PF00210-Ferritin_like_domain PF00210.19   6.1e-27   96.6   1.0   7.9e-27   96.3   1.0   1.1   1   0   0   1   1   1   1 # 1930 # 2463 # 1 # ID=35060_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549
k141_372353_5        -          PF00210-Ferritin_like_domain PF00210.19   1.4e-25   92.2   0.1   1.7e-25   92.0   0.1   1.0   1   0   0   1   1   1   1 # 1618 # 2151 # -1 # ID=7178_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594
k141_512179_3        -          PF00210-Ferritin_like_domain PF00210.19     1e-23   86.2   0.6   1.3e-23   85.8   0.6   1.0   1   0   0   1   1   1   1 # 1190 # 1723 # -1 # ID=36941_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
k141_167471_1        -          PF00210-Ferritin_like_domain PF00210.19   5.8e-23   83.7   2.5   7.1e-23   83.5   2.5   1.0   1   0   0   1   1   1   1 # 112 # 549 # 1 # ID=22022_1;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.395
k141_381572_1        -          PF00210-Ferritin_like_domain PF00210.19   1.7e-22   82.3   0.0   2.1e-22   82.0   0.0   1.0   1   0   0   1   1   1   1 # 70 # 588 # 1 # ID=21902_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597
k141_86245_1         -          PF00210-Ferritin_like_domain PF00210.19   1.1e-21   79.6   0.8   1.3e-21   79.4   0.8   1.0   1   0   0   1   1   1   1 # 2 # 493 # 1 # ID=13646_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k141_456375_1        -          PF00210-Ferritin_like_domain PF00210.19   1.2e-20   76.2   0.5   1.3e-20   76.1   0.5   1.0   1   0   0   1   1   1   1 # 3 # 386 # -1 # ID=16881_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.391
k141_239234_3        -          PF00210-Ferritin_like_domain PF00210.19   1.6e-20   75.8   1.0   1.8e-20   75.6   1.0   1.1   1   0   0   1   1   1   1 # 1379 # 1918 # -1 # ID=19867_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611
k141_410731_2        -          PF00210-Ferritin_like_domain PF00210.19   3.8e-20   74.6   2.3   4.6e-20   74.3   2.3   1.0   1   0   0   1   1   1   1 # 336 # 875 # 1 # ID=7169_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
k141_214518_2        -          PF00210-Ferritin_like_domain PF00210.19   1.6e-19   72.6   0.0   2.3e-19   72.1   0.0   1.2   1   0   0   1   1   1   1 # 393 # 1016 # -1 # ID=40383_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
k141_75442_2         -          PF00210-Ferritin_like_domain PF00210.19   3.9e-19   71.3   0.0   4.7e-19   71.1   0.0   1.1   1   0   0   1   1   1   1 # 950 # 1528 # 1 # ID=2226_2;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.413
k141_557888_5        -          PF00210-Ferritin_like_domain PF00210.19   1.5e-18   69.4   0.1   1.9e-18   69.1   0.1   1.0   1   0   0   1   1   1   1 # 3812 # 4318 # -1 # ID=10912_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
k141_492663_1        -          PF00210-Ferritin_like_domain PF00210.19     3e-18   68.4   0.0   3.9e-18   68.1   0.0   1.1   1   0   0   1   1   1   1 # 11 # 604 # 1 # ID=16204_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k141_506520_2        -          PF00210-Ferritin_like_domain PF00210.19   4.2e-18   68.0   0.4   4.6e-18   67.8   0.4   1.0   1   0   0   1   1   1   1 # 1043 # 1453 # 1 # ID=30982_2;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.440
k141_173220_1        -          PF00210-Ferritin_like_domain PF00210.19   5.4e-17   64.4   0.1   5.8e-17   64.3   0.1   1.0   1   0   0   1   1   1   1 # 3 # 281 # -1 # ID=27755_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.516
k141_445257_2        -          PF00210-Ferritin_like_domain PF00210.19     1e-16   63.5   0.9   1.2e-16   63.3   0.9   1.0   1   0   0   1   1   1   1 # 742 # 1248 # -1 # ID=4835_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554
k141_13882_1         -          PF00210-Ferritin_like_domain PF00210.19   1.2e-15   60.0   2.6   1.4e-15   59.8   2.6   1.0   1   0   0   1   1   1   1 # 196 # 666 # 1 # ID=15269_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.603
k141_517532_2        -          PF00210-Ferritin_like_domain PF00210.19   7.7e-15   57.4   0.0     1e-14   57.0   0.0   1.2   1   0   0   1   1   1   1 # 1010 # 1459 # 1 # ID=3329_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.644
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_storage//PF00210-Ferritin_like_domain.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750950_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750950_contigs_maiores1kbp.fasta-HMM/PF00210-Ferritin_like_domain.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750950_contigs_maiores1kbp.fasta-HMM/PF00210-Ferritin_like_domain.hmm.tblout -T 44 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_storage//PF00210-Ferritin_like_domain.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750950_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:48:35 2025
# [ok]
