#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_212658_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.8e-38  133.8   1.3   2.7e-38  133.2   1.3   1.3   1   0   0   1   1   1   1 # 107 # 847 # 1 # ID=39848_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.518
k141_477510_3        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11     2e-38  133.6   0.3   3.1e-38  133.0   0.3   1.4   1   0   0   1   1   1   1 # 1599 # 2303 # 1 # ID=39307_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_355000_3        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   2.2e-37  130.3   1.3   3.5e-37  129.7   1.3   1.3   1   0   0   1   1   1   1 # 1508 # 2269 # 1 # ID=25617_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.606
k141_72422_1         -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.1e-36  128.0   1.5   1.9e-36  127.2   1.5   1.4   1   0   0   1   1   1   1 # 3 # 782 # 1 # ID=38347_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k141_151958_3        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.7e-36  127.4   3.8   1.8e-36  127.4   0.7   2.0   2   0   0   2   2   2   1 # 1316 # 1996 # -1 # ID=5659_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
k141_221257_3        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   2.1e-36  127.1   1.2   2.1e-36  127.1   1.2   2.0   2   0   0   2   2   2   1 # 816 # 1496 # -1 # ID=853_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
k141_557889_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   3.5e-36  126.4   2.0   3.5e-36  126.4   2.0   1.8   2   0   0   2   2   2   1 # 58 # 996 # -1 # ID=10914_1;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.622
k141_262457_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   6.6e-36  125.5   1.3   8.8e-36  125.1   1.3   1.2   1   0   0   1   1   1   1 # 345 # 1058 # 1 # ID=5913_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
k141_22619_2         -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   8.4e-36  125.2   0.3   1.4e-35  124.4   0.3   1.3   1   0   0   1   1   1   1 # 164 # 895 # 1 # ID=24817_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684
k141_393312_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.2e-35  124.7   2.7   2.3e-35  123.7   2.7   1.6   1   0   0   1   1   1   1 # 28 # 765 # -1 # ID=35953_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.602
k141_458677_3        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.4e-35  124.5   1.4     2e-35  124.0   1.4   1.2   1   0   0   1   1   1   1 # 489 # 1121 # -1 # ID=19506_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521
k141_572535_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.8e-35  124.1   3.1   2.2e-35  123.8   3.1   1.1   1   0   0   1   1   1   1 # 2 # 409 # 1 # ID=34463_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
k141_29959_3         -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   2.4e-35  123.7   3.2   2.4e-35  123.7   3.2   1.8   2   0   0   2   2   2   1 # 1557 # 2240 # 1 # ID=32683_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k141_313804_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   6.9e-35  122.2   0.6   1.1e-34  121.5   0.6   1.2   1   0   0   1   1   1   1 # 114 # 842 # -1 # ID=31940_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.691
k141_237322_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   3.2e-34  120.1   0.8   4.7e-34  119.5   0.8   1.2   1   0   0   1   1   1   1 # 90 # 818 # -1 # ID=17820_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.550
k141_579373_5        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   6.2e-33  115.9   0.5   1.1e-32  115.0   0.5   1.4   1   0   0   1   1   1   1 # 3241 # 3945 # -1 # ID=40458_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
k141_218193_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11     7e-31  109.2   4.3   1.3e-30  108.3   4.3   1.4   1   0   0   1   1   1   1 # 536 # 1315 # -1 # ID=41443_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
k141_290684_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   2.3e-28  101.1   4.5   2.6e-28  100.9   4.5   1.1   1   0   0   1   1   1   1 # 3 # 308 # 1 # ID=35657_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
k141_453493_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   6.5e-24   86.6   4.3   7.5e-24   86.5   4.3   1.1   1   0   0   1   1   1   1 # 3 # 419 # 1 # ID=13784_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
k141_490724_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11     8e-22   79.9   0.3   1.5e-21   79.0   0.3   1.4   1   0   0   1   1   1   1 # 656 # 1306 # 1 # ID=14056_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.665
k141_158254_3        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.1e-16   63.3   2.9   1.4e-16   62.9   2.9   1.2   1   0   0   1   1   1   1 # 755 # 1039 # -1 # ID=12249_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_190178_4        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   9.1e-14   53.8   4.0   1.1e-13   53.5   4.0   1.1   1   0   0   1   1   1   1 # 1089 # 1400 # -1 # ID=10259_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_112176_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   2.3e-13   52.5   0.1     3e-13   52.1   0.1   1.2   1   0   0   1   1   1   1 # 3 # 431 # -1 # ID=2257_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555
k141_98921_2         -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11     1e-09   40.6   0.0   1.5e-09   40.1   0.0   1.2   1   0   0   1   1   1   1 # 459 # 893 # -1 # ID=27152_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
k141_101469_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   8.1e-09   37.7   0.0     1e-08   37.5   0.0   1.2   1   0   0   1   1   1   1 # 830 # 1054 # 1 # ID=29836_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
k141_480345_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   3.1e-05   26.1   2.8   6.5e-05   25.1   2.8   1.5   1   0   0   1   1   1   1 # 2 # 889 # 1 # ID=3010_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
k141_231287_3        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   0.00012   24.2   0.8   0.00022   23.4   0.8   1.6   1   0   0   1   1   1   1 # 1285 # 2073 # 1 # ID=11512_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
k141_497068_3        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   0.00048   22.3   1.3   0.00048   22.3   1.3   2.6   3   0   0   3   3   3   1 # 1210 # 2205 # -1 # ID=21044_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.646
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750950_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750950_contigs_maiores1kbp.fasta-HMM/PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750950_contigs_maiores1kbp.fasta-HMM/PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm.tblout -T 22 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750950_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:50:33 2025
# [ok]
