#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_7886_1          -          FUR                  PF01475.14   1.1e-41  144.0   0.5   1.2e-41  143.9   0.5   1.0   1   0   0   1   1   1   1 # 1 # 396 # 1 # ID=8946_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
k141_266436_1        -          FUR                  PF01475.14     7e-41  141.4   0.4   8.2e-41  141.2   0.4   1.1   1   0   0   1   1   1   1 # 194 # 643 # 1 # ID=9993_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591
k141_587076_2        -          FUR                  PF01475.14   5.9e-40  138.5   0.1   6.7e-40  138.3   0.1   1.0   1   0   0   1   1   1   1 # 304 # 738 # -1 # ID=42375_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
k141_209969_3        -          FUR                  PF01475.14   2.9e-39  136.2   0.2   3.3e-39  136.0   0.2   1.0   1   0   0   1   1   1   1 # 1044 # 1445 # 1 # ID=38691_3;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
k141_242726_8        -          FUR                  PF01475.14   5.3e-39  135.4   0.1     6e-39  135.2   0.1   1.0   1   0   0   1   1   1   1 # 5957 # 6391 # 1 # ID=23475_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
k141_141316_1        -          FUR                  PF01475.14   3.7e-34  119.7   0.2   4.2e-34  119.5   0.2   1.0   1   0   0   1   1   1   1 # 1 # 393 # -1 # ID=33075_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
k141_469051_3        -          FUR                  PF01475.14   2.1e-31  110.9   0.1   2.6e-31  110.5   0.1   1.1   1   0   0   1   1   1   1 # 1080 # 1577 # -1 # ID=30384_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k141_379025_1        -          FUR                  PF01475.14   4.4e-27   96.9   0.5   5.1e-27   96.7   0.5   1.0   1   0   0   1   1   1   1 # 312 # 758 # 1 # ID=19284_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579
k141_375370_2        -          FUR                  PF01475.14   3.4e-25   90.8   0.1   6.9e-25   89.8   0.1   1.5   1   0   0   1   1   1   1 # 396 # 1337 # -1 # ID=12823_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
k141_531166_2        -          FUR                  PF01475.14   2.3e-23   84.9   0.0   2.8e-23   84.6   0.0   1.1   1   0   0   1   1   1   1 # 296 # 784 # -1 # ID=17799_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_118189_3        -          FUR                  PF01475.14   4.1e-23   84.1   0.0   4.6e-23   83.9   0.0   1.0   1   0   0   1   1   1   1 # 1367 # 1783 # 1 # ID=8862_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k141_273602_1        -          FUR                  PF01475.14   1.9e-22   81.9   0.0     2e-22   81.9   0.0   1.0   1   0   0   1   1   1   1 # 202 # 621 # 1 # ID=17480_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705
k141_486849_1        -          FUR                  PF01475.14     3e-22   81.3   0.0   3.5e-22   81.1   0.0   1.1   1   0   0   1   1   1   1 # 3 # 446 # 1 # ID=9951_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k141_147512_2        -          FUR                  PF01475.14   4.5e-19   71.0   0.0   4.7e-19   71.0   0.0   1.0   1   0   0   1   1   1   1 # 789 # 1175 # -1 # ID=592_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_184768_3        -          FUR                  PF01475.14   1.6e-18   69.2   0.0   2.1e-18   68.9   0.0   1.1   1   0   0   1   1   1   1 # 1204 # 1626 # 1 # ID=1780_3;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
k141_392667_1        -          FUR                  PF01475.14   5.8e-18   67.5   0.0   6.5e-18   67.3   0.0   1.0   1   0   0   1   1   1   1 # 2 # 319 # 1 # ID=35289_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k141_182060_3        -          FUR                  PF01475.14   2.4e-17   65.5   0.0   2.9e-17   65.2   0.0   1.1   1   0   0   1   1   1   1 # 1249 # 1692 # 1 # ID=37120_3;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.622
k141_320436_2        -          FUR                  PF01475.14   7.9e-17   63.8   0.1   8.6e-17   63.7   0.1   1.1   1   0   0   1   1   1   1 # 708 # 1016 # -1 # ID=39956_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
k141_273602_2        -          FUR                  PF01475.14   9.6e-17   63.5   0.0   1.3e-16   63.1   0.0   1.1   1   0   0   1   1   1   1 # 710 # 1126 # 1 # ID=17480_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686
k141_289258_1        -          FUR                  PF01475.14   1.9e-13   52.9   0.0   1.9e-13   52.9   0.0   1.1   1   0   0   1   1   1   1 # 1 # 303 # 1 # ID=34072_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
k141_230159_1        -          FUR                  PF01475.14   1.1e-11   47.2   0.0   1.4e-11   46.9   0.0   1.1   1   0   0   1   1   1   1 # 3 # 311 # -1 # ID=10342_1;partial=10;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.670
k141_571794_1        -          FUR                  PF01475.14   1.7e-11   46.6   0.0   2.2e-11   46.2   0.0   1.1   1   0   0   1   1   1   1 # 170 # 604 # -1 # ID=33754_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.715
k141_256639_2        -          FUR                  PF01475.14   3.8e-11   45.5   0.0   4.7e-11   45.2   0.0   1.1   1   0   0   1   1   1   1 # 724 # 1146 # 1 # ID=37898_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_203676_1        -          FUR                  PF01475.14   1.2e-10   43.9   0.0   1.9e-10   43.2   0.0   1.4   1   0   0   1   1   1   1 # 138 # 707 # 1 # ID=29196_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k141_11297_2         -          FUR                  PF01475.14   1.4e-09   40.5   0.0   2.3e-09   39.7   0.0   1.3   1   0   0   1   1   1   1 # 250 # 750 # -1 # ID=12546_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617
k141_281707_7        -          FUR                  PF01475.14   2.5e-08   36.4   0.0   2.7e-08   36.3   0.0   1.0   1   0   0   1   1   1   1 # 3784 # 3930 # 1 # ID=25932_7;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k141_268022_2        -          FUR                  PF01475.14   3.5e-08   35.9   0.4   3.8e-08   35.8   0.4   1.0   1   0   0   1   1   1   1 # 1279 # 1437 # -1 # ID=11599_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k141_85026_3         -          FUR                  PF01475.14   8.1e-08   34.7   0.0   1.1e-07   34.3   0.0   1.2   1   0   0   1   1   1   1 # 1552 # 1911 # -1 # ID=12386_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_47755_1         -          FUR                  PF01475.14   4.6e-07   32.3   0.0   1.1e-06   31.1   0.0   1.6   2   0   0   2   2   1   1 # 3 # 407 # -1 # ID=12116_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
k141_283059_4        -          FUR                  PF01475.14     9e-06   28.1   0.0   1.3e-05   27.6   0.0   1.3   1   1   0   1   1   1   1 # 1924 # 2355 # 1 # ID=27339_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k141_523961_1        -          FUR                  PF01475.14   4.9e-05   25.7   0.0   6.1e-05   25.4   0.0   1.2   1   0   0   1   1   1   1 # 2 # 343 # 1 # ID=10166_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF01475-Iron_dependent_repressor-fur_family.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750950_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750950_contigs_maiores1kbp.fasta-HMM/PF01475-Iron_dependent_repressor-fur_family.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750950_contigs_maiores1kbp.fasta-HMM/PF01475-Iron_dependent_repressor-fur_family.hmm.tblout -T 23 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF01475-Iron_dependent_repressor-fur_family.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750950_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:36 2025
# [ok]
