#                                                                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_13201_1         -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   3.5e-34  120.7   0.0   4.3e-34  120.5   0.0   1.1   1   0   0   1   1   1   1 # 82 # 1038 # 1 # ID=14574_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.704
k141_18425_2         -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   1.1e-32  115.9   0.0   1.3e-32  115.6   0.0   1.1   1   0   0   1   1   1   1 # 909 # 1868 # -1 # ID=20408_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.698
k141_488465_2        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   1.3e-32  115.6   0.0   1.5e-32  115.4   0.0   1.0   1   0   0   1   1   1   1 # 411 # 1214 # -1 # ID=11612_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693
k141_131347_2        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   6.4e-29  103.5   0.0   7.3e-29  103.3   0.0   1.1   1   0   0   1   1   1   1 # 246 # 1046 # -1 # ID=22754_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k141_163575_2        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   6.8e-29  103.4   0.0     8e-29  103.2   0.0   1.0   1   0   0   1   1   1   1 # 321 # 1121 # 1 # ID=17789_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724
k141_340242_1        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   7.3e-24   87.0   0.0   8.6e-24   86.7   0.0   1.1   1   0   0   1   1   1   1 # 1 # 705 # 1 # ID=10305_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_556505_3        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   4.5e-19   71.3   0.0   6.2e-19   70.8   0.0   1.1   1   0   0   1   1   1   1 # 786 # 1811 # 1 # ID=8276_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
k141_222755_1        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   1.3e-18   69.8   0.0   2.5e-18   68.9   0.0   1.5   1   1   0   1   1   1   1 # 2 # 925 # 1 # ID=2534_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_365085_1        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   2.9e-18   68.6   0.0   4.3e-18   68.1   0.0   1.2   1   0   0   1   1   1   1 # 191 # 1120 # 1 # ID=36300_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354
k141_448644_2        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18     1e-17   66.8   0.0   1.4e-17   66.4   0.0   1.2   1   0   0   1   1   1   1 # 138 # 1061 # -1 # ID=8491_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.535
k141_583661_3        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   4.4e-14   54.9   0.0   6.1e-14   54.5   0.0   1.1   1   0   0   1   1   1   1 # 1481 # 2512 # -1 # ID=41739_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.738
k141_246016_3        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   1.9e-12   49.6   0.0   2.6e-12   49.1   0.0   1.1   1   0   0   1   1   1   1 # 528 # 1163 # -1 # ID=26763_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k141_403328_1        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   1.5e-11   46.7   0.0   2.8e-11   45.8   0.0   1.4   1   1   0   1   1   1   1 # 2 # 907 # -1 # ID=41321_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.740
k141_401492_4        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   3.4e-11   45.5   0.0   3.7e-11   45.4   0.0   1.0   1   0   0   1   1   1   1 # 2410 # 2811 # 1 # ID=40731_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k141_417359_1        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   8.2e-11   44.2   0.0   9.3e-11   44.1   0.0   1.1   1   0   0   1   1   1   1 # 1 # 588 # 1 # ID=14082_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
k141_434338_3        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   1.4e-09   40.2   0.0   2.1e-09   39.6   0.0   1.3   1   1   0   1   1   1   1 # 771 # 1391 # 1 # ID=32234_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
k141_421347_2        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18     2e-09   39.7   0.0   2.6e-09   39.3   0.0   1.1   1   0   0   1   1   1   1 # 576 # 1283 # -1 # ID=18364_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_365147_4        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   7.9e-08   34.5   0.0   9.5e-08   34.2   0.0   1.1   1   0   0   1   1   1   1 # 1947 # 2378 # -1 # ID=36374_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_3065_5          -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   2.9e-06   29.4   0.0   6.1e-06   28.3   0.0   1.6   1   1   0   1   1   1   1 # 3086 # 3604 # 1 # ID=3549_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
k141_464081_1        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   7.8e-06   28.0   0.0   1.1e-05   27.5   0.0   1.1   1   0   0   1   1   1   1 # 3 # 521 # -1 # ID=25137_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.742
k141_445664_4        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   7.9e-06   27.9   0.0   2.4e-05   26.3   0.0   1.7   1   1   0   1   1   1   1 # 3350 # 4285 # 1 # ID=5252_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750950_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750950_contigs_maiores1kbp.fasta-HMM/PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750950_contigs_maiores1kbp.fasta-HMM/PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA.hmm.tblout -T 27 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750950_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:58:32 2025
# [ok]
