#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_254060_2        -          Fe_dep_repr_C        PF02742.10   1.3e-29  104.2   1.8     4e-29  102.6   0.6   2.3   3   0   0   3   3   3   1 # 719 # 1432 # 1 # ID=35277_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
k141_519824_1        -          Fe_dep_repr_C        PF02742.10   1.2e-28  101.1   0.5   4.2e-28   99.3   0.6   1.9   3   0   0   3   3   3   1 # 28 # 684 # -1 # ID=5862_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_462150_1        -          Fe_dep_repr_C        PF02742.10   3.3e-21   77.2   0.9   3.3e-21   77.2   0.9   1.6   2   0   0   2   2   2   1 # 1 # 360 # -1 # ID=23190_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700
k141_430104_1        -          Fe_dep_repr_C        PF02742.10   1.6e-18   68.7   0.5     2e-18   68.3   0.5   1.1   1   0   0   1   1   1   1 # 2 # 307 # 1 # ID=27526_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
k141_452165_13       -          Fe_dep_repr_C        PF02742.10   1.2e-17   65.9   0.4   1.2e-17   65.9   0.4   1.5   2   0   0   2   2   2   1 # 10151 # 10603 # -1 # ID=12357_13;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377
k141_17104_1         -          Fe_dep_repr_C        PF02742.10   2.1e-17   65.0   0.1   3.4e-17   64.4   0.1   1.3   1   0   0   1   1   1   1 # 213 # 734 # 1 # ID=18960_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
k141_172551_2        -          Fe_dep_repr_C        PF02742.10   6.2e-16   60.3   0.1   1.3e-15   59.3   0.1   1.5   1   0   0   1   1   1   1 # 1115 # 1603 # -1 # ID=27123_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356
k141_405609_2        -          Fe_dep_repr_C        PF02742.10   9.9e-14   53.3   0.9   3.2e-13   51.7   0.2   2.0   2   0   0   2   2   2   1 # 616 # 1095 # 1 # ID=1578_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398
k141_416605_1        -          Fe_dep_repr_C        PF02742.10   1.6e-13   52.6   0.4   3.4e-13   51.6   0.4   1.5   1   0   0   1   1   1   1 # 61 # 564 # -1 # ID=13271_1;partial=00;start_type=TTG;rbs_motif=TATAA;rbs_spacer=11bp;gc_cont=0.337
k141_270535_1        -          Fe_dep_repr_C        PF02742.10   4.5e-11   44.8   0.5   8.3e-11   43.9   0.5   1.5   1   0   0   1   1   1   1 # 184 # 606 # -1 # ID=14291_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_508732_1        -          Fe_dep_repr_C        PF02742.10   7.1e-08   34.5   0.6   6.1e-07   31.5   0.1   2.2   2   0   0   2   2   2   1 # 3 # 347 # 1 # ID=33293_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF02742-Iron_dependent_repressor-dtxR_family_metal_binding_domain.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750950_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750950_contigs_maiores1kbp.fasta-HMM/PF02742-Iron_dependent_repressor-dtxR_family_metal_binding_domain.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750950_contigs_maiores1kbp.fasta-HMM/PF02742-Iron_dependent_repressor-dtxR_family_metal_binding_domain.hmm.tblout -T 20 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF02742-Iron_dependent_repressor-dtxR_family_metal_binding_domain.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750950_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:36 2025
# [ok]
