#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_237322_3        -          PF03544_TonB_C       PF03544.14   1.5e-21   78.9   0.1   1.5e-21   78.9   0.1   1.5   2   0   0   2   2   1   1 # 898 # 1266 # -1 # ID=17820_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k141_355000_2        -          PF03544_TonB_C       PF03544.14   2.9e-20   74.8   0.0   4.8e-20   74.1   0.0   1.4   1   0   0   1   1   1   1 # 663 # 1373 # 1 # ID=25617_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
k141_296522_1        -          PF03544_TonB_C       PF03544.14   3.8e-18   68.0   0.1   9.1e-18   66.8   0.1   1.7   1   0   0   1   1   1   1 # 3 # 719 # 1 # ID=2828_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
k141_236190_2        -          PF03544_TonB_C       PF03544.14     6e-18   67.3   0.1   1.1e-17   66.5   0.1   1.4   1   0   0   1   1   1   1 # 425 # 1300 # 1 # ID=16637_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502
k141_505125_1        -          PF03544_TonB_C       PF03544.14   1.1e-17   66.5   0.0   1.8e-17   65.8   0.0   1.4   1   0   0   1   1   1   1 # 2 # 730 # 1 # ID=29399_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k141_339429_2        -          PF03544_TonB_C       PF03544.14   3.7e-17   64.8   0.0   8.4e-17   63.7   0.0   1.7   1   0   0   1   1   1   1 # 476 # 2248 # -1 # ID=9497_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_371153_2        -          PF03544_TonB_C       PF03544.14   6.1e-17   64.1   0.0   6.7e-17   64.0   0.0   1.0   1   0   0   1   1   1   1 # 826 # 1077 # -1 # ID=5022_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
k141_418112_2        -          PF03544_TonB_C       PF03544.14   6.8e-17   64.0   0.0   1.8e-16   62.6   0.0   1.8   1   0   0   1   1   1   1 # 658 # 1710 # -1 # ID=14869_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.603
k141_532267_1        -          PF03544_TonB_C       PF03544.14   3.5e-16   61.7   0.1   4.2e-16   61.4   0.1   1.1   1   0   0   1   1   1   1 # 1 # 300 # 1 # ID=19009_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_254471_1        -          PF03544_TonB_C       PF03544.14   3.5e-16   61.7   0.0   1.2e-15   60.0   0.0   1.7   2   0   0   2   2   2   1 # 3 # 509 # 1 # ID=35712_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
k141_274295_1        -          PF03544_TonB_C       PF03544.14   5.4e-16   61.1   0.0   6.7e-16   60.8   0.0   1.1   1   0   0   1   1   1   1 # 1 # 312 # 1 # ID=18284_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k141_195283_1        -          PF03544_TonB_C       PF03544.14   5.9e-16   61.0   0.4   1.6e-15   59.6   0.0   2.0   2   0   0   2   2   1   1 # 2 # 1003 # 1 # ID=17523_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
k141_219315_2        -          PF03544_TonB_C       PF03544.14   2.2e-15   59.2   0.1   4.3e-09   39.0   0.0   2.2   2   0   0   2   2   2   2 # 214 # 906 # 1 # ID=41740_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.583
k141_504354_2        -          PF03544_TonB_C       PF03544.14   3.9e-15   58.3   0.2   6.3e-15   57.7   0.2   1.4   1   0   0   1   1   1   1 # 301 # 999 # -1 # ID=28560_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
k141_1895_2          -          PF03544_TonB_C       PF03544.14   5.4e-15   57.9   0.0   1.4e-14   56.6   0.0   1.7   1   0   0   1   1   1   1 # 192 # 1202 # -1 # ID=2137_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
k141_487685_3        -          PF03544_TonB_C       PF03544.14     3e-14   55.5   0.0   6.3e-14   54.4   0.0   1.5   1   0   0   1   1   1   1 # 407 # 1195 # -1 # ID=10793_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
k141_128085_1        -          PF03544_TonB_C       PF03544.14   2.2e-13   52.7   0.2   4.4e-13   51.7   0.2   1.5   1   0   0   1   1   1   1 # 1 # 654 # 1 # ID=19337_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k141_27028_2         -          PF03544_TonB_C       PF03544.14   2.3e-13   52.7   0.0   2.5e-13   52.6   0.0   1.0   1   0   0   1   1   1   1 # 879 # 1100 # -1 # ID=29493_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
k141_473339_3        -          PF03544_TonB_C       PF03544.14   1.3e-12   50.3   0.0   1.4e-12   50.1   0.0   1.0   1   0   0   1   1   1   1 # 2247 # 2471 # -1 # ID=35032_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
k141_384447_2        -          PF03544_TonB_C       PF03544.14     3e-12   49.1   2.3   3.3e-12   49.0   0.1   2.3   3   0   0   3   3   1   1 # 1236 # 2198 # -1 # ID=26609_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.525
k141_53834_1         -          PF03544_TonB_C       PF03544.14     4e-11   45.5   0.1   4.6e-11   45.3   0.1   1.0   1   0   0   1   1   1   1 # 1 # 195 # 1 # ID=18544_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
k141_379680_2        -          PF03544_TonB_C       PF03544.14   1.6e-10   43.5   0.0   4.2e-10   42.2   0.0   1.7   2   0   0   2   2   1   1 # 447 # 1040 # -1 # ID=19985_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.513
k141_80319_2         -          PF03544_TonB_C       PF03544.14   2.8e-10   42.8   0.3   3.1e-10   42.6   0.3   1.0   1   0   0   1   1   1   1 # 906 # 1115 # -1 # ID=7540_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k141_273095_1        -          PF03544_TonB_C       PF03544.14   3.6e-09   39.2   0.0   3.8e-09   39.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 132 # 1 # ID=16989_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
k141_50767_1         -          PF03544_TonB_C       PF03544.14   4.1e-09   39.0   1.0   2.6e-08   36.5   0.0   2.7   3   0   0   3   3   2   1 # 3 # 1148 # 1 # ID=15202_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
k141_213736_1        -          PF03544_TonB_C       PF03544.14   1.1e-08   37.7   0.0   2.6e-08   36.5   0.0   1.6   1   0   0   1   1   1   1 # 147 # 1073 # -1 # ID=40160_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599
k141_547008_1        -          PF03544_TonB_C       PF03544.14   2.6e-07   33.3   0.0   4.6e-07   32.5   0.0   1.4   1   0   0   1   1   1   1 # 3 # 1112 # -1 # ID=34887_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k141_106776_1        -          PF03544_TonB_C       PF03544.14   1.6e-06   30.7   0.0   2.7e-06   30.0   0.0   1.3   1   0   0   1   1   1   1 # 3 # 1019 # 1 # ID=35659_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k141_378541_1        -          PF03544_TonB_C       PF03544.14     2e-06   30.4   0.0     2e-06   30.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 142 # 1 # ID=18730_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k141_168078_1        -          PF03544_TonB_C       PF03544.14   4.9e-06   29.2   0.0   5.4e-06   29.0   0.0   1.1   1   0   0   1   1   1   1 # 2 # 268 # 1 # ID=22645_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_438653_1        -          PF03544_TonB_C       PF03544.14   5.3e-06   29.0   0.0   1.2e-05   27.9   0.0   1.6   1   0   0   1   1   1   1 # 1 # 690 # 1 # ID=36907_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_412576_1        -          PF03544_TonB_C       PF03544.14   7.5e-06   28.6   0.0   1.6e-05   27.5   0.0   1.5   1   0   0   1   1   1   1 # 3 # 698 # 1 # ID=9102_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k141_579373_3        -          PF03544_TonB_C       PF03544.14   1.7e-05   27.5   0.1   5.6e-05   25.8   0.0   2.1   2   0   0   2   2   1   1 # 1800 # 2765 # -1 # ID=40458_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
k141_266522_1        -          PF03544_TonB_C       PF03544.14   0.00011   24.9   0.0   0.00018   24.2   0.0   1.3   1   0   0   1   1   1   1 # 1 # 687 # -1 # ID=10076_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF03544_TonB_C.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750950_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750950_contigs_maiores1kbp.fasta-HMM/PF03544_TonB_C.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750950_contigs_maiores1kbp.fasta-HMM/PF03544_TonB_C.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF03544_TonB_C.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750950_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:50:34 2025
# [ok]
