#                                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_456993_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -                  0 1029.2   1.1  3.1e-232  775.9   0.0   2.0   1   1   1   2   2   2   2 # 2 # 2710 # 1 # ID=17573_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k141_5593_1          -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.9e-295  985.7   0.0  9.1e-176  588.5   0.0   2.0   1   1   1   2   2   2   2 # 3 # 2741 # 1 # ID=6431_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_410939_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.2e-250  837.0   0.0  1.4e-250  836.8   0.0   1.0   1   0   0   1   1   1   1 # 3 # 2255 # -1 # ID=7419_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_453025_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           4.9e-249  831.7   0.0  5.4e-249  831.5   0.0   1.0   1   0   0   1   1   1   1 # 2 # 2983 # -1 # ID=13317_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_184016_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           7.8e-242  807.8   0.0  8.7e-242  807.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 2292 # 1 # ID=345_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
k141_42561_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           5.1e-233  778.5   0.0  1.3e-138  465.2   0.0   2.0   1   1   1   2   2   2   2 # 3 # 2219 # -1 # ID=6586_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k141_314915_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           6.1e-228  761.6   0.0  9.5e-228  761.0   0.0   1.2   1   1   0   1   1   1   1 # 1 # 2922 # -1 # ID=34236_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_243895_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.8e-210  703.0   7.1  4.8e-141  473.3   0.4   2.0   1   1   1   2   2   2   2 # 2 # 1834 # 1 # ID=24613_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
k141_503012_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           4.3e-207  692.5   0.0  4.8e-207  692.3   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1844 # -1 # ID=27118_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
k141_266318_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.6e-203  679.9   0.0  3.9e-169  566.5   0.0   2.0   1   1   1   2   2   2   2 # 3 # 1904 # 1 # ID=9879_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
k141_499113_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           8.7e-198  661.6   0.0  1.1e-197  661.3   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1872 # 1 # ID=23165_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_566932_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           8.7e-192  641.7   0.0  1.1e-191  641.4   0.0   1.1   1   0   0   1   1   1   1 # 1 # 1854 # -1 # ID=26857_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_485094_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.2e-179  601.4   0.0  1.4e-179  601.2   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1994 # -1 # ID=8174_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_256686_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           3.8e-179  599.7   0.0  4.7e-179  599.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 2235 # -1 # ID=37942_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_81579_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.8e-170  570.3   0.0  1.4e-163  548.0   0.0   2.0   2   0   0   2   2   2   2 # 1 # 1779 # -1 # ID=8885_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k141_105539_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           7.1e-162  542.4   0.0  7.9e-162  542.3   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1571 # -1 # ID=34234_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
k141_568074_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           3.8e-147  493.5   0.0  4.6e-147  493.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1335 # -1 # ID=28606_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k141_343809_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.7e-141  474.8   0.0  1.9e-141  474.6   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1234 # -1 # ID=13979_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_133423_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.2e-140  471.1   0.0  2.4e-140  470.9   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1278 # 1 # ID=24812_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k141_445112_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           3.8e-140  470.3   0.9     4e-72  244.6   0.5   2.0   1   1   1   2   2   2   2 # 2 # 1234 # -1 # ID=4668_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_510563_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.4e-133  448.5   0.0  1.6e-133  448.3   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1001 # -1 # ID=35252_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
k141_81105_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.5e-132  445.1   1.6   6.2e-83  280.4   1.0   2.0   1   1   1   2   2   2   2 # 1 # 1131 # -1 # ID=8392_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_287825_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.4e-131  441.9   0.0  1.7e-131  441.6   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1522 # -1 # ID=32491_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k141_348822_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           3.2e-131  440.7   0.3  3.5e-131  440.5   0.3   1.0   1   0   0   1   1   1   1 # 3 # 1055 # -1 # ID=19195_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
k141_75020_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           3.7e-130  437.2   1.0   5.6e-66  224.2   0.1   2.0   1   1   1   2   2   2   2 # 3 # 1130 # -1 # ID=1754_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
k141_467945_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           9.5e-127  425.8   0.0  1.2e-126  425.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1296 # 1 # ID=29227_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
k141_477585_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.2e-126  425.5   0.0  1.5e-126  425.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 2319 # -1 # ID=39337_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k141_431014_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           9.2e-125  419.3   0.0  1.1e-124  419.0   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1405 # -1 # ID=28493_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_385586_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -             8e-124  416.1   0.0  9.7e-124  415.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1364 # -1 # ID=27707_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_317415_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           3.2e-121  407.5   1.5  3.5e-121  407.4   1.5   1.0   1   0   0   1   1   1   1 # 2 # 1051 # 1 # ID=38569_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k141_335934_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           5.4e-119  400.1   0.0  5.9e-119  400.0   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1207 # -1 # ID=5762_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
k141_110682_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           4.5e-114  383.8   0.0  5.6e-114  383.5   0.0   1.0   1   0   0   1   1   1   1 # 360 # 1928 # 1 # ID=485_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_269099_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           3.3e-113  380.9   0.0  3.7e-113  380.7   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1286 # -1 # ID=12786_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k141_390803_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.5e-112  378.7   0.0  1.7e-112  378.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1137 # -1 # ID=33321_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
k141_517103_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.5e-109  368.8   0.0  1.6e-109  368.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1017 # -1 # ID=2837_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_217813_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.4e-102  344.9   1.3  2.9e-102  344.6   1.3   1.0   1   0   0   1   1   1   1 # 1 # 1104 # -1 # ID=41331_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_480001_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           9.2e-102  342.9   0.4  1.1e-101  342.7   0.4   1.0   1   0   0   1   1   1   1 # 2 # 1273 # -1 # ID=2572_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
k141_222349_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            5.6e-99  333.7   0.0   6.2e-99  333.5   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1094 # -1 # ID=2126_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k141_222926_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            3.6e-97  327.7   0.1   4.3e-97  327.4   0.1   1.0   1   0   0   1   1   1   1 # 3 # 1229 # 1 # ID=2710_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
k141_271451_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            9.9e-96  322.9   0.0   1.1e-95  322.7   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1112 # -1 # ID=15233_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k141_126866_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            1.4e-88  299.2   0.3   1.7e-88  298.9   0.3   1.0   1   0   0   1   1   1   1 # 1 # 1014 # 1 # ID=18042_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k141_315233_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            5.3e-88  297.2   0.0     6e-88  297.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1241 # -1 # ID=35029_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
k141_214593_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            2.2e-84  285.2   0.0   2.7e-84  285.0   0.0   1.0   1   0   0   1   1   1   1 # 1 # 2253 # -1 # ID=40413_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750950_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750950_contigs_maiores1kbp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750950_contigs_maiores1kbp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm.tblout -T 272 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750950_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:51:53 2025
# [ok]
