#                                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_456993_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           2.6e-297  992.0   0.0  2.9e-297  991.8   0.0   1.0   1   0   0   1   1   1   1 # 2 # 2710 # 1 # ID=17573_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k141_5593_1          -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           4.4e-279  931.5   0.0  2.2e-167  561.1   0.0   2.0   1   1   1   2   2   2   2 # 3 # 2741 # 1 # ID=6431_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_410939_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           7.5e-236  788.1   0.0  8.4e-236  788.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 2255 # -1 # ID=7419_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_184016_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           3.6e-220  736.1   0.0  4.1e-220  735.9   0.0   1.0   1   0   0   1   1   1   1 # 1 # 2292 # 1 # ID=345_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
k141_42561_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           5.5e-219  732.2   0.0  6.6e-219  731.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 2219 # -1 # ID=6586_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k141_266318_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           1.7e-217  727.3   0.0  2.3e-217  726.8   0.0   1.1   1   0   0   1   1   1   1 # 3 # 1904 # 1 # ID=9879_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
k141_314915_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           4.7e-213  712.5   0.0  7.8e-213  711.8   0.0   1.3   1   1   0   1   1   1   1 # 1 # 2922 # -1 # ID=34236_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_243895_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           3.1e-203  679.9   3.0  3.5e-203  679.8   3.0   1.0   1   0   0   1   1   1   1 # 2 # 1834 # 1 # ID=24613_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
k141_499113_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           7.3e-190  635.6   0.0  8.8e-190  635.3   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1872 # 1 # ID=23165_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_503012_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           1.3e-185  621.5   0.0  1.5e-185  621.3   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1844 # -1 # ID=27118_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
k141_566932_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           2.3e-178  597.5   0.0  2.8e-178  597.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1854 # -1 # ID=26857_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_568074_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           1.5e-161  541.7   0.0  1.8e-161  541.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1335 # -1 # ID=28606_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k141_81579_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           2.7e-155  521.0   0.0  3.3e-155  520.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1779 # -1 # ID=8885_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k141_105539_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           6.8e-153  513.0   0.0  7.5e-153  512.8   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1571 # -1 # ID=34234_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
k141_445112_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           2.1e-137  461.6   0.0  2.4e-137  461.5   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1234 # -1 # ID=4668_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_81105_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           1.4e-131  442.3   0.6  1.7e-131  442.0   0.6   1.0   1   0   0   1   1   1   1 # 1 # 1131 # -1 # ID=8392_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_133423_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           2.8e-128  431.3   0.0  3.2e-128  431.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1278 # 1 # ID=24812_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750950_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750950_contigs_maiores1kbp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750950_contigs_maiores1kbp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE.hmm.tblout -T 430 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750950_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:51:47 2025
# [ok]
