#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_99778_1         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            6.1e-11   44.5   0.0   9.7e-11   43.8   0.0   1.2   1   0   0   1   1   1   1 # 3 # 461 # 1 # ID=28032_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k141_356868_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.9e-09   39.1   0.0   4.1e-09   38.5   0.0   1.2   1   0   0   1   1   1   1 # 3 # 518 # -1 # ID=27549_1;partial=10;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
k141_97388_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            8.1e-08   34.3   0.0   1.2e-07   33.8   0.0   1.2   1   0   0   1   1   1   1 # 324 # 857 # 1 # ID=25513_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573
k141_470278_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.2e-07   33.8   0.0   1.5e-07   33.4   0.0   1.1   1   0   0   1   1   1   1 # 437 # 1027 # 1 # ID=31757_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584
k141_46956_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.2e-07   33.7   0.0   1.8e-07   33.2   0.0   1.2   1   0   0   1   1   1   1 # 245 # 829 # -1 # ID=11234_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k141_371699_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.2e-07   32.9   0.0     0.022   16.6   0.0   2.0   2   0   0   2   2   2   2 # 3 # 602 # -1 # ID=6205_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
k141_147193_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              3e-07   32.5   0.0   3.7e-07   32.2   0.0   1.0   1   0   0   1   1   1   1 # 201 # 758 # 1 # ID=214_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_316603_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.1e-06   29.7   0.0   3.5e-06   29.0   0.0   1.4   1   1   0   1   1   1   1 # 45 # 638 # -1 # ID=37047_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
k141_48797_3         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            5.7e-06   28.3   0.2   4.3e-05   25.5   0.2   2.7   1   1   0   1   1   1   1 # 1061 # 1624 # -1 # ID=13207_3;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.702
k141_187657_4        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            8.2e-06   27.8   0.0   1.1e-05   27.4   0.0   1.1   1   0   0   1   1   1   1 # 2347 # 2871 # -1 # ID=5851_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_326730_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.1e-05   27.4   0.5   1.9e-05   26.6   0.5   1.3   1   1   0   1   1   1   1 # 1529 # 2110 # -1 # ID=41702_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_78640_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.1e-05   27.3   0.0   0.00033   22.5   0.0   2.0   1   1   0   1   1   1   1 # 1301 # 1825 # -1 # ID=5808_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_555739_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.3e-05   27.2   0.0   1.5e-05   27.0   0.0   1.0   1   0   0   1   1   1   1 # 2 # 466 # -1 # ID=7105_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
k141_499264_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.5e-05   27.0   0.0   1.9e-05   26.6   0.0   1.2   1   0   0   1   1   1   1 # 180 # 737 # 1 # ID=23306_1;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.640
k141_268845_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.5e-05   26.9   0.0   2.3e-05   26.3   0.0   1.2   1   0   0   1   1   1   1 # 147 # 1088 # -1 # ID=12493_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.711
k141_50640_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.6e-05   26.8   0.0   2.3e-05   26.3   0.0   1.2   1   0   0   1   1   1   1 # 1163 # 1639 # 1 # ID=15076_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.698
k141_32616_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.8e-05   26.0   0.0   4.6e-05   25.3   0.0   1.2   1   0   0   1   1   1   1 # 856 # 1728 # -1 # ID=35545_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_52202_3         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.9e-05   26.0   0.0     4e-05   25.6   0.0   1.1   1   0   0   1   1   1   1 # 1418 # 1957 # 1 # ID=16768_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.696
k141_496680_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            3.3e-05   25.8   0.0   5.6e-05   25.1   0.0   1.3   1   0   0   1   1   1   1 # 2312 # 3193 # -1 # ID=20628_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.701
k141_375772_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            3.4e-05   25.8   0.0   4.7e-05   25.3   0.0   1.2   1   0   0   1   1   1   1 # 3 # 692 # -1 # ID=13595_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.707
k141_364074_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            4.2e-05   25.5   0.0   5.9e-05   25.0   0.0   1.2   1   0   0   1   1   1   1 # 185 # 748 # -1 # ID=35295_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_202239_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            7.2e-05   24.7   0.1   0.00021   23.2   0.1   1.6   1   1   0   1   1   1   1 # 290 # 910 # -1 # ID=26582_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.510
k141_58785_3         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            9.1e-05   24.4   0.1   0.00013   23.9   0.1   1.2   1   0   0   1   1   1   1 # 924 # 1532 # -1 # ID=23883_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k141_328948_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            9.8e-05   24.3   0.0   0.00013   23.9   0.0   1.1   1   0   0   1   1   1   1 # 2302 # 2673 # 1 # ID=42132_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
k141_101847_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0001   24.2   0.0   0.00011   24.0   0.0   1.0   1   0   0   1   1   1   1 # 935 # 1225 # 1 # ID=30258_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
k141_266811_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0001   24.2   0.1   0.00029   22.7   0.1   1.6   1   1   0   1   1   1   1 # 2 # 601 # 1 # ID=10368_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
k141_383734_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00014   23.7   0.0   0.00018   23.4   0.0   1.1   1   0   0   1   1   1   1 # 506 # 1078 # -1 # ID=25813_2;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.613
k141_521758_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00024   23.0   0.0    0.0003   22.7   0.0   1.1   1   0   0   1   1   1   1 # 843 # 1133 # 1 # ID=7859_3;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
k141_360518_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00024   23.0   0.1   0.00031   22.6   0.1   1.1   1   0   0   1   1   1   1 # 594 # 1193 # -1 # ID=31450_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
k141_94452_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00063   21.6   0.0    0.0054   18.6   0.0   2.0   1   1   0   1   1   1   1 # 805 # 1341 # 1 # ID=22544_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_7312_3          -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00069   21.5   0.0   0.00086   21.2   0.0   1.2   1   0   0   1   1   1   1 # 584 # 1147 # -1 # ID=8389_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
k141_339217_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00073   21.4   0.0    0.0015   20.4   0.0   1.4   1   0   0   1   1   1   1 # 977 # 1870 # 1 # ID=9255_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
k141_105228_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00073   21.4   0.0   0.00099   21.0   0.0   1.2   1   0   0   1   1   1   1 # 349 # 987 # -1 # ID=33920_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
k141_268511_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00075   21.4   0.0     0.001   21.0   0.0   1.3   1   1   0   1   1   1   1 # 885 # 1418 # 1 # ID=12179_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
k141_204849_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00086   21.2   0.1    0.0072   18.2   0.1   1.9   1   1   0   1   1   1   1 # 1134 # 1658 # -1 # ID=31673_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.714
k141_171081_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00096   21.0   0.0    0.0013   20.6   0.0   1.1   1   0   0   1   1   1   1 # 423 # 1082 # -1 # ID=25553_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_241041_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0011   20.9   0.0    0.0019   20.1   0.0   1.3   1   0   0   1   1   1   1 # 117 # 1454 # -1 # ID=21788_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_391568_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0012   20.7   0.0    0.0016   20.3   0.0   1.1   1   0   0   1   1   1   1 # 947 # 1474 # -1 # ID=34125_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_39521_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0013   20.6   0.0    0.0017   20.2   0.0   1.2   1   0   0   1   1   1   1 # 826 # 1488 # 1 # ID=3134_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.757
k141_485717_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0013   20.6   0.1    0.0022   19.9   0.1   1.6   1   1   0   1   1   1   1 # 408 # 968 # -1 # ID=8813_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
k141_458522_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0013   20.6   0.0    0.0017   20.3   0.0   1.0   1   0   0   1   1   1   1 # 225 # 722 # -1 # ID=19316_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
k141_146442_5        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0015   20.5   0.0    0.0028   19.5   0.0   1.4   2   0   0   2   2   1   1 # 1626 # 2429 # 1 # ID=38381_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_102772_5        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0015   20.4   0.0    0.0017   20.2   0.0   1.2   1   0   0   1   1   1   1 # 1604 # 2176 # -1 # ID=31237_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
k141_312946_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0015   20.4   0.0    0.0019   20.1   0.0   1.1   1   0   0   1   1   1   1 # 1 # 519 # 1 # ID=31041_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
k141_265383_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0015   20.4   0.1    0.0024   19.7   0.1   1.3   1   1   0   1   1   1   1 # 505 # 1059 # 1 # ID=8959_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.485
k141_447074_5        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0018   20.2   0.0    0.0038   19.1   0.0   1.7   1   1   0   1   1   1   1 # 2551 # 3072 # 1 # ID=6747_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
k141_500440_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0021   20.0   0.2    0.0029   19.5   0.2   1.2   1   0   0   1   1   1   1 # 709 # 1317 # 1 # ID=24513_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
k141_397911_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0025   19.7   0.0    0.0056   18.5   0.0   1.5   1   1   0   1   1   1   1 # 112 # 678 # -1 # ID=39706_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_445037_9        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              0.003   19.4   0.0    0.0039   19.0   0.0   1.2   1   0   0   1   1   1   1 # 8149 # 8754 # 1 # ID=4578_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
k141_493114_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0031   19.4   0.0    0.0038   19.1   0.0   1.0   1   0   0   1   1   1   1 # 817 # 1290 # -1 # ID=16743_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
k141_67447_1         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0051   18.7   0.0    0.0084   18.0   0.0   1.3   1   1   0   1   1   1   1 # 75 # 662 # 1 # ID=33089_1;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.660
k141_203406_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0071   18.2   0.0    0.0084   18.0   0.0   1.1   1   0   0   1   1   1   1 # 1155 # 1598 # 1 # ID=28693_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.752
k141_395315_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0072   18.2   0.0     0.014   17.2   0.0   1.6   1   1   0   1   1   1   1 # 642 # 1277 # 1 # ID=38055_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.744
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750950_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750950_contigs_maiores1kbp.fasta-HMM/Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750950_contigs_maiores1kbp.fasta-HMM/Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750950_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:38 2025
# [ok]
