#                                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_248071_1        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            2.5e-84  286.0   0.0   3.2e-84  285.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1227 # 1 # ID=28934_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_17576_3         -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            1.8e-79  270.0   0.0     2e-79  269.8   0.0   1.1   1   0   0   1   1   1   1 # 1194 # 2606 # -1 # ID=19489_3;partial=00;start_type=GTG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.701
k141_310192_2        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            5.2e-76  258.6   0.0   1.1e-75  257.5   0.0   1.4   1   1   0   1   1   1   1 # 116 # 1522 # 1 # ID=27463_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
k141_116572_2        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            7.7e-69  234.9   0.0   9.4e-69  234.7   0.0   1.0   1   0   0   1   1   1   1 # 345 # 1352 # -1 # ID=7089_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k141_493356_1        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            3.1e-68  232.9   0.0   3.7e-68  232.7   0.0   1.0   1   0   0   1   1   1   1 # 313 # 1257 # -1 # ID=17026_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k141_264491_1        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -              2e-56  194.0   0.0   2.6e-56  193.6   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1243 # 1 # ID=8065_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.743
k141_288829_7        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            8.8e-49  168.8   0.0   9.7e-49  168.6   0.0   1.0   1   0   0   1   1   1   1 # 5443 # 6273 # -1 # ID=33612_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_355502_3        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -              3e-45  157.1   0.0   3.6e-45  156.9   0.0   1.0   1   0   0   1   1   1   1 # 1951 # 3336 # -1 # ID=26149_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
k141_339663_1        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            1.9e-44  154.5   0.0   2.6e-44  154.0   0.0   1.1   1   0   0   1   1   1   1 # 3 # 1043 # -1 # ID=9724_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_399966_1        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            2.7e-41  144.1   0.0   3.5e-41  143.7   0.0   1.1   1   0   0   1   1   1   1 # 3 # 1124 # 1 # ID=40281_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
k141_223965_1        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            5.4e-37  129.9   0.0   5.6e-37  129.8   0.0   1.0   1   0   0   1   1   1   1 # 2 # 715 # -1 # ID=3901_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k141_211005_1        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            4.9e-22   80.6   6.0   6.2e-22   80.2   6.0   1.1   1   0   0   1   1   1   1 # 1 # 933 # -1 # ID=39384_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.770
k141_176614_3        -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -              1e-16   63.0   0.0   1.1e-16   62.9   0.0   1.0   1   0   0   1   1   1   1 # 1690 # 2211 # -1 # ID=31338_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k141_543_3           -          Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1 -            1.8e-16   62.2   0.0   2.5e-16   61.7   0.0   1.2   1   0   0   1   1   1   1 # 711 # 1502 # -1 # ID=619_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750950_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750950_contigs_maiores1kbp.fasta-HMM/Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750950_contigs_maiores1kbp.fasta-HMM/Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1.hmm.tblout -T 61 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbB_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R1.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750950_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:51:47 2025
# [ok]
