#                                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_296836_8        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.5e-77  262.7   2.0     3e-77  262.4   2.0   1.0   1   0   0   1   1   1   1 # 8530 # 9864 # -1 # ID=3245_8;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.689
k141_49313_7         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.4e-65  222.3   2.0   4.8e-40  139.8   1.6   3.0   1   1   1   2   2   2   2 # 4213 # 5409 # -1 # ID=13700_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
k141_531005_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.1e-64  218.8   0.2   6.4e-64  218.5   0.2   1.0   1   0   0   1   1   1   1 # 248 # 1294 # -1 # ID=17614_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_547656_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.6e-64  218.1   0.6   1.1e-40  141.9   0.1   2.0   1   1   1   2   2   2   2 # 84 # 1328 # -1 # ID=35599_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k141_50649_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              5e-63  215.5   0.1   6.1e-63  215.3   0.1   1.0   1   0   0   1   1   1   1 # 1 # 945 # 1 # ID=15089_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k141_96701_4         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.4e-62  212.4   4.0   4.4e-41  143.2   1.5   2.0   1   1   1   2   2   2   2 # 1753 # 3201 # -1 # ID=24822_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.693
k141_432040_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.3e-61  208.4   3.4   9.6e-61  208.0   3.4   1.0   1   0   0   1   1   1   1 # 45 # 1346 # 1 # ID=29677_1;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.729
k141_441163_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              2e-57  197.0   2.3   2.7e-57  196.7   2.3   1.0   1   0   0   1   1   1   1 # 198 # 1430 # 1 # ID=193_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.723
k141_228668_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-55  191.3   5.0   1.9e-38  134.5   0.4   3.3   1   1   2   3   3   3   3 # 1537 # 2748 # -1 # ID=8838_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k141_24685_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.1e-55  190.4   0.8     3e-55  189.9   0.8   1.1   1   0   0   1   1   1   1 # 939 # 2285 # -1 # ID=27050_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.708
k141_51231_6         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.1e-55  190.4   5.5   8.5e-49  168.6   2.0   3.0   1   1   1   2   2   2   2 # 4268 # 5230 # -1 # ID=15710_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
k141_408379_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.3e-55  189.8   7.3     3e-36  127.3   3.6   3.2   1   1   1   2   2   2   2 # 126 # 1283 # 1 # ID=4687_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.726
k141_101489_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.4e-54  185.0   9.7   6.4e-51  175.6   9.7   2.8   1   1   0   1   1   1   1 # 2 # 1015 # 1 # ID=29861_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_116094_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.5e-52  180.3   7.9   1.5e-41  144.8   3.7   3.1   1   1   1   2   2   2   2 # 57 # 1172 # -1 # ID=6566_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_434916_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.5e-52  179.1   3.0   9.8e-34  119.0   1.2   3.0   1   1   1   2   2   2   2 # 103 # 1251 # -1 # ID=32830_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
k141_425656_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.2e-51  176.6   2.8   3.8e-51  176.4   2.8   1.0   1   0   0   1   1   1   1 # 2 # 1120 # -1 # ID=22984_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_222263_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-50  174.7   7.5   3.6e-43  150.1   3.0   3.3   1   1   1   2   2   2   2 # 131 # 1354 # -1 # ID=2030_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.713
k141_284627_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              7e-50  172.2   6.8   1.1e-38  135.3   3.5   3.2   2   2   0   2   2   2   2 # 451 # 1638 # -1 # ID=29009_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.635
k141_543896_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              1e-49  171.7   0.4   1.8e-45  157.7   0.6   2.3   2   1   0   2   2   2   2 # 1 # 1155 # -1 # ID=31583_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k141_315117_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-48  168.2   4.5   6.2e-40  139.4   2.8   3.5   1   1   0   2   2   2   2 # 881 # 2173 # 1 # ID=34739_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
k141_90309_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-48  167.6   7.5   5.2e-40  139.7   3.7   3.0   1   1   1   2   2   2   2 # 843 # 1868 # -1 # ID=17900_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_216061_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.6e-47  162.2   5.8   1.3e-37  131.8   1.5   3.4   1   1   1   2   2   2   2 # 368 # 1597 # 1 # ID=40841_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
k141_209577_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.6e-47  162.2   0.5   1.5e-45  157.9   0.5   2.1   1   1   0   1   1   1   1 # 225 # 1310 # 1 # ID=38270_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
k141_12766_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              3e-46  160.2   2.5   3.4e-46  160.1   2.5   1.0   1   0   0   1   1   1   1 # 2 # 1231 # 1 # ID=14096_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_491022_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.7e-46  159.9   0.3   1.7e-34  121.5   0.4   2.9   2   2   0   2   2   2   2 # 3088 # 4329 # 1 # ID=14398_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
k141_78822_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.9e-45  155.8   0.2   9.2e-42  145.4   0.2   2.5   1   1   0   1   1   1   1 # 585 # 1475 # 1 # ID=6005_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572
k141_32451_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              3e-44  153.7   0.1   3.7e-44  153.4   0.1   1.0   1   0   0   1   1   1   1 # 182 # 1498 # 1 # ID=35351_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.674
k141_163777_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.3e-44  153.1   0.2   5.1e-44  152.9   0.2   1.0   1   0   0   1   1   1   1 # 2 # 799 # 1 # ID=18013_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_245319_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.6e-44  152.7   1.2   8.1e-44  152.2   1.2   1.1   1   0   0   1   1   1   1 # 3 # 2006 # -1 # ID=26047_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.744
k141_322679_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.8e-44  152.7   0.6   6.6e-44  152.5   0.6   1.0   1   0   0   1   1   1   1 # 2 # 721 # 1 # ID=40562_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
k141_247831_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.8e-43  149.4   5.0   3.1e-42  147.0   4.7   2.0   1   1   0   1   1   1   1 # 1 # 855 # 1 # ID=28672_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_130995_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-42  148.5   2.7   1.1e-40  141.9   2.7   2.0   1   1   0   1   1   1   1 # 1 # 855 # 1 # ID=22426_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k141_288231_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-42  147.8   0.4   2.6e-42  147.3   0.4   1.1   1   0   0   1   1   1   1 # 1151 # 2539 # 1 # ID=32925_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
k141_99128_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.9e-41  143.4   0.2     3e-30  107.5   0.2   2.2   2   0   0   2   2   2   2 # 1 # 885 # -1 # ID=27340_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624
k141_430468_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-40  141.5   0.1   2.1e-40  141.0   0.1   1.1   1   0   0   1   1   1   1 # 2 # 1354 # 1 # ID=27895_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
k141_260867_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              2e-39  137.8   0.2   3.3e-39  137.0   0.2   1.2   1   0   0   1   1   1   1 # 91 # 1473 # -1 # ID=4147_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
k141_87504_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              3e-39  137.2   0.1   1.3e-24   88.9   0.0   2.1   2   0   0   2   2   2   2 # 2 # 796 # -1 # ID=14900_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603
k141_141618_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.2e-39  136.7   0.9     5e-39  136.4   0.9   1.0   1   0   0   1   1   1   1 # 1 # 1134 # 1 # ID=33434_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
k141_213257_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.8e-39  136.5   0.0   1.3e-24   88.9   0.0   2.1   1   1   1   2   2   2   2 # 2 # 994 # -1 # ID=40026_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k141_290898_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.8e-39  135.6   0.0     1e-38  135.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 808 # 1 # ID=35844_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_581880_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.4e-38  134.2   4.2   2.9e-37  130.6   4.2   1.9   1   1   0   1   1   1   1 # 1 # 792 # 1 # ID=41210_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
k141_359616_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.4e-37  130.0   0.0   2.9e-30  107.6   0.0   2.0   1   1   1   2   2   2   2 # 79 # 1560 # -1 # ID=30425_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_491815_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.6e-37  130.0   0.0   1.7e-34  121.5   0.0   2.0   1   1   0   1   1   1   1 # 377 # 1222 # 1 # ID=15295_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.561
k141_57750_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.7e-36  128.1   0.1   5.1e-34  119.9   0.0   2.0   1   1   1   2   2   2   1 # 179 # 1132 # -1 # ID=22710_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_554546_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.9e-35  124.6   0.7   1.7e-34  121.5   0.7   1.9   1   1   0   1   1   1   1 # 434 # 1723 # 1 # ID=4849_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604
k141_511835_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.6e-35  123.7   4.2   8.9e-34  119.1   4.2   2.2   1   1   0   1   1   1   1 # 38 # 1327 # -1 # ID=36595_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
k141_581411_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.7e-35  123.4   0.8   6.1e-35  123.0   0.8   1.0   1   0   0   1   1   1   1 # 1 # 1035 # -1 # ID=41068_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_496704_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.3e-34  120.2   0.1     6e-34  119.7   0.1   1.1   1   0   0   1   1   1   1 # 1 # 1284 # -1 # ID=20677_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_454802_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.1e-33  117.9   0.2     3e-33  117.4   0.2   1.1   1   0   0   1   1   1   1 # 1706 # 3067 # 1 # ID=15195_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.717
k141_55679_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.8e-33  116.7   1.2   1.1e-32  115.5   1.2   1.5   1   1   0   1   1   1   1 # 3 # 1163 # -1 # ID=20522_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.669
k141_177595_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-32  115.3   0.4   1.6e-32  115.0   0.4   1.0   1   0   0   1   1   1   1 # 1 # 957 # -1 # ID=32396_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.692
k141_230278_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.3e-32  113.6   0.0     5e-32  113.4   0.0   1.0   1   0   0   1   1   1   1 # 258 # 1055 # 1 # ID=10474_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
k141_6432_1          -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-31  112.1   0.1   1.5e-31  111.8   0.1   1.0   1   0   0   1   1   1   1 # 3 # 1103 # 1 # ID=7437_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k141_174848_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-31  111.9   0.1   1.6e-31  111.7   0.1   1.0   1   0   0   1   1   1   1 # 433 # 1101 # -1 # ID=29403_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k141_196222_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.1e-31  110.8   0.0   4.1e-31  110.3   0.0   1.0   1   0   0   1   1   1   1 # 1356 # 2738 # -1 # ID=18563_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.622
k141_506214_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.7e-31  110.1   0.0     6e-31  109.8   0.0   1.0   1   0   0   1   1   1   1 # 384 # 1229 # -1 # ID=30660_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_354433_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.9e-30  106.5   0.4   8.9e-21   76.3   0.2   2.2   2   0   0   2   2   2   2 # 1 # 1137 # 1 # ID=25084_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_63511_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.9e-30  105.8   0.1   1.2e-29  105.6   0.1   1.0   1   0   0   1   1   1   1 # 423 # 1121 # 1 # ID=28848_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.622
k141_430493_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.8e-29  103.5   0.5   4.1e-20   74.1   0.1   2.1   2   0   0   2   2   2   2 # 91 # 1401 # 1 # ID=27929_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.666
k141_38007_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.6e-29  102.7   0.5   1.1e-28  102.3   0.5   1.1   1   0   0   1   1   1   1 # 315 # 1106 # -1 # ID=1422_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_84306_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.1e-29  102.6   1.7   8.2e-20   73.1   1.6   2.1   1   1   0   2   2   2   2 # 240 # 1487 # -1 # ID=11637_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.740
k141_479575_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              1e-28  102.4   0.2   1.2e-28  102.2   0.2   1.0   1   0   0   1   1   1   1 # 1 # 879 # -1 # ID=2122_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689
k141_385255_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              2e-28  101.5   0.1   2.5e-28  101.2   0.1   1.1   1   0   0   1   1   1   1 # 239 # 1105 # 1 # ID=27373_1;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_266126_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.7e-28  100.3   0.9     4e-27   97.2   0.9   1.9   1   1   0   1   1   1   1 # 1 # 540 # 1 # ID=9697_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
k141_277788_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.4e-28   99.8   0.6   2.9e-27   97.7   0.6   2.0   1   1   0   1   1   1   1 # 546 # 1922 # 1 # ID=22070_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.674
k141_6338_1          -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.1e-27   98.1   0.1   2.5e-27   97.8   0.1   1.0   1   0   0   1   1   1   1 # 2 # 826 # 1 # ID=7308_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k141_561941_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.1e-27   98.1   0.2   2.7e-27   97.8   0.2   1.0   1   0   0   1   1   1   1 # 1103 # 1831 # -1 # ID=16782_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
k141_107802_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.4e-27   97.9  10.6   3.6e-24   87.5  10.6   2.8   1   1   0   1   1   1   1 # 391 # 1461 # 1 # ID=36726_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.761
k141_179659_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.6e-27   97.4   2.9   1.2e-26   95.6   2.9   1.8   1   1   0   1   1   1   1 # 1189 # 2574 # -1 # ID=34584_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.680
k141_141575_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.4e-27   96.0   0.9   1.6e-26   95.2   0.9   1.3   1   1   0   1   1   1   1 # 3 # 956 # 1 # ID=33376_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
k141_484320_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              1e-26   95.8   0.2   1.2e-26   95.6   0.2   1.0   1   0   0   1   1   1   1 # 1 # 1002 # -1 # ID=7335_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_31023_8         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.7e-26   94.5   0.4   9.7e-20   72.9   0.2   2.1   1   1   1   2   2   2   2 # 8931 # 10178 # 1 # ID=33864_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.712
k141_262012_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.8e-26   94.0   4.2   6.4e-26   93.2   4.2   1.3   1   0   0   1   1   1   1 # 227 # 1474 # 1 # ID=5424_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
k141_419504_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              7e-26   93.1   0.2   6.5e-18   66.8   0.1   2.2   2   0   0   2   2   2   2 # 50 # 1042 # 1 # ID=16382_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_218474_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.5e-26   92.7   0.3   1.1e-19   72.7   0.0   2.0   2   0   0   2   2   2   2 # 2 # 958 # 1 # ID=41537_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_388815_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-25   92.1   0.0   1.5e-16   62.4   0.0   2.2   2   0   0   2   2   2   2 # 603 # 1700 # -1 # ID=31186_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k141_438917_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.2e-25   91.5   0.6   9.4e-15   56.4   0.1   3.4   1   1   1   2   2   2   2 # 1064 # 2236 # -1 # ID=37233_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.660
k141_311321_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              1e-24   89.3   0.0   1.5e-11   45.8   0.1   2.1   2   0   0   2   2   2   2 # 2 # 1030 # 1 # ID=29332_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
k141_28416_3         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.9e-24   88.4   0.0     7e-13   50.2   0.0   2.1   1   1   1   2   2   2   2 # 720 # 1472 # 1 # ID=31014_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.668
k141_261610_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.1e-24   87.0   0.8   8.3e-15   56.6   0.1   3.5   1   1   1   2   2   2   2 # 69 # 1241 # -1 # ID=5016_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.655
k141_76045_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              1e-23   85.9   0.3   1.5e-23   85.5   0.3   1.1   1   0   0   1   1   1   1 # 1 # 1035 # -1 # ID=2886_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.740
k141_19611_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.3e-23   84.8   4.7     1e-21   79.4   4.7   2.2   1   1   0   1   1   1   1 # 1 # 1080 # -1 # ID=21737_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.755
k141_270001_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.3e-23   83.6   0.0     7e-23   83.2   0.0   1.1   1   0   0   1   1   1   1 # 1677 # 2558 # 1 # ID=13716_3;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.576
k141_284063_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-22   82.1   0.2   2.9e-22   81.2   0.2   1.4   1   1   0   1   1   1   1 # 1093 # 1758 # -1 # ID=28413_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
k141_239570_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.7e-22   81.9   0.1   2.3e-22   81.5   0.1   1.1   1   0   0   1   1   1   1 # 111 # 1142 # -1 # ID=20205_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_235370_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.5e-22   81.4   0.9   2.6e-21   78.0   0.9   1.9   1   1   0   1   1   1   1 # 1 # 492 # 1 # ID=15746_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.748
k141_429078_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.6e-22   81.3   0.0   4.9e-22   80.4   0.0   1.4   1   0   0   1   1   1   1 # 80 # 1399 # -1 # ID=26456_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
k141_499273_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.1e-22   80.7   6.5   2.4e-20   74.8   6.5   2.0   1   1   0   1   1   1   1 # 133 # 1194 # -1 # ID=23310_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.745
k141_454802_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              1e-21   79.3   0.1   2.2e-21   78.3   0.1   1.5   1   1   0   1   1   1   1 # 1 # 981 # 1 # ID=15195_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
k141_96507_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-21   79.1   2.4   5.8e-16   60.4   0.6   2.0   1   1   1   2   2   2   2 # 3 # 506 # 1 # ID=24642_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_362330_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-21   79.0   0.0   1.5e-21   78.8   0.0   1.0   1   0   0   1   1   1   1 # 798 # 1316 # 1 # ID=33365_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
k141_120866_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.2e-21   78.3   0.1   2.3e-21   78.2   0.1   1.0   1   0   0   1   1   1   1 # 1 # 480 # 1 # ID=11696_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k141_145189_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.5e-21   77.6   0.0   5.6e-21   76.9   0.0   1.2   1   1   0   1   1   1   1 # 2 # 883 # -1 # ID=37119_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_64266_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.6e-21   76.9   0.1   6.6e-21   76.7   0.1   1.0   1   0   0   1   1   1   1 # 528 # 1229 # 1 # ID=29637_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.651
k141_439776_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.8e-21   76.1   0.1   8.4e-19   69.8   0.1   2.2   1   1   0   1   1   1   1 # 2 # 745 # -1 # ID=38040_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
k141_505353_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              1e-20   76.1   4.1   4.3e-19   70.7   4.1   2.4   1   1   0   1   1   1   1 # 3 # 830 # -1 # ID=29688_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.731
k141_401903_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.9e-20   75.2   0.0     1e-19   72.8   0.0   1.9   1   1   0   1   1   1   1 # 2 # 592 # 1 # ID=40870_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_446759_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.9e-20   74.2   0.0   7.4e-20   73.2   0.0   1.3   1   1   0   1   1   1   1 # 2215 # 3594 # 1 # ID=6436_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398
k141_518764_14       -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-19   71.9   0.0   1.1e-10   43.0   0.0   2.1   2   0   0   2   2   2   2 # 9496 # 10776 # -1 # ID=4698_14;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
k141_288462_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.2e-19   71.7   0.0   2.7e-11   45.0   0.0   2.1   2   0   0   2   2   2   2 # 3736 # 5073 # -1 # ID=33192_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
k141_120219_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.6e-19   69.6   0.1   1.2e-18   69.3   0.1   1.0   1   0   0   1   1   1   1 # 3 # 644 # -1 # ID=10972_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
k141_364041_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-18   69.2   0.1   7.4e-14   53.5   0.0   2.1   1   1   0   2   2   2   2 # 497 # 1156 # 1 # ID=35232_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_213419_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-17   66.0   0.0   2.9e-17   64.7   0.0   1.5   1   1   0   1   1   1   1 # 866 # 1528 # 1 # ID=40074_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_459015_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.9e-16   61.0   0.0   4.9e-16   60.6   0.0   1.0   1   0   0   1   1   1   1 # 1127 # 1591 # 1 # ID=19874_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
k141_491000_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.2e-16   60.6   0.2   6.1e-16   60.3   0.2   1.0   1   0   0   1   1   1   1 # 602 # 1231 # 1 # ID=14362_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
k141_131758_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.7e-15   58.9   0.1   6.8e-08   33.8   0.0   3.0   2   1   0   2   2   2   2 # 3 # 1433 # 1 # ID=23156_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k141_118640_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.5e-15   57.8   1.9   2.1e-06   28.9   0.1   3.0   2   1   0   2   2   2   2 # 2519 # 3877 # 1 # ID=9380_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700
k141_263754_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.2e-15   57.6   0.1   3.4e-14   54.6   0.0   1.9   1   1   1   2   2   2   1 # 2 # 631 # -1 # ID=7263_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
k141_524866_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              6e-15   57.1   0.0   1.6e-06   29.3   0.0   2.1   2   0   0   2   2   2   2 # 1 # 1047 # -1 # ID=11151_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
k141_52745_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-14   55.9   0.1   1.6e-14   55.6   0.1   1.0   1   0   0   1   1   1   1 # 3 # 500 # 1 # ID=17373_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
k141_549188_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.9e-14   55.4   0.4   2.3e-14   55.1   0.4   1.1   1   0   0   1   1   1   1 # 318 # 1163 # -1 # ID=37239_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_261297_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.2e-14   55.2   0.0   1.6e-06   29.3   0.0   2.1   2   0   0   2   2   2   2 # 2 # 1075 # -1 # ID=4615_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
k141_474464_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.9e-14   53.2   0.1   1.1e-13   52.9   0.1   1.0   1   0   0   1   1   1   1 # 2 # 463 # 1 # ID=36195_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k141_567139_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-13   52.8   0.0   1.3e-13   52.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 553 # 1 # ID=27286_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
k141_574059_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-13   52.6   0.0   1.6e-13   52.4   0.0   1.1   1   0   0   1   1   1   1 # 1 # 543 # -1 # ID=37282_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656
k141_326176_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.3e-13   51.3   0.3   5.3e-12   47.4   0.3   1.9   1   1   0   1   1   1   1 # 1 # 426 # 1 # ID=41568_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
k141_195394_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.2e-13   50.2   0.0   7.3e-13   50.2   0.0   1.1   1   0   0   1   1   1   1 # 2 # 757 # 1 # ID=17652_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.423
k141_351276_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.1e-13   49.9   0.0   2.8e-05   25.2   0.0   2.0   2   0   0   2   2   2   2 # 165 # 1052 # 1 # ID=21881_2;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697
k141_285255_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.7e-12   49.0   0.0   2.3e-12   48.5   0.0   1.1   1   0   0   1   1   1   1 # 1116 # 1628 # 1 # ID=29692_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
k141_551269_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.4e-12   48.0   0.0   3.8e-12   47.8   0.0   1.0   1   0   0   1   1   1   1 # 1359 # 1628 # -1 # ID=120_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_173056_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.8e-12   47.8   1.3   4.8e-12   47.5   1.3   1.0   1   0   0   1   1   1   1 # 1144 # 1650 # -1 # ID=27589_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_345164_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.4e-12   47.3   0.0   6.3e-12   47.1   0.0   1.0   1   0   0   1   1   1   1 # 882 # 1307 # 1 # ID=15363_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k141_203074_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.1e-12   47.2   0.2   1.3e-09   39.5   0.2   2.0   1   1   0   1   1   1   1 # 3 # 404 # 1 # ID=27955_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k141_451848_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              7e-12   47.0   0.1   8.8e-12   46.6   0.1   1.0   1   0   0   1   1   1   1 # 3 # 632 # 1 # ID=11919_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
k141_217569_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-11   46.2   0.0   1.4e-11   46.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 638 # -1 # ID=41267_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.640
k141_190688_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.8e-11   44.5   0.0   4.6e-11   44.3   0.0   1.1   1   0   0   1   1   1   1 # 2 # 601 # -1 # ID=11300_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705
k141_415004_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.9e-11   44.5   0.0   6.9e-11   43.7   0.0   1.3   1   0   0   1   1   1   1 # 2 # 904 # -1 # ID=11567_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k141_395012_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.3e-11   43.4   0.0   1.1e-10   43.0   0.0   1.2   1   0   0   1   1   1   1 # 2 # 727 # -1 # ID=37752_1;partial=10;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.360
k141_343979_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-10   42.5   0.1   1.8e-10   42.3   0.1   1.0   1   0   0   1   1   1   1 # 1124 # 1513 # -1 # ID=14134_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_510970_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-09   39.5   0.3   6.8e-05   23.9   0.1   2.9   2   1   0   2   2   2   2 # 401 # 1015 # 1 # ID=35683_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.707
k141_13258_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              5e-09   37.6   0.0   5.9e-09   37.3   0.0   1.0   1   0   0   1   1   1   1 # 3 # 578 # -1 # ID=14638_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
k141_445267_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.2e-08   35.4   0.0   3.3e-08   34.8   0.0   1.3   1   0   0   1   1   1   1 # 3 # 482 # -1 # ID=4848_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.717
k141_131210_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.4e-08   35.3   0.0   2.7e-08   35.1   0.0   1.1   1   0   0   1   1   1   1 # 3 # 377 # -1 # ID=22621_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_101489_5        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.9e-08   35.0   0.1   3.3e-08   34.8   0.1   1.0   1   0   0   1   1   1   1 # 3104 # 3517 # 1 # ID=29861_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750950_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750950_contigs_maiores1kbp.fasta-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750950_contigs_maiores1kbp.fasta-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.tblout -T 35 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750950_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:51:48 2025
# [ok]
