#                                                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_295338_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.2e-09   39.1   0.1   2.6e-09   38.9   0.1   1.0   1   0   0   1   1   1   1 # 819 # 1274 # -1 # ID=1535_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k141_163011_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -              4e-08   35.0   0.2   1.5e-07   33.1   0.1   1.9   2   0   0   2   2   2   1 # 170 # 1078 # 1 # ID=17203_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600
k141_355624_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            4.9e-08   34.7   0.0   5.5e-08   34.5   0.0   1.0   1   0   0   1   1   1   1 # 696 # 1091 # -1 # ID=26290_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_181378_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            5.9e-08   34.4   0.0     1e-07   33.6   0.0   1.3   1   0   0   1   1   1   1 # 537 # 1487 # -1 # ID=36408_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
k141_175429_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.4e-07   33.2   0.4   1.2e-06   30.1   0.1   2.0   1   1   1   2   2   2   1 # 900 # 1892 # 1 # ID=30053_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.734
k141_448429_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.5e-07   33.1   0.1   2.4e-07   32.4   0.1   1.3   1   0   0   1   1   1   1 # 262 # 1335 # 1 # ID=8217_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.544
k141_242654_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.4e-06   29.9   0.7   1.6e-06   29.7   0.7   1.0   1   0   0   1   1   1   1 # 265 # 753 # -1 # ID=23375_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
k141_256040_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.5e-06   29.8   0.2   2.6e-06   29.0   0.1   1.4   2   0   0   2   2   1   1 # 2 # 997 # 1 # ID=37328_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
k141_376510_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.5e-06   29.1   0.0   3.3e-06   28.7   0.0   1.1   1   0   0   1   1   1   1 # 607 # 1341 # -1 # ID=15030_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
k141_169344_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.9e-06   28.8   0.0   3.9e-06   28.4   0.0   1.2   1   0   0   1   1   1   1 # 994 # 2100 # 1 # ID=23911_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.569
k141_30429_1         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            3.1e-06   28.8   0.0   3.6e-06   28.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 399 # 1 # ID=33205_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k141_59524_1         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            5.6e-06   27.9   0.1   8.1e-06   27.4   0.1   1.2   1   0   0   1   1   1   1 # 170 # 1162 # 1 # ID=24677_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
k141_283008_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            7.4e-06   27.5   0.3   8.8e-06   27.3   0.3   1.0   1   0   0   1   1   1   1 # 268 # 717 # -1 # ID=27285_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693
k141_290349_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.4e-05   26.6   0.0   1.8e-05   26.2   0.0   1.2   1   0   0   1   1   1   1 # 187 # 1014 # -1 # ID=35261_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k141_40424_1         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -              2e-05   26.1   0.2   2.5e-05   25.8   0.2   1.1   1   0   0   1   1   1   1 # 281 # 610 # 1 # ID=4311_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.642
k141_221879_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.2e-05   26.0   0.0   3.3e-05   25.4   0.0   1.2   1   0   0   1   1   1   1 # 404 # 1423 # 1 # ID=1594_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
k141_410853_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.4e-05   25.9   0.0   3.3e-05   25.4   0.0   1.2   1   0   0   1   1   1   1 # 2461 # 3291 # -1 # ID=7314_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_116268_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            4.6e-05   24.9   0.1   6.7e-05   24.4   0.1   1.4   1   1   0   1   1   1   1 # 86 # 943 # 1 # ID=6736_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
k141_571054_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            5.7e-05   24.6   0.1   6.3e-05   24.5   0.1   1.0   1   0   0   1   1   1   1 # 1 # 384 # 1 # ID=32905_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_204351_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            6.8e-05   24.4   0.2   8.4e-05   24.1   0.2   1.2   1   0   0   1   1   1   1 # 1106 # 1765 # 1 # ID=30658_3;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.642
k141_206601_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00011   23.6   0.1   0.00016   23.1   0.1   1.2   1   0   0   1   1   1   1 # 39 # 1136 # -1 # ID=34989_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_20971_2         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00012   23.6   0.1   0.00012   23.5   0.1   1.1   1   0   0   1   1   1   1 # 587 # 1162 # -1 # ID=23121_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
k141_286403_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00036   22.0   0.0   0.00061   21.2   0.0   1.4   1   0   0   1   1   1   1 # 128 # 1189 # -1 # ID=30967_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_466194_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00037   21.9   0.0   0.00042   21.8   0.0   1.1   1   0   0   1   1   1   1 # 476 # 799 # -1 # ID=27319_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
k141_534020_4        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00037   21.9   0.0   0.00055   21.4   0.0   1.2   1   0   0   1   1   1   1 # 2924 # 3967 # -1 # ID=20926_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k141_577960_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00043   21.7   0.0   0.00067   21.1   0.0   1.3   1   0   0   1   1   1   1 # 1578 # 2948 # 1 # ID=40036_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
k141_407845_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00057   21.3   0.1    0.0015   20.0   0.0   1.7   2   0   0   2   2   2   1 # 2 # 961 # 1 # ID=4138_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_35523_3         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00061   21.2   0.1   0.00081   20.8   0.1   1.2   1   0   0   1   1   1   1 # 560 # 1504 # 1 # ID=38536_3;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.582
k141_308556_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00066   21.1   0.1   0.00084   20.8   0.1   1.1   1   0   0   1   1   1   1 # 191 # 1081 # -1 # ID=25080_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k141_391365_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00087   20.7   0.1    0.0012   20.3   0.1   1.2   1   0   0   1   1   1   1 # 415 # 1308 # 1 # ID=33924_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_339314_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0011   20.3   0.1    0.0012   20.2   0.1   1.1   1   0   0   1   1   1   1 # 831 # 1292 # -1 # ID=9377_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
k141_382123_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0016   19.9   0.1    0.0025   19.2   0.1   1.3   1   0   0   1   1   1   1 # 1 # 1002 # -1 # ID=22878_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.775
k141_539656_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0023   19.3   0.0     0.004   18.5   0.0   1.4   1   0   0   1   1   1   1 # 1 # 843 # -1 # ID=26938_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
k141_147395_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0025   19.2   0.1    0.0048   18.3   0.1   1.5   1   1   0   1   1   1   1 # 3 # 620 # 1 # ID=438_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k141_469908_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0026   19.2   0.0    0.0032   18.9   0.0   1.1   1   0   0   1   1   1   1 # 2 # 640 # -1 # ID=31348_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.696
k141_363966_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0026   19.1   0.1    0.0031   18.9   0.1   1.1   1   0   0   1   1   1   1 # 508 # 1089 # -1 # ID=35155_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
k141_67578_2         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0055   18.1   0.0     0.017   16.5   0.0   1.7   2   0   0   2   2   2   1 # 513 # 1400 # 1 # ID=33242_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.635
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750950_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750950_contigs_maiores1kbp.fasta-HMM/Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750950_contigs_maiores1kbp.fasta-HMM/Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750950_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:37 2025
# [ok]
