#                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_364684_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            6.9e-73  248.6   0.1   8.3e-73  248.3   0.1   1.0   1   0   0   1   1   1   1 # 567 # 1259 # -1 # ID=35908_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
k141_177415_3        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            9.7e-72  244.8   0.2   1.1e-71  244.5   0.2   1.0   1   0   0   1   1   1   1 # 1573 # 2268 # -1 # ID=32220_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
k141_315624_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.2e-70  241.2   0.0   1.5e-70  240.9   0.0   1.0   1   0   0   1   1   1   1 # 643 # 1419 # -1 # ID=35681_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.714
k141_491780_5        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            3.6e-70  239.6   1.3   4.3e-70  239.3   1.3   1.0   1   0   0   1   1   1   1 # 3228 # 3959 # -1 # ID=15260_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697
k141_412829_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            8.7e-70  238.3   0.2   1.1e-69  238.0   0.2   1.0   1   0   0   1   1   1   1 # 641 # 1441 # -1 # ID=9383_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
k141_16668_2         -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            4.2e-68  232.7   0.2   4.8e-68  232.6   0.2   1.0   1   0   0   1   1   1   1 # 1363 # 2073 # 1 # ID=18442_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526
k141_375138_1        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            8.6e-68  231.7   8.7   9.5e-68  231.6   8.7   1.0   1   0   0   1   1   1   1 # 2 # 742 # 1 # ID=12298_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
k141_107792_1        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            5.3e-67  229.1   7.1   5.9e-67  229.0   7.1   1.0   1   0   0   1   1   1   1 # 3 # 1085 # 1 # ID=36712_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
k141_228521_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            2.8e-66  226.7   0.6   3.2e-66  226.5   0.6   1.0   1   0   0   1   1   1   1 # 314 # 1132 # 1 # ID=8687_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
k141_13537_2         -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.3e-65  224.6   0.1   1.5e-65  224.3   0.1   1.0   1   0   0   1   1   1   1 # 735 # 1394 # 1 # ID=14912_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
k141_17336_2         -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            4.5e-64  219.4   0.4   5.3e-64  219.2   0.4   1.0   1   0   0   1   1   1   1 # 73 # 777 # 1 # ID=19246_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610
k141_556741_3        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            5.8e-61  209.2   0.2   6.9e-61  208.9   0.2   1.0   1   0   0   1   1   1   1 # 3351 # 4043 # 1 # ID=8810_3;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
k141_491780_4        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.8e-60  207.5   8.2     2e-60  207.4   8.2   1.0   1   0   0   1   1   1   1 # 2020 # 3231 # -1 # ID=15260_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675
k141_9487_1          -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            3.8e-58  199.8   0.1   4.8e-58  199.5   0.1   1.0   1   0   0   1   1   1   1 # 1 # 708 # 1 # ID=10666_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
k141_423704_4        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            7.4e-58  198.9   0.1   8.5e-58  198.7   0.1   1.0   1   0   0   1   1   1   1 # 2219 # 2938 # 1 # ID=20905_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410
k141_576006_5        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            3.7e-57  196.6   1.0   4.5e-57  196.3   1.0   1.0   1   0   0   1   1   1   1 # 1664 # 2545 # -1 # ID=39452_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
k141_87248_2         -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            3.7e-57  196.6   0.1   4.3e-57  196.4   0.1   1.0   1   0   0   1   1   1   1 # 255 # 974 # -1 # ID=14646_2;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.621
k141_118261_1        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            5.3e-56  192.8   0.0   6.1e-56  192.6   0.0   1.0   1   0   0   1   1   1   1 # 196 # 972 # 1 # ID=8939_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.381
k141_258582_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            6.8e-56  192.4   0.1   7.9e-56  192.2   0.1   1.0   1   0   0   1   1   1   1 # 425 # 1144 # -1 # ID=1532_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.661
k141_196512_3        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            3.8e-55  189.9   0.0   4.5e-55  189.7   0.0   1.0   1   0   0   1   1   1   1 # 1728 # 2432 # 1 # ID=18876_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
k141_65475_2         -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            8.2e-54  185.5   0.4   9.5e-54  185.3   0.4   1.0   1   0   0   1   1   1   1 # 1156 # 1854 # 1 # ID=30920_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.742
k141_230684_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -              1e-53  185.2   0.6   1.2e-53  185.0   0.6   1.0   1   0   0   1   1   1   1 # 618 # 1340 # 1 # ID=10870_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.675
k141_531857_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -              1e-52  181.9   0.4   1.4e-52  181.5   0.4   1.0   1   0   0   1   1   1   1 # 333 # 1076 # 1 # ID=18559_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.716
k141_29431_2         -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            3.4e-52  180.2   0.1     4e-52  180.0   0.1   1.0   1   0   0   1   1   1   1 # 277 # 1017 # 1 # ID=32071_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_191781_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            8.6e-52  178.9   1.1   1.1e-51  178.5   1.1   1.0   1   0   0   1   1   1   1 # 803 # 1525 # -1 # ID=13414_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_420805_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -              1e-51  178.6   0.7   1.3e-51  178.3   0.7   1.0   1   0   0   1   1   1   1 # 1035 # 1838 # -1 # ID=17762_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.756
k141_493052_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            2.3e-51  177.5   0.4   2.7e-51  177.2   0.4   1.0   1   0   0   1   1   1   1 # 299 # 1015 # 1 # ID=16690_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.714
k141_161567_1        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            8.4e-51  175.6   0.9     1e-50  175.3   0.9   1.0   1   0   0   1   1   1   1 # 145 # 879 # -1 # ID=15543_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.623
k141_449710_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.1e-50  175.1   0.1   1.3e-50  174.9   0.1   1.0   1   0   0   1   1   1   1 # 311 # 1015 # 1 # ID=9654_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750950_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750950_contigs_maiores1kbp.fasta-HMM/Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750950_contigs_maiores1kbp.fasta-HMM/Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623.hmm.tblout -T 175 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750950_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:58:35 2025
# [ok]
