#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_462287_1        -          DmkB                 -            4.8e-41  143.0   0.0     6e-41  142.6   0.0   1.0   1   0   0   1   1   1   1 # 54 # 1073 # -1 # ID=1125_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k141_202600_1        -          DmkB                 -            4.9e-41  142.9   0.0     6e-41  142.6   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1042 # 1 # ID=9727_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_241230_2        -          DmkB                 -            3.3e-37  130.3   0.0   3.9e-37  130.1   0.0   1.0   1   0   0   1   1   1   1 # 237 # 1073 # -1 # ID=9766_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k141_581106_1        -          DmkB                 -              2e-32  114.6   0.9   2.6e-32  114.3   0.9   1.1   1   0   0   1   1   1   1 # 1 # 903 # 1 # ID=4775_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
k141_450158_2        -          DmkB                 -            2.5e-32  114.3   0.0   3.2e-32  114.0   0.0   1.0   1   0   0   1   1   1   1 # 199 # 1071 # 1 # ID=25444_2;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698
k141_584729_2        -          DmkB                 -            1.2e-27   98.9   0.1   1.8e-27   98.4   0.1   1.3   1   1   0   1   1   1   1 # 715 # 1725 # 1 # ID=8231_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478
k141_206278_1        -          DmkB                 -            7.9e-26   92.9   0.0   1.3e-25   92.2   0.0   1.4   1   1   0   1   1   1   1 # 1 # 822 # 1 # ID=12889_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.745
k141_591599_2        -          DmkB                 -            2.2e-24   88.2   0.1   4.4e-24   87.2   0.1   1.4   1   1   0   1   1   1   1 # 854 # 1744 # -1 # ID=14619_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
k141_239361_2        -          DmkB                 -            4.8e-22   80.5   0.0   5.9e-22   80.2   0.0   1.1   1   0   0   1   1   1   1 # 469 # 1203 # -1 # ID=8110_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
k141_500253_3        -          DmkB                 -            8.8e-20   73.1   0.0   1.2e-19   72.6   0.0   1.2   1   0   0   1   1   1   1 # 1213 # 1899 # -1 # ID=752_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.722
k141_117098_1        -          DmkB                 -            1.8e-19   72.0   0.1     2e-19   71.9   0.1   1.0   1   0   0   1   1   1   1 # 2 # 574 # -1 # ID=1671_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
k141_81275_1         -          DmkB                 -            3.2e-19   71.2   0.1   1.2e-18   69.4   0.1   1.7   1   1   0   1   1   1   1 # 2 # 748 # 1 # ID=4075_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
k141_606027_1        -          DmkB                 -            1.4e-18   69.1   0.1   7.3e-18   66.8   0.1   1.8   1   1   0   1   1   1   1 # 137 # 1027 # 1 # ID=28838_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561
k141_555328_1        -          DmkB                 -            8.3e-17   63.3   0.0   9.1e-17   63.2   0.0   1.0   1   0   0   1   1   1   1 # 3 # 437 # -1 # ID=15950_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
k141_244561_1        -          DmkB                 -            8.5e-13   50.1   0.1   4.9e-12   47.6   0.1   1.8   1   1   0   1   1   1   1 # 1 # 660 # 1 # ID=12704_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_211210_1        -          DmkB                 -            6.2e-12   47.3   0.0   7.3e-12   47.0   0.0   1.0   1   0   0   1   1   1   1 # 1 # 615 # 1 # ID=17212_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
k141_239076_2        -          DmkB                 -            3.6e-11   44.8   0.0   3.5e-10   41.5   0.0   2.0   1   1   0   1   1   1   1 # 508 # 1188 # -1 # ID=7851_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.742
k141_373012_1        -          DmkB                 -            6.6e-11   43.9   0.1   9.8e-11   43.3   0.1   1.2   1   0   0   1   1   1   1 # 2 # 697 # -1 # ID=24862_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.741
k141_23369_2         -          DmkB                 -            8.8e-10   40.2   0.0   1.4e-09   39.6   0.0   1.3   1   0   0   1   1   1   1 # 902 # 1840 # 1 # ID=21029_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
k141_419331_3        -          DmkB                 -            9.7e-10   40.1   0.1   1.2e-09   39.7   0.1   1.1   1   0   0   1   1   1   1 # 674 # 1057 # 1 # ID=31513_3;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
k141_521791_1        -          DmkB                 -            4.3e-07   31.4   0.0   6.5e-07   30.8   0.0   1.2   1   0   0   1   1   1   1 # 1 # 1401 # -1 # ID=20425_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585
k141_435300_1        -          DmkB                 -            1.6e-05   26.2   0.0    0.0081   17.3   0.0   2.0   2   0   0   2   2   2   2 # 1 # 666 # 1 # ID=11745_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DmkB.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750938_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750938_contigs_maiores1kbp.fasta-HMM/DmkB.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750938_contigs_maiores1kbp.fasta-HMM/DmkB.hmm.tblout -T 25 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DmkB.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750938_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:49:00 2025
# [ok]
