#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_186358_2        -          FeoE                 -            1.8e-37  131.3  13.3   3.3e-29  104.2   9.5   3.0   2   1   1   3   3   3   2 # 286 # 1686 # -1 # ID=30249_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.737
k141_262537_2        -          FeoE                 -              4e-37  130.2  15.8   2.3e-30  108.0   9.3   3.0   2   1   1   3   3   3   3 # 857 # 2284 # -1 # ID=29049_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655
k141_432205_1        -          FeoE                 -              4e-33  117.1  15.2   9.8e-31  109.2  12.3   2.9   2   1   1   3   3   3   1 # 194 # 1444 # 1 # ID=8960_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_84695_1         -          FeoE                 -            1.3e-31  112.1  11.5   2.5e-29  104.6   7.3   2.0   1   1   1   2   2   2   2 # 2 # 1012 # 1 # ID=7263_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_586320_3        -          FeoE                 -            1.9e-28  101.7   4.0   1.9e-28  101.7   4.0   2.3   3   0   0   3   3   3   1 # 2368 # 3948 # -1 # ID=9730_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
k141_597486_2        -          FeoE                 -            1.3e-21   79.2   3.6   1.6e-21   79.0   3.6   1.0   1   0   0   1   1   1   1 # 391 # 1191 # 1 # ID=20363_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
k141_371249_3        -          FeoE                 -            1.4e-20   75.9   2.7   5.4e-13   51.0   0.6   3.0   2   1   1   3   3   3   2 # 1498 # 2535 # -1 # ID=23275_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.738
k141_68377_1         -          FeoE                 -            1.1e-19   72.9   2.9   1.5e-19   72.5   2.9   1.0   1   0   0   1   1   1   1 # 75 # 1115 # 1 # ID=26937_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
k141_526698_1        -          FeoE                 -            3.4e-18   68.1   4.5   4.5e-18   67.6   4.5   1.1   1   0   0   1   1   1   1 # 181 # 1182 # 1 # ID=24952_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
k141_498426_2        -          FeoE                 -            1.6e-17   65.8   3.3   2.1e-17   65.5   3.3   1.0   1   0   0   1   1   1   1 # 976 # 1980 # -1 # ID=34044_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
k141_208247_2        -          FeoE                 -            1.3e-16   62.8   8.2   1.5e-16   62.6   8.2   1.0   1   0   0   1   1   1   1 # 1609 # 2133 # 1 # ID=14614_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k141_310697_2        -          FeoE                 -            1.2e-14   56.4   2.4   1.6e-14   56.0   2.4   1.0   1   0   0   1   1   1   1 # 349 # 1371 # -1 # ID=3054_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
k141_299207_1        -          FeoE                 -            3.4e-14   54.9   0.0   3.9e-14   54.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 333 # 1 # ID=27367_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k141_613309_3        -          FeoE                 -            4.5e-14   54.5   2.8   6.1e-14   54.1   2.8   1.0   1   0   0   1   1   1   1 # 1494 # 2426 # 1 # ID=35118_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525
k141_33856_2         -          FeoE                 -            3.9e-13   51.4   2.4   3.2e-12   48.4   0.1   2.5   2   1   1   3   3   3   1 # 201 # 1199 # -1 # ID=30668_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
k141_555997_1        -          FeoE                 -            1.2e-12   49.8   1.4    0.0012   20.3   0.0   3.1   2   1   1   3   3   3   3 # 1 # 909 # 1 # ID=16584_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k141_609589_1        -          FeoE                 -            1.1e-09   40.1   9.1   1.3e-09   39.9   9.1   1.0   1   0   0   1   1   1   1 # 1 # 654 # -1 # ID=32330_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
k141_411044_1        -          FeoE                 -            3.8e-09   38.3   8.0   6.1e-09   37.7   8.0   1.3   1   0   0   1   1   1   1 # 2 # 949 # 1 # ID=23930_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_360780_1        -          FeoE                 -            1.3e-08   36.5   0.4   1.5e-08   36.4   0.4   1.1   1   0   0   1   1   1   1 # 1 # 690 # 1 # ID=13530_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
k141_343031_1        -          FeoE                 -            2.2e-08   35.8   2.8   2.8e-08   35.5   2.8   1.0   1   0   0   1   1   1   1 # 109 # 1047 # -1 # ID=32443_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.590
k141_526855_2        -          FeoE                 -            6.9e-08   34.2   5.4   8.8e-07   30.6   5.4   1.9   1   1   0   1   1   1   1 # 1439 # 2407 # 1 # ID=25099_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
k141_97310_2         -          FeoE                 -            1.1e-07   33.6   0.2   1.4e-07   33.2   0.2   1.0   1   0   0   1   1   1   1 # 316 # 1017 # -1 # ID=18416_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
k141_451160_2        -          FeoE                 -            3.3e-07   32.0   9.1   4.1e-07   31.6   9.1   1.0   1   0   0   1   1   1   1 # 651 # 1340 # 1 # ID=26463_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k141_275368_2        -          FeoE                 -            5.3e-07   31.3   0.3   6.4e-07   31.0   0.3   1.0   1   0   0   1   1   1   1 # 371 # 1033 # -1 # ID=5879_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
k141_507763_2        -          FeoE                 -            8.6e-07   30.6   6.8   1.2e-06   30.2   6.8   1.1   1   0   0   1   1   1   1 # 301 # 1173 # -1 # ID=7828_2;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.542
k141_100241_3        -          FeoE                 -            1.1e-06   30.3   3.5   1.2e-06   30.1   3.5   1.0   1   0   0   1   1   1   1 # 802 # 1182 # -1 # ID=21125_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
k141_142867_1        -          FeoE                 -            4.6e-06   28.2   0.7     9e-06   27.3   0.7   1.5   1   1   0   1   1   1   1 # 3 # 812 # 1 # ID=25437_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
k141_537148_1        -          FeoE                 -            6.5e-05   24.4   0.7   7.7e-05   24.2   0.7   1.1   1   0   0   1   1   1   1 # 2 # 736 # 1 # ID=34647_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FeoE.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750938_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750938_contigs_maiores1kbp.fasta-HMM/FeoE.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750938_contigs_maiores1kbp.fasta-HMM/FeoE.hmm.tblout -T 20 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FeoE.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750938_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:55:35 2025
# [ok]
