#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_271313_1        -          MamE                 -            9.8e-76  257.2   6.7   3.8e-55  189.4   0.3   3.0   2   1   1   3   3   3   3 # 3 # 1223 # -1 # ID=2147_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
k141_425555_1        -          MamE                 -            3.9e-72  245.3  14.2   8.1e-52  178.4   3.7   4.0   3   1   1   4   4   4   3 # 2 # 1402 # -1 # ID=2722_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.583
k141_469395_1        -          MamE                 -              1e-67  230.8  12.9   1.3e-50  174.5   4.3   3.0   2   1   1   3   3   3   3 # 3 # 1259 # 1 # ID=7696_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
k141_426930_3        -          MamE                 -            3.4e-67  229.1  12.3   8.8e-53  181.6   6.7   2.4   1   1   1   2   2   2   2 # 804 # 2093 # 1 # ID=4061_3;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.556
k141_176696_1        -          MamE                 -              5e-67  228.5   7.4   9.5e-55  188.1   4.3   2.2   1   1   1   2   2   2   2 # 3 # 1070 # -1 # ID=21080_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k141_23756_1         -          MamE                 -            5.3e-66  225.1   7.2   6.6e-57  195.2   2.9   2.7   2   1   0   2   2   2   2 # 296 # 1543 # 1 # ID=21433_1;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.591
k141_606998_1        -          MamE                 -            1.9e-65  223.3  16.6     2e-47  163.9   4.3   3.2   2   1   1   3   3   3   3 # 164 # 1504 # -1 # ID=29819_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k141_168893_1        -          MamE                 -              5e-65  221.9  11.6   2.4e-42  147.2   1.4   3.0   2   1   1   3   3   3   3 # 3 # 1064 # 1 # ID=13964_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
k141_251368_1        -          MamE                 -            3.4e-64  219.2  22.1     6e-48  165.7   6.9   3.6   2   1   1   3   3   3   3 # 221 # 1699 # 1 # ID=18803_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_511487_1        -          MamE                 -            3.9e-63  215.7   7.0   8.5e-53  181.7   3.8   2.1   1   1   1   2   2   2   2 # 1 # 1314 # -1 # ID=11112_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
k141_247553_1        -          MamE                 -            1.1e-62  214.2   8.1     1e-48  168.2   5.1   2.2   1   1   1   2   2   2   2 # 29 # 1303 # 1 # ID=15276_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680
k141_368340_1        -          MamE                 -            3.3e-62  212.6   7.3   2.2e-51  177.0   4.0   2.4   1   1   1   2   2   2   2 # 2 # 1252 # -1 # ID=20529_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_20256_1         -          MamE                 -              1e-60  207.7   3.2   1.6e-55  190.6   1.0   2.0   1   1   1   2   2   2   2 # 3 # 995 # -1 # ID=18232_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.671
k141_164701_1        -          MamE                 -            4.6e-60  205.6  14.0   1.3e-47  164.6   7.0   2.8   1   1   1   2   2   2   2 # 2 # 1045 # 1 # ID=10200_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k141_482497_1        -          MamE                 -            9.2e-60  204.6   5.1   4.2e-46  159.6   4.3   2.4   1   1   1   2   2   2   2 # 2 # 1285 # -1 # ID=19293_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583
k141_551780_1        -          MamE                 -            5.9e-59  201.9   8.5   5.5e-49  169.1   4.0   2.1   1   1   1   2   2   2   2 # 2 # 1186 # -1 # ID=12718_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k141_403908_1        -          MamE                 -            1.2e-57  197.7  12.4   3.9e-49  169.6   7.4   2.1   1   1   1   2   2   2   2 # 69 # 1139 # -1 # ID=17610_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.689
k141_572469_4        -          MamE                 -            5.2e-56  192.2  21.6   6.7e-21   76.7   2.3   5.7   3   2   2   5   5   5   5 # 4579 # 6174 # 1 # ID=32074_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
k141_305629_2        -          MamE                 -            6.3e-56  192.0  14.9   5.8e-40  139.4   1.9   3.0   2   1   1   3   3   3   3 # 263 # 1303 # -1 # ID=33161_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
k141_84600_1         -          MamE                 -            1.1e-55  191.2  17.1   5.6e-46  159.2   9.2   3.0   1   1   1   2   2   2   2 # 1 # 930 # 1 # ID=7189_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_99440_1         -          MamE                 -            1.2e-55  191.1   8.8     4e-44  153.1   4.5   3.0   1   1   1   2   2   2   2 # 3 # 1169 # -1 # ID=20402_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
k141_180066_1        -          MamE                 -            1.9e-55  190.4  11.6     4e-48  166.3   6.9   2.0   1   1   1   2   2   2   2 # 2 # 757 # -1 # ID=24233_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574
k141_231883_1        -          MamE                 -            2.8e-55  189.8  13.2   3.1e-51  176.5   8.4   2.1   1   1   1   2   2   2   2 # 2 # 961 # -1 # ID=1195_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
k141_177559_2        -          MamE                 -            6.3e-54  185.4   9.8   4.2e-43  149.7   6.2   3.1   1   1   2   3   3   3   2 # 407 # 1504 # -1 # ID=21930_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
k141_402309_1        -          MamE                 -            9.7e-54  184.8  16.3   1.1e-42  148.4   9.0   2.0   1   1   0   2   2   2   2 # 86 # 1081 # 1 # ID=16162_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
k141_321552_4        -          MamE                 -            1.6e-53  184.1   2.4   2.3e-53  183.5   2.4   1.2   1   0   0   1   1   1   1 # 2037 # 2879 # 1 # ID=12921_4;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566
k141_504948_2        -          MamE                 -            9.9e-53  181.4   7.5   8.6e-46  158.6   5.9   3.2   1   1   1   2   2   2   2 # 686 # 2023 # 1 # ID=5206_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410
k141_42678_1         -          MamE                 -            3.2e-52  179.7  21.9   4.5e-47  162.8  16.0   2.1   1   1   1   2   2   2   2 # 166 # 1260 # 1 # ID=3982_1;partial=01;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
k141_408798_1        -          MamE                 -              4e-52  179.4  12.7     3e-40  140.3   6.8   2.1   1   1   1   2   2   2   2 # 2 # 1282 # -1 # ID=21931_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_602820_1        -          MamE                 -            4.7e-52  179.2  10.0   5.9e-52  178.9  10.0   1.0   1   0   0   1   1   1   1 # 2 # 877 # -1 # ID=25652_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575
k141_273255_1        -          MamE                 -            1.4e-51  177.7   8.8   1.1e-42  148.4   8.4   3.1   1   1   1   2   2   2   2 # 67 # 1392 # -1 # ID=4035_1;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.446
k141_421728_2        -          MamE                 -              7e-51  175.4  15.1   2.8e-45  156.9   8.9   2.9   1   1   1   2   2   2   2 # 783 # 1730 # -1 # ID=33736_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_68555_1         -          MamE                 -            1.2e-50  174.5   4.7   1.6e-50  174.2   4.7   1.1   1   0   0   1   1   1   1 # 2 # 811 # -1 # ID=27096_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_374193_1        -          MamE                 -            1.6e-50  174.1  12.6   4.6e-46  159.5   4.4   2.1   1   1   1   2   2   2   2 # 207 # 1307 # -1 # ID=25995_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.666
k141_607313_2        -          MamE                 -            7.5e-50  172.0  15.2   2.9e-28  100.9   9.1   3.0   2   1   1   3   3   3   3 # 872 # 1777 # -1 # ID=30112_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_527439_1        -          MamE                 -            1.1e-49  171.5  11.6   8.2e-46  158.7  10.5   2.2   1   1   1   2   2   2   2 # 1 # 1047 # 1 # ID=25653_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.421
k141_494215_1        -          MamE                 -            2.5e-49  170.2  13.5   6.8e-44  152.4   4.6   2.2   1   1   1   2   2   2   2 # 1 # 783 # 1 # ID=30223_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamE.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750938_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750938_contigs_maiores1kbp.fasta-HMM/MamE.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750938_contigs_maiores1kbp.fasta-HMM/MamE.hmm.tblout -T 170 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamE.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750938_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:56:51 2025
# [ok]
