#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_192772_1        -          Ndh2                 -            1.6e-53  184.1   0.1   2.1e-53  183.7   0.1   1.0   1   0   0   1   1   1   1 # 17 # 1273 # 1 # ID=566_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
k141_163854_1        -          Ndh2                 -            9.6e-52  178.2   0.2   1.2e-51  177.9   0.2   1.0   1   0   0   1   1   1   1 # 2 # 1282 # -1 # ID=9412_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.386
k141_13371_2         -          Ndh2                 -              2e-48  167.3   0.0   2.4e-48  167.0   0.0   1.0   1   0   0   1   1   1   1 # 584 # 1756 # 1 # ID=11987_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
k141_288762_1        -          Ndh2                 -            3.5e-48  166.5   1.6   4.4e-48  166.1   1.6   1.1   1   0   0   1   1   1   1 # 1 # 1347 # 1 # ID=17833_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
k141_567884_2        -          Ndh2                 -            5.6e-47  162.5   0.0   6.6e-47  162.3   0.0   1.0   1   0   0   1   1   1   1 # 241 # 1416 # 1 # ID=27792_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655
k141_95711_3         -          Ndh2                 -            6.9e-46  158.9   0.0   8.1e-46  158.7   0.0   1.0   1   0   0   1   1   1   1 # 764 # 1924 # -1 # ID=16816_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k141_90350_1         -          Ndh2                 -            1.2e-39  138.2   0.0   1.4e-39  138.0   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1030 # 1 # ID=12125_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
k141_137030_1        -          Ndh2                 -            3.3e-39  136.8   0.0   3.9e-39  136.6   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1201 # -1 # ID=20002_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.725
k141_8252_1          -          Ndh2                 -            4.3e-37  129.8   0.0   5.5e-37  129.5   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1097 # 1 # ID=7530_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
k141_2666_2          -          Ndh2                 -            1.6e-33  118.0   0.0     2e-33  117.7   0.0   1.0   1   0   0   1   1   1   1 # 993 # 1889 # 1 # ID=2381_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.627
k141_519511_1        -          Ndh2                 -            1.6e-30  108.1   0.0     2e-30  107.8   0.0   1.0   1   0   0   1   1   1   1 # 404 # 2053 # 1 # ID=18316_1;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
k141_556105_1        -          Ndh2                 -            2.2e-30  107.7   0.0   2.7e-30  107.4   0.0   1.0   1   0   0   1   1   1   1 # 194 # 1024 # 1 # ID=16675_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718
k141_573278_2        -          Ndh2                 -            4.5e-30  106.6   0.0   5.7e-30  106.3   0.0   1.0   1   0   0   1   1   1   1 # 271 # 1185 # -1 # ID=32799_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_273048_1        -          Ndh2                 -            8.8e-29  102.4   0.0   1.1e-28  102.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 740 # -1 # ID=3812_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.631
k141_589966_1        -          Ndh2                 -            2.2e-28  101.1   0.0   2.6e-28  100.8   0.0   1.0   1   0   0   1   1   1   1 # 1 # 861 # -1 # ID=13131_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.556
k141_155844_1        -          Ndh2                 -            4.7e-27   96.7   0.0   5.5e-27   96.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1011 # -1 # ID=2017_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.721
k141_35989_1         -          Ndh2                 -            1.2e-26   95.4   0.0   1.4e-26   95.1   0.0   1.0   1   0   0   1   1   1   1 # 2 # 928 # 1 # ID=32562_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
k141_465159_1        -          Ndh2                 -            5.2e-25   89.9   0.0   5.8e-25   89.8   0.0   1.0   1   0   0   1   1   1   1 # 3 # 680 # -1 # ID=3774_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
k141_18677_2         -          Ndh2                 -            1.6e-24   88.3   0.0   1.9e-24   88.1   0.0   1.0   1   0   0   1   1   1   1 # 583 # 1233 # 1 # ID=16760_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_94256_1         -          Ndh2                 -            8.8e-23   82.6   0.0   1.1e-22   82.2   0.0   1.0   1   0   0   1   1   1   1 # 80 # 1051 # 1 # ID=15507_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k141_187494_1        -          Ndh2                 -            6.4e-22   79.7   0.0   7.6e-22   79.5   0.0   1.0   1   0   0   1   1   1   1 # 2 # 841 # 1 # ID=31311_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
k141_267834_1        -          Ndh2                 -            1.3e-21   78.7   0.0   1.3e-21   78.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 445 # -1 # ID=33928_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.538
k141_294605_1        -          Ndh2                 -            4.3e-21   77.0   0.0   5.4e-21   76.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 883 # 1 # ID=23035_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.761
k141_192711_2        -          Ndh2                 -              2e-20   74.8   0.0   2.5e-20   74.5   0.0   1.0   1   0   0   1   1   1   1 # 197 # 1246 # -1 # ID=495_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.746
k141_497408_2        -          Ndh2                 -            1.7e-18   68.4   0.0   2.2e-18   68.0   0.0   1.1   1   0   0   1   1   1   1 # 410 # 1138 # 1 # ID=33056_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_528835_1        -          Ndh2                 -              1e-17   65.8   0.0   1.2e-17   65.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 722 # 1 # ID=27006_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
k141_497408_1        -          Ndh2                 -            2.1e-14   54.9   0.0   2.3e-14   54.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 397 # 1 # ID=33056_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_421704_1        -          Ndh2                 -            5.6e-14   53.5   0.0   9.2e-14   52.8   0.0   1.2   1   0   0   1   1   1   1 # 2 # 1108 # -1 # ID=33711_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
k141_101896_2        -          Ndh2                 -            3.7e-13   50.8   0.0   5.6e-13   50.2   0.0   1.2   1   0   0   1   1   1   1 # 802 # 1461 # 1 # ID=22633_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
k141_61648_1         -          Ndh2                 -            1.2e-10   42.5   0.0   1.4e-10   42.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 562 # -1 # ID=20760_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.701
k141_195004_1        -          Ndh2                 -            2.2e-10   41.6   0.0   2.5e-10   41.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 386 # 1 # ID=2701_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_40047_1         -          Ndh2                 -            5.3e-10   40.3   0.0   6.7e-10   40.0   0.0   1.0   1   0   0   1   1   1   1 # 2 # 751 # -1 # ID=1424_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
k141_13039_2         -          Ndh2                 -            5.4e-10   40.3   0.0   1.2e-09   39.2   0.0   1.5   2   0   0   2   2   2   1 # 112 # 1260 # -1 # ID=11675_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//Ndh2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750938_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750938_contigs_maiores1kbp.fasta-HMM/Ndh2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750938_contigs_maiores1kbp.fasta-HMM/Ndh2.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//Ndh2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750938_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:48:56 2025
# [ok]
