#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_103919_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   4.8e-39  135.4   0.9   7.7e-39  134.7   0.9   1.4   1   0   0   1   1   1   1 # 505 # 1134 # 1 # ID=24489_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611
k141_338422_3        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   4.1e-37  129.1   0.9   5.1e-37  128.8   0.9   1.2   1   0   0   1   1   1   1 # 519 # 1079 # -1 # ID=28255_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k141_292933_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   6.4e-37  128.5   1.7   1.2e-36  127.6   1.7   1.5   1   0   0   1   1   1   1 # 3 # 881 # 1 # ID=21571_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k141_422410_3        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.4e-36  127.4   3.8   1.4e-36  127.4   0.7   2.0   2   0   0   2   2   2   1 # 616 # 1296 # -1 # ID=34349_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
k141_373657_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   5.3e-36  125.5   1.3   7.2e-36  125.1   1.3   1.2   1   0   0   1   1   1   1 # 84 # 797 # 1 # ID=25461_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.597
k141_410046_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   7.8e-36  125.0   2.3   1.3e-35  124.3   2.3   1.3   1   0   0   1   1   1   1 # 184 # 1005 # 1 # ID=23045_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
k141_160177_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   9.6e-36  124.7   2.7   1.9e-35  123.7   2.7   1.6   1   0   0   1   1   1   1 # 171 # 908 # 1 # ID=6113_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
k141_283549_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   2.5e-34  120.1   0.9     3e-34  119.9   0.9   1.1   1   0   0   1   1   1   1 # 1 # 537 # 1 # ID=13205_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k141_452566_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   2.6e-34  120.1   0.8   3.8e-34  119.5   0.8   1.2   1   0   0   1   1   1   1 # 225 # 953 # 1 # ID=27789_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.545
k141_134489_3        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   3.1e-34  119.8   0.6   4.5e-34  119.3   0.6   1.2   1   0   0   1   1   1   1 # 627 # 1199 # -1 # ID=17630_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_581021_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   6.9e-33  115.4   2.9     8e-33  115.2   2.9   1.1   1   0   0   1   1   1   1 # 361 # 792 # -1 # ID=4682_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562
k141_121974_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   3.6e-29  103.4   5.1     4e-29  103.3   5.1   1.0   1   0   0   1   1   1   1 # 1 # 294 # 1 # ID=6306_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
k141_540951_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   2.5e-26   94.2   1.2     4e-26   93.5   0.7   1.6   2   0   0   2   2   2   1 # 3 # 812 # 1 # ID=2860_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
k141_366076_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.6e-25   91.6   0.4   2.3e-25   91.1   0.4   1.2   1   0   0   1   1   1   1 # 244 # 891 # 1 # ID=18522_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.556
k141_511225_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   4.9e-25   90.0   1.1   7.3e-25   89.4   1.1   1.3   1   0   0   1   1   1   1 # 1 # 777 # 1 # ID=10873_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
k141_171829_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.4e-17   65.8   1.1   1.7e-17   65.6   1.1   1.1   1   0   0   1   1   1   1 # 1 # 225 # 1 # ID=16658_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k141_264030_3        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   6.1e-16   60.5   0.6   4.4e-15   57.8   0.1   2.1   2   0   0   2   2   2   1 # 744 # 1226 # -1 # ID=30446_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.629
k141_12939_1         -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   2.5e-15   58.5   4.4   4.7e-15   57.7   0.0   2.4   2   1   0   2   2   2   1 # 2 # 577 # -1 # ID=11588_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k141_264030_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   2.2e-13   52.2   0.2   2.6e-13   52.0   0.2   1.1   1   0   0   1   1   1   1 # 546 # 728 # -1 # ID=30446_2;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.601
k141_531464_3        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.8e-12   49.3   4.0   2.2e-12   49.0   4.0   1.2   1   0   0   1   1   1   1 # 1359 # 1604 # -1 # ID=29502_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.736
k141_437890_4        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   3.4e-08   35.4   0.0   6.4e-08   34.6   0.0   1.5   1   0   0   1   1   1   1 # 1449 # 1934 # 1 # ID=14099_4;partial=01;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.605
k141_156049_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   0.00018   23.4   1.3   0.00018   23.4   1.3   2.0   2   0   0   2   2   2   1 # 2 # 676 # -1 # ID=2228_1;partial=10;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.627
k141_468603_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   0.00031   22.6   2.4   0.00056   21.8   2.4   1.4   1   0   0   1   1   1   1 # 163 # 927 # 1 # ID=6980_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750938_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750938_contigs_maiores1kbp.fasta-HMM/PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750938_contigs_maiores1kbp.fasta-HMM/PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm.tblout -T 22 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750938_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:50:31 2025
# [ok]
