#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_478377_1        -          Fe_dep_repress       PF01325.14   5.4e-23   82.9   0.6   1.4e-22   81.6   0.4   1.8   2   0   0   2   2   2   1 # 1 # 423 # 1 # ID=15602_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
k141_196336_2        -          Fe_dep_repress       PF01325.14   1.3e-22   81.7   1.8   2.4e-22   80.8   1.8   1.5   1   0   0   1   1   1   1 # 429 # 998 # 1 # ID=3978_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.337
k141_166729_2        -          Fe_dep_repress       PF01325.14   3.3e-21   77.2   1.9   5.9e-21   76.4   1.9   1.5   1   0   0   1   1   1   1 # 729 # 1190 # 1 # ID=11965_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.396
k141_14739_1         -          Fe_dep_repress       PF01325.14   4.4e-20   73.6   1.8   7.6e-20   72.8   1.8   1.4   1   0   0   1   1   1   1 # 319 # 774 # 1 # ID=13235_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
k141_348594_7        -          Fe_dep_repress       PF01325.14     6e-20   73.1   0.0     1e-19   72.4   0.0   1.4   1   0   0   1   1   1   1 # 3958 # 4473 # 1 # ID=2616_7;partial=01;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.713
k141_46984_1         -          Fe_dep_repress       PF01325.14   4.5e-16   60.7   0.3   7.8e-16   60.0   0.3   1.4   1   0   0   1   1   1   1 # 94 # 540 # -1 # ID=7807_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.380
k141_322212_4        -          Fe_dep_repress       PF01325.14   7.2e-16   60.1   0.1   9.4e-16   59.7   0.1   1.2   1   0   0   1   1   1   1 # 5020 # 5346 # 1 # ID=13522_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_519564_3        -          Fe_dep_repress       PF01325.14     3e-15   58.1   0.1   4.9e-15   57.4   0.1   1.3   1   0   0   1   1   1   1 # 591 # 1067 # -1 # ID=18372_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
k141_450032_1        -          Fe_dep_repress       PF01325.14   6.3e-15   57.1   0.3   1.2e-14   56.2   0.3   1.4   1   0   0   1   1   1   1 # 286 # 759 # -1 # ID=25333_1;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.386
k141_461723_2        -          Fe_dep_repress       PF01325.14   9.7e-15   56.5   0.6   1.6e-13   52.6   0.1   2.7   3   0   0   3   3   3   1 # 949 # 1632 # 1 # ID=635_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
k141_350425_1        -          Fe_dep_repress       PF01325.14   3.4e-14   54.7   0.5   7.2e-14   53.7   0.5   1.6   1   0   0   1   1   1   1 # 37 # 708 # -1 # ID=4297_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
k141_147315_2        -          Fe_dep_repress       PF01325.14   2.9e-11   45.3   0.0     5e-11   44.6   0.0   1.3   1   0   0   1   1   1   1 # 716 # 1141 # -1 # ID=29595_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF01325-Iron_dependent_repressor-dtxR_family_N.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750938_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750938_contigs_maiores1kbp.fasta-HMM/PF01325-Iron_dependent_repressor-dtxR_family_N.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750938_contigs_maiores1kbp.fasta-HMM/PF01325-Iron_dependent_repressor-dtxR_family_N.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF01325-Iron_dependent_repressor-dtxR_family_N.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750938_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:33 2025
# [ok]
