#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_304992_2        -          FUR                  PF01475.14   1.1e-39  137.3   0.2   1.3e-39  137.1   0.2   1.1   1   0   0   1   1   1   1 # 574 # 1122 # -1 # ID=32563_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k141_478106_2        -          FUR                  PF01475.14   1.4e-39  137.0   0.1   1.5e-39  136.8   0.1   1.0   1   0   0   1   1   1   1 # 105 # 539 # -1 # ID=15355_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611
k141_457200_3        -          FUR                  PF01475.14   1.7e-39  136.7   0.0     2e-39  136.5   0.0   1.0   1   0   0   1   1   1   1 # 934 # 1368 # 1 # ID=32075_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.623
k141_142405_2        -          FUR                  PF01475.14     2e-39  136.4   0.0   2.3e-39  136.2   0.0   1.0   1   0   0   1   1   1   1 # 667 # 1101 # -1 # ID=24996_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k141_133499_3        -          FUR                  PF01475.14     3e-39  135.9   0.1   3.5e-39  135.7   0.1   1.0   1   0   0   1   1   1   1 # 922 # 1356 # 1 # ID=16667_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
k141_128085_3        -          FUR                  PF01475.14   4.9e-33  115.8   0.4   5.4e-33  115.7   0.4   1.0   1   0   0   1   1   1   1 # 951 # 1256 # 1 # ID=11782_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
k141_357583_6        -          FUR                  PF01475.14   3.3e-31  109.9   0.1   3.7e-31  109.8   0.1   1.0   1   0   0   1   1   1   1 # 3755 # 4075 # 1 # ID=10669_6;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
k141_152318_1        -          FUR                  PF01475.14   8.2e-31  108.6   0.1   9.1e-31  108.5   0.1   1.0   1   0   0   1   1   1   1 # 2 # 325 # 1 # ID=34182_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
k141_390302_1        -          FUR                  PF01475.14   1.5e-28  101.3   0.3   1.7e-28  101.2   0.3   1.0   1   0   0   1   1   1   1 # 3 # 317 # 1 # ID=5626_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k141_530432_3        -          FUR                  PF01475.14   1.5e-28  101.3   0.1   1.8e-28  101.1   0.1   1.1   1   0   0   1   1   1   1 # 1652 # 2107 # -1 # ID=28541_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.664
k141_133408_3        -          FUR                  PF01475.14   8.9e-27   95.6   0.0   1.1e-26   95.4   0.0   1.0   1   0   0   1   1   1   1 # 1466 # 2008 # -1 # ID=16578_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.762
k141_177554_1        -          FUR                  PF01475.14   1.5e-22   81.9   0.0   1.6e-22   81.9   0.0   1.0   1   0   0   1   1   1   1 # 98 # 517 # 1 # ID=21923_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705
k141_483085_1        -          FUR                  PF01475.14     3e-22   81.0   0.0   4.4e-22   80.5   0.0   1.3   1   1   0   1   1   1   1 # 33 # 461 # -1 # ID=19847_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
k141_533902_2        -          FUR                  PF01475.14   5.2e-21   77.0   0.1   5.8e-21   76.8   0.1   1.0   1   0   0   1   1   1   1 # 638 # 1054 # 1 # ID=31729_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.695
k141_485336_2        -          FUR                  PF01475.14   4.3e-19   70.8   0.0     5e-19   70.6   0.0   1.0   1   0   0   1   1   1   1 # 924 # 1316 # -1 # ID=21909_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_457132_4        -          FUR                  PF01475.14   8.2e-19   69.9   0.0   9.3e-19   69.7   0.0   1.1   1   0   0   1   1   1   1 # 2245 # 2751 # 1 # ID=31982_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
k141_8770_2          -          FUR                  PF01475.14   8.4e-19   69.9   0.0   9.4e-19   69.7   0.0   1.1   1   0   0   1   1   1   1 # 214 # 714 # -1 # ID=7977_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.673
k141_558070_3        -          FUR                  PF01475.14   5.1e-18   67.4   0.0   6.3e-18   67.1   0.0   1.1   1   0   0   1   1   1   1 # 1180 # 1716 # -1 # ID=18562_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_535973_2        -          FUR                  PF01475.14   7.6e-18   66.8   0.0     1e-17   66.4   0.0   1.1   1   0   0   1   1   1   1 # 257 # 619 # -1 # ID=33634_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.730
k141_177554_2        -          FUR                  PF01475.14   7.8e-17   63.5   0.0     1e-16   63.1   0.0   1.1   1   0   0   1   1   1   1 # 606 # 1022 # 1 # ID=21923_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
k141_370317_3        -          FUR                  PF01475.14     6e-14   54.2   0.0   6.3e-14   54.1   0.0   1.0   1   0   0   1   1   1   1 # 1130 # 1429 # -1 # ID=22368_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_238355_2        -          FUR                  PF01475.14   4.7e-11   44.9   0.0   5.9e-11   44.6   0.0   1.1   1   0   0   1   1   1   1 # 416 # 850 # -1 # ID=7201_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
k141_569109_1        -          FUR                  PF01475.14   7.8e-11   44.2   0.0   9.7e-11   43.9   0.0   1.1   1   0   0   1   1   1   1 # 3 # 419 # -1 # ID=28938_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_387965_3        -          FUR                  PF01475.14   2.6e-10   42.5   0.0   3.5e-10   42.1   0.0   1.2   1   0   0   1   1   1   1 # 1002 # 1190 # 1 # ID=3480_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
k141_370578_3        -          FUR                  PF01475.14   8.6e-10   40.8   0.0   1.8e-09   39.8   0.0   1.5   2   0   0   2   2   2   1 # 1342 # 1839 # 1 # ID=22612_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k141_457219_2        -          FUR                  PF01475.14   1.8e-07   33.3   0.0   3.5e-07   32.4   0.0   1.5   2   0   0   2   2   1   1 # 1108 # 1587 # 1 # ID=32091_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
k141_195155_3        -          FUR                  PF01475.14   6.4e-06   28.3   0.0   9.3e-06   27.8   0.0   1.3   1   1   0   1   1   1   1 # 1259 # 1669 # 1 # ID=2848_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF01475-Iron_dependent_repressor-fur_family.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750938_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750938_contigs_maiores1kbp.fasta-HMM/PF01475-Iron_dependent_repressor-fur_family.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750938_contigs_maiores1kbp.fasta-HMM/PF01475-Iron_dependent_repressor-fur_family.hmm.tblout -T 23 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF01475-Iron_dependent_repressor-fur_family.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750938_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:32 2025
# [ok]
