#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_303097_1        -          PF03544_TonB_C       PF03544.14   9.3e-35  120.9   0.6   2.4e-16   61.9   0.0   2.9   3   0   0   3   3   3   2 # 49 # 1230 # -1 # ID=30888_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k141_518049_1        -          PF03544_TonB_C       PF03544.14   2.3e-22   81.2   0.0   2.7e-22   81.0   0.0   1.1   1   0   0   1   1   1   1 # 2 # 349 # 1 # ID=16945_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
k141_600754_1        -          PF03544_TonB_C       PF03544.14   1.7e-19   72.0   0.3   2.7e-19   71.4   0.3   1.4   1   0   0   1   1   1   1 # 3 # 329 # 1 # ID=23552_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
k141_98171_2         -          PF03544_TonB_C       PF03544.14   2.4e-18   68.4   0.1   3.9e-18   67.6   0.1   1.4   1   0   0   1   1   1   1 # 1815 # 2303 # -1 # ID=19188_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
k141_328430_1        -          PF03544_TonB_C       PF03544.14   3.2e-18   67.9   0.0   5.3e-18   67.2   0.0   1.4   1   0   0   1   1   1   1 # 2 # 859 # -1 # ID=19119_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.596
k141_531464_1        -          PF03544_TonB_C       PF03544.14   1.6e-16   62.5   0.0   4.1e-16   61.2   0.0   1.7   2   0   0   2   2   2   1 # 25 # 858 # -1 # ID=29502_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.695
k141_136338_1        -          PF03544_TonB_C       PF03544.14   5.2e-16   60.8   0.0   9.4e-16   60.0   0.0   1.4   1   0   0   1   1   1   1 # 215 # 1300 # 1 # ID=19351_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
k141_583568_3        -          PF03544_TonB_C       PF03544.14   5.8e-15   57.5   0.0     1e-14   56.7   0.0   1.4   1   0   0   1   1   1   1 # 1098 # 1514 # -1 # ID=7132_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k141_402119_1        -          PF03544_TonB_C       PF03544.14   5.6e-14   54.3   0.0   1.5e-13   52.9   0.0   1.8   1   0   0   1   1   1   1 # 224 # 964 # -1 # ID=15964_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
k141_219825_1        -          PF03544_TonB_C       PF03544.14   1.7e-11   46.3   0.0   5.1e-11   44.8   0.0   1.8   1   0   0   1   1   1   1 # 234 # 2015 # -1 # ID=25085_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
k141_341665_2        -          PF03544_TonB_C       PF03544.14   7.2e-11   44.4   0.0   7.8e-11   44.3   0.0   1.0   1   0   0   1   1   1   1 # 1206 # 1406 # -1 # ID=31283_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k141_452566_1        -          PF03544_TonB_C       PF03544.14   3.1e-09   39.2   0.0   3.2e-09   39.1   0.0   1.0   1   0   0   1   1   1   1 # 2 # 145 # 1 # ID=27789_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
k141_99029_1         -          PF03544_TonB_C       PF03544.14   3.4e-08   35.8   0.0   5.7e-08   35.1   0.0   1.4   1   0   0   1   1   1   1 # 3 # 941 # 1 # ID=20017_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
k141_533217_2        -          PF03544_TonB_C       PF03544.14   5.4e-08   35.2   0.0   1.1e-07   34.1   0.0   1.5   1   0   0   1   1   1   1 # 171 # 1097 # 1 # ID=31153_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595
k141_155671_2        -          PF03544_TonB_C       PF03544.14   5.9e-08   35.0   0.1     2e-07   33.3   0.0   1.9   2   0   0   2   2   2   1 # 360 # 1172 # -1 # ID=1826_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
k141_479470_2        -          PF03544_TonB_C       PF03544.14     1e-06   31.1   0.0   1.5e-06   30.5   0.0   1.2   1   0   0   1   1   1   1 # 852 # 1223 # -1 # ID=16574_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
k141_423636_1        -          PF03544_TonB_C       PF03544.14   1.4e-06   30.6   0.0   3.1e-06   29.5   0.0   1.5   1   1   0   1   1   1   1 # 1 # 288 # 1 # ID=897_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k141_574342_1        -          PF03544_TonB_C       PF03544.14   2.1e-06   30.1   0.0   3.5e-06   29.3   0.0   1.4   1   0   0   1   1   1   1 # 31 # 1128 # -1 # ID=33857_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF03544_TonB_C.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750938_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750938_contigs_maiores1kbp.fasta-HMM/PF03544_TonB_C.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750938_contigs_maiores1kbp.fasta-HMM/PF03544_TonB_C.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF03544_TonB_C.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750938_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:50:31 2025
# [ok]
