#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_10716_2         -          FeoA                 PF04023.9    2.9e-16   61.4   0.1   3.9e-16   61.0   0.1   1.2   1   0   0   1   1   1   1 # 709 # 1122 # -1 # ID=9714_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_550314_2        -          FeoA                 PF04023.9    1.3e-10   43.3   0.1   1.7e-09   39.7   0.0   2.2   2   0   0   2   2   2   1 # 146 # 832 # -1 # ID=11393_2;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.699
k141_350425_1        -          FeoA                 PF04023.9    1.7e-10   42.9   1.2   2.2e-09   39.4   0.1   2.2   2   0   0   2   2   2   1 # 37 # 708 # -1 # ID=4297_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
k141_383004_1        -          FeoA                 PF04023.9    2.9e-05   26.1   0.0   0.00066   21.8   0.0   2.3   2   0   0   2   2   2   1 # 2 # 640 # -1 # ID=34124_1;partial=10;start_type=TTG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.698
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//PF04023-FeoA.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750938_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750938_contigs_maiores1kbp.fasta-HMM/PF04023-FeoA.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750938_contigs_maiores1kbp.fasta-HMM/PF04023-FeoA.hmm.tblout -T 21 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//PF04023-FeoA.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750938_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:55:34 2025
# [ok]
