#                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_217460_1        -          PF13668_Ferritin_like_domain PF13668.6    1.1e-42  147.4   0.7   1.7e-42  146.8   0.7   1.3   1   0   0   1   1   1   1 # 238 # 894 # 1 # ID=22935_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.685
k141_37180_2         -          PF13668_Ferritin_like_domain PF13668.6    2.5e-23   84.8   0.1   2.8e-23   84.6   0.1   1.0   1   0   0   1   1   1   1 # 183 # 644 # 1 # ID=33731_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.580
k141_166984_4        -          PF13668_Ferritin_like_domain PF13668.6    2.3e-20   75.2   0.2   2.7e-20   75.0   0.2   1.0   1   0   0   1   1   1   1 # 1547 # 2098 # -1 # ID=12210_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
k141_24676_2         -          PF13668_Ferritin_like_domain PF13668.6    3.2e-19   71.5   0.1   3.9e-19   71.2   0.1   1.1   1   0   0   1   1   1   1 # 248 # 802 # 1 # ID=22270_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.499
k141_14698_2         -          PF13668_Ferritin_like_domain PF13668.6    5.6e-12   48.0   3.9   7.5e-12   47.6   3.9   1.2   1   0   0   1   1   1   1 # 627 # 1223 # 1 # ID=13198_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
k141_259907_1        -          PF13668_Ferritin_like_domain PF13668.6    6.4e-05   25.2   0.5   0.00012   24.3   0.5   1.4   1   0   0   1   1   1   1 # 2 # 484 # -1 # ID=26610_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
k141_498713_1        -          PF13668_Ferritin_like_domain PF13668.6    0.00012   24.3   2.0   0.00065   21.9   1.5   2.0   2   0   0   2   2   2   1 # 414 # 905 # 1 # ID=34272_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545
k141_601568_3        -          PF13668_Ferritin_like_domain PF13668.6    0.00028   23.1   1.3       0.3   13.3   0.1   2.1   2   0   0   2   2   2   2 # 1501 # 1914 # 1 # ID=24395_3;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.601
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_storage//PF13668_Ferritin_like_domain.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750938_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750938_contigs_maiores1kbp.fasta-HMM/PF13668_Ferritin_like_domain.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750938_contigs_maiores1kbp.fasta-HMM/PF13668_Ferritin_like_domain.hmm.tblout -T 23 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_storage//PF13668_Ferritin_like_domain.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750938_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:48:33 2025
# [ok]
