#                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                         accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------               -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_200188_2        -          PvsC_vibrioferrin_biosynthesis-rep -            3.5e-22   80.9  23.7   4.3e-22   80.6  23.7   1.0   1   0   0   1   1   1   1 # 857 # 2107 # -1 # ID=7556_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
k141_331819_1        -          PvsC_vibrioferrin_biosynthesis-rep -            4.1e-14   54.3   8.0   4.1e-14   54.3   8.0   2.2   2   0   0   2   2   2   2 # 2 # 1018 # -1 # ID=22274_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_465471_1        -          PvsC_vibrioferrin_biosynthesis-rep -            3.9e-13   51.1  19.0   1.3e-09   39.4   6.6   2.1   1   1   0   2   2   2   2 # 79 # 1380 # -1 # ID=4076_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
k141_212142_1        -          PvsC_vibrioferrin_biosynthesis-rep -            3.3e-12   48.0  11.5   4.7e-05   24.5   0.6   3.1   2   1   1   3   3   3   3 # 2 # 988 # 1 # ID=18071_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_578669_1        -          PvsC_vibrioferrin_biosynthesis-rep -            2.9e-11   44.9  31.4     9e-08   33.4   0.5   3.0   1   1   2   3   3   3   3 # 205 # 1515 # -1 # ID=2427_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
k141_239104_1        -          PvsC_vibrioferrin_biosynthesis-rep -            1.3e-10   42.8  11.0   3.2e-07   31.6   0.5   2.1   1   1   1   2   2   2   2 # 42 # 716 # -1 # ID=7881_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.375
k141_95436_1         -          PvsC_vibrioferrin_biosynthesis-rep -            4.6e-10   41.0   6.1   6.3e-10   40.5   6.1   1.1   1   0   0   1   1   1   1 # 2 # 1000 # 1 # ID=16576_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k141_363081_1        -          PvsC_vibrioferrin_biosynthesis-rep -            1.2e-09   39.6   8.3   1.2e-09   39.6   8.3   2.8   3   0   0   3   3   3   2 # 290 # 1564 # 1 # ID=15661_1;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.629
k141_363355_3        -          PvsC_vibrioferrin_biosynthesis-rep -            1.7e-09   39.1   1.8   1.7e-09   39.1   1.8   1.1   1   0   0   1   1   1   1 # 1174 # 1461 # 1 # ID=15908_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvsC_vibrioferrin_biosynthesis-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750938_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750938_contigs_maiores1kbp.fasta-HMM/PvsC_vibrioferrin_biosynthesis-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750938_contigs_maiores1kbp.fasta-HMM/PvsC_vibrioferrin_biosynthesis-rep.hmm.tblout -T 35 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvsC_vibrioferrin_biosynthesis-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750938_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:51:16 2025
# [ok]
