#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_262902_1        -          PvuCD-FhuB-CbrBC-FeuBC -            2.2e-71  242.7  22.2   3.6e-71  242.0  22.2   1.3   1   1   0   1   1   1   1 # 52 # 1143 # -1 # ID=29422_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.661
k141_402849_2        -          PvuCD-FhuB-CbrBC-FeuBC -            1.2e-65  223.8  27.3   1.4e-65  223.6  27.3   1.0   1   0   0   1   1   1   1 # 152 # 1177 # -1 # ID=16632_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
k141_241173_1        -          PvuCD-FhuB-CbrBC-FeuBC -              9e-61  207.8  30.6   1.2e-60  207.4  30.6   1.2   1   0   0   1   1   1   1 # 1 # 1065 # 1 # ID=9710_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.744
k141_200613_2        -          PvuCD-FhuB-CbrBC-FeuBC -            1.4e-54  187.4  33.1   1.8e-54  187.1  33.1   1.1   1   0   0   1   1   1   1 # 285 # 1352 # -1 # ID=7936_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k141_596721_2        -          PvuCD-FhuB-CbrBC-FeuBC -            2.5e-41  144.0  24.7   2.8e-41  143.8  24.7   1.0   1   0   0   1   1   1   1 # 65 # 805 # -1 # ID=19612_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_534399_1        -          PvuCD-FhuB-CbrBC-FeuBC -            1.2e-27   99.0  16.5   1.5e-27   98.7  16.5   1.1   1   0   0   1   1   1   1 # 3 # 1019 # 1 # ID=32168_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k141_411365_2        -          PvuCD-FhuB-CbrBC-FeuBC -            5.1e-21   77.2   2.9   5.6e-21   77.1   2.9   1.0   1   0   0   1   1   1   1 # 829 # 1080 # -1 # ID=24195_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k141_213056_1        -          PvuCD-FhuB-CbrBC-FeuBC -            6.5e-21   76.9   3.3   8.6e-21   76.5   3.3   1.1   1   0   0   1   1   1   1 # 1 # 429 # -1 # ID=18943_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
k141_428546_2        -          PvuCD-FhuB-CbrBC-FeuBC -            4.2e-19   70.9  15.0   5.1e-19   70.7  15.0   1.1   1   0   0   1   1   1   1 # 188 # 817 # -1 # ID=5547_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_428546_1        -          PvuCD-FhuB-CbrBC-FeuBC -            5.2e-12   47.6   0.4   5.5e-12   47.5   0.4   1.0   1   0   0   1   1   1   1 # 2 # 175 # -1 # ID=5547_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.736
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PvuCD-FhuB-CbrBC-FeuBC.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750938_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750938_contigs_maiores1kbp.fasta-HMM/PvuCD-FhuB-CbrBC-FeuBC.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750938_contigs_maiores1kbp.fasta-HMM/PvuCD-FhuB-CbrBC-FeuBC.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PvuCD-FhuB-CbrBC-FeuBC.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750938_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:58:10 2025
# [ok]
