#                                                                          --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                      accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------            -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_262902_1        -          PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA -            7.4e-72  244.3  27.8   9.5e-72  244.0  27.8   1.1   1   0   0   1   1   1   1 # 52 # 1143 # -1 # ID=29422_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.661
k141_402849_2        -          PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA -            1.9e-69  236.4  31.3   2.2e-69  236.2  31.3   1.0   1   0   0   1   1   1   1 # 152 # 1177 # -1 # ID=16632_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
k141_241173_1        -          PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA -            6.5e-64  218.2  35.0   8.5e-64  217.8  34.9   1.2   1   1   0   1   1   1   1 # 1 # 1065 # 1 # ID=9710_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.744
k141_200613_2        -          PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA -              6e-60  205.2  34.1   7.6e-60  204.8  34.1   1.1   1   0   0   1   1   1   1 # 285 # 1352 # -1 # ID=7936_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k141_596721_2        -          PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA -            9.2e-44  152.0  26.2   1.1e-43  151.8  26.2   1.0   1   0   0   1   1   1   1 # 65 # 805 # -1 # ID=19612_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_534399_1        -          PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA -            7.9e-32  112.8  17.6   1.1e-31  112.4  17.6   1.1   1   0   0   1   1   1   1 # 3 # 1019 # 1 # ID=32168_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k141_428546_2        -          PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA -            2.4e-25   91.5  15.8   3.3e-25   91.0  15.8   1.2   1   0   0   1   1   1   1 # 188 # 817 # -1 # ID=5547_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_411365_2        -          PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA -            2.1e-21   78.5   5.4   2.3e-21   78.4   5.4   1.0   1   0   0   1   1   1   1 # 829 # 1080 # -1 # ID=24195_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k141_213056_1        -          PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA -            3.3e-15   58.2   4.6   4.6e-15   57.7   4.6   1.2   1   0   0   1   1   1   1 # 1 # 429 # -1 # ID=18943_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
k141_428546_1        -          PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA -            8.1e-13   50.3   0.6   8.4e-13   50.3   0.6   1.0   1   0   0   1   1   1   1 # 2 # 175 # -1 # ID=5547_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.736
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750938_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750938_contigs_maiores1kbp.fasta-HMM/PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750938_contigs_maiores1kbp.fasta-HMM/PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750938_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:58:12 2025
# [ok]
