#                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_442735_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -              4e-77  262.3  11.7   4.8e-77  262.0  11.7   1.0   1   0   0   1   1   1   1 # 534 # 1766 # 1 # ID=18584_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_480162_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.1e-70  241.0   0.1   1.4e-70  240.7   0.1   1.0   1   0   0   1   1   1   1 # 260 # 994 # 1 # ID=17199_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k141_111359_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            3.1e-69  236.2   0.2     4e-69  235.8   0.2   1.0   1   0   0   1   1   1   1 # 1169 # 1906 # 1 # ID=31316_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
k141_341965_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            5.7e-68  232.0   0.0   6.6e-68  231.8   0.0   1.0   1   0   0   1   1   1   1 # 293 # 1024 # 1 # ID=31537_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589
k141_229013_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            3.1e-63  216.4   0.5   3.6e-63  216.1   0.5   1.0   1   0   0   1   1   1   1 # 437 # 1087 # -1 # ID=33487_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
k141_506041_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -              2e-60  207.1   0.5   2.3e-60  206.9   0.5   1.0   1   0   0   1   1   1   1 # 825 # 1568 # -1 # ID=6215_2;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.566
k141_488249_1        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            2.1e-60  207.0  14.5   5.5e-33  116.4   2.5   2.0   2   0   0   2   2   2   2 # 16 # 1572 # -1 # ID=24518_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.750
k141_445043_3        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            2.4e-60  206.8   0.0   2.7e-60  206.6   0.0   1.0   1   0   0   1   1   1   1 # 2063 # 2785 # 1 # ID=20658_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
k141_610839_1        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            2.6e-58  200.1   0.0   2.9e-58  199.9   0.0   1.0   1   0   0   1   1   1   1 # 19 # 723 # 1 # ID=33566_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
k141_248403_1        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            5.4e-58  199.0   0.1   6.7e-58  198.7   0.1   1.0   1   0   0   1   1   1   1 # 179 # 880 # 1 # ID=16041_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.409
k141_601953_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            4.1e-57  196.1   0.1   4.7e-57  195.9   0.1   1.0   1   0   0   1   1   1   1 # 1533 # 2252 # -1 # ID=24797_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410
k141_353979_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            3.4e-56  193.1   0.0   4.1e-56  192.9   0.0   1.0   1   0   0   1   1   1   1 # 1200 # 1985 # 1 # ID=7500_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.702
k141_158518_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.6e-55  190.9   0.6   6.8e-30  106.2   0.1   2.0   1   1   0   2   2   2   2 # 629 # 2287 # -1 # ID=4516_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k141_562680_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            2.4e-55  190.3   0.0   2.6e-55  190.2   0.0   1.0   1   0   0   1   1   1   1 # 1450 # 2112 # 1 # ID=22891_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
k141_585080_1        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            3.6e-55  189.7   0.0   4.2e-55  189.5   0.0   1.0   1   0   0   1   1   1   1 # 171 # 896 # 1 # ID=8521_1;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.397
k141_137978_1        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            7.2e-55  188.7   8.9   8.3e-55  188.5   8.9   1.0   1   0   0   1   1   1   1 # 111 # 1328 # 1 # ID=20860_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
k141_46196_1         -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            3.2e-54  186.6   5.4   5.6e-36  126.3   3.2   2.0   2   0   0   2   2   2   2 # 3 # 1091 # 1 # ID=7134_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
k141_442735_1        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            8.4e-54  185.2   0.1   9.2e-54  185.1   0.1   1.0   1   0   0   1   1   1   1 # 1 # 537 # 1 # ID=18584_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
k141_477085_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            9.8e-54  185.0   1.0   1.1e-53  184.9   1.0   1.0   1   0   0   1   1   1   1 # 209 # 925 # -1 # ID=14470_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k141_508074_1        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            2.6e-53  183.6   0.3   3.3e-53  183.3   0.3   1.1   1   0   0   1   1   1   1 # 2 # 880 # -1 # ID=8078_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700
k141_94994_2         -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            4.3e-53  182.9   1.2   4.6e-53  182.8   1.2   1.0   1   0   0   1   1   1   1 # 210 # 926 # 1 # ID=16140_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k141_66038_2         -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            2.1e-51  177.3   0.5   2.7e-51  176.9   0.5   1.0   1   0   0   1   1   1   1 # 192 # 908 # 1 # ID=24710_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.713
k141_500072_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -              4e-51  176.4   0.5   4.4e-51  176.2   0.5   1.0   1   0   0   1   1   1   1 # 860 # 1624 # -1 # ID=581_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750938_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750938_contigs_maiores1kbp.fasta-HMM/Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750938_contigs_maiores1kbp.fasta-HMM/Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623.hmm.tblout -T 175 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750938_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:58:12 2025
# [ok]
