#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_438263_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            3.6e-09   38.4   0.0   5.3e-09   37.9   0.0   1.1   1   0   0   1   1   1   1 # 3 # 872 # 1 # ID=14431_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
k141_555154_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              1e-08   37.0   0.0   1.2e-08   36.7   0.0   1.0   1   0   0   1   1   1   1 # 265 # 786 # -1 # ID=15805_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536
k141_326648_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.1e-08   36.9   0.0   1.6e-08   36.3   0.0   1.2   1   0   0   1   1   1   1 # 701 # 1234 # -1 # ID=17506_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560
k141_270767_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            7.1e-07   30.9   0.0    0.0074   17.9   0.0   2.1   2   0   0   2   2   2   2 # 86 # 676 # 1 # ID=1640_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
k141_562215_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            7.4e-07   30.9   0.0   1.1e-06   30.4   0.0   1.2   1   0   0   1   1   1   1 # 512 # 1294 # -1 # ID=22453_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_357412_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            7.6e-07   30.9   0.0   9.8e-07   30.5   0.0   1.1   1   0   0   1   1   1   1 # 298 # 855 # -1 # ID=10524_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.683
k141_246673_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.3e-06   30.1   0.0     2e-06   29.5   0.0   1.3   1   0   0   1   1   1   1 # 3 # 677 # -1 # ID=14517_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
k141_472930_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.9e-06   28.9   0.0   4.1e-06   28.5   0.0   1.2   1   0   0   1   1   1   1 # 334 # 957 # -1 # ID=10832_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
k141_493309_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            3.4e-06   28.7   0.0   4.8e-06   28.3   0.0   1.2   1   1   0   1   1   1   1 # 231 # 788 # 1 # ID=29328_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k141_486712_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            3.5e-06   28.7   0.4   6.1e-06   27.9   0.4   1.3   1   1   0   1   1   1   1 # 2 # 574 # 1 # ID=23131_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k141_478808_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            4.4e-06   28.4   0.2   3.8e-05   25.3   0.2   2.7   1   1   0   1   1   1   1 # 330 # 893 # -1 # ID=15962_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.699
k141_403336_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            4.5e-06   28.3   0.0   9.5e-06   27.3   0.0   1.6   1   1   0   1   1   1   1 # 147 # 794 # 1 # ID=17072_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_602134_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            5.6e-06   28.0   0.0   6.7e-06   27.8   0.0   1.1   1   0   0   1   1   1   1 # 145 # 702 # 1 # ID=24976_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
k141_521072_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.1e-05   27.0   0.0   1.5e-05   26.6   0.0   1.2   1   0   0   1   1   1   1 # 461 # 1018 # -1 # ID=19777_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.636
k141_259084_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.7e-05   26.5   0.0     2e-05   26.2   0.0   1.1   1   0   0   1   1   1   1 # 3 # 503 # 1 # ID=25752_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
k141_413146_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            3.9e-05   25.3   0.0   5.5e-05   24.8   0.0   1.1   1   0   0   1   1   1   1 # 840 # 1397 # 1 # ID=25889_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_508133_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            5.8e-05   24.7   0.1   0.00017   23.2   0.1   1.6   1   1   0   1   1   1   1 # 197 # 817 # -1 # ID=8120_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512
k141_404739_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            8.5e-05   24.2   0.1    0.0012   20.4   0.1   2.0   1   1   0   1   1   1   1 # 613 # 1137 # 1 # ID=18358_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.710
k141_184430_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            9.2e-05   24.1   0.0    0.0001   23.9   0.0   1.1   1   0   0   1   1   1   1 # 1371 # 1718 # 1 # ID=28440_3;partial=01;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.730
k141_435890_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00019   23.0   0.0   0.00025   22.7   0.0   1.1   1   0   0   1   1   1   1 # 427 # 1008 # -1 # ID=12316_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.515
k141_184388_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00022   22.8   0.1   0.00029   22.5   0.0   1.3   1   1   0   1   1   1   1 # 548 # 1078 # -1 # ID=28392_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
k141_174176_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00025   22.6   0.0   0.00046   21.8   0.0   1.4   1   1   0   1   1   1   1 # 466 # 1341 # 1 # ID=18836_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k141_84600_6         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0003   22.4   0.0   0.00038   22.1   0.0   1.1   1   0   0   1   1   1   1 # 3273 # 3851 # 1 # ID=7189_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
k141_301825_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00031   22.3   0.0   0.00044   21.9   0.0   1.2   1   0   0   1   1   1   1 # 3 # 596 # -1 # ID=29754_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k141_409269_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00033   22.3   0.0   0.00039   22.0   0.0   1.1   1   0   0   1   1   1   1 # 2 # 472 # -1 # ID=22333_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
k141_393576_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00042   21.9   0.0   0.00068   21.2   0.0   1.4   1   1   0   1   1   1   1 # 233 # 1063 # 1 # ID=8576_2;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.714
k141_2239_2          -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00044   21.8   0.0   0.00074   21.1   0.0   1.3   1   1   0   1   1   1   1 # 555 # 1052 # -1 # ID=1949_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_343287_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00068   21.2   0.0   0.00086   20.9   0.0   1.1   1   0   0   1   1   1   1 # 515 # 1117 # -1 # ID=32664_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.561
k141_298463_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00069   21.2   0.1   0.00092   20.8   0.1   1.1   1   0   0   1   1   1   1 # 231 # 782 # -1 # ID=26607_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522
k141_556611_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0012   20.5   0.0    0.0015   20.1   0.0   1.2   1   0   0   1   1   1   1 # 3 # 425 # -1 # ID=17173_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579
k141_286158_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0013   20.3   0.0    0.0017   20.0   0.0   1.1   1   0   0   1   1   1   1 # 2 # 691 # 1 # ID=15494_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k141_585222_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0014   20.2   0.1    0.0017   20.0   0.1   1.1   1   0   0   1   1   1   1 # 43 # 606 # -1 # ID=8648_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
k141_385545_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0015   20.1   0.1    0.0025   19.4   0.1   1.3   1   1   0   1   1   1   1 # 783 # 1322 # -1 # ID=1205_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k141_355129_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0026   19.3   0.0    0.0043   18.6   0.0   1.3   1   0   0   1   1   1   1 # 98 # 577 # -1 # ID=8470_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696
k141_13063_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0036   18.9   0.0    0.0055   18.3   0.0   1.5   1   1   0   1   1   1   1 # 545 # 1075 # 1 # ID=11702_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_539637_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              0.004   18.7   0.0    0.0044   18.6   0.0   1.1   1   0   0   1   1   1   1 # 2 # 307 # -1 # ID=1609_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
k141_18418_1         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              0.004   18.7   0.0    0.0069   18.0   0.0   1.3   1   1   0   1   1   1   1 # 44 # 631 # -1 # ID=16522_1;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_290837_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0043   18.6   0.0    0.0078   17.8   0.0   1.6   1   1   0   1   1   1   1 # 608 # 1123 # 1 # ID=19684_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.694
k141_25191_5         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0047   18.5   0.0    0.0051   18.4   0.0   1.0   1   0   0   1   1   1   1 # 1177 # 1389 # -1 # ID=22728_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k141_148763_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0056   18.2   0.0    0.0063   18.1   0.0   1.0   1   0   0   1   1   1   1 # 1012 # 1293 # 1 # ID=30952_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695
k141_299012_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0061   18.1   0.0    0.0082   17.7   0.0   1.3   1   1   0   1   1   1   1 # 847 # 1356 # -1 # ID=27189_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k141_100606_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0062   18.1   0.0    0.0072   17.9   0.0   1.1   1   0   0   1   1   1   1 # 923 # 1369 # -1 # ID=21503_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
k141_352166_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0065   18.0   0.0    0.0079   17.8   0.0   1.0   1   0   0   1   1   1   1 # 134 # 607 # 1 # ID=5825_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603
k141_348692_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0067   18.0   0.0      0.01   17.4   0.0   1.2   1   0   0   1   1   1   1 # 663 # 1523 # 1 # ID=2709_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750938_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750938_contigs_maiores1kbp.fasta-HMM/Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750938_contigs_maiores1kbp.fasta-HMM/Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750938_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:33 2025
# [ok]
