#                                                                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_437407_3        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            9.7e-56  191.1   6.6   4.1e-35  123.1   3.6   2.7   2   1   0   2   2   2   2 # 583 # 1923 # -1 # ID=13676_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_501459_5        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            3.2e-50  172.9   0.4   2.4e-30  107.4   0.5   3.0   1   1   1   2   2   2   2 # 2719 # 3915 # -1 # ID=1898_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
k141_122254_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            9.3e-48  164.8   9.1   1.1e-47  164.5   9.1   1.0   1   0   0   1   1   1   1 # 63 # 1367 # -1 # ID=6572_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_373696_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            3.2e-46  159.7   0.3   4.5e-46  159.2   0.3   1.1   1   0   0   1   1   1   1 # 2 # 919 # -1 # ID=25507_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_80717_3         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.9e-43  149.9   0.2   1.7e-28  101.3   0.0   2.0   1   1   0   2   2   2   2 # 1333 # 2634 # 1 # ID=3565_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
k141_74990_1         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.2e-42  147.9   0.3   1.4e-42  147.7   0.3   1.0   1   0   0   1   1   1   1 # 2 # 1006 # -1 # ID=32920_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_249369_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.7e-41  143.5   0.0   3.1e-41  143.3   0.0   1.0   1   0   0   1   1   1   1 # 142 # 1050 # 1 # ID=16920_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517
k141_41584_1         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            4.9e-40  139.3   1.9   5.8e-40  139.1   1.9   1.0   1   0   0   1   1   1   1 # 2 # 1075 # -1 # ID=2916_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.723
k141_147576_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.1e-39  138.2   4.4     1e-27   98.7   0.9   3.1   2   1   1   3   3   3   3 # 483 # 1703 # 1 # ID=29863_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_224972_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.4e-39  137.0   4.6   1.3e-27   98.3   2.6   3.2   2   2   0   2   2   2   2 # 164 # 1384 # -1 # ID=29789_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.681
k141_251792_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.5e-38  134.4   4.5   1.8e-37  130.9   4.5   1.9   1   1   0   1   1   1   1 # 308 # 1111 # -1 # ID=19171_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_413115_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.6e-38  134.3   0.4   1.5e-29  104.8   0.1   2.0   2   0   0   2   2   2   2 # 1 # 1029 # 1 # ID=25854_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_231347_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.8e-38  134.2   1.1   4.8e-30  106.4   0.2   2.1   1   1   0   2   2   2   2 # 247 # 1392 # -1 # ID=710_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k141_193780_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            8.6e-38  131.9   0.4     1e-28  102.0   0.4   2.7   2   1   0   2   2   2   2 # 53 # 1300 # 1 # ID=1519_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.692
k141_509273_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            8.3e-37  128.7   0.2     1e-36  128.4   0.2   1.0   1   0   0   1   1   1   1 # 2 # 1117 # -1 # ID=9171_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.702
k141_7415_4          -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.1e-36  128.3   7.8   1.4e-36  127.9   7.8   1.0   1   0   0   1   1   1   1 # 1459 # 2784 # 1 # ID=6744_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
k141_202022_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.7e-36  127.6   0.4   7.3e-27   95.9   0.1   2.0   2   0   0   2   2   2   2 # 86 # 1255 # -1 # ID=9186_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k141_57134_1         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.6e-34  120.4   0.1   3.1e-34  120.2   0.1   1.0   1   0   0   1   1   1   1 # 101 # 1114 # -1 # ID=16720_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_73850_2         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              1e-33  118.5   0.2   1.1e-33  118.3   0.2   1.0   1   0   0   1   1   1   1 # 388 # 1113 # -1 # ID=31887_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_44132_2         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.7e-33  117.8   4.2   6.2e-30  106.0   1.2   3.0   2   1   1   3   3   3   3 # 191 # 1123 # -1 # ID=5255_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k141_203655_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            3.5e-33  116.7   0.2   4.2e-33  116.5   0.2   1.0   1   0   0   1   1   1   1 # 569 # 1381 # -1 # ID=10605_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_559074_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            7.4e-33  115.7   0.8   1.8e-28  101.2   0.3   2.6   2   1   0   2   2   2   2 # 2 # 997 # -1 # ID=19471_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620
k141_494812_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.5e-32  114.6   0.1     2e-32  114.2   0.1   1.0   1   0   0   1   1   1   1 # 3 # 1142 # 1 # ID=30747_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k141_175301_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.9e-32  113.7   0.6   8.2e-32  112.2   0.6   1.6   1   1   0   1   1   1   1 # 363 # 1097 # -1 # ID=19859_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_233593_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              4e-32  113.2   0.6   3.8e-13   50.7   0.0   3.5   1   1   1   3   3   3   3 # 316 # 1332 # -1 # ID=2737_2;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.738
k141_216135_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            8.8e-32  112.1   0.2   8.6e-31  108.8   0.2   1.9   1   1   0   1   1   1   1 # 1 # 801 # 1 # ID=21724_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k141_533145_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.1e-31  111.7   3.8   1.1e-29  105.2   1.4   2.1   1   1   1   2   2   2   2 # 2 # 859 # 1 # ID=31105_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k141_79326_1         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            4.6e-31  109.7   2.4   1.4e-28  101.5   2.4   2.0   1   1   0   1   1   1   1 # 243 # 1016 # -1 # ID=2247_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_468100_3        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            3.4e-29  103.6   0.2   4.2e-29  103.3   0.2   1.1   1   0   0   1   1   1   1 # 960 # 2345 # -1 # ID=6506_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_91838_4         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.6e-28  101.4   0.0   7.2e-27   95.9   0.0   2.2   1   1   0   1   1   1   1 # 1244 # 2422 # 1 # ID=13446_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
k141_525037_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.1e-27   98.6   0.5   1.5e-15   58.6   0.1   2.1   2   0   0   2   2   2   2 # 180 # 1520 # -1 # ID=23449_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.725
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750938_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750938_contigs_maiores1kbp.fasta-HMM/Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750938_contigs_maiores1kbp.fasta-HMM/Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623.hmm.tblout -T 98 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750938_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:51:11 2025
# [ok]
