#                                                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_475842_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.9e-11   45.0   0.1   4.1e-11   44.5   0.1   1.2   1   0   0   1   1   1   1 # 41 # 1015 # 1 # ID=13370_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k141_70555_1         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            3.6e-11   44.7   0.1   5.1e-11   44.2   0.1   1.2   1   0   0   1   1   1   1 # 62 # 1096 # 1 # ID=28862_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
k141_59236_1         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            3.1e-09   38.3   0.2   3.6e-09   38.1   0.2   1.1   1   0   0   1   1   1   1 # 3 # 494 # 1 # ID=18619_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_326090_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            7.2e-09   37.1   0.0     9e-09   36.8   0.0   1.1   1   0   0   1   1   1   1 # 673 # 1167 # -1 # ID=16979_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k141_401372_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.2e-08   36.3   0.0   1.6e-08   36.0   0.0   1.2   1   0   0   1   1   1   1 # 1 # 591 # 1 # ID=15320_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k141_144615_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.2e-08   35.5   0.2   3.2e-08   35.0   0.2   1.2   1   0   0   1   1   1   1 # 2 # 754 # 1 # ID=27112_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k141_37257_1         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            4.8e-08   34.4   0.0   8.5e-08   33.6   0.0   1.3   1   0   0   1   1   1   1 # 40 # 990 # 1 # ID=33805_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559
k141_130036_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.2e-07   33.1   0.1     2e-07   32.4   0.1   1.3   1   0   0   1   1   1   1 # 638 # 1711 # 1 # ID=13538_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.542
k141_531880_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.4e-07   32.9   0.1   1.6e-07   32.7   0.1   1.0   1   0   0   1   1   1   1 # 3 # 275 # 1 # ID=29926_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k141_80524_1         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.1e-06   29.9   0.0   1.4e-06   29.6   0.0   1.1   1   0   0   1   1   1   1 # 2 # 748 # 1 # ID=3380_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
k141_375606_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.3e-06   29.7   0.3   1.8e-06   29.2   0.3   1.2   1   0   0   1   1   1   1 # 2 # 931 # -1 # ID=27373_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
k141_508224_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.6e-06   29.5   0.2   1.8e-06   29.2   0.2   1.0   1   0   0   1   1   1   1 # 189 # 638 # -1 # ID=8217_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
k141_78363_2         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.8e-06   29.2   0.2   2.7e-06   28.7   0.2   1.2   1   0   0   1   1   1   1 # 367 # 1302 # -1 # ID=1339_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
k141_406941_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.7e-06   28.7   0.0   3.7e-06   28.2   0.0   1.2   1   0   0   1   1   1   1 # 286 # 1188 # 1 # ID=20245_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
k141_188353_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            7.8e-06   27.2   0.0   9.1e-06   26.9   0.0   1.1   1   0   0   1   1   1   1 # 1407 # 1964 # -1 # ID=32042_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_183731_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.1e-05   25.7   0.0   3.2e-05   25.1   0.0   1.2   1   0   0   1   1   1   1 # 350 # 1369 # -1 # ID=27797_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
k141_519796_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.5e-05   25.5   0.2   2.9e-05   25.3   0.2   1.1   1   0   0   1   1   1   1 # 1437 # 1871 # -1 # ID=18593_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k141_186799_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            7.4e-05   23.9   0.1   8.1e-05   23.8   0.1   1.0   1   0   0   1   1   1   1 # 2 # 427 # 1 # ID=30673_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_454581_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00014   23.1   0.1   0.00021   22.5   0.1   1.2   1   0   0   1   1   1   1 # 393 # 1343 # 1 # ID=29649_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.723
k141_381011_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00028   22.0   0.1   0.00043   21.4   0.1   1.3   1   0   0   1   1   1   1 # 711 # 1643 # 1 # ID=32280_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659
k141_281169_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00033   21.8   0.1   0.00035   21.7   0.1   1.1   1   0   0   1   1   1   1 # 2 # 520 # 1 # ID=11110_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
k141_266271_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00043   21.4   0.1   0.00055   21.1   0.1   1.1   1   0   0   1   1   1   1 # 179 # 589 # -1 # ID=32412_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_325323_4        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00067   20.8   0.1   0.00075   20.7   0.1   1.2   1   0   0   1   1   1   1 # 1298 # 2035 # -1 # ID=16327_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.736
k141_120013_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0007   20.7   0.2   0.00093   20.3   0.2   1.1   1   0   0   1   1   1   1 # 429 # 1322 # -1 # ID=4470_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_182538_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0012   20.0   0.0    0.0019   19.3   0.0   1.3   1   0   0   1   1   1   1 # 16 # 1167 # -1 # ID=26600_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k141_449642_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0013   19.8   0.2    0.0018   19.4   0.2   1.2   1   0   0   1   1   1   1 # 100 # 993 # -1 # ID=24948_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_47527_4         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0021   19.2   0.1    0.0026   18.9   0.1   1.0   1   0   0   1   1   1   1 # 944 # 1342 # -1 # ID=8281_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_51512_2         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0022   19.1   0.0    0.0028   18.8   0.0   1.1   1   0   0   1   1   1   1 # 257 # 829 # -1 # ID=11840_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k141_369638_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0042   18.2   0.1    0.0056   17.8   0.1   1.2   1   0   0   1   1   1   1 # 568 # 1365 # -1 # ID=21744_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750938_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750938_contigs_maiores1kbp.fasta-HMM/Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750938_contigs_maiores1kbp.fasta-HMM/Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750938_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:33 2025
# [ok]
