#                                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_437407_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.5e-67  229.0   7.2   1.5e-64  220.2   7.2   2.8   1   1   0   1   1   1   1 # 583 # 1923 # -1 # ID=13676_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_501459_5        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.5e-65  222.8   2.0   2.6e-40  140.4   1.7   3.0   1   1   1   2   2   2   2 # 2719 # 3915 # -1 # ID=1898_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
k141_122254_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              9e-58  197.9   5.0   1.1e-57  197.7   5.0   1.0   1   0   0   1   1   1   1 # 63 # 1367 # -1 # ID=6572_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_147576_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.9e-56  192.5   6.0     3e-41  143.5   3.7   3.2   1   1   0   2   2   2   2 # 483 # 1703 # 1 # ID=29863_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_509273_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.6e-56  192.0   0.1   6.6e-56  191.8   0.1   1.0   1   0   0   1   1   1   1 # 2 # 1117 # -1 # ID=9171_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.702
k141_224972_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              3e-55  189.6   5.0   5.3e-39  136.1   3.2   3.2   1   1   1   2   2   2   2 # 164 # 1384 # -1 # ID=29789_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.681
k141_373696_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.2e-54  185.5   0.4   6.6e-54  185.2   0.4   1.1   1   0   0   1   1   1   1 # 2 # 919 # -1 # ID=25507_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_231347_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.6e-52  179.9   0.2   7.8e-41  142.1   0.1   2.0   2   0   0   2   2   2   2 # 247 # 1392 # -1 # ID=710_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k141_193780_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.3e-51  176.8   1.0   9.7e-35  122.0   0.6   2.9   1   1   1   2   2   2   2 # 53 # 1300 # 1 # ID=1519_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.692
k141_80717_3         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.3e-50  172.3   0.0   5.4e-28   99.8   0.0   2.0   1   1   1   2   2   2   2 # 1333 # 2634 # 1 # ID=3565_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
k141_249369_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.4e-50  171.5   0.0   1.1e-49  171.3   0.0   1.0   1   0   0   1   1   1   1 # 142 # 1050 # 1 # ID=16920_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517
k141_494812_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.8e-47  162.9   0.1   5.1e-47  162.5   0.1   1.0   1   0   0   1   1   1   1 # 3 # 1142 # 1 # ID=30747_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k141_44132_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              9e-47  161.7   5.1   2.5e-40  140.4   2.8   3.0   1   1   1   2   2   2   2 # 191 # 1123 # -1 # ID=5255_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k141_7415_4          -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-46  160.9   3.5   1.8e-46  160.6   3.5   1.0   1   0   0   1   1   1   1 # 1459 # 2784 # 1 # ID=6744_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
k141_413115_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.6e-46  160.1   0.0   2.6e-35  123.9   0.0   2.0   1   1   1   2   2   2   2 # 1 # 1029 # 1 # ID=25854_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_41584_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              7e-46  158.7   2.3   8.6e-46  158.4   2.3   1.0   1   0   0   1   1   1   1 # 2 # 1075 # -1 # ID=2916_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.723
k141_175301_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.2e-46  158.7   0.2   1.7e-45  157.4   0.2   1.5   1   1   0   1   1   1   1 # 363 # 1097 # -1 # ID=19859_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_74990_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.7e-46  158.4   0.4   1.1e-45  158.1   0.4   1.0   1   0   0   1   1   1   1 # 2 # 1006 # -1 # ID=32920_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_251792_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.9e-45  156.7   3.9     2e-44  153.9   3.9   1.8   1   1   0   1   1   1   1 # 308 # 1111 # -1 # ID=19171_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_57134_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              6e-43  149.1   0.0   7.1e-43  148.8   0.0   1.0   1   0   0   1   1   1   1 # 101 # 1114 # -1 # ID=16720_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_202022_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.5e-42  146.5   0.1   1.1e-31  111.9   0.0   2.0   1   1   1   2   2   2   2 # 86 # 1255 # -1 # ID=9186_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k141_233593_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.2e-42  145.3   0.9   3.5e-17   64.1   0.0   3.7   1   1   2   3   3   3   3 # 316 # 1332 # -1 # ID=2737_2;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.738
k141_203655_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.3e-42  145.1   0.1   1.2e-41  144.7   0.1   1.0   1   0   0   1   1   1   1 # 569 # 1381 # -1 # ID=10605_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_559074_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-41  144.8   1.2   5.4e-34  119.5   0.4   2.6   1   1   1   2   2   2   2 # 2 # 997 # -1 # ID=19471_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620
k141_79326_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-41  144.7   1.8   4.6e-39  136.2   1.8   2.0   1   1   0   1   1   1   1 # 243 # 1016 # -1 # ID=2247_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_73850_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-41  144.4   0.1   1.8e-41  144.2   0.1   1.0   1   0   0   1   1   1   1 # 388 # 1113 # -1 # ID=31887_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_533145_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.3e-41  143.3   6.6   3.4e-37  130.1   1.9   2.8   1   1   1   3   3   3   2 # 2 # 859 # 1 # ID=31105_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k141_216135_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              6e-41  142.5   0.2   5.3e-40  139.3   0.2   1.9   1   1   0   1   1   1   1 # 1 # 801 # 1 # ID=21724_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k141_470553_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.9e-39  136.5   0.2   5.1e-39  136.1   0.2   1.1   1   0   0   1   1   1   1 # 288 # 1574 # -1 # ID=8652_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k141_247752_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-38  135.0   1.1   2.3e-38  133.9   1.1   1.4   1   1   0   1   1   1   1 # 413 # 1798 # 1 # ID=15451_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.675
k141_494174_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.6e-38  132.2   0.0   1.1e-30  108.6   0.0   2.0   2   0   0   2   2   2   2 # 1071 # 2480 # -1 # ID=30175_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_388606_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-36  128.4   0.2   1.6e-36  127.9   0.2   1.0   1   0   0   1   1   1   1 # 2 # 1207 # 1 # ID=4091_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_354660_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.6e-36  126.7   0.6   3.3e-35  123.5   0.6   2.0   1   1   0   1   1   1   1 # 493 # 1785 # -1 # ID=8076_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520
k141_525037_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.2e-36  125.9   0.3   1.1e-19   72.3   0.0   2.1   2   0   0   2   2   2   2 # 180 # 1520 # -1 # ID=23449_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.725
k141_32987_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.1e-36  125.8   0.0   8.4e-36  125.5   0.0   1.0   1   0   0   1   1   1   1 # 477 # 1268 # 1 # ID=29862_2;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.683
k141_535341_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-35  125.0   0.1   2.8e-35  123.8   0.1   1.5   1   1   0   1   1   1   1 # 934 # 2310 # -1 # ID=33033_3;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.722
k141_468100_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-35  124.8   0.2   3.7e-35  123.4   0.2   1.6   1   1   0   1   1   1   1 # 960 # 2345 # -1 # ID=6506_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_461311_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.9e-35  124.3   0.5     6e-22   79.8   0.0   2.3   1   1   1   2   2   2   2 # 1 # 786 # -1 # ID=269_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k141_350125_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.9e-35  123.7   0.2   3.9e-35  123.3   0.2   1.0   1   0   0   1   1   1   1 # 835 # 2043 # -1 # ID=4017_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
k141_37356_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.4e-35  123.1   0.3   5.3e-35  122.9   0.3   1.1   1   0   0   1   1   1   1 # 10 # 1254 # -1 # ID=33882_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
k141_347549_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-33  118.4   0.4   2.8e-16   61.2   0.0   2.4   2   1   0   2   2   2   2 # 3 # 1121 # -1 # ID=1654_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.710
k141_91838_4         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-32  115.2   0.3   7.7e-31  109.1   0.3   2.2   1   1   0   1   1   1   1 # 1244 # 2422 # 1 # ID=13446_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
k141_493030_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.5e-32  114.1   0.3   1.4e-31  111.6   0.3   1.8   1   1   0   1   1   1   1 # 2 # 913 # -1 # ID=29067_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k141_459993_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.3e-32  113.0   0.4   1.1e-16   62.5   0.0   2.3   1   1   1   2   2   2   2 # 1 # 738 # -1 # ID=34640_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_145316_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.2e-32  112.2   0.2   2.6e-30  107.4   0.2   2.0   1   1   0   1   1   1   1 # 3 # 983 # -1 # ID=27749_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
k141_410605_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.9e-31  110.5   0.1   3.5e-31  110.3   0.1   1.1   1   0   0   1   1   1   1 # 3 # 1079 # -1 # ID=23535_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k141_178563_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              5e-31  109.8   0.0   5.9e-31  109.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 576 # 1 # ID=22871_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
k141_535091_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.5e-31  109.2   0.0   5.8e-23   83.2   0.0   2.1   2   0   0   2   2   2   2 # 3 # 1049 # -1 # ID=32780_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
k141_295810_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              1e-30  108.7   0.1   1.3e-30  108.4   0.1   1.1   1   0   0   1   1   1   1 # 421 # 1500 # 1 # ID=24118_2;partial=01;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.645
k141_343060_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-30  108.1   0.1   1.8e-30  107.9   0.1   1.0   1   0   0   1   1   1   1 # 1091 # 1777 # -1 # ID=32467_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_158659_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.1e-30  107.7   0.1   2.4e-30  107.5   0.1   1.0   1   0   0   1   1   1   1 # 3 # 683 # -1 # ID=4678_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_157857_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.6e-30  106.6   2.1     5e-30  106.5   2.1   1.0   1   0   0   1   1   1   1 # 2 # 514 # 1 # ID=3907_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_295856_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.7e-29  104.1   1.5   1.9e-19   71.6   0.2   2.3   2   1   0   2   2   2   2 # 1184 # 1969 # 1 # ID=24173_3;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.639
k141_358434_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.3e-28   99.6   0.2   7.2e-27   96.1   0.2   2.0   1   1   0   1   1   1   1 # 2891 # 3712 # 1 # ID=11439_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_221588_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.5e-27   96.7   3.0   1.6e-26   94.9   3.0   1.9   1   1   0   1   1   1   1 # 483 # 1868 # -1 # ID=26691_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_192240_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.5e-26   94.3   0.4   3.2e-26   93.9   0.4   1.1   1   0   0   1   1   1   1 # 2 # 751 # 1 # ID=136_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_440066_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.9e-26   94.1   0.0   1.4e-23   85.2   0.0   2.2   1   1   0   1   1   1   1 # 2 # 1267 # -1 # ID=16040_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354
k141_95977_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.1e-26   94.0   0.0   3.8e-26   93.7   0.0   1.0   1   0   0   1   1   1   1 # 3 # 887 # 1 # ID=17063_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_65689_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.7e-26   92.5   0.6   2.1e-19   71.5   0.3   2.1   1   1   1   2   2   2   2 # 3 # 1385 # -1 # ID=24393_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.711
k141_39526_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.4e-24   87.7   0.1   2.9e-24   87.5   0.1   1.0   1   0   0   1   1   1   1 # 138 # 887 # 1 # ID=928_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.709
k141_430210_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.7e-24   87.6   0.0   9.8e-24   85.7   0.0   1.7   1   1   0   1   1   1   1 # 2 # 715 # 1 # ID=7176_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
k141_163359_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.7e-24   87.1   0.0     5e-24   86.7   0.0   1.1   1   0   0   1   1   1   1 # 3 # 1229 # -1 # ID=8967_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
k141_163322_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.1e-24   87.0   0.8   6.8e-15   56.6   0.1   3.5   1   1   1   2   2   2   2 # 1134 # 2306 # -1 # ID=8946_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.657
k141_115834_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-22   82.1   5.2   2.5e-21   77.8   5.2   2.3   1   1   0   1   1   1   1 # 306 # 1385 # 1 # ID=505_2;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.724
k141_473580_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.9e-22   81.5   0.5   3.6e-15   57.5   0.1   2.7   1   1   1   2   2   2   2 # 3 # 914 # 1 # ID=11403_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_412265_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.3e-22   81.2   0.0   4.4e-22   80.3   0.0   1.3   1   0   0   1   1   1   1 # 2843 # 4210 # -1 # ID=25026_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
k141_1961_1          -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.1e-22   80.8   0.1   2.9e-20   74.3   0.1   2.0   1   1   0   1   1   1   1 # 2 # 490 # 1 # ID=1708_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.528
k141_374484_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-21   78.5   1.7   2.2e-20   74.7   1.7   1.9   1   1   0   1   1   1   1 # 1770 # 2270 # -1 # ID=26275_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.419
k141_469209_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.7e-21   78.3   1.6   6.5e-20   73.1   1.6   2.6   1   1   0   1   1   1   1 # 3 # 974 # -1 # ID=7542_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
k141_607495_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-20   75.6   0.0   1.8e-20   75.0   0.0   1.2   1   0   0   1   1   1   1 # 3 # 1304 # 1 # ID=30275_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
k141_448293_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.7e-20   74.4   0.1   1.6e-19   71.8   0.1   2.1   1   1   0   1   1   1   1 # 1 # 969 # 1 # ID=23683_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_537964_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-18   68.4   0.0   1.7e-12   48.7   0.0   2.1   1   1   1   2   2   2   2 # 1 # 1086 # -1 # ID=115_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
k141_252022_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-18   68.4   0.7   3.6e-08   34.4   0.0   2.7   1   1   1   2   2   2   2 # 308 # 1021 # 1 # ID=19330_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
k141_123210_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.4e-18   67.5   0.0   3.6e-16   60.8   0.0   2.0   1   1   1   2   2   2   1 # 2 # 865 # -1 # ID=7459_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.704
k141_52799_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.6e-18   67.0   0.8   7.9e-13   49.8   0.5   2.2   2   0   0   2   2   2   2 # 451 # 1116 # 1 # ID=12988_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
k141_27901_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.5e-18   66.5   0.1   1.2e-15   59.0   0.1   2.0   1   1   0   1   1   1   1 # 3 # 479 # 1 # ID=25146_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
k141_160659_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-17   65.8   0.0   3.5e-11   44.4   0.0   2.1   2   0   0   2   2   2   2 # 2 # 1195 # 1 # ID=6553_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
k141_84391_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.3e-17   64.2   0.0   2.2e-08   35.1   0.0   2.7   2   1   0   2   2   2   2 # 64 # 1455 # -1 # ID=6988_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_409352_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.1e-17   63.1   0.4   6.1e-15   56.7   0.1   2.5   1   1   1   2   2   2   1 # 768 # 1421 # 1 # ID=22399_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
k141_456769_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-15   59.1   0.0   1.4e-15   58.9   0.0   1.1   1   0   0   1   1   1   1 # 1305 # 1739 # 1 # ID=31656_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586
k141_272313_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-15   58.7   0.0   1.8e-15   58.5   0.0   1.0   1   0   0   1   1   1   1 # 2 # 472 # -1 # ID=3112_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376
k141_120417_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-15   58.5   0.1   5.3e-15   57.0   0.1   1.6   1   1   0   1   1   1   1 # 598 # 1065 # 1 # ID=4844_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585
k141_562495_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.9e-15   56.8   0.0   6.5e-15   56.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 570 # 1 # ID=22708_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k141_416903_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.5e-14   54.7   1.5   9.5e-13   49.5   1.5   2.5   1   1   0   1   1   1   1 # 3 # 725 # -1 # ID=29258_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.737
k141_64747_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.5e-13   51.5   0.0   4.9e-13   50.5   0.0   1.6   1   1   0   1   1   1   1 # 766 # 1557 # 1 # ID=23608_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.679
k141_549043_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.7e-13   50.5   0.0   5.2e-13   50.4   0.0   1.0   1   0   0   1   1   1   1 # 866 # 1228 # -1 # ID=10308_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k141_356260_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.6e-13   50.0   0.7   7.8e-06   26.7   0.0   2.8   2   1   0   2   2   2   2 # 442 # 1776 # 1 # ID=9486_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
k141_142260_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-12   48.7   0.0     2e-12   48.5   0.0   1.1   1   0   0   1   1   1   1 # 668 # 1168 # 1 # ID=24852_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
k141_440728_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-11   45.9   0.1   1.3e-11   45.8   0.1   1.0   1   0   0   1   1   1   1 # 735 # 1022 # -1 # ID=16660_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
k141_132550_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.7e-11   44.7   0.1   3.1e-11   44.5   0.1   1.0   1   0   0   1   1   1   1 # 793 # 1071 # -1 # ID=15788_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k141_499861_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.8e-11   44.7   0.0   3.9e-11   44.2   0.0   1.1   1   0   0   1   1   1   1 # 2 # 871 # 1 # ID=381_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
k141_433706_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-10   42.7   0.1   1.6e-10   42.2   0.1   1.2   1   0   0   1   1   1   1 # 985 # 1650 # 1 # ID=10343_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_515417_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.2e-10   41.2   0.0   5.4e-10   40.4   0.0   1.3   1   1   0   1   1   1   1 # 2 # 475 # -1 # ID=14621_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
k141_373946_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.4e-10   40.7   0.1   4.6e-10   40.7   0.1   1.0   1   0   0   1   1   1   1 # 3 # 656 # 1 # ID=25735_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_325747_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.4e-10   40.4   0.0   6.6e-10   40.1   0.0   1.0   1   0   0   1   1   1   1 # 1217 # 1789 # 1 # ID=16682_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
k141_234349_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-09   39.1   0.0   1.6e-09   38.9   0.0   1.0   1   0   0   1   1   1   1 # 1325 # 1861 # 1 # ID=3423_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
k141_86662_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.7e-09   38.8   0.0   3.6e-09   37.7   0.0   1.5   2   0   0   2   2   1   1 # 2 # 913 # 1 # ID=8947_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k141_140830_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.7e-09   36.3   0.0     1e-08   36.3   0.0   1.0   1   0   0   1   1   1   1 # 1 # 267 # 1 # ID=23546_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
k141_45294_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-08   36.1   0.0   1.8e-08   35.4   0.0   1.3   1   1   0   1   1   1   1 # 2 # 553 # -1 # ID=6315_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
k141_35000_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.9e-08   35.4   0.0   2.5e-08   34.9   0.0   1.2   1   0   0   1   1   1   1 # 1 # 879 # -1 # ID=31677_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750938_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750938_contigs_maiores1kbp.fasta-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750938_contigs_maiores1kbp.fasta-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.tblout -T 35 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750938_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:51:15 2025
# [ok]
