#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_154373_2        -          zip                  -            1.4e-07   33.2  17.4   5.5e-06   28.0  17.4   3.0   1   1   0   1   1   1   1 # 418 # 1122 # -1 # ID=621_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_464577_3        -          zip                  -            1.3e-06   30.1  16.2   5.1e-05   24.9  16.3   2.4   1   1   0   1   1   1   1 # 389 # 1150 # -1 # ID=3267_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_523058_2        -          zip                  -            8.2e-06   27.5  17.2   0.00023   22.7  14.1   3.0   1   1   1   2   2   2   2 # 691 # 1353 # -1 # ID=21670_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.514
k141_154088_2        -          zip                  -            2.7e-05   25.8   8.9   0.00052   21.6   8.9   2.3   1   1   0   1   1   1   1 # 1297 # 1737 # -1 # ID=345_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//zip.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750938_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750938_contigs_maiores1kbp.fasta-HMM/zip.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750938_contigs_maiores1kbp.fasta-HMM/zip.hmm.tblout -T 25 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//zip.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750938_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:55:36 2025
# [ok]
