#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_282343_5        -          PF13103_TonB_2       PF13103.6    1.2e-14   52.2   0.0   2.8e-14   51.1   0.0   1.6   1   0   0   1   1   1   1 # 2143 # 2979 # 1 # ID=572_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
k141_506946_10       -          PF13103_TonB_2       PF13103.6    1.6e-11   42.2   0.0   2.9e-11   41.4   0.0   1.4   1   0   0   1   1   1   1 # 7953 # 8531 # -1 # ID=396_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_164263_3        -          PF13103_TonB_2       PF13103.6    1.7e-10   38.9   0.0     2e-10   38.7   0.0   1.1   1   0   0   1   1   1   1 # 3860 # 4138 # 1 # ID=984_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_23458_2         -          PF13103_TonB_2       PF13103.6    2.8e-10   38.3   0.0     4e-10   37.7   0.0   1.2   1   0   0   1   1   1   1 # 1813 # 2274 # 1 # ID=695_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_75723_2         -          PF13103_TonB_2       PF13103.6    4.7e-09   34.3   0.0   1.6e-08   32.6   0.0   1.9   2   0   0   2   2   2   1 # 641 # 1288 # 1 # ID=280_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF13103_TonB_2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750960_bin.5.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750960_bin.5.fa-HMM/PF13103_TonB_2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750960_bin.5.fa-HMM/PF13103_TonB_2.hmm.tblout -T 21 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF13103_TonB_2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750960_bin.5.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:15:58 2025
# [ok]
