#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_362066_6        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-27   94.6   3.0   7.6e-16   56.0   0.3   4.1   3   1   0   3   3   3   3 # 3089 # 5038 # 1 # ID=980_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_339087_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.1e-24   83.1   5.8     7e-24   82.4   5.8   1.3   1   1   0   1   1   1   1 # 887 # 1672 # 1 # ID=293_2;partial=00;start_type=GTG;rbs_motif=GGAG;rbs_spacer=6bp;gc_cont=0.725
k141_462789_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.7e-20   69.1   7.1     1e-19   68.8   7.1   1.1   1   0   0   1   1   1   1 # 1615 # 2550 # -1 # ID=63_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_31850_5         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.5e-19   65.7   3.4   1.6e-18   64.8   3.4   1.4   1   1   0   1   1   1   1 # 4138 # 4827 # 1 # ID=970_5;partial=00;start_type=ATG;rbs_motif=GAGG;rbs_spacer=6bp;gc_cont=0.693
k141_109791_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.8e-19   65.5   6.7   6.2e-18   62.9   6.6   2.7   1   1   0   1   1   1   1 # 1779 # 2783 # -1 # ID=318_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_427997_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-18   65.4   4.5   2.2e-17   61.1   4.5   2.0   1   1   0   1   1   1   1 # 598 # 1365 # -1 # ID=3_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_235091_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-18   65.3   3.4   3.4e-18   63.7   3.4   1.7   1   1   0   1   1   1   1 # 2371 # 3153 # 1 # ID=126_4;partial=00;start_type=GTG;rbs_motif=GAGG;rbs_spacer=8bp;gc_cont=0.700
k141_348699_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.8e-18   63.6   2.7   7.5e-18   62.6   2.7   1.4   1   1   0   1   1   1   1 # 1507 # 2280 # 1 # ID=579_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=6bp;gc_cont=0.667
k141_388522_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-17   62.0   7.5   1.8e-15   54.8   7.5   2.3   1   1   0   1   1   1   1 # 269 # 982 # -1 # ID=800_2;partial=00;start_type=TTG;rbs_motif=GGAG;rbs_spacer=10bp;gc_cont=0.744
k141_108571_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-17   61.8   3.0   2.7e-17   60.8   3.0   1.5   1   1   0   1   1   1   1 # 1816 # 2544 # 1 # ID=286_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_390233_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.7e-17   61.5   0.6   3.5e-17   60.4   0.6   1.5   1   1   0   1   1   1   1 # 105 # 926 # 1 # ID=863_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_71281_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.9e-17   60.7   1.0   6.4e-10   36.6   0.3   2.1   2   0   0   2   2   2   2 # 1529 # 2287 # -1 # ID=144_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k141_338908_6        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.5e-17   60.4   3.6   5.5e-17   59.8   3.6   1.3   1   1   0   1   1   1   1 # 3013 # 3840 # -1 # ID=288_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_241347_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              5e-17   59.9   2.6   7.6e-16   56.0   2.6   2.0   1   1   0   1   1   1   1 # 1300 # 2334 # -1 # ID=307_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_299737_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.9e-17   59.3  10.6   3.3e-09   34.3   2.1   3.4   2   2   0   2   2   2   2 # 989 # 2479 # 1 # ID=113_3;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5bp;gc_cont=0.722
k141_159565_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.9e-17   59.1   0.9   9.1e-11   39.4   0.0   2.1   2   0   0   2   2   2   2 # 1176 # 2060 # 1 # ID=835_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_13149_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              1e-16   58.9   2.7   2.7e-16   57.5   2.7   1.6   1   1   0   1   1   1   1 # 117 # 1235 # -1 # ID=388_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_137720_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              1e-16   58.9   0.6   1.6e-16   58.3   0.6   1.3   1   0   0   1   1   1   1 # 1005 # 1787 # -1 # ID=163_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_348699_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-16   58.7   0.9   4.8e-16   56.7   0.9   1.7   1   1   0   1   1   1   1 # 2280 # 2990 # 1 # ID=579_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_129281_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.3e-16   57.2   1.5   3.6e-15   53.8   1.5   2.1   1   1   0   1   1   1   1 # 2404 # 3204 # 1 # ID=957_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_256479_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.3e-16   56.8   0.7   1.5e-15   55.0   0.7   1.7   1   1   0   1   1   1   1 # 1361 # 2329 # -1 # ID=789_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_228958_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.7e-15   54.9   1.7   3.8e-15   53.8   1.7   1.5   1   1   0   1   1   1   1 # 1624 # 2682 # -1 # ID=956_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=6bp;gc_cont=0.672
k141_119312_10       -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.3e-15   54.0   5.0   1.9e-14   51.5   5.0   2.0   1   1   0   1   1   1   1 # 7089 # 7856 # -1 # ID=639_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_25189_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.8e-15   53.4   1.2   6.4e-15   53.0   1.2   1.1   1   0   0   1   1   1   1 # 1091 # 1807 # 1 # ID=747_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_374800_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.1e-15   53.1   0.2   9.4e-15   52.5   0.2   1.2   1   0   0   1   1   1   1 # 2573 # 3562 # -1 # ID=376_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_177815_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              1e-14   52.4   2.8   3.4e-14   50.6   2.8   1.7   1   1   0   1   1   1   1 # 81 # 797 # -1 # ID=410_1;partial=00;start_type=GTG;rbs_motif=GGAG;rbs_spacer=9bp;gc_cont=0.721
k141_427997_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-14   52.3   8.4   2.2e-14   51.3   8.4   1.5   1   1   0   1   1   1   1 # 3 # 611 # -1 # ID=3_1;partial=10;start_type=TTG;rbs_motif=GAGG;rbs_spacer=6bp;gc_cont=0.698
k141_241838_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.7e-14   50.9   4.4   5.2e-14   50.0   4.4   1.4   1   1   0   1   1   1   1 # 3108 # 3830 # -1 # ID=322_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
k141_462789_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.8e-14   50.5   8.2   1.1e-13   48.9   8.2   1.8   1   1   0   1   1   1   1 # 917 # 1621 # -1 # ID=63_2;partial=00;start_type=GTG;rbs_motif=GGAG;rbs_spacer=7bp;gc_cont=0.728
k141_389780_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.5e-14   50.2   1.8   9.6e-14   49.2   1.8   1.5   1   1   0   1   1   1   1 # 3 # 686 # 1 # ID=844_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
k141_463232_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.5e-14   49.7   0.8   1.9e-13   48.2   0.8   1.6   1   1   0   1   1   1   1 # 3 # 665 # -1 # ID=79_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_31850_4         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.6e-14   49.7   0.8   6.5e-13   46.4   0.8   1.9   1   1   0   1   1   1   1 # 3348 # 4151 # 1 # ID=970_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_104690_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.5e-14   49.5   1.2   1.1e-10   39.1   0.1   2.1   2   0   0   2   2   2   2 # 344 # 1321 # -1 # ID=166_2;partial=00;start_type=ATG;rbs_motif=GAGG;rbs_spacer=7bp;gc_cont=0.662
k141_46579_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.7e-14   49.3   1.1   2.5e-13   47.8   0.1   1.8   2   0   0   2   2   2   1 # 1586 # 2542 # -1 # ID=413_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_329437_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.1e-14   49.2   2.9   2.7e-13   47.7   2.9   1.6   1   1   0   1   1   1   1 # 3 # 923 # -1 # ID=14_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_509319_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-13   48.6   0.4   2.8e-13   47.6   0.4   1.5   1   1   0   1   1   1   1 # 2503 # 3474 # 1 # ID=475_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_262536_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.2e-13   47.9   2.7   2.4e-11   41.3   2.7   2.3   1   1   0   1   1   1   1 # 1 # 1008 # 1 # ID=989_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
k141_398626_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.2e-13   46.3   3.0   1.1e-12   45.7   3.0   1.2   1   0   0   1   1   1   1 # 1584 # 2519 # -1 # ID=119_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
k141_306448_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.5e-13   46.2   0.2   8.8e-13   46.0   0.2   1.0   1   0   0   1   1   1   1 # 1 # 438 # 1 # ID=305_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_459235_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.8e-13   46.2   2.2   3.7e-10   37.4   0.2   2.1   2   0   0   2   2   2   2 # 930 # 1697 # 1 # ID=965_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
k141_156535_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-12   45.6   2.6   7.6e-06   23.3   0.1   2.2   2   0   0   2   2   2   2 # 1127 # 3100 # 1 # ID=737_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_71281_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-12   45.6   1.2   1.5e-11   42.0   1.2   2.0   1   1   0   1   1   1   1 # 753 # 1526 # -1 # ID=144_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_256479_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-12   45.3   3.3   2.4e-11   41.3   3.3   2.3   1   1   0   1   1   1   1 # 2310 # 3299 # -1 # ID=789_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_16387_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.3e-12   44.1   1.2   1.9e-07   28.5   0.2   2.1   2   0   0   2   2   2   2 # 708 # 1460 # 1 # ID=489_2;partial=00;start_type=ATG;rbs_motif=GGAG;rbs_spacer=9bp;gc_cont=0.665
k141_312367_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.1e-12   43.8   3.8   3.4e-11   40.8   3.8   1.9   1   1   0   1   1   1   1 # 1102 # 1812 # 1 # ID=512_3;partial=00;start_type=GTG;rbs_motif=GGAG;rbs_spacer=9bp;gc_cont=0.703
k141_75738_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.7e-12   43.1   0.2   7.8e-12   42.9   0.2   1.1   1   0   0   1   1   1   1 # 2485 # 3093 # -1 # ID=281_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_119312_9        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              1e-11   42.5   5.2   1.2e-10   39.0   5.2   2.0   1   1   0   1   1   1   1 # 6361 # 7092 # -1 # ID=639_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_463232_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-11   42.0   4.0   9.9e-11   39.3   4.0   1.9   1   1   0   1   1   1   1 # 662 # 1480 # -1 # ID=79_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=7bp;gc_cont=0.652
k141_135916_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.1e-11   41.5   1.6   1.7e-10   38.5   1.6   2.0   1   1   0   1   1   1   1 # 2144 # 2896 # -1 # ID=120_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_129281_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.4e-11   41.3   1.0   1.2e-09   35.8   0.1   2.1   2   0   0   2   2   2   1 # 1421 # 2440 # 1 # ID=957_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_25385_1         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.4e-11   41.3   0.4   2.7e-11   41.1   0.4   1.0   1   0   0   1   1   1   1 # 1 # 327 # 1 # ID=753_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_312367_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.4e-11   40.8   1.7   1.9e-10   38.4   1.7   1.9   1   1   0   1   1   1   1 # 338 # 1036 # 1 # ID=512_2;partial=00;start_type=GTG;rbs_motif=GGAG;rbs_spacer=6bp;gc_cont=0.684
k141_439602_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.9e-11   40.6   2.1   6.1e-11   40.0   1.5   1.4   1   1   0   1   1   1   1 # 2 # 808 # 1 # ID=333_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
k141_14523_6         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.4e-11   40.5   2.4   1.1e-10   39.1   2.4   1.6   1   1   0   1   1   1   1 # 3845 # 4396 # 1 # ID=423_6;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750960_bin.5.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750960_bin.5.fa-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750960_bin.5.fa-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750960_bin.5.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:41:39 2025
# [ok]
