#                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_712908_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.7e-51  171.7   3.6   6.6e-51  171.4   3.6   1.0   1   0   0   1   1   1   1 # 1 # 855 # 1 # ID=50_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_937856_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.7e-47  158.4   0.8   6.6e-47  158.2   0.8   1.0   1   0   0   1   1   1   1 # 3159 # 4277 # -1 # ID=488_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_592489_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.5e-46  156.3   1.1   2.5e-46  156.3   1.1   2.0   2   0   0   2   2   2   1 # 3412 # 5220 # 1 # ID=175_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_352958_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.4e-43  146.5  13.4   3.5e-43  145.9  13.4   1.2   1   0   0   1   1   1   1 # 911 # 2713 # 1 # ID=427_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_699427_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.6e-29   98.6   1.8   7.6e-29   98.6   1.8   1.6   2   0   0   2   2   1   1 # 1106 # 2866 # -1 # ID=734_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
k141_254337_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-27   94.7   0.6   1.5e-27   94.3   0.6   1.0   1   0   0   1   1   1   1 # 845 # 1591 # -1 # ID=811_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k141_487785_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.8e-27   92.7   2.0     9e-14   48.9   0.1   3.1   3   0   0   3   3   3   2 # 3108 # 4745 # 1 # ID=678_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
k141_876285_6        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.9e-26   88.5   0.2   1.2e-25   88.0   0.2   1.0   1   0   0   1   1   1   1 # 3312 # 4442 # -1 # ID=530_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_324793_6        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.8e-25   87.5   0.0   2.3e-25   87.1   0.0   1.0   1   0   0   1   1   1   1 # 5210 # 6019 # 1 # ID=35_6;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_328819_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.7e-25   85.8   0.3   1.5e-11   41.5   0.1   2.9   2   1   0   2   2   2   2 # 1897 # 3552 # 1 # ID=91_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.617
k141_772572_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-22   78.2   0.1   1.5e-22   77.9   0.1   1.0   1   0   0   1   1   1   1 # 3433 # 4176 # -1 # ID=822_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
k141_699577_8        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-21   74.8   1.2   1.6e-21   74.4   1.2   1.1   1   0   0   1   1   1   1 # 8065 # 9132 # -1 # ID=736_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640
k141_956376_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.3e-21   73.9   4.0   3.2e-21   73.5   4.0   1.1   1   0   0   1   1   1   1 # 2410 # 3138 # 1 # ID=727_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
k141_772572_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.3e-21   72.7   0.8   7.4e-21   72.2   0.8   1.2   1   0   0   1   1   1   1 # 703 # 1770 # 1 # ID=822_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
k141_391285_9        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.7e-21   72.2   0.3   9.9e-21   71.8   0.3   1.0   1   0   0   1   1   1   1 # 6504 # 7130 # 1 # ID=67_9;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.640
k141_331969_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.8e-21   71.8   7.5   1.3e-20   71.5   7.5   1.1   1   0   0   1   1   1   1 # 1250 # 1978 # -1 # ID=139_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
k141_808675_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.8e-20   70.4   1.7   3.6e-20   70.0   1.7   1.1   1   0   0   1   1   1   1 # 1472 # 2209 # -1 # ID=642_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
k141_806069_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              3e-20   70.2   3.3   3.6e-20   70.0   3.3   1.1   1   0   0   1   1   1   1 # 749 # 1480 # -1 # ID=619_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
k141_812185_8        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.6e-20   70.0   1.5   4.5e-20   69.6   1.5   1.1   1   0   0   1   1   1   1 # 4307 # 5359 # -1 # ID=704_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k141_176496_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.4e-20   69.1   0.0     8e-20   68.8   0.0   1.0   1   0   0   1   1   1   1 # 1576 # 2391 # 1 # ID=651_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
k141_28340_11        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-19   67.9   1.7   7.2e-10   36.0   0.3   2.2   2   0   0   2   2   2   2 # 7315 # 8091 # 1 # ID=412_11;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.651
k141_577131_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.4e-19   67.2   0.1   2.9e-19   67.0   0.1   1.0   1   0   0   1   1   1   1 # 651 # 1232 # -1 # ID=807_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
k141_418153_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.5e-19   67.2   0.2   3.4e-19   66.7   0.2   1.1   1   0   0   1   1   1   1 # 421 # 1584 # 1 # ID=440_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k141_726852_12       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.6e-19   66.3   1.2   5.3e-19   66.1   1.2   1.0   1   0   0   1   1   1   1 # 10416 # 11075 # -1 # ID=256_12;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
k141_461939_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-18   65.0   0.7   1.5e-18   64.6   0.7   1.1   1   0   0   1   1   1   1 # 78 # 803 # -1 # ID=208_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
k141_909937_6        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-18   64.9   0.1   1.6e-18   64.5   0.1   1.1   1   0   0   1   1   1   1 # 5594 # 6421 # 1 # ID=89_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_406464_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-18   64.7   0.2   1.9e-18   64.3   0.2   1.0   1   0   0   1   1   1   1 # 1146 # 1973 # -1 # ID=286_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k141_170547_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.3e-18   63.5   1.9   1.8e-17   61.1   1.9   1.8   1   1   0   1   1   1   1 # 1 # 723 # -1 # ID=587_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624
k141_740693_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.6e-18   62.7   1.1   7.8e-18   62.3   1.1   1.2   1   0   0   1   1   1   1 # 3384 # 4208 # -1 # ID=437_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.655
k141_316341_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.4e-18   62.0   2.9   1.2e-17   61.7   2.9   1.1   1   0   0   1   1   1   1 # 2903 # 3709 # 1 # ID=888_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
k141_686870_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.2e-17   60.7   0.0   3.1e-17   60.3   0.0   1.1   1   0   0   1   1   1   1 # 366 # 1145 # -1 # ID=584_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_750400_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              4e-17   59.9   0.1   1.8e-16   57.8   0.1   1.8   1   1   0   1   1   1   1 # 1356 # 2177 # 1 # ID=569_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_729560_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.6e-17   59.7   3.9   5.6e-17   59.4   3.9   1.1   1   0   0   1   1   1   1 # 647 # 1420 # -1 # ID=297_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
k141_666810_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.6e-17   59.4   3.4   6.9e-17   59.1   3.4   1.1   1   0   0   1   1   1   1 # 2158 # 2871 # 1 # ID=321_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658
k141_904997_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.8e-17   59.4   0.1     8e-17   58.9   0.1   1.1   1   0   0   1   1   1   1 # 565 # 1329 # -1 # ID=22_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.650
k141_133653_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.2e-17   59.3   0.7   7.5e-17   59.0   0.7   1.0   1   0   0   1   1   1   1 # 1250 # 1879 # -1 # ID=74_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.679
k141_235681_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.5e-17   59.2  23.4   2.4e-13   47.5   1.4   2.6   2   1   0   3   3   2   2 # 3199 # 5715 # 1 # ID=596_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
k141_519549_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              7e-17   59.1   0.4   2.3e-16   57.4   0.4   1.7   1   1   0   1   1   1   1 # 2986 # 3759 # -1 # ID=53_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
k141_250677_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-16   58.0   0.8   3.6e-16   56.8   0.8   1.5   1   1   0   1   1   1   1 # 222 # 1037 # 1 # ID=770_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.631
k141_1003242_3       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              2e-16   57.6   4.6   2.6e-16   57.2   4.6   1.1   1   0   0   1   1   1   1 # 1602 # 2363 # -1 # ID=508_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_297788_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.4e-16   57.3   1.7   8.9e-16   55.5   1.7   1.7   1   1   0   1   1   1   1 # 858 # 1619 # -1 # ID=838_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.651
k141_58727_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.6e-16   56.8   1.7   1.3e-15   55.0   1.7   1.7   1   1   0   1   1   1   1 # 2191 # 2985 # 1 # ID=791_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
k141_787457_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.4e-16   56.5   3.4   5.6e-16   56.1   3.4   1.0   1   0   0   1   1   1   1 # 3502 # 4227 # 1 # ID=277_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.663
k141_592489_7        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.8e-15   54.5   4.8   2.3e-15   54.1   4.8   1.0   1   0   0   1   1   1   1 # 5989 # 6693 # -1 # ID=175_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658
k141_976561_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.1e-15   54.2   4.1   2.8e-15   53.8   4.1   1.0   1   0   0   1   1   1   1 # 1778 # 2503 # -1 # ID=129_4;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.646
k141_825400_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.3e-15   54.1   2.5   5.6e-15   52.8   2.5   1.4   1   1   0   1   1   1   1 # 3302 # 4105 # 1 # ID=858_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.658
k141_370786_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.6e-15   54.0   0.9   4.1e-15   53.3   0.9   1.3   1   0   0   1   1   1   1 # 925 # 1866 # 1 # ID=655_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_593062_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.2e-15   53.7   0.2     6e-09   32.9   0.0   2.0   2   0   0   2   2   2   2 # 220 # 1008 # 1 # ID=194_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
k141_903342_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.6e-15   53.1   2.1   2.4e-14   50.7   2.1   1.8   1   1   0   1   1   1   1 # 1157 # 1885 # 1 # ID=849_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_487153_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              6e-15   52.7   0.0   8.8e-15   52.2   0.0   1.2   1   0   0   1   1   1   1 # 2131 # 2922 # 1 # ID=654_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k141_340397_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.4e-15   52.6   1.0     1e-14   52.0   1.0   1.3   1   1   0   1   1   1   1 # 1113 # 1907 # -1 # ID=269_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_699577_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.6e-15   52.6   0.4     1e-14   52.0   0.4   1.2   1   0   0   1   1   1   1 # 1310 # 2692 # -1 # ID=736_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.646
k141_420428_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.7e-15   52.0   0.1   1.3e-14   51.7   0.1   1.1   1   0   0   1   1   1   1 # 1567 # 2286 # -1 # ID=472_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
k141_420428_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-14   51.8   2.5   1.4e-14   51.5   2.5   1.0   1   0   0   1   1   1   1 # 2279 # 3007 # -1 # ID=472_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k141_143399_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-14   51.4   0.2   2.2e-13   47.6   0.2   2.0   1   1   0   1   1   1   1 # 3251 # 4066 # 1 # ID=223_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_487275_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              3e-14   50.4   0.2   3.6e-14   50.2   0.2   1.0   1   0   0   1   1   1   1 # 1558 # 2295 # 1 # ID=659_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_756917_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.4e-14   49.9   0.3   4.4e-14   49.9   0.3   1.6   2   0   0   2   2   2   1 # 4581 # 5753 # -1 # ID=643_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_814811_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.4e-14   49.3   0.2   7.9e-14   49.0   0.2   1.0   1   0   0   1   1   1   1 # 1510 # 2265 # 1 # ID=723_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k141_359615_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.7e-14   49.3   0.0   5.2e-07   26.5   0.0   2.1   2   0   0   2   2   2   2 # 1176 # 1985 # 1 # ID=519_3;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.653
k141_814811_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.1e-14   49.2   0.1   1.2e-13   48.4   0.1   1.3   1   1   0   1   1   1   1 # 2258 # 2974 # 1 # ID=723_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605
k141_2524_3          -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.2e-14   48.8   0.0   1.3e-13   48.4   0.0   1.1   1   0   0   1   1   1   1 # 1711 # 2625 # -1 # ID=45_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
k141_487381_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.4e-14   48.8   5.7   5.9e-13   46.2   5.7   1.8   1   1   0   1   1   1   1 # 663 # 1388 # -1 # ID=662_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.679
k141_729560_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-13   48.5   0.3   1.4e-13   48.2   0.3   1.1   1   0   0   1   1   1   1 # 1 # 654 # -1 # ID=297_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662
k141_220003_6        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.6e-13   48.0   0.1   2.1e-12   44.4   0.1   1.9   1   1   0   1   1   1   1 # 3908 # 4702 # 1 # ID=385_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
k141_295896_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.8e-13   47.2   0.9   4.6e-13   46.5   0.9   1.2   1   0   0   1   1   1   1 # 2985 # 3974 # 1 # ID=800_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_12056_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              3e-13   47.1   0.5   3.9e-13   46.8   0.5   1.1   1   0   0   1   1   1   1 # 1675 # 2490 # -1 # ID=192_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
k141_295896_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.1e-13   47.1   2.9   4.5e-13   46.6   2.9   1.1   1   0   0   1   1   1   1 # 3971 # 4984 # 1 # ID=800_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.645
k141_688554_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.6e-13   46.9   0.0   5.2e-13   46.3   0.0   1.2   1   0   0   1   1   1   1 # 659 # 1591 # 1 # ID=603_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_608419_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.8e-13   46.8   0.1   1.2e-12   45.2   0.1   1.6   1   1   0   1   1   1   1 # 1735 # 2529 # 1 # ID=392_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_961461_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.8e-13   46.8   0.5   3.4e-12   43.6   0.5   1.9   1   1   0   1   1   1   1 # 1511 # 2464 # 1 # ID=781_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k141_590258_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.2e-13   46.3   0.9   1.4e-07   28.5   0.1   2.1   2   0   0   2   2   2   2 # 529 # 1320 # 1 # ID=137_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
k141_88755_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.1e-13   46.1   0.0   3.9e-11   40.1   0.0   2.2   1   1   0   1   1   1   1 # 516 # 1319 # -1 # ID=348_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_568489_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.4e-13   46.0   0.9   7.6e-13   45.8   0.9   1.1   1   0   0   1   1   1   1 # 1934 # 2671 # -1 # ID=716_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k141_143983_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.8e-13   46.0   0.0   8.3e-07   25.8   0.0   2.1   2   0   0   2   2   2   2 # 148 # 975 # 1 # ID=230_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.652
k141_1003242_2       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.9e-13   45.9   0.4   8.8e-13   45.6   0.4   1.1   1   0   0   1   1   1   1 # 893 # 1609 # -1 # ID=508_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.647
k141_142060_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.3e-13   45.9   0.4   9.4e-13   45.5   0.4   1.1   1   0   0   1   1   1   1 # 932 # 1723 # 1 # ID=206_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.650
k141_494355_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.3e-12   44.2   0.1   3.6e-12   43.5   0.1   1.3   1   1   0   1   1   1   1 # 3 # 668 # -1 # ID=798_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k141_562102_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.4e-12   44.2  10.1   1.6e-11   41.4  10.1   2.1   1   1   0   1   1   1   1 # 425 # 2065 # -1 # ID=633_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k141_91950_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.1e-12   43.8   4.4   9.6e-12   42.2   4.4   1.6   1   1   0   1   1   1   1 # 555 # 1334 # -1 # ID=391_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_710997_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.7e-12   43.2   0.4   5.8e-12   42.9   0.4   1.0   1   0   0   1   1   1   1 # 2474 # 3280 # 1 # ID=19_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
k141_34883_4         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.7e-11   41.3   0.0   2.5e-11   40.8   0.0   1.2   1   0   0   1   1   1   1 # 2772 # 3845 # 1 # ID=499_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.640
k141_398273_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.4e-11   40.8   1.2   8.5e-11   39.0   1.2   1.7   1   1   0   1   1   1   1 # 2434 # 3234 # -1 # ID=165_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_34883_6         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              3e-11   40.5   0.0   5.1e-11   39.8   0.0   1.4   1   1   0   1   1   1   1 # 4696 # 5583 # 1 # ID=499_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
k141_592489_8        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.1e-11   40.5   4.9   5.8e-11   39.6   4.9   1.3   1   1   0   1   1   1   1 # 6693 # 7421 # -1 # ID=175_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.675
k141_666810_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.2e-11   40.5   6.0   4.1e-11   40.1   6.0   1.1   1   0   0   1   1   1   1 # 1458 # 2165 # 1 # ID=321_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k141_197367_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.3e-11   40.0   0.2   5.2e-11   39.7   0.2   1.0   1   0   0   1   1   1   1 # 2 # 559 # 1 # ID=61_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k141_57140_4         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.7e-11   39.6   7.6   2.8e-07   27.4   4.9   2.1   2   0   0   2   2   2   2 # 4101 # 5714 # -1 # ID=771_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
k141_487275_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-10   38.4   0.6   1.7e-10   38.0   0.6   1.1   1   0   0   1   1   1   1 # 764 # 1561 # 1 # ID=659_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_921134_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.8e-10   38.0   3.4   1.4e-09   35.0   3.4   1.9   1   1   0   1   1   1   1 # 1120 # 1749 # 1 # ID=266_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.667
k141_519549_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              2e-10   37.8   0.1   2.7e-10   37.4   0.1   1.2   1   1   0   1   1   1   1 # 2275 # 2985 # -1 # ID=53_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.636
k141_198765_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.9e-10   36.2   1.6   4.3e-06   23.5   0.1   2.2   2   0   0   2   2   2   2 # 1024 # 2334 # 1 # ID=80_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k141_644611_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.8e-10   35.7   0.9   1.1e-09   35.4   0.9   1.0   1   0   0   1   1   1   1 # 3487 # 4242 # 1 # ID=835_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
k141_736282_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-09   34.9   2.9   1.8e-09   34.7   2.9   1.1   1   0   0   1   1   1   1 # 2481 # 2960 # -1 # ID=377_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_487381_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.7e-09   34.8   0.2   5.4e-09   33.1   0.2   1.6   1   1   0   1   1   1   1 # 1381 # 2136 # -1 # ID=662_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
k141_79330_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.8e-09   34.6   0.5   5.8e-09   33.0   0.5   1.6   1   1   0   1   1   1   1 # 1053 # 1853 # 1 # ID=227_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
k141_984682_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              2e-09   34.5   0.5   2.7e-09   34.1   0.5   1.2   1   0   0   1   1   1   1 # 1 # 654 # 1 # ID=249_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_644611_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.8e-09   34.0   0.3   3.5e-09   33.7   0.3   1.0   1   0   0   1   1   1   1 # 4262 # 4978 # 1 # ID=835_5;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.651
k141_121897_8        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.4e-08   31.7   0.3   3.1e-08   30.6   0.3   1.5   1   1   0   1   1   1   1 # 6880 # 7704 # -1 # ID=772_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
k141_461939_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.4e-08   31.7   1.1   5.6e-05   19.8   0.4   2.1   2   0   0   2   2   2   2 # 1872 # 2828 # -1 # ID=208_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_975016_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.8e-08   31.4   0.3   2.1e-08   31.1   0.3   1.1   1   0   0   1   1   1   1 # 2626 # 3186 # -1 # ID=103_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k141_441016_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.4e-08   29.8   0.2   1.2e-05   22.1   0.2   2.0   1   1   0   1   1   1   1 # 2355 # 3149 # -1 # ID=732_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601
k141_664629_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.4e-08   29.0   0.0   1.9e-07   28.0   0.0   1.4   1   1   0   1   1   1   1 # 645 # 1541 # 1 # ID=289_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.606
k141_710997_7        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-07   28.8   0.1   1.3e-07   28.5   0.1   1.0   1   0   0   1   1   1   1 # 5095 # 5580 # -1 # ID=19_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
k141_982431_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-07   28.5   0.1     2e-07   27.9   0.1   1.2   1   1   0   1   1   1   1 # 3 # 620 # -1 # ID=222_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
k141_578412_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              5e-07   26.6   0.3   6.2e-07   26.3   0.3   1.1   1   0   0   1   1   1   1 # 674 # 1393 # 1 # ID=821_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k141_258852_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.9e-07   26.1   0.0   8.2e-07   25.9   0.0   1.0   1   0   0   1   1   1   1 # 2452 # 2886 # 1 # ID=20_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
k141_976561_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.4e-07   25.8   5.4   1.7e-06   24.8   5.4   1.4   1   1   0   1   1   1   1 # 2500 # 3252 # -1 # ID=129_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652
k141_517032_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-06   25.5   9.1   1.1e-06   25.5   9.1   2.3   2   1   0   2   2   1   1 # 642 # 2390 # 1 # ID=11_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
k141_78807_4         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-06   25.4   0.1   1.1e-06   25.4   0.1   1.0   1   0   0   1   1   1   1 # 3148 # 3345 # 1 # ID=220_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_923406_6        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-06   25.0   0.1   1.6e-06   24.9   0.1   1.0   1   0   0   1   1   1   1 # 3859 # 4206 # -1 # ID=298_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k141_787457_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.2e-06   24.4   5.0     8e-06   22.6   5.0   1.7   1   1   0   1   1   1   1 # 2711 # 3505 # 1 # ID=277_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
k141_267147_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.4e-06   24.3   0.2   2.5e-06   24.3   0.2   1.0   1   0   0   1   1   1   1 # 2 # 310 # 1 # ID=233_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750951_bin.8.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750951_bin.8.fa-HMM/Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750951_bin.8.fa-HMM/Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750951_bin.8.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:17:15 2025
# [ok]
