#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_172473_2        -          FbpC-iron_uptake_ATPase-rep -           1.5e-103  344.0   0.2  4.3e-102  339.2   0.2   2.1   1   1   0   1   1   1   1 # 1050 # 2123 # -1 # ID=202_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_429624_2        -          FbpC-iron_uptake_ATPase-rep -             4e-103  342.6   0.3  1.2e-102  341.0   0.3   1.6   1   1   0   1   1   1   1 # 72 # 1193 # 1 # ID=21_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_19810_5         -          FbpC-iron_uptake_ATPase-rep -           5.9e-102  338.7   0.9  6.6e-102  338.6   0.9   1.0   1   0   0   1   1   1   1 # 2046 # 3113 # 1 # ID=571_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_346741_2        -          FbpC-iron_uptake_ATPase-rep -            1.7e-93  311.0   0.7   2.2e-93  310.6   0.7   1.1   1   0   0   1   1   1   1 # 469 # 1662 # 1 # ID=474_2;partial=00;start_type=ATG;rbs_motif=AGG;rbs_spacer=9bp;gc_cont=0.702
k141_37115_1         -          FbpC-iron_uptake_ATPase-rep -            8.8e-92  305.3   1.0   9.6e-92  305.2   1.0   1.0   1   0   0   1   1   1   1 # 3 # 698 # -1 # ID=130_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpC-iron_uptake_ATPase-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750957_bin.7.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750957_bin.7.fa-HMM/FbpC-iron_uptake_ATPase-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750957_bin.7.fa-HMM/FbpC-iron_uptake_ATPase-rep.hmm.tblout -T 300 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpC-iron_uptake_ATPase-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750957_bin.7.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:32:17 2025
# [ok]
