#                                                                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_45010_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.4e-29  100.3   0.0   1.1e-15   55.4   0.0   3.0   2   1   0   2   2   2   2 # 4711 # 6237 # -1 # ID=354_3;partial=00;start_type=GTG;rbs_motif=AGG;rbs_spacer=7bp;gc_cont=0.752
k141_108289_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.5e-25   85.9   0.0   7.5e-25   85.5   0.0   1.1   1   0   0   1   1   1   1 # 1162 # 2085 # 1 # ID=263_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_353669_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.6e-23   78.9   0.1   2.7e-22   77.1   0.1   1.7   1   1   0   1   1   1   1 # 1045 # 2043 # -1 # ID=674_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
k141_445987_7        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-20   71.5   0.0   2.3e-20   70.7   0.0   1.2   1   0   0   1   1   1   1 # 6300 # 7313 # -1 # ID=539_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_47274_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-20   71.2   0.0     2e-20   70.9   0.0   1.0   1   0   0   1   1   1   1 # 1641 # 2375 # -1 # ID=428_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k141_372154_8        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.7e-20   69.7   0.0   2.2e-19   67.6   0.0   1.8   1   1   0   1   1   1   1 # 5362 # 6207 # 1 # ID=244_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_366726_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.8e-20   69.7   0.0   6.7e-14   49.5   0.1   2.0   2   0   0   2   2   2   2 # 482 # 1324 # 1 # ID=97_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_19810_5         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-19   67.7   0.0   4.4e-19   66.5   0.0   1.4   1   1   0   1   1   1   1 # 2046 # 3113 # 1 # ID=571_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_7794_3          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.3e-19   67.5   0.0   2.8e-19   67.2   0.0   1.0   1   0   0   1   1   1   1 # 1196 # 1933 # -1 # ID=219_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_441231_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.5e-19   67.4   0.2   9.3e-19   65.5   0.2   1.7   1   1   0   1   1   1   1 # 1665 # 2750 # -1 # ID=388_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_353173_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              3e-19   67.1   0.0   4.2e-19   66.6   0.0   1.1   1   0   0   1   1   1   1 # 1908 # 2669 # 1 # ID=661_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_284401_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              9e-19   65.5   0.0   1.2e-18   65.2   0.0   1.0   1   0   0   1   1   1   1 # 2575 # 3363 # 1 # ID=578_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_363114_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-18   64.9   0.2   5.1e-17   59.8   0.2   2.0   1   1   0   1   1   1   1 # 3 # 821 # -1 # ID=960_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_43323_4         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-18   64.9   0.0   2.6e-18   64.0   0.0   1.3   1   1   0   1   1   1   1 # 2329 # 3300 # -1 # ID=296_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_201931_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.5e-18   64.8   0.0   1.9e-18   64.5   0.0   1.0   1   0   0   1   1   1   1 # 3 # 722 # -1 # ID=107_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_475376_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.1e-18   64.3   0.1   3.5e-13   47.2   0.1   2.3   3   0   0   3   3   2   2 # 882 # 1820 # -1 # ID=384_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_346741_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.4e-18   64.2   0.0   3.5e-18   63.6   0.0   1.2   1   0   0   1   1   1   1 # 469 # 1662 # 1 # ID=474_2;partial=00;start_type=ATG;rbs_motif=AGG;rbs_spacer=9bp;gc_cont=0.702
k141_345489_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.8e-18   63.1   0.0   1.5e-17   61.5   0.0   1.7   1   1   0   1   1   1   1 # 1879 # 2658 # -1 # ID=442_2;partial=00;start_type=ATG;rbs_motif=AGG;rbs_spacer=10bp;gc_cont=0.682
k141_507741_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.2e-18   63.0   0.1   1.7e-17   61.4   0.1   1.7   1   1   0   1   1   1   1 # 2458 # 3168 # -1 # ID=413_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
k141_47274_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              6e-18   62.8   0.0   1.6e-17   61.4   0.0   1.6   1   1   0   1   1   1   1 # 941 # 1639 # -1 # ID=428_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_287150_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.3e-17   60.9   0.0   3.5e-17   60.3   0.0   1.2   1   0   0   1   1   1   1 # 1962 # 2672 # -1 # ID=659_3;partial=00;start_type=GTG;rbs_motif=AGG;rbs_spacer=6bp;gc_cont=0.706
k141_11235_6         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.2e-17   60.5   0.3   4.7e-14   50.0   0.0   2.0   2   0   0   2   2   2   2 # 6999 # 8009 # 1 # ID=314_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_429624_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.3e-17   60.0   0.3   2.6e-16   57.5   0.3   1.9   1   1   0   1   1   1   1 # 72 # 1193 # 1 # ID=21_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_140643_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.8e-17   59.9   0.0   7.2e-17   59.3   0.0   1.2   1   0   0   1   1   1   1 # 2532 # 3206 # 1 # ID=237_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_435860_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              9e-17   59.0   0.0   1.3e-16   58.4   0.0   1.2   1   0   0   1   1   1   1 # 2856 # 3599 # 1 # ID=223_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_437533_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.1e-16   57.7   1.7   1.9e-07   28.3   0.0   3.1   3   0   0   3   3   3   2 # 1 # 1950 # 1 # ID=267_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_507741_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.5e-16   57.5   0.0   1.1e-15   55.4   0.0   1.8   1   1   0   1   1   1   1 # 3161 # 3934 # -1 # ID=413_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
k141_195438_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.3e-16   57.1   0.0   4.8e-16   56.6   0.0   1.2   1   0   0   1   1   1   1 # 626 # 1306 # 1 # ID=889_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_331788_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.7e-16   56.6   0.0   7.4e-12   42.8   0.0   2.1   2   0   0   2   2   2   2 # 3638 # 4666 # 1 # ID=51_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_43477_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.7e-16   56.6   4.3   4.7e-07   27.1   0.1   4.1   4   0   0   4   4   4   2 # 3 # 2813 # -1 # ID=303_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_336406_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.9e-16   56.6   0.0   6.8e-16   56.1   0.0   1.1   1   0   0   1   1   1   1 # 1473 # 2447 # -1 # ID=172_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
k141_87965_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.7e-16   56.3   0.1   1.8e-13   48.1   0.0   2.1   2   0   0   2   2   2   1 # 1670 # 2653 # -1 # ID=637_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_435860_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.7e-16   56.1   0.0   9.7e-16   55.6   0.0   1.2   1   0   0   1   1   1   1 # 2047 # 2859 # 1 # ID=223_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k141_331319_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.1e-16   56.0   0.0   1.1e-15   55.4   0.0   1.3   1   1   0   1   1   1   1 # 992 # 1864 # -1 # ID=30_2;partial=00;start_type=ATG;rbs_motif=AGG;rbs_spacer=8bp;gc_cont=0.694
k141_78797_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.2e-16   56.0   0.0     1e-15   55.5   0.0   1.2   1   0   0   1   1   1   1 # 2 # 622 # -1 # ID=363_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_172473_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.2e-16   55.8   0.0     2e-15   54.5   0.0   1.6   1   1   0   1   1   1   1 # 1050 # 2123 # -1 # ID=202_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_467664_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-15   55.2   0.6   1.5e-09   35.2   0.1   2.1   2   0   0   2   2   2   2 # 118 # 1365 # 1 # ID=149_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_218180_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-15   55.2   0.0   1.5e-15   55.0   0.0   1.0   1   0   0   1   1   1   1 # 1 # 534 # -1 # ID=580_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k141_216144_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.5e-15   54.9   0.0   1.9e-15   54.6   0.0   1.0   1   0   0   1   1   1   1 # 237 # 977 # 1 # ID=526_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k141_11235_7         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.4e-15   54.3   0.1   2.2e-11   41.3   0.0   2.0   2   0   0   2   2   2   2 # 8006 # 9130 # 1 # ID=314_7;partial=00;start_type=ATG;rbs_motif=AGG;rbs_spacer=10bp;gc_cont=0.695
k141_11235_11        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.1e-15   53.9   0.2   5.5e-11   40.0   0.0   2.1   2   0   0   2   2   2   2 # 13013 # 13747 # 1 # ID=314_11;partial=01;start_type=GTG;rbs_motif=AGG;rbs_spacer=8bp;gc_cont=0.673
k141_225534_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.5e-15   53.8   0.1   9.2e-15   52.4   0.1   1.6   1   1   0   1   1   1   1 # 1017 # 1688 # -1 # ID=807_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
k141_284401_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-14   51.6   0.1     4e-14   50.3   0.1   1.5   1   1   0   1   1   1   1 # 3363 # 4064 # 1 # ID=578_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_520537_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-14   51.5   0.0   3.1e-13   47.4   0.0   2.0   1   1   0   1   1   1   1 # 3562 # 4302 # 1 # ID=831_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_7794_2          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.1e-14   51.2   0.1   4.1e-14   50.2   0.1   1.4   1   1   0   1   1   1   1 # 499 # 1209 # -1 # ID=219_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_514284_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              3e-14   50.7   0.0   4.2e-14   50.2   0.0   1.2   1   0   0   1   1   1   1 # 169 # 1401 # 1 # ID=620_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_252503_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.4e-14   50.5   0.0   8.3e-14   49.2   0.0   1.5   1   1   0   1   1   1   1 # 1914 # 2498 # 1 # ID=615_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750957_bin.7.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750957_bin.7.fa-HMM/Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750957_bin.7.fa-HMM/Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm.tblout -T 50 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750957_bin.7.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:32:15 2025
# [ok]
