#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_306755_5        -          Ndh2                 -            1.9e-30  103.9   0.0   2.2e-30  103.7   0.0   1.0   1   0   0   1   1   1   1 # 2566 # 3246 # 1 # ID=262_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k141_1414_3          -          Ndh2                 -            1.4e-13   48.2   0.0   1.9e-13   47.8   0.0   1.1   1   0   0   1   1   1   1 # 1424 # 2599 # 1 # ID=38_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
k141_67216_5         -          Ndh2                 -            7.8e-13   45.7   0.0   1.9e-11   41.1   0.0   2.0   2   0   0   2   2   2   2 # 2256 # 3377 # 1 # ID=32_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//Ndh2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750957_bin.7.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750957_bin.7.fa-HMM/Ndh2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750957_bin.7.fa-HMM/Ndh2.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//Ndh2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750957_bin.7.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:14:59 2025
# [ok]
