#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_45010_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-27   95.0  13.6   1.6e-15   55.1   2.5   2.6   2   1   0   2   2   2   2 # 4711 # 6237 # -1 # ID=354_3;partial=00;start_type=GTG;rbs_motif=AGG;rbs_spacer=7bp;gc_cont=0.752
k141_174639_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.2e-23   79.7  11.3   5.5e-10   37.0   2.1   4.5   4   1   0   4   4   3   3 # 586 # 2445 # 1 # ID=265_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_366726_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.2e-22   77.6   2.9   3.5e-22   77.0   2.9   1.2   1   0   0   1   1   1   1 # 482 # 1324 # 1 # ID=97_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_353669_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.8e-20   70.0   5.2   1.1e-19   68.8   5.2   1.6   1   1   0   1   1   1   1 # 1045 # 2043 # -1 # ID=674_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
k141_372154_8        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              9e-20   69.1   0.7   1.8e-19   68.1   0.7   1.4   1   1   0   1   1   1   1 # 5362 # 6207 # 1 # ID=244_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_19810_5         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              2e-19   68.0   2.3   5.7e-19   66.5   2.3   1.7   1   1   0   1   1   1   1 # 2046 # 3113 # 1 # ID=571_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_507741_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.4e-19   67.7   5.5   3.1e-19   67.3   5.5   1.1   1   0   0   1   1   1   1 # 2458 # 3168 # -1 # ID=413_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
k141_47274_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.2e-19   67.3   0.3   6.9e-19   66.2   0.3   1.5   1   1   0   1   1   1   1 # 941 # 1639 # -1 # ID=428_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_108289_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.3e-19   66.9   1.8   9.2e-19   65.8   1.8   1.5   1   1   0   1   1   1   1 # 1162 # 2085 # 1 # ID=263_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_43323_4         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.6e-19   66.5   2.3   9.5e-19   65.7   2.3   1.4   1   0   0   1   1   1   1 # 2329 # 3300 # -1 # ID=296_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_445987_7        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.8e-18   64.2   0.1   4.7e-18   63.5   0.1   1.3   1   0   0   1   1   1   1 # 6300 # 7313 # -1 # ID=539_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_520537_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.4e-18   63.6   0.5   3.4e-17   60.6   0.5   1.9   1   1   0   1   1   1   1 # 3562 # 4302 # 1 # ID=831_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_342261_10       -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.5e-17   61.8   4.1   2.4e-16   57.9   4.1   2.0   1   1   0   1   1   1   1 # 8991 # 9575 # 1 # ID=339_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_287150_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              4e-17   60.4   4.1   4.8e-17   60.2   4.1   1.0   1   0   0   1   1   1   1 # 1962 # 2672 # -1 # ID=659_3;partial=00;start_type=GTG;rbs_motif=AGG;rbs_spacer=6bp;gc_cont=0.706
k141_475376_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.4e-17   60.3   4.6   3.3e-16   57.4   4.6   2.1   1   1   0   1   1   1   1 # 882 # 1820 # -1 # ID=384_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_57512_7         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.5e-17   60.0   1.5   1.3e-10   39.1   0.2   2.1   2   0   0   2   2   2   2 # 5247 # 5951 # -1 # ID=724_7;partial=00;start_type=ATG;rbs_motif=AGG;rbs_spacer=5bp;gc_cont=0.711
k141_309249_8        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.8e-17   59.5  10.1   2.6e-09   34.8   1.7   3.4   2   2   0   2   2   2   2 # 3674 # 5167 # 1 # ID=343_8;partial=00;start_type=TTG;rbs_motif=AGG;rbs_spacer=7bp;gc_cont=0.723
k141_336406_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-16   58.7   3.1   3.3e-16   57.4   3.1   1.7   1   1   0   1   1   1   1 # 1473 # 2447 # -1 # ID=172_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
k141_117799_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.7e-16   58.4   1.5   4.1e-16   57.1   0.7   1.8   1   1   0   2   2   2   1 # 1 # 795 # 1 # ID=557_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
k141_201931_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.3e-16   56.5   0.1   9.3e-16   55.9   0.1   1.2   1   0   0   1   1   1   1 # 3 # 722 # -1 # ID=107_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_195438_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.2e-16   56.3   0.8   1.1e-15   55.7   0.8   1.2   1   0   0   1   1   1   1 # 626 # 1306 # 1 # ID=889_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_140643_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.2e-16   56.3   0.2   1.1e-15   55.8   0.2   1.1   1   0   0   1   1   1   1 # 2532 # 3206 # 1 # ID=237_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_87965_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              1e-15   55.8   1.2     1e-14   52.5   1.2   2.0   1   1   0   1   1   1   1 # 1670 # 2653 # -1 # ID=637_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_441231_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-15   55.6   2.1   3.7e-13   47.4   0.1   2.0   2   0   0   2   2   2   2 # 1665 # 2750 # -1 # ID=388_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_11235_7         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.5e-15   54.5   2.7   3.2e-14   50.9   2.7   2.3   1   1   0   1   1   1   1 # 8006 # 9130 # 1 # ID=314_7;partial=00;start_type=ATG;rbs_motif=AGG;rbs_spacer=10bp;gc_cont=0.695
k141_429624_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.7e-15   54.0   0.8   1.2e-14   52.3   0.8   1.7   1   1   0   1   1   1   1 # 72 # 1193 # 1 # ID=21_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_284401_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              4e-15   53.9   1.0   1.5e-14   52.0   1.0   1.8   1   1   0   1   1   1   1 # 2575 # 3363 # 1 # ID=578_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_284401_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-14   52.1   2.3   6.2e-14   50.0   2.3   1.9   1   1   0   1   1   1   1 # 3363 # 4064 # 1 # ID=578_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_172473_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              3e-14   51.0   1.9   5.8e-14   50.1   1.9   1.4   1   1   0   1   1   1   1 # 1050 # 2123 # -1 # ID=202_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_514284_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.1e-14   51.0   6.7   1.2e-12   45.8   1.5   2.7   2   1   1   3   3   3   1 # 169 # 1401 # 1 # ID=620_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_437533_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.1e-14   50.5   1.9     1e-07   29.6   0.0   3.1   3   0   0   3   3   3   2 # 1 # 1950 # 1 # ID=267_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_331319_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.3e-14   50.5   3.1     1e-12   46.0   3.1   2.2   1   1   0   1   1   1   1 # 992 # 1864 # -1 # ID=30_2;partial=00;start_type=ATG;rbs_motif=AGG;rbs_spacer=8bp;gc_cont=0.694
k141_331788_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.7e-14   49.9   0.8   3.4e-10   37.7   0.1   2.2   2   0   0   2   2   2   2 # 3638 # 4666 # 1 # ID=51_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_7794_3          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.1e-14   49.8   1.1   1.3e-13   48.9   1.1   1.4   1   1   0   1   1   1   1 # 1196 # 1933 # -1 # ID=219_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_43477_1         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.3e-13   48.1   2.8   1.1e-07   29.5   0.1   3.3   3   0   0   3   3   3   2 # 3 # 2813 # -1 # ID=303_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_345489_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.9e-13   47.7   0.3   4.1e-08   30.9   0.0   2.0   2   0   0   2   2   2   2 # 1879 # 2658 # -1 # ID=442_2;partial=00;start_type=ATG;rbs_motif=AGG;rbs_spacer=10bp;gc_cont=0.682
k141_37115_1         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              3e-13   47.7   1.2   2.2e-12   44.9   1.2   1.9   1   1   0   1   1   1   1 # 3 # 698 # -1 # ID=130_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_78797_1         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.9e-13   47.0   0.7   5.4e-12   43.6   0.7   2.1   1   1   0   1   1   1   1 # 2 # 622 # -1 # ID=363_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_435860_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.8e-13   46.4   0.8   3.6e-08   31.1   0.1   2.0   2   0   0   2   2   2   2 # 2856 # 3599 # 1 # ID=223_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_507741_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-12   45.8   4.1     1e-11   42.7   4.1   1.9   1   1   0   1   1   1   1 # 3161 # 3934 # -1 # ID=413_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
k141_252503_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-12   45.7   0.6   1.7e-12   45.3   0.6   1.2   1   0   0   1   1   1   1 # 1914 # 2498 # 1 # ID=615_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_431287_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-12   45.6   2.3   1.5e-12   45.5   2.3   1.0   1   0   0   1   1   1   1 # 1229 # 1642 # 1 # ID=83_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
k141_47274_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.2e-12   44.9   0.1   3.8e-12   44.1   0.1   1.3   1   1   0   1   1   1   1 # 1641 # 2375 # -1 # ID=428_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k141_7794_2          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.9e-12   44.5   6.5   1.2e-11   42.4   6.5   1.8   1   1   0   1   1   1   1 # 499 # 1209 # -1 # ID=219_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_11235_11        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.5e-12   44.2   2.6   9.5e-09   33.0   0.2   2.1   2   0   0   2   2   2   2 # 13013 # 13747 # 1 # ID=314_11;partial=01;start_type=GTG;rbs_motif=AGG;rbs_spacer=8bp;gc_cont=0.673
k141_353173_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.1e-12   43.7   0.1   2.9e-05   21.6   0.0   2.2   2   0   0   2   2   2   2 # 1908 # 2669 # 1 # ID=661_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_225534_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.1e-12   43.2   8.0   4.8e-11   40.5   8.0   1.9   1   1   0   1   1   1   1 # 1017 # 1688 # -1 # ID=807_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
k141_11235_6         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.7e-12   43.1   3.1     2e-11   41.7   3.1   1.6   1   1   0   1   1   1   1 # 6999 # 8009 # 1 # ID=314_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_363114_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.8e-12   42.9   2.7   1.6e-10   38.8   2.7   2.1   1   1   0   1   1   1   1 # 3 # 821 # -1 # ID=960_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_346741_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              9e-12   42.9   2.6     4e-11   40.8   2.6   1.9   1   1   0   1   1   1   1 # 469 # 1662 # 1 # ID=474_2;partial=00;start_type=ATG;rbs_motif=AGG;rbs_spacer=9bp;gc_cont=0.702
k141_425287_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.4e-11   41.5   0.1   2.9e-11   41.2   0.1   1.1   1   0   0   1   1   1   1 # 3 # 548 # 1 # ID=853_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_216144_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.5e-11   40.6   1.3     3e-10   37.9   1.3   1.9   1   1   0   1   1   1   1 # 237 # 977 # 1 # ID=526_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k141_96576_1         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.7e-11   40.5   0.2   5.5e-11   40.3   0.2   1.1   1   0   0   1   1   1   1 # 1 # 621 # 1 # ID=907_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_173955_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.5e-11   40.3   1.0   9.2e-06   23.2   0.2   2.3   2   0   0   2   2   2   2 # 201 # 1955 # -1 # ID=249_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750957_bin.7.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750957_bin.7.fa-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750957_bin.7.fa-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750957_bin.7.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:41:59 2025
# [ok]
