#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_472678_2        -          MamE                 -            1.6e-74  249.0   9.3   1.1e-50  170.5   6.2   3.1   2   1   1   3   3   3   3 # 584 # 1972 # 1 # ID=362_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
k141_574806_1        -          MamE                 -            1.6e-68  229.2  11.6   1.7e-51  173.1   3.3   3.1   2   1   0   3   3   3   3 # 1 # 1476 # 1 # ID=819_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
k141_364915_1        -          MamE                 -            2.4e-67  225.3  13.9   2.9e-48  162.5   5.9   3.0   2   1   1   3   3   3   3 # 1 # 1161 # 1 # ID=592_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k141_241229_2        -          MamE                 -            7.4e-67  223.7  21.8   3.3e-51  172.2   8.3   3.7   2   1   1   3   3   3   3 # 394 # 1941 # 1 # ID=672_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
k141_167061_2        -          MamE                 -            3.2e-62  208.5  15.0   8.1e-50  167.6   6.1   3.4   2   1   1   3   3   3   3 # 660 # 2168 # 1 # ID=533_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.626
k141_633497_3        -          MamE                 -            2.5e-59  198.9   2.7   6.2e-59  197.6   2.7   1.5   1   1   0   1   1   1   1 # 1333 # 2484 # -1 # ID=748_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamE.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750951_bin.1.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750951_bin.1.fa-HMM/MamE.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750951_bin.1.fa-HMM/MamE.hmm.tblout -T 170 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamE.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750951_bin.1.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:33:22 2025
# [ok]
