#                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_590226_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.3e-51  171.9  19.9   5.3e-51  171.6  19.9   1.1   1   0   0   1   1   1   1 # 1201 # 2979 # 1 # ID=128_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_230621_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              2e-46  156.6   1.4   2.2e-46  156.4   1.4   1.2   1   0   0   1   1   1   1 # 1376 # 2863 # -1 # ID=524_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
k141_695095_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.1e-46  156.5   9.2   3.3e-46  155.8   9.2   1.4   1   1   0   1   1   1   1 # 91 # 2058 # -1 # ID=699_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
k141_575994_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.2e-45  152.2   2.7     8e-45  151.2   2.7   1.6   1   1   0   1   1   1   1 # 2189 # 3718 # -1 # ID=837_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k141_971177_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-44  150.8   8.3     5e-44  148.6   8.3   1.8   1   1   0   1   1   1   1 # 1163 # 2920 # 1 # ID=45_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
k141_99082_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.1e-44  149.9  11.4   3.4e-44  149.2  11.4   1.3   1   1   0   1   1   1   1 # 878 # 2806 # 1 # ID=477_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
k141_76704_1         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.5e-43  145.8  19.7   1.4e-42  143.9  19.7   1.8   1   1   0   1   1   1   1 # 92 # 1873 # 1 # ID=168_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k141_570214_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.4e-39  132.7   5.1   3.4e-39  132.7   5.1   2.1   2   0   0   2   2   2   1 # 96 # 1940 # -1 # ID=768_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
k141_233744_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.7e-28   96.7   4.5   3.4e-28   96.3   4.5   1.0   1   0   0   1   1   1   1 # 3 # 1454 # -1 # ID=576_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
k141_811449_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.6e-27   91.9   2.7   7.7e-19   65.5   0.4   2.5   1   1   1   2   2   2   2 # 825 # 3350 # 1 # ID=702_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
k141_761461_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.9e-25   86.7   0.2   3.7e-25   86.3   0.2   1.1   1   0   0   1   1   1   1 # 75 # 1172 # 1 # ID=722_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.626
k141_374875_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.8e-25   86.3   0.6     5e-25   85.9   0.6   1.0   1   0   0   1   1   1   1 # 1 # 945 # -1 # ID=734_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673
k141_76573_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.2e-24   81.9   1.5   9.6e-24   81.6   1.5   1.1   1   0   0   1   1   1   1 # 264 # 1121 # -1 # ID=166_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591
k141_790923_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.1e-21   73.0   2.1   5.2e-21   72.6   2.1   1.1   1   0   0   1   1   1   1 # 493 # 1227 # -1 # ID=328_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.622
k141_18359_5         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.3e-20   68.8   1.6   8.9e-20   68.6   1.6   1.0   1   0   0   1   1   1   1 # 4108 # 4917 # -1 # ID=257_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
k141_342053_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-19   68.1   4.8   1.6e-19   67.7   4.8   1.1   1   0   0   1   1   1   1 # 891 # 1613 # 1 # ID=264_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k141_485388_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.4e-19   66.6   0.3     4e-19   66.4   0.3   1.0   1   0   0   1   1   1   1 # 1325 # 2047 # -1 # ID=632_3;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
k141_173584_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.6e-19   66.5   0.0   4.6e-19   66.2   0.0   1.0   1   0   0   1   1   1   1 # 1775 # 2590 # -1 # ID=625_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
k141_270098_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.7e-19   66.5   1.4   4.6e-19   66.2   1.4   1.0   1   0   0   1   1   1   1 # 2044 # 2763 # -1 # ID=287_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.618
k141_686659_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.3e-18   63.0   6.7   5.5e-18   62.6   6.7   1.1   1   0   0   1   1   1   1 # 2399 # 3121 # -1 # ID=582_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_399696_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.5e-18   62.9   2.5   9.2e-18   61.9   2.5   1.4   1   1   0   1   1   1   1 # 1182 # 1961 # 1 # ID=173_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
k141_415328_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.4e-18   62.4   0.0   8.2e-18   62.1   0.0   1.0   1   0   0   1   1   1   1 # 3230 # 4048 # -1 # ID=376_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584
k141_125186_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              7e-18   62.3   0.0   9.6e-18   61.8   0.0   1.1   1   0   0   1   1   1   1 # 1241 # 2062 # 1 # ID=855_2;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.584
k141_934058_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              7e-18   62.3   3.4   1.5e-17   61.2   3.4   1.5   1   1   0   1   1   1   1 # 1541 # 2272 # -1 # ID=418_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_634486_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.6e-18   62.0   0.7   1.1e-17   61.6   0.7   1.0   1   0   0   1   1   1   1 # 2341 # 3105 # 1 # ID=760_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
k141_18359_4         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.7e-17   59.9   1.2   4.8e-17   59.5   1.2   1.1   1   0   0   1   1   1   1 # 3366 # 4106 # -1 # ID=257_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
k141_20091_10        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.2e-17   59.4   0.1   7.6e-09   32.5   0.0   2.0   2   0   0   2   2   2   2 # 8422 # 9231 # 1 # ID=279_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_72573_4         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.5e-17   59.3   0.4   7.7e-17   58.9   0.4   1.2   1   0   0   1   1   1   1 # 3135 # 3860 # 1 # ID=119_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.579
k141_790467_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.5e-17   58.7   0.1   2.5e-16   57.2   0.1   1.6   1   1   0   1   1   1   1 # 1817 # 2602 # -1 # ID=323_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.611
k141_407494_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-16   58.2   0.1   1.7e-16   57.7   0.1   1.1   1   0   0   1   1   1   1 # 279 # 1073 # 1 # ID=276_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
k141_633497_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.2e-16   55.3   0.1   4.1e-09   33.3   0.1   2.0   2   0   0   2   2   2   2 # 346 # 1281 # -1 # ID=748_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k141_522649_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-15   54.9   6.1   1.6e-15   54.5   6.1   1.1   1   0   0   1   1   1   1 # 2428 # 3120 # -1 # ID=90_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_955021_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-15   54.9   3.1   1.6e-15   54.5   3.1   1.1   1   0   0   1   1   1   1 # 110 # 787 # -1 # ID=732_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_376534_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-15   54.9   0.0   2.8e-15   53.7   0.0   1.5   1   1   0   1   1   1   1 # 954 # 1652 # 1 # ID=761_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.584
k141_189595_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.1e-15   54.1   0.7   2.7e-15   53.8   0.7   1.0   1   0   0   1   1   1   1 # 2 # 1003 # 1 # ID=846_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k141_739590_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.2e-15   54.0   0.3   2.9e-15   53.7   0.3   1.1   1   0   0   1   1   1   1 # 1882 # 2652 # 1 # ID=393_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
k141_203252_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.5e-15   53.9   0.1   5.9e-15   52.6   0.1   1.5   1   1   0   1   1   1   1 # 1981 # 2907 # -1 # ID=136_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k141_482434_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.6e-15   53.3   3.3   4.6e-15   53.0   3.3   1.0   1   0   0   1   1   1   1 # 105 # 863 # -1 # ID=561_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
k141_971013_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.5e-15   52.7   0.6   9.5e-14   48.7   0.6   2.0   1   1   0   1   1   1   1 # 1471 # 2259 # -1 # ID=41_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k141_428286_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-14   51.3   0.2     2e-14   50.9   0.2   1.1   1   0   0   1   1   1   1 # 247 # 960 # 1 # ID=579_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
k141_1001377_4       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              2e-14   50.9   0.9   4.8e-14   49.6   0.9   1.6   1   1   0   1   1   1   1 # 4003 # 4635 # 1 # ID=461_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
k141_454189_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.1e-14   50.8   1.5   3.7e-14   50.0   1.5   1.3   1   1   0   1   1   1   1 # 2 # 694 # -1 # ID=56_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k141_375385_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.4e-14   49.8   0.1   6.7e-13   45.8   0.1   2.0   1   1   0   1   1   1   1 # 2106 # 2876 # -1 # ID=744_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
k141_731855_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.6e-14   48.8   0.2   1.5e-13   48.0   0.2   1.3   1   0   0   1   1   1   1 # 2 # 1285 # -1 # ID=301_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
k141_25202_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.7e-13   47.8   5.1     2e-12   44.3   5.1   2.0   1   1   0   1   1   1   1 # 569 # 2209 # -1 # ID=344_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k141_376534_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              4e-13   46.6   4.7   4.9e-13   46.3   4.7   1.0   1   0   0   1   1   1   1 # 199 # 951 # 1 # ID=761_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
k141_485388_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.6e-13   46.1   0.3   9.2e-13   45.4   0.3   1.3   1   1   0   1   1   1   1 # 2037 # 2774 # -1 # ID=632_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610
k141_326550_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              1e-12   45.2   2.5   1.3e-12   44.9   2.5   1.0   1   0   0   1   1   1   1 # 1948 # 2733 # -1 # ID=63_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588
k141_397626_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              1e-12   45.2   3.5   3.7e-08   30.2   0.7   2.0   2   0   0   2   2   2   2 # 1283 # 1990 # 1 # ID=145_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
k141_99307_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              2e-12   44.3   0.0   2.7e-12   43.9   0.0   1.1   1   0   0   1   1   1   1 # 1199 # 1933 # 1 # ID=481_3;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.588
k141_99426_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.2e-12   44.2   0.0   2.2e-12   44.2   0.0   1.6   2   0   0   2   2   2   1 # 1833 # 3251 # 1 # ID=483_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.598
k141_356026_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.5e-12   44.0   0.4   2.8e-12   43.8   0.4   1.1   1   0   0   1   1   1   1 # 665 # 1435 # 1 # ID=454_2;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.603
k141_323127_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.7e-12   43.9   2.3     6e-07   26.2   1.2   2.3   2   1   0   2   2   2   2 # 2445 # 3284 # -1 # ID=7_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_683442_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.7e-12   43.4   3.1   7.1e-07   26.0   1.1   2.2   2   1   0   2   2   2   2 # 648 # 1481 # -1 # ID=532_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
k141_454189_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              4e-12   43.3   0.8   6.3e-12   42.6   0.8   1.3   1   1   0   1   1   1   1 # 681 # 1406 # -1 # ID=56_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k141_551367_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.5e-12   42.6   3.6   8.2e-12   42.3   3.6   1.0   1   0   0   1   1   1   1 # 1617 # 2378 # -1 # ID=484_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615
k141_706836_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.2e-12   42.5   0.3   9.2e-12   42.1   0.3   1.1   1   0   0   1   1   1   1 # 1921 # 2688 # -1 # ID=862_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
k141_551367_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.5e-12   42.4   0.0     1e-11   41.9   0.0   1.1   1   0   0   1   1   1   1 # 895 # 1617 # -1 # ID=484_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
k141_865842_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.1e-12   42.3   3.7   1.7e-11   41.2   3.7   1.5   1   0   0   1   1   1   1 # 474 # 2207 # -1 # ID=367_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
k141_326550_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.9e-12   42.2   1.7   1.5e-11   41.4   1.7   1.3   1   1   0   1   1   1   1 # 1227 # 1958 # -1 # ID=63_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
k141_270098_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.8e-11   40.5   3.4   4.1e-11   40.0   3.4   1.2   1   0   0   1   1   1   1 # 2756 # 3493 # -1 # ID=287_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
k141_397626_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.2e-11   40.3   2.3   4.5e-11   39.8   2.3   1.1   1   0   0   1   1   1   1 # 471 # 1283 # 1 # ID=145_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.643
k141_116424_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.6e-11   40.1   2.2   3.6e-11   40.1   2.2   1.7   2   0   0   2   2   1   1 # 2202 # 3998 # 1 # ID=739_3;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.582
k141_575735_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              6e-11   39.4   0.3   6.7e-11   39.3   0.3   1.0   1   0   0   1   1   1   1 # 2 # 469 # -1 # ID=835_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645
k141_245210_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.1e-11   39.0   0.5   9.8e-11   38.7   0.5   1.0   1   0   0   1   1   1   1 # 3 # 728 # -1 # ID=735_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
k141_706836_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-10   38.6   4.9   3.2e-10   37.0   4.9   1.6   1   1   0   1   1   1   1 # 1162 # 1896 # -1 # ID=862_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656
k141_99307_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.4e-10   38.2   0.0     2e-10   37.7   0.0   1.2   1   0   0   1   1   1   1 # 405 # 1202 # 1 # ID=481_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k141_215643_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.9e-10   35.9   0.8   6.9e-10   35.9   0.8   1.1   1   0   0   1   1   1   1 # 1 # 585 # 1 # ID=305_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k141_1010077_2       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              2e-09   34.4   0.1     1e-08   32.0   0.1   1.8   1   1   0   1   1   1   1 # 637 # 1431 # 1 # ID=598_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
k141_563905_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.7e-09   33.9   0.0   2.8e-09   33.9   0.0   1.0   1   0   0   1   1   1   1 # 2 # 196 # -1 # ID=668_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
k141_230621_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.5e-09   32.9   0.6   6.2e-09   32.8   0.6   1.1   1   0   0   1   1   1   1 # 3 # 551 # 1 # ID=524_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k141_158945_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-08   31.8   0.1   1.6e-08   31.4   0.1   1.1   1   0   0   1   1   1   1 # 3 # 674 # 1 # ID=410_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
k141_634486_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.3e-08   30.4   0.0     6e-08   29.5   0.0   1.4   1   1   0   1   1   1   1 # 3102 # 3830 # 1 # ID=760_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
k141_144241_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.7e-08   29.6   0.4   6.9e-08   29.3   0.4   1.0   1   0   0   1   1   1   1 # 3697 # 4119 # -1 # ID=208_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_72573_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.5e-08   29.2   0.9   3.6e-05   20.3   0.4   2.2   2   0   0   2   2   2   2 # 2230 # 3138 # 1 # ID=119_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
k141_865842_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-07   28.4   0.7   1.5e-07   28.2   0.7   1.0   1   0   0   1   1   1   1 # 2 # 481 # -1 # ID=367_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
k141_312827_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.7e-07   28.0   0.0   3.3e-07   27.0   0.0   1.5   1   0   0   1   1   1   1 # 1 # 1842 # 1 # ID=942_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
k141_242381_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              2e-07   27.7   0.0     2e-07   27.7   0.0   1.0   1   0   0   1   1   1   1 # 3 # 206 # -1 # ID=691_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
k141_232506_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.3e-07   25.6   0.2   1.1e-06   25.3   0.2   1.0   1   0   0   1   1   1   1 # 2347 # 2769 # -1 # ID=554_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750951_bin.1.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750951_bin.1.fa-HMM/Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750951_bin.1.fa-HMM/Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750951_bin.1.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:23:45 2025
# [ok]
