#                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_405607_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.8e-45  151.8  18.9   2.5e-45  151.3  18.9   1.2   1   0   0   1   1   1   1 # 1102 # 2907 # 1 # ID=84_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.690
k141_405607_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.7e-36  122.2   4.4     2e-36  121.9   4.4   1.0   1   0   0   1   1   1   1 # 3 # 788 # 1 # ID=84_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_277146_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.6e-21   71.5   0.2   5.7e-21   70.9   0.2   1.2   1   0   0   1   1   1   1 # 793 # 1575 # 1 # ID=120_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
k141_102721_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              3e-18   61.9   0.7   1.8e-17   59.3   0.7   1.8   1   1   0   1   1   1   1 # 621 # 1400 # 1 # ID=93_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_337994_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.6e-17   57.7   1.1   9.4e-17   57.0   1.1   1.3   1   0   0   1   1   1   1 # 1790 # 3037 # -1 # ID=211_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_84185_3         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              1e-15   53.5   2.2   1.9e-15   52.7   2.2   1.4   1   1   0   1   1   1   1 # 1439 # 2527 # -1 # ID=307_3;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.701
k141_309514_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.2e-15   50.4   2.5   8.4e-14   47.2   2.5   1.9   1   1   0   1   1   1   1 # 3276 # 3974 # -1 # ID=25_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.697
k141_355649_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.7e-14   49.5   0.2     2e-14   49.2   0.2   1.1   1   0   0   1   1   1   1 # 2486 # 3271 # 1 # ID=61_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.674
k141_308209_6        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.3e-13   46.6   0.0   1.8e-13   46.1   0.0   1.1   1   0   0   1   1   1   1 # 2863 # 3651 # -1 # ID=13_6;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.669
k141_465054_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.2e-13   44.6   2.8   1.3e-12   43.3   2.8   1.6   1   1   0   1   1   1   1 # 2 # 790 # 1 # ID=294_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k141_296496_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.1e-13   43.8   3.8   1.6e-12   43.0   3.7   1.4   1   1   0   1   1   1   1 # 2138 # 3076 # -1 # ID=259_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724
k141_428764_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.6e-12   41.5   1.6   6.2e-12   41.1   1.6   1.1   1   0   0   1   1   1   1 # 2106 # 3122 # 1 # ID=241_4;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.708
k141_237492_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.2e-12   41.1   1.9   1.1e-11   40.2   1.9   1.3   1   1   0   1   1   1   1 # 123 # 935 # -1 # ID=124_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_469902_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.9e-12   40.9   2.1   8.5e-12   40.6   2.1   1.1   1   0   0   1   1   1   1 # 3 # 578 # -1 # ID=303_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
k141_465054_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.5e-11   39.1   4.0   4.6e-11   38.2   4.0   1.3   1   1   0   1   1   1   1 # 1597 # 2496 # 1 # ID=294_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_240801_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.1e-10   37.0   2.3   2.5e-10   35.7   2.3   1.5   1   1   0   1   1   1   1 # 150 # 1049 # 1 # ID=149_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
k141_240189_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.1e-09   33.6   3.5   1.5e-09   33.2   3.5   1.1   1   0   0   1   1   1   1 # 2 # 700 # -1 # ID=145_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_106600_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.1e-09   31.2   7.0   1.4e-08   30.0   7.0   1.5   1   1   0   1   1   1   1 # 1312 # 2115 # -1 # ID=123_3;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.724
k141_308209_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.8e-08   29.0   1.5   2.3e-07   26.0   1.5   1.9   1   1   0   1   1   1   1 # 2162 # 2863 # -1 # ID=13_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_428764_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.5e-07   24.3   0.9   8.3e-07   24.1   0.9   1.0   1   0   0   1   1   1   1 # 3119 # 3400 # 1 # ID=241_5;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750947_bin.3.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750947_bin.3.fa-HMM/Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750947_bin.3.fa-HMM/Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750947_bin.3.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:20:18 2025
# [ok]
