g__Acidobacteriaceae_unclassified
g__Bacillus
g__Bradyrhizobium
g__Ectobacillus
g__Fictibacillus
g__GGB10900
g__GGB140829
g__GGB14570
g__GGB14630
g__GGB15811
g__GGB15827
g__GGB33175
g__GGB34294
g__GGB35995
g__GGB36240
g__GGB36652
g__GGB37354
g__GGB39089
g__GGB52637
g__GGB52660
g__GGB52798
g__GGB52803
g__GGB52804
g__GGB53649
g__GGB53657
g__GGB53679
g__GGB61944
g__GGB61945
g__GGB62177
g__GGB63468
g__GGB66001
g__GGB66002
g__GGB66014
g__GGB66219
g__GGB72035
g__GGB73402
g__GGB73403
g__GGB73585
g__GGB89632
g__GGB89977
g__GGB90262
g__GGB90636
g__GGB90655
g__GGB90663
g__GGB91362
g__GGB91725
g__GGB92448
g__GGB92506
g__GGB92518
g__GGB92565
g__GGB92624
g__GGB92902
g__GGB93435
g__GGB93627
g__GGB93712
g__GGB93874
g__GGB93917
g__GGB94013
g__GGB94145
g__GGB94148
g__GGB94384
g__GGB94414
g__GGB94514
g__GGB94644
g__GGB94654
g__GGB94658
g__GGB94867
g__GGB95001
g__GGB95451
g__GGB95570
g__GGB95721
g__GGB97328
g__Mesorhizobium
g__Micromonospora
g__Nitrososphaerales_unclassified
g__Paenibacillus
g__Trebonia
