#mpa_vJan25_CHOCOPhlAnSGB_202503
#clade_name	relative_abundance
UNCLASSIFIED	95.2608
d__Bacteria	2.548177050135073
d__Archaea	0.662225160327849
d__Bacteria;p__Actinomycetota	0.718239634011909
d__Bacteria;p__Desulfobacterota_B	0.18365149486566348
d__Archaea;p__Thermoproteota	0.662225160327849
d__Bacteria;p__Pseudomonadota	0.8398393912015903
d__Bacteria;p__Acidobacteriota	0.43226886009326015
d__Bacteria;p__Methylomirabilota	0.14053237821278328
d__Bacteria;p__Verrucomicrobiota	0.2336452917498665
d__Bacteria;p__Actinomycetota;c__Actinomycetes	0.5983203963383088
d__Bacteria;p__Desulfobacterota_B;c__Binatia	0.18365149486566348
d__Archaea;p__Thermoproteota;c__Nitrososphaeria	0.662225160327849
d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria	0.7985050564149146
d__Bacteria;p__Acidobacteriota;c__Blastocatellia	0.270910077443314
d__Bacteria;p__Acidobacteriota;c__Terriglobia	0.15887165167972808
d__Bacteria;p__Methylomirabilota;c__Methylomirabilia	0.14053237821278328
d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae	0.2336452917498665
d__Bacteria;p__Actinomycetota;c__Thermoleophilia	0.09822935140950584
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria	0.04133433478667574
d__Bacteria;p__Actinomycetota;c__Acidimicrobiia	0.01591706950566731
d__Bacteria;p__Actinomycetota;c__UBA4738	0.005242500532117305
d__Bacteria;p__Acidobacteriota;c__Polarisedimenticolia	0.002487130970218009
d__Bacteria;p__Actinomycetota;c__CALGFH01	0.0005303162263098232
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Streptosporangiales	0.5862491857928777
d__Bacteria;p__Desulfobacterota_B;c__Binatia;o__UBA9968	0.17614934485450665
d__Archaea;p__Thermoproteota;c__Nitrososphaeria;o__Nitrososphaerales	0.662225160327849
d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Rhizobiales	0.7985050564149146
d__Bacteria;p__Acidobacteriota;c__Blastocatellia;o__RBC074	0.270910077443314
d__Bacteria;p__Acidobacteriota;c__Terriglobia;o__20CM-2-55-15	0.15792049469473807
d__Bacteria;p__Methylomirabilota;c__Methylomirabilia;o__Rokubacteriales	0.14053237821278328
d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Chthoniobacterales	0.2336452917498665
d__Bacteria;p__Actinomycetota;c__Thermoleophilia;o__Gaiellales	0.09822935140950584
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Steroidobacterales	0.04133433478667574
d__Bacteria;p__Actinomycetota;c__Acidimicrobiia;o__IMCC26256	0.01591706950566731
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Mycobacteriales	0.012071210545431194
d__Bacteria;p__Desulfobacterota_B;c__Binatia;o__Binatales	0.007502150011156837
d__Bacteria;p__Actinomycetota;c__UBA4738;o__UBA4738	0.005242500532117305
d__Bacteria;p__Acidobacteriota;c__Polarisedimenticolia;o__Polarisedimenticolales	0.002487130970218009
d__Bacteria;p__Acidobacteriota;c__Terriglobia;o__Bryobacterales	0.0009511569849900046
d__Bacteria;p__Actinomycetota;c__CALGFH01;o__CALGFH01	0.0005303162263098232
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Streptosporangiales;f__Streptosporangiaceae	0.5862491857928777
d__Bacteria;p__Desulfobacterota_B;c__Binatia;o__UBA9968;f__UBA9968	0.17614934485450665
d__Archaea;p__Thermoproteota;c__Nitrososphaeria;o__Nitrososphaerales;f__Nitrososphaeraceae	0.662225160327849
d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Rhizobiales;f__Methyloligellaceae	0.1575200324863093
d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae	0.6253935373071873
d__Bacteria;p__Acidobacteriota;c__Blastocatellia;o__RBC074;f__RBC074	0.270910077443314
d__Bacteria;p__Acidobacteriota;c__Terriglobia;o__20CM-2-55-15;f__20CM-2-55-15	0.15792049469473807
d__Bacteria;p__Methylomirabilota;c__Methylomirabilia;o__Rokubacteriales;f__CSP1-6	0.14053237821278328
d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Chthoniobacterales;f__UBA10450	0.22712889486714974
d__Bacteria;p__Actinomycetota;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae	0.09471855372898469
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Steroidobacterales;f__Steroidobacteraceae	0.04133433478667574
d__Bacteria;p__Actinomycetota;c__Acidimicrobiia;o__IMCC26256;f__JACDBD01	0.01591706950566731
d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Rhizobiales;f__Aestuariivirgaceae	0.015591486621418117
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Mycobacteriales;f__Jatrophihabitantaceae	0.012071210545431194
d__Bacteria;p__Desulfobacterota_B;c__Binatia;o__Binatales;f__Binataceae	0.007502150011156837
d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Chthoniobacterales;f__Terrimicrobiaceae	0.006516396882716773
d__Bacteria;p__Actinomycetota;c__UBA4738;o__UBA4738;f__HRBIN12	0.004611239394097032
d__Bacteria;p__Acidobacteriota;c__Polarisedimenticolia;o__Polarisedimenticolales;f__	0.002487130970218009
d__Bacteria;p__Actinomycetota;c__Thermoleophilia;o__Gaiellales;f__JAICJC01	0.003510797680521153
d__Bacteria;p__Acidobacteriota;c__Terriglobia;o__Bryobacterales;f__Bryobacteraceae	0.0009511569849900046
d__Bacteria;p__Actinomycetota;c__UBA4738;o__UBA4738;f__UBA4738	0.0006312611380202721
d__Bacteria;p__Actinomycetota;c__CALGFH01;o__CALGFH01;f__CALGFH01	0.0005303162263098232
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Streptosporangiales;f__Streptosporangiaceae;g__UBA9676	0.5774129516199137
d__Bacteria;p__Desulfobacterota_B;c__Binatia;o__UBA9968;f__UBA9968;g__DP-1	0.17614934485450665
d__Archaea;p__Thermoproteota;c__Nitrososphaeria;o__Nitrososphaerales;f__Nitrososphaeraceae;g__TA-21	0.5236586013346664
d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Rhizobiales;f__Methyloligellaceae;g__Methyloceanibacter	0.1575200324863093
d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae;g__VAZQ01	0.46054007024901183
d__Bacteria;p__Acidobacteriota;c__Blastocatellia;o__RBC074;f__RBC074;g__JAJVID01	0.270910077443314
d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae;g__BOG-931	0.00026966035100115226
d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae;g__Pseudolabrys	0.16031331563007165
d__Bacteria;p__Acidobacteriota;c__Terriglobia;o__20CM-2-55-15;f__20CM-2-55-15;g__20CM-2-55-15	0.15792049469473807
d__Bacteria;p__Methylomirabilota;c__Methylomirabilia;o__Rokubacteriales;f__CSP1-6;g__AR37	0.13653012572736195
d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Chthoniobacterales;f__UBA10450;g__Udaeobacter	0.1657306925585324
d__Archaea;p__Thermoproteota;c__Nitrososphaeria;o__Nitrososphaerales;f__Nitrososphaeraceae;g__JAFAQB01	0.0876187616053498
d__Bacteria;p__Actinomycetota;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__GMQP-bins7	0.08209854408608543
d__Archaea;p__Thermoproteota;c__Nitrososphaeria;o__Nitrososphaerales;f__Nitrososphaeraceae;g__JARBAU01	0.05094779738783281
d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Chthoniobacterales;f__UBA10450;g__AV40	0.04661000970292324
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Steroidobacterales;f__Steroidobacteraceae;g__13-2-20CM-66-19	0.04133433478667574
d__Bacteria;p__Actinomycetota;c__Acidimicrobiia;o__IMCC26256;f__JACDBD01;g__JALZAA01	0.01591706950566731
d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Rhizobiales;f__Aestuariivirgaceae;g__	0.015591486621418117
d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Chthoniobacterales;f__UBA10450;g__AV69	0.01478819260569412
d__Bacteria;p__Actinomycetota;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__PALSA-612	0.01262000964289927
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Mycobacteriales;f__Jatrophihabitantaceae;g__WQZC01	0.012071210545431194
d__Bacteria;p__Desulfobacterota_B;c__Binatia;o__Binatales;f__Binataceae;g__JAFAHS01	0.007502150011156837
d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Chthoniobacterales;f__Terrimicrobiaceae;g__Terrimicrobium	0.006516396882716773
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Streptosporangiales;f__Streptosporangiaceae;g__Palsa-504	0.006409764933726862
d__Bacteria;p__Actinomycetota;c__UBA4738;o__UBA4738;f__HRBIN12;g__AC-51	0.004611239394097032
d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae;g__Bradyrhizobium	0.004270491077102606
d__Bacteria;p__Methylomirabilota;c__Methylomirabilia;o__Rokubacteriales;f__CSP1-6;g__CAMLFJ01	0.00400225248542132
d__Bacteria;p__Acidobacteriota;c__Polarisedimenticolia;o__Polarisedimenticolales;f__;g__	0.002487130970218009
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Streptosporangiales;f__Streptosporangiaceae;g__JAIRTY01	0.002426469239237082
d__Bacteria;p__Actinomycetota;c__Thermoleophilia;o__Gaiellales;f__JAICJC01;g__JAICJC01	0.003510797680521153
d__Bacteria;p__Acidobacteriota;c__Terriglobia;o__Bryobacterales;f__Bryobacteraceae;g__Bog-105	0.0009511569849900046
d__Bacteria;p__Actinomycetota;c__UBA4738;o__UBA4738;f__UBA4738;g__AC-55	0.0006312611380202721
d__Bacteria;p__Actinomycetota;c__CALGFH01;o__CALGFH01;f__CALGFH01;g__	0.0005303162263098232
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Streptosporangiales;f__Streptosporangiaceae;g__UBA9676;s__	0.5774129516199137
d__Bacteria;p__Desulfobacterota_B;c__Binatia;o__UBA9968;f__UBA9968;g__DP-1;s__	0.17614934485450665
d__Archaea;p__Thermoproteota;c__Nitrososphaeria;o__Nitrososphaerales;f__Nitrososphaeraceae;g__TA-21;s__TA-21 sp021324715	0.5236586013346664
d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Rhizobiales;f__Methyloligellaceae;g__Methyloceanibacter;s__	0.1575200324863093
d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae;g__VAZQ01;s__VAZQ01 sp005883445	0.4050620737483143
d__Bacteria;p__Acidobacteriota;c__Blastocatellia;o__RBC074;f__RBC074;g__JAJVID01;s__	0.270910077443314
d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae;g__BOG-931;s__	0.00026966035100115226
d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae;g__Pseudolabrys;s__	0.16031331563007165
d__Bacteria;p__Acidobacteriota;c__Terriglobia;o__20CM-2-55-15;f__20CM-2-55-15;g__20CM-2-55-15;s__20CM-2-55-15 sp001920875	0.15792049469473807
d__Bacteria;p__Methylomirabilota;c__Methylomirabilia;o__Rokubacteriales;f__CSP1-6;g__AR37;s__	0.13653012572736195
d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Chthoniobacterales;f__UBA10450;g__Udaeobacter;s__Udaeobacter sp003218135	0.12448024157172874
d__Archaea;p__Thermoproteota;c__Nitrososphaeria;o__Nitrososphaerales;f__Nitrososphaeraceae;g__JAFAQB01;s__	0.0876187616053498
d__Bacteria;p__Actinomycetota;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__GMQP-bins7;s__	0.08209854408608543
d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae;g__VAZQ01;s__VAZQ01 sp005883115	0.05029189242160154
d__Archaea;p__Thermoproteota;c__Nitrososphaeria;o__Nitrososphaerales;f__Nitrososphaeraceae;g__JARBAU01;s__JARBAU01 sp029237525	0.04983455984037814
d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Chthoniobacterales;f__UBA10450;g__AV40;s__	0.04661000970292324
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Steroidobacterales;f__Steroidobacteraceae;g__13-2-20CM-66-19;s__	0.04133433478667574
d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Chthoniobacterales;f__UBA10450;g__Udaeobacter;s__Udaeobacter sp003218945	0.024479851969443793
d__Bacteria;p__Actinomycetota;c__Acidimicrobiia;o__IMCC26256;f__JACDBD01;g__JALZAA01;s__	0.01591706950566731
d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Rhizobiales;f__Aestuariivirgaceae;g__;s__	0.015591486621418117
d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Chthoniobacterales;f__UBA10450;g__AV69;s__AV69 sp003219175	0.01478819260569412
d__Bacteria;p__Actinomycetota;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__PALSA-612;s__	0.01262000964289927
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Mycobacteriales;f__Jatrophihabitantaceae;g__WQZC01;s__	0.012071210545431194
d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Chthoniobacterales;f__UBA10450;g__Udaeobacter;s__Udaeobacter sp003217875	0.011210572237139291
d__Bacteria;p__Desulfobacterota_B;c__Binatia;o__Binatales;f__Binataceae;g__JAFAHS01;s__	0.007502150011156837
d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Chthoniobacterales;f__Terrimicrobiaceae;g__Terrimicrobium;s__	0.006516396882716773
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Streptosporangiales;f__Streptosporangiaceae;g__Palsa-504;s__	0.006409764933726862
d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae;g__VAZQ01;s__	0.005186104079095974
d__Bacteria;p__Actinomycetota;c__UBA4738;o__UBA4738;f__HRBIN12;g__AC-51;s__	0.004611239394097032
d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae;g__Bradyrhizobium;s__Bradyrhizobium sp000472925	0.004270491077102606
d__Bacteria;p__Methylomirabilota;c__Methylomirabilia;o__Rokubacteriales;f__CSP1-6;g__CAMLFJ01;s__	0.00400225248542132
d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Chthoniobacterales;f__UBA10450;g__Udaeobacter;s__Udaeobacter sp003219945	0.003922160043735565
d__Bacteria;p__Acidobacteriota;c__Polarisedimenticolia;o__Polarisedimenticolales;f__;g__;s__	0.002487130970218009
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Streptosporangiales;f__Streptosporangiaceae;g__JAIRTY01;s__	0.002426469239237082
d__Bacteria;p__Actinomycetota;c__Thermoleophilia;o__Gaiellales;f__JAICJC01;g__JAICJC01;s__JAICJC01 sp025928655	0.0019084749270327594
d__Bacteria;p__Actinomycetota;c__Thermoleophilia;o__Gaiellales;f__JAICJC01;g__JAICJC01;s__	0.0016023227534883934
d__Archaea;p__Thermoproteota;c__Nitrososphaeria;o__Nitrososphaerales;f__Nitrososphaeraceae;g__JARBAU01;s__	0.001113237547454669
d__Bacteria;p__Acidobacteriota;c__Terriglobia;o__Bryobacterales;f__Bryobacteraceae;g__Bog-105;s__	0.0009511569849900046
d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Chthoniobacterales;f__UBA10450;g__Udaeobacter;s__Udaeobacter sp003217895	0.0008677471048912299
d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Chthoniobacterales;f__UBA10450;g__Udaeobacter;s__	0.0007701196315938005
d__Bacteria;p__Actinomycetota;c__UBA4738;o__UBA4738;f__UBA4738;g__AC-55;s__AC-55 sp005888465	0.0006312611380202721
d__Bacteria;p__Actinomycetota;c__CALGFH01;o__CALGFH01;f__CALGFH01;g__;s__	0.0005303162263098232
