#mpa_vJan25_CHOCOPhlAnSGB_202503
#/home/mayllon23025/anacondaaa/envs/mpa/bin/metaphlan /home/public/Terra-Preta/metagenomics/2trimmomatic/trimmed_fastq/SRR33750936_1_trimmed_paired.fastq,/home/public/Terra-Preta/metagenomics/2trimmomatic/trimmed_fastq/SRR33750936_2_trimmed_paired.fastq,/home/public/Terra-Preta/metagenomics/2trimmomatic/trimmed_fastq/SRR33750936_1_trimmed_unpaired.fastq,/home/public/Terra-Preta/metagenomics/2trimmomatic/trimmed_fastq/SRR33750936_2_trimmed_unpaired.fastq --input_type fastq -o /home/public/Terra-Preta/metagenomics/metaphlan_profiles_trimmed/SRR33750936_profiled.txt --mapout /home/public/Terra-Preta/metagenomics/metaphlan_profiles_trimmed/SRR33750936_map.txt --nproc 16
#24273552 reads processed
#SampleID	Metaphlan_Analysis
#clade_name	NCBI_tax_id	relative_abundance	additional_species
UNCLASSIFIED	-1	95.29742	
k__Bacteria	2	4.198405865171278
k__Archaea	2157	0.5041691844135543
k__Bacteria|p__Pseudomonadota	2|1224	2.5943349433976537
k__Bacteria|p__Actinomycetota	2|201174	0.6701404574410865
k__Bacteria|p__Thermodesulfobacteriota	2|200940	0.5276444390610818
k__Archaea|p__Nitrososphaerota	2157|651137	0.5041691844135543
k__Bacteria|p__Verrucomicrobiota	2|74201	0.2106001210206071
k__Bacteria|p__Acidobacteriota	2|57723	0.1956859042508488
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria	2|1224|28211	2.2658036452835577
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB77407	2|200940|	0.5182613910646451
k__Bacteria|p__Actinomycetota|c__Actinomycetes	2|201174|1760	0.3763456704457592
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria	2157|651137|1643678	0.2854806343076613
k__Bacteria|p__Actinomycetota|c__Thermoleophilia	2|201174|1497346	0.27470139177900293
k__Bacteria|p__Acidobacteriota|c__CFGB72794	2|57723|	0.1900371711012875
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153	2|74201|	0.1778654961004471
k__Archaea|p__Nitrososphaerota|c__CFGB49577	2157|651137|	0.15727480098833496
k__Bacteria|p__Pseudomonadota|c__CFGB5371	2|1224|	0.1012036473846102
k__Bacteria|p__Pseudomonadota|c__CFGB80813	2|1224|	0.10075972429992941
k__Bacteria|p__Pseudomonadota|c__CFGB52626	2|1224|	0.07443329839983863
k__Archaea|p__Nitrososphaerota|c__CFGB52473	2157|651137|	0.06141374911755807
k__Bacteria|p__Pseudomonadota|c__CFGB14846	2|1224|	0.052134628029717286
k__Bacteria|p__Verrucomicrobiota|c__CFGB94214	2|74201|	0.017789371155074462
k__Bacteria|p__Actinomycetota|c__CFGB33437	2|201174|	0.01567180161024641
k__Bacteria|p__Verrucomicrobiota|c__CFGB81405	2|74201|	0.014945724022590512
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB8491	2|200940|	0.009383047996436616
k__Bacteria|p__Actinomycetota|c__CFGB38726	2|201174|	0.003421593606077924
k__Bacteria|p__Acidobacteriota|c__CFGB82203	2|57723|	0.0031088723652805323
k__Bacteria|p__Acidobacteriota|c__CFGB15833	2|57723|	0.002540331041785726
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales	2|1224|28211|356	2.2658036452835577
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB77407|o__OFGB77407	2|200940||	0.5182613910646451
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales	2|201174|1760|85012	0.3763456704457592
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales	2157|651137|1643678|1033996	0.2854806343076613
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales	2|201174|1497346|1154584	0.27305643102665816
k__Bacteria|p__Acidobacteriota|c__CFGB72794|o__OFGB72794	2|57723||	0.1900371711012875
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153	2|74201||	0.1778654961004471
k__Archaea|p__Nitrososphaerota|c__CFGB49577|o__OFGB49577	2157|651137||	0.15727480098833496
k__Bacteria|p__Pseudomonadota|c__CFGB5371|o__OFGB5371	2|1224||	0.1012036473846102
k__Bacteria|p__Pseudomonadota|c__CFGB80813|o__OFGB80813	2|1224||	0.10075972429992941
k__Bacteria|p__Pseudomonadota|c__CFGB52626|o__OFGB52626	2|1224||	0.07443329839983863
k__Archaea|p__Nitrososphaerota|c__CFGB52473|o__OFGB52473	2157|651137||	0.06141374911755807
k__Bacteria|p__Pseudomonadota|c__CFGB14846|o__OFGB14846	2|1224||	0.052134628029717286
k__Bacteria|p__Verrucomicrobiota|c__CFGB94214|o__OFGB94214	2|74201||	0.017789371155074462
k__Bacteria|p__Actinomycetota|c__CFGB33437|o__OFGB33437	2|201174||	0.01567180161024641
k__Bacteria|p__Verrucomicrobiota|c__CFGB81405|o__OFGB81405	2|74201||	0.014945724022590512
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB8491|o__OFGB8491	2|200940||	0.009383047996436616
k__Bacteria|p__Actinomycetota|c__CFGB38726|o__OFGB38726	2|201174||	0.003421593606077924
k__Bacteria|p__Acidobacteriota|c__CFGB82203|o__OFGB82203	2|57723||	0.0031088723652805323
k__Bacteria|p__Acidobacteriota|c__CFGB15833|o__OFGB15833	2|57723||	0.002540331041785726
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales	2|201174|1497346|588673	0.0016444904948398158
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae	2|1224|28211|356|41294	1.116539918143006
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae	2|1224|28211|356|45401	1.1114964064023263
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB77407|o__OFGB77407|f__FGB77407	2|200940|||	0.5182613910646451
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae	2|201174|1760|85012|2767072	0.3763456704457592
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified	2157|651137|1643678|1033996|	0.2854806343076613
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae	2|201174|1497346|1154584|1154585	0.27305643102665816
k__Bacteria|p__Acidobacteriota|c__CFGB72794|o__OFGB72794|f__FGB72794	2|57723|||	0.1900371711012875
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153	2|74201|||	0.1778654961004471
k__Archaea|p__Nitrososphaerota|c__CFGB49577|o__OFGB49577|f__FGB49577	2157|651137|||	0.15727480098833496
k__Bacteria|p__Pseudomonadota|c__CFGB5371|o__OFGB5371|f__FGB5371	2|1224|||	0.1012036473846102
k__Bacteria|p__Pseudomonadota|c__CFGB80813|o__OFGB80813|f__FGB80813	2|1224|||	0.10075972429992941
k__Bacteria|p__Pseudomonadota|c__CFGB52626|o__OFGB52626|f__FGB52626	2|1224|||	0.07443329839983863
k__Archaea|p__Nitrososphaerota|c__CFGB52473|o__OFGB52473|f__FGB52473	2157|651137|||	0.06141374911755807
k__Bacteria|p__Pseudomonadota|c__CFGB14846|o__OFGB14846|f__FGB14846	2|1224|||	0.052134628029717286
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae	2|1224|28211|356|2650922	0.037767320738225696
k__Bacteria|p__Verrucomicrobiota|c__CFGB94214|o__OFGB94214|f__FGB94214	2|74201|||	0.017789371155074462
k__Bacteria|p__Actinomycetota|c__CFGB33437|o__OFGB33437|f__FGB33437	2|201174|||	0.01567180161024641
k__Bacteria|p__Verrucomicrobiota|c__CFGB81405|o__OFGB81405|f__FGB81405	2|74201|||	0.014945724022590512
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB8491|o__OFGB8491|f__FGB8491	2|200940|||	0.009383047996436616
k__Bacteria|p__Actinomycetota|c__CFGB38726|o__OFGB38726|f__FGB38726	2|201174|||	0.003421593606077924
k__Bacteria|p__Acidobacteriota|c__CFGB82203|o__OFGB82203|f__FGB82203	2|57723|||	0.0031088723652805323
k__Bacteria|p__Acidobacteriota|c__CFGB15833|o__OFGB15833|f__FGB15833	2|57723|||	0.002540331041785726
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae	2|201174|1497346|588673|320583	0.0016444904948398158
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB66014	2|1224|28211|356|45401|	1.1114964064023263
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB66219	2|1224|28211|356|41294|	0.6986554617692541
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB77407|o__OFGB77407|f__FGB77407|g__GGB90636	2|200940||||	0.5182613910646451
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae|g__GGB94013	2|201174|1760|85012|2767072|	0.3763456704457592
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB37354	2|1224|28211|356|41294|	0.36936234649712574
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__GGB53657	2157|651137|1643678|1033996||	0.2854806343076613
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94514	2|201174|1497346|1154584|1154585|	0.2378299115877231
k__Bacteria|p__Acidobacteriota|c__CFGB72794|o__OFGB72794|f__FGB72794|g__GGB89632	2|57723||||	0.1900371711012875
k__Archaea|p__Nitrososphaerota|c__CFGB49577|o__OFGB49577|f__FGB49577|g__GGB53649	2157|651137||||	0.15727480098833496
k__Bacteria|p__Pseudomonadota|c__CFGB80813|o__OFGB80813|f__FGB80813|g__GGB61944	2|1224||||	0.10075972429992941
k__Bacteria|p__Pseudomonadota|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93435	2|1224||||	0.09942372272834235
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB62177	2|74201||||	0.09383189073688103
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB73403	2|74201||||	0.07246715177160722
k__Bacteria|p__Pseudomonadota|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66001	2|1224||||	0.06784922307291491
k__Archaea|p__Nitrososphaerota|c__CFGB52473|o__OFGB52473|f__FGB52473|g__GGB53679	2157|651137||||	0.06141374911755807
k__Bacteria|p__Pseudomonadota|c__CFGB14846|o__OFGB14846|f__FGB14846|g__GGB91725	2|1224||||	0.052134628029717286
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae|g__GGB92448	2|1224|28211|356|2650922|	0.037767320738225696
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94644	2|201174|1497346|1154584|1154585|	0.0339003932749521
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB72035	2|1224|28211|356|41294|	0.02339484061417958
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB52637	2|1224|28211|356|41294|	0.01879666273069553
k__Bacteria|p__Verrucomicrobiota|c__CFGB94214|o__OFGB94214|f__FGB94214|g__GGB95721	2|74201||||	0.017789371155074462
k__Bacteria|p__Actinomycetota|c__CFGB33437|o__OFGB33437|f__FGB33437|g__GGB94414	2|201174||||	0.01567180161024641
k__Bacteria|p__Verrucomicrobiota|c__CFGB81405|o__OFGB81405|f__FGB81405|g__GGB14630	2|74201||||	0.014945724022590512
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB73402	2|74201||||	0.011566453591958853
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB8491|o__OFGB8491|f__FGB8491|g__GGB90655	2|200940||||	0.009383047996436616
k__Bacteria|p__Pseudomonadota|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66002	2|1224||||	0.006584075326923723
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Bradyrhizobium	2|1224|28211|356|41294|374	0.006330136274246142
k__Bacteria|p__Actinomycetota|c__CFGB38726|o__OFGB38726|f__FGB38726|g__GGB95001	2|201174||||	0.003421593606077924
k__Bacteria|p__Acidobacteriota|c__CFGB82203|o__OFGB82203|f__FGB82203|g__GGB90262	2|57723||||	0.0031088723652805323
k__Bacteria|p__Acidobacteriota|c__CFGB15833|o__OFGB15833|f__FGB15833|g__GGB93627	2|57723||||	0.002540331041785726
k__Bacteria|p__Pseudomonadota|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB52660	2|1224||||	0.0017799246562678589
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__GGB94867	2|201174|1497346|588673|320583|	0.0016444904948398158
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94654	2|201174|1497346|1154584|1154585|	0.0013261261639829225
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB66219|s__GGB66219_SGB89725	2|1224|28211|356|41294||	0.6986554617692541
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB77407|o__OFGB77407|f__FGB77407|g__GGB90636|s__GGB90636_SGB84078	2|200940|||||	0.5182613910646451
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB66014|s__GGB66014_SGB133091	2|1224|28211|356|45401||	0.40679531414932596
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB66014|s__GGB66014_SGB133090	2|1224|28211|356|45401||	0.3821406536793626
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae|g__GGB94013|s__GGB94013_SGB130007	2|201174|1760|85012|2767072||	0.3763456704457592
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB37354|s__GGB37354_SGB56640	2|1224|28211|356|41294||	0.36936234649712574
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB66014|s__GGB66014_SGB89423	2|1224|28211|356|45401||	0.3225604385736377
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__GGB53657|s__GGB53657_SGB74789	2157|651137|1643678|1033996|||	0.2854806343076613
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94514|s__GGB94514_SGB128778	2|201174|1497346|1154584|1154585||	0.2378299115877231
k__Bacteria|p__Acidobacteriota|c__CFGB72794|o__OFGB72794|f__FGB72794|g__GGB89632|s__GGB89632_SGB125949	2|57723|||||	0.1900371711012875
k__Archaea|p__Nitrososphaerota|c__CFGB49577|o__OFGB49577|f__FGB49577|g__GGB53649|s__GGB53649_SGB122526	2157|651137|||||	0.1013771724039399
k__Bacteria|p__Pseudomonadota|c__CFGB80813|o__OFGB80813|f__FGB80813|g__GGB61944|s__GGB61944_SGB84075	2|1224|||||	0.10075972429992941
k__Bacteria|p__Pseudomonadota|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93435|s__GGB93435_SGB131913	2|1224|||||	0.09942372272834235
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB62177|s__GGB62177_SGB84331	2|74201|||||	0.09383189073688103
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB73403|s__GGB73403_SGB52719	2|74201|||||	0.07246715177160722
k__Bacteria|p__Pseudomonadota|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66001|s__GGB66001_SGB89408	2|1224|||||	0.06784922307291491
k__Archaea|p__Nitrososphaerota|c__CFGB52473|o__OFGB52473|f__FGB52473|g__GGB53679|s__GGB53679_SGB122683	2157|651137|||||	0.06141374911755807
k__Archaea|p__Nitrososphaerota|c__CFGB49577|o__OFGB49577|f__FGB49577|g__GGB53649|s__GGB53649_SGB74780	2157|651137|||||	0.055897628584395065
k__Bacteria|p__Pseudomonadota|c__CFGB14846|o__OFGB14846|f__FGB14846|g__GGB91725|s__GGB91725_SGB134112	2|1224|||||	0.052134628029717286
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae|g__GGB92448|s__GGB92448_SGB133121	2|1224|28211|356|2650922||	0.037767320738225696
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94644|s__GGB94644_SGB128987	2|201174|1497346|1154584|1154585||	0.0339003932749521
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB72035|s__GGB72035_SGB133334	2|1224|28211|356|41294||	0.02339484061417958
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB52637|s__GGB52637_SGB56638	2|1224|28211|356|41294||	0.01879666273069553
k__Bacteria|p__Verrucomicrobiota|c__CFGB94214|o__OFGB94214|f__FGB94214|g__GGB95721|s__GGB95721_SGB125699	2|74201|||||	0.017789371155074462
k__Bacteria|p__Actinomycetota|c__CFGB33437|o__OFGB33437|f__FGB33437|g__GGB94414|s__GGB94414_SGB128218	2|201174|||||	0.01567180161024641
k__Bacteria|p__Verrucomicrobiota|c__CFGB81405|o__OFGB81405|f__FGB81405|g__GGB14630|s__GGB14630_SGB22169	2|74201|||||	0.014945724022590512
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB73402|s__GGB73402_SGB52714	2|74201|||||	0.011566453591958853
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB8491|o__OFGB8491|f__FGB8491|g__GGB90655|s__GGB90655_SGB127159	2|200940|||||	0.009383047996436616
k__Bacteria|p__Pseudomonadota|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66002|s__GGB66002_SGB89410	2|1224|||||	0.006584075326923723
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Bradyrhizobium|s__Bradyrhizobium_sp_CCGUVB23	2|1224|28211|356|41294|374|2949630	0.006330136274246142
k__Bacteria|p__Actinomycetota|c__CFGB38726|o__OFGB38726|f__FGB38726|g__GGB95001|s__GGB95001_SGB128471	2|201174|||||	0.003421593606077924
k__Bacteria|p__Acidobacteriota|c__CFGB82203|o__OFGB82203|f__FGB82203|g__GGB90262|s__GGB90262_SGB126432	2|57723|||||	0.0031088723652805323
k__Bacteria|p__Acidobacteriota|c__CFGB15833|o__OFGB15833|f__FGB15833|g__GGB93627|s__GGB93627_SGB131808	2|57723|||||	0.002540331041785726
k__Bacteria|p__Pseudomonadota|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB52660|s__GGB52660_SGB131926	2|1224|||||	0.0017799246562678589
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__GGB94867|s__GGB94867_SGB129206	2|201174|1497346|588673|320583||	0.0016444904948398158
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94654|s__GGB94654_SGB128677	2|201174|1497346|1154584|1154585||	0.0013261261639829225
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB66219|s__GGB66219_SGB89725|t__SGB89725	2|1224|28211|356|41294|||	0.6986554617692541
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB77407|o__OFGB77407|f__FGB77407|g__GGB90636|s__GGB90636_SGB84078|t__SGB84078	2|200940||||||	0.5182613910646451
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB66014|s__GGB66014_SGB133091|t__SGB133091	2|1224|28211|356|45401|||	0.40679531414932596
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB66014|s__GGB66014_SGB133090|t__SGB133090	2|1224|28211|356|45401|||	0.3821406536793626
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae|g__GGB94013|s__GGB94013_SGB130007|t__SGB130007	2|201174|1760|85012|2767072|||	0.3763456704457592
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB37354|s__GGB37354_SGB56640|t__SGB56640	2|1224|28211|356|41294|||	0.36936234649712574
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB66014|s__GGB66014_SGB89423|t__SGB89423	2|1224|28211|356|45401|||	0.3225604385736377
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__GGB53657|s__GGB53657_SGB74789|t__SGB74789	2157|651137|1643678|1033996||||	0.2854806343076613
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94514|s__GGB94514_SGB128778|t__SGB128778	2|201174|1497346|1154584|1154585|||	0.2378299115877231
k__Bacteria|p__Acidobacteriota|c__CFGB72794|o__OFGB72794|f__FGB72794|g__GGB89632|s__GGB89632_SGB125949|t__SGB125949	2|57723||||||	0.1900371711012875
k__Archaea|p__Nitrososphaerota|c__CFGB49577|o__OFGB49577|f__FGB49577|g__GGB53649|s__GGB53649_SGB122526|t__SGB122526	2157|651137||||||	0.1013771724039399
k__Bacteria|p__Pseudomonadota|c__CFGB80813|o__OFGB80813|f__FGB80813|g__GGB61944|s__GGB61944_SGB84075|t__SGB84075	2|1224||||||	0.10075972429992941
k__Bacteria|p__Pseudomonadota|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93435|s__GGB93435_SGB131913|t__SGB131913	2|1224||||||	0.09942372272834235
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB62177|s__GGB62177_SGB84331|t__SGB84331	2|74201||||||	0.09383189073688103
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB73403|s__GGB73403_SGB52719|t__SGB52719	2|74201||||||	0.07246715177160722
k__Bacteria|p__Pseudomonadota|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66001|s__GGB66001_SGB89408|t__SGB89408	2|1224||||||	0.06784922307291491
k__Archaea|p__Nitrososphaerota|c__CFGB52473|o__OFGB52473|f__FGB52473|g__GGB53679|s__GGB53679_SGB122683|t__SGB122683	2157|651137||||||	0.06141374911755807
k__Archaea|p__Nitrososphaerota|c__CFGB49577|o__OFGB49577|f__FGB49577|g__GGB53649|s__GGB53649_SGB74780|t__SGB74780	2157|651137||||||	0.055897628584395065
k__Bacteria|p__Pseudomonadota|c__CFGB14846|o__OFGB14846|f__FGB14846|g__GGB91725|s__GGB91725_SGB134112|t__SGB134112	2|1224||||||	0.052134628029717286
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae|g__GGB92448|s__GGB92448_SGB133121|t__SGB133121	2|1224|28211|356|2650922|||	0.037767320738225696
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94644|s__GGB94644_SGB128987|t__SGB128987	2|201174|1497346|1154584|1154585|||	0.0339003932749521
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB72035|s__GGB72035_SGB133334|t__SGB133334	2|1224|28211|356|41294|||	0.02339484061417958
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB52637|s__GGB52637_SGB56638|t__SGB56638	2|1224|28211|356|41294|||	0.01879666273069553
k__Bacteria|p__Verrucomicrobiota|c__CFGB94214|o__OFGB94214|f__FGB94214|g__GGB95721|s__GGB95721_SGB125699|t__SGB125699	2|74201||||||	0.017789371155074462
k__Bacteria|p__Actinomycetota|c__CFGB33437|o__OFGB33437|f__FGB33437|g__GGB94414|s__GGB94414_SGB128218|t__SGB128218	2|201174||||||	0.01567180161024641
k__Bacteria|p__Verrucomicrobiota|c__CFGB81405|o__OFGB81405|f__FGB81405|g__GGB14630|s__GGB14630_SGB22169|t__SGB22169	2|74201||||||	0.014945724022590512
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB73402|s__GGB73402_SGB52714|t__SGB52714	2|74201||||||	0.011566453591958853
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB8491|o__OFGB8491|f__FGB8491|g__GGB90655|s__GGB90655_SGB127159|t__SGB127159	2|200940||||||	0.009383047996436616
k__Bacteria|p__Pseudomonadota|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66002|s__GGB66002_SGB89410|t__SGB89410	2|1224||||||	0.006584075326923723
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Bradyrhizobium|s__Bradyrhizobium_sp_CCGUVB23|t__SGB31987	2|1224|28211|356|41294|374|2949630|	0.006330136274246142	k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Bradyrhizobium|s__Bradyrhizobium_sp_Ec3_3
k__Bacteria|p__Actinomycetota|c__CFGB38726|o__OFGB38726|f__FGB38726|g__GGB95001|s__GGB95001_SGB128471|t__SGB128471	2|201174||||||	0.003421593606077924
k__Bacteria|p__Acidobacteriota|c__CFGB82203|o__OFGB82203|f__FGB82203|g__GGB90262|s__GGB90262_SGB126432|t__SGB126432	2|57723||||||	0.0031088723652805323
k__Bacteria|p__Acidobacteriota|c__CFGB15833|o__OFGB15833|f__FGB15833|g__GGB93627|s__GGB93627_SGB131808|t__SGB131808	2|57723||||||	0.002540331041785726
k__Bacteria|p__Pseudomonadota|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB52660|s__GGB52660_SGB131926|t__SGB131926	2|1224||||||	0.0017799246562678589
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__GGB94867|s__GGB94867_SGB129206|t__SGB129206	2|201174|1497346|588673|320583|||	0.0016444904948398158
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94654|s__GGB94654_SGB128677|t__SGB128677	2|201174|1497346|1154584|1154585|||	0.0013261261639829225
