#mpa_vJan25_CHOCOPhlAnSGB_202503
#/home/davi23037/anaconda1/envs/mpa/bin/metaphlan /home/public/Terra-Preta/metagenomics/0data/remanescentes/trimmed_reman/SRR33750961_1_trimmed_paired.fastq,/home/public/Terra-Preta/metagenomics/0data/remanescentes/trimmed_reman/SRR33750961_2_trimmed_paired.fastq,/home/public/Terra-Preta/metagenomics/0data/remanescentes/trimmed_reman/SRR33750961_1_trimmed_unpaired.fastq,/home/public/Terra-Preta/metagenomics/0data/remanescentes/trimmed_reman/SRR33750961_2_trimmed_unpaired.fastq --input_type fastq --db_dir /home/public/Terra-Preta/metagenomics/databases_temp/metaphlan_databases --bowtie2_exe /home/davi23037/anaconda1/envs/bowtie2_env/bin/bowtie2 -o /home/public/Terra-Preta/metagenomics/0data/remanescentes/trimmed_reman/mpa_taxonomy/SRR33750961_profiled.txt --mapout /home/public/Terra-Preta/metagenomics/0data/remanescentes/trimmed_reman/mpa_taxonomy/SRR33750961_map.txt --nproc 8
#30488290 reads processed
#SampleID	Metaphlan_Analysis
#clade_name	NCBI_tax_id	relative_abundance	additional_species
UNCLASSIFIED	-1	95.84756	
k__Bacteria	2	3.7428924671550945
k__Archaea	2157	0.40954769921697803
k__Bacteria|p__Pseudomonadota	2|1224	2.225143612556821
k__Bacteria|p__Actinomycetota	2|201174	0.7307995717122869
k__Archaea|p__Nitrososphaerota	2157|651137	0.40954769921697803
k__Bacteria|p__Acidobacteriota	2|57723	0.29246840299406757
k__Bacteria|p__Thermodesulfobacteriota	2|200940	0.26508555156094354
k__Bacteria|p__Verrucomicrobiota	2|74201	0.18093095341719723
k__Bacteria|p__Gemmatimonadota	2|142182	0.04434390853668737
k__Bacteria|p__Firmicutes	2|1239	0.0041200511330743705
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria	2|1224|28211	1.8878114155172363
k__Bacteria|p__Actinomycetota|c__Actinomycetes	2|201174|1760	0.4649769620218123
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB77407	2|200940|	0.25627698023601847
k__Archaea|p__Nitrososphaerota|c__CFGB52473	2157|651137|	0.2450109948206344
k__Bacteria|p__Actinomycetota|c__Thermoleophilia	2|201174|1497346	0.23366113011388964
k__Bacteria|p__Acidobacteriota|c__CFGB72794	2|57723|	0.206380843952875
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153	2|74201|	0.17960009634387497
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria	2157|651137|1643678	0.16111218699113658
k__Bacteria|p__Pseudomonadota|c__CFGB80813	2|1224|	0.12718924229597658
k__Bacteria|p__Pseudomonadota|c__CFGB5371	2|1224|	0.10028226050591883
k__Bacteria|p__Pseudomonadota|c__CFGB52626	2|1224|	0.0819467457072863
k__Bacteria|p__Acidobacteriota|c__CFGB3272	2|57723|	0.07460938393330685
k__Bacteria|p__Gemmatimonadota|c__CFGB5367	2|142182|	0.04434390853668737
k__Bacteria|p__Actinomycetota|c__CFGB38726	2|201174|	0.03022851867913878
k__Bacteria|p__Pseudomonadota|c__CFGB14846	2|1224|	0.02426561460022848
k__Bacteria|p__Acidobacteriota|c__CFGB39337	2|57723|	0.008703099344699226
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB8491	2|200940|	0.008401216944603978
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	0.0041200511330743705
k__Archaea|p__Nitrososphaerota|c__CFGB49577	2157|651137|	0.0034245174052070482
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	2|1224|28216	0.003161667942675696
k__Bacteria|p__Acidobacteriota|c__CFGB33470	2|57723|	0.0027754910072030933
k__Bacteria|p__Actinomycetota|c__CFGB33437	2|201174|	0.0019329608974461999
k__Bacteria|p__Verrucomicrobiota|c__CFGB94214	2|74201|	0.0013308570733222493
k__Bacteria|p__Pseudomonadota|c__CFGB77274	2|1224|	0.0004870812315154442
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB82396	2|200940|	0.0004073543803211003
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales	2|1224|28211|356	1.8878114155172363
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales	2|201174|1760|85012	0.4614768702055773
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB77407|o__OFGB77407	2|200940||	0.25627698023601847
k__Archaea|p__Nitrososphaerota|c__CFGB52473|o__OFGB52473	2157|651137||	0.2450109948206344
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales	2|201174|1497346|1154584	0.23366113011388964
k__Bacteria|p__Acidobacteriota|c__CFGB72794|o__OFGB72794	2|57723||	0.206380843952875
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153	2|74201||	0.17960009634387497
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales	2157|651137|1643678|1033996	0.16111218699113658
k__Bacteria|p__Pseudomonadota|c__CFGB80813|o__OFGB80813	2|1224||	0.12718924229597658
k__Bacteria|p__Pseudomonadota|c__CFGB5371|o__OFGB5371	2|1224||	0.10028226050591883
k__Bacteria|p__Pseudomonadota|c__CFGB52626|o__OFGB52626	2|1224||	0.0819467457072863
k__Bacteria|p__Acidobacteriota|c__CFGB3272|o__OFGB3272	2|57723||	0.07460938393330685
k__Bacteria|p__Gemmatimonadota|c__CFGB5367|o__OFGB5367	2|142182||	0.04434390853668737
k__Bacteria|p__Actinomycetota|c__CFGB38726|o__OFGB38726	2|201174||	0.03022851867913878
k__Bacteria|p__Pseudomonadota|c__CFGB14846|o__OFGB14846	2|1224||	0.02426561460022848
k__Bacteria|p__Acidobacteriota|c__CFGB39337|o__OFGB39337	2|57723||	0.008703099344699226
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB8491|o__OFGB8491	2|200940||	0.008401216944603978
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	2|1239|91061|1385	0.0041200511330743705
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Jatrophihabitantales	2|201174|1760|2805415	0.0035000918162350204
k__Archaea|p__Nitrososphaerota|c__CFGB49577|o__OFGB49577	2157|651137||	0.0034245174052070482
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Betaproteobacteria_unclassified	2|1224|28216|	0.003161667942675696
k__Bacteria|p__Acidobacteriota|c__CFGB33470|o__OFGB33470	2|57723||	0.0027754910072030933
k__Bacteria|p__Actinomycetota|c__CFGB33437|o__OFGB33437	2|201174||	0.0019329608974461999
k__Bacteria|p__Verrucomicrobiota|c__CFGB94214|o__OFGB94214	2|74201||	0.0013308570733222493
k__Bacteria|p__Pseudomonadota|c__CFGB77274|o__OFGB77274	2|1224||	0.0004870812315154442
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB82396|o__OFGB82396	2|200940||	0.0004073543803211003
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae	2|1224|28211|356|45401	1.106194281048888
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae	2|1224|28211|356|41294	0.7781253475324461
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae	2|201174|1760|85012|2767072	0.4614768702055773
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB77407|o__OFGB77407|f__FGB77407	2|200940|||	0.25627698023601847
k__Archaea|p__Nitrososphaerota|c__CFGB52473|o__OFGB52473|f__FGB52473	2157|651137|||	0.2450109948206344
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae	2|201174|1497346|1154584|1154585	0.23366113011388964
k__Bacteria|p__Acidobacteriota|c__CFGB72794|o__OFGB72794|f__FGB72794	2|57723|||	0.206380843952875
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153	2|74201|||	0.17960009634387497
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified	2157|651137|1643678|1033996|	0.16111218699113658
k__Bacteria|p__Pseudomonadota|c__CFGB80813|o__OFGB80813|f__FGB80813	2|1224|||	0.12718924229597658
k__Bacteria|p__Pseudomonadota|c__CFGB5371|o__OFGB5371|f__FGB5371	2|1224|||	0.10028226050591883
k__Bacteria|p__Pseudomonadota|c__CFGB52626|o__OFGB52626|f__FGB52626	2|1224|||	0.0819467457072863
k__Bacteria|p__Acidobacteriota|c__CFGB3272|o__OFGB3272|f__FGB3272	2|57723|||	0.07460938393330685
k__Bacteria|p__Gemmatimonadota|c__CFGB5367|o__OFGB5367|f__FGB5367	2|142182|||	0.04434390853668737
k__Bacteria|p__Actinomycetota|c__CFGB38726|o__OFGB38726|f__FGB38726	2|201174|||	0.03022851867913878
k__Bacteria|p__Pseudomonadota|c__CFGB14846|o__OFGB14846|f__FGB14846	2|1224|||	0.02426561460022848
k__Bacteria|p__Acidobacteriota|c__CFGB39337|o__OFGB39337|f__FGB39337	2|57723|||	0.008703099344699226
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB8491|o__OFGB8491|f__FGB8491	2|200940|||	0.008401216944603978
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae	2|1239|91061|1385|186817	0.0041200511330743705
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Jatrophihabitantales|f__Jatrophihabitantaceae	2|201174|1760|2805415|2805416	0.0035000918162350204
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae	2|1224|28211|356|2650922	0.003491786935902276
k__Archaea|p__Nitrososphaerota|c__CFGB49577|o__OFGB49577|f__FGB49577	2157|651137|||	0.0034245174052070482
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified	2|1224|28216||	0.003161667942675696
k__Bacteria|p__Acidobacteriota|c__CFGB33470|o__OFGB33470|f__FGB33470	2|57723|||	0.0027754910072030933
k__Bacteria|p__Actinomycetota|c__CFGB33437|o__OFGB33437|f__FGB33437	2|201174|||	0.0019329608974461999
k__Bacteria|p__Verrucomicrobiota|c__CFGB94214|o__OFGB94214|f__FGB94214	2|74201|||	0.0013308570733222493
k__Bacteria|p__Pseudomonadota|c__CFGB77274|o__OFGB77274|f__FGB77274	2|1224|||	0.0004870812315154442
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB82396|o__OFGB82396|f__FGB82396	2|200940|||	0.0004073543803211003
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB66014	2|1224|28211|356|45401|	1.106194281048888
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae|g__GGB94013	2|201174|1760|85012|2767072|	0.4332240825575983
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB37354	2|1224|28211|356|41294|	0.3541259108044433
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB66219	2|1224|28211|356|41294|	0.35342373317230974
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB77407|o__OFGB77407|f__FGB77407|g__GGB90636	2|200940||||	0.25627698023601847
k__Archaea|p__Nitrososphaerota|c__CFGB52473|o__OFGB52473|f__FGB52473|g__GGB53679	2157|651137||||	0.2450109948206344
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94514	2|201174|1497346|1154584|1154585|	0.2323248748683511
k__Bacteria|p__Acidobacteriota|c__CFGB72794|o__OFGB72794|f__FGB72794|g__GGB89632	2|57723||||	0.206380843952875
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__GGB53657	2157|651137|1643678|1033996||	0.16111218699113658
k__Bacteria|p__Pseudomonadota|c__CFGB80813|o__OFGB80813|f__FGB80813|g__GGB61944	2|1224||||	0.12718924229597658
k__Bacteria|p__Pseudomonadota|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93435	2|1224||||	0.09848300818182981
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB73403	2|74201||||	0.08848974567743878
k__Bacteria|p__Pseudomonadota|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66001	2|1224||||	0.0819467457072863
k__Bacteria|p__Acidobacteriota|c__CFGB3272|o__OFGB3272|f__FGB3272|g__GGB10900	2|57723||||	0.07460938393330685
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB72035	2|1224|28211|356|41294|	0.052348567445402804
k__Bacteria|p__Gemmatimonadota|c__CFGB5367|o__OFGB5367|f__FGB5367|g__GGB92902	2|142182||||	0.04434390853668737
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB73402	2|74201||||	0.040064403701224306
k__Bacteria|p__Actinomycetota|c__CFGB38726|o__OFGB38726|f__FGB38726|g__GGB95001	2|201174||||	0.03022851867913878
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB62177	2|74201||||	0.029354014780100822
k__Bacteria|p__Pseudomonadota|c__CFGB14846|o__OFGB14846|f__FGB14846|g__GGB91725	2|1224||||	0.02426561460022848
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB36652	2|74201||||	0.021691932185111073
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae|g__GGB52798	2|201174|1760|85012|2767072|	0.01410293253704947
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae|g__GGB52803	2|201174|1760|85012|2767072|	0.013869150155682724
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB52637	2|1224|28211|356|41294|	0.01374748365880802
k__Bacteria|p__Acidobacteriota|c__CFGB39337|o__OFGB39337|f__FGB39337|g__GGB89977	2|57723||||	0.008703099344699226
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB8491|o__OFGB8491|f__FGB8491|g__GGB90655	2|200940||||	0.008401216944603978
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Bradyrhizobium	2|1224|28211|356|41294|374	0.0044796524514821925
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus	2|1239|91061|1385|186817|1386	0.0041200511330743705
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae|g__GGB92448	2|1224|28211|356|2650922|	0.003491786935902276
k__Archaea|p__Nitrososphaerota|c__CFGB49577|o__OFGB49577|f__FGB49577|g__GGB53649	2157|651137||||	0.0034245174052070482
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB14570	2|1224|28216|||	0.003161667942675696
k__Bacteria|p__Acidobacteriota|c__CFGB33470|o__OFGB33470|f__FGB33470|g__GGB73585	2|57723||||	0.0027754910072030933
k__Bacteria|p__Actinomycetota|c__CFGB33437|o__OFGB33437|f__FGB33437|g__GGB94414	2|201174||||	0.0019329608974461999
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Jatrophihabitantales|f__Jatrophihabitantaceae|g__GGB93874	2|201174|1760|2805415|2805416|	0.0018382852616529164
k__Bacteria|p__Pseudomonadota|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15811	2|1224||||	0.0017992523240890192
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Jatrophihabitantales|f__Jatrophihabitantaceae|g__GGB94145	2|201174|1760|2805415|2805416|	0.0016618065545821034
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94644	2|201174|1497346|1154584|1154585|	0.0013358400015218957
k__Bacteria|p__Verrucomicrobiota|c__CFGB94214|o__OFGB94214|f__FGB94214|g__GGB95721	2|74201||||	0.0013308570733222493
k__Bacteria|p__Pseudomonadota|c__CFGB77274|o__OFGB77274|f__FGB77274|g__GGB92506	2|1224||||	0.0004870812315154442
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB82396|o__OFGB82396|f__FGB82396|g__GGB61945	2|200940||||	0.0004073543803211003
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae|g__GGB52804	2|201174|1760|85012|2767072|	0.00028070495524675214
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae|g__GGB94013|s__GGB94013_SGB130007	2|201174|1760|85012|2767072||	0.4332240825575983
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB66014|s__GGB66014_SGB133091	2|1224|28211|356|45401||	0.4245816088393281
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB66014|s__GGB66014_SGB133090	2|1224|28211|356|45401||	0.42051636991644986
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB37354|s__GGB37354_SGB56640	2|1224|28211|356|41294||	0.3541259108044433
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB66219|s__GGB66219_SGB89725	2|1224|28211|356|41294||	0.35342373317230974
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB66014|s__GGB66014_SGB89423	2|1224|28211|356|45401||	0.26109630229310987
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB77407|o__OFGB77407|f__FGB77407|g__GGB90636|s__GGB90636_SGB84078	2|200940|||||	0.25627698023601847
k__Archaea|p__Nitrososphaerota|c__CFGB52473|o__OFGB52473|f__FGB52473|g__GGB53679|s__GGB53679_SGB122683	2157|651137|||||	0.2450109948206344
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94514|s__GGB94514_SGB128778	2|201174|1497346|1154584|1154585||	0.2323248748683511
k__Bacteria|p__Acidobacteriota|c__CFGB72794|o__OFGB72794|f__FGB72794|g__GGB89632|s__GGB89632_SGB125949	2|57723|||||	0.206380843952875
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__GGB53657|s__GGB53657_SGB74789	2157|651137|1643678|1033996|||	0.16111218699113658
k__Bacteria|p__Pseudomonadota|c__CFGB80813|o__OFGB80813|f__FGB80813|g__GGB61944|s__GGB61944_SGB84075	2|1224|||||	0.12718924229597658
k__Bacteria|p__Pseudomonadota|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93435|s__GGB93435_SGB131913	2|1224|||||	0.09848300818182981
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB73403|s__GGB73403_SGB52719	2|74201|||||	0.08848974567743878
k__Bacteria|p__Pseudomonadota|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66001|s__GGB66001_SGB89408	2|1224|||||	0.0819467457072863
k__Bacteria|p__Acidobacteriota|c__CFGB3272|o__OFGB3272|f__FGB3272|g__GGB10900|s__GGB10900_SGB17587	2|57723|||||	0.07460938393330685
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB72035|s__GGB72035_SGB133334	2|1224|28211|356|41294||	0.052348567445402804
k__Bacteria|p__Gemmatimonadota|c__CFGB5367|o__OFGB5367|f__FGB5367|g__GGB92902|s__GGB92902_SGB131050	2|142182|||||	0.04434390853668737
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB73402|s__GGB73402_SGB52714	2|74201|||||	0.040064403701224306
k__Bacteria|p__Actinomycetota|c__CFGB38726|o__OFGB38726|f__FGB38726|g__GGB95001|s__GGB95001_SGB128471	2|201174|||||	0.03022851867913878
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB62177|s__GGB62177_SGB84331	2|74201|||||	0.029354014780100822
k__Bacteria|p__Pseudomonadota|c__CFGB14846|o__OFGB14846|f__FGB14846|g__GGB91725|s__GGB91725_SGB134112	2|1224|||||	0.02426561460022848
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB36652|s__GGB36652_SGB52730	2|74201|||||	0.021691932185111073
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae|g__GGB52798|s__GGB52798_SGB73712	2|201174|1760|85012|2767072||	0.01410293253704947
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae|g__GGB52803|s__GGB52803_SGB130045	2|201174|1760|85012|2767072||	0.013869150155682724
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB52637|s__GGB52637_SGB56638	2|1224|28211|356|41294||	0.01374748365880802
k__Bacteria|p__Acidobacteriota|c__CFGB39337|o__OFGB39337|f__FGB39337|g__GGB89977|s__GGB89977_SGB126808	2|57723|||||	0.008703099344699226
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB8491|o__OFGB8491|f__FGB8491|g__GGB90655|s__GGB90655_SGB127159	2|200940|||||	0.008401216944603978
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Bradyrhizobium|s__Bradyrhizobium_sp_CCGUVB23	2|1224|28211|356|41294|374|2949630	0.0044796524514821925
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_rhizoplanae	2|1239|91061|1385|186817|1386|2880966	0.0041200511330743705
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae|g__GGB92448|s__GGB92448_SGB133121	2|1224|28211|356|2650922||	0.003491786935902276
k__Archaea|p__Nitrososphaerota|c__CFGB49577|o__OFGB49577|f__FGB49577|g__GGB53649|s__GGB53649_SGB122526	2157|651137|||||	0.0034245174052070482
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB14570|s__GGB14570_SGB98360	2|1224|28216||||	0.003161667942675696
k__Bacteria|p__Acidobacteriota|c__CFGB33470|o__OFGB33470|f__FGB33470|g__GGB73585|s__GGB73585_SGB54509	2|57723|||||	0.0027754910072030933
k__Bacteria|p__Actinomycetota|c__CFGB33437|o__OFGB33437|f__FGB33437|g__GGB94414|s__GGB94414_SGB128218	2|201174|||||	0.0019329608974461999
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Jatrophihabitantales|f__Jatrophihabitantaceae|g__GGB93874|s__GGB93874_SGB128178	2|201174|1760|2805415|2805416||	0.0018382852616529164
k__Bacteria|p__Pseudomonadota|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15811|s__GGB15811_SGB24057	2|1224|||||	0.0017992523240890192
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Jatrophihabitantales|f__Jatrophihabitantaceae|g__GGB94145|s__GGB94145_SGB130183	2|201174|1760|2805415|2805416||	0.0016618065545821034
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94644|s__GGB94644_SGB128987	2|201174|1497346|1154584|1154585||	0.0013358400015218957
k__Bacteria|p__Verrucomicrobiota|c__CFGB94214|o__OFGB94214|f__FGB94214|g__GGB95721|s__GGB95721_SGB125699	2|74201|||||	0.0013308570733222493
k__Bacteria|p__Pseudomonadota|c__CFGB77274|o__OFGB77274|f__FGB77274|g__GGB92506|s__GGB92506_SGB133129	2|1224|||||	0.0004870812315154442
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB82396|o__OFGB82396|f__FGB82396|g__GGB61945|s__GGB61945_SGB84079	2|200940|||||	0.0004073543803211003
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae|g__GGB52804|s__GGB52804_SGB73718	2|201174|1760|85012|2767072||	0.00028070495524675214
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae|g__GGB94013|s__GGB94013_SGB130007|t__SGB130007	2|201174|1760|85012|2767072|||	0.4332240825575983
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB66014|s__GGB66014_SGB133091|t__SGB133091	2|1224|28211|356|45401|||	0.4245816088393281
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB66014|s__GGB66014_SGB133090|t__SGB133090	2|1224|28211|356|45401|||	0.42051636991644986
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB37354|s__GGB37354_SGB56640|t__SGB56640	2|1224|28211|356|41294|||	0.3541259108044433
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB66219|s__GGB66219_SGB89725|t__SGB89725	2|1224|28211|356|41294|||	0.35342373317230974
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB66014|s__GGB66014_SGB89423|t__SGB89423	2|1224|28211|356|45401|||	0.26109630229310987
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB77407|o__OFGB77407|f__FGB77407|g__GGB90636|s__GGB90636_SGB84078|t__SGB84078	2|200940||||||	0.25627698023601847
k__Archaea|p__Nitrososphaerota|c__CFGB52473|o__OFGB52473|f__FGB52473|g__GGB53679|s__GGB53679_SGB122683|t__SGB122683	2157|651137||||||	0.2450109948206344
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94514|s__GGB94514_SGB128778|t__SGB128778	2|201174|1497346|1154584|1154585|||	0.2323248748683511
k__Bacteria|p__Acidobacteriota|c__CFGB72794|o__OFGB72794|f__FGB72794|g__GGB89632|s__GGB89632_SGB125949|t__SGB125949	2|57723||||||	0.206380843952875
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__GGB53657|s__GGB53657_SGB74789|t__SGB74789	2157|651137|1643678|1033996||||	0.16111218699113658
k__Bacteria|p__Pseudomonadota|c__CFGB80813|o__OFGB80813|f__FGB80813|g__GGB61944|s__GGB61944_SGB84075|t__SGB84075	2|1224||||||	0.12718924229597658
k__Bacteria|p__Pseudomonadota|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93435|s__GGB93435_SGB131913|t__SGB131913	2|1224||||||	0.09848300818182981
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB73403|s__GGB73403_SGB52719|t__SGB52719	2|74201||||||	0.08848974567743878
k__Bacteria|p__Pseudomonadota|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66001|s__GGB66001_SGB89408|t__SGB89408	2|1224||||||	0.0819467457072863
k__Bacteria|p__Acidobacteriota|c__CFGB3272|o__OFGB3272|f__FGB3272|g__GGB10900|s__GGB10900_SGB17587|t__SGB17587	2|57723||||||	0.07460938393330685
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB72035|s__GGB72035_SGB133334|t__SGB133334	2|1224|28211|356|41294|||	0.052348567445402804
k__Bacteria|p__Gemmatimonadota|c__CFGB5367|o__OFGB5367|f__FGB5367|g__GGB92902|s__GGB92902_SGB131050|t__SGB131050	2|142182||||||	0.04434390853668737
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB73402|s__GGB73402_SGB52714|t__SGB52714	2|74201||||||	0.040064403701224306
k__Bacteria|p__Actinomycetota|c__CFGB38726|o__OFGB38726|f__FGB38726|g__GGB95001|s__GGB95001_SGB128471|t__SGB128471	2|201174||||||	0.03022851867913878
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB62177|s__GGB62177_SGB84331|t__SGB84331	2|74201||||||	0.029354014780100822
k__Bacteria|p__Pseudomonadota|c__CFGB14846|o__OFGB14846|f__FGB14846|g__GGB91725|s__GGB91725_SGB134112|t__SGB134112	2|1224||||||	0.02426561460022848
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB36652|s__GGB36652_SGB52730|t__SGB52730	2|74201||||||	0.021691932185111073
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae|g__GGB52798|s__GGB52798_SGB73712|t__SGB73712	2|201174|1760|85012|2767072|||	0.01410293253704947
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae|g__GGB52803|s__GGB52803_SGB130045|t__SGB130045	2|201174|1760|85012|2767072|||	0.013869150155682724
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB52637|s__GGB52637_SGB56638|t__SGB56638	2|1224|28211|356|41294|||	0.01374748365880802
k__Bacteria|p__Acidobacteriota|c__CFGB39337|o__OFGB39337|f__FGB39337|g__GGB89977|s__GGB89977_SGB126808|t__SGB126808	2|57723||||||	0.008703099344699226
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB8491|o__OFGB8491|f__FGB8491|g__GGB90655|s__GGB90655_SGB127159|t__SGB127159	2|200940||||||	0.008401216944603978
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Bradyrhizobium|s__Bradyrhizobium_sp_CCGUVB23|t__SGB31987	2|1224|28211|356|41294|374|2949630|	0.0044796524514821925	k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Bradyrhizobium|s__Bradyrhizobium_sp_Ec3_3
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_rhizoplanae|t__SGB7708	2|1239|91061|1385|186817|1386|2880966|	0.0041200511330743705	k__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_3103sda1,k__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_AFS018417
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae|g__GGB92448|s__GGB92448_SGB133121|t__SGB133121	2|1224|28211|356|2650922|||	0.003491786935902276
k__Archaea|p__Nitrososphaerota|c__CFGB49577|o__OFGB49577|f__FGB49577|g__GGB53649|s__GGB53649_SGB122526|t__SGB122526	2157|651137||||||	0.0034245174052070482
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB14570|s__GGB14570_SGB98360|t__SGB98360	2|1224|28216|||||	0.003161667942675696
k__Bacteria|p__Acidobacteriota|c__CFGB33470|o__OFGB33470|f__FGB33470|g__GGB73585|s__GGB73585_SGB54509|t__SGB54509	2|57723||||||	0.0027754910072030933
k__Bacteria|p__Actinomycetota|c__CFGB33437|o__OFGB33437|f__FGB33437|g__GGB94414|s__GGB94414_SGB128218|t__SGB128218	2|201174||||||	0.0019329608974461999
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Jatrophihabitantales|f__Jatrophihabitantaceae|g__GGB93874|s__GGB93874_SGB128178|t__SGB128178	2|201174|1760|2805415|2805416|||	0.0018382852616529164
k__Bacteria|p__Pseudomonadota|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB15811|s__GGB15811_SGB24057|t__SGB24057	2|1224||||||	0.0017992523240890192
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Jatrophihabitantales|f__Jatrophihabitantaceae|g__GGB94145|s__GGB94145_SGB130183|t__SGB130183	2|201174|1760|2805415|2805416|||	0.0016618065545821034
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94644|s__GGB94644_SGB128987|t__SGB128987	2|201174|1497346|1154584|1154585|||	0.0013358400015218957
k__Bacteria|p__Verrucomicrobiota|c__CFGB94214|o__OFGB94214|f__FGB94214|g__GGB95721|s__GGB95721_SGB125699|t__SGB125699	2|74201||||||	0.0013308570733222493
k__Bacteria|p__Pseudomonadota|c__CFGB77274|o__OFGB77274|f__FGB77274|g__GGB92506|s__GGB92506_SGB133129|t__SGB133129	2|1224||||||	0.0004870812315154442
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB82396|o__OFGB82396|f__FGB82396|g__GGB61945|s__GGB61945_SGB84079|t__SGB84079	2|200940||||||	0.0004073543803211003
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae|g__GGB52804|s__GGB52804_SGB73718|t__SGB73718	2|201174|1760|85012|2767072|||	0.00028070495524675214
