#mpa_vJan25_CHOCOPhlAnSGB_202503
#/home/mayllon23025/anacondaaa/envs/mpa/bin/metaphlan /home/public/Terra-Preta/metagenomics/2trimmomatic/trimmed_fastq/SRR33750935_1_trimmed_paired.fastq,/home/public/Terra-Preta/metagenomics/2trimmomatic/trimmed_fastq/SRR33750935_2_trimmed_paired.fastq,/home/public/Terra-Preta/metagenomics/2trimmomatic/trimmed_fastq/SRR33750935_1_trimmed_unpaired.fastq,/home/public/Terra-Preta/metagenomics/2trimmomatic/trimmed_fastq/SRR33750935_2_trimmed_unpaired.fastq --input_type fastq -o /home/public/Terra-Preta/metagenomics/metaphlan_profiles_trimmed/SRR33750935_profiled.txt --mapout /home/public/Terra-Preta/metagenomics/metaphlan_profiles_trimmed/SRR33750935_map.txt --nproc 16
#26310143 reads processed
#SampleID	Metaphlan_Analysis
#clade_name	NCBI_tax_id	relative_abundance	additional_species
UNCLASSIFIED	-1	95.44821	
k__Bacteria	2	3.867783342685746
k__Archaea	2157	0.6840087171293596
k__Bacteria|p__Pseudomonadota	2|1224	2.026978094862122
k__Archaea|p__Nitrososphaerota	2157|651137	0.6840087171293596
k__Bacteria|p__Thermodesulfobacteriota	2|200940	0.623929158552654
k__Bacteria|p__Actinomycetota	2|201174	0.6134477469765177
k__Bacteria|p__Acidobacteriota	2|57723	0.42008215812510025
k__Bacteria|p__Verrucomicrobiota	2|74201	0.18334572899014648
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria	2|1224|28211	1.6184360951462708
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB77407	2|200940|	0.6118345918705193
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria	2157|651137|1643678	0.5542753605573333
k__Bacteria|p__Actinomycetota|c__Actinomycetes	2|201174|1760	0.42923308088215256
k__Bacteria|p__Acidobacteriota|c__CFGB72794	2|57723|	0.4029428403030724
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153	2|74201|	0.1727100116631825
k__Bacteria|p__Actinomycetota|c__Thermoleophilia	2|201174|1497346	0.17242916609309192
k__Bacteria|p__Pseudomonadota|c__CFGB80813	2|1224|	0.14011918051490635
k__Bacteria|p__Pseudomonadota|c__CFGB5371	2|1224|	0.1340279723804618
k__Bacteria|p__Pseudomonadota|c__CFGB52626	2|1224|	0.09539418209357507
k__Archaea|p__Nitrososphaerota|c__CFGB49577	2157|651137|	0.07240080450341907
k__Archaea|p__Nitrososphaerota|c__CFGB52473	2157|651137|	0.05733255206860715
k__Bacteria|p__Pseudomonadota|c__CFGB14846	2|1224|	0.039000664726907795
k__Bacteria|p__Acidobacteriota|c__CFGB3272	2|57723|	0.0171393178220278
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB8491	2|200940|	0.0120950218613407
k__Bacteria|p__Actinomycetota|c__CFGB38726	2|201174|	0.010104978372789536
k__Bacteria|p__Verrucomicrobiota|c__CFGB94214	2|74201|	0.00672891420202467
k__Bacteria|p__Verrucomicrobiota|c__CFGB81405	2|74201|	0.003906347945733323
k__Bacteria|p__Actinomycetota|c__CFGB33437	2|201174|	0.0016809768076897185
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales	2|1224|28211|356	1.6184360951462708
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB77407|o__OFGB77407	2|200940||	0.6118345918705193
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales	2157|651137|1643678|1033996	0.5542753605573333
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales	2|201174|1760|85012	0.4261961252198439
k__Bacteria|p__Acidobacteriota|c__CFGB72794|o__OFGB72794	2|57723||	0.4029428403030724
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153	2|74201||	0.1727100116631825
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales	2|201174|1497346|1154584	0.17203907751356576
k__Bacteria|p__Pseudomonadota|c__CFGB80813|o__OFGB80813	2|1224||	0.14011918051490635
k__Bacteria|p__Pseudomonadota|c__CFGB5371|o__OFGB5371	2|1224||	0.1340279723804618
k__Bacteria|p__Pseudomonadota|c__CFGB52626|o__OFGB52626	2|1224||	0.09539418209357507
k__Archaea|p__Nitrososphaerota|c__CFGB49577|o__OFGB49577	2157|651137||	0.07240080450341907
k__Archaea|p__Nitrososphaerota|c__CFGB52473|o__OFGB52473	2157|651137||	0.05733255206860715
k__Bacteria|p__Pseudomonadota|c__CFGB14846|o__OFGB14846	2|1224||	0.039000664726907795
k__Bacteria|p__Acidobacteriota|c__CFGB3272|o__OFGB3272	2|57723||	0.0171393178220278
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB8491|o__OFGB8491	2|200940||	0.0120950218613407
k__Bacteria|p__Actinomycetota|c__CFGB38726|o__OFGB38726	2|201174||	0.010104978372789536
k__Bacteria|p__Verrucomicrobiota|c__CFGB94214|o__OFGB94214	2|74201||	0.00672891420202467
k__Bacteria|p__Verrucomicrobiota|c__CFGB81405|o__OFGB81405	2|74201||	0.003906347945733323
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Jatrophihabitantales	2|201174|1760|2805415	0.003036955662308639
k__Bacteria|p__Actinomycetota|c__CFGB33437|o__OFGB33437	2|201174||	0.0016809768076897185
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales	2|201174|1497346|588673	0.0003896334003201731
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae	2|1224|28211|356|45401	0.8764084157056842
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae	2|1224|28211|356|41294	0.7188945618341944
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB77407|o__OFGB77407|f__FGB77407	2|200940|||	0.6118345918705193
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified	2157|651137|1643678|1033996|	0.5542753605573333
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae	2|201174|1760|85012|2767072	0.4261961252198439
k__Bacteria|p__Acidobacteriota|c__CFGB72794|o__OFGB72794|f__FGB72794	2|57723|||	0.4029428403030724
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153	2|74201|||	0.1727100116631825
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae	2|201174|1497346|1154584|1154585	0.17203907751356576
k__Bacteria|p__Pseudomonadota|c__CFGB80813|o__OFGB80813|f__FGB80813	2|1224|||	0.14011918051490635
k__Bacteria|p__Pseudomonadota|c__CFGB5371|o__OFGB5371|f__FGB5371	2|1224|||	0.1340279723804618
k__Bacteria|p__Pseudomonadota|c__CFGB52626|o__OFGB52626|f__FGB52626	2|1224|||	0.09539418209357507
k__Archaea|p__Nitrososphaerota|c__CFGB49577|o__OFGB49577|f__FGB49577	2157|651137|||	0.07240080450341907
k__Archaea|p__Nitrososphaerota|c__CFGB52473|o__OFGB52473|f__FGB52473	2157|651137|||	0.05733255206860715
k__Bacteria|p__Pseudomonadota|c__CFGB14846|o__OFGB14846|f__FGB14846	2|1224|||	0.039000664726907795
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae	2|1224|28211|356|2650922	0.02313311760639233
k__Bacteria|p__Acidobacteriota|c__CFGB3272|o__OFGB3272|f__FGB3272	2|57723|||	0.0171393178220278
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB8491|o__OFGB8491|f__FGB8491	2|200940|||	0.0120950218613407
k__Bacteria|p__Actinomycetota|c__CFGB38726|o__OFGB38726|f__FGB38726	2|201174|||	0.010104978372789536
k__Bacteria|p__Verrucomicrobiota|c__CFGB94214|o__OFGB94214|f__FGB94214	2|74201|||	0.00672891420202467
k__Bacteria|p__Verrucomicrobiota|c__CFGB81405|o__OFGB81405|f__FGB81405	2|74201|||	0.003906347945733323
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Jatrophihabitantales|f__Jatrophihabitantaceae	2|201174|1760|2805415|2805416	0.003036955662308639
k__Bacteria|p__Actinomycetota|c__CFGB33437|o__OFGB33437|f__FGB33437	2|201174|||	0.0016809768076897185
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae	2|201174|1497346|588673|320583	0.0003896334003201731
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB66014	2|1224|28211|356|45401|	0.8764084157056842
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB77407|o__OFGB77407|f__FGB77407|g__GGB90636	2|200940||||	0.6118345918705193
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__GGB53657	2157|651137|1643678|1033996||	0.5542753605573333
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae|g__GGB94013	2|201174|1760|85012|2767072|	0.4261961252198439
k__Bacteria|p__Acidobacteriota|c__CFGB72794|o__OFGB72794|f__FGB72794|g__GGB89632	2|57723||||	0.4029428403030724
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB66219	2|1224|28211|356|41294|	0.3718509142800934
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB37354	2|1224|28211|356|41294|	0.3120549323487143
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94514	2|201174|1497346|1154584|1154585|	0.15223104400686838
k__Bacteria|p__Pseudomonadota|c__CFGB80813|o__OFGB80813|f__FGB80813|g__GGB61944	2|1224||||	0.14011918051490635
k__Bacteria|p__Pseudomonadota|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93435	2|1224||||	0.1340279723804618
k__Bacteria|p__Pseudomonadota|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66001	2|1224||||	0.09344510473356225
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB73403	2|74201||||	0.083924121282047
k__Archaea|p__Nitrososphaerota|c__CFGB49577|o__OFGB49577|f__FGB49577|g__GGB53649	2157|651137||||	0.07240080450341907
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB62177	2|74201||||	0.07029787657178449
k__Archaea|p__Nitrososphaerota|c__CFGB52473|o__OFGB52473|f__FGB52473|g__GGB53679	2157|651137||||	0.05733255206860715
k__Bacteria|p__Pseudomonadota|c__CFGB14846|o__OFGB14846|f__FGB14846|g__GGB91725	2|1224||||	0.039000664726907795
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae|g__GGB92448	2|1224|28211|356|2650922|	0.02313311760639233
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB52637	2|1224|28211|356|41294|	0.02027641290965237
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94644	2|201174|1497346|1154584|1154585|	0.019808033506697395
k__Bacteria|p__Acidobacteriota|c__CFGB3272|o__OFGB3272|f__FGB3272|g__GGB10900	2|57723||||	0.0171393178220278
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB73402	2|74201||||	0.013342212885730039
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB8491|o__OFGB8491|f__FGB8491|g__GGB90655	2|200940||||	0.0120950218613407
k__Bacteria|p__Actinomycetota|c__CFGB38726|o__OFGB38726|f__FGB38726|g__GGB95001	2|201174||||	0.010104978372789536
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB72035	2|1224|28211|356|41294|	0.009652075062837932
k__Bacteria|p__Verrucomicrobiota|c__CFGB94214|o__OFGB94214|f__FGB94214|g__GGB95721	2|74201||||	0.00672891420202467
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Bradyrhizobium	2|1224|28211|356|41294|374	0.005060682412102435
k__Bacteria|p__Verrucomicrobiota|c__CFGB81405|o__OFGB81405|f__FGB81405|g__GGB14630	2|74201||||	0.003906347945733323
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB35995	2|74201||||	0.0036323300637324542
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Jatrophihabitantales|f__Jatrophihabitantaceae|g__GGB93874	2|201174|1760|2805415|2805416|	0.003036955662308639
k__Bacteria|p__Pseudomonadota|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66002	2|1224||||	0.0019490773600128282
k__Bacteria|p__Actinomycetota|c__CFGB33437|o__OFGB33437|f__FGB33437|g__GGB94414	2|201174||||	0.0016809768076897185
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB33175	2|74201||||	0.0015134708598885228
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__GGB94867	2|201174|1497346|588673|320583|	0.0003896334003201731
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB77407|o__OFGB77407|f__FGB77407|g__GGB90636|s__GGB90636_SGB84078	2|200940|||||	0.6118345918705193
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__GGB53657|s__GGB53657_SGB74789	2157|651137|1643678|1033996|||	0.5542753605573333
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae|g__GGB94013|s__GGB94013_SGB130007	2|201174|1760|85012|2767072||	0.4261961252198439
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB66014|s__GGB66014_SGB89423	2|1224|28211|356|45401||	0.41239190544004267
k__Bacteria|p__Acidobacteriota|c__CFGB72794|o__OFGB72794|f__FGB72794|g__GGB89632|s__GGB89632_SGB125949	2|57723|||||	0.4029428403030724
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB66219|s__GGB66219_SGB89725	2|1224|28211|356|41294||	0.3718509142800934
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB37354|s__GGB37354_SGB56640	2|1224|28211|356|41294||	0.3120549323487143
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB66014|s__GGB66014_SGB133090	2|1224|28211|356|45401||	0.28144139967122184
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB66014|s__GGB66014_SGB133091	2|1224|28211|356|45401||	0.18257511059441978
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94514|s__GGB94514_SGB128778	2|201174|1497346|1154584|1154585||	0.15223104400686838
k__Bacteria|p__Pseudomonadota|c__CFGB80813|o__OFGB80813|f__FGB80813|g__GGB61944|s__GGB61944_SGB84075	2|1224|||||	0.14011918051490635
k__Bacteria|p__Pseudomonadota|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93435|s__GGB93435_SGB131913	2|1224|||||	0.1340279723804618
k__Bacteria|p__Pseudomonadota|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66001|s__GGB66001_SGB89408	2|1224|||||	0.09344510473356225
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB73403|s__GGB73403_SGB52719	2|74201|||||	0.083924121282047
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB62177|s__GGB62177_SGB84331	2|74201|||||	0.07029787657178449
k__Archaea|p__Nitrososphaerota|c__CFGB49577|o__OFGB49577|f__FGB49577|g__GGB53649|s__GGB53649_SGB122526	2157|651137|||||	0.05923338043278594
k__Archaea|p__Nitrososphaerota|c__CFGB52473|o__OFGB52473|f__FGB52473|g__GGB53679|s__GGB53679_SGB122683	2157|651137|||||	0.05733255206860715
k__Bacteria|p__Pseudomonadota|c__CFGB14846|o__OFGB14846|f__FGB14846|g__GGB91725|s__GGB91725_SGB134112	2|1224|||||	0.039000664726907795
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae|g__GGB92448|s__GGB92448_SGB133121	2|1224|28211|356|2650922||	0.022356581880987873
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB52637|s__GGB52637_SGB56638	2|1224|28211|356|41294||	0.02027641290965237
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94644|s__GGB94644_SGB128987	2|201174|1497346|1154584|1154585||	0.019808033506697395
k__Bacteria|p__Acidobacteriota|c__CFGB3272|o__OFGB3272|f__FGB3272|g__GGB10900|s__GGB10900_SGB17587	2|57723|||||	0.0171393178220278
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB73402|s__GGB73402_SGB52714	2|74201|||||	0.013342212885730039
k__Archaea|p__Nitrososphaerota|c__CFGB49577|o__OFGB49577|f__FGB49577|g__GGB53649|s__GGB53649_SGB74780	2157|651137|||||	0.01316787924983912
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB8491|o__OFGB8491|f__FGB8491|g__GGB90655|s__GGB90655_SGB127159	2|200940|||||	0.0120950218613407
k__Bacteria|p__Actinomycetota|c__CFGB38726|o__OFGB38726|f__FGB38726|g__GGB95001|s__GGB95001_SGB128471	2|201174|||||	0.010104978372789536
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB72035|s__GGB72035_SGB133334	2|1224|28211|356|41294||	0.009652075062837932
k__Bacteria|p__Verrucomicrobiota|c__CFGB94214|o__OFGB94214|f__FGB94214|g__GGB95721|s__GGB95721_SGB125699	2|74201|||||	0.00672891420202467
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Bradyrhizobium|s__Bradyrhizobium_sp_CCGUVB23	2|1224|28211|356|41294|374|2949630	0.005060682412102435
k__Bacteria|p__Verrucomicrobiota|c__CFGB81405|o__OFGB81405|f__FGB81405|g__GGB14630|s__GGB14630_SGB22169	2|74201|||||	0.003906347945733323
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB35995|s__GGB35995_SGB52717	2|74201|||||	0.003263634906887431
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Jatrophihabitantales|f__Jatrophihabitantaceae|g__GGB93874|s__GGB93874_SGB128178	2|201174|1760|2805415|2805416||	0.003036955662308639
k__Bacteria|p__Pseudomonadota|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66002|s__GGB66002_SGB89410	2|1224|||||	0.0019490773600128282
k__Bacteria|p__Actinomycetota|c__CFGB33437|o__OFGB33437|f__FGB33437|g__GGB94414|s__GGB94414_SGB128218	2|201174|||||	0.0016809768076897185
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB33175|s__GGB33175_SGB52720	2|74201|||||	0.0015134708598885228
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae|g__GGB92448|s__GGB92448_SGB133122	2|1224|28211|356|2650922||	0.0007769909046104385
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__GGB94867|s__GGB94867_SGB129206	2|201174|1497346|588673|320583||	0.0003896334003201731
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB35995|s__GGB35995_SGB125634	2|74201|||||	0.00036915033605100506
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB77407|o__OFGB77407|f__FGB77407|g__GGB90636|s__GGB90636_SGB84078|t__SGB84078	2|200940||||||	0.6118345918705193
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__GGB53657|s__GGB53657_SGB74789|t__SGB74789	2157|651137|1643678|1033996||||	0.5542753605573333
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae|g__GGB94013|s__GGB94013_SGB130007|t__SGB130007	2|201174|1760|85012|2767072|||	0.4261961252198439
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB66014|s__GGB66014_SGB89423|t__SGB89423	2|1224|28211|356|45401|||	0.41239190544004267
k__Bacteria|p__Acidobacteriota|c__CFGB72794|o__OFGB72794|f__FGB72794|g__GGB89632|s__GGB89632_SGB125949|t__SGB125949	2|57723||||||	0.4029428403030724
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB66219|s__GGB66219_SGB89725|t__SGB89725	2|1224|28211|356|41294|||	0.3718509142800934
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB37354|s__GGB37354_SGB56640|t__SGB56640	2|1224|28211|356|41294|||	0.3120549323487143
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB66014|s__GGB66014_SGB133090|t__SGB133090	2|1224|28211|356|45401|||	0.28144139967122184
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB66014|s__GGB66014_SGB133091|t__SGB133091	2|1224|28211|356|45401|||	0.18257511059441978
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94514|s__GGB94514_SGB128778|t__SGB128778	2|201174|1497346|1154584|1154585|||	0.15223104400686838
k__Bacteria|p__Pseudomonadota|c__CFGB80813|o__OFGB80813|f__FGB80813|g__GGB61944|s__GGB61944_SGB84075|t__SGB84075	2|1224||||||	0.14011918051490635
k__Bacteria|p__Pseudomonadota|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93435|s__GGB93435_SGB131913|t__SGB131913	2|1224||||||	0.1340279723804618
k__Bacteria|p__Pseudomonadota|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66001|s__GGB66001_SGB89408|t__SGB89408	2|1224||||||	0.09344510473356225
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB73403|s__GGB73403_SGB52719|t__SGB52719	2|74201||||||	0.083924121282047
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB62177|s__GGB62177_SGB84331|t__SGB84331	2|74201||||||	0.07029787657178449
k__Archaea|p__Nitrososphaerota|c__CFGB49577|o__OFGB49577|f__FGB49577|g__GGB53649|s__GGB53649_SGB122526|t__SGB122526	2157|651137||||||	0.05923338043278594
k__Archaea|p__Nitrososphaerota|c__CFGB52473|o__OFGB52473|f__FGB52473|g__GGB53679|s__GGB53679_SGB122683|t__SGB122683	2157|651137||||||	0.05733255206860715
k__Bacteria|p__Pseudomonadota|c__CFGB14846|o__OFGB14846|f__FGB14846|g__GGB91725|s__GGB91725_SGB134112|t__SGB134112	2|1224||||||	0.039000664726907795
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae|g__GGB92448|s__GGB92448_SGB133121|t__SGB133121	2|1224|28211|356|2650922|||	0.022356581880987873
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB52637|s__GGB52637_SGB56638|t__SGB56638	2|1224|28211|356|41294|||	0.02027641290965237
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94644|s__GGB94644_SGB128987|t__SGB128987	2|201174|1497346|1154584|1154585|||	0.019808033506697395
k__Bacteria|p__Acidobacteriota|c__CFGB3272|o__OFGB3272|f__FGB3272|g__GGB10900|s__GGB10900_SGB17587|t__SGB17587	2|57723||||||	0.0171393178220278
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB73402|s__GGB73402_SGB52714|t__SGB52714	2|74201||||||	0.013342212885730039
k__Archaea|p__Nitrososphaerota|c__CFGB49577|o__OFGB49577|f__FGB49577|g__GGB53649|s__GGB53649_SGB74780|t__SGB74780	2157|651137||||||	0.01316787924983912
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB8491|o__OFGB8491|f__FGB8491|g__GGB90655|s__GGB90655_SGB127159|t__SGB127159	2|200940||||||	0.0120950218613407
k__Bacteria|p__Actinomycetota|c__CFGB38726|o__OFGB38726|f__FGB38726|g__GGB95001|s__GGB95001_SGB128471|t__SGB128471	2|201174||||||	0.010104978372789536
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB72035|s__GGB72035_SGB133334|t__SGB133334	2|1224|28211|356|41294|||	0.009652075062837932
k__Bacteria|p__Verrucomicrobiota|c__CFGB94214|o__OFGB94214|f__FGB94214|g__GGB95721|s__GGB95721_SGB125699|t__SGB125699	2|74201||||||	0.00672891420202467
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Bradyrhizobium|s__Bradyrhizobium_sp_CCGUVB23|t__SGB31987	2|1224|28211|356|41294|374|2949630|	0.005060682412102435	k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Bradyrhizobium|s__Bradyrhizobium_sp_Ec3_3
k__Bacteria|p__Verrucomicrobiota|c__CFGB81405|o__OFGB81405|f__FGB81405|g__GGB14630|s__GGB14630_SGB22169|t__SGB22169	2|74201||||||	0.003906347945733323
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB35995|s__GGB35995_SGB52717|t__SGB52717	2|74201||||||	0.003263634906887431
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Jatrophihabitantales|f__Jatrophihabitantaceae|g__GGB93874|s__GGB93874_SGB128178|t__SGB128178	2|201174|1760|2805415|2805416|||	0.003036955662308639
k__Bacteria|p__Pseudomonadota|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66002|s__GGB66002_SGB89410|t__SGB89410	2|1224||||||	0.0019490773600128282
k__Bacteria|p__Actinomycetota|c__CFGB33437|o__OFGB33437|f__FGB33437|g__GGB94414|s__GGB94414_SGB128218|t__SGB128218	2|201174||||||	0.0016809768076897185
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB33175|s__GGB33175_SGB52720|t__SGB52720	2|74201||||||	0.0015134708598885228
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae|g__GGB92448|s__GGB92448_SGB133122|t__SGB133122	2|1224|28211|356|2650922|||	0.0007769909046104385
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__GGB94867|s__GGB94867_SGB129206|t__SGB129206	2|201174|1497346|588673|320583|||	0.0003896334003201731
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB35995|s__GGB35995_SGB125634|t__SGB125634	2|74201||||||	0.00036915033605100506
