#mpa_vJan25_CHOCOPhlAnSGB_202503
#/home/mayllon23025/anacondaaa/envs/mpa/bin/metaphlan /home/public/Terra-Preta/metagenomics/2trimmomatic/trimmed_fastq/SRR33750958_1_trimmed_paired.fastq,/home/public/Terra-Preta/metagenomics/2trimmomatic/trimmed_fastq/SRR33750958_2_trimmed_paired.fastq,/home/public/Terra-Preta/metagenomics/2trimmomatic/trimmed_fastq/SRR33750958_1_trimmed_unpaired.fastq,/home/public/Terra-Preta/metagenomics/2trimmomatic/trimmed_fastq/SRR33750958_2_trimmed_unpaired.fastq --input_type fastq -o /home/public/Terra-Preta/metagenomics/metaphlan_profiles_trimmed/SRR33750958_profiled.txt --mapout /home/public/Terra-Preta/metagenomics/metaphlan_profiles_trimmed/SRR33750958_map.txt --nproc 16
#29657141 reads processed
#SampleID	Metaphlan_Analysis
#clade_name	NCBI_tax_id	relative_abundance	additional_species
UNCLASSIFIED	-1	95.24599	
k__Bacteria	2	4.091135739515821
k__Archaea	2157	0.6628761188760576
k__Bacteria|p__Pseudomonadota	2|1224	2.5257442228082607
k__Archaea|p__Nitrososphaerota	2157|651137	0.6628761188760576
k__Bacteria|p__Actinomycetota	2|201174	0.5467712642644819
k__Bacteria|p__Thermodesulfobacteriota	2|200940	0.44684431200701374
k__Bacteria|p__Acidobacteriota	2|57723	0.41507705396686756
k__Bacteria|p__Verrucomicrobiota	2|74201	0.1548804769333632
k__Bacteria|p__Firmicutes	2|1239	0.0018184095358348938
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria	2|1224|28211	2.1449878066506813
k__Bacteria|p__Actinomycetota|c__Actinomycetes	2|201174|1760	0.4452450624178507
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB77407	2|200940|	0.43664790737313486
k__Bacteria|p__Acidobacteriota|c__CFGB72794	2|57723|	0.3900486077359918
k__Archaea|p__Nitrososphaerota|c__CFGB49577	2157|651137|	0.32774252831990786
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria	2157|651137|1643678	0.2046996688021951
k__Archaea|p__Nitrososphaerota|c__CFGB52473	2157|651137|	0.13043392175395466
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153	2|74201|	0.12696064069021354
k__Bacteria|p__Pseudomonadota|c__CFGB14846	2|1224|	0.1129401089174442
k__Bacteria|p__Pseudomonadota|c__CFGB5371	2|1224|	0.10528947763373415
k__Bacteria|p__Pseudomonadota|c__CFGB80813	2|1224|	0.08992926531927
k__Bacteria|p__Actinomycetota|c__Thermoleophilia	2|201174|1497346	0.08939491438638673
k__Bacteria|p__Pseudomonadota|c__CFGB52626	2|1224|	0.07131350568417906
k__Bacteria|p__Verrucomicrobiota|c__CFGB81405	2|74201|	0.027919836243149667
k__Bacteria|p__Acidobacteriota|c__CFGB82203	2|57723|	0.01950143204430933
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB8491	2|200940|	0.010196880035064741
k__Bacteria|p__Actinomycetota|c__CFGB38726	2|201174|	0.007703400815338201
k__Bacteria|p__Actinomycetota|c__CFGB33437	2|201174|	0.004427886644906197
k__Bacteria|p__Acidobacteriota|c__Terriglobia	2|57723|204432	0.0024269230537090542
k__Bacteria|p__Acidobacteriota|c__CFGB15833	2|57723|	0.002175435826400124
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	0.0018184095358348938
k__Bacteria|p__Pseudomonadota|c__CFGB77274	2|1224|	0.0012840586029516465
k__Bacteria|p__Acidobacteriota|c__CFGB81229	2|57723|	0.0009246553064572205
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales	2|1224|28211|356	2.1449878066506813
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales	2|201174|1760|85012	0.4409816645832449
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB77407|o__OFGB77407	2|200940||	0.43664790737313486
k__Bacteria|p__Acidobacteriota|c__CFGB72794|o__OFGB72794	2|57723||	0.3900486077359918
k__Archaea|p__Nitrososphaerota|c__CFGB49577|o__OFGB49577	2157|651137||	0.32774252831990786
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales	2157|651137|1643678|1033996	0.2046996688021951
k__Archaea|p__Nitrososphaerota|c__CFGB52473|o__OFGB52473	2157|651137||	0.13043392175395466
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153	2|74201||	0.12696064069021354
k__Bacteria|p__Pseudomonadota|c__CFGB14846|o__OFGB14846	2|1224||	0.1129401089174442
k__Bacteria|p__Pseudomonadota|c__CFGB5371|o__OFGB5371	2|1224||	0.10528947763373415
k__Bacteria|p__Pseudomonadota|c__CFGB80813|o__OFGB80813	2|1224||	0.08992926531927
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales	2|201174|1497346|1154584	0.08819928040400118
k__Bacteria|p__Pseudomonadota|c__CFGB52626|o__OFGB52626	2|1224||	0.07131350568417906
k__Bacteria|p__Verrucomicrobiota|c__CFGB81405|o__OFGB81405	2|74201||	0.027919836243149667
k__Bacteria|p__Acidobacteriota|c__CFGB82203|o__OFGB82203	2|57723||	0.01950143204430933
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB8491|o__OFGB8491	2|200940||	0.010196880035064741
k__Bacteria|p__Actinomycetota|c__CFGB38726|o__OFGB38726	2|201174||	0.007703400815338201
k__Bacteria|p__Actinomycetota|c__CFGB33437|o__OFGB33437	2|201174||	0.004427886644906197
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Jatrophihabitantales	2|201174|1760|2805415	0.004263397834605837
k__Bacteria|p__Acidobacteriota|c__Terriglobia|o__Terriglobales	2|57723|204432|204433	0.0024269230537090542
k__Bacteria|p__Acidobacteriota|c__CFGB15833|o__OFGB15833	2|57723||	0.002175435826400124
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	2|1239|91061|1385	0.0018184095358348938
k__Bacteria|p__Pseudomonadota|c__CFGB77274|o__OFGB77274	2|1224||	0.0012840586029516465
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales	2|201174|1497346|588673	0.0011961093835713968
k__Bacteria|p__Acidobacteriota|c__CFGB81229|o__OFGB81229	2|57723||	0.0009246553064572205
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae	2|1224|28211|356|41294	1.1838877698858432
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae	2|1224|28211|356|45401	0.9573139417208153
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae	2|201174|1760|85012|2767072	0.4409816645832449
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB77407|o__OFGB77407|f__FGB77407	2|200940|||	0.43664790737313486
k__Bacteria|p__Acidobacteriota|c__CFGB72794|o__OFGB72794|f__FGB72794	2|57723|||	0.3900486077359918
k__Archaea|p__Nitrososphaerota|c__CFGB49577|o__OFGB49577|f__FGB49577	2157|651137|||	0.32774252831990786
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified	2157|651137|1643678|1033996|	0.2046996688021951
k__Archaea|p__Nitrososphaerota|c__CFGB52473|o__OFGB52473|f__FGB52473	2157|651137|||	0.13043392175395466
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153	2|74201|||	0.12696064069021354
k__Bacteria|p__Pseudomonadota|c__CFGB14846|o__OFGB14846|f__FGB14846	2|1224|||	0.1129401089174442
k__Bacteria|p__Pseudomonadota|c__CFGB5371|o__OFGB5371|f__FGB5371	2|1224|||	0.10528947763373415
k__Bacteria|p__Pseudomonadota|c__CFGB80813|o__OFGB80813|f__FGB80813	2|1224|||	0.08992926531927
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae	2|201174|1497346|1154584|1154585	0.08819928040400118
k__Bacteria|p__Pseudomonadota|c__CFGB52626|o__OFGB52626|f__FGB52626	2|1224|||	0.07131350568417906
k__Bacteria|p__Verrucomicrobiota|c__CFGB81405|o__OFGB81405|f__FGB81405	2|74201|||	0.027919836243149667
k__Bacteria|p__Acidobacteriota|c__CFGB82203|o__OFGB82203|f__FGB82203	2|57723|||	0.01950143204430933
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB8491|o__OFGB8491|f__FGB8491	2|200940|||	0.010196880035064741
k__Bacteria|p__Actinomycetota|c__CFGB38726|o__OFGB38726|f__FGB38726	2|201174|||	0.007703400815338201
k__Bacteria|p__Actinomycetota|c__CFGB33437|o__OFGB33437|f__FGB33437	2|201174|||	0.004427886644906197
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Jatrophihabitantales|f__Jatrophihabitantaceae	2|201174|1760|2805415|2805416	0.004263397834605837
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae	2|1224|28211|356|2650922	0.003786095044023293
k__Bacteria|p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae	2|57723|204432|204433|204434	0.0024269230537090542
k__Bacteria|p__Acidobacteriota|c__CFGB15833|o__OFGB15833|f__FGB15833	2|57723|||	0.002175435826400124
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae	2|1239|91061|1385|186817	0.0018184095358348938
k__Bacteria|p__Pseudomonadota|c__CFGB77274|o__OFGB77274|f__FGB77274	2|1224|||	0.0012840586029516465
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae	2|201174|1497346|588673|320583	0.0011961093835713968
k__Bacteria|p__Acidobacteriota|c__CFGB81229|o__OFGB81229|f__FGB81229	2|57723|||	0.0009246553064572205
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB66014	2|1224|28211|356|45401|	0.9573139417208153
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB37354	2|1224|28211|356|41294|	0.5952750210520967
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB66219	2|1224|28211|356|41294|	0.56232068625091
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae|g__GGB94013	2|201174|1760|85012|2767072|	0.43784211515196286
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB77407|o__OFGB77407|f__FGB77407|g__GGB90636	2|200940||||	0.43664790737313486
k__Bacteria|p__Acidobacteriota|c__CFGB72794|o__OFGB72794|f__FGB72794|g__GGB89632	2|57723||||	0.3900486077359918
k__Archaea|p__Nitrososphaerota|c__CFGB49577|o__OFGB49577|f__FGB49577|g__GGB53649	2157|651137||||	0.32774252831990786
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__GGB53657	2157|651137|1643678|1033996||	0.2046996688021951
k__Archaea|p__Nitrososphaerota|c__CFGB52473|o__OFGB52473|f__FGB52473|g__GGB53679	2157|651137||||	0.13043392175395466
k__Bacteria|p__Pseudomonadota|c__CFGB14846|o__OFGB14846|f__FGB14846|g__GGB91725	2|1224||||	0.1129401089174442
k__Bacteria|p__Pseudomonadota|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93435	2|1224||||	0.09038992906834817
k__Bacteria|p__Pseudomonadota|c__CFGB80813|o__OFGB80813|f__FGB80813|g__GGB61944	2|1224||||	0.08992926531927
k__Bacteria|p__Pseudomonadota|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66001	2|1224||||	0.07131350568417906
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94514	2|201174|1497346|1154584|1154585|	0.06792484603151734
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB73403	2|74201||||	0.04538892821799647
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB62177	2|74201||||	0.03922154863410468
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB73402	2|74201||||	0.028834508124704266
k__Bacteria|p__Verrucomicrobiota|c__CFGB81405|o__OFGB81405|f__FGB81405|g__GGB14630	2|74201||||	0.027919836243149667
k__Bacteria|p__Acidobacteriota|c__CFGB82203|o__OFGB82203|f__FGB82203|g__GGB90262	2|57723||||	0.01950143204430933
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94644	2|201174|1497346|1154584|1154585|	0.01870275805209949
k__Bacteria|p__Pseudomonadota|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB52660	2|1224||||	0.01489954856538599
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB52637	2|1224|28211|356|41294|	0.014842975824271127
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB35995	2|74201||||	0.013515180312222274
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB8491|o__OFGB8491|f__FGB8491|g__GGB90655	2|200940||||	0.010196880035064741
k__Bacteria|p__Actinomycetota|c__CFGB38726|o__OFGB38726|f__FGB38726|g__GGB95001	2|201174||||	0.007703400815338201
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB72035	2|1224|28211|356|41294|	0.00740532427181703
k__Bacteria|p__Actinomycetota|c__CFGB33437|o__OFGB33437|f__FGB33437|g__GGB94414	2|201174||||	0.004427886644906197
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Jatrophihabitantales|f__Jatrophihabitantaceae|g__GGB93874	2|201174|1760|2805415|2805416|	0.004263397834605837
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae|g__GGB92448	2|1224|28211|356|2650922|	0.003786095044023293
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae|g__GGB52798	2|201174|1760|85012|2767072|	0.0027359338245045266
k__Bacteria|p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Acidobacteriaceae_unclassified	2|57723|204432|204433|204434|	0.0024269230537090542
k__Bacteria|p__Acidobacteriota|c__CFGB15833|o__OFGB15833|f__FGB15833|g__GGB93627	2|57723||||	0.002175435826400124
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus	2|1239|91061|1385|186817|1386	0.0018184095358348938
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB97328	2|1224|28211|356|41294|	0.0017271325081537699
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94654	2|201174|1497346|1154584|1154585|	0.0015712009191985164
k__Bacteria|p__Pseudomonadota|c__CFGB77274|o__OFGB77274|f__FGB77274|g__GGB92506	2|1224||||	0.0012840586029516465
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB92624	2|1224|28211|356|41294|	0.001221781047606713
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__GGB94867	2|201174|1497346|588673|320583|	0.0011961093835713968
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Bradyrhizobium	2|1224|28211|356|41294|374	0.0010953243321734892
k__Bacteria|p__Acidobacteriota|c__CFGB81229|o__OFGB81229|f__FGB81229|g__GGB93712	2|57723||||	0.0009246553064572205
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae|g__GGB52803	2|201174|1760|85012|2767072|	0.0004040910079633098
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB37354|s__GGB37354_SGB56640	2|1224|28211|356|41294||	0.5952750210520967
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB66219|s__GGB66219_SGB89725	2|1224|28211|356|41294||	0.56232068625091
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae|g__GGB94013|s__GGB94013_SGB130007	2|201174|1760|85012|2767072||	0.43784211515196286
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB77407|o__OFGB77407|f__FGB77407|g__GGB90636|s__GGB90636_SGB84078	2|200940|||||	0.43664790737313486
k__Bacteria|p__Acidobacteriota|c__CFGB72794|o__OFGB72794|f__FGB72794|g__GGB89632|s__GGB89632_SGB125949	2|57723|||||	0.3900486077359918
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB66014|s__GGB66014_SGB89423	2|1224|28211|356|45401||	0.3859344858737395
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB66014|s__GGB66014_SGB133091	2|1224|28211|356|45401||	0.292946964725966
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB66014|s__GGB66014_SGB133090	2|1224|28211|356|45401||	0.27843249112110974
k__Archaea|p__Nitrososphaerota|c__CFGB49577|o__OFGB49577|f__FGB49577|g__GGB53649|s__GGB53649_SGB122526	2157|651137|||||	0.27591524184209126
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__GGB53657|s__GGB53657_SGB74789	2157|651137|1643678|1033996|||	0.2046996688021951
k__Archaea|p__Nitrososphaerota|c__CFGB52473|o__OFGB52473|f__FGB52473|g__GGB53679|s__GGB53679_SGB122683	2157|651137|||||	0.13043392175395466
k__Bacteria|p__Pseudomonadota|c__CFGB14846|o__OFGB14846|f__FGB14846|g__GGB91725|s__GGB91725_SGB134112	2|1224|||||	0.1129401089174442
k__Bacteria|p__Pseudomonadota|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93435|s__GGB93435_SGB131913	2|1224|||||	0.09038992906834817
k__Bacteria|p__Pseudomonadota|c__CFGB80813|o__OFGB80813|f__FGB80813|g__GGB61944|s__GGB61944_SGB84075	2|1224|||||	0.08992926531927
k__Bacteria|p__Pseudomonadota|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66001|s__GGB66001_SGB89408	2|1224|||||	0.07131350568417906
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94514|s__GGB94514_SGB128778	2|201174|1497346|1154584|1154585||	0.06792484603151734
k__Archaea|p__Nitrososphaerota|c__CFGB49577|o__OFGB49577|f__FGB49577|g__GGB53649|s__GGB53649_SGB74780	2157|651137|||||	0.05182776187900243
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB73403|s__GGB73403_SGB52719	2|74201|||||	0.04538892821799647
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB62177|s__GGB62177_SGB84331	2|74201|||||	0.03922154863410468
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB73402|s__GGB73402_SGB52714	2|74201|||||	0.028834508124704266
k__Bacteria|p__Verrucomicrobiota|c__CFGB81405|o__OFGB81405|f__FGB81405|g__GGB14630|s__GGB14630_SGB22169	2|74201|||||	0.027919836243149667
k__Bacteria|p__Acidobacteriota|c__CFGB82203|o__OFGB82203|f__FGB82203|g__GGB90262|s__GGB90262_SGB126432	2|57723|||||	0.01950143204430933
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94644|s__GGB94644_SGB128987	2|201174|1497346|1154584|1154585||	0.01870275805209949
k__Bacteria|p__Pseudomonadota|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB52660|s__GGB52660_SGB131926	2|1224|||||	0.01489954856538599
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB52637|s__GGB52637_SGB56638	2|1224|28211|356|41294||	0.014842975824271127
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB35995|s__GGB35995_SGB52717	2|74201|||||	0.011671099112352064
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB8491|o__OFGB8491|f__FGB8491|g__GGB90655|s__GGB90655_SGB127159	2|200940|||||	0.010196880035064741
k__Bacteria|p__Actinomycetota|c__CFGB38726|o__OFGB38726|f__FGB38726|g__GGB95001|s__GGB95001_SGB128471	2|201174|||||	0.007703400815338201
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB72035|s__GGB72035_SGB133334	2|1224|28211|356|41294||	0.00740532427181703
k__Bacteria|p__Actinomycetota|c__CFGB33437|o__OFGB33437|f__FGB33437|g__GGB94414|s__GGB94414_SGB128218	2|201174|||||	0.004427886644906197
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Jatrophihabitantales|f__Jatrophihabitantaceae|g__GGB93874|s__GGB93874_SGB128178	2|201174|1760|2805415|2805416||	0.004263397834605837
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae|g__GGB92448|s__GGB92448_SGB133121	2|1224|28211|356|2650922||	0.003786095044023293
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae|g__GGB52798|s__GGB52798_SGB73712	2|201174|1760|85012|2767072||	0.0027359338245045266
k__Bacteria|p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Acidobacteriaceae_unclassified|s__Acidobacteriaceae_bacterium_KBS_83	2|57723|204432|204433|204434||1267533	0.0024269230537090542
k__Bacteria|p__Acidobacteriota|c__CFGB15833|o__OFGB15833|f__FGB15833|g__GGB93627|s__GGB93627_SGB131808	2|57723|||||	0.002175435826400124
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB35995|s__GGB35995_SGB125634	2|74201|||||	0.0018445566010560493
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_rhizoplanae	2|1239|91061|1385|186817|1386|2880966	0.0018184095358348938
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB97328|s__GGB97328_SGB73517	2|1224|28211|356|41294||	0.0017271325081537699
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94654|s__GGB94654_SGB128677	2|201174|1497346|1154584|1154585||	0.0015712009191985164
k__Bacteria|p__Pseudomonadota|c__CFGB77274|o__OFGB77274|f__FGB77274|g__GGB92506|s__GGB92506_SGB133129	2|1224|||||	0.0012840586029516465
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB92624|s__GGB92624_SGB133052	2|1224|28211|356|41294||	0.001221781047606713
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__GGB94867|s__GGB94867_SGB129206	2|201174|1497346|588673|320583||	0.0011961093835713968
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Bradyrhizobium|s__Bradyrhizobium_sp_CCGUVB23	2|1224|28211|356|41294|374|2949630	0.0010953243321734892
k__Bacteria|p__Acidobacteriota|c__CFGB81229|o__OFGB81229|f__FGB81229|g__GGB93712|s__GGB93712_SGB132245	2|57723|||||	0.0009246553064572205
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae|g__GGB52803|s__GGB52803_SGB130045	2|201174|1760|85012|2767072||	0.0004040910079633098
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB37354|s__GGB37354_SGB56640|t__SGB56640	2|1224|28211|356|41294|||	0.5952750210520967
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB66219|s__GGB66219_SGB89725|t__SGB89725	2|1224|28211|356|41294|||	0.56232068625091
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae|g__GGB94013|s__GGB94013_SGB130007|t__SGB130007	2|201174|1760|85012|2767072|||	0.43784211515196286
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB77407|o__OFGB77407|f__FGB77407|g__GGB90636|s__GGB90636_SGB84078|t__SGB84078	2|200940||||||	0.43664790737313486
k__Bacteria|p__Acidobacteriota|c__CFGB72794|o__OFGB72794|f__FGB72794|g__GGB89632|s__GGB89632_SGB125949|t__SGB125949	2|57723||||||	0.3900486077359918
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB66014|s__GGB66014_SGB89423|t__SGB89423	2|1224|28211|356|45401|||	0.3859344858737395
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB66014|s__GGB66014_SGB133091|t__SGB133091	2|1224|28211|356|45401|||	0.292946964725966
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB66014|s__GGB66014_SGB133090|t__SGB133090	2|1224|28211|356|45401|||	0.27843249112110974
k__Archaea|p__Nitrososphaerota|c__CFGB49577|o__OFGB49577|f__FGB49577|g__GGB53649|s__GGB53649_SGB122526|t__SGB122526	2157|651137||||||	0.27591524184209126
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__GGB53657|s__GGB53657_SGB74789|t__SGB74789	2157|651137|1643678|1033996||||	0.2046996688021951
k__Archaea|p__Nitrososphaerota|c__CFGB52473|o__OFGB52473|f__FGB52473|g__GGB53679|s__GGB53679_SGB122683|t__SGB122683	2157|651137||||||	0.13043392175395466
k__Bacteria|p__Pseudomonadota|c__CFGB14846|o__OFGB14846|f__FGB14846|g__GGB91725|s__GGB91725_SGB134112|t__SGB134112	2|1224||||||	0.1129401089174442
k__Bacteria|p__Pseudomonadota|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93435|s__GGB93435_SGB131913|t__SGB131913	2|1224||||||	0.09038992906834817
k__Bacteria|p__Pseudomonadota|c__CFGB80813|o__OFGB80813|f__FGB80813|g__GGB61944|s__GGB61944_SGB84075|t__SGB84075	2|1224||||||	0.08992926531927
k__Bacteria|p__Pseudomonadota|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66001|s__GGB66001_SGB89408|t__SGB89408	2|1224||||||	0.07131350568417906
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94514|s__GGB94514_SGB128778|t__SGB128778	2|201174|1497346|1154584|1154585|||	0.06792484603151734
k__Archaea|p__Nitrososphaerota|c__CFGB49577|o__OFGB49577|f__FGB49577|g__GGB53649|s__GGB53649_SGB74780|t__SGB74780	2157|651137||||||	0.05182776187900243
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB73403|s__GGB73403_SGB52719|t__SGB52719	2|74201||||||	0.04538892821799647
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB62177|s__GGB62177_SGB84331|t__SGB84331	2|74201||||||	0.03922154863410468
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB73402|s__GGB73402_SGB52714|t__SGB52714	2|74201||||||	0.028834508124704266
k__Bacteria|p__Verrucomicrobiota|c__CFGB81405|o__OFGB81405|f__FGB81405|g__GGB14630|s__GGB14630_SGB22169|t__SGB22169	2|74201||||||	0.027919836243149667
k__Bacteria|p__Acidobacteriota|c__CFGB82203|o__OFGB82203|f__FGB82203|g__GGB90262|s__GGB90262_SGB126432|t__SGB126432	2|57723||||||	0.01950143204430933
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94644|s__GGB94644_SGB128987|t__SGB128987	2|201174|1497346|1154584|1154585|||	0.01870275805209949
k__Bacteria|p__Pseudomonadota|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB52660|s__GGB52660_SGB131926|t__SGB131926	2|1224||||||	0.01489954856538599
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB52637|s__GGB52637_SGB56638|t__SGB56638	2|1224|28211|356|41294|||	0.014842975824271127
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB35995|s__GGB35995_SGB52717|t__SGB52717	2|74201||||||	0.011671099112352064
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB8491|o__OFGB8491|f__FGB8491|g__GGB90655|s__GGB90655_SGB127159|t__SGB127159	2|200940||||||	0.010196880035064741
k__Bacteria|p__Actinomycetota|c__CFGB38726|o__OFGB38726|f__FGB38726|g__GGB95001|s__GGB95001_SGB128471|t__SGB128471	2|201174||||||	0.007703400815338201
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB72035|s__GGB72035_SGB133334|t__SGB133334	2|1224|28211|356|41294|||	0.00740532427181703
k__Bacteria|p__Actinomycetota|c__CFGB33437|o__OFGB33437|f__FGB33437|g__GGB94414|s__GGB94414_SGB128218|t__SGB128218	2|201174||||||	0.004427886644906197
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Jatrophihabitantales|f__Jatrophihabitantaceae|g__GGB93874|s__GGB93874_SGB128178|t__SGB128178	2|201174|1760|2805415|2805416|||	0.004263397834605837
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae|g__GGB92448|s__GGB92448_SGB133121|t__SGB133121	2|1224|28211|356|2650922|||	0.003786095044023293
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae|g__GGB52798|s__GGB52798_SGB73712|t__SGB73712	2|201174|1760|85012|2767072|||	0.0027359338245045266
k__Bacteria|p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Acidobacteriaceae_unclassified|s__Acidobacteriaceae_bacterium_KBS_83|t__SGB30552	2|57723|204432|204433|204434||1267533|	0.0024269230537090542
k__Bacteria|p__Acidobacteriota|c__CFGB15833|o__OFGB15833|f__FGB15833|g__GGB93627|s__GGB93627_SGB131808|t__SGB131808	2|57723||||||	0.002175435826400124
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB35995|s__GGB35995_SGB125634|t__SGB125634	2|74201||||||	0.0018445566010560493
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_rhizoplanae|t__SGB7708	2|1239|91061|1385|186817|1386|2880966|	0.0018184095358348938	k__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_3103sda1,k__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_AFS018417
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB97328|s__GGB97328_SGB73517|t__SGB73517	2|1224|28211|356|41294|||	0.0017271325081537699
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94654|s__GGB94654_SGB128677|t__SGB128677	2|201174|1497346|1154584|1154585|||	0.0015712009191985164
k__Bacteria|p__Pseudomonadota|c__CFGB77274|o__OFGB77274|f__FGB77274|g__GGB92506|s__GGB92506_SGB133129|t__SGB133129	2|1224||||||	0.0012840586029516465
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB92624|s__GGB92624_SGB133052|t__SGB133052	2|1224|28211|356|41294|||	0.001221781047606713
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__GGB94867|s__GGB94867_SGB129206|t__SGB129206	2|201174|1497346|588673|320583|||	0.0011961093835713968
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Bradyrhizobium|s__Bradyrhizobium_sp_CCGUVB23|t__SGB31987	2|1224|28211|356|41294|374|2949630|	0.0010953243321734892	k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Bradyrhizobium|s__Bradyrhizobium_sp_Ec3_3
k__Bacteria|p__Acidobacteriota|c__CFGB81229|o__OFGB81229|f__FGB81229|g__GGB93712|s__GGB93712_SGB132245|t__SGB132245	2|57723||||||	0.0009246553064572205
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae|g__GGB52803|s__GGB52803_SGB130045|t__SGB130045	2|201174|1760|85012|2767072|||	0.0004040910079633098
