#mpa_vJan25_CHOCOPhlAnSGB_202503
#/home/mayllon23025/anacondaaa/envs/mpa/bin/metaphlan /home/public/Terra-Preta/metagenomics/2trimmomatic/trimmed_fastq/SRR33750952_1_trimmed_paired.fastq,/home/public/Terra-Preta/metagenomics/2trimmomatic/trimmed_fastq/SRR33750952_2_trimmed_paired.fastq,/home/public/Terra-Preta/metagenomics/2trimmomatic/trimmed_fastq/SRR33750952_1_trimmed_unpaired.fastq,/home/public/Terra-Preta/metagenomics/2trimmomatic/trimmed_fastq/SRR33750952_2_trimmed_unpaired.fastq --input_type fastq -o /home/public/Terra-Preta/metagenomics/metaphlan_profiles_trimmed/SRR33750952_profiled.txt --mapout /home/public/Terra-Preta/metagenomics/metaphlan_profiles_trimmed/SRR33750952_map.txt --nproc 16
#41498681 reads processed
#SampleID	Metaphlan_Analysis
#clade_name	NCBI_tax_id	relative_abundance	additional_species
UNCLASSIFIED	-1	94.94809	
k__Bacteria	2	4.954523789564299
k__Archaea	2157	0.09738617354994969
k__Bacteria|p__Pseudomonadota	2|1224	2.6891089397708807
k__Bacteria|p__Actinomycetota	2|201174	0.8907618581342381
k__Bacteria|p__Acidobacteriota	2|57723	0.5761960960339919
k__Bacteria|p__Thermodesulfobacteriota	2|200940	0.46922594409301827
k__Bacteria|p__Verrucomicrobiota	2|74201	0.2923232129146466
k__Archaea|p__Nitrososphaerota	2157|651137	0.09738617354994969
k__Bacteria|p__Firmicutes	2|1239	0.03664908082741232
k__Bacteria|p__Myxococcota	2|2818505	0.00025865779011144955
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria	2|1224|28211	1.9785199141341383
k__Bacteria|p__Actinomycetota|c__Actinomycetes	2|201174|1760	0.7938222734250276
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB77407	2|200940|	0.4536822275185083
k__Bacteria|p__Pseudomonadota|c__CFGB80813	2|1224|	0.4017415204237455
k__Bacteria|p__Acidobacteriota|c__CFGB3272	2|57723|	0.32983111843578833
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153	2|74201|	0.29202211908084497
k__Bacteria|p__Acidobacteriota|c__CFGB72794	2|57723|	0.24594415349827622
k__Bacteria|p__Pseudomonadota|c__CFGB52626	2|1224|	0.19642078532086354
k__Archaea|p__Nitrososphaerota|c__CFGB52473	2157|651137|	0.08921319361162346
k__Bacteria|p__Pseudomonadota|c__CFGB5371	2|1224|	0.06701156489672527
k__Bacteria|p__Actinomycetota|c__Thermoleophilia	2|201174|1497346	0.05126173039572028
k__Bacteria|p__Pseudomonadota|c__CFGB14846	2|1224|	0.04309329717636086
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	0.03664908082741232
k__Bacteria|p__Actinomycetota|c__CFGB38726	2|201174|	0.02532674021808067
k__Bacteria|p__Actinomycetota|c__CFGB52786	2|201174|	0.015261314807571836
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB8491	2|200940|	0.01496123135576285
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria	2157|651137|1643678	0.008172979938326233
k__Bacteria|p__Actinomycetota|c__CFGB81282	2|201174|	0.005089294096841294
k__Bacteria|p__Pseudomonadota|c__CFGB77274	2|1224|	0.00232236301004362
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB82396	2|200940|	0.000582485218747073
k__Bacteria|p__Acidobacteriota|c__CFGB15833	2|57723|	0.00042082409992741696
k__Bacteria|p__Verrucomicrobiota|c__CFGB81405	2|74201|	0.00030058864280529783
k__Bacteria|p__Myxococcota|c__CFGB11444	2|2818505|	0.00025865779011144955
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales	2|1224|28211|356	1.9785199141341383
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales	2|201174|1760|85012	0.784928385934965
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB77407|o__OFGB77407	2|200940||	0.4536822275185083
k__Bacteria|p__Pseudomonadota|c__CFGB80813|o__OFGB80813	2|1224||	0.4017415204237455
k__Bacteria|p__Acidobacteriota|c__CFGB3272|o__OFGB3272	2|57723||	0.32983111843578833
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153	2|74201||	0.29202211908084497
k__Bacteria|p__Acidobacteriota|c__CFGB72794|o__OFGB72794	2|57723||	0.24594415349827622
k__Bacteria|p__Pseudomonadota|c__CFGB52626|o__OFGB52626	2|1224||	0.19642078532086354
k__Archaea|p__Nitrososphaerota|c__CFGB52473|o__OFGB52473	2157|651137||	0.08921319361162346
k__Bacteria|p__Pseudomonadota|c__CFGB5371|o__OFGB5371	2|1224||	0.06701156489672527
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales	2|201174|1497346|1154584	0.05126173039572028
k__Bacteria|p__Pseudomonadota|c__CFGB14846|o__OFGB14846	2|1224||	0.04309329717636086
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	2|1239|91061|1385	0.03664908082741232
k__Bacteria|p__Actinomycetota|c__CFGB38726|o__OFGB38726	2|201174||	0.02532674021808067
k__Bacteria|p__Actinomycetota|c__CFGB52786|o__OFGB52786	2|201174||	0.015261314807571836
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB8491|o__OFGB8491	2|200940||	0.01496123135576285
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micromonosporales	2|201174|1760|85008	0.0082467378237877
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales	2157|651137|1643678|1033996	0.008172979938326233
k__Bacteria|p__Actinomycetota|c__CFGB81282|o__OFGB81282	2|201174||	0.005089294096841294
k__Bacteria|p__Pseudomonadota|c__CFGB77274|o__OFGB77274	2|1224||	0.00232236301004362
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Jatrophihabitantales	2|201174|1760|2805415	0.0006471496662749354
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB82396|o__OFGB82396	2|200940||	0.000582485218747073
k__Bacteria|p__Acidobacteriota|c__CFGB15833|o__OFGB15833	2|57723||	0.00042082409992741696
k__Bacteria|p__Verrucomicrobiota|c__CFGB81405|o__OFGB81405	2|74201||	0.00030058864280529783
k__Bacteria|p__Myxococcota|c__CFGB11444|o__OFGB11444	2|2818505||	0.00025865779011144955
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae	2|1224|28211|356|45401	1.1189586519320938
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae	2|1224|28211|356|41294	0.8550140380442453
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae	2|201174|1760|85012|2767072	0.784928385934965
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB77407|o__OFGB77407|f__FGB77407	2|200940|||	0.4536822275185083
k__Bacteria|p__Pseudomonadota|c__CFGB80813|o__OFGB80813|f__FGB80813	2|1224|||	0.4017415204237455
k__Bacteria|p__Acidobacteriota|c__CFGB3272|o__OFGB3272|f__FGB3272	2|57723|||	0.32983111843578833
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153	2|74201|||	0.29202211908084497
k__Bacteria|p__Acidobacteriota|c__CFGB72794|o__OFGB72794|f__FGB72794	2|57723|||	0.24594415349827622
k__Bacteria|p__Pseudomonadota|c__CFGB52626|o__OFGB52626|f__FGB52626	2|1224|||	0.19642078532086354
k__Archaea|p__Nitrososphaerota|c__CFGB52473|o__OFGB52473|f__FGB52473	2157|651137|||	0.08921319361162346
k__Bacteria|p__Pseudomonadota|c__CFGB5371|o__OFGB5371|f__FGB5371	2|1224|||	0.06701156489672527
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae	2|201174|1497346|1154584|1154585	0.05126173039572028
k__Bacteria|p__Pseudomonadota|c__CFGB14846|o__OFGB14846|f__FGB14846	2|1224|||	0.04309329717636086
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae	2|1239|91061|1385|186817	0.027957269735874254
k__Bacteria|p__Actinomycetota|c__CFGB38726|o__OFGB38726|f__FGB38726	2|201174|||	0.02532674021808067
k__Bacteria|p__Actinomycetota|c__CFGB52786|o__OFGB52786|f__FGB52786	2|201174|||	0.015261314807571836
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB8491|o__OFGB8491|f__FGB8491	2|200940|||	0.01496123135576285
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae	2|1239|91061|1385|186822	0.008691811091538066
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micromonosporales|f__Micromonosporaceae	2|201174|1760|85008|28056	0.0082467378237877
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified	2157|651137|1643678|1033996|	0.008172979938326233
k__Bacteria|p__Actinomycetota|c__CFGB81282|o__OFGB81282|f__FGB81282	2|201174|||	0.005089294096841294
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae	2|1224|28211|356|2650922	0.004546718966802824
k__Bacteria|p__Pseudomonadota|c__CFGB77274|o__OFGB77274|f__FGB77274	2|1224|||	0.00232236301004362
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Jatrophihabitantales|f__Jatrophihabitantaceae	2|201174|1760|2805415|2805416	0.0006471496662749354
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB82396|o__OFGB82396|f__FGB82396	2|200940|||	0.000582485218747073
k__Bacteria|p__Acidobacteriota|c__CFGB15833|o__OFGB15833|f__FGB15833	2|57723|||	0.00042082409992741696
k__Bacteria|p__Verrucomicrobiota|c__CFGB81405|o__OFGB81405|f__FGB81405	2|74201|||	0.00030058864280529783
k__Bacteria|p__Myxococcota|c__CFGB11444|o__OFGB11444|f__FGB11444	2|2818505|||	0.00025865779011144955
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB66014	2|1224|28211|356|45401|	1.1189586519320938
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae|g__GGB94013	2|201174|1760|85012|2767072|	0.7632501350922454
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB37354	2|1224|28211|356|41294|	0.5563587611818313
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB77407|o__OFGB77407|f__FGB77407|g__GGB90636	2|200940||||	0.4536822275185083
k__Bacteria|p__Pseudomonadota|c__CFGB80813|o__OFGB80813|f__FGB80813|g__GGB61944	2|1224||||	0.4017415204237455
k__Bacteria|p__Acidobacteriota|c__CFGB3272|o__OFGB3272|f__FGB3272|g__GGB10900	2|57723||||	0.32983111843578833
k__Bacteria|p__Acidobacteriota|c__CFGB72794|o__OFGB72794|f__FGB72794|g__GGB89632	2|57723||||	0.24594415349827622
k__Bacteria|p__Pseudomonadota|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66001	2|1224||||	0.19642078532086354
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB66219	2|1224|28211|356|41294|	0.16696764504491118
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB73403	2|74201||||	0.1532522146860523
k__Archaea|p__Nitrososphaerota|c__CFGB52473|o__OFGB52473|f__FGB52473|g__GGB53679	2157|651137||||	0.08921319361162346
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB33175	2|74201||||	0.0857748636907279
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB52637	2|1224|28211|356|41294|	0.07472330545541916
k__Bacteria|p__Pseudomonadota|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93435	2|1224||||	0.06701156489672527
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94514	2|201174|1497346|1154584|1154585|	0.04759960086345877
k__Bacteria|p__Pseudomonadota|c__CFGB14846|o__OFGB14846|f__FGB14846|g__GGB91725	2|1224||||	0.04309329717636086
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB72035	2|1224|28211|356|41294|	0.0402521030131054
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB73402	2|74201||||	0.028584211762296734
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Fictibacillus	2|1239|91061|1385|186817|1329200	0.02540302405852369
k__Bacteria|p__Actinomycetota|c__CFGB38726|o__OFGB38726|f__FGB38726|g__GGB95001	2|201174||||	0.02532674021808067
k__Bacteria|p__Actinomycetota|c__CFGB52786|o__OFGB52786|f__FGB52786|g__GGB93917	2|201174||||	0.015261314807571836
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB8491|o__OFGB8491|f__FGB8491|g__GGB90655	2|200940||||	0.01469196455472886
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB62177	2|74201||||	0.012563594887268825
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB36652	2|74201||||	0.01076764089538171
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae|g__GGB52798	2|201174|1760|85012|2767072|	0.009850719237076474
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Paenibacillus	2|1239|91061|1385|186822|44249	0.008691811091538066
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB97328	2|1224|28211|356|41294|	0.00843466887441555
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Bradyrhizobium	2|1224|28211|356|41294|374	0.008277554474562698
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora	2|201174|1760|85008|28056|1873	0.0082467378237877
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__GGB53657	2157|651137|1643678|1033996||	0.008172979938326233
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae|g__GGB52803	2|201174|1760|85012|2767072|	0.007217663764301327
k__Bacteria|p__Actinomycetota|c__CFGB81282|o__OFGB81282|f__FGB81282|g__GGB34294	2|201174||||	0.005089294096841294
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae|g__GGB92448	2|1224|28211|356|2650922|	0.004546718966802824
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae|g__GGB52804	2|201174|1760|85012|2767072|	0.004338075085326206
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus	2|1239|91061|1385|186817|1386	0.0025542456773505642
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94654	2|201174|1497346|1154584|1154585|	0.002532522464509173
k__Bacteria|p__Pseudomonadota|c__CFGB77274|o__OFGB77274|f__FGB77274|g__GGB92506	2|1224||||	0.00232236301004362
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94644	2|201174|1497346|1154584|1154585|	0.0011296070677523462
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB35995	2|74201||||	0.001079593159117515
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Jatrophihabitantales|f__Jatrophihabitantaceae|g__GGB94145	2|201174|1760|2805415|2805416|	0.0006471496662749354
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB82396|o__OFGB82396|f__FGB82396|g__GGB61945	2|200940||||	0.000582485218747073
k__Bacteria|p__Acidobacteriota|c__CFGB15833|o__OFGB15833|f__FGB15833|g__GGB93627	2|57723||||	0.00042082409992741696
k__Bacteria|p__Verrucomicrobiota|c__CFGB81405|o__OFGB81405|f__FGB81405|g__GGB14630	2|74201||||	0.00030058864280529783
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae|g__Trebonia	2|201174|1760|85012|2767072|2767073	0.00027179275601554664
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB8491|o__OFGB8491|f__FGB8491|g__GGB90663	2|200940||||	0.00026926680103398946
k__Bacteria|p__Myxococcota|c__CFGB11444|o__OFGB11444|f__FGB11444|g__GGB140829	2|2818505||||	0.00025865779011144955
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae|g__GGB94013|s__GGB94013_SGB130007	2|201174|1760|85012|2767072||	0.7632501350922454
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB37354|s__GGB37354_SGB56640	2|1224|28211|356|41294||	0.5563587611818313
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB66014|s__GGB66014_SGB89423	2|1224|28211|356|45401||	0.5346416106323957
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB66014|s__GGB66014_SGB133090	2|1224|28211|356|45401||	0.4718428334539115
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB77407|o__OFGB77407|f__FGB77407|g__GGB90636|s__GGB90636_SGB84078	2|200940|||||	0.4536822275185083
k__Bacteria|p__Pseudomonadota|c__CFGB80813|o__OFGB80813|f__FGB80813|g__GGB61944|s__GGB61944_SGB84075	2|1224|||||	0.4017415204237455
k__Bacteria|p__Acidobacteriota|c__CFGB3272|o__OFGB3272|f__FGB3272|g__GGB10900|s__GGB10900_SGB17587	2|57723|||||	0.32983111843578833
k__Bacteria|p__Acidobacteriota|c__CFGB72794|o__OFGB72794|f__FGB72794|g__GGB89632|s__GGB89632_SGB125949	2|57723|||||	0.24594415349827622
k__Bacteria|p__Pseudomonadota|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66001|s__GGB66001_SGB89408	2|1224|||||	0.19642078532086354
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB66219|s__GGB66219_SGB89725	2|1224|28211|356|41294||	0.16696764504491118
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB73403|s__GGB73403_SGB52719	2|74201|||||	0.1532522146860523
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB66014|s__GGB66014_SGB133091	2|1224|28211|356|45401||	0.11247471303678301
k__Archaea|p__Nitrososphaerota|c__CFGB52473|o__OFGB52473|f__FGB52473|g__GGB53679|s__GGB53679_SGB122683	2157|651137|||||	0.08921319361162346
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB33175|s__GGB33175_SGB52720	2|74201|||||	0.0857748636907279
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB52637|s__GGB52637_SGB56638	2|1224|28211|356|41294||	0.07472330545541916
k__Bacteria|p__Pseudomonadota|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93435|s__GGB93435_SGB131913	2|1224|||||	0.06701156489672527
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94514|s__GGB94514_SGB128778	2|201174|1497346|1154584|1154585||	0.04759960086345877
k__Bacteria|p__Pseudomonadota|c__CFGB14846|o__OFGB14846|f__FGB14846|g__GGB91725|s__GGB91725_SGB134112	2|1224|||||	0.04309329717636086
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB72035|s__GGB72035_SGB133334	2|1224|28211|356|41294||	0.0402521030131054
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB73402|s__GGB73402_SGB52714	2|74201|||||	0.028584211762296734
k__Bacteria|p__Actinomycetota|c__CFGB38726|o__OFGB38726|f__FGB38726|g__GGB95001|s__GGB95001_SGB128471	2|201174|||||	0.02532674021808067
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Fictibacillus|s__Fictibacillus_marinisediminis	2|1239|91061|1385|186817|1329200|2878389	0.02395615704508777
k__Bacteria|p__Actinomycetota|c__CFGB52786|o__OFGB52786|f__FGB52786|g__GGB93917|s__GGB93917_SGB129874	2|201174|||||	0.015261314807571836
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB8491|o__OFGB8491|f__FGB8491|g__GGB90655|s__GGB90655_SGB127159	2|200940|||||	0.01469196455472886
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB62177|s__GGB62177_SGB84331	2|74201|||||	0.012563594887268825
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB36652|s__GGB36652_SGB52730	2|74201|||||	0.01076764089538171
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae|g__GGB52798|s__GGB52798_SGB73712	2|201174|1760|85012|2767072||	0.009850719237076474
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Paenibacillus|s__Paenibacillus_sp_BSR1_1	2|1239|91061|1385|186822|44249|3020845	0.008691811091538066
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB97328|s__GGB97328_SGB73517	2|1224|28211|356|41294||	0.00843466887441555
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Bradyrhizobium|s__Bradyrhizobium_sp_CCGUVB23	2|1224|28211|356|41294|374|2949630	0.008277554474562698
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_globispora	2|201174|1760|85008|28056|1873|1450148	0.0082467378237877
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__GGB53657|s__GGB53657_SGB74789	2157|651137|1643678|1033996|||	0.008172979938326233
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae|g__GGB52803|s__GGB52803_SGB130045	2|201174|1760|85012|2767072||	0.007217663764301327
k__Bacteria|p__Actinomycetota|c__CFGB81282|o__OFGB81282|f__FGB81282|g__GGB34294|s__GGB34294_SGB55930	2|201174|||||	0.005089294096841294
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae|g__GGB92448|s__GGB92448_SGB133121	2|1224|28211|356|2650922||	0.004546718966802824
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae|g__GGB52804|s__GGB52804_SGB73718	2|201174|1760|85012|2767072||	0.004338075085326206
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_rhizoplanae	2|1239|91061|1385|186817|1386|2880966	0.0025542456773505642
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94654|s__GGB94654_SGB128677	2|201174|1497346|1154584|1154585||	0.002532522464509173
k__Bacteria|p__Pseudomonadota|c__CFGB77274|o__OFGB77274|f__FGB77274|g__GGB92506|s__GGB92506_SGB133129	2|1224|||||	0.00232236301004362
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Fictibacillus|s__Fictibacillus_enclensis	2|1239|91061|1385|186817|1329200|1017270	0.001446867013435921
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94644|s__GGB94644_SGB128987	2|201174|1497346|1154584|1154585||	0.0011296070677523462
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB35995|s__GGB35995_SGB52717	2|74201|||||	0.001079593159117515
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Jatrophihabitantales|f__Jatrophihabitantaceae|g__GGB94145|s__GGB94145_SGB130183	2|201174|1760|2805415|2805416||	0.0006471496662749354
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB82396|o__OFGB82396|f__FGB82396|g__GGB61945|s__GGB61945_SGB84079	2|200940|||||	0.000582485218747073
k__Bacteria|p__Acidobacteriota|c__CFGB15833|o__OFGB15833|f__FGB15833|g__GGB93627|s__GGB93627_SGB131808	2|57723|||||	0.00042082409992741696
k__Bacteria|p__Verrucomicrobiota|c__CFGB81405|o__OFGB81405|f__FGB81405|g__GGB14630|s__GGB14630_SGB22169	2|74201|||||	0.00030058864280529783
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae|g__Trebonia|s__Trebonia_kvetii	2|201174|1760|85012|2767072|2767073|2480626	0.00027179275601554664
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB8491|o__OFGB8491|f__FGB8491|g__GGB90663|s__GGB90663_SGB127197	2|200940|||||	0.00026926680103398946
k__Bacteria|p__Myxococcota|c__CFGB11444|o__OFGB11444|f__FGB11444|g__GGB140829|s__GGB140829_SGB56104	2|2818505|||||	0.00025865779011144955
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae|g__GGB94013|s__GGB94013_SGB130007|t__SGB130007	2|201174|1760|85012|2767072|||	0.7632501350922454
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB37354|s__GGB37354_SGB56640|t__SGB56640	2|1224|28211|356|41294|||	0.5563587611818313
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB66014|s__GGB66014_SGB89423|t__SGB89423	2|1224|28211|356|45401|||	0.5346416106323957
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB66014|s__GGB66014_SGB133090|t__SGB133090	2|1224|28211|356|45401|||	0.4718428334539115
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB77407|o__OFGB77407|f__FGB77407|g__GGB90636|s__GGB90636_SGB84078|t__SGB84078	2|200940||||||	0.4536822275185083
k__Bacteria|p__Pseudomonadota|c__CFGB80813|o__OFGB80813|f__FGB80813|g__GGB61944|s__GGB61944_SGB84075|t__SGB84075	2|1224||||||	0.4017415204237455
k__Bacteria|p__Acidobacteriota|c__CFGB3272|o__OFGB3272|f__FGB3272|g__GGB10900|s__GGB10900_SGB17587|t__SGB17587	2|57723||||||	0.32983111843578833
k__Bacteria|p__Acidobacteriota|c__CFGB72794|o__OFGB72794|f__FGB72794|g__GGB89632|s__GGB89632_SGB125949|t__SGB125949	2|57723||||||	0.24594415349827622
k__Bacteria|p__Pseudomonadota|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66001|s__GGB66001_SGB89408|t__SGB89408	2|1224||||||	0.19642078532086354
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB66219|s__GGB66219_SGB89725|t__SGB89725	2|1224|28211|356|41294|||	0.16696764504491118
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB73403|s__GGB73403_SGB52719|t__SGB52719	2|74201||||||	0.1532522146860523
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB66014|s__GGB66014_SGB133091|t__SGB133091	2|1224|28211|356|45401|||	0.11247471303678301
k__Archaea|p__Nitrososphaerota|c__CFGB52473|o__OFGB52473|f__FGB52473|g__GGB53679|s__GGB53679_SGB122683|t__SGB122683	2157|651137||||||	0.08921319361162346
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB33175|s__GGB33175_SGB52720|t__SGB52720	2|74201||||||	0.0857748636907279
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB52637|s__GGB52637_SGB56638|t__SGB56638	2|1224|28211|356|41294|||	0.07472330545541916
k__Bacteria|p__Pseudomonadota|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93435|s__GGB93435_SGB131913|t__SGB131913	2|1224||||||	0.06701156489672527
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94514|s__GGB94514_SGB128778|t__SGB128778	2|201174|1497346|1154584|1154585|||	0.04759960086345877
k__Bacteria|p__Pseudomonadota|c__CFGB14846|o__OFGB14846|f__FGB14846|g__GGB91725|s__GGB91725_SGB134112|t__SGB134112	2|1224||||||	0.04309329717636086
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB72035|s__GGB72035_SGB133334|t__SGB133334	2|1224|28211|356|41294|||	0.0402521030131054
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB73402|s__GGB73402_SGB52714|t__SGB52714	2|74201||||||	0.028584211762296734
k__Bacteria|p__Actinomycetota|c__CFGB38726|o__OFGB38726|f__FGB38726|g__GGB95001|s__GGB95001_SGB128471|t__SGB128471	2|201174||||||	0.02532674021808067
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Fictibacillus|s__Fictibacillus_marinisediminis|t__SGB8289	2|1239|91061|1385|186817|1329200|2878389|	0.02395615704508777	k__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Fictibacillus|s__Fictibacillus_sp_WQ_8_8,k__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Fictibacillus|s__Fictibacillus_sp_FJAT_27399,k__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Fictibacillus|s__Fictibacillus_sp_KU28468
k__Bacteria|p__Actinomycetota|c__CFGB52786|o__OFGB52786|f__FGB52786|g__GGB93917|s__GGB93917_SGB129874|t__SGB129874	2|201174||||||	0.015261314807571836
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB8491|o__OFGB8491|f__FGB8491|g__GGB90655|s__GGB90655_SGB127159|t__SGB127159	2|200940||||||	0.01469196455472886
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB62177|s__GGB62177_SGB84331|t__SGB84331	2|74201||||||	0.012563594887268825
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB36652|s__GGB36652_SGB52730|t__SGB52730	2|74201||||||	0.01076764089538171
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae|g__GGB52798|s__GGB52798_SGB73712|t__SGB73712	2|201174|1760|85012|2767072|||	0.009850719237076474
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Paenibacillus|s__Paenibacillus_sp_BSR1_1|t__SGB154096	2|1239|91061|1385|186822|44249|3020845|	0.008691811091538066
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB97328|s__GGB97328_SGB73517|t__SGB73517	2|1224|28211|356|41294|||	0.00843466887441555
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Bradyrhizobium|s__Bradyrhizobium_sp_CCGUVB23|t__SGB31987	2|1224|28211|356|41294|374|2949630|	0.008277554474562698	k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Bradyrhizobium|s__Bradyrhizobium_sp_Ec3_3
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_globispora|t__SGB23743	2|201174|1760|85008|28056|1873|1450148|	0.0082467378237877
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__GGB53657|s__GGB53657_SGB74789|t__SGB74789	2157|651137|1643678|1033996||||	0.008172979938326233
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae|g__GGB52803|s__GGB52803_SGB130045|t__SGB130045	2|201174|1760|85012|2767072|||	0.007217663764301327
k__Bacteria|p__Actinomycetota|c__CFGB81282|o__OFGB81282|f__FGB81282|g__GGB34294|s__GGB34294_SGB55930|t__SGB55930	2|201174||||||	0.005089294096841294
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae|g__GGB92448|s__GGB92448_SGB133121|t__SGB133121	2|1224|28211|356|2650922|||	0.004546718966802824
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae|g__GGB52804|s__GGB52804_SGB73718|t__SGB73718	2|201174|1760|85012|2767072|||	0.004338075085326206
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_rhizoplanae|t__SGB7708	2|1239|91061|1385|186817|1386|2880966|	0.0025542456773505642	k__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_3103sda1,k__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_AFS018417
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94654|s__GGB94654_SGB128677|t__SGB128677	2|201174|1497346|1154584|1154585|||	0.002532522464509173
k__Bacteria|p__Pseudomonadota|c__CFGB77274|o__OFGB77274|f__FGB77274|g__GGB92506|s__GGB92506_SGB133129|t__SGB133129	2|1224||||||	0.00232236301004362
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Fictibacillus|s__Fictibacillus_enclensis|t__SGB8287	2|1239|91061|1385|186817|1329200|1017270|	0.001446867013435921	k__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Fictibacillus|s__Fictibacillus_sp_S7
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94644|s__GGB94644_SGB128987|t__SGB128987	2|201174|1497346|1154584|1154585|||	0.0011296070677523462
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB35995|s__GGB35995_SGB52717|t__SGB52717	2|74201||||||	0.001079593159117515
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Jatrophihabitantales|f__Jatrophihabitantaceae|g__GGB94145|s__GGB94145_SGB130183|t__SGB130183	2|201174|1760|2805415|2805416|||	0.0006471496662749354
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB82396|o__OFGB82396|f__FGB82396|g__GGB61945|s__GGB61945_SGB84079|t__SGB84079	2|200940||||||	0.000582485218747073
k__Bacteria|p__Acidobacteriota|c__CFGB15833|o__OFGB15833|f__FGB15833|g__GGB93627|s__GGB93627_SGB131808|t__SGB131808	2|57723||||||	0.00042082409992741696
k__Bacteria|p__Verrucomicrobiota|c__CFGB81405|o__OFGB81405|f__FGB81405|g__GGB14630|s__GGB14630_SGB22169|t__SGB22169	2|74201||||||	0.00030058864280529783
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae|g__Trebonia|s__Trebonia_kvetii|t__SGB87004	2|201174|1760|85012|2767072|2767073|2480626|	0.00027179275601554664
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB8491|o__OFGB8491|f__FGB8491|g__GGB90663|s__GGB90663_SGB127197|t__SGB127197	2|200940||||||	0.00026926680103398946
k__Bacteria|p__Myxococcota|c__CFGB11444|o__OFGB11444|f__FGB11444|g__GGB140829|s__GGB140829_SGB56104|t__SGB56104	2|2818505||||||	0.00025865779011144955
