#mpa_vJan25_CHOCOPhlAnSGB_202503
#/home/mayllon23025/anacondaaa/envs/mpa/bin/metaphlan /home/public/Terra-Preta/metagenomics/2trimmomatic/trimmed_fastq/SRR33750940_1_trimmed_paired.fastq,/home/public/Terra-Preta/metagenomics/2trimmomatic/trimmed_fastq/SRR33750940_2_trimmed_paired.fastq,/home/public/Terra-Preta/metagenomics/2trimmomatic/trimmed_fastq/SRR33750940_1_trimmed_unpaired.fastq,/home/public/Terra-Preta/metagenomics/2trimmomatic/trimmed_fastq/SRR33750940_2_trimmed_unpaired.fastq --input_type fastq -o /home/public/Terra-Preta/metagenomics/metaphlan_profiles_trimmed/SRR33750940_profiled.txt --mapout /home/public/Terra-Preta/metagenomics/metaphlan_profiles_trimmed/SRR33750940_map.txt --nproc 16
#34768156 reads processed
#SampleID	Metaphlan_Analysis
#clade_name	NCBI_tax_id	relative_abundance	additional_species
UNCLASSIFIED	-1	95.56584	
k__Bacteria	2	3.403454887325632
k__Archaea	2157	1.0307031968707228
k__Bacteria|p__Pseudomonadota	2|1224	1.8367936725706706
k__Archaea|p__Nitrososphaerota	2157|651137	1.0307031968707228
k__Bacteria|p__Thermodesulfobacteriota	2|200940	0.6020331811600822
k__Bacteria|p__Actinomycetota	2|201174	0.49551627907732576
k__Bacteria|p__Acidobacteriota	2|57723	0.2876025972516345
k__Bacteria|p__Verrucomicrobiota	2|74201	0.16315928086608908
k__Bacteria|p__Firmicutes	2|1239	0.018350319815638193
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria	2|1224|28211	1.4115610162068992
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria	2157|651137|1643678	0.9022141546491566
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB77407	2|200940|	0.5939820803266068
k__Bacteria|p__Actinomycetota|c__Actinomycetes	2|201174|1760	0.38033990967194237
k__Bacteria|p__Acidobacteriota|c__CFGB72794	2|57723|	0.26773978611347693
k__Bacteria|p__Pseudomonadota|c__CFGB5371	2|1224|	0.14747743738552024
k__Bacteria|p__Pseudomonadota|c__CFGB52626	2|1224|	0.14180703602744993
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153	2|74201|	0.13549811590525537
k__Bacteria|p__Pseudomonadota|c__CFGB80813	2|1224|	0.09967765665369195
k__Bacteria|p__Actinomycetota|c__Thermoleophilia	2|201174|1497346	0.09893404834297223
k__Archaea|p__Nitrososphaerota|c__CFGB49577	2157|651137|	0.08128255184140337
k__Archaea|p__Nitrososphaerota|c__CFGB52473	2157|651137|	0.047206490380162815
k__Bacteria|p__Pseudomonadota|c__CFGB14846	2|1224|	0.035948163004388266
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	0.018350319815638193
k__Bacteria|p__Verrucomicrobiota|c__CFGB81405	2|74201|	0.015475211713845277
k__Bacteria|p__Verrucomicrobiota|c__CFGB94214	2|74201|	0.012185953246988422
k__Bacteria|p__Acidobacteriota|c__CFGB3272	2|57723|	0.009771554170143507
k__Bacteria|p__Actinomycetota|c__CFGB38726	2|201174|	0.009278919206989292
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB8491	2|200940|	0.008051100833475322
k__Bacteria|p__Actinomycetota|c__CFGB33437	2|201174|	0.006962958439613536
k__Bacteria|p__Acidobacteriota|c__CFGB82203	2|57723|	0.0038111588733667667
k__Bacteria|p__Acidobacteriota|c__CFGB81229	2|57723|	0.0032591061918843204
k__Bacteria|p__Acidobacteriota|c__CFGB15833	2|57723|	0.003020991902762976
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	2|1224|28216	0.000322363292721075
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales	2|1224|28211|356	1.4115610162068992
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales	2157|651137|1643678|1033996	0.9022141546491566
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB77407|o__OFGB77407	2|200940||	0.5939820803266068
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales	2|201174|1760|85012	0.37142060068558136
k__Bacteria|p__Acidobacteriota|c__CFGB72794|o__OFGB72794	2|57723||	0.26773978611347693
k__Bacteria|p__Pseudomonadota|c__CFGB5371|o__OFGB5371	2|1224||	0.14747743738552024
k__Bacteria|p__Pseudomonadota|c__CFGB52626|o__OFGB52626	2|1224||	0.14180703602744993
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153	2|74201||	0.13549811590525537
k__Bacteria|p__Pseudomonadota|c__CFGB80813|o__OFGB80813	2|1224||	0.09967765665369195
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales	2|201174|1497346|1154584	0.09784324545425993
k__Archaea|p__Nitrososphaerota|c__CFGB49577|o__OFGB49577	2157|651137||	0.08128255184140337
k__Archaea|p__Nitrososphaerota|c__CFGB52473|o__OFGB52473	2157|651137||	0.047206490380162815
k__Bacteria|p__Pseudomonadota|c__CFGB14846|o__OFGB14846	2|1224||	0.035948163004388266
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	2|1239|91061|1385	0.018350319815638193
k__Bacteria|p__Verrucomicrobiota|c__CFGB81405|o__OFGB81405	2|74201||	0.015475211713845277
k__Bacteria|p__Verrucomicrobiota|c__CFGB94214|o__OFGB94214	2|74201||	0.012185953246988422
k__Bacteria|p__Acidobacteriota|c__CFGB3272|o__OFGB3272	2|57723||	0.009771554170143507
k__Bacteria|p__Actinomycetota|c__CFGB38726|o__OFGB38726	2|201174||	0.009278919206989292
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Jatrophihabitantales	2|201174|1760|2805415	0.008919308986360968
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB8491|o__OFGB8491	2|200940||	0.008051100833475322
k__Bacteria|p__Actinomycetota|c__CFGB33437|o__OFGB33437	2|201174||	0.006962958439613536
k__Bacteria|p__Acidobacteriota|c__CFGB82203|o__OFGB82203	2|57723||	0.0038111588733667667
k__Bacteria|p__Acidobacteriota|c__CFGB81229|o__OFGB81229	2|57723||	0.0032591061918843204
k__Bacteria|p__Acidobacteriota|c__CFGB15833|o__OFGB15833	2|57723||	0.003020991902762976
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales	2|201174|1497346|588673	0.0010908028887123033
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Betaproteobacteria_unclassified	2|1224|28216|	0.000322363292721075
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified	2157|651137|1643678|1033996|	0.9022141546491566
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae	2|1224|28211|356|45401	0.7489062427987264
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae	2|1224|28211|356|41294	0.6498161120911906
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB77407|o__OFGB77407|f__FGB77407	2|200940|||	0.5939820803266068
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae	2|201174|1760|85012|2767072	0.37142060068558136
k__Bacteria|p__Acidobacteriota|c__CFGB72794|o__OFGB72794|f__FGB72794	2|57723|||	0.26773978611347693
k__Bacteria|p__Pseudomonadota|c__CFGB5371|o__OFGB5371|f__FGB5371	2|1224|||	0.14747743738552024
k__Bacteria|p__Pseudomonadota|c__CFGB52626|o__OFGB52626|f__FGB52626	2|1224|||	0.14180703602744993
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153	2|74201|||	0.13549811590525537
k__Bacteria|p__Pseudomonadota|c__CFGB80813|o__OFGB80813|f__FGB80813	2|1224|||	0.09967765665369195
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae	2|201174|1497346|1154584|1154585	0.09784324545425993
k__Archaea|p__Nitrososphaerota|c__CFGB49577|o__OFGB49577|f__FGB49577	2157|651137|||	0.08128255184140337
k__Archaea|p__Nitrososphaerota|c__CFGB52473|o__OFGB52473|f__FGB52473	2157|651137|||	0.047206490380162815
k__Bacteria|p__Pseudomonadota|c__CFGB14846|o__OFGB14846|f__FGB14846	2|1224|||	0.035948163004388266
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae	2|1239|91061|1385|186817	0.018350319815638193
k__Bacteria|p__Verrucomicrobiota|c__CFGB81405|o__OFGB81405|f__FGB81405	2|74201|||	0.015475211713845277
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae	2|1224|28211|356|2650922	0.012838217901173706
k__Bacteria|p__Verrucomicrobiota|c__CFGB94214|o__OFGB94214|f__FGB94214	2|74201|||	0.012185953246988422
k__Bacteria|p__Acidobacteriota|c__CFGB3272|o__OFGB3272|f__FGB3272	2|57723|||	0.009771554170143507
k__Bacteria|p__Actinomycetota|c__CFGB38726|o__OFGB38726|f__FGB38726	2|201174|||	0.009278919206989292
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Jatrophihabitantales|f__Jatrophihabitantaceae	2|201174|1760|2805415|2805416	0.008919308986360968
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB8491|o__OFGB8491|f__FGB8491	2|200940|||	0.008051100833475322
k__Bacteria|p__Actinomycetota|c__CFGB33437|o__OFGB33437|f__FGB33437	2|201174|||	0.006962958439613536
k__Bacteria|p__Acidobacteriota|c__CFGB82203|o__OFGB82203|f__FGB82203	2|57723|||	0.0038111588733667667
k__Bacteria|p__Acidobacteriota|c__CFGB81229|o__OFGB81229|f__FGB81229	2|57723|||	0.0032591061918843204
k__Bacteria|p__Acidobacteriota|c__CFGB15833|o__OFGB15833|f__FGB15833	2|57723|||	0.003020991902762976
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae	2|201174|1497346|588673|320583	0.0010908028887123033
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified	2|1224|28216||	0.000322363292721075
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__GGB53657	2157|651137|1643678|1033996||	0.9022141546491566
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB66014	2|1224|28211|356|45401|	0.7489062427987264
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB77407|o__OFGB77407|f__FGB77407|g__GGB90636	2|200940||||	0.5939820803266068
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae|g__GGB94013	2|201174|1760|85012|2767072|	0.3705617042646725
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB37354	2|1224|28211|356|41294|	0.31273983943094363
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB66219	2|1224|28211|356|41294|	0.31249196999403706
k__Bacteria|p__Acidobacteriota|c__CFGB72794|o__OFGB72794|f__FGB72794|g__GGB89632	2|57723||||	0.26773978611347693
k__Bacteria|p__Pseudomonadota|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93435	2|1224||||	0.13810318377972072
k__Bacteria|p__Pseudomonadota|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66001	2|1224||||	0.13441130375881885
k__Bacteria|p__Pseudomonadota|c__CFGB80813|o__OFGB80813|f__FGB80813|g__GGB61944	2|1224||||	0.09967765665369195
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94514	2|201174|1497346|1154584|1154585|	0.08171355200718726
k__Archaea|p__Nitrososphaerota|c__CFGB49577|o__OFGB49577|f__FGB49577|g__GGB53649	2157|651137||||	0.08128255184140337
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB62177	2|74201||||	0.06371353068020058
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB73403	2|74201||||	0.06003495313355128
k__Archaea|p__Nitrososphaerota|c__CFGB52473|o__OFGB52473|f__FGB52473|g__GGB53679	2157|651137||||	0.047206490380162815
k__Bacteria|p__Pseudomonadota|c__CFGB14846|o__OFGB14846|f__FGB14846|g__GGB91725	2|1224||||	0.035948163004388266
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94644	2|201174|1497346|1154584|1154585|	0.016129693447072657
k__Bacteria|p__Verrucomicrobiota|c__CFGB81405|o__OFGB81405|f__FGB81405|g__GGB14630	2|74201||||	0.015475211713845277
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Ectobacillus	2|1239|91061|1385|186817|2837502	0.014186201958769396
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB52637	2|1224|28211|356|41294|	0.013178761242039984
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae|g__GGB92448	2|1224|28211|356|2650922|	0.012838217901173706
k__Bacteria|p__Verrucomicrobiota|c__CFGB94214|o__OFGB94214|f__FGB94214|g__GGB95721	2|74201||||	0.012185953246988422
k__Bacteria|p__Acidobacteriota|c__CFGB3272|o__OFGB3272|f__FGB3272|g__GGB10900	2|57723||||	0.009771554170143507
k__Bacteria|p__Pseudomonadota|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB52660	2|1224||||	0.009374253605799512
k__Bacteria|p__Actinomycetota|c__CFGB38726|o__OFGB38726|f__FGB38726|g__GGB95001	2|201174||||	0.009278919206989292
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Jatrophihabitantales|f__Jatrophihabitantaceae|g__GGB93874	2|201174|1760|2805415|2805416|	0.008919308986360968
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Bradyrhizobium	2|1224|28211|356|41294|374	0.008130915678990856
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB8491|o__OFGB8491|f__FGB8491|g__GGB90655	2|200940||||	0.008051100833475322
k__Bacteria|p__Pseudomonadota|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66002	2|1224||||	0.0073957322686310995
k__Bacteria|p__Actinomycetota|c__CFGB33437|o__OFGB33437|f__FGB33437|g__GGB94414	2|201174||||	0.006962958439613536
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB73402	2|74201||||	0.005788349963109921
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB35995	2|74201||||	0.0052748744569599835
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus	2|1239|91061|1385|186817|1386	0.004164117856868797
k__Bacteria|p__Acidobacteriota|c__CFGB82203|o__OFGB82203|f__FGB82203|g__GGB90262	2|57723||||	0.0038111588733667667
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB72035	2|1224|28211|356|41294|	0.0032746257451790077
k__Bacteria|p__Acidobacteriota|c__CFGB81229|o__OFGB81229|f__FGB81229|g__GGB93712	2|57723||||	0.0032591061918843204
k__Bacteria|p__Acidobacteriota|c__CFGB15833|o__OFGB15833|f__FGB15833|g__GGB93627	2|57723||||	0.003020991902762976
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__GGB94867	2|201174|1497346|588673|320583|	0.0010908028887123033
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae|g__GGB52803	2|201174|1760|85012|2767072|	0.0008593398367172536
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB33175	2|74201||||	0.0006855208398167564
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91362	2|1224|28216|||	0.000322363292721075
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__GGB53657|s__GGB53657_SGB74789	2157|651137|1643678|1033996|||	0.9022141546491566
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB77407|o__OFGB77407|f__FGB77407|g__GGB90636|s__GGB90636_SGB84078	2|200940|||||	0.5939820803266068
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae|g__GGB94013|s__GGB94013_SGB130007	2|201174|1760|85012|2767072||	0.3705617042646725
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB66014|s__GGB66014_SGB89423	2|1224|28211|356|45401||	0.36920751238575894
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB37354|s__GGB37354_SGB56640	2|1224|28211|356|41294||	0.31273983943094363
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB66219|s__GGB66219_SGB89725	2|1224|28211|356|41294||	0.31249196999403706
k__Bacteria|p__Acidobacteriota|c__CFGB72794|o__OFGB72794|f__FGB72794|g__GGB89632|s__GGB89632_SGB125949	2|57723|||||	0.26773978611347693
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB66014|s__GGB66014_SGB133090	2|1224|28211|356|45401||	0.242019452146096
k__Bacteria|p__Pseudomonadota|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93435|s__GGB93435_SGB131913	2|1224|||||	0.13810318377972072
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB66014|s__GGB66014_SGB133091	2|1224|28211|356|45401||	0.13767972168267997
k__Bacteria|p__Pseudomonadota|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66001|s__GGB66001_SGB89408	2|1224|||||	0.13441130375881885
k__Bacteria|p__Pseudomonadota|c__CFGB80813|o__OFGB80813|f__FGB80813|g__GGB61944|s__GGB61944_SGB84075	2|1224|||||	0.09967765665369195
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94514|s__GGB94514_SGB128778	2|201174|1497346|1154584|1154585||	0.08171355200718726
k__Archaea|p__Nitrososphaerota|c__CFGB49577|o__OFGB49577|f__FGB49577|g__GGB53649|s__GGB53649_SGB122526	2157|651137|||||	0.07507694760257058
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB62177|s__GGB62177_SGB84331	2|74201|||||	0.06371353068020058
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB73403|s__GGB73403_SGB52719	2|74201|||||	0.06003495313355128
k__Archaea|p__Nitrososphaerota|c__CFGB52473|o__OFGB52473|f__FGB52473|g__GGB53679|s__GGB53679_SGB122683	2157|651137|||||	0.047206490380162815
k__Bacteria|p__Pseudomonadota|c__CFGB14846|o__OFGB14846|f__FGB14846|g__GGB91725|s__GGB91725_SGB134112	2|1224|||||	0.035948163004388266
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94644|s__GGB94644_SGB128987	2|201174|1497346|1154584|1154585||	0.016129693447072657
k__Bacteria|p__Verrucomicrobiota|c__CFGB81405|o__OFGB81405|f__FGB81405|g__GGB14630|s__GGB14630_SGB22169	2|74201|||||	0.015475211713845277
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Ectobacillus|s__Ectobacillus_funiculus	2|1239|91061|1385|186817|2837502|137993	0.014186201958769396
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB52637|s__GGB52637_SGB56638	2|1224|28211|356|41294||	0.013178761242039984
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae|g__GGB92448|s__GGB92448_SGB133121	2|1224|28211|356|2650922||	0.01264754910355326
k__Bacteria|p__Verrucomicrobiota|c__CFGB94214|o__OFGB94214|f__FGB94214|g__GGB95721|s__GGB95721_SGB125699	2|74201|||||	0.012185953246988422
k__Bacteria|p__Acidobacteriota|c__CFGB3272|o__OFGB3272|f__FGB3272|g__GGB10900|s__GGB10900_SGB17587	2|57723|||||	0.009771554170143507
k__Bacteria|p__Pseudomonadota|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB52660|s__GGB52660_SGB131926	2|1224|||||	0.009374253605799512
k__Bacteria|p__Actinomycetota|c__CFGB38726|o__OFGB38726|f__FGB38726|g__GGB95001|s__GGB95001_SGB128471	2|201174|||||	0.009278919206989292
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Jatrophihabitantales|f__Jatrophihabitantaceae|g__GGB93874|s__GGB93874_SGB128178	2|201174|1760|2805415|2805416||	0.008919308986360968
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB8491|o__OFGB8491|f__FGB8491|g__GGB90655|s__GGB90655_SGB127159	2|200940|||||	0.008051100833475322
k__Bacteria|p__Pseudomonadota|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66002|s__GGB66002_SGB89410	2|1224|||||	0.0073957322686310995
k__Bacteria|p__Actinomycetota|c__CFGB33437|o__OFGB33437|f__FGB33437|g__GGB94414|s__GGB94414_SGB128218	2|201174|||||	0.006962958439613536
k__Archaea|p__Nitrososphaerota|c__CFGB49577|o__OFGB49577|f__FGB49577|g__GGB53649|s__GGB53649_SGB74780	2157|651137|||||	0.006205604238832798
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Bradyrhizobium|s__Bradyrhizobium_sp_CCGUVB23	2|1224|28211|356|41294|374|2949630	0.005846437434012894
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB73402|s__GGB73402_SGB52714	2|74201|||||	0.005788349963109921
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB35995|s__GGB35995_SGB52717	2|74201|||||	0.005010155219333461
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_rhizoplanae	2|1239|91061|1385|186817|1386|2880966	0.004164117856868797
k__Bacteria|p__Acidobacteriota|c__CFGB82203|o__OFGB82203|f__FGB82203|g__GGB90262|s__GGB90262_SGB126432	2|57723|||||	0.0038111588733667667
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB72035|s__GGB72035_SGB133334	2|1224|28211|356|41294||	0.0032746257451790077
k__Bacteria|p__Acidobacteriota|c__CFGB81229|o__OFGB81229|f__FGB81229|g__GGB93712|s__GGB93712_SGB132245	2|57723|||||	0.0032591061918843204
k__Bacteria|p__Acidobacteriota|c__CFGB15833|o__OFGB15833|f__FGB15833|g__GGB93627|s__GGB93627_SGB131808	2|57723|||||	0.003020991902762976
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Bradyrhizobium|s__Bradyrhizobium_lablabi	2|1224|28211|356|41294|374|722472	0.002284478244977962
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__GGB94867|s__GGB94867_SGB129206	2|201174|1497346|588673|320583||	0.0010908028887123033
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae|g__GGB52803|s__GGB52803_SGB130045	2|201174|1760|85012|2767072||	0.0008593398367172536
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB33175|s__GGB33175_SGB52720	2|74201|||||	0.0006855208398167564
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91362|s__GGB91362_SGB134782	2|1224|28216||||	0.000322363292721075
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB35995|s__GGB35995_SGB125634	2|74201|||||	0.00026471923762652237
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae|g__GGB92448|s__GGB92448_SGB133122	2|1224|28211|356|2650922||	0.00019066879762044326
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__GGB53657|s__GGB53657_SGB74789|t__SGB74789	2157|651137|1643678|1033996||||	0.9022141546491566
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB77407|o__OFGB77407|f__FGB77407|g__GGB90636|s__GGB90636_SGB84078|t__SGB84078	2|200940||||||	0.5939820803266068
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae|g__GGB94013|s__GGB94013_SGB130007|t__SGB130007	2|201174|1760|85012|2767072|||	0.3705617042646725
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB66014|s__GGB66014_SGB89423|t__SGB89423	2|1224|28211|356|45401|||	0.36920751238575894
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB37354|s__GGB37354_SGB56640|t__SGB56640	2|1224|28211|356|41294|||	0.31273983943094363
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB66219|s__GGB66219_SGB89725|t__SGB89725	2|1224|28211|356|41294|||	0.31249196999403706
k__Bacteria|p__Acidobacteriota|c__CFGB72794|o__OFGB72794|f__FGB72794|g__GGB89632|s__GGB89632_SGB125949|t__SGB125949	2|57723||||||	0.26773978611347693
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB66014|s__GGB66014_SGB133090|t__SGB133090	2|1224|28211|356|45401|||	0.242019452146096
k__Bacteria|p__Pseudomonadota|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB93435|s__GGB93435_SGB131913|t__SGB131913	2|1224||||||	0.13810318377972072
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB66014|s__GGB66014_SGB133091|t__SGB133091	2|1224|28211|356|45401|||	0.13767972168267997
k__Bacteria|p__Pseudomonadota|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66001|s__GGB66001_SGB89408|t__SGB89408	2|1224||||||	0.13441130375881885
k__Bacteria|p__Pseudomonadota|c__CFGB80813|o__OFGB80813|f__FGB80813|g__GGB61944|s__GGB61944_SGB84075|t__SGB84075	2|1224||||||	0.09967765665369195
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94514|s__GGB94514_SGB128778|t__SGB128778	2|201174|1497346|1154584|1154585|||	0.08171355200718726
k__Archaea|p__Nitrososphaerota|c__CFGB49577|o__OFGB49577|f__FGB49577|g__GGB53649|s__GGB53649_SGB122526|t__SGB122526	2157|651137||||||	0.07507694760257058
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB62177|s__GGB62177_SGB84331|t__SGB84331	2|74201||||||	0.06371353068020058
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB73403|s__GGB73403_SGB52719|t__SGB52719	2|74201||||||	0.06003495313355128
k__Archaea|p__Nitrososphaerota|c__CFGB52473|o__OFGB52473|f__FGB52473|g__GGB53679|s__GGB53679_SGB122683|t__SGB122683	2157|651137||||||	0.047206490380162815
k__Bacteria|p__Pseudomonadota|c__CFGB14846|o__OFGB14846|f__FGB14846|g__GGB91725|s__GGB91725_SGB134112|t__SGB134112	2|1224||||||	0.035948163004388266
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94644|s__GGB94644_SGB128987|t__SGB128987	2|201174|1497346|1154584|1154585|||	0.016129693447072657
k__Bacteria|p__Verrucomicrobiota|c__CFGB81405|o__OFGB81405|f__FGB81405|g__GGB14630|s__GGB14630_SGB22169|t__SGB22169	2|74201||||||	0.015475211713845277
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Ectobacillus|s__Ectobacillus_funiculus|t__SGB30169	2|1239|91061|1385|186817|2837502|137993|	0.014186201958769396
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB52637|s__GGB52637_SGB56638|t__SGB56638	2|1224|28211|356|41294|||	0.013178761242039984
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae|g__GGB92448|s__GGB92448_SGB133121|t__SGB133121	2|1224|28211|356|2650922|||	0.01264754910355326
k__Bacteria|p__Verrucomicrobiota|c__CFGB94214|o__OFGB94214|f__FGB94214|g__GGB95721|s__GGB95721_SGB125699|t__SGB125699	2|74201||||||	0.012185953246988422
k__Bacteria|p__Acidobacteriota|c__CFGB3272|o__OFGB3272|f__FGB3272|g__GGB10900|s__GGB10900_SGB17587|t__SGB17587	2|57723||||||	0.009771554170143507
k__Bacteria|p__Pseudomonadota|c__CFGB5371|o__OFGB5371|f__FGB5371|g__GGB52660|s__GGB52660_SGB131926|t__SGB131926	2|1224||||||	0.009374253605799512
k__Bacteria|p__Actinomycetota|c__CFGB38726|o__OFGB38726|f__FGB38726|g__GGB95001|s__GGB95001_SGB128471|t__SGB128471	2|201174||||||	0.009278919206989292
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Jatrophihabitantales|f__Jatrophihabitantaceae|g__GGB93874|s__GGB93874_SGB128178|t__SGB128178	2|201174|1760|2805415|2805416|||	0.008919308986360968
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB8491|o__OFGB8491|f__FGB8491|g__GGB90655|s__GGB90655_SGB127159|t__SGB127159	2|200940||||||	0.008051100833475322
k__Bacteria|p__Pseudomonadota|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66002|s__GGB66002_SGB89410|t__SGB89410	2|1224||||||	0.0073957322686310995
k__Bacteria|p__Actinomycetota|c__CFGB33437|o__OFGB33437|f__FGB33437|g__GGB94414|s__GGB94414_SGB128218|t__SGB128218	2|201174||||||	0.006962958439613536
k__Archaea|p__Nitrososphaerota|c__CFGB49577|o__OFGB49577|f__FGB49577|g__GGB53649|s__GGB53649_SGB74780|t__SGB74780	2157|651137||||||	0.006205604238832798
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Bradyrhizobium|s__Bradyrhizobium_sp_CCGUVB23|t__SGB31987	2|1224|28211|356|41294|374|2949630|	0.005846437434012894	k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Bradyrhizobium|s__Bradyrhizobium_sp_Ec3_3
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB73402|s__GGB73402_SGB52714|t__SGB52714	2|74201||||||	0.005788349963109921
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB35995|s__GGB35995_SGB52717|t__SGB52717	2|74201||||||	0.005010155219333461
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_rhizoplanae|t__SGB7708	2|1239|91061|1385|186817|1386|2880966|	0.004164117856868797	k__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_3103sda1,k__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_AFS018417
k__Bacteria|p__Acidobacteriota|c__CFGB82203|o__OFGB82203|f__FGB82203|g__GGB90262|s__GGB90262_SGB126432|t__SGB126432	2|57723||||||	0.0038111588733667667
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB72035|s__GGB72035_SGB133334|t__SGB133334	2|1224|28211|356|41294|||	0.0032746257451790077
k__Bacteria|p__Acidobacteriota|c__CFGB81229|o__OFGB81229|f__FGB81229|g__GGB93712|s__GGB93712_SGB132245|t__SGB132245	2|57723||||||	0.0032591061918843204
k__Bacteria|p__Acidobacteriota|c__CFGB15833|o__OFGB15833|f__FGB15833|g__GGB93627|s__GGB93627_SGB131808|t__SGB131808	2|57723||||||	0.003020991902762976
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Bradyrhizobium|s__Bradyrhizobium_lablabi|t__SGB11343	2|1224|28211|356|41294|374|722472|	0.002284478244977962
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__GGB94867|s__GGB94867_SGB129206|t__SGB129206	2|201174|1497346|588673|320583|||	0.0010908028887123033
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Treboniaceae|g__GGB52803|s__GGB52803_SGB130045|t__SGB130045	2|201174|1760|85012|2767072|||	0.0008593398367172536
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB33175|s__GGB33175_SGB52720|t__SGB52720	2|74201||||||	0.0006855208398167564
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91362|s__GGB91362_SGB134782|t__SGB134782	2|1224|28216|||||	0.000322363292721075
k__Bacteria|p__Verrucomicrobiota|c__CFGB2153|o__OFGB2153|f__FGB2153|g__GGB35995|s__GGB35995_SGB125634|t__SGB125634	2|74201||||||	0.00026471923762652237
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae|g__GGB92448|s__GGB92448_SGB133122|t__SGB133122	2|1224|28211|356|2650922|||	0.00019066879762044326
