#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_518785_1        -          MamE                 -            1.5e-79  267.7   8.1   4.2e-58  197.1   1.2   3.0   2   1   1   3   3   3   3 # 3 # 1349 # 1 # ID=3157_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
k141_117067_2        -          MamE                 -              7e-76  255.6  18.5   4.6e-53  180.5   7.8   3.3   2   1   1   3   3   3   3 # 572 # 2074 # -1 # ID=3333_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.558
k141_398746_4        -          MamE                 -            3.1e-66  223.9  20.7   4.1e-49  167.5   6.5   3.5   2   1   1   3   3   3   3 # 2920 # 4455 # 1 # ID=6009_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_29178_2         -          MamE                 -            1.9e-65  221.3  20.7   1.7e-47  162.2   9.1   3.6   2   1   1   3   3   3   3 # 626 # 2152 # -1 # ID=5974_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
k141_357669_1        -          MamE                 -            5.4e-64  216.5  13.5   4.8e-46  157.4   4.0   3.2   2   1   1   3   3   3   3 # 97 # 1554 # -1 # ID=4474_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_435078_2        -          MamE                 -            1.3e-56  192.2  21.6   1.6e-21   76.7   2.3   5.7   3   2   2   5   5   5   5 # 1033 # 2628 # -1 # ID=6499_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
k141_146098_1        -          MamE                 -            2.5e-55  187.9  14.6   1.8e-33  116.1   7.2   3.0   2   1   1   3   3   3   3 # 1 # 993 # 1 # ID=2452_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_300452_1        -          MamE                 -            4.7e-53  180.5   2.2   1.2e-52  179.1   2.2   1.5   1   1   0   1   1   1   1 # 1 # 864 # 1 # ID=7195_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
k141_193644_1        -          MamE                 -              5e-53  180.4  14.4   1.1e-42  146.4   7.1   2.1   1   1   0   2   2   2   2 # 211 # 1206 # 1 # ID=6931_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_107279_3        -          MamE                 -            2.2e-52  178.3  10.9   3.2e-42  144.8   7.0   3.3   1   1   2   3   3   3   3 # 1109 # 2401 # -1 # ID=1366_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
k141_32617_1         -          MamE                 -            6.7e-51  173.4  19.3   1.1e-19   70.6   2.7   5.6   3   2   2   5   5   5   4 # 16 # 1572 # -1 # ID=6649_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
k141_21881_2         -          MamE                 -              5e-50  170.5   3.0   5.8e-50  170.3   3.0   1.1   1   0   0   1   1   1   1 # 877 # 1707 # 1 # ID=4471_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamE.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750940_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750940_contigs_filtered_1500bp.fasta-HMM/MamE.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750940_contigs_filtered_1500bp.fasta-HMM/MamE.hmm.tblout -T 170 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamE.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750940_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:16:39 2025
# [ok]
