#                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_132312_2        -          PF13668_Ferritin_like_domain PF13668.6    1.6e-23   83.5   0.1   1.8e-23   83.3   0.1   1.0   1   0   0   1   1   1   1 # 1535 # 1990 # 1 # ID=6441_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.579
k141_13847_2         -          PF13668_Ferritin_like_domain PF13668.6    8.8e-06   26.0   1.6    0.0025   18.0   0.2   2.3   2   0   0   2   2   2   2 # 718 # 1560 # 1 # ID=2876_2;partial=01;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.674
k141_390298_3        -          PF13668_Ferritin_like_domain PF13668.6    9.5e-06   25.9   1.1   0.00016   21.9   1.5   2.0   2   0   0   2   2   2   1 # 1067 # 1558 # -1 # ID=4296_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547
k141_34854_1         -          PF13668_Ferritin_like_domain PF13668.6    1.7e-05   25.1   0.0   1.8e-05   25.0   0.0   1.0   1   0   0   1   1   1   1 # 1 # 129 # 1 # ID=248_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_14395_2         -          PF13668_Ferritin_like_domain PF13668.6    1.7e-05   25.1   1.0   3.1e-05   24.2   1.0   1.4   1   0   0   1   1   1   1 # 763 # 1251 # -1 # ID=2966_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_storage//PF13668_Ferritin_like_domain.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750940_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750940_contigs_filtered_1500bp.fasta-HMM/PF13668_Ferritin_like_domain.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750940_contigs_filtered_1500bp.fasta-HMM/PF13668_Ferritin_like_domain.hmm.tblout -T 23 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_storage//PF13668_Ferritin_like_domain.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750940_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:09:11 2025
# [ok]
