#                                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_416877_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.7e-262  874.0   0.0  1.9e-262  873.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 2597 # -1 # ID=2848_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_104202_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           5.5e-235  782.7   0.4  1.3e-139  466.3   0.0   2.0   1   1   1   2   2   2   2 # 3 # 2051 # 1 # ID=707_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_524684_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.2e-221  738.5   0.0  1.3e-221  738.3   0.0   1.0   1   0   0   1   1   1   1 # 2 # 2074 # 1 # ID=4425_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k141_399739_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           5.2e-212  706.5   0.0  6.4e-212  706.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 2689 # 1 # ID=6198_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_298429_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           8.1e-193  642.8  10.2    9e-193  642.6  10.2   1.0   1   0   0   1   1   1   1 # 3 # 1523 # -1 # ID=7117_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.426
k141_413374_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -             9e-178  592.8   0.0    1e-177  592.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 2280 # -1 # ID=2134_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k141_1886_1          -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.4e-171  572.3   0.0  1.7e-171  572.0   0.0   1.1   1   0   0   1   1   1   1 # 3 # 1703 # -1 # ID=372_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_520615_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.3e-166  555.8   0.0  1.6e-166  555.5   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1619 # -1 # ID=3539_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_297364_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           6.1e-165  550.3   0.0  7.4e-165  550.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1745 # 1 # ID=7073_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k141_194138_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.1e-164  549.4   0.0  1.3e-164  549.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1910 # -1 # ID=6957_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_193647_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           4.3e-157  524.2   0.0  5.2e-157  523.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1661 # -1 # ID=6933_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_207998_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.6e-155  519.0   1.4  9.7e-104  347.2   0.3   2.0   1   1   1   2   2   2   2 # 2 # 1504 # -1 # ID=1349_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_432898_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.1e-149  499.6   0.0  1.3e-149  499.3   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1661 # -1 # ID=6066_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_6127_1          -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -             1e-146  489.8   0.0  1.2e-146  489.6   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1528 # -1 # ID=1268_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_308362_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.1e-146  488.7   0.0  2.5e-146  488.5   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1897 # -1 # ID=1282_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_136127_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.9e-141  472.3   0.0   1.9e-79  266.5   0.0   2.0   1   1   1   2   2   2   2 # 1 # 2034 # -1 # ID=378_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_76415_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -             5e-139  464.2   0.0  6.4e-103  344.4   0.0   2.0   2   0   0   2   2   2   2 # 2 # 1687 # -1 # ID=1883_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k141_154042_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.6e-129  432.7   0.0  1.8e-128  429.2   0.0   1.9   1   1   0   1   1   1   1 # 2 # 1513 # -1 # ID=4104_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_308888_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -             1e-114  383.6   0.0  1.3e-114  383.3   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1565 # -1 # ID=1377_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k141_399873_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -              3e-88  295.8   0.0   3.5e-88  295.5   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1301 # -1 # ID=6234_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
k141_163795_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -              1e-81  274.1   0.0   2.1e-81  273.0   0.0   1.7   1   1   0   1   1   1   1 # 2 # 1687 # -1 # ID=6099_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.589
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750940_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750940_contigs_filtered_1500bp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750940_contigs_filtered_1500bp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm.tblout -T 272 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750940_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:11:12 2025
# [ok]
