#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_210801_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.6e-31  109.5   0.0   3.1e-30  105.3   0.0   1.9   1   1   0   1   1   1   1 # 872 # 1546 # 1 # ID=1933_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422
k141_520483_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.5e-28   98.6  10.9   2.2e-14   53.4   0.1   4.0   4   0   0   4   4   4   2 # 3 # 1499 # -1 # ID=3514_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.591
k141_357832_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.2e-24   85.6   0.7   4.5e-24   85.1   0.7   1.1   1   0   0   1   1   1   1 # 3 # 797 # -1 # ID=4507_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.644
k141_241822_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.7e-23   80.8   2.9   1.2e-22   80.5   2.9   1.0   1   0   0   1   1   1   1 # 1 # 618 # -1 # ID=1386_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_127393_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-22   80.5  12.5   1.1e-19   70.8   3.4   2.2   2   0   0   2   2   2   2 # 257 # 1522 # 1 # ID=5438_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_233985_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.1e-22   79.7   8.1   8.9e-12   44.8   0.1   4.0   4   0   0   4   4   4   2 # 394 # 1794 # 1 # ID=6610_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_267765_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.8e-22   78.8   2.1   4.6e-22   78.5   2.1   1.1   1   0   0   1   1   1   1 # 400 # 1170 # 1 # ID=6581_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k141_363722_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.5e-21   76.9   5.6     3e-21   75.8   5.6   1.5   1   1   0   1   1   1   1 # 121 # 906 # -1 # ID=5720_2;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.716
k141_493556_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.7e-21   76.6   8.5   4.2e-10   39.4   3.1   4.0   3   1   0   3   3   3   2 # 137 # 1930 # 1 # ID=4824_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
k141_55612_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.6e-21   75.6   8.5   8.5e-14   51.5   0.3   2.9   2   1   0   2   2   2   2 # 205 # 1791 # -1 # ID=4441_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_487640_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.4e-21   74.4   0.3   1.3e-20   73.8   0.3   1.2   1   0   0   1   1   1   1 # 810 # 1808 # -1 # ID=3586_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
k141_371450_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.9e-21   74.2   0.8   1.3e-20   73.8   0.8   1.1   1   0   0   1   1   1   1 # 2 # 754 # -1 # ID=436_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k141_140452_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-20   73.9   0.4   1.7e-20   73.4   0.4   1.1   1   0   0   1   1   1   1 # 3 # 887 # -1 # ID=1292_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675
k141_226822_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-20   73.7   1.4   1.8e-20   73.3   1.4   1.1   1   0   0   1   1   1   1 # 1637 # 2464 # -1 # ID=5192_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_202311_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.7e-20   72.3   2.1   4.8e-18   65.4   2.1   2.0   1   1   0   1   1   1   1 # 3 # 704 # -1 # ID=170_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.585
k141_491506_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.3e-20   71.5   1.0   7.7e-20   71.3   1.0   1.1   1   0   0   1   1   1   1 # 2063 # 2839 # 1 # ID=4411_4;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645
k141_220366_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.1e-20   71.4   2.5   8.6e-20   71.1   2.5   1.1   1   0   0   1   1   1   1 # 1051 # 1779 # -1 # ID=3853_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
k141_39809_4         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.9e-20   71.1   2.5   1.6e-19   70.2   2.5   1.4   1   1   0   1   1   1   1 # 2003 # 2764 # -1 # ID=1294_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k141_12848_1         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.6e-19   70.2   0.4   2.4e-19   69.6   0.4   1.2   1   0   0   1   1   1   1 # 2 # 928 # -1 # ID=2668_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.684
k141_104358_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.8e-19   70.0   1.2   2.2e-18   66.5   1.2   2.0   1   1   0   1   1   1   1 # 644 # 1420 # 1 # ID=738_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
k141_150300_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.6e-19   69.5   2.9   1.2e-18   67.3   2.9   1.9   1   1   0   1   1   1   1 # 659 # 1396 # 1 # ID=3299_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.680
k141_398556_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-18   67.1   0.8   2.2e-18   66.5   0.8   1.2   1   0   0   1   1   1   1 # 773 # 1726 # 1 # ID=5967_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_237416_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.6e-18   66.9   0.8   2.4e-18   66.4   0.8   1.2   1   0   0   1   1   1   1 # 957 # 2063 # 1 # ID=489_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_22248_1         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.9e-18   66.7   1.1   3.3e-18   65.9   1.1   1.3   1   1   0   1   1   1   1 # 41 # 841 # -1 # ID=4552_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_494212_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.5e-18   66.3   5.7   1.1e-16   60.9   5.7   2.0   1   1   0   1   1   1   1 # 1013 # 1750 # 1 # ID=4971_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_417724_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.5e-18   66.3   2.6   1.2e-17   64.0   2.6   1.8   1   1   0   1   1   1   1 # 953 # 1585 # 1 # ID=3010_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_140491_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.1e-18   65.6   0.5   2.7e-17   62.9   0.5   1.9   1   1   0   1   1   1   1 # 1400 # 2170 # -1 # ID=1305_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
k141_374123_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.6e-18   65.2   0.7   2.3e-17   63.1   0.7   1.7   1   1   0   1   1   1   1 # 1 # 735 # 1 # ID=1004_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_161561_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.7e-18   65.1   1.1   1.1e-17   64.2   1.1   1.4   1   1   0   1   1   1   1 # 507 # 1292 # 1 # ID=5646_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.615
k141_495007_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.6e-18   64.4   0.9   1.7e-17   63.6   0.9   1.3   1   0   0   1   1   1   1 # 505 # 1644 # -1 # ID=5119_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
k141_491482_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-17   64.0   0.3   2.5e-17   63.0   0.3   1.5   1   1   0   1   1   1   1 # 997 # 1692 # -1 # ID=4397_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k141_6956_2          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-17   64.0   2.2     3e-17   62.8   2.2   1.5   1   1   0   1   1   1   1 # 617 # 1768 # -1 # ID=1443_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
k141_133083_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-17   64.0   6.7     1e-16   61.0   5.9   2.2   1   1   0   1   1   1   1 # 295 # 1410 # -1 # ID=6583_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_335667_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-17   63.9   2.2   2.1e-17   63.2   2.2   1.3   1   0   0   1   1   1   1 # 785 # 1561 # -1 # ID=6670_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_264512_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-17   63.8   1.7   3.1e-17   62.7   1.6   1.5   1   1   0   1   1   1   1 # 752 # 1894 # 1 # ID=5950_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
k141_364271_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.7e-17   63.6   3.2     7e-11   41.9   0.5   2.1   2   0   0   2   2   2   2 # 1741 # 2556 # -1 # ID=5832_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_256549_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.7e-17   63.6   1.8   3.3e-17   62.6   1.8   1.4   1   1   0   1   1   1   1 # 941 # 1795 # 1 # ID=4334_3;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571
k141_362744_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.7e-17   63.5   2.7   2.4e-17   63.1   2.7   1.2   1   0   0   1   1   1   1 # 292 # 1020 # 1 # ID=5513_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
k141_515210_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.8e-17   63.5   3.4   3.2e-16   59.4   3.4   2.1   1   1   0   1   1   1   1 # 3 # 923 # -1 # ID=2411_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.660
k141_11149_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.4e-17   63.1   1.9   6.9e-17   61.6   1.9   1.6   1   1   0   1   1   1   1 # 519 # 1562 # 1 # ID=2294_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700
k141_294560_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.6e-17   62.9   2.7   4.9e-17   62.1   2.7   1.4   1   1   0   1   1   1   1 # 245 # 1024 # -1 # ID=6968_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
k141_529824_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.7e-17   62.9   6.1   2.1e-16   60.0   6.1   1.9   1   1   0   1   1   1   1 # 1308 # 2036 # -1 # ID=5540_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693
k141_506356_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              3e-17   62.8   1.0   3.7e-16   59.2   1.0   2.0   1   1   0   1   1   1   1 # 819 # 1601 # 1 # ID=579_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.663
k141_466083_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              3e-17   62.7   1.5   9.1e-17   61.2   1.5   1.7   1   1   0   1   1   1   1 # 423 # 1595 # 1 # ID=7082_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_166949_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.1e-17   62.7   0.1   5.3e-17   61.9   0.1   1.3   1   1   0   1   1   1   1 # 473 # 1252 # 1 # ID=6725_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
k141_217360_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.8e-17   62.4   0.9   6.2e-17   61.7   0.9   1.3   1   1   0   1   1   1   1 # 850 # 1545 # -1 # ID=3237_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k141_469015_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.5e-17   61.7   1.6   9.1e-17   61.2   1.6   1.2   1   0   0   1   1   1   1 # 525 # 1262 # -1 # ID=7206_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_268643_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.5e-17   61.3   0.1   6.5e-16   58.4   0.1   1.9   1   1   0   1   1   1   1 # 885 # 1700 # 1 # ID=26_2;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.520
k141_512218_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-16   61.0   0.8   1.9e-16   60.1   0.8   1.4   1   1   0   1   1   1   1 # 149 # 1051 # -1 # ID=1809_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.726
k141_474236_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-16   60.9   0.2   2.4e-16   59.8   0.2   1.5   1   1   0   1   1   1   1 # 503 # 1429 # -1 # ID=869_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k141_531779_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.5e-16   60.5   0.7   2.2e-16   59.9   0.7   1.2   1   0   0   1   1   1   1 # 1745 # 2269 # 1 # ID=5970_4;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.670
k141_269607_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.3e-16   59.9   3.2   2.3e-16   59.9   3.2   2.3   2   1   0   2   2   2   1 # 630 # 1778 # 1 # ID=460_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
k141_317227_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.6e-16   59.7   0.4     1e-10   41.3   0.3   2.1   2   0   0   2   2   2   2 # 478 # 1359 # -1 # ID=3026_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615
k141_300627_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              3e-16   59.5   0.0   1.9e-15   56.8   0.0   1.8   1   1   0   1   1   1   1 # 10 # 837 # -1 # ID=7201_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.650
k141_137500_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.5e-16   59.3   0.9   5.1e-16   58.7   0.9   1.2   1   0   0   1   1   1   1 # 739 # 1470 # 1 # ID=658_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k141_220366_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.5e-16   58.9   3.0   9.6e-16   57.8   3.0   1.4   1   1   0   1   1   1   1 # 354 # 1061 # -1 # ID=3853_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
k141_147052_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.9e-16   58.8   2.2   7.5e-16   58.2   2.2   1.2   1   0   0   1   1   1   1 # 2468 # 3250 # 1 # ID=2674_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.662
k141_310616_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.2e-16   58.7   2.5   3.4e-15   56.0   2.5   1.9   1   1   0   1   1   1   1 # 3473 # 4258 # 1 # ID=1720_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_179932_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.4e-16   58.4   0.7   3.8e-11   42.8   0.4   2.1   2   0   0   2   2   2   2 # 220 # 999 # -1 # ID=4261_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.622
k141_120811_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.5e-16   58.4   0.4   9.9e-16   57.8   0.4   1.3   1   1   0   1   1   1   1 # 1338 # 2120 # 1 # ID=4094_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k141_263000_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.1e-16   58.3   2.2   3.9e-11   42.7   0.5   2.2   2   0   0   2   2   2   2 # 1550 # 2539 # 1 # ID=5664_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
k141_38491_1         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.7e-16   58.2   1.7   1.6e-15   57.1   1.7   1.5   1   1   0   1   1   1   1 # 33 # 728 # -1 # ID=1025_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.667
k141_195999_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              1e-15   57.7   1.9     4e-15   55.8   1.9   1.7   1   1   0   1   1   1   1 # 2 # 847 # -1 # ID=7031_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k141_118964_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-15   57.7   0.4   1.6e-15   57.1   0.4   1.2   1   0   0   1   1   1   1 # 439 # 1425 # 1 # ID=3695_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.681
k141_122914_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-15   57.5   4.9   4.6e-15   55.6   4.9   1.9   1   1   0   1   1   1   1 # 838 # 1590 # -1 # ID=4513_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.695
k141_155226_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.5e-15   57.2   1.8   2.8e-15   56.3   1.8   1.4   1   1   0   1   1   1   1 # 442 # 1137 # -1 # ID=4337_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k141_249207_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.6e-15   57.1   2.1   2.5e-15   56.5   2.1   1.2   1   0   0   1   1   1   1 # 1090 # 1872 # 1 # ID=2879_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670
k141_503292_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.7e-15   57.0   3.9   2.2e-09   37.0   0.4   2.3   2   1   0   2   2   2   2 # 788 # 1525 # -1 # ID=6750_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k141_100852_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.8e-15   56.9   6.2   2.7e-13   49.8   2.9   2.7   2   1   0   2   2   2   1 # 1021 # 2259 # -1 # ID=21_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_165376_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.3e-15   56.6   0.0   5.7e-15   55.3   0.0   1.6   1   1   0   1   1   1   1 # 2490 # 3113 # 1 # ID=6440_4;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
k141_192104_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.7e-15   56.3   0.1   1.8e-10   40.5   0.0   2.1   2   0   0   2   2   2   2 # 453 # 1277 # -1 # ID=6874_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
k141_38491_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.9e-15   56.2   0.5   4.4e-15   55.7   0.5   1.2   1   0   0   1   1   1   1 # 728 # 1471 # -1 # ID=1025_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675
k141_319690_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.1e-15   56.1   0.4   7.8e-15   54.9   0.4   1.5   1   1   0   1   1   1   1 # 502 # 1281 # 1 # ID=3497_2;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.636
k141_155226_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.3e-15   56.1   0.9   2.7e-14   53.1   0.9   1.9   1   1   0   1   1   1   1 # 1142 # 1894 # -1 # ID=4337_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
k141_375015_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.4e-15   56.0   2.1   1.2e-14   54.3   2.1   1.8   1   1   0   1   1   1   1 # 800 # 1531 # -1 # ID=1181_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.608
k141_53091_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.9e-15   55.8   2.6     9e-15   54.7   2.6   1.5   1   1   0   1   1   1   1 # 331 # 1107 # -1 # ID=3925_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.669
k141_362744_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.1e-15   55.8   4.6   8.8e-15   54.7   4.6   1.5   1   1   0   1   1   1   1 # 1020 # 1724 # 1 # ID=5513_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.677
k141_230813_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.3e-15   55.7   1.7   1.3e-14   54.1   1.7   1.6   1   1   0   1   1   1   1 # 267 # 1058 # 1 # ID=5996_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.677
k141_11068_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.5e-15   55.6   0.3   3.5e-14   52.7   0.3   1.9   1   1   0   1   1   1   1 # 563 # 1354 # -1 # ID=2279_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.643
k141_96464_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.8e-15   55.0   1.1   2.1e-14   53.4   1.1   1.7   1   1   0   1   1   1   1 # 71 # 1198 # -1 # ID=5973_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_150242_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.2e-15   55.0   2.5   3.6e-09   36.3   0.2   2.1   2   0   0   2   2   2   2 # 1131 # 1925 # 1 # ID=3285_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659
k141_441143_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.5e-15   54.9   2.1   3.3e-14   52.8   2.1   1.8   1   1   0   1   1   1   1 # 474 # 1247 # 1 # ID=1536_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
k141_106610_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.1e-15   54.8   0.0   5.9e-09   35.6   0.0   2.9   2   1   0   2   2   2   2 # 372 # 1808 # -1 # ID=1226_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.397
k141_1579_2          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.2e-15   54.8   3.5   4.3e-14   52.4   3.5   1.8   1   1   0   1   1   1   1 # 615 # 1415 # 1 # ID=315_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_39809_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.7e-15   54.5   1.8     2e-14   53.5   1.8   1.4   1   1   0   1   1   1   1 # 1294 # 2010 # -1 # ID=1294_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
k141_375015_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              1e-14   54.4   1.2   2.5e-14   53.2   1.2   1.6   1   1   0   1   1   1   1 # 79 # 810 # -1 # ID=1181_1;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
k141_310581_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-14   54.2   0.3   1.7e-14   53.7   0.3   1.2   1   0   0   1   1   1   1 # 3 # 677 # 1 # ID=1706_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_90823_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-14   54.1   0.8     1e-06   28.2   0.0   2.1   2   0   0   2   2   2   2 # 1201 # 1740 # 1 # ID=4812_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_319477_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.5e-14   53.9   3.3   8.3e-13   48.2   3.3   2.2   1   1   0   1   1   1   1 # 294 # 1088 # 1 # ID=3450_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
k141_222908_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.6e-14   53.9   6.0   9.9e-14   51.2   6.0   2.0   1   1   0   1   1   1   1 # 1603 # 2355 # 1 # ID=4391_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.692
k141_98242_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.6e-14   53.8   0.4     2e-14   53.5   0.4   1.2   1   0   0   1   1   1   1 # 1329 # 1994 # 1 # ID=6339_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
k141_125235_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.3e-14   53.3   0.1   2.6e-13   49.8   0.1   1.9   1   1   0   1   1   1   1 # 207 # 992 # -1 # ID=5029_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.378
k141_416203_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.4e-14   53.3   0.6   9.1e-14   51.4   0.6   1.8   1   1   0   1   1   1   1 # 365 # 1177 # 1 # ID=2708_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
k141_442207_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.2e-14   52.4   0.2   6.3e-14   51.9   0.2   1.2   1   0   0   1   1   1   1 # 407 # 1210 # -1 # ID=1768_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_528055_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.8e-14   52.3   3.5   2.8e-13   49.7   3.5   1.9   1   1   0   1   1   1   1 # 660 # 1460 # 1 # ID=5154_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_218299_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.8e-14   52.3   3.4   8.2e-13   48.2   3.4   2.0   1   1   0   1   1   1   1 # 707 # 1684 # 1 # ID=3438_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655
k141_7378_2          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              5e-14   52.2   2.3   4.5e-13   49.1   2.3   2.0   1   1   0   1   1   1   1 # 517 # 1536 # 1 # ID=1543_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_47053_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.5e-14   51.8   0.5   1.3e-13   50.9   0.5   1.5   1   1   0   1   1   1   1 # 1339 # 1911 # 1 # ID=2765_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k141_284423_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.7e-14   51.8   0.9   8.3e-14   51.5   0.9   1.1   1   0   0   1   1   1   1 # 1389 # 2003 # -1 # ID=4757_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_1579_3          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.7e-14   51.8   4.3   1.2e-13   50.9   4.3   1.3   1   1   0   1   1   1   1 # 1412 # 2122 # 1 # ID=315_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.716
k141_121904_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.4e-14   51.5   0.7   2.8e-13   49.8   0.7   1.6   1   1   0   1   1   1   1 # 817 # 1620 # -1 # ID=4316_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
k141_198118_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.5e-14   51.3   0.2   3.3e-13   49.5   0.2   1.7   1   1   0   1   1   1   1 # 1007 # 1942 # 1 # ID=7106_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k141_531779_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.5e-14   51.3   3.7   3.8e-13   49.3   3.7   1.8   1   1   0   1   1   1   1 # 993 # 1748 # 1 # ID=5970_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.679
k141_355987_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              1e-13   51.2   0.3   1.3e-12   47.5   0.3   1.9   1   1   0   1   1   1   1 # 386 # 1075 # 1 # ID=4151_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_347176_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-13   50.8   1.2     9e-13   48.1   1.1   1.9   1   1   0   1   1   1   1 # 1639 # 2412 # 1 # ID=2336_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
k141_434409_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-13   50.7   1.0   5.6e-13   48.8   1.0   1.7   1   1   0   1   1   1   1 # 1446 # 2249 # -1 # ID=6384_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
k141_415952_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.7e-13   50.4   0.5   9.6e-13   48.0   0.5   2.0   1   1   0   1   1   1   1 # 1394 # 2017 # 1 # ID=2660_3;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.670
k141_454900_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.9e-13   50.3   0.5   3.1e-13   49.6   0.5   1.3   1   1   0   1   1   1   1 # 1940 # 2695 # 1 # ID=5787_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
k141_250825_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.9e-13   50.3   2.1   4.6e-13   49.0   2.1   1.6   1   1   0   1   1   1   1 # 807 # 1622 # -1 # ID=3177_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k141_391476_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.9e-13   50.3   0.1   1.5e-12   47.4   0.1   2.0   1   1   0   1   1   1   1 # 539 # 1435 # 1 # ID=4523_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.610
k141_391478_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.9e-13   50.3   0.2   3.9e-12   46.0   0.2   2.3   1   1   0   1   1   1   1 # 1945 # 3231 # -1 # ID=4527_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
k141_20294_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              2e-13   50.2   0.0   7.2e-06   25.5   0.0   2.1   2   0   0   2   2   2   2 # 1828 # 2682 # 1 # ID=4172_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
k141_1524_4          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              2e-13   50.2   2.0   6.9e-11   41.9   0.4   2.0   2   0   0   2   2   2   1 # 1369 # 2061 # -1 # ID=294_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_465792_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.9e-13   49.7   0.4   1.1e-12   47.8   0.4   1.7   1   1   0   1   1   1   1 # 1898 # 2629 # 1 # ID=7071_4;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.663
k141_97684_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              3e-13   49.6   1.7   4.8e-13   49.0   1.7   1.2   1   0   0   1   1   1   1 # 1657 # 2430 # 1 # ID=6220_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
k141_401033_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.4e-13   49.5   0.3   5.3e-13   48.9   0.3   1.3   1   0   0   1   1   1   1 # 2 # 931 # 1 # ID=6462_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k141_122914_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.8e-13   49.3   1.6   1.7e-12   47.2   1.6   1.8   1   1   0   1   1   1   1 # 131 # 829 # -1 # ID=4513_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678
k141_132317_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.9e-13   49.3   3.7   1.4e-12   47.5   3.7   1.7   1   1   0   1   1   1   1 # 83 # 673 # -1 # ID=6443_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704
k141_437946_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              4e-13   49.2   2.6   3.1e-12   46.4   2.6   1.9   1   1   0   1   1   1   1 # 314 # 1132 # -1 # ID=449_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_81730_1         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.1e-13   49.2   0.0   5.5e-13   48.8   0.0   1.2   1   0   0   1   1   1   1 # 2 # 691 # 1 # ID=2944_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
k141_201832_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.3e-13   49.2   0.4   5.5e-08   32.4   0.0   2.0   2   0   0   2   2   2   2 # 458 # 1237 # 1 # ID=78_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.686
k141_251193_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.3e-13   49.1   0.0   8.9e-09   35.0   0.0   2.1   2   0   0   2   2   2   2 # 1332 # 2150 # 1 # ID=3238_2;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.400
k141_363377_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.6e-13   49.0   0.9   1.5e-08   34.3   0.0   2.2   2   0   0   2   2   2   2 # 2 # 1240 # -1 # ID=5647_1;partial=10;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.673
k141_300452_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.3e-13   48.8   0.1   7.2e-13   48.4   0.1   1.2   1   0   0   1   1   1   1 # 916 # 1698 # 1 # ID=7195_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
k141_231316_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.3e-13   48.6   0.5   2.5e-09   36.8   0.0   2.7   4   0   0   4   4   2   2 # 257 # 1330 # -1 # ID=6086_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.637
k141_227252_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.7e-13   48.5   4.0   1.2e-12   47.6   4.0   1.5   1   1   0   1   1   1   1 # 1 # 696 # 1 # ID=5288_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_304187_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.8e-13   48.5   0.2   1.1e-12   47.9   0.2   1.3   1   0   0   1   1   1   1 # 1 # 753 # 1 # ID=416_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
k141_256764_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.8e-13   48.3   3.6   1.4e-12   47.5   3.6   1.4   1   1   0   1   1   1   1 # 140 # 883 # -1 # ID=4377_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
k141_392755_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.9e-13   48.3   1.3   3.1e-12   46.3   1.3   1.7   1   1   0   1   1   1   1 # 969 # 1724 # 1 # ID=4786_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k141_275439_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.5e-13   48.0   1.9   8.3e-06   25.3   0.3   2.2   2   0   0   2   2   2   2 # 763 # 1494 # -1 # ID=2200_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
k141_350560_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              1e-12   47.9   1.7   1.1e-11   44.6   1.7   2.0   1   1   0   1   1   1   1 # 587 # 1456 # 1 # ID=3041_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.644
k141_247101_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-12   47.8   0.1   1.4e-12   47.5   0.1   1.0   1   0   0   1   1   1   1 # 1 # 585 # 1 # ID=2443_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
k141_98047_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-12   47.7   0.1   5.8e-12   45.4   0.1   1.8   1   1   0   1   1   1   1 # 1143 # 1811 # 1 # ID=6306_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558
k141_494263_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-12   47.7   0.2   8.9e-09   35.0   0.0   2.1   2   0   0   2   2   2   2 # 1050 # 1808 # 1 # ID=4985_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
k141_516086_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-12   47.7   0.4   0.00018   20.9   0.1   3.1   3   0   0   3   3   3   2 # 813 # 2465 # -1 # ID=2619_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.397
k141_437945_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.5e-12   47.3   0.4   6.2e-12   45.3   0.4   1.8   1   1   0   1   1   1   1 # 2845 # 3504 # -1 # ID=447_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_345583_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.6e-12   47.2   0.5     2e-11   43.7   0.5   2.0   1   1   0   1   1   1   1 # 552 # 1397 # -1 # ID=2030_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.702
k141_21917_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.8e-12   47.1   4.1   1.1e-11   44.5   4.1   1.9   1   1   0   1   1   1   1 # 130 # 1320 # 1 # ID=4479_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690
k141_347753_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.8e-12   47.1   0.4   4.5e-08   32.7   0.0   2.0   2   0   0   2   2   2   2 # 617 # 1318 # -1 # ID=2462_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.412
k141_337879_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.8e-12   47.1   0.1   2.1e-12   46.9   0.1   1.1   1   0   0   1   1   1   1 # 2015 # 2524 # -1 # ID=430_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
k141_337088_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.9e-12   47.1   1.9   1.4e-11   44.2   1.9   1.9   1   1   0   1   1   1   1 # 921 # 1562 # -1 # ID=259_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
k141_144630_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.9e-12   47.0   1.4   2.2e-11   43.5   1.4   2.0   1   1   0   1   1   1   1 # 946 # 1761 # 1 # ID=2171_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638
k141_528486_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.4e-12   46.7   1.5   1.2e-11   44.4   1.5   1.8   1   1   0   1   1   1   1 # 601 # 1407 # -1 # ID=5248_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_400085_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.5e-12   46.7   0.1   1.3e-07   31.2   0.0   2.1   2   0   0   2   2   2   2 # 1898 # 2860 # 1 # ID=6287_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
k141_397929_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.2e-12   46.3   2.3   5.7e-11   42.2   2.3   2.0   1   1   0   1   1   1   1 # 1560 # 2261 # -1 # ID=5842_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
k141_418452_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.6e-12   46.1   0.7   2.8e-08   33.4   0.1   2.1   2   0   0   2   2   2   2 # 282 # 1238 # 1 # ID=3147_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_9024_2          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.6e-12   46.1   0.4   8.2e-07   28.6   0.0   2.1   2   0   0   2   2   2   2 # 708 # 1670 # 1 # ID=1874_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
k141_482912_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.7e-12   46.1   0.2   6.8e-12   45.2   0.2   1.4   1   1   0   1   1   1   1 # 854 # 1645 # 1 # ID=2671_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.609
k141_383135_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.9e-12   46.0   0.1   5.2e-12   45.6   0.1   1.1   1   0   0   1   1   1   1 # 1343 # 2026 # -1 # ID=2823_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_180392_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.1e-12   46.0   0.7     8e-12   45.0   0.7   1.4   1   1   0   1   1   1   1 # 127 # 852 # -1 # ID=4345_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
k141_80250_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              5e-12   45.6   0.0   1.8e-06   27.4   0.0   2.1   2   0   0   2   2   2   2 # 1076 # 1891 # 1 # ID=2654_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_451573_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.3e-12   45.6   0.1     6e-12   45.4   0.1   1.0   1   0   0   1   1   1   1 # 3 # 473 # 1 # ID=4597_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k141_73747_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.2e-12   45.3   0.1   8.2e-12   45.0   0.1   1.1   1   0   0   1   1   1   1 # 1436 # 1951 # -1 # ID=1339_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_291490_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.6e-12   45.3   0.6     2e-11   43.7   0.6   1.6   1   1   0   1   1   1   1 # 1 # 774 # -1 # ID=6848_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.672
k141_186146_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.5e-12   45.1   0.8   4.6e-11   42.5   0.8   1.9   1   1   0   1   1   1   1 # 784 # 1521 # 1 # ID=5793_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
k141_73618_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.3e-12   44.9   0.0   7.5e-08   32.0   0.0   2.2   2   0   0   2   2   2   2 # 750 # 1565 # 1 # ID=1319_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.418
k141_383700_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.5e-12   44.9   1.5   2.2e-11   43.6   1.5   1.6   1   1   0   1   1   1   1 # 1599 # 2465 # -1 # ID=2930_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_528486_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-11   44.5   3.9   1.8e-11   43.8   3.9   1.3   1   1   0   1   1   1   1 # 3 # 620 # -1 # ID=5248_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
k141_104198_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-11   44.3   1.1     2e-09   37.2   0.3   2.2   2   0   0   2   2   2   1 # 3 # 1001 # 1 # ID=705_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_364992_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-11   44.3   0.3   6.8e-07   28.8   0.1   2.2   2   0   0   2   2   2   2 # 2 # 982 # 1 # ID=5975_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_478476_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.7e-11   43.9   3.9     3e-11   43.1   3.9   1.3   1   1   0   1   1   1   1 # 1011 # 1790 # 1 # ID=1752_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.686
k141_29332_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.8e-11   43.8   0.0   4.9e-11   42.4   0.0   1.6   1   1   0   1   1   1   1 # 582 # 1613 # 1 # ID=5999_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
k141_23725_1         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              2e-11   43.7   0.2   6.4e-08   32.2   0.0   2.1   2   0   0   2   2   2   2 # 1 # 792 # 1 # ID=4862_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
k141_217972_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              2e-11   43.7   2.3   1.6e-10   40.7   2.3   2.0   1   1   0   1   1   1   1 # 835 # 1560 # -1 # ID=3369_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.656
k141_232205_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.1e-11   43.6   4.3   4.8e-10   39.2   4.3   2.0   1   1   0   1   1   1   1 # 1080 # 1739 # -1 # ID=6289_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k141_515210_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.4e-11   43.4   1.0   1.8e-08   34.0   0.1   2.2   2   0   0   2   2   2   1 # 920 # 1912 # -1 # ID=2411_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_104116_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.8e-11   43.2   0.7   2.3e-07   30.4   0.1   2.1   2   0   0   2   2   2   2 # 781 # 1545 # 1 # ID=685_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.680
k141_111211_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.7e-11   42.5   1.5   1.2e-10   41.2   1.5   1.5   1   1   0   1   1   1   1 # 833 # 1654 # -1 # ID=2185_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
k141_364271_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              5e-11   42.4   0.5   3.6e-06   26.5   0.0   2.1   2   0   0   2   2   2   2 # 1004 # 1744 # -1 # ID=5832_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
k141_1402_2          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.6e-11   42.2   2.3   5.2e-07   29.2   0.2   2.2   2   0   0   2   2   2   2 # 420 # 1448 # 1 # ID=250_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
k141_441143_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.4e-11   41.8   1.4   7.6e-05   22.1   0.0   2.9   2   1   1   3   3   3   2 # 1244 # 1834 # 1 # ID=1536_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
k141_450417_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.4e-11   41.8   0.7   0.00065   19.1   0.0   3.0   3   0   0   3   3   3   2 # 97 # 2781 # -1 # ID=4112_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
k141_263000_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.9e-11   41.7   2.6   6.5e-07   28.9   0.5   2.2   2   0   0   2   2   2   2 # 2536 # 3168 # 1 # ID=5664_4;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.660
k141_59318_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.5e-11   41.6   1.6   2.5e-10   40.1   1.6   1.8   1   1   0   1   1   1   1 # 1787 # 2455 # -1 # ID=5195_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k141_393361_7        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.9e-11   41.4   0.3   1.1e-10   41.3   0.3   1.0   1   0   0   1   1   1   1 # 3109 # 3405 # -1 # ID=4931_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_269195_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-10   41.3   1.1   5.3e-10   39.0   1.1   2.0   1   1   0   1   1   1   1 # 3004 # 4464 # -1 # ID=261_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_12028_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-10   41.2   1.7   6.7e-10   38.7   1.7   1.9   1   1   0   1   1   1   1 # 121 # 1218 # -1 # ID=2474_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_6314_3          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-10   41.0   0.8   5.8e-10   38.9   0.8   1.8   1   1   0   1   1   1   1 # 1655 # 2287 # 1 # ID=1311_3;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.648
k141_8252_2          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.8e-10   40.5   0.3   5.1e-10   39.1   0.3   1.6   1   1   0   1   1   1   1 # 1520 # 2308 # -1 # ID=1707_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
k141_218299_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.1e-10   40.3   0.1   2.8e-10   39.9   0.1   1.1   1   0   0   1   1   1   1 # 3 # 710 # 1 # ID=3438_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_173209_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.2e-10   40.3   0.1     3e-10   39.9   0.1   1.1   1   0   0   1   1   1   1 # 1 # 504 # 1 # ID=1783_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_5321_1          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.6e-10   40.1   0.4     3e-10   39.8   0.4   1.1   1   0   0   1   1   1   1 # 3 # 527 # 1 # ID=1097_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750940_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750940_contigs_filtered_1500bp.fasta-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750940_contigs_filtered_1500bp.fasta-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750940_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:17:29 2025
# [ok]
