#                                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_167808_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.1e-68  230.0   3.7   4.9e-68  229.8   3.7   1.0   1   0   0   1   1   1   1 # 680 # 1627 # -1 # ID=6807_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_317982_5        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-56  192.0   5.4     2e-40  138.7   3.7   3.2   1   1   1   2   2   2   2 # 2522 # 3817 # 1 # ID=3162_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_466027_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              3e-53  181.0   0.2   1.1e-35  123.1   0.0   2.0   1   1   1   2   2   2   2 # 3 # 1406 # -1 # ID=7078_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.704
k141_73833_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.5e-52  176.8   2.9   6.4e-52  176.6   2.9   1.0   1   0   0   1   1   1   1 # 833 # 2017 # 1 # ID=1359_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k141_411844_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.4e-50  170.0   4.5   3.3e-41  141.3   2.7   3.5   1   1   1   2   2   2   2 # 678 # 1970 # -1 # ID=1829_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.623
k141_306357_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              3e-46  157.9   3.4   3.6e-46  157.7   3.4   1.0   1   0   0   1   1   1   1 # 576 # 1901 # 1 # ID=864_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
k141_210701_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.8e-45  154.0   0.0   5.8e-45  153.7   0.0   1.0   1   0   0   1   1   1   1 # 602 # 1450 # -1 # ID=1916_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689
k141_187526_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.1e-44  151.3   2.7   2.1e-43  148.5   2.7   1.8   1   1   0   1   1   1   1 # 3 # 725 # 1 # ID=6079_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_405805_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-43  149.5   1.2   1.3e-43  149.2   1.2   1.0   1   0   0   1   1   1   1 # 3 # 941 # 1 # ID=595_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_19433_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.3e-39  135.3   0.6     3e-35  121.6   0.1   2.0   1   1   1   2   2   2   2 # 3 # 710 # 1 # ID=3968_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
k141_341014_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.3e-36  124.5   0.1   8.3e-35  120.2   0.1   2.1   1   1   0   1   1   1   1 # 861 # 1937 # 1 # ID=1089_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k141_513746_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.8e-34  117.4   0.9   7.8e-21   74.2   0.1   2.1   2   0   0   2   2   2   2 # 2 # 1270 # 1 # ID=2115_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_36155_3         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.3e-32  110.3   0.0   1.3e-16   60.2   0.0   2.0   2   0   0   2   2   2   2 # 3297 # 4106 # 1 # ID=540_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
k141_513292_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.6e-28   96.9   0.2   1.1e-27   96.7   0.2   1.0   1   0   0   1   1   1   1 # 785 # 1510 # 1 # ID=2016_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_384801_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-27   96.3   3.0   5.1e-27   94.5   2.9   1.9   1   1   0   1   1   1   1 # 196 # 1512 # 1 # ID=3137_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.689
k141_239040_5        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.5e-26   91.4   0.5   1.8e-22   79.5   0.5   3.4   1   1   0   1   1   1   1 # 1684 # 2856 # -1 # ID=815_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.662
k141_399089_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-25   89.8   0.0   1.9e-25   89.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 933 # -1 # ID=6073_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
k141_113147_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.5e-25   88.1   0.0   7.5e-25   87.4   0.0   1.3   1   1   0   1   1   1   1 # 152 # 1438 # -1 # ID=2586_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
k141_203840_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.8e-25   88.0   0.1   1.3e-24   86.7   0.1   1.7   1   1   0   1   1   1   1 # 874 # 1518 # -1 # ID=504_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_237438_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.3e-25   87.9   0.1   5.2e-22   78.0   0.1   3.2   1   1   0   1   1   1   1 # 103 # 1275 # -1 # ID=494_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k141_133777_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.5e-25   87.6   1.0   2.4e-21   75.8   1.0   3.5   1   1   0   1   1   1   1 # 673 # 1887 # -1 # ID=6706_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k141_237143_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.8e-24   83.7   0.1   1.2e-23   83.4   0.1   1.1   1   0   0   1   1   1   1 # 1159 # 1806 # -1 # ID=414_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k141_459817_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.9e-23   80.9   0.0   4.2e-21   75.0   0.0   2.1   1   1   0   1   1   1   1 # 1016 # 2110 # -1 # ID=6835_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
k141_415588_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-22   80.2   0.1   1.8e-21   76.2   0.1   2.0   1   1   0   1   1   1   1 # 562 # 1689 # -1 # ID=2577_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_411312_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.2e-22   77.6   0.0   1.1e-21   76.9   0.0   1.2   1   0   0   1   1   1   1 # 318 # 1619 # 1 # ID=1715_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.396
k141_74037_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.4e-22   77.3   1.8     1e-21   77.1   1.8   1.0   1   0   0   1   1   1   1 # 488 # 1135 # 1 # ID=1415_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.671
k141_128070_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              9e-21   74.0   0.2   6.4e-16   57.9   0.0   2.1   1   1   1   2   2   2   2 # 1020 # 1946 # -1 # ID=5577_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.360
k141_479775_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.3e-20   72.1   0.1   2.3e-11   43.0   0.0   2.1   2   0   0   2   2   2   2 # 676 # 1965 # -1 # ID=2008_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
k141_380010_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.2e-19   68.4   0.0   4.9e-19   68.2   0.0   1.0   1   0   0   1   1   1   1 # 560 # 1255 # -1 # ID=2183_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.355
k141_67097_3         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.4e-17   61.8   0.1   2.5e-08   33.0   0.0   2.7   2   1   0   2   2   2   2 # 1156 # 2541 # -1 # ID=6729_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_451252_5        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.1e-13   49.1   0.0   1.8e-07   30.1   0.0   2.9   3   1   0   3   3   3   2 # 2388 # 4076 # -1 # ID=4451_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_205324_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.8e-12   45.2   1.9   3.4e-11   42.4   1.9   2.3   1   1   0   1   1   1   1 # 1120 # 1767 # 1 # ID=798_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.728
k141_452869_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-11   43.7   0.0   9.7e-08   31.0   0.0   2.1   2   0   0   2   2   2   2 # 452 # 1531 # -1 # ID=5076_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750940_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750940_contigs_filtered_1500bp.fasta-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750940_contigs_filtered_1500bp.fasta-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.tblout -T 35 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750940_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:11:05 2025
# [ok]
