#                                                                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_34098_4         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.5e-25   86.6   0.0     4e-17   58.9   0.0   2.0   2   0   0   2   2   2   2 # 2143 # 2865 # 1 # ID=177_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
k141_359934_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-22   77.1   0.1   1.7e-22   76.5   0.1   1.2   1   0   0   1   1   1   1 # 434 # 1375 # 1 # ID=310_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k141_229493_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.3e-22   75.6   0.1   4.1e-22   75.2   0.1   1.1   1   0   0   1   1   1   1 # 1659 # 2432 # 1 # ID=163_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
k141_60798_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.9e-22   74.7   0.0   8.7e-22   74.2   0.0   1.2   1   0   0   1   1   1   1 # 1184 # 1999 # 1 # ID=232_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.668
k141_278670_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.8e-22   74.5   0.0   8.8e-22   74.2   0.0   1.1   1   0   0   1   1   1   1 # 3663 # 4391 # 1 # ID=264_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k141_62571_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.4e-21   72.8   0.0     4e-21   72.0   0.0   1.3   1   1   0   1   1   1   1 # 1671 # 2468 # 1 # ID=279_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.625
k141_311561_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.2e-21   71.0   0.0   2.1e-10   36.8   0.0   2.1   2   0   0   2   2   2   2 # 1464 # 2426 # -1 # ID=325_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
k141_262596_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-19   67.1   0.0   1.7e-09   33.8   0.0   2.1   2   0   0   2   2   2   2 # 2 # 862 # 1 # ID=334_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_96397_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-19   66.9   0.1   2.1e-19   66.3   0.1   1.3   1   1   0   1   1   1   1 # 420 # 1172 # 1 # ID=447_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
k141_202627_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-19   66.6   0.0     4e-19   65.4   0.0   1.5   1   1   0   1   1   1   1 # 487 # 1281 # 1 # ID=115_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k141_325095_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.1e-19   66.4   0.0   3.8e-19   65.5   0.0   1.4   1   1   0   1   1   1   1 # 2138 # 2776 # 1 # ID=109_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
k141_229193_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-18   63.3   0.0     3e-18   62.6   0.0   1.2   1   0   0   1   1   1   1 # 89 # 916 # -1 # ID=157_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_243164_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-18   63.2   0.4   1.1e-17   60.8   0.4   1.8   1   1   0   1   1   1   1 # 732 # 1601 # -1 # ID=429_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_21955_4         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.2e-18   63.0   0.0   2.5e-18   62.8   0.0   1.0   1   0   0   1   1   1   1 # 2353 # 3015 # -1 # ID=441_4;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.679
k141_31576_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.9e-18   62.6   0.7   9.4e-18   60.9   0.7   1.6   1   1   0   1   1   1   1 # 2052 # 2834 # 1 # ID=140_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.664
k141_19788_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.2e-18   61.8   0.0   1.3e-17   60.5   0.0   1.6   1   1   0   1   1   1   1 # 2 # 613 # -1 # ID=402_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636
k141_21955_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.3e-18   61.5   0.0   1.1e-17   60.7   0.0   1.3   1   1   0   1   1   1   1 # 1641 # 2393 # -1 # ID=441_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
k141_118401_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.3e-18   61.0   1.3   1.8e-09   33.8   0.2   2.0   2   0   0   2   2   2   2 # 1822 # 2559 # -1 # ID=482_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661
k141_171036_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-17   60.7   0.1     8e-17   57.9   0.1   1.9   1   1   0   1   1   1   1 # 1417 # 2199 # -1 # ID=501_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
k141_125097_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-17   60.4   0.4   1.9e-16   56.6   0.4   2.0   1   1   0   1   1   1   1 # 1 # 591 # -1 # ID=51_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
k141_147664_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              4e-17   58.9   0.0   1.3e-16   57.2   0.0   1.6   1   1   0   1   1   1   1 # 561 # 1649 # 1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.694
k141_274767_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.2e-17   58.5   0.0   6.9e-17   58.1   0.0   1.1   1   0   0   1   1   1   1 # 1290 # 2018 # 1 # ID=161_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689
k141_124405_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.4e-17   58.2   0.1   1.7e-16   56.9   0.1   1.6   1   1   0   1   1   1   1 # 1957 # 2595 # 1 # ID=26_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_39088_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.5e-17   58.2   0.0   1.7e-16   56.9   0.0   1.5   1   1   0   1   1   1   1 # 799 # 1620 # -1 # ID=289_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
k141_351745_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.2e-17   57.7   0.2   2.1e-15   53.2   0.2   2.0   1   1   0   1   1   1   1 # 2254 # 2970 # 1 # ID=151_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661
k141_207495_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-16   57.1   0.4   9.9e-16   54.3   0.4   1.9   1   1   0   1   1   1   1 # 564 # 1292 # 1 # ID=208_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
k141_85489_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.5e-16   57.0   0.0   2.1e-16   56.5   0.0   1.1   1   0   0   1   1   1   1 # 1879 # 2634 # -1 # ID=236_3;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.638
k141_81080_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.8e-16   56.1   0.0   8.9e-16   54.5   0.0   1.6   1   1   0   1   1   1   1 # 1353 # 2345 # -1 # ID=152_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
k141_351745_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.1e-16   55.9   0.0   4.2e-16   55.5   0.0   1.1   1   0   0   1   1   1   1 # 1521 # 2264 # 1 # ID=151_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k141_329721_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-15   54.0   0.4   4.1e-15   52.3   0.4   1.7   1   1   0   1   1   1   1 # 3 # 644 # -1 # ID=194_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660
k141_118401_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.3e-15   52.2   0.2   3.2e-14   49.3   0.2   1.9   1   1   0   1   1   1   1 # 1118 # 1825 # -1 # ID=482_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.647
k141_47875_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              5e-15   52.0   0.5   9.9e-08   28.0   0.1   2.1   2   0   0   2   2   2   2 # 3 # 686 # -1 # ID=452_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
k141_249776_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              1e-14   51.0   0.1   4.9e-13   45.5   0.1   2.0   1   1   0   1   1   1   1 # 454 # 1185 # 1 # ID=79_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_229493_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-14   50.9   0.0   1.4e-07   27.6   0.0   2.0   2   0   0   2   2   2   2 # 2429 # 3157 # 1 # ID=163_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653
k141_96397_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-14   50.9   0.0   1.6e-14   50.3   0.0   1.2   1   0   0   1   1   1   1 # 1177 # 1872 # 1 # ID=447_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_40637_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-14   50.9   0.4   8.6e-14   47.9   0.4   1.9   1   1   0   1   1   1   1 # 1192 # 2319 # 1 # ID=315_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
k141_169939_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-14   50.8   0.0   2.3e-14   49.8   0.0   1.4   1   1   0   1   1   1   1 # 1206 # 1997 # -1 # ID=498_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
k141_40637_4         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-14   50.7   0.1   1.8e-14   50.2   0.1   1.3   1   1   0   1   1   1   1 # 2316 # 2951 # 1 # ID=315_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750935_bin.1.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750935_bin.1.fa-HMM/Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750935_bin.1.fa-HMM/Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm.tblout -T 50 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750935_bin.1.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:29:07 2025
# [ok]
