#                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_22791_1         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.7e-49  164.2   1.3   5.7e-49  163.9   1.3   1.0   1   0   0   1   1   1   1 # 3 # 1079 # 1 # ID=450_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_46188_3         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.1e-47  159.7   7.5   1.1e-47  159.7   7.5   1.8   1   1   1   2   2   2   1 # 751 # 2559 # 1 # ID=425_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_141030_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              5e-36  121.2  35.1     6e-36  120.9  33.8   1.7   1   1   1   2   2   2   1 # 1681 # 3513 # 1 # ID=366_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_207495_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.4e-25   83.9   7.2   1.5e-24   83.3   7.2   1.2   1   0   0   1   1   1   1 # 564 # 1292 # 1 # ID=208_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
k141_34098_4         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.5e-23   78.7   5.0   4.5e-23   78.4   5.0   1.0   1   0   0   1   1   1   1 # 2143 # 2865 # 1 # ID=177_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
k141_107617_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.4e-22   76.8   2.1   2.2e-22   76.1   2.1   1.2   1   0   0   1   1   1   1 # 2006 # 2665 # -1 # ID=253_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_50708_2         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.5e-19   65.5   2.5   4.4e-19   65.2   2.5   1.0   1   0   0   1   1   1   1 # 521 # 1285 # -1 # ID=31_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_47875_1         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.5e-17   59.4   3.3   8.3e-17   57.7   3.3   1.7   1   1   0   1   1   1   1 # 3 # 686 # -1 # ID=452_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
k141_62571_3         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.1e-16   56.3   1.3   2.6e-16   56.1   1.3   1.0   1   0   0   1   1   1   1 # 1671 # 2468 # 1 # ID=279_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.625
k141_60798_2         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.6e-16   55.6   1.2   4.4e-16   55.3   1.2   1.0   1   0   0   1   1   1   1 # 1184 # 1999 # 1 # ID=232_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.668
k141_90066_1         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            8.6e-15   51.1   0.1   1.6e-14   50.2   0.1   1.3   1   1   0   1   1   1   1 # 47 # 838 # -1 # ID=336_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.646
k141_325095_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.5e-14   50.3   0.0   2.6e-14   49.5   0.0   1.3   1   1   0   1   1   1   1 # 2138 # 2776 # 1 # ID=109_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
k141_274767_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.8e-14   50.0   5.5   2.3e-14   49.6   5.5   1.1   1   0   0   1   1   1   1 # 2018 # 2722 # 1 # ID=161_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.677
k141_21955_3         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.4e-14   48.7   1.5   5.3e-14   48.5   1.5   1.1   1   0   0   1   1   1   1 # 1641 # 2393 # -1 # ID=441_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
k141_147664_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.8e-14   48.6   0.5   4.8e-14   48.6   0.5   1.9   2   1   0   2   2   2   1 # 561 # 1649 # 1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.694
k141_171036_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.5e-14   48.2   0.2   1.2e-13   47.2   0.2   1.3   1   1   0   1   1   1   1 # 1417 # 2199 # -1 # ID=501_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
k141_96397_2         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.9e-14   48.1   0.1   1.1e-13   47.5   0.1   1.2   1   1   0   1   1   1   1 # 420 # 1172 # 1 # ID=447_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
k141_39088_2         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.9e-14   48.1   0.3   2.2e-13   46.4   0.3   1.7   1   1   0   1   1   1   1 # 799 # 1620 # -1 # ID=289_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
k141_243164_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              1e-13   47.5   0.8   2.6e-13   46.1   0.8   1.5   1   1   0   1   1   1   1 # 732 # 1601 # -1 # ID=429_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_229193_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.5e-13   46.9   2.0   2.9e-13   46.0   2.0   1.4   1   1   0   1   1   1   1 # 89 # 916 # -1 # ID=157_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_40637_3         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.7e-13   46.8   0.1   2.3e-13   46.3   0.1   1.1   1   0   0   1   1   1   1 # 1192 # 2319 # 1 # ID=315_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
k141_278670_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.8e-13   46.7   4.3     4e-13   45.5   4.3   1.4   1   1   0   1   1   1   1 # 3663 # 4391 # 1 # ID=264_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k141_31576_3         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              2e-13   46.5   2.2   3.9e-13   45.6   2.2   1.4   1   1   0   1   1   1   1 # 2052 # 2834 # 1 # ID=140_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.664
k141_124405_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.8e-13   46.1   0.6   8.6e-13   44.5   0.6   1.7   1   1   0   1   1   1   1 # 1957 # 2595 # 1 # ID=26_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_96397_3         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.1e-13   45.9   0.5   6.5e-13   44.9   0.5   1.4   1   1   0   1   1   1   1 # 1177 # 1872 # 1 # ID=447_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_19788_1         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.1e-13   45.9   1.3   1.5e-12   43.7   1.3   1.8   1   1   0   1   1   1   1 # 2 # 613 # -1 # ID=402_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636
k141_262596_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.2e-13   44.4   0.5   1.2e-12   44.0   0.5   1.1   1   0   0   1   1   1   1 # 1931 # 2656 # 1 # ID=334_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_85489_3         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.2e-12   42.6   0.5   4.3e-12   42.1   0.5   1.1   1   0   0   1   1   1   1 # 1879 # 2634 # -1 # ID=236_3;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.638
k141_125097_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.3e-12   41.9   0.7   3.3e-11   39.2   0.7   1.9   1   1   0   1   1   1   1 # 1 # 591 # -1 # ID=51_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
k141_262596_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.6e-12   41.5   0.4   1.7e-07   27.0   0.0   2.2   1   1   0   2   2   2   2 # 2 # 862 # 1 # ID=334_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_311561_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.5e-11   39.6   0.2   5.7e-07   25.2   0.0   2.2   1   1   0   2   2   2   2 # 1464 # 2426 # -1 # ID=325_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
k141_351745_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.6e-11   39.6   4.0   1.3e-10   37.2   4.0   1.9   1   1   0   1   1   1   1 # 1521 # 2264 # 1 # ID=151_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k141_359934_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.1e-11   38.9   2.7   7.2e-11   38.1   2.7   1.3   1   1   0   1   1   1   1 # 434 # 1375 # 1 # ID=310_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k141_351745_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.9e-10   36.7   3.0   3.7e-10   35.7   3.0   1.4   1   1   0   1   1   1   1 # 2254 # 2970 # 1 # ID=151_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661
k141_202627_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.5e-10   36.3   1.6   1.3e-09   33.9   1.6   1.8   1   1   0   1   1   1   1 # 487 # 1281 # 1 # ID=115_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k141_118401_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.6e-10   35.4   3.5   9.2e-10   34.5   3.5   1.5   1   1   0   1   1   1   1 # 1118 # 1825 # -1 # ID=482_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.647
k141_118401_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.3e-10   35.2   1.8   6.9e-10   34.9   1.8   1.1   1   0   0   1   1   1   1 # 1822 # 2559 # -1 # ID=482_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661
k141_329721_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.4e-10   35.2   0.8     7e-10   34.8   0.8   1.1   1   0   0   1   1   1   1 # 3 # 644 # -1 # ID=194_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660
k141_40637_4         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.7e-10   35.1   0.7   7.7e-10   34.7   0.7   1.1   1   0   0   1   1   1   1 # 2316 # 2951 # 1 # ID=315_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
k141_229493_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.2e-10   35.0   0.0   8.7e-10   34.5   0.0   1.1   1   0   0   1   1   1   1 # 2429 # 3157 # 1 # ID=163_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653
k141_326837_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.5e-10   34.7   0.1   8.9e-10   34.5   0.1   1.1   1   0   0   1   1   1   1 # 2151 # 2585 # 1 # ID=145_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
k141_26378_4         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.2e-09   33.2   0.7   1.9e-08   30.1   0.7   1.9   1   1   0   1   1   1   1 # 2620 # 3522 # -1 # ID=43_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_187483_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.7e-09   32.9   0.1   3.3e-09   32.6   0.1   1.1   1   0   0   1   1   1   1 # 2592 # 3032 # -1 # ID=301_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_169939_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.7e-09   32.4   0.1   4.5e-08   28.9   0.1   1.9   1   1   0   1   1   1   1 # 1206 # 1997 # -1 # ID=498_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
k141_266200_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.1e-08   30.9   0.8   8.9e-08   27.9   0.8   1.9   1   1   0   1   1   1   1 # 1035 # 1937 # 1 # ID=406_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_274767_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.8e-08   30.2   7.5   6.2e-08   28.4   7.5   1.7   1   1   0   1   1   1   1 # 1290 # 2018 # 1 # ID=161_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689
k141_278670_6        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.2e-08   29.9   2.7   2.5e-08   29.7   2.7   1.1   1   0   0   1   1   1   1 # 4381 # 5088 # 1 # ID=264_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
k141_85489_2         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.7e-08   28.5   0.7   1.4e-07   27.3   0.7   1.7   1   1   0   1   1   1   1 # 1170 # 1886 # -1 # ID=236_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
k141_81080_3         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.1e-07   27.6   0.1   5.3e-07   25.3   0.1   1.8   1   1   0   1   1   1   1 # 1353 # 2345 # -1 # ID=152_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
k141_249776_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.1e-06   24.3   6.5   6.1e-06   21.8   6.5   1.8   1   1   0   1   1   1   1 # 454 # 1185 # 1 # ID=79_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750935_bin.1.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750935_bin.1.fa-HMM/Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750935_bin.1.fa-HMM/Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750935_bin.1.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:16:57 2025
# [ok]
