#                                                                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_466096_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.5e-34  117.6   0.1   2.8e-15   54.4   0.0   3.9   3   1   0   3   3   3   3 # 1705 # 3018 # -1 # ID=334_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.746
k141_734190_9        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-34  117.6   0.0   2.1e-34  117.2   0.0   1.0   1   0   0   1   1   1   1 # 7951 # 8667 # -1 # ID=484_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_521246_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.4e-31  105.2   0.1   1.1e-15   55.7   0.0   2.9   2   1   0   2   2   2   2 # 206 # 1735 # -1 # ID=95_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_311111_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-28   98.0   0.0   6.7e-14   49.9   0.0   3.7   3   1   0   3   3   3   3 # 1290 # 2654 # -1 # ID=1268_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
k141_608900_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.2e-26   89.1   0.3   9.3e-12   42.8   0.3   3.3   2   2   0   2   2   2   2 # 2501 # 4078 # -1 # ID=555_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.755
k141_917924_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.2e-22   77.7   0.5   8.9e-22   75.7   0.5   1.7   1   1   0   1   1   1   1 # 2281 # 3072 # -1 # ID=268_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679
k141_50073_5         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.5e-21   75.0   0.2   1.7e-21   74.8   0.2   1.0   1   0   0   1   1   1   1 # 3049 # 3813 # 1 # ID=972_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_647276_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.1e-21   73.9   0.0   5.2e-21   73.2   0.0   1.3   1   1   0   1   1   1   1 # 2001 # 2771 # 1 # ID=30_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.690
k141_270834_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-20   72.2   0.0   1.5e-20   71.7   0.0   1.1   1   0   0   1   1   1   1 # 1 # 645 # -1 # ID=425_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
k141_453823_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.1e-20   71.2   0.0   3.7e-20   70.4   0.0   1.3   1   1   0   1   1   1   1 # 666 # 1451 # 1 # ID=60_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.705
k141_120582_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.3e-20   71.1   0.1   5.9e-20   69.7   0.1   1.5   1   1   0   1   1   1   1 # 928 # 1641 # -1 # ID=1069_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
k141_60001_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.8e-20   70.8   0.1   8.1e-20   69.3   0.1   1.6   1   1   0   1   1   1   1 # 153 # 935 # 1 # ID=1129_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
k141_271803_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.9e-20   70.7   0.1   2.2e-19   67.9   0.1   1.9   1   1   0   1   1   1   1 # 2 # 796 # -1 # ID=449_1;partial=10;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.684
k141_311428_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.2e-20   70.2   0.0   5.6e-20   69.8   0.0   1.1   1   0   0   1   1   1   1 # 418 # 1161 # -1 # ID=1272_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.690
k141_766264_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.6e-20   69.4   0.4   1.8e-08   32.0   0.1   3.1   3   0   0   3   3   3   3 # 1914 # 3440 # -1 # ID=1063_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
k141_789011_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.3e-20   69.1   0.0   1.2e-19   68.7   0.0   1.1   1   0   0   1   1   1   1 # 3836 # 4594 # 1 # ID=426_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.704
k141_698525_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-19   68.8   0.0   1.5e-19   68.4   0.0   1.1   1   0   0   1   1   1   1 # 1948 # 2730 # 1 # ID=1015_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.702
k141_569396_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-19   68.5   0.0   5.8e-19   66.5   0.0   1.7   1   1   0   1   1   1   1 # 2547 # 3350 # 1 # ID=1014_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k141_161833_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-19   68.5   0.0   3.9e-19   67.0   0.0   1.6   1   1   0   1   1   1   1 # 2005 # 3351 # 1 # ID=645_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702
k141_573815_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.6e-19   67.6   0.8   9.1e-15   52.7   0.1   2.0   2   0   0   2   2   2   2 # 1739 # 2677 # 1 # ID=1091_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_87776_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.9e-19   67.4   0.2   3.6e-19   67.1   0.2   1.1   1   0   0   1   1   1   1 # 472 # 1251 # 1 # ID=466_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k141_725670_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.8e-19   67.1   0.0   5.9e-19   66.4   0.0   1.2   1   0   0   1   1   1   1 # 3463 # 4587 # -1 # ID=301_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_249817_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.8e-19   66.2   0.1   1.5e-18   65.1   0.1   1.5   1   1   0   1   1   1   1 # 3161 # 4081 # 1 # ID=1074_5;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.650
k141_117160_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.3e-19   66.1   0.3   6.7e-18   63.0   0.3   2.0   1   1   0   1   1   1   1 # 2760 # 3713 # 1 # ID=1008_4;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.732
k141_201206_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.3e-19   65.9   0.0   1.9e-18   64.8   0.0   1.5   1   1   0   1   1   1   1 # 1549 # 2475 # -1 # ID=144_3;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.712
k141_735967_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-18   65.4   0.0   3.6e-18   63.9   0.0   1.7   1   1   0   1   1   1   1 # 797 # 1513 # 1 # ID=513_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.717
k141_42308_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.6e-18   64.3   0.1   4.4e-13   47.2   0.1   2.3   3   0   0   3   3   2   2 # 1236 # 2174 # 1 # ID=845_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
k141_247297_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.3e-18   63.6   0.0   6.4e-18   63.1   0.0   1.2   1   0   0   1   1   1   1 # 216 # 1409 # -1 # ID=1039_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.703
k141_503017_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.4e-18   63.0   0.0   7.9e-18   62.7   0.0   1.0   1   0   0   1   1   1   1 # 1569 # 2363 # 1 # ID=1218_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.691
k141_271803_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.2e-18   62.9   0.1   1.4e-13   48.8   0.0   2.1   2   0   0   2   2   2   2 # 786 # 1814 # -1 # ID=449_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.712
k141_50073_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-17   62.3   0.1   1.5e-17   61.8   0.1   1.2   1   0   0   1   1   1   1 # 412 # 1170 # 1 # ID=972_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_43774_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-17   62.2   0.0   7.8e-17   59.5   0.0   1.9   1   1   0   1   1   1   1 # 2 # 967 # 1 # ID=868_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_470189_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-17   62.2   0.0     7e-16   56.3   0.0   2.0   1   1   0   1   1   1   1 # 1290 # 2147 # 1 # ID=439_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.712
k141_211156_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-17   62.0   0.0     2e-17   61.4   0.0   1.2   1   0   0   1   1   1   1 # 1436 # 2359 # 1 # ID=343_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_260637_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-17   61.6   0.0   4.6e-17   60.2   0.0   1.5   1   1   0   1   1   1   1 # 1748 # 2452 # -1 # ID=84_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_35434_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.2e-17   60.7   0.0   0.00011   19.6   0.0   4.1   4   0   0   4   4   4   3 # 1439 # 3451 # 1 # ID=700_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
k141_319240_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.9e-17   60.5   0.1   5.1e-16   56.8   0.1   2.1   1   1   0   1   1   1   1 # 1307 # 2335 # 1 # ID=1286_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.732
k141_959543_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.3e-17   60.3   0.2   5.9e-17   59.9   0.2   1.1   1   0   0   1   1   1   1 # 2001 # 2774 # -1 # ID=1073_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_654527_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.4e-17   60.3   0.0     2e-16   58.2   0.0   1.8   1   1   0   1   1   1   1 # 85 # 1209 # -1 # ID=161_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
k141_161833_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              5e-17   60.1   0.3     6e-16   56.6   0.3   1.9   1   1   0   1   1   1   1 # 1043 # 2005 # 1 # ID=645_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_398394_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.7e-17   59.3   0.1     7e-12   43.2   0.1   2.2   2   0   0   2   2   2   2 # 3585 # 4613 # 1 # ID=197_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.733
k141_830746_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.7e-17   59.2   0.0   2.7e-16   57.7   0.0   1.6   1   1   0   1   1   1   1 # 866 # 1570 # 1 # ID=1246_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.719
k141_658073_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-16   58.7   0.2   1.1e-12   45.9   0.1   2.0   2   0   0   2   2   2   2 # 1823 # 2599 # -1 # ID=219_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.712
k141_63785_4         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-16   58.3   0.0   2.6e-16   57.8   0.0   1.1   1   0   0   1   1   1   1 # 2253 # 3410 # 1 # ID=1202_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k141_174089_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-16   58.1   0.0   2.8e-16   57.6   0.0   1.2   1   0   0   1   1   1   1 # 1286 # 2119 # -1 # ID=886_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
k141_249636_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.1e-16   57.5   0.0   4.3e-16   57.1   0.0   1.1   1   0   0   1   1   1   1 # 2017 # 2772 # -1 # ID=1070_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_511810_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.1e-16   57.5   0.2     2e-15   54.9   0.2   1.9   1   1   0   1   1   1   1 # 59 # 1048 # -1 # ID=1241_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_575279_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.7e-16   57.3   0.2   1.3e-15   55.4   0.2   1.8   1   1   0   1   1   1   1 # 1296 # 2390 # -1 # ID=1112_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_452969_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.3e-16   57.0   0.0   7.2e-16   56.3   0.0   1.3   1   0   0   1   1   1   1 # 671 # 1858 # -1 # ID=21_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_152828_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.4e-16   57.0   0.0     5e-16   56.8   0.0   1.0   1   0   0   1   1   1   1 # 3 # 515 # 1 # ID=477_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_654527_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.9e-16   56.6   0.1   9.5e-12   42.8   0.0   2.1   2   0   0   2   2   2   2 # 1206 # 2234 # -1 # ID=161_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_925108_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.3e-16   56.1   0.0   1.2e-15   55.6   0.0   1.2   1   0   0   1   1   1   1 # 563 # 1375 # -1 # ID=422_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_249817_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.1e-16   56.0   0.1   5.6e-12   43.5   0.0   2.3   2   0   0   2   2   2   2 # 2160 # 3164 # 1 # ID=1074_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670
k141_895960_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-15   55.6   0.0   2.8e-15   54.4   0.0   1.5   1   1   0   1   1   1   1 # 289 # 978 # -1 # ID=1089_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_533215_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-15   55.6   0.0   7.6e-15   52.9   0.0   1.9   1   1   0   1   1   1   1 # 1834 # 2550 # -1 # ID=322_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_930724_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-15   55.2   0.0   2.1e-15   54.8   0.0   1.1   1   0   0   1   1   1   1 # 303 # 1040 # 1 # ID=530_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k141_752771_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-15   55.1   0.0   2.5e-15   54.6   0.0   1.2   1   0   0   1   1   1   1 # 3 # 893 # 1 # ID=846_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
k141_212957_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.8e-15   54.4   0.0   6.3e-15   53.2   0.0   1.5   1   1   0   1   1   1   1 # 1963 # 2718 # -1 # ID=385_3;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.667
k141_2573_1          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.4e-15   54.1   0.0   6.1e-14   50.0   0.0   2.0   1   1   0   1   1   1   1 # 1 # 600 # 1 # ID=53_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
k141_469000_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.4e-15   54.1   0.1   7.9e-15   52.9   0.1   1.5   1   1   0   1   1   1   1 # 1263 # 1934 # -1 # ID=393_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.735
k141_794203_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.9e-15   53.9   0.0   5.1e-15   53.5   0.0   1.1   1   0   0   1   1   1   1 # 1771 # 2562 # 1 # ID=532_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.684
k141_732618_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.2e-15   53.8   0.1   5.8e-12   43.5   0.1   2.0   2   0   0   2   2   2   2 # 3319 # 4317 # 1 # ID=454_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.720
k141_212957_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.7e-15   53.6   0.0   6.3e-15   53.2   0.0   1.1   1   0   0   1   1   1   1 # 2715 # 3497 # -1 # ID=385_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.677
k141_849641_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.4e-15   53.2   0.0   9.3e-15   52.7   0.0   1.2   1   0   0   1   1   1   1 # 1836 # 2636 # 1 # ID=188_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_787720_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.4e-15   53.2   0.1   1.1e-14   52.4   0.1   1.4   1   1   0   1   1   1   1 # 2 # 709 # -1 # ID=369_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.725
k141_896263_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.7e-15   52.9   0.1   3.6e-11   40.9   0.0   2.0   2   0   0   2   2   2   2 # 2947 # 3876 # -1 # ID=1094_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_141595_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.7e-15   52.8   0.1   1.5e-14   51.9   0.1   1.3   1   1   0   1   1   1   1 # 621 # 1346 # -1 # ID=226_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.726
k141_503017_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-14   52.5   0.1   5.2e-14   50.2   0.1   1.7   1   1   0   1   1   1   1 # 2363 # 3103 # 1 # ID=1218_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.696
k141_925108_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-14   52.4   0.0   1.5e-14   51.9   0.0   1.2   1   0   0   1   1   1   1 # 3 # 566 # -1 # ID=422_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_944820_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-14   52.2   0.0   7.8e-14   49.6   0.0   1.8   1   1   0   1   1   1   1 # 1147 # 2091 # -1 # ID=818_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.722
k141_1003651_2       -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-14   52.0   0.2   2.3e-14   51.4   0.2   1.3   1   1   0   1   1   1   1 # 88 # 879 # -1 # ID=705_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k141_257738_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.4e-14   51.3   0.0     6e-14   50.0   0.0   1.6   1   1   0   1   1   1   1 # 1 # 960 # 1 # ID=1209_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_512472_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.7e-14   51.1   0.6   1.1e-10   39.3   0.1   2.0   2   0   0   2   2   2   2 # 2 # 763 # -1 # ID=1243_1;partial=10;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.730
k141_431075_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.8e-14   51.1   0.1   1.6e-10   38.7   0.0   2.1   2   0   0   2   2   2   2 # 1935 # 2648 # 1 # ID=858_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_483392_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              3e-14   51.0   0.0   4.8e-14   50.3   0.0   1.3   1   0   0   1   1   1   1 # 1 # 1155 # 1 # ID=817_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_495869_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.4e-14   50.8   0.0   5.1e-14   50.2   0.0   1.2   1   0   0   1   1   1   1 # 654 # 1388 # 1 # ID=1157_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750951_bin.7.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750951_bin.7.fa-HMM/Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750951_bin.7.fa-HMM/Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm.tblout -T 50 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750951_bin.7.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:29:56 2025
# [ok]
