#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_907651_2        -          Ndh2                 -              3e-53  179.5   0.1   3.8e-53  179.2   0.1   1.0   1   0   0   1   1   1   1 # 330 # 1643 # 1 # ID=79_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_425089_1        -          Ndh2                 -            2.3e-46  156.8   0.0   2.7e-46  156.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1059 # -1 # ID=741_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_883084_2        -          Ndh2                 -            1.2e-39  134.6   0.0   1.5e-39  134.3   0.0   1.0   1   0   0   1   1   1   1 # 87 # 1394 # -1 # ID=870_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.727
k141_962881_3        -          Ndh2                 -            2.7e-27   93.8   0.0   3.1e-27   93.6   0.0   1.0   1   0   0   1   1   1   1 # 1759 # 2673 # -1 # ID=1122_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//Ndh2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750951_bin.7.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750951_bin.7.fa-HMM/Ndh2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750951_bin.7.fa-HMM/Ndh2.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//Ndh2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750951_bin.7.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:12:11 2025
# [ok]
