#                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_658073_3        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            2.1e-73  246.3   0.1   2.5e-73  246.0   0.1   1.0   1   0   0   1   1   1   1 # 1823 # 2599 # -1 # ID=219_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.712
k141_608900_4        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            9.9e-72  240.8  11.3   5.8e-42  142.4   2.6   2.0   2   0   0   2   2   2   2 # 2501 # 4078 # -1 # ID=555_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.755
k141_787720_1        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            3.2e-71  239.1   2.1   3.5e-71  239.0   2.1   1.0   1   0   0   1   1   1   1 # 2 # 709 # -1 # ID=369_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.725
k141_141595_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            4.9e-71  238.5   2.2   5.7e-71  238.3   2.2   1.0   1   0   0   1   1   1   1 # 621 # 1346 # -1 # ID=226_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.726
k141_658073_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.1e-64  217.4  14.3   1.4e-64  217.2  14.3   1.0   1   0   0   1   1   1   1 # 591 # 1826 # -1 # ID=219_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701
k141_453823_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            6.1e-57  191.9   0.0   7.2e-57  191.7   0.0   1.0   1   0   0   1   1   1   1 # 666 # 1451 # 1 # ID=60_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.705
k141_698525_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            6.5e-56  188.5   0.2     8e-56  188.2   0.2   1.0   1   0   0   1   1   1   1 # 1948 # 2730 # 1 # ID=1015_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.702
k141_533215_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.9e-55  186.9   0.0   2.3e-55  186.7   0.0   1.0   1   0   0   1   1   1   1 # 1834 # 2550 # -1 # ID=322_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_647276_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            3.9e-54  182.6   0.3   4.8e-54  182.3   0.3   1.0   1   0   0   1   1   1   1 # 2001 # 2771 # 1 # ID=30_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.690
k141_260637_3        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            2.4e-52  176.7   0.5   2.7e-52  176.5   0.5   1.0   1   0   0   1   1   1   1 # 1748 # 2452 # -1 # ID=84_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750951_bin.7.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750951_bin.7.fa-HMM/Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750951_bin.7.fa-HMM/Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623.hmm.tblout -T 175 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750951_bin.7.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:37:14 2025
# [ok]
