#                                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_747767_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.1e-84  280.8   1.6   6.7e-84  280.4   1.6   1.0   1   0   0   1   1   1   1 # 627 # 1952 # -1 # ID=739_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_454405_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.9e-80  269.0   2.1   2.3e-80  268.7   2.1   1.0   1   0   0   1   1   1   1 # 2 # 1219 # 1 # ID=78_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_92271_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-64  216.4   0.8   3.7e-64  215.3   0.8   1.5   1   1   0   1   1   1   1 # 88 # 1257 # -1 # ID=550_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_911516_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.2e-60  202.3   0.0   3.9e-60  202.1   0.0   1.0   1   0   0   1   1   1   1 # 60 # 1394 # 1 # ID=143_1;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.688
k141_875752_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              4e-37  126.2   3.8   7.4e-18   62.7   0.2   3.7   2   2   1   3   3   3   3 # 487 # 1503 # -1 # ID=722_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.751
k141_540518_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-33  114.3   0.0   6.6e-33  112.3   0.0   1.7   1   1   1   2   2   2   1 # 3 # 1271 # 1 # ID=481_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_352663_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.8e-29   98.7   3.0   5.7e-28   96.0   3.0   2.0   1   1   0   1   1   1   1 # 660 # 1637 # -1 # ID=590_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.715
k141_949966_5        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.1e-21   74.4   1.1     3e-21   73.9   1.1   1.3   1   1   0   1   1   1   1 # 4427 # 5365 # -1 # ID=912_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_691891_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.9e-21   73.5   0.0   4.7e-21   73.3   0.0   1.2   1   0   0   1   1   1   1 # 2 # 667 # -1 # ID=910_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_700904_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.3e-15   53.0   0.0   8.3e-15   52.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 671 # -1 # ID=1056_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.722
k141_877477_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.4e-14   50.2   0.1   5.9e-14   49.8   0.1   1.1   1   0   0   1   1   1   1 # 1 # 447 # -1 # ID=761_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
k141_938042_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.6e-13   46.9   0.0   5.4e-13   46.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 531 # 1 # ID=674_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_608911_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.2e-11   41.4   0.0   2.6e-11   41.1   0.0   1.0   1   0   0   1   1   1   1 # 1 # 492 # -1 # ID=556_1;partial=10;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.705
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750951_bin.7.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750951_bin.7.fa-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750951_bin.7.fa-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.tblout -T 35 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750951_bin.7.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:19:49 2025
# [ok]
