#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_645695_3        -          zip                  -            4.2e-28   96.8  21.5   4.7e-14   50.8   9.6   3.5   1   1   2   3   3   3   3 # 1013 # 1750 # -1 # ID=2_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.720
k141_875712_6        -          zip                  -            1.4e-07   29.7   7.1   6.7e-06   24.1   6.4   2.6   1   1   0   1   1   1   1 # 3917 # 4636 # 1 # ID=719_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700
k141_944482_3        -          zip                  -            3.9e-07   28.2  12.5   3.8e-05   21.7  12.5   3.0   1   1   0   1   1   1   1 # 1816 # 2646 # 1 # ID=810_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_418391_2        -          zip                  -            7.8e-07   27.2  12.5   5.2e-05   21.2  12.5   2.9   1   1   0   1   1   1   1 # 1136 # 1966 # -1 # ID=613_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_866710_2        -          zip                  -              9e-07   27.0  11.5   7.3e-05   20.7  11.5   3.0   1   1   0   1   1   1   1 # 363 # 1193 # 1 # ID=554_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//zip.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750951_bin.7.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750951_bin.7.fa-HMM/zip.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750951_bin.7.fa-HMM/zip.hmm.tblout -T 25 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//zip.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750951_bin.7.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:29:58 2025
# [ok]
