#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_64047_1         -          DmkB                 -            3.3e-44  154.1   0.0   3.9e-44  153.9   0.0   1.0   1   0   0   1   1   1   1 # 122 # 1138 # -1 # ID=21906_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.600
k141_472849_2        -          DmkB                 -            4.2e-44  153.8   0.0   5.5e-44  153.4   0.0   1.0   1   0   0   1   1   1   1 # 482 # 1561 # -1 # ID=7574_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
k141_507829_1        -          DmkB                 -              1e-42  149.2   0.0   1.2e-42  148.9   0.0   1.0   1   0   0   1   1   1   1 # 141 # 1151 # -1 # ID=49813_1;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
k141_230049_1        -          DmkB                 -            1.8e-42  148.4   0.0   2.1e-42  148.2   0.0   1.0   1   0   0   1   1   1   1 # 38 # 1039 # -1 # ID=53375_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
k141_576017_2        -          DmkB                 -              5e-42  146.9   0.0   6.5e-42  146.6   0.0   1.0   1   0   0   1   1   1   1 # 314 # 1303 # 1 # ID=19951_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k141_667450_2        -          DmkB                 -            4.7e-41  143.7   0.0   5.9e-41  143.4   0.0   1.0   1   0   0   1   1   1   1 # 449 # 1459 # -1 # ID=19406_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591
k141_63980_2         -          DmkB                 -              2e-40  141.7   0.0   2.3e-40  141.5   0.0   1.0   1   0   0   1   1   1   1 # 293 # 1300 # 1 # ID=21806_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.731
k141_699142_5        -          DmkB                 -            1.5e-39  138.8   0.0   1.9e-39  138.5   0.0   1.0   1   0   0   1   1   1   1 # 2330 # 3286 # 1 # ID=57861_5;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
k141_44550_3         -          DmkB                 -            1.5e-36  129.0   0.0   1.9e-36  128.6   0.0   1.0   1   0   0   1   1   1   1 # 511 # 1596 # 1 # ID=54438_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_295819_2        -          DmkB                 -            9.9e-36  126.2   0.0   1.2e-35  126.0   0.0   1.0   1   0   0   1   1   1   1 # 672 # 1667 # 1 # ID=19097_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.727
k141_11806_1         -          DmkB                 -            2.9e-33  118.1   0.0   3.4e-33  117.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1007 # 1 # ID=14513_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_481908_5        -          DmkB                 -            1.1e-32  116.3   1.9   1.2e-32  116.1   1.9   1.1   1   0   0   1   1   1   1 # 3423 # 4424 # 1 # ID=18759_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373
k141_289114_7        -          DmkB                 -            1.5e-27   99.3   0.0   1.7e-27   99.2   0.0   1.1   1   0   0   1   1   1   1 # 5254 # 6219 # 1 # ID=10869_7;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.727
k141_405607_1        -          DmkB                 -            1.7e-27   99.2   0.1   2.2e-27   98.8   0.1   1.1   1   0   0   1   1   1   1 # 2 # 853 # 1 # ID=39244_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
k141_627197_1        -          DmkB                 -            4.4e-27   97.8   0.1   4.9e-27   97.7   0.1   1.0   1   0   0   1   1   1   1 # 2 # 637 # -1 # ID=25182_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.566
k141_340218_16       -          DmkB                 -            1.6e-26   96.0   0.0   2.2e-26   95.5   0.0   1.2   1   0   0   1   1   1   1 # 13242 # 14162 # 1 # ID=16654_16;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.726
k141_195393_2        -          DmkB                 -            1.2e-24   89.9   0.8     4e-24   88.1   0.2   1.7   1   1   1   2   2   2   1 # 1513 # 2385 # 1 # ID=10858_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
k141_650665_2        -          DmkB                 -            3.7e-24   88.2   0.1   7.5e-24   87.2   0.1   1.4   1   1   0   1   1   1   1 # 843 # 1733 # 1 # ID=54232_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
k141_167002_1        -          DmkB                 -            3.4e-23   85.1   0.0   4.2e-23   84.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1017 # 1 # ID=33459_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.754
k141_42779_2         -          DmkB                 -            4.5e-22   81.4   0.0   5.3e-22   81.1   0.0   1.0   1   0   0   1   1   1   1 # 545 # 1204 # 1 # ID=52383_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
k141_562986_1        -          DmkB                 -            1.1e-19   73.6   0.3   9.9e-19   70.4   0.3   1.9   1   1   0   1   1   1   1 # 18 # 1094 # 1 # ID=3630_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.669
k141_703909_3        -          DmkB                 -            3.1e-19   72.0   0.3   2.8e-18   68.9   0.3   1.9   1   1   0   1   1   1   1 # 2156 # 3049 # -1 # ID=4785_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_199305_1        -          DmkB                 -            1.6e-18   69.7   0.6   7.6e-18   67.5   0.6   1.8   1   1   0   1   1   1   1 # 7 # 933 # -1 # ID=15671_1;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.633
k141_525339_1        -          DmkB                 -            3.3e-18   68.7   0.1   1.7e-17   66.3   0.1   1.8   1   1   0   1   1   1   1 # 206 # 1096 # 1 # ID=15214_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558
k141_652302_4        -          DmkB                 -            6.4e-18   67.7   0.5   3.4e-17   65.3   0.5   1.8   1   1   0   1   1   1   1 # 1487 # 2380 # 1 # ID=56258_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_313107_1        -          DmkB                 -            1.3e-15   60.1   0.0   2.5e-15   59.2   0.0   1.4   1   1   0   1   1   1   1 # 129 # 1013 # 1 # ID=40149_1;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.523
k141_642554_2        -          DmkB                 -            1.4e-15   60.0   0.0   1.7e-15   59.8   0.0   1.0   1   0   0   1   1   1   1 # 651 # 1019 # 1 # ID=44209_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
k141_656745_1        -          DmkB                 -            2.2e-15   59.4   0.1   5.2e-11   45.0   0.0   2.0   2   0   0   2   2   2   2 # 3 # 833 # 1 # ID=4857_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_539370_1        -          DmkB                 -            4.1e-15   58.5   0.1   6.2e-14   54.6   0.1   2.0   1   1   0   1   1   1   1 # 216 # 1178 # -1 # ID=32505_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.687
k141_403027_2        -          DmkB                 -            5.1e-14   54.9   0.1   6.2e-13   51.3   0.1   1.9   1   1   0   1   1   1   1 # 624 # 1550 # -1 # ID=36203_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.644
k141_206874_1        -          DmkB                 -            5.7e-14   54.7   0.0   6.3e-14   54.6   0.0   1.1   1   0   0   1   1   1   1 # 2 # 532 # -1 # ID=24882_1;partial=10;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.395
k141_687255_1        -          DmkB                 -            2.2e-13   52.8   0.1   2.8e-13   52.5   0.1   1.0   1   0   0   1   1   1   1 # 3 # 461 # -1 # ID=46025_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k141_481514_1        -          DmkB                 -            2.8e-13   52.4   0.0   8.2e-10   41.1   0.0   2.2   2   0   0   2   2   2   2 # 33 # 1181 # 1 # ID=18230_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.729
k141_129938_1        -          DmkB                 -            2.4e-12   49.4   0.0   2.4e-12   49.4   0.0   1.1   1   0   0   1   1   1   1 # 1 # 690 # 1 # ID=45557_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
k141_381045_1        -          DmkB                 -            2.8e-12   49.1   0.0   1.4e-11   46.9   0.0   1.9   1   1   0   1   1   1   1 # 214 # 990 # -1 # ID=9480_1;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.727
k141_343298_2        -          DmkB                 -            4.2e-12   48.6   0.0   5.8e-12   48.1   0.0   1.1   1   0   0   1   1   1   1 # 658 # 1323 # 1 # ID=20487_2;partial=01;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.688
k141_84598_2         -          DmkB                 -            4.8e-11   45.1   0.2   1.3e-10   43.6   0.2   1.8   1   1   0   1   1   1   1 # 332 # 1195 # -1 # ID=47251_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.747
k141_71249_1         -          DmkB                 -            2.3e-10   42.9   0.1     1e-09   40.8   0.1   1.8   1   1   0   1   1   1   1 # 2 # 715 # -1 # ID=30781_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.672
k141_495649_2        -          DmkB                 -            5.7e-10   41.6   0.0   6.2e-10   41.5   0.0   1.0   1   0   0   1   1   1   1 # 716 # 1027 # -1 # ID=35253_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
k141_578382_7        -          DmkB                 -              1e-08   37.5   0.1   1.1e-08   37.4   0.1   1.1   1   0   0   1   1   1   1 # 2802 # 3104 # 1 # ID=22894_7;partial=01;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.634
k141_301333_3        -          DmkB                 -            2.6e-08   36.1   0.0     3e-08   35.9   0.0   1.0   1   0   0   1   1   1   1 # 1527 # 1922 # -1 # ID=25682_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_96674_1         -          DmkB                 -            1.2e-06   30.7   0.0   1.3e-06   30.5   0.0   1.0   1   0   0   1   1   1   1 # 2 # 418 # 1 # ID=4015_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DmkB.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750956_contigs_maiores1kbp.fasta-HMM/DmkB.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750956_contigs_maiores1kbp.fasta-HMM/DmkB.hmm.tblout -T 25 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DmkB.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:49:35 2025
# [ok]
