#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_546179_3        -          FmnB                 -            2.9e-57  197.4   0.0   3.4e-57  197.2   0.0   1.0   1   0   0   1   1   1   1 # 933 # 1925 # 1 # ID=40906_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k141_303749_1        -          FmnB                 -            4.7e-17   65.1   0.0   5.5e-17   64.9   0.0   1.0   1   0   0   1   1   1   1 # 2 # 520 # 1 # ID=28643_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k141_559150_1        -          FmnB                 -              4e-16   62.1   0.0   5.1e-16   61.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 853 # -1 # ID=56430_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.743
k141_406998_1        -          FmnB                 -            1.6e-11   46.9   0.0     2e-11   46.6   0.0   1.1   1   0   0   1   1   1   1 # 1 # 825 # -1 # ID=41046_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.775
k141_334840_3        -          FmnB                 -            2.3e-10   43.1   0.0   2.9e-10   42.8   0.0   1.0   1   0   0   1   1   1   1 # 1483 # 2190 # -1 # ID=9999_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.749
k141_670603_2        -          FmnB                 -            3.7e-10   42.5   0.0   5.1e-10   42.0   0.0   1.1   1   0   0   1   1   1   1 # 209 # 1051 # -1 # ID=23699_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.722
k141_169155_1        -          FmnB                 -            6.8e-10   41.6   0.0   1.1e-09   40.9   0.0   1.3   1   1   0   1   1   1   1 # 1 # 618 # -1 # ID=36107_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//FmnB.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750956_contigs_maiores1kbp.fasta-HMM/FmnB.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750956_contigs_maiores1kbp.fasta-HMM/FmnB.hmm.tblout -T 33 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//FmnB.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:49:34 2025
# [ok]
