#                                                                                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                                               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                                     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_330587_2        -          Iron_uptake_YfeA_Periplasmic_chelated_iron-binding_protein_Q56952_Yersinia_pestis_180610 -            2.2e-57  197.2   0.4   2.8e-57  196.9   0.4   1.0   1   0   0   1   1   1   1 # 387 # 1295 # 1 # ID=4669_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
k141_170547_2        -          Iron_uptake_YfeA_Periplasmic_chelated_iron-binding_protein_Q56952_Yersinia_pestis_180610 -            1.4e-56  194.6   0.2   1.7e-56  194.3   0.2   1.0   1   0   0   1   1   1   1 # 645 # 1544 # -1 # ID=37734_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.666
k141_660653_2        -          Iron_uptake_YfeA_Periplasmic_chelated_iron-binding_protein_Q56952_Yersinia_pestis_180610 -            7.4e-52  179.1   0.0   9.3e-52  178.7   0.0   1.0   1   0   0   1   1   1   1 # 454 # 1419 # -1 # ID=10107_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_544192_1        -          Iron_uptake_YfeA_Periplasmic_chelated_iron-binding_protein_Q56952_Yersinia_pestis_180610 -            7.5e-50  172.5   0.0   8.7e-50  172.3   0.0   1.0   1   0   0   1   1   1   1 # 1 # 867 # -1 # ID=38420_1;partial=10;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
k141_440040_2        -          Iron_uptake_YfeA_Periplasmic_chelated_iron-binding_protein_Q56952_Yersinia_pestis_180610 -            4.5e-48  166.6   0.0   5.5e-48  166.3   0.0   1.0   1   0   0   1   1   1   1 # 283 # 1176 # 1 # ID=24357_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
k141_677501_2        -          Iron_uptake_YfeA_Periplasmic_chelated_iron-binding_protein_Q56952_Yersinia_pestis_180610 -            4.1e-46  160.2   0.0     5e-46  159.9   0.0   1.0   1   0   0   1   1   1   1 # 263 # 1159 # -1 # ID=33050_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
k141_175258_2        -          Iron_uptake_YfeA_Periplasmic_chelated_iron-binding_protein_Q56952_Yersinia_pestis_180610 -            9.6e-32  113.0   0.7   1.1e-31  112.8   0.7   1.1   1   0   0   1   1   1   1 # 845 # 1681 # -1 # ID=43727_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
k141_654181_1        -          Iron_uptake_YfeA_Periplasmic_chelated_iron-binding_protein_Q56952_Yersinia_pestis_180610 -            2.7e-27   98.4   0.0   3.8e-27   97.9   0.0   1.2   1   0   0   1   1   1   1 # 186 # 1076 # 1 # ID=1354_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
k141_592729_1        -          Iron_uptake_YfeA_Periplasmic_chelated_iron-binding_protein_Q56952_Yersinia_pestis_180610 -            1.3e-23   86.2   0.0   2.4e-23   85.4   0.0   1.3   1   0   0   1   1   1   1 # 3 # 824 # -1 # ID=40878_1;partial=10;start_type=GTG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.397
k141_113492_1        -          Iron_uptake_YfeA_Periplasmic_chelated_iron-binding_protein_Q56952_Yersinia_pestis_180610 -            4.4e-23   84.5   0.0     5e-23   84.3   0.0   1.0   1   0   0   1   1   1   1 # 3 # 467 # -1 # ID=25119_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.692
k141_346897_1        -          Iron_uptake_YfeA_Periplasmic_chelated_iron-binding_protein_Q56952_Yersinia_pestis_180610 -            2.7e-22   81.9   0.0     4e-22   81.4   0.0   1.2   1   0   0   1   1   1   1 # 3 # 1013 # 1 # ID=24839_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.736
k141_43361_3         -          Iron_uptake_YfeA_Periplasmic_chelated_iron-binding_protein_Q56952_Yersinia_pestis_180610 -            1.4e-21   79.5   0.2   1.9e-21   79.2   0.2   1.1   1   0   0   1   1   1   1 # 2073 # 3065 # 1 # ID=53014_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k141_577350_2        -          Iron_uptake_YfeA_Periplasmic_chelated_iron-binding_protein_Q56952_Yersinia_pestis_180610 -            9.4e-21   76.9   0.0   1.3e-20   76.4   0.0   1.1   1   0   0   1   1   1   1 # 577 # 1167 # 1 # ID=21568_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_307271_2        -          Iron_uptake_YfeA_Periplasmic_chelated_iron-binding_protein_Q56952_Yersinia_pestis_180610 -            2.5e-16   62.3   0.0   3.3e-16   61.9   0.0   1.1   1   0   0   1   1   1   1 # 108 # 1025 # 1 # ID=33026_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684
k141_317293_3        -          Iron_uptake_YfeA_Periplasmic_chelated_iron-binding_protein_Q56952_Yersinia_pestis_180610 -            5.5e-16   61.2   0.0     2e-15   59.4   0.0   1.7   1   1   0   1   1   1   1 # 1805 # 2653 # -1 # ID=45219_3;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.642
k141_151850_3        -          Iron_uptake_YfeA_Periplasmic_chelated_iron-binding_protein_Q56952_Yersinia_pestis_180610 -            4.9e-14   54.8   0.0   8.7e-14   54.0   0.0   1.4   1   1   0   1   1   1   1 # 1478 # 2134 # -1 # ID=14693_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//Iron_uptake_YfeA_Periplasmic_chelated_iron-binding_protein_Q56952_Yersinia_pestis_180610.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750956_contigs_maiores1kbp.fasta-HMM/Iron_uptake_YfeA_Periplasmic_chelated_iron-binding_protein_Q56952_Yersinia_pestis_180610.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750956_contigs_maiores1kbp.fasta-HMM/Iron_uptake_YfeA_Periplasmic_chelated_iron-binding_protein_Q56952_Yersinia_pestis_180610.hmm.tblout -T 46 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//Iron_uptake_YfeA_Periplasmic_chelated_iron-binding_protein_Q56952_Yersinia_pestis_180610.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:56:01 2025
# [ok]
