#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_378253_1        -          MamE                 -              5e-77  262.2   7.9   5.8e-53  183.0   0.8   3.0   2   1   1   3   3   3   3 # 1 # 1071 # 1 # ID=5987_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
k141_254713_4        -          MamE                 -            1.4e-75  257.4  17.4   2.7e-52  180.8   6.7   3.3   2   1   1   3   3   3   3 # 1676 # 3178 # 1 # ID=28820_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.560
k141_673711_4        -          MamE                 -            5.1e-74  252.3  16.2   2.6e-49  171.0   9.0   3.0   2   1   1   3   3   3   3 # 1406 # 2830 # 1 # ID=27825_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.641
k141_696375_3        -          MamE                 -            1.7e-72  247.3  10.2   1.8e-53  184.6   4.8   3.1   2   1   1   3   3   3   3 # 1099 # 2616 # 1 # ID=57423_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571
k141_431041_3        -          MamE                 -            2.2e-72  246.9  12.9   4.4e-48  166.9   7.8   3.0   2   1   1   3   3   3   3 # 959 # 2371 # -1 # ID=13490_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
k141_341465_2        -          MamE                 -            2.4e-72  246.7  10.7   1.4e-48  168.5   4.4   3.3   2   1   1   3   3   3   3 # 532 # 1860 # 1 # ID=18205_2;partial=01;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.588
k141_149606_2        -          MamE                 -            7.8e-72  245.1  13.1   3.6e-51  177.0   5.7   3.0   2   1   1   3   3   3   3 # 1162 # 2595 # 1 # ID=11927_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_461154_4        -          MamE                 -            3.5e-71  242.9   8.5   7.3e-56  192.5   4.3   3.1   2   1   1   3   3   3   2 # 1524 # 2816 # 1 # ID=49654_4;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.629
k141_132986_4        -          MamE                 -            1.2e-70  241.2  15.2   3.5e-50  173.8   5.9   3.0   2   1   1   3   3   3   3 # 1426 # 2820 # 1 # ID=49228_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_648208_2        -          MamE                 -            1.8e-70  240.6  12.1   2.1e-52  181.1   3.8   3.1   2   1   1   3   3   3   3 # 422 # 1951 # 1 # ID=51069_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610
k141_84546_1         -          MamE                 -            5.4e-69  235.7  10.3   3.9e-45  157.2   2.3   3.0   2   1   1   3   3   3   3 # 1 # 1137 # 1 # ID=47188_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k141_738191_2        -          MamE                 -            8.5e-69  235.1  15.3   1.1e-48  168.9   3.8   3.0   2   1   1   3   3   3   3 # 827 # 1966 # -1 # ID=47571_2;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.646
k141_138275_2        -          MamE                 -              1e-68  234.8   9.0   4.6e-58  199.8   3.2   2.9   1   1   1   2   2   2   2 # 470 # 1840 # 1 # ID=55851_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
k141_577198_1        -          MamE                 -              1e-67  231.5   9.5   5.3e-56  193.0   2.0   3.0   2   1   1   3   3   3   2 # 3 # 1301 # -1 # ID=21386_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.543
k141_500420_2        -          MamE                 -            2.3e-67  230.4   8.8   9.7e-54  185.5   4.6   2.3   1   1   1   2   2   2   2 # 246 # 1511 # 1 # ID=41059_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618
k141_523852_1        -          MamE                 -            3.5e-67  229.8   6.5   2.3e-57  197.4   1.0   2.0   1   1   1   2   2   2   2 # 3 # 1067 # -1 # ID=13369_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
k141_142605_1        -          MamE                 -            6.9e-67  228.8   6.0   5.7e-55  189.6   0.7   2.2   1   1   1   2   2   2   2 # 2 # 1120 # -1 # ID=3133_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.683
k141_151100_1        -          MamE                 -            4.1e-66  226.3  15.8   2.8e-48  167.6   4.4   3.2   2   1   1   3   3   3   3 # 142 # 1680 # -1 # ID=13699_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
k141_505150_1        -          MamE                 -            7.2e-66  225.4  20.5   9.8e-48  165.7   8.1   3.6   2   1   1   3   3   3   3 # 200 # 1726 # 1 # ID=46727_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
k141_403415_1        -          MamE                 -            1.1e-65  224.9  23.1     1e-49  172.3   9.1   3.7   2   1   1   3   3   3   3 # 317 # 1864 # -1 # ID=36674_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
k141_486431_3        -          MamE                 -            4.5e-65  222.8  11.5   4.1e-51  176.9   5.2   3.4   2   1   1   3   3   3   3 # 527 # 2014 # 1 # ID=24131_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.655
k141_653265_1        -          MamE                 -            7.3e-65  222.1  22.8     5e-48  166.7   9.3   3.6   2   1   1   3   3   3   3 # 168 # 1700 # -1 # ID=57164_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
k141_686313_1        -          MamE                 -            1.7e-64  221.0  10.6   1.1e-45  159.0   3.9   3.2   2   1   1   3   3   3   3 # 3 # 1580 # -1 # ID=44903_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k141_147020_1        -          MamE                 -            6.6e-64  219.0   7.9   2.9e-51  177.4   2.6   2.1   1   1   1   2   2   2   2 # 3 # 1157 # -1 # ID=8673_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_152623_1        -          MamE                 -            1.7e-63  217.6  20.8   2.3e-46  161.2   6.5   3.0   2   1   1   3   3   3   3 # 2 # 1246 # 1 # ID=15642_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_615715_1        -          MamE                 -            4.2e-63  216.3   8.6   2.6e-51  177.5   3.5   2.1   1   1   1   2   2   2   2 # 1 # 1314 # -1 # ID=11039_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
k141_10108_1         -          MamE                 -            2.1e-62  214.1   4.2   1.3e-51  178.6   1.4   2.0   1   1   1   2   2   2   2 # 1 # 1041 # -1 # ID=12484_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_199322_1        -          MamE                 -            2.6e-62  213.7   6.7   8.2e-49  169.3   5.8   2.1   1   1   1   2   2   2   2 # 1 # 1260 # -1 # ID=15691_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_725777_1        -          MamE                 -              3e-62  213.5   9.5   1.7e-55  191.3   2.0   2.2   2   0   0   2   2   2   2 # 46 # 1128 # -1 # ID=32074_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
k141_108846_1        -          MamE                 -            3.2e-62  213.4  13.9   5.6e-48  166.6   5.8   3.4   2   1   1   3   3   3   3 # 114 # 1601 # -1 # ID=19328_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_539635_1        -          MamE                 -            4.1e-62  213.1  14.2     5e-44  153.5   0.9   4.0   2   1   2   4   4   4   3 # 82 # 1662 # 1 # ID=32829_1;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.603
k141_54229_3         -          MamE                 -            7.9e-62  212.2  11.2   3.2e-51  177.2   3.6   2.4   2   1   1   3   3   3   2 # 1204 # 2403 # 1 # ID=9499_3;partial=01;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.586
k141_37820_1         -          MamE                 -            1.8e-61  210.9   3.3   5.5e-53  183.0   0.4   2.0   1   1   1   2   2   2   2 # 2 # 952 # 1 # ID=46289_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k141_31565_2         -          MamE                 -            5.4e-61  209.4   9.3   2.1e-51  177.8   5.4   2.1   1   1   1   2   2   2   2 # 295 # 1293 # 1 # ID=38868_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k141_478083_2        -          MamE                 -            2.6e-58  200.6  16.2   2.5e-41  144.7   6.6   3.9   2   1   1   3   3   3   3 # 498 # 2048 # 1 # ID=14054_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_162906_1        -          MamE                 -            3.4e-58  200.2   5.1   4.9e-46  160.2   5.9   2.0   1   1   1   2   2   2   2 # 224 # 1036 # 1 # ID=28372_1;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
k141_107186_2        -          MamE                 -            1.3e-57  198.2  14.7   2.6e-52  180.8   6.0   2.2   1   1   1   2   2   2   2 # 508 # 1641 # -1 # ID=17164_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k141_440629_2        -          MamE                 -            6.9e-57  195.9   5.1   2.9e-43  151.0   5.3   2.0   1   1   1   2   2   2   2 # 1412 # 2350 # 1 # ID=25087_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.419
k141_238430_1        -          MamE                 -            1.8e-56  194.5  15.1   1.1e-45  159.0   7.9   3.0   1   1   1   2   2   2   2 # 156 # 1118 # -1 # ID=6971_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
k141_94445_1         -          MamE                 -              9e-56  192.2  18.5   1.1e-44  155.7   8.6   3.0   2   1   1   3   3   3   3 # 1 # 1191 # 1 # ID=1316_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k141_54622_7         -          MamE                 -              5e-55  189.8  17.6   1.5e-45  158.6   9.6   3.0   1   1   1   2   2   2   2 # 3311 # 4510 # -1 # ID=10001_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_171639_1        -          MamE                 -            5.9e-55  189.5  12.3   2.1e-45  158.1   5.3   3.0   1   1   1   2   2   2   2 # 3 # 968 # 1 # ID=39216_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_662319_2        -          MamE                 -            6.1e-55  189.5   5.1     1e-42  149.2   6.7   2.1   1   1   1   2   2   2   2 # 884 # 1834 # -1 # ID=12435_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
k141_243219_1        -          MamE                 -            3.2e-54  187.1  16.9   1.6e-35  125.5   2.8   3.0   2   1   1   3   3   3   3 # 2 # 1030 # 1 # ID=13648_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_402643_2        -          MamE                 -            5.5e-54  186.3   6.6   3.7e-44  154.0   3.5   2.2   1   1   0   2   2   2   2 # 953 # 2011 # -1 # ID=35698_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581
k141_420292_3        -          MamE                 -              7e-54  186.0  11.8   3.8e-45  157.2   6.0   2.9   1   1   1   2   2   2   2 # 1519 # 2643 # 1 # ID=261_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
k141_617628_2        -          MamE                 -            1.1e-53  185.4  16.1   1.8e-42  148.4   9.0   2.0   1   1   1   2   2   2   2 # 784 # 1779 # -1 # ID=13491_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
k141_80734_1         -          MamE                 -            3.7e-53  183.6  15.5   8.5e-35  123.2   3.5   3.0   2   1   1   3   3   3   3 # 1 # 1017 # 1 # ID=42631_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k141_678539_1        -          MamE                 -            5.1e-53  183.1  11.7   4.5e-42  147.1   7.4   3.3   1   1   1   2   2   2   2 # 168 # 1457 # 1 # ID=34504_1;partial=01;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.391
k141_310153_1        -          MamE                 -            1.1e-52  182.0  13.9     1e-39  139.3   7.1   2.1   1   1   1   2   2   2   2 # 1 # 1056 # 1 # ID=36554_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_679543_1        -          MamE                 -            2.1e-52  181.1   4.3   3.8e-52  180.3   4.3   1.4   1   1   0   1   1   1   1 # 3 # 914 # -1 # ID=35895_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.632
k141_261839_1        -          MamE                 -            3.2e-52  180.5  16.1     4e-45  157.2  11.0   2.1   1   1   1   2   2   2   2 # 52 # 1074 # 1 # ID=38271_1;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.705
k141_383475_1        -          MamE                 -            3.6e-52  180.4   4.8   4.6e-52  180.0   4.8   1.1   1   0   0   1   1   1   1 # 1 # 789 # -1 # ID=12473_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_80852_3         -          MamE                 -            4.6e-52  180.0   5.9   6.1e-52  179.6   5.5   1.3   1   1   0   1   1   1   1 # 1074 # 1943 # 1 # ID=42796_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
k141_336814_3        -          MamE                 -            7.1e-52  179.4   8.4   1.4e-42  148.7   8.1   3.0   1   1   1   2   2   2   2 # 1800 # 3131 # 1 # ID=12516_3;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.447
k141_536935_1        -          MamE                 -            1.1e-51  178.8   8.2   2.1e-40  141.6   4.8   2.1   1   1   1   2   2   2   2 # 24 # 1055 # -1 # ID=29470_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.618
k141_389967_2        -          MamE                 -            2.8e-51  177.4  14.6   1.1e-46  162.4   5.4   2.0   1   1   0   2   2   2   2 # 544 # 1401 # -1 # ID=20305_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_439982_2        -          MamE                 -            3.3e-51  177.2  13.0   9.5e-30  106.5   8.1   3.0   2   1   1   3   3   3   3 # 132 # 1109 # -1 # ID=24290_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_100715_1        -          MamE                 -              6e-51  176.3  18.4   3.6e-36  127.7   4.2   3.0   2   1   1   3   3   3   3 # 1 # 1071 # 1 # ID=9056_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k141_212079_1        -          MamE                 -            8.4e-51  175.8   3.4   2.1e-41  144.9   4.9   2.1   1   1   1   2   2   2   2 # 1 # 807 # -1 # ID=31477_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
k141_660816_2        -          MamE                 -            1.8e-50  174.7  12.8   1.5e-45  158.5   4.2   2.1   1   1   1   2   2   2   2 # 824 # 1924 # 1 # ID=10330_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
k141_280536_1        -          MamE                 -            2.7e-50  174.2  15.8   6.4e-45  156.5   9.6   3.0   1   1   1   2   2   2   2 # 137 # 1324 # 1 # ID=538_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
k141_171657_1        -          MamE                 -            4.2e-50  173.5  18.8   1.1e-18   70.1   3.0   5.7   3   2   1   4   4   4   4 # 19 # 1575 # -1 # ID=39245_1;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.374
k141_52913_1         -          MamE                 -            7.4e-50  172.7  11.1   6.9e-44  153.1   7.9   2.2   1   1   1   2   2   2   2 # 3 # 1106 # 1 # ID=7762_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.397
k141_708750_1        -          MamE                 -            8.7e-50  172.5  11.6   2.2e-46  161.3   7.0   2.4   1   1   1   2   2   2   2 # 2 # 1159 # 1 # ID=10863_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
k141_36870_1         -          MamE                 -            3.4e-49  170.5  11.8     5e-42  147.0   8.9   3.4   1   1   1   2   2   2   2 # 74 # 1387 # -1 # ID=45194_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.403
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamE.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750956_contigs_maiores1kbp.fasta-HMM/MamE.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750956_contigs_maiores1kbp.fasta-HMM/MamE.hmm.tblout -T 170 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamE.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:57:03 2025
# [ok]
