#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_521933_2        -          Ndh2                 -            3.1e-55  190.5   0.0     4e-55  190.2   0.0   1.0   1   0   0   1   1   1   1 # 401 # 1684 # -1 # ID=10978_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.621
k141_220529_2        -          Ndh2                 -            5.5e-53  183.1   0.0   6.9e-53  182.8   0.0   1.0   1   0   0   1   1   1   1 # 640 # 1959 # -1 # ID=41905_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.606
k141_631056_1        -          Ndh2                 -            1.1e-46  162.2   0.0   1.4e-46  162.0   0.0   1.1   1   0   0   1   1   1   1 # 195 # 1469 # -1 # ID=29909_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
k141_14399_2         -          Ndh2                 -            5.7e-46  159.9   0.0   7.4e-46  159.5   0.0   1.0   1   0   0   1   1   1   1 # 995 # 2257 # 1 # ID=17712_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
k141_389795_2        -          Ndh2                 -              3e-44  154.2   0.0   3.5e-44  154.0   0.0   1.0   1   0   0   1   1   1   1 # 597 # 1883 # -1 # ID=20105_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
k141_567693_1        -          Ndh2                 -            5.6e-44  153.3   0.0   6.7e-44  153.1   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1188 # 1 # ID=9593_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k141_226741_1        -          Ndh2                 -            2.6e-42  147.8   0.1   3.1e-42  147.6   0.1   1.0   1   0   0   1   1   1   1 # 2 # 1015 # -1 # ID=49382_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k141_699168_2        -          Ndh2                 -            1.4e-38  135.5   0.1   1.6e-38  135.3   0.1   1.0   1   0   0   1   1   1   1 # 619 # 1806 # -1 # ID=57864_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
k141_185830_2        -          Ndh2                 -            4.6e-36  127.2   0.0   5.5e-36  126.9   0.0   1.0   1   0   0   1   1   1   1 # 550 # 1569 # 1 # ID=56609_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.577
k141_629675_1        -          Ndh2                 -            2.2e-35  125.0   0.0   2.9e-35  124.6   0.0   1.1   1   0   0   1   1   1   1 # 109 # 1263 # -1 # ID=28109_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.385
k141_274127_1        -          Ndh2                 -            2.3e-35  124.9   0.0   2.8e-35  124.6   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1282 # 1 # ID=54330_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
k141_377393_3        -          Ndh2                 -              3e-33  117.9   0.0     4e-33  117.5   0.0   1.0   1   0   0   1   1   1   1 # 636 # 2024 # -1 # ID=4914_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_58701_2         -          Ndh2                 -            3.8e-33  117.5   0.0   4.7e-33  117.3   0.0   1.0   1   0   0   1   1   1   1 # 845 # 2170 # -1 # ID=15224_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
k141_641856_1        -          Ndh2                 -            5.1e-33  117.1   0.0   6.1e-33  116.9   0.0   1.0   1   0   0   1   1   1   1 # 1 # 828 # -1 # ID=43303_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
k141_110838_1        -          Ndh2                 -            1.2e-31  112.6   0.0   1.4e-31  112.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 815 # 1 # ID=21947_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k141_114152_2        -          Ndh2                 -            3.2e-31  111.2   0.0   4.2e-31  110.8   0.0   1.0   1   0   0   1   1   1   1 # 397 # 1719 # 1 # ID=25968_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_355557_1        -          Ndh2                 -            5.1e-30  107.2   0.0     1e-29  106.2   0.0   1.4   1   1   0   1   1   1   1 # 2 # 1237 # -1 # ID=35632_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k141_329030_1        -          Ndh2                 -            6.3e-30  106.9   0.0   7.6e-30  106.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 930 # 1 # ID=2736_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_625739_2        -          Ndh2                 -            4.9e-29  104.0   0.0     8e-29  103.3   0.0   1.2   1   1   0   1   1   1   1 # 1304 # 2632 # -1 # ID=23360_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
k141_308748_1        -          Ndh2                 -              1e-28  102.9   0.0   1.4e-28  102.5   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1171 # 1 # ID=34837_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k141_109404_2        -          Ndh2                 -            1.3e-28  102.6   0.0   1.6e-28  102.3   0.0   1.0   1   0   0   1   1   1   1 # 197 # 1252 # 1 # ID=20037_2;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.704
k141_724890_1        -          Ndh2                 -            1.3e-28  102.5   0.1   1.9e-28  102.0   0.1   1.1   1   0   0   1   1   1   1 # 2 # 1066 # 1 # ID=30988_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
k141_499642_1        -          Ndh2                 -              3e-26   94.8   0.0   3.3e-26   94.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 759 # -1 # ID=40138_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_295023_1        -          Ndh2                 -            3.4e-26   94.6   0.0   3.9e-26   94.4   0.0   1.0   1   0   0   1   1   1   1 # 497 # 1381 # 1 # ID=18169_1;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.644
k141_715484_5        -          Ndh2                 -            4.6e-26   94.2   0.0   5.1e-26   94.0   0.0   1.0   1   0   0   1   1   1   1 # 3778 # 4668 # 1 # ID=19307_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.714
k141_336942_1        -          Ndh2                 -            3.9e-24   87.8   0.0   4.7e-24   87.5   0.0   1.0   1   0   0   1   1   1   1 # 3 # 968 # 1 # ID=12680_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k141_696974_2        -          Ndh2                 -            1.2e-18   69.7   0.0   1.5e-18   69.4   0.0   1.0   1   0   0   1   1   1   1 # 164 # 1174 # -1 # ID=57526_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k141_446670_1        -          Ndh2                 -            2.8e-18   68.5   0.0   4.4e-18   67.8   0.0   1.3   1   1   0   1   1   1   1 # 3 # 824 # -1 # ID=32419_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_567122_2        -          Ndh2                 -            2.2e-16   62.2   0.0   2.9e-16   61.8   0.0   1.0   1   0   0   1   1   1   1 # 546 # 1595 # -1 # ID=8885_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_428347_2        -          Ndh2                 -            3.3e-13   51.7   0.0   4.2e-13   51.4   0.0   1.0   1   0   0   1   1   1   1 # 776 # 1498 # -1 # ID=10190_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_213408_3        -          Ndh2                 -            3.8e-13   51.5   0.0   4.4e-13   51.3   0.0   1.0   1   0   0   1   1   1   1 # 1382 # 1879 # -1 # ID=33286_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_15083_2         -          Ndh2                 -            1.3e-12   49.8   0.0     2e-12   49.1   0.0   1.3   1   0   0   1   1   1   1 # 210 # 1385 # 1 # ID=18574_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k141_496308_1        -          Ndh2                 -            1.3e-11   46.5   0.0   1.4e-11   46.3   0.0   1.0   1   0   0   1   1   1   1 # 3 # 773 # 1 # ID=36098_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_161805_2        -          Ndh2                 -              2e-11   45.8   0.0     1e-09   40.2   0.0   2.0   2   0   0   2   2   2   1 # 1062 # 2186 # 1 # ID=26983_2;partial=01;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.358
k141_362376_2        -          Ndh2                 -            4.8e-11   44.5   0.0   5.8e-11   44.3   0.0   1.0   1   0   0   1   1   1   1 # 375 # 1019 # 1 # ID=43958_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.749
k141_495763_2        -          Ndh2                 -            8.4e-11   43.8   0.0   9.9e-11   43.5   0.0   1.1   1   0   0   1   1   1   1 # 935 # 1483 # -1 # ID=35392_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
k141_487312_1        -          Ndh2                 -            9.2e-11   43.6   0.0   1.3e-10   43.2   0.0   1.2   1   0   0   1   1   1   1 # 1 # 915 # -1 # ID=25144_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.699
k141_391120_3        -          Ndh2                 -            1.6e-10   42.8   0.0   2.6e-10   42.1   0.0   1.3   1   0   0   1   1   1   1 # 549 # 1370 # 1 # ID=21659_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k141_501010_1        -          Ndh2                 -            9.9e-10   40.2   0.0   2.4e-09   38.9   0.0   1.5   2   0   0   2   2   2   1 # 2 # 1171 # 1 # ID=41739_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//Ndh2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750956_contigs_maiores1kbp.fasta-HMM/Ndh2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750956_contigs_maiores1kbp.fasta-HMM/Ndh2.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//Ndh2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:49:30 2025
# [ok]
