#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_95651_1         -          nramp                -           1.8e-171  573.3  15.3    2e-171  573.1  15.3   1.0   1   0   0   1   1   1   1 # 2 # 1018 # 1 # ID=2793_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k141_465893_1        -          nramp                -           6.9e-166  554.9   9.2  7.8e-166  554.7   9.2   1.0   1   0   0   1   1   1   1 # 1 # 1128 # -1 # ID=55303_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_426549_2        -          nramp                -           7.3e-153  512.0  22.6  8.2e-153  511.8  22.6   1.0   1   0   0   1   1   1   1 # 266 # 1255 # -1 # ID=7934_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_347615_4        -          nramp                -           9.4e-153  511.6  20.8  1.1e-152  511.5  20.8   1.0   1   0   0   1   1   1   1 # 1200 # 2198 # -1 # ID=25794_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k141_476840_1        -          nramp                -           1.9e-151  507.3  21.3  2.2e-151  507.1  21.3   1.0   1   0   0   1   1   1   1 # 27 # 1043 # -1 # ID=12602_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k141_242991_2        -          nramp                -           4.9e-124  417.0  18.7  5.9e-124  416.8  18.7   1.0   1   0   0   1   1   1   1 # 529 # 1776 # 1 # ID=13290_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
k141_507621_2        -          nramp                -             3e-117  394.7  26.1  3.6e-117  394.4  26.1   1.0   1   0   0   1   1   1   1 # 403 # 1722 # 1 # ID=49563_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.618
k141_583880_25       -          nramp                -           1.4e-112  379.3  17.4  1.6e-112  379.1  17.4   1.0   1   0   0   1   1   1   1 # 20824 # 22116 # 1 # ID=29744_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693
k141_714764_1        -          nramp                -           8.1e-105  353.7  26.3  9.7e-105  353.5  26.3   1.0   1   0   0   1   1   1   1 # 161 # 1327 # -1 # ID=18369_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398
k141_55580_1         -          nramp                -           3.1e-102  345.2   9.5  3.5e-102  345.0   9.5   1.0   1   0   0   1   1   1   1 # 3 # 674 # 1 # ID=11222_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k141_558204_1        -          nramp                -            2.2e-99  335.8  20.7   2.8e-99  335.4  20.7   1.0   1   0   0   1   1   1   1 # 2 # 1078 # -1 # ID=55368_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
k141_520612_2        -          nramp                -            1.4e-97  329.8  19.5   1.6e-97  329.7  19.5   1.0   1   0   0   1   1   1   1 # 647 # 1747 # -1 # ID=9250_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k141_737736_1        -          nramp                -            3.2e-93  315.5   9.7   3.6e-93  315.3   9.7   1.0   1   0   0   1   1   1   1 # 3 # 635 # 1 # ID=46983_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_437751_2        -          nramp                -            3.3e-90  305.6  20.4   3.8e-90  305.4  20.4   1.0   1   0   0   1   1   1   1 # 345 # 1436 # -1 # ID=21685_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_612048_1        -          nramp                -            5.8e-78  265.2  27.3   6.5e-78  265.1  27.3   1.0   1   0   0   1   1   1   1 # 3 # 965 # 1 # ID=6369_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k141_45583_1         -          nramp                -            9.1e-76  258.0   6.7     1e-75  257.9   6.7   1.0   1   0   0   1   1   1   1 # 1 # 420 # -1 # ID=55684_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.567
k141_101499_2        -          nramp                -            1.6e-68  234.2   2.6   1.8e-68  234.0   2.6   1.0   1   0   0   1   1   1   1 # 709 # 1209 # 1 # ID=10112_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k141_533655_2        -          nramp                -            7.6e-67  228.6  16.9   8.5e-67  228.5  16.9   1.0   1   0   0   1   1   1   1 # 515 # 1345 # -1 # ID=25425_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
k141_190830_1        -          nramp                -            5.6e-59  202.7  11.8   6.6e-59  202.5  11.8   1.0   1   0   0   1   1   1   1 # 2 # 697 # -1 # ID=5203_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_448158_5        -          nramp                -            1.1e-57  198.4   8.1   1.3e-57  198.2   8.1   1.0   1   0   0   1   1   1   1 # 3060 # 3497 # -1 # ID=34253_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k141_409446_1        -          nramp                -            3.8e-55  190.1   0.3   4.2e-55  189.9   0.3   1.0   1   0   0   1   1   1   1 # 3 # 449 # -1 # ID=44002_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k141_382278_1        -          nramp                -            1.5e-51  178.2   4.7   1.7e-51  178.1   4.7   1.0   1   0   0   1   1   1   1 # 1 # 555 # -1 # ID=10953_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_607837_1        -          nramp                -              1e-44  155.7   0.1   1.2e-44  155.5   0.1   1.0   1   0   0   1   1   1   1 # 1 # 378 # -1 # ID=1256_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.690
k141_235307_3        -          nramp                -            3.3e-33  117.8  22.8   6.8e-33  116.7  22.8   1.5   1   1   0   1   1   1   1 # 887 # 2125 # -1 # ID=2725_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
k141_591847_1        -          nramp                -            1.7e-27   99.0  23.8   2.7e-27   98.3  23.8   1.3   1   1   0   1   1   1   1 # 3 # 1229 # -1 # ID=39768_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702
k141_174043_1        -          nramp                -            2.9e-25   91.6   0.3   3.3e-25   91.4   0.3   1.0   1   0   0   1   1   1   1 # 3 # 359 # -1 # ID=42233_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.706
k141_424348_3        -          nramp                -            1.2e-24   89.6  17.5   1.5e-24   89.2  17.5   1.1   1   0   0   1   1   1   1 # 2010 # 3170 # 1 # ID=5175_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.698
k141_456587_1        -          nramp                -              2e-24   88.8   2.8   2.2e-24   88.7   2.8   1.0   1   0   0   1   1   1   1 # 1 # 228 # 1 # ID=44531_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_609452_1        -          nramp                -            6.9e-20   73.9  19.6     1e-19   73.4  19.6   1.2   1   0   0   1   1   1   1 # 1 # 1380 # 1 # ID=3220_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
k141_240741_2        -          nramp                -            3.6e-17   64.9  13.6   4.4e-17   64.7  13.6   1.1   1   0   0   1   1   1   1 # 423 # 1313 # 1 # ID=10130_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
k141_262302_2        -          nramp                -              4e-17   64.8  19.3   5.6e-17   64.3  19.3   1.1   1   0   0   1   1   1   1 # 405 # 1739 # -1 # ID=38896_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
k141_378925_2        -          nramp                -            1.9e-16   62.5  19.1   2.6e-16   62.1  19.1   1.1   1   0   0   1   1   1   1 # 794 # 2137 # -1 # ID=6816_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
k141_722144_1        -          nramp                -            4.4e-16   61.4   5.0   5.7e-16   61.0   5.0   1.1   1   0   0   1   1   1   1 # 295 # 1248 # 1 # ID=27463_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
k141_562474_10       -          nramp                -            6.8e-16   60.7   0.0   7.6e-16   60.6   0.0   1.0   1   0   0   1   1   1   1 # 9178 # 9399 # 1 # ID=2992_10;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.680
k141_94899_1         -          nramp                -            2.4e-15   59.0  16.6     3e-15   58.6  16.6   1.1   1   0   0   1   1   1   1 # 1 # 1128 # 1 # ID=1883_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
k141_502583_1        -          nramp                -            2.1e-12   49.2  11.2     3e-12   48.8  11.2   1.1   1   0   0   1   1   1   1 # 97 # 1068 # -1 # ID=43649_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k141_152361_1        -          nramp                -            2.5e-12   49.0   4.9   3.1e-12   48.7   4.9   1.0   1   0   0   1   1   1   1 # 363 # 1016 # 1 # ID=15327_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
k141_364600_1        -          nramp                -              7e-12   47.5   6.7   8.8e-12   47.2   6.7   1.0   1   0   0   1   1   1   1 # 1 # 696 # -1 # ID=46647_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_89224_2         -          nramp                -            1.9e-11   46.1   0.1   2.2e-11   45.9   0.1   1.0   1   0   0   1   1   1   1 # 2048 # 2413 # 1 # ID=52915_2;partial=01;start_type=TTG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.432
k141_202091_2        -          nramp                -            9.3e-11   43.8  23.0   1.2e-10   43.4  23.0   1.1   1   0   0   1   1   1   1 # 455 # 1531 # -1 # ID=19155_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_376611_2        -          nramp                -            1.7e-08   36.3   6.1   1.9e-08   36.2   6.1   1.0   1   0   0   1   1   1   1 # 550 # 1068 # -1 # ID=3983_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_624064_1        -          nramp                -            5.4e-08   34.7  15.7     2e-07   32.9  15.7   1.8   1   1   0   1   1   1   1 # 3 # 1124 # 1 # ID=21282_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
k141_744016_4        -          nramp                -            1.2e-07   33.6   0.1   1.4e-07   33.4   0.1   1.0   1   0   0   1   1   1   1 # 1479 # 2012 # 1 # ID=54754_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577
k141_214034_1        -          nramp                -            2.8e-07   32.3  13.5   3.2e-07   32.1  13.5   1.0   1   0   0   1   1   1   1 # 1 # 486 # -1 # ID=33996_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
k141_403899_1        -          nramp                -            2.9e-07   32.3  22.1   4.4e-07   31.7  22.1   1.3   1   1   0   1   1   1   1 # 448 # 1443 # -1 # ID=37209_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
k141_118018_2        -          nramp                -            4.4e-07   31.7   0.0   4.5e-07   31.7   0.0   1.0   1   0   0   1   1   1   1 # 1018 # 1290 # 1 # ID=30842_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_79004_1         -          nramp                -            6.7e-07   31.1   0.0   7.5e-07   30.9   0.0   1.0   1   0   0   1   1   1   1 # 2 # 283 # -1 # ID=40480_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k141_300422_2        -          nramp                -            1.2e-06   30.3   0.1   1.4e-06   30.0   0.1   1.1   1   0   0   1   1   1   1 # 238 # 801 # 1 # ID=24554_2;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.613
k141_647262_1        -          nramp                -            5.3e-06   28.1   9.3   5.9e-06   28.0   9.3   1.0   1   0   0   1   1   1   1 # 1 # 723 # -1 # ID=49943_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//nramp.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750956_contigs_maiores1kbp.fasta-HMM/nramp.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750956_contigs_maiores1kbp.fasta-HMM/nramp.hmm.tblout -T 25 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//nramp.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:56:03 2025
# [ok]
