#                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_736372_3        -          PF00210-Ferritin_like_domain PF00210.19   2.7e-37  130.6   0.0   3.1e-37  130.5   0.0   1.0   1   0   0   1   1   1   1 # 1044 # 1541 # -1 # ID=45328_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.677
k141_336005_2        -          PF00210-Ferritin_like_domain PF00210.19   2.6e-36  127.5   4.3   2.9e-36  127.3   4.3   1.0   1   0   0   1   1   1   1 # 578 # 1060 # -1 # ID=11488_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k141_541886_1        -          PF00210-Ferritin_like_domain PF00210.19   9.4e-35  122.4   3.3   1.1e-34  122.2   3.3   1.0   1   0   0   1   1   1   1 # 109 # 597 # 1 # ID=35650_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
k141_420394_4        -          PF00210-Ferritin_like_domain PF00210.19   3.1e-34  120.8   4.5   3.7e-34  120.5   4.5   1.1   1   0   0   1   1   1   1 # 1577 # 2080 # -1 # ID=357_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581
k141_493064_2        -          PF00210-Ferritin_like_domain PF00210.19   3.4e-33  117.3   4.4     4e-33  117.1   4.4   1.1   1   0   0   1   1   1   1 # 626 # 1117 # -1 # ID=32172_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535
k141_347525_1        -          PF00210-Ferritin_like_domain PF00210.19   5.5e-33  116.7   2.7   6.4e-33  116.5   2.7   1.1   1   0   0   1   1   1   1 # 157 # 645 # 1 # ID=25693_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556
k141_548508_1        -          PF00210-Ferritin_like_domain PF00210.19   5.7e-33  116.6   3.2   6.6e-33  116.4   3.2   1.0   1   0   0   1   1   1   1 # 83 # 571 # -1 # ID=43711_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
k141_185724_1        -          PF00210-Ferritin_like_domain PF00210.19   1.5e-32  115.2   4.0   1.8e-32  115.0   4.0   1.1   1   0   0   1   1   1   1 # 285 # 773 # 1 # ID=56483_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554
k141_147922_3        -          PF00210-Ferritin_like_domain PF00210.19   1.6e-32  115.2   3.4   1.9e-32  114.9   3.4   1.1   1   0   0   1   1   1   1 # 819 # 1310 # 1 # ID=9800_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
k141_186172_3        -          PF00210-Ferritin_like_domain PF00210.19   3.1e-31  111.0   0.3   3.6e-31  110.8   0.3   1.1   1   0   0   1   1   1   1 # 706 # 1251 # 1 # ID=56940_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k141_203754_1        -          PF00210-Ferritin_like_domain PF00210.19     4e-31  110.7   5.7   4.6e-31  110.4   5.7   1.1   1   0   0   1   1   1   1 # 3 # 512 # 1 # ID=21153_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
k141_31154_3         -          PF00210-Ferritin_like_domain PF00210.19   1.3e-30  109.0   1.4   1.6e-30  108.7   1.4   1.1   1   0   0   1   1   1   1 # 1224 # 1754 # -1 # ID=38299_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
k141_241997_2        -          PF00210-Ferritin_like_domain PF00210.19     1e-29  106.1   0.6   1.2e-29  105.9   0.6   1.0   1   0   0   1   1   1   1 # 250 # 720 # -1 # ID=11875_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473
k141_262276_2        -          PF00210-Ferritin_like_domain PF00210.19   1.4e-28  102.4   0.3   1.7e-28  102.1   0.3   1.0   1   0   0   1   1   1   1 # 1009 # 1527 # 1 # ID=38860_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
k141_691965_1        -          PF00210-Ferritin_like_domain PF00210.19   3.1e-27   98.1   3.5   3.9e-27   97.7   3.5   1.0   1   0   0   1   1   1   1 # 28 # 549 # -1 # ID=52318_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
k141_286985_3        -          PF00210-Ferritin_like_domain PF00210.19   1.9e-25   92.2   0.1   2.3e-25   92.0   0.1   1.0   1   0   0   1   1   1   1 # 1055 # 1588 # 1 # ID=8323_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588
k141_662616_1        -          PF00210-Ferritin_like_domain PF00210.19   3.1e-25   91.6   3.1   3.6e-25   91.4   3.1   1.0   1   0   0   1   1   1   1 # 1 # 408 # 1 # ID=12887_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k141_176135_1        -          PF00210-Ferritin_like_domain PF00210.19   3.8e-23   84.8   0.9   4.2e-23   84.7   0.9   1.0   1   0   0   1   1   1   1 # 3 # 353 # -1 # ID=44777_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
k141_728922_1        -          PF00210-Ferritin_like_domain PF00210.19   4.3e-23   84.6   2.2   5.2e-23   84.3   2.2   1.0   1   0   0   1   1   1   1 # 59 # 496 # -1 # ID=36024_1;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.397
k141_337672_2        -          PF00210-Ferritin_like_domain PF00210.19   2.3e-22   82.3   0.0   2.9e-22   82.0   0.0   1.0   1   0   0   1   1   1   1 # 925 # 1443 # -1 # ID=13555_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.593
k141_521362_2        -          PF00210-Ferritin_like_domain PF00210.19   7.2e-22   80.7   0.4   9.1e-22   80.3   0.4   1.0   1   0   0   1   1   1   1 # 560 # 1054 # -1 # ID=10259_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.523
k141_707439_2        -          PF00210-Ferritin_like_domain PF00210.19   7.5e-22   80.6   0.1   9.1e-22   80.3   0.1   1.0   1   0   0   1   1   1   1 # 381 # 863 # 1 # ID=9262_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
k141_209116_2        -          PF00210-Ferritin_like_domain PF00210.19   1.2e-20   76.7   0.0   1.3e-20   76.6   0.0   1.0   1   0   0   1   1   1   1 # 725 # 1138 # -1 # ID=27723_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k141_326068_1        -          PF00210-Ferritin_like_domain PF00210.19   1.4e-20   76.5   0.2   1.7e-20   76.2   0.2   1.1   1   0   0   1   1   1   1 # 36 # 632 # -1 # ID=55782_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.559
k141_371026_1        -          PF00210-Ferritin_like_domain PF00210.19   1.2e-19   73.4   0.0   1.4e-19   73.2   0.0   1.0   1   0   0   1   1   1   1 # 185 # 679 # 1 # ID=54467_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
k141_526366_1        -          PF00210-Ferritin_like_domain PF00210.19   1.9e-19   72.8   0.1   2.2e-19   72.6   0.1   1.0   1   0   0   1   1   1   1 # 79 # 582 # -1 # ID=16503_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663
k141_137765_2        -          PF00210-Ferritin_like_domain PF00210.19   2.1e-18   69.4   0.1   2.6e-18   69.1   0.1   1.0   1   0   0   1   1   1   1 # 1408 # 1914 # -1 # ID=55233_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
k141_237643_1        -          PF00210-Ferritin_like_domain PF00210.19   4.2e-18   68.4   0.0   5.1e-18   68.2   0.0   1.1   1   0   0   1   1   1   1 # 1 # 513 # -1 # ID=5881_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
k141_646183_4        -          PF00210-Ferritin_like_domain PF00210.19   1.4e-16   63.5   0.9   1.6e-16   63.3   0.9   1.0   1   0   0   1   1   1   1 # 2539 # 3045 # -1 # ID=48666_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554
k141_471504_3        -          PF00210-Ferritin_like_domain PF00210.19   1.6e-15   60.1   2.9   1.9e-15   59.8   2.9   1.0   1   0   0   1   1   1   1 # 1490 # 1975 # -1 # ID=5945_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.562
k141_220749_2        -          PF00210-Ferritin_like_domain PF00210.19   2.3e-15   59.6   2.4   2.8e-15   59.3   2.4   1.0   1   0   0   1   1   1   1 # 916 # 1386 # 1 # ID=42206_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599
k141_634686_2        -          PF00210-Ferritin_like_domain PF00210.19   6.8e-15   58.0   0.3   7.6e-15   57.9   0.3   1.0   1   0   0   1   1   1   1 # 1560 # 1865 # 1 # ID=34452_2;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.389
k141_583025_1        -          PF00210-Ferritin_like_domain PF00210.19   5.1e-14   55.2   1.3   5.6e-14   55.1   1.3   1.0   1   0   0   1   1   1   1 # 1 # 378 # 1 # ID=28520_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_898_4           -          PF00210-Ferritin_like_domain PF00210.19   1.1e-10   44.3   0.1   1.4e-10   44.1   0.1   1.1   1   0   0   1   1   1   1 # 2496 # 2888 # 1 # ID=991_4;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_storage//PF00210-Ferritin_like_domain.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750956_contigs_maiores1kbp.fasta-HMM/PF00210-Ferritin_like_domain.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750956_contigs_maiores1kbp.fasta-HMM/PF00210-Ferritin_like_domain.hmm.tblout -T 44 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_storage//PF00210-Ferritin_like_domain.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:48:37 2025
# [ok]
