#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_80546_5         -          FUR                  PF01475.14   6.7e-40  138.7   0.1   7.7e-40  138.5   0.1   1.0   1   0   0   1   1   1   1 # 4263 # 4697 # -1 # ID=42415_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
k141_668198_6        -          FUR                  PF01475.14   1.5e-39  137.6   0.1   1.7e-39  137.4   0.1   1.0   1   0   0   1   1   1   1 # 2925 # 3359 # 1 # ID=20447_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_127643_3        -          FUR                  PF01475.14     4e-39  136.2   0.0   4.7e-39  136.0   0.0   1.0   1   0   0   1   1   1   1 # 1133 # 1585 # -1 # ID=42718_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
k141_133509_4        -          FUR                  PF01475.14   2.2e-38  133.8   0.0   2.5e-38  133.6   0.0   1.0   1   0   0   1   1   1   1 # 1394 # 1828 # 1 # ID=49867_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.611
k141_645139_1        -          FUR                  PF01475.14   7.2e-35  122.5   1.8   8.3e-35  122.3   1.8   1.0   1   0   0   1   1   1   1 # 1 # 393 # 1 # ID=47385_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
k141_290392_2        -          FUR                  PF01475.14   8.4e-35  122.3   0.4   9.9e-35  122.0   0.4   1.0   1   0   0   1   1   1   1 # 543 # 983 # 1 # ID=12479_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528
k141_352020_5        -          FUR                  PF01475.14   2.6e-28  101.3   0.1     3e-28  101.1   0.1   1.1   1   0   0   1   1   1   1 # 2831 # 3283 # 1 # ID=31287_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_236700_2        -          FUR                  PF01475.14   3.7e-27   97.6   0.0   4.2e-27   97.4   0.0   1.0   1   0   0   1   1   1   1 # 481 # 939 # 1 # ID=4586_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_268463_1        -          FUR                  PF01475.14   5.5e-27   97.1   0.5   6.2e-27   96.9   0.5   1.0   1   0   0   1   1   1   1 # 3 # 434 # -1 # ID=46861_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.576
k141_477220_2        -          FUR                  PF01475.14   5.2e-26   93.9   0.0   6.2e-26   93.7   0.0   1.0   1   0   0   1   1   1   1 # 167 # 592 # -1 # ID=13045_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
k141_721933_1        -          FUR                  PF01475.14   1.7e-24   89.0   0.2     2e-24   88.8   0.2   1.1   1   0   0   1   1   1   1 # 64 # 501 # 1 # ID=27173_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630
k141_514835_3        -          FUR                  PF01475.14   1.1e-22   83.2   0.0   1.3e-22   83.0   0.0   1.1   1   0   0   1   1   1   1 # 993 # 1430 # 1 # ID=2020_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k141_147853_2        -          FUR                  PF01475.14     4e-22   81.3   0.0   4.6e-22   81.1   0.0   1.1   1   0   0   1   1   1   1 # 423 # 854 # 1 # ID=9712_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.604
k141_400870_3        -          FUR                  PF01475.14   9.1e-21   77.0   0.1     1e-20   76.8   0.1   1.0   1   0   0   1   1   1   1 # 1957 # 2403 # -1 # ID=33433_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.702
k141_72362_3         -          FUR                  PF01475.14   1.3e-19   73.3   0.0   1.7e-19   72.9   0.0   1.2   1   0   0   1   1   1   1 # 681 # 1010 # 1 # ID=32175_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
k141_412769_1        -          FUR                  PF01475.14   2.5e-19   72.4   0.0   2.7e-19   72.2   0.0   1.1   1   0   0   1   1   1   1 # 3 # 386 # 1 # ID=47973_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_287576_2        -          FUR                  PF01475.14   1.2e-18   70.1   0.0   1.4e-18   70.0   0.0   1.0   1   0   0   1   1   1   1 # 766 # 1158 # -1 # ID=8997_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_265142_2        -          FUR                  PF01475.14   1.3e-18   70.1   0.0   1.5e-18   69.9   0.0   1.1   1   0   0   1   1   1   1 # 511 # 1008 # -1 # ID=42568_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
k141_713388_4        -          FUR                  PF01475.14   1.4e-18   69.9   0.0   1.6e-18   69.7   0.0   1.1   1   0   0   1   1   1   1 # 2401 # 2907 # 1 # ID=16564_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
k141_321361_1        -          FUR                  PF01475.14   3.1e-18   68.8   0.0   3.3e-18   68.7   0.0   1.1   1   0   0   1   1   1   1 # 265 # 762 # 1 # ID=50072_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
k141_516357_3        -          FUR                  PF01475.14     3e-17   65.6   0.0   3.3e-17   65.5   0.0   1.0   1   0   0   1   1   1   1 # 1261 # 1521 # -1 # ID=3994_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_482711_2        -          FUR                  PF01475.14     5e-17   64.9   0.0   7.8e-17   64.3   0.0   1.2   1   0   0   1   1   1   1 # 652 # 1242 # 1 # ID=19738_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_616239_4        -          FUR                  PF01475.14   2.1e-16   62.9   0.0   2.1e-16   62.9   0.0   1.1   1   0   0   1   1   1   1 # 2231 # 2536 # -1 # ID=11851_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_67400_3         -          FUR                  PF01475.14   1.2e-14   57.2   0.1   1.4e-14   57.0   0.1   1.0   1   0   0   1   1   1   1 # 1060 # 1317 # -1 # ID=25969_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
k141_462696_2        -          FUR                  PF01475.14   1.7e-11   47.1   0.0   2.6e-11   46.5   0.0   1.3   1   0   0   1   1   1   1 # 943 # 1437 # 1 # ID=51453_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_285353_1        -          FUR                  PF01475.14   1.7e-11   47.0   0.0   2.2e-11   46.7   0.0   1.1   1   0   0   1   1   1   1 # 238 # 675 # 1 # ID=6335_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_139077_3        -          FUR                  PF01475.14   1.3e-10   44.2   0.0   1.7e-10   43.8   0.0   1.2   1   0   0   1   1   1   1 # 1755 # 2177 # -1 # ID=56721_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_725984_2        -          FUR                  PF01475.14   1.9e-10   43.6   0.0   3.1e-10   43.0   0.0   1.4   1   0   0   1   1   1   1 # 534 # 1103 # -1 # ID=32325_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k141_184944_2        -          FUR                  PF01475.14   1.5e-09   40.8   0.0   3.1e-09   39.8   0.0   1.5   2   0   0   2   2   1   1 # 251 # 748 # -1 # ID=55530_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k141_69092_2         -          FUR                  PF01475.14   1.8e-08   37.3   0.0   2.1e-08   37.1   0.0   1.1   1   0   0   1   1   1   1 # 1039 # 1410 # 1 # ID=27929_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.605
k141_406269_2        -          FUR                  PF01475.14   3.1e-07   33.3   0.0   5.9e-07   32.4   0.0   1.5   2   0   0   2   2   1   1 # 209 # 688 # -1 # ID=40082_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_14184_2         -          FUR                  PF01475.14   1.5e-06   31.1   0.0   1.8e-06   30.9   0.0   1.2   1   0   0   1   1   1   1 # 479 # 847 # 1 # ID=17440_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k141_426918_4        -          FUR                  PF01475.14   2.5e-06   30.4   0.0   3.3e-06   30.0   0.0   1.2   1   0   0   1   1   1   1 # 1692 # 2123 # -1 # ID=8400_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
k141_331698_3        -          FUR                  PF01475.14   1.2e-05   28.1   0.0   1.8e-05   27.6   0.0   1.3   1   1   0   1   1   1   1 # 1360 # 1791 # 1 # ID=6014_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k141_30676_1         -          FUR                  PF01475.14   2.3e-05   27.3   0.0   3.5e-05   26.7   0.0   1.3   1   0   0   1   1   1   1 # 3 # 638 # -1 # ID=37720_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
k141_190650_1        -          FUR                  PF01475.14   2.9e-05   27.0   0.0     3e-05   26.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 140 # -1 # ID=4994_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF01475-Iron_dependent_repressor-fur_family.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750956_contigs_maiores1kbp.fasta-HMM/PF01475-Iron_dependent_repressor-fur_family.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750956_contigs_maiores1kbp.fasta-HMM/PF01475-Iron_dependent_repressor-fur_family.hmm.tblout -T 23 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF01475-Iron_dependent_repressor-fur_family.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:42 2025
# [ok]
