#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_13532_2         -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   4.3e-91  308.0  29.0     5e-91  307.8  29.0   1.0   1   0   0   1   1   1   1 # 666 # 1658 # -1 # ID=16603_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.712
k141_494664_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   6.4e-81  274.6  36.5   7.7e-81  274.3  36.5   1.0   1   0   0   1   1   1   1 # 283 # 1296 # -1 # ID=34040_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_648802_4        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   3.5e-80  272.2  33.4   3.8e-80  272.1  33.4   1.0   1   0   0   1   1   1   1 # 1631 # 2536 # -1 # ID=51830_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_716256_1        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   1.2e-79  270.4  30.4   1.4e-79  270.2  30.4   1.0   1   0   0   1   1   1   1 # 1 # 864 # 1 # ID=20310_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.735
k141_377123_1        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   5.4e-79  268.3  39.7     6e-79  268.1  39.7   1.0   1   0   0   1   1   1   1 # 2 # 883 # 1 # ID=4576_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
k141_377813_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   4.7e-78  265.2  36.3   5.7e-78  264.9  36.3   1.0   1   0   0   1   1   1   1 # 375 # 1403 # -1 # ID=5430_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_599029_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   9.8e-78  264.1  40.1   1.2e-77  263.8  40.1   1.0   1   0   0   1   1   1   1 # 99 # 1052 # -1 # ID=48656_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_321813_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   1.5e-72  247.1  32.1   1.6e-72  247.0  32.1   1.0   1   0   0   1   1   1   1 # 324 # 1121 # -1 # ID=50593_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_581788_3        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   5.4e-38  133.6   5.6   6.1e-38  133.4   5.6   1.0   1   0   0   1   1   1   1 # 955 # 1356 # -1 # ID=26934_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k141_413506_1        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13     3e-36  127.8  10.7   3.3e-36  127.7  10.7   1.0   1   0   0   1   1   1   1 # 3 # 359 # 1 # ID=48978_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k141_254992_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   4.2e-35  124.1  13.3   4.7e-35  123.9  13.3   1.0   1   0   0   1   1   1   1 # 851 # 1309 # -1 # ID=29242_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_181630_1        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   9.6e-34  119.6  15.7   1.2e-33  119.3  15.7   1.1   1   0   0   1   1   1   1 # 3 # 569 # -1 # ID=51394_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.684
k141_19278_1         -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   2.7e-14   55.7  24.1   4.1e-14   55.1  24.1   1.2   1   0   0   1   1   1   1 # 3 # 812 # -1 # ID=23762_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
k141_672532_1        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   1.8e-12   49.8  20.0   2.3e-12   49.4  20.0   1.1   1   0   0   1   1   1   1 # 3 # 755 # 1 # ID=26319_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
k141_483756_1        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   1.1e-09   40.6  22.9   1.7e-09   40.0  22.9   1.2   1   0   0   1   1   1   1 # 16 # 852 # -1 # ID=20988_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
k141_359532_1        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   4.3e-09   38.7  28.2   4.3e-09   38.7  28.2   2.0   1   1   1   2   2   2   1 # 3 # 833 # 1 # ID=40455_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k141_477220_3        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   1.4e-08   37.0  15.9   1.8e-08   36.6  15.9   1.1   1   0   0   1   1   1   1 # 589 # 1194 # -1 # ID=13045_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_366888_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   2.7e-08   36.0  26.9   5.7e-08   35.0  26.9   1.5   1   1   0   1   1   1   1 # 1013 # 1729 # 1 # ID=49412_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
k141_564231_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   4.6e-08   35.3  24.8   4.6e-08   35.3  24.8   1.4   1   1   0   1   1   1   1 # 231 # 1061 # -1 # ID=5180_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k141_76322_1         -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13     4e-07   32.2  40.5   9.4e-07   31.0  39.9   1.7   1   1   0   1   1   1   1 # 263 # 1135 # -1 # ID=37078_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
k141_48499_2         -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   1.5e-06   30.3  28.3   1.5e-06   30.3  28.3   1.8   1   1   0   2   2   2   1 # 764 # 1588 # -1 # ID=2247_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
k141_20833_2         -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   1.9e-06   30.0  16.4   2.3e-06   29.7  16.4   1.2   1   0   0   1   1   1   1 # 616 # 1080 # -1 # ID=25660_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
k141_234078_3        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   7.2e-06   28.1   0.4   7.3e-06   28.0   0.4   1.0   1   0   0   1   1   1   1 # 1082 # 1192 # -1 # ID=1019_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k141_151850_1        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   3.6e-05   25.8  37.9   5.6e-05   25.1  37.9   1.3   1   0   0   1   1   1   1 # 2 # 775 # -1 # ID=14693_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_55922_2         -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   5.8e-05   25.1   5.7   6.6e-05   24.9   5.7   1.0   1   0   0   1   1   1   1 # 3022 # 3318 # -1 # ID=11658_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750956_contigs_maiores1kbp.fasta-HMM/PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750956_contigs_maiores1kbp.fasta-HMM/PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family.hmm.tblout -T 25 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:59:06 2025
# [ok]
