#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_227838_2        -          PF02472-ExbD         PF02472.11   4.1e-30  107.4   0.3   4.7e-30  107.2   0.3   1.0   1   0   0   1   1   1   1 # 264 # 716 # 1 # ID=50650_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
k141_473394_3        -          PF02472-ExbD         PF02472.11   7.6e-30  106.6   0.8   8.4e-30  106.4   0.8   1.0   1   0   0   1   1   1   1 # 967 # 1389 # 1 # ID=8266_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527
k141_177187_2        -          PF02472-ExbD         PF02472.11     4e-29  104.2   0.3   4.6e-29  104.0   0.3   1.0   1   0   0   1   1   1   1 # 333 # 788 # -1 # ID=46034_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.636
k141_251657_4        -          PF02472-ExbD         PF02472.11   1.2e-27   99.4   0.1   1.4e-27   99.2   0.1   1.0   1   0   0   1   1   1   1 # 1738 # 2193 # 1 # ID=24742_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
k141_313784_1        -          PF02472-ExbD         PF02472.11   2.8e-27   98.3   0.3   3.2e-27   98.1   0.3   1.0   1   0   0   1   1   1   1 # 2 # 436 # -1 # ID=41016_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.618
k141_325177_6        -          PF02472-ExbD         PF02472.11   1.1e-26   96.4   1.2   1.3e-26   96.1   1.2   1.0   1   0   0   1   1   1   1 # 4152 # 4574 # -1 # ID=54697_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.579
k141_667531_3        -          PF02472-ExbD         PF02472.11   3.2e-26   94.8   0.1   3.6e-26   94.7   0.1   1.0   1   0   0   1   1   1   1 # 2301 # 2693 # -1 # ID=19498_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k141_29586_1         -          PF02472-ExbD         PF02472.11   1.2e-25   93.0   0.2   1.4e-25   92.8   0.2   1.0   1   0   0   1   1   1   1 # 1 # 372 # -1 # ID=36374_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.597
k141_711749_3        -          PF02472-ExbD         PF02472.11   2.8e-25   91.8   0.0   3.5e-25   91.4   0.0   1.0   1   0   0   1   1   1   1 # 1136 # 1561 # -1 # ID=14652_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.646
k141_367213_2        -          PF02472-ExbD         PF02472.11   3.5e-25   91.5   0.1   4.2e-25   91.2   0.1   1.0   1   0   0   1   1   1   1 # 444 # 869 # -1 # ID=49788_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.631
k141_627891_2        -          PF02472-ExbD         PF02472.11   3.5e-25   91.4   0.0   4.1e-25   91.2   0.0   1.0   1   0   0   1   1   1   1 # 799 # 1257 # 1 # ID=25992_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
k141_411509_4        -          PF02472-ExbD         PF02472.11   4.3e-25   91.2   0.1   5.6e-25   90.8   0.1   1.0   1   0   0   1   1   1   1 # 1569 # 1991 # 1 # ID=46453_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
k141_315182_2        -          PF02472-ExbD         PF02472.11   5.6e-25   90.8   0.1   6.5e-25   90.6   0.1   1.0   1   0   0   1   1   1   1 # 391 # 810 # 1 # ID=42617_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
k141_523754_1        -          PF02472-ExbD         PF02472.11   5.7e-25   90.8   0.1   6.8e-25   90.5   0.1   1.0   1   0   0   1   1   1   1 # 76 # 516 # -1 # ID=13242_1;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.603
k141_349755_2        -          PF02472-ExbD         PF02472.11   1.1e-24   89.9   0.0   1.3e-24   89.6   0.0   1.0   1   0   0   1   1   1   1 # 290 # 709 # -1 # ID=28432_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
k141_378644_3        -          PF02472-ExbD         PF02472.11   8.9e-24   86.9   0.1   1.1e-23   86.6   0.1   1.1   1   0   0   1   1   1   1 # 1355 # 1837 # -1 # ID=6493_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
k141_189042_2        -          PF02472-ExbD         PF02472.11   4.2e-23   84.8   0.0   5.5e-23   84.3   0.0   1.0   1   0   0   1   1   1   1 # 1124 # 1549 # 1 # ID=2976_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.606
k141_711458_3        -          PF02472-ExbD         PF02472.11   5.3e-22   81.2   0.6   6.1e-22   81.0   0.6   1.0   1   0   0   1   1   1   1 # 1006 # 1332 # 1 # ID=14257_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526
k141_473250_4        -          PF02472-ExbD         PF02472.11   1.1e-21   80.1   0.0   1.3e-21   79.9   0.0   1.0   1   0   0   1   1   1   1 # 1924 # 2346 # -1 # ID=8032_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.657
k141_483726_1        -          PF02472-ExbD         PF02472.11   3.1e-20   75.4   0.0   3.8e-20   75.2   0.0   1.0   1   0   0   1   1   1   1 # 3 # 407 # -1 # ID=20958_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
k141_325177_5        -          PF02472-ExbD         PF02472.11     8e-20   74.1   0.0     1e-19   73.8   0.0   1.0   1   0   0   1   1   1   1 # 3671 # 4114 # -1 # ID=54697_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595
k141_103805_1        -          PF02472-ExbD         PF02472.11   1.2e-19   73.6   0.0   1.3e-19   73.5   0.0   1.0   1   0   0   1   1   1   1 # 3 # 359 # 1 # ID=13055_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k141_182188_1        -          PF02472-ExbD         PF02472.11   1.1e-13   54.3   0.4   1.3e-13   54.1   0.4   1.0   1   0   0   1   1   1   1 # 2 # 262 # -1 # ID=52099_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475
k141_473250_3        -          PF02472-ExbD         PF02472.11   1.1e-13   54.3   0.0   1.3e-13   54.0   0.0   1.1   1   0   0   1   1   1   1 # 1455 # 1919 # -1 # ID=8032_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.589
k141_305004_1        -          PF02472-ExbD         PF02472.11   1.7e-13   53.6   0.2   1.8e-13   53.6   0.2   1.0   1   0   0   1   1   1   1 # 1 # 270 # 1 # ID=30343_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k141_89054_1         -          PF02472-ExbD         PF02472.11   3.2e-12   49.5   0.0   3.4e-12   49.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 245 # -1 # ID=52689_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
k141_185733_1        -          PF02472-ExbD         PF02472.11   5.1e-11   45.7   0.8   6.2e-11   45.4   0.8   1.1   1   0   0   1   1   1   1 # 1 # 234 # -1 # ID=56496_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.667
k141_740192_1        -          PF02472-ExbD         PF02472.11   1.1e-10   44.6  16.7   2.5e-05   27.3   5.8   2.1   1   1   1   2   2   2   2 # 3 # 239 # -1 # ID=50036_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.586
k141_322994_2        -          PF02472-ExbD         PF02472.11   2.5e-10   43.4   0.0   7.3e-10   41.9   0.0   1.7   2   0   0   2   2   2   1 # 768 # 1622 # 1 # ID=52056_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588
k141_281871_5        -          PF02472-ExbD         PF02472.11   1.3e-08   37.9   1.0   1.4e-08   37.7   1.0   1.1   1   0   0   1   1   1   1 # 2522 # 2671 # 1 # ID=2176_5;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547
k141_57169_2         -          PF02472-ExbD         PF02472.11   6.9e-08   35.5   0.0   6.9e-08   35.5   0.0   1.0   1   0   0   1   1   1   1 # 655 # 873 # -1 # ID=13277_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
k141_195374_3        -          PF02472-ExbD         PF02472.11   7.8e-08   35.4   0.3   8.5e-08   35.2   0.3   1.1   1   0   0   1   1   1   1 # 1420 # 1569 # 1 # ID=10809_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507
k141_745488_1        -          PF02472-ExbD         PF02472.11   7.4e-07   32.2   1.7   8.5e-07   32.0   1.7   1.1   1   0   0   1   1   1   1 # 3 # 164 # -1 # ID=56540_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF02472-ExbD.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750956_contigs_maiores1kbp.fasta-HMM/PF02472-ExbD.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750956_contigs_maiores1kbp.fasta-HMM/PF02472-ExbD.hmm.tblout -T 32 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF02472-ExbD.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:50:37 2025
# [ok]
