#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_583880_24       -          Fe_dep_repr_C        PF02742.10   5.5e-29  102.6   0.1   8.9e-29  101.9   0.1   1.3   1   0   0   1   1   1   1 # 20150 # 20827 # 1 # ID=29744_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_703645_1        -          Fe_dep_repr_C        PF02742.10   6.7e-29  102.3   0.1   1.4e-28  101.3   0.1   1.6   1   0   0   1   1   1   1 # 3 # 713 # 1 # ID=4406_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
k141_148811_1        -          Fe_dep_repr_C        PF02742.10   1.2e-28  101.5   0.2   2.3e-28  100.6   0.2   1.5   1   0   0   1   1   1   1 # 3 # 533 # -1 # ID=10907_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
k141_110609_2        -          Fe_dep_repr_C        PF02742.10   1.5e-28  101.2   0.7   1.5e-28  101.2   0.7   2.1   2   0   0   2   2   2   1 # 1035 # 1616 # 1 # ID=21629_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.699
k141_361038_2        -          Fe_dep_repr_C        PF02742.10   1.9e-27   97.6   0.8     3e-27   97.1   0.1   1.7   2   0   0   2   2   1   1 # 510 # 1196 # -1 # ID=42325_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
k141_204163_3        -          Fe_dep_repr_C        PF02742.10     5e-27   96.3   0.7   8.1e-27   95.7   0.7   1.4   1   0   0   1   1   1   1 # 1557 # 2120 # 1 # ID=21649_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
k141_732213_4        -          Fe_dep_repr_C        PF02742.10     6e-27   96.1   0.5   1.4e-26   94.9   0.5   1.6   1   0   0   1   1   1   1 # 2540 # 3778 # 1 # ID=40042_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_174043_2        -          Fe_dep_repr_C        PF02742.10   8.8e-26   92.3   0.2   1.8e-25   91.4   0.2   1.5   1   0   0   1   1   1   1 # 356 # 1039 # -1 # ID=42233_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_109692_2        -          Fe_dep_repr_C        PF02742.10   2.7e-21   78.0   0.1   6.4e-21   76.8   0.2   1.6   2   0   0   2   2   1   1 # 603 # 1298 # -1 # ID=20460_2;partial=00;start_type=TTG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.705
k141_588998_1        -          Fe_dep_repr_C        PF02742.10   2.9e-21   77.9   0.1   5.1e-21   77.1   0.1   1.4   1   0   0   1   1   1   1 # 3 # 527 # 1 # ID=36172_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
k141_238196_2        -          Fe_dep_repr_C        PF02742.10   1.4e-19   72.5   0.2   3.6e-19   71.2   0.3   1.6   2   0   0   2   2   2   1 # 491 # 1024 # 1 # ID=6687_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
k141_242991_1        -          Fe_dep_repr_C        PF02742.10   9.7e-18   66.6   1.6   1.5e-17   66.0   1.6   1.3   1   0   0   1   1   1   1 # 1 # 375 # -1 # ID=13290_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_231669_3        -          Fe_dep_repr_C        PF02742.10   1.6e-17   65.9   0.4   1.6e-17   65.9   0.4   1.5   2   0   0   2   2   1   1 # 2139 # 2591 # -1 # ID=55321_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375
k141_684302_1        -          Fe_dep_repr_C        PF02742.10   2.9e-17   65.0   0.1   4.7e-17   64.4   0.1   1.3   1   0   0   1   1   1   1 # 442 # 963 # 1 # ID=42188_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423
k141_2342_1          -          Fe_dep_repr_C        PF02742.10   2.2e-16   62.2   0.7   3.9e-16   61.5   0.7   1.4   1   0   0   1   1   1   1 # 1 # 435 # -1 # ID=2747_1;partial=10;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.384
k141_233386_3        -          Fe_dep_repr_C        PF02742.10   8.6e-16   60.3   0.1   1.8e-15   59.3   0.1   1.5   1   0   0   1   1   1   1 # 2141 # 2629 # -1 # ID=29_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356
k141_665178_2        -          Fe_dep_repr_C        PF02742.10   2.2e-15   59.0   0.8   2.9e-15   58.6   0.2   1.5   2   0   0   2   2   1   1 # 592 # 1062 # 1 # ID=16221_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.393
k141_45583_2         -          Fe_dep_repr_C        PF02742.10   1.5e-13   53.2   0.3   2.8e-13   52.3   0.1   1.6   2   0   0   2   2   2   1 # 666 # 1106 # 1 # ID=55684_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k141_739807_2        -          Fe_dep_repr_C        PF02742.10   7.7e-12   47.7   0.9   1.5e-11   46.8   0.3   1.8   2   0   0   2   2   2   1 # 223 # 678 # 1 # ID=49575_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
k141_190830_2        -          Fe_dep_repr_C        PF02742.10   6.3e-11   44.8   0.5   1.1e-10   43.9   0.5   1.5   1   0   0   1   1   1   1 # 883 # 1305 # 1 # ID=5203_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_218660_1        -          Fe_dep_repr_C        PF02742.10     4e-08   35.8   0.3   4.2e-08   35.7   0.3   1.0   1   0   0   1   1   1   1 # 3 # 128 # 1 # ID=39713_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF02742-Iron_dependent_repressor-dtxR_family_metal_binding_domain.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750956_contigs_maiores1kbp.fasta-HMM/PF02742-Iron_dependent_repressor-dtxR_family_metal_binding_domain.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750956_contigs_maiores1kbp.fasta-HMM/PF02742-Iron_dependent_repressor-dtxR_family_metal_binding_domain.hmm.tblout -T 20 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF02742-Iron_dependent_repressor-dtxR_family_metal_binding_domain.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:42 2025
# [ok]
