#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_14808_1         -          PF03544_TonB_C       PF03544.14   1.1e-35  124.7   0.0   9.6e-19   70.3   0.0   2.3   2   0   0   2   2   2   2 # 1 # 1359 # 1 # ID=18243_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
k141_594152_1        -          PF03544_TonB_C       PF03544.14   3.6e-35  123.0   0.0   1.3e-16   63.5   0.0   2.2   2   0   0   2   2   2   2 # 3 # 686 # 1 # ID=42581_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
k141_325018_1        -          PF03544_TonB_C       PF03544.14     1e-34  121.5   0.7   3.8e-16   62.0   0.0   2.9   3   0   0   3   3   2   2 # 62 # 1021 # 1 # ID=54475_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.592
k141_277578_1        -          PF03544_TonB_C       PF03544.14   4.9e-26   93.7   0.0   7.5e-13   51.5   0.0   2.3   2   0   0   2   2   2   2 # 345 # 1538 # -1 # ID=57495_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577
k141_430228_1        -          PF03544_TonB_C       PF03544.14   4.1e-22   81.1   0.0     1e-21   79.9   0.0   1.7   1   0   0   1   1   1   1 # 1 # 1308 # 1 # ID=12535_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_169580_1        -          PF03544_TonB_C       PF03544.14   4.3e-22   81.1   0.0   7.2e-22   80.4   0.0   1.4   1   0   0   1   1   1   1 # 63 # 908 # -1 # ID=36597_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.747
k141_266504_3        -          PF03544_TonB_C       PF03544.14   6.8e-22   80.4   0.7   1.6e-21   79.2   0.2   1.7   2   0   0   2   2   2   1 # 910 # 1233 # -1 # ID=44411_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
k141_360897_6        -          PF03544_TonB_C       PF03544.14     2e-19   72.5   0.2   2.6e-19   72.2   0.2   1.2   1   0   0   1   1   1   1 # 5246 # 5524 # 1 # ID=42159_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
k141_721897_3        -          PF03544_TonB_C       PF03544.14   2.1e-19   72.5   0.0   3.3e-19   71.8   0.0   1.3   1   0   0   1   1   1   1 # 1954 # 2850 # -1 # ID=27129_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k141_97453_1         -          PF03544_TonB_C       PF03544.14   5.3e-18   68.0   0.0   9.3e-18   67.2   0.0   1.4   1   0   0   1   1   1   1 # 250 # 1119 # 1 # ID=4998_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.590
k141_641132_2        -          PF03544_TonB_C       PF03544.14   1.5e-17   66.5   0.0     4e-17   65.1   0.0   1.8   1   0   0   1   1   1   1 # 145 # 1236 # -1 # ID=42395_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
k141_401226_1        -          PF03544_TonB_C       PF03544.14   1.8e-17   66.3   0.0   3.4e-17   65.4   0.0   1.5   1   0   0   1   1   1   1 # 2 # 841 # 1 # ID=33889_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_389565_2        -          PF03544_TonB_C       PF03544.14   3.1e-17   65.5   0.0   5.7e-17   64.6   0.0   1.4   1   0   0   1   1   1   1 # 269 # 1081 # 1 # ID=19792_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588
k141_573763_2        -          PF03544_TonB_C       PF03544.14   3.8e-17   65.2   0.1   3.8e-17   65.2   0.1   2.0   2   0   0   2   2   1   1 # 532 # 1593 # -1 # ID=17039_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_246641_2        -          PF03544_TonB_C       PF03544.14   4.7e-17   64.9   0.0   8.1e-17   64.2   0.0   1.4   1   0   0   1   1   1   1 # 1537 # 2643 # -1 # ID=18186_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k141_710275_1        -          PF03544_TonB_C       PF03544.14   7.2e-17   64.3   0.0   1.6e-16   63.2   0.0   1.6   1   0   0   1   1   1   1 # 1 # 738 # 1 # ID=12794_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_491693_1        -          PF03544_TonB_C       PF03544.14   7.8e-17   64.2   0.0   1.2e-16   63.6   0.0   1.3   1   0   0   1   1   1   1 # 2 # 652 # 1 # ID=30444_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k141_46790_1         -          PF03544_TonB_C       PF03544.14   1.8e-16   63.1   0.0   1.9e-15   59.8   0.0   2.1   2   0   0   2   2   2   1 # 218 # 982 # 1 # ID=129_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
k141_711749_2        -          PF03544_TonB_C       PF03544.14   1.8e-16   63.1   0.0   3.4e-16   62.2   0.0   1.5   1   0   0   1   1   1   1 # 474 # 1139 # -1 # ID=14652_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_411509_5        -          PF03544_TonB_C       PF03544.14   3.7e-16   62.1   0.0   6.7e-16   61.2   0.0   1.5   1   0   0   1   1   1   1 # 1994 # 2749 # 1 # ID=46453_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.619
k141_331727_1        -          PF03544_TonB_C       PF03544.14   1.6e-15   60.0   0.0   2.6e-15   59.3   0.0   1.4   1   0   0   1   1   1   1 # 1 # 549 # 1 # ID=6047_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_676708_2        -          PF03544_TonB_C       PF03544.14   4.1e-15   58.7   0.1     6e-09   39.0   0.0   2.2   2   0   0   2   2   2   2 # 844 # 1536 # -1 # ID=31995_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.582
k141_371446_3        -          PF03544_TonB_C       PF03544.14   8.6e-15   57.7   0.0   1.2e-14   57.2   0.0   1.2   1   0   0   1   1   1   1 # 1603 # 2034 # -1 # ID=55014_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
k141_214393_2        -          PF03544_TonB_C       PF03544.14   1.1e-14   57.3   0.4   2.4e-14   56.2   0.1   1.7   2   0   0   2   2   1   1 # 395 # 1357 # -1 # ID=34467_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k141_732213_5        -          PF03544_TonB_C       PF03544.14   1.6e-14   56.8   0.0   1.7e-14   56.7   0.0   1.0   1   0   0   1   1   1   1 # 3879 # 4067 # -1 # ID=40042_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k141_189042_3        -          PF03544_TonB_C       PF03544.14   4.1e-14   55.5   0.0   8.8e-14   54.4   0.0   1.5   1   0   0   1   1   1   1 # 1549 # 2337 # 1 # ID=2976_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
k141_69198_3         -          PF03544_TonB_C       PF03544.14   4.2e-14   55.5   0.0     1e-13   54.3   0.0   1.6   1   0   0   1   1   1   1 # 464 # 1186 # 1 # ID=28095_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k141_680322_1        -          PF03544_TonB_C       PF03544.14   7.6e-14   54.7   0.0   1.7e-13   53.5   0.0   1.5   1   0   0   1   1   1   1 # 233 # 1003 # -1 # ID=36990_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
k141_235336_1        -          PF03544_TonB_C       PF03544.14   8.8e-13   51.2   0.4   1.5e-12   50.5   0.1   1.6   2   0   0   2   2   1   1 # 2 # 550 # 1 # ID=2772_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
k141_424575_2        -          PF03544_TonB_C       PF03544.14   4.6e-12   48.9   0.0   5.8e-12   48.6   0.0   1.1   1   0   0   1   1   1   1 # 3030 # 3335 # 1 # ID=5490_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
k141_57169_1         -          PF03544_TonB_C       PF03544.14   8.6e-12   48.1   0.0   1.5e-11   47.3   0.0   1.4   1   0   0   1   1   1   1 # 2 # 658 # -1 # ID=13277_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_428362_1        -          PF03544_TonB_C       PF03544.14   9.5e-12   47.9   0.0   1.2e-11   47.6   0.0   1.1   1   0   0   1   1   1   1 # 23 # 352 # 1 # ID=10214_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.564
k141_89755_2         -          PF03544_TonB_C       PF03544.14   1.6e-11   47.2   0.0   2.6e-11   46.5   0.0   1.3   1   0   0   1   1   1   1 # 1223 # 1597 # -1 # ID=53577_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
k141_88620_2         -          PF03544_TonB_C       PF03544.14     1e-10   44.6   0.0     2e-10   43.7   0.0   1.5   1   0   0   1   1   1   1 # 871 # 2220 # 1 # ID=52148_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
k141_555775_1        -          PF03544_TonB_C       PF03544.14   3.8e-10   42.8   0.0     9e-10   41.6   0.0   1.6   1   0   0   1   1   1   1 # 60 # 710 # -1 # ID=52536_1;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
k141_553792_1        -          PF03544_TonB_C       PF03544.14   4.8e-09   39.3   0.5     4e-08   36.3   0.0   2.6   3   0   0   3   3   2   1 # 266 # 1492 # -1 # ID=50095_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.575
k141_71077_4         -          PF03544_TonB_C       PF03544.14   9.2e-09   38.4   3.4   8.1e-08   35.3   0.0   3.0   3   0   0   3   3   3   1 # 1301 # 2080 # -1 # ID=30594_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
k141_511963_1        -          PF03544_TonB_C       PF03544.14   4.3e-08   36.2   0.1   1.6e-07   34.4   0.0   1.9   2   1   1   3   3   2   1 # 1 # 540 # 1 # ID=54952_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
k141_52615_2         -          PF03544_TonB_C       PF03544.14   5.9e-08   35.8   0.0   6.3e-08   35.7   0.0   1.0   1   0   0   1   1   1   1 # 1031 # 1186 # -1 # ID=7361_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
k141_599919_1        -          PF03544_TonB_C       PF03544.14   6.2e-08   35.7   0.0     1e-07   35.0   0.0   1.3   1   0   0   1   1   1   1 # 58 # 1014 # -1 # ID=49802_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
k141_126416_1        -          PF03544_TonB_C       PF03544.14   5.4e-07   32.7   0.0   9.3e-07   31.9   0.0   1.3   1   0   0   1   1   1   1 # 1 # 624 # 1 # ID=41143_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k141_381890_1        -          PF03544_TonB_C       PF03544.14   7.2e-07   32.3   0.0   7.3e-07   32.3   0.0   1.0   1   0   0   1   1   1   1 # 1 # 114 # 1 # ID=10453_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
k141_282619_4        -          PF03544_TonB_C       PF03544.14     1e-06   31.8   0.0   1.5e-06   31.3   0.0   1.2   1   0   0   1   1   1   1 # 1719 # 2090 # -1 # ID=3057_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
k141_182188_3        -          PF03544_TonB_C       PF03544.14   4.2e-06   29.8   0.0   8.1e-06   28.9   0.0   1.4   1   0   0   1   1   1   1 # 991 # 2007 # -1 # ID=52099_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
k141_136880_1        -          PF03544_TonB_C       PF03544.14   4.7e-06   29.7   0.0   9.7e-06   28.7   0.0   1.6   1   0   0   1   1   1   1 # 3 # 2165 # -1 # ID=54117_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k141_415926_1        -          PF03544_TonB_C       PF03544.14   1.4e-05   28.2   0.0   3.3e-05   27.0   0.0   1.6   1   0   0   1   1   1   1 # 27 # 1031 # -1 # ID=51912_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_227838_3        -          PF03544_TonB_C       PF03544.14   2.3e-05   27.5   0.1   7.8e-05   25.8   0.0   2.1   2   0   0   2   2   1   1 # 743 # 1708 # 1 # ID=50650_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
k141_410252_2        -          PF03544_TonB_C       PF03544.14   4.2e-05   26.6   0.0   0.00011   25.4   0.0   1.6   1   0   0   1   1   1   1 # 1919 # 2875 # -1 # ID=44988_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_4008_3          -          PF03544_TonB_C       PF03544.14   0.00018   24.6   0.0   0.00028   24.0   0.0   1.3   1   0   0   1   1   1   1 # 780 # 1247 # -1 # ID=4743_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
k141_316348_1        -          PF03544_TonB_C       PF03544.14    0.0002   24.5   0.3   0.00051   23.2   0.1   1.9   2   0   0   2   2   1   1 # 238 # 1161 # 1 # ID=44041_1;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF03544_TonB_C.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750956_contigs_maiores1kbp.fasta-HMM/PF03544_TonB_C.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750956_contigs_maiores1kbp.fasta-HMM/PF03544_TonB_C.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF03544_TonB_C.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:50:38 2025
# [ok]
