#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_617163_3        -          PF04773_FecR         PF04773.13   3.7e-15   59.0   1.3   7.8e-15   58.0   1.3   1.6   1   0   0   1   1   1   1 # 1080 # 3296 # 1 # ID=12956_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
k141_281303_2        -          PF04773_FecR         PF04773.13   1.4e-13   54.0   0.6   2.1e-13   53.4   0.6   1.3   1   0   0   1   1   1   1 # 496 # 1224 # 1 # ID=1461_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
k141_430276_1        -          PF04773_FecR         PF04773.13   1.7e-13   53.8   0.0   2.1e-13   53.5   0.0   1.1   1   0   0   1   1   1   1 # 512 # 913 # 1 # ID=12586_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
k141_125693_1        -          PF04773_FecR         PF04773.13   2.1e-13   53.4   0.1   2.9e-13   53.0   0.1   1.2   1   0   0   1   1   1   1 # 3 # 692 # 1 # ID=40175_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_153153_1        -          PF04773_FecR         PF04773.13   2.4e-11   46.8   0.0   4.3e-11   46.0   0.0   1.5   1   0   0   1   1   1   1 # 1 # 591 # 1 # ID=16287_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_85252_2         -          PF04773_FecR         PF04773.13   2.3e-10   43.7   0.1   3.3e-10   43.2   0.1   1.2   1   0   0   1   1   1   1 # 399 # 908 # -1 # ID=48051_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
k141_189261_1        -          PF04773_FecR         PF04773.13   4.2e-09   39.6   0.0   6.5e-09   39.0   0.0   1.3   1   0   0   1   1   1   1 # 1 # 1017 # 1 # ID=3259_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
k141_364946_1        -          PF04773_FecR         PF04773.13   2.7e-08   37.1   0.6   4.5e-08   36.4   0.6   1.4   1   0   0   1   1   1   1 # 435 # 1382 # 1 # ID=47065_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
k141_176686_2        -          PF04773_FecR         PF04773.13   7.4e-08   35.7   0.4   3.1e-07   33.7   0.1   2.1   2   1   1   3   3   3   1 # 398 # 1024 # 1 # ID=45454_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.598
k141_256017_2        -          PF04773_FecR         PF04773.13   8.5e-07   32.3   0.3   3.4e-06   30.3   0.1   2.0   1   1   1   2   2   2   1 # 656 # 1726 # 1 # ID=30582_2;partial=01;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
k141_208859_3        -          PF04773_FecR         PF04773.13   8.5e-07   32.2   0.1   1.2e-06   31.8   0.1   1.3   1   0   0   1   1   1   1 # 849 # 1298 # 1 # ID=27406_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
k141_212161_1        -          PF04773_FecR         PF04773.13   9.3e-07   32.1   0.0     4e-06   30.1   0.0   2.1   1   0   0   1   1   1   1 # 1 # 1593 # 1 # ID=31590_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k141_32783_1         -          PF04773_FecR         PF04773.13   6.1e-06   29.5   0.0   1.4e-05   28.4   0.0   1.6   2   0   0   2   2   1   1 # 1 # 525 # -1 # ID=40315_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533
k141_255185_1        -          PF04773_FecR         PF04773.13   9.4e-06   28.9   0.2     3e-05   27.3   0.1   1.9   1   1   1   2   2   2   1 # 255 # 962 # 1 # ID=29519_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
k141_14758_1         -          PF04773_FecR         PF04773.13   2.6e-05   27.5   1.2    0.0018   21.6   0.6   3.2   2   1   1   3   3   3   1 # 143 # 928 # -1 # ID=18194_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k141_472238_1        -          PF04773_FecR         PF04773.13   0.00017   24.9   0.0   0.00066   23.0   0.0   2.1   1   0   0   1   1   1   1 # 1 # 1035 # -1 # ID=6800_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k141_470940_1        -          PF04773_FecR         PF04773.13    0.0016   21.8   0.1    0.0025   21.1   0.1   1.3   1   0   0   1   1   1   1 # 1 # 399 # 1 # ID=5191_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
k141_139013_1        -          PF04773_FecR         PF04773.13    0.0018   21.6   0.0    0.0037   20.6   0.0   1.6   1   0   0   1   1   1   1 # 1 # 1194 # -1 # ID=56650_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF04773_FecR.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750956_contigs_maiores1kbp.fasta-HMM/PF04773_FecR.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750956_contigs_maiores1kbp.fasta-HMM/PF04773_FecR.hmm.tblout -T 21 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF04773_FecR.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:43 2025
# [ok]
