#                                                                                                                        --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                                    accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                          -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_44428_1         -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            5.4e-21   78.0   3.6   5.4e-21   78.0   3.6   2.1   2   1   1   3   3   2   1 # 2 # 892 # -1 # ID=54303_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.612
k141_330223_2        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            3.5e-19   72.2   0.2   3.5e-19   72.2   0.2   2.0   3   0   0   3   3   1   1 # 186 # 1328 # 1 # ID=4221_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
k141_333965_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            2.2e-18   69.6   1.8     7e-18   68.0   0.5   2.3   2   0   0   2   2   2   1 # 2 # 1513 # -1 # ID=8889_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
k141_121919_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -              6e-18   68.2   0.4   1.3e-17   67.1   0.4   1.6   1   0   0   1   1   1   1 # 2 # 1102 # 1 # ID=35487_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k141_265655_2        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            1.5e-17   66.9   1.7   1.8e-17   66.7   0.6   1.7   2   0   0   2   2   1   1 # 1232 # 2098 # 1 # ID=43202_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_39893_1         -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -              2e-17   66.5   0.3     2e-17   66.5   0.3   1.6   2   0   0   2   2   1   1 # 3 # 1055 # -1 # ID=48831_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
k141_556156_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            4.8e-17   65.3   1.2   7.5e-16   61.4   0.6   2.3   1   1   1   2   2   2   1 # 259 # 1074 # 1 # ID=52986_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_519569_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            8.9e-17   64.4   0.3   1.6e-16   63.6   0.3   1.4   1   0   0   1   1   1   1 # 2 # 1012 # 1 # ID=7978_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
k141_6565_1          -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            1.2e-16   64.0   0.4   1.2e-16   64.0   0.4   2.4   2   1   0   2   2   2   1 # 2 # 2131 # 1 # ID=7971_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_724681_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -              2e-15   60.1   1.9   3.7e-15   59.2   0.6   2.1   2   1   0   2   2   2   1 # 3 # 1043 # -1 # ID=30731_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
k141_12288_1         -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            1.1e-14   57.8   3.6   1.1e-14   57.7   1.4   2.3   2   0   0   2   2   1   1 # 3 # 2084 # 1 # ID=15186_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k141_159635_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            1.1e-13   54.5   0.0   2.3e-13   53.4   0.0   1.6   1   0   0   1   1   1   1 # 136 # 2097 # -1 # ID=24302_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.518
k141_642252_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            1.4e-12   51.0   0.0   2.4e-12   50.2   0.0   1.3   1   0   0   1   1   1   1 # 2 # 1129 # -1 # ID=43856_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_600063_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            2.2e-12   50.3   1.0   2.6e-12   50.1   1.0   1.1   1   0   0   1   1   1   1 # 1 # 363 # -1 # ID=49971_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.523
k141_513890_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            9.8e-12   48.2   0.9   9.8e-12   48.2   0.9   2.0   2   0   0   2   2   2   1 # 1 # 1092 # -1 # ID=806_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.626
k141_671164_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            1.8e-11   47.3   0.3   3.8e-11   46.3   0.3   1.5   1   0   0   1   1   1   1 # 1 # 720 # -1 # ID=24430_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k141_360012_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            1.8e-09   40.9   0.7   1.8e-09   40.9   0.7   2.4   2   0   0   2   2   2   1 # 3 # 1166 # -1 # ID=41056_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
k141_270526_2        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -              1e-08   38.5   0.0     2e-08   37.6   0.0   1.5   1   0   0   1   1   1   1 # 703 # 1677 # 1 # ID=49518_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.642
k141_112025_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            1.6e-08   37.9   0.6   1.6e-08   37.9   0.6   2.1   2   0   0   2   2   1   1 # 1 # 1077 # 1 # ID=23367_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
k141_469912_2        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -              1e-07   35.3   0.7     2e-07   34.4   0.7   1.5   1   0   0   1   1   1   1 # 1215 # 2279 # 1 # ID=3944_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k141_104187_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            1.4e-07   34.8   0.3   2.8e-07   33.9   0.3   1.5   1   0   0   1   1   1   1 # 1 # 1266 # -1 # ID=13534_1;partial=10;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.652
k141_38084_2         -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            2.9e-06   30.6   2.2   6.5e-06   29.5   2.2   1.6   1   0   0   1   1   1   1 # 1469 # 2347 # 1 # ID=46592_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.613
k141_367086_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -              1e-05   28.8   0.5   1.7e-05   28.2   0.5   1.3   1   0   0   1   1   1   1 # 1 # 894 # -1 # ID=49638_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
k141_145104_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            2.4e-05   27.7   3.8   0.00013   25.3   0.9   3.1   3   0   0   3   3   3   1 # 3 # 1610 # 1 # ID=6239_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k141_513358_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            4.7e-05   26.7   0.3   0.00012   25.4   0.1   1.8   2   0   0   2   2   1   1 # 2 # 1426 # 1 # ID=56566_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
k141_670458_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            5.1e-05   26.6   0.4   0.00014   25.2   0.3   1.8   2   0   0   2   2   1   1 # 2 # 1198 # -1 # ID=23502_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k141_101359_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -              7e-05   26.2   2.9   0.00016   25.0   2.9   1.6   1   0   0   1   1   1   1 # 2 # 1045 # -1 # ID=9924_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
k141_697464_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            0.00014   25.2   2.6   0.00026   24.3   2.6   1.5   1   0   0   1   1   1   1 # 498 # 1268 # 1 # ID=57579_1;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.584
k141_258026_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            0.00016   25.0   3.1   0.00028   24.2   0.9   2.5   2   0   0   2   2   2   1 # 3 # 1328 # -1 # ID=33236_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
k141_563308_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            0.00064   23.1   2.3    0.0017   21.7   2.3   1.7   1   0   0   1   1   1   1 # 1 # 1239 # -1 # ID=4043_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k141_259230_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            0.00065   23.1   1.5    0.0017   21.7   1.5   1.7   1   0   0   1   1   1   1 # 2 # 1060 # 1 # ID=34908_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
k141_126434_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            0.00069   23.0   1.7   0.00069   23.0   1.7   2.5   3   0   0   3   3   1   1 # 1 # 1680 # 1 # ID=41165_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
k141_560715_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -             0.0007   22.9   2.0    0.0023   21.3   2.0   1.9   1   0   0   1   1   1   1 # 3 # 1238 # 1 # ID=725_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
k141_268340_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            0.00086   22.7   0.4     0.002   21.5   0.4   1.6   1   0   0   1   1   1   1 # 1 # 1185 # 1 # ID=46709_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
k141_101573_2        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            0.00095   22.5   0.0     0.002   21.5   0.0   1.5   1   0   0   1   1   1   1 # 534 # 1541 # 1 # ID=10197_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595
k141_508196_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -              0.001   22.4   0.3    0.0035   20.7   0.3   2.0   1   0   0   1   1   1   1 # 1 # 1401 # -1 # ID=50256_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k141_275654_2        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -             0.0011   22.4   0.6    0.0022   21.3   0.6   1.5   1   0   0   1   1   1   1 # 331 # 1506 # 1 # ID=56318_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
k141_334242_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -             0.0011   22.3   0.6    0.0025   21.2   0.6   1.6   1   0   0   1   1   1   1 # 44 # 1030 # 1 # ID=9218_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
k141_183519_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -             0.0013   22.1   1.9    0.0032   20.8   1.9   1.7   1   0   0   1   1   1   1 # 3 # 920 # -1 # ID=53761_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588
k141_189927_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -             0.0016   21.8   1.8    0.0016   21.8   1.8   2.2   2   0   0   2   2   1   1 # 1 # 1044 # 1 # ID=4102_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k141_422840_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -             0.0024   21.2   1.9     0.053   16.9   0.7   2.2   2   0   0   2   2   2   1 # 3 # 806 # -1 # ID=3394_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.601
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750956_contigs_maiores1kbp.fasta-HMM/PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750956_contigs_maiores1kbp.fasta-HMM/PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA.hmm.tblout -T 21 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:59:03 2025
# [ok]
