#                                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_309618_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -                  0 1089.1   0.0  2.8e-172  577.4   0.0   2.0   1   1   1   2   2   2   2 # 3 # 3041 # -1 # ID=35878_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k141_334239_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.3e-273  913.7   0.0  1.6e-273  913.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 3236 # 1 # ID=9213_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_222138_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.2e-254  850.8   0.0  2.8e-194  650.4   0.0   2.5   2   1   0   2   2   2   2 # 2 # 3325 # -1 # ID=43902_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k141_305180_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.9e-227  759.9   0.1  3.3e-227  759.7   0.1   1.0   1   0   0   1   1   1   1 # 3 # 2141 # 1 # ID=30547_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_206526_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.3e-223  746.9   0.0  1.1e-221  741.4   0.0   2.0   1   1   0   1   1   1   1 # 1 # 2124 # -1 # ID=24470_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_46519_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.9e-221  739.9   0.0  3.3e-221  739.8   0.0   1.0   1   0   0   1   1   1   1 # 2 # 2695 # -1 # ID=56677_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_233960_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.7e-216  724.2   0.0  7.7e-155  519.5   0.0   2.0   1   1   1   2   2   2   2 # 2 # 2290 # -1 # ID=864_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_269905_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.1e-215  721.4   0.0  1.3e-215  721.3   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1853 # -1 # ID=48751_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
k141_630629_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           4.8e-214  716.0   0.8  5.4e-214  715.9   0.8   1.0   1   0   0   1   1   1   1 # 2 # 1675 # -1 # ID=29323_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
k141_350934_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           4.2e-203  679.7   0.0  1.3e-185  621.6   0.0   2.2   1   1   1   2   2   2   2 # 1 # 2151 # -1 # ID=29973_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_395535_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.1e-187  628.5   0.0  1.4e-187  628.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1996 # -1 # ID=26767_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k141_372608_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.1e-178  598.6   0.2  7.2e-121  406.8   0.1   2.0   1   1   1   2   2   2   2 # 1 # 1788 # 1 # ID=56362_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k141_219004_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           8.6e-170  569.1   0.1   3.2e-91  308.4   0.1   2.0   1   1   1   2   2   2   2 # 3 # 1439 # -1 # ID=40136_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_133164_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.1e-165  555.5   2.3  2.3e-164  551.1   2.3   1.9   1   1   0   1   1   1   1 # 1 # 1536 # -1 # ID=49449_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_554116_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           3.1e-154  517.5   0.0  3.5e-154  517.3   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1575 # -1 # ID=50460_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_144192_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.1e-147  495.7   0.7   1.8e-94  319.2   0.0   2.0   1   1   1   2   2   2   2 # 1 # 1269 # -1 # ID=5061_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_152599_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.4e-145  488.8   0.0  1.5e-145  488.7   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1046 # -1 # ID=15602_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k141_257268_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           7.4e-142  476.4   0.0  8.8e-142  476.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1417 # 1 # ID=32283_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
k141_118863_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           4.1e-141  474.0   2.8     3e-87  295.2   0.4   2.0   1   1   1   2   2   2   2 # 1 # 1233 # -1 # ID=31835_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_658674_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           3.9e-140  470.7   0.0  4.3e-140  470.6   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1453 # -1 # ID=7502_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k141_10196_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.9e-138  464.5   0.1  3.2e-138  464.4   0.1   1.0   1   0   0   1   1   1   1 # 1 # 1209 # -1 # ID=12613_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
k141_90253_2         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           9.4e-138  462.8   0.0  3.7e-136  457.5   0.0   1.9   1   1   0   1   1   1   1 # 1440 # 5165 # 1 # ID=54212_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
k141_122936_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           4.6e-133  447.3   0.8  5.1e-133  447.1   0.8   1.0   1   0   0   1   1   1   1 # 3 # 1319 # -1 # ID=36807_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
k141_428988_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           8.7e-133  446.3   0.0  9.7e-133  446.2   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1484 # -1 # ID=10957_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
k141_336337_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           8.5e-127  426.5   0.0  9.3e-127  426.3   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1320 # 1 # ID=11920_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_85495_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.1e-126  426.1   0.0  1.2e-126  426.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1220 # -1 # ID=48407_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_411479_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           6.3e-126  423.6   0.0    7e-126  423.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1302 # -1 # ID=46419_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_341797_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           3.2e-125  421.2   0.0  3.6e-125  421.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1082 # -1 # ID=18652_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k141_324330_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           4.7e-125  420.7   0.0  5.3e-125  420.5   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1162 # -1 # ID=53686_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_341182_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           5.4e-122  410.5   0.2  2.9e-101  341.8   0.1   2.0   1   1   1   2   2   2   2 # 2 # 1210 # -1 # ID=17838_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_519933_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.2e-121  409.4   0.0   6.9e-85  287.4   0.1   2.0   1   1   1   2   2   2   2 # 2 # 1003 # -1 # ID=8386_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_745375_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.6e-120  405.7   0.0  8.8e-120  403.2   0.0   1.8   1   1   0   1   1   1   1 # 3 # 1079 # -1 # ID=56397_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_518188_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -             1e-118  399.6   0.3  6.7e-118  396.9   0.3   1.8   1   1   0   1   1   1   1 # 3 # 1109 # 1 # ID=6214_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_455656_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.3e-117  396.0   0.0    1e-116  393.0   0.0   1.9   1   1   0   1   1   1   1 # 3 # 1223 # -1 # ID=43336_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
k141_538768_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -             3e-113  381.5   0.0  3.6e-113  381.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1239 # 1 # ID=31761_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_626497_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           3.5e-108  364.7   0.0  4.2e-108  364.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1138 # -1 # ID=24270_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
k141_470249_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           7.1e-108  363.7   0.1  8.7e-108  363.4   0.1   1.0   1   0   0   1   1   1   1 # 2 # 1561 # -1 # ID=4323_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k141_394292_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           9.1e-108  363.3   0.0  1.1e-107  363.0   0.0   1.1   1   0   0   1   1   1   1 # 1 # 1053 # -1 # ID=25329_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k141_115566_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           3.3e-107  361.5   1.4  4.1e-107  361.1   1.4   1.0   1   0   0   1   1   1   1 # 53 # 1474 # -1 # ID=27684_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
k141_350578_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.9e-106  358.3   0.0  3.5e-106  358.1   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1440 # 1 # ID=29533_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
k141_5362_1          -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -             1e-105  356.5   0.0  1.2e-105  356.3   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1064 # -1 # ID=6486_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k141_495025_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           6.6e-100  337.2   0.0    8e-100  337.0   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1000 # 1 # ID=34470_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k141_192668_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            1.9e-99  335.7   0.0   2.1e-99  335.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1005 # -1 # ID=7524_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_543425_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            1.3e-98  332.9   0.0   1.6e-98  332.7   0.0   1.1   1   0   0   1   1   1   1 # 1 # 1011 # -1 # ID=37430_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k141_200099_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -              7e-95  320.6   0.0   7.8e-95  320.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1196 # 1 # ID=16628_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k141_453063_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            7.7e-94  317.1   0.0   9.7e-94  316.8   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1277 # -1 # ID=40253_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_721472_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            1.1e-93  316.6   0.1   1.2e-93  316.5   0.1   1.0   1   0   0   1   1   1   1 # 3 # 857 # -1 # ID=26620_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_185495_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            1.7e-93  316.0   0.0   1.8e-93  315.8   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1025 # -1 # ID=56227_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_732739_2        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            3.8e-93  314.8   0.0   6.4e-93  314.0   0.0   1.3   1   1   0   1   1   1   1 # 604 # 2076 # -1 # ID=40692_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
k141_139348_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            4.7e-93  314.5   0.9   8.4e-93  313.6   0.9   1.3   1   1   0   1   1   1   1 # 3 # 1331 # -1 # ID=56968_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
k141_284221_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            9.4e-90  303.5   2.5   1.1e-89  303.3   2.5   1.0   1   0   0   1   1   1   1 # 2 # 1000 # 1 # ID=4962_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k141_146218_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            4.2e-87  294.7   0.0   5.4e-87  294.4   0.0   1.0   1   0   0   1   1   1   1 # 99 # 3515 # -1 # ID=7665_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k141_540162_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            2.1e-84  285.8   0.6   2.3e-84  285.6   0.6   1.0   1   0   0   1   1   1   1 # 2 # 1012 # 1 # ID=33503_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
k141_393829_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            5.7e-81  274.4   0.0   6.4e-81  274.2   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1196 # -1 # ID=24805_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750956_contigs_maiores1kbp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750956_contigs_maiores1kbp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm.tblout -T 272 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:52:43 2025
# [ok]
