#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_309618_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           2.4e-285  953.1   0.7  8.9e-285  951.1   0.7   1.7   1   1   0   1   1   1   1 # 3 # 3041 # -1 # ID=35878_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k141_305180_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.8e-208  698.0   2.6  2.3e-208  697.7   2.6   1.0   1   0   0   1   1   1   1 # 3 # 2141 # 1 # ID=30547_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_206526_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           9.3e-206  689.0   0.7  1.5e-144  486.0   0.0   2.0   1   1   0   2   2   2   2 # 1 # 2124 # -1 # ID=24470_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_630629_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           3.8e-192  643.9   1.0  4.2e-192  643.7   1.0   1.0   1   0   0   1   1   1   1 # 2 # 1675 # -1 # ID=29323_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
k141_269905_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           6.8e-180  603.2   0.0  9.8e-180  602.7   0.0   1.2   1   0   0   1   1   1   1 # 3 # 1853 # -1 # ID=48751_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
k141_222138_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.7e-173  582.0   0.2  5.8e-160  537.1   0.0   2.0   2   0   0   2   2   2   2 # 2 # 3325 # -1 # ID=43902_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k141_395535_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           2.1e-164  551.9   0.0  2.7e-164  551.5   0.0   1.1   1   0   0   1   1   1   1 # 2 # 1996 # -1 # ID=26767_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k141_133164_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -             9e-157  526.5   4.6   1.6e-95  323.3   0.1   2.0   1   1   1   2   2   2   2 # 1 # 1536 # -1 # ID=49449_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_219004_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           7.3e-145  487.0   0.2  8.1e-145  486.9   0.2   1.0   1   0   0   1   1   1   1 # 3 # 1439 # -1 # ID=40136_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_554116_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           2.3e-139  468.8   0.0  2.8e-139  468.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1575 # -1 # ID=50460_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_658674_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           3.3e-129  435.1   0.1  3.7e-129  434.9   0.1   1.0   1   0   0   1   1   1   1 # 2 # 1453 # -1 # ID=7502_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k141_257268_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -             4e-126  424.8   0.0  4.5e-126  424.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1417 # 1 # ID=32283_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
k141_144192_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           3.6e-125  421.7   1.1  4.6e-125  421.3   1.1   1.1   1   0   0   1   1   1   1 # 1 # 1269 # -1 # ID=5061_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_90253_2         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.6e-124  419.6   0.0  2.1e-124  419.2   0.0   1.0   1   0   0   1   1   1   1 # 1440 # 5165 # 1 # ID=54212_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
k141_118863_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           2.1e-123  415.8   1.2  2.4e-123  415.6   1.2   1.0   1   0   0   1   1   1   1 # 1 # 1233 # -1 # ID=31835_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_336337_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.3e-117  396.6   0.0  1.5e-117  396.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1320 # 1 # ID=11920_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_10196_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           2.8e-117  395.5   0.0  3.2e-117  395.3   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1209 # -1 # ID=12613_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
k141_411479_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.8e-115  389.5   0.4    2e-115  389.4   0.4   1.0   1   0   0   1   1   1   1 # 1 # 1302 # -1 # ID=46419_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_394292_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           9.6e-113  380.5   1.5   1.2e-64  220.9   0.3   2.0   1   1   1   2   2   2   2 # 1 # 1053 # -1 # ID=25329_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k141_85495_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.7e-112  379.7   0.0  1.9e-112  379.5   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1220 # -1 # ID=48407_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_122936_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           4.2e-112  378.4   0.3  4.6e-112  378.2   0.3   1.0   1   0   0   1   1   1   1 # 3 # 1319 # -1 # ID=36807_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
k141_518188_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           3.1e-107  362.2   1.9   1.4e-58  200.8   0.6   2.0   1   1   1   2   2   2   2 # 3 # 1109 # 1 # ID=6214_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_324330_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           5.2e-106  358.1   0.9  1.1e-105  357.1   0.9   1.5   1   1   0   1   1   1   1 # 2 # 1162 # -1 # ID=53686_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_233960_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           5.6e-104  351.4   9.5  5.6e-104  351.4   9.5   1.4   1   1   0   1   1   1   1 # 2 # 2290 # -1 # ID=864_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_341797_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           8.4e-104  350.8   0.6    1e-103  350.5   0.6   1.1   1   0   0   1   1   1   1 # 3 # 1082 # -1 # ID=18652_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k141_519933_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.1e-102  347.1   0.2  1.2e-102  347.0   0.2   1.0   1   0   0   1   1   1   1 # 2 # 1003 # -1 # ID=8386_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_538768_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.1e-102  347.1   0.5  1.4e-102  346.7   0.5   1.0   1   0   0   1   1   1   1 # 1 # 1239 # 1 # ID=31761_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_192668_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.1e-100  340.5   0.0  1.2e-100  340.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1005 # -1 # ID=7524_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_626497_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.7e-100  339.9   0.0  2.1e-100  339.5   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1138 # -1 # ID=24270_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
k141_372608_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            1.1e-97  330.5   7.8   1.6e-97  330.0   7.8   1.1   1   0   0   1   1   1   1 # 1 # 1788 # 1 # ID=56362_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k141_5362_1          -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -              2e-96  326.3   0.0   2.2e-96  326.2   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1064 # -1 # ID=6486_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k141_152599_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            1.6e-94  320.0   0.0   1.8e-94  319.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1046 # -1 # ID=15602_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k141_455656_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            1.2e-92  313.8   0.0   1.3e-92  313.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1223 # -1 # ID=43336_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
k141_470249_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            2.8e-92  312.6   0.2   3.5e-92  312.3   0.2   1.0   1   0   0   1   1   1   1 # 2 # 1561 # -1 # ID=4323_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k141_350934_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -              5e-92  311.7   1.4   6.3e-92  311.4   1.4   1.0   1   0   0   1   1   1   1 # 1 # 2151 # -1 # ID=29973_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_185495_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            2.2e-91  309.6   0.0   2.5e-91  309.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1025 # -1 # ID=56227_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_115566_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -              5e-89  301.8   3.8   6.1e-89  301.5   3.8   1.0   1   0   0   1   1   1   1 # 53 # 1474 # -1 # ID=27684_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
k141_341182_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            7.2e-89  301.3   1.9   8.6e-89  301.0   1.9   1.0   1   0   0   1   1   1   1 # 2 # 1210 # -1 # ID=17838_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_334239_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            4.2e-88  298.7  16.7   1.4e-53  184.2   4.2   3.5   2   2   1   3   3   3   2 # 3 # 3236 # 1 # ID=9213_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_543425_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            3.1e-87  295.9   0.2   1.1e-52  181.2   0.0   2.0   2   0   0   2   2   2   2 # 1 # 1011 # -1 # ID=37430_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k141_745375_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            6.2e-83  281.6   0.0   6.9e-83  281.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1079 # -1 # ID=56397_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_200099_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            1.3e-81  277.2   0.0   1.5e-81  277.0   0.0   1.1   1   0   0   1   1   1   1 # 3 # 1196 # 1 # ID=16628_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750956_contigs_maiores1kbp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750956_contigs_maiores1kbp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm.tblout -T 270 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:52:38 2025
# [ok]
