#                                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_20881_1         -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            1.2e-50  175.4   0.0   1.6e-50  175.0   0.0   1.0   1   0   0   1   1   1   1 # 5 # 1270 # -1 # ID=25717_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
k141_541409_1        -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            1.6e-50  174.9   0.0   2.1e-50  174.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1196 # 1 # ID=35067_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_137777_1        -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            4.7e-48  166.9   0.0   6.2e-48  166.5   0.0   1.0   1   0   0   1   1   1   1 # 13 # 1269 # -1 # ID=55253_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_379274_3        -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            3.4e-47  164.0   0.0   4.6e-47  163.6   0.0   1.0   1   0   0   1   1   1   1 # 677 # 1975 # 1 # ID=7252_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k141_103358_1        -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            7.9e-47  162.8   0.0   9.5e-47  162.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1037 # -1 # ID=12495_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
k141_621924_1        -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            6.1e-46  159.9   0.0   8.1e-46  159.5   0.0   1.0   1   0   0   1   1   1   1 # 37 # 1302 # 1 # ID=18523_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_304215_1        -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -              6e-44  153.3   0.0   8.1e-44  152.9   0.0   1.0   1   0   0   1   1   1   1 # 40 # 1323 # 1 # ID=29247_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k141_187963_1        -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -              7e-43  149.8   0.0   8.3e-43  149.6   0.0   1.0   1   0   0   1   1   1   1 # 38 # 1009 # 1 # ID=1561_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
k141_220160_1        -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -              2e-42  148.4   0.0   2.6e-42  148.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1088 # -1 # ID=41474_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k141_45124_1         -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            9.1e-36  126.4   0.0     4e-35  124.3   0.0   1.7   1   1   0   1   1   1   1 # 1 # 1035 # 1 # ID=55139_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
k141_622569_1        -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            6.4e-31  110.5   0.0   8.2e-31  110.1   0.0   1.0   1   0   0   1   1   1   1 # 2 # 826 # -1 # ID=19317_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_108408_2        -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            2.4e-28  102.0   0.0   5.6e-28  100.8   0.0   1.5   1   1   0   1   1   1   1 # 1184 # 2470 # -1 # ID=18777_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
k141_367585_1        -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            1.6e-27   99.3   0.0   2.1e-27   98.9   0.0   1.0   1   0   0   1   1   1   1 # 1 # 627 # -1 # ID=50257_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k141_207946_3        -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            8.1e-26   93.7   0.0   1.2e-25   93.1   0.0   1.1   1   0   0   1   1   1   1 # 1223 # 2404 # -1 # ID=26279_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k141_565141_1        -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            3.4e-25   91.6   0.0   4.2e-25   91.3   0.0   1.0   1   0   0   1   1   1   1 # 2 # 847 # 1 # ID=6373_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
k141_383_1           -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            5.7e-25   90.9   0.0   7.2e-25   90.5   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1031 # -1 # ID=402_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698
k141_447792_1        -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            5.8e-25   90.9   0.0   6.9e-25   90.6   0.0   1.0   1   0   0   1   1   1   1 # 2 # 679 # -1 # ID=33834_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
k141_318671_2        -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            1.7e-24   89.4   0.0   1.9e-24   89.2   0.0   1.0   1   0   0   1   1   1   1 # 917 # 1462 # -1 # ID=46859_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k141_132989_1        -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -              4e-24   88.1   0.0   8.1e-24   87.1   0.0   1.4   1   1   0   1   1   1   1 # 3 # 797 # -1 # ID=49236_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.718
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvsE-AcsE_vibrioferrin_biosynthesis-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750956_contigs_maiores1kbp.fasta-HMM/PvsE-AcsE_vibrioferrin_biosynthesis-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750956_contigs_maiores1kbp.fasta-HMM/PvsE-AcsE_vibrioferrin_biosynthesis-rep.hmm.tblout -T 85 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvsE-AcsE_vibrioferrin_biosynthesis-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:52:30 2025
# [ok]
