#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_13532_2         -          PvuCD-FhuB-CbrBC-FeuBC -            8.7e-67  228.3  23.7     1e-66  228.1  23.7   1.1   1   0   0   1   1   1   1 # 666 # 1658 # -1 # ID=16603_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.712
k141_377123_1        -          PvuCD-FhuB-CbrBC-FeuBC -            5.9e-61  209.2  30.1   7.6e-61  208.8  30.1   1.0   1   0   0   1   1   1   1 # 2 # 883 # 1 # ID=4576_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
k141_599029_2        -          PvuCD-FhuB-CbrBC-FeuBC -            3.4e-58  200.1  30.9     4e-58  199.9  30.9   1.0   1   0   0   1   1   1   1 # 99 # 1052 # -1 # ID=48656_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_716256_1        -          PvuCD-FhuB-CbrBC-FeuBC -            1.6e-57  197.9  23.1   1.8e-57  197.7  23.1   1.0   1   0   0   1   1   1   1 # 1 # 864 # 1 # ID=20310_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.735
k141_377813_2        -          PvuCD-FhuB-CbrBC-FeuBC -            1.2e-56  195.0  27.6   1.5e-56  194.7  27.6   1.0   1   0   0   1   1   1   1 # 375 # 1403 # -1 # ID=5430_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_494664_2        -          PvuCD-FhuB-CbrBC-FeuBC -            4.4e-54  186.6  32.3   5.3e-54  186.3  32.3   1.1   1   0   0   1   1   1   1 # 283 # 1296 # -1 # ID=34040_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_648802_4        -          PvuCD-FhuB-CbrBC-FeuBC -            6.6e-51  176.2  28.0   8.2e-51  175.9  28.0   1.0   1   0   0   1   1   1   1 # 1631 # 2536 # -1 # ID=51830_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_321813_2        -          PvuCD-FhuB-CbrBC-FeuBC -            1.9e-49  171.4  28.1   2.2e-49  171.2  28.1   1.0   1   0   0   1   1   1   1 # 324 # 1121 # -1 # ID=50593_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_413506_1        -          PvuCD-FhuB-CbrBC-FeuBC -              9e-32  113.3   6.9     1e-31  113.1   6.9   1.0   1   0   0   1   1   1   1 # 3 # 359 # 1 # ID=48978_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k141_581788_3        -          PvuCD-FhuB-CbrBC-FeuBC -            1.7e-31  112.4   2.6   2.2e-31  112.1   2.6   1.0   1   0   0   1   1   1   1 # 955 # 1356 # -1 # ID=26934_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k141_254992_2        -          PvuCD-FhuB-CbrBC-FeuBC -            3.5e-26   95.0   8.8   3.9e-26   94.8   8.8   1.0   1   0   0   1   1   1   1 # 851 # 1309 # -1 # ID=29242_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_181630_1        -          PvuCD-FhuB-CbrBC-FeuBC -              3e-19   72.2  12.8   3.9e-19   71.8  12.8   1.1   1   0   0   1   1   1   1 # 3 # 569 # -1 # ID=51394_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.684
k141_234078_3        -          PvuCD-FhuB-CbrBC-FeuBC -            2.5e-06   29.7   0.1   2.5e-06   29.7   0.1   1.0   1   0   0   1   1   1   1 # 1082 # 1192 # -1 # ID=1019_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k141_19278_1         -          PvuCD-FhuB-CbrBC-FeuBC -            0.00043   22.4  14.5   0.00043   22.4  14.5   1.5   1   1   1   2   2   2   1 # 3 # 812 # -1 # ID=23762_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PvuCD-FhuB-CbrBC-FeuBC.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750956_contigs_maiores1kbp.fasta-HMM/PvuCD-FhuB-CbrBC-FeuBC.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750956_contigs_maiores1kbp.fasta-HMM/PvuCD-FhuB-CbrBC-FeuBC.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PvuCD-FhuB-CbrBC-FeuBC.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:59:03 2025
# [ok]
