#                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_280499_1        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.9e-99  336.8  10.6   2.1e-99  336.6  10.6   1.0   1   0   0   1   1   1   1 # 2 # 1105 # 1 # ID=502_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
k141_552100_4        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            5.7e-77  262.5   0.1   6.2e-77  262.4   0.1   1.0   1   0   0   1   1   1   1 # 2137 # 2733 # 1 # ID=48087_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
k141_455696_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            6.5e-77  262.3  11.4   7.8e-77  262.1  11.4   1.0   1   0   0   1   1   1   1 # 563 # 1795 # -1 # ID=43393_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
k141_638438_4        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            3.1e-74  253.5   0.0   3.4e-74  253.4   0.0   1.0   1   0   0   1   1   1   1 # 2053 # 2772 # -1 # ID=38951_4;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.526
k141_115056_1        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.5e-73  251.2  15.9   1.7e-73  251.0  15.9   1.0   1   0   0   1   1   1   1 # 2 # 1183 # -1 # ID=27022_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k141_464171_1        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -              4e-72  246.5   0.1   4.9e-72  246.2   0.1   1.0   1   0   0   1   1   1   1 # 117 # 893 # 1 # ID=53262_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.709
k141_363989_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            7.1e-72  245.7   3.2   9.4e-72  245.3   3.2   1.0   1   0   0   1   1   1   1 # 180 # 1397 # 1 # ID=45879_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k141_724797_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            9.1e-72  245.3   0.1   9.8e-72  245.2   0.1   1.0   1   0   0   1   1   1   1 # 263 # 1003 # -1 # ID=30896_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k141_706889_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -              6e-71  242.6   8.8   4.6e-43  150.5   1.1   2.0   2   0   0   2   2   2   2 # 210 # 1736 # -1 # ID=8603_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.752
k141_131367_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            8.6e-69  235.5   0.1   1.1e-68  235.1   0.1   1.0   1   0   0   1   1   1   1 # 710 # 1447 # 1 # ID=47244_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
k141_52610_1         -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.2e-68  235.0   1.3   1.5e-68  234.7   1.3   1.0   1   0   0   1   1   1   1 # 2 # 817 # 1 # ID=7347_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
k141_349450_1        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -              2e-68  234.3   0.1   2.3e-68  234.1   0.1   1.0   1   0   0   1   1   1   1 # 183 # 893 # 1 # ID=28038_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525
k141_7016_2          -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            8.6e-68  232.2   1.0     1e-67  232.0   1.0   1.0   1   0   0   1   1   1   1 # 432 # 1157 # 1 # ID=8538_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.720
k141_455696_3        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.3e-66  228.3   0.4   1.5e-66  228.1   0.4   1.0   1   0   0   1   1   1   1 # 1792 # 2520 # -1 # ID=43393_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_270186_1        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            9.2e-66  225.5   2.1     1e-65  225.3   2.1   1.0   1   0   0   1   1   1   1 # 2 # 1078 # 1 # ID=49114_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_650430_1        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.3e-58  201.8   0.0   1.5e-58  201.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 845 # -1 # ID=53923_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.578
k141_726737_3        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            5.2e-58  199.9   0.1   6.4e-58  199.6   0.1   1.0   1   0   0   1   1   1   1 # 2926 # 3627 # 1 # ID=33311_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.409
k141_580818_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -              3e-57  197.3   0.1   3.3e-57  197.2   0.1   1.0   1   0   0   1   1   1   1 # 1002 # 1736 # -1 # ID=25828_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.411
k141_702268_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            5.2e-57  196.6   0.1     6e-57  196.4   0.1   1.0   1   0   0   1   1   1   1 # 1163 # 1882 # -1 # ID=2682_2;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.621
k141_732213_4        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            9.8e-57  195.7   0.0   1.2e-56  195.3   0.0   1.1   1   0   0   1   1   1   1 # 2540 # 3778 # 1 # ID=40042_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_522210_3        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.1e-56  195.5   0.2   1.2e-56  195.4   0.2   1.0   1   0   0   1   1   1   1 # 967 # 1644 # 1 # ID=11338_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_456873_1        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            8.2e-56  192.6   0.7   1.2e-29  106.1   0.1   2.0   1   1   0   2   2   2   2 # 107 # 1765 # -1 # ID=44844_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.621
k141_588968_1        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            4.3e-55  190.2   0.0     5e-55  190.0   0.0   1.0   1   0   0   1   1   1   1 # 121 # 870 # 1 # ID=36113_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
k141_342002_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -              1e-54  189.0   6.6   1.1e-54  188.8   6.6   1.0   1   0   0   1   1   1   1 # 256 # 1473 # 1 # ID=18891_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630
k141_512588_1        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.3e-54  188.7  12.5   9.3e-28   99.9   1.0   2.0   2   0   0   2   2   2   2 # 3 # 1172 # 1 # ID=55680_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_559308_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.7e-54  188.3   1.0   1.8e-54  188.2   1.0   1.0   1   0   0   1   1   1   1 # 347 # 1015 # -1 # ID=56604_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.722
k141_637125_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            3.4e-54  187.2   0.0   4.1e-54  187.0   0.0   1.0   1   0   0   1   1   1   1 # 817 # 1497 # 1 # ID=37389_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k141_82427_1         -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            6.5e-54  186.3   0.7     8e-54  186.0   0.7   1.0   1   0   0   1   1   1   1 # 90 # 1328 # 1 # ID=44707_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k141_41347_6         -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.7e-53  184.9   1.0   1.9e-53  184.8   1.0   1.0   1   0   0   1   1   1   1 # 2460 # 3176 # 1 # ID=50562_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_672735_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            2.9e-53  184.2   1.7   3.6e-53  183.9   1.7   1.0   1   0   0   1   1   1   1 # 631 # 1377 # 1 # ID=26589_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.718
k141_462062_3        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            2.9e-53  184.2   0.0   3.2e-53  184.1   0.0   1.0   1   0   0   1   1   1   1 # 1097 # 1696 # -1 # ID=50712_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
k141_47279_3         -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            3.5e-53  183.9   0.2   4.4e-53  183.6   0.2   1.0   1   0   0   1   1   1   1 # 1539 # 2291 # 1 # ID=694_3;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.699
k141_246552_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            3.6e-53  183.9   1.2   3.9e-53  183.7   1.2   1.0   1   0   0   1   1   1   1 # 623 # 1375 # -1 # ID=18034_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_125689_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            4.2e-53  183.6   1.2   5.6e-53  183.2   1.2   1.0   1   0   0   1   1   1   1 # 679 # 1389 # 1 # ID=40169_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_719359_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            7.9e-53  182.8   0.4   9.7e-53  182.5   0.4   1.0   1   0   0   1   1   1   1 # 523 # 1272 # -1 # ID=24045_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k141_139329_3        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -              8e-53  182.7   1.6   9.6e-53  182.5   1.6   1.0   1   0   0   1   1   1   1 # 1819 # 2574 # -1 # ID=56954_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.618
k141_561832_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            9.5e-53  182.5   0.1   1.1e-52  182.3   0.1   1.0   1   0   0   1   1   1   1 # 584 # 1285 # -1 # ID=2163_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_320181_1        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            9.4e-52  179.2   7.5     1e-51  179.0   7.5   1.0   1   0   0   1   1   1   1 # 3 # 1130 # 1 # ID=48674_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
k141_627753_3        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -              3e-51  177.5   0.7   3.3e-51  177.4   0.7   1.0   1   0   0   1   1   1   1 # 755 # 1372 # -1 # ID=25817_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
k141_514797_1        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            3.6e-51  177.3   1.5   4.1e-51  177.1   1.5   1.0   1   0   0   1   1   1   1 # 2 # 769 # 1 # ID=1958_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_60711_1         -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.1e-50  175.6   0.4   3.5e-26   94.7   0.0   2.0   2   0   0   2   2   2   2 # 1 # 1629 # 1 # ID=17719_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k141_326200_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.2e-50  175.5   1.0   1.4e-50  175.3   1.0   1.0   1   0   0   1   1   1   1 # 1013 # 1747 # 1 # ID=55915_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.624
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750956_contigs_maiores1kbp.fasta-HMM/Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750956_contigs_maiores1kbp.fasta-HMM/Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623.hmm.tblout -T 175 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:59:07 2025
# [ok]
