#                                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                         accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                               -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_378082_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            7.6e-37  130.1  22.5   9.5e-37  129.8  22.5   1.0   1   0   0   1   1   1   1 # 3 # 1112 # -1 # ID=5760_1;partial=10;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.692
k141_350758_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              8e-30  106.9  16.1   9.7e-30  106.7  16.1   1.0   1   0   0   1   1   1   1 # 123 # 1028 # 1 # ID=29774_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.716
k141_2895_1          -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.6e-29  106.0  32.8   1.7e-29  105.9  32.8   1.0   1   0   0   1   1   1   1 # 1 # 1065 # 1 # ID=3419_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.741
k141_671318_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            7.1e-25   90.7  28.9   7.7e-25   90.5  28.9   1.0   1   0   0   1   1   1   1 # 391 # 1521 # 1 # ID=24617_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
k141_540792_4        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            5.1e-21   78.0  31.1   6.3e-21   77.6  31.1   1.0   1   0   0   1   1   1   1 # 2081 # 3358 # 1 # ID=34235_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_211730_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.5e-17   66.5  18.9   1.8e-17   66.3  18.9   1.0   1   0   0   1   1   1   1 # 619 # 1440 # 1 # ID=31108_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.734
k141_242807_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.4e-15   60.0  37.1   1.8e-15   59.7  37.1   1.0   1   0   0   1   1   1   1 # 330 # 1577 # -1 # ID=13002_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.712
k141_76765_2         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.1e-14   57.1  30.9   1.5e-14   56.7  30.9   1.0   1   0   0   1   1   1   1 # 275 # 1558 # -1 # ID=37632_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.704
k141_340817_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.4e-14   56.0  25.8     3e-14   55.6  25.8   1.0   1   0   0   1   1   1   1 # 622 # 1848 # -1 # ID=17390_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
k141_91154_1         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.3e-12   50.2   5.3   1.6e-12   49.9   5.3   1.0   1   0   0   1   1   1   1 # 3 # 587 # -1 # ID=55317_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
k141_470719_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.3e-12   49.4  29.0   3.3e-12   48.9  29.0   1.1   1   0   0   1   1   1   1 # 355 # 1593 # 1 # ID=4946_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.711
k141_340043_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            5.5e-12   48.2  26.7   7.4e-12   47.8  26.7   1.0   1   0   0   1   1   1   1 # 1 # 1233 # 1 # ID=16412_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k141_285623_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            8.4e-12   47.6  36.9   1.1e-11   47.2  36.9   1.0   1   0   0   1   1   1   1 # 549 # 1868 # 1 # ID=6666_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
k141_437704_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            9.5e-12   47.4  30.0   1.1e-11   47.2  30.0   1.0   1   0   0   1   1   1   1 # 201 # 1268 # -1 # ID=21638_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_412892_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.1e-11   47.2  22.8   1.3e-11   46.9  22.8   1.0   1   0   0   1   1   1   1 # 3 # 1097 # -1 # ID=48146_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
k141_29906_3         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.1e-11   47.2  30.9   1.5e-11   46.8  30.9   1.0   1   0   0   1   1   1   1 # 1234 # 2511 # -1 # ID=36736_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
k141_590858_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.7e-11   46.6  16.0   2.1e-11   46.3  16.0   1.0   1   0   0   1   1   1   1 # 2 # 847 # -1 # ID=38492_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
k141_306142_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.9e-11   46.4  26.0   2.8e-11   45.8  26.0   1.2   1   0   0   1   1   1   1 # 69 # 1370 # -1 # ID=31669_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
k141_245065_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            9.1e-11   44.2  16.7   1.1e-10   43.9  16.7   1.0   1   0   0   1   1   1   1 # 1032 # 1673 # -1 # ID=16074_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_483405_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.1e-09   40.6  27.8   1.3e-09   40.3  27.8   1.0   1   0   0   1   1   1   1 # 134 # 1393 # 1 # ID=20558_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.723
k141_594066_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.5e-09   40.1  15.9   1.9e-09   39.8  15.9   1.0   1   0   0   1   1   1   1 # 1 # 771 # 1 # ID=42479_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_450299_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            4.1e-09   38.7  25.1   4.8e-09   38.5  25.1   1.0   1   0   0   1   1   1   1 # 753 # 1676 # -1 # ID=36881_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_509706_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            5.8e-09   38.2  25.3   7.7e-09   37.8  25.3   1.1   1   0   0   1   1   1   1 # 1 # 1071 # 1 # ID=52152_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
k141_224214_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            6.1e-09   38.2  19.8   7.6e-09   37.9  19.8   1.0   1   0   0   1   1   1   1 # 173 # 1126 # 1 # ID=46318_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_636200_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.1e-08   37.3  14.9   1.4e-08   37.0  14.9   1.0   1   0   0   1   1   1   1 # 531 # 1301 # 1 # ID=36279_2;partial=01;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.703
k141_338806_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.2e-08   37.2  14.8   1.4e-08   37.0  14.8   1.0   1   0   0   1   1   1   1 # 3 # 581 # 1 # ID=14957_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
k141_637961_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.3e-08   35.8  22.5   4.2e-08   35.4  22.5   1.0   1   0   0   1   1   1   1 # 3 # 905 # 1 # ID=38390_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
k141_571550_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.1e-07   34.0   5.4    0.0011   20.9   0.2   2.0   2   0   0   2   2   2   2 # 3 # 839 # -1 # ID=14287_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.576
k141_516709_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.4e-07   32.9  31.2   3.3e-07   32.4  31.2   1.1   1   0   0   1   1   1   1 # 228 # 1454 # 1 # ID=4379_1;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
k141_378364_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.5e-07   32.4  24.2   4.5e-07   32.0  24.2   1.0   1   0   0   1   1   1   1 # 2125 # 3312 # 1 # ID=6139_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_613242_14       -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.7e-07   32.3  31.5   4.8e-07   31.9  31.5   1.0   1   0   0   1   1   1   1 # 16101 # 17399 # -1 # ID=7922_14;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.688
k141_533778_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            7.2e-07   31.3  23.2   1.5e-06   30.3  22.9   1.4   1   1   1   2   2   2   1 # 2 # 1183 # 1 # ID=25612_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
k141_422446_9        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.1e-06   30.7  30.9   1.6e-06   30.2  30.9   1.1   1   0   0   1   1   1   1 # 5896 # 7569 # 1 # ID=2925_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
k141_87744_1         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.3e-06   30.5  26.8   1.6e-06   30.2  26.8   1.1   1   0   0   1   1   1   1 # 3 # 1040 # -1 # ID=51009_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_91154_2         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              2e-06   29.9  14.2   2.4e-06   29.6  14.2   1.0   1   0   0   1   1   1   1 # 580 # 1203 # -1 # ID=55317_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_213321_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.6e-06   29.5  33.0   3.2e-06   29.2  33.0   1.0   1   0   0   1   1   1   1 # 1 # 1185 # -1 # ID=33178_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696
k141_671721_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            4.1e-06   28.9  12.2   4.8e-06   28.6  12.2   1.0   1   0   0   1   1   1   1 # 468 # 1169 # 1 # ID=25139_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.715
k141_287510_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            5.3e-06   28.5  35.2   7.3e-06   28.0  35.2   1.1   1   0   0   1   1   1   1 # 145 # 1497 # 1 # ID=8923_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.747
k141_691289_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            5.5e-06   28.4  33.9   7.2e-06   28.0  33.9   1.1   1   0   0   1   1   1   1 # 2 # 1222 # -1 # ID=51409_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
k141_606322_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            8.4e-06   27.8   7.8     1e-05   27.5   7.8   1.1   1   0   0   1   1   1   1 # 692 # 1456 # 1 # ID=57316_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_82945_1         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            8.8e-06   27.8   7.5   9.6e-06   27.6   7.5   1.1   1   0   0   1   1   1   1 # 1 # 786 # -1 # ID=45291_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_413826_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              2e-05   26.6   9.0   2.4e-05   26.3   9.0   1.0   1   0   0   1   1   1   1 # 565 # 1269 # 1 # ID=49378_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k141_233038_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              3e-05   26.0  23.8   3.7e-05   25.7  23.8   1.1   1   0   0   1   1   1   1 # 148 # 1008 # 1 # ID=56844_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.719
k141_161756_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.2e-05   25.9  10.8   4.1e-05   25.6  10.8   1.2   1   0   0   1   1   1   1 # 3 # 791 # -1 # ID=26917_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
k141_11754_1         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            7.4e-05   24.7  31.9   9.8e-05   24.3  31.9   1.1   1   0   0   1   1   1   1 # 243 # 1250 # -1 # ID=14448_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_656459_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            8.3e-05   24.5   0.9   9.2e-05   24.4   0.9   1.0   1   0   0   1   1   1   1 # 2 # 352 # -1 # ID=4424_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
k141_209260_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0001   24.2   7.0   0.00013   23.9   7.0   1.0   1   0   0   1   1   1   1 # 652 # 1170 # 1 # ID=27902_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.713
k141_671098_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00013   23.9   1.1   0.00014   23.8   1.1   1.0   1   0   0   1   1   1   1 # 2 # 289 # 1 # ID=24319_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_33653_2         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00016   23.6  24.6   0.00022   23.2  24.6   1.1   1   0   0   1   1   1   1 # 476 # 1438 # -1 # ID=41355_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.751
k141_146333_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00017   23.5  12.6   0.00018   23.4  12.6   1.0   1   0   0   1   1   1   1 # 613 # 1044 # -1 # ID=7833_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k141_662836_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00019   23.3   2.0   0.00027   22.9   2.0   1.2   1   0   0   1   1   1   1 # 761 # 1093 # -1 # ID=13228_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_469042_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00022   23.1  39.0    0.0003   22.7  39.0   1.1   1   0   0   1   1   1   1 # 389 # 1630 # -1 # ID=2785_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705
k141_727293_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00033   22.6   8.8    0.0004   22.3   8.8   1.1   1   0   0   1   1   1   1 # 297 # 1082 # 1 # ID=33959_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
k141_228931_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00041   22.3   9.1   0.00051   22.0   9.1   1.0   1   0   0   1   1   1   1 # 2 # 655 # -1 # ID=51966_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_321651_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00056   21.8   0.8   0.00058   21.8   0.8   1.0   1   0   0   1   1   1   1 # 2 # 289 # 1 # ID=50405_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_13946_1         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0007   21.5  19.8   0.00089   21.1  19.8   1.1   1   0   0   1   1   1   1 # 1 # 816 # 1 # ID=17158_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_642786_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0011   20.9  12.1    0.0014   20.5  12.1   1.0   1   0   0   1   1   1   1 # 3 # 653 # -1 # ID=44523_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
k141_126362_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0015   20.4   3.5    0.0018   20.1   3.5   1.1   1   0   0   1   1   1   1 # 297 # 1004 # 1 # ID=41082_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k141_180728_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0015   20.4  33.8     0.002   20.0  33.8   1.2   1   0   0   1   1   1   1 # 2 # 1216 # -1 # ID=50304_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k141_176957_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0018   20.2  29.4    0.0018   20.2  29.4   2.0   1   1   1   2   2   2   1 # 1697 # 2884 # -1 # ID=45771_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_210080_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0019   20.1  10.2    0.0025   19.7  10.2   1.2   1   0   0   1   1   1   1 # 3 # 629 # -1 # ID=28970_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_557746_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0021   19.9  27.5    0.0029   19.5  27.5   1.1   1   0   0   1   1   1   1 # 138 # 1658 # -1 # ID=54815_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
k141_451694_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0025   19.7  22.1    0.0034   19.2  22.1   1.2   1   0   0   1   1   1   1 # 2 # 871 # -1 # ID=38477_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679
k141_173115_4        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0038   19.1   0.2    0.0043   18.9   0.2   1.1   1   0   0   1   1   1   1 # 2048 # 2368 # 1 # ID=41107_4;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.707
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750956_contigs_maiores1kbp.fasta-HMM/Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750956_contigs_maiores1kbp.fasta-HMM/Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:59:08 2025
# [ok]
