#                                                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                 accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                       -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_620630_3        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -              1e-28  103.0   0.7   3.2e-28  101.4   0.7   1.8   1   1   0   1   1   1   1 # 1037 # 1648 # 1 # ID=16953_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
k141_695832_3        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            4.3e-26   94.4   0.2   9.9e-26   93.3   0.2   1.5   1   1   0   1   1   1   1 # 1221 # 1838 # 1 # ID=57199_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.672
k141_393231_1        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            1.6e-23   86.1   0.1   3.9e-23   84.8   0.1   1.6   1   1   0   1   1   1   1 # 176 # 661 # 1 # ID=24093_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.652
k141_187384_2        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            1.4e-21   79.7   0.3     2e-21   79.2   0.3   1.4   1   1   0   1   1   1   1 # 178 # 786 # -1 # ID=786_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
k141_654641_1        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            4.7e-15   58.4   5.1     9e-15   57.5   4.9   1.4   1   1   0   1   1   1   1 # 174 # 752 # -1 # ID=1975_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.724
k141_667237_1        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            5.1e-15   58.3   0.0   5.5e-15   58.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 216 # -1 # ID=19122_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.634
k141_261931_1        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            3.9e-14   55.4   1.4   5.4e-14   54.9   0.0   1.8   1   1   0   2   2   2   1 # 3 # 824 # -1 # ID=38408_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.725
k141_353877_2        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            2.7e-13   52.6   0.0   3.5e-13   52.3   0.0   1.1   1   0   0   1   1   1   1 # 765 # 1241 # -1 # ID=33599_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
k141_599735_1        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            9.2e-11   44.4   0.0   1.2e-10   44.0   0.0   1.1   1   0   0   1   1   1   1 # 485 # 946 # -1 # ID=49590_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
k141_427691_1        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            2.5e-10   42.9   0.0   2.5e-10   42.9   0.0   2.0   2   0   0   2   2   1   1 # 364 # 1101 # 1 # ID=9412_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.752
k141_647665_1        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            6.1e-10   41.7   0.0   6.7e-10   41.5   0.0   1.1   1   0   0   1   1   1   1 # 4 # 444 # -1 # ID=50415_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_68717_4         -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            4.6e-08   35.5   0.0   5.2e-08   35.4   0.0   1.1   1   0   0   1   1   1   1 # 1593 # 2159 # 1 # ID=27470_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k141_193619_1        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            2.5e-06   29.9   3.3   2.5e-06   29.9   3.3   1.9   1   1   1   2   2   2   1 # 2 # 280 # 1 # ID=8665_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
k141_573969_2        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            6.2e-06   28.6   0.0   9.7e-06   28.0   0.0   1.3   1   1   0   1   1   1   1 # 464 # 916 # 1 # ID=17258_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_335114_1        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -              3e-05   26.4   0.0   3.4e-05   26.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 132 # -1 # ID=10361_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.682
k141_504122_2        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            3.2e-05   26.2   0.0   3.3e-05   26.2   0.0   1.0   1   0   0   1   1   1   1 # 756 # 980 # 1 # ID=45464_2;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.418
k141_309984_1        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            4.5e-05   25.8   0.0   6.4e-05   25.3   0.0   1.2   1   0   0   1   1   1   1 # 1 # 363 # 1 # ID=36381_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
k141_430070_4        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            0.00013   24.3   0.0   0.00082   21.7   0.0   1.9   1   1   1   2   2   2   1 # 2318 # 2827 # -1 # ID=12338_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
k141_400899_3        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            0.00015   24.1   0.0   0.00025   23.3   0.0   1.3   1   1   0   1   1   1   1 # 1769 # 2272 # 1 # ID=33478_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
k141_605209_2        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            0.00038   22.8   0.1   0.00078   21.7   0.1   1.7   1   1   0   1   1   1   1 # 563 # 1099 # 1 # ID=56353_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
k141_718857_3        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            0.00046   22.5   0.0   0.00053   22.3   0.0   1.0   1   0   0   1   1   1   1 # 973 # 1296 # -1 # ID=23453_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704
k141_304253_2        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            0.00067   21.9   0.0   0.00085   21.6   0.0   1.1   1   0   0   1   1   1   1 # 653 # 1012 # -1 # ID=29304_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681
k141_150540_1        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            0.00084   21.6   0.0   0.00094   21.5   0.0   1.0   1   0   0   1   1   1   1 # 398 # 730 # 1 # ID=13051_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595
k141_452732_2        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -             0.0013   21.0   0.0    0.0015   20.8   0.0   1.1   1   0   0   1   1   1   1 # 1016 # 1330 # 1 # ID=39846_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.743
k141_160344_2        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -             0.0015   20.8   0.0    0.0018   20.6   0.0   1.1   1   0   0   1   1   1   1 # 1056 # 1388 # -1 # ID=25253_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.583
k141_247698_3        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -             0.0022   20.3   0.0    0.0024   20.1   0.0   1.0   1   0   0   1   1   1   1 # 757 # 1080 # -1 # ID=19583_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750956_contigs_maiores1kbp.fasta-HMM/Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750956_contigs_maiores1kbp.fasta-HMM/Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606.hmm.tblout -T 20 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:43 2025
# [ok]
