#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_370922_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.8e-08   36.9   0.0     2e-08   36.7   0.0   1.1   1   0   0   1   1   1   1 # 1 # 486 # -1 # ID=54345_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.693
k141_291247_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              2e-08   36.8   0.1   2.6e-08   36.4   0.1   1.1   1   0   0   1   1   1   1 # 144 # 818 # 1 # ID=13486_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_433392_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.5e-07   33.2   0.0   3.1e-07   32.9   0.0   1.1   1   0   0   1   1   1   1 # 1060 # 1599 # -1 # ID=16351_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
k141_321201_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            3.1e-07   32.9   0.0   4.3e-07   32.4   0.0   1.2   1   0   0   1   1   1   1 # 307 # 840 # 1 # ID=49877_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566
k141_377572_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            3.5e-07   32.7   0.0     5e-07   32.2   0.0   1.2   1   0   0   1   1   1   1 # 2 # 769 # 1 # ID=5113_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_434937_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            8.2e-07   31.5   0.0     1e-06   31.2   0.0   1.1   1   0   0   1   1   1   1 # 390 # 947 # 1 # ID=18275_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k141_615496_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.2e-06   30.9   0.0   1.8e-06   30.4   0.0   1.1   1   0   0   1   1   1   1 # 205 # 978 # 1 # ID=10741_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_257106_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.3e-06   30.9   0.0   1.7e-06   30.5   0.0   1.1   1   0   0   1   1   1   1 # 542 # 1099 # 1 # ID=32080_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.685
k141_18876_1         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.7e-06   30.5   0.0     2e-06   30.2   0.0   1.1   1   0   0   1   1   1   1 # 3 # 401 # -1 # ID=23280_1;partial=10;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.739
k141_205110_4        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.3e-06   30.0   0.4   3.9e-06   29.3   0.4   1.2   1   1   0   1   1   1   1 # 2616 # 3197 # 1 # ID=22775_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_136423_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.8e-06   29.8   0.0   4.7e-06   29.0   0.0   1.5   1   1   0   1   1   1   1 # 188 # 781 # 1 # ID=53553_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702
k141_127719_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            3.1e-06   29.6   0.0   5.1e-06   28.9   0.0   1.3   1   0   0   1   1   1   1 # 487 # 1368 # -1 # ID=42806_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.706
k141_686555_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            4.9e-06   29.0   0.0   5.9e-06   28.7   0.0   1.1   1   0   0   1   1   1   1 # 2 # 577 # -1 # ID=45193_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.736
k141_607776_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            7.3e-06   28.4   0.0   9.1e-06   28.1   0.0   1.1   1   0   0   1   1   1   1 # 640 # 1197 # -1 # ID=1199_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.613
k141_202693_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            7.3e-06   28.4   0.0   8.7e-06   28.2   0.0   1.1   1   0   0   1   1   1   1 # 765 # 1322 # 1 # ID=19896_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k141_236383_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            7.9e-06   28.3   0.2   5.9e-05   25.5   0.2   2.7   1   1   0   1   1   1   1 # 597 # 1160 # 1 # ID=4171_3;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.704
k141_346087_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            8.7e-06   28.2   0.0     1e-05   27.9   0.0   1.1   1   0   0   1   1   1   1 # 3 # 332 # -1 # ID=23910_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.703
k141_498904_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.6e-05   27.3   0.0     2e-05   27.0   0.0   1.2   1   0   0   1   1   1   1 # 422 # 982 # 1 # ID=39193_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_450477_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.4e-05   26.7   0.0   3.4e-05   26.2   0.0   1.3   1   0   0   1   1   1   1 # 252 # 818 # 1 # ID=37059_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.716
k141_76403_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              4e-05   26.0   0.0   5.3e-05   25.6   0.0   1.1   1   0   0   1   1   1   1 # 710 # 1342 # 1 # ID=37200_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.744
k141_177382_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            4.9e-05   25.7   0.0   6.7e-05   25.3   0.0   1.1   1   0   0   1   1   1   1 # 1076 # 1633 # -1 # ID=46268_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_14913_3         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            7.5e-05   25.1   0.1   9.9e-05   24.7   0.1   1.1   1   0   0   1   1   1   1 # 581 # 1066 # -1 # ID=18387_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k141_235060_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00012   24.5   0.0   0.00013   24.3   0.0   1.1   1   0   0   1   1   1   1 # 1 # 510 # 1 # ID=2366_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
k141_641433_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00014   24.2   0.1    0.0002   23.7   0.1   1.3   1   0   0   1   1   1   1 # 3 # 545 # -1 # ID=42772_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
k141_365956_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00016   24.0   0.0   0.00021   23.6   0.0   1.1   1   0   0   1   1   1   1 # 425 # 1006 # 1 # ID=48244_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514
k141_714541_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00035   22.9   0.0    0.0073   18.6   0.0   2.0   1   1   0   1   1   1   1 # 1083 # 1676 # 1 # ID=18041_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
k141_721588_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0004   22.7   0.0   0.00097   21.5   0.0   1.5   2   0   0   2   2   1   1 # 1 # 918 # 1 # ID=26762_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.752
k141_617163_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00042   22.7   0.0   0.00055   22.3   0.0   1.1   1   0   0   1   1   1   1 # 535 # 1083 # 1 # ID=12956_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
k141_98785_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00045   22.6   0.0   0.00072   21.9   0.0   1.4   1   1   0   1   1   1   1 # 341 # 1222 # 1 # ID=6731_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
k141_54622_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00051   22.4   0.0   0.00064   22.1   0.0   1.1   1   0   0   1   1   1   1 # 390 # 968 # -1 # ID=10001_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
k141_461538_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00057   22.2   0.0    0.0008   21.8   0.0   1.2   1   0   0   1   1   1   1 # 1157 # 1771 # -1 # ID=50090_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k141_348993_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00064   22.1   0.1    0.0011   21.4   0.1   1.3   1   1   1   2   2   2   1 # 1388 # 1666 # 1 # ID=27498_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_684239_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00083   21.7   0.0   0.00093   21.5   0.0   1.0   1   0   0   1   1   1   1 # 3 # 437 # 1 # ID=42110_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k141_337700_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00095   21.5   0.1    0.0027   20.0   0.1   1.6   1   1   0   1   1   1   1 # 3 # 479 # -1 # ID=13581_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k141_716457_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00095   21.5   0.0    0.0012   21.2   0.0   1.2   1   0   0   1   1   1   1 # 731 # 1294 # -1 # ID=20549_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
k141_506955_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              0.001   21.4   0.0    0.0012   21.2   0.0   1.1   1   0   0   1   1   1   1 # 339 # 926 # -1 # ID=48820_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
k141_129640_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              0.001   21.4   0.4    0.0025   20.2   0.0   1.7   2   1   0   2   2   1   1 # 2 # 1057 # -1 # ID=45217_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.707
k141_57453_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0011   21.3   0.0    0.0013   21.0   0.0   1.1   1   0   0   1   1   1   1 # 823 # 1137 # 1 # ID=13654_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
k141_613488_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0011   21.3   0.0    0.0014   20.9   0.0   1.2   1   0   0   1   1   1   1 # 252 # 1103 # 1 # ID=8227_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.738
k141_263480_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0013   21.1   0.1    0.0064   18.8   0.1   1.8   1   1   0   1   1   1   1 # 130 # 873 # 1 # ID=40437_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.711
k141_336679_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0013   21.0   0.0    0.0019   20.5   0.0   1.4   1   1   0   1   1   1   1 # 2 # 397 # -1 # ID=12353_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_172760_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0016   20.8   0.0    0.0023   20.3   0.0   1.2   1   0   0   1   1   1   1 # 3 # 608 # 1 # ID=40678_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k141_654314_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0016   20.8   0.0    0.0016   20.8   0.0   1.0   1   0   0   1   1   1   1 # 1 # 120 # -1 # ID=1571_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.675
k141_513352_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0016   20.8   0.1     0.002   20.5   0.1   1.2   1   0   0   1   1   1   1 # 426 # 1010 # -1 # ID=56562_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.581
k141_209926_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0016   20.7   0.0     0.014   17.7   0.0   1.9   1   1   0   1   1   1   1 # 798 # 1250 # 1 # ID=28776_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_57885_1         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0016   20.7   0.0     0.002   20.4   0.0   1.1   1   0   0   1   1   1   1 # 119 # 661 # 1 # ID=14159_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.597
k141_422832_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0017   20.7   0.1    0.0025   20.2   0.1   1.3   1   0   0   1   1   1   1 # 2 # 661 # 1 # ID=3377_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k141_731696_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0019   20.5   0.0    0.0028   20.0   0.0   1.2   1   0   0   1   1   1   1 # 74 # 814 # -1 # ID=39343_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
k141_230268_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0021   20.4   0.0    0.0039   19.5   0.0   1.4   1   1   0   1   1   1   1 # 119 # 682 # -1 # ID=53650_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.738
k141_632509_4        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0022   20.4   0.2    0.0028   20.0   0.2   1.1   1   0   0   1   1   1   1 # 1498 # 2004 # -1 # ID=31694_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_59321_1         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0023   20.3   0.1    0.0036   19.6   0.1   1.3   1   1   0   1   1   1   1 # 87 # 596 # 1 # ID=16037_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k141_520556_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0025   20.1   0.1     0.011   18.0   0.1   1.8   1   1   0   1   1   1   1 # 431 # 1042 # 1 # ID=9173_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
k141_22406_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0026   20.1   0.1    0.0055   19.0   0.1   1.5   1   1   0   1   1   1   1 # 525 # 1244 # -1 # ID=27587_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k141_514407_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0028   20.0   0.0    0.0042   19.4   0.0   1.5   1   1   0   1   1   1   1 # 732 # 1316 # 1 # ID=1482_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_338776_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0029   19.9   0.0    0.0039   19.5   0.0   1.1   1   0   0   1   1   1   1 # 54 # 497 # -1 # ID=14929_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
k141_363898_5        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0032   19.8   0.0    0.0062   18.9   0.0   1.4   2   0   0   2   2   1   1 # 2016 # 2819 # 1 # ID=45772_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_126470_4        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0033   19.8   0.0    0.0038   19.5   0.0   1.0   1   0   0   1   1   1   1 # 1465 # 1884 # -1 # ID=41205_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
k141_384370_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0038   19.5   0.0    0.0051   19.1   0.0   1.1   1   0   0   1   1   1   1 # 602 # 1171 # 1 # ID=13487_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_720439_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              0.004   19.5   0.0    0.0055   19.0   0.0   1.2   1   0   0   1   1   1   1 # 3 # 722 # -1 # ID=25359_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581
k141_531621_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0043   19.4   0.0    0.0054   19.1   0.0   1.1   1   0   0   1   1   1   1 # 3 # 464 # -1 # ID=22980_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
k141_401624_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0047   19.3   0.0    0.0081   18.5   0.0   1.4   1   0   0   1   1   1   1 # 545 # 1066 # -1 # ID=34424_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
k141_85218_1         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0047   19.2   0.0    0.0062   18.9   0.0   1.2   1   0   0   1   1   1   1 # 32 # 637 # 1 # ID=48010_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
k141_141624_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              0.005   19.2   0.0     0.046   16.0   0.0   2.0   1   1   0   1   1   1   1 # 2 # 631 # -1 # ID=1882_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.725
k141_613242_30       -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0054   19.1   0.0    0.0081   18.5   0.0   1.3   1   1   0   1   1   1   1 # 29892 # 30389 # 1 # ID=7922_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
k141_237290_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0057   19.0   0.0    0.0065   18.8   0.0   1.2   1   0   0   1   1   1   1 # 2 # 442 # -1 # ID=5384_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_418729_4        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0071   18.7   0.0     0.012   18.0   0.0   1.3   1   1   0   1   1   1   1 # 1079 # 1666 # -1 # ID=55385_4;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_9142_2          -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0081   18.5   0.0     0.013   17.8   0.0   1.3   1   1   0   1   1   1   1 # 344 # 931 # 1 # ID=11232_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_404368_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0084   18.4   0.0     0.011   18.1   0.0   1.0   1   0   0   1   1   1   1 # 429 # 902 # 1 # ID=37761_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610
k141_447030_4        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0092   18.3   0.0      0.08   15.2   0.0   1.9   1   1   0   1   1   1   1 # 1833 # 2387 # 1 # ID=32886_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.715
k141_186767_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -               0.01   18.2   0.0     0.014   17.7   0.0   1.2   1   0   0   1   1   1   0 # 2 # 646 # -1 # ID=87_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.688
k141_356861_4        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -               0.01   18.1   0.0      0.11   14.8   0.0   2.0   1   1   0   1   1   1   0 # 1375 # 1938 # -1 # ID=37181_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
k141_356211_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              0.011   18.1   0.0     0.017   17.4   0.0   1.4   1   1   0   1   1   1   0 # 671 # 1102 # 1 # ID=36460_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750956_contigs_maiores1kbp.fasta-HMM/Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750956_contigs_maiores1kbp.fasta-HMM/Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:44 2025
# [ok]
