#                                                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_309495_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            6.4e-09   38.0   0.3   1.7e-08   36.6   0.0   1.7   2   0   0   2   2   2   1 # 1631 # 2662 # 1 # ID=35694_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
k141_206614_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            3.2e-08   35.8   0.0   3.3e-08   35.7   0.0   1.0   1   0   0   1   1   1   1 # 1063 # 1353 # -1 # ID=24579_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k141_64014_1         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            3.3e-08   35.7   0.0   4.1e-08   35.4   0.0   1.1   1   0   0   1   1   1   1 # 2 # 742 # 1 # ID=21857_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
k141_514125_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            4.7e-08   35.2   0.1   6.7e-08   34.7   0.1   1.2   1   0   0   1   1   1   1 # 1158 # 1988 # -1 # ID=1110_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k141_409672_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            5.6e-08   34.9   0.1   8.4e-08   34.4   0.1   1.3   1   0   0   1   1   1   1 # 371 # 1126 # -1 # ID=44254_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k141_662031_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            8.4e-08   34.4   0.0   1.4e-07   33.6   0.0   1.3   1   0   0   1   1   1   1 # 323 # 1273 # -1 # ID=12081_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558
k141_631852_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            9.6e-08   34.2   0.0   1.5e-07   33.5   0.0   1.2   1   0   0   1   1   1   1 # 654 # 1682 # 1 # ID=30944_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.711
k141_463345_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.5e-07   32.8   0.2   3.7e-07   32.3   0.2   1.2   1   0   0   1   1   1   1 # 2 # 1054 # 1 # ID=52301_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
k141_310722_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.7e-07   32.7   0.1   3.1e-07   32.5   0.1   1.0   1   0   0   1   1   1   1 # 2 # 307 # 1 # ID=37228_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_179250_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.8e-07   32.7   0.4   3.3e-07   32.4   0.4   1.1   1   0   0   1   1   1   1 # 881 # 1315 # 1 # ID=48447_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_175964_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.8e-07   32.6   0.2   3.4e-07   32.4   0.2   1.0   1   0   0   1   1   1   1 # 196 # 588 # 1 # ID=44568_1;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.720
k141_570019_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            3.7e-07   32.2   0.0   1.1e-06   30.7   0.0   1.7   1   1   1   2   2   2   1 # 58 # 1197 # -1 # ID=12420_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k141_581698_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -              6e-07   31.6   0.0   9.5e-07   30.9   0.0   1.3   1   0   0   1   1   1   1 # 308 # 1489 # 1 # ID=26833_1;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.548
k141_111367_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            6.3e-07   31.5   0.0   1.1e-06   30.8   0.0   1.4   1   0   0   1   1   1   1 # 346 # 1419 # -1 # ID=22587_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k141_509612_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            8.9e-07   31.0   0.1   1.4e-06   30.4   0.1   1.2   1   0   0   1   1   1   1 # 1177 # 2655 # 1 # ID=52024_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_520852_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            9.2e-07   31.0   0.1   1.8e-06   30.0   0.1   1.4   1   1   0   1   1   1   1 # 102 # 932 # -1 # ID=9558_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
k141_502429_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            9.9e-07   30.8   0.1   1.1e-06   30.7   0.1   1.1   1   0   0   1   1   1   1 # 3 # 446 # 1 # ID=43452_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_608557_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.1e-06   30.7   0.1   9.1e-06   27.7   0.0   2.1   2   1   0   2   2   2   1 # 35 # 1009 # -1 # ID=2086_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.677
k141_313700_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.2e-06   30.6   0.1   1.4e-06   30.4   0.1   1.1   1   0   0   1   1   1   1 # 209 # 631 # -1 # ID=40924_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.579
k141_254405_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.3e-06   30.4   0.2   1.9e-06   30.0   0.2   1.2   1   0   0   1   1   1   1 # 320 # 1162 # 1 # ID=28358_2;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
k141_267215_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.3e-06   29.7   0.0   2.9e-06   29.3   0.0   1.1   1   0   0   1   1   1   1 # 2 # 808 # 1 # ID=45306_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
k141_520185_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.7e-06   29.4   0.0   3.7e-06   29.0   0.0   1.1   1   0   0   1   1   1   1 # 321 # 1112 # 1 # ID=8719_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k141_208373_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.9e-06   29.3   0.0   3.8e-06   28.9   0.0   1.2   1   0   0   1   1   1   1 # 3 # 743 # 1 # ID=26803_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k141_483840_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            3.7e-06   29.0   0.1   4.2e-06   28.8   0.1   1.1   1   0   0   1   1   1   1 # 1304 # 1777 # 1 # ID=21085_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_187551_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -              5e-06   28.5   0.0   7.5e-06   28.0   0.0   1.2   1   0   0   1   1   1   1 # 647 # 1666 # -1 # ID=1018_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
k141_601560_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            7.3e-06   28.0   0.1     9e-06   27.7   0.1   1.1   1   0   0   1   1   1   1 # 12 # 710 # -1 # ID=51780_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
k141_304868_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            9.2e-06   27.7   0.0   1.4e-05   27.0   0.0   1.3   1   0   0   1   1   1   1 # 972 # 1853 # -1 # ID=30167_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596
k141_674773_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.9e-05   26.6   0.4   2.3e-05   26.4   0.4   1.0   1   0   0   1   1   1   1 # 2 # 304 # 1 # ID=29347_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
k141_524257_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            3.1e-05   25.9   0.1   4.1e-05   25.5   0.1   1.2   1   0   0   1   1   1   1 # 101 # 928 # -1 # ID=13837_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636
k141_669795_4        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            3.3e-05   25.9   0.0   4.6e-05   25.4   0.0   1.2   1   0   0   1   1   1   1 # 3287 # 4117 # -1 # ID=22594_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
k141_557129_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            3.5e-05   25.8   0.0   4.8e-05   25.3   0.0   1.1   1   0   0   1   1   1   1 # 568 # 1257 # -1 # ID=54068_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_347561_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            3.8e-05   25.7   0.1   4.1e-05   25.6   0.1   1.1   1   0   0   1   1   1   1 # 2 # 580 # 1 # ID=25736_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k141_604606_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            4.1e-05   25.5   0.5   4.7e-05   25.3   0.5   1.1   1   0   0   1   1   1   1 # 3 # 560 # 1 # ID=55662_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k141_493385_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            4.3e-05   25.5   0.6   4.9e-05   25.3   0.6   1.0   1   0   0   1   1   1   1 # 111 # 512 # 1 # ID=32538_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.759
k141_469735_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            5.1e-05   25.2   0.1   6.8e-05   24.8   0.1   1.2   1   0   0   1   1   1   1 # 308 # 1282 # 1 # ID=3734_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.610
k141_630925_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            6.1e-05   25.0   0.0   8.9e-05   24.4   0.0   1.2   1   0   0   1   1   1   1 # 384 # 1334 # -1 # ID=29717_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
k141_740743_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            6.9e-05   24.8   0.1   9.9e-05   24.3   0.1   1.2   1   0   0   1   1   1   1 # 3 # 881 # 1 # ID=50673_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
k141_353134_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            7.4e-05   24.7   0.2    0.0001   24.3   0.2   1.3   1   0   0   1   1   1   1 # 1 # 801 # 1 # ID=32629_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.747
k141_461276_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00025   23.0   0.4   0.00042   22.2   0.4   1.4   1   0   0   1   1   1   1 # 1208 # 2110 # 1 # ID=49787_2;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678
k141_23016_2         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00026   22.9   0.4   0.00068   21.5   0.1   1.6   1   1   1   2   2   2   1 # 186 # 836 # 1 # ID=28341_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
k141_246219_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00037   22.4   0.1   0.00066   21.6   0.1   1.3   1   0   0   1   1   1   1 # 389 # 1387 # 1 # ID=17633_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
k141_297473_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00043   22.2   0.1   0.00053   21.9   0.1   1.0   1   0   0   1   1   1   1 # 1014 # 1415 # -1 # ID=21077_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
k141_702461_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00044   22.2   0.0   0.00077   21.4   0.0   1.4   1   0   0   1   1   1   1 # 1757 # 2761 # -1 # ID=2940_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_269452_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00068   21.5   0.1    0.0011   20.9   0.1   1.3   1   0   0   1   1   1   1 # 1 # 1089 # -1 # ID=48151_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.766
k141_90168_3         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0007   21.5   0.0   0.00096   21.0   0.0   1.2   1   0   0   1   1   1   1 # 522 # 1247 # -1 # ID=54075_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k141_210795_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00073   21.4   0.0    0.0016   20.3   0.0   1.5   2   0   0   2   2   2   1 # 260 # 1237 # 1 # ID=29893_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629
k141_536577_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00078   21.3   0.0    0.0015   20.4   0.0   1.4   1   0   0   1   1   1   1 # 1053 # 2651 # 1 # ID=29043_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
k141_665365_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00084   21.2   0.0    0.0016   20.3   0.0   1.5   1   1   0   1   1   1   1 # 22 # 1020 # -1 # ID=16532_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
k141_597018_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00094   21.1   0.0    0.0013   20.6   0.0   1.2   1   0   0   1   1   1   1 # 469 # 1008 # -1 # ID=46179_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
k141_27514_1         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0011   20.8   0.0    0.0013   20.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 372 # -1 # ID=33855_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
k141_67653_2         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0012   20.7   0.2    0.0016   20.3   0.2   1.1   1   0   0   1   1   1   1 # 346 # 1239 # 1 # ID=26263_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_15896_2         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0013   20.6   0.0    0.0018   20.2   0.0   1.2   1   0   0   1   1   1   1 # 360 # 1352 # -1 # ID=19681_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
k141_310402_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0019   20.1   0.0    0.0028   19.5   0.0   1.2   1   0   0   1   1   1   1 # 306 # 1142 # 1 # ID=36831_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704
k141_345708_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0029   19.5   0.0    0.0045   18.8   0.0   1.3   1   0   0   1   1   1   1 # 643 # 1605 # -1 # ID=23457_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
k141_715328_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -              0.003   19.4   0.1     0.004   19.0   0.1   1.1   1   0   0   1   1   1   1 # 3 # 257 # 1 # ID=19080_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_81017_2         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0031   19.4   0.1    0.0039   19.0   0.1   1.1   1   0   0   1   1   1   1 # 538 # 978 # -1 # ID=42969_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
k141_473780_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0038   19.1   0.0    0.0059   18.5   0.0   1.3   1   0   0   1   1   1   1 # 293 # 1111 # -1 # ID=8739_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_295278_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0038   19.1   0.0    0.0061   18.4   0.0   1.3   1   0   0   1   1   1   1 # 2 # 1333 # 1 # ID=18455_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k141_512663_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0044   18.9   0.1    0.0061   18.4   0.1   1.2   1   0   0   1   1   1   1 # 400 # 1398 # -1 # ID=55756_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k141_338222_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0047   18.8   0.2    0.0053   18.6   0.2   1.1   1   0   0   1   1   1   1 # 1 # 741 # 1 # ID=14244_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
k141_648455_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0062   18.4   0.1    0.0085   17.9   0.1   1.2   1   0   0   1   1   1   1 # 246 # 1139 # -1 # ID=51397_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k141_214099_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0077   18.1   0.0     0.023   16.5   0.0   1.7   2   0   0   2   2   2   1 # 1908 # 2795 # -1 # ID=34111_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.635
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750956_contigs_maiores1kbp.fasta-HMM/Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750956_contigs_maiores1kbp.fasta-HMM/Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:43 2025
# [ok]
