#                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_552100_3        -          Sid_PvdR_Pyoverdine_export_Paeruginosa_PA2389_180623 -            1.2e-88  300.6  13.7   2.7e-73  250.0   9.7   2.0   1   1   1   2   2   2   2 # 932 # 2140 # 1 # ID=48087_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
k141_313127_1        -          Sid_PvdR_Pyoverdine_export_Paeruginosa_PA2389_180623 -            2.8e-37  131.4  10.6   3.8e-33  117.8   7.2   2.0   1   1   1   2   2   2   2 # 1 # 1134 # -1 # ID=40174_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_726296_1        -          Sid_PvdR_Pyoverdine_export_Paeruginosa_PA2389_180623 -            4.6e-31  110.9  29.1   2.6e-26   95.3  21.6   3.0   1   1   2   3   3   3   2 # 377 # 1702 # 1 # ID=32696_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_455696_4        -          Sid_PvdR_Pyoverdine_export_Paeruginosa_PA2389_180623 -            1.2e-29  106.3  18.3   2.2e-25   92.3  13.9   3.0   2   1   2   4   4   4   2 # 2517 # 3980 # -1 # ID=43393_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636
k141_545550_1        -          Sid_PvdR_Pyoverdine_export_Paeruginosa_PA2389_180623 -              6e-29  104.0  17.2   2.6e-27   98.6  13.8   2.0   1   1   1   2   2   2   2 # 58 # 1137 # 1 # ID=40118_1;partial=01;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.582
k141_475150_1        -          Sid_PvdR_Pyoverdine_export_Paeruginosa_PA2389_180623 -            6.9e-28  100.5  11.9   5.4e-23   84.4   9.6   2.8   1   1   1   2   2   2   2 # 3 # 1187 # 1 # ID=10413_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
k141_160807_1        -          Sid_PvdR_Pyoverdine_export_Paeruginosa_PA2389_180623 -            1.5e-26   96.1   8.2   1.6e-26   96.0   8.2   1.0   1   0   0   1   1   1   1 # 3 # 827 # -1 # ID=25793_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
k141_396692_1        -          Sid_PvdR_Pyoverdine_export_Paeruginosa_PA2389_180623 -            2.4e-26   95.4  13.2   2.9e-14   55.6   1.4   2.1   1   1   0   2   2   2   2 # 1 # 1008 # -1 # ID=28170_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_388980_2        -          Sid_PvdR_Pyoverdine_export_Paeruginosa_PA2389_180623 -            2.6e-24   88.7  12.0   1.7e-19   72.8   9.9   2.5   1   1   1   2   2   2   2 # 1150 # 2376 # -1 # ID=19036_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k141_267788_2        -          Sid_PvdR_Pyoverdine_export_Paeruginosa_PA2389_180623 -            2.8e-23   85.3  27.9   5.5e-13   51.4   3.8   3.0   1   1   2   3   3   3   3 # 385 # 1260 # 1 # ID=45949_2;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.627
k141_724797_3        -          Sid_PvdR_Pyoverdine_export_Paeruginosa_PA2389_180623 -            9.4e-19   70.4  20.2   5.4e-14   54.7  17.2   3.1   1   1   0   2   2   2   2 # 1075 # 2499 # -1 # ID=30896_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
k141_332811_1        -          Sid_PvdR_Pyoverdine_export_Paeruginosa_PA2389_180623 -            2.1e-17   66.0   0.8   5.9e-15   57.9   0.1   2.3   1   1   1   2   2   2   2 # 2 # 949 # 1 # ID=7366_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
k141_123187_2        -          Sid_PvdR_Pyoverdine_export_Paeruginosa_PA2389_180623 -            7.8e-17   64.1   0.6   8.9e-17   63.9   0.6   1.0   1   0   0   1   1   1   1 # 641 # 1444 # 1 # ID=37080_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510
k141_454979_2        -          Sid_PvdR_Pyoverdine_export_Paeruginosa_PA2389_180623 -            1.9e-16   62.8   3.6   5.1e-11   45.0   1.1   2.4   1   1   1   2   2   2   2 # 1704 # 2852 # -1 # ID=42546_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_628601_2        -          Sid_PvdR_Pyoverdine_export_Paeruginosa_PA2389_180623 -            2.1e-16   62.7   4.5   2.4e-16   62.5   4.5   1.0   1   0   0   1   1   1   1 # 566 # 1144 # 1 # ID=26775_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
k141_425864_1        -          Sid_PvdR_Pyoverdine_export_Paeruginosa_PA2389_180623 -            6.8e-16   61.0  14.0     3e-12   49.0   7.8   2.8   2   1   2   4   4   4   2 # 196 # 1368 # 1 # ID=7081_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_PvdR_Pyoverdine_export_Paeruginosa_PA2389_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750956_contigs_maiores1kbp.fasta-HMM/Sid_PvdR_Pyoverdine_export_Paeruginosa_PA2389_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750956_contigs_maiores1kbp.fasta-HMM/Sid_PvdR_Pyoverdine_export_Paeruginosa_PA2389_180623.hmm.tblout -T 61 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_PvdR_Pyoverdine_export_Paeruginosa_PA2389_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:59:02 2025
# [ok]
