#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_488554_1        -          zip                  -            2.4e-27   98.7  26.6   6.4e-12   48.2  10.1   3.1   1   1   1   2   2   2   2 # 131 # 871 # 1 # ID=26631_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_164902_1        -          zip                  -            1.1e-15   60.6  13.7   1.3e-12   50.5  13.7   3.1   1   1   0   1   1   1   1 # 108 # 869 # -1 # ID=30949_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
k141_621181_2        -          zip                  -            3.7e-14   55.6  11.1   1.1e-13   54.0  11.1   1.7   1   1   0   1   1   1   1 # 681 # 1106 # 1 # ID=17600_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.725
k141_359802_2        -          zip                  -            1.3e-12   50.5  13.1   3.4e-12   49.1  13.1   1.7   1   1   0   1   1   1   1 # 143 # 880 # 1 # ID=40799_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_6567_2          -          zip                  -            2.5e-10   43.0  10.7   6.6e-09   38.4   9.6   2.1   1   1   1   2   2   2   2 # 222 # 998 # -1 # ID=7981_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
k141_117676_2        -          zip                  -            2.2e-08   36.6  14.5   1.6e-07   33.8  14.5   2.7   1   1   0   1   1   1   1 # 419 # 1048 # -1 # ID=30429_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k141_693937_1        -          zip                  -            5.2e-07   32.2   5.3   5.3e-05   25.6   2.1   2.2   1   1   1   2   2   2   2 # 92 # 640 # -1 # ID=54882_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423
k141_653712_2        -          zip                  -            2.5e-06   29.9  22.7   6.5e-05   25.3  22.7   3.4   1   1   0   1   1   1   1 # 596 # 1339 # 1 # ID=641_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_529450_1        -          zip                  -              3e-06   29.7  16.3   0.00012   24.4  16.4   2.4   1   1   0   1   1   1   1 # 2 # 748 # -1 # ID=20323_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_352020_4        -          zip                  -            3.3e-06   29.5   8.0   1.3e-05   27.6   7.9   2.0   1   1   0   1   1   1   1 # 2084 # 2803 # -1 # ID=31287_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_261515_2        -          zip                  -            3.6e-06   29.4  15.7   0.00038   22.8  15.7   3.0   1   1   0   1   1   1   1 # 909 # 1748 # -1 # ID=37856_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.717
k141_595330_1        -          zip                  -            1.3e-05   27.5   0.6   1.6e-05   27.3   0.6   1.1   1   0   0   1   1   1   1 # 1 # 180 # 1 # ID=44108_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_452701_2        -          zip                  -            2.7e-05   26.6   9.3   0.00012   24.5   9.3   2.4   1   1   0   1   1   1   1 # 777 # 1175 # -1 # ID=39805_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
k141_189418_1        -          zip                  -            5.8e-05   25.5  13.9    0.0085   18.4  13.9   3.2   1   1   0   1   1   1   1 # 3 # 668 # 1 # ID=3475_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//zip.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750956_contigs_maiores1kbp.fasta-HMM/zip.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750956_contigs_maiores1kbp.fasta-HMM/zip.hmm.tblout -T 25 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//zip.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750956_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:56:05 2025
# [ok]
