#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_482387_3        -          FbpC-iron_uptake_ATPase-rep -           8.5e-106  350.0   0.1  1.3e-104  346.0   0.1   1.9   1   1   0   1   1   1   1 # 754 # 1878 # 1 # ID=150_3;partial=00;start_type=GTG;rbs_motif=AGG;rbs_spacer=10bp;gc_cont=0.692
k141_672332_4        -          FbpC-iron_uptake_ATPase-rep -           5.2e-101  334.3   0.2  6.6e-101  333.9   0.2   1.1   1   0   0   1   1   1   1 # 1434 # 2537 # -1 # ID=210_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_377027_2        -          FbpC-iron_uptake_ATPase-rep -            3.6e-95  315.0   0.8   4.5e-95  314.7   0.8   1.1   1   0   0   1   1   1   1 # 504 # 1703 # 1 # ID=37_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_311714_2        -          FbpC-iron_uptake_ATPase-rep -            6.4e-94  311.0   0.7   8.3e-94  310.6   0.7   1.1   1   0   0   1   1   1   1 # 358 # 1551 # -1 # ID=292_2;partial=00;start_type=ATG;rbs_motif=AGG;rbs_spacer=9bp;gc_cont=0.702
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpC-iron_uptake_ATPase-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750956_bin.4.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750956_bin.4.fa-HMM/FbpC-iron_uptake_ATPase-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750956_bin.4.fa-HMM/FbpC-iron_uptake_ATPase-rep.hmm.tblout -T 300 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpC-iron_uptake_ATPase-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750956_bin.4.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:30:17 2025
# [ok]
