#                                                                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_672332_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.8e-22   75.7   0.0   5.6e-22   74.7   0.0   1.4   1   0   0   1   1   1   1 # 1434 # 2537 # -1 # ID=210_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_376605_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.4e-21   71.0   0.1   2.1e-20   69.5   0.1   1.6   1   1   0   1   1   1   1 # 748 # 1530 # -1 # ID=31_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k141_547045_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.3e-20   68.5   0.0   5.1e-20   68.3   0.0   1.0   1   0   0   1   1   1   1 # 1 # 846 # 1 # ID=320_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_311714_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              9e-19   64.2   0.0   1.3e-18   63.6   0.0   1.2   1   0   0   1   1   1   1 # 358 # 1551 # -1 # ID=292_2;partial=00;start_type=ATG;rbs_motif=AGG;rbs_spacer=9bp;gc_cont=0.702
k141_613577_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.2e-18   62.3   0.1   4.6e-18   61.8   0.1   1.2   1   0   0   1   1   1   1 # 1164 # 1922 # -1 # ID=65_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_482387_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.2e-18   61.4   0.0   3.7e-17   58.9   0.0   1.9   1   1   0   1   1   1   1 # 754 # 1878 # 1 # ID=150_3;partial=00;start_type=GTG;rbs_motif=AGG;rbs_spacer=10bp;gc_cont=0.692
k141_672332_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-17   59.7   0.0   4.7e-12   42.1   0.0   2.0   2   0   0   2   2   2   2 # 410 # 1255 # -1 # ID=210_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_429772_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.6e-17   58.9   0.5   2.6e-11   39.7   0.2   2.0   2   0   0   2   2   2   2 # 1314 # 2396 # 1 # ID=96_3;partial=00;start_type=ATG;rbs_motif=AGG;rbs_spacer=7bp;gc_cont=0.680
k141_429772_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.8e-17   58.2   0.2   3.4e-14   49.1   0.0   2.1   2   0   0   2   2   2   2 # 292 # 1314 # 1 # ID=96_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=8bp;gc_cont=0.678
k141_744035_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.4e-16   55.0   0.1   1.3e-15   53.8   0.1   1.5   1   1   0   1   1   1   1 # 819 # 1490 # -1 # ID=422_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.741
k141_521878_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              6e-16   54.9   0.0   3.2e-08   29.5   0.1   2.2   2   0   0   2   2   2   2 # 1060 # 2247 # 1 # ID=87_3;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=3bp;gc_cont=0.684
k141_377027_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-15   53.4   0.0   2.7e-15   52.7   0.0   1.2   1   0   0   1   1   1   1 # 504 # 1703 # 1 # ID=37_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_76687_4         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-15   53.3   0.1   1.3e-10   37.3   0.0   2.1   2   0   0   2   2   2   2 # 3853 # 4761 # 1 # ID=288_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_510320_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-15   53.2   0.2   3.9e-14   48.9   0.2   2.0   1   1   0   1   1   1   1 # 2099 # 2818 # -1 # ID=408_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_252096_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.4e-15   52.9   0.0   3.6e-15   52.3   0.0   1.2   1   0   0   1   1   1   1 # 639 # 1547 # 1 # ID=204_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_547045_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.1e-15   51.2   0.1   1.6e-14   50.2   0.1   1.4   1   1   0   1   1   1   1 # 833 # 1543 # 1 # ID=320_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
k141_211265_6        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.3e-15   51.1   0.0   1.2e-14   50.6   0.0   1.1   1   0   0   1   1   1   1 # 4627 # 5568 # -1 # ID=246_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750956_bin.4.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750956_bin.4.fa-HMM/Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750956_bin.4.fa-HMM/Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm.tblout -T 50 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750956_bin.4.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:30:16 2025
# [ok]
