#                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_376605_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.7e-22   75.3   0.2   5.8e-22   74.6   0.2   1.2   1   0   0   1   1   1   1 # 748 # 1530 # -1 # ID=31_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k141_672332_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.5e-21   71.7   0.3   6.2e-21   71.2   0.3   1.1   1   0   0   1   1   1   1 # 1434 # 2537 # -1 # ID=210_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_377027_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              3e-18   62.3   1.0   4.7e-18   61.7   1.0   1.2   1   0   0   1   1   1   1 # 504 # 1703 # 1 # ID=37_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_252096_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.8e-18   61.7   0.1   6.9e-18   61.1   0.1   1.2   1   0   0   1   1   1   1 # 639 # 1547 # 1 # ID=204_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_482387_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.1e-17   60.5   0.1   2.4e-17   59.4   0.1   1.5   1   1   0   1   1   1   1 # 754 # 1878 # 1 # ID=150_3;partial=00;start_type=GTG;rbs_motif=AGG;rbs_spacer=10bp;gc_cont=0.692
k141_613577_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.4e-17   60.1   1.0   1.7e-17   59.8   1.0   1.0   1   0   0   1   1   1   1 # 1164 # 1922 # -1 # ID=65_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_501552_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.1e-17   58.3   0.1   6.6e-17   57.9   0.1   1.0   1   0   0   1   1   1   1 # 2 # 742 # -1 # ID=326_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_744035_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.7e-16   55.9  11.4   4.4e-16   55.2  11.4   1.3   1   1   0   1   1   1   1 # 819 # 1490 # -1 # ID=422_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.741
k141_311714_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.9e-16   54.8   0.2   1.1e-15   53.9   0.2   1.3   1   1   0   1   1   1   1 # 358 # 1551 # -1 # ID=292_2;partial=00;start_type=ATG;rbs_motif=AGG;rbs_spacer=9bp;gc_cont=0.702
k141_672332_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.4e-14   49.4   0.2   3.5e-14   48.9   0.2   1.2   1   0   0   1   1   1   1 # 410 # 1255 # -1 # ID=210_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_429772_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.5e-14   49.4   0.0   3.4e-14   48.9   0.0   1.1   1   0   0   1   1   1   1 # 1314 # 2396 # 1 # ID=96_3;partial=00;start_type=ATG;rbs_motif=AGG;rbs_spacer=7bp;gc_cont=0.680
k141_487541_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.7e-12   41.4   6.8   6.7e-11   38.1   6.8   1.9   1   1   0   1   1   1   1 # 2011 # 2925 # 1 # ID=203_4;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=7bp;gc_cont=0.694
k141_547045_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.3e-11   39.6   0.4   3.3e-11   39.1   0.4   1.2   1   0   0   1   1   1   1 # 1 # 846 # 1 # ID=320_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_547045_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.5e-10   36.9   5.3     2e-10   36.5   5.3   1.1   1   0   0   1   1   1   1 # 833 # 1543 # 1 # ID=320_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
k141_429772_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              3e-10   35.9   0.1   4.8e-10   35.3   0.1   1.2   1   0   0   1   1   1   1 # 292 # 1314 # 1 # ID=96_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=8bp;gc_cont=0.678
k141_211265_6        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.4e-10   35.1   4.7   9.8e-10   34.2   4.7   1.4   1   1   0   1   1   1   1 # 4627 # 5568 # -1 # ID=246_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_510320_6        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.6e-08   28.4   0.7   6.1e-08   28.3   0.7   1.0   1   0   0   1   1   1   1 # 2811 # 3125 # -1 # ID=408_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k141_76687_4         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.9e-07   26.7   0.9   1.1e-06   24.2   0.9   1.8   1   1   0   1   1   1   1 # 3853 # 4761 # 1 # ID=288_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_550786_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.6e-07   26.2   1.3   9.7e-06   21.0   1.3   2.2   1   1   0   1   1   1   1 # 1045 # 2253 # -1 # ID=362_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750956_bin.4.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750956_bin.4.fa-HMM/Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750956_bin.4.fa-HMM/Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750956_bin.4.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:20:44 2025
# [ok]
