#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_531893_2        -          DFE_0451             -            9.2e-68  228.7  30.8   7.1e-20   71.6   1.3   7.2   2   2   7   9   9   9   9 # 1205 # 3487 # 1 # ID=4243_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_291755_1        -          DFE_0451             -            2.9e-48  164.7   8.4   2.6e-17   63.1   0.0   6.3   3   3   3   6   6   6   6 # 1 # 1680 # 1 # ID=135_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_490569_4        -          DFE_0451             -            4.9e-23   81.9   0.0   2.7e-14   53.2   0.0   3.1   3   0   0   3   3   3   3 # 1206 # 2129 # -1 # ID=657_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=8bp;gc_cont=0.665
k141_582850_1        -          DFE_0451             -              3e-22   79.4   0.2   1.7e-08   34.2   0.0   3.9   4   0   0   4   4   4   3 # 100 # 1083 # 1 # ID=198_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=6bp;gc_cont=0.684
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DFE_0451.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750952_bin.4.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750952_bin.4.fa-HMM/DFE_0451.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750952_bin.4.fa-HMM/DFE_0451.hmm.tblout -T 64 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DFE_0451.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750952_bin.4.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:11:40 2025
# [ok]
