#                                                                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_64748_6         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.5e-39  135.3   0.0     3e-39  135.0   0.0   1.0   1   0   0   1   1   1   1 # 3150 # 3935 # -1 # ID=1587_6;partial=00;start_type=GTG;rbs_motif=GGAG;rbs_spacer=6bp;gc_cont=0.726
k141_274500_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.7e-35  121.6   1.9   5.8e-14   52.0   0.1   3.5   3   1   0   3   3   3   3 # 2002 # 3714 # -1 # ID=2968_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_735205_8        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.8e-34  118.3   2.9   1.3e-14   54.2   0.0   3.9   4   0   0   4   4   4   3 # 6906 # 8522 # -1 # ID=881_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
k141_704738_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.8e-34  118.0   7.0   1.2e-18   67.4   0.7   3.4   2   2   0   2   2   2   2 # 293 # 2365 # -1 # ID=2492_2;partial=00;start_type=GTG;rbs_motif=GGAG;rbs_spacer=10bp;gc_cont=0.739
k141_386250_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-33  116.7   0.0   1.5e-33  116.3   0.0   1.0   1   0   0   1   1   1   1 # 1246 # 1962 # 1 # ID=4167_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_913_3           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.7e-33  113.8   0.0   2.5e-15   56.5   0.0   3.6   3   1   0   3   3   3   3 # 1031 # 2377 # 1 # ID=69_3;partial=00;start_type=GTG;rbs_motif=GGGGG;rbs_spacer=4bp;gc_cont=0.732
k141_135652_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.7e-33  113.7   0.1     2e-16   60.1   0.1   2.1   1   1   1   2   2   2   2 # 1921 # 3588 # -1 # ID=3541_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_480783_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.2e-31  108.0   1.1   1.6e-19   70.3   0.0   2.7   2   1   0   2   2   2   2 # 160 # 1656 # -1 # ID=4031_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
k141_300694_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.2e-31  107.7   1.5   1.4e-15   57.3   0.0   3.4   1   1   1   2   2   2   2 # 4335 # 6818 # 1 # ID=943_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_657264_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              4e-30  105.1   0.0     5e-30  104.8   0.0   1.0   1   0   0   1   1   1   1 # 2154 # 2960 # -1 # ID=2600_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_203372_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-28  100.3   0.0   6.1e-15   55.2   0.0   3.0   2   1   0   2   2   2   2 # 4043 # 5569 # 1 # ID=896_4;partial=00;start_type=GTG;rbs_motif=GAGG;rbs_spacer=7bp;gc_cont=0.750
k141_631468_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              3e-28   98.9   0.0   3.6e-28   98.7   0.0   1.1   1   0   0   1   1   1   1 # 3604 # 4494 # 1 # ID=214_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
k141_114063_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-27   96.5   0.1   4.9e-13   49.0   0.1   3.1   3   0   0   3   3   3   3 # 827 # 2362 # -1 # ID=1597_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=9bp;gc_cont=0.691
k141_401995_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.8e-27   94.5   1.6   2.3e-11   43.5   0.1   3.8   3   1   0   3   3   3   2 # 1127 # 3070 # 1 # ID=1361_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_667899_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.5e-25   87.8   0.0   1.2e-24   87.1   0.0   1.3   1   0   0   1   1   1   1 # 1802 # 2758 # -1 # ID=3543_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=10bp;gc_cont=0.700
k141_173754_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.9e-24   85.9   0.3   6.5e-14   51.9   0.2   2.1   2   0   0   2   2   2   2 # 4323 # 5834 # -1 # ID=2656_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_712437_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.6e-24   84.9   0.5   3.4e-23   82.3   0.5   1.8   1   1   0   1   1   1   1 # 3396 # 4439 # -1 # ID=3189_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
k141_47323_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.4e-24   84.7   0.0   8.7e-24   84.3   0.0   1.1   1   0   0   1   1   1   1 # 437 # 1336 # 1 # ID=4356_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_622936_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-23   83.9   0.0   1.5e-23   83.5   0.0   1.1   1   0   0   1   1   1   1 # 3408 # 4331 # 1 # ID=3836_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_745890_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.9e-23   83.2   0.1   2.5e-23   82.8   0.1   1.1   1   0   0   1   1   1   1 # 3 # 833 # 1 # ID=1867_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_332898_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.6e-23   82.3   0.0   9.4e-16   57.9   0.0   2.0   2   0   0   2   2   2   2 # 3 # 1250 # 1 # ID=3831_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_39146_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-22   80.5   0.4   1.9e-13   50.4   0.1   3.0   3   0   0   3   3   3   2 # 549 # 2165 # -1 # ID=3779_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
k141_140578_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-22   80.3   0.0     2e-22   79.8   0.0   1.1   1   0   0   1   1   1   1 # 993 # 1949 # 1 # ID=3966_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
k141_595397_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.5e-22   79.0   0.0     4e-22   78.8   0.0   1.1   1   0   0   1   1   1   1 # 661 # 1467 # 1 # ID=1353_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_114898_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              4e-22   78.8   0.7   1.6e-21   76.9   0.2   1.8   1   1   1   2   2   2   1 # 3 # 1181 # -1 # ID=1670_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_516527_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-21   77.3   0.0   2.8e-21   76.0   0.0   1.5   1   1   0   1   1   1   1 # 1629 # 2378 # 1 # ID=2956_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_187935_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-21   76.7   0.0   5.6e-16   58.6   0.1   2.2   2   0   0   2   2   2   2 # 852 # 2333 # -1 # ID=3934_2;partial=00;start_type=GTG;rbs_motif=GAGG;rbs_spacer=5bp;gc_cont=0.732
k141_223082_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.4e-21   75.8   0.0   4.9e-21   75.3   0.0   1.2   1   0   0   1   1   1   1 # 366 # 1136 # 1 # ID=2682_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_498119_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.9e-21   75.3   0.2   2.5e-14   53.2   0.1   2.1   2   0   0   2   2   2   2 # 891 # 1823 # -1 # ID=1308_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_442165_9        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-20   73.4   0.3   1.3e-06   27.9   0.0   4.1   4   0   0   4   4   4   3 # 10716 # 12371 # 1 # ID=637_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_457712_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.9e-20   73.3   0.0   2.3e-20   73.0   0.0   1.1   1   0   0   1   1   1   1 # 1395 # 2147 # 1 # ID=2032_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_601922_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.5e-20   72.1   0.0   6.3e-20   71.6   0.0   1.1   1   0   0   1   1   1   1 # 804 # 1790 # -1 # ID=1954_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k141_553830_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              5e-20   71.9   0.0   1.2e-19   70.7   0.0   1.5   1   1   0   1   1   1   1 # 475 # 1263 # -1 # ID=2016_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_368288_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.3e-20   71.6   0.0   1.6e-19   70.3   0.0   1.7   1   1   0   1   1   1   1 # 1831 # 2568 # 1 # ID=2630_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_9522_3          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.8e-20   71.5   0.1   1.9e-19   70.0   0.1   1.6   1   1   0   1   1   1   1 # 1422 # 2246 # 1 # ID=916_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
k141_464546_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.9e-20   71.5   0.0   1.2e-19   70.7   0.0   1.2   1   0   0   1   1   1   1 # 1752 # 2765 # -1 # ID=2621_3;partial=00;start_type=GTG;rbs_motif=GGAG;rbs_spacer=8bp;gc_cont=0.679
k141_329241_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.5e-20   71.4   0.0   9.9e-20   71.0   0.0   1.1   1   0   0   1   1   1   1 # 2632 # 3348 # 1 # ID=3499_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_319851_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.6e-20   71.2   0.0     1e-19   70.9   0.0   1.0   1   0   0   1   1   1   1 # 1764 # 2498 # 1 # ID=2666_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k141_416660_10       -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.2e-20   71.1   0.1   1.3e-14   54.2   0.0   2.6   3   0   0   3   3   2   2 # 6873 # 8105 # 1 # ID=2690_10;partial=01;start_type=ATG;rbs_motif=AGG;rbs_spacer=7bp;gc_cont=0.700
k141_714789_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-19   70.9   0.0   1.3e-19   70.5   0.0   1.0   1   0   0   1   1   1   1 # 1025 # 1774 # -1 # ID=3403_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.748
k141_578144_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-19   70.8   0.2   1.4e-19   70.5   0.2   1.0   1   0   0   1   1   1   1 # 1635 # 2390 # 1 # ID=4120_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_766438_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-19   70.8   0.0   1.5e-19   70.3   0.0   1.2   1   0   0   1   1   1   1 # 3466 # 4191 # 1 # ID=3712_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
k141_339965_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.9e-19   70.0   0.2   4.1e-19   69.0   0.2   1.4   1   1   0   1   1   1   1 # 1219 # 2286 # 1 # ID=106_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=8bp;gc_cont=0.721
k141_654619_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.3e-19   69.8   0.0   3.2e-19   69.3   0.0   1.2   1   0   0   1   1   1   1 # 2093 # 2671 # 1 # ID=2368_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_414632_7        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.3e-19   69.8   0.2   5.3e-19   68.6   0.2   1.5   1   1   0   1   1   1   1 # 4990 # 5703 # 1 # ID=2516_7;partial=01;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=10bp;gc_cont=0.657
k141_402165_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.3e-19   69.7   0.0   1.1e-18   67.6   0.0   1.8   1   1   0   1   1   1   1 # 1143 # 1988 # 1 # ID=1383_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_533150_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.4e-19   69.7   0.0     3e-19   69.4   0.0   1.1   1   0   0   1   1   1   1 # 1991 # 2707 # -1 # ID=89_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_254958_6        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.6e-19   69.6   0.0   3.6e-13   49.4   0.1   2.0   2   0   0   2   2   2   2 # 2759 # 3601 # -1 # ID=1193_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_378669_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.8e-19   69.5   0.3   9.7e-19   67.7   0.3   1.7   1   1   0   1   1   1   1 # 3537 # 4277 # 1 # ID=3532_5;partial=00;start_type=ATG;rbs_motif=GGAG;rbs_spacer=5bp;gc_cont=0.691
k141_28169_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.9e-19   69.4   0.0     5e-18   65.4   0.0   2.0   1   1   0   1   1   1   1 # 231 # 941 # -1 # ID=2721_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_567040_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.2e-19   69.3   0.0   2.3e-18   66.5   0.0   1.9   1   1   0   1   1   1   1 # 4161 # 4796 # 1 # ID=3155_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_223082_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.4e-19   69.2   0.0   5.1e-19   68.6   0.0   1.3   1   0   0   1   1   1   1 # 1129 # 1848 # 1 # ID=2682_3;partial=00;start_type=GTG;rbs_motif=GGAG;rbs_spacer=7bp;gc_cont=0.699
k141_326020_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.6e-19   69.1   0.4   4.2e-14   52.5   0.1   2.0   2   0   0   2   2   2   2 # 570 # 1283 # -1 # ID=3219_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_771962_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.9e-19   69.0   0.0   6.5e-19   68.3   0.0   1.3   1   1   0   1   1   1   1 # 4339 # 5121 # -1 # ID=4179_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=9bp;gc_cont=0.692
k141_162668_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              4e-19   69.0   0.1   1.6e-18   67.0   0.1   1.7   1   1   0   1   1   1   1 # 3 # 701 # -1 # ID=1619_1;partial=10;start_type=ATG;rbs_motif=AGG;rbs_spacer=7bp;gc_cont=0.724
k141_107305_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.7e-19   68.5   0.1   2.1e-18   66.6   0.1   1.7   1   1   0   1   1   1   1 # 3 # 911 # -1 # ID=961_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5bp;gc_cont=0.706
k141_282032_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.1e-19   68.4   0.1   1.2e-18   67.4   0.1   1.4   1   1   0   1   1   1   1 # 1245 # 1967 # 1 # ID=3606_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_242902_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.1e-19   68.2   0.0   5.9e-18   65.1   0.0   1.9   1   1   0   1   1   1   1 # 2879 # 3589 # 1 # ID=71_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
k141_604643_10       -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.1e-19   68.1   0.0   8.9e-19   67.8   0.0   1.0   1   0   0   1   1   1   1 # 6285 # 7055 # -1 # ID=2219_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_111332_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.1e-19   68.0   0.1   3.8e-18   65.7   0.1   1.8   1   1   0   1   1   1   1 # 2698 # 3381 # 1 # ID=1336_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_301883_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.2e-19   67.9   0.0   1.5e-18   67.1   0.0   1.4   1   1   0   1   1   1   1 # 2732 # 3460 # 1 # ID=1054_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_503260_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.8e-19   67.7   0.0   2.2e-18   66.5   0.0   1.4   1   1   0   1   1   1   1 # 3115 # 4182 # 1 # ID=1778_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_269681_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.8e-19   67.7   0.0   1.7e-18   66.9   0.0   1.3   1   1   0   1   1   1   1 # 1152 # 1856 # -1 # ID=2532_3;partial=00;start_type=GTG;rbs_motif=GGGGG;rbs_spacer=4bp;gc_cont=0.705
k141_362678_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              1e-18   67.6   0.1     1e-17   64.4   0.1   1.9   1   1   0   1   1   1   1 # 2738 # 3739 # -1 # ID=2160_5;partial=00;start_type=GTG;rbs_motif=GGAG;rbs_spacer=7bp;gc_cont=0.720
k141_188565_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              1e-18   67.6   1.2   4.3e-07   29.5   0.1   4.0   3   1   0   3   3   3   2 # 1386 # 2903 # 1 # ID=3981_2;partial=00;start_type=ATG;rbs_motif=GGAG;rbs_spacer=8bp;gc_cont=0.738
k141_379022_7        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              1e-18   67.6   0.8   3.6e-14   52.7   0.1   2.0   2   0   0   2   2   2   2 # 4804 # 5742 # 1 # ID=3580_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_394078_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-18   67.4   0.2   4.6e-18   65.5   0.2   1.7   1   1   0   1   1   1   1 # 1274 # 2359 # -1 # ID=646_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_710996_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-18   67.3   0.0   2.3e-18   66.5   0.0   1.3   1   1   0   1   1   1   1 # 1753 # 2505 # 1 # ID=3075_3;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5bp;gc_cont=0.699
k141_495302_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-18   67.3   0.2   4.8e-05   22.7   0.0   4.1   4   0   0   4   4   4   3 # 2802 # 4481 # 1 # ID=1070_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_314140_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-18   67.2   0.0   1.7e-18   66.9   0.0   1.0   1   0   0   1   1   1   1 # 458 # 1195 # -1 # ID=2178_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
k141_481034_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-18   67.2   0.0   2.9e-18   66.1   0.0   1.4   1   1   0   1   1   1   1 # 2342 # 3091 # -1 # ID=4064_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=6bp;gc_cont=0.709
k141_350569_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-18   66.9   0.0   2.6e-18   66.3   0.0   1.2   1   0   0   1   1   1   1 # 48 # 1034 # -1 # ID=1072_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=6bp;gc_cont=0.675
k141_260549_7        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.3e-18   66.5   0.0   4.2e-18   65.6   0.0   1.4   1   1   0   1   1   1   1 # 3867 # 4961 # -1 # ID=1699_7;partial=00;start_type=ATG;rbs_motif=AGG;rbs_spacer=9bp;gc_cont=0.704
k141_236978_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.3e-18   66.5   0.0   4.1e-18   65.6   0.0   1.3   1   0   0   1   1   1   1 # 672 # 2519 # 1 # ID=3900_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_54803_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.4e-18   66.4   0.0   3.9e-15   55.9   0.0   2.0   2   0   0   2   2   2   2 # 1086 # 1856 # -1 # ID=647_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_584890_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.6e-18   66.3   0.0   3.8e-18   65.8   0.0   1.2   1   0   0   1   1   1   1 # 2429 # 3187 # -1 # ID=396_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_220018_9        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              3e-18   66.1   0.0   2.2e-17   63.3   0.0   1.9   1   1   0   1   1   1   1 # 7020 # 7967 # -1 # ID=2430_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_741980_8        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.2e-18   66.0   0.0   5.2e-18   65.3   0.0   1.3   1   1   0   1   1   1   1 # 4294 # 5031 # -1 # ID=1513_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
k141_184363_6        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.3e-18   66.0   0.3   2.7e-17   63.0   0.3   1.9   1   1   0   1   1   1   1 # 4998 # 6086 # 1 # ID=3623_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=8bp;gc_cont=0.712
k141_427375_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.4e-18   65.9   0.0     4e-17   62.4   0.0   2.0   1   1   0   1   1   1   1 # 2148 # 2927 # 1 # ID=3621_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k141_676154_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.3e-18   65.6   0.3   1.6e-16   60.4   0.3   2.0   1   1   0   1   1   1   1 # 3 # 644 # -1 # ID=4258_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_463971_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.5e-18   65.5   0.0   9.7e-12   44.7   0.0   2.1   2   0   0   2   2   2   2 # 2576 # 3454 # 1 # ID=2567_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
k141_645240_7        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              5e-18   65.4   0.0     6e-18   65.1   0.0   1.1   1   0   0   1   1   1   1 # 6768 # 7535 # -1 # ID=1500_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_687456_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              5e-18   65.4   0.0   1.2e-17   64.1   0.0   1.5   1   1   0   1   1   1   1 # 2441 # 3145 # -1 # ID=927_4;partial=00;start_type=ATG;rbs_motif=AGG;rbs_spacer=8bp;gc_cont=0.711
k141_269681_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.7e-18   65.2   0.0   7.2e-18   64.8   0.0   1.0   1   0   0   1   1   1   1 # 2113 # 2856 # -1 # ID=2532_4;partial=00;start_type=ATG;rbs_motif=GAGG;rbs_spacer=9bp;gc_cont=0.688
k141_548712_6        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.3e-18   64.5   0.1   1.6e-12   47.3   0.1   2.3   3   0   0   3   3   2   2 # 3429 # 4367 # -1 # ID=1524_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
k141_301883_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-17   64.3   0.0   1.6e-17   63.7   0.0   1.2   1   0   0   1   1   1   1 # 738 # 2735 # 1 # ID=1054_2;partial=00;start_type=GTG;rbs_motif=GAGG;rbs_spacer=9bp;gc_cont=0.707
k141_404816_6        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-17   64.2   0.0   1.7e-17   63.6   0.0   1.2   1   0   0   1   1   1   1 # 5413 # 6606 # 1 # ID=1629_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=9bp;gc_cont=0.702
k141_278886_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-17   63.9   0.0   2.1e-17   63.3   0.0   1.2   1   0   0   1   1   1   1 # 967 # 1710 # -1 # ID=3322_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_375145_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.5e-17   63.8   0.2   1.3e-16   60.7   0.2   1.9   1   1   0   1   1   1   1 # 834 # 1865 # -1 # ID=3234_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k141_35526_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-17   63.7   0.0     4e-17   62.4   0.0   1.5   1   1   0   1   1   1   1 # 1986 # 3092 # 1 # ID=3409_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_263836_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-17   63.6   4.8   3.4e-07   29.8   0.1   3.7   4   0   0   4   4   3   2 # 198 # 2969 # -1 # ID=2023_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=9bp;gc_cont=0.714
k141_166628_7        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-17   63.6   0.0   3.5e-17   62.6   0.0   1.4   1   1   0   1   1   1   1 # 6637 # 7596 # 1 # ID=2011_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
k141_362678_6        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-17   63.5   0.0   1.4e-14   54.1   0.0   2.1   2   0   0   2   2   2   1 # 3837 # 4808 # -1 # ID=2160_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=4bp;gc_cont=0.722
k141_330878_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.4e-17   63.1   0.0   7.5e-17   61.5   0.0   1.7   1   1   0   1   1   1   1 # 924 # 1703 # -1 # ID=3649_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=7bp;gc_cont=0.682
k141_159693_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.6e-17   63.0   0.0   3.6e-17   62.5   0.0   1.1   1   0   0   1   1   1   1 # 2154 # 2945 # -1 # ID=1333_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_681181_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.8e-17   62.9   0.0   2.1e-13   50.2   0.0   2.0   2   0   0   2   2   2   2 # 1580 # 2572 # -1 # ID=342_3;partial=00;start_type=ATG;rbs_motif=AGG;rbs_spacer=7bp;gc_cont=0.727
k141_319851_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.1e-17   62.7   0.0   8.5e-17   61.3   0.0   1.6   1   1   0   1   1   1   1 # 2500 # 3198 # 1 # ID=2666_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_380668_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.2e-17   62.7   0.2   4.7e-16   58.9   0.2   2.0   1   1   0   1   1   1   1 # 2068 # 2832 # 1 # ID=3721_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=10bp;gc_cont=0.672
k141_722550_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.2e-17   62.7   0.0   7.8e-17   61.5   0.0   1.5   1   1   0   1   1   1   1 # 313 # 1623 # 1 # ID=4092_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_250269_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.6e-17   62.6   0.0   5.2e-17   62.0   0.0   1.2   1   0   0   1   1   1   1 # 816 # 1538 # -1 # ID=780_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
k141_567687_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.9e-17   62.4   0.1   7.5e-17   61.5   0.1   1.4   1   1   0   1   1   1   1 # 1520 # 2257 # 1 # ID=3212_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_210767_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.2e-17   62.3   0.0   5.5e-17   62.0   0.0   1.1   1   0   0   1   1   1   1 # 2474 # 3226 # -1 # ID=1579_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
k141_563525_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.9e-17   62.1   0.0   8.4e-17   61.3   0.0   1.3   1   1   0   1   1   1   1 # 264 # 986 # -1 # ID=2862_2;partial=00;start_type=GTG;rbs_motif=GGGGG;rbs_spacer=7bp;gc_cont=0.705
k141_210767_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.7e-17   61.9   0.0   8.2e-17   61.4   0.0   1.1   1   0   0   1   1   1   1 # 1763 # 2467 # -1 # ID=1579_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
k141_754698_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.1e-17   61.8   0.0   1.4e-16   60.6   0.0   1.5   1   1   0   1   1   1   1 # 324 # 1028 # 1 # ID=2665_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_766438_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.4e-17   61.7   0.1   1.1e-16   61.0   0.1   1.3   1   1   0   1   1   1   1 # 2748 # 3479 # 1 # ID=3712_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
k141_655295_6        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.5e-17   61.7   0.0   8.4e-17   61.3   0.0   1.1   1   0   0   1   1   1   1 # 2921 # 3643 # -1 # ID=2438_6;partial=00;start_type=TTG;rbs_motif=GAGG;rbs_spacer=6bp;gc_cont=0.707
k141_718094_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              7e-17   61.6   0.0   8.8e-17   61.3   0.0   1.0   1   0   0   1   1   1   1 # 1093 # 1833 # 1 # ID=3728_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_712684_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.2e-17   61.6   0.0   9.2e-17   61.2   0.0   1.1   1   0   0   1   1   1   1 # 3 # 749 # -1 # ID=3218_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
k141_584190_10       -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.9e-17   61.4   0.0     1e-16   61.0   0.0   1.1   1   0   0   1   1   1   1 # 5814 # 6518 # -1 # ID=328_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k141_539544_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.4e-17   61.4   0.6   2.5e-11   43.4   0.3   2.9   2   1   0   2   2   2   2 # 2 # 1135 # 1 # ID=707_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.752
k141_155707_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.5e-17   61.3   0.4   5.1e-16   58.8   0.4   1.9   1   1   0   1   1   1   1 # 2272 # 3012 # 1 # ID=970_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_741259_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.4e-17   61.2   0.0   5.2e-16   58.8   0.0   1.8   1   1   0   1   1   1   1 # 985 # 2109 # -1 # ID=1454_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=10bp;gc_cont=0.690
k141_766401_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.7e-17   61.1   0.0   1.2e-16   60.8   0.0   1.1   1   0   0   1   1   1   1 # 1420 # 2175 # 1 # ID=3707_4;partial=00;start_type=GTG;rbs_motif=GGAG;rbs_spacer=8bp;gc_cont=0.697
k141_375145_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.5e-16   60.5   0.1   6.1e-16   58.5   0.1   1.7   1   1   0   1   1   1   1 # 1 # 837 # -1 # ID=3234_1;partial=10;start_type=GTG;rbs_motif=GGAG;rbs_spacer=7bp;gc_cont=0.730
k141_70558_4         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-16   60.5   0.3   2.3e-13   50.0   0.0   2.0   2   0   0   2   2   2   2 # 3962 # 4972 # 1 # ID=2156_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k141_240505_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-16   60.4   0.0   8.1e-16   58.1   0.0   1.8   1   1   0   1   1   1   1 # 1807 # 2718 # 1 # ID=4187_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_263895_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-16   60.4   0.1   1.7e-15   57.0   0.1   1.9   1   1   0   1   1   1   1 # 1545 # 2621 # 1 # ID=2031_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_446801_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-16   60.3   0.1   1.7e-15   57.0   0.1   1.9   1   1   0   1   1   1   1 # 861 # 1604 # -1 # ID=1036_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_538357_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-16   60.2   0.3   3.1e-11   43.1   0.1   2.0   2   0   0   2   2   2   2 # 1704 # 2786 # 1 # ID=599_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=7bp;gc_cont=0.681
k141_484791_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.1e-16   60.0   0.0   2.9e-16   59.6   0.0   1.1   1   0   0   1   1   1   1 # 762 # 1694 # 1 # ID=82_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_584890_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.1e-16   60.0   0.2   8.6e-16   58.0   0.2   1.7   1   1   0   1   1   1   1 # 1689 # 2432 # -1 # ID=396_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
k141_653154_13       -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.1e-16   60.0   0.2     1e-15   57.8   0.2   1.9   1   1   0   1   1   1   1 # 11499 # 12617 # 1 # ID=2238_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k141_28767_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.2e-16   60.0   0.1   1.8e-15   57.0   0.1   1.9   1   1   0   1   1   1   1 # 1151 # 2146 # -1 # ID=2770_3;partial=00;start_type=ATG;rbs_motif=AGG;rbs_spacer=8bp;gc_cont=0.728
k141_704864_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.2e-16   59.9   0.5   2.9e-15   56.3   0.5   2.0   1   1   0   1   1   1   1 # 3 # 956 # 1 # ID=2503_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
k141_199623_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.3e-16   59.9   2.5   4.4e-15   55.7   2.5   2.0   1   1   0   1   1   1   1 # 2354 # 3238 # 1 # ID=582_3;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_753076_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.4e-16   59.9   0.0   3.2e-16   59.4   0.0   1.1   1   0   0   1   1   1   1 # 485 # 1252 # -1 # ID=2518_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k141_165562_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.4e-16   59.9   0.0   0.00022   20.6   0.0   4.2   4   0   0   4   4   4   3 # 2 # 1816 # -1 # ID=1908_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_217660_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.5e-16   59.8   0.1   1.5e-15   57.2   0.1   1.8   1   1   0   1   1   1   1 # 2437 # 3210 # 1 # ID=2222_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
k141_197851_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.6e-16   59.8   0.0   4.5e-16   58.9   0.0   1.3   1   0   0   1   1   1   1 # 3 # 2591 # -1 # ID=402_1;partial=10;start_type=ATG;rbs_motif=GGAG;rbs_spacer=8bp;gc_cont=0.739
k141_478968_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.2e-16   59.4   0.0   1.1e-15   57.7   0.0   1.7   1   1   0   1   1   1   1 # 264 # 974 # -1 # ID=3889_3;partial=00;start_type=ATG;rbs_motif=AGG;rbs_spacer=7bp;gc_cont=0.679
k141_117942_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.3e-16   59.4   0.0   1.2e-11   44.5   0.0   2.1   2   0   0   2   2   2   2 # 400 # 1437 # 1 # ID=1978_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_47323_11        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.5e-16   59.3   0.1   2.8e-11   43.2   0.1   2.2   2   0   0   2   2   2   2 # 8048 # 9076 # 1 # ID=4356_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
k141_500565_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.9e-16   59.2   0.3   6.2e-16   58.5   0.3   1.2   1   1   0   1   1   1   1 # 3759 # 4517 # 1 # ID=1532_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_149141_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.1e-16   59.1   0.0   6.3e-16   58.5   0.0   1.2   1   0   0   1   1   1   1 # 1941 # 2780 # 1 # ID=375_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=8bp;gc_cont=0.719
k141_527395_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.5e-16   59.0   0.0   6.5e-16   58.4   0.0   1.2   1   0   0   1   1   1   1 # 159 # 902 # -1 # ID=3863_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_502290_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.3e-16   58.5   0.0   8.3e-16   58.1   0.0   1.1   1   0   0   1   1   1   1 # 960 # 1748 # -1 # ID=1687_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_425579_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              7e-16   58.3   0.3   3.2e-15   56.2   0.3   1.7   1   1   0   1   1   1   1 # 1792 # 2529 # 1 # ID=3455_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_393511_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              7e-16   58.3   0.0     2e-15   56.8   0.0   1.6   1   1   0   1   1   1   1 # 1519 # 2301 # 1 # ID=593_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
k141_457712_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.6e-16   58.2   0.0   9.3e-16   57.9   0.0   1.1   1   0   0   1   1   1   1 # 2165 # 2869 # 1 # ID=2032_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_538357_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.8e-16   58.2   0.6   4.5e-13   49.1   0.0   2.1   2   0   0   2   2   2   1 # 682 # 1704 # 1 # ID=599_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=8bp;gc_cont=0.672
k141_692862_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.1e-16   58.1   3.1   2.7e-06   26.9   0.1   3.5   4   0   0   4   4   3   2 # 2197 # 5037 # -1 # ID=1435_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_242902_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.4e-16   58.1   0.1     1e-15   57.8   0.1   1.1   1   0   0   1   1   1   1 # 2112 # 2885 # 1 # ID=71_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_342437_7        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              9e-16   58.0   0.0   2.1e-15   56.8   0.0   1.5   1   1   0   1   1   1   1 # 4062 # 5117 # -1 # ID=330_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.743
k141_263895_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.3e-16   57.9   0.2   1.1e-14   54.4   0.2   1.9   1   1   0   1   1   1   1 # 562 # 1578 # 1 # ID=2031_2;partial=00;start_type=GTG;rbs_motif=GGGGG;rbs_spacer=7bp;gc_cont=0.709
k141_563525_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.3e-16   57.9   0.0   1.2e-15   57.5   0.0   1.1   1   0   0   1   1   1   1 # 989 # 1774 # -1 # ID=2862_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_242902_8        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-15   57.6   0.0   1.3e-15   57.4   0.0   1.0   1   0   0   1   1   1   1 # 5632 # 6381 # 1 # ID=71_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_168743_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-15   57.6   0.0   1.9e-15   56.9   0.0   1.3   1   1   0   1   1   1   1 # 3488 # 4294 # -1 # ID=2216_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_753175_13       -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-15   57.6   0.0     2e-15   56.8   0.0   1.4   1   1   0   1   1   1   1 # 12859 # 13590 # 1 # ID=2524_13;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=6bp;gc_cont=0.694
k141_463628_7        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-15   57.5   0.1   9.5e-11   41.5   0.0   2.1   2   0   0   2   2   2   2 # 4324 # 5214 # -1 # ID=2530_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.736
k141_284755_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-15   57.5   0.0   1.7e-15   57.1   0.0   1.1   1   0   0   1   1   1   1 # 56 # 1069 # 1 # ID=3842_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
k141_712437_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-15   57.5   0.2   7.8e-15   54.9   0.2   1.9   1   1   0   1   1   1   1 # 4427 # 5416 # -1 # ID=3189_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
k141_52934_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-15   57.3   0.1   4.1e-15   55.8   0.1   1.6   1   1   0   1   1   1   1 # 1901 # 2986 # 1 # ID=464_3;partial=00;start_type=GTG;rbs_motif=GGGGG;rbs_spacer=5bp;gc_cont=0.703
k141_247218_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-15   57.3   0.0   3.1e-15   56.2   0.0   1.4   1   1   0   1   1   1   1 # 578 # 1420 # 1 # ID=491_2;partial=00;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=5bp;gc_cont=0.676
k141_165181_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.5e-15   57.2   0.0   2.3e-15   56.6   0.0   1.3   1   1   0   1   1   1   1 # 1508 # 2233 # -1 # ID=1856_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5bp;gc_cont=0.693
k141_438198_6        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-15   57.1   0.0   2.4e-15   56.6   0.0   1.2   1   0   0   1   1   1   1 # 2807 # 3487 # 1 # ID=247_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_242902_9        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-15   56.8   0.0   2.2e-14   53.4   0.0   1.9   1   1   0   1   1   1   1 # 6378 # 7085 # 1 # ID=71_9;partial=00;start_type=GTG;rbs_motif=GGAG;rbs_spacer=7bp;gc_cont=0.692
k141_645240_8        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-15   56.8   0.1   1.5e-08   34.3   0.0   2.1   2   0   0   2   2   2   2 # 7523 # 8287 # -1 # ID=1500_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_406430_6        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.1e-15   56.8   0.0   3.1e-15   56.2   0.0   1.3   1   1   0   1   1   1   1 # 3765 # 4409 # 1 # ID=1766_6;partial=01;start_type=GTG;rbs_motif=AGG;rbs_spacer=5bp;gc_cont=0.749
k141_731419_6        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.2e-15   56.7   0.1   2.1e-07   30.5   0.0   2.0   2   0   0   2   2   2   2 # 4532 # 5308 # 1 # ID=539_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
k141_208113_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.2e-15   56.7   0.0   3.1e-11   43.1   0.0   2.0   2   0   0   2   2   2   2 # 724 # 1437 # 1 # ID=1329_3;partial=00;start_type=TTG;rbs_motif=GGAG;rbs_spacer=10bp;gc_cont=0.748
k141_289623_9        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.4e-15   56.6   0.6   9.5e-15   54.6   0.6   1.7   1   1   0   1   1   1   1 # 4979 # 5779 # 1 # ID=4245_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
k141_290598_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.4e-15   56.5   0.1   2.5e-11   43.4   0.0   2.0   2   0   0   2   2   2   2 # 53 # 1057 # -1 # ID=27_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_219703_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.5e-15   56.5   0.1   4.5e-07   29.4   0.0   2.0   2   0   0   2   2   2   2 # 3608 # 4300 # -1 # ID=2393_5;partial=00;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=7bp;gc_cont=0.674
k141_561163_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.5e-15   56.5   0.0   4.7e-15   55.6   0.0   1.4   1   1   0   1   1   1   1 # 4343 # 5026 # 1 # ID=2643_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k141_302602_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.8e-15   56.4   0.1   1.1e-14   54.3   0.1   1.7   1   1   0   1   1   1   1 # 2733 # 3395 # 1 # ID=1116_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
k141_633223_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.8e-15   56.3   0.1     4e-13   49.3   0.0   2.1   2   0   0   2   2   2   1 # 131 # 1114 # -1 # ID=377_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_726664_8        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              3e-15   56.3   0.0   1.8e-14   53.7   0.0   1.9   1   1   0   1   1   1   1 # 8220 # 9182 # -1 # ID=74_8;partial=00;start_type=GTG;rbs_motif=AGG;rbs_spacer=8bp;gc_cont=0.682
k141_527395_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.3e-15   56.1   0.0   4.8e-15   55.6   0.0   1.2   1   0   0   1   1   1   1 # 899 # 1711 # -1 # ID=3863_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_289652_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.5e-15   56.0   0.0   4.9e-15   55.5   0.0   1.2   1   0   0   1   1   1   1 # 845 # 1999 # 1 # ID=4248_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=8bp;gc_cont=0.689
k141_714546_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.6e-15   56.0   0.0   3.1e-14   52.9   0.0   1.9   1   1   0   1   1   1   1 # 401 # 1123 # -1 # ID=3383_2;partial=00;start_type=GTG;rbs_motif=GGAG;rbs_spacer=6bp;gc_cont=0.734
k141_344945_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.6e-15   56.0   0.0     8e-15   54.9   0.0   1.4   1   1   0   1   1   1   1 # 2837 # 3547 # 1 # ID=569_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_159693_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              4e-15   55.9   0.0   4.6e-15   55.6   0.0   1.1   1   0   0   1   1   1   1 # 3275 # 4096 # -1 # ID=1333_4;partial=00;start_type=GTG;rbs_motif=AGTAG;rbs_spacer=6bp;gc_cont=0.663
k141_30280_5         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              4e-15   55.8   0.4   5.7e-09   35.6   0.1   2.1   2   0   0   2   2   2   2 # 2094 # 3341 # -1 # ID=2940_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_44438_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.2e-15   55.8   0.2   1.8e-11   43.8   0.0   2.1   2   0   0   2   2   2   2 # 1 # 996 # -1 # ID=4282_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_203058_10       -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.7e-15   55.6   0.0   1.1e-14   54.4   0.0   1.5   1   1   0   1   1   1   1 # 8499 # 9188 # 1 # ID=868_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_233074_6        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.7e-15   55.6   0.0   6.1e-15   55.2   0.0   1.1   1   0   0   1   1   1   1 # 4520 # 5284 # 1 # ID=3573_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.746
k141_152569_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.8e-15   55.6   0.0   7.2e-15   55.0   0.0   1.3   1   1   0   1   1   1   1 # 2 # 742 # 1 # ID=699_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_504894_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.8e-15   55.6   0.0   4.5e-14   52.4   0.0   1.9   1   1   0   1   1   1   1 # 2973 # 3884 # -1 # ID=1936_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_561163_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.1e-15   55.5   0.0   1.1e-14   54.4   0.0   1.4   1   1   0   1   1   1   1 # 3588 # 4340 # 1 # ID=2643_4;partial=00;start_type=ATG;rbs_motif=GAGG;rbs_spacer=6bp;gc_cont=0.667
k141_261116_10       -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.8e-15   55.1   0.2     6e-14   52.0   0.2   1.9   1   1   0   1   1   1   1 # 7230 # 7949 # 1 # ID=1757_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
k141_376428_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.9e-15   54.9   0.0   1.5e-14   54.0   0.0   1.4   1   1   0   1   1   1   1 # 624 # 1325 # 1 # ID=3334_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k141_505902_9        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.4e-15   54.8   0.2   5.6e-14   52.1   0.2   1.8   1   1   0   1   1   1   1 # 7079 # 8047 # -1 # ID=2028_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
k141_186151_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.8e-15   54.7   0.1   1.4e-14   54.1   0.1   1.2   1   1   0   1   1   1   1 # 2 # 727 # -1 # ID=3786_1;partial=00;start_type=GTG;rbs_motif=GGAGGA;rbs_spacer=4bp;gc_cont=0.723
k141_612270_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.5e-15   54.6   0.1   8.2e-08   31.8   0.1   2.3   2   0   0   2   2   2   2 # 1970 # 3298 # 1 # ID=2881_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k141_207481_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              1e-14   54.5   0.2   1.6e-13   50.6   0.2   2.0   1   1   0   1   1   1   1 # 752 # 1570 # -1 # ID=1263_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_256930_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-14   54.4   0.0   7.8e-14   51.6   0.0   1.9   1   1   0   1   1   1   1 # 3 # 812 # 1 # ID=1386_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
k141_604643_9        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-14   54.2   0.0   1.1e-13   51.1   0.0   1.9   1   1   0   1   1   1   1 # 5609 # 6298 # -1 # ID=2219_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=8bp;gc_cont=0.716
k141_505349_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-14   54.2   0.0   2.6e-14   53.2   0.0   1.4   1   1   0   1   1   1   1 # 2565 # 3272 # 1 # ID=1982_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
k141_87988_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-14   54.1   0.0   1.8e-14   53.7   0.0   1.1   1   0   0   1   1   1   1 # 2105 # 2806 # 1 # ID=3803_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_26721_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-14   54.1   0.0   2.6e-14   53.2   0.0   1.3   1   1   0   1   1   1   1 # 1 # 666 # -1 # ID=2590_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
k141_70558_5         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-14   54.1   0.1   1.1e-10   41.3   0.0   2.0   2   0   0   2   2   2   2 # 4969 # 6093 # 1 # ID=2156_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=10bp;gc_cont=0.694
k141_560792_6        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.5e-14   54.0   0.1     0.011   15.0   0.0   4.3   4   0   0   4   4   4   3 # 3595 # 5565 # -1 # ID=2616_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_47296_4         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-14   53.9   0.0   2.1e-14   53.5   0.0   1.2   1   0   0   1   1   1   1 # 2330 # 3520 # -1 # ID=4355_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_684065_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-14   53.9   0.0   3.2e-14   52.9   0.0   1.4   1   1   0   1   1   1   1 # 775 # 1542 # -1 # ID=633_2;partial=00;start_type=GTG;rbs_motif=GGAG;rbs_spacer=6bp;gc_cont=0.690
k141_718094_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-14   53.8   0.0     6e-14   52.0   0.0   1.7   1   1   0   1   1   1   1 # 1820 # 2524 # 1 # ID=3728_4;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=7bp;gc_cont=0.716
k141_385755_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.9e-14   53.6   0.0   4.6e-08   32.7   0.0   2.1   2   0   0   2   2   2   2 # 1294 # 2685 # -1 # ID=4132_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_505902_10       -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-14   53.6   0.1   1.4e-13   50.8   0.1   1.9   1   1   0   1   1   1   1 # 8044 # 9021 # -1 # ID=2028_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k141_41573_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-14   53.5   0.0   3.1e-13   49.7   0.0   2.0   1   1   0   1   1   1   1 # 1089 # 1901 # 1 # ID=3998_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
k141_511442_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-14   53.5   0.0   3.8e-14   52.6   0.0   1.4   1   1   0   1   1   1   1 # 3 # 716 # 1 # ID=2500_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_253343_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.1e-14   53.5   0.0   1.2e-13   51.0   0.0   1.8   1   1   0   1   1   1   1 # 3422 # 4141 # 1 # ID=1048_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_655295_7        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.2e-14   53.4   0.1   3.9e-14   52.6   0.1   1.3   1   1   0   1   1   1   1 # 3633 # 4388 # -1 # ID=2438_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_261163_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.2e-14   53.4   0.0   3.1e-14   52.9   0.0   1.1   1   0   0   1   1   1   1 # 1865 # 2536 # 1 # ID=1763_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_755127_7        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.3e-14   53.4   0.0   3.6e-14   52.7   0.0   1.2   1   0   0   1   1   1   1 # 6203 # 7402 # -1 # ID=2704_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_223082_13       -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.3e-14   53.3   0.0   1.6e-13   50.6   0.0   1.9   1   1   0   1   1   1   1 # 9495 # 10274 # 1 # ID=2682_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_33950_4         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.3e-14   53.3   0.0   2.9e-14   53.0   0.0   1.1   1   0   0   1   1   1   1 # 2082 # 2837 # 1 # ID=3271_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_578948_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.4e-14   53.3   6.2   6.8e-06   25.5   0.2   4.1   4   0   0   4   4   4   2 # 297 # 3284 # 1 # ID=4184_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_561583_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.6e-14   53.2   0.1   5.9e-14   52.0   0.1   1.5   1   1   0   1   1   1   1 # 3404 # 4075 # -1 # ID=2677_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
k141_705268_13       -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.6e-14   53.2   0.0   5.1e-14   52.2   0.0   1.4   1   0   0   1   1   1   1 # 10093 # 12060 # -1 # ID=2533_13;partial=00;start_type=GTG;rbs_motif=AGG;rbs_spacer=9bp;gc_cont=0.718
k141_493868_6        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.7e-14   53.1   0.7   4.8e-11   42.4   0.3   2.0   2   0   0   2   2   2   2 # 2570 # 3241 # -1 # ID=934_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5bp;gc_cont=0.768
k141_766195_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.9e-14   53.0   1.7   4.2e-13   49.2   1.7   2.0   1   1   0   1   1   1   1 # 1676 # 2407 # -1 # ID=3687_3;partial=00;start_type=TTG;rbs_motif=GGAG;rbs_spacer=10bp;gc_cont=0.683
k141_741255_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.9e-14   53.0   0.0     5e-14   52.2   0.0   1.3   1   0   0   1   1   1   1 # 364 # 1353 # 1 # ID=1451_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_97980_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.9e-14   53.0   0.1   3.8e-14   52.6   0.1   1.1   1   0   0   1   1   1   1 # 2 # 604 # 1 # ID=98_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.753
k141_578144_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.3e-14   52.8   0.0   6.3e-14   51.9   0.0   1.4   1   1   0   1   1   1   1 # 2387 # 3109 # 1 # ID=4120_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
k141_394078_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.5e-14   52.8   1.1   6.7e-13   48.5   1.1   2.0   1   1   0   1   1   1   1 # 2356 # 3384 # -1 # ID=646_4;partial=00;start_type=GTG;rbs_motif=AGG;rbs_spacer=8bp;gc_cont=0.672
k141_753076_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.6e-14   52.7   0.0   9.4e-14   51.3   0.0   1.6   1   1   0   1   1   1   1 # 1 # 498 # -1 # ID=2518_1;partial=10;start_type=GTG;rbs_motif=GAGG;rbs_spacer=9bp;gc_cont=0.755
k141_685648_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.9e-14   52.6   0.1   1.3e-13   50.9   0.1   1.7   1   1   0   1   1   1   1 # 1673 # 2386 # 1 # ID=772_3;partial=00;start_type=GTG;rbs_motif=AGTAG;rbs_spacer=7bp;gc_cont=0.669
k141_657264_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.3e-14   52.5   0.1   1.5e-13   50.7   0.1   1.7   1   1   0   1   1   1   1 # 2 # 862 # -1 # ID=2600_1;partial=10;start_type=GTG;rbs_motif=GAGG;rbs_spacer=5bp;gc_cont=0.731
k141_685922_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.6e-14   52.4   0.1   1.8e-13   50.4   0.1   1.8   1   1   0   1   1   1   1 # 1157 # 2122 # -1 # ID=800_3;partial=00;start_type=ATG;rbs_motif=AGG;rbs_spacer=9bp;gc_cont=0.694
k141_633623_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.9e-14   52.3   0.0   1.2e-13   51.0   0.0   1.5   1   1   0   1   1   1   1 # 1291 # 3030 # -1 # ID=420_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_107305_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              5e-14   52.2   0.1   8.3e-13   48.2   0.0   2.0   2   0   0   2   2   2   1 # 908 # 1987 # -1 # ID=961_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_624602_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.3e-14   52.2   0.0   4.8e-13   49.0   0.0   1.9   1   1   0   1   1   1   1 # 780 # 1616 # -1 # ID=3974_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5bp;gc_cont=0.707
k141_426207_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.5e-14   52.1   1.1   6.7e-13   48.5   1.1   1.9   1   1   0   1   1   1   1 # 73 # 756 # -1 # ID=3509_1;partial=00;start_type=ATG;rbs_motif=GGAG;rbs_spacer=6bp;gc_cont=0.734
k141_399147_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.7e-14   52.0   0.2   9.1e-14   51.4   0.2   1.3   1   1   0   1   1   1   1 # 2808 # 3599 # 1 # ID=1088_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_162602_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.9e-14   52.0   0.0     1e-13   51.2   0.0   1.3   1   0   0   1   1   1   1 # 345 # 1487 # 1 # ID=1611_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_390027_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.6e-14   51.8   2.3   7.4e-05   22.1   0.0   3.5   4   0   0   4   4   3   2 # 2861 # 5746 # -1 # ID=260_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_434887_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.7e-14   51.8   0.0   1.4e-13   50.7   0.0   1.4   1   1   0   1   1   1   1 # 580 # 1698 # 1 # ID=4263_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_282032_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.3e-14   51.7   0.0   1.4e-13   50.8   0.0   1.4   1   1   0   1   1   1   1 # 1974 # 2675 # 1 # ID=3606_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_370151_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.9e-14   51.6   0.1     2e-13   50.3   0.1   1.6   1   1   0   1   1   1   1 # 435 # 1226 # 1 # ID=2784_2;partial=00;start_type=GTG;rbs_motif=AGG;rbs_spacer=9bp;gc_cont=0.726
k141_748951_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              8e-14   51.6   0.1     2e-13   50.3   0.1   1.5   1   1   0   1   1   1   1 # 2301 # 3002 # -1 # ID=2153_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_676197_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.4e-14   51.5   0.0   1.5e-12   47.4   0.0   2.0   1   1   0   1   1   1   1 # 2786 # 3526 # 1 # ID=4265_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_694033_11       -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.4e-14   51.5   0.1   7.5e-12   45.1   0.0   2.0   2   0   0   2   2   2   1 # 12250 # 13182 # 1 # ID=1538_11;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_726249_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              9e-14   51.4   0.0   1.7e-13   50.5   0.0   1.5   1   1   0   1   1   1   1 # 1364 # 2062 # 1 # ID=38_3;partial=00;start_type=ATG;rbs_motif=AGG;rbs_spacer=9bp;gc_cont=0.701
k141_179158_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.9e-14   51.3   0.0   1.8e-13   50.4   0.0   1.4   1   1   0   1   1   1   1 # 3574 # 4332 # 1 # ID=3141_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_745890_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-13   50.8   0.0   1.7e-13   50.5   0.0   1.1   1   0   0   1   1   1   1 # 826 # 1530 # 1 # ID=1867_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_478968_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-13   50.8   0.0     3e-13   49.7   0.0   1.5   1   1   0   1   1   1   1 # 974 # 1747 # -1 # ID=3889_4;partial=00;start_type=GTG;rbs_motif=GAGG;rbs_spacer=5bp;gc_cont=0.677
k141_703954_8        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-13   50.8   0.1   0.00046   19.5   0.1   3.9   4   0   0   4   4   4   3 # 8163 # 10226 # -1 # ID=2436_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.738
k141_430538_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-13   50.6   0.0   2.2e-13   50.2   0.0   1.1   1   0   0   1   1   1   1 # 968 # 1720 # -1 # ID=3896_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_630368_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.1e-13   50.2   0.0   2.6e-13   49.9   0.0   1.0   1   0   0   1   1   1   1 # 1265 # 2020 # -1 # ID=114_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_684065_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.2e-13   50.1   0.0   4.1e-13   49.2   0.0   1.3   1   1   0   1   1   1   1 # 65 # 778 # -1 # ID=633_1;partial=00;start_type=GTG;rbs_motif=GGAG;rbs_spacer=9bp;gc_cont=0.702
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750952_bin.4.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750952_bin.4.fa-HMM/Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750952_bin.4.fa-HMM/Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm.tblout -T 50 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750952_bin.4.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:29:27 2025
# [ok]
