#                                                                        --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                    accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------          -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_253332_3        -          LbtU-LvtA-PiuA-PirA-RhtA-ViuA -            3.2e-10   39.2   0.0   0.00019   20.1   0.0   3.0   2   1   0   2   2   2   2 # 1800 # 4061 # -1 # ID=1045_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k141_537353_1        -          LbtU-LvtA-PiuA-PirA-RhtA-ViuA -              3e-08   32.7   0.0   3.1e-05   22.7   0.1   2.4   2   1   0   2   2   2   2 # 3 # 1979 # 1 # ID=488_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k141_631468_6        -          LbtU-LvtA-PiuA-PirA-RhtA-ViuA -            4.5e-07   28.8   1.2   1.3e-06   27.3   1.2   1.5   1   1   0   1   1   1   1 # 4749 # 6026 # 1 # ID=214_6;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=9bp;gc_cont=0.686
k141_46889_2         -          LbtU-LvtA-PiuA-PirA-RhtA-ViuA -            1.2e-06   27.3   0.0   1.2e-05   24.1   0.0   2.2   1   1   0   1   1   1   1 # 2784 # 3851 # -1 # ID=4348_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//LbtU-LvtA-PiuA-PirA-RhtA-ViuA.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750952_bin.4.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750952_bin.4.fa-HMM/LbtU-LvtA-PiuA-PirA-RhtA-ViuA.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750952_bin.4.fa-HMM/LbtU-LvtA-PiuA-PirA-RhtA-ViuA.hmm.tblout -T 25 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//LbtU-LvtA-PiuA-PirA-RhtA-ViuA.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750952_bin.4.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:36:14 2025
# [ok]
