#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_109547_11       -          MamE                 -            7.4e-82  275.7  13.4   6.3e-57  193.6   6.8   3.0   2   1   1   3   3   3   3 # 8635 # 10068 # -1 # ID=1175_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=6bp;gc_cont=0.720
k141_126854_2        -          MamE                 -              4e-80  269.9   6.7   2.2e-52  178.6   2.8   3.1   2   1   1   3   3   3   3 # 1167 # 2651 # 1 # ID=2755_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=8bp;gc_cont=0.682
k141_508185_5        -          MamE                 -            1.2e-79  268.4  10.4   2.1e-56  191.8   0.9   3.2   2   1   1   3   3   3   3 # 3901 # 5409 # -1 # ID=2234_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_378258_2        -          MamE                 -            2.5e-78  264.0   9.7   4.8e-53  180.8   1.0   3.0   2   1   1   3   3   3   3 # 1275 # 2642 # 1 # ID=3497_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=7bp;gc_cont=0.679
k141_303817_1        -          MamE                 -            4.6e-74  250.0  11.2   4.1e-52  177.7   2.5   3.2   2   1   1   3   3   3   3 # 2 # 1606 # 1 # ID=1230_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_220018_1        -          MamE                 -            2.5e-67  227.8   5.9   2.3e-56  191.7   7.2   2.4   1   1   1   2   2   2   2 # 172 # 1371 # 1 # ID=2430_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_39911_1         -          MamE                 -            1.1e-65  222.4  10.5   9.8e-54  183.1   6.7   2.2   1   1   1   2   2   2   2 # 243 # 1442 # -1 # ID=3847_1;partial=00;start_type=ATG;rbs_motif=GAGG;rbs_spacer=8bp;gc_cont=0.675
k141_40101_5         -          MamE                 -            1.4e-61  208.9   5.5   1.9e-51  175.5   1.5   2.1   1   1   1   2   2   2   2 # 4164 # 5303 # 1 # ID=3864_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_476395_1        -          MamE                 -            4.1e-60  204.1  17.0   3.8e-50  171.3   9.8   2.0   1   1   0   2   2   2   2 # 2 # 904 # 1 # ID=3666_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_13632_2         -          MamE                 -            5.2e-59  200.4  15.1   1.4e-51  176.0   9.1   3.0   1   1   1   2   2   2   2 # 582 # 1778 # -1 # ID=1319_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_93365_5         -          MamE                 -            1.4e-57  195.7   4.2   6.9e-52  177.0   1.4   2.6   1   1   1   2   2   2   2 # 4018 # 5061 # 1 # ID=4272_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_157129_2        -          MamE                 -            3.7e-56  191.0   4.9   8.9e-45  153.6   1.1   2.1   1   1   1   2   2   2   2 # 464 # 1549 # 1 # ID=1099_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=4bp;gc_cont=0.694
k141_113957_10       -          MamE                 -            9.1e-56  189.8  17.6   2.7e-46  158.6   9.6   3.0   1   1   1   2   2   2   2 # 6080 # 7279 # -1 # ID=1584_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k141_674446_1        -          MamE                 -              6e-55  187.1  12.4     3e-46  158.4   8.8   2.1   1   1   1   2   2   2   2 # 215 # 1288 # -1 # ID=4103_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_513030_1        -          MamE                 -            6.7e-53  180.3  18.6   1.8e-45  155.8   5.4   3.8   2   1   1   3   3   3   2 # 2 # 1210 # 1 # ID=2633_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_578144_7        -          MamE                 -            2.2e-51  175.4   9.8   1.5e-46  159.4   5.4   3.0   1   1   1   2   2   2   2 # 4563 # 5621 # 1 # ID=4120_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_612580_2        -          MamE                 -            3.8e-51  174.5  15.7   1.2e-45  156.5   9.6   3.0   1   1   1   2   2   2   2 # 1089 # 2276 # -1 # ID=2916_2;partial=00;start_type=GTG;rbs_motif=GAGG;rbs_spacer=7bp;gc_cont=0.694
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamE.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750952_bin.4.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750952_bin.4.fa-HMM/MamE.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750952_bin.4.fa-HMM/MamE.hmm.tblout -T 170 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamE.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750952_bin.4.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:32:36 2025
# [ok]
