#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_752663_1        -          PF04773_FecR         PF04773.13   8.6e-17   61.9   0.4   2.1e-16   60.7   0.4   1.7   1   0   0   1   1   1   1 # 1 # 1506 # -1 # ID=2486_1;partial=10;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=7bp;gc_cont=0.688
k141_442787_5        -          PF04773_FecR         PF04773.13   4.5e-13   50.0   1.2   1.8e-12   48.1   0.2   1.9   1   1   1   2   2   2   1 # 3821 # 4267 # -1 # ID=688_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5bp;gc_cont=0.667
k141_244707_2        -          PF04773_FecR         PF04773.13   4.8e-06   27.5   1.2   0.00034   21.6   0.6   3.2   2   1   1   3   3   3   1 # 1560 # 2345 # -1 # ID=236_2;partial=00;start_type=ATG;rbs_motif=AGG;rbs_spacer=8bp;gc_cont=0.659
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF04773_FecR.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750952_bin.4.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750952_bin.4.fa-HMM/PF04773_FecR.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750952_bin.4.fa-HMM/PF04773_FecR.hmm.tblout -T 21 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF04773_FecR.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750952_bin.4.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:42:20 2025
# [ok]
