#                                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                         accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                               -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_322160_5        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            7.9e-40  137.5  26.9   9.7e-40  137.2  26.9   1.0   1   0   0   1   1   1   1 # 2902 # 4161 # 1 # ID=2877_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_82411_5         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.3e-20   73.4  33.5   2.7e-20   73.1  33.5   1.0   1   0   0   1   1   1   1 # 3126 # 4379 # 1 # ID=3254_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_399508_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              2e-14   53.8  39.9   2.6e-14   53.4  39.9   1.0   1   0   0   1   1   1   1 # 3 # 1316 # 1 # ID=1119_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_473564_9        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.7e-13   50.8  30.8   2.2e-13   50.4  30.8   1.0   1   0   0   1   1   1   1 # 6605 # 7882 # -1 # ID=3407_9;partial=00;start_type=GTG;rbs_motif=GAGG;rbs_spacer=8bp;gc_cont=0.703
k141_529356_4        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            4.5e-13   49.3  38.3   6.1e-13   48.9  38.3   1.0   1   0   0   1   1   1   1 # 2322 # 3887 # -1 # ID=4015_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
k141_568270_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.3e-12   46.5  36.5   3.7e-12   46.3  36.5   1.0   1   0   0   1   1   1   1 # 928 # 2088 # -1 # ID=3262_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_267643_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            7.1e-12   45.4  41.7   9.4e-12   45.0  41.7   1.0   1   0   0   1   1   1   1 # 201 # 1430 # 1 # ID=2365_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k141_552142_4        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.8e-10   40.8  29.7   2.7e-10   40.2  29.7   1.2   1   0   0   1   1   1   1 # 2962 # 4065 # -1 # ID=1842_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_181625_5        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.1e-10   40.0  33.1   4.1e-10   39.6  33.1   1.0   1   0   0   1   1   1   1 # 3940 # 5211 # 1 # ID=3355_5;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5bp;gc_cont=0.709
k141_44399_2         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.1e-09   37.3  34.7   2.8e-09   36.9  34.7   1.0   1   0   0   1   1   1   1 # 644 # 1930 # 1 # ID=4278_2;partial=00;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=3bp;gc_cont=0.699
k141_328654_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.7e-09   36.9  34.1   3.4e-09   36.6  34.1   1.0   1   0   0   1   1   1   1 # 291 # 1523 # 1 # ID=3448_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_714859_8        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.2e-09   36.7  30.3   4.1e-09   36.3  30.3   1.0   1   0   0   1   1   1   1 # 9444 # 10742 # -1 # ID=3412_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_301016_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            7.6e-09   35.4  38.4   9.9e-09   35.0  38.4   1.0   1   0   0   1   1   1   1 # 1994 # 3337 # 1 # ID=975_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_185290_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.3e-08   33.3  29.9   4.3e-08   32.9  29.9   1.1   1   0   0   1   1   1   1 # 1409 # 2641 # 1 # ID=3703_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_357037_7        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.7e-07   30.3  31.3   4.6e-07   29.6  31.3   1.3   1   0   0   1   1   1   1 # 5169 # 7100 # 1 # ID=1653_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_510939_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.8e-07   29.8  38.4   5.2e-07   29.4  38.4   1.1   1   0   0   1   1   1   1 # 1583 # 2797 # 1 # ID=2465_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_764276_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.1e-05   25.0  29.4   1.1e-05   25.0  29.4   2.0   1   1   1   2   2   2   1 # 733 # 1986 # 1 # ID=3507_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
k141_627415_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.9e-05   24.3  32.7   2.1e-05   24.1  32.7   1.0   1   0   0   1   1   1   1 # 2 # 1123 # -1 # ID=4227_1;partial=10;start_type=GTG;rbs_motif=AGG;rbs_spacer=8bp;gc_cont=0.652
k141_271514_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.5e-05   23.8  26.5   3.7e-05   23.3  26.5   1.2   1   0   0   1   1   1   1 # 161 # 1423 # -1 # ID=2694_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=8bp;gc_cont=0.728
k141_244707_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00098   18.6  33.0    0.0013   18.2  33.0   1.1   1   0   0   1   1   1   1 # 144 # 1454 # 1 # ID=236_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750952_bin.4.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750952_bin.4.fa-HMM/Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750952_bin.4.fa-HMM/Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750952_bin.4.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:36:23 2025
# [ok]
