#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_767713_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.4e-09   38.1   0.1   1.7e-09   37.8   0.1   1.0   1   0   0   1   1   1   1 # 1536 # 2063 # 1 # ID=3826_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_701190_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            5.8e-08   32.8   0.0   7.7e-08   32.5   0.0   1.1   1   0   0   1   1   1   1 # 241 # 849 # 1 # ID=2188_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_199316_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.8e-06   28.0   0.0   2.1e-06   27.8   0.0   1.1   1   0   0   1   1   1   1 # 1705 # 2040 # 1 # ID=548_2;partial=00;start_type=GTG;rbs_motif=GAGG;rbs_spacer=5bp;gc_cont=0.682
k141_141163_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              2e-06   27.8   0.0   2.5e-06   27.5   0.0   1.1   1   0   0   1   1   1   1 # 1138 # 1635 # 1 # ID=4006_3;partial=00;start_type=ATG;rbs_motif=AGG;rbs_spacer=10bp;gc_cont=0.731
k141_553915_4        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            4.4e-06   26.7   0.0   5.5e-06   26.4   0.0   1.1   1   0   0   1   1   1   1 # 1937 # 2461 # 1 # ID=2022_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_618675_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            4.7e-06   26.6   0.0   6.8e-06   26.1   0.0   1.3   1   0   0   1   1   1   1 # 1998 # 2585 # 1 # ID=3443_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_477489_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            4.7e-06   26.6   0.0     0.049   13.5   0.0   2.0   2   0   0   2   2   2   2 # 1269 # 1868 # 1 # ID=3774_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=10bp;gc_cont=0.693
k141_501339_5        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            6.1e-06   26.3   0.0    0.0068   16.3   0.0   2.0   2   0   0   2   2   2   2 # 4139 # 4747 # 1 # ID=1605_5;partial=00;start_type=GTG;rbs_motif=GAGG;rbs_spacer=7bp;gc_cont=0.693
k141_492885_11       -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.3e-05   24.4   0.0   3.8e-05   23.6   0.0   1.3   1   0   0   1   1   1   1 # 7934 # 8986 # 1 # ID=845_11;partial=00;start_type=GTG;rbs_motif=AGG;rbs_spacer=9bp;gc_cont=0.709
k141_490569_5        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              9e-05   22.4   0.0    0.0018   18.2   0.0   2.0   2   0   0   2   2   2   1 # 2331 # 2789 # 1 # ID=657_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_113957_6        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            9.4e-05   22.4   0.0   0.00012   22.1   0.0   1.1   1   0   0   1   1   1   1 # 3159 # 3737 # -1 # ID=1584_6;partial=00;start_type=ATG;rbs_motif=AGG;rbs_spacer=10bp;gc_cont=0.660
k141_46185_7         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00017   21.5   0.0   0.00022   21.2   0.0   1.2   1   0   0   1   1   1   1 # 4702 # 5265 # -1 # ID=4338_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k141_481835_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00023   21.1   0.0   0.00026   20.9   0.0   1.2   1   0   0   1   1   1   1 # 6 # 563 # -1 # ID=4130_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_44423_4         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00053   19.9   0.0    0.0012   18.7   0.0   1.6   1   1   0   1   1   1   1 # 2920 # 3420 # 1 # ID=4281_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_22527_4         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00062   19.7   0.0   0.00082   19.3   0.0   1.1   1   0   0   1   1   1   1 # 1782 # 2273 # -1 # ID=2215_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
k141_279833_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00064   19.7   0.0   0.00079   19.4   0.0   1.1   1   0   0   1   1   1   1 # 295 # 807 # -1 # ID=3394_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_184363_5        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00071   19.5   0.0    0.0011   18.8   0.0   1.2   1   0   0   1   1   1   1 # 3855 # 4745 # -1 # ID=3623_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_107653_8        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00083   19.3   0.0    0.0012   18.8   0.0   1.2   1   0   0   1   1   1   1 # 5091 # 5642 # -1 # ID=1009_8;partial=00;start_type=ATG;rbs_motif=AGG;rbs_spacer=6bp;gc_cont=0.728
k141_565292_4        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00098   19.1   0.0    0.0015   18.5   0.0   1.3   1   1   0   1   1   1   1 # 1541 # 2038 # -1 # ID=3030_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_162668_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0021   18.0   0.0    0.0031   17.4   0.0   1.2   1   0   0   1   1   1   1 # 779 # 1639 # 1 # ID=1619_2;partial=00;start_type=GTG;rbs_motif=GGAG;rbs_spacer=7bp;gc_cont=0.722
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750952_bin.4.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750952_bin.4.fa-HMM/Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750952_bin.4.fa-HMM/Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750952_bin.4.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:42:20 2025
# [ok]
