#                                                                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_357172_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.5e-30  101.7   0.0   4.4e-30  101.4   0.0   1.0   1   0   0   1   1   1   1 # 2137 # 2922 # -1 # ID=380_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_330207_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.9e-29   97.5   0.0   8.7e-29   97.2   0.0   1.0   1   0   0   1   1   1   1 # 1701 # 2486 # -1 # ID=11_3;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=6bp;gc_cont=0.715
k141_342088_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.8e-24   81.6   0.4     4e-13   45.7   0.0   2.1   2   0   0   2   2   2   2 # 1 # 1446 # -1 # ID=166_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k141_168561_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.8e-22   75.8   0.0   5.3e-22   74.9   0.0   1.3   1   1   0   1   1   1   1 # 1 # 1032 # -1 # ID=52_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_59300_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.5e-21   73.4   0.0   2.6e-21   72.6   0.0   1.3   1   1   0   1   1   1   1 # 2109 # 3065 # 1 # ID=61_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
k141_59300_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.2e-21   71.6   0.0   1.4e-20   70.3   0.0   1.5   1   1   0   1   1   1   1 # 275 # 1198 # 1 # ID=61_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
k141_128172_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              1e-20   70.7   0.0   1.5e-20   70.1   0.0   1.2   1   0   0   1   1   1   1 # 1648 # 2565 # -1 # ID=263_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_50349_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.8e-20   67.6   0.1   2.1e-19   66.3   0.1   1.5   1   1   0   1   1   1   1 # 1045 # 2022 # 1 # ID=333_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_405876_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.6e-19   64.9   0.0   8.9e-19   64.3   0.0   1.2   1   0   0   1   1   1   1 # 530 # 1534 # -1 # ID=304_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_50349_4         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.9e-18   63.2   0.0   8.8e-18   61.0   0.0   1.7   1   1   0   1   1   1   1 # 2019 # 3104 # 1 # ID=333_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_170600_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.9e-18   63.2   0.3   2.4e-18   62.9   0.3   1.0   1   0   0   1   1   1   1 # 762 # 1439 # -1 # ID=76_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=6bp;gc_cont=0.640
k141_304874_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.5e-17   60.3   0.1   2.2e-17   59.7   0.1   1.2   1   0   0   1   1   1   1 # 2426 # 3616 # -1 # ID=39_4;partial=00;start_type=ATG;rbs_motif=GGAAGG;rbs_spacer=8bp;gc_cont=0.693
k141_269975_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.1e-17   59.8   0.2   3.1e-17   59.2   0.2   1.2   1   0   0   1   1   1   1 # 252 # 1085 # -1 # ID=326_2;partial=00;start_type=ATG;rbs_motif=AGG;rbs_spacer=7bp;gc_cont=0.679
k141_212034_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.2e-17   59.2   0.1   2.9e-16   56.0   0.1   1.9   1   1   0   1   1   1   1 # 4566 # 5243 # -1 # ID=285_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_13339_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.7e-17   59.0   0.0   5.2e-17   58.5   0.0   1.2   1   0   0   1   1   1   1 # 220 # 1380 # 1 # ID=188_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_392707_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.6e-17   57.6   0.1   3.8e-16   55.6   0.1   1.8   1   1   0   1   1   1   1 # 2567 # 3511 # 1 # ID=108_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=4bp;gc_cont=0.706
k141_261401_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-16   57.4   0.2   2.1e-16   56.5   0.2   1.4   1   1   0   1   1   1   1 # 4054 # 4779 # 1 # ID=198_4;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=8bp;gc_cont=0.671
k141_230729_7        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-16   57.3   0.0   2.4e-16   56.3   0.0   1.5   1   1   0   1   1   1   1 # 3923 # 5044 # -1 # ID=147_7;partial=00;start_type=TTG;rbs_motif=GGGGG;rbs_spacer=6bp;gc_cont=0.667
k141_405876_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.1e-16   55.3   0.1   4.8e-12   42.2   0.0   2.1   2   0   0   2   2   2   2 # 1582 # 2562 # -1 # ID=304_3;partial=00;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=13bp;gc_cont=0.689
k141_200756_6        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.9e-16   55.0   0.1   3.1e-08   29.7   0.1   2.2   2   0   0   2   2   2   2 # 3956 # 5143 # -1 # ID=110_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=4bp;gc_cont=0.677
k141_139089_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.2e-16   54.8   0.0   4.9e-15   52.0   0.0   1.9   1   1   0   1   1   1   1 # 178 # 903 # -1 # ID=27_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
k141_130675_6        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.1e-16   54.4   0.1   1.4e-15   53.8   0.1   1.2   1   1   0   1   1   1   1 # 5604 # 6353 # -1 # ID=302_6;partial=00;start_type=GTG;rbs_motif=GGGGG;rbs_spacer=7bp;gc_cont=0.679
k141_139089_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              1e-15   54.2   0.0   1.9e-15   53.4   0.0   1.4   1   1   0   1   1   1   1 # 974 # 1876 # -1 # ID=27_3;partial=00;start_type=GTG;rbs_motif=GGGG;rbs_spacer=9bp;gc_cont=0.710
k141_269975_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.7e-15   52.4   0.0   4.8e-15   52.0   0.0   1.1   1   0   0   1   1   1   1 # 1082 # 1873 # -1 # ID=326_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=6bp;gc_cont=0.678
k141_312244_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.8e-15   51.3   0.1   1.4e-14   50.6   0.1   1.3   1   1   0   1   1   1   1 # 158 # 934 # 1 # ID=130_2;partial=00;start_type=ATG;rbs_motif=GGAG;rbs_spacer=10bp;gc_cont=0.664
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750943_bin.2.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750943_bin.2.fa-HMM/Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750943_bin.2.fa-HMM/Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm.tblout -T 50 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750943_bin.2.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:29:13 2025
# [ok]
