#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_342088_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.3e-33  110.5  10.2   8.3e-20   68.0   1.1   2.8   1   1   2   3   3   3   2 # 1 # 1446 # -1 # ID=166_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k141_357172_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.3e-23   79.6   5.1   3.1e-23   79.2   5.1   1.2   1   0   0   1   1   1   1 # 2137 # 2922 # -1 # ID=380_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_330207_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.1e-23   78.5   6.0   9.2e-23   77.6   6.0   1.4   1   1   0   1   1   1   1 # 1701 # 2486 # -1 # ID=11_3;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=6bp;gc_cont=0.715
k141_128172_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.1e-22   75.2   6.0   1.2e-21   74.0   6.0   1.5   1   1   0   1   1   1   1 # 1648 # 2565 # -1 # ID=263_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_168561_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.8e-22   75.0   1.1   1.2e-21   74.0   1.1   1.4   1   1   0   1   1   1   1 # 1 # 1032 # -1 # ID=52_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_218393_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              3e-19   66.1  15.6     3e-08   30.1   1.9   4.5   2   2   2   4   4   4   3 # 1556 # 3157 # -1 # ID=370_2;partial=00;start_type=ATG;rbs_motif=GGAG;rbs_spacer=6bp;gc_cont=0.705
k141_405876_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.9e-19   65.2   2.7     3e-14   49.8   0.2   2.5   2   1   1   3   3   3   2 # 530 # 1534 # -1 # ID=304_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_50349_4         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.4e-19   64.8   3.2   4.8e-18   62.2   3.1   1.9   1   1   0   1   1   1   1 # 2019 # 3104 # 1 # ID=333_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_13339_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.1e-18   62.8   3.7   2.3e-17   59.9   3.6   2.1   1   1   0   1   1   1   1 # 220 # 1380 # 1 # ID=188_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_369456_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.5e-17   59.8   3.8   3.1e-06   23.5   0.0   4.2   3   1   0   3   3   3   3 # 357 # 1955 # 1 # ID=168_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
k141_261401_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-16   57.8   2.3   6.4e-16   55.2   2.3   1.9   1   1   0   1   1   1   1 # 4054 # 4779 # 1 # ID=198_4;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=8bp;gc_cont=0.671
k141_117170_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.3e-16   56.7   3.3   7.9e-12   41.8   0.6   2.1   2   0   0   2   2   2   2 # 224 # 895 # 1 # ID=91_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_91348_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.5e-16   55.4   5.0   9.1e-16   54.7   5.0   1.3   1   1   0   1   1   1   1 # 1148 # 1891 # 1 # ID=123_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=7bp;gc_cont=0.718
k141_312244_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.3e-16   55.2   2.9   1.4e-15   54.1   2.9   1.5   1   1   0   1   1   1   1 # 158 # 934 # 1 # ID=130_2;partial=00;start_type=ATG;rbs_motif=GGAG;rbs_spacer=10bp;gc_cont=0.664
k141_269975_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.7e-16   55.0   1.7   2.4e-15   53.4   1.7   1.6   1   1   0   1   1   1   1 # 1082 # 1873 # -1 # ID=326_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=6bp;gc_cont=0.678
k141_59300_1         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-15   54.1   2.9   2.2e-15   53.5   2.9   1.3   1   0   0   1   1   1   1 # 275 # 1198 # 1 # ID=61_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
k141_59300_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.5e-15   53.3   6.9   7.8e-15   51.7   6.9   1.7   1   1   0   1   1   1   1 # 2109 # 3065 # 1 # ID=61_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
k141_50349_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.9e-15   53.1   1.9     1e-13   48.0   1.9   2.3   1   1   0   1   1   1   1 # 1045 # 2022 # 1 # ID=333_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_230729_7        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              3e-15   53.0   0.6   1.2e-14   51.0   0.6   1.9   1   1   0   1   1   1   1 # 3923 # 5044 # -1 # ID=147_7;partial=00;start_type=TTG;rbs_motif=GGGGG;rbs_spacer=6bp;gc_cont=0.667
k141_139089_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.5e-14   48.6   3.2   5.6e-11   39.0   0.2   2.2   2   0   0   2   2   2   2 # 974 # 1876 # -1 # ID=27_3;partial=00;start_type=GTG;rbs_motif=GGGG;rbs_spacer=9bp;gc_cont=0.710
k141_130675_6        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.8e-14   48.4   2.1   1.9e-13   47.1   2.1   1.5   1   1   0   1   1   1   1 # 5604 # 6353 # -1 # ID=302_6;partial=00;start_type=GTG;rbs_motif=GGGGG;rbs_spacer=7bp;gc_cont=0.679
k141_170600_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-13   47.9   0.3   1.4e-12   44.3   0.3   1.9   1   1   0   1   1   1   1 # 762 # 1439 # -1 # ID=76_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=6bp;gc_cont=0.640
k141_304874_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-12   44.5   4.1   8.4e-12   41.7   4.1   2.0   1   1   0   1   1   1   1 # 2426 # 3616 # -1 # ID=39_4;partial=00;start_type=ATG;rbs_motif=GGAAGG;rbs_spacer=8bp;gc_cont=0.693
k141_212034_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.6e-12   43.4   0.3   1.9e-08   30.7   0.1   2.1   2   0   0   2   2   2   2 # 4566 # 5243 # -1 # ID=285_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_269975_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.7e-12   43.3   0.6   4.2e-12   42.7   0.6   1.2   1   0   0   1   1   1   1 # 252 # 1085 # -1 # ID=326_2;partial=00;start_type=ATG;rbs_motif=AGG;rbs_spacer=7bp;gc_cont=0.679
k141_403050_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.3e-12   43.1   0.2   4.7e-12   42.6   0.2   1.2   1   0   0   1   1   1   1 # 2 # 898 # 1 # ID=266_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_392707_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.3e-12   42.7   1.1   9.9e-08   28.4   0.1   2.3   2   0   0   2   2   2   2 # 2567 # 3511 # 1 # ID=108_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=4bp;gc_cont=0.706
k141_143076_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.6e-12   42.6   2.0   9.7e-11   38.3   2.0   2.8   1   1   0   1   1   1   1 # 2314 # 3303 # -1 # ID=73_4;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=8bp;gc_cont=0.719
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750943_bin.2.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750943_bin.2.fa-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750943_bin.2.fa-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750943_bin.2.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:35:47 2025
# [ok]
