#                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_253656_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              1e-22   77.1   6.8   1.2e-22   76.8   6.8   1.0   1   0   0   1   1   1   1 # 853 # 1632 # 1 # ID=405_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.683
k141_560448_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.1e-22   75.1   0.5   4.9e-22   74.9   0.5   1.0   1   0   0   1   1   1   1 # 1697 # 2614 # 1 # ID=300_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
k141_866852_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.1e-21   70.8   3.5   1.1e-20   70.4   3.5   1.1   1   0   0   1   1   1   1 # 1182 # 1886 # -1 # ID=204_3;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.685
k141_505177_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-20   69.9   2.4   2.1e-20   69.4   2.4   1.1   1   0   0   1   1   1   1 # 1983 # 3230 # 1 # ID=436_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
k141_47179_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.2e-20   69.4  12.5   2.8e-20   69.1  12.5   1.0   1   0   0   1   1   1   1 # 1270 # 2058 # 1 # ID=323_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701
k141_660341_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.5e-18   62.1   0.3   5.2e-18   61.5   0.3   1.2   1   0   0   1   1   1   1 # 1034 # 1693 # -1 # ID=108_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k141_81388_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.6e-18   61.4   0.9     1e-17   60.6   0.9   1.3   1   1   0   1   1   1   1 # 1682 # 2692 # -1 # ID=123_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k141_460467_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.9e-17   59.7   1.7   2.3e-17   59.5   1.7   1.0   1   0   0   1   1   1   1 # 3633 # 4400 # 1 # ID=83_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
k141_862373_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.5e-17   59.3   2.8     3e-17   59.1   2.8   1.0   1   0   0   1   1   1   1 # 362 # 1126 # -1 # ID=172_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_1022842_5       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.8e-17   58.7   1.2   4.7e-17   58.4   1.2   1.0   1   0   0   1   1   1   1 # 2837 # 3592 # -1 # ID=373_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
k141_184957_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.8e-17   58.4   2.8   9.3e-17   57.4   2.8   1.4   1   1   0   1   1   1   1 # 646 # 1428 # -1 # ID=376_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676
k141_221804_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.2e-16   56.2   0.0   4.1e-16   55.3   0.0   1.4   1   1   0   1   1   1   1 # 1193 # 1984 # -1 # ID=211_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_499476_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-15   53.9   1.6   6.1e-15   51.4   1.6   1.8   1   1   0   1   1   1   1 # 1760 # 2569 # -1 # ID=431_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k141_792862_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-15   53.7  19.6   1.1e-11   40.7   9.0   2.1   2   0   0   2   2   2   2 # 224 # 1693 # -1 # ID=189_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_257683_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.6e-15   53.3   0.9   2.2e-15   52.9   0.9   1.1   1   0   0   1   1   1   1 # 1 # 717 # -1 # ID=430_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_349357_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.6e-15   52.2   0.3   4.5e-15   51.9   0.3   1.1   1   0   0   1   1   1   1 # 219 # 1070 # 1 # ID=192_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_81388_1         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.3e-15   51.9   3.8   5.7e-15   51.5   3.8   1.1   1   0   0   1   1   1   1 # 654 # 1670 # -1 # ID=123_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k141_804199_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.6e-15   51.3   1.2   3.2e-07   25.9   0.1   2.0   2   0   0   2   2   2   2 # 769 # 1566 # -1 # ID=287_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_779025_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.9e-14   49.2   2.2     4e-14   48.7   2.2   1.1   1   0   0   1   1   1   1 # 1232 # 2230 # -1 # ID=37_3;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.665
k141_317362_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.2e-14   49.1   4.3   1.4e-13   46.9   4.3   1.7   1   1   0   1   1   1   1 # 607 # 1302 # 1 # ID=454_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.672
k141_43168_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              7e-14   47.9   2.0   8.4e-14   47.7   2.0   1.1   1   0   0   1   1   1   1 # 209 # 949 # -1 # ID=294_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692
k141_43168_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.7e-13   46.7   1.1   3.4e-13   45.7   1.1   1.4   1   1   0   1   1   1   1 # 939 # 1733 # -1 # ID=294_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
k141_455293_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.7e-13   46.7   1.0   7.8e-13   44.5   1.0   1.8   1   1   0   1   1   1   1 # 426 # 1163 # -1 # ID=27_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.673
k141_243803_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.3e-13   46.2   7.5   1.8e-12   43.3   7.5   1.9   1   1   0   1   1   1   1 # 294 # 1043 # -1 # ID=348_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_698862_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.3e-13   46.2   0.1   1.3e-12   43.7   0.1   1.8   1   1   0   1   1   1   1 # 3 # 956 # 1 # ID=364_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_323752_7        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.3e-13   45.7   5.1   5.4e-13   45.0   5.1   1.2   1   1   0   1   1   1   1 # 5681 # 6418 # 1 # ID=5_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678
k141_1022842_4       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.1e-13   45.4   0.1   5.9e-13   44.9   0.1   1.2   1   0   0   1   1   1   1 # 2076 # 2840 # -1 # ID=373_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.659
k141_174103_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-12   43.8   3.9   2.3e-12   42.9   3.9   1.3   1   1   0   1   1   1   1 # 1943 # 2626 # -1 # ID=308_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.675
k141_323752_6        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.6e-12   41.4   4.4   7.8e-12   41.2   4.4   1.0   1   0   0   1   1   1   1 # 4932 # 5684 # 1 # ID=5_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.693
k141_866852_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.7e-11   40.0   1.5   2.2e-11   39.7   1.5   1.1   1   0   0   1   1   1   1 # 1879 # 2607 # -1 # ID=204_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697
k141_529207_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.8e-11   40.0   0.6   1.4e-10   37.0   0.6   1.9   1   1   0   1   1   1   1 # 1992 # 2798 # -1 # ID=91_3;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.656
k141_222116_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.6e-11   39.5   0.6   3.4e-11   39.0   0.6   1.1   1   0   0   1   1   1   1 # 861 # 1604 # -1 # ID=214_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
k141_529207_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.2e-11   38.8   3.9     6e-11   38.2   3.9   1.2   1   0   0   1   1   1   1 # 1253 # 2011 # -1 # ID=91_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_256787_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              7e-11   38.0   1.6   9.6e-11   37.6   1.6   1.1   1   0   0   1   1   1   1 # 2564 # 3562 # -1 # ID=427_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k141_243803_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-10   37.1   0.4   2.8e-10   36.0   0.4   1.4   1   1   0   1   1   1   1 # 1036 # 1791 # -1 # ID=348_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.677
k141_222116_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.9e-10   36.6   2.4   3.2e-10   35.8   2.4   1.2   1   1   0   1   1   1   1 # 1594 # 2337 # -1 # ID=214_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
k141_43376_1         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              2e-10   36.5   4.1   4.5e-07   25.5   1.2   2.3   2   0   0   2   2   2   2 # 52 # 1797 # -1 # ID=297_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.671
k141_256787_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.4e-10   35.7   0.1   4.5e-10   35.4   0.1   1.1   1   0   0   1   1   1   1 # 3559 # 4161 # -1 # ID=427_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_280504_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.6e-10   35.3   0.1   5.4e-10   35.1   0.1   1.0   1   0   0   1   1   1   1 # 1337 # 2044 # 1 # ID=244_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_280504_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.3e-10   34.9   0.8   8.1e-10   34.5   0.8   1.0   1   0   0   1   1   1   1 # 548 # 1303 # 1 # ID=244_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
k141_779025_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-09   33.7   1.6   1.9e-09   33.3   1.6   1.1   1   0   0   1   1   1   1 # 237 # 1235 # -1 # ID=37_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
k141_865476_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.2e-08   28.9   3.0   9.2e-08   27.7   3.0   1.5   1   1   0   1   1   1   1 # 1555 # 2160 # -1 # ID=193_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
k141_455293_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.7e-08   27.8   0.2   8.7e-08   27.8   0.2   1.0   1   0   0   1   1   1   1 # 240 # 410 # -1 # ID=27_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750951_bin.3.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750951_bin.3.fa-HMM/Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750951_bin.3.fa-HMM/Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750951_bin.3.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:26:46 2025
# [ok]
