#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_348594_7        -          Fe_dep_repress       PF01325.14   2.4e-20   73.1   0.0   4.1e-20   72.4   0.0   1.4   1   0   0   1   1   1   1 # 3958 # 4473 # 1 # ID=885_7;partial=01;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.713
k141_14739_1         -          Fe_dep_repress       PF01325.14   3.4e-19   69.5   2.2   5.7e-19   68.8   2.2   1.4   1   0   0   1   1   1   1 # 421 # 774 # 1 # ID=4300_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
k141_46984_1         -          Fe_dep_repress       PF01325.14   1.6e-16   60.9   0.2   3.6e-16   59.8   0.2   1.6   1   0   0   1   1   1   1 # 94 # 558 # -1 # ID=2518_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
k141_322212_4        -          Fe_dep_repress       PF01325.14   2.9e-16   60.1   0.1   3.8e-16   59.7   0.1   1.2   1   0   0   1   1   1   1 # 5020 # 5346 # 1 # ID=4393_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_461723_2        -          Fe_dep_repress       PF01325.14     4e-15   56.5   0.6   6.4e-14   52.6   0.1   2.7   3   0   0   3   3   3   1 # 949 # 1632 # 1 # ID=220_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
k141_147315_2        -          Fe_dep_repress       PF01325.14   1.2e-11   45.3   0.0     2e-11   44.6   0.0   1.3   1   0   0   1   1   1   1 # 716 # 1141 # -1 # ID=9579_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.650
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF01325-Iron_dependent_repressor-dtxR_family_N.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750938_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750938_contigs_filtered_1500bp.fasta-HMM/PF01325-Iron_dependent_repressor-dtxR_family_N.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750938_contigs_filtered_1500bp.fasta-HMM/PF01325-Iron_dependent_repressor-dtxR_family_N.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF01325-Iron_dependent_repressor-dtxR_family_N.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750938_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:19:34 2025
# [ok]
