#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_461723_2        -          Fe_dep_repr_C        PF02742.10   8.7e-32  109.6   0.1   4.6e-30  104.1   0.0   2.5   3   0   0   3   3   3   1 # 949 # 1632 # 1 # ID=220_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
k141_348594_7        -          Fe_dep_repr_C        PF02742.10   2.1e-25   89.1   0.7   5.6e-25   87.8   0.5   1.7   2   0   0   2   2   2   1 # 3958 # 4473 # 1 # ID=885_7;partial=01;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.713
k141_46984_1         -          Fe_dep_repr_C        PF02742.10   1.6e-18   67.1   0.5   2.8e-18   66.3   0.5   1.4   1   0   0   1   1   1   1 # 94 # 558 # -1 # ID=2518_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
k141_322212_4        -          Fe_dep_repr_C        PF02742.10   3.9e-15   56.2   0.2   6.7e-15   55.5   0.2   1.4   1   0   0   1   1   1   1 # 5020 # 5346 # 1 # ID=4393_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_14739_1         -          Fe_dep_repr_C        PF02742.10   1.1e-12   48.3   0.3   1.9e-12   47.6   0.3   1.4   1   0   0   1   1   1   1 # 421 # 774 # 1 # ID=4300_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
k141_147315_2        -          Fe_dep_repr_C        PF02742.10   1.1e-11   45.2   0.4     2e-11   44.4   0.4   1.5   1   0   0   1   1   1   1 # 716 # 1141 # -1 # ID=9579_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.650
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF02742-Iron_dependent_repressor-dtxR_family_metal_binding_domain.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750938_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750938_contigs_filtered_1500bp.fasta-HMM/PF02742-Iron_dependent_repressor-dtxR_family_metal_binding_domain.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750938_contigs_filtered_1500bp.fasta-HMM/PF02742-Iron_dependent_repressor-dtxR_family_metal_binding_domain.hmm.tblout -T 20 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF02742-Iron_dependent_repressor-dtxR_family_metal_binding_domain.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750938_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:19:34 2025
# [ok]
