#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_393471_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.8e-34  118.0   1.4   8.2e-15   55.5   0.1   3.2   3   0   0   3   3   3   3 # 145 # 1959 # -1 # ID=2741_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
k141_183916_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.4e-31  109.2   0.8   4.3e-31  108.8   0.8   1.1   1   0   0   1   1   1   1 # 736 # 1554 # 1 # ID=9043_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_308608_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.2e-31  107.9   0.0   1.6e-29  103.7   0.0   1.9   1   1   0   1   1   1   1 # 363 # 1037 # 1 # ID=398_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.416
k141_39006_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.9e-30  106.7   0.7   2.3e-30  106.4   0.7   1.0   1   0   0   1   1   1   1 # 1733 # 2506 # -1 # ID=158_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.646
k141_317127_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.5e-29  101.9   0.0   7.6e-29  101.5   0.0   1.2   1   0   0   1   1   1   1 # 706 # 1491 # -1 # ID=2912_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351
k141_234378_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.7e-28   98.9  11.0   1.1e-12   48.6   0.2   4.0   3   1   1   4   4   4   4 # 200 # 1564 # -1 # ID=1169_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.733
k141_449287_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.3e-28   98.3   1.1   9.3e-28   97.9   1.1   1.0   1   0   0   1   1   1   1 # 1220 # 1960 # 1 # ID=7937_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
k141_240306_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.1e-27   95.2  17.3   9.3e-11   42.2   4.4   4.0   3   1   0   3   3   3   3 # 324 # 1670 # -1 # ID=2891_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.730
k141_158518_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.8e-26   93.7  11.6   5.5e-12   46.2   0.4   3.9   4   0   0   4   4   4   2 # 629 # 2287 # -1 # ID=1484_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_301713_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.7e-26   92.1   0.2   3.4e-08   33.8   0.0   3.1   3   0   0   3   3   3   3 # 3 # 1535 # 1 # ID=9600_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k141_170684_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.9e-26   91.6   5.2   5.3e-13   49.6   0.9   2.6   1   1   1   2   2   2   2 # 3 # 2258 # 1 # ID=5066_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
k141_235922_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.4e-25   88.9   9.5     2e-13   50.9   1.3   2.8   2   2   0   2   2   2   2 # 3 # 1553 # 1 # ID=1627_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k141_414774_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.3e-23   81.7   9.7   4.7e-17   62.9   2.9   2.3   2   0   0   2   2   2   2 # 1 # 1437 # 1 # ID=8873_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_181226_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-22   81.2   0.1   2.2e-22   80.3   0.1   1.4   1   0   0   1   1   1   1 # 152 # 1282 # -1 # ID=8208_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.637
k141_488249_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-22   80.9  15.6   4.7e-13   49.8   3.3   2.7   2   2   0   2   2   2   2 # 16 # 1572 # -1 # ID=7905_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.750
k141_456829_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.2e-22   80.3   3.9   7.1e-22   78.6   3.9   1.7   1   1   0   1   1   1   1 # 472 # 1230 # -1 # ID=10248_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k141_546921_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              4e-22   79.4  11.3   3.4e-09   37.1   2.1   4.5   4   1   0   4   4   3   3 # 2 # 1840 # 1 # ID=2715_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
k141_50008_1         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.9e-22   78.7   4.9   1.6e-21   77.5   4.9   1.5   1   1   0   1   1   1   1 # 2 # 706 # -1 # ID=3417_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721
k141_430444_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.5e-22   78.6   0.8   1.1e-21   78.0   0.8   1.2   1   0   0   1   1   1   1 # 380 # 1123 # -1 # ID=2388_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
k141_336527_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-21   77.9   5.6     8e-09   35.9   0.3   4.3   3   1   0   3   3   3   3 # 266 # 1756 # 1 # ID=8563_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
k141_294314_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.7e-21   77.4   1.9   2.3e-21   77.0   1.9   1.1   1   0   0   1   1   1   1 # 295 # 1065 # 1 # ID=7325_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k141_490596_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.5e-21   76.0   2.6   5.5e-21   75.7   2.6   1.0   1   0   0   1   1   1   1 # 898 # 1557 # -1 # ID=8662_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_339268_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.8e-21   75.4   6.9   1.5e-20   74.3   6.9   1.5   1   1   0   1   1   1   1 # 1166 # 2083 # -1 # ID=9384_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.722
k141_343685_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-20   74.8   1.1   2.2e-20   73.7   1.1   1.4   1   1   0   1   1   1   1 # 169 # 1272 # -1 # ID=10668_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.709
k141_258644_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-20   74.7   3.8   1.8e-19   70.8   3.8   2.4   1   1   0   1   1   1   1 # 433 # 1368 # -1 # ID=8200_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_301650_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.8e-20   74.0   0.3   2.5e-20   73.6   0.3   1.1   1   0   0   1   1   1   1 # 1057 # 1980 # 1 # ID=9578_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
k141_31663_1         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              2e-20   73.9   1.5   2.7e-20   73.5   1.5   1.1   1   0   0   1   1   1   1 # 2 # 775 # -1 # ID=9265_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k141_119339_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.5e-20   73.6   1.6   3.3e-20   73.2   1.6   1.1   1   0   0   1   1   1   1 # 487 # 1314 # -1 # ID=1277_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_548819_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.9e-20   72.4   2.3     7e-20   72.1   2.3   1.1   1   0   0   1   1   1   1 # 1057 # 1785 # -1 # ID=3287_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k141_53945_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.3e-20   72.3   0.2   8.8e-20   71.8   0.2   1.2   1   0   0   1   1   1   1 # 999 # 1811 # -1 # ID=4570_3;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.616
k141_1287_1          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.5e-20   72.0   6.6   4.9e-12   46.4   3.1   2.6   2   1   0   2   2   2   2 # 3 # 2048 # -1 # ID=388_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
k141_305737_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.1e-20   71.9   7.5   5.8e-09   36.3   0.1   3.1   3   0   0   3   3   3   2 # 459 # 1883 # -1 # ID=10740_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_330129_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.4e-20   71.9   2.1   2.6e-19   70.2   2.1   1.6   1   1   0   1   1   1   1 # 280 # 1083 # 1 # ID=6665_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k141_2314_2          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.4e-20   71.7   5.0   1.2e-19   71.4   5.0   1.1   1   0   0   1   1   1   1 # 85 # 840 # -1 # ID=694_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
k141_304777_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-19   71.5   0.7   1.5e-19   71.0   0.7   1.1   1   0   0   1   1   1   1 # 3 # 737 # -1 # ID=10463_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_366025_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-19   71.4   1.0     2e-19   70.6   1.0   1.4   1   1   0   1   1   1   1 # 1206 # 2153 # 1 # ID=5963_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
k141_388403_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.7e-19   70.8   3.2     3e-19   70.0   3.2   1.3   1   0   0   1   1   1   1 # 950 # 1936 # 1 # ID=1283_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k141_557224_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              2e-19   70.6   1.9   2.6e-19   70.3   1.9   1.1   1   0   0   1   1   1   1 # 1213 # 1941 # 1 # ID=5739_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
k141_356942_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.5e-19   70.3   0.8   3.4e-14   53.5   0.1   2.2   2   0   0   2   2   2   2 # 772 # 1809 # -1 # ID=3293_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k141_208721_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.1e-19   70.0   2.2   1.5e-18   67.8   2.2   1.8   1   1   0   1   1   1   1 # 2953 # 3660 # -1 # ID=4889_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
k141_30989_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.2e-19   69.9   2.1   6.2e-19   69.0   2.1   1.4   1   1   0   1   1   1   1 # 1561 # 2322 # -1 # ID=9054_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_529276_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.2e-19   69.6   3.2   9.5e-19   68.4   3.2   1.5   1   1   0   1   1   1   1 # 407 # 1282 # -1 # ID=8871_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_452092_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.3e-19   69.5   2.3   1.6e-18   67.7   2.3   1.8   1   1   0   1   1   1   1 # 2 # 769 # 1 # ID=8855_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k141_205715_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              5e-19   69.3  11.8   1.6e-16   61.1   1.5   2.8   2   1   0   2   2   2   2 # 915 # 2366 # 1 # ID=4003_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_386347_6        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.8e-19   69.1   0.7   1.2e-18   68.1   0.7   1.4   1   1   0   1   1   1   1 # 2486 # 3331 # 1 # ID=658_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_440623_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.1e-19   68.8   0.9   1.8e-10   41.3   0.1   2.1   2   0   0   2   2   2   2 # 1441 # 2262 # 1 # ID=5377_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.591
k141_38795_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.3e-19   68.6   0.1   1.6e-18   67.7   0.1   1.4   1   1   0   1   1   1   1 # 887 # 1813 # -1 # ID=103_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k141_529829_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.4e-19   68.6   2.4   8.7e-19   68.5   1.5   1.4   2   0   0   2   2   1   1 # 1 # 795 # -1 # ID=9044_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.609
k141_410029_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.2e-19   68.4   0.9   1.5e-18   67.7   0.9   1.3   1   0   0   1   1   1   1 # 870 # 1670 # 1 # ID=7401_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
k141_267729_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-18   67.9   2.1     2e-18   67.4   2.1   1.2   1   0   0   1   1   1   1 # 3 # 674 # -1 # ID=10908_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_555058_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.7e-18   67.6   0.5   3.5e-18   66.6   0.5   1.4   1   0   0   1   1   1   1 # 400 # 1347 # 1 # ID=5107_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.638
k141_589984_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.5e-18   67.0   0.1   4.6e-18   66.2   0.1   1.4   1   0   0   1   1   1   1 # 1462 # 2448 # -1 # ID=4263_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k141_108117_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.9e-18   66.8   0.1   4.9e-18   66.1   0.1   1.3   1   1   0   1   1   1   1 # 34 # 813 # 1 # ID=9177_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
k141_574156_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.1e-18   66.7   0.4   6.1e-18   65.8   0.4   1.4   1   0   0   1   1   1   1 # 72 # 1025 # 1 # ID=10870_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_208647_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.2e-18   66.7   2.6   2.5e-17   63.7   2.6   1.9   1   1   0   1   1   1   1 # 2811 # 3614 # 1 # ID=4864_3;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.626
k141_89076_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.3e-18   66.6   1.5   7.4e-18   65.5   1.5   1.5   1   1   0   1   1   1   1 # 1198 # 2193 # 1 # ID=3598_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_550176_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.6e-18   66.2   2.5   1.8e-17   64.2   2.5   1.7   1   1   0   1   1   1   1 # 1351 # 2148 # 1 # ID=3669_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
k141_135271_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.8e-18   65.6   1.3     1e-17   65.0   1.3   1.2   1   0   0   1   1   1   1 # 2170 # 2973 # -1 # ID=5930_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
k141_324028_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              7e-18   65.6   0.8     1e-17   65.0   0.8   1.3   1   1   0   1   1   1   1 # 488 # 1246 # 1 # ID=4927_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
k141_462928_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.4e-18   65.1   3.4   8.1e-12   45.7   1.1   2.2   2   0   0   2   2   2   2 # 887 # 1624 # 1 # ID=591_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
k141_16627_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.5e-18   65.1   5.9   5.6e-17   62.6   5.9   1.8   1   1   0   1   1   1   1 # 338 # 1090 # 1 # ID=4849_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
k141_509827_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.7e-18   65.1   8.4   5.7e-10   39.6   0.8   3.1   2   1   0   2   2   2   2 # 1311 # 2804 # -1 # ID=3147_3;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.724
k141_554810_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              1e-17   65.0   2.2   5.1e-13   49.6   0.2   2.3   2   1   0   2   2   2   2 # 1868 # 2923 # -1 # ID=5014_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.688
k141_71499_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.8e-17   64.2   0.1   3.1e-17   63.5   0.1   1.3   1   0   0   1   1   1   1 # 563 # 1576 # -1 # ID=9638_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679
k141_501989_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.1e-17   64.0   0.1   6.2e-17   62.5   0.1   1.6   1   1   0   1   1   1   1 # 1264 # 2046 # 1 # ID=820_3;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
k141_145452_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.3e-17   63.8   2.1   4.7e-16   59.6   2.1   2.1   1   1   0   1   1   1   1 # 2 # 688 # -1 # ID=9013_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.646
k141_512759_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.4e-17   63.8   2.3     3e-17   63.5   2.3   1.1   1   0   0   1   1   1   1 # 3 # 638 # 1 # ID=3961_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k141_328058_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.5e-17   63.8   0.1   4.1e-17   63.0   0.1   1.3   1   0   0   1   1   1   1 # 906 # 1766 # 1 # ID=6056_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.541
k141_590569_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.6e-17   63.7   2.7   5.2e-17   62.7   2.7   1.4   1   1   0   1   1   1   1 # 469 # 1182 # -1 # ID=4452_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584
k141_273797_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.7e-17   63.6   2.0   5.5e-17   62.6   2.0   1.3   1   1   0   1   1   1   1 # 384 # 1163 # 1 # ID=1482_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
k141_588367_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.2e-17   63.4   4.1     5e-17   62.8   4.1   1.2   1   1   0   1   1   1   1 # 744 # 1484 # -1 # ID=3776_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
k141_390065_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              4e-17   63.1   0.3   3.2e-16   60.1   0.3   1.9   1   1   0   1   1   1   1 # 361 # 1098 # 1 # ID=1767_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_423903_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.1e-17   63.0   1.5   5.8e-17   62.6   1.5   1.2   1   0   0   1   1   1   1 # 1470 # 2207 # -1 # ID=404_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.660
k141_494569_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.2e-17   63.0   2.0   1.5e-16   61.2   2.0   1.7   1   1   0   1   1   1   1 # 1143 # 2054 # -1 # ID=9884_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
k141_405695_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.5e-17   62.9   6.1   3.5e-16   60.0   6.1   1.9   1   1   0   1   1   1   1 # 401 # 1129 # -1 # ID=6186_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693
k141_605217_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.3e-17   62.7   2.8   7.4e-17   62.2   2.8   1.2   1   0   0   1   1   1   1 # 1070 # 1798 # -1 # ID=9085_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698
k141_339995_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.3e-17   62.2   0.2   1.5e-16   61.2   0.2   1.5   1   1   0   1   1   1   1 # 789 # 1928 # 1 # ID=9624_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k141_201289_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.2e-17   62.1   3.0   9.2e-11   42.2   0.3   2.3   1   1   2   3   3   3   2 # 977 # 1645 # -1 # ID=2756_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
k141_536252_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.5e-17   61.8   0.1   3.3e-16   60.1   0.1   1.7   1   1   0   1   1   1   1 # 206 # 1021 # 1 # ID=10929_1;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.518
k141_472670_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.7e-17   61.8   4.1   1.5e-15   57.9   4.1   2.0   1   1   0   1   1   1   1 # 1438 # 2022 # 1 # ID=3446_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_205100_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              1e-16   61.7   3.1     9e-11   42.3   0.2   2.0   2   0   0   2   2   2   2 # 2 # 781 # -1 # ID=3827_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582
k141_106570_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              1e-16   61.7   0.8   2.3e-16   60.6   0.8   1.5   1   1   0   1   1   1   1 # 493 # 1290 # -1 # ID=8716_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_278264_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-16   61.7   0.2   2.5e-16   60.5   0.2   1.5   1   1   0   1   1   1   1 # 731 # 1456 # -1 # ID=2744_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.570
k141_342812_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-16   61.6   1.2   2.5e-15   57.2   1.2   2.1   1   1   0   1   1   1   1 # 395 # 1246 # 1 # ID=10427_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.646
k141_310876_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-16   61.5   0.3   1.6e-16   61.1   0.3   1.2   1   0   0   1   1   1   1 # 2 # 625 # 1 # ID=1095_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k141_85579_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-16   61.3   5.0   1.3e-09   38.4   0.7   2.1   2   0   0   2   2   2   2 # 648 # 1454 # 1 # ID=2590_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_500496_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.5e-16   61.2   0.5   2.3e-16   60.6   0.5   1.2   1   0   0   1   1   1   1 # 388 # 1158 # 1 # ID=349_2;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.606
k141_279262_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.7e-16   61.0   2.4   8.9e-16   58.7   2.4   1.9   1   1   0   1   1   1   1 # 3 # 920 # -1 # ID=3062_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.646
k141_575926_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.8e-16   61.0   1.4   1.1e-15   58.4   1.4   1.8   1   1   0   1   1   1   1 # 1536 # 2264 # -1 # ID=11300_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
k141_385700_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.1e-16   60.7   0.2   3.1e-16   60.2   0.2   1.1   1   0   0   1   1   1   1 # 178 # 948 # 1 # ID=468_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k141_332469_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.4e-16   60.5   5.2   3.1e-16   60.2   5.2   1.1   1   0   0   1   1   1   1 # 2 # 571 # -1 # ID=7348_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
k141_72038_1         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.5e-16   60.4   0.8   7.1e-16   59.0   0.8   1.7   1   1   0   1   1   1   1 # 178 # 939 # 1 # ID=9793_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.646
k141_353979_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.7e-16   60.4   1.8   7.1e-16   59.0   1.8   1.5   1   1   0   1   1   1   1 # 1200 # 1985 # 1 # ID=2417_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.702
k141_30989_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.7e-16   60.3   0.9   3.7e-16   59.9   0.9   1.1   1   0   0   1   1   1   1 # 852 # 1568 # -1 # ID=9054_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.647
k141_466033_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.6e-16   60.0   1.5   8.6e-10   39.1   0.2   2.1   2   0   0   2   2   2   2 # 2116 # 2820 # -1 # ID=1510_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.715
k141_185057_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.2e-16   59.7   0.2   2.5e-15   57.2   0.2   1.9   1   1   0   1   1   1   1 # 2857 # 3783 # 1 # ID=9387_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
k141_462044_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.3e-16   59.7   4.5     1e-15   58.5   4.5   1.6   1   1   0   1   1   1   1 # 188 # 1243 # 1 # ID=316_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.731
k141_272419_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.4e-16   59.7   0.0   1.5e-08   35.0   0.0   3.9   3   1   0   3   3   3   2 # 682 # 2484 # 1 # ID=1098_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
k141_133020_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.5e-16   59.6   0.4   1.8e-10   41.3   0.3   2.1   2   0   0   2   2   2   2 # 1087 # 1968 # 1 # ID=5266_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
k141_371734_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.8e-16   59.6   2.0   1.7e-15   57.7   2.0   1.8   1   1   0   1   1   1   1 # 3 # 875 # 1 # ID=7634_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_516992_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              5e-16   59.5   0.7   6.3e-11   42.8   0.4   2.1   2   0   0   2   2   2   2 # 635 # 1414 # -1 # ID=5205_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.626
k141_243690_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.2e-16   59.4   0.3   3.8e-11   43.5   0.1   2.1   2   0   0   2   2   2   2 # 1 # 765 # 1 # ID=3854_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
k141_429383_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.1e-16   59.2   0.3   2.6e-15   57.1   0.3   1.8   1   1   0   1   1   1   1 # 310 # 1371 # -1 # ID=2057_2;partial=00;start_type=GTG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.669
k141_396964_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.6e-16   59.1   1.5   3.1e-15   56.9   1.6   1.8   1   1   0   1   1   1   1 # 1 # 723 # -1 # ID=3740_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611
k141_202466_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.7e-16   59.1   0.5   8.6e-16   58.7   0.5   1.1   1   0   0   1   1   1   1 # 306 # 1049 # 1 # ID=3114_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.612
k141_585638_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.7e-16   59.1   0.5   3.4e-15   56.8   0.5   1.8   1   1   0   1   1   1   1 # 261 # 1043 # 1 # ID=2926_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
k141_548819_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.5e-16   58.9   3.0   1.6e-15   57.8   3.0   1.4   1   1   0   1   1   1   1 # 360 # 1067 # -1 # ID=3287_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
k141_257838_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.8e-16   58.9   1.8   1.8e-15   57.6   1.8   1.6   1   1   0   1   1   1   1 # 486 # 1217 # 1 # ID=7926_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
k141_452408_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.2e-16   58.8   1.9   8.2e-16   58.8   1.9   1.9   2   1   0   2   2   1   1 # 248 # 1396 # 1 # ID=8946_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
k141_316103_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.6e-16   58.7   2.1   3.5e-15   56.7   2.1   1.7   1   1   0   1   1   1   1 # 658 # 1542 # 1 # ID=2610_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_565061_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.7e-16   58.7   2.5   5.7e-15   56.0   2.5   1.9   1   1   0   1   1   1   1 # 2141 # 2926 # -1 # ID=8106_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.669
k141_513308_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.4e-16   58.6   0.6   2.1e-15   57.5   0.6   1.5   1   1   0   1   1   1   1 # 920 # 1684 # -1 # ID=4122_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_222517_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.5e-16   58.6   0.4   2.2e-15   57.4   0.4   1.5   1   1   0   1   1   1   1 # 600 # 1574 # 1 # ID=8924_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.642
k141_155473_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-15   58.4   2.7   1.7e-15   57.8   2.7   1.2   1   0   0   1   1   1   1 # 182 # 964 # 1 # ID=573_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.660
k141_478329_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-15   58.3   0.7   7.9e-15   55.6   0.7   1.9   1   1   0   1   1   1   1 # 119 # 898 # 1 # ID=5046_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
k141_306619_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-15   58.1   2.6     5e-15   56.2   2.6   1.8   1   1   0   1   1   1   1 # 702 # 1448 # -1 # ID=11000_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k141_600630_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-15   58.0   2.0   7.8e-15   55.6   1.9   1.9   1   1   0   1   1   1   1 # 471 # 1259 # -1 # ID=7541_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k141_153382_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-15   58.0   1.4   6.4e-15   55.9   1.4   1.8   1   1   0   1   1   1   1 # 1161 # 1934 # -1 # ID=11284_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
k141_554325_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.5e-15   58.0   3.2   0.00019   21.5   0.1   3.7   2   1   2   4   4   3   3 # 3 # 1649 # -1 # ID=4885_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_24810_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.6e-15   57.9   0.7   2.2e-14   54.1   0.8   2.1   1   1   0   1   1   1   1 # 347 # 1162 # 1 # ID=7202_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_291955_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.8e-15   57.7   0.0   5.6e-15   56.1   0.0   1.6   1   1   0   1   1   1   1 # 2 # 823 # -1 # ID=6664_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k141_171327_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              2e-15   57.5   0.3   1.3e-14   54.9   0.3   1.9   1   1   0   1   1   1   1 # 1 # 792 # -1 # ID=5262_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
k141_478473_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.4e-15   57.3   0.9   2.7e-14   53.8   0.9   2.0   1   1   0   1   1   1   1 # 49 # 759 # 1 # ID=5099_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
k141_396163_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.4e-15   57.2   1.4   6.9e-15   55.8   1.4   1.6   1   1   0   1   1   1   1 # 153 # 1307 # 1 # ID=3528_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629
k141_310338_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.8e-15   57.0   4.3     1e-06   29.0   0.5   2.4   1   1   2   3   3   2   2 # 431 # 1183 # -1 # ID=925_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.671
k141_29370_1         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.9e-15   57.0   0.5   6.1e-14   52.6   0.5   2.1   1   1   0   1   1   1   1 # 3 # 1010 # 1 # ID=8554_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_186718_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.1e-15   56.9   2.2   1.5e-14   54.7   2.2   1.8   1   1   0   1   1   1   1 # 1254 # 2111 # -1 # ID=9907_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_408878_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.2e-15   56.9   0.3   6.3e-15   55.9   0.3   1.5   1   1   0   1   1   1   1 # 583 # 1377 # 1 # ID=7096_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.640
k141_569091_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.3e-15   56.8   0.0   1.5e-14   54.7   0.0   1.8   1   1   0   1   1   1   1 # 57 # 842 # -1 # ID=9353_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
k141_21267_1         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.4e-15   56.7   5.4   8.1e-15   55.5   5.4   1.5   1   1   0   1   1   1   1 # 1 # 717 # -1 # ID=6182_1;partial=10;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.717
k141_211511_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.4e-15   56.4   0.9   9.3e-14   52.1   0.9   2.0   1   1   0   1   1   1   1 # 810 # 1631 # 1 # ID=5643_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_500072_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.4e-15   56.4   5.4   1.6e-14   54.5   5.4   1.7   1   1   0   1   1   1   1 # 860 # 1624 # -1 # ID=197_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_580682_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.5e-15   56.4   2.4     3e-14   53.6   2.4   1.9   1   1   0   1   1   1   1 # 2268 # 3233 # 1 # ID=1423_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_350095_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.9e-15   56.2   2.8   2.6e-14   53.9   0.2   2.4   2   1   0   2   2   2   1 # 1632 # 2663 # 1 # ID=1322_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.677
k141_433707_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.9e-15   56.2   0.5   5.9e-15   56.0   0.5   1.1   1   0   0   1   1   1   1 # 225 # 974 # 1 # ID=3364_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655
k141_300462_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.4e-15   56.1   0.6   4.4e-14   53.1   0.6   2.0   1   1   0   1   1   1   1 # 622 # 1350 # -1 # ID=9214_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.686
k141_476664_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.6e-15   56.1   0.3   4.1e-14   53.2   0.3   1.9   1   1   0   1   1   1   1 # 2763 # 3554 # 1 # ID=4584_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.641
k141_236993_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.9e-15   56.0   1.7   7.5e-14   52.4   1.7   2.3   1   1   0   1   1   1   1 # 1045 # 1839 # -1 # ID=1908_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.626
k141_315971_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.2e-15   55.9   0.1   1.5e-14   54.6   0.1   1.5   1   1   0   1   1   1   1 # 799 # 1878 # -1 # ID=2569_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
k141_605217_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.6e-15   55.8   4.3   1.4e-14   54.8   4.3   1.4   1   1   0   1   1   1   1 # 366 # 1070 # -1 # ID=9085_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.672
k141_80126_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.8e-15   55.6   0.8   6.2e-14   52.6   0.8   1.9   1   1   0   1   1   1   1 # 257 # 1009 # -1 # ID=1003_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_375318_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              8e-15   55.5   0.5   1.7e-14   54.4   0.5   1.5   1   1   0   1   1   1   1 # 57 # 1040 # 1 # ID=8755_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.669
k141_290855_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.9e-15   55.4   0.0   1.8e-14   54.4   0.0   1.4   1   1   0   1   1   1   1 # 241 # 1113 # -1 # ID=6362_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.600
k141_554434_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              9e-15   55.4   0.0   1.5e-14   54.6   0.0   1.4   1   1   0   1   1   1   1 # 1634 # 2239 # 1 # ID=4920_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
k141_108006_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-14   55.1   0.3   2.9e-12   47.2   0.1   2.2   2   0   0   2   2   2   1 # 1 # 906 # -1 # ID=9140_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_162182_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-14   55.0   0.7   1.5e-14   54.6   0.7   1.1   1   0   0   1   1   1   1 # 3 # 710 # -1 # ID=2577_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_506041_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.5e-14   54.6   0.6   4.7e-14   53.0   0.6   1.7   1   1   0   1   1   1   1 # 825 # 1577 # -1 # ID=2013_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
k141_501876_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.7e-14   54.5   0.8   5.3e-14   52.9   0.8   1.6   1   1   0   1   1   1   1 # 58 # 897 # 1 # ID=773_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
k141_309747_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.9e-14   54.3   1.2   4.4e-14   53.1   1.2   1.6   1   1   0   1   1   1   1 # 444 # 1199 # -1 # ID=723_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
k141_430971_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              2e-14   54.2   0.0   2.8e-14   53.8   0.0   1.1   1   0   0   1   1   1   1 # 584 # 1357 # -1 # ID=2537_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
k141_255652_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.1e-14   54.2   0.9   1.6e-09   38.2   0.0   2.3   2   0   0   2   2   2   2 # 1793 # 2668 # 1 # ID=7277_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_175089_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.2e-14   54.1   0.0   6.9e-07   29.5   0.0   2.1   2   0   0   2   2   2   2 # 3 # 668 # -1 # ID=6352_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
k141_418303_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.2e-14   54.1   2.9   2.9e-13   50.4   2.9   2.3   1   1   0   1   1   1   1 # 244 # 1368 # 1 # ID=9898_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.695
k141_394593_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.4e-14   54.0   2.8     7e-07   29.5   0.0   2.9   3   0   0   3   3   3   2 # 1 # 1686 # 1 # ID=3087_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_38926_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.8e-14   53.7   5.7   8.9e-14   52.1   5.7   1.7   1   1   0   1   1   1   1 # 1073 # 1783 # 1 # ID=138_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_428325_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.9e-14   53.7   2.3   3.8e-13   50.0   2.2   2.0   1   1   0   1   1   1   1 # 322 # 1287 # 1 # ID=1737_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
k141_21267_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.1e-14   53.6   3.1   5.1e-14   52.9   3.1   1.3   1   0   0   1   1   1   1 # 1628 # 2653 # -1 # ID=6182_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
k141_556569_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.1e-14   53.6   5.8   2.9e-13   50.4   5.8   2.1   1   1   0   1   1   1   1 # 260 # 1012 # 1 # ID=5531_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.684
k141_484731_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.2e-14   53.5   1.7   1.2e-13   51.7   1.7   1.7   1   1   0   1   1   1   1 # 2 # 490 # -1 # ID=6897_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.718
k141_552404_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.9e-14   53.3   2.9   6.1e-14   52.6   2.9   1.2   1   0   0   1   1   1   1 # 387 # 1151 # 1 # ID=4325_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592
k141_143131_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              4e-14   53.3   1.1   1.2e-13   51.6   1.1   1.7   1   1   0   1   1   1   1 # 282 # 1400 # 1 # ID=8298_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_304149_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.3e-14   53.2   0.8   7.5e-14   52.4   0.8   1.3   1   0   0   1   1   1   1 # 739 # 1629 # -1 # ID=10281_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k141_300462_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.5e-14   53.1   0.8   6.9e-14   52.5   0.8   1.2   1   0   0   1   1   1   1 # 1350 # 2111 # -1 # ID=9214_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
k141_283000_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.7e-14   53.0   0.4   6.3e-06   26.4   0.1   3.5   3   1   0   3   3   3   2 # 1060 # 2898 # 1 # ID=4114_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
k141_590569_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.8e-14   52.7   1.6   7.6e-14   52.3   1.6   1.1   1   0   0   1   1   1   1 # 1175 # 1930 # -1 # ID=4452_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_27459_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.8e-14   52.7   1.4   8.1e-13   49.0   1.4   2.0   1   1   0   1   1   1   1 # 535 # 1569 # 1 # ID=7992_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_604217_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.8e-14   52.3   0.0     2e-09   37.9   0.0   2.1   2   0   0   2   2   2   2 # 1112 # 1990 # -1 # ID=8762_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_447179_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.3e-14   52.2   0.4   1.4e-13   51.5   0.4   1.3   1   0   0   1   1   1   1 # 88 # 1158 # -1 # ID=7281_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.596
k141_362380_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.9e-14   52.0   1.8   1.3e-13   51.6   1.8   1.1   1   0   0   1   1   1   1 # 845 # 1582 # 1 # ID=4869_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_606225_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-13   51.8   0.7   2.4e-06   27.8   0.0   2.0   2   0   0   2   2   2   2 # 129 # 875 # -1 # ID=9390_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
k141_610839_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-13   51.8   0.3   7.2e-13   49.1   0.3   1.9   1   1   0   1   1   1   1 # 19 # 723 # 1 # ID=10836_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535
k141_414043_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-13   51.8   4.6   2.2e-13   50.8   4.6   1.4   1   1   0   1   1   1   1 # 1715 # 2428 # -1 # ID=8648_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.654
k141_388996_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-13   51.7   0.7   2.7e-13   50.5   0.7   1.6   1   1   0   1   1   1   1 # 1245 # 2048 # -1 # ID=1464_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
k141_548115_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-13   51.7   2.0   5.2e-10   39.8   0.1   2.1   2   0   0   2   2   2   2 # 1110 # 2069 # 1 # ID=3064_3;partial=01;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.659
k141_576409_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-13   51.6   0.3   1.7e-13   51.2   0.3   1.1   1   0   0   1   1   1   1 # 1 # 600 # 1 # ID=50_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_11329_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.5e-13   51.3   0.4   4.6e-10   40.0   0.0   2.1   2   0   0   2   2   2   2 # 509 # 1477 # -1 # ID=3334_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_297485_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.8e-13   51.1   0.3     3e-13   50.4   0.3   1.3   1   1   0   1   1   1   1 # 3 # 647 # 1 # ID=8297_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_403145_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              2e-13   51.0   0.6   7.2e-13   49.1   0.6   1.8   1   1   0   1   1   1   1 # 1987 # 2784 # 1 # ID=5465_3;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
k141_27885_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.2e-13   50.9   0.1   4.1e-13   49.9   0.1   1.4   1   1   0   1   1   1   1 # 546 # 1715 # 1 # ID=8119_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
k141_453922_7        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.2e-13   50.8   0.2   2.6e-13   50.6   0.2   1.1   1   0   0   1   1   1   1 # 4585 # 5175 # -1 # ID=9385_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k141_301612_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.3e-13   50.8   5.0   1.1e-12   48.5   5.0   1.8   1   1   0   1   1   1   1 # 970 # 1542 # 1 # ID=9562_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.733
k141_275251_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.4e-13   50.7   2.1   3.7e-13   50.1   2.1   1.2   1   0   0   1   1   1   1 # 2 # 646 # -1 # ID=1862_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676
k141_333434_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.4e-13   50.7   0.4   4.9e-13   49.7   0.4   1.5   1   1   0   1   1   1   1 # 74 # 844 # 1 # ID=7629_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
k141_97844_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.5e-13   50.7   4.1   1.9e-11   44.5   4.1   2.5   1   1   0   1   1   1   1 # 1774 # 2523 # 1 # ID=6109_3;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645
k141_253673_6        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.5e-13   50.7   1.1   8.7e-13   48.9   1.1   1.7   1   1   0   1   1   1   1 # 3717 # 4523 # -1 # ID=6718_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k141_42288_1         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.7e-13   50.5   6.6   9.6e-13   48.7   6.6   1.8   1   1   0   1   1   1   1 # 40 # 1983 # -1 # ID=1201_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_322132_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.8e-13   50.5   3.1   6.7e-12   46.0   3.1   2.2   1   1   0   1   1   1   1 # 1356 # 2228 # 1 # ID=4376_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.686
k141_562680_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.5e-13   50.2   0.1     7e-13   49.2   0.1   1.4   1   1   0   1   1   1   1 # 1450 # 2112 # 1 # ID=7361_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
k141_271249_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.6e-13   50.1   1.5   9.4e-12   45.5   1.5   2.2   1   1   0   1   1   1   1 # 977 # 1663 # -1 # ID=702_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693
k141_466387_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.6e-13   50.1   0.1   3.8e-12   46.8   0.1   2.0   1   1   0   1   1   1   1 # 1 # 903 # 1 # ID=1615_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k141_601751_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.8e-13   50.1   3.7     4e-12   46.7   3.7   2.1   1   1   0   1   1   1   1 # 482 # 1555 # -1 # ID=7929_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
k141_244968_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.8e-13   50.1   0.0   4.6e-13   49.8   0.0   1.0   1   0   0   1   1   1   1 # 1052 # 1558 # -1 # ID=4213_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
k141_126902_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.9e-13   50.0   0.4   6.5e-13   49.3   0.4   1.3   1   1   0   1   1   1   1 # 24 # 779 # -1 # ID=3488_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_202466_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              4e-13   50.0   0.8   5.2e-13   49.6   0.8   1.1   1   0   0   1   1   1   1 # 1036 # 1746 # 1 # ID=3114_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.606
k141_153382_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.5e-13   49.8   1.3     2e-05   24.8   0.2   2.9   2   1   1   3   3   3   2 # 436 # 1164 # -1 # ID=11284_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_485806_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.7e-13   49.8   0.5   1.3e-12   48.3   0.5   1.6   1   1   0   1   1   1   1 # 495 # 1154 # 1 # ID=7181_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
k141_572108_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.8e-13   49.7   0.1   6.7e-13   49.2   0.1   1.2   1   0   0   1   1   1   1 # 1 # 627 # 1 # ID=10246_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.528
k141_112444_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.2e-13   49.6   1.9   2.2e-12   47.5   1.9   1.9   1   1   0   1   1   1   1 # 1562 # 2293 # 1 # ID=10426_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k141_38397_1         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.3e-13   49.6   2.0   1.2e-07   32.0   0.6   2.5   2   1   0   2   2   2   2 # 3 # 1058 # 1 # ID=11203_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k141_556569_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.5e-13   49.5   3.3   1.2e-12   48.4   3.3   1.5   1   1   0   1   1   1   1 # 1009 # 1530 # 1 # ID=5531_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693
k141_204454_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.9e-13   49.4   0.2   6.9e-13   49.2   0.2   1.0   1   0   0   1   1   1   1 # 2 # 334 # 1 # ID=3680_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_488661_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.9e-13   49.4   0.6   4.5e-08   33.4   0.1   2.2   2   0   0   2   2   2   2 # 491 # 1441 # -1 # ID=8049_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
k141_578586_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.9e-13   49.4   0.1     9e-13   48.8   0.1   1.2   1   0   0   1   1   1   1 # 580 # 1527 # -1 # ID=786_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_261310_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.7e-13   49.2   0.4   2.2e-12   47.6   0.4   1.7   1   1   0   1   1   1   1 # 237 # 938 # -1 # ID=9030_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
k141_481907_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              7e-13   49.2   2.9     3e-12   47.1   2.9   1.8   1   1   0   1   1   1   1 # 624 # 1388 # -1 # ID=6062_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590
k141_8393_1          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.3e-13   49.1   0.5   2.1e-12   47.6   0.5   1.6   1   1   0   1   1   1   1 # 3 # 662 # 1 # ID=2467_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_324028_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.7e-13   49.0   1.7     2e-11   44.4   1.7   2.1   1   1   0   1   1   1   1 # 1250 # 1951 # 1 # ID=4927_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.618
k141_143524_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-12   48.6   1.9     2e-12   47.7   1.9   1.4   1   1   0   1   1   1   1 # 782 # 1486 # -1 # ID=8439_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.698
k141_62517_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-12   48.5   0.1   3.5e-09   37.1   0.0   2.3   3   0   0   3   3   2   1 # 1562 # 2536 # -1 # ID=6961_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_550510_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-12   48.5   0.2     3e-12   47.1   0.2   1.6   1   1   0   1   1   1   1 # 728 # 1450 # -1 # ID=3753_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
k141_545569_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-12   48.5   0.1   1.6e-12   48.0   0.1   1.2   1   0   0   1   1   1   1 # 713 # 1570 # 1 # ID=2327_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
k141_602103_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-12   48.5   0.2     4e-10   40.1   0.3   2.1   2   0   0   2   2   2   1 # 748 # 1479 # 1 # ID=8055_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k141_305440_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-12   48.3   1.0   2.3e-12   47.5   1.0   1.3   1   1   0   1   1   1   1 # 1761 # 2285 # 1 # ID=10651_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
k141_214890_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-12   48.3   0.3   2.8e-11   43.9   0.3   2.2   1   1   0   1   1   1   1 # 1 # 1179 # 1 # ID=6619_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
k141_247925_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.7e-12   47.9   1.9   7.2e-12   45.9   1.9   1.8   1   1   0   1   1   1   1 # 2073 # 3095 # -1 # ID=5070_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
k141_299856_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.9e-12   47.8   2.1   8.1e-12   45.7   2.1   1.8   1   1   0   1   1   1   1 # 923 # 1666 # -1 # ID=9033_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.683
k141_148838_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.2e-12   47.5   1.8   2.3e-11   44.2   1.8   2.0   1   1   0   1   1   1   1 # 662 # 1594 # -1 # ID=10037_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_171327_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.3e-12   47.5   2.4   1.1e-11   45.3   2.4   1.8   1   1   0   1   1   1   1 # 792 # 1808 # -1 # ID=5262_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_418965_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.4e-12   47.4   0.4   7.9e-12   45.7   0.4   1.7   1   1   0   1   1   1   1 # 329 # 988 # 1 # ID=10094_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_491044_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.6e-12   47.3   1.3   4.4e-11   43.3   1.3   2.0   1   1   0   1   1   1   1 # 910 # 1719 # 1 # ID=8811_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
k141_256758_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.5e-12   46.9   1.8   3.1e-11   43.8   1.8   2.0   1   1   0   1   1   1   1 # 1746 # 2561 # -1 # ID=7609_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638
k141_248403_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.6e-12   46.9   0.6   7.3e-08   32.7   0.0   2.0   2   0   0   2   2   2   2 # 179 # 880 # 1 # ID=5217_1;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.409
k141_311354_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              4e-12   46.7   1.6   8.7e-12   45.6   1.6   1.5   1   1   0   1   1   1   1 # 1201 # 1905 # -1 # ID=1219_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_154677_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.2e-12   46.6   1.0   5.4e-11   43.0   1.0   2.0   1   1   0   1   1   1   1 # 608 # 1330 # 1 # ID=312_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_104061_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.4e-12   46.6   0.6   6.5e-12   46.0   0.6   1.3   1   1   0   1   1   1   1 # 3 # 575 # -1 # ID=7944_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
k141_492048_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.4e-12   46.5   3.1   7.1e-12   45.9   2.1   1.8   1   1   1   2   2   1   1 # 1282 # 2253 # -1 # ID=9109_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_174537_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.5e-12   46.5   1.7   2.9e-11   43.9   1.7   2.1   1   1   0   1   1   1   1 # 1186 # 1857 # 1 # ID=6184_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
k141_144774_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.4e-12   46.3   2.3   9.5e-11   42.2   2.3   2.0   1   1   0   1   1   1   1 # 630 # 1331 # 1 # ID=8808_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.620
k141_605810_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.5e-12   46.2   0.2     9e-11   42.3   0.2   2.0   1   1   0   1   1   1   1 # 2018 # 2806 # -1 # ID=9269_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k141_236672_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.3e-12   45.7   0.4   4.8e-11   43.2   0.4   1.9   1   1   0   1   1   1   1 # 924 # 1736 # -1 # ID=1820_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_462928_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.9e-12   45.6   2.5   1.7e-11   44.7   2.5   1.3   1   1   0   1   1   1   1 # 1590 # 2336 # 1 # ID=591_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610
k141_332469_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.9e-12   45.6   4.2   1.1e-10   42.0   4.2   2.0   1   1   0   1   1   1   1 # 564 # 1337 # -1 # ID=7348_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_133516_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              1e-11   45.4   0.5   3.4e-11   43.6   0.5   1.7   1   1   0   1   1   1   1 # 1444 # 2046 # 1 # ID=5409_4;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.692
k141_236925_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              1e-11   45.3   2.0     2e-10   41.2   2.0   2.1   1   1   0   1   1   1   1 # 290 # 1312 # -1 # ID=1881_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k141_36221_1         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-11   45.3   0.1   1.3e-11   45.0   0.1   1.0   1   0   0   1   1   1   1 # 1 # 348 # 1 # ID=10591_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k141_265093_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-11   45.1   0.1   5.1e-11   43.1   0.1   1.8   1   1   0   1   1   1   1 # 607 # 1620 # 1 # ID=10158_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
k141_106570_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-11   45.0   0.4   2.1e-11   44.3   0.4   1.3   1   1   0   1   1   1   1 # 2 # 496 # -1 # ID=8716_1;partial=10;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.659
k141_62703_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-11   45.0   0.9   1.5e-07   31.7   0.2   2.1   2   0   0   2   2   2   2 # 348 # 1199 # -1 # ID=7016_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k141_133020_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-11   45.0   1.3   6.5e-11   42.7   1.3   1.8   1   1   0   1   1   1   1 # 1965 # 2720 # 1 # ID=5266_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_567092_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-11   44.9   0.0   1.3e-07   32.0   0.0   2.2   2   0   0   2   2   2   2 # 1549 # 2364 # -1 # ID=8746_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414
k141_581316_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-11   44.9   0.5   7.1e-11   42.6   0.5   1.9   1   1   0   1   1   1   1 # 3 # 1013 # 1 # ID=1625_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
k141_15580_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-11   44.9   0.7   3.6e-11   43.6   0.7   1.6   1   1   0   1   1   1   1 # 942 # 1697 # 1 # ID=4557_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.604
k141_528276_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.6e-11   44.8   0.0     2e-11   44.4   0.0   1.1   1   0   0   1   1   1   1 # 1 # 399 # 1 # ID=8545_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k141_351512_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.7e-11   44.6   2.3   1.5e-10   41.5   2.3   2.0   1   1   0   1   1   1   1 # 2094 # 2819 # -1 # ID=1709_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
k141_380991_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.7e-11   44.6   0.0   2.6e-05   24.4   0.0   2.1   2   0   0   2   2   2   2 # 4163 # 4954 # -1 # ID=10422_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
k141_1367_1          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.8e-11   44.6   0.1   1.1e-10   42.0   0.1   1.8   1   1   0   1   1   1   1 # 3 # 719 # -1 # ID=415_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
k141_478329_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.8e-11   44.6   0.9   1.2e-10   41.9   0.9   1.9   1   1   0   1   1   1   1 # 1071 # 1769 # 1 # ID=5046_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.665
k141_46566_1         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.8e-11   44.5   5.3   9.4e-11   42.2   5.3   1.8   1   1   0   1   1   1   1 # 3 # 518 # -1 # ID=2407_1;partial=10;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.734
k141_423903_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.9e-11   44.5   1.9   9.2e-11   42.2   1.9   1.8   1   1   0   1   1   1   1 # 766 # 1473 # -1 # ID=404_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
k141_519194_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              2e-11   44.4   1.8   8.7e-11   42.3   1.8   1.8   1   1   0   1   1   1   1 # 1308 # 2147 # 1 # ID=5834_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596
k141_167852_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.1e-11   44.4   1.4   9.4e-11   42.2   1.4   1.8   1   1   0   1   1   1   1 # 1395 # 2210 # 1 # ID=4209_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.643
k141_356081_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.2e-11   44.2   0.2   1.5e-10   41.5   0.2   2.0   1   1   0   1   1   1   1 # 3 # 1646 # -1 # ID=3010_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k141_348692_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.5e-11   44.1   1.7   1.3e-10   41.8   1.7   1.9   1   1   0   1   1   1   1 # 1 # 585 # -1 # ID=918_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.711
k141_236993_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.5e-11   44.1   2.6   1.6e-10   41.5   2.6   1.9   1   1   0   1   1   1   1 # 348 # 1052 # -1 # ID=1908_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.628
k141_52557_4         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.8e-11   43.9   0.1   0.00019   21.6   0.0   2.0   2   0   0   2   2   2   2 # 2012 # 2515 # 1 # ID=4137_4;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
k141_452092_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.1e-11   43.8   1.8   5.8e-11   42.9   1.8   1.6   1   1   0   1   1   1   1 # 782 # 1489 # 1 # ID=8855_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_378748_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.1e-11   43.8   1.7   1.6e-10   41.4   1.7   1.8   1   1   0   1   1   1   1 # 2 # 571 # -1 # ID=9782_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
k141_147206_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.2e-11   43.7   0.2   1.3e-10   41.7   0.2   1.8   1   1   0   1   1   1   1 # 415 # 1170 # -1 # ID=9544_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_486243_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.5e-11   43.6   4.3     8e-10   39.2   4.3   2.0   1   1   0   1   1   1   1 # 700 # 1359 # -1 # ID=7295_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k141_85579_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.6e-11   43.6   1.4     4e-10   40.1   1.4   2.1   1   1   0   1   1   1   1 # 1456 # 2196 # 1 # ID=2590_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_62462_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.1e-11   43.4   7.1   7.1e-10   39.3   5.3   2.8   1   1   0   1   1   1   1 # 367 # 1404 # 1 # ID=6941_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
k141_13635_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.5e-11   43.3   3.5   1.5e-10   41.5   3.5   1.7   1   1   0   1   1   1   1 # 1564 # 2328 # 1 # ID=3954_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k141_462484_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.8e-11   43.2   0.1   5.9e-11   42.9   0.1   1.2   1   0   0   1   1   1   1 # 2570 # 3133 # -1 # ID=455_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k141_35113_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.9e-11   43.1   0.1   2.9e-08   34.1   0.0   2.0   2   0   0   2   2   2   1 # 1077 # 2075 # 1 # ID=10261_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
k141_537010_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              5e-11   43.1   0.8     4e-07   30.3   0.1   2.1   2   0   0   2   2   2   2 # 201 # 965 # 1 # ID=11151_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682
k141_531576_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.3e-11   43.0   0.1     1e-10   42.1   0.1   1.3   1   1   0   1   1   1   1 # 1 # 765 # -1 # ID=9583_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.607
k141_243822_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              7e-11   42.6   5.3   4.2e-05   23.7   0.1   2.1   1   1   1   2   2   2   2 # 1334 # 2056 # 1 # ID=3895_2;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.758
k141_143524_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.1e-11   42.6   1.0   8.2e-11   42.4   1.0   1.0   1   0   0   1   1   1   1 # 1479 # 1865 # -1 # ID=8439_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_362411_6        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.5e-11   42.5   0.4   1.5e-05   25.2   0.1   2.1   2   0   0   2   2   2   2 # 4766 # 5545 # -1 # ID=4886_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_401561_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.6e-11   42.5   0.1   1.4e-07   31.8   0.1   2.1   2   0   0   2   2   2   1 # 110 # 796 # -1 # ID=5026_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
k141_143248_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.8e-11   42.5   2.6   1.6e-07   31.6   0.2   2.1   2   0   0   2   2   2   2 # 70 # 1098 # -1 # ID=8343_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
k141_319293_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.5e-11   42.3   0.1   1.1e-10   41.9   0.1   1.1   1   0   0   1   1   1   1 # 2794 # 3276 # -1 # ID=3543_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_145452_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.7e-11   42.3   3.7   2.2e-09   37.7   3.7   2.1   1   1   0   1   1   1   1 # 685 # 1641 # -1 # ID=9013_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_224189_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              1e-10   42.1   2.6   2.6e-09   37.5   2.6   2.2   1   1   0   1   1   1   1 # 672 # 1601 # 1 # ID=9402_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_565971_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-10   42.0   0.1   4.5e-10   40.0   0.1   1.8   1   1   0   1   1   1   1 # 384 # 1178 # -1 # ID=8393_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.650
k141_279262_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-10   41.8   0.8     3e-09   37.3   0.1   2.1   2   0   0   2   2   2   1 # 917 # 1825 # -1 # ID=3062_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_430971_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.5e-10   41.6   1.0   6.1e-09   36.3   1.0   2.1   1   1   0   1   1   1   1 # 1 # 579 # -1 # ID=2537_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
k141_291076_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.7e-10   41.4   0.1   1.9e-10   41.2   0.1   1.1   1   0   0   1   1   1   1 # 1 # 381 # 1 # ID=6423_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_283814_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.9e-10   41.2   0.4   9.8e-10   38.9   0.0   1.9   2   0   0   2   2   2   1 # 2 # 1042 # -1 # ID=4370_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_46566_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.9e-10   41.2   1.8   2.8e-09   37.4   1.8   2.0   1   1   0   1   1   1   1 # 515 # 1231 # -1 # ID=2407_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.700
k141_395290_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              2e-10   41.2   1.1   9.6e-10   38.9   1.1   2.0   1   1   0   1   1   1   1 # 2 # 1462 # 1 # ID=3299_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_400335_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.1e-10   41.1   0.1   1.7e-05   25.0   0.0   2.2   2   0   0   2   2   2   2 # 706 # 1488 # -1 # ID=4700_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k141_519740_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.4e-10   40.8   0.2   3.7e-10   40.3   0.2   1.2   1   0   0   1   1   1   1 # 3 # 629 # 1 # ID=5978_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_489006_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.6e-10   40.8   2.0   3.2e-10   40.5   2.0   1.2   1   0   0   1   1   1   1 # 1111 # 1695 # 1 # ID=8166_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_174554_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.6e-10   40.8   0.6     9e-10   39.0   0.6   1.7   1   1   0   1   1   1   1 # 516 # 1448 # -1 # ID=6191_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.552
k141_250953_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.8e-10   40.7   1.4   1.8e-09   38.0   1.4   1.9   1   1   0   1   1   1   1 # 806 # 1753 # 1 # ID=5939_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.675
k141_264983_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.9e-10   40.6   0.4   3.2e-09   37.2   0.4   2.0   1   1   0   1   1   1   1 # 887 # 2110 # -1 # ID=10125_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_15580_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.3e-10   40.4   2.0   2.1e-09   37.8   2.0   1.9   1   1   0   1   1   1   1 # 1690 # 2394 # 1 # ID=4557_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k141_370722_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.3e-10   40.4   0.5   3.8e-10   40.2   0.5   1.2   1   0   0   1   1   1   1 # 2 # 451 # 1 # ID=7320_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.751
k141_270186_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.4e-10   40.4   1.5   9.8e-06   25.8   0.2   2.1   2   0   0   2   2   2   2 # 1 # 711 # 1 # ID=396_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_317368_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.6e-10   40.3   0.3   7.2e-10   39.3   0.3   1.6   1   0   0   1   1   1   1 # 204 # 1295 # -1 # ID=2981_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
k141_205565_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.6e-10   40.3   0.4   3.1e-05   24.1   0.2   2.4   2   0   0   2   2   2   2 # 1121 # 2764 # -1 # ID=3969_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k141_311285_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.2e-10   40.1   0.8   2.3e-09   37.7   0.8   1.8   1   1   0   1   1   1   1 # 738 # 1598 # 1 # ID=1205_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.706
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750938_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750938_contigs_filtered_1500bp.fasta-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750938_contigs_filtered_1500bp.fasta-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750938_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:17:34 2025
# [ok]
