#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_326648_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            4.5e-09   36.9   0.0   6.4e-09   36.3   0.0   1.2   1   0   0   1   1   1   1 # 701 # 1234 # -1 # ID=5651_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560
k141_270767_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.9e-07   30.9   0.0     0.003   17.9   0.0   2.1   2   0   0   2   2   2   2 # 86 # 676 # 1 # ID=562_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
k141_357412_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            3.1e-07   30.9   0.0     4e-07   30.5   0.0   1.1   1   0   0   1   1   1   1 # 298 # 855 # -1 # ID=3422_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.683
k141_472930_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.2e-06   28.9   0.0   1.7e-06   28.5   0.0   1.2   1   0   0   1   1   1   1 # 334 # 957 # -1 # ID=3526_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
k141_486712_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.4e-06   28.7   0.4   2.5e-06   27.9   0.4   1.3   1   1   0   1   1   1   1 # 2 # 574 # 1 # ID=7435_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k141_478808_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.8e-06   28.4   0.2   1.5e-05   25.3   0.2   2.7   1   1   0   1   1   1   1 # 330 # 893 # -1 # ID=5193_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.699
k141_602134_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.3e-06   28.0   0.0   2.7e-06   27.8   0.0   1.1   1   0   0   1   1   1   1 # 145 # 702 # 1 # ID=8070_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
k141_259084_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            6.7e-06   26.5   0.0   8.3e-06   26.2   0.0   1.1   1   0   0   1   1   1   1 # 3 # 503 # 1 # ID=8330_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
k141_413146_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.6e-05   25.3   0.0   2.2e-05   24.8   0.0   1.1   1   0   0   1   1   1   1 # 840 # 1397 # 1 # ID=8376_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_508133_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.4e-05   24.7   0.1   7.1e-05   23.2   0.1   1.6   1   1   0   1   1   1   1 # 197 # 817 # -1 # ID=2636_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512
k141_404739_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            3.5e-05   24.2   0.1    0.0005   20.4   0.1   2.0   1   1   0   1   1   1   1 # 613 # 1137 # 1 # ID=5924_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.710
k141_184430_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            3.7e-05   24.1   0.0   4.2e-05   23.9   0.0   1.1   1   0   0   1   1   1   1 # 1371 # 1718 # 1 # ID=9194_3;partial=01;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.730
k141_84600_6         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00012   22.4   0.0   0.00015   22.1   0.0   1.1   1   0   0   1   1   1   1 # 3273 # 3851 # 1 # ID=2321_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
k141_301825_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00023   21.5   0.0   0.00034   20.9   0.0   1.2   1   0   0   1   1   1   1 # 3 # 485 # -1 # ID=9632_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605
k141_298463_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00028   21.2   0.1   0.00037   20.8   0.1   1.1   1   0   0   1   1   1   1 # 231 # 782 # -1 # ID=8605_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522
k141_355129_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0012   19.1   0.0     0.002   18.4   0.0   1.3   1   0   0   1   1   1   1 # 98 # 619 # -1 # ID=2732_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.699
k141_539637_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0016   18.7   0.0    0.0018   18.6   0.0   1.1   1   0   0   1   1   1   1 # 2 # 307 # -1 # ID=549_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
k141_18418_1         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0016   18.7   0.0    0.0028   18.0   0.0   1.3   1   1   0   1   1   1   1 # 44 # 631 # -1 # ID=5361_1;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_348692_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0027   18.0   0.0    0.0041   17.4   0.0   1.2   1   0   0   1   1   1   1 # 663 # 1523 # 1 # ID=918_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750938_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750938_contigs_filtered_1500bp.fasta-HMM/Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750938_contigs_filtered_1500bp.fasta-HMM/Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750938_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:19:35 2025
# [ok]
