#                                                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_475842_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.2e-11   45.0   0.1   1.7e-11   44.5   0.1   1.2   1   0   0   1   1   1   1 # 41 # 1015 # 1 # ID=4346_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k141_130036_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            4.8e-08   33.1   0.1   7.1e-08   32.6   0.1   1.3   1   0   0   1   1   1   1 # 692 # 1711 # 1 # ID=4397_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
k141_531880_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            5.7e-08   32.9   0.1   6.3e-08   32.7   0.1   1.0   1   0   0   1   1   1   1 # 3 # 275 # 1 # ID=9685_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k141_375606_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            5.3e-07   29.7   0.3   7.5e-07   29.2   0.3   1.2   1   0   0   1   1   1   1 # 2 # 931 # -1 # ID=8846_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
k141_508224_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            6.3e-07   29.5   0.2   7.5e-07   29.2   0.2   1.0   1   0   0   1   1   1   1 # 189 # 638 # -1 # ID=2663_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
k141_78363_2         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            7.5e-07   29.2   0.2   1.1e-06   28.7   0.2   1.2   1   0   0   1   1   1   1 # 367 # 1302 # -1 # ID=463_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
k141_188353_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            3.2e-06   27.2   0.0   3.7e-06   26.9   0.0   1.1   1   0   0   1   1   1   1 # 1407 # 1964 # -1 # ID=10359_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_183731_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            8.6e-06   25.7   0.0   1.3e-05   25.1   0.0   1.2   1   0   0   1   1   1   1 # 350 # 1369 # -1 # ID=8985_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
k141_519796_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -              1e-05   25.5   0.2   1.2e-05   25.3   0.2   1.1   1   0   0   1   1   1   1 # 1437 # 1871 # -1 # ID=5993_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k141_381011_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00011   22.0   0.1   0.00018   21.4   0.1   1.3   1   0   0   1   1   1   1 # 711 # 1643 # 1 # ID=10432_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659
k141_325323_4        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00027   20.8   0.1    0.0003   20.7   0.1   1.2   1   0   0   1   1   1   1 # 1298 # 2035 # -1 # ID=5303_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.736
k141_120013_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00028   20.7   0.2   0.00038   20.3   0.2   1.1   1   0   0   1   1   1   1 # 429 # 1322 # -1 # ID=1469_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_449642_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00054   19.8   0.2   0.00074   19.4   0.2   1.2   1   0   0   1   1   1   1 # 100 # 993 # -1 # ID=8057_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_47527_4         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00085   19.2   0.1    0.0011   18.9   0.1   1.0   1   0   0   1   1   1   1 # 944 # 1342 # -1 # ID=2682_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_51512_2         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00093   19.1   0.0    0.0012   18.7   0.0   1.1   1   0   0   1   1   1   1 # 257 # 838 # -1 # ID=3837_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750938_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750938_contigs_filtered_1500bp.fasta-HMM/Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750938_contigs_filtered_1500bp.fasta-HMM/Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750938_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:19:34 2025
# [ok]
