#                                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_437407_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-67  229.0   7.2   6.3e-65  220.2   7.2   2.8   1   1   0   1   1   1   1 # 583 # 1923 # -1 # ID=4447_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_501459_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              1e-65  222.8   2.0   1.1e-40  140.4   1.7   3.0   1   1   1   2   2   2   2 # 2719 # 3915 # -1 # ID=642_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
k141_147576_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-56  192.5   6.0   1.2e-41  143.5   3.7   3.2   1   1   0   2   2   2   2 # 483 # 1703 # 1 # ID=9663_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_224972_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-55  189.1   5.1   2.6e-39  135.8   3.3   3.2   1   1   1   2   2   2   2 # 164 # 1459 # -1 # ID=9642_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_373696_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.1e-54  185.5   0.4   2.7e-54  185.2   0.4   1.1   1   0   0   1   1   1   1 # 2 # 919 # -1 # ID=8242_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_193780_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.5e-52  176.8   1.0     4e-35  122.0   0.6   2.9   1   1   1   2   2   2   2 # 53 # 1300 # 1 # ID=517_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.692
k141_80717_3         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.1e-50  172.3   0.0   2.2e-28   99.8   0.0   2.0   1   1   1   2   2   2   2 # 1333 # 2634 # 1 # ID=1199_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
k141_7415_4          -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.3e-47  160.9   3.5   7.5e-47  160.6   3.5   1.0   1   0   0   1   1   1   1 # 1459 # 2784 # 1 # ID=2191_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
k141_233593_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.4e-42  145.3   0.9   1.4e-17   64.1   0.0   3.7   1   1   2   3   3   3   3 # 316 # 1332 # -1 # ID=927_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.738
k141_470553_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-39  136.5   0.2   2.1e-39  136.1   0.2   1.1   1   0   0   1   1   1   1 # 288 # 1574 # -1 # ID=2799_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k141_247752_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.4e-39  135.0   1.1   9.4e-39  133.9   1.1   1.4   1   1   0   1   1   1   1 # 413 # 1798 # 1 # ID=5011_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.675
k141_494174_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.1e-38  132.2   0.0   4.5e-31  108.6   0.0   2.0   2   0   0   2   2   2   2 # 1071 # 2480 # -1 # ID=9763_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_388606_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.7e-37  128.4   0.2   6.4e-37  127.9   0.2   1.0   1   0   0   1   1   1   1 # 2 # 1207 # 1 # ID=1358_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_354660_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-36  126.7   0.6   1.4e-35  123.5   0.6   2.0   1   1   0   1   1   1   1 # 493 # 1785 # -1 # ID=2618_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520
k141_525037_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.5e-36  125.9   0.3   4.6e-20   72.3   0.0   2.1   2   0   0   2   2   2   2 # 180 # 1520 # -1 # ID=7549_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.725
k141_535341_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.9e-36  125.0   0.1   1.2e-35  123.8   0.1   1.5   1   1   0   1   1   1   1 # 934 # 2310 # -1 # ID=10666_3;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.722
k141_468100_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.4e-36  124.8   0.2   1.5e-35  123.4   0.2   1.6   1   1   0   1   1   1   1 # 960 # 2345 # -1 # ID=2108_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_350125_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-35  123.7   0.2   1.6e-35  123.3   0.2   1.0   1   0   0   1   1   1   1 # 835 # 2043 # -1 # ID=1335_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
k141_347549_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.9e-34  118.4   0.4   1.1e-16   61.2   0.0   2.4   2   1   0   2   2   2   2 # 3 # 1121 # -1 # ID=568_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.710
k141_91838_3         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.7e-33  115.2   0.3   3.2e-31  109.1   0.3   2.2   1   1   0   1   1   1   1 # 1244 # 2422 # 1 # ID=4372_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
k141_145316_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.7e-32  112.2   0.2   1.1e-30  107.4   0.2   2.0   1   1   0   1   1   1   1 # 3 # 983 # -1 # ID=8973_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
k141_358434_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.6e-31  109.4   0.3   2.7e-30  106.1   0.3   2.0   1   1   0   1   1   1   1 # 2750 # 3712 # 1 # ID=3719_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_295810_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.2e-31  108.7   0.1   5.4e-31  108.4   0.1   1.1   1   0   0   1   1   1   1 # 421 # 1500 # 1 # ID=7768_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_343060_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.3e-31  108.1   0.1   7.5e-31  107.9   0.1   1.0   1   0   0   1   1   1   1 # 1091 # 1777 # -1 # ID=10494_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_158659_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.4e-31  107.7   0.1   9.9e-31  107.5   0.1   1.0   1   0   0   1   1   1   1 # 3 # 683 # -1 # ID=1529_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_157857_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.9e-30  106.6   2.1     2e-30  106.5   2.1   1.0   1   0   0   1   1   1   1 # 2 # 514 # 1 # ID=1293_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_295856_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-29  104.1   1.5   7.7e-20   71.6   0.2   2.3   2   1   0   2   2   2   2 # 1184 # 1969 # 1 # ID=7784_3;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.639
k141_221588_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-27   96.7   3.0   6.7e-27   94.9   3.0   1.9   1   1   0   1   1   1   1 # 483 # 1868 # -1 # ID=8632_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_440066_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-26   94.1   0.0   5.7e-24   85.2   0.0   2.2   1   1   0   1   1   1   1 # 2 # 1267 # -1 # ID=5216_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.354
k141_65689_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.5e-26   92.5   0.6   8.5e-20   71.5   0.3   2.1   1   1   1   2   2   2   2 # 3 # 1385 # -1 # ID=7864_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.711
k141_39526_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.8e-25   87.7   0.1   1.2e-24   87.5   0.1   1.0   1   0   0   1   1   1   1 # 138 # 887 # 1 # ID=320_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.709
k141_163322_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.7e-24   87.0   0.8   2.8e-15   56.6   0.1   3.5   1   1   1   2   2   2   2 # 1134 # 2306 # -1 # ID=2898_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.657
k141_473580_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.9e-23   81.5   0.5   1.5e-15   57.5   0.1   2.7   1   1   1   2   2   2   2 # 3 # 914 # 1 # ID=3710_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_412265_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.5e-23   81.2   0.0   1.8e-22   80.3   0.0   1.3   1   0   0   1   1   1   1 # 2843 # 4210 # -1 # ID=8090_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
k141_1961_1          -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-22   80.8   0.1   1.2e-20   74.3   0.1   2.0   1   1   0   1   1   1   1 # 2 # 490 # 1 # ID=587_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.528
k141_374484_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.2e-22   78.5   1.7   8.8e-21   74.7   1.7   1.9   1   1   0   1   1   1   1 # 1770 # 2270 # -1 # ID=8502_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.419
k141_607495_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.6e-21   75.6   0.0   7.2e-21   75.0   0.0   1.2   1   0   0   1   1   1   1 # 3 # 1304 # 1 # ID=9802_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
k141_456769_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.9e-16   59.1   0.0   5.5e-16   58.9   0.0   1.1   1   0   0   1   1   1   1 # 1305 # 1739 # 1 # ID=10231_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586
k141_64747_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              1e-13   51.5   0.0     2e-13   50.5   0.0   1.6   1   1   0   1   1   1   1 # 766 # 1557 # 1 # ID=7604_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.679
k141_356260_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.7e-13   50.0   0.7   3.2e-06   26.7   0.0   2.8   2   1   0   2   2   2   2 # 442 # 1776 # 1 # ID=3074_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
k141_499861_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-11   44.7   0.0   1.6e-11   44.2   0.0   1.1   1   0   0   1   1   1   1 # 2 # 871 # 1 # ID=124_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
k141_433706_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.4e-11   42.7   0.1   6.6e-11   42.2   0.1   1.2   1   0   0   1   1   1   1 # 985 # 1650 # 1 # ID=3363_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_325747_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.2e-10   40.4   0.0   2.7e-10   40.1   0.0   1.0   1   0   0   1   1   1   1 # 1217 # 1789 # 1 # ID=5406_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
k141_234349_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.7e-10   39.1   0.0   6.3e-10   38.9   0.0   1.0   1   0   0   1   1   1   1 # 1325 # 1861 # 1 # ID=1155_2;partial=01;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.689
k141_140830_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.9e-09   36.3   0.0   4.1e-09   36.3   0.0   1.0   1   0   0   1   1   1   1 # 1 # 267 # 1 # ID=7580_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
k141_45294_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.6e-09   36.1   0.0   7.5e-09   35.4   0.0   1.3   1   1   0   1   1   1   1 # 2 # 553 # -1 # ID=2041_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750938_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750938_contigs_filtered_1500bp.fasta-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750938_contigs_filtered_1500bp.fasta-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.tblout -T 35 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750938_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:11:20 2025
# [ok]
