#                                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                         accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                               -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_454254_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.3e-22   81.2  19.6   1.4e-22   81.1  19.6   1.0   1   0   0   1   1   1   1 # 2 # 898 # -1 # ID=9476_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
k141_157857_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            5.8e-21   75.7  30.3     7e-21   75.4  30.3   1.0   1   0   0   1   1   1   1 # 534 # 1811 # 1 # ID=1293_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_298755_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.6e-13   50.5  30.2   3.3e-13   50.2  30.2   1.1   1   0   0   1   1   1   1 # 3 # 1181 # -1 # ID=8704_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698
k141_356543_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.3e-12   48.3  21.9   1.5e-12   48.0  21.9   1.0   1   0   0   1   1   1   1 # 3 # 995 # -1 # ID=3176_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.713
k141_192803_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            7.9e-12   45.6  23.1   1.1e-11   45.2  23.1   1.1   1   0   0   1   1   1   1 # 297 # 1511 # -1 # ID=199_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
k141_520943_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            9.3e-10   38.8  33.3   1.4e-09   38.2  33.3   1.2   1   1   0   1   1   1   1 # 80 # 1312 # 1 # ID=6342_1;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.690
k141_600211_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            4.5e-09   36.6  26.1   5.1e-09   36.4  26.1   1.0   1   0   0   1   1   1   1 # 1958 # 2974 # 1 # ID=7402_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
k141_415496_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            4.1e-08   33.4  12.3   4.6e-08   33.2  12.3   1.0   1   0   0   1   1   1   1 # 2 # 601 # -1 # ID=9082_1;partial=10;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.703
k141_119311_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            5.7e-08   32.9  34.1   7.3e-08   32.6  34.1   1.0   1   0   0   1   1   1   1 # 1036 # 2316 # -1 # ID=1266_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692
k141_232883_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            8.4e-08   32.4  30.8   1.2e-07   31.9  30.8   1.1   1   0   0   1   1   1   1 # 464 # 1690 # 1 # ID=706_1;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
k141_584791_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            8.8e-08   32.3  31.5   1.1e-07   31.9  31.5   1.0   1   0   0   1   1   1   1 # 627 # 1925 # 1 # ID=2686_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.691
k141_161559_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              1e-07   32.1  23.7   1.3e-07   31.7  23.7   1.1   1   0   0   1   1   1   1 # 124 # 1269 # -1 # ID=2387_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
k141_317623_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.4e-07   31.7  11.3   1.6e-07   31.5  11.3   1.0   1   0   0   1   1   1   1 # 3 # 599 # -1 # ID=3050_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.719
k141_510023_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            4.9e-07   29.8  13.4     6e-07   29.5  13.4   1.0   1   0   0   1   1   1   1 # 193 # 984 # -1 # ID=3202_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k141_200215_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            5.2e-07   29.7   1.7   5.7e-07   29.6   1.7   1.0   1   0   0   1   1   1   1 # 2 # 319 # -1 # ID=2448_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
k141_103887_7        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0017   18.2  15.2    0.0017   18.2  15.2   1.4   2   0   0   2   2   2   1 # 4162 # 5274 # 1 # ID=7882_7;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.695
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750938_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750938_contigs_filtered_1500bp.fasta-HMM/Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750938_contigs_filtered_1500bp.fasta-HMM/Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750938_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:17:36 2025
# [ok]
