#                                                                           --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                       accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------             -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_24584_1         -          FbpB-FutB-iron_permease_fam1-rep -            3.4e-52  179.1  39.5   2.3e-49  169.7  39.1   2.9   1   1   0   1   1   1   1 # 760 # 2532 # 1 # ID=9513_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653
k141_24505_2         -          FbpB-FutB-iron_permease_fam1-rep -            1.5e-51  176.9  38.2   1.9e-49  170.0  36.6   2.9   1   1   0   1   1   1   1 # 516 # 2471 # -1 # ID=9482_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634
k141_489706_1        -          FbpB-FutB-iron_permease_fam1-rep -            8.6e-50  171.1  33.4   1.2e-40  140.9  21.3   2.7   1   1   1   2   2   2   2 # 1 # 1527 # -1 # ID=4310_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k141_151470_1        -          FbpB-FutB-iron_permease_fam1-rep -            1.1e-49  170.8  36.7   7.3e-48  164.8  36.7   2.3   1   1   0   1   1   1   1 # 3 # 1604 # -1 # ID=8196_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
k141_629653_2        -          FbpB-FutB-iron_permease_fam1-rep -            1.7e-45  156.9  45.3   5.3e-44  152.0  45.3   2.6   1   1   0   1   1   1   1 # 180 # 1874 # 1 # ID=7998_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
k141_467704_1        -          FbpB-FutB-iron_permease_fam1-rep -            4.1e-44  152.4  42.5   3.1e-36  126.4  30.2   3.3   2   1   0   2   2   2   2 # 3 # 1709 # 1 # ID=17310_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
k141_140817_1        -          FbpB-FutB-iron_permease_fam1-rep -            5.3e-40  138.8  26.1   5.3e-40  138.8  26.1   2.2   2   1   0   2   2   2   1 # 2 # 1411 # 1 # ID=3994_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_659596_1        -          FbpB-FutB-iron_permease_fam1-rep -            2.2e-38  133.5  31.0   1.2e-30  108.0  18.5   2.3   2   1   0   2   2   2   2 # 79 # 1764 # -1 # ID=2749_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
k141_517429_2        -          FbpB-FutB-iron_permease_fam1-rep -            2.3e-36  126.9  22.9   1.9e-27   97.4   9.8   2.0   1   1   0   2   2   2   2 # 397 # 2073 # 1 # ID=14994_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.719
k141_358373_1        -          FbpB-FutB-iron_permease_fam1-rep -              1e-34  121.4  30.7   1.3e-31  111.2  30.7   3.1   1   1   0   1   1   1   1 # 1 # 1416 # -1 # ID=6196_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpB-FutB-iron_permease_fam1-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750947_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750947_contigs_filtered_1500bp.fasta-HMM/FbpB-FutB-iron_permease_fam1-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750947_contigs_filtered_1500bp.fasta-HMM/FbpB-FutB-iron_permease_fam1-rep.hmm.tblout -T 118 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpB-FutB-iron_permease_fam1-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750947_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:15:52 2025
# [ok]
