#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_690737_2        -          FeoE                 -            6.3e-37  129.0  16.3   1.2e-30  108.4   9.4   3.0   2   1   1   3   3   3   3 # 912 # 2339 # -1 # ID=14965_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_436644_2        -          FeoE                 -            1.1e-35  124.9   7.3   1.4e-35  124.5   7.3   1.0   1   0   0   1   1   1   1 # 950 # 1777 # 1 # ID=896_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
k141_591849_4        -          FeoE                 -            2.2e-34  120.6   9.6   2.2e-34  120.6   9.6   1.9   1   1   1   2   2   2   1 # 2454 # 3449 # 1 # ID=11465_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.584
k141_155532_4        -          FeoE                 -            3.2e-30  106.9   8.0   6.6e-30  105.9   6.4   1.9   2   0   0   2   2   2   1 # 5227 # 6810 # 1 # ID=9812_4;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406
k141_69874_4         -          FeoE                 -            1.3e-28  101.7   4.0   1.3e-28  101.7   4.0   2.5   3   0   0   3   3   3   1 # 5112 # 6692 # -1 # ID=14877_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
k141_180429_2        -          FeoE                 -            1.1e-25   92.0   8.1   1.4e-25   91.7   8.1   1.0   1   0   0   1   1   1   1 # 811 # 1539 # 1 # ID=2451_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k141_500151_3        -          FeoE                 -            1.9e-24   88.0  16.1   8.3e-17   62.9   8.9   3.0   2   1   1   3   3   3   3 # 1593 # 3026 # 1 # ID=8312_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
k141_163026_18       -          FeoE                 -              4e-22   80.4  11.5   5.2e-22   80.0  11.5   1.0   1   0   0   1   1   1   1 # 12907 # 13563 # 1 # ID=12727_18;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_544902_2        -          FeoE                 -            1.5e-21   78.5   7.4   8.9e-15   56.2   0.6   3.0   2   1   1   3   3   3   3 # 739 # 1707 # -1 # ID=8839_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_94285_1         -          FeoE                 -            4.1e-16   60.7   7.6   5.1e-16   60.3   7.6   1.0   1   0   0   1   1   1   1 # 19 # 1029 # -1 # ID=2765_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
k141_78569_2         -          FeoE                 -            2.2e-15   58.3   0.0   2.6e-15   58.0   0.0   1.0   1   0   0   1   1   1   1 # 931 # 1509 # -1 # ID=17301_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k141_270387_12       -          FeoE                 -            2.5e-15   58.1   0.3   5.3e-07   30.7   0.0   3.0   2   1   1   3   3   3   2 # 8026 # 8919 # -1 # ID=4783_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.740
k141_404918_1        -          FeoE                 -            3.1e-12   47.9   7.5   3.9e-12   47.6   7.5   1.0   1   0   0   1   1   1   1 # 3 # 680 # -1 # ID=5148_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_473989_2        -          FeoE                 -            2.2e-11   45.1   3.9   6.8e-11   43.5   3.9   1.7   1   1   0   1   1   1   1 # 1280 # 2218 # -1 # ID=17755_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_336937_2        -          FeoE                 -            1.3e-10   42.6   1.7   1.5e-10   42.4   1.7   1.0   1   0   0   1   1   1   1 # 1184 # 1504 # 1 # ID=12430_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_478754_1        -          FeoE                 -            5.1e-09   37.3   3.5   1.1e-05   26.4   1.4   2.1   2   0   0   2   2   2   2 # 175 # 1128 # -1 # ID=27_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
k141_613870_13       -          FeoE                 -            1.4e-08   35.9   8.4   1.8e-08   35.6   8.4   1.0   1   0   0   1   1   1   1 # 9777 # 10715 # -1 # ID=1785_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_22063_3         -          FeoE                 -            3.7e-08   34.5   5.1   4.5e-07   31.0   5.1   1.9   1   1   0   1   1   1   1 # 4144 # 5112 # -1 # ID=8517_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
k141_142133_1        -          FeoE                 -            2.7e-07   31.7   0.6   0.00023   22.1   0.0   2.0   1   1   1   2   2   2   2 # 3 # 596 # 1 # ID=4516_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_478413_1        -          FeoE                 -            5.6e-06   27.4   1.3   5.6e-06   27.4   1.3   1.7   2   0   0   2   2   2   1 # 3 # 941 # 1 # ID=17957_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_554706_2        -          FeoE                 -            8.2e-06   26.8   3.3     1e-05   26.5   3.3   1.2   1   0   0   1   1   1   1 # 754 # 1707 # -1 # ID=12632_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_7077_2          -          FeoE                 -            3.4e-05   24.8   4.8    0.0002   22.3   4.8   1.8   1   1   0   1   1   1   1 # 895 # 1872 # -1 # ID=2639_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370
k141_607643_3        -          FeoE                 -            0.00013   22.9   0.8   0.00015   22.7   0.8   1.1   1   0   0   1   1   1   1 # 843 # 1526 # -1 # ID=17006_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_452791_1        -          FeoE                 -            0.00021   22.2  13.9   0.00021   22.2  13.9   1.3   1   1   0   1   1   1   1 # 1 # 636 # -1 # ID=10586_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FeoE.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750947_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750947_contigs_filtered_1500bp.fasta-HMM/FeoE.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750947_contigs_filtered_1500bp.fasta-HMM/FeoE.hmm.tblout -T 20 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FeoE.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750947_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:15:52 2025
# [ok]
