#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_525623_2        -          FmnB                 -            5.6e-49  168.8   0.0   7.1e-49  168.5   0.0   1.0   1   0   0   1   1   1   1 # 158 # 1087 # -1 # ID=1376_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
k141_274000_1        -          FmnB                 -            3.5e-18   67.5   0.0   4.3e-18   67.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 816 # 1 # ID=6235_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
k141_78949_2         -          FmnB                 -            1.6e-11   45.6   0.0   1.9e-11   45.4   0.0   1.0   1   0   0   1   1   1   1 # 409 # 1353 # -1 # ID=17334_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
k141_492217_5        -          FmnB                 -            3.4e-11   44.6   0.0   5.3e-11   43.9   0.0   1.2   1   1   0   1   1   1   1 # 2419 # 3378 # -1 # ID=5315_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.743
k141_420501_13       -          FmnB                 -            7.1e-10   40.2   0.0   9.7e-10   39.8   0.0   1.1   1   0   0   1   1   1   1 # 7023 # 7865 # 1 # ID=11139_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.722
k141_393720_1        -          FmnB                 -            3.2e-08   34.7   0.0   4.3e-08   34.3   0.0   1.1   1   0   0   1   1   1   1 # 2 # 910 # -1 # ID=787_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//FmnB.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750947_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750947_contigs_filtered_1500bp.fasta-HMM/FmnB.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750947_contigs_filtered_1500bp.fasta-HMM/FmnB.hmm.tblout -T 33 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//FmnB.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750947_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:09:49 2025
# [ok]
