#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_586308_2        -          FUR                  PF01475.14     5e-40  137.8   0.1   5.7e-40  137.6   0.1   1.0   1   0   0   1   1   1   1 # 614 # 1048 # -1 # ID=9281_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611
k141_648638_3        -          FUR                  PF01475.14   1.1e-39  136.7   0.0   1.3e-39  136.5   0.0   1.0   1   0   0   1   1   1   1 # 1095 # 1529 # -1 # ID=15295_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.625
k141_334599_1        -          FUR                  PF01475.14   4.4e-39  134.8   0.0   4.9e-39  134.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 396 # 1 # ID=11570_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k141_603331_1        -          FUR                  PF01475.14   2.1e-37  129.4   1.5   2.5e-37  129.1   1.5   1.1   1   0   0   1   1   1   1 # 201 # 659 # -1 # ID=15911_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
k141_461330_1        -          FUR                  PF01475.14   1.1e-31  110.9   0.1   1.4e-31  110.6   0.1   1.1   1   0   0   1   1   1   1 # 1 # 495 # 1 # ID=15900_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k141_115050_1        -          FUR                  PF01475.14   7.7e-30  104.9   0.1   9.9e-30  104.6   0.1   1.1   1   0   0   1   1   1   1 # 1 # 414 # -1 # ID=10867_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k141_51212_3         -          FUR                  PF01475.14     1e-28  101.3   0.1   1.2e-28  101.1   0.1   1.1   1   0   0   1   1   1   1 # 858 # 1310 # 1 # ID=4674_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_353212_2        -          FUR                  PF01475.14   2.4e-27   96.9   0.5   2.8e-27   96.7   0.5   1.0   1   0   0   1   1   1   1 # 1609 # 2055 # -1 # ID=3016_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579
k141_480325_3        -          FUR                  PF01475.14   3.9e-23   83.3   0.0   4.6e-23   83.1   0.0   1.1   1   0   0   1   1   1   1 # 1851 # 2270 # -1 # ID=677_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_343866_3        -          FUR                  PF01475.14   2.9e-22   80.5   0.0   3.3e-22   80.3   0.0   1.1   1   0   0   1   1   1   1 # 1560 # 1991 # 1 # ID=15096_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.600
k141_513861_2        -          FUR                  PF01475.14   1.4e-20   75.1   0.1   1.6e-20   74.9   0.1   1.0   1   0   0   1   1   1   1 # 596 # 1042 # -1 # ID=13672_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_288493_2        -          FUR                  PF01475.14     5e-19   70.1   0.0   5.8e-19   69.9   0.0   1.1   1   0   0   1   1   1   1 # 736 # 1233 # -1 # ID=11875_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
k141_194768_9        -          FUR                  PF01475.14   3.8e-18   67.2   0.0   4.5e-18   67.0   0.0   1.1   1   0   0   1   1   1   1 # 6315 # 6872 # 1 # ID=8084_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k141_529961_1        -          FUR                  PF01475.14   1.7e-17   65.1   0.0   1.7e-17   65.1   0.0   1.0   1   0   0   1   1   1   1 # 1 # 363 # 1 # ID=2987_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k141_604355_2        -          FUR                  PF01475.14   2.5e-11   45.2   0.0     3e-11   44.9   0.0   1.1   1   0   0   1   1   1   1 # 231 # 653 # -1 # ID=16326_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_34467_1         -          FUR                  PF01475.14   1.6e-09   39.4   0.0   2.5e-09   38.7   0.0   1.3   1   0   0   1   1   1   1 # 249 # 812 # -1 # ID=13325_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k141_453687_1        -          FUR                  PF01475.14   1.2e-07   33.3   0.0   2.3e-07   32.4   0.0   1.5   2   0   0   2   2   2   1 # 142 # 621 # 1 # ID=11019_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF01475-Iron_dependent_repressor-fur_family.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750947_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750947_contigs_filtered_1500bp.fasta-HMM/PF01475-Iron_dependent_repressor-fur_family.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750947_contigs_filtered_1500bp.fasta-HMM/PF01475-Iron_dependent_repressor-fur_family.hmm.tblout -T 23 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF01475-Iron_dependent_repressor-fur_family.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750947_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:19:40 2025
# [ok]
