#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_366748_2        -          Fe_dep_repr_C        PF02742.10   6.9e-30  104.2   1.9   2.2e-29  102.6   0.6   2.3   3   0   0   3   3   3   1 # 90 # 803 # -1 # ID=10451_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_681611_4        -          Fe_dep_repr_C        PF02742.10   2.2e-29  102.6   0.1   3.5e-29  101.9   0.1   1.3   1   0   0   1   1   1   1 # 2183 # 2860 # 1 # ID=11494_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k141_149826_2        -          Fe_dep_repr_C        PF02742.10   2.4e-27   96.1   0.5   5.4e-27   94.9   0.5   1.6   1   0   0   1   1   1   1 # 1005 # 2243 # -1 # ID=7587_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.617
k141_500545_2        -          Fe_dep_repr_C        PF02742.10     3e-22   79.7   1.3   6.7e-22   78.6   1.3   1.6   1   0   0   1   1   1   1 # 863 # 1522 # -1 # ID=8486_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
k141_479049_6        -          Fe_dep_repr_C        PF02742.10   9.8e-22   78.1   0.1   2.3e-21   76.9   0.2   1.6   2   0   0   2   2   2   1 # 6332 # 6997 # -1 # ID=172_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
k141_26816_5         -          Fe_dep_repr_C        PF02742.10   9.3e-21   74.9   1.0   1.7e-20   74.1   1.0   1.4   1   0   0   1   1   1   1 # 3051 # 3437 # 1 # ID=10378_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_413104_2        -          Fe_dep_repr_C        PF02742.10   2.1e-16   61.0   0.1   3.9e-16   60.1   0.1   1.4   1   0   0   1   1   1   1 # 856 # 1233 # 1 # ID=8266_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.362
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF02742-Iron_dependent_repressor-dtxR_family_metal_binding_domain.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750947_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750947_contigs_filtered_1500bp.fasta-HMM/PF02742-Iron_dependent_repressor-dtxR_family_metal_binding_domain.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750947_contigs_filtered_1500bp.fasta-HMM/PF02742-Iron_dependent_repressor-dtxR_family_metal_binding_domain.hmm.tblout -T 20 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF02742-Iron_dependent_repressor-dtxR_family_metal_binding_domain.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750947_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:19:39 2025
# [ok]
