#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_653218_7        -          FTR1                 PF03239.9    1.1e-43  151.1  22.1   1.6e-43  150.6  22.1   1.2   1   0   0   1   1   1   1 # 4110 # 4934 # 1 # ID=217_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704
k141_276463_1        -          FTR1                 PF03239.9    2.4e-34  120.4  21.6   3.9e-34  119.7  21.6   1.3   1   0   0   1   1   1   1 # 2 # 1162 # -1 # ID=7174_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k141_599867_2        -          FTR1                 PF03239.9    8.5e-28   98.9  27.9   1.1e-27   98.5  27.9   1.1   1   0   0   1   1   1   1 # 1097 # 1924 # -1 # ID=14589_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_592982_1        -          FTR1                 PF03239.9      1e-17   65.7   9.9   1.2e-17   65.5   9.9   1.0   1   0   0   1   1   1   1 # 3 # 443 # -1 # ID=11905_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_28947_2         -          FTR1                 PF03239.9    2.2e-17   64.7  23.3   1.5e-16   62.0  20.8   2.1   1   1   0   1   1   1   1 # 348 # 1529 # -1 # ID=11221_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
k141_265638_1        -          FTR1                 PF03239.9      2e-16   61.5  22.0   5.9e-16   60.0  20.8   2.2   1   1   0   1   1   1   1 # 182 # 2146 # -1 # ID=2453_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
k141_124084_4        -          FTR1                 PF03239.9    5.8e-08   33.7  11.9   6.9e-08   33.5  11.9   1.1   1   0   0   1   1   1   1 # 1914 # 2228 # 1 # ID=14377_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.695
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//PF03239-Iron_permease_FTR1_EfeU_Fip1_family.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750947_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750947_contigs_filtered_1500bp.fasta-HMM/PF03239-Iron_permease_FTR1_EfeU_Fip1_family.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750947_contigs_filtered_1500bp.fasta-HMM/PF03239-Iron_permease_FTR1_EfeU_Fip1_family.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//PF03239-Iron_permease_FTR1_EfeU_Fip1_family.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750947_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:15:55 2025
# [ok]
