#                                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_176767_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -                  0 1084.7   0.0         0 1083.7   0.0   1.4   1   1   0   1   1   1   1 # 3 # 2948 # -1 # ID=1054_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k141_415605_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -                  0 1041.9   0.0  2.2e-218  729.1   0.0   2.0   1   1   1   2   2   2   2 # 2 # 2953 # 1 # ID=9246_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_506412_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           7.2e-223  744.0   0.0  8.5e-223  743.7   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1973 # -1 # ID=10746_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
k141_360051_2        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -             7e-211  704.2   0.0  8.7e-211  703.9   0.0   1.1   1   0   0   1   1   1   1 # 187 # 2250 # 1 # ID=7370_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_237067_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           5.1e-209  698.0   0.0  6.3e-209  697.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 2583 # -1 # ID=7365_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_169600_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.8e-207  692.2   0.0  3.6e-207  691.8   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1805 # 1 # ID=15234_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
k141_7054_1          -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           3.5e-203  678.6   0.0    8e-142  475.0   0.0   2.0   1   1   1   2   2   2   2 # 3 # 2663 # -1 # ID=2626_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k141_690167_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           5.3e-200  668.1   0.0  1.2e-177  593.9   0.0   2.0   1   1   1   2   2   2   2 # 2 # 1837 # 1 # ID=14759_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_316556_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           3.9e-197  658.6   0.0  5.7e-187  624.8   0.0   2.0   2   0   0   2   2   2   2 # 3 # 1988 # -1 # ID=4562_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
k141_75699_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           4.2e-194  648.5   6.6   1.9e-99  334.4   1.0   2.0   1   1   1   2   2   2   2 # 3 # 1838 # -1 # ID=17009_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_113690_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.9e-192  642.4   0.2  3.3e-192  642.2   0.2   1.0   1   0   0   1   1   1   1 # 2 # 1573 # 1 # ID=10336_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k141_223319_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           4.2e-192  641.9   0.0  4.9e-192  641.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1925 # -1 # ID=2180_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
k141_262516_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           9.9e-178  594.2   0.0  1.1e-177  594.0   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1795 # -1 # ID=852_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_680575_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           3.5e-165  552.5   0.0  3.9e-165  552.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1914 # -1 # ID=11089_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_691718_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           4.5e-159  532.2   0.0  2.2e-158  529.9   0.0   1.8   1   1   0   1   1   1   1 # 1 # 1833 # -1 # ID=15329_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k141_520481_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           4.2e-156  522.4   0.0  4.6e-156  522.3   0.0   1.0   1   0   0   1   1   1   1 # 33 # 1583 # -1 # ID=16140_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_75932_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           8.1e-151  504.8   0.0  8.9e-151  504.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 2040 # -1 # ID=17044_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_38584_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.4e-144  484.1   0.0  1.7e-144  483.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1700 # 1 # ID=14888_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_85391_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           3.4e-131  439.7   0.0  4.1e-131  439.5   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1595 # 1 # ID=17790_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_220837_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.1e-130  437.1   0.0  5.5e-130  435.7   0.0   1.6   1   1   0   1   1   1   1 # 1 # 1362 # 1 # ID=1225_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
k141_574664_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            1.2e-85  288.5   0.0   1.8e-85  288.0   0.0   1.1   1   0   0   1   1   1   1 # 15 # 1721 # 1 # ID=4650_1;partial=01;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750947_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750947_contigs_filtered_1500bp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750947_contigs_filtered_1500bp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm.tblout -T 272 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750947_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:12:53 2025
# [ok]
