#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_176767_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           5.2e-288  960.5   2.0  5.9e-288  960.4   2.0   1.0   1   0   0   1   1   1   1 # 3 # 2948 # -1 # ID=1054_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k141_415605_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           3.4e-282  941.3   0.7  4.5e-282  940.8   0.7   1.0   1   0   0   1   1   1   1 # 2 # 2953 # 1 # ID=9246_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_360051_2        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           4.1e-193  645.7   0.1  2.3e-148  497.3   0.0   2.0   1   1   1   2   2   2   2 # 187 # 2250 # 1 # ID=7370_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_506412_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           9.8e-180  601.4   0.0  1.2e-179  601.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1973 # -1 # ID=10746_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
k141_75699_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.9e-174  583.8   9.4  2.5e-174  583.4   9.4   1.0   1   0   0   1   1   1   1 # 3 # 1838 # -1 # ID=17009_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_690167_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.7e-173  580.7   2.9    2e-173  580.4   2.9   1.1   1   0   0   1   1   1   1 # 2 # 1837 # 1 # ID=14759_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_169600_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           2.4e-173  580.1   0.0    4e-173  579.4   0.0   1.2   1   0   0   1   1   1   1 # 3 # 1805 # 1 # ID=15234_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
k141_113690_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           6.2e-171  572.2   0.1  8.6e-171  571.7   0.1   1.2   1   0   0   1   1   1   1 # 2 # 1573 # 1 # ID=10336_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k141_223319_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           4.7e-168  562.6   5.8  1.2e-167  561.3   5.8   1.5   1   1   0   1   1   1   1 # 3 # 1925 # -1 # ID=2180_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
k141_262516_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           5.5e-161  539.1   0.1  6.2e-161  539.0   0.1   1.0   1   0   0   1   1   1   1 # 2 # 1795 # -1 # ID=852_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_316556_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           8.3e-150  502.1   0.0    1e-149  501.8   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1988 # -1 # ID=4562_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
k141_520481_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           4.8e-132  443.2   0.1  5.7e-132  442.9   0.1   1.0   1   0   0   1   1   1   1 # 33 # 1583 # -1 # ID=16140_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_7054_1          -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           2.1e-130  437.7   0.0  2.7e-130  437.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 2663 # -1 # ID=2626_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k141_691718_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           8.8e-125  419.1   0.0  1.7e-124  418.1   0.0   1.4   1   1   0   1   1   1   1 # 1 # 1833 # -1 # ID=15329_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k141_85391_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           9.1e-107  359.3   0.0  1.1e-106  359.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1595 # 1 # ID=17790_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_220837_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           6.8e-101  339.8   0.0  9.8e-101  339.3   0.0   1.2   1   0   0   1   1   1   1 # 1 # 1362 # 1 # ID=1225_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750947_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750947_contigs_filtered_1500bp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750947_contigs_filtered_1500bp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm.tblout -T 270 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750947_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:12:45 2025
# [ok]
