#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_315717_1        -          PvuCD-FhuB-CbrBC-FeuBC -            8.1e-60  204.1  19.0   9.1e-60  203.9  19.0   1.0   1   0   0   1   1   1   1 # 3 # 797 # 1 # ID=4248_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_269423_2        -          PvuCD-FhuB-CbrBC-FeuBC -            7.2e-57  194.4  27.4   8.9e-57  194.1  27.4   1.0   1   0   0   1   1   1   1 # 341 # 1369 # -1 # ID=4418_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_202884_2        -          PvuCD-FhuB-CbrBC-FeuBC -            4.7e-51  175.3  30.3   6.2e-51  174.9  30.3   1.2   1   0   0   1   1   1   1 # 821 # 1834 # -1 # ID=11166_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_137470_2        -          PvuCD-FhuB-CbrBC-FeuBC -              6e-18   66.6  13.6   7.5e-18   66.2  13.6   1.1   1   0   0   1   1   1   1 # 1118 # 1651 # 1 # ID=2691_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_358329_1        -          PvuCD-FhuB-CbrBC-FeuBC -            2.4e-08   35.0   0.4   2.6e-08   34.9   0.4   1.0   1   0   0   1   1   1   1 # 1 # 162 # 1 # ID=6153_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PvuCD-FhuB-CbrBC-FeuBC.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750947_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750947_contigs_filtered_1500bp.fasta-HMM/PvuCD-FhuB-CbrBC-FeuBC.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750947_contigs_filtered_1500bp.fasta-HMM/PvuCD-FhuB-CbrBC-FeuBC.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PvuCD-FhuB-CbrBC-FeuBC.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750947_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:18:06 2025
# [ok]
