#                                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_11132_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.5e-86  291.0   0.7   4.4e-86  290.7   0.7   1.1   1   0   0   1   1   1   1 # 1851 # 3203 # 1 # ID=4226_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_201883_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.6e-83  280.2   1.5   8.7e-83  279.8   1.5   1.0   1   0   0   1   1   1   1 # 220 # 1545 # -1 # ID=10764_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_6150_1          -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.1e-66  224.9   0.0     5e-66  224.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1287 # 1 # ID=2304_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_116504_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.7e-65  222.1   2.0   2.6e-40  139.8   1.6   3.0   1   1   1   2   2   2   2 # 777 # 1973 # -1 # ID=11450_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
k141_41112_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.7e-62  210.8   2.2   6.9e-37  128.5   1.0   3.0   1   1   1   2   2   2   2 # 610 # 1773 # 1 # ID=15806_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
k141_384176_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.9e-56  193.0   5.2   3.5e-39  136.1   0.5   3.3   1   1   2   3   3   3   3 # 311 # 1522 # 1 # ID=17333_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_6647_3          -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              5e-56  191.6   0.5     4e-39  135.9   0.2   2.9   1   1   1   2   2   2   2 # 1216 # 2505 # 1 # ID=2474_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
k141_16860_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-55  190.4   5.0   1.7e-39  137.1   3.2   3.2   1   1   1   2   2   2   2 # 488 # 1783 # -1 # ID=6513_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_245342_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-55  189.8   8.2   9.8e-38  131.3   1.5   3.3   1   1   1   3   3   3   3 # 257 # 1474 # 1 # ID=10601_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
k141_564832_7        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.2e-54  185.6   0.0   1.8e-36  127.1   0.0   2.0   1   1   1   2   2   2   2 # 4858 # 6243 # 1 # ID=16513_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_322530_10       -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.3e-53  182.3   1.9   3.9e-53  182.1   1.9   1.0   1   0   0   1   1   1   1 # 9767 # 10441 # -1 # ID=6911_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_456722_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.6e-53  182.2   3.3   3.2e-30  106.5   0.4   2.1   2   0   0   2   2   2   2 # 808 # 2106 # -1 # ID=12695_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_676075_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.9e-52  178.4   2.9   5.4e-37  128.9   3.9   2.9   2   1   0   2   2   2   2 # 384 # 1673 # 1 # ID=9282_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416
k141_180893_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.1e-51  175.8   0.6     4e-51  175.5   0.6   1.0   1   0   0   1   1   1   1 # 1098 # 2429 # 1 # ID=2601_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
k141_569431_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.9e-51  174.3   0.9   3.8e-36  126.1   0.1   3.4   1   1   1   2   2   2   2 # 1 # 1101 # 1 # ID=2594_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
k141_258618_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.7e-50  173.3   2.0   1.8e-35  123.8   0.6   3.0   2   1   0   2   2   2   2 # 189 # 1259 # 1 # ID=15782_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
k141_157503_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.5e-50  172.8   6.5   7.4e-43  148.2   2.7   3.3   1   1   1   2   2   2   2 # 1593 # 2816 # 1 # ID=10576_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.710
k141_57117_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-49  170.2   4.4   8.9e-41  141.3   2.8   3.5   1   1   0   2   2   2   2 # 552 # 1844 # 1 # ID=7199_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.623
k141_332007_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.6e-48  165.3   0.3   8.7e-47  161.1   0.3   2.0   1   1   0   1   1   1   1 # 2 # 835 # -1 # ID=10565_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549
k141_329752_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-46  160.4   3.0   9.8e-44  151.1   3.0   2.1   1   1   0   1   1   1   1 # 1 # 1515 # 1 # ID=9709_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_201909_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.1e-46  159.9   2.8   2.4e-46  159.7   2.8   1.0   1   0   0   1   1   1   1 # 3 # 1136 # 1 # ID=10772_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_143600_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.2e-46  159.8   0.0   2.7e-46  159.5   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1265 # 1 # ID=5096_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_474530_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.7e-43  149.2   0.2   4.5e-43  148.9   0.2   1.1   1   0   0   1   1   1   1 # 1 # 789 # -1 # ID=17793_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_149751_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.4e-43  148.9   1.0   5.8e-43  148.5   1.0   1.1   1   0   0   1   1   1   1 # 784 # 2133 # -1 # ID=7553_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_334512_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.8e-42  144.6   0.3   1.2e-41  144.3   0.3   1.1   1   0   0   1   1   1   1 # 3 # 1343 # -1 # ID=11546_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_271989_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.4e-41  142.4   0.0   4.8e-41  142.2   0.0   1.0   1   0   0   1   1   1   1 # 648 # 1580 # -1 # ID=5436_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
k141_163026_11       -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              6e-41  141.9   0.8   1.2e-16   61.8   0.0   3.7   1   1   1   3   3   3   3 # 6978 # 7994 # 1 # ID=12727_11;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.740
k141_438444_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              8e-39  134.9   0.9   1.3e-38  134.2   0.9   1.2   1   0   0   1   1   1   1 # 726 # 2111 # -1 # ID=2205_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658
k141_598737_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.4e-37  128.9   0.4   8.9e-33  115.0   0.4   2.3   1   1   0   1   1   1   1 # 1 # 816 # -1 # ID=14130_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_255236_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.6e-37  128.0   0.7   1.3e-36  127.6   0.7   1.1   1   0   0   1   1   1   1 # 1 # 1293 # -1 # ID=14522_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.594
k141_63375_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.1e-36  126.4   0.0   3.9e-36  126.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1115 # 1 # ID=11426_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_26199_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.3e-36  125.6   1.4   6.4e-36  125.3   1.4   1.0   1   0   0   1   1   1   1 # 1 # 759 # 1 # ID=10139_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
k141_524203_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.6e-36  125.3   3.4   1.1e-31  111.3   1.3   2.0   1   1   1   2   2   2   2 # 2 # 583 # 1 # ID=831_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_642774_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.2e-35  121.9   0.2   1.9e-34  120.5   0.2   1.6   1   1   0   1   1   1   1 # 257 # 1612 # 1 # ID=13064_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_192735_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-34  121.0   0.3   2.5e-33  116.8   0.3   2.2   1   1   0   1   1   1   1 # 98 # 1384 # 1 # ID=7230_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
k141_692084_6        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-33  117.5   0.6   1.7e-31  110.7   0.6   2.1   1   1   0   1   1   1   1 # 3066 # 4346 # -1 # ID=15456_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_497409_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.2e-33  116.9   1.3   2.3e-20   74.1   0.1   2.1   2   0   0   2   2   2   2 # 17 # 1297 # -1 # ID=7245_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.699
k141_405213_8        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.1e-32  113.7   1.2   2.3e-31  110.3   1.2   2.1   1   1   0   1   1   1   1 # 7648 # 8907 # 1 # ID=5285_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.717
k141_678179_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-31  111.3   0.0   4.9e-31  109.2   0.0   1.7   2   0   0   2   2   2   1 # 5493 # 6728 # -1 # ID=10162_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_175199_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.9e-31  110.6   2.5   7.8e-26   92.1   0.5   2.0   1   1   1   2   2   2   2 # 1 # 564 # 1 # ID=456_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_488939_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-30  108.0   0.3   1.3e-30  107.8   0.3   1.0   1   0   0   1   1   1   1 # 1 # 612 # 1 # ID=4003_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
k141_353750_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.4e-28   99.9   0.1   3.9e-28   99.7   0.1   1.0   1   0   0   1   1   1   1 # 1585 # 2391 # -1 # ID=3307_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
k141_356339_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.7e-28   99.4   0.0   1.3e-20   74.9   0.0   2.2   1   1   1   2   2   2   2 # 1230 # 2603 # -1 # ID=4668_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.353
k141_204019_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-27   98.2   0.2   1.4e-27   97.8   0.2   1.0   1   0   0   1   1   1   1 # 3 # 851 # 1 # ID=11610_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k141_144781_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-26   94.3   4.8   2.9e-26   93.5   4.8   1.3   1   0   0   1   1   1   1 # 67 # 1464 # 1 # ID=5602_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
k141_228736_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.1e-26   93.9   0.0   2.8e-26   93.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1083 # -1 # ID=4214_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.607
k141_47742_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.7e-26   91.9   0.2     1e-25   91.7   0.2   1.0   1   0   0   1   1   1   1 # 2 # 937 # 1 # ID=2565_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_103321_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-25   90.9   0.1   2.2e-25   90.6   0.1   1.0   1   0   0   1   1   1   1 # 1356 # 2132 # -1 # ID=6329_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_378168_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-24   87.9   5.5   6.5e-23   82.5   5.5   2.3   1   1   0   1   1   1   1 # 521 # 1708 # 1 # ID=16608_2;partial=01;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.754
k141_135217_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.1e-24   86.8   0.1   3.4e-24   86.7   0.1   1.0   1   0   0   1   1   1   1 # 1 # 519 # 1 # ID=1835_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_136697_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.1e-24   86.4   0.3   8.1e-12   45.9   0.0   2.4   1   1   1   2   2   2   2 # 1287 # 1973 # 1 # ID=2406_4;partial=01;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.633
k141_155027_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.2e-24   86.4   2.4   1.5e-20   74.7   0.3   2.1   1   1   1   2   2   2   2 # 1419 # 2417 # -1 # ID=9597_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_294748_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.1e-24   85.6   0.7   1.3e-14   55.1   0.1   3.5   1   1   1   2   2   2   2 # 223 # 1395 # -1 # ID=14255_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.656
k141_56531_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              1e-23   85.1   0.0   1.8e-23   84.3   0.0   1.2   1   1   0   1   1   1   1 # 2 # 973 # -1 # ID=6995_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571
k141_54493_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.1e-23   84.1   0.0   2.9e-13   50.6   0.0   2.1   1   1   1   2   2   2   2 # 557 # 2056 # 1 # ID=6239_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
k141_272799_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.5e-23   83.8   0.5   1.6e-20   74.5   0.5   2.5   1   1   0   1   1   1   1 # 382 # 1284 # 1 # ID=5785_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_462607_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.9e-22   79.6   6.2   1.7e-20   74.5   6.2   2.5   1   1   0   1   1   1   1 # 3 # 1454 # 1 # ID=16756_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_146468_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.5e-22   78.8   0.1   1.1e-21   78.5   0.1   1.0   1   0   0   1   1   1   1 # 2 # 493 # 1 # ID=6253_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_670482_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.4e-21   77.3   0.7   2.6e-17   64.0   0.2   2.0   1   1   1   2   2   2   2 # 965 # 1588 # -1 # ID=7043_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.753
k141_400477_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.7e-19   69.7   0.0   6.2e-11   43.0   0.0   2.1   2   0   0   2   2   2   2 # 218 # 1516 # 1 # ID=3381_1;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.396
k141_432574_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.1e-19   69.0   0.0   9.8e-19   68.7   0.0   1.0   1   0   0   1   1   1   1 # 849 # 1622 # 1 # ID=15632_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.703
k141_210871_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.3e-18   67.5   1.9   2.2e-09   37.9   0.2   2.8   2   1   0   2   2   2   2 # 745 # 2076 # -1 # ID=14176_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
k141_503468_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-17   65.0   0.0   1.7e-17   64.6   0.0   1.0   1   0   0   1   1   1   1 # 2 # 676 # -1 # ID=9631_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k141_505474_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.5e-16   60.3   0.1     1e-08   35.7   0.0   2.5   3   0   0   3   3   3   2 # 48 # 1628 # -1 # ID=10391_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k141_365107_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.2e-16   59.2   1.3   8.4e-14   52.4   1.3   2.0   1   1   0   1   1   1   1 # 2 # 463 # 1 # ID=9519_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k141_90633_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-15   57.9   2.2     9e-07   29.2   0.2   3.0   2   1   0   2   2   2   2 # 385 # 1743 # -1 # ID=1418_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_126427_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-14   55.0   0.1   1.5e-14   54.9   0.1   1.1   1   0   0   1   1   1   1 # 3 # 539 # -1 # ID=15269_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.629
k141_651118_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.7e-14   54.7   0.0   2.5e-06   27.8   0.0   2.0   1   1   1   2   2   2   2 # 959 # 1813 # 1 # ID=16269_3;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.689
k141_515203_6        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.4e-14   52.3   0.1   1.1e-13   52.1   0.1   1.1   1   0   0   1   1   1   1 # 3155 # 3850 # -1 # ID=14180_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
k141_432574_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-13   51.9   0.0   1.4e-12   48.4   0.0   1.9   1   1   1   2   2   2   1 # 1 # 720 # -1 # ID=15632_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_110496_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.3e-13   50.1   0.0   5.1e-13   49.8   0.0   1.1   1   0   0   1   1   1   1 # 1010 # 1564 # 1 # ID=9098_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.748
k141_229347_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.2e-12   47.7   0.0   2.6e-12   47.5   0.0   1.1   1   0   0   1   1   1   1 # 1289 # 1651 # -1 # ID=4451_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
k141_338631_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              1e-11   45.5   0.9   1.3e-07   32.0   0.1   2.4   2   1   0   2   2   2   2 # 2 # 643 # -1 # ID=13112_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.625
k141_635220_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.2e-11   43.5   0.1   7.6e-11   42.7   0.1   1.3   1   1   0   1   1   1   1 # 1 # 507 # -1 # ID=10209_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
k141_513353_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.2e-10   41.1   0.0   2.7e-10   40.8   0.0   1.0   1   0   0   1   1   1   1 # 1777 # 2343 # 1 # ID=13474_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_611558_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.3e-09   36.9   0.0   5.9e-09   36.5   0.0   1.2   1   0   0   1   1   1   1 # 1300 # 1857 # 1 # ID=882_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_103736_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.3e-09   36.4   0.0   6.3e-09   36.4   0.0   1.1   1   0   0   1   1   1   1 # 2291 # 2551 # 1 # ID=6492_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
k141_126215_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.2e-09   35.8   4.1   1.8e-07   31.6   4.1   1.9   1   1   0   1   1   1   1 # 2144 # 2530 # -1 # ID=15185_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750947_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750947_contigs_filtered_1500bp.fasta-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750947_contigs_filtered_1500bp.fasta-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.tblout -T 35 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750947_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:12:43 2025
# [ok]
