#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_52021_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            4.8e-12   47.2   0.0   7.2e-12   46.7   0.0   1.2   1   0   0   1   1   1   1 # 982 # 1545 # -1 # ID=5277_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
k141_390391_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.4e-11   45.7   0.0   1.8e-11   45.4   0.0   1.1   1   0   0   1   1   1   1 # 50 # 646 # 1 # ID=17763_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
k141_624055_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.6e-08   35.8   0.0     2e-08   35.4   0.0   1.1   1   0   0   1   1   1   1 # 1192 # 1719 # -1 # ID=5836_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k141_27074_3         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            3.2e-07   31.5   0.0   4.2e-07   31.1   0.0   1.1   1   0   0   1   1   1   1 # 999 # 1556 # -1 # ID=10483_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.681
k141_431843_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              1e-06   29.9   0.0   2.2e-06   28.8   0.0   1.6   1   1   0   1   1   1   1 # 555 # 1148 # -1 # ID=15376_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k141_626559_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.1e-06   29.7   0.0   1.9e-06   29.0   0.0   1.4   1   1   0   1   1   1   1 # 721 # 1314 # -1 # ID=6778_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702
k141_596774_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.5e-06   29.3   0.0     2e-06   28.9   0.0   1.1   1   0   0   1   1   1   1 # 695 # 1252 # -1 # ID=13358_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_417449_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.7e-06   28.5   0.0   3.4e-06   28.2   0.0   1.0   1   0   0   1   1   1   1 # 1060 # 1545 # -1 # ID=9986_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k141_13448_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.7e-05   25.9   0.0   2.3e-05   25.4   0.0   1.3   1   0   0   1   1   1   1 # 456 # 1445 # -1 # ID=5139_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.715
k141_538403_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.8e-05   25.9   0.1   7.8e-05   23.7   0.1   1.8   1   1   0   1   1   1   1 # 615 # 1664 # -1 # ID=6331_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.710
k141_46838_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            9.3e-05   23.5   0.1   0.00014   22.9   0.1   1.2   1   0   0   1   1   1   1 # 111 # 869 # -1 # ID=2247_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.596
k141_612585_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00017   22.7   0.0   0.00022   22.3   0.0   1.1   1   0   0   1   1   1   1 # 1625 # 2173 # -1 # ID=1276_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
k141_371800_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00017   22.6   0.0   0.00022   22.3   0.0   1.1   1   0   0   1   1   1   1 # 1212 # 1505 # 1 # ID=13560_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.711
k141_205358_4        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0002   22.4   0.0   0.00025   22.1   0.0   1.1   1   0   0   1   1   1   1 # 1736 # 2314 # 1 # ID=12112_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
k141_673027_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00032   21.7   0.0   0.00039   21.4   0.0   1.1   1   0   0   1   1   1   1 # 1432 # 1824 # 1 # ID=8080_3;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.697
k141_93251_3         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00052   21.0   0.0   0.00052   21.0   0.0   1.0   1   0   0   1   1   1   1 # 1643 # 1822 # 1 # ID=2370_3;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.678
k141_298295_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00062   20.8   0.1   0.00079   20.5   0.1   1.2   1   0   0   1   1   1   1 # 961 # 1545 # -1 # ID=15562_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
k141_519098_5        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0012   19.8   0.1    0.0015   19.5   0.1   1.1   1   0   0   1   1   1   1 # 2837 # 3274 # 1 # ID=15581_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
k141_435299_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0013   19.7   0.0    0.0018   19.3   0.0   1.1   1   0   0   1   1   1   1 # 1397 # 1888 # -1 # ID=62_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
k141_218826_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0014   19.7   0.0    0.0015   19.5   0.0   1.0   1   0   0   1   1   1   1 # 1216 # 1548 # -1 # ID=483_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_351980_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0015   19.5   0.0    0.0025   18.8   0.0   1.2   1   0   0   1   1   1   1 # 555 # 1445 # -1 # ID=2134_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.709
k141_452522_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              0.002   19.1   0.0    0.0037   18.3   0.0   1.5   1   1   0   1   1   1   1 # 807 # 1292 # -1 # ID=10476_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_18532_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              0.002   19.1   0.0    0.0033   18.4   0.0   1.3   1   0   0   1   1   1   1 # 601 # 1122 # -1 # ID=7083_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
k141_419474_10       -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0021   19.1   0.0    0.0032   18.5   0.0   1.3   1   1   0   1   1   1   1 # 6697 # 7194 # -1 # ID=10722_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
k141_47424_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0035   18.4   0.0    0.0056   17.7   0.0   1.3   1   1   0   1   1   1   1 # 1382 # 1987 # -1 # ID=2446_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k141_58996_3         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0041   18.1   0.0     0.043   14.8   0.0   2.0   1   1   0   1   1   1   1 # 620 # 1183 # -1 # ID=8472_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
k141_481711_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0042   18.1   0.0    0.0059   17.6   0.0   1.2   1   0   0   1   1   1   1 # 19 # 609 # -1 # ID=1220_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750947_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750947_contigs_filtered_1500bp.fasta-HMM/Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750947_contigs_filtered_1500bp.fasta-HMM/Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750947_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:19:42 2025
# [ok]
