#                                                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_671645_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.6e-09   38.0   0.1   3.7e-09   37.5   0.1   1.2   1   0   0   1   1   1   1 # 602 # 1630 # 1 # ID=7517_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.711
k141_606099_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            3.1e-09   37.8   0.3   8.2e-09   36.4   0.1   1.8   2   0   0   2   2   2   1 # 3 # 1016 # -1 # ID=16806_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k141_387437_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -              7e-09   36.6   0.1   9.8e-09   36.1   0.1   1.2   1   0   0   1   1   1   1 # 296 # 1126 # 1 # ID=17575_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k141_412451_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            9.4e-08   32.9   0.0   1.8e-07   32.0   0.0   1.4   1   0   0   1   1   1   1 # 713 # 1621 # 1 # ID=8028_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
k141_350748_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -              2e-07   31.8   0.0   3.2e-07   31.2   0.0   1.3   1   0   0   1   1   1   1 # 336 # 1409 # 1 # ID=1199_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.541
k141_610646_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            3.5e-07   31.0   0.1   7.1e-07   30.0   0.0   1.5   1   1   0   1   1   1   1 # 526 # 1356 # 1 # ID=538_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
k141_57391_3         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            8.3e-07   29.8   0.1   1.2e-06   29.3   0.1   1.2   1   0   0   1   1   1   1 # 738 # 1673 # -1 # ID=7307_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
k141_488364_5        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.7e-06   28.7   0.0   2.3e-06   28.3   0.0   1.2   1   0   0   1   1   1   1 # 4564 # 5670 # -1 # ID=3775_5;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.570
k141_61458_3         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -              2e-06   28.6   0.0   2.9e-06   28.0   0.0   1.2   1   0   0   1   1   1   1 # 1330 # 2349 # -1 # ID=10110_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551
k141_118609_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -              2e-06   28.5   0.1     3e-06   27.9   0.1   1.2   1   0   0   1   1   1   1 # 318 # 1283 # -1 # ID=12286_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.584
k141_606232_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            4.9e-06   27.2   0.2   5.7e-06   27.0   0.2   1.2   1   0   0   1   1   1   1 # 1958 # 2503 # -1 # ID=16823_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k141_672659_4        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            8.4e-06   26.5   0.1   9.3e-06   26.3   0.1   1.0   1   0   0   1   1   1   1 # 2979 # 3224 # -1 # ID=7929_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_651906_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.3e-05   25.9   0.0   1.8e-05   25.4   0.0   1.2   1   0   0   1   1   1   1 # 889 # 1719 # 1 # ID=16544_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_152140_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.3e-05   25.1   0.1     3e-05   24.7   0.1   1.1   1   0   0   1   1   1   1 # 309 # 1283 # 1 # ID=8464_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.611
k141_492911_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.9e-05   24.7   0.0   4.3e-05   24.2   0.0   1.2   1   0   0   1   1   1   1 # 419 # 1438 # -1 # ID=5591_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579
k141_128831_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0002   22.0   0.0   0.00034   21.2   0.0   1.4   1   0   0   1   1   1   1 # 1777 # 2838 # -1 # ID=16197_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.635
k141_430126_6        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0002   21.9   0.0   0.00023   21.8   0.0   1.1   1   0   0   1   1   1   1 # 5149 # 5472 # 1 # ID=14757_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
k141_574383_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00029   21.4   0.0   0.00045   20.8   0.0   1.3   1   0   0   1   1   1   1 # 375 # 1742 # 1 # ID=4549_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_403177_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00032   21.3   0.2   0.00053   20.6   0.1   1.3   1   1   0   1   1   1   1 # 2041 # 2616 # 1 # ID=4469_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k141_415057_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00044   20.8   0.0   0.00054   20.5   0.0   1.1   1   0   0   1   1   1   1 # 1404 # 2087 # -1 # ID=9032_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
k141_124148_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00074   20.1   0.2   0.00084   19.9   0.2   1.1   1   0   0   1   1   1   1 # 730 # 1296 # -1 # ID=14405_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_9197_2          -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0008   20.0   0.2    0.0012   19.5   0.2   1.2   1   0   0   1   1   1   1 # 321 # 1289 # 1 # ID=3459_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
k141_146029_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0011   19.5   0.0    0.0019   18.8   0.0   1.3   1   0   0   1   1   1   1 # 505 # 1467 # -1 # ID=6090_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681
k141_480050_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0017   18.9   0.1    0.0027   18.2   0.1   1.3   1   0   0   1   1   1   1 # 1 # 1098 # 1 # ID=577_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750947_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750947_contigs_filtered_1500bp.fasta-HMM/Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750947_contigs_filtered_1500bp.fasta-HMM/Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750947_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:19:41 2025
# [ok]
