#                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_403448_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.1e-77  263.5  14.7   1.3e-77  263.3  14.7   1.0   1   0   0   1   1   1   1 # 513 # 1730 # 1 # ID=4563_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_257625_4        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            2.8e-77  262.2  11.5   3.4e-77  261.9  11.5   1.0   1   0   0   1   1   1   1 # 1222 # 2454 # -1 # ID=15395_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_303729_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -              6e-74  251.2   0.8   7.3e-74  250.9   0.8   1.0   1   0   0   1   1   1   1 # 478 # 1317 # 1 # ID=17040_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.592
k141_228720_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            3.6e-72  245.3   0.1   3.9e-72  245.2   0.1   1.0   1   0   0   1   1   1   1 # 1791 # 2531 # 1 # ID=4208_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619
k141_363782_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            4.8e-72  244.9   0.5     6e-72  244.6   0.5   1.0   1   0   0   1   1   1   1 # 867 # 1670 # -1 # ID=9001_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558
k141_13474_8         -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            3.6e-70  238.7   9.1   2.2e-43  150.2   1.1   2.0   2   0   0   2   2   2   2 # 9945 # 11471 # -1 # ID=5174_8;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.750
k141_257625_5        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            4.9e-67  228.3   0.3   5.9e-67  228.1   0.3   1.0   1   0   0   1   1   1   1 # 2451 # 3179 # -1 # ID=15395_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
k141_124460_3        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.6e-58  200.2   0.1     2e-58  199.9   0.1   1.0   1   0   0   1   1   1   1 # 2890 # 3591 # 1 # ID=14524_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.410
k141_466306_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            2.4e-58  199.6   0.3   1.8e-31  110.9   0.0   2.0   2   0   0   2   2   2   2 # 354 # 1946 # 1 # ID=17207_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k141_647356_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            3.6e-58  199.0   0.1   4.2e-58  198.8   0.1   1.0   1   0   0   1   1   1   1 # 749 # 1468 # -1 # ID=14812_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410
k141_233356_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.5e-57  197.0   0.0   1.7e-57  196.8   0.0   1.0   1   0   0   1   1   1   1 # 2423 # 3166 # -1 # ID=6019_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.387
k141_560898_1        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.7e-57  196.8   0.0   2.1e-57  196.5   0.0   1.0   1   0   0   1   1   1   1 # 265 # 993 # 1 # ID=15044_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.602
k141_149826_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            3.9e-57  195.7   0.0   4.9e-57  195.3   0.0   1.1   1   0   0   1   1   1   1 # 1005 # 2243 # -1 # ID=7587_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.617
k141_617514_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            2.5e-56  193.0   0.0     3e-56  192.7   0.0   1.0   1   0   0   1   1   1   1 # 3018 # 3794 # -1 # ID=3193_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
k141_21028_1         -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            2.9e-56  192.8  11.2   3.5e-56  192.5  11.2   1.0   1   0   0   1   1   1   1 # 97 # 1341 # 1 # ID=8120_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k141_58559_1         -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            4.2e-56  192.2   0.0   4.8e-56  192.1   0.0   1.0   1   0   0   1   1   1   1 # 30 # 785 # 1 # ID=8185_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
k141_199576_1        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.2e-54  187.4   8.1   1.3e-54  187.3   8.1   1.0   1   0   0   1   1   1   1 # 1 # 618 # 1 # ID=9912_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k141_611419_1        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            2.3e-54  186.5   1.1   9.4e-29  101.9   0.1   2.0   2   0   0   2   2   2   2 # 3 # 1586 # -1 # ID=833_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k141_308312_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            3.3e-54  186.0   0.5   4.2e-54  185.6   0.5   1.0   1   0   0   1   1   1   1 # 512 # 1261 # 1 # ID=1451_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_44681_1         -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            3.2e-53  182.7   6.3   3.6e-53  182.5   6.3   1.0   1   0   0   1   1   1   1 # 1 # 1161 # 1 # ID=786_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k141_451284_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            4.6e-53  182.2   0.2   5.8e-53  181.8   0.2   1.0   1   0   0   1   1   1   1 # 877 # 1629 # -1 # ID=9996_2;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.700
k141_554804_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            7.2e-53  181.5   0.5   8.2e-53  181.4   0.5   1.0   1   0   0   1   1   1   1 # 298 # 990 # 1 # ID=12673_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704
k141_102721_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.5e-52  180.5   0.0   1.7e-52  180.3   0.0   1.0   1   0   0   1   1   1   1 # 621 # 1400 # 1 # ID=6101_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_238995_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -              8e-52  178.1   0.7   8.5e-52  178.0   0.7   1.0   1   0   0   1   1   1   1 # 1609 # 2325 # -1 # ID=8150_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
k141_328771_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            2.1e-51  176.7   0.5   2.3e-51  176.5   0.5   1.0   1   0   0   1   1   1   1 # 570 # 1274 # -1 # ID=9315_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750947_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750947_contigs_filtered_1500bp.fasta-HMM/Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750947_contigs_filtered_1500bp.fasta-HMM/Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623.hmm.tblout -T 175 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750947_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:18:10 2025
# [ok]
