#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_214523_2        -          FbpA-iron_binding_and_transport-rep -            4.9e-47  162.0   0.1   5.4e-47  161.8   0.1   1.0   1   0   0   1   1   1   1 # 570 # 1466 # 1 # ID=19852_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611
k141_10321_1         -          FbpA-iron_binding_and_transport-rep -            3.1e-37  129.7   0.0   3.7e-37  129.5   0.0   1.0   1   0   0   1   1   1   1 # 254 # 1021 # -1 # ID=9222_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k141_252181_2        -          FbpA-iron_binding_and_transport-rep -            1.4e-25   91.5   0.0     2e-25   90.9   0.0   1.2   1   0   0   1   1   1   1 # 1456 # 2415 # 1 # ID=4190_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
k141_405255_1        -          FbpA-iron_binding_and_transport-rep -            2.4e-25   90.6   0.2   1.8e-24   87.8   0.2   1.8   1   1   0   1   1   1   1 # 52 # 1095 # 1 # ID=18579_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_280138_2        -          FbpA-iron_binding_and_transport-rep -            2.9e-22   80.5   0.0   3.8e-22   80.2   0.0   1.2   1   0   0   1   1   1   1 # 264 # 1151 # 1 # ID=4639_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k141_35325_1         -          FbpA-iron_binding_and_transport-rep -            3.8e-21   76.9   0.0   4.6e-21   76.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 714 # 1 # ID=6956_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
k141_111402_2        -          FbpA-iron_binding_and_transport-rep -            1.9e-20   74.6   0.0   2.9e-20   74.0   0.0   1.2   1   0   0   1   1   1   1 # 268 # 1311 # -1 # ID=1316_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
k141_94710_1         -          FbpA-iron_binding_and_transport-rep -            2.1e-20   74.4   0.0   6.2e-20   72.9   0.0   1.6   1   1   0   1   1   1   1 # 128 # 1144 # 1 # ID=11167_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.689
k141_214441_1        -          FbpA-iron_binding_and_transport-rep -            6.1e-20   72.9   0.1   3.6e-19   70.3   0.1   1.8   1   1   0   1   1   1   1 # 1 # 966 # -1 # ID=19793_1;partial=10;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.655
k141_96928_2         -          FbpA-iron_binding_and_transport-rep -            6.2e-20   72.9   0.0   7.3e-20   72.6   0.0   1.1   1   0   0   1   1   1   1 # 802 # 1464 # 1 # ID=13284_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_337141_1        -          FbpA-iron_binding_and_transport-rep -            9.2e-20   72.3   0.0   8.1e-17   62.6   0.0   2.0   2   0   0   2   2   2   2 # 2 # 1030 # 1 # ID=6331_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_429773_1        -          FbpA-iron_binding_and_transport-rep -            1.1e-19   72.1   0.0   1.7e-19   71.4   0.0   1.2   1   1   0   1   1   1   1 # 68 # 1108 # 1 # ID=16118_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496
k141_432805_2        -          FbpA-iron_binding_and_transport-rep -            1.7e-19   71.5   0.0   2.2e-19   71.1   0.0   1.1   1   0   0   1   1   1   1 # 378 # 1091 # -1 # ID=19002_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
k141_250949_2        -          FbpA-iron_binding_and_transport-rep -            3.9e-19   70.3   0.0   1.2e-18   68.7   0.0   1.7   1   1   0   1   1   1   1 # 1347 # 2429 # -1 # ID=3073_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.649
k141_106306_2        -          FbpA-iron_binding_and_transport-rep -            8.2e-19   69.2   0.0     1e-18   68.9   0.0   1.1   1   0   0   1   1   1   1 # 272 # 1111 # 1 # ID=21691_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
k141_398883_2        -          FbpA-iron_binding_and_transport-rep -            1.1e-18   68.8   0.1   8.5e-18   65.9   0.1   1.9   1   1   0   1   1   1   1 # 284 # 1363 # -1 # ID=12646_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.645
k141_151065_1        -          FbpA-iron_binding_and_transport-rep -            4.6e-18   66.7   0.0   4.2e-17   63.6   0.0   1.9   1   1   0   1   1   1   1 # 47 # 1069 # -1 # ID=12241_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511
k141_245534_1        -          FbpA-iron_binding_and_transport-rep -            5.5e-18   66.5   0.0   1.4e-17   65.2   0.0   1.6   1   1   0   1   1   1   1 # 2 # 1003 # -1 # ID=22976_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
k141_188236_1        -          FbpA-iron_binding_and_transport-rep -            7.3e-18   66.1   0.0   3.2e-14   54.1   0.0   2.5   2   1   1   3   3   3   2 # 82 # 1029 # -1 # ID=20990_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k141_239528_1        -          FbpA-iron_binding_and_transport-rep -              2e-17   64.6   0.0   2.7e-17   64.2   0.0   1.1   1   0   0   1   1   1   1 # 3 # 815 # -1 # ID=17572_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k141_426191_5        -          FbpA-iron_binding_and_transport-rep -            6.2e-17   63.0   0.0   1.3e-16   61.9   0.0   1.6   1   1   0   1   1   1   1 # 2090 # 3034 # 1 # ID=12815_5;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpA-iron_binding_and_transport-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750943_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750943_contigs_maiores1kbp.fasta-HMM/FbpA-iron_binding_and_transport-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750943_contigs_maiores1kbp.fasta-HMM/FbpA-iron_binding_and_transport-rep.hmm.tblout -T 62 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpA-iron_binding_and_transport-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750943_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:55:58 2025
# [ok]
