#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_302463_1        -          FbpB-iron_permease_fam2-rep -            2.1e-44  153.8  32.6   4.3e-41  142.8  27.3   2.0   1   1   1   2   2   2   2 # 1 # 1575 # -1 # ID=34_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
k141_347889_1        -          FbpB-iron_permease_fam2-rep -            1.3e-39  138.0  21.9   1.5e-39  137.7  21.9   1.0   1   0   0   1   1   1   1 # 221 # 1555 # -1 # ID=15842_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
k141_385241_1        -          FbpB-iron_permease_fam2-rep -            3.4e-38  133.3  37.2   4.9e-38  132.7  36.7   1.4   1   1   0   1   1   1   1 # 255 # 1940 # 1 # ID=324_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544
k141_412757_1        -          FbpB-iron_permease_fam2-rep -            3.8e-38  133.1  24.0   4.4e-38  132.9  24.0   1.0   1   0   0   1   1   1   1 # 3 # 1226 # 1 # ID=352_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
k141_140545_1        -          FbpB-iron_permease_fam2-rep -            3.4e-36  126.6  32.1   4.5e-36  126.3  32.1   1.0   1   0   0   1   1   1   1 # 3 # 1628 # 1 # ID=2728_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_423882_2        -          FbpB-iron_permease_fam2-rep -            1.8e-35  124.3  27.7   2.2e-35  123.9  27.7   1.0   1   0   0   1   1   1   1 # 861 # 2204 # -1 # ID=10636_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k141_45864_1         -          FbpB-iron_permease_fam2-rep -            1.5e-33  117.9  18.5   1.9e-33  117.6  18.5   1.0   1   0   0   1   1   1   1 # 1 # 969 # 1 # ID=16519_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_401877_1        -          FbpB-iron_permease_fam2-rep -            1.6e-27   98.0  13.9   1.8e-27   97.8  13.9   1.0   1   0   0   1   1   1   1 # 3 # 1019 # -1 # ID=15340_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
k141_192140_1        -          FbpB-iron_permease_fam2-rep -            9.1e-27   95.5  27.4   5.2e-26   93.0  27.4   1.8   1   1   0   1   1   1   1 # 1 # 1302 # 1 # ID=24299_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
k141_124680_1        -          FbpB-iron_permease_fam2-rep -            1.3e-26   95.0  24.2   1.7e-26   94.6  24.2   1.1   1   0   0   1   1   1   1 # 1 # 1182 # -1 # ID=13336_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_301674_1        -          FbpB-iron_permease_fam2-rep -            3.3e-25   90.3  13.5   3.8e-25   90.1  13.5   1.0   1   0   0   1   1   1   1 # 3 # 926 # -1 # ID=23638_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
k141_79826_1         -          FbpB-iron_permease_fam2-rep -              6e-25   89.5  16.6   6.8e-25   89.3  16.6   1.0   1   0   0   1   1   1   1 # 1 # 1140 # -1 # ID=22781_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpB-iron_permease_fam2-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750943_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750943_contigs_maiores1kbp.fasta-HMM/FbpB-iron_permease_fam2-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750943_contigs_maiores1kbp.fasta-HMM/FbpB-iron_permease_fam2-rep.hmm.tblout -T 88 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpB-iron_permease_fam2-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750943_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:55:58 2025
# [ok]
