#                                                                           --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                       accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------             -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_240558_1        -          FbpB-FutB-iron_permease_fam1-rep -            2.9e-60  205.7  23.7   5.8e-59  201.4  23.7   1.9   1   1   0   1   1   1   1 # 87 # 1214 # 1 # ID=18567_1;partial=01;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.567
k141_302463_1        -          FbpB-FutB-iron_permease_fam1-rep -              4e-52  178.9  36.7     5e-44  152.1  28.5   2.4   1   1   1   2   2   2   2 # 1 # 1575 # -1 # ID=34_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
k141_119888_4        -          FbpB-FutB-iron_permease_fam1-rep -              1e-50  174.2  39.6   2.8e-47  162.9  39.6   2.7   1   1   0   1   1   1   1 # 2730 # 4454 # -1 # ID=8946_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k141_80613_1         -          FbpB-FutB-iron_permease_fam1-rep -            2.5e-50  173.0  25.3   9.6e-50  171.0  25.3   1.7   1   1   0   1   1   1   1 # 3 # 1217 # 1 # ID=23440_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k141_423882_2        -          FbpB-FutB-iron_permease_fam1-rep -            4.7e-43  148.9  28.1     1e-42  147.9  28.1   1.4   1   1   0   1   1   1   1 # 861 # 2204 # -1 # ID=10636_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k141_385241_1        -          FbpB-FutB-iron_permease_fam1-rep -            7.5e-42  145.0  37.4   4.6e-40  139.1  37.4   2.1   1   1   0   1   1   1   1 # 255 # 1940 # 1 # ID=324_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544
k141_140545_1        -          FbpB-FutB-iron_permease_fam1-rep -            8.4e-42  144.8  47.3   6.3e-31  108.9  34.3   2.7   1   1   1   2   2   2   2 # 3 # 1628 # 1 # ID=2728_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_164171_1        -          FbpB-FutB-iron_permease_fam1-rep -            1.8e-39  137.1  23.7   3.1e-28  100.1  10.9   2.0   2   0   0   2   2   2   2 # 2 # 1174 # -1 # ID=23751_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k141_124680_1        -          FbpB-FutB-iron_permease_fam1-rep -            2.1e-35  123.7  23.8   7.3e-27   95.5  16.7   3.0   1   1   1   2   2   2   2 # 1 # 1182 # -1 # ID=13336_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_45864_1         -          FbpB-FutB-iron_permease_fam1-rep -            2.4e-34  120.2  24.1   3.8e-34  119.6  24.1   1.2   1   0   0   1   1   1   1 # 1 # 969 # 1 # ID=16519_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpB-FutB-iron_permease_fam1-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750943_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750943_contigs_maiores1kbp.fasta-HMM/FbpB-FutB-iron_permease_fam1-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750943_contigs_maiores1kbp.fasta-HMM/FbpB-FutB-iron_permease_fam1-rep.hmm.tblout -T 118 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpB-FutB-iron_permease_fam1-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750943_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:55:58 2025
# [ok]
