#                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_289600_4        -          PF00210-Ferritin_like_domain PF00210.19   1.4e-34  120.6   6.3   1.6e-34  120.4   6.3   1.0   1   0   0   1   1   1   1 # 2150 # 2650 # 1 # ID=13141_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.565
k141_392028_1        -          PF00210-Ferritin_like_domain PF00210.19   1.6e-34  120.4   3.6   1.8e-34  120.3   3.6   1.0   1   0   0   1   1   1   1 # 2 # 442 # -1 # ID=6431_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549
k141_81625_2         -          PF00210-Ferritin_like_domain PF00210.19   9.8e-34  117.9   3.4   1.1e-33  117.7   3.4   1.0   1   0   0   1   1   1   1 # 491 # 979 # -1 # ID=24339_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
k141_435461_3        -          PF00210-Ferritin_like_domain PF00210.19   1.4e-33  117.3   4.4   1.6e-33  117.1   4.4   1.1   1   0   0   1   1   1   1 # 776 # 1267 # -1 # ID=21458_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530
k141_433326_2        -          PF00210-Ferritin_like_domain PF00210.19   3.7e-28   99.8   0.5   4.3e-28   99.6   0.5   1.0   1   0   0   1   1   1   1 # 207 # 707 # -1 # ID=19503_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
k141_63823_1         -          PF00210-Ferritin_like_domain PF00210.19   4.8e-28   99.4   2.6   6.2e-28   99.0   2.6   1.0   1   0   0   1   1   1   1 # 130 # 651 # -1 # ID=8054_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
k141_3805_2          -          PF00210-Ferritin_like_domain PF00210.19   1.2e-24   88.4   0.3   1.6e-24   88.0   0.3   1.0   1   0   0   1   1   1   1 # 241 # 759 # 1 # ID=3368_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
k141_424201_3        -          PF00210-Ferritin_like_domain PF00210.19     6e-22   79.7   2.0   7.4e-22   79.4   2.0   1.1   1   0   0   1   1   1   1 # 1445 # 1984 # -1 # ID=10948_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
k141_2774_2          -          PF00210-Ferritin_like_domain PF00210.19   2.2e-20   74.6   2.3   2.6e-20   74.3   2.3   1.0   1   0   0   1   1   1   1 # 451 # 990 # 1 # ID=2456_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
k141_72450_1         -          PF00210-Ferritin_like_domain PF00210.19   4.5e-19   70.3   0.1   5.2e-19   70.1   0.1   1.0   1   0   0   1   1   1   1 # 1 # 414 # -1 # ID=16018_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585
k141_166987_2        -          PF00210-Ferritin_like_domain PF00210.19   2.3e-18   68.0   0.0     3e-18   67.7   0.0   1.1   1   0   0   1   1   1   1 # 201 # 791 # -1 # ID=1902_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
k141_426238_3        -          PF00210-Ferritin_like_domain PF00210.19   3.5e-18   67.4   0.1   4.1e-18   67.2   0.1   1.0   1   0   0   1   1   1   1 # 450 # 938 # -1 # ID=12886_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.644
k141_76028_2         -          PF00210-Ferritin_like_domain PF00210.19     6e-17   63.4   1.0   7.1e-17   63.2   1.0   1.0   1   0   0   1   1   1   1 # 517 # 1023 # 1 # ID=19305_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.562
k141_256363_1        -          PF00210-Ferritin_like_domain PF00210.19   2.2e-16   61.6   3.0   2.4e-16   61.5   3.0   1.0   1   0   0   1   1   1   1 # 1 # 423 # -1 # ID=7884_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.570
k141_21744_2         -          PF00210-Ferritin_like_domain PF00210.19   6.6e-16   60.1   2.9   7.9e-16   59.8   2.9   1.0   1   0   0   1   1   1   1 # 769 # 1254 # 1 # ID=19418_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562
k141_52691_3         -          PF00210-Ferritin_like_domain PF00210.19   2.6e-12   48.4   0.0   3.1e-12   48.2   0.0   1.1   1   0   0   1   1   1   1 # 2196 # 2534 # 1 # ID=22659_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569
k141_246625_2        -          PF00210-Ferritin_like_domain PF00210.19   4.1e-11   44.5   0.1   5.2e-11   44.2   0.1   1.1   1   0   0   1   1   1   1 # 1019 # 1336 # 1 # ID=23941_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_storage//PF00210-Ferritin_like_domain.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750943_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750943_contigs_maiores1kbp.fasta-HMM/PF00210-Ferritin_like_domain.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750943_contigs_maiores1kbp.fasta-HMM/PF00210-Ferritin_like_domain.hmm.tblout -T 44 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_storage//PF00210-Ferritin_like_domain.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750943_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:48:36 2025
# [ok]
