#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_219978_2        -          FUR                  PF01475.14   1.3e-41  142.9   0.5   1.6e-41  142.7   0.5   1.1   1   0   0   1   1   1   1 # 768 # 1220 # -1 # ID=35_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
k141_133877_1        -          FUR                  PF01475.14   1.5e-39  136.4   0.1   1.7e-39  136.2   0.1   1.0   1   0   0   1   1   1   1 # 74 # 508 # -1 # ID=21662_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
k141_141599_1        -          FUR                  PF01475.14   6.1e-39  134.4   0.0   6.7e-39  134.2   0.0   1.0   1   0   0   1   1   1   1 # 3 # 389 # 1 # ID=3632_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k141_121003_2        -          FUR                  PF01475.14   1.5e-25   91.1   0.0   1.8e-25   90.9   0.0   1.0   1   0   0   1   1   1   1 # 561 # 998 # 1 # ID=9934_2;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.712
k141_367183_2        -          FUR                  PF01475.14   6.4e-21   76.2   0.0   7.9e-21   75.9   0.0   1.1   1   0   0   1   1   1   1 # 164 # 625 # -1 # ID=8708_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.643
k141_272642_5        -          FUR                  PF01475.14     3e-19   70.8   0.0   3.5e-19   70.6   0.0   1.0   1   0   0   1   1   1   1 # 2851 # 3189 # 1 # ID=22430_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_258869_1        -          FUR                  PF01475.14   5.1e-19   70.1   0.0   5.9e-19   69.9   0.0   1.1   1   0   0   1   1   1   1 # 62 # 559 # -1 # ID=10087_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
k141_135284_3        -          FUR                  PF01475.14   5.2e-19   70.1   0.0   5.7e-19   69.9   0.0   1.1   1   0   0   1   1   1   1 # 1089 # 1577 # -1 # ID=22848_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_339414_2        -          FUR                  PF01475.14   7.7e-19   69.5   0.1   9.2e-19   69.2   0.1   1.1   1   0   0   1   1   1   1 # 636 # 998 # 1 # ID=8428_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.713
k141_43233_5         -          FUR                  PF01475.14   1.9e-18   68.2   0.0   2.1e-18   68.1   0.0   1.1   1   0   0   1   1   1   1 # 2081 # 2569 # -1 # ID=14103_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
k141_222183_2        -          FUR                  PF01475.14   2.6e-17   64.5   0.0   3.5e-17   64.2   0.0   1.1   1   0   0   1   1   1   1 # 419 # 835 # 1 # ID=2079_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686
k141_222183_1        -          FUR                  PF01475.14   4.5e-16   60.6   0.0   4.7e-16   60.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 330 # 1 # ID=2079_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_207097_2        -          FUR                  PF01475.14   4.9e-16   60.4   0.1   6.2e-16   60.1   0.1   1.1   1   0   0   1   1   1   1 # 462 # 890 # -1 # ID=13251_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_354666_1        -          FUR                  PF01475.14   5.3e-12   47.4   0.0   6.7e-12   47.1   0.0   1.1   1   0   0   1   1   1   1 # 178 # 612 # 1 # ID=21908_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
k141_309218_3        -          FUR                  PF01475.14   5.4e-11   44.2   0.0   6.9e-11   43.8   0.0   1.2   1   0   0   1   1   1   1 # 1925 # 2347 # -1 # ID=5972_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
k141_310606_2        -          FUR                  PF01475.14   9.9e-10   40.1   0.0   1.6e-09   39.4   0.0   1.3   1   0   0   1   1   1   1 # 744 # 1310 # -1 # ID=7266_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k141_231121_1        -          FUR                  PF01475.14   1.4e-09   39.6   0.0   1.7e-09   39.4   0.0   1.1   1   0   0   1   1   1   1 # 2 # 394 # 1 # ID=10044_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_342773_3        -          FUR                  PF01475.14   1.3e-06   30.1   0.0   1.5e-06   29.8   0.0   1.1   1   0   0   1   1   1   1 # 948 # 1139 # 1 # ID=11282_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k141_214107_3        -          FUR                  PF01475.14   5.1e-06   28.1   0.0   7.4e-06   27.6   0.0   1.3   1   1   0   1   1   1   1 # 633 # 1064 # -1 # ID=19464_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF01475-Iron_dependent_repressor-fur_family.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750943_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750943_contigs_maiores1kbp.fasta-HMM/PF01475-Iron_dependent_repressor-fur_family.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750943_contigs_maiores1kbp.fasta-HMM/PF01475-Iron_dependent_repressor-fur_family.hmm.tblout -T 23 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF01475-Iron_dependent_repressor-fur_family.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750943_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:41 2025
# [ok]
