#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_235584_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.6e-290  968.9   8.2  2.5e-289  965.0   8.2   1.9   1   1   0   1   1   1   1 # 3 # 2969 # -1 # ID=14026_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_139712_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           2.8e-201  672.9   0.1  4.2e-196  655.7   0.0   2.0   2   0   0   2   2   2   2 # 2 # 2893 # 1 # ID=1979_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_184893_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.1e-153  515.0   1.6   2.8e-97  327.9   0.2   2.0   1   1   1   2   2   2   2 # 1 # 1236 # -1 # ID=18000_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k141_221592_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.4e-145  488.1   0.0  5.3e-144  482.9   0.0   1.9   1   1   0   1   1   1   1 # 2 # 1474 # -1 # ID=1551_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k141_17367_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           8.8e-145  485.5   0.0  9.8e-145  485.3   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1471 # -1 # ID=15527_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_402686_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.8e-141  474.5   0.1  2.1e-141  474.2   0.1   1.0   1   0   0   1   1   1   1 # 1 # 1401 # -1 # ID=16122_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k141_84541_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.6e-136  458.1   0.2  1.8e-136  457.9   0.2   1.0   1   0   0   1   1   1   1 # 1 # 1947 # 1 # ID=1915_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k141_343358_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           9.6e-126  422.3   0.0  1.2e-125  422.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 2048 # -1 # ID=11812_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
k141_9476_1          -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -             7e-111  373.0   1.2   1.5e-90  305.5   0.1   2.0   1   1   1   2   2   2   2 # 2 # 1246 # -1 # ID=8450_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k141_326138_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.1e-104  352.4   0.6  1.4e-104  352.1   0.6   1.0   1   0   0   1   1   1   1 # 2 # 1429 # 1 # ID=21266_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_112725_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           2.6e-104  351.2   0.0  2.9e-104  351.1   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1188 # 1 # ID=2522_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_188923_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -             6e-104  350.0   0.1  6.7e-104  349.8   0.1   1.0   1   0   0   1   1   1   1 # 1 # 1131 # 1 # ID=21573_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_239571_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            9.2e-96  322.8   0.3   1.3e-95  322.3   0.3   1.2   1   0   0   1   1   1   1 # 2 # 1126 # -1 # ID=17628_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_431319_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            1.8e-93  315.2   3.1   2.1e-93  315.0   3.1   1.0   1   0   0   1   1   1   1 # 1 # 1275 # -1 # ID=17632_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
k141_197945_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            7.7e-92  309.8   0.0   8.6e-92  309.7   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1064 # -1 # ID=4879_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k141_143637_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            8.5e-91  306.4   0.6   9.5e-91  306.2   0.6   1.0   1   0   0   1   1   1   1 # 1 # 1059 # 1 # ID=5474_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
k141_233666_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -              3e-88  297.9   0.0   1.9e-87  295.3   0.0   1.8   1   1   0   1   1   1   1 # 1 # 1158 # 1 # ID=12321_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k141_15820_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            3.1e-87  294.6   0.0   3.6e-87  294.3   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1023 # 1 # ID=14203_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_289359_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            9.1e-87  293.0   8.5     1e-43  150.2   2.4   2.5   1   1   1   2   2   2   2 # 1 # 3033 # -1 # ID=12920_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_94726_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            1.4e-85  289.1  11.2   4.9e-49  167.8   0.4   3.9   2   2   2   4   4   4   3 # 3 # 3191 # -1 # ID=11199_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750943_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750943_contigs_maiores1kbp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750943_contigs_maiores1kbp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm.tblout -T 270 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750943_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:52:25 2025
# [ok]
