#                                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_235584_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -                  0 1087.6   0.1  9.6e-230  766.8   0.0   2.0   1   1   1   2   2   2   2 # 3 # 2969 # -1 # ID=14026_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_94726_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.8e-270  901.3   0.0  3.2e-270  901.2   0.0   1.0   1   0   0   1   1   1   1 # 3 # 3191 # -1 # ID=11199_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_289359_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.2e-261  872.7   0.0  1.4e-261  872.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 3033 # -1 # ID=12920_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_139712_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.6e-220  736.2   0.0  2.1e-216  722.6   0.0   2.0   1   1   1   2   2   2   2 # 2 # 2893 # 1 # ID=1979_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_84541_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           3.3e-170  569.2   0.0  3.7e-170  569.1   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1947 # 1 # ID=1915_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k141_221592_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -             5e-169  565.3   0.0  5.9e-169  565.1   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1474 # -1 # ID=1551_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k141_17367_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           3.7e-166  555.8   0.0  4.1e-166  555.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1471 # -1 # ID=15527_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_402686_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.8e-158  529.7   0.1  3.4e-158  529.4   0.1   1.0   1   0   0   1   1   1   1 # 1 # 1401 # -1 # ID=16122_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k141_343358_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           8.5e-140  468.3   0.0   7.2e-79  266.1   0.0   2.0   1   1   1   2   2   2   2 # 3 # 2048 # -1 # ID=11812_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
k141_233666_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.6e-138  463.4   0.0  3.1e-138  463.1   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1158 # 1 # ID=12321_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k141_184893_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           6.3e-130  435.6   0.0  7.5e-130  435.3   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1236 # -1 # ID=18000_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k141_326138_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.7e-121  407.6   0.1  2.1e-121  407.3   0.1   1.0   1   0   0   1   1   1   1 # 2 # 1429 # 1 # ID=21266_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_9476_1          -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           6.9e-118  395.6   0.0  7.7e-118  395.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1246 # -1 # ID=8450_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k141_188923_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.3e-116  391.4   0.0  1.4e-116  391.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1131 # 1 # ID=21573_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_239571_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           6.3e-113  379.1   0.0    7e-113  379.0   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1126 # -1 # ID=17628_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_143637_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.1e-111  375.0   0.0  1.2e-111  374.9   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1059 # 1 # ID=5474_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
k141_112725_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.1e-110  371.6   0.0  1.3e-110  371.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1188 # 1 # ID=2522_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_431319_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           4.9e-110  369.6   0.0    1e-109  368.5   0.0   1.4   1   1   0   1   1   1   1 # 1 # 1275 # -1 # ID=17632_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
k141_379672_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           6.8e-109  365.7   0.2  8.2e-109  365.5   0.2   1.0   1   0   0   1   1   1   1 # 1 # 1161 # -1 # ID=20115_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
k141_197945_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            1.2e-98  331.8   0.0   1.3e-98  331.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1064 # -1 # ID=4879_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k141_15820_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            1.7e-92  311.4   0.0   1.9e-92  311.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1023 # 1 # ID=14203_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750943_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750943_contigs_maiores1kbp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750943_contigs_maiores1kbp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm.tblout -T 272 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750943_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:52:28 2025
# [ok]
