#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_330207_5        -          PvuCD-FhuB-CbrBC-FeuBC -            7.8e-68  230.5  21.0   9.3e-68  230.2  21.0   1.0   1   0   0   1   1   1   1 # 2483 # 3421 # -1 # ID=266_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
k141_66576_4         -          PvuCD-FhuB-CbrBC-FeuBC -            2.1e-52  179.8  31.4   2.6e-52  179.5  31.4   1.1   1   0   0   1   1   1   1 # 1107 # 2120 # -1 # ID=10533_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_309665_2        -          PvuCD-FhuB-CbrBC-FeuBC -            2.1e-47  163.4  28.2   2.5e-47  163.2  28.2   1.0   1   0   0   1   1   1   1 # 534 # 1328 # -1 # ID=6360_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k141_301746_2        -          PvuCD-FhuB-CbrBC-FeuBC -            2.7e-45  156.5  27.9   3.1e-45  156.3  27.9   1.0   1   0   0   1   1   1   1 # 271 # 1032 # -1 # ID=23714_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_411753_1        -          PvuCD-FhuB-CbrBC-FeuBC -            1.4e-44  154.1  20.0   1.6e-44  153.9  20.0   1.0   1   0   0   1   1   1   1 # 3 # 848 # -1 # ID=24369_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_117273_1        -          PvuCD-FhuB-CbrBC-FeuBC -            4.6e-44  152.4  13.6   5.5e-44  152.2  13.6   1.0   1   0   0   1   1   1   1 # 1 # 642 # 1 # ID=6552_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_8794_1          -          PvuCD-FhuB-CbrBC-FeuBC -            6.7e-26   92.7  19.3   7.8e-26   92.5  19.3   1.1   1   0   0   1   1   1   1 # 3 # 755 # -1 # ID=7808_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_69064_2         -          PvuCD-FhuB-CbrBC-FeuBC -              6e-24   86.3  14.2   7.3e-24   86.0  14.2   1.1   1   0   0   1   1   1   1 # 601 # 1281 # 1 # ID=12821_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.577
k141_74590_3         -          PvuCD-FhuB-CbrBC-FeuBC -            7.5e-12   46.6   1.0   8.9e-12   46.3   1.0   1.1   1   0   0   1   1   1   1 # 945 # 1220 # 1 # ID=18025_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_265172_4        -          PvuCD-FhuB-CbrBC-FeuBC -            2.8e-08   34.9   0.3   2.9e-08   34.8   0.3   1.0   1   0   0   1   1   1   1 # 1696 # 1830 # -1 # ID=15718_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PvuCD-FhuB-CbrBC-FeuBC.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750943_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750943_contigs_maiores1kbp.fasta-HMM/PvuCD-FhuB-CbrBC-FeuBC.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750943_contigs_maiores1kbp.fasta-HMM/PvuCD-FhuB-CbrBC-FeuBC.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PvuCD-FhuB-CbrBC-FeuBC.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750943_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:58:57 2025
# [ok]
