#                                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                         accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                               -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_388500_10       -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.1e-21   78.0  31.1   2.6e-21   77.6  31.1   1.0   1   0   0   1   1   1   1 # 8235 # 9512 # 1 # ID=3313_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_203269_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.2e-13   51.5  33.7   2.6e-13   51.3  33.7   1.0   1   0   0   1   1   1   1 # 1686 # 2921 # 1 # ID=9796_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_164177_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            4.6e-13   50.5  28.4   6.3e-13   50.0  28.4   1.1   1   0   0   1   1   1   1 # 46 # 1284 # -1 # ID=23759_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.713
k141_180028_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.1e-10   42.6  16.4   1.4e-10   42.3  16.4   1.0   1   0   0   1   1   1   1 # 1 # 651 # 1 # ID=13683_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k141_41927_2         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.7e-10   42.0  38.3   2.2e-10   41.7  38.3   1.0   1   0   0   1   1   1   1 # 216 # 1349 # -1 # ID=12944_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_19936_1         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.8e-10   41.9  21.7   2.2e-10   41.6  21.7   1.0   1   0   0   1   1   1   1 # 1 # 1011 # -1 # ID=17842_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
k141_232218_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.1e-09   39.3  28.3   1.3e-09   39.0  28.3   1.0   1   0   0   1   1   1   1 # 523 # 1782 # 1 # ID=11007_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.725
k141_187055_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.2e-09   37.8  22.0   3.5e-09   37.7  22.0   1.0   1   0   0   1   1   1   1 # 2 # 1033 # -1 # ID=19880_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
k141_223070_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            4.2e-09   37.4  10.1   4.8e-09   37.2  10.1   1.1   1   0   0   1   1   1   1 # 155 # 1015 # 1 # ID=2849_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
k141_183264_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            7.5e-08   33.3  11.0     9e-08   33.0  11.0   1.1   1   0   0   1   1   1   1 # 504 # 1265 # -1 # ID=16593_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
k141_256190_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            9.5e-08   32.9  39.3   1.3e-07   32.5  39.3   1.1   1   0   0   1   1   1   1 # 1754 # 2971 # -1 # ID=7739_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.730
k141_180816_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.8e-07   32.0  32.1   2.5e-07   31.6  32.1   1.1   1   0   0   1   1   1   1 # 236 # 1363 # -1 # ID=14357_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k141_280961_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.4e-07   31.1  25.6   4.3e-07   30.8  25.6   1.0   1   0   0   1   1   1   1 # 133 # 1179 # -1 # ID=5373_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
k141_368628_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            6.8e-07   30.1  33.2   9.2e-07   29.7  33.2   1.0   1   0   0   1   1   1   1 # 3 # 1307 # -1 # ID=10035_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.690
k141_223676_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              1e-06   29.6  36.5   1.4e-06   29.1  36.5   1.1   1   0   0   1   1   1   1 # 284 # 1591 # 1 # ID=3365_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k141_129372_5        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              2e-06   28.6  10.6   2.4e-06   28.4  10.6   1.1   1   0   0   1   1   1   1 # 3481 # 4020 # -1 # ID=17557_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_249703_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            6.7e-06   26.9  13.5   8.2e-06   26.6  13.5   1.1   1   0   0   1   1   1   1 # 1 # 798 # -1 # ID=1989_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555
k141_149426_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            7.4e-05   23.4  14.6   8.9e-05   23.2  14.6   1.1   1   0   0   1   1   1   1 # 1330 # 2235 # 1 # ID=10760_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
k141_272940_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0023   18.5  30.8    0.0031   18.1  30.8   1.1   1   0   0   1   1   1   1 # 9 # 1685 # -1 # ID=22664_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750943_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750943_contigs_maiores1kbp.fasta-HMM/Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750943_contigs_maiores1kbp.fasta-HMM/Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750943_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:58:59 2025
# [ok]
