#                                                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_413248_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            7.4e-08   33.3   0.1   1.2e-07   32.6   0.1   1.3   1   0   0   1   1   1   1 # 246 # 1319 # 1 # ID=780_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.546
k141_335824_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -              9e-08   33.0   0.1     5e-07   30.6   0.0   1.9   2   0   0   2   2   2   1 # 311 # 1219 # 1 # ID=5191_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
k141_122276_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.6e-07   32.2   0.1   2.7e-07   31.4   0.1   1.3   1   0   0   1   1   1   1 # 194 # 1174 # 1 # ID=11100_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
k141_215352_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.7e-06   28.8   0.0   2.3e-06   28.4   0.0   1.2   1   0   0   1   1   1   1 # 416 # 1522 # -1 # ID=20603_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.568
k141_344023_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            3.2e-06   27.9   0.2   3.8e-06   27.7   0.2   1.0   1   0   0   1   1   1   1 # 66 # 515 # -1 # ID=12435_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
k141_181196_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            4.3e-06   27.5   0.0   6.7e-06   26.8   0.0   1.2   1   0   0   1   1   1   1 # 250 # 1212 # 1 # ID=14672_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.658
k141_406924_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            9.2e-06   26.4   0.0   1.2e-05   26.0   0.0   1.2   1   0   0   1   1   1   1 # 856 # 1542 # 1 # ID=20138_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_101332_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.2e-05   25.2   0.0   3.1e-05   24.7   0.0   1.2   1   0   0   1   1   1   1 # 563 # 1420 # -1 # ID=17256_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
k141_87619_2         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -              4e-05   24.3   0.2     5e-05   24.0   0.2   1.1   1   0   0   1   1   1   1 # 253 # 1005 # -1 # ID=4640_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
k141_92627_2         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            6.5e-05   23.6   0.1   9.3e-05   23.1   0.1   1.2   1   0   0   1   1   1   1 # 594 # 1685 # 1 # ID=9296_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.652
k141_352626_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            9.3e-05   23.1   0.0   9.8e-05   23.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 311 # 1 # ID=20127_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_388739_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00021   21.9   0.0   0.00031   21.4   0.0   1.2   1   0   0   1   1   1   1 # 181 # 1224 # 1 # ID=3519_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
k141_289631_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00021   21.9   0.1   0.00031   21.4   0.1   1.2   1   0   0   1   1   1   1 # 82 # 1041 # -1 # ID=13179_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
k141_418007_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00026   21.6   0.2   0.00028   21.5   0.2   1.1   1   0   0   1   1   1   1 # 772 # 1338 # 1 # ID=5210_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k141_359840_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0003   21.4   0.0   0.00047   20.8   0.0   1.3   1   0   0   1   1   1   1 # 845 # 2215 # 1 # ID=2168_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
k141_89509_1         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00089   19.9   0.2     0.001   19.7   0.2   1.1   1   0   0   1   1   1   1 # 2 # 472 # 1 # ID=6321_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k141_100631_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0012   19.5   0.1    0.0016   19.1   0.1   1.2   1   0   0   1   1   1   1 # 191 # 1084 # -1 # ID=16591_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_61850_1         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -              0.002   18.7   0.1     0.002   18.7   0.1   1.5   2   0   0   2   2   2   1 # 1 # 825 # 1 # ID=6235_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750943_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750943_contigs_maiores1kbp.fasta-HMM/Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750943_contigs_maiores1kbp.fasta-HMM/Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750943_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:42 2025
# [ok]
