#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_172076_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.5e-07   31.9   0.0   3.2e-07   31.6   0.0   1.1   1   0   0   1   1   1   1 # 147 # 701 # -1 # ID=6451_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
k141_357261_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            5.7e-07   30.8   0.0   7.3e-07   30.4   0.0   1.1   1   0   0   1   1   1   1 # 506 # 1063 # -1 # ID=24079_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.686
k141_260331_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.4e-06   29.4   0.0   2.4e-06   28.7   0.0   1.3   1   0   0   1   1   1   1 # 465 # 1346 # 1 # ID=11402_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.705
k141_81172_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.5e-06   28.7   0.0   3.1e-06   28.3   0.0   1.1   1   0   0   1   1   1   1 # 302 # 781 # 1 # ID=23951_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
k141_255057_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            3.2e-06   28.3   0.2   2.4e-05   25.5   0.2   2.7   1   1   0   1   1   1   1 # 455 # 1018 # 1 # ID=6684_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.697
k141_53488_3         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            5.4e-06   27.6   0.0   6.7e-06   27.2   0.0   1.1   1   0   0   1   1   1   1 # 863 # 1405 # 1 # ID=23307_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
k141_328490_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            5.4e-06   27.6   0.0   7.3e-06   27.1   0.0   1.1   1   0   0   1   1   1   1 # 324 # 881 # 1 # ID=23203_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
k141_68551_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            8.9e-06   26.8   0.0   1.2e-05   26.5   0.0   1.1   1   0   0   1   1   1   1 # 929 # 1405 # -1 # ID=12278_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k141_172450_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.1e-05   26.6   0.0   1.3e-05   26.3   0.0   1.1   1   0   0   1   1   1   1 # 537 # 1139 # -1 # ID=6804_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
k141_885_1           -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.5e-05   26.1   0.3   2.6e-05   25.3   0.3   1.3   1   1   0   1   1   1   1 # 1 # 504 # 1 # ID=796_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_384173_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            5.1e-05   24.4   0.1   0.00048   21.2   0.1   1.9   1   1   0   1   1   1   1 # 893 # 1417 # -1 # ID=24080_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.718
k141_340759_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            6.5e-05   24.0   0.0   8.5e-05   23.7   0.0   1.1   1   0   0   1   1   1   1 # 382 # 963 # -1 # ID=9581_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.533
k141_16053_1         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              7e-05   23.9   0.1   8.7e-05   23.6   0.1   1.1   1   0   0   1   1   1   1 # 1 # 528 # 1 # ID=14392_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k141_50140_1         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00011   23.3   0.0   0.00015   22.8   0.0   1.2   1   0   0   1   1   1   1 # 77 # 739 # 1 # ID=20425_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
k141_168882_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0002   22.4   0.0   0.00029   21.9   0.0   1.2   1   0   0   1   1   1   1 # 429 # 1202 # 1 # ID=3597_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_370464_4        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00036   21.6   0.1   0.00044   21.3   0.1   1.1   1   0   0   1   1   1   1 # 924 # 1565 # -1 # ID=11710_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k141_372065_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00042   21.4   0.0   0.00053   21.1   0.0   1.2   1   0   0   1   1   1   1 # 489 # 1046 # -1 # ID=13202_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k141_278039_4        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00042   21.4   0.0   0.00057   21.0   0.0   1.3   1   1   0   1   1   1   1 # 1403 # 1936 # 1 # ID=2797_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
k141_317427_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00054   21.0   0.0   0.00075   20.6   0.0   1.1   1   0   0   1   1   1   1 # 45 # 704 # -1 # ID=13362_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_196030_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00066   20.8   0.0    0.0018   19.3   0.0   1.6   1   1   0   1   1   1   1 # 3 # 497 # 1 # ID=3193_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
k141_251956_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00096   20.2   0.2    0.0019   19.2   0.2   1.5   1   1   0   1   1   1   1 # 562 # 1116 # -1 # ID=3983_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.481
k141_95925_1         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              0.001   20.1   0.1    0.0046   18.0   0.1   1.8   1   1   0   1   1   1   1 # 127 # 738 # 1 # ID=12312_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.699
k141_290782_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0014   19.7   0.0    0.0023   19.0   0.0   1.3   1   0   0   1   1   1   1 # 246 # 725 # 1 # ID=14167_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
k141_16655_5         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0017   19.4   0.0    0.0022   19.0   0.0   1.2   1   0   0   1   1   1   1 # 3429 # 4034 # -1 # ID=14885_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
k141_247721_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0018   19.3   0.0    0.0023   19.0   0.0   1.1   1   0   0   1   1   1   1 # 159 # 755 # -1 # ID=234_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_378012_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0026   18.8   0.0     0.003   18.6   0.0   1.2   1   0   0   1   1   1   1 # 2 # 484 # 1 # ID=18611_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k141_75014_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0029   18.7   0.0    0.0047   18.0   0.0   1.3   1   1   0   1   1   1   1 # 1090 # 1677 # 1 # ID=18432_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_300740_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0044   18.1   0.0    0.0069   17.4   0.0   1.3   1   0   0   1   1   1   1 # 1 # 342 # -1 # ID=22839_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750943_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750943_contigs_maiores1kbp.fasta-HMM/Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750943_contigs_maiores1kbp.fasta-HMM/Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750943_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:42 2025
# [ok]
