#                                                                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_336425_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.9e-62  212.7   0.1   7.5e-62  210.7   0.1   1.7   1   1   0   1   1   1   1 # 403 # 1677 # -1 # ID=5728_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.550
k141_388500_9        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            6.9e-61  207.6   2.9   8.1e-61  207.3   2.9   1.0   1   0   0   1   1   1   1 # 6881 # 8215 # 1 # ID=3313_9;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.687
k141_62190_1         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            5.2e-51  175.0   5.8   6.8e-51  174.6   5.8   1.0   1   0   0   1   1   1   1 # 2 # 1288 # -1 # ID=6554_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.733
k141_276483_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            3.2e-49  169.1   1.5   3.9e-49  168.8   1.5   1.0   1   0   0   1   1   1   1 # 2 # 1195 # -1 # ID=1382_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_289629_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.2e-48  166.3   6.7   6.2e-36  125.3   4.3   2.8   2   1   0   2   2   2   2 # 1 # 1056 # 1 # ID=13177_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_322370_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.1e-46  160.8   6.1   1.3e-46  160.5   6.1   1.0   1   0   0   1   1   1   1 # 141 # 1433 # 1 # ID=17823_1;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
k141_168910_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              2e-46  159.9   0.0   2.6e-46  159.5   0.0   1.0   1   0   0   1   1   1   1 # 87 # 1274 # 1 # ID=3629_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
k141_65454_1         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.2e-40  139.9   0.4   2.6e-40  139.7   0.4   1.0   1   0   0   1   1   1   1 # 2 # 784 # -1 # ID=9530_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_407626_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            5.9e-39  135.2   0.2   4.6e-30  105.9   0.2   2.8   2   1   0   2   2   2   2 # 2 # 1231 # 1 # ID=20778_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
k141_102352_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            8.2e-38  131.5   3.1   2.8e-33  116.5   1.8   3.0   2   2   0   2   2   2   2 # 716 # 2008 # -1 # ID=18145_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
k141_325997_3        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              1e-37  131.2   1.0   2.6e-37  129.8   1.0   1.6   1   1   0   1   1   1   1 # 1175 # 1948 # -1 # ID=21158_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_266591_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.7e-35  123.2   1.3   1.2e-28  101.2   0.3   2.1   1   1   0   2   2   2   2 # 3 # 1025 # 1 # ID=17137_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k141_146227_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            5.4e-35  122.2   1.5   4.6e-25   89.4   0.4   2.3   2   1   0   2   2   2   2 # 2 # 1099 # -1 # ID=7823_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_409300_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.5e-34  120.7   2.4   2.2e-33  116.8   2.4   1.9   1   1   0   1   1   1   1 # 452 # 1087 # -1 # ID=22297_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
k141_243662_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            4.8e-34  119.0   2.9   7.8e-26   92.0   0.6   2.2   1   1   1   2   2   2   2 # 2 # 1129 # -1 # ID=21356_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_43609_2         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            9.7e-34  118.0   4.1   1.5e-33  117.4   4.1   1.2   1   0   0   1   1   1   1 # 650 # 1993 # 1 # ID=14432_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.692
k141_151676_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            3.8e-32  112.8   0.5   2.4e-30  106.8   0.5   2.0   1   1   0   1   1   1   1 # 2 # 658 # 1 # ID=12877_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.416
k141_36202_3         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            5.4e-32  112.3   0.1   7.2e-32  111.9   0.1   1.1   1   0   0   1   1   1   1 # 1832 # 3148 # 1 # ID=7752_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.671
k141_110783_3        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            8.7e-32  111.6   0.0     7e-23   82.2   0.0   2.1   2   0   0   2   2   2   2 # 1555 # 2622 # 1 # ID=776_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
k141_386949_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              2e-31  110.4   3.1   2.8e-28  100.0   1.1   2.1   1   1   1   2   2   2   2 # 1 # 804 # 1 # ID=1882_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_239253_3        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            7.3e-31  108.5   4.0   1.7e-30  107.3   4.0   1.5   1   1   0   1   1   1   1 # 2253 # 3536 # -1 # ID=17331_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k141_137554_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.2e-28  101.2   0.0   1.5e-28  100.9   0.0   1.0   1   0   0   1   1   1   1 # 65 # 1309 # -1 # ID=91_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
k141_210730_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.8e-28  100.7   0.0   2.3e-28  100.3   0.0   1.0   1   0   0   1   1   1   1 # 142 # 1083 # 1 # ID=16505_1;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.688
k141_436753_3        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              2e-28  100.5   0.1   7.9e-27   95.2   0.1   2.2   1   1   0   1   1   1   1 # 1107 # 2390 # 1 # ID=22632_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
k141_199508_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            4.7e-28   99.3   0.8   5.9e-28   99.0   0.8   1.0   1   0   0   1   1   1   1 # 113 # 1012 # -1 # ID=6295_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750943_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750943_contigs_maiores1kbp.fasta-HMM/Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750943_contigs_maiores1kbp.fasta-HMM/Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623.hmm.tblout -T 98 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750943_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:52:21 2025
# [ok]
