#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_230363_2        -          zip                  -            8.7e-15   56.3   1.2     1e-14   56.1   1.2   1.1   1   0   0   1   1   1   1 # 731 # 1099 # -1 # ID=9390_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_376764_2        -          zip                  -              3e-07   31.7   2.5   3.3e-07   31.5   2.5   1.0   1   0   0   1   1   1   1 # 285 # 578 # 1 # ID=17489_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439
k141_193525_2        -          zip                  -            5.2e-07   30.9  15.7   1.1e-05   26.6  15.8   2.4   1   1   0   1   1   1   1 # 353 # 1114 # 1 # ID=977_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_429644_2        -          zip                  -            5.9e-07   30.7  18.8   0.00029   21.9   9.0   3.2   1   1   1   2   2   2   2 # 207 # 932 # -1 # ID=15986_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//zip.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750943_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750943_contigs_maiores1kbp.fasta-HMM/zip.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750943_contigs_maiores1kbp.fasta-HMM/zip.hmm.tblout -T 25 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//zip.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750943_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:56:00 2025
# [ok]
