#                                                                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_524064_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.5e-25   86.2   0.3   1.5e-24   83.6   0.3   1.8   1   1   0   1   1   1   1 # 2570 # 3328 # 1 # ID=161_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_63179_5         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.7e-25   85.0   0.1   2.6e-24   82.9   0.1   1.7   1   1   0   1   1   1   1 # 3085 # 3855 # 1 # ID=454_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
k141_246981_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.3e-22   74.8   0.1   3.3e-21   72.7   0.1   1.8   1   1   0   1   1   1   1 # 210 # 965 # -1 # ID=443_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.680
k141_10750_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.1e-20   70.1   0.0   2.9e-10   36.8   0.0   2.1   2   0   0   2   2   2   2 # 134 # 1045 # -1 # ID=189_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_149502_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.5e-20   69.8   0.0   3.2e-20   69.4   0.0   1.1   1   0   0   1   1   1   1 # 1643 # 2431 # -1 # ID=44_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.592
k141_106539_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.2e-20   69.1   0.0     1e-19   67.8   0.0   1.4   1   1   0   1   1   1   1 # 1931 # 2716 # 1 # ID=555_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630
k141_440807_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.3e-20   68.5   0.0   7.7e-20   68.2   0.0   1.0   1   0   0   1   1   1   1 # 995 # 1732 # 1 # ID=624_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.592
k141_568676_6        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.5e-19   67.3   0.0   1.8e-14   50.5   0.0   2.0   2   0   0   2   2   2   2 # 3617 # 4387 # -1 # ID=466_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k141_310023_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.3e-18   63.3   0.0   3.3e-18   62.8   0.0   1.2   1   0   0   1   1   1   1 # 1886 # 2584 # 1 # ID=433_4;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
k141_114427_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.5e-17   60.7   0.1   2.6e-17   59.9   0.1   1.4   1   1   0   1   1   1   1 # 918 # 1667 # 1 # ID=72_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.595
k141_401492_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-17   60.3   0.0   1.5e-16   57.4   0.0   1.9   1   1   0   1   1   1   1 # 1717 # 2406 # 1 # ID=656_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k141_253947_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.3e-17   60.1   0.1   3.5e-17   59.5   0.1   1.2   1   1   0   1   1   1   1 # 1334 # 2086 # 1 # ID=547_3;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.604
k141_420423_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.6e-17   59.4   0.0   7.2e-17   58.4   0.0   1.5   1   1   0   1   1   1   1 # 2486 # 3223 # -1 # ID=281_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
k141_420423_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.8e-17   58.2   0.0   1.4e-16   57.5   0.0   1.2   1   1   0   1   1   1   1 # 1774 # 2496 # -1 # ID=281_3;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615
k141_275100_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-16   57.5   0.0     2e-16   57.0   0.0   1.2   1   0   0   1   1   1   1 # 628 # 1407 # -1 # ID=316_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.583
k141_163791_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-16   57.5   0.0   2.9e-16   56.5   0.0   1.3   1   1   0   1   1   1   1 # 955 # 1632 # -1 # ID=287_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_353676_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-16   57.3   0.0   5.3e-16   55.6   0.0   1.6   1   1   0   1   1   1   1 # 708 # 1520 # -1 # ID=391_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k141_288149_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-16   57.1   0.1   2.8e-16   56.5   0.1   1.2   1   0   0   1   1   1   1 # 1613 # 2419 # -1 # ID=514_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
k141_79142_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.1e-16   56.9   0.4   5.4e-16   55.6   0.4   1.5   1   1   0   1   1   1   1 # 397 # 1395 # -1 # ID=95_2;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.665
k141_375467_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.3e-16   56.8   0.0   5.4e-16   55.6   0.0   1.5   1   1   0   1   1   1   1 # 1709 # 2494 # -1 # ID=203_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
k141_345020_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.3e-16   56.2   0.0   4.3e-16   55.9   0.0   1.0   1   0   0   1   1   1   1 # 594 # 1349 # -1 # ID=247_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
k141_440807_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.4e-16   56.2   0.1   2.7e-15   53.3   0.1   1.9   1   1   0   1   1   1   1 # 1729 # 2478 # 1 # ID=624_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604
k141_198574_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.4e-16   55.1   0.1   2.6e-10   36.9   0.0   2.0   2   0   0   2   2   2   2 # 959 # 1609 # -1 # ID=347_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_26383_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.3e-16   55.0   0.1   1.1e-14   51.2   0.1   2.0   1   1   0   1   1   1   1 # 135 # 944 # -1 # ID=461_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.631
k141_288149_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-15   53.9   0.0   2.2e-15   53.6   0.0   1.1   1   0   0   1   1   1   1 # 886 # 1626 # -1 # ID=514_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
k141_172698_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.6e-15   53.3   0.1   1.4e-11   41.1   0.0   2.2   2   0   0   2   2   2   2 # 2 # 901 # -1 # ID=431_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_364921_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.7e-15   52.8   0.0   1.1e-14   51.2   0.0   1.6   1   1   0   1   1   1   1 # 1800 # 2675 # 1 # ID=571_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
k141_111714_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.9e-15   51.6   0.0   1.2e-13   47.9   0.0   2.0   1   1   0   1   1   1   1 # 2073 # 2696 # 1 # ID=26_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
k141_221552_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.1e-15   51.5   0.0   3.6e-14   49.6   0.0   1.9   1   1   0   1   1   1   1 # 1085 # 2845 # -1 # ID=21_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_149502_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.5e-14   50.8   0.0   4.7e-14   49.2   0.0   1.7   1   1   0   1   1   1   1 # 955 # 1656 # -1 # ID=44_2;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.598
k141_521457_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-14   50.6   0.0   8.1e-14   48.4   0.0   2.1   2   1   0   2   2   2   1 # 1111 # 2784 # 1 # ID=116_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.640
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750950_bin.2.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750950_bin.2.fa-HMM/Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750950_bin.2.fa-HMM/Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm.tblout -T 50 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750950_bin.2.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:30:47 2025
# [ok]
