#                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_521457_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.4e-42  140.5  23.1   1.9e-41  139.5  23.1   1.4   1   1   0   1   1   1   1 # 1111 # 2784 # 1 # ID=116_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.640
k141_221552_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.2e-41  138.7  27.3   6.3e-41  137.8  27.3   1.3   1   1   0   1   1   1   1 # 1085 # 2845 # -1 # ID=21_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_285293_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              7e-38  127.7   8.0   1.1e-37  127.0   8.0   1.4   1   0   0   1   1   1   1 # 207 # 2054 # 1 # ID=474_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k141_396292_6        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.4e-22   77.2   0.2   1.5e-22   77.0   0.2   1.0   1   0   0   1   1   1   1 # 4116 # 4541 # -1 # ID=622_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
k141_264804_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.4e-22   77.2   1.8   2.2e-22   76.5   1.8   1.2   1   0   0   1   1   1   1 # 1079 # 1738 # 1 # ID=127_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
k141_310184_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.9e-21   72.8   1.8   5.1e-21   72.0   1.8   1.3   1   1   0   1   1   1   1 # 794 # 1453 # -1 # ID=438_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
k141_375467_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.4e-21   71.9   0.0   9.6e-21   71.1   0.0   1.2   1   1   0   1   1   1   1 # 1709 # 2494 # -1 # ID=203_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
k141_433514_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.9e-19   64.8   0.0   9.6e-19   64.5   0.0   1.0   1   0   0   1   1   1   1 # 2365 # 3183 # -1 # ID=493_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
k141_163791_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.2e-17   60.8   2.5   6.3e-17   58.5   2.5   1.8   1   1   0   1   1   1   1 # 955 # 1632 # -1 # ID=287_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_114427_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.5e-17   58.7   1.3   6.7e-17   58.4   1.3   1.0   1   0   0   1   1   1   1 # 918 # 1667 # 1 # ID=72_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.595
k141_111714_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.4e-17   58.3   0.1   8.7e-17   58.0   0.1   1.1   1   0   0   1   1   1   1 # 2073 # 2696 # 1 # ID=26_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
k141_149502_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.5e-16   56.5   1.1   2.9e-16   56.3   1.1   1.0   1   0   0   1   1   1   1 # 955 # 1656 # -1 # ID=44_2;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.598
k141_401492_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              3e-16   56.3   0.4   3.9e-16   55.9   0.4   1.1   1   0   0   1   1   1   1 # 1717 # 2406 # 1 # ID=656_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k141_568676_6        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.8e-16   55.9   1.2   6.8e-16   55.1   1.2   1.3   1   1   0   1   1   1   1 # 3617 # 4387 # -1 # ID=466_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k141_524064_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.7e-15   53.8   1.1   2.4e-15   53.3   1.1   1.2   1   0   0   1   1   1   1 # 2570 # 3328 # 1 # ID=161_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_239864_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.1e-15   53.5   0.0     5e-15   52.2   0.0   1.5   1   1   0   1   1   1   1 # 833 # 1684 # 1 # ID=338_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.601
k141_246981_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.2e-15   52.5   2.2     1e-14   51.2   2.2   1.5   1   1   0   1   1   1   1 # 210 # 965 # -1 # ID=443_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.680
k141_310023_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.3e-14   50.9   2.0   1.6e-14   50.6   2.0   1.1   1   0   0   1   1   1   1 # 1886 # 2584 # 1 # ID=433_4;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
k141_288149_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.9e-14   50.3   7.6   3.3e-14   49.5   7.6   1.3   1   1   0   1   1   1   1 # 1613 # 2419 # -1 # ID=514_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
k141_306947_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              3e-14   49.7   0.1     6e-14   48.7   0.1   1.3   1   1   0   1   1   1   1 # 2610 # 3401 # 1 # ID=358_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.645
k141_425680_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.3e-14   48.9   0.0   8.4e-14   48.2   0.0   1.2   1   0   0   1   1   1   1 # 606 # 1736 # -1 # ID=370_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k141_114427_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.4e-13   47.5   0.4   2.5e-13   46.6   0.4   1.3   1   1   0   1   1   1   1 # 1676 # 2395 # 1 # ID=72_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610
k141_440807_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.6e-13   46.6   5.6   3.5e-13   46.1   5.6   1.1   1   0   0   1   1   1   1 # 1729 # 2478 # 1 # ID=624_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604
k141_420423_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.9e-13   46.4   1.5   3.9e-13   46.0   1.5   1.1   1   0   0   1   1   1   1 # 1774 # 2496 # -1 # ID=281_3;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615
k141_275100_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.5e-13   45.5   0.4   1.1e-12   44.4   0.4   1.4   1   1   0   1   1   1   1 # 628 # 1407 # -1 # ID=316_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.583
k141_288149_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.9e-13   45.2   2.4     1e-12   44.6   2.4   1.1   1   0   0   1   1   1   1 # 886 # 1626 # -1 # ID=514_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
k141_364921_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            8.3e-13   44.9   0.4     2e-12   43.6   0.4   1.4   1   1   0   1   1   1   1 # 1800 # 2675 # 1 # ID=571_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
k141_345020_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.1e-12   44.5   1.8   1.4e-12   44.2   1.8   1.0   1   0   0   1   1   1   1 # 594 # 1349 # -1 # ID=247_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
k141_420423_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.4e-12   44.1   2.0   2.2e-12   43.5   2.0   1.2   1   1   0   1   1   1   1 # 2486 # 3223 # -1 # ID=281_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
k141_79142_2         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              4e-12   42.7   1.5   7.9e-12   41.7   1.5   1.4   1   1   0   1   1   1   1 # 397 # 1395 # -1 # ID=95_2;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.665
k141_26383_2         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.9e-12   42.4   0.9   2.5e-07   26.8   0.1   2.0   2   0   0   2   2   2   2 # 135 # 944 # -1 # ID=461_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.631
k141_172698_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.6e-12   42.2   1.9   4.9e-11   39.1   1.9   1.9   1   1   0   1   1   1   1 # 2 # 901 # -1 # ID=431_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_472158_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.6e-12   42.2   2.3   8.1e-12   41.6   2.3   1.1   1   0   0   1   1   1   1 # 3128 # 3808 # -1 # ID=530_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_405805_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.5e-12   41.4   1.7   3.3e-11   39.6   1.7   1.7   1   1   0   1   1   1   1 # 1176 # 2222 # 1 # ID=29_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_317068_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.2e-11   41.1   0.1   1.9e-11   40.4   0.1   1.3   1   1   0   1   1   1   1 # 1 # 525 # -1 # ID=604_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
k141_63179_5         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.7e-11   40.6   0.9   1.9e-10   37.1   0.9   2.0   1   1   0   1   1   1   1 # 3085 # 3855 # 1 # ID=454_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
k141_198574_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.5e-11   39.2   4.8   3.5e-07   26.3   0.9   2.0   2   0   0   2   2   2   2 # 959 # 1609 # -1 # ID=347_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_490210_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.8e-11   38.8   0.0   5.8e-11   38.8   0.0   2.4   2   1   1   3   3   2   1 # 2 # 2416 # -1 # ID=213_1;partial=10;start_type=TTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.642
k141_149502_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.9e-10   36.1   2.0   5.6e-10   35.6   2.0   1.2   1   1   0   1   1   1   1 # 1643 # 2431 # -1 # ID=44_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.592
k141_106539_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.4e-10   34.8   0.8   1.3e-09   34.3   0.8   1.1   1   0   0   1   1   1   1 # 1931 # 2716 # 1 # ID=555_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630
k141_10750_2         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.8e-09   33.9   0.5   0.00015   17.7   0.1   2.2   2   1   0   2   2   2   2 # 134 # 1045 # -1 # ID=189_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_106589_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.4e-09   32.3   0.5   7.5e-09   31.9   0.5   1.1   1   0   0   1   1   1   1 # 2 # 700 # 1 # ID=559_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k141_423767_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.6e-09   32.0   1.0   7.4e-09   31.9   1.0   1.1   1   0   0   1   1   1   1 # 2612 # 3124 # -1 # ID=344_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_310023_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.7e-08   30.7   0.1   2.2e-08   30.3   0.1   1.1   1   0   0   1   1   1   1 # 46 # 960 # 1 # ID=433_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k141_253947_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.1e-08   28.3   2.0     3e-07   26.6   2.0   1.7   1   1   0   1   1   1   1 # 1334 # 2086 # 1 # ID=547_3;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.604
k141_377156_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              1e-07   28.1   0.2   1.6e-07   27.4   0.2   1.3   1   1   0   1   1   1   1 # 2181 # 2939 # -1 # ID=268_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606
k141_194780_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.2e-07   27.9   1.6   1.5e-07   27.6   1.6   1.1   1   0   0   1   1   1   1 # 3076 # 3582 # -1 # ID=277_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k141_353676_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.9e-07   26.6   0.1   7.7e-06   21.9   0.1   2.0   2   0   0   2   2   2   1 # 708 # 1520 # -1 # ID=391_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k141_253947_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.7e-07   25.9   3.5   1.8e-06   24.0   3.5   1.7   1   1   0   1   1   1   1 # 2080 # 2784 # 1 # ID=547_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.586
k141_275291_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.1e-07   25.8   0.0   5.2e-07   25.8   0.0   1.0   1   0   0   1   1   1   1 # 1925 # 2548 # -1 # ID=319_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
k141_257331_6        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.4e-07   25.5   0.0   6.7e-07   25.4   0.0   1.0   1   0   0   1   1   1   1 # 4292 # 4555 # 1 # ID=1_6;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
k141_440807_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.8e-07   25.2   0.1   1.2e-06   24.5   0.1   1.2   1   0   0   1   1   1   1 # 995 # 1732 # 1 # ID=624_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.592
k141_345020_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.4e-06   24.4   0.6   1.4e-05   21.0   0.1   1.9   2   0   0   2   2   2   1 # 2 # 601 # -1 # ID=247_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750950_bin.2.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750950_bin.2.fa-HMM/Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750950_bin.2.fa-HMM/Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750950_bin.2.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:22:15 2025
# [ok]
