#                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_285293_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.7e-35  119.2  29.5   6.5e-35  118.0  29.5   1.5   1   1   0   1   1   1   1 # 207 # 2054 # 1 # ID=474_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k141_221552_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.1e-32  109.6  24.2     7e-32  108.0  24.2   1.9   1   1   0   1   1   1   1 # 1085 # 2845 # -1 # ID=21_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_521457_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.2e-32  109.1  21.4   1.9e-31  106.5  21.4   2.2   1   1   0   1   1   1   1 # 1111 # 2784 # 1 # ID=116_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.640
k141_425680_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.4e-26   88.3   0.2   8.7e-26   87.8   0.2   1.0   1   0   0   1   1   1   1 # 606 # 1736 # -1 # ID=370_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k141_375467_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.4e-25   85.5   0.0   5.7e-25   85.1   0.0   1.0   1   0   0   1   1   1   1 # 1709 # 2494 # -1 # ID=203_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
k141_396292_6        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.7e-20   69.7   0.5   3.1e-20   69.5   0.5   1.0   1   0   0   1   1   1   1 # 4116 # 4541 # -1 # ID=622_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
k141_264804_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.9e-19   65.9   1.1   4.5e-19   65.7   1.1   1.0   1   0   0   1   1   1   1 # 1079 # 1738 # 1 # ID=127_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
k141_420423_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.3e-19   65.4   1.8   6.5e-19   65.1   1.8   1.0   1   0   0   1   1   1   1 # 1774 # 2496 # -1 # ID=281_3;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615
k141_26383_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.9e-18   63.0   0.3   3.8e-18   62.6   0.3   1.0   1   0   0   1   1   1   1 # 135 # 944 # -1 # ID=461_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.631
k141_63179_5         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.4e-18   62.7   0.4   1.9e-17   60.3   0.4   1.9   1   1   0   1   1   1   1 # 3085 # 3855 # 1 # ID=454_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
k141_310184_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.6e-18   62.0   0.3   8.9e-18   61.4   0.3   1.2   1   0   0   1   1   1   1 # 794 # 1453 # -1 # ID=438_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
k141_288149_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              9e-18   61.4   3.3   1.1e-17   61.1   3.3   1.0   1   0   0   1   1   1   1 # 886 # 1626 # -1 # ID=514_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
k141_433514_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              5e-17   58.9   0.0   6.4e-17   58.5   0.0   1.1   1   0   0   1   1   1   1 # 2365 # 3183 # -1 # ID=493_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
k141_114427_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.7e-17   58.3   0.8   1.2e-16   57.6   0.8   1.5   1   1   0   1   1   1   1 # 918 # 1667 # 1 # ID=72_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.595
k141_472158_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.7e-17   58.1   2.8   1.8e-16   57.0   2.8   1.5   1   1   0   1   1   1   1 # 3128 # 3808 # -1 # ID=530_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_111714_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.6e-16   57.2   0.1   1.9e-16   57.0   0.1   1.0   1   0   0   1   1   1   1 # 2073 # 2696 # 1 # ID=26_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
k141_114427_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.7e-16   56.5   0.7   4.3e-16   55.8   0.7   1.2   1   1   0   1   1   1   1 # 1676 # 2395 # 1 # ID=72_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610
k141_353676_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              3e-16   56.3   0.0   1.1e-15   54.5   0.0   1.7   1   1   0   1   1   1   1 # 708 # 1520 # -1 # ID=391_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k141_275100_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.1e-16   56.3   0.1     6e-16   55.4   0.1   1.4   1   1   0   1   1   1   1 # 628 # 1407 # -1 # ID=316_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.583
k141_149502_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.3e-16   56.2   2.2   5.2e-16   55.6   2.2   1.3   1   1   0   1   1   1   1 # 955 # 1656 # -1 # ID=44_2;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.598
k141_401492_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.7e-15   53.8   1.1   3.3e-15   52.9   1.1   1.3   1   1   0   1   1   1   1 # 1717 # 2406 # 1 # ID=656_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k141_345020_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.3e-15   53.4   2.4   2.8e-15   53.1   2.4   1.0   1   0   0   1   1   1   1 # 594 # 1349 # -1 # ID=247_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
k141_440807_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.4e-15   53.4   2.7   3.9e-15   52.7   2.7   1.2   1   1   0   1   1   1   1 # 1729 # 2478 # 1 # ID=624_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604
k141_239864_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.6e-15   53.2   0.0   6.7e-15   51.9   0.0   1.5   1   1   0   1   1   1   1 # 833 # 1684 # 1 # ID=338_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.601
k141_163791_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.6e-15   52.4   3.1     6e-15   52.0   3.1   1.1   1   0   0   1   1   1   1 # 955 # 1632 # -1 # ID=287_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_405805_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.9e-15   52.3   1.2   6.5e-15   51.9   1.2   1.0   1   0   0   1   1   1   1 # 1176 # 2222 # 1 # ID=29_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_306947_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.1e-15   52.3   0.0   2.1e-14   50.2   0.0   1.7   1   1   0   1   1   1   1 # 2610 # 3401 # 1 # ID=358_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.645
k141_568676_6        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.2e-15   52.0   1.1   2.2e-14   50.2   1.1   1.7   1   1   0   1   1   1   1 # 3617 # 4387 # -1 # ID=466_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k141_106589_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-14   50.9   0.2   1.7e-14   50.5   0.2   1.1   1   0   0   1   1   1   1 # 2 # 700 # 1 # ID=559_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k141_149502_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.8e-14   50.5   1.8   2.4e-14   50.0   1.8   1.1   1   0   0   1   1   1   1 # 1643 # 2431 # -1 # ID=44_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.592
k141_106539_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.4e-14   50.1   0.3     4e-14   49.3   0.3   1.3   1   1   0   1   1   1   1 # 1931 # 2716 # 1 # ID=555_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630
k141_377156_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.1e-14   49.7   0.3   4.5e-14   49.2   0.3   1.2   1   0   0   1   1   1   1 # 2181 # 2939 # -1 # ID=268_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606
k141_345020_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.2e-14   49.6   0.2   5.3e-14   48.9   0.2   1.3   1   1   0   1   1   1   1 # 2 # 601 # -1 # ID=247_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
k141_79142_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.8e-14   49.4   2.1   5.2e-14   48.9   2.1   1.1   1   0   0   1   1   1   1 # 397 # 1395 # -1 # ID=95_2;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.665
k141_317068_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-13   47.7   0.1   2.8e-13   46.5   0.1   1.5   1   1   0   1   1   1   1 # 1 # 525 # -1 # ID=604_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
k141_288149_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-13   47.7   7.2   1.6e-13   47.4   7.2   1.0   1   0   0   1   1   1   1 # 1613 # 2419 # -1 # ID=514_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
k141_524064_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.1e-13   46.4   1.0   6.4e-13   45.3   1.0   1.4   1   1   0   1   1   1   1 # 2570 # 3328 # 1 # ID=161_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_253947_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.9e-13   45.7   1.9   6.1e-13   45.4   1.9   1.1   1   0   0   1   1   1   1 # 1334 # 2086 # 1 # ID=547_3;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.604
k141_246981_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.8e-13   45.5   1.6     1e-12   44.6   1.6   1.3   1   1   0   1   1   1   1 # 210 # 965 # -1 # ID=443_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.680
k141_257331_6        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-12   44.2   0.0   1.8e-12   43.9   0.0   1.0   1   0   0   1   1   1   1 # 4292 # 4555 # 1 # ID=1_6;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
k141_440807_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.6e-12   43.3   0.3   3.4e-12   43.0   0.3   1.0   1   0   0   1   1   1   1 # 995 # 1732 # 1 # ID=624_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.592
k141_364921_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.7e-12   42.2   0.4     1e-10   38.1   0.4   2.0   1   1   0   1   1   1   1 # 1800 # 2675 # 1 # ID=571_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
k141_172698_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-11   41.1   1.5     4e-11   39.4   1.5   1.7   1   1   0   1   1   1   1 # 2 # 901 # -1 # ID=431_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_275291_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-11   41.0   0.0   1.4e-11   40.9   0.0   1.1   1   0   0   1   1   1   1 # 1925 # 2548 # -1 # ID=319_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
k141_420423_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.3e-11   40.2   3.8   3.2e-11   39.7   3.8   1.2   1   0   0   1   1   1   1 # 2486 # 3223 # -1 # ID=281_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
k141_253947_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.4e-11   39.0   1.5   6.9e-11   38.6   1.5   1.1   1   0   0   1   1   1   1 # 2080 # 2784 # 1 # ID=547_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.586
k141_423767_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.7e-11   38.1   1.1   1.1e-10   38.0   1.1   1.0   1   0   0   1   1   1   1 # 2612 # 3124 # -1 # ID=344_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_310023_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.4e-09   34.3   1.4     2e-09   33.8   1.4   1.2   1   0   0   1   1   1   1 # 1886 # 2584 # 1 # ID=433_4;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
k141_246981_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.9e-09   32.8   0.1   4.2e-09   32.7   0.1   1.0   1   0   0   1   1   1   1 # 1 # 213 # -1 # ID=443_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634
k141_310023_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.1e-09   32.0   0.1   9.6e-09   31.6   0.1   1.1   1   0   0   1   1   1   1 # 46 # 960 # 1 # ID=433_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k141_194780_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-08   31.2   0.6   1.2e-08   31.2   0.6   1.2   1   0   0   1   1   1   1 # 3076 # 3582 # -1 # ID=277_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k141_10750_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-07   28.0   0.4    0.0014   14.5   0.0   2.1   2   0   0   2   2   2   2 # 134 # 1045 # -1 # ID=189_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_203758_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.4e-07   25.5   0.8   6.5e-07   25.5   0.8   1.1   1   0   0   1   1   1   1 # 2689 # 3081 # -1 # ID=468_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_198574_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.9e-07   25.4   0.5   2.5e-06   23.6   0.5   1.8   1   1   0   1   1   1   1 # 959 # 1609 # -1 # ID=347_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_457562_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              7e-07   25.4   0.1   8.7e-07   25.1   0.1   1.1   1   0   0   1   1   1   1 # 2 # 397 # 1 # ID=297_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750950_bin.2.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750950_bin.2.fa-HMM/Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750950_bin.2.fa-HMM/Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750950_bin.2.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:22:19 2025
# [ok]
