#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_289038_2        -          Cyc1                 -            1.3e-40  140.7   0.7   2.7e-33  116.9   0.1   1.4   1   1   1   2   2   2   2 # 526 # 1356 # -1 # ID=24448_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.652
k141_222745_1        -          Cyc1                 -            1.4e-37  130.8   0.3   2.8e-37  129.8   0.3   1.5   1   1   0   1   1   1   1 # 1 # 762 # 1 # ID=21440_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
k141_480960_2        -          Cyc1                 -            1.8e-36  127.2   0.1     3e-36  126.5   0.1   1.3   1   1   0   1   1   1   1 # 505 # 1332 # -1 # ID=20157_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_56695_4         -          Cyc1                 -            1.1e-29  105.2   0.1   4.5e-29  103.1   0.1   1.8   1   1   0   1   1   1   1 # 1814 # 2380 # -1 # ID=19049_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.635
k141_296525_2        -          Cyc1                 -            9.5e-28   98.8   0.0   1.2e-26   95.3   0.0   2.0   1   1   0   1   1   1   1 # 402 # 983 # 1 # ID=3172_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_oxidation//Cyc1.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750958_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750958_contigs_maiores1kbp.fasta-HMM/Cyc1.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750958_contigs_maiores1kbp.fasta-HMM/Cyc1.hmm.tblout -T 98 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_oxidation//Cyc1.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750958_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:55:05 2025
# [ok]
