#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_193809_1        -          DFE_0451             -            3.6e-52  178.8  24.6   6.2e-16   59.9   2.0   4.5   1   1   3   5   5   5   4 # 136 # 1488 # 1 # ID=24277_1;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
k141_15108_1         -          DFE_0451             -            3.7e-44  152.5  18.2   1.4e-14   55.5   1.4   3.0   1   1   2   3   3   3   3 # 3 # 1040 # 1 # ID=11957_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
k141_166822_1        -          DFE_0451             -            2.6e-43  149.7  14.4   9.7e-17   62.5   0.6   3.1   1   1   2   3   3   3   3 # 592 # 1674 # -1 # ID=3440_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379
k141_150240_1        -          DFE_0451             -            4.2e-38  132.6  10.8   1.2e-15   58.9   1.2   3.0   1   1   2   3   3   3   3 # 2 # 757 # -1 # ID=16097_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
k141_111591_1        -          DFE_0451             -            5.1e-36  125.8   9.0     5e-19   70.0   1.2   3.9   1   1   2   3   3   3   3 # 2 # 631 # 1 # ID=11185_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
k141_106433_3        -          DFE_0451             -            3.1e-35  123.2   3.0   1.1e-14   55.7   0.0   5.0   4   1   1   5   5   5   5 # 2983 # 4083 # 1 # ID=7082_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
k141_27045_1         -          DFE_0451             -            3.4e-35  123.1   3.7   1.3e-21   78.6   0.1   2.2   1   1   1   2   2   2   2 # 438 # 1058 # -1 # ID=21231_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
k141_263304_2        -          DFE_0451             -            1.3e-34  121.2   7.9   1.2e-17   65.5   0.9   2.1   1   1   1   2   2   2   2 # 1096 # 1833 # 1 # ID=2735_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
k141_453141_2        -          DFE_0451             -            1.2e-33  118.0  17.9     2e-12   48.3   0.1   4.0   1   1   3   4   4   4   4 # 368 # 1378 # 1 # ID=23726_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.393
k141_378182_2        -          DFE_0451             -            6.2e-18   66.4   0.2   2.1e-08   35.1   0.1   3.0   3   0   0   3   3   3   3 # 544 # 1152 # -1 # ID=17264_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DFE_0451.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750958_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750958_contigs_maiores1kbp.fasta-HMM/DFE_0451.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750958_contigs_maiores1kbp.fasta-HMM/DFE_0451.hmm.tblout -T 64 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DFE_0451.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750958_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:49:45 2025
# [ok]
