#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_449584_1        -          DmkB                 -            1.4e-43  150.8   0.0   1.8e-43  150.5   0.0   1.0   1   0   0   1   1   1   1 # 2 # 997 # -1 # ID=21019_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
k141_343329_2        -          DmkB                 -            3.7e-41  142.9   0.0   4.6e-41  142.6   0.0   1.0   1   0   0   1   1   1   1 # 1130 # 2140 # 1 # ID=14242_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
k141_304656_1        -          DmkB                 -            4.1e-38  132.9   0.0   5.1e-38  132.6   0.0   1.1   1   0   0   1   1   1   1 # 3 # 905 # -1 # ID=9520_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
k141_173241_2        -          DmkB                 -            5.8e-33  116.0   0.1   6.6e-33  115.8   0.1   1.0   1   0   0   1   1   1   1 # 505 # 1248 # 1 # ID=8549_2;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
k141_325907_1        -          DmkB                 -            4.3e-28  100.0   0.1   5.6e-28   99.6   0.1   1.1   1   0   0   1   1   1   1 # 74 # 1030 # -1 # ID=587_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
k141_210256_2        -          DmkB                 -            6.6e-28   99.3   0.0   7.5e-28   99.2   0.0   1.1   1   0   0   1   1   1   1 # 403 # 1368 # 1 # ID=11868_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.726
k141_415274_7        -          DmkB                 -            2.6e-27   97.4   0.0   3.4e-27   97.0   0.0   1.2   1   0   0   1   1   1   1 # 3339 # 4241 # -1 # ID=19398_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
k141_19695_2         -          DmkB                 -            1.9e-25   91.3   0.0   2.6e-25   90.8   0.0   1.3   1   0   0   1   1   1   1 # 99 # 1007 # -1 # ID=15484_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.744
k141_337452_2        -          DmkB                 -            5.2e-25   89.8   0.0     6e-25   89.6   0.0   1.0   1   0   0   1   1   1   1 # 527 # 1171 # 1 # ID=9664_2;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.716
k141_120305_2        -          DmkB                 -            1.6e-24   88.2   0.1   3.3e-24   87.2   0.1   1.4   1   1   0   1   1   1   1 # 760 # 1650 # -1 # ID=18029_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
k141_392304_2        -          DmkB                 -            5.8e-23   83.1   0.1   6.8e-23   82.9   0.1   1.0   1   0   0   1   1   1   1 # 334 # 1002 # 1 # ID=1671_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k141_317865_2        -          DmkB                 -            1.9e-22   81.4   0.0   2.4e-22   81.1   0.0   1.2   1   0   0   1   1   1   1 # 296 # 1306 # -1 # ID=19799_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
k141_203860_2        -          DmkB                 -            1.5e-15   58.7   0.1   2.6e-11   44.8   0.0   2.0   2   0   0   2   2   2   2 # 496 # 1458 # -1 # ID=6852_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
k141_358199_1        -          DmkB                 -            2.3e-15   58.2   0.0   2.3e-15   58.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 411 # -1 # ID=458_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.377
k141_449458_1        -          DmkB                 -            3.1e-15   57.7   0.1   4.5e-14   53.9   0.1   2.0   1   1   0   1   1   1   1 # 296 # 1258 # 1 # ID=20928_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.679
k141_243699_1        -          DmkB                 -            1.3e-14   55.6   0.3   3.5e-09   37.8   0.0   2.0   2   0   0   2   2   2   2 # 59 # 1033 # -1 # ID=12679_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
k141_436225_1        -          DmkB                 -            3.9e-13   50.8   0.0   1.3e-12   49.1   0.0   1.7   1   1   0   1   1   1   1 # 1 # 1665 # 1 # ID=10624_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
k141_398741_1        -          DmkB                 -              6e-11   43.6   0.0   8.2e-11   43.2   0.0   1.2   1   0   0   1   1   1   1 # 2 # 670 # -1 # ID=6598_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k141_453189_1        -          DmkB                 -            8.5e-10   39.8   0.0   9.9e-10   39.6   0.0   1.2   1   0   0   1   1   1   1 # 3 # 557 # 1 # ID=23764_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DmkB.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750958_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750958_contigs_maiores1kbp.fasta-HMM/DmkB.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750958_contigs_maiores1kbp.fasta-HMM/DmkB.hmm.tblout -T 25 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DmkB.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750958_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:49:47 2025
# [ok]
