#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_420004_2        -          FbpA-iron_binding_and_transport-rep -            2.3e-52  179.6   0.2   2.6e-52  179.4   0.2   1.0   1   0   0   1   1   1   1 # 255 # 1280 # -1 # ID=23124_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610
k141_34086_2         -          FbpA-iron_binding_and_transport-rep -              2e-27   97.6   0.0   4.6e-27   96.4   0.0   1.5   1   1   0   1   1   1   1 # 230 # 1336 # -1 # ID=1275_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
k141_365038_2        -          FbpA-iron_binding_and_transport-rep -            5.7e-26   92.8   0.0   6.6e-26   92.6   0.0   1.0   1   0   0   1   1   1   1 # 607 # 1113 # 1 # ID=6282_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
k141_311050_2        -          FbpA-iron_binding_and_transport-rep -            8.9e-25   88.9   0.0   1.7e-24   87.9   0.0   1.3   1   1   0   1   1   1   1 # 294 # 1379 # 1 # ID=14481_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_383136_2        -          FbpA-iron_binding_and_transport-rep -            2.6e-22   80.8   0.0   3.5e-22   80.4   0.0   1.1   1   0   0   1   1   1   1 # 325 # 1146 # 1 # ID=21419_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
k141_251583_1        -          FbpA-iron_binding_and_transport-rep -            2.2e-21   77.7   0.0     3e-21   77.3   0.0   1.1   1   0   0   1   1   1   1 # 3 # 785 # -1 # ID=18866_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
k141_390104_2        -          FbpA-iron_binding_and_transport-rep -            2.7e-21   77.5   0.0   3.4e-21   77.1   0.0   1.1   1   0   0   1   1   1   1 # 1197 # 2033 # 1 # ID=25620_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
k141_387870_1        -          FbpA-iron_binding_and_transport-rep -            2.9e-21   77.3   0.1     4e-21   76.9   0.1   1.1   1   0   0   1   1   1   1 # 62 # 1153 # -1 # ID=25329_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.622
k141_151587_2        -          FbpA-iron_binding_and_transport-rep -            5.4e-21   76.5   0.0   9.4e-21   75.7   0.0   1.3   1   1   0   1   1   1   1 # 212 # 1117 # 1 # ID=17141_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658
k141_259673_1        -          FbpA-iron_binding_and_transport-rep -            1.4e-20   75.1   0.0   1.1e-17   65.6   0.0   2.1   2   0   0   2   2   2   2 # 1 # 948 # 1 # ID=25034_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
k141_460135_1        -          FbpA-iron_binding_and_transport-rep -            5.1e-20   73.3   0.1     3e-19   70.7   0.1   1.8   1   1   0   1   1   1   1 # 2 # 961 # 1 # ID=4018_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_333901_1        -          FbpA-iron_binding_and_transport-rep -            2.7e-19   70.9   0.0   1.2e-18   68.8   0.0   1.8   1   1   0   1   1   1   1 # 1 # 1047 # -1 # ID=6885_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617
k141_351106_1        -          FbpA-iron_binding_and_transport-rep -            3.2e-18   67.4   0.1     2e-17   64.8   0.1   1.9   1   1   0   1   1   1   1 # 15 # 1097 # 1 # ID=20290_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.654
k141_156655_1        -          FbpA-iron_binding_and_transport-rep -            4.4e-18   66.9   0.0   5.3e-18   66.6   0.0   1.1   1   0   0   1   1   1   1 # 2 # 802 # 1 # ID=21087_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k141_97919_2         -          FbpA-iron_binding_and_transport-rep -              1e-17   65.7   0.0   2.6e-17   64.4   0.0   1.6   1   1   0   1   1   1   1 # 274 # 1362 # -1 # ID=281_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
k141_432737_2        -          FbpA-iron_binding_and_transport-rep -            1.8e-17   64.9   0.0   2.6e-17   64.4   0.0   1.2   1   0   0   1   1   1   1 # 307 # 1368 # -1 # ID=7862_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k141_78508_1         -          FbpA-iron_binding_and_transport-rep -              7e-17   62.9   0.0   8.5e-17   62.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 724 # -1 # ID=10706_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
k141_24638_2         -          FbpA-iron_binding_and_transport-rep -            1.3e-16   62.1   0.0   1.8e-16   61.6   0.0   1.2   1   0   0   1   1   1   1 # 686 # 1510 # -1 # ID=19362_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpA-iron_binding_and_transport-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750958_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750958_contigs_maiores1kbp.fasta-HMM/FbpA-iron_binding_and_transport-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750958_contigs_maiores1kbp.fasta-HMM/FbpA-iron_binding_and_transport-rep.hmm.tblout -T 62 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpA-iron_binding_and_transport-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750958_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:56:12 2025
# [ok]
