#                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_474403_2        -          PF00210-Ferritin_like_domain PF00210.19     6e-35  121.9   0.1     7e-35  121.7   0.1   1.0   1   0   0   1   1   1   1 # 748 # 1260 # -1 # ID=15106_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
k141_92914_2         -          PF00210-Ferritin_like_domain PF00210.19   2.4e-33  116.7   3.3   2.7e-33  116.5   3.3   1.0   1   0   0   1   1   1   1 # 667 # 1083 # 1 # ID=21820_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580
k141_362759_2        -          PF00210-Ferritin_like_domain PF00210.19   1.4e-32  114.2   2.5   1.6e-32  114.0   2.5   1.0   1   0   0   1   1   1   1 # 531 # 1010 # 1 # ID=4437_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.575
k141_4219_3          -          PF00210-Ferritin_like_domain PF00210.19   9.5e-32  111.5   5.0   1.1e-31  111.3   5.0   1.1   1   0   0   1   1   1   1 # 1018 # 1518 # 1 # ID=3437_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583
k141_298894_2        -          PF00210-Ferritin_like_domain PF00210.19   6.1e-29  102.4   0.3   7.6e-29  102.1   0.3   1.0   1   0   0   1   1   1   1 # 473 # 991 # -1 # ID=5064_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572
k141_127379_1        -          PF00210-Ferritin_like_domain PF00210.19   1.3e-27   98.1   3.5   1.7e-27   97.7   3.5   1.0   1   0   0   1   1   1   1 # 407 # 928 # -1 # ID=23542_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
k141_211968_1        -          PF00210-Ferritin_like_domain PF00210.19   1.3e-24   88.3   1.2   1.6e-24   88.1   1.2   1.1   1   0   0   1   1   1   1 # 1 # 390 # 1 # ID=13237_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k141_394782_2        -          PF00210-Ferritin_like_domain PF00210.19   4.1e-23   83.5   0.1   5.2e-23   83.2   0.1   1.1   1   0   0   1   1   1   1 # 341 # 883 # -1 # ID=3636_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
k141_279562_3        -          PF00210-Ferritin_like_domain PF00210.19   8.2e-22   79.3   0.1     9e-22   79.2   0.1   1.0   1   0   0   1   1   1   1 # 1078 # 1410 # 1 # ID=16527_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676
k141_160901_1        -          PF00210-Ferritin_like_domain PF00210.19   4.3e-21   77.0   0.8     5e-21   76.7   0.8   1.0   1   0   0   1   1   1   1 # 21 # 560 # -1 # ID=24316_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
k141_139193_3        -          PF00210-Ferritin_like_domain PF00210.19   1.4e-20   75.3   2.2   1.8e-20   75.0   2.2   1.0   1   0   0   1   1   1   1 # 1252 # 1776 # 1 # ID=7327_3;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
k141_49811_3         -          PF00210-Ferritin_like_domain PF00210.19   4.7e-20   73.6   0.1   5.1e-20   73.5   0.1   1.0   1   0   0   1   1   1   1 # 694 # 975 # 1 # ID=13620_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.518
k141_344234_3        -          PF00210-Ferritin_like_domain PF00210.19     1e-19   72.5   0.1   1.1e-19   72.4   0.1   1.0   1   0   0   1   1   1   1 # 1192 # 1494 # 1 # ID=14955_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601
k141_291194_2        -          PF00210-Ferritin_like_domain PF00210.19   9.1e-19   69.4   0.1   1.1e-18   69.1   0.1   1.0   1   0   0   1   1   1   1 # 238 # 744 # -1 # ID=25511_2;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.398
k141_373036_2        -          PF00210-Ferritin_like_domain PF00210.19   4.4e-18   67.2   0.2   5.5e-18   66.9   0.2   1.0   1   0   0   1   1   1   1 # 1208 # 1717 # 1 # ID=12991_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.657
k141_328671_1        -          PF00210-Ferritin_like_domain PF00210.19   6.1e-17   63.5   0.9   7.2e-17   63.3   0.9   1.0   1   0   0   1   1   1   1 # 193 # 699 # -1 # ID=2812_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.554
k141_209467_2        -          PF00210-Ferritin_like_domain PF00210.19   7.3e-16   60.0   2.6   8.8e-16   59.8   2.6   1.0   1   0   0   1   1   1   1 # 658 # 1128 # 1 # ID=11290_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.603
k141_377976_2        -          PF00210-Ferritin_like_domain PF00210.19   5.1e-14   54.1   0.0   5.8e-14   53.9   0.0   1.1   1   0   0   1   1   1   1 # 705 # 1031 # 1 # ID=17114_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.578
k141_331115_2        -          PF00210-Ferritin_like_domain PF00210.19   3.8e-12   48.0   0.0   4.3e-12   47.8   0.0   1.0   1   0   0   1   1   1   1 # 930 # 1331 # -1 # ID=4761_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_storage//PF00210-Ferritin_like_domain.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750958_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750958_contigs_maiores1kbp.fasta-HMM/PF00210-Ferritin_like_domain.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750958_contigs_maiores1kbp.fasta-HMM/PF00210-Ferritin_like_domain.hmm.tblout -T 44 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_storage//PF00210-Ferritin_like_domain.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750958_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:48:38 2025
# [ok]
