#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_378210_6        -          FUR                  PF01475.14     3e-40  138.7   0.1   3.4e-40  138.5   0.1   1.0   1   0   0   1   1   1   1 # 3494 # 3928 # 1 # ID=17293_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
k141_138656_1        -          FUR                  PF01475.14   3.9e-40  138.3   0.2   4.4e-40  138.1   0.2   1.0   1   0   0   1   1   1   1 # 2 # 421 # 1 # ID=6905_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_108893_2        -          FUR                  PF01475.14   6.7e-40  137.6   0.1   7.7e-40  137.4   0.1   1.0   1   0   0   1   1   1   1 # 458 # 892 # 1 # ID=9018_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
k141_498974_2        -          FUR                  PF01475.14   4.9e-37  128.3   0.5   5.7e-37  128.1   0.5   1.0   1   0   0   1   1   1   1 # 766 # 1206 # -1 # ID=8912_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
k141_51215_2         -          FUR                  PF01475.14   6.8e-37  127.9   1.3   8.5e-37  127.5   1.3   1.1   1   0   0   1   1   1   1 # 112 # 594 # 1 # ID=14763_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
k141_456662_2        -          FUR                  PF01475.14   1.3e-34  120.5   2.2   1.5e-34  120.3   2.2   1.1   1   0   0   1   1   1   1 # 383 # 820 # -1 # ID=1160_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.516
k141_456233_6        -          FUR                  PF01475.14   1.1e-28  101.3   0.1   1.3e-28  101.1   0.1   1.1   1   0   0   1   1   1   1 # 5487 # 5939 # -1 # ID=783_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k141_401294_2        -          FUR                  PF01475.14   1.2e-25   91.5   0.0   1.4e-25   91.3   0.0   1.0   1   0   0   1   1   1   1 # 509 # 949 # -1 # ID=8642_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_430025_2        -          FUR                  PF01475.14   2.3e-19   71.3   0.0   2.8e-19   71.0   0.0   1.1   1   0   0   1   1   1   1 # 380 # 880 # -1 # ID=5802_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k141_77751_2         -          FUR                  PF01475.14   6.1e-19   69.9   0.0   6.9e-19   69.7   0.0   1.1   1   0   0   1   1   1   1 # 435 # 941 # 1 # ID=10103_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
k141_358782_4        -          FUR                  PF01475.14   8.1e-19   69.5   0.0   1.1e-18   69.1   0.0   1.1   1   0   0   1   1   1   1 # 2321 # 2752 # 1 # ID=975_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
k141_325067_1        -          FUR                  PF01475.14   6.3e-17   63.4   0.0   6.4e-17   63.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 357 # 1 # ID=25279_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_180525_2        -          FUR                  PF01475.14   9.8e-13   49.9   0.0   1.2e-12   49.6   0.0   1.1   1   0   0   1   1   1   1 # 1164 # 1598 # 1 # ID=14200_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
k141_496834_3        -          FUR                  PF01475.14   5.8e-11   44.2   0.0   7.5e-11   43.8   0.0   1.2   1   0   0   1   1   1   1 # 1101 # 1523 # -1 # ID=7187_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.709
k141_226224_1        -          FUR                  PF01475.14   4.1e-07   31.8   0.0   4.9e-07   31.5   0.0   1.1   1   0   0   1   1   1   1 # 1 # 195 # -1 # ID=24003_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF01475-Iron_dependent_repressor-fur_family.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750958_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750958_contigs_maiores1kbp.fasta-HMM/PF01475-Iron_dependent_repressor-fur_family.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750958_contigs_maiores1kbp.fasta-HMM/PF01475-Iron_dependent_repressor-fur_family.hmm.tblout -T 23 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF01475-Iron_dependent_repressor-fur_family.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750958_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:46 2025
# [ok]
