#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_327667_1        -          PF03544_TonB_C       PF03544.14   4.2e-19   70.4   0.0   7.9e-19   69.5   0.0   1.5   1   0   0   1   1   1   1 # 1 # 1068 # 1 # ID=1997_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k141_224371_1        -          PF03544_TonB_C       PF03544.14   7.7e-19   69.5   0.0   1.2e-18   68.9   0.0   1.3   1   0   0   1   1   1   1 # 3 # 572 # 1 # ID=22628_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_328620_2        -          PF03544_TonB_C       PF03544.14   1.1e-18   69.0   0.0   1.2e-18   68.8   0.0   1.0   1   0   0   1   1   1   1 # 800 # 1084 # -1 # ID=2773_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
k141_393215_2        -          PF03544_TonB_C       PF03544.14   6.3e-18   66.6   0.0     1e-17   65.9   0.0   1.3   1   0   0   1   1   1   1 # 95 # 901 # 1 # ID=2416_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.729
k141_500917_1        -          PF03544_TonB_C       PF03544.14   1.2e-17   65.7   0.0   1.8e-17   65.1   0.0   1.3   1   0   0   1   1   1   1 # 2 # 631 # 1 # ID=10498_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_244917_1        -          PF03544_TonB_C       PF03544.14     7e-16   60.0   0.0     2e-15   58.6   0.0   1.7   2   0   0   2   2   2   1 # 2 # 808 # 1 # ID=13637_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
k141_437199_1        -          PF03544_TonB_C       PF03544.14   6.2e-15   57.0   0.1   2.3e-14   55.1   0.0   2.0   2   0   0   2   2   2   1 # 141 # 1139 # 1 # ID=11349_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.558
k141_218940_1        -          PF03544_TonB_C       PF03544.14   7.9e-14   53.4   0.1   9.3e-14   53.2   0.1   1.1   1   0   0   1   1   1   1 # 2 # 337 # 1 # ID=18513_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
k141_405586_2        -          PF03544_TonB_C       PF03544.14   2.1e-12   48.9   0.0   3.4e-12   48.2   0.0   1.3   1   0   0   1   1   1   1 # 559 # 1380 # -1 # ID=11889_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
k141_337772_2        -          PF03544_TonB_C       PF03544.14   3.7e-12   48.1   0.0   4.6e-12   47.8   0.0   1.1   1   0   0   1   1   1   1 # 702 # 1007 # -1 # ID=9923_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559
k141_100270_1        -          PF03544_TonB_C       PF03544.14     4e-12   48.0   0.1   6.2e-12   47.4   0.1   1.3   1   0   0   1   1   1   1 # 3 # 566 # 1 # ID=2188_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
k141_75638_1         -          PF03544_TonB_C       PF03544.14   4.1e-12   47.9   0.0   5.3e-12   47.6   0.0   1.1   1   0   0   1   1   1   1 # 146 # 475 # 1 # ID=8421_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.564
k141_389033_1        -          PF03544_TonB_C       PF03544.14     8e-12   47.0   0.0   1.2e-11   46.5   0.0   1.3   1   0   0   1   1   1   1 # 132 # 503 # 1 # ID=25500_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
k141_291275_1        -          PF03544_TonB_C       PF03544.14   8.1e-12   47.0   0.0   1.3e-05   27.1   0.0   2.3   2   0   0   2   2   2   2 # 80 # 706 # -1 # ID=25521_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486
k141_229936_1        -          PF03544_TonB_C       PF03544.14   9.3e-11   43.6   0.0   2.1e-10   42.5   0.0   1.6   1   0   0   1   1   1   1 # 90 # 1010 # 1 # ID=1900_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535
k141_480139_2        -          PF03544_TonB_C       PF03544.14   1.9e-09   39.4   0.0   2.7e-09   38.9   0.0   1.2   1   0   0   1   1   1   1 # 231 # 599 # -1 # ID=19502_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
k141_473227_1        -          PF03544_TonB_C       PF03544.14   6.4e-09   37.7   0.0   7.2e-09   37.6   0.0   1.0   1   0   0   1   1   1   1 # 2 # 271 # 1 # ID=14196_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
k141_108123_1        -          PF03544_TonB_C       PF03544.14   1.7e-08   36.3   0.0   2.9e-08   35.6   0.0   1.3   1   0   0   1   1   1   1 # 3 # 758 # 1 # ID=8358_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
k141_413285_2        -          PF03544_TonB_C       PF03544.14   2.2e-08   36.0   0.0   2.3e-08   35.9   0.0   1.0   1   0   0   1   1   1   1 # 2003 # 2152 # 1 # ID=17837_2;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.500
k141_377830_3        -          PF03544_TonB_C       PF03544.14   7.6e-08   34.3   0.1   1.3e-07   33.5   0.1   1.4   1   0   0   1   1   1   1 # 2205 # 2495 # 1 # ID=16978_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF03544_TonB_C.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750958_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750958_contigs_maiores1kbp.fasta-HMM/PF03544_TonB_C.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750958_contigs_maiores1kbp.fasta-HMM/PF03544_TonB_C.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF03544_TonB_C.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750958_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:50:40 2025
# [ok]
