#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_346439_3        -          FTR1                 PF03239.9    7.3e-39  135.4  20.7   1.1e-38  134.8  20.7   1.2   1   0   0   1   1   1   1 # 1273 # 2061 # -1 # ID=16687_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_474064_2        -          FTR1                 PF03239.9    2.6e-27   97.4  28.1   3.3e-27   97.1  28.1   1.1   1   0   0   1   1   1   1 # 171 # 998 # -1 # ID=14829_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_152922_5        -          FTR1                 PF03239.9    1.1e-26   95.4  19.1   1.3e-26   95.1  19.1   1.0   1   0   0   1   1   1   1 # 2250 # 3074 # 1 # ID=18162_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
k141_193508_1        -          FTR1                 PF03239.9    9.7e-17   62.7  14.9   2.2e-12   48.4   6.9   2.5   1   1   1   2   2   2   2 # 2 # 2179 # -1 # ID=24046_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
k141_464941_1        -          FTR1                 PF03239.9      1e-06   29.8  10.1   1.3e-06   29.4  10.1   1.2   1   0   0   1   1   1   1 # 2 # 295 # -1 # ID=7679_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//PF03239-Iron_permease_FTR1_EfeU_Fip1_family.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750958_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750958_contigs_maiores1kbp.fasta-HMM/PF03239-Iron_permease_FTR1_EfeU_Fip1_family.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750958_contigs_maiores1kbp.fasta-HMM/PF03239-Iron_permease_FTR1_EfeU_Fip1_family.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//PF03239-Iron_permease_FTR1_EfeU_Fip1_family.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750958_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:56:14 2025
# [ok]
