#                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_185530_1        -          PF13668_Ferritin_like_domain PF13668.6    9.3e-43  147.3   0.8   1.4e-42  146.7   0.8   1.3   1   0   0   1   1   1   1 # 35 # 691 # -1 # ID=18027_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.683
k141_488048_2        -          PF13668_Ferritin_like_domain PF13668.6    2.8e-23   84.2   0.1   3.2e-23   84.0   0.1   1.0   1   0   0   1   1   1   1 # 387 # 848 # -1 # ID=237_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569
k141_272110_1        -          PF13668_Ferritin_like_domain PF13668.6    6.8e-14   53.8   0.2   8.5e-14   53.5   0.2   1.1   1   0   0   1   1   1   1 # 3 # 506 # 1 # ID=10181_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
k141_424913_7        -          PF13668_Ferritin_like_domain PF13668.6    1.2e-05   27.1   2.1    0.0044   18.8   0.3   2.1   2   0   0   2   2   2   2 # 3634 # 4242 # 1 # ID=1784_7;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k141_128842_1        -          PF13668_Ferritin_like_domain PF13668.6    2.6e-05   26.0   1.2     0.011   17.6   0.1   2.2   2   0   0   2   2   2   2 # 2 # 763 # -1 # ID=24646_1;partial=10;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.667
k141_92914_2         -          PF13668_Ferritin_like_domain PF13668.6    0.00015   23.6   1.7   0.00015   23.6   0.9   1.5   2   0   0   2   2   2   1 # 667 # 1083 # 1 # ID=21820_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_storage//PF13668_Ferritin_like_domain.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750958_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750958_contigs_maiores1kbp.fasta-HMM/PF13668_Ferritin_like_domain.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750958_contigs_maiores1kbp.fasta-HMM/PF13668_Ferritin_like_domain.hmm.tblout -T 23 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_storage//PF13668_Ferritin_like_domain.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750958_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:48:38 2025
# [ok]
