#                                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_318293_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -                  0 1322.4   0.9         0 1322.2   0.9   1.0   1   0   0   1   1   1   1 # 2 # 4168 # -1 # ID=20135_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_237390_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           9.9e-269  896.5   0.0  1.2e-158  531.4   0.0   2.0   1   1   1   2   2   2   2 # 2 # 2572 # -1 # ID=7709_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k141_401454_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           4.6e-226  754.9   0.0  5.2e-226  754.8   0.0   1.0   1   0   0   1   1   1   1 # 3 # 2153 # -1 # ID=8749_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_332655_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           5.1e-186  622.1   0.0  5.7e-186  622.0   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1762 # -1 # ID=5926_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
k141_106950_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           8.9e-180  601.4   3.7  1.3e-174  584.3   0.1   2.8   2   1   0   3   3   3   2 # 1 # 3561 # -1 # ID=7465_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_297618_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           3.7e-173  579.5   0.0  4.2e-173  579.3   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1840 # -1 # ID=4004_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k141_434450_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           8.7e-161  538.4   0.0    1e-151  508.4   0.0   2.0   2   0   0   2   2   2   2 # 1 # 2409 # -1 # ID=9208_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k141_261485_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           6.2e-160  535.6   0.0    7e-160  535.5   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1625 # -1 # ID=1189_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_391534_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           1.4e-135  454.9   0.0  1.6e-135  454.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1494 # -1 # ID=1029_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_510086_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           7.1e-134  449.2   0.0  7.9e-134  449.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1517 # -1 # ID=17749_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_158863_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           1.1e-132  445.2   0.0  1.3e-132  445.0   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1326 # -1 # ID=22736_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k141_100459_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -             2e-131  441.1   0.0  2.2e-131  440.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1274 # -1 # ID=2340_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
k141_90186_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           3.7e-130  436.9   0.0  4.1e-130  436.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1290 # -1 # ID=19733_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750958_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750958_contigs_maiores1kbp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750958_contigs_maiores1kbp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE.hmm.tblout -T 430 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750958_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:53:06 2025
# [ok]
