#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_318293_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -                  0 1140.2  12.6  2.7e-202  676.3  10.8   2.0   1   1   1   2   2   2   2 # 2 # 4168 # -1 # ID=20135_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_237390_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.5e-247  826.5   1.0  1.8e-246  822.9   1.0   1.9   1   1   0   1   1   1   1 # 2 # 2572 # -1 # ID=7709_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k141_401454_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           6.1e-212  708.3   0.6  7.5e-212  708.1   0.6   1.1   1   0   0   1   1   1   1 # 3 # 2153 # -1 # ID=8749_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_332655_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           9.7e-191  638.0   0.1  6.1e-125  419.7   0.1   1.9   1   1   1   2   2   2   2 # 2 # 1762 # -1 # ID=5926_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
k141_297618_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           5.6e-166  555.9   0.0  6.3e-166  555.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1840 # -1 # ID=4004_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k141_106950_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           2.3e-157  527.3  12.3    2e-152  510.9   6.8   2.3   2   1   0   2   2   2   2 # 1 # 3561 # -1 # ID=7465_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_261485_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           8.1e-154  515.5   0.0  9.8e-154  515.3   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1625 # -1 # ID=1189_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_434450_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -             1e-136  458.8   0.1  2.4e-130  437.7   0.0   2.2   2   0   0   2   2   2   2 # 1 # 2409 # -1 # ID=9208_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k141_90186_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           3.2e-133  447.2   0.0  3.6e-133  447.0   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1290 # -1 # ID=19733_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_510086_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -             8e-132  442.6   0.0  8.9e-132  442.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1517 # -1 # ID=17749_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_391534_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.5e-129  435.0   0.2  1.9e-129  434.7   0.2   1.0   1   0   0   1   1   1   1 # 1 # 1494 # -1 # ID=1029_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_100459_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           8.1e-119  399.4   1.8  9.1e-119  399.3   1.8   1.0   1   0   0   1   1   1   1 # 3 # 1274 # -1 # ID=2340_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
k141_158863_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           2.4e-118  397.9   0.7  4.3e-118  397.0   0.7   1.4   1   1   0   1   1   1   1 # 1 # 1326 # -1 # ID=22736_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k141_400771_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           3.2e-114  384.2   0.6   1.1e-67  229.8   0.9   2.0   2   0   0   2   2   2   2 # 1 # 1236 # -1 # ID=8151_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k141_106128_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           9.9e-113  379.2   0.0  1.2e-112  379.0   0.0   1.0   1   0   0   1   1   1   1 # 2 # 2119 # 1 # ID=6756_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k141_284503_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           8.6e-104  349.6   0.4    1e-103  349.3   0.4   1.0   1   0   0   1   1   1   1 # 1 # 1707 # 1 # ID=20716_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k141_361043_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.7e-103  348.6   0.0  2.5e-103  348.0   0.0   1.2   1   0   0   1   1   1   1 # 3 # 1346 # -1 # ID=2924_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k141_182351_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.2e-101  342.4   0.0  1.4e-101  342.3   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1220 # -1 # ID=15567_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k141_447735_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            9.6e-99  332.8   0.3   1.2e-98  332.6   0.3   1.0   1   0   0   1   1   1   1 # 3 # 1097 # 1 # ID=19557_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_451512_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            2.3e-98  331.6   0.9   2.8e-98  331.3   0.9   1.1   1   0   0   1   1   1   1 # 2 # 1063 # 1 # ID=22517_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k141_36955_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            5.8e-98  330.3   6.9     7e-80  270.3   0.6   2.0   1   1   1   2   2   2   2 # 2 # 1036 # -1 # ID=3600_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_417038_2        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            6.2e-97  326.8   0.3   7.6e-97  326.5   0.3   1.0   1   0   0   1   1   1   1 # 1979 # 4447 # 1 # ID=20787_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
k141_219518_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            2.6e-96  324.8   1.8     7e-74  250.3   0.1   2.6   1   1   1   2   2   2   2 # 2 # 1180 # -1 # ID=18979_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_379298_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            6.7e-94  316.8   1.7   8.1e-94  316.5   1.7   1.0   1   0   0   1   1   1   1 # 1 # 1359 # -1 # ID=18229_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_416125_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            1.8e-93  315.4   0.0   2.4e-73  248.6   0.0   2.0   1   1   1   2   2   2   2 # 3 # 1061 # 1 # ID=20022_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_91851_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            7.9e-89  299.9   0.0   8.7e-89  299.8   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1035 # -1 # ID=21008_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
k141_478487_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -              1e-84  286.3   0.0   1.3e-84  286.0   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1155 # -1 # ID=18261_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k141_245087_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            5.1e-84  284.0   0.4   6.2e-84  283.7   0.4   1.0   1   0   0   1   1   1   1 # 1 # 1164 # 1 # ID=13760_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750958_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750958_contigs_maiores1kbp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750958_contigs_maiores1kbp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm.tblout -T 270 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750958_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:53:08 2025
# [ok]
