#                                                                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_38598_9         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            9.9e-69  233.5   2.4   1.3e-68  233.1   2.4   1.1   1   0   0   1   1   1   1 # 5711 # 7033 # 1 # ID=4889_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_482083_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              1e-59  203.8   0.9   1.2e-59  203.6   0.9   1.0   1   0   0   1   1   1   1 # 575 # 1570 # -1 # ID=21040_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
k141_236420_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            7.2e-56  191.1   2.5   9.9e-56  190.7   2.5   1.1   1   0   0   1   1   1   1 # 125 # 1324 # 1 # ID=6949_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.721
k141_153132_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              2e-53  183.0   1.0   2.4e-53  182.8   1.0   1.0   1   0   0   1   1   1   1 # 3 # 1106 # -1 # ID=18336_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.677
k141_247796_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.8e-49  169.4   0.5   3.3e-49  169.1   0.5   1.0   1   0   0   1   1   1   1 # 3 # 1175 # 1 # ID=15837_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k141_285991_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.2e-43  150.8   6.4   5.1e-32  112.5   0.9   2.0   2   0   0   2   2   2   2 # 3 # 1112 # 1 # ID=21951_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_366849_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.7e-43  150.3   0.1   1.7e-29  104.1   0.1   2.1   2   0   0   2   2   2   2 # 1100 # 2485 # -1 # ID=7764_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_55505_2         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            6.2e-43  148.5   3.5   7.4e-43  148.2   3.5   1.0   1   0   0   1   1   1   1 # 477 # 1298 # -1 # ID=18087_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_205648_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.3e-41  143.3   3.7   2.8e-41  143.0   3.7   1.0   1   0   0   1   1   1   1 # 48 # 1286 # 1 # ID=8223_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_454973_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.9e-40  139.6   4.1     8e-28   98.6   0.7   3.1   2   1   1   3   3   3   3 # 1095 # 2315 # 1 # ID=25124_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k141_296560_4        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            7.3e-40  138.3   4.8     4e-28   99.6   2.8   3.2   2   2   0   2   2   2   2 # 2231 # 3451 # -1 # ID=3222_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.680
k141_258333_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.1e-37  131.1   0.0   1.9e-24   87.5   0.0   2.0   2   0   0   2   2   2   2 # 347 # 1441 # 1 # ID=23931_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
k141_129376_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.7e-36  127.2   1.0   7.8e-24   85.5   0.1   2.2   1   1   0   2   2   2   2 # 3 # 1007 # -1 # ID=25106_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.724
k141_292752_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            3.2e-36  126.3   3.4   3.1e-35  123.1   3.4   1.9   1   1   0   1   1   1   1 # 1 # 876 # 1 # ID=76_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_407889_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            3.8e-36  126.1   3.9   5.7e-30  105.7   2.8   3.2   2   1   0   2   2   2   2 # 1061 # 2179 # -1 # ID=13665_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_269157_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            4.2e-36  125.9   0.1   5.4e-36  125.6   0.1   1.0   1   0   0   1   1   1   1 # 614 # 1927 # -1 # ID=7613_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
k141_474451_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            4.4e-36  125.9   2.0   1.5e-31  111.0   0.4   2.1   1   1   0   2   2   2   2 # 772 # 1743 # 1 # ID=15151_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.722
k141_378024_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.8e-35  123.9   0.2   2.3e-35  123.5   0.2   1.0   1   0   0   1   1   1   1 # 379 # 1335 # 1 # ID=17152_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_358737_3        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            3.5e-35  122.9   1.6   9.3e-35  121.5   1.6   1.6   1   1   0   1   1   1   1 # 730 # 1491 # -1 # ID=934_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_278523_3        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            3.4e-34  119.6   3.7   5.2e-34  119.0   3.7   1.2   1   0   0   1   1   1   1 # 856 # 2199 # -1 # ID=15648_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
k141_92066_1         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            8.9e-34  118.3   2.1   1.1e-33  118.0   2.1   1.0   1   0   0   1   1   1   1 # 3 # 1058 # -1 # ID=21175_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
k141_198795_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.2e-32  113.6   0.2   7.5e-32  111.9   0.2   1.7   1   1   0   1   1   1   1 # 1739 # 2425 # -1 # ID=2935_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
k141_45361_2         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              2e-30  107.2   6.5   2.3e-30  107.0   6.5   1.0   1   0   0   1   1   1   1 # 254 # 1006 # 1 # ID=10209_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
k141_68552_2         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            7.1e-30  105.4   0.4   4.2e-13   50.1   0.0   3.5   1   1   2   3   3   3   3 # 176 # 1192 # -1 # ID=2885_2;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.738
k141_110026_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            3.4e-29  103.1   0.0   4.1e-29  102.9   0.0   1.0   1   0   0   1   1   1   1 # 402 # 1154 # 1 # ID=9965_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
k141_289406_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            5.4e-29  102.5   2.4   2.7e-19   70.5   0.8   2.0   1   1   1   2   2   2   2 # 1 # 495 # -1 # ID=24781_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.762
k141_246857_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.2e-28  100.5   0.7   2.8e-28  100.1   0.7   1.0   1   0   0   1   1   1   1 # 800 # 1849 # 1 # ID=15121_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686
k141_21056_1         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            3.9e-28   99.7   2.4   1.1e-23   85.0   0.7   2.2   2   1   0   2   2   2   2 # 2 # 829 # -1 # ID=16530_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
k141_177428_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            5.5e-28   99.2   2.1   5.1e-27   96.0   2.0   1.9   1   1   0   1   1   1   1 # 953 # 1780 # -1 # ID=11811_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
k141_379366_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            9.8e-28   98.3   1.2   2.3e-15   57.6   0.4   2.2   2   0   0   2   2   2   2 # 97 # 1377 # -1 # ID=18293_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.699
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750958_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750958_contigs_maiores1kbp.fasta-HMM/Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750958_contigs_maiores1kbp.fasta-HMM/Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623.hmm.tblout -T 98 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750958_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:53:04 2025
# [ok]
