#                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_402302_3        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            3.7e-71  242.1   1.9   3.9e-71  242.0   1.9   1.0   1   0   0   1   1   1   1 # 1775 # 2506 # -1 # ID=9349_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.727
k141_80806_1         -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            5.7e-68  231.6   0.8   7.2e-68  231.3   0.8   1.0   1   0   0   1   1   1   1 # 87 # 839 # 1 # ID=12460_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k141_60719_1         -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            6.9e-68  231.3  13.6   8.5e-68  231.0  13.6   1.0   1   0   0   1   1   1   1 # 87 # 1205 # 1 # ID=22150_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
k141_382406_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            5.3e-66  225.1   3.6   6.1e-66  224.9   3.6   1.0   1   0   0   1   1   1   1 # 567 # 1520 # 1 # ID=20795_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
k141_314428_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.1e-60  207.5   0.4   1.3e-60  207.3   0.4   1.0   1   0   0   1   1   1   1 # 200 # 943 # -1 # ID=17101_2;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.566
k141_174807_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.8e-59  203.5   1.2   2.1e-59  203.3   1.2   1.0   1   0   0   1   1   1   1 # 551 # 1240 # 1 # ID=9740_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_402302_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            7.5e-59  201.5   5.6   8.3e-59  201.3   5.6   1.0   1   0   0   1   1   1   1 # 564 # 1769 # -1 # ID=9349_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_23356_2         -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -              4e-58  199.0   0.1   4.6e-58  198.8   0.1   1.0   1   0   0   1   1   1   1 # 1936 # 2655 # -1 # ID=18344_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410
k141_202659_3        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            4.3e-56  192.3   0.1   5.1e-56  192.1   0.1   1.0   1   0   0   1   1   1   1 # 1021 # 1752 # 1 # ID=5898_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.694
k141_112053_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -              2e-55  190.1   0.0   2.3e-55  189.9   0.0   1.0   1   0   0   1   1   1   1 # 1543 # 2268 # -1 # ID=11553_2;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.395
k141_210901_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.5e-53  183.9   0.2   1.9e-53  183.6   0.2   1.0   1   0   0   1   1   1   1 # 2357 # 3109 # -1 # ID=12393_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.700
k141_318372_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -              2e-53  183.5   0.1     8e-26   92.3   0.0   2.0   2   0   0   2   2   2   2 # 167 # 1804 # -1 # ID=20216_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.661
k141_339179_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            4.5e-53  182.4   0.2   5.7e-53  182.0   0.2   1.0   1   0   0   1   1   1   1 # 282 # 1076 # -1 # ID=11045_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684
k141_408302_1        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            9.5e-52  178.0   1.6   7.1e-39  135.5   0.4   2.0   2   0   0   2   2   2   2 # 2 # 1222 # -1 # ID=14004_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.744
k141_218551_4        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.8e-51  177.1   0.0   2.3e-51  176.7   0.0   1.0   1   0   0   1   1   1   1 # 1576 # 2172 # 1 # ID=18167_4;partial=01;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.417
k141_222846_1        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            2.8e-51  176.5   1.6   3.1e-51  176.3   1.6   1.0   1   0   0   1   1   1   1 # 2 # 649 # -1 # ID=21514_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.736
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750958_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750958_contigs_maiores1kbp.fasta-HMM/Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750958_contigs_maiores1kbp.fasta-HMM/Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623.hmm.tblout -T 175 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750958_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:59:27 2025
# [ok]
