#                                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                         accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                               -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_131686_6        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.2e-39  138.1  27.1   1.5e-39  137.8  27.1   1.0   1   0   0   1   1   1   1 # 5094 # 6353 # 1 # ID=1335_6;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.693
k141_488814_4        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.9e-13   51.8  32.3   2.3e-13   51.6  32.3   1.0   1   0   0   1   1   1   1 # 2101 # 3339 # 1 # ID=843_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_230079_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            4.9e-12   47.2  30.9   6.4e-12   46.8  30.9   1.0   1   0   0   1   1   1   1 # 63 # 1340 # 1 # ID=2025_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704
k141_280289_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            6.6e-12   46.7  10.0   8.3e-12   46.4  10.0   1.0   1   0   0   1   1   1   1 # 1 # 750 # -1 # ID=17112_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
k141_499128_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.7e-10   41.0  29.7   4.1e-10   40.8  29.7   1.0   1   0   0   1   1   1   1 # 2 # 1039 # 1 # ID=9027_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_206259_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.4e-09   39.1  13.3   1.7e-09   38.8  13.3   1.0   1   0   0   1   1   1   1 # 296 # 1009 # 1 # ID=8738_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704
k141_258705_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            5.7e-09   37.1  25.0   9.3e-09   36.4  25.1   1.3   1   1   0   1   1   1   1 # 353 # 1375 # 1 # ID=24217_2;partial=01;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.702
k141_388645_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.1e-08   36.2  18.9   1.4e-08   35.8  18.9   1.0   1   0   0   1   1   1   1 # 3 # 722 # 1 # ID=25463_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
k141_77789_1         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.5e-08   35.7  22.6   1.7e-08   35.5  22.6   1.0   1   0   0   1   1   1   1 # 1 # 1032 # 1 # ID=10131_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
k141_408005_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            5.9e-08   33.7  31.1   7.7e-08   33.4  31.1   1.1   1   0   0   1   1   1   1 # 2 # 1189 # -1 # ID=13758_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.717
k141_71465_7         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.5e-07   31.2  38.0   4.7e-07   30.8  38.0   1.1   1   0   0   1   1   1   1 # 4922 # 6136 # -1 # ID=5202_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_321343_5        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            4.1e-07   30.9  30.7   5.9e-07   30.5  30.7   1.1   1   0   0   1   1   1   1 # 2296 # 3969 # 1 # ID=22489_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
k141_396093_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.2e-06   29.5  35.0   1.7e-06   29.0  35.0   1.1   1   0   0   1   1   1   1 # 192 # 1508 # 1 # ID=4637_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.742
k141_23983_1         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.6e-06   29.0  18.8   2.1e-06   28.6  18.8   1.1   1   0   0   1   1   1   1 # 2 # 1003 # 1 # ID=18875_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
k141_293777_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.8e-06   28.8  10.4   2.1e-06   28.6  10.4   1.0   1   0   0   1   1   1   1 # 3 # 527 # 1 # ID=918_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_160985_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.2e-05   24.7   0.7   3.5e-05   24.6   0.7   1.1   1   0   0   1   1   1   1 # 567 # 1016 # 1 # ID=24375_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_414198_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0013   19.5  21.2    0.0015   19.3  21.2   1.0   1   0   0   1   1   1   1 # 3 # 797 # -1 # ID=18543_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750958_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750958_contigs_maiores1kbp.fasta-HMM/Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750958_contigs_maiores1kbp.fasta-HMM/Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750958_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:59:28 2025
# [ok]
