#                                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_38598_9         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.6e-84  283.7   1.5   8.5e-84  283.3   1.5   1.0   1   0   0   1   1   1   1 # 5711 # 7033 # 1 # ID=4889_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_482083_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-70  240.0   0.3   1.4e-70  239.7   0.3   1.0   1   0   0   1   1   1   1 # 575 # 1570 # -1 # ID=21040_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
k141_236420_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.7e-70  237.7   2.0   7.1e-70  237.4   2.0   1.0   1   0   0   1   1   1   1 # 125 # 1324 # 1 # ID=6949_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.721
k141_247796_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.7e-66  225.6   0.3     3e-66  225.4   0.3   1.0   1   0   0   1   1   1   1 # 3 # 1175 # 1 # ID=15837_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k141_153132_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.3e-58  198.5   0.8   5.2e-58  198.3   0.8   1.0   1   0   0   1   1   1   1 # 3 # 1106 # -1 # ID=18336_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.677
k141_454973_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.6e-57  194.9   5.5   2.2e-41  143.5   3.6   3.2   1   1   0   2   2   2   2 # 1095 # 2315 # 1 # ID=25124_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k141_296560_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.4e-56  192.3   5.5   5.2e-40  138.9   3.7   3.2   1   1   1   2   2   2   2 # 2231 # 3451 # -1 # ID=3222_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.680
k141_366849_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.6e-54  186.1   0.0   2.1e-36  127.1   0.0   2.0   1   1   1   2   2   2   2 # 1100 # 2485 # -1 # ID=7764_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_55505_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.4e-52  179.6   1.7     3e-52  179.3   1.7   1.0   1   0   0   1   1   1   1 # 477 # 1298 # -1 # ID=18087_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_285991_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.1e-51  176.5   3.5   1.4e-35  124.3   0.2   2.1   1   1   1   2   2   2   2 # 3 # 1112 # 1 # ID=21951_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_205648_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-50  173.9   2.1   1.6e-50  173.6   2.1   1.0   1   0   0   1   1   1   1 # 48 # 1286 # 1 # ID=8223_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_407889_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.8e-50  171.2   4.9   3.7e-40  139.5   2.4   3.3   2   2   0   2   2   2   2 # 1061 # 2179 # -1 # ID=13665_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_129376_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.7e-47  163.7   0.8   8.1e-29  102.1   0.1   2.1   1   1   1   2   2   2   2 # 3 # 1007 # -1 # ID=25106_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.724
k141_269157_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.9e-47  161.4   0.0   9.6e-47  161.1   0.0   1.0   1   0   0   1   1   1   1 # 614 # 1927 # -1 # ID=7613_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
k141_198795_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-46  160.8   0.1   2.9e-46  159.6   0.1   1.5   1   1   0   1   1   1   1 # 1739 # 2425 # -1 # ID=2935_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
k141_258333_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.9e-46  158.5   0.0   9.8e-27   95.2   0.0   2.0   1   1   1   2   2   2   2 # 347 # 1441 # 1 # ID=23931_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
k141_292752_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.9e-44  153.6   3.1   1.4e-43  150.8   2.7   2.2   1   1   1   2   2   2   1 # 1 # 876 # 1 # ID=76_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_92066_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.1e-44  152.9   1.4   3.6e-44  152.7   1.4   1.0   1   0   0   1   1   1   1 # 3 # 1058 # -1 # ID=21175_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
k141_474451_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-43  151.1   4.9   4.6e-37  129.2   0.7   2.7   1   1   1   2   2   2   2 # 772 # 1743 # 1 # ID=15151_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.722
k141_358737_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.2e-42  146.2   2.5   9.1e-41  141.4   2.5   2.0   1   1   0   1   1   1   1 # 730 # 1491 # -1 # ID=934_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_278523_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.6e-42  145.2   1.2   8.4e-42  144.9   1.2   1.1   1   0   0   1   1   1   1 # 856 # 2199 # -1 # ID=15648_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
k141_378024_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-40  140.9   0.4   1.8e-40  140.5   0.4   1.0   1   0   0   1   1   1   1 # 379 # 1335 # 1 # ID=17152_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_68552_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.2e-40  139.3   0.6   4.8e-17   63.3   0.0   3.7   2   1   1   3   3   3   3 # 176 # 1192 # -1 # ID=2885_2;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.738
k141_368311_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-38  134.5   0.5   1.3e-38  134.3   0.5   1.0   1   0   0   1   1   1   1 # 1010 # 1837 # 1 # ID=9099_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_287192_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-38  133.9   1.0   2.9e-38  133.2   1.0   1.2   1   0   0   1   1   1   1 # 526 # 1911 # 1 # ID=22945_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675
k141_12539_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.1e-38  133.7   2.1     5e-38  132.4   2.1   1.4   1   1   0   1   1   1   1 # 2 # 1384 # 1 # ID=9948_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_177428_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.8e-38  132.8   4.2   5.6e-37  129.0   4.2   2.1   1   1   0   1   1   1   1 # 953 # 1780 # -1 # ID=11811_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
k141_42877_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              9e-38  131.6   0.0   3.5e-31  109.8   0.0   2.0   2   0   0   2   2   2   2 # 1812 # 3233 # -1 # ID=8194_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_110026_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.8e-37  128.5   0.0   9.1e-37  128.3   0.0   1.0   1   0   0   1   1   1   1 # 402 # 1154 # 1 # ID=9965_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
k141_470832_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.4e-36  126.0   0.0   6.2e-36  125.5   0.0   1.1   1   0   0   1   1   1   1 # 488 # 1624 # 1 # ID=12309_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
k141_246857_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.7e-36  125.2   0.6   9.3e-36  124.9   0.6   1.0   1   0   0   1   1   1   1 # 800 # 1849 # 1 # ID=15121_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686
k141_463793_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.8e-36  125.2   0.0   9.6e-36  124.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 665 # -1 # ID=6774_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
k141_298599_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.7e-34  119.7   0.1   5.5e-33  115.8   0.1   2.0   1   1   0   1   1   1   1 # 1 # 1101 # -1 # ID=4832_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_379366_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.1e-34  118.5   1.5   7.4e-21   75.8   0.1   2.1   2   0   0   2   2   2   2 # 97 # 1377 # -1 # ID=18293_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.699
k141_174357_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.3e-34  118.5   0.5   9.9e-34  118.3   0.5   1.0   1   0   0   1   1   1   1 # 2 # 631 # 1 # ID=9376_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k141_21056_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.5e-34  118.3   4.1   3.4e-30  106.6   4.1   2.6   1   1   0   1   1   1   1 # 2 # 829 # -1 # ID=16530_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
k141_289406_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-33  118.0   3.0   1.3e-23   84.9   0.9   2.0   1   1   1   2   2   2   2 # 1 # 495 # -1 # ID=24781_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.762
k141_45361_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-32  114.7   2.6   1.4e-32  114.4   2.6   1.0   1   0   0   1   1   1   1 # 254 # 1006 # 1 # ID=10209_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
k141_113312_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              2e-32  113.9   1.0   2.4e-31  110.4   1.0   2.0   1   1   0   1   1   1   1 # 745 # 2004 # -1 # ID=12520_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.717
k141_32142_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.6e-32  112.2   0.0   7.9e-32  112.0   0.0   1.0   1   0   0   1   1   1   1 # 2 # 931 # 1 # ID=25122_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_488814_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.2e-31  108.8   0.7   8.3e-31  108.6   0.7   1.0   1   0   0   1   1   1   1 # 2 # 667 # 1 # ID=843_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_22673_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.8e-30  105.6   0.7   1.2e-29  104.8   0.7   1.4   1   0   0   1   1   1   1 # 46 # 1380 # -1 # ID=17783_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_381636_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.1e-29  104.0   0.3   1.9e-28  100.8   0.3   2.0   1   1   0   1   1   1   1 # 3 # 884 # -1 # ID=20183_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k141_358219_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-27   98.3   0.2   1.3e-27   98.1   0.2   1.0   1   0   0   1   1   1   1 # 3334 # 3819 # -1 # ID=478_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k141_470482_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-27   98.2   0.1   1.4e-27   98.0   0.1   1.0   1   0   0   1   1   1   1 # 2639 # 3367 # -1 # ID=12000_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_17929_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              5e-27   96.2   0.2   5.5e-27   96.0   0.2   1.0   1   0   0   1   1   1   1 # 3 # 503 # 1 # ID=14134_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
k141_175349_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.1e-26   93.5   0.2   1.8e-13   51.5   0.0   2.2   2   1   0   2   2   2   2 # 1 # 1038 # -1 # ID=10204_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
k141_293481_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.3e-26   92.3   0.5   1.6e-17   64.8   0.1   2.2   1   1   1   2   2   2   2 # 2 # 1009 # 1 # ID=666_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_253279_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.1e-25   90.2   0.1     4e-25   89.9   0.1   1.0   1   0   0   1   1   1   1 # 775 # 1575 # -1 # ID=20146_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_252852_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              7e-25   89.1   0.1   8.6e-25   88.8   0.1   1.1   1   0   0   1   1   1   1 # 2 # 697 # -1 # ID=19819_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.700
k141_353902_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.6e-23   83.9   0.0   4.8e-23   83.0   0.0   1.4   1   1   0   1   1   1   1 # 1 # 696 # 1 # ID=22347_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_36410_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-22   81.9   0.0   5.6e-22   79.5   0.0   1.8   2   0   0   2   2   2   1 # 631 # 1407 # 1 # ID=3225_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.559
k141_88490_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-22   81.5   4.8   1.4e-11   45.2   0.1   2.4   2   1   0   2   2   2   2 # 2 # 1216 # 1 # ID=18430_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.769
k141_481240_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.6e-22   80.2   0.0   4.6e-22   79.8   0.0   1.1   1   0   0   1   1   1   1 # 1328 # 2158 # 1 # ID=20387_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
k141_200175_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.9e-22   79.7   0.2   1.5e-12   48.4   0.0   2.5   3   0   0   3   3   2   2 # 3 # 1370 # -1 # ID=4028_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
k141_52704_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.6e-21   77.3   0.0   6.7e-13   49.6   0.0   2.1   1   1   1   2   2   2   2 # 39 # 1433 # -1 # ID=15928_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.454
k141_385857_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.1e-21   77.1   0.2   3.4e-21   76.9   0.2   1.0   1   0   0   1   1   1   1 # 3 # 689 # 1 # ID=23655_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k141_517273_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.8e-21   75.6   0.1     1e-20   75.3   0.1   1.0   1   0   0   1   1   1   1 # 525 # 1190 # 1 # ID=23450_2;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.709
k141_412180_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.4e-20   72.5   0.0   4.6e-09   37.0   0.0   2.2   1   1   0   2   2   2   2 # 503 # 1252 # 1 # ID=16979_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
k141_185367_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-19   71.8   0.1   6.3e-11   43.1   0.0   2.1   2   0   0   2   2   2   2 # 226 # 1506 # -1 # ID=17890_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400
k141_449655_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.1e-19   71.0   0.1   2.4e-19   70.8   0.1   1.0   1   0   0   1   1   1   1 # 2 # 547 # 1 # ID=21085_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k141_82301_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.9e-19   70.2   0.0   4.4e-19   70.0   0.0   1.1   1   0   0   1   1   1   1 # 741 # 1205 # 1 # ID=13573_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
k141_274998_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.3e-18   66.7   0.0     7e-18   66.0   0.0   1.2   1   1   0   1   1   1   1 # 1431 # 2258 # -1 # ID=12614_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.641
k141_211754_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-17   65.0   0.2   1.8e-17   64.7   0.2   1.1   1   0   0   1   1   1   1 # 1 # 912 # 1 # ID=13045_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_31172_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-17   64.9   0.0   9.6e-09   35.9   0.0   2.7   2   1   0   2   2   2   2 # 2 # 1312 # 1 # ID=24327_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_407240_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.4e-17   64.2   0.2   2.4e-16   61.0   0.2   1.9   1   1   0   1   1   1   1 # 1268 # 1687 # -1 # ID=13156_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_492936_6        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-16   61.5   0.1   6.5e-07   29.9   0.0   2.9   1   1   1   2   2   2   2 # 2430 # 3146 # 1 # ID=4212_6;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.654
k141_343453_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-15   58.7   0.0   1.5e-07   31.9   0.0   2.9   2   1   0   2   2   2   2 # 2 # 1330 # 1 # ID=14344_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k141_450441_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.1e-15   57.9   0.2   4.5e-08   33.7   0.0   3.0   2   1   0   2   2   2   2 # 288 # 1766 # 1 # ID=21713_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k141_168563_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              1e-14   55.6   0.1   1.5e-07   31.9   0.0   3.2   3   1   0   3   3   3   2 # 1 # 1332 # 1 # ID=4898_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k141_489930_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-14   54.9   0.0   2.1e-14   54.6   0.0   1.1   1   0   0   1   1   1   1 # 345 # 1064 # 1 # ID=1829_2;partial=01;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.640
k141_310359_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.1e-14   54.0   0.0   1.6e-08   35.2   0.0   2.3   2   0   0   2   2   2   2 # 3 # 1037 # 1 # ID=13954_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_274998_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.5e-13   51.0   1.1   2.9e-13   50.8   1.1   1.0   1   0   0   1   1   1   1 # 873 # 1415 # -1 # ID=12614_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.672
k141_109933_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-12   48.5   0.0   1.9e-12   48.1   0.0   1.1   1   0   0   1   1   1   1 # 1006 # 1527 # 1 # ID=9872_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.745
k141_329011_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.9e-11   44.8   0.1   9.4e-06   26.0   0.0   2.7   1   1   1   2   2   2   2 # 3 # 671 # -1 # ID=3096_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614
k141_16584_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.8e-11   43.8   0.2   4.3e-11   43.6   0.2   1.0   1   0   0   1   1   1   1 # 3 # 323 # 1 # ID=13055_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.748
k141_363597_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-09   38.6   0.1   0.00039   20.7   0.1   2.1   2   0   0   2   2   2   2 # 101 # 1126 # -1 # ID=5144_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750958_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750958_contigs_maiores1kbp.fasta-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750958_contigs_maiores1kbp.fasta-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.tblout -T 35 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750958_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:53:07 2025
# [ok]
