#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_362602_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            4.3e-10   41.0   0.0   5.3e-10   40.7   0.0   1.1   1   0   0   1   1   1   1 # 379 # 975 # -1 # ID=4271_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
k141_416588_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              1e-08   36.5   0.0   1.3e-08   36.2   0.0   1.2   1   0   0   1   1   1   1 # 1 # 558 # -1 # ID=20420_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.688
k141_281824_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.6e-07   32.6   0.0   2.3e-07   32.1   0.0   1.2   1   0   0   1   1   1   1 # 105 # 890 # 1 # ID=18469_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.670
k141_83966_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            3.3e-07   31.6   0.0     5e-07   31.0   0.0   1.2   1   0   0   1   1   1   1 # 285 # 1133 # 1 # ID=14887_2;partial=01;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.721
k141_176024_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.1e-06   29.0   0.0   2.6e-06   28.7   0.0   1.2   1   0   0   1   1   1   1 # 328 # 885 # -1 # ID=10730_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k141_170644_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            4.8e-06   27.8   0.0   6.6e-06   27.4   0.0   1.2   1   1   0   1   1   1   1 # 102 # 659 # -1 # ID=6436_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k141_94760_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            5.2e-06   27.7   0.1   7.4e-06   27.2   0.1   1.2   1   0   0   1   1   1   1 # 506 # 1060 # -1 # ID=23199_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
k141_57140_4         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.2e-05   26.5   0.0   1.8e-05   26.0   0.0   1.2   1   0   0   1   1   1   1 # 840 # 1499 # -1 # ID=19382_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_35296_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.4e-05   26.3   0.0   2.2e-05   25.7   0.0   1.2   1   0   0   1   1   1   1 # 494 # 1069 # 1 # ID=2279_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.696
k141_463849_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              7e-05   24.0   0.1   9.9e-05   23.5   0.1   1.2   1   0   0   1   1   1   1 # 777 # 1436 # 1 # ID=6819_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.595
k141_503806_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00016   22.9   0.0   0.00053   21.2   0.0   1.7   1   1   0   1   1   1   1 # 623 # 1144 # 1 # ID=12768_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_197503_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00018   22.7   0.0   0.00023   22.3   0.0   1.1   1   0   0   1   1   1   1 # 419 # 1039 # -1 # ID=1901_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
k141_481644_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00018   22.7   0.0   0.00027   22.1   0.0   1.3   1   1   0   1   1   1   1 # 2 # 481 # 1 # ID=20697_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
k141_368697_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0002   22.6   0.0   0.00024   22.3   0.0   1.1   1   0   0   1   1   1   1 # 567 # 1076 # 1 # ID=9389_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.727
k141_55925_3         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00024   22.3   0.0   0.00028   22.1   0.0   1.0   1   0   0   1   1   1   1 # 1237 # 1482 # 1 # ID=18418_3;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695
k141_266563_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00029   22.0   0.1   0.00064   20.9   0.1   1.6   1   1   0   1   1   1   1 # 340 # 900 # 1 # ID=5532_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
k141_275934_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00032   21.9   0.1   0.00043   21.5   0.1   1.1   1   0   0   1   1   1   1 # 1067 # 1558 # 1 # ID=13370_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
k141_91279_1         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00044   21.4   0.0   0.00058   21.0   0.0   1.3   1   0   0   1   1   1   1 # 38 # 973 # -1 # ID=20565_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718
k141_291106_9        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00054   21.1   0.0   0.00068   20.8   0.0   1.1   1   0   0   1   1   1   1 # 6527 # 7105 # 1 # ID=25501_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
k141_202102_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00063   20.9   0.0   0.00072   20.7   0.0   1.1   1   0   0   1   1   1   1 # 2 # 385 # -1 # ID=5495_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.721
k141_515235_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0008   20.6   0.0     0.001   20.3   0.0   1.0   1   0   0   1   1   1   1 # 359 # 856 # 1 # ID=21872_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.522
k141_231904_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00091   20.4   0.0    0.0011   20.1   0.0   1.1   1   0   0   1   1   1   1 # 144 # 686 # 1 # ID=3471_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.595
k141_497617_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              0.001   20.2   0.2    0.0015   19.7   0.2   1.2   1   0   0   1   1   1   1 # 806 # 1414 # 1 # ID=7792_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
k141_14642_1         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0012   20.0   0.0    0.0014   19.8   0.0   1.1   1   0   0   1   1   1   1 # 2 # 397 # -1 # ID=11580_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
k141_507510_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0016   19.6   0.0    0.0018   19.4   0.0   1.1   1   0   0   1   1   1   1 # 999 # 1346 # -1 # ID=15694_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k141_182118_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0021   19.2   0.0    0.0056   17.8   0.0   1.6   1   1   0   1   1   1   1 # 2 # 547 # -1 # ID=15420_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670
k141_287287_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0036   18.5   0.0    0.0045   18.1   0.0   1.1   1   0   0   1   1   1   1 # 2 # 565 # -1 # ID=23030_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.720
k141_278445_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0038   18.4   0.0     0.041   15.0   0.0   2.0   1   1   0   1   1   1   1 # 642 # 1169 # -1 # ID=15560_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750958_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750958_contigs_maiores1kbp.fasta-HMM/Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750958_contigs_maiores1kbp.fasta-HMM/Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750958_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:47 2025
# [ok]
