#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_22063_2         -          DFE_0463             -              9e-43  143.8  13.0   9.2e-18   61.7   0.6   3.4   1   1   4   5   5   5   5 # 1054 # 2025 # -1 # ID=300_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
k141_110335_2        -          DFE_0463             -            2.4e-42  142.4   5.2   9.3e-15   51.8   0.4   3.2   1   1   2   3   3   3   3 # 912 # 1982 # -1 # ID=320_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
k141_161749_4        -          DFE_0463             -            3.5e-42  141.9   3.2   2.4e-20   70.2   0.1   3.5   2   1   1   3   3   3   3 # 747 # 1769 # 1 # ID=445_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
k141_591718_3        -          DFE_0463             -            2.4e-41  139.1  11.9   1.4e-14   51.2   0.9   4.0   2   1   2   4   4   4   4 # 1619 # 2713 # -1 # ID=405_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
k141_620014_2        -          DFE_0463             -            4.8e-36  121.7   3.6   1.6e-20   70.7   0.7   2.2   1   1   1   2   2   2   2 # 1254 # 2120 # 1 # ID=162_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
k141_663654_5        -          DFE_0463             -            1.3e-31  107.2   5.8   2.6e-22   76.6   3.1   3.3   2   1   1   3   3   3   3 # 2356 # 3075 # -1 # ID=167_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DFE_0463.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750947_bin.6.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750947_bin.6.fa-HMM/DFE_0463.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750947_bin.6.fa-HMM/DFE_0463.hmm.tblout -T 100 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DFE_0463.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750947_bin.6.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:14:41 2025
# [ok]
