#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_353932_2        -          DmkB                 -              2e-36  123.3   1.1   2.2e-36  123.1   1.1   1.1   1   0   0   1   1   1   1 # 895 # 1896 # 1 # ID=137_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
k141_329513_3        -          DmkB                 -            4.5e-32  109.0   0.1   5.6e-32  108.7   0.1   1.1   1   0   0   1   1   1   1 # 1591 # 2598 # 1 # ID=344_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
k141_392594_2        -          DmkB                 -            9.5e-26   88.2   0.1   1.9e-25   87.2   0.1   1.4   1   1   0   1   1   1   1 # 825 # 1715 # -1 # ID=13_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DmkB.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750947_bin.6.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750947_bin.6.fa-HMM/DmkB.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750947_bin.6.fa-HMM/DmkB.hmm.tblout -T 25 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DmkB.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750947_bin.6.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:14:43 2025
# [ok]
