#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_7150_2          -          Cyc1                 -            3.7e-37  130.4   0.3   7.2e-37  129.5   0.3   1.4   1   1   0   1   1   1   1 # 383 # 1213 # -1 # ID=7333_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.653
k141_609994_2        -          Cyc1                 -            9.3e-35  122.6   0.0   1.2e-34  122.3   0.0   1.1   1   0   0   1   1   1   1 # 236 # 838 # 1 # ID=806_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
k141_443156_1        -          Cyc1                 -            9.9e-33  116.0   0.1   1.7e-32  115.3   0.1   1.3   1   1   0   1   1   1   1 # 235 # 798 # 1 # ID=12520_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.654
k141_339862_1        -          Cyc1                 -            1.5e-32  115.4   0.0   7.4e-32  113.2   0.0   1.9   2   0   0   2   2   2   1 # 117 # 1262 # 1 # ID=38117_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.578
k141_453285_1        -          Cyc1                 -            3.2e-30  107.8   0.1   1.2e-29  105.9   0.1   1.7   1   1   0   1   1   1   1 # 70 # 633 # 1 # ID=30333_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
k141_220683_1        -          Cyc1                 -            5.6e-30  107.0   0.1     2e-29  105.3   0.1   1.7   1   1   0   1   1   1   1 # 21 # 587 # -1 # ID=3147_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.628
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_oxidation//Cyc1.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750947_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750947_contigs_maiores1kbp.fasta-HMM/Cyc1.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750947_contigs_maiores1kbp.fasta-HMM/Cyc1.hmm.tblout -T 98 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_oxidation//Cyc1.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750947_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:55:16 2025
# [ok]
