#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_212503_1        -          DFE_0463             -            5.9e-51  175.7   0.3   1.7e-21   79.0   0.1   3.4   2   1   1   3   3   3   3 # 1 # 1404 # 1 # ID=41458_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_158135_3        -          DFE_0463             -            5.8e-47  162.6  15.5   3.6e-22   81.2   2.5   2.9   1   1   2   3   3   3   3 # 1089 # 1892 # 1 # ID=30345_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382
k141_137769_1        -          DFE_0463             -            1.7e-45  157.8   0.0   1.6e-17   66.0   0.1   5.3   1   1   1   5   5   5   5 # 2 # 1732 # 1 # ID=7718_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_22063_2         -          DFE_0463             -            3.1e-41  143.8  13.0   3.1e-16   61.7   0.6   3.4   1   1   4   5   5   5   5 # 1054 # 2025 # -1 # ID=23835_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
k141_10767_1         -          DFE_0463             -              8e-41  142.4  12.5   7.8e-14   53.8   2.3   3.5   1   1   2   3   3   3   3 # 3 # 1067 # 1 # ID=11267_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
k141_110335_2        -          DFE_0463             -            8.1e-41  142.4   5.2   3.2e-13   51.8   0.4   3.2   1   1   2   3   3   3   3 # 912 # 1982 # -1 # ID=25318_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
k141_161749_3        -          DFE_0463             -            1.2e-40  141.9   3.2   8.1e-19   70.2   0.1   3.5   2   1   1   3   3   3   3 # 747 # 1769 # 1 # ID=34325_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.394
k141_352853_3        -          DFE_0463             -            4.6e-40  140.0   5.6   1.5e-24   89.0   1.1   2.2   1   1   1   2   2   2   2 # 767 # 1591 # -1 # ID=7842_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
k141_591718_3        -          DFE_0463             -            6.9e-40  139.4  11.8   4.7e-13   51.3   0.9   4.0   2   1   2   4   4   4   4 # 1619 # 2683 # -1 # ID=31955_3;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.371
k141_142602_1        -          DFE_0463             -            7.9e-38  132.6   7.0   3.7e-14   54.9   1.3   3.1   2   1   1   3   3   3   3 # 3 # 1016 # 1 # ID=13069_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
k141_193301_1        -          DFE_0463             -            2.5e-37  130.9   7.0   2.8e-17   65.1   1.1   3.0   1   1   2   3   3   3   3 # 2 # 820 # -1 # ID=20865_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
k141_89710_1         -          DFE_0463             -            6.9e-37  129.5   4.1   2.2e-14   55.7   0.2   3.2   1   1   2   3   3   3   3 # 135 # 1532 # 1 # ID=2829_1;partial=01;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405
k141_577773_1        -          DFE_0463             -              2e-35  124.7   2.8   3.8e-24   87.7   0.5   2.7   1   1   1   2   2   2   2 # 2 # 856 # 1 # ID=16454_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
k141_620014_2        -          DFE_0463             -            1.6e-34  121.7   3.6   5.5e-19   70.7   0.7   2.2   1   1   1   2   2   2   2 # 1254 # 2120 # 1 # ID=11650_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.446
k141_235334_1        -          DFE_0463             -            9.2e-32  112.7   0.1   7.2e-16   60.5   0.0   3.9   2   1   1   4   4   4   3 # 3 # 1010 # -1 # ID=18813_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605
k141_135641_2        -          DFE_0463             -            1.1e-30  109.2   4.4   1.6e-14   56.1   0.2   3.1   2   1   1   3   3   3   3 # 701 # 1675 # 1 # ID=5469_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588
k141_663654_4        -          DFE_0463             -            4.3e-30  107.2   5.8   8.8e-21   76.6   3.1   3.3   2   1   1   3   3   3   3 # 2356 # 3075 # -1 # ID=12128_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
k141_536189_1        -          DFE_0463             -            6.7e-29  103.3   0.3   1.8e-16   62.5   0.0   2.2   1   1   1   2   2   2   2 # 191 # 1138 # 1 # ID=15173_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DFE_0463.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750947_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750947_contigs_maiores1kbp.fasta-HMM/DFE_0463.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750947_contigs_maiores1kbp.fasta-HMM/DFE_0463.hmm.tblout -T 100 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DFE_0463.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750947_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:50:14 2025
# [ok]
