#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_432353_2        -          DmkB                 -            5.8e-46  159.7   0.0   7.1e-46  159.4   0.0   1.0   1   0   0   1   1   1   1 # 154 # 1119 # 1 # ID=43748_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
k141_360659_4        -          DmkB                 -            8.8e-43  149.2   0.0   1.1e-42  148.9   0.0   1.0   1   0   0   1   1   1   1 # 1538 # 2548 # 1 # ID=21377_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630
k141_334908_3        -          DmkB                 -            4.3e-41  143.7   0.0   5.3e-41  143.4   0.0   1.0   1   0   0   1   1   1   1 # 1164 # 2174 # 1 # ID=32735_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591
k141_413909_1        -          DmkB                 -            1.4e-40  142.0   0.0   1.7e-40  141.7   0.0   1.1   1   0   0   1   1   1   1 # 145 # 1164 # 1 # ID=24089_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k141_613837_1        -          DmkB                 -            8.1e-40  139.5   0.0   9.4e-40  139.3   0.0   1.0   1   0   0   1   1   1   1 # 3 # 896 # -1 # ID=4787_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.598
k141_468673_2        -          DmkB                 -            1.3e-38  135.5   0.0   1.6e-38  135.2   0.0   1.0   1   0   0   1   1   1   1 # 364 # 1374 # 1 # ID=48956_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
k141_636574_2        -          DmkB                 -            3.1e-38  134.3   0.0   3.9e-38  134.0   0.0   1.0   1   0   0   1   1   1   1 # 242 # 1258 # 1 # ID=30025_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652
k141_258624_1        -          DmkB                 -            3.7e-38  134.0   0.0   4.4e-38  133.8   0.0   1.0   1   0   0   1   1   1   1 # 145 # 1116 # 1 # ID=44404_1;partial=01;start_type=GTG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.515
k141_275261_2        -          DmkB                 -            1.4e-35  125.5   0.0   1.9e-35  125.1   0.0   1.1   1   0   0   1   1   1   1 # 293 # 1336 # 1 # ID=18775_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.743
k141_105483_1        -          DmkB                 -            5.1e-35  123.7   0.0   1.1e-23   86.4   0.0   2.0   1   1   1   2   2   2   2 # 3 # 1262 # 1 # ID=19888_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.748
k141_353932_2        -          DmkB                 -            6.6e-35  123.3   1.1   7.6e-35  123.1   1.1   1.1   1   0   0   1   1   1   1 # 895 # 1896 # 1 # ID=9398_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372
k141_467769_2        -          DmkB                 -              1e-33  119.4   0.0   1.2e-33  119.2   0.0   1.1   1   0   0   1   1   1   1 # 394 # 1422 # -1 # ID=48754_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.731
k141_329513_3        -          DmkB                 -            1.5e-30  109.0   0.1   1.9e-30  108.7   0.1   1.1   1   0   0   1   1   1   1 # 1591 # 2598 # 1 # ID=26849_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.389
k141_413105_9        -          DmkB                 -            1.3e-27   99.3   0.0   1.5e-27   99.2   0.0   1.1   1   0   0   1   1   1   1 # 5932 # 6897 # -1 # ID=23149_9;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.725
k141_405213_17       -          DmkB                 -            9.3e-27   96.6   0.0   1.2e-26   96.1   0.0   1.2   1   0   0   1   1   1   1 # 15252 # 16172 # 1 # ID=14659_17;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.727
k141_1757_3          -          DmkB                 -            1.4e-25   92.7   0.2   1.9e-25   92.2   0.2   1.3   1   1   0   1   1   1   1 # 1176 # 1994 # 1 # ID=1776_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.481
k141_182600_7        -          DmkB                 -            1.2e-24   89.6   0.0   1.5e-24   89.3   0.0   1.0   1   0   0   1   1   1   1 # 3909 # 4790 # 1 # ID=9028_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_381358_2        -          DmkB                 -            2.7e-24   88.5   0.2   4.6e-24   87.7   0.1   1.4   1   1   0   1   1   1   1 # 1656 # 2501 # -1 # ID=48079_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
k141_392594_2        -          DmkB                 -            3.2e-24   88.2   0.1   6.5e-24   87.2   0.1   1.4   1   1   0   1   1   1   1 # 825 # 1715 # -1 # ID=978_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
k141_99165_1         -          DmkB                 -            2.7e-22   81.9   0.0   3.1e-22   81.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 661 # 1 # ID=12900_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_225328_3        -          DmkB                 -            2.7e-22   81.9   0.0   3.1e-22   81.7   0.0   1.1   1   0   0   1   1   1   1 # 1245 # 1901 # 1 # ID=7984_3;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.726
k141_326863_1        -          DmkB                 -            2.1e-21   79.0   0.0   3.8e-21   78.1   0.0   1.3   1   1   0   1   1   1   1 # 2 # 1054 # 1 # ID=24017_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_521247_1        -          DmkB                 -            1.1e-20   76.6   0.3   8.6e-20   73.7   0.3   1.9   1   1   0   1   1   1   1 # 92 # 985 # -1 # ID=46193_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_365411_2        -          DmkB                 -            1.7e-19   72.7   0.0   2.8e-19   72.0   0.0   1.3   1   1   0   1   1   1   1 # 106 # 1011 # 1 # ID=26943_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.599
k141_327541_2        -          DmkB                 -            3.4e-19   71.7   0.0   3.8e-19   71.5   0.0   1.0   1   0   0   1   1   1   1 # 1068 # 1499 # 1 # ID=24758_2;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715
k141_77634_2         -          DmkB                 -            3.1e-18   68.5   0.7   2.7e-17   65.4   0.7   1.9   1   1   0   1   1   1   1 # 91 # 1017 # -1 # ID=48521_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.629
k141_608438_2        -          DmkB                 -            8.2e-17   63.9   0.0   9.7e-17   63.6   0.0   1.0   1   0   0   1   1   1   1 # 1194 # 1568 # 1 # ID=48154_2;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.739
k141_63629_1         -          DmkB                 -            7.9e-16   60.6   0.0   9.9e-16   60.3   0.0   1.0   1   0   0   1   1   1   1 # 1 # 408 # -1 # ID=32557_1;partial=10;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.723
k141_246568_1        -          DmkB                 -            5.4e-15   57.9   0.0   1.1e-10   43.8   0.0   2.0   2   0   0   2   2   2   2 # 216 # 1178 # -1 # ID=31076_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.669
k141_660259_2        -          DmkB                 -            5.9e-15   57.8   0.0   1.3e-14   56.7   0.0   1.4   1   1   0   1   1   1   1 # 314 # 1198 # 1 # ID=8287_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k141_566095_1        -          DmkB                 -            2.3e-14   55.8   0.3   6.6e-09   37.9   0.0   2.0   2   0   0   2   2   2   2 # 262 # 1197 # -1 # ID=472_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
k141_515888_2        -          DmkB                 -            4.3e-14   54.9   0.0   1.8e-13   52.9   0.0   1.8   1   1   0   1   1   1   1 # 1223 # 2149 # -1 # ID=40558_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.667
k141_260728_6        -          DmkB                 -            4.4e-14   54.9   0.1   5.4e-13   51.3   0.1   1.9   1   1   0   1   1   1   1 # 5490 # 6416 # 1 # ID=46702_6;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.644
k141_477233_2        -          DmkB                 -              2e-13   52.7   0.0   2.2e-13   52.6   0.0   1.0   1   0   0   1   1   1   1 # 857 # 1351 # -1 # ID=50530_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_271665_2        -          DmkB                 -            6.6e-13   51.0   0.0   7.3e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 764 # 1102 # 1 # ID=14745_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k141_59714_2         -          DmkB                 -            2.2e-11   46.0   0.1     3e-11   45.6   0.1   1.1   1   0   0   1   1   1   1 # 1348 # 1917 # 1 # ID=24567_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.737
k141_629597_2        -          DmkB                 -              4e-11   45.2   0.1   5.2e-11   44.8   0.1   1.1   1   0   0   1   1   1   1 # 337 # 1005 # 1 # ID=22292_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_438506_2        -          DmkB                 -            1.4e-10   43.4   0.0   1.5e-10   43.2   0.0   1.0   1   0   0   1   1   1   1 # 728 # 1108 # -1 # ID=6120_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_468507_1        -          DmkB                 -            5.9e-10   41.3   0.1   1.2e-05   27.2   0.1   2.3   2   0   0   2   2   2   2 # 2 # 844 # 1 # ID=48928_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_142624_1        -          DmkB                 -            7.6e-10   41.0   0.1     1e-09   40.5   0.1   1.1   1   0   0   1   1   1   1 # 2 # 514 # -1 # ID=13096_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702
k141_146086_2        -          DmkB                 -            1.1e-05   27.3   0.0   1.1e-05   27.3   0.0   1.1   1   0   0   1   1   1   1 # 1004 # 1360 # -1 # ID=16955_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DmkB.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750947_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750947_contigs_maiores1kbp.fasta-HMM/DmkB.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750947_contigs_maiores1kbp.fasta-HMM/DmkB.hmm.tblout -T 25 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DmkB.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750947_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:50:17 2025
# [ok]
