#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_63296_1         -          FbpB-iron_permease_fam2-rep -              2e-45  158.3  31.9   2.4e-45  158.0  31.9   1.0   1   0   0   1   1   1   1 # 3 # 1451 # 1 # ID=31838_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
k141_24505_2         -          FbpB-iron_permease_fam2-rep -            6.4e-43  150.0  38.3   8.6e-43  149.5  38.3   1.0   1   0   0   1   1   1   1 # 516 # 2471 # -1 # ID=26526_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634
k141_347539_2        -          FbpB-iron_permease_fam2-rep -              4e-41  144.0   3.9   4.6e-41  143.8   3.9   1.0   1   0   0   1   1   1   1 # 938 # 1309 # -1 # ID=46301_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k141_24584_1         -          FbpB-iron_permease_fam2-rep -            8.4e-41  143.0  37.1   1.1e-40  142.6  37.1   1.1   1   0   0   1   1   1   1 # 760 # 2532 # 1 # ID=26600_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653
k141_467704_1        -          FbpB-iron_permease_fam2-rep -            1.2e-40  142.5  35.5   1.5e-40  142.2  35.5   1.0   1   0   0   1   1   1   1 # 3 # 1709 # 1 # ID=48745_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
k141_4370_1          -          FbpB-iron_permease_fam2-rep -            2.3e-39  138.2  17.5   2.8e-39  137.9  17.5   1.0   1   0   0   1   1   1   1 # 1 # 1209 # 1 # ID=4480_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k141_629653_2        -          FbpB-iron_permease_fam2-rep -            1.6e-35  125.5  37.5   2.1e-35  125.1  37.5   1.1   1   0   0   1   1   1   1 # 180 # 1874 # 1 # ID=22356_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
k141_14161_1         -          FbpB-iron_permease_fam2-rep -            2.2e-35  125.1  13.3   2.7e-35  124.8  13.3   1.0   1   0   0   1   1   1   1 # 1 # 1038 # -1 # ID=15146_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_140817_1        -          FbpB-iron_permease_fam2-rep -            3.4e-35  124.4  24.3     4e-35  124.2  24.3   1.0   1   0   0   1   1   1   1 # 2 # 1411 # 1 # ID=11053_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_659596_1        -          FbpB-iron_permease_fam2-rep -            9.2e-35  123.0  33.3   3.3e-34  121.2  33.3   1.7   1   1   0   1   1   1   1 # 79 # 1764 # -1 # ID=7537_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
k141_508007_2        -          FbpB-iron_permease_fam2-rep -            4.2e-34  120.8  21.9     5e-34  120.6  21.9   1.0   1   0   0   1   1   1   1 # 78 # 1340 # -1 # ID=31954_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_228101_1        -          FbpB-iron_permease_fam2-rep -            1.3e-33  119.2  26.8   1.6e-33  118.9  26.8   1.0   1   0   0   1   1   1   1 # 3 # 1292 # -1 # ID=10943_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
k141_151470_1        -          FbpB-iron_permease_fam2-rep -            2.5e-33  118.3  27.3   2.9e-33  118.0  27.3   1.1   1   0   0   1   1   1   1 # 3 # 1604 # -1 # ID=22910_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
k141_391649_1        -          FbpB-iron_permease_fam2-rep -            7.2e-33  116.7  29.1   9.4e-33  116.4  29.1   1.0   1   0   0   1   1   1   1 # 2 # 1327 # -1 # ID=14_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k141_656841_1        -          FbpB-iron_permease_fam2-rep -              2e-32  115.3  15.9   2.3e-32  115.1  15.9   1.0   1   0   0   1   1   1   1 # 3 # 1079 # -1 # ID=4642_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k141_248235_1        -          FbpB-iron_permease_fam2-rep -            2.5e-31  111.6  15.2     3e-31  111.4  15.2   1.1   1   0   0   1   1   1   1 # 2 # 1066 # 1 # ID=32971_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k141_607299_1        -          FbpB-iron_permease_fam2-rep -            5.3e-29  104.0  16.4   6.3e-29  103.7  16.4   1.0   1   0   0   1   1   1   1 # 1 # 1050 # 1 # ID=47727_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
k141_358373_1        -          FbpB-iron_permease_fam2-rep -            9.7e-28   99.8  30.2   1.3e-27   99.4  30.2   1.1   1   0   0   1   1   1   1 # 1 # 1416 # -1 # ID=17202_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679
k141_262336_1        -          FbpB-iron_permease_fam2-rep -              5e-27   97.4  23.7   6.3e-27   97.1  23.7   1.0   1   0   0   1   1   1   1 # 1 # 1125 # -1 # ID=1805_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_313232_1        -          FbpB-iron_permease_fam2-rep -            5.1e-27   97.4  19.6   6.1e-27   97.2  19.6   1.0   1   0   0   1   1   1   1 # 1 # 1089 # 1 # ID=9038_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_595280_1        -          FbpB-iron_permease_fam2-rep -            9.1e-26   93.3  18.2   1.1e-25   93.0  18.2   1.0   1   0   0   1   1   1   1 # 1 # 975 # 1 # ID=35804_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k141_340188_1        -          FbpB-iron_permease_fam2-rep -            1.7e-25   92.4  20.9   6.4e-25   90.5  20.9   1.9   1   1   0   1   1   1   1 # 1 # 1293 # 1 # ID=38437_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k141_532436_1        -          FbpB-iron_permease_fam2-rep -            2.6e-24   88.5  15.9   3.1e-24   88.2  15.9   1.1   1   0   0   1   1   1   1 # 1 # 1149 # -1 # ID=11042_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpB-iron_permease_fam2-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750947_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750947_contigs_maiores1kbp.fasta-HMM/FbpB-iron_permease_fam2-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750947_contigs_maiores1kbp.fasta-HMM/FbpB-iron_permease_fam2-rep.hmm.tblout -T 88 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpB-iron_permease_fam2-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750947_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:56:34 2025
# [ok]
