#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_498286_1        -          FbpC-iron_uptake_ATPase-rep -           5.2e-127  425.6   9.5   9.9e-91  306.4   0.4   2.0   1   1   1   2   2   2   2 # 3 # 1067 # -1 # ID=21246_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_347539_1        -          FbpC-iron_uptake_ATPase-rep -           5.8e-112  376.1   0.5  1.2e-111  375.0   0.5   1.5   1   1   0   1   1   1   1 # 1 # 924 # -1 # ID=46301_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629
k141_328189_1        -          FbpC-iron_uptake_ATPase-rep -           1.7e-107  361.4   1.7  3.4e-107  360.5   1.7   1.5   1   1   0   1   1   1   1 # 53 # 1237 # -1 # ID=25445_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_387150_1        -          FbpC-iron_uptake_ATPase-rep -           3.5e-105  353.8   0.4  3.1e-104  350.7   0.4   1.9   1   1   0   1   1   1   1 # 3 # 1175 # 1 # ID=49450_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_126427_2        -          FbpC-iron_uptake_ATPase-rep -           9.6e-105  352.4   0.0    2e-104  351.4   0.0   1.5   1   1   1   2   2   2   1 # 608 # 1759 # -1 # ID=42961_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
k141_670812_2        -          FbpC-iron_uptake_ATPase-rep -           4.2e-104  350.3   0.0  3.8e-103  347.2   0.0   2.0   1   1   0   1   1   1   1 # 251 # 1336 # 1 # ID=20039_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k141_317734_4        -          FbpC-iron_uptake_ATPase-rep -           9.6e-103  345.8   0.2  2.3e-102  344.6   0.2   1.7   1   1   0   1   1   1   1 # 3878 # 5047 # 1 # ID=14021_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_629241_2        -          FbpC-iron_uptake_ATPase-rep -           2.1e-102  344.7   0.1  2.4e-102  344.6   0.1   1.0   1   0   0   1   1   1   1 # 333 # 1052 # 1 # ID=21891_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
k141_382153_2        -          FbpC-iron_uptake_ATPase-rep -           6.8e-102  343.1   0.1  9.3e-102  342.6   0.1   1.2   1   0   0   1   1   1   1 # 609 # 1577 # 1 # ID=48341_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
k141_415793_3        -          FbpC-iron_uptake_ATPase-rep -           9.4e-102  342.6   0.3  2.7e-101  341.1   0.3   1.6   1   1   0   1   1   1   1 # 2067 # 3185 # -1 # ID=26099_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_226950_2        -          FbpC-iron_uptake_ATPase-rep -           1.1e-101  342.3   0.0  1.4e-101  342.1   0.0   1.1   1   0   0   1   1   1   1 # 453 # 1466 # 1 # ID=9684_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k141_601351_2        -          FbpC-iron_uptake_ATPase-rep -           4.3e-101  340.4   0.0  1.2e-100  339.0   0.0   1.7   1   1   0   1   1   1   1 # 283 # 1437 # -1 # ID=42581_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
k141_625719_2        -          FbpC-iron_uptake_ATPase-rep -           4.2e-100  337.2   0.4    5e-100  336.9   0.4   1.0   1   0   0   1   1   1   1 # 2910 # 3737 # 1 # ID=17979_2;partial=01;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.692
k141_163135_1        -          FbpC-iron_uptake_ATPase-rep -           4.4e-100  337.1   0.1  5.2e-100  336.9   0.1   1.1   1   0   0   1   1   1   1 # 1 # 981 # -1 # ID=35862_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.677
k141_444743_2        -          FbpC-iron_uptake_ATPase-rep -           5.3e-100  336.8   0.0   1.1e-99  335.9   0.0   1.6   1   1   0   1   1   1   1 # 531 # 1592 # 1 # ID=14577_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666
k141_319973_1        -          FbpC-iron_uptake_ATPase-rep -            4.8e-99  333.7   0.3     6e-99  333.4   0.3   1.0   1   0   0   1   1   1   1 # 186 # 1091 # 1 # ID=16540_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.698
k141_363421_1        -          FbpC-iron_uptake_ATPase-rep -            6.5e-99  333.2   1.5   7.2e-99  333.1   1.5   1.0   1   0   0   1   1   1   1 # 3 # 680 # -1 # ID=24871_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
k141_312225_1        -          FbpC-iron_uptake_ATPase-rep -              1e-98  332.6   0.6   1.1e-98  332.4   0.6   1.0   1   0   0   1   1   1   1 # 1 # 981 # 1 # ID=8007_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_413969_1        -          FbpC-iron_uptake_ATPase-rep -              6e-98  330.1   0.5   4.6e-97  327.2   0.5   1.9   1   1   1   2   2   2   1 # 2 # 1003 # -1 # ID=24155_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k141_159341_1        -          FbpC-iron_uptake_ATPase-rep -            2.2e-97  328.2   2.0   3.4e-96  324.3   2.0   2.0   1   1   0   1   1   1   1 # 3 # 974 # 1 # ID=31700_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_208122_4        -          FbpC-iron_uptake_ATPase-rep -            5.9e-97  326.8   0.0   1.2e-96  325.8   0.0   1.4   1   1   0   1   1   1   1 # 1800 # 2861 # -1 # ID=36903_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k141_551790_1        -          FbpC-iron_uptake_ATPase-rep -            6.5e-97  326.7   0.2   1.8e-96  325.2   0.2   1.6   1   1   0   1   1   1   1 # 1 # 1014 # 1 # ID=32258_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_440711_2        -          FbpC-iron_uptake_ATPase-rep -            1.1e-96  325.9   0.7   1.5e-96  325.5   0.7   1.2   1   0   0   1   1   1   1 # 663 # 1619 # 1 # ID=9173_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.685
k141_28355_2         -          FbpC-iron_uptake_ATPase-rep -            1.4e-96  325.6   0.3   2.4e-96  324.8   0.3   1.4   1   1   0   1   1   1   1 # 796 # 1746 # 1 # ID=30770_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.701
k141_110322_2        -          FbpC-iron_uptake_ATPase-rep -            1.6e-96  325.4   0.3   1.8e-96  325.2   0.3   1.1   1   0   0   1   1   1   1 # 265 # 1137 # 1 # ID=25297_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k141_281724_1        -          FbpC-iron_uptake_ATPase-rep -            4.1e-96  324.0   0.3   5.2e-96  323.7   0.3   1.0   1   0   0   1   1   1   1 # 2 # 865 # -1 # ID=25878_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.678
k141_378114_2        -          FbpC-iron_uptake_ATPase-rep -            1.2e-95  322.5   0.1   1.3e-94  319.1   0.1   2.0   1   1   0   1   1   1   1 # 901 # 2013 # -1 # ID=46654_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.649
k141_552122_1        -          FbpC-iron_uptake_ATPase-rep -            1.5e-95  322.2   0.7   5.3e-94  317.1   0.7   2.0   1   1   0   1   1   1   1 # 4 # 1107 # -1 # ID=32660_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
k141_601648_2        -          FbpC-iron_uptake_ATPase-rep -            1.5e-95  322.2   0.4   2.3e-95  321.6   0.4   1.3   1   1   0   1   1   1   1 # 162 # 1091 # 1 # ID=42942_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
k141_536619_1        -          FbpC-iron_uptake_ATPase-rep -            1.6e-95  322.1   0.1   1.9e-95  321.8   0.1   1.1   1   0   0   1   1   1   1 # 2 # 979 # -1 # ID=15641_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
k141_19772_1         -          FbpC-iron_uptake_ATPase-rep -            2.4e-95  321.6   0.0   3.2e-95  321.1   0.0   1.1   1   0   0   1   1   1   1 # 1 # 999 # -1 # ID=21296_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
k141_488981_2        -          FbpC-iron_uptake_ATPase-rep -              4e-95  320.8   0.3   4.5e-95  320.6   0.3   1.0   1   0   0   1   1   1   1 # 532 # 1239 # 1 # ID=11125_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.669
k141_259539_2        -          FbpC-iron_uptake_ATPase-rep -              6e-95  320.2   0.2   7.7e-95  319.9   0.2   1.1   1   0   0   1   1   1   1 # 162 # 1052 # 1 # ID=45422_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
k141_519107_2        -          FbpC-iron_uptake_ATPase-rep -            7.2e-95  320.0   0.3   8.1e-95  319.8   0.3   1.0   1   0   0   1   1   1   1 # 582 # 1388 # 1 # ID=43850_2;partial=01;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686
k141_169929_1        -          FbpC-iron_uptake_ATPase-rep -            4.3e-94  317.4   0.8   7.9e-94  316.5   0.7   1.4   2   0   0   2   2   2   1 # 3 # 1016 # -1 # ID=43204_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
k141_371566_1        -          FbpC-iron_uptake_ATPase-rep -            7.4e-94  316.6   1.0   1.3e-93  315.9   1.0   1.4   1   1   0   1   1   1   1 # 3 # 920 # -1 # ID=37799_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
k141_337994_3        -          FbpC-iron_uptake_ATPase-rep -            1.1e-93  316.1   1.5   1.6e-93  315.6   1.5   1.2   1   0   0   1   1   1   1 # 1790 # 3037 # -1 # ID=36082_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_231113_2        -          FbpC-iron_uptake_ATPase-rep -            1.2e-93  316.0   1.1   1.4e-93  315.8   1.1   1.0   1   0   0   1   1   1   1 # 301 # 1068 # -1 # ID=14248_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_501991_1        -          FbpC-iron_uptake_ATPase-rep -              3e-93  314.6   0.1   7.8e-93  313.3   0.2   1.5   2   0   0   2   2   2   1 # 22 # 1089 # 1 # ID=25288_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.644
k141_307234_1        -          FbpC-iron_uptake_ATPase-rep -            7.5e-93  313.3   0.0   9.3e-93  313.0   0.0   1.1   1   0   0   1   1   1   1 # 2 # 913 # -1 # ID=2760_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591
k141_336591_1        -          FbpC-iron_uptake_ATPase-rep -            8.1e-93  313.2   0.5   9.1e-93  313.1   0.5   1.0   1   0   0   1   1   1   1 # 2 # 1048 # 1 # ID=34542_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_638308_1        -          FbpC-iron_uptake_ATPase-rep -            8.6e-93  313.1   1.0   4.2e-92  310.9   0.5   1.9   1   1   0   2   2   2   1 # 100 # 1197 # -1 # ID=31978_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_157540_2        -          FbpC-iron_uptake_ATPase-rep -            1.4e-92  312.4   0.0   1.7e-92  312.2   0.0   1.0   1   0   0   1   1   1   1 # 254 # 1048 # 1 # ID=29675_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.703
k141_260423_2        -          FbpC-iron_uptake_ATPase-rep -            2.1e-92  311.9   0.0   2.8e-92  311.5   0.0   1.2   1   1   0   1   1   1   1 # 357 # 1283 # 1 # ID=46376_2;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612
k141_164747_1        -          FbpC-iron_uptake_ATPase-rep -            3.3e-92  311.2   0.2   4.3e-92  310.9   0.2   1.1   1   0   0   1   1   1   1 # 15 # 1049 # -1 # ID=37611_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.641
k141_529481_2        -          FbpC-iron_uptake_ATPase-rep -            5.4e-92  310.5   1.4   2.8e-90  304.9   0.7   2.0   1   1   1   2   2   2   1 # 485 # 1576 # 1 # ID=7688_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633
k141_411935_3        -          FbpC-iron_uptake_ATPase-rep -            6.3e-92  310.3   0.0     8e-92  310.0   0.0   1.1   1   0   0   1   1   1   1 # 596 # 1741 # -1 # ID=21872_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_84185_3         -          FbpC-iron_uptake_ATPase-rep -              1e-91  309.6   2.7   2.9e-91  308.1   1.6   1.8   1   1   1   2   2   2   1 # 1439 # 2635 # -1 # ID=49932_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_446361_2        -          FbpC-iron_uptake_ATPase-rep -            1.5e-91  309.1   0.0   1.6e-91  308.9   0.0   1.1   1   0   0   1   1   1   1 # 909 # 1931 # 1 # ID=17851_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.660
k141_233331_1        -          FbpC-iron_uptake_ATPase-rep -            1.8e-91  308.8   0.0     3e-91  308.1   0.0   1.3   1   0   0   1   1   1   1 # 3 # 1001 # -1 # ID=16674_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
k141_679600_1        -          FbpC-iron_uptake_ATPase-rep -            4.3e-91  307.6   0.1     5e-91  307.3   0.1   1.0   1   0   0   1   1   1   1 # 2 # 865 # -1 # ID=30007_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705
k141_293836_1        -          FbpC-iron_uptake_ATPase-rep -            4.8e-91  307.4   0.1   6.2e-91  307.0   0.1   1.1   1   0   0   1   1   1   1 # 3 # 1154 # 1 # ID=39072_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_241182_1        -          FbpC-iron_uptake_ATPase-rep -            7.8e-91  306.7   0.2   9.5e-91  306.4   0.2   1.1   1   0   0   1   1   1   1 # 100 # 1296 # -1 # ID=25109_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_514384_2        -          FbpC-iron_uptake_ATPase-rep -              1e-90  306.3   0.6   1.7e-90  305.6   0.6   1.3   1   0   0   1   1   1   1 # 632 # 1723 # -1 # ID=38900_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
k141_122061_2        -          FbpC-iron_uptake_ATPase-rep -              1e-90  306.3   0.0   1.3e-90  306.0   0.0   1.0   1   0   0   1   1   1   1 # 1231 # 1956 # 1 # ID=38192_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
k141_542868_2        -          FbpC-iron_uptake_ATPase-rep -            1.7e-90  305.6   0.7   1.9e-90  305.4   0.7   1.0   1   0   0   1   1   1   1 # 649 # 1563 # 1 # ID=22468_2;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.666
k141_575135_1        -          FbpC-iron_uptake_ATPase-rep -            1.9e-90  305.4   0.2   2.4e-90  305.1   0.2   1.2   1   0   0   1   1   1   1 # 48 # 1226 # -1 # ID=13496_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_604641_2        -          FbpC-iron_uptake_ATPase-rep -              8e-90  303.4   0.3   8.9e-90  303.2   0.3   1.0   1   0   0   1   1   1   1 # 496 # 1179 # 1 # ID=46148_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648
k141_627000_1        -          FbpC-iron_uptake_ATPase-rep -            1.3e-89  302.7   0.2   1.6e-89  302.4   0.2   1.0   1   0   0   1   1   1   1 # 2 # 778 # -1 # ID=19406_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_577434_1        -          FbpC-iron_uptake_ATPase-rep -            1.3e-89  302.6   0.0   1.7e-89  302.3   0.0   1.0   1   0   0   1   1   1   1 # 169 # 1182 # 1 # ID=16078_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_54796_2         -          FbpC-iron_uptake_ATPase-rep -            1.5e-89  302.5   0.3   3.2e-46  160.1   0.0   2.0   2   0   0   2   2   2   2 # 741 # 2492 # 1 # ID=17659_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_607047_1        -          FbpC-iron_uptake_ATPase-rep -            1.6e-89  302.4   1.7   1.1e-88  299.7   1.7   1.9   1   1   0   1   1   1   1 # 1 # 954 # 1 # ID=47641_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k141_176376_2        -          FbpC-iron_uptake_ATPase-rep -            1.8e-89  302.2   0.2   9.4e-88  296.6   0.1   2.7   1   1   1   2   2   2   1 # 118 # 1140 # -1 # ID=2458_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_684821_4        -          FbpC-iron_uptake_ATPase-rep -            2.5e-89  301.8   0.0   2.9e-89  301.6   0.0   1.1   1   0   0   1   1   1   1 # 3603 # 4643 # -1 # ID=35835_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpC-iron_uptake_ATPase-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750947_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750947_contigs_maiores1kbp.fasta-HMM/FbpC-iron_uptake_ATPase-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750947_contigs_maiores1kbp.fasta-HMM/FbpC-iron_uptake_ATPase-rep.hmm.tblout -T 300 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpC-iron_uptake_ATPase-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750947_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:56:37 2025
# [ok]
