#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_690737_2        -          FeoE                 -            1.4e-36  129.0  16.3   2.6e-30  108.4   9.4   3.0   2   1   1   3   3   3   3 # 912 # 2339 # -1 # ID=42060_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_436644_2        -          FeoE                 -            2.4e-35  124.9   7.3   3.1e-35  124.5   7.3   1.0   1   0   0   1   1   1   1 # 950 # 1777 # 1 # ID=2442_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
k141_591849_4        -          FeoE                 -            4.9e-34  120.6   9.6   4.9e-34  120.6   9.6   1.9   1   1   1   2   2   2   1 # 2454 # 3449 # 1 # ID=32145_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.584
k141_147599_1        -          FeoE                 -            9.5e-33  116.4  10.3   9.5e-27   96.7   7.6   2.0   1   1   1   2   2   2   2 # 1 # 1104 # 1 # ID=18684_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.751
k141_661874_1        -          FeoE                 -            1.1e-32  116.1   7.5   1.9e-29  105.5   2.7   2.0   1   1   1   2   2   2   2 # 1 # 1014 # 1 # ID=10113_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k141_155532_7        -          FeoE                 -            7.1e-30  106.9   8.0   1.5e-29  105.9   6.4   1.9   2   0   0   2   2   2   1 # 5227 # 6810 # 1 # ID=27431_7;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
k141_69874_5         -          FeoE                 -            2.8e-28  101.7   4.0   2.8e-28  101.7   4.0   2.5   3   0   0   3   3   3   1 # 5112 # 6692 # -1 # ID=41778_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
k141_180429_2        -          FeoE                 -            2.5e-25   92.0   8.1   3.1e-25   91.7   8.1   1.0   1   0   0   1   1   1   1 # 811 # 1539 # 1 # ID=6689_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k141_500151_3        -          FeoE                 -            3.6e-24   88.2  16.1   1.7e-16   63.0   8.9   3.0   2   1   1   3   3   3   3 # 1629 # 3026 # 1 # ID=23263_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k141_163026_17       -          FeoE                 -            8.7e-22   80.4  11.5   1.1e-21   80.0  11.5   1.0   1   0   0   1   1   1   1 # 12907 # 13563 # 1 # ID=35741_17;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_544902_2        -          FeoE                 -            3.3e-21   78.5   7.4     2e-14   56.2   0.6   3.0   2   1   1   3   3   3   3 # 739 # 1707 # -1 # ID=24738_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_350171_1        -          FeoE                 -            2.4e-20   75.7  13.9   2.8e-20   75.4  13.9   1.0   1   0   0   1   1   1   1 # 459 # 1034 # 1 # ID=2633_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
k141_94285_1         -          FeoE                 -              9e-16   60.7   7.6   1.1e-15   60.3   7.6   1.0   1   0   0   1   1   1   1 # 19 # 1029 # -1 # ID=7568_1;partial=00;start_type=GTG;rbs_motif=TATAA;rbs_spacer=3bp;gc_cont=0.374
k141_219999_2        -          FeoE                 -            2.3e-15   59.3   5.4   2.9e-15   59.0   5.4   1.1   1   0   0   1   1   1   1 # 201 # 1133 # 1 # ID=2498_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
k141_78569_2         -          FeoE                 -            4.8e-15   58.3   0.0   5.7e-15   58.0   0.0   1.0   1   0   0   1   1   1   1 # 931 # 1509 # -1 # ID=48719_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k141_270387_12       -          FeoE                 -            5.5e-15   58.1   0.3   1.2e-06   30.7   0.0   3.0   2   1   1   3   3   3   2 # 8026 # 8919 # -1 # ID=13300_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.740
k141_399613_1        -          FeoE                 -            1.9e-14   56.3   4.3   2.3e-14   56.0   4.3   1.1   1   0   0   1   1   1   1 # 2 # 856 # -1 # ID=8382_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
k141_404918_1        -          FeoE                 -            6.7e-12   47.9   7.5   8.5e-12   47.6   7.5   1.0   1   0   0   1   1   1   1 # 3 # 680 # -1 # ID=14286_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_473989_2        -          FeoE                 -            4.8e-11   45.1   3.9   1.5e-10   43.5   3.9   1.7   1   1   0   1   1   1   1 # 1280 # 2218 # -1 # ID=50073_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_596405_1        -          FeoE                 -            6.5e-11   44.7   5.5     8e-11   44.4   5.5   1.1   1   0   0   1   1   1   1 # 193 # 1092 # 1 # ID=37069_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
k141_23939_1         -          FeoE                 -            1.5e-10   43.5   0.2   1.9e-10   43.1   0.2   1.1   1   0   0   1   1   1   1 # 6 # 950 # -1 # ID=25903_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
k141_9487_2          -          FeoE                 -            1.6e-10   43.4   5.9     2e-10   43.1   5.9   1.0   1   0   0   1   1   1   1 # 230 # 1075 # 1 # ID=9897_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
k141_336937_2        -          FeoE                 -            2.9e-10   42.6   1.7   3.3e-10   42.4   1.7   1.0   1   0   0   1   1   1   1 # 1184 # 1504 # 1 # ID=34919_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_444200_2        -          FeoE                 -            7.6e-10   41.2   5.6    0.0066   18.4   0.3   3.0   2   1   1   3   3   3   3 # 339 # 1052 # -1 # ID=13906_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_478754_1        -          FeoE                 -            1.1e-08   37.3   3.5   2.5e-05   26.4   1.4   2.1   2   0   0   2   2   2   2 # 175 # 1128 # -1 # ID=87_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
k141_613870_13       -          FeoE                 -              3e-08   35.9   8.4   3.9e-08   35.6   8.4   1.0   1   0   0   1   1   1   1 # 9777 # 10715 # -1 # ID=4844_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_230805_2        -          FeoE                 -            3.5e-08   35.7  11.0     5e-08   35.2  11.0   1.2   1   0   0   1   1   1   1 # 264 # 1223 # -1 # ID=13917_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
k141_272114_2        -          FeoE                 -            4.5e-08   35.4   1.5   8.9e-08   34.4   0.5   1.7   1   1   1   2   2   2   1 # 299 # 922 # -1 # ID=15261_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
k141_22063_4         -          FeoE                 -            8.1e-08   34.5   5.1   9.9e-07   31.0   5.1   1.9   1   1   0   1   1   1   1 # 4144 # 5112 # -1 # ID=23835_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
k141_534044_1        -          FeoE                 -            4.6e-07   32.1   3.0   4.6e-07   32.1   3.0   1.9   1   1   1   2   2   2   1 # 1 # 531 # -1 # ID=12800_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_142133_1        -          FeoE                 -              6e-07   31.7   0.6    0.0005   22.1   0.0   2.0   1   1   1   2   2   2   2 # 3 # 596 # 1 # ID=12510_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_683587_2        -          FeoE                 -            9.1e-07   31.1   8.3   1.1e-06   30.8   8.3   1.1   1   0   0   1   1   1   1 # 303 # 1223 # -1 # ID=34447_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.734
k141_603849_2        -          FeoE                 -            1.4e-06   30.4   3.9   1.7e-06   30.2   3.9   1.1   1   0   0   1   1   1   1 # 273 # 1127 # -1 # ID=45279_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
k141_641888_2        -          FeoE                 -            2.8e-06   29.5   0.5   2.9e-06   29.4   0.5   1.2   1   0   0   1   1   1   1 # 384 # 1046 # 1 # ID=35728_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.719
k141_263916_1        -          FeoE                 -            7.5e-06   28.1   0.1   9.5e-06   27.7   0.1   1.0   1   0   0   1   1   1   1 # 341 # 943 # -1 # ID=4492_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
k141_478413_1        -          FeoE                 -            1.2e-05   27.4   1.3   1.2e-05   27.4   1.3   1.7   2   0   0   2   2   2   1 # 3 # 941 # 1 # ID=50617_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_195837_1        -          FeoE                 -            1.3e-05   27.3   4.0   1.9e-05   26.8   4.0   1.3   1   0   0   1   1   1   1 # 117 # 1031 # -1 # ID=23709_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.381
k141_465907_2        -          FeoE                 -            1.8e-05   26.8   0.4     0.047   15.6   0.1   2.1   2   0   0   2   2   2   2 # 706 # 1194 # -1 # ID=48331_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k141_197792_2        -          FeoE                 -            2.8e-05   26.2   1.1     4e-05   25.7   1.1   1.2   1   0   0   1   1   1   1 # 653 # 1474 # -1 # ID=25806_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
k141_554706_2        -          FeoE                 -            2.9e-05   26.1   3.9   3.6e-05   25.9   3.9   1.2   1   0   0   1   1   1   1 # 754 # 1617 # -1 # ID=35478_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_251822_2        -          FeoE                 -            3.7e-05   25.8   1.0   3.7e-05   25.8   1.0   1.9   2   0   0   2   2   2   1 # 157 # 1011 # 1 # ID=37072_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.713
k141_7077_2          -          FeoE                 -            7.5e-05   24.8   4.8   0.00043   22.3   4.8   1.8   1   1   0   1   1   1   1 # 895 # 1872 # -1 # ID=7247_2;partial=00;start_type=TTG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.370
k141_617308_1        -          FeoE                 -            0.00023   23.2   0.2   0.00028   22.9   0.2   1.1   1   0   0   1   1   1   1 # 3 # 731 # 1 # ID=8552_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
k141_684136_1        -          FeoE                 -            0.00025   23.1   5.7    0.0028   19.6   5.7   2.0   1   1   0   1   1   1   1 # 94 # 1041 # 1 # ID=35032_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
k141_607643_3        -          FeoE                 -            0.00029   22.9   0.8   0.00034   22.7   0.8   1.1   1   0   0   1   1   1   1 # 843 # 1526 # -1 # ID=47847_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_452791_1        -          FeoE                 -            0.00047   22.2  13.9   0.00047   22.2  13.9   1.3   1   1   0   1   1   1   1 # 1 # 636 # -1 # ID=29657_1;partial=10;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.619
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FeoE.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750947_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750947_contigs_maiores1kbp.fasta-HMM/FeoE.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750947_contigs_maiores1kbp.fasta-HMM/FeoE.hmm.tblout -T 20 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FeoE.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750947_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:56:35 2025
# [ok]
