#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_601637_1        -          MamE                 -            3.2e-79  269.2   7.3   1.5e-53  184.7   0.2   3.0   2   1   1   3   3   3   3 # 125 # 1522 # -1 # ID=42927_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
k141_441542_1        -          MamE                 -            6.7e-79  268.1   8.5   6.6e-56  192.5   4.0   3.0   2   1   1   3   3   3   3 # 2 # 1240 # 1 # ID=10320_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k141_295401_4        -          MamE                 -            1.5e-78  267.0  11.3   5.7e-58  199.3   3.3   3.7   2   1   1   3   3   3   3 # 2656 # 4239 # 1 # ID=40739_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.618
k141_336397_2        -          MamE                 -            1.5e-75  257.1  18.5   2.8e-52  180.5   7.8   3.3   2   1   1   3   3   3   3 # 326 # 1828 # -1 # ID=34358_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.561
k141_328021_1        -          MamE                 -            2.2e-75  256.6  12.7   1.1e-51  178.6   4.4   3.0   2   1   1   3   3   3   3 # 121 # 1518 # -1 # ID=25222_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
k141_137386_2        -          MamE                 -            1.4e-72  247.3  18.3   7.2e-49  169.3   9.8   3.3   2   1   1   3   3   3   3 # 491 # 1981 # 1 # ID=7288_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
k141_411589_1        -          MamE                 -            1.4e-72  247.3  16.4   2.2e-52  180.9   5.2   3.1   2   1   1   3   3   3   3 # 92 # 1561 # -1 # ID=21485_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_44023_2         -          MamE                 -            5.3e-72  245.4  12.7   1.1e-50  175.3   5.4   3.1   2   1   1   3   3   3   3 # 701 # 2233 # -1 # ID=786_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k141_561002_2        -          MamE                 -            8.5e-72  244.8  13.1     7e-51  175.9   5.5   3.0   2   1   1   3   3   3   3 # 1033 # 2466 # 1 # ID=42398_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k141_74997_1         -          MamE                 -            6.6e-71  241.8  12.2   8.6e-49  169.0   6.3   3.0   2   1   1   3   3   3   3 # 1 # 1275 # 1 # ID=47599_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k141_94938_1         -          MamE                 -            3.8e-66  226.2  25.3   2.1e-48  167.8  10.0   3.6   2   1   1   3   3   3   3 # 2 # 1525 # 1 # ID=8276_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_484795_1        -          MamE                 -            2.2e-65  223.7  12.8   2.9e-50  173.9   5.1   3.3   2   1   1   3   3   3   3 # 157 # 1557 # 1 # ID=6551_1;partial=01;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.590
k141_452461_2        -          MamE                 -            2.3e-65  223.6   8.0   2.2e-51  177.6   2.5   2.8   2   1   1   3   3   3   2 # 87 # 1310 # 1 # ID=29266_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.667
k141_413984_1        -          MamE                 -            7.5e-65  221.9  21.8   7.5e-49  169.2   8.0   3.7   2   1   1   3   3   3   3 # 210 # 1757 # -1 # ID=24181_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
k141_94605_1         -          MamE                 -            1.1e-63  218.0  13.5   6.4e-46  159.6   3.8   3.2   2   1   1   3   3   3   3 # 1 # 1482 # -1 # ID=7908_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
k141_67544_2         -          MamE                 -            1.2e-63  218.0  14.1   8.1e-46  159.2   3.4   3.3   2   1   1   3   3   3   3 # 838 # 2406 # -1 # ID=37792_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
k141_592243_2        -          MamE                 -            2.1e-63  217.1  12.1   4.7e-51  176.5   4.2   3.4   2   1   1   3   3   3   3 # 776 # 2269 # -1 # ID=32609_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.653
k141_352027_1        -          MamE                 -            4.1e-63  216.2  17.2   5.5e-45  156.5   5.9   3.0   2   1   1   3   3   3   3 # 1 # 1197 # 1 # ID=5951_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k141_622814_1        -          MamE                 -              5e-63  215.9  10.1   1.6e-51  178.1   6.2   2.0   1   1   1   2   2   2   2 # 1 # 1008 # -1 # ID=14786_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_297390_1        -          MamE                 -            2.2e-60  207.2  10.3   2.8e-51  177.2   5.4   2.0   1   1   1   2   2   2   2 # 175 # 1128 # 1 # ID=42848_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_69912_1         -          MamE                 -            6.4e-60  205.7  10.8     2e-50  174.4   3.9   2.2   1   1   1   2   2   2   2 # 3 # 1217 # -1 # ID=41825_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
k141_564163_1        -          MamE                 -            1.3e-58  201.3  16.6   1.6e-40  141.8   3.9   3.0   2   1   1   3   3   3   3 # 3 # 1100 # 1 # ID=45726_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k141_62422_1         -          MamE                 -            1.7e-58  201.0   5.7   1.1e-55  191.7   1.5   2.0   1   1   1   2   2   2   2 # 2 # 1054 # -1 # ID=30095_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
k141_652338_4        -          MamE                 -            4.7e-58  199.5   8.5   5.9e-53  182.7   3.8   2.0   1   1   1   2   2   2   2 # 3279 # 4319 # 1 # ID=46954_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
k141_467297_1        -          MamE                 -            1.7e-57  197.7   0.4   2.5e-57  197.1   0.4   1.2   1   0   0   1   1   1   1 # 3 # 890 # -1 # ID=48659_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548
k141_87198_2         -          MamE                 -              6e-57  195.9   5.1   2.5e-43  151.0   5.3   2.0   1   1   1   2   2   2   2 # 1222 # 2160 # 1 # ID=163_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.419
k141_282536_1        -          MamE                 -            8.7e-57  195.3   7.7   4.7e-46  160.0   7.1   2.1   1   1   1   2   2   2   2 # 338 # 1273 # 1 # ID=26772_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
k141_468531_1        -          MamE                 -            1.7e-56  194.4   7.2   1.2e-38  135.7   0.6   3.0   2   1   1   3   3   3   3 # 3 # 1016 # 1 # ID=48931_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
k141_249104_1        -          MamE                 -            4.3e-56  193.1  21.1   2.4e-45  157.7   6.3   3.0   1   1   1   3   3   3   3 # 3 # 1199 # -1 # ID=33922_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k141_560695_1        -          MamE                 -            5.5e-56  192.7  16.9   5.5e-48  166.4   9.2   3.0   1   1   1   2   2   2   2 # 192 # 1214 # -1 # ID=42069_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_383696_3        -          MamE                 -            7.7e-56  192.2  21.6   9.9e-21   76.7   2.3   5.7   3   2   2   5   5   5   4 # 1365 # 2960 # -1 # ID=48699_3;partial=00;start_type=GTG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.426
k141_547527_3        -          MamE                 -            4.3e-55  189.8  17.6   1.3e-45  158.6   9.6   3.0   1   1   1   2   2   2   2 # 614 # 1813 # -1 # ID=27525_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_679092_1        -          MamE                 -            4.7e-55  189.7  10.2   4.2e-44  153.6   3.6   2.0   1   1   0   2   2   2   2 # 133 # 1155 # 1 # ID=29438_1;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.658
k141_91207_1         -          MamE                 -            9.5e-55  188.6   8.4     1e-48  168.8   5.5   2.2   2   0   0   2   2   2   2 # 291 # 1538 # 1 # ID=4459_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421
k141_528910_1        -          MamE                 -            3.9e-53  183.3   7.4   1.2e-43  152.1   5.5   2.9   1   1   1   2   2   2   2 # 230 # 1396 # -1 # ID=7022_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k141_122522_2        -          MamE                 -            8.8e-53  182.2  15.1   1.3e-41  145.4   8.3   2.0   1   1   1   2   2   2   2 # 209 # 1207 # -1 # ID=38685_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700
k141_358044_1        -          MamE                 -            1.7e-52  181.3   6.5   1.7e-52  181.3   6.5   1.5   2   0   0   2   2   2   1 # 1 # 966 # -1 # ID=16515_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
k141_579543_1        -          MamE                 -            2.1e-52  180.9  13.5     3e-44  154.1   8.3   2.0   1   1   0   2   2   2   2 # 45 # 1037 # -1 # ID=18481_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.663
k141_652377_2        -          MamE                 -            2.2e-52  180.8   0.7   8.4e-47  162.5   0.2   2.0   2   0   0   2   2   2   2 # 235 # 1293 # 1 # ID=46987_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
k141_51387_2         -          MamE                 -            2.3e-52  180.8  13.5   6.5e-42  146.4   7.2   2.0   1   1   0   2   2   2   2 # 349 # 1344 # -1 # ID=13405_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_654810_2        -          MamE                 -            3.1e-52  180.4  12.6     8e-48  165.8   7.7   2.7   1   1   1   2   2   2   2 # 1353 # 2600 # -1 # ID=2477_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450
k141_115436_1        -          MamE                 -            5.3e-52  179.6  17.0   3.6e-37  130.8   4.3   3.0   2   1   1   3   3   3   3 # 3 # 1001 # -1 # ID=30931_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k141_44453_3         -          MamE                 -            5.7e-52  179.5   8.4     1e-42  149.1   8.0   3.0   1   1   1   2   2   2   2 # 902 # 2233 # -1 # ID=1654_3;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.446
k141_373408_2        -          MamE                 -            8.3e-52  179.0   6.4   1.5e-51  178.1   4.1   2.0   1   1   1   2   2   2   1 # 483 # 1475 # 1 # ID=39797_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693
k141_137052_1        -          MamE                 -              1e-51  178.7  15.1   3.5e-47  163.7   6.3   2.0   1   1   1   2   2   2   2 # 17 # 1117 # 1 # ID=6914_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.689
k141_585332_2        -          MamE                 -            1.7e-51  177.9   8.9   1.1e-42  148.9   5.3   2.1   1   1   0   2   2   2   2 # 801 # 1796 # -1 # ID=24926_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k141_156388_3        -          MamE                 -            1.9e-51  177.8   4.1   3.6e-51  176.8   4.1   1.4   1   1   0   1   1   1   1 # 1184 # 2002 # 1 # ID=28341_3;partial=01;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.628
k141_448235_7        -          MamE                 -            2.2e-51  177.5  13.4   3.7e-45  157.1   9.9   2.3   1   1   1   2   2   2   2 # 8406 # 9611 # -1 # ID=21894_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
k141_372974_1        -          MamE                 -              3e-50  173.8  15.3   3.7e-46  160.4  10.7   2.4   1   1   1   2   2   2   2 # 40 # 1482 # -1 # ID=39254_1;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=4bp;gc_cont=0.410
k141_520995_1        -          MamE                 -              7e-50  172.6   7.9   1.7e-46  161.5   2.5   2.3   1   1   1   2   2   2   2 # 2 # 1096 # -1 # ID=45870_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_380236_3        -          MamE                 -            7.1e-50  172.6  11.0   3.6e-42  147.2   8.5   3.4   1   1   1   2   2   2   2 # 1359 # 2672 # 1 # ID=47663_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.401
k141_384332_2        -          MamE                 -            1.2e-49  171.9   9.0   3.2e-49  170.5   8.5   1.7   1   1   1   2   2   2   1 # 471 # 1364 # 1 # ID=48840_2;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.634
k141_393813_1        -          MamE                 -            1.8e-49  171.3   7.9     2e-40  141.5   5.0   2.1   1   1   1   2   2   2   2 # 164 # 1195 # 1 # ID=2242_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.611
k141_472570_1        -          MamE                 -              2e-49  171.1   8.7   1.1e-47  165.4   8.7   2.2   1   1   0   1   1   1   1 # 2 # 1087 # 1 # ID=49798_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamE.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750947_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750947_contigs_maiores1kbp.fasta-HMM/MamE.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750947_contigs_maiores1kbp.fasta-HMM/MamE.hmm.tblout -T 170 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamE.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750947_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:57:17 2025
# [ok]
