#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_638623_1        -          Ndh2                 -            1.6e-54  188.0   0.0   3.4e-54  186.9   0.0   1.4   1   1   0   1   1   1   1 # 81 # 2180 # -1 # ID=32333_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365
k141_355447_1        -          Ndh2                 -              6e-53  182.8   0.0   7.3e-53  182.5   0.0   1.0   1   0   0   1   1   1   1 # 154 # 1419 # -1 # ID=11510_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
k141_29581_1         -          Ndh2                 -            2.6e-51  177.4   0.0   3.7e-51  176.9   0.0   1.1   1   0   0   1   1   1   1 # 133 # 2052 # -1 # ID=32179_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
k141_100118_2        -          Ndh2                 -            1.2e-50  175.2   0.2   1.5e-50  174.8   0.2   1.1   1   0   0   1   1   1   1 # 250 # 1659 # 1 # ID=14014_2;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.388
k141_255572_1        -          Ndh2                 -            3.9e-48  166.9   0.0     5e-48  166.5   0.0   1.1   1   0   0   1   1   1   1 # 1 # 1629 # 1 # ID=41133_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
k141_162143_1        -          Ndh2                 -            3.4e-45  157.2   0.0   4.4e-45  156.8   0.0   1.0   1   0   0   1   1   1   1 # 2 # 973 # -1 # ID=34738_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617
k141_458488_2        -          Ndh2                 -            2.6e-44  154.2   0.0   3.2e-44  154.0   0.0   1.0   1   0   0   1   1   1   1 # 399 # 1658 # -1 # ID=38867_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.675
k141_627112_2        -          Ndh2                 -            4.4e-42  146.9   0.0   5.6e-42  146.5   0.0   1.0   1   0   0   1   1   1   1 # 211 # 1479 # -1 # ID=19497_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557
k141_399348_1        -          Ndh2                 -            2.2e-41  144.6   0.0   2.6e-41  144.3   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1264 # -1 # ID=8088_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
k141_595946_1        -          Ndh2                 -            1.1e-40  142.3   0.2   1.3e-40  142.0   0.2   1.0   1   0   0   1   1   1   1 # 1 # 1197 # 1 # ID=36561_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
k141_187606_1        -          Ndh2                 -            1.9e-40  141.4   0.1   2.3e-40  141.2   0.1   1.0   1   0   0   1   1   1   1 # 75 # 1175 # -1 # ID=14559_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_388452_1        -          Ndh2                 -            6.3e-39  136.5   0.0   8.1e-39  136.1   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1063 # 1 # ID=49727_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
k141_524939_1        -          Ndh2                 -            3.3e-37  130.8   0.0   4.3e-37  130.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 966 # 1 # ID=2989_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k141_425175_2        -          Ndh2                 -            2.6e-35  124.5   0.0     3e-35  124.3   0.0   1.0   1   0   0   1   1   1   1 # 121 # 1209 # -1 # ID=36221_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k141_665665_3        -          Ndh2                 -            3.2e-35  124.2   0.0     4e-35  123.9   0.0   1.0   1   0   0   1   1   1   1 # 1920 # 2891 # 1 # ID=14421_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k141_323363_1        -          Ndh2                 -            1.1e-33  119.1   0.0   1.4e-33  118.8   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1224 # -1 # ID=20199_1;partial=10;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634
k141_85625_1         -          Ndh2                 -            1.6e-32  115.3   0.0   1.8e-32  115.1   0.0   1.0   1   0   0   1   1   1   1 # 2 # 724 # -1 # ID=50220_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
k141_317619_3        -          Ndh2                 -            3.1e-32  114.3   0.1   3.9e-32  114.0   0.1   1.0   1   0   0   1   1   1   1 # 2299 # 3279 # -1 # ID=13879_3;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=4bp;gc_cont=0.378
k141_661598_2        -          Ndh2                 -            1.4e-31  112.2   0.0   1.7e-31  111.9   0.0   1.0   1   0   0   1   1   1   1 # 199 # 1356 # -1 # ID=9792_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
k141_481429_1        -          Ndh2                 -            1.9e-31  111.8   0.0   2.5e-31  111.4   0.0   1.0   1   0   0   1   1   1   1 # 130 # 1452 # 1 # ID=2998_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_363868_2        -          Ndh2                 -            1.5e-29  105.5   0.0   1.9e-29  105.2   0.0   1.0   1   0   0   1   1   1   1 # 174 # 1202 # 1 # ID=25323_2;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.730
k141_471202_2        -          Ndh2                 -            2.8e-29  104.6   0.0   3.4e-29  104.3   0.0   1.0   1   0   0   1   1   1   1 # 471 # 1712 # -1 # ID=49516_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.714
k141_318616_2        -          Ndh2                 -            1.8e-28  102.0   0.0   2.8e-28  101.3   0.0   1.2   1   0   0   1   1   1   1 # 1011 # 2282 # 1 # ID=15048_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624
k141_529711_2        -          Ndh2                 -            2.7e-26   94.7   0.0   3.1e-26   94.5   0.0   1.0   1   0   0   1   1   1   1 # 154 # 1089 # -1 # ID=7937_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
k141_179758_1        -          Ndh2                 -              4e-25   90.8   0.0   4.4e-25   90.7   0.0   1.0   1   0   0   1   1   1   1 # 541 # 1218 # 1 # ID=6013_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k141_682561_1        -          Ndh2                 -            1.2e-24   89.3   0.0   1.5e-24   89.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 650 # -1 # ID=33236_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
k141_676163_1        -          Ndh2                 -            5.3e-24   87.2   0.0   5.7e-21   77.1   0.0   2.0   2   0   0   2   2   2   2 # 3 # 1004 # -1 # ID=26076_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_197890_1        -          Ndh2                 -            2.7e-23   84.8   0.0   3.2e-23   84.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 818 # -1 # ID=25905_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.705
k141_645110_3        -          Ndh2                 -            1.7e-22   82.1   0.0     2e-22   82.0   0.0   1.0   1   0   0   1   1   1   1 # 768 # 1454 # 1 # ID=39105_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
k141_211342_2        -          Ndh2                 -            2.9e-22   81.4   0.0   3.4e-22   81.2   0.0   1.0   1   0   0   1   1   1   1 # 362 # 1117 # -1 # ID=40287_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_69209_2         -          Ndh2                 -            3.9e-21   77.7   0.0   4.6e-21   77.5   0.0   1.0   1   0   0   1   1   1   1 # 205 # 1128 # -1 # ID=41017_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.749
k141_632063_2        -          Ndh2                 -            4.2e-21   77.6   0.0   4.9e-21   77.4   0.0   1.0   1   0   0   1   1   1   1 # 333 # 998 # 1 # ID=25047_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_602065_1        -          Ndh2                 -            3.7e-20   74.5   0.0   4.3e-20   74.2   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1265 # 1 # ID=43394_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k141_242179_2        -          Ndh2                 -            8.3e-20   73.3   0.0   1.2e-19   72.8   0.0   1.2   1   0   0   1   1   1   1 # 756 # 1586 # 1 # ID=26205_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.643
k141_221269_4        -          Ndh2                 -              1e-18   69.7   0.0   1.3e-18   69.4   0.0   1.0   1   0   0   1   1   1   1 # 1956 # 2642 # -1 # ID=3800_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_89581_1         -          Ndh2                 -            6.6e-18   67.0   0.0     8e-18   66.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 864 # 1 # ID=2708_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
k141_402996_1        -          Ndh2                 -            6.5e-17   63.7   0.0   7.6e-17   63.5   0.0   1.0   1   0   0   1   1   1   1 # 3 # 830 # 1 # ID=12178_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k141_317619_4        -          Ndh2                 -            3.1e-15   58.2   0.1   4.3e-15   57.7   0.1   1.1   1   0   0   1   1   1   1 # 3251 # 3712 # -1 # ID=13879_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
k141_421162_1        -          Ndh2                 -            1.5e-12   49.3   0.0     2e-12   48.9   0.0   1.1   1   0   0   1   1   1   1 # 2 # 865 # -1 # ID=31924_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_10938_2         -          Ndh2                 -            5.5e-12   47.5   0.0   6.2e-12   47.3   0.0   1.0   1   0   0   1   1   1   1 # 564 # 1316 # -1 # ID=11470_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
k141_418849_1        -          Ndh2                 -            1.4e-11   46.1   0.0   3.9e-10   41.3   0.0   2.0   2   0   0   2   2   2   1 # 2 # 1051 # -1 # ID=29404_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_131528_2        -          Ndh2                 -            1.8e-11   45.8   0.0   1.9e-11   45.7   0.0   1.0   1   0   0   1   1   1   1 # 799 # 1194 # 1 # ID=1053_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
k141_515060_1        -          Ndh2                 -            2.1e-11   45.5   0.0   2.6e-11   45.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1008 # -1 # ID=39641_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_551966_2        -          Ndh2                 -            2.3e-11   45.4   0.0     8e-10   40.3   0.0   2.0   2   0   0   2   2   2   1 # 2011 # 3207 # 1 # ID=32465_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k141_180183_1        -          Ndh2                 -              7e-11   43.8   0.1   1.1e-10   43.2   0.1   1.2   1   0   0   1   1   1   1 # 3 # 845 # -1 # ID=6444_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
k141_485572_1        -          Ndh2                 -            9.4e-11   43.4   0.0   1.6e-10   42.7   0.0   1.3   1   1   0   1   1   1   1 # 2 # 568 # -1 # ID=7342_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
k141_519186_2        -          Ndh2                 -            5.8e-10   40.8   0.0   3.5e-09   38.2   0.0   1.8   2   0   0   2   2   2   1 # 492 # 1694 # 1 # ID=43933_2;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.340
k141_333288_2        -          Ndh2                 -            6.1e-10   40.7   0.0   8.7e-10   40.2   0.0   1.2   1   0   0   1   1   1   1 # 1192 # 2346 # -1 # ID=31008_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//Ndh2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750947_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750947_contigs_maiores1kbp.fasta-HMM/Ndh2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750947_contigs_maiores1kbp.fasta-HMM/Ndh2.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//Ndh2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750947_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:50:12 2025
# [ok]
