#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_447564_1        -          nramp                -           4.5e-215  716.8  18.2  5.1e-215  716.6  18.2   1.0   1   0   0   1   1   1   1 # 1 # 1392 # 1 # ID=20407_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
k141_276434_2        -          nramp                -           1.3e-203  679.0  21.0  1.5e-203  678.8  21.0   1.0   1   0   0   1   1   1   1 # 1628 # 3019 # 1 # ID=20028_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
k141_242967_2        -          nramp                -           1.9e-128  431.4  13.2  2.1e-128  431.2  13.2   1.0   1   0   0   1   1   1   1 # 261 # 1124 # -1 # ID=27064_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k141_646824_4        -          nramp                -           2.1e-125  421.3  17.3  2.5e-125  421.1  17.3   1.0   1   0   0   1   1   1   1 # 1410 # 2690 # 1 # ID=41043_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_681611_5        -          nramp                -           8.3e-114  383.1  18.7    1e-113  382.9  18.7   1.0   1   0   0   1   1   1   1 # 2857 # 4149 # 1 # ID=32225_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
k141_240244_1        -          nramp                -           9.7e-112  376.3  24.8  1.1e-111  376.1  24.8   1.0   1   0   0   1   1   1   1 # 2 # 1153 # 1 # ID=24122_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k141_474923_2        -          nramp                -           2.4e-108  365.1  22.0  2.9e-108  364.9  22.0   1.0   1   0   0   1   1   1   1 # 814 # 2145 # -1 # ID=50244_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.700
k141_122779_1        -          nramp                -           7.4e-105  353.6  26.4  8.9e-105  353.4  26.4   1.0   1   0   0   1   1   1   1 # 138 # 1304 # -1 # ID=38963_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398
k141_574385_1        -          nramp                -            2.9e-90  305.6  11.7   3.3e-90  305.4  11.7   1.0   1   0   0   1   1   1   1 # 3 # 629 # 1 # ID=12624_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k141_617776_1        -          nramp                -            9.9e-88  297.2   6.4   1.1e-87  297.1   6.4   1.0   1   0   0   1   1   1   1 # 3 # 641 # -1 # ID=9115_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_398833_1        -          nramp                -            1.1e-86  293.8   5.2   1.3e-86  293.5   5.2   1.0   1   0   0   1   1   1   1 # 8 # 685 # -1 # ID=7478_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.630
k141_565206_1        -          nramp                -            1.3e-84  287.0  19.5   1.4e-84  286.8  19.5   1.0   1   0   0   1   1   1   1 # 3 # 968 # 1 # ID=46844_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
k141_125121_1        -          nramp                -            1.6e-83  283.4  27.9   1.9e-83  283.1  27.9   1.0   1   0   0   1   1   1   1 # 1 # 978 # 1 # ID=41503_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
k141_632338_2        -          nramp                -            6.2e-82  278.1  13.3     7e-82  277.9  13.3   1.0   1   0   0   1   1   1   1 # 438 # 1016 # -1 # ID=25363_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
k141_268729_1        -          nramp                -            5.4e-78  265.1   5.7   6.1e-78  265.0   5.7   1.0   1   0   0   1   1   1   1 # 1 # 612 # -1 # ID=11504_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_500545_1        -          nramp                -            4.3e-71  242.4   7.4   5.5e-71  242.0   7.4   1.0   1   0   0   1   1   1   1 # 2 # 832 # -1 # ID=23749_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k141_132592_2        -          nramp                -            2.8e-59  203.5   7.5   3.1e-59  203.3   7.5   1.0   1   0   0   1   1   1   1 # 860 # 1282 # -1 # ID=2175_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k141_89676_2         -          nramp                -            1.4e-56  194.6   8.6   1.7e-56  194.3   8.6   1.0   1   0   0   1   1   1   1 # 764 # 1435 # 1 # ID=2804_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k141_115752_4        -          nramp                -            1.5e-49  171.4   6.0   1.7e-49  171.3   6.0   1.0   1   0   0   1   1   1   1 # 2545 # 2919 # -1 # ID=31258_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
k141_392863_1        -          nramp                -            1.6e-47  164.7   0.2   1.8e-47  164.6   0.2   1.0   1   0   0   1   1   1   1 # 2 # 397 # -1 # ID=1240_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702
k141_22692_1         -          nramp                -            2.1e-44  154.5   4.4   2.3e-44  154.3   4.4   1.0   1   0   0   1   1   1   1 # 3 # 329 # 1 # ID=24574_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_164230_2        -          nramp                -            1.8e-37  131.6  12.0     2e-37  131.5  12.0   1.0   1   0   0   1   1   1   1 # 705 # 1256 # -1 # ID=37055_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_576228_1        -          nramp                -            2.7e-26   94.8  14.6   3.9e-26   94.3  14.6   1.2   1   0   0   1   1   1   1 # 2 # 1054 # -1 # ID=14700_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.689
k141_694615_1        -          nramp                -            2.6e-24   88.2   0.2   2.9e-24   88.1   0.2   1.0   1   0   0   1   1   1   1 # 3 # 272 # -1 # ID=46302_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.667
k141_484664_1        -          nramp                -            3.2e-23   84.7   7.7   3.8e-23   84.4   7.7   1.0   1   0   0   1   1   1   1 # 3 # 893 # -1 # ID=6350_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
k141_281269_1        -          nramp                -            2.8e-18   68.4   7.4   6.3e-18   67.2   7.4   1.6   1   1   0   1   1   1   1 # 1 # 765 # 1 # ID=25382_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k141_235440_2        -          nramp                -            3.1e-18   68.3  29.7   4.5e-18   67.7  29.7   1.2   1   0   0   1   1   1   1 # 681 # 2051 # 1 # ID=18942_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k141_29278_1         -          nramp                -            7.5e-18   67.0  14.3   9.2e-18   66.7  14.3   1.1   1   0   0   1   1   1   1 # 3 # 890 # -1 # ID=31818_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583
k141_665643_1        -          nramp                -            1.1e-17   66.4   9.9   1.5e-17   66.0   9.9   1.1   1   0   0   1   1   1   1 # 3 # 1052 # 1 # ID=14391_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k141_364779_1        -          nramp                -            6.1e-16   60.7   7.0   8.5e-16   60.2   7.0   1.1   1   0   0   1   1   1   1 # 1 # 1173 # -1 # ID=26270_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.626
k141_42050_1         -          nramp                -            8.8e-15   56.9   8.2   1.2e-14   56.5   8.2   1.0   1   0   0   1   1   1   1 # 29 # 922 # -1 # ID=45487_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
k141_577671_3        -          nramp                -            2.3e-12   48.9   3.9   2.4e-12   48.9   3.9   1.0   1   0   0   1   1   1   1 # 1084 # 1314 # -1 # ID=16348_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
k141_25113_1         -          nramp                -            1.8e-11   46.0   5.2   2.8e-11   45.3   5.2   1.3   1   1   0   1   1   1   1 # 1 # 819 # 1 # ID=27201_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k141_95424_1         -          nramp                -            4.6e-10   41.3   4.9   5.6e-10   41.0   4.9   1.0   1   0   0   1   1   1   1 # 2 # 784 # -1 # ID=8791_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
k141_602817_1        -          nramp                -            4.5e-09   38.1   5.8   5.8e-09   37.7   5.8   1.1   1   0   0   1   1   1   1 # 1 # 648 # 1 # ID=44179_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k141_639184_1        -          nramp                -            8.3e-09   37.2   4.7     1e-08   36.9   4.7   1.0   1   0   0   1   1   1   1 # 1 # 522 # -1 # ID=32895_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
k141_83697_2         -          nramp                -            7.6e-08   34.0  12.3   9.7e-08   33.7  12.3   1.1   1   0   0   1   1   1   1 # 763 # 1419 # -1 # ID=49842_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_134005_2        -          nramp                -            1.8e-07   32.8   0.1     3e-07   32.1   0.1   1.3   1   0   0   1   1   1   1 # 259 # 1023 # -1 # ID=3753_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
k141_134178_2        -          nramp                -            5.5e-07   31.2   0.1   6.8e-07   30.9   0.1   1.1   1   0   0   1   1   1   1 # 577 # 1140 # -1 # ID=3921_2;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.613
k141_624701_2        -          nramp                -            6.3e-07   31.0   7.0   7.1e-07   30.8   7.0   1.1   1   0   0   1   1   1   1 # 386 # 1012 # -1 # ID=16865_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//nramp.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750947_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750947_contigs_maiores1kbp.fasta-HMM/nramp.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750947_contigs_maiores1kbp.fasta-HMM/nramp.hmm.tblout -T 25 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//nramp.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750947_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:56:36 2025
# [ok]
