#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_366593_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11     2e-39  137.2   0.7   2.6e-39  136.8   0.7   1.2   1   0   0   1   1   1   1 # 2 # 586 # 1 # ID=28942_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k141_507607_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11     1e-38  134.9   0.2   1.6e-38  134.3   0.2   1.4   1   0   0   1   1   1   1 # 1 # 705 # -1 # ID=31499_1;partial=10;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.623
k141_651474_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.1e-37  131.6   1.4   1.3e-37  131.3   1.4   1.2   1   0   0   1   1   1   1 # 1 # 546 # 1 # ID=46095_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k141_114265_5        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   2.7e-37  130.3   1.3   4.2e-37  129.7   1.3   1.3   1   0   0   1   1   1   1 # 3164 # 3925 # -1 # ID=29610_5;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.605
k141_334687_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   7.2e-37  128.9   1.4   1.4e-36  127.9   1.4   1.5   1   0   0   1   1   1   1 # 1 # 693 # -1 # ID=32518_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_542732_3        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   8.3e-37  128.7   0.8   1.3e-36  128.0   0.8   1.4   1   0   0   1   1   1   1 # 717 # 1394 # -1 # ID=22301_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k141_488143_3        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.1e-36  128.3   1.2   1.1e-36  128.3   1.2   1.4   2   0   0   2   2   1   1 # 843 # 1547 # -1 # ID=10146_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k141_259778_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.5e-36  127.9   1.6   1.5e-36  127.9   1.6   1.5   1   1   0   1   1   1   1 # 342 # 1094 # -1 # ID=45652_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_190363_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   2.4e-36  127.2   0.8   2.4e-36  127.2   0.8   2.0   2   0   0   2   2   2   1 # 29 # 709 # 1 # ID=17599_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655
k141_175638_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   2.6e-36  127.1   1.0   3.1e-36  126.9   1.0   1.1   1   0   0   1   1   1   1 # 3 # 509 # 1 # ID=1653_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k141_127610_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   3.4e-36  126.7   2.1   4.3e-36  126.4   2.1   1.2   1   0   0   1   1   1   1 # 1 # 600 # 1 # ID=44175_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_269728_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   7.4e-36  125.6   2.5   1.5e-35  124.7   2.5   1.4   1   0   0   1   1   1   1 # 82 # 933 # 1 # ID=12543_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k141_426993_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   8.9e-36  125.4   2.3   8.9e-36  125.4   2.3   2.0   2   0   0   2   2   2   1 # 3 # 1019 # 1 # ID=38127_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_147265_3        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.4e-35  124.7   2.7   2.8e-35  123.7   2.7   1.6   1   0   0   1   1   1   1 # 618 # 1355 # -1 # ID=18335_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602
k141_51018_2         -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.8e-35  124.3   2.8     3e-35  123.7   2.8   1.4   1   0   0   1   1   1   1 # 270 # 1034 # 1 # ID=12481_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
k141_572545_3        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   3.7e-35  123.3   1.0     6e-35  122.7   1.0   1.4   1   0   0   1   1   1   1 # 1142 # 1852 # 1 # ID=10600_3;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.591
k141_609797_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11     1e-34  121.9   0.1   1.6e-34  121.3   0.1   1.3   1   0   0   1   1   1   1 # 447 # 1118 # 1 # ID=591_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
k141_503535_3        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11     1e-34  121.9   0.6   1.2e-34  121.7   0.6   1.0   1   0   0   1   1   1   1 # 669 # 1061 # -1 # ID=27001_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k141_42205_1         -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   3.2e-34  120.3   0.8   4.6e-34  119.8   0.8   1.2   1   0   0   1   1   1   1 # 2 # 679 # 1 # ID=45647_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
k141_124590_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   7.4e-34  119.1   0.7   1.2e-33  118.5   0.7   1.2   1   0   0   1   1   1   1 # 127 # 834 # -1 # ID=40944_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.692
k141_451145_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.9e-33  117.8   2.3   2.8e-33  117.2   2.3   1.3   1   0   0   1   1   1   1 # 708 # 1343 # 1 # ID=27790_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
k141_230006_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.9e-30  108.1   0.8   2.5e-30  107.7   0.8   1.2   1   0   0   1   1   1   1 # 133 # 741 # -1 # ID=13043_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
k141_376743_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   8.2e-29  102.8   1.7   9.4e-29  102.6   1.7   1.1   1   0   0   1   1   1   1 # 3 # 275 # 1 # ID=45200_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k141_413109_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.2e-28  102.3   4.4     2e-28  101.5   4.4   1.4   1   0   0   1   1   1   1 # 3 # 617 # -1 # ID=23158_1;partial=10;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618
k141_67864_1         -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   9.3e-27   96.1   0.3   1.1e-26   95.9   0.3   1.1   1   0   0   1   1   1   1 # 2 # 463 # 1 # ID=38475_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
k141_650570_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11     2e-19   72.4   1.0   2.2e-19   72.3   1.0   1.0   1   0   0   1   1   1   1 # 1 # 255 # 1 # ID=45106_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
k141_678518_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11     2e-12   49.7   0.5   1.7e-11   46.7   0.0   2.1   2   0   0   2   2   2   1 # 621 # 1076 # 1 # ID=28802_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
k141_648472_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   3.2e-12   49.0   0.0   4.3e-12   48.6   0.0   1.1   1   0   0   1   1   1   1 # 679 # 1251 # -1 # ID=42846_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k141_630229_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   7.1e-12   47.9   0.0   1.1e-11   47.3   0.0   1.4   1   0   0   1   1   1   1 # 1 # 513 # -1 # ID=22988_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
k141_15473_1         -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   2.5e-06   30.0   0.4   1.4e-05   27.6   0.0   2.1   2   0   0   2   2   2   1 # 3 # 440 # -1 # ID=16555_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
k141_182600_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   0.00031   23.2   0.0   0.00034   23.0   0.0   1.1   1   0   0   1   1   1   1 # 1 # 141 # 1 # ID=9028_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750947_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750947_contigs_maiores1kbp.fasta-HMM/PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750947_contigs_maiores1kbp.fasta-HMM/PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm.tblout -T 22 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750947_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:50:45 2025
# [ok]
