#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_555011_1        -          PF03544_TonB_C       PF03544.14   2.3e-33  117.0   0.3   5.1e-15   58.2   0.0   2.9   3   0   0   3   3   2   2 # 4 # 1497 # -1 # ID=35822_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k141_221588_1        -          PF03544_TonB_C       PF03544.14   1.4e-26   95.3   0.0   3.6e-13   52.3   0.0   2.2   2   0   0   2   2   2   2 # 1 # 849 # 1 # ID=4119_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
k141_114265_6        -          PF03544_TonB_C       PF03544.14   1.8e-20   75.7   0.0     3e-20   75.0   0.0   1.4   1   0   0   1   1   1   1 # 4060 # 4770 # -1 # ID=29610_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
k141_149826_1        -          PF03544_TonB_C       PF03544.14   5.4e-20   74.2   0.0   9.1e-20   73.4   0.0   1.4   1   0   0   1   1   1   1 # 2 # 904 # 1 # ID=21188_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_401366_1        -          PF03544_TonB_C       PF03544.14   5.4e-20   74.2   0.1   9.7e-20   73.3   0.1   1.4   1   0   0   1   1   1   1 # 196 # 966 # 1 # ID=10361_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
k141_488803_1        -          PF03544_TonB_C       PF03544.14   1.7e-19   72.5   0.0   2.7e-19   71.9   0.0   1.3   1   0   0   1   1   1   1 # 2 # 868 # 1 # ID=10932_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k141_326689_2        -          PF03544_TonB_C       PF03544.14   5.2e-19   71.0   0.2   7.2e-19   70.6   0.2   1.2   1   0   0   1   1   1   1 # 1248 # 1667 # -1 # ID=23861_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
k141_133196_2        -          PF03544_TonB_C       PF03544.14   1.1e-17   66.8   0.1   1.1e-17   66.8   0.1   2.1   2   1   1   3   3   1   1 # 491 # 1081 # -1 # ID=2892_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k141_536446_3        -          PF03544_TonB_C       PF03544.14   1.3e-17   66.5   0.0   1.7e-17   66.2   0.0   1.1   1   0   0   1   1   1   1 # 3718 # 4173 # -1 # ID=15465_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_65187_1         -          PF03544_TonB_C       PF03544.14   3.5e-17   65.1   0.0   6.1e-17   64.4   0.0   1.4   1   0   0   1   1   1   1 # 2 # 559 # 1 # ID=34688_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_68992_3         -          PF03544_TonB_C       PF03544.14   6.6e-17   64.3   0.0   1.2e-16   63.4   0.0   1.5   1   0   0   1   1   1   1 # 710 # 1375 # 1 # ID=40730_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
k141_311021_2        -          PF03544_TonB_C       PF03544.14   1.1e-16   63.5   0.0   2.2e-16   62.6   0.0   1.5   1   0   0   1   1   1   1 # 251 # 1087 # 1 # ID=6709_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
k141_247198_2        -          PF03544_TonB_C       PF03544.14   1.1e-16   63.5   0.0     2e-16   62.7   0.0   1.5   1   0   0   1   1   1   1 # 314 # 1234 # -1 # ID=31832_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_265832_2        -          PF03544_TonB_C       PF03544.14   1.6e-16   63.0   0.0   1.7e-15   59.7   0.0   2.1   2   0   0   2   2   2   1 # 936 # 1712 # 1 # ID=7128_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
k141_218190_1        -          PF03544_TonB_C       PF03544.14   1.8e-16   62.8   0.0   2.7e-16   62.3   0.0   1.3   1   0   0   1   1   1   1 # 272 # 979 # -1 # ID=622_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
k141_228185_1        -          PF03544_TonB_C       PF03544.14   3.2e-16   62.0   0.0   5.8e-16   61.2   0.0   1.4   1   0   0   1   1   1   1 # 95 # 850 # -1 # ID=11034_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_105909_3        -          PF03544_TonB_C       PF03544.14   5.7e-16   61.3   0.6   1.6e-15   59.8   0.1   1.9   2   0   0   2   2   2   1 # 2127 # 3071 # 1 # ID=20350_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
k141_636895_1        -          PF03544_TonB_C       PF03544.14   6.8e-16   61.0   0.0   8.6e-16   60.7   0.0   1.1   1   0   0   1   1   1   1 # 562 # 1056 # -1 # ID=30409_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k141_108511_4        -          PF03544_TonB_C       PF03544.14   6.9e-16   61.0   0.0   1.6e-15   59.8   0.0   1.7   1   0   0   1   1   1   1 # 2212 # 3984 # 1 # ID=23323_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k141_98170_2         -          PF03544_TonB_C       PF03544.14   2.1e-15   59.5   0.0   5.6e-15   58.1   0.0   1.7   2   0   0   2   2   1   1 # 691 # 1668 # -1 # ID=11813_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
k141_533055_1        -          PF03544_TonB_C       PF03544.14   2.1e-15   59.4   0.3   3.7e-15   58.7   0.3   1.4   1   0   0   1   1   1   1 # 3 # 845 # -1 # ID=11709_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.517
k141_577349_2        -          PF03544_TonB_C       PF03544.14   2.5e-15   59.2   0.0   3.8e-15   58.6   0.0   1.3   1   0   0   1   1   1   1 # 700 # 1035 # -1 # ID=15989_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
k141_307930_1        -          PF03544_TonB_C       PF03544.14     3e-15   58.9   0.0   3.9e-15   58.6   0.0   1.2   1   0   0   1   1   1   1 # 661 # 1083 # -1 # ID=3495_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
k141_51107_2         -          PF03544_TonB_C       PF03544.14   3.2e-15   58.9   0.1   5.2e-09   39.0   0.0   2.2   2   0   0   2   2   2   2 # 312 # 1004 # -1 # ID=12685_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.583
k141_418944_3        -          PF03544_TonB_C       PF03544.14   3.4e-15   58.8   0.0   9.6e-15   57.3   0.0   1.8   1   0   0   1   1   1   1 # 1688 # 3190 # 1 # ID=29531_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
k141_598018_2        -          PF03544_TonB_C       PF03544.14   4.4e-15   58.4   0.0   5.1e-15   58.2   0.0   1.1   1   0   0   1   1   1   1 # 1086 # 1361 # -1 # ID=38828_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
k141_424135_2        -          PF03544_TonB_C       PF03544.14   9.2e-15   57.4   0.2   1.4e-14   56.8   0.2   1.3   1   0   0   1   1   1   1 # 1194 # 1640 # 1 # ID=35087_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494
k141_663182_1        -          PF03544_TonB_C       PF03544.14   1.2e-14   57.0   0.1   2.6e-14   55.9   0.1   1.6   1   0   0   1   1   1   1 # 43 # 942 # 1 # ID=11608_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k141_692893_1        -          PF03544_TonB_C       PF03544.14   2.5e-14   56.0   0.0   4.3e-14   55.2   0.0   1.4   1   0   0   1   1   1   1 # 2 # 697 # -1 # ID=44364_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k141_535672_1        -          PF03544_TonB_C       PF03544.14   3.8e-14   55.4   0.0   8.1e-14   54.4   0.0   1.5   1   0   0   1   1   1   1 # 97 # 885 # -1 # ID=14606_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
k141_660446_2        -          PF03544_TonB_C       PF03544.14   1.5e-12   50.3   0.0   2.6e-12   49.6   0.0   1.4   1   0   0   1   1   1   1 # 421 # 1029 # -1 # ID=8495_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
k141_611736_1        -          PF03544_TonB_C       PF03544.14   1.8e-12   50.1   0.2   3.7e-12   49.0   0.2   1.6   1   0   0   1   1   1   1 # 2 # 1153 # -1 # ID=2578_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
k141_657097_1        -          PF03544_TonB_C       PF03544.14   3.8e-12   49.0   0.0   8.3e-12   47.9   0.0   1.6   1   0   0   1   1   1   1 # 1 # 924 # 1 # ID=4908_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
k141_10310_2         -          PF03544_TonB_C       PF03544.14     4e-12   48.9   0.0     5e-12   48.6   0.0   1.1   1   0   0   1   1   1   1 # 702 # 1007 # 1 # ID=10847_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
k141_47044_1         -          PF03544_TonB_C       PF03544.14   8.2e-12   47.9   0.1   8.8e-12   47.8   0.1   1.0   1   0   0   1   1   1   1 # 3 # 197 # 1 # ID=6285_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
k141_624845_2        -          PF03544_TonB_C       PF03544.14   8.2e-12   47.9   0.0   1.1e-11   47.6   0.0   1.1   1   0   0   1   1   1   1 # 1184 # 1513 # -1 # ID=17025_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.564
k141_362188_1        -          PF03544_TonB_C       PF03544.14   8.4e-12   47.9   0.0   2.4e-11   46.4   0.0   1.8   1   0   0   1   1   1   1 # 2 # 529 # 1 # ID=23078_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_253100_2        -          PF03544_TonB_C       PF03544.14   1.4e-11   47.2   0.0   2.2e-11   46.5   0.0   1.3   1   0   0   1   1   1   1 # 871 # 1245 # -1 # ID=38432_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
k141_336328_1        -          PF03544_TonB_C       PF03544.14   7.6e-11   44.8   0.0   1.5e-10   43.9   0.0   1.5   1   0   0   1   1   1   1 # 1 # 1020 # 1 # ID=34241_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
k141_245638_2        -          PF03544_TonB_C       PF03544.14   1.9e-10   43.6   0.0   3.1e-10   42.9   0.0   1.3   1   0   0   1   1   1   1 # 484 # 1098 # -1 # ID=30035_2;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.517
k141_484747_1        -          PF03544_TonB_C       PF03544.14   3.3e-10   42.8   0.0   7.8e-10   41.6   0.0   1.6   1   0   0   1   1   1   1 # 433 # 1083 # -1 # ID=6478_1;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
k141_511790_1        -          PF03544_TonB_C       PF03544.14     1e-09   41.2   0.0   1.4e-09   40.7   0.0   1.2   1   0   0   1   1   1   1 # 1 # 444 # 1 # ID=36150_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
k141_500474_2        -          PF03544_TonB_C       PF03544.14   8.1e-09   38.3   0.0     2e-08   37.1   0.0   1.7   1   0   0   1   1   1   1 # 388 # 1026 # -1 # ID=23668_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_107394_2        -          PF03544_TonB_C       PF03544.14   8.5e-09   38.3   2.2   3.6e-08   36.2   0.0   2.9   3   1   0   3   3   3   1 # 677 # 2044 # -1 # ID=22084_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
k141_442276_1        -          PF03544_TonB_C       PF03544.14   4.7e-08   35.9   0.0   7.7e-08   35.2   0.0   1.3   1   0   0   1   1   1   1 # 3 # 1172 # 1 # ID=11637_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
k141_181300_2        -          PF03544_TonB_C       PF03544.14   6.7e-08   35.4   0.0   1.6e-07   34.2   0.0   1.6   1   0   0   1   1   1   1 # 425 # 1684 # 1 # ID=7657_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595
k141_622128_1        -          PF03544_TonB_C       PF03544.14   1.3e-05   28.1   1.9   2.3e-05   27.3   0.1   2.1   2   0   0   2   2   2   1 # 1 # 909 # 1 # ID=14031_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k141_362222_1        -          PF03544_TonB_C       PF03544.14   8.7e-05   25.4   0.0    0.0002   24.3   0.0   1.6   1   0   0   1   1   1   1 # 1 # 1614 # -1 # ID=23139_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.642
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF03544_TonB_C.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750947_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750947_contigs_maiores1kbp.fasta-HMM/PF03544_TonB_C.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750947_contigs_maiores1kbp.fasta-HMM/PF03544_TonB_C.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF03544_TonB_C.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750947_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:50:45 2025
# [ok]
