#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_653218_7        -          FTR1                 PF03239.9    2.4e-43  151.1  22.1   3.4e-43  150.6  22.1   1.2   1   0   0   1   1   1   1 # 4110 # 4934 # 1 # ID=568_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704
k141_276463_1        -          FTR1                 PF03239.9    5.3e-34  120.4  21.6   8.5e-34  119.7  21.6   1.3   1   0   0   1   1   1   1 # 2 # 1162 # -1 # ID=20066_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k141_599867_2        -          FTR1                 PF03239.9    1.9e-27   98.9  27.9   2.4e-27   98.5  27.9   1.1   1   0   0   1   1   1   1 # 1097 # 1924 # -1 # ID=40956_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_340453_2        -          FTR1                 PF03239.9    6.1e-25   90.6  22.3   7.4e-25   90.3  22.3   1.1   1   0   0   1   1   1   1 # 98 # 919 # 1 # ID=38724_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.730
k141_290086_3        -          FTR1                 PF03239.9    2.8e-24   88.5  19.4   3.6e-24   88.1  19.4   1.0   1   0   0   1   1   1   1 # 558 # 1292 # -1 # ID=35044_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k141_313880_1        -          FTR1                 PF03239.9    1.6e-23   86.0  27.2   5.1e-12   48.2   6.5   2.2   1   1   1   2   2   2   2 # 2 # 817 # 1 # ID=9767_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_194002_2        -          FTR1                 PF03239.9    1.9e-22   82.4  16.8   2.3e-22   82.1  16.8   1.0   1   0   0   1   1   1   1 # 465 # 1106 # -1 # ID=21724_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k141_592982_1        -          FTR1                 PF03239.9    2.3e-17   65.7   9.9   2.7e-17   65.5   9.9   1.0   1   0   0   1   1   1   1 # 3 # 443 # -1 # ID=33384_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_28947_2         -          FTR1                 PF03239.9    4.8e-17   64.7  23.3   3.2e-16   62.0  20.8   2.1   1   1   0   1   1   1   1 # 348 # 1529 # -1 # ID=31407_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
k141_265638_1        -          FTR1                 PF03239.9    4.4e-16   61.5  22.0   1.3e-15   60.0  20.8   2.2   1   1   0   1   1   1   1 # 182 # 2146 # -1 # ID=6699_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
k141_372500_1        -          FTR1                 PF03239.9    1.2e-08   37.1  11.0   1.2e-08   37.1  11.0   1.7   2   1   0   2   2   2   1 # 1 # 543 # 1 # ID=38723_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
k141_124084_4        -          FTR1                 PF03239.9    1.3e-07   33.7  11.9   1.5e-07   33.5  11.9   1.1   1   0   0   1   1   1   1 # 1914 # 2228 # 1 # ID=40357_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.695
k141_272287_2        -          FTR1                 PF03239.9    4.5e-06   28.6   1.1   5.2e-06   28.5   1.1   1.0   1   0   0   1   1   1   1 # 1115 # 1438 # -1 # ID=15436_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//PF03239-Iron_permease_FTR1_EfeU_Fip1_family.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750947_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750947_contigs_maiores1kbp.fasta-HMM/PF03239-Iron_permease_FTR1_EfeU_Fip1_family.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750947_contigs_maiores1kbp.fasta-HMM/PF03239-Iron_permease_FTR1_EfeU_Fip1_family.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//PF03239-Iron_permease_FTR1_EfeU_Fip1_family.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750947_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:56:37 2025
# [ok]
