#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_68992_3         -          PF13103_TonB_2       PF13103.6    6.6e-14   54.5   0.0   6.6e-14   54.5   0.0   1.9   2   0   0   2   2   2   1 # 710 # 1375 # 1 # ID=40730_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
k141_500474_2        -          PF13103_TonB_2       PF13103.6    2.8e-13   52.4   0.3   7.4e-13   51.1   0.0   1.8   2   0   0   2   2   2   1 # 388 # 1026 # -1 # ID=23668_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_362188_1        -          PF13103_TonB_2       PF13103.6    2.2e-11   46.4   0.3   4.7e-11   45.3   0.0   1.7   2   0   0   2   2   2   1 # 2 # 529 # 1 # ID=23078_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_186700_2        -          PF13103_TonB_2       PF13103.6    5.3e-11   45.2   0.5   5.2e-10   42.0   0.0   2.5   2   0   0   2   2   2   1 # 374 # 1159 # 1 # ID=13626_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
k141_311021_2        -          PF13103_TonB_2       PF13103.6    2.5e-10   43.0   1.6   5.3e-10   41.9   0.0   2.2   2   1   0   2   2   2   1 # 251 # 1087 # 1 # ID=6709_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
k141_535672_1        -          PF13103_TonB_2       PF13103.6    4.6e-10   42.1   0.0   1.3e-09   40.7   0.0   1.7   1   0   0   1   1   1   1 # 97 # 885 # -1 # ID=14606_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
k141_228185_1        -          PF13103_TonB_2       PF13103.6    8.5e-09   38.1   0.0   2.3e-08   36.7   0.0   1.8   1   0   0   1   1   1   1 # 95 # 850 # -1 # ID=11034_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_107394_2        -          PF13103_TonB_2       PF13103.6    2.1e-08   36.8   0.0   6.4e-08   35.3   0.0   1.9   1   0   0   1   1   1   1 # 677 # 2044 # -1 # ID=22084_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
k141_390269_3        -          PF13103_TonB_2       PF13103.6    5.8e-08   35.4   0.0   1.2e-07   34.4   0.0   1.5   2   0   0   2   2   2   1 # 565 # 1092 # -1 # ID=50058_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k141_246767_1        -          PF13103_TonB_2       PF13103.6    2.5e-06   30.2   0.0   3.4e-06   29.8   0.0   1.1   1   0   0   1   1   1   1 # 2 # 292 # 1 # ID=31299_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k141_188128_2        -          PF13103_TonB_2       PF13103.6    0.00012   24.7   0.2    0.0012   21.6   0.0   2.2   2   0   0   2   2   2   1 # 718 # 1404 # -1 # ID=15148_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF13103_TonB_2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750947_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750947_contigs_maiores1kbp.fasta-HMM/PF13103_TonB_2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750947_contigs_maiores1kbp.fasta-HMM/PF13103_TonB_2.hmm.tblout -T 21 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF13103_TonB_2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750947_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:50:45 2025
# [ok]
