#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_176767_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.2e-287  960.5   2.0  1.3e-287  960.4   2.0   1.0   1   0   0   1   1   1   1 # 3 # 2948 # -1 # ID=2863_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k141_415605_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           7.5e-282  941.3   0.7    1e-281  940.8   0.7   1.0   1   0   0   1   1   1   1 # 2 # 2953 # 1 # ID=25893_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_360051_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.8e-217  727.7   1.9  2.5e-216  723.9   1.9   1.9   1   1   0   1   1   1   1 # 1 # 2250 # 1 # ID=20662_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_75699_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           4.2e-174  583.8   9.4  5.5e-174  583.4   9.4   1.0   1   0   0   1   1   1   1 # 3 # 1838 # -1 # ID=47853_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_690167_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           3.7e-173  580.7   2.9  4.3e-173  580.4   2.9   1.1   1   0   0   1   1   1   1 # 2 # 1837 # 1 # ID=41450_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_169600_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           5.4e-173  580.1   0.0  8.8e-173  579.4   0.0   1.2   1   0   0   1   1   1   1 # 3 # 1805 # 1 # ID=42838_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
k141_113690_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.4e-170  572.2   0.1  1.9e-170  571.7   0.1   1.2   1   0   0   1   1   1   1 # 2 # 1573 # 1 # ID=28927_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k141_223319_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -             1e-167  562.6   5.8  2.6e-167  561.3   5.8   1.5   1   1   0   1   1   1   1 # 3 # 1925 # -1 # ID=5910_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
k141_262516_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.2e-160  539.1   0.1  1.4e-160  539.0   0.1   1.0   1   0   0   1   1   1   1 # 2 # 1795 # -1 # ID=2316_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_316556_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.8e-149  502.1   0.0  2.3e-149  501.8   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1988 # -1 # ID=12654_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
k141_198475_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           8.9e-138  463.3   2.2  1.3e-137  462.8   2.2   1.2   1   0   0   1   1   1   1 # 3 # 1388 # -1 # ID=26514_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_223724_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.2e-133  449.7   0.8  1.3e-133  449.5   0.8   1.0   1   0   0   1   1   1   1 # 3 # 1355 # 1 # ID=6293_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k141_520481_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.1e-131  443.2   0.1  1.3e-131  442.9   0.1   1.0   1   0   0   1   1   1   1 # 33 # 1583 # -1 # ID=45345_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_604095_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           2.3e-131  442.1   0.1  2.7e-131  441.8   0.1   1.0   1   0   0   1   1   1   1 # 2 # 1177 # -1 # ID=45535_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k141_7054_1          -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           4.7e-130  437.7   0.0  5.9e-130  437.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 2663 # -1 # ID=7213_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k141_638024_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           9.6e-130  436.7   0.0  1.1e-129  436.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1386 # 1 # ID=31668_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_89137_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           2.2e-127  428.9   0.3  2.4e-127  428.7   0.3   1.0   1   0   0   1   1   1   1 # 3 # 1310 # -1 # ID=2196_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_115626_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           4.2e-126  424.6   0.4  4.7e-126  424.4   0.4   1.0   1   0   0   1   1   1   1 # 1 # 1461 # 1 # ID=31115_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_691718_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.9e-124  419.1   0.0  3.7e-124  418.1   0.0   1.4   1   1   0   1   1   1   1 # 1 # 1833 # -1 # ID=43128_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k141_391848_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           9.6e-119  400.2   0.0  1.1e-118  400.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1229 # -1 # ID=214_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k141_457851_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -             1e-118  400.1   0.5  1.2e-118  399.8   0.5   1.1   1   0   0   1   1   1   1 # 1 # 1242 # 1 # ID=37483_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_481175_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           2.8e-118  398.6   2.6  6.6e-117  394.1   2.6   1.9   1   1   0   1   1   1   1 # 2 # 1249 # 1 # ID=2728_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_655022_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           3.1e-116  391.8   0.7  3.6e-116  391.6   0.7   1.0   1   0   0   1   1   1   1 # 2 # 1189 # -1 # ID=2684_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k141_100707_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -             2e-113  382.5   0.5  2.2e-113  382.4   0.5   1.0   1   0   0   1   1   1   1 # 3 # 1196 # 1 # ID=14706_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k141_43762_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           2.7e-110  372.2   3.5    3e-110  372.0   3.5   1.0   1   0   0   1   1   1   1 # 3 # 1004 # 1 # ID=426_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_85391_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -             2e-106  359.3   0.0  2.4e-106  359.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1595 # 1 # ID=50170_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_549539_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.7e-103  349.6   0.6  1.9e-103  349.5   0.6   1.0   1   0   0   1   1   1   1 # 2 # 1306 # 1 # ID=29700_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_326970_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           6.5e-103  347.7   0.0  7.2e-103  347.5   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1063 # -1 # ID=24146_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k141_241429_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           3.7e-102  345.2   0.0  4.5e-102  344.9   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1161 # 1 # ID=25390_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k141_333360_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           2.3e-101  342.5   0.0  2.8e-101  342.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1197 # 1 # ID=31062_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k141_220837_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.5e-100  339.8   0.0  2.2e-100  339.3   0.0   1.2   1   0   0   1   1   1   1 # 1 # 1362 # 1 # ID=3313_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
k141_516457_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            1.7e-96  326.4   0.1     2e-96  326.1   0.1   1.0   1   0   0   1   1   1   1 # 1 # 1158 # 1 # ID=41130_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
k141_625526_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            2.6e-95  322.5   0.0   2.9e-95  322.3   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1091 # 1 # ID=17748_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_603804_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            3.2e-93  315.5   0.0     4e-93  315.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1438 # -1 # ID=45241_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_378932_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            1.4e-92  313.4   0.0   1.5e-92  313.3   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1040 # 1 # ID=47176_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
k141_22352_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            9.3e-91  307.3   0.0   1.2e-90  307.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1043 # -1 # ID=24169_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k141_363358_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -              1e-88  300.6   0.0   1.1e-88  300.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1034 # -1 # ID=24813_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_336696_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            1.6e-87  296.6   0.1   1.9e-87  296.4   0.1   1.0   1   0   0   1   1   1   1 # 2 # 1105 # 1 # ID=34665_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
k141_18431_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            7.5e-86  291.0   0.1   8.8e-86  290.8   0.1   1.0   1   0   0   1   1   1   1 # 3 # 1085 # -1 # ID=19719_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
k141_20121_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -              4e-85  288.6   0.0   4.5e-85  288.5   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1013 # -1 # ID=21694_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_203080_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            1.8e-84  286.5   0.2     2e-84  286.4   0.2   1.0   1   0   0   1   1   1   1 # 2 # 1006 # -1 # ID=31470_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750947_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750947_contigs_maiores1kbp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750947_contigs_maiores1kbp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm.tblout -T 270 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750947_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:54:14 2025
# [ok]
