#                                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_176767_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -                  0 1084.7   0.0         0 1083.7   0.0   1.4   1   1   0   1   1   1   1 # 3 # 2948 # -1 # ID=2863_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k141_415605_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -                  0 1041.9   0.0  4.7e-218  729.1   0.0   2.0   1   1   1   2   2   2   2 # 2 # 2953 # 1 # ID=25893_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_360051_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.5e-240  803.0   0.0  6.2e-159  532.9   0.0   2.0   1   1   1   2   2   2   2 # 1 # 2250 # 1 # ID=20662_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_237067_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.1e-208  698.0   0.0  1.4e-208  697.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 2583 # -1 # ID=20650_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_169600_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           6.1e-207  692.2   0.0    8e-207  691.8   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1805 # 1 # ID=42838_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
k141_7054_1          -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           7.7e-203  678.6   0.0  1.8e-141  475.0   0.0   2.0   1   1   1   2   2   2   2 # 3 # 2663 # -1 # ID=7213_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k141_690167_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.2e-199  668.1   0.0  2.6e-177  593.9   0.0   2.0   1   1   1   2   2   2   2 # 2 # 1837 # 1 # ID=41450_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_316556_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           8.5e-197  658.6   0.0  1.3e-186  624.8   0.0   2.0   2   0   0   2   2   2   2 # 3 # 1988 # -1 # ID=12654_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
k141_75699_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           9.3e-194  648.5   6.6   4.1e-99  334.4   1.0   2.0   1   1   1   2   2   2   2 # 3 # 1838 # -1 # ID=47853_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_113690_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           6.4e-192  642.4   0.2  7.2e-192  642.2   0.2   1.0   1   0   0   1   1   1   1 # 2 # 1573 # 1 # ID=28927_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k141_223319_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           9.3e-192  641.9   0.0  1.1e-191  641.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1925 # -1 # ID=5910_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
k141_262516_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.2e-177  594.2   0.0  2.4e-177  594.0   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1795 # -1 # ID=2316_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_680575_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           7.6e-165  552.5   0.0  8.6e-165  552.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1914 # -1 # ID=31059_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_691718_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -             1e-158  532.2   0.0  4.9e-158  529.9   0.0   1.8   1   1   0   1   1   1   1 # 1 # 1833 # -1 # ID=43128_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k141_198475_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.1e-156  525.5   0.0  1.2e-156  525.3   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1388 # -1 # ID=26514_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_520481_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           9.2e-156  522.4   0.0    1e-155  522.3   0.0   1.0   1   0   0   1   1   1   1 # 33 # 1583 # -1 # ID=45345_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_326970_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.6e-154  517.6   0.0  2.9e-154  517.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1063 # -1 # ID=24146_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k141_75932_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.8e-150  504.8   0.0    2e-150  504.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 2040 # -1 # ID=47950_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_223724_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.4e-149  501.8   0.0  1.6e-149  501.7   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1355 # 1 # ID=6293_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k141_38584_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           3.1e-144  484.1   0.0  3.7e-144  483.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1700 # 1 # ID=41803_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_638024_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           3.6e-142  477.3   0.0  4.2e-142  477.1   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1386 # 1 # ID=31668_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_604095_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.4e-141  475.3   0.1   1.8e-87  295.8   0.5   2.0   1   1   1   2   2   2   2 # 2 # 1177 # -1 # ID=45535_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k141_115626_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.8e-139  468.3   0.0    2e-139  468.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1461 # 1 # ID=31115_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_655022_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.2e-138  464.7   0.0  2.5e-138  464.6   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1189 # -1 # ID=2684_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k141_481175_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.2e-134  452.4   0.0  1.3e-134  452.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1249 # 1 # ID=2728_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_457851_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           7.8e-134  449.6   0.1  1.3e-133  448.9   0.1   1.3   1   1   0   1   1   1   1 # 1 # 1242 # 1 # ID=37483_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_89137_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           4.1e-133  447.2   0.2  4.9e-133  447.0   0.2   1.0   1   0   0   1   1   1   1 # 3 # 1310 # -1 # ID=2196_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_85391_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           7.5e-131  439.7   0.0    9e-131  439.5   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1595 # 1 # ID=50170_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_378932_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.3e-130  438.1   0.0  2.5e-130  438.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1040 # 1 # ID=47176_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
k141_220837_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           4.5e-130  437.1   0.0  1.2e-129  435.7   0.0   1.6   1   1   0   1   1   1   1 # 1 # 1362 # 1 # ID=3313_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
k141_391848_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           6.1e-127  426.7   0.0  6.8e-127  426.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1229 # -1 # ID=214_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k141_144913_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           5.8e-124  416.9   0.0  6.4e-124  416.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1371 # 1 # ID=15678_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_43762_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           6.8e-124  416.6   7.1   2.5e-72  245.5   2.7   2.0   1   1   1   2   2   2   2 # 3 # 1004 # 1 # ID=426_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_549539_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -             3e-122  411.2   0.0  3.4e-122  411.0   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1306 # 1 # ID=29700_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_100707_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           3.6e-121  407.6   0.2    4e-121  407.5   0.2   1.0   1   0   0   1   1   1   1 # 3 # 1196 # 1 # ID=14706_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k141_333360_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.7e-118  398.1   0.0    3e-118  397.9   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1197 # 1 # ID=31062_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k141_516457_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           9.6e-116  389.6   0.3  1.1e-115  389.4   0.3   1.0   1   0   0   1   1   1   1 # 1 # 1158 # 1 # ID=41130_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
k141_362210_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           4.3e-114  384.1   0.0  4.8e-114  384.0   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1371 # -1 # ID=23118_1;partial=10;start_type=ATG;rbs_motif=GGGG;rbs_spacer=6bp;gc_cont=0.699
k141_625526_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.7e-113  382.1   0.0  1.9e-113  382.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1091 # 1 # ID=17748_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_22352_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.7e-112  378.8   0.0    2e-112  378.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1043 # -1 # ID=24169_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k141_633701_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -             3e-110  371.4   0.1   1.5e-75  256.2   0.0   2.0   1   1   1   2   2   2   2 # 2 # 1120 # -1 # ID=26861_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k141_241429_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           5.1e-108  364.0   0.0  5.6e-108  363.8   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1161 # 1 # ID=25390_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k141_603804_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.8e-104  351.5   0.0  5.7e-104  350.5   0.0   1.4   1   1   0   1   1   1   1 # 2 # 1438 # -1 # ID=45241_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_336696_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           9.2e-103  346.5   0.0  1.1e-102  346.3   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1105 # 1 # ID=34665_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
k141_116134_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.5e-101  342.5   0.1  1.8e-101  342.2   0.1   1.0   1   0   0   1   1   1   1 # 3 # 1109 # -1 # ID=31689_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_363358_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            2.9e-98  331.6   0.0   3.2e-98  331.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1034 # -1 # ID=24813_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_18431_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            2.8e-97  328.3   0.0   3.2e-97  328.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1085 # -1 # ID=19719_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
k141_20121_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -              6e-93  313.9   0.0   6.6e-93  313.8   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1013 # -1 # ID=21694_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_203080_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            7.5e-93  313.6   0.3   8.4e-93  313.5   0.3   1.0   1   0   0   1   1   1   1 # 2 # 1006 # -1 # ID=31470_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_460506_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            8.5e-90  303.5   0.0     1e-89  303.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1116 # 1 # ID=43009_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_104754_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            1.6e-89  302.6   0.0   1.7e-89  302.4   0.0   1.0   1   0   0   1   1   1   1 # 78 # 1082 # 1 # ID=19152_1;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
k141_554540_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            1.2e-87  296.3   0.0   1.6e-87  295.9   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1275 # 1 # ID=35298_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_172571_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            1.7e-87  295.8   0.0     2e-87  295.6   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1051 # -1 # ID=46062_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_101798_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -              4e-86  291.3   0.0   4.9e-86  291.0   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1153 # 1 # ID=15894_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_574664_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            2.4e-85  288.7   0.0   3.4e-85  288.2   0.0   1.1   1   0   0   1   1   1   1 # 69 # 1721 # 1 # ID=12919_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_656105_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            2.8e-84  285.2   0.0   3.8e-84  284.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1261 # 1 # ID=3849_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
k141_155765_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            7.8e-81  273.7   0.0   9.2e-81  273.5   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1310 # -1 # ID=27666_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
k141_53931_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            9.3e-81  273.5   0.0     1e-80  273.3   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1148 # 1 # ID=16707_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750947_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750947_contigs_maiores1kbp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750947_contigs_maiores1kbp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm.tblout -T 272 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750947_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:54:19 2025
# [ok]
