#                                                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                 accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                       -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_277644_2        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -              1e-25   93.0   2.1   2.6e-25   91.7   2.1   1.8   1   1   0   1   1   1   1 # 726 # 1346 # -1 # ID=21432_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k141_241561_1        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -              1e-24   89.8   0.0   1.3e-24   89.5   0.0   1.1   1   0   0   1   1   1   1 # 3 # 569 # -1 # ID=25550_1;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.612
k141_21948_2         -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            2.5e-21   78.7   3.8   9.2e-21   76.8   3.8   1.9   1   1   0   1   1   1   1 # 782 # 1390 # -1 # ID=23699_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645
k141_403886_2        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            6.4e-20   74.1   0.0   8.5e-20   73.7   0.0   1.3   1   1   0   1   1   1   1 # 1292 # 1807 # -1 # ID=13181_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_202369_3        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            1.2e-18   69.9   0.0   1.4e-18   69.7   0.0   1.1   1   0   0   1   1   1   1 # 1592 # 1924 # 1 # ID=30748_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.676
k141_403910_2        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            2.7e-11   45.9   0.0   4.2e-11   45.3   0.0   1.2   1   0   0   1   1   1   1 # 259 # 1011 # 1 # ID=13206_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.742
k141_507798_1        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            1.4e-10   43.6   6.8   1.7e-10   43.3   0.0   2.1   2   0   0   2   2   2   1 # 2 # 679 # -1 # ID=31719_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.745
k141_365772_2        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            9.1e-10   40.9   0.0     1e-09   40.8   0.0   1.1   1   0   0   1   1   1   1 # 720 # 1160 # -1 # ID=27342_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_639065_1        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            3.1e-09   39.2   0.0   3.7e-09   38.9   0.0   1.1   1   0   0   1   1   1   1 # 2 # 406 # 1 # ID=32746_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k141_629138_1        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            1.1e-08   37.4   0.0   1.2e-08   37.2   0.0   1.1   1   0   0   1   1   1   1 # 161 # 727 # 1 # ID=21774_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
k141_375064_2        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -              1e-05   27.7   0.0     2e-05   26.7   0.0   1.4   1   1   0   1   1   1   1 # 592 # 948 # -1 # ID=42363_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
k141_255118_2        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            1.4e-05   27.3   0.0   1.4e-05   27.2   0.0   1.0   1   0   0   1   1   1   1 # 828 # 1160 # -1 # ID=40645_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.727
k141_109311_2        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            1.8e-05   26.9   0.0   2.7e-05   26.3   0.0   1.3   1   0   0   1   1   1   1 # 697 # 1140 # -1 # ID=24264_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
k141_164569_2        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            3.2e-05   26.1   0.0   3.4e-05   26.0   0.0   1.0   1   0   0   1   1   1   1 # 1131 # 1469 # -1 # ID=37430_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
k141_672945_1        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            0.00032   22.8   0.2   0.00086   21.4   0.2   1.6   1   1   0   1   1   1   1 # 1 # 324 # 1 # ID=22463_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_290971_2        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            0.00042   22.4   0.0   0.00049   22.2   0.0   1.0   1   0   0   1   1   1   1 # 582 # 905 # -1 # ID=35976_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
k141_314254_2        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            0.00051   22.2   0.0   0.00077   21.6   0.0   1.6   1   1   0   1   1   1   1 # 1094 # 1630 # -1 # ID=10162_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
k141_21301_2         -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            0.00055   22.0   0.0   0.00064   21.8   0.0   1.0   1   0   0   1   1   1   1 # 819 # 1100 # 1 # ID=22948_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
k141_193397_1        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            0.00055   22.0   0.0    0.0011   21.0   0.0   1.5   1   1   1   2   2   2   1 # 255 # 764 # -1 # ID=20973_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
k141_213667_1        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            0.00065   21.8   0.0   0.00075   21.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 434 # 1 # ID=42667_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k141_133254_1        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -             0.0015   20.6   0.0    0.0016   20.5   0.0   1.0   1   0   0   1   1   1   1 # 3 # 278 # 1 # ID=2973_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
k141_451425_3        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -             0.0016   20.5   0.0    0.0018   20.4   0.0   1.0   1   0   0   1   1   1   1 # 721 # 1062 # 1 # ID=28125_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594
k141_582736_2        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -             0.0016   20.5   0.0    0.0017   20.4   0.0   1.2   1   0   0   1   1   1   1 # 484 # 822 # -1 # ID=22059_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k141_100804_2        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -             0.0019   20.3   0.0    0.0021   20.1   0.0   1.0   1   0   0   1   1   1   1 # 1071 # 1394 # 1 # ID=14802_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_518110_3        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -              0.002   20.2   0.0    0.0024   20.0   0.0   1.1   1   0   0   1   1   1   1 # 1539 # 1862 # 1 # ID=42830_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.719
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750947_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750947_contigs_maiores1kbp.fasta-HMM/Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750947_contigs_maiores1kbp.fasta-HMM/Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606.hmm.tblout -T 20 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750947_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:54 2025
# [ok]
