#                                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_345240_2        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            2.9e-19   72.1   0.5   3.5e-19   71.9   0.5   1.0   1   0   0   1   1   1   1 # 455 # 1372 # -1 # ID=43869_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k141_672843_2        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -              2e-17   66.1   4.0   2.2e-17   65.9   4.0   1.0   1   0   0   1   1   1   1 # 640 # 1248 # 1 # ID=22337_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.690
k141_604205_4        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            5.7e-16   61.3   0.0   6.8e-08   34.8   0.0   2.1   2   0   0   2   2   2   2 # 2248 # 3351 # 1 # ID=45676_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
k141_384774_2        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            1.4e-15   60.0   0.7   1.7e-15   59.7   0.7   1.1   1   0   0   1   1   1   1 # 172 # 1068 # 1 # ID=48934_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_430419_2        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            9.4e-15   57.3   0.0   1.2e-14   56.9   0.0   1.0   1   0   0   1   1   1   1 # 424 # 1272 # 1 # ID=41756_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
k141_464854_2        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -              1e-13   53.9   0.0   1.3e-13   53.5   0.0   1.0   1   0   0   1   1   1   1 # 620 # 1570 # 1 # ID=47978_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575
k141_309802_1        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            1.5e-13   53.4   0.1   1.8e-13   53.1   0.1   1.1   1   0   0   1   1   1   1 # 3 # 707 # 1 # ID=5484_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
k141_318066_1        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            3.3e-13   52.2   1.2   3.7e-13   52.1   1.2   1.0   1   0   0   1   1   1   1 # 2 # 601 # 1 # ID=14423_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
k141_70254_1         -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            3.3e-12   49.0   0.2   3.9e-12   48.7   0.2   1.1   1   0   0   1   1   1   1 # 1 # 789 # -1 # ID=42219_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_281969_3        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -              3e-11   45.8   0.3   3.4e-11   45.6   0.3   1.0   1   0   0   1   1   1   1 # 503 # 1087 # 1 # ID=26135_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
k141_442368_1        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            2.5e-08   36.2   0.2    0.0023   19.9   0.0   2.0   2   0   0   2   2   2   2 # 3 # 788 # -1 # ID=11719_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_600244_1        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            2.7e-07   32.8   0.0   3.3e-07   32.5   0.0   1.1   1   0   0   1   1   1   1 # 1 # 1035 # -1 # ID=41359_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_673150_2        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            4.8e-06   28.7   0.0   5.2e-06   28.6   0.0   1.1   1   0   0   1   1   1   1 # 1428 # 1841 # 1 # ID=22723_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_607943_1        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            1.6e-05   26.9   0.1   2.9e-05   26.1   0.1   1.5   1   1   0   1   1   1   1 # 304 # 1290 # 1 # ID=47975_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
k141_120231_1        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            6.7e-05   24.9   0.0   7.1e-05   24.8   0.0   1.0   1   0   0   1   1   1   1 # 2 # 229 # -1 # ID=36235_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k141_522620_1        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            9.5e-05   24.4   1.3   0.00019   23.4   1.4   1.6   1   1   0   1   1   1   1 # 2 # 661 # -1 # ID=514_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k141_653845_1        -          Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602 -            0.00013   23.9   0.0   0.00015   23.8   0.0   1.0   1   0   0   1   1   1   1 # 1 # 492 # 1 # ID=1270_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750947_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750947_contigs_maiores1kbp.fasta-HMM/Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750947_contigs_maiores1kbp.fasta-HMM/Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvC_metal_ion_transport_PA2407_Paeruginosa_PAO1_180602.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750947_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:06 2025
# [ok]
