#                                                                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_11132_2         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.2e-71  244.1   0.6   1.6e-71  243.7   0.6   1.0   1   0   0   1   1   1   1 # 1851 # 3203 # 1 # ID=11703_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_201883_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.6e-67  229.8   2.8   3.1e-67  229.5   2.8   1.0   1   0   0   1   1   1   1 # 220 # 1545 # -1 # ID=30192_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_6150_1          -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            8.4e-56  191.9   0.1   1.1e-55  191.5   0.1   1.0   1   0   0   1   1   1   1 # 1 # 1287 # 1 # ID=6261_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_118695_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.4e-54  187.9   1.8   1.7e-54  187.6   1.8   1.0   1   0   0   1   1   1   1 # 60 # 1265 # -1 # ID=34559_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_209140_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            4.2e-52  179.7   0.1     5e-52  179.4   0.1   1.0   1   0   0   1   1   1   1 # 1 # 969 # -1 # ID=37943_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
k141_116504_3        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.3e-49  171.4   0.3     1e-29  105.9   0.5   3.0   1   1   1   2   2   2   2 # 777 # 1973 # -1 # ID=32090_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
k141_382089_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.6e-47  164.6   7.4     2e-47  164.3   7.4   1.0   1   0   0   1   1   1   1 # 75 # 1424 # 1 # ID=48317_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_406946_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              3e-46  160.4   0.6     9e-28   99.4   0.3   2.0   1   1   1   2   2   2   2 # 1 # 1017 # 1 # ID=16608_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k141_41112_2         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            3.1e-46  160.3   0.4   1.4e-25   92.3   0.2   3.0   1   1   1   2   2   2   2 # 610 # 1773 # 1 # ID=44466_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
k141_578504_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            4.8e-45  156.4   6.8   6.2e-45  156.0   6.8   1.0   1   0   0   1   1   1   1 # 147 # 1229 # -1 # ID=17254_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k141_258618_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.4e-44  154.1   0.0   1.3e-24   89.0   0.1   3.0   2   1   0   2   2   2   2 # 33 # 1259 # 1 # ID=44390_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
k141_322530_9        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.9e-44  153.8   2.2   3.2e-44  153.7   2.2   1.0   1   0   0   1   1   1   1 # 9767 # 10441 # -1 # ID=19294_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_564832_8        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            6.9e-43  149.3   0.1   3.4e-29  104.1   0.1   2.1   2   0   0   2   2   2   2 # 4858 # 6243 # 1 # ID=46446_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_569431_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.5e-42  147.4   0.1   6.5e-33  116.4   0.0   3.0   2   1   0   2   2   2   2 # 1 # 1101 # 1 # ID=7111_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
k141_6647_3          -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              2e-41  144.5   0.8   5.8e-30  106.7   0.1   2.9   1   1   1   2   2   2   2 # 1216 # 2505 # 1 # ID=6756_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
k141_443479_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              6e-41  142.9   1.9   1.6e-40  141.5   1.9   1.5   1   1   0   1   1   1   1 # 240 # 1289 # -1 # ID=13116_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_332007_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            8.2e-41  142.4   0.1     2e-40  141.2   0.1   1.5   1   1   0   1   1   1   1 # 2 # 835 # -1 # ID=29598_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549
k141_384176_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            9.9e-40  138.9   5.7   4.2e-31  110.4   2.5   3.3   1   1   0   2   2   2   2 # 311 # 1522 # 1 # ID=48809_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_180893_3        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.1e-39  138.7   2.7   1.5e-39  138.3   2.7   1.0   1   0   0   1   1   1   1 # 1098 # 2429 # 1 # ID=7135_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
k141_16860_2         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.5e-39  138.3   4.3   8.6e-28   99.5   2.4   3.2   2   2   0   2   2   2   2 # 488 # 1708 # -1 # ID=18140_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.680
k141_157503_3        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            4.5e-39  136.7   7.0   4.1e-35  123.7   3.8   3.0   2   2   0   2   2   2   2 # 1593 # 2816 # 1 # ID=29624_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.710
k141_57117_2         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            6.5e-39  136.2   3.0   2.3e-34  121.2   1.8   3.0   2   2   0   2   2   2   2 # 552 # 1844 # 1 # ID=20138_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
k141_397897_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.2e-38  135.3   0.9   1.6e-38  134.9   0.9   1.0   1   0   0   1   1   1   1 # 54 # 1382 # -1 # ID=6482_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k141_508283_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.5e-38  135.0   0.0   4.7e-36  126.8   0.1   2.2   2   0   0   2   2   2   2 # 2 # 1063 # 1 # ID=32282_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
k141_456722_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              5e-38  133.3  10.0   2.4e-21   78.3   3.6   2.0   2   0   0   2   2   2   2 # 808 # 2106 # -1 # ID=35647_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_213911_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.2e-37  132.1   4.9   1.3e-37  131.9   4.9   1.0   1   0   0   1   1   1   1 # 1 # 1170 # 1 # ID=42970_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k141_329752_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            6.3e-37  129.6   6.2   9.2e-32  112.6   1.7   2.1   2   0   0   2   2   2   2 # 1 # 1515 # 1 # ID=27148_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_245342_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            6.7e-37  129.5   8.3   1.1e-26   95.8   4.7   3.2   1   1   1   2   2   2   2 # 257 # 1474 # 1 # ID=29717_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
k141_201909_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            3.2e-36  127.3   5.4     4e-36  127.0   5.4   1.1   1   0   0   1   1   1   1 # 3 # 1136 # 1 # ID=30216_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_676075_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            7.9e-36  126.0   1.0   1.2e-26   95.7   1.7   2.9   2   1   0   2   2   2   2 # 381 # 1673 # 1 # ID=25996_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
k141_474530_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              2e-35  124.7   0.1   2.7e-35  124.3   0.1   1.1   1   0   0   1   1   1   1 # 1 # 789 # -1 # ID=50173_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_260594_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.1e-33  118.9   5.9   1.2e-29  105.6   0.6   3.0   2   1   1   3   3   3   3 # 161 # 1144 # -1 # ID=46540_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_271989_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.2e-33  118.9   0.0   1.5e-33  118.5   0.0   1.0   1   0   0   1   1   1   1 # 648 # 1580 # -1 # ID=15098_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
k141_149751_3        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            6.9e-33  116.3   3.6   1.2e-32  115.6   3.6   1.3   1   1   0   1   1   1   1 # 784 # 2133 # -1 # ID=21105_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_340598_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              2e-32  114.8   2.3   2.5e-32  114.5   2.3   1.1   1   0   0   1   1   1   1 # 1 # 1167 # 1 # ID=38860_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.742
k141_659577_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              3e-32  114.2   8.6   1.5e-25   92.2   4.9   3.1   1   1   0   2   2   2   2 # 397 # 1395 # -1 # ID=7510_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
k141_228011_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            6.1e-32  113.2   6.3   7.3e-32  112.9   6.3   1.0   1   0   0   1   1   1   1 # 639 # 1427 # -1 # ID=10857_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_163026_11       -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.1e-31  111.4   0.6   2.4e-12   48.6   0.0   3.5   1   1   1   3   3   3   3 # 6978 # 7994 # 1 # ID=35741_11;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.740
k141_515077_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            7.6e-31  109.6   0.9   7.8e-30  106.2   0.4   2.4   2   1   0   2   2   2   1 # 1 # 1065 # 1 # ID=39661_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_65054_1         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              1e-30  109.1   3.7   4.7e-28  100.4   3.7   2.0   1   1   0   1   1   1   1 # 2 # 646 # 1 # ID=34517_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_403803_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            8.2e-30  106.2   2.8   1.2e-29  105.6   2.8   1.2   1   0   0   1   1   1   1 # 41 # 1384 # -1 # ID=13085_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692
k141_438419_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            6.6e-28   99.9   0.4   7.8e-28   99.6   0.4   1.0   1   0   0   1   1   1   1 # 101 # 1432 # -1 # ID=5924_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750947_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750947_contigs_maiores1kbp.fasta-HMM/Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750947_contigs_maiores1kbp.fasta-HMM/Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623.hmm.tblout -T 98 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750947_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:54:07 2025
# [ok]
