#                                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                         accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                               -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_550417_5        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.6e-38  135.4  27.1     2e-38  135.1  27.1   1.0   1   0   0   1   1   1   1 # 2701 # 3960 # 1 # ID=30714_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.693
k141_433335_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.6e-19   72.8  25.4   1.8e-19   72.7  25.4   1.0   1   0   0   1   1   1   1 # 164 # 1039 # 1 # ID=44746_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
k141_151413_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.7e-15   59.6  31.0   2.1e-15   59.3  31.0   1.0   1   0   0   1   1   1   1 # 336 # 1742 # 1 # ID=22843_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k141_461447_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            7.4e-15   57.4  18.6   8.7e-15   57.2  18.6   1.0   1   0   0   1   1   1   1 # 3 # 806 # -1 # ID=44923_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.709
k141_425904_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            9.1e-14   53.9  20.0   1.1e-13   53.6  20.0   1.0   1   0   0   1   1   1   1 # 60 # 1325 # -1 # ID=36979_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
k141_291840_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.7e-13   53.0  35.3     2e-13   52.7  35.3   1.0   1   0   0   1   1   1   1 # 223 # 1389 # 1 # ID=36950_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_653218_10       -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              8e-13   50.8  30.8     1e-12   50.4  30.8   1.0   1   0   0   1   1   1   1 # 6204 # 7481 # 1 # ID=568_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
k141_438169_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.7e-11   46.4  26.0   2.6e-11   45.8  26.0   1.2   1   0   0   1   1   1   1 # 1 # 1314 # 1 # ID=5374_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_536446_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            6.4e-11   44.5  26.4   8.3e-11   44.1  26.4   1.0   1   0   0   1   1   1   1 # 2310 # 3668 # 1 # ID=15465_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.614
k141_336130_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.2e-10   43.6  23.2   1.5e-10   43.2  23.2   1.1   1   0   0   1   1   1   1 # 1 # 1002 # -1 # ID=34017_1;partial=10;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.536
k141_590840_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              3e-10   42.3  14.3   3.6e-10   42.0  14.3   1.0   1   0   0   1   1   1   1 # 585 # 1292 # -1 # ID=30974_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k141_411753_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            4.4e-10   41.7  12.1   5.3e-10   41.4  12.1   1.0   1   0   0   1   1   1   1 # 3 # 773 # -1 # ID=21688_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_527202_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.2e-09   40.3  34.8   1.5e-09   40.0  34.8   1.0   1   0   0   1   1   1   1 # 274 # 1473 # 1 # ID=5310_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
k141_633706_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.3e-09   40.2  13.5   1.6e-09   39.9  13.5   1.0   1   0   0   1   1   1   1 # 521 # 1333 # 1 # ID=26865_2;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.557
k141_65285_1         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            4.9e-09   38.3   7.6   5.7e-09   38.1   7.6   1.0   1   0   0   1   1   1   1 # 1 # 660 # -1 # ID=34799_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.721
k141_97845_1         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              1e-08   37.2  30.0   1.3e-08   36.9  30.0   1.0   1   0   0   1   1   1   1 # 1 # 1089 # 1 # ID=11421_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
k141_38722_1         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.6e-08   36.6  11.7     2e-08   36.3  11.7   1.1   1   0   0   1   1   1   1 # 2 # 997 # -1 # ID=41949_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
k141_147489_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              4e-08   35.3  24.5   5.2e-08   34.9  24.5   1.0   1   0   0   1   1   1   1 # 1 # 1095 # -1 # ID=18545_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k141_654087_13       -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            9.9e-08   34.0  31.7   1.3e-07   33.6  31.7   1.0   1   0   0   1   1   1   1 # 9992 # 11290 # 1 # ID=1664_13;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.687
k141_238656_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.2e-07   33.7  32.5   1.4e-07   33.5  32.5   1.0   1   0   0   1   1   1   1 # 1 # 999 # 1 # ID=22370_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_563550_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.3e-07   33.6  18.0   1.7e-07   33.2  18.0   1.0   1   0   0   1   1   1   1 # 611 # 1468 # -1 # ID=45057_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k141_658362_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.9e-07   32.4  23.6   3.7e-07   32.1  23.6   1.1   1   0   0   1   1   1   1 # 448 # 1335 # -1 # ID=6221_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
k141_223044_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.5e-07   32.2  17.1   4.2e-07   31.9  17.1   1.1   1   0   0   1   1   1   1 # 26 # 1108 # -1 # ID=5656_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_480359_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            5.2e-07   31.6  25.3   6.8e-07   31.2  25.3   1.1   1   0   0   1   1   1   1 # 198 # 1007 # -1 # ID=1883_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_626703_5        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            7.7e-07   31.0  37.9     1e-06   30.6  37.9   1.1   1   0   0   1   1   1   1 # 2549 # 3754 # -1 # ID=19086_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
k141_403684_8        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            8.2e-07   30.9  30.7   1.2e-06   30.5  30.7   1.1   1   0   0   1   1   1   1 # 3933 # 5606 # 1 # ID=12926_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
k141_529896_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.7e-06   29.2  15.0   3.4e-06   28.9  15.0   1.0   1   0   0   1   1   1   1 # 270 # 1100 # 1 # ID=8118_2;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679
k141_647850_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.1e-06   29.0  13.8   3.8e-06   28.8  13.8   1.0   1   0   0   1   1   1   1 # 3 # 782 # -1 # ID=42126_1;partial=10;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.709
k141_81259_1         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            6.3e-06   28.0  14.7   7.4e-06   27.8  14.7   1.0   1   0   0   1   1   1   1 # 436 # 1038 # -1 # ID=49335_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_550701_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.2e-05   27.1  32.3   1.5e-05   26.8  32.3   1.0   1   0   0   1   1   1   1 # 2 # 1174 # 1 # ID=31018_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.751
k141_473108_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.2e-05   27.1  10.7   1.4e-05   26.9  10.7   1.1   1   0   0   1   1   1   1 # 3 # 692 # -1 # ID=49895_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
k141_686814_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.8e-05   26.6   9.4     2e-05   26.4   9.4   1.1   1   0   0   1   1   1   1 # 766 # 1488 # 1 # ID=37931_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_187881_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.9e-05   26.4  14.8   2.5e-05   26.1  14.8   1.0   1   0   0   1   1   1   1 # 1 # 882 # -1 # ID=14891_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
k141_135591_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            5.3e-05   25.0  29.4   5.3e-05   25.0  29.4   2.0   1   1   1   2   2   2   1 # 2448 # 3701 # -1 # ID=5409_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
k141_615478_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0001   24.1   3.2   0.00012   23.8   3.2   1.1   1   0   0   1   1   1   1 # 3 # 434 # -1 # ID=6513_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.704
k141_239260_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00013   23.7   9.5   0.00016   23.4   9.5   1.1   1   0   0   1   1   1   1 # 2 # 523 # 1 # ID=23018_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
k141_210315_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00014   23.6  20.1   0.00034   22.3  20.2   1.5   1   1   0   1   1   1   1 # 3 # 956 # -1 # ID=39227_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
k141_371434_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00017   23.3  26.8   0.00023   22.9  26.8   1.1   1   0   0   1   1   1   1 # 105 # 1412 # 1 # ID=37633_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
k141_256549_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00023   22.9  29.5   0.00027   22.7  29.5   1.0   1   0   0   1   1   1   1 # 105 # 1226 # 1 # ID=42186_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.711
k141_226045_5        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00035   22.3   3.2   0.00039   22.1   3.2   1.0   1   0   0   1   1   1   1 # 1857 # 2291 # 1 # ID=8705_5;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.736
k141_486023_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0017   20.1   7.4     0.002   19.8   7.4   1.1   1   0   0   1   1   1   1 # 2 # 652 # -1 # ID=7848_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
k141_165452_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0026   19.4   0.5    0.0029   19.3   0.5   1.0   1   0   0   1   1   1   1 # 587 # 1072 # 1 # ID=38344_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k141_516610_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0041   18.8   1.4    0.0048   18.6   1.4   1.0   1   0   0   1   1   1   1 # 3 # 245 # -1 # ID=41289_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.543
k141_647363_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0048   18.5   0.2    0.0049   18.5   0.2   1.0   1   0   0   1   1   1   1 # 989 # 1237 # 1 # ID=41618_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750947_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750947_contigs_maiores1kbp.fasta-HMM/Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750947_contigs_maiores1kbp.fasta-HMM/Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750947_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:12 2025
# [ok]
