#                                                                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_131005_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.8e-36  124.6   0.0   4.9e-36  124.3   0.0   1.0   1   0   0   1   1   1   1 # 534 # 1298 # -1 # ID=3476_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_237147_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-35  122.4   0.2   2.2e-35  122.1   0.2   1.0   1   0   0   1   1   1   1 # 1567 # 2379 # -1 # ID=6570_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.405
k141_74016_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.2e-33  113.5   0.2   2.8e-20   72.5   0.0   2.1   2   0   0   2   2   2   2 # 736 # 2178 # 1 # ID=669_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
k141_306554_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.9e-32  111.9   0.0   3.4e-32  111.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 691 # 1 # ID=5827_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_49619_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.4e-32  111.7   0.0   2.4e-18   66.2   0.0   2.4   2   1   0   2   2   2   2 # 1 # 1404 # 1 # ID=525_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_220958_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.7e-27   95.6   0.1   1.5e-26   93.2   0.1   2.0   1   1   0   1   1   1   1 # 247 # 1182 # -1 # ID=1661_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
k141_164759_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.3e-24   85.5   0.1   2.9e-09   36.4   0.0   3.9   3   1   0   3   3   3   3 # 259 # 1917 # 1 # ID=6471_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_319060_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.1e-24   84.3   0.1   3.2e-22   78.9   0.1   2.0   1   1   0   1   1   1   1 # 234 # 956 # 1 # ID=2422_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.715
k141_188908_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.1e-23   81.5   0.2   2.5e-13   49.7   0.0   2.0   2   0   0   2   2   2   2 # 4136 # 4954 # -1 # ID=6644_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_252780_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-22   79.6   0.8   2.7e-13   49.6   0.1   2.1   1   1   1   2   2   2   2 # 2277 # 3005 # -1 # ID=4121_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.639
k141_354074_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.2e-22   78.0   0.0   8.6e-22   77.5   0.0   1.2   1   0   0   1   1   1   1 # 809 # 1546 # 1 # ID=5830_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k141_179419_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.8e-22   77.6   0.0   1.1e-21   77.1   0.0   1.2   1   0   0   1   1   1   1 # 505 # 1461 # -1 # ID=3719_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.682
k141_116349_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-21   77.1   0.1   1.8e-21   76.5   0.1   1.2   1   0   0   1   1   1   1 # 1128 # 2069 # -1 # ID=6876_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_273538_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.1e-21   76.2   1.0   4.9e-09   35.6   0.2   3.7   3   1   0   3   3   3   3 # 1 # 1491 # 1 # ID=3116_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
k141_118582_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.1e-21   76.2   0.0   2.9e-21   75.8   0.0   1.1   1   0   0   1   1   1   1 # 648 # 1430 # -1 # ID=7410_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.545
k141_106085_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.8e-21   75.8   0.0   6.6e-21   74.6   0.0   1.5   1   1   0   1   1   1   1 # 723 # 1478 # -1 # ID=3481_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k141_326362_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.5e-21   75.2   0.0   1.2e-12   47.5   0.0   2.0   2   0   0   2   2   2   2 # 2135 # 2863 # 1 # ID=4600_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684
k141_379191_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.3e-21   74.9   0.0   6.7e-21   74.6   0.0   1.1   1   0   0   1   1   1   1 # 1001 # 1774 # 1 # ID=6275_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
k141_218272_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.3e-21   74.3   0.0   1.1e-20   73.8   0.0   1.2   1   0   0   1   1   1   1 # 881 # 1684 # -1 # ID=813_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k141_187207_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-20   73.0   0.0   2.8e-20   72.6   0.0   1.1   1   0   0   1   1   1   1 # 1508 # 2308 # -1 # ID=6094_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_49580_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-20   73.0   0.0   2.6e-20   72.6   0.0   1.1   1   0   0   1   1   1   1 # 2190 # 2918 # 1 # ID=514_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k141_57039_4         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.2e-20   72.9   0.0   3.4e-20   72.3   0.0   1.2   1   0   0   1   1   1   1 # 1870 # 2649 # -1 # ID=2849_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k141_286475_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.2e-20   72.9   0.0     3e-20   72.5   0.0   1.1   1   0   0   1   1   1   1 # 1613 # 2413 # -1 # ID=7063_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655
k141_345618_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.3e-20   71.9   0.0   7.1e-20   71.2   0.0   1.3   1   0   0   1   1   1   1 # 2012 # 2965 # -1 # ID=3261_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_297790_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.1e-20   71.4   0.0   1.2e-19   70.5   0.0   1.4   1   1   0   1   1   1   1 # 1026 # 1907 # -1 # ID=3225_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_42232_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.5e-20   71.3   0.8   1.9e-13   50.1   0.4   2.1   2   0   0   2   2   2   2 # 3 # 737 # -1 # ID=5542_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.724
k141_171267_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.7e-20   71.3   0.3   2.8e-19   69.3   0.3   1.7   1   1   0   1   1   1   1 # 450 # 1178 # 1 # ID=1154_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606
k141_191150_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.1e-20   71.0   0.2   9.5e-20   70.8   0.2   1.1   1   0   0   1   1   1   1 # 430 # 1194 # -1 # ID=7338_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k141_31378_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.5e-20   70.8   0.0     2e-19   69.8   0.0   1.4   1   1   0   1   1   1   1 # 35 # 835 # -1 # ID=2307_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_9327_2          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-19   70.6   0.0   1.7e-19   69.9   0.0   1.3   1   1   0   1   1   1   1 # 469 # 1233 # -1 # ID=3131_2;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.609
k141_199128_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-19   70.4   1.4   9.4e-17   61.0   1.4   2.8   2   1   0   2   2   2   1 # 1830 # 3020 # -1 # ID=2401_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k141_239401_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-19   70.3   0.3   9.3e-10   38.0   0.0   2.4   2   1   0   2   2   2   2 # 790 # 2136 # 1 # ID=7286_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k141_284302_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-19   70.1   0.1   1.7e-18   66.7   0.1   1.9   1   1   0   1   1   1   1 # 219 # 947 # -1 # ID=6378_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
k141_342012_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.2e-19   69.6   0.0   5.3e-19   68.3   0.0   1.5   1   1   0   1   1   1   1 # 1 # 678 # -1 # ID=2112_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655
k141_233727_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.5e-19   69.4   0.0   2.9e-19   69.2   0.0   1.1   1   0   0   1   1   1   1 # 2 # 601 # -1 # ID=5489_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_296892_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.1e-19   68.2   0.0   7.5e-19   67.9   0.0   1.1   1   0   0   1   1   1   1 # 1925 # 2677 # 1 # ID=2926_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
k141_348603_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.5e-19   67.9   0.1   2.7e-18   66.0   0.0   1.8   1   1   1   2   2   2   1 # 1263 # 2360 # -1 # ID=4158_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
k141_117546_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.9e-19   67.6   0.0   1.4e-18   66.9   0.0   1.4   1   1   0   1   1   1   1 # 687 # 1484 # -1 # ID=7299_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k141_182997_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-18   67.4   0.2     4e-18   65.5   0.2   1.7   1   1   0   1   1   1   1 # 2543 # 3628 # 1 # ID=4800_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.702
k141_220677_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-18   67.0   2.0   2.6e-07   30.0   0.2   3.7   3   1   0   3   3   3   3 # 1 # 1806 # -1 # ID=1584_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
k141_361409_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-18   66.7   1.2     9e-07   28.2   0.1   3.8   3   1   0   3   3   3   3 # 924 # 2726 # -1 # ID=693_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
k141_333898_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-18   66.6   0.0   2.1e-18   66.4   0.0   1.0   1   0   0   1   1   1   1 # 540 # 1259 # 1 # ID=6913_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_94004_4         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.2e-18   66.3   0.0     6e-18   64.9   0.0   1.6   1   1   0   1   1   1   1 # 1595 # 2302 # 1 # ID=6844_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617
k141_204547_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.3e-18   66.2   0.0   1.1e-17   64.1   0.0   1.9   2   0   0   2   2   2   1 # 1150 # 1974 # 1 # ID=4054_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.653
k141_365413_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.6e-18   66.1   0.0   3.9e-18   65.5   0.0   1.2   1   0   0   1   1   1   1 # 161 # 913 # 1 # ID=2023_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
k141_92161_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.8e-18   66.0   0.2   3.5e-18   65.6   0.2   1.0   1   0   0   1   1   1   1 # 721 # 1389 # -1 # ID=6256_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k141_352132_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.7e-18   65.6   0.1   9.4e-18   64.2   0.1   1.6   1   1   0   1   1   1   1 # 1 # 723 # 1 # ID=5186_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
k141_48090_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.8e-18   65.5   0.0   6.1e-18   64.9   0.0   1.2   1   0   0   1   1   1   1 # 288 # 1088 # -1 # ID=49_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
k141_372259_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.1e-18   65.4   0.1   2.5e-17   62.9   0.1   1.9   1   1   0   1   1   1   1 # 517 # 1461 # -1 # ID=4127_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
k141_185013_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.3e-18   65.1   0.0   7.7e-18   64.5   0.0   1.1   1   0   0   1   1   1   1 # 3 # 1190 # -1 # ID=5389_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681
k141_343682_5        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.3e-18   65.1   0.1   2.3e-17   63.0   0.1   1.8   1   1   0   1   1   1   1 # 3436 # 4212 # 1 # ID=2644_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.644
k141_227150_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.1e-18   64.9   0.2   8.2e-18   64.4   0.2   1.1   1   0   0   1   1   1   1 # 1517 # 2266 # -1 # ID=3543_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675
k141_147701_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-17   63.9   0.3   2.1e-17   63.1   0.3   1.3   1   1   0   1   1   1   1 # 75 # 1115 # -1 # ID=1284_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_8796_1          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.5e-17   63.5   0.0   3.6e-17   62.4   0.0   1.5   1   1   0   1   1   1   1 # 3 # 593 # -1 # ID=2947_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629
k141_5291_2          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-17   63.4   0.3   8.9e-17   61.0   0.3   1.8   1   1   0   1   1   1   1 # 685 # 1617 # -1 # ID=1809_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_218827_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.9e-17   63.3   0.0   3.1e-17   62.6   0.0   1.2   1   0   0   1   1   1   1 # 484 # 1311 # -1 # ID=983_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_109372_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.9e-17   63.2   0.0   3.2e-17   62.5   0.0   1.3   1   1   0   1   1   1   1 # 1832 # 2536 # -1 # ID=4549_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.664
k141_35354_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-17   63.2   0.1   3.2e-17   62.5   0.1   1.3   1   1   0   1   1   1   1 # 954 # 1928 # 1 # ID=3507_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.635
k141_289017_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.2e-17   63.0   0.0     4e-17   62.2   0.0   1.4   1   1   0   1   1   1   1 # 961 # 1560 # 1 # ID=501_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.692
k141_364187_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.4e-17   62.9   0.0   6.8e-17   61.4   0.0   1.6   1   1   0   1   1   1   1 # 3 # 620 # 1 # ID=1645_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_73111_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.5e-17   62.9   0.3   5.8e-16   58.4   0.3   2.0   1   1   0   1   1   1   1 # 283 # 981 # 1 # ID=398_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.657
k141_367511_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.9e-17   62.7   0.6   9.5e-17   61.0   0.6   1.6   1   1   0   1   1   1   1 # 366 # 1148 # -1 # ID=2665_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.667
k141_114932_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.1e-17   62.5   0.0   4.4e-17   62.0   0.0   1.1   1   0   0   1   1   1   1 # 2 # 829 # 1 # ID=6364_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k141_161046_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.1e-17   62.5   0.0   4.9e-17   61.9   0.0   1.3   1   0   0   1   1   1   1 # 655 # 1482 # 1 # ID=5302_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k141_339887_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.9e-17   61.9   0.4   8.3e-10   38.2   0.1   2.1   2   0   0   2   2   2   2 # 1742 # 2548 # -1 # ID=1463_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
k141_61848_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.5e-17   61.7   0.1   1.5e-16   60.3   0.1   1.6   1   1   0   1   1   1   1 # 329 # 1099 # 1 # ID=4297_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
k141_87096_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.9e-17   61.4   0.0   1.4e-16   60.4   0.0   1.4   1   1   0   1   1   1   1 # 611 # 1453 # 1 # ID=4703_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.669
k141_247297_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.8e-17   61.2   0.0     1e-16   60.8   0.0   1.1   1   0   0   1   1   1   1 # 703 # 1482 # -1 # ID=2436_2;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.629
k141_304431_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.8e-17   61.1   0.4     2e-16   59.9   0.4   1.5   1   1   0   1   1   1   1 # 1017 # 1763 # -1 # ID=5162_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k141_325912_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-16   60.4   0.1     4e-16   58.9   0.1   1.6   1   1   0   1   1   1   1 # 550 # 1335 # 1 # ID=4472_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374
k141_235776_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-16   60.1   0.3     3e-16   59.3   0.3   1.3   1   1   0   1   1   1   1 # 347 # 1114 # -1 # ID=6128_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
k141_106085_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-16   60.0   0.1     3e-16   59.3   0.1   1.3   1   1   0   1   1   1   1 # 1 # 726 # -1 # ID=3481_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653
k141_202216_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.9e-16   60.0   0.0   2.9e-15   56.1   0.0   2.0   1   1   0   1   1   1   1 # 473 # 1414 # -1 # ID=3356_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k141_187017_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.9e-16   60.0   1.5   2.3e-15   56.4   1.5   2.0   1   1   0   1   1   1   1 # 2473 # 3438 # 1 # ID=6040_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_117546_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-16   59.9   0.0   2.4e-16   59.6   0.0   1.1   1   0   0   1   1   1   1 # 2 # 694 # -1 # ID=7299_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.698
k141_265941_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.1e-16   59.8   0.0   4.7e-16   58.7   0.0   1.5   1   1   0   1   1   1   1 # 783 # 1535 # 1 # ID=760_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.752
k141_318917_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.1e-16   59.8   0.0   3.6e-16   59.1   0.0   1.3   1   0   0   1   1   1   1 # 51 # 1190 # -1 # ID=2380_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675
k141_30237_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.7e-16   59.5   0.0   5.2e-10   38.8   0.0   2.0   2   0   0   2   2   2   2 # 339 # 1127 # -1 # ID=1951_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_249118_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.9e-16   59.3   0.0   7.7e-16   58.0   0.0   1.5   1   1   0   1   1   1   1 # 1807 # 2622 # -1 # ID=2992_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_313398_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.3e-16   59.2   2.6   5.9e-15   55.1   2.6   2.0   1   1   0   1   1   1   1 # 4126 # 5142 # 1 # ID=662_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_229004_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.3e-16   59.2   0.0   1.2e-15   57.3   0.0   1.7   1   1   0   1   1   1   1 # 3 # 644 # -1 # ID=4092_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
k141_378013_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.6e-16   59.0   0.0   6.5e-16   58.2   0.0   1.3   1   1   0   1   1   1   1 # 1779 # 2600 # 1 # ID=5912_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_144945_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.8e-16   59.0   0.0   1.6e-15   56.9   0.0   1.7   1   1   0   1   1   1   1 # 616 # 1407 # -1 # ID=404_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_62811_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.2e-16   58.8   0.0   7.5e-16   58.0   0.0   1.3   1   1   0   1   1   1   1 # 258 # 1043 # 1 # ID=4604_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
k141_123376_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.5e-16   58.7   0.1   5.8e-15   55.1   0.1   1.9   1   1   0   1   1   1   1 # 2156 # 2872 # 1 # ID=1131_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.668
k141_123376_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.4e-16   58.5   0.0     7e-16   58.1   0.0   1.1   1   0   0   1   1   1   1 # 1423 # 2166 # 1 # ID=1131_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k141_217076_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.5e-16   58.5   0.2   4.5e-15   55.4   0.2   1.9   1   1   0   1   1   1   1 # 45 # 971 # 1 # ID=458_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.717
k141_257367_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.2e-16   58.3   5.7   3.5e-08   32.8   0.1   3.0   3   0   0   3   3   3   2 # 664 # 3102 # -1 # ID=5440_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k141_97230_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.4e-16   58.2   0.0   8.8e-16   57.8   0.0   1.2   1   0   0   1   1   1   1 # 692 # 1471 # 1 # ID=462_3;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.594
k141_23430_6         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.9e-16   58.1   0.4     2e-15   56.6   0.4   1.6   1   1   0   1   1   1   1 # 3599 # 4393 # -1 # ID=7419_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_248816_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.9e-16   58.1   0.2   1.9e-13   50.1   0.0   2.0   1   1   1   2   2   2   1 # 1596 # 2255 # 1 # ID=2896_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k141_320556_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.1e-16   58.1   0.0   2.7e-15   56.2   0.0   1.8   1   1   0   1   1   1   1 # 1016 # 1906 # -1 # ID=2869_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
k141_98847_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.3e-16   58.0   0.0   3.2e-15   55.9   0.0   1.7   1   1   0   1   1   1   1 # 296 # 1057 # -1 # ID=1021_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.571
k141_70241_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.4e-16   58.0   0.0   9.4e-16   57.7   0.0   1.1   1   0   0   1   1   1   1 # 961 # 1527 # -1 # ID=6924_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_277379_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.5e-16   58.0   0.0     1e-15   57.5   0.0   1.1   1   0   0   1   1   1   1 # 3554 # 4267 # 1 # ID=4294_3;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.744
k141_49109_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.3e-16   57.9   0.0   1.1e-15   57.4   0.0   1.1   1   0   0   1   1   1   1 # 139 # 882 # -1 # ID=384_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k141_134141_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              9e-16   57.7   0.0   1.1e-15   57.4   0.0   1.0   1   0   0   1   1   1   1 # 938 # 1693 # 1 # ID=4388_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
k141_323976_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.3e-16   57.7   0.3   1.6e-14   53.6   0.3   2.0   1   1   0   1   1   1   1 # 3 # 785 # -1 # ID=3888_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538
k141_327582_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.8e-16   57.6   0.0   6.2e-15   55.0   0.0   1.8   1   1   0   1   1   1   1 # 180 # 995 # -1 # ID=4949_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.675
k141_90345_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-15   57.5   0.0   4.5e-15   55.4   0.0   1.8   1   1   0   1   1   1   1 # 857 # 1630 # 1 # ID=5692_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_190041_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-15   57.4   0.3   3.1e-15   56.0   0.3   1.6   1   1   0   1   1   1   1 # 407 # 1408 # 1 # ID=7009_1;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.684
k141_153606_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-15   57.3   0.0   2.8e-15   56.1   0.0   1.5   1   1   0   1   1   1   1 # 1240 # 1962 # 1 # ID=3136_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679
k141_259779_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-15   57.2   5.1   1.6e-06   27.4   0.0   3.2   2   1   1   3   3   3   2 # 487 # 2673 # -1 # ID=6178_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
k141_92080_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-15   57.2   0.1   1.8e-15   56.7   0.1   1.1   1   0   0   1   1   1   1 # 549 # 1331 # -1 # ID=6233_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.636
k141_86631_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-15   56.9   0.1     2e-09   36.9   0.0   2.0   2   0   0   2   2   2   2 # 732 # 1382 # 1 # ID=4567_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
k141_249145_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-15   56.6   0.1   7.5e-15   54.7   0.1   1.7   1   1   0   1   1   1   1 # 3 # 719 # -1 # ID=3002_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
k141_273478_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-15   56.6   0.5   1.5e-14   53.8   0.5   1.9   1   1   0   1   1   1   1 # 2184 # 2912 # -1 # ID=3095_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
k141_127238_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.1e-15   56.5   0.1   3.3e-15   55.9   0.1   1.2   1   0   0   1   1   1   1 # 997 # 1851 # -1 # ID=2333_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k141_366569_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.5e-15   56.3   0.6   1.3e-14   54.0   0.6   1.8   1   1   0   1   1   1   1 # 816 # 1580 # -1 # ID=2373_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k141_254986_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.8e-15   56.2   2.7   4.9e-08   32.3   0.9   3.0   2   1   0   2   2   2   2 # 1186 # 2553 # -1 # ID=4760_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k141_227150_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.9e-15   56.1   0.1   3.8e-14   52.4   0.1   1.9   1   1   0   1   1   1   1 # 822 # 1517 # -1 # ID=3543_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.672
k141_356913_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.4e-15   55.8   0.0     1e-14   54.3   0.0   1.7   2   0   0   2   2   2   1 # 3 # 1223 # -1 # ID=6720_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.687
k141_186040_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.6e-15   55.8   0.0   3.3e-14   52.6   0.0   2.0   1   1   0   1   1   1   1 # 2107 # 2859 # 1 # ID=5721_4;partial=01;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.663
k141_176457_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.5e-15   55.5   0.0   9.7e-15   54.4   0.0   1.5   1   1   0   1   1   1   1 # 875 # 1675 # -1 # ID=2805_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_95518_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.6e-15   55.4   0.0   4.7e-14   52.1   0.0   1.9   1   1   0   1   1   1   1 # 3 # 671 # -1 # ID=7323_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.722
k141_367394_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.4e-15   55.2   0.1   7.7e-13   48.1   0.0   2.1   2   0   0   2   2   2   1 # 538 # 1521 # 1 # ID=2633_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.699
k141_200633_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.5e-15   55.2   0.0   3.9e-14   52.4   0.0   1.9   1   1   0   1   1   1   1 # 1616 # 2362 # 1 # ID=2859_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_338775_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.6e-15   55.1   0.0   2.9e-08   33.1   0.0   2.0   2   0   0   2   2   2   2 # 1329 # 2072 # -1 # ID=1094_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
k141_94004_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.6e-15   54.9   0.3   1.7e-14   53.5   0.3   1.5   1   1   0   1   1   1   1 # 834 # 1595 # 1 # ID=6844_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k141_64794_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.4e-15   54.7   0.0   2.4e-14   53.1   0.0   1.7   1   1   0   1   1   1   1 # 110 # 886 # -1 # ID=5163_1;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.642
k141_369885_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.8e-15   54.7   0.0   2.6e-14   53.0   0.0   1.6   1   1   0   1   1   1   1 # 962 # 1783 # -1 # ID=3410_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_23449_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.1e-15   54.6   0.3   1.9e-14   53.4   0.3   1.5   1   1   0   1   1   1   1 # 3 # 620 # 1 # ID=7420_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
k141_267440_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.6e-15   54.5   0.0   1.3e-14   54.0   0.0   1.2   1   0   0   1   1   1   1 # 230 # 1030 # -1 # ID=1243_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_367244_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.8e-15   54.5   0.5   3.3e-14   52.6   0.5   1.7   1   1   0   1   1   1   1 # 654 # 1385 # -1 # ID=2585_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
k141_302612_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              1e-14   54.3   0.0   1.3e-14   54.0   0.0   1.1   1   0   0   1   1   1   1 # 778 # 1515 # 1 # ID=4670_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696
k141_2010_3          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-14   54.1   0.1   9.2e-11   41.3   0.0   2.0   2   0   0   2   2   2   2 # 2379 # 3503 # -1 # ID=657_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.693
k141_127238_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-14   54.0   0.0   1.6e-14   53.6   0.0   1.1   1   0   0   1   1   1   1 # 270 # 1010 # -1 # ID=2333_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_316236_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-14   53.9   0.0   1.7e-14   53.6   0.0   1.1   1   0   0   1   1   1   1 # 3 # 656 # 1 # ID=1571_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_306513_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-14   53.9   0.0   1.7e-14   53.5   0.0   1.1   1   0   0   1   1   1   1 # 626 # 1366 # 1 # ID=5812_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659
k141_371396_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-14   53.6   0.0     8e-14   51.3   0.0   1.8   1   1   0   1   1   1   1 # 67 # 843 # -1 # ID=3856_1;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645
k141_107537_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-14   53.6   0.0   2.1e-14   53.2   0.0   1.2   1   0   0   1   1   1   1 # 3 # 584 # -1 # ID=3946_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601
k141_211246_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-14   53.5   0.6   2.1e-09   36.8   0.0   2.1   2   0   0   2   2   2   2 # 400 # 1134 # 1 # ID=6074_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_98862_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.2e-14   53.2   0.0   5.3e-14   51.9   0.0   1.5   1   1   0   1   1   1   1 # 957 # 1631 # -1 # ID=1027_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k141_80713_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.4e-14   53.1   0.1   1.4e-13   50.5   0.1   1.9   1   1   0   1   1   1   1 # 946 # 1854 # -1 # ID=2775_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
k141_51818_1         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.7e-14   52.9   0.0   4.2e-14   52.3   0.0   1.2   1   0   0   1   1   1   1 # 2 # 1438 # 1 # ID=1232_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_144277_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.7e-14   52.9   0.0   6.5e-14   51.6   0.0   1.5   1   1   0   1   1   1   1 # 409 # 1224 # 1 # ID=197_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630
k141_343412_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.9e-14   52.8   0.0   1.7e-13   50.3   0.0   1.9   1   1   0   1   1   1   1 # 3295 # 4308 # 1 # ID=2558_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
k141_182997_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              3e-14   52.8   1.1   5.7e-13   48.5   1.1   2.0   1   1   0   1   1   1   1 # 1518 # 2546 # 1 # ID=4800_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
k141_58771_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.3e-14   52.6   0.3   9.1e-09   34.7   0.1   2.4   2   1   1   3   3   3   2 # 981 # 1742 # 1 # ID=3377_2;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k141_98272_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.5e-14   52.5   0.0   1.2e-13   50.8   0.0   1.6   1   1   0   1   1   1   1 # 81 # 938 # -1 # ID=820_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
k141_147701_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.1e-14   52.0   0.2   5.5e-10   38.7   0.0   2.0   2   0   0   2   2   2   2 # 1112 # 2227 # -1 # ID=1284_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
k141_71008_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.2e-14   51.7   0.5   3.9e-13   49.1   0.5   1.9   1   1   0   1   1   1   1 # 690 # 1655 # 1 # ID=7153_2;partial=01;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.659
k141_302612_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.5e-14   51.7   0.2   1.1e-08   34.5   0.2   2.0   2   0   0   2   2   2   2 # 3 # 791 # 1 # ID=4670_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_285408_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.9e-14   51.6   0.0   1.5e-13   50.5   0.0   1.4   1   1   0   1   1   1   1 # 418 # 1227 # 1 # ID=6739_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_20132_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.2e-14   51.5   0.4   3.6e-13   49.2   0.4   1.9   1   1   0   1   1   1   1 # 1084 # 1761 # 1 # ID=6653_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
k141_154169_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.2e-14   51.5   0.0   1.4e-13   50.5   0.0   1.4   1   1   0   1   1   1   1 # 1469 # 2143 # 1 # ID=3304_3;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
k141_378619_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.1e-14   51.3   0.1   1.6e-13   50.4   0.1   1.4   1   1   0   1   1   1   1 # 1184 # 1921 # 1 # ID=6093_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
k141_359306_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.1e-14   51.3   0.0   1.2e-13   50.8   0.0   1.2   1   0   0   1   1   1   1 # 103 # 819 # -1 # ID=36_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.714
k141_303034_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.6e-14   51.2   3.6   2.6e-05   23.4   0.1   3.4   3   0   0   3   3   3   2 # 1659 # 4322 # -1 # ID=4778_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
k141_237759_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              9e-14   51.2   0.0   1.4e-13   50.6   0.0   1.2   1   0   0   1   1   1   1 # 1087 # 1782 # -1 # ID=6770_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
k141_82169_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              1e-13   51.0   0.2   5.2e-13   48.7   0.2   1.8   1   1   0   1   1   1   1 # 499 # 1497 # -1 # ID=3218_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_176609_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              1e-13   51.0   0.0   2.4e-13   49.8   0.0   1.5   1   1   0   1   1   1   1 # 553 # 1509 # -1 # ID=2853_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603
k141_213204_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-13   50.9   0.1   8.7e-13   47.9   0.1   1.9   1   1   0   1   1   1   1 # 345 # 1367 # 1 # ID=6687_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_244623_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-13   50.8   0.0   7.9e-13   48.1   0.0   1.9   1   1   0   1   1   1   1 # 1279 # 2070 # 1 # ID=1635_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.654
k141_187840_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-13   50.7   0.0   4.1e-08   32.6   0.0   2.1   2   0   0   2   2   2   2 # 344 # 1159 # -1 # ID=6290_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638
k141_348071_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-13   50.6   0.0   2.6e-12   46.4   0.0   2.0   1   1   0   1   1   1   1 # 129 # 830 # -1 # ID=3996_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.623
k141_95033_5         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-13   50.5   0.1   1.9e-13   50.1   0.1   1.2   1   0   0   1   1   1   1 # 3414 # 4505 # -1 # ID=7162_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
k141_246181_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-13   50.3   0.0     2e-12   46.8   0.0   2.0   1   1   0   1   1   1   1 # 708 # 1484 # -1 # ID=2094_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k141_159887_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-13   50.2   0.1   1.3e-05   24.4   0.1   2.1   2   0   0   2   2   2   2 # 917 # 1660 # -1 # ID=4981_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.750
k141_149654_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.9e-13   50.1   0.0     3e-13   49.5   0.0   1.2   1   1   0   1   1   1   1 # 3076 # 3792 # -1 # ID=1917_4;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.650
k141_330863_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-13   50.1   0.0     6e-13   48.5   0.0   1.6   1   1   0   1   1   1   1 # 411 # 1217 # -1 # ID=5963_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
k141_12790_2         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-13   50.1   0.0   2.9e-13   49.5   0.0   1.1   1   0   0   1   1   1   1 # 702 # 1625 # -1 # ID=4259_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750959_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750959_contigs_filtered_1500bp.fasta-HMM/Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750959_contigs_filtered_1500bp.fasta-HMM/Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm.tblout -T 50 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750959_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:16:09 2025
# [ok]
