#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_367997_3        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   4.9e-39  133.5   0.3   7.5e-39  132.9   0.3   1.4   1   0   0   1   1   1   1 # 1235 # 1963 # 1 # ID=2818_3;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_322596_3        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.2e-38  132.2   1.4   1.5e-38  131.9   1.4   1.1   1   0   0   1   1   1   1 # 991 # 1503 # -1 # ID=3490_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k141_374297_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   6.6e-38  129.8   1.6     1e-37  129.2   1.6   1.3   1   0   0   1   1   1   1 # 305 # 1018 # -1 # ID=4731_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.601
k141_376462_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   2.6e-37  127.9   1.9   4.5e-37  127.1   1.9   1.5   1   0   0   1   1   1   1 # 431 # 1300 # 1 # ID=5371_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.656
k141_102575_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   4.5e-37  127.1   1.2   4.5e-37  127.1   1.2   2.0   2   0   0   2   2   2   1 # 323 # 1003 # 1 # ID=2299_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624
k141_179949_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.5e-36  125.4   2.1   2.5e-36  124.7   2.1   1.4   1   0   0   1   1   1   1 # 1117 # 1878 # 1 # ID=3892_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
k141_333115_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11     8e-32  110.1   4.4   1.1e-31  109.6   4.4   1.2   1   0   0   1   1   1   1 # 2 # 550 # 1 # ID=6652_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_352757_3        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   4.3e-13   49.5   0.1   9.3e-13   48.4   0.0   1.7   2   1   0   2   2   2   1 # 1473 # 1943 # 1 # ID=5388_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_287261_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   9.8e-05   22.4   1.2   9.8e-05   22.4   1.2   2.6   3   0   0   3   3   3   1 # 418 # 1413 # -1 # ID=7288_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.645
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750959_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750959_contigs_filtered_1500bp.fasta-HMM/PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750959_contigs_filtered_1500bp.fasta-HMM/PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm.tblout -T 22 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750959_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:10:46 2025
# [ok]
