#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_102575_3        -          PF02472-ExbD         PF02472.11   6.2e-30  104.2   0.3   7.2e-30  104.0   0.3   1.0   1   0   0   1   1   1   1 # 1014 # 1469 # 1 # ID=2299_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.634
k141_322596_2        -          PF02472-ExbD         PF02472.11   5.2e-29  101.2   0.2     6e-29  101.0   0.2   1.0   1   0   0   1   1   1   1 # 524 # 979 # -1 # ID=3490_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
k141_333115_2        -          PF02472-ExbD         PF02472.11   3.7e-26   92.0   0.1   4.4e-26   91.8   0.1   1.0   1   0   0   1   1   1   1 # 495 # 935 # 1 # ID=6652_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.605
k141_376462_2        -          PF02472-ExbD         PF02472.11   1.1e-23   84.0   0.1   1.5e-23   83.6   0.1   1.0   1   0   0   1   1   1   1 # 1337 # 1762 # 1 # ID=5371_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.596
k141_367997_4        -          PF02472-ExbD         PF02472.11   6.8e-20   71.8   0.0   8.5e-20   71.4   0.0   1.1   1   0   0   1   1   1   1 # 1974 # 2366 # 1 # ID=2818_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
k141_374297_1        -          PF02472-ExbD         PF02472.11   2.5e-18   66.7   2.3   2.8e-18   66.6   2.3   1.0   1   0   0   1   1   1   1 # 3 # 293 # -1 # ID=4731_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF02472-ExbD.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750959_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750959_contigs_filtered_1500bp.fasta-HMM/PF02472-ExbD.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750959_contigs_filtered_1500bp.fasta-HMM/PF02472-ExbD.hmm.tblout -T 32 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF02472-ExbD.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750959_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:10:46 2025
# [ok]
