#                                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                         accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                               -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_83831_3         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.1e-27   96.4  24.2   2.4e-27   96.2  24.2   1.0   1   0   0   1   1   1   1 # 2444 # 3427 # -1 # ID=3721_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
k141_238214_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.1e-20   74.2  33.5   1.3e-20   74.0  33.5   1.0   1   0   0   1   1   1   1 # 11 # 1264 # -1 # ID=6921_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
k141_365981_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            6.3e-15   55.2  33.3   7.5e-15   55.0  33.3   1.0   1   0   0   1   1   1   1 # 1181 # 2419 # -1 # ID=2210_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_180639_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.3e-14   52.9  33.9   3.8e-14   52.7  33.9   1.0   1   0   0   1   1   1   1 # 63 # 1298 # -1 # ID=4114_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_333908_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              3e-13   49.7  25.9   3.7e-13   49.4  25.9   1.0   1   0   0   1   1   1   1 # 578 # 1507 # -1 # ID=6915_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_147486_4        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            8.5e-12   44.9   2.1   1.2e-11   44.5   2.1   1.1   1   0   0   1   1   1   1 # 1895 # 2458 # 1 # ID=1212_4;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.587
k141_151477_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.1e-11   43.6   4.0   2.4e-11   43.4   4.0   1.0   1   0   0   1   1   1   1 # 1 # 516 # -1 # ID=2471_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k141_299009_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            9.6e-09   34.9  29.1   1.4e-08   34.3  29.1   1.2   1   0   0   1   1   1   1 # 595 # 1887 # 1 # ID=3592_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
k141_141089_4        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.8e-08   33.4  30.6   3.5e-08   33.0  30.6   1.0   1   0   0   1   1   1   1 # 2460 # 3647 # 1 # ID=6465_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_262889_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              5e-08   32.5  31.6   6.2e-08   32.2  31.6   1.0   1   0   0   1   1   1   1 # 3 # 1196 # -1 # ID=7132_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
k141_336381_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              8e-07   28.5  27.0   9.9e-07   28.2  27.0   1.0   1   0   0   1   1   1   1 # 2 # 1192 # 1 # ID=351_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
k141_302725_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            8.5e-07   28.4  36.1   1.2e-06   28.0  36.1   1.0   1   0   0   1   1   1   1 # 443 # 1624 # -1 # ID=4700_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
k141_68780_1         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.1e-06   28.1  34.6   1.4e-06   27.7  34.6   1.1   1   0   0   1   1   1   1 # 357 # 1373 # 1 # ID=6423_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
k141_58001_2         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.8e-05   24.0  34.4   2.6e-05   23.6  34.4   1.1   1   0   0   1   1   1   1 # 1061 # 2611 # -1 # ID=3142_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
k141_21585_1         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.1e-05   23.3  15.9   3.7e-05   23.1  15.9   1.0   1   0   0   1   1   1   1 # 1 # 684 # 1 # ID=7139_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750959_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750959_contigs_filtered_1500bp.fasta-HMM/Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750959_contigs_filtered_1500bp.fasta-HMM/Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750959_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:18:39 2025
# [ok]
