#                                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_28369_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-63  215.0   2.0     1e-40  139.9   1.5   3.0   1   1   1   2   2   2   2 # 590 # 1723 # -1 # ID=1371_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
k141_62006_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.7e-57  194.5   4.8   3.3e-57  194.2   4.8   1.0   1   0   0   1   1   1   1 # 718 # 2049 # -1 # ID=4344_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_204672_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-56  192.2   4.6   1.5e-40  139.3   3.5   3.2   1   1   1   2   2   2   2 # 646 # 1941 # -1 # ID=4094_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_163192_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.7e-56  191.9   5.9   5.9e-42  143.9   3.9   3.2   1   1   1   2   2   2   2 # 1819 # 2997 # -1 # ID=5996_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_295372_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.6e-55  187.9   1.0   1.6e-36  126.0   0.1   3.4   1   1   1   2   2   2   2 # 113 # 1303 # 1 # ID=2472_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
k141_236826_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.7e-53  180.0   3.1   7.3e-38  130.4   4.2   2.9   2   1   0   2   2   2   2 # 1650 # 2918 # -1 # ID=6444_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
k141_227302_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.3e-52  176.8   1.8   8.4e-52  176.4   1.8   1.1   1   0   0   1   1   1   1 # 68 # 1546 # -1 # ID=3589_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.738
k141_284758_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.1e-50  171.8   7.3   5.3e-43  147.3   3.2   3.4   1   1   1   2   2   2   2 # 437 # 1648 # 1 # ID=6528_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701
k141_20427_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.9e-48  164.7   4.0   5.3e-40  137.5   2.1   3.4   1   1   1   2   2   2   2 # 3 # 1175 # -1 # ID=6753_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.623
k141_288835_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              5e-48  163.9   0.2   6.1e-48  163.6   0.2   1.1   1   0   0   1   1   1   1 # 1764 # 2597 # 1 # ID=435_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_329230_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.4e-48  163.0   0.0   8.3e-30  103.9   0.0   2.0   1   1   1   2   2   2   2 # 1 # 1215 # -1 # ID=5448_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_243531_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.1e-44  150.0   1.4   6.3e-26   91.1   0.1   2.7   1   1   1   2   2   2   2 # 2 # 952 # -1 # ID=1251_1;partial=10;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.719
k141_116523_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-42  145.7   1.8     2e-42  145.5   1.8   1.1   1   0   0   1   1   1   1 # 1 # 1191 # 1 # ID=6937_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k141_162472_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-41  142.6   0.3   2.1e-41  142.1   0.3   1.1   1   0   0   1   1   1   1 # 424 # 1812 # 1 # ID=5773_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_61608_3         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.5e-39  133.3   0.7   1.5e-38  132.7   0.7   1.2   1   0   0   1   1   1   1 # 413 # 1798 # -1 # ID=4240_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_33780_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              3e-38  131.7   0.0   1.7e-31  109.4   0.0   2.0   2   0   0   2   2   2   2 # 2332 # 3783 # -1 # ID=3022_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684
k141_36390_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-37  129.4   0.4   1.9e-37  129.0   0.4   1.0   1   0   0   1   1   1   1 # 1 # 735 # 1 # ID=3814_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_44652_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.7e-35  121.9   0.1   3.5e-35  121.6   0.1   1.1   1   0   0   1   1   1   1 # 1 # 711 # -1 # ID=6300_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617
k141_84804_6         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.5e-33  115.0   1.1   3.3e-32  111.8   1.1   2.0   1   1   0   1   1   1   1 # 5531 # 6790 # 1 # ID=4026_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.714
k141_78804_3         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.9e-30  103.8   0.0   9.4e-30  103.7   0.0   1.0   1   0   0   1   1   1   1 # 1211 # 2134 # -1 # ID=2184_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_150168_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.6e-29  101.7   0.1   5.5e-28   97.8   0.1   2.0   1   1   0   1   1   1   1 # 1189 # 2133 # 1 # ID=2074_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
k141_235784_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.7e-26   91.5   0.2     6e-26   91.1   0.2   1.1   1   0   0   1   1   1   1 # 2 # 1024 # -1 # ID=6133_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
k141_303108_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.8e-26   90.6   0.1   1.1e-25   90.3   0.1   1.0   1   0   0   1   1   1   1 # 1639 # 2328 # -1 # ID=4803_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
k141_210538_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.3e-25   89.2   0.1   2.7e-24   85.7   0.1   2.0   1   1   0   1   1   1   1 # 3 # 845 # -1 # ID=5857_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_302301_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.3e-25   88.7   0.6   7.7e-25   87.5   0.6   1.5   1   1   0   1   1   1   1 # 2720 # 3790 # 1 # ID=4574_3;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.670
k141_164158_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-24   86.6   0.1   2.6e-23   82.5   0.1   2.0   1   1   0   1   1   1   1 # 2 # 724 # 1 # ID=6283_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k141_283835_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-23   83.4   0.0   2.4e-23   82.6   0.0   1.5   1   1   0   1   1   1   1 # 2 # 823 # 1 # ID=6236_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_230924_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.3e-23   81.2   0.0   1.2e-22   80.3   0.0   1.3   1   0   0   1   1   1   1 # 569 # 1939 # -1 # ID=4672_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
k141_364859_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.6e-22   79.1   0.0   8.9e-13   47.7   0.0   2.1   1   1   1   2   2   2   2 # 50 # 1549 # -1 # ID=1847_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
k141_244557_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              5e-22   78.2   0.1   9.6e-13   47.6   0.0   2.2   1   1   1   2   2   2   2 # 610 # 1872 # -1 # ID=1618_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428
k141_369986_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.9e-21   74.3   0.9   9.4e-21   74.0   0.9   1.0   1   0   0   1   1   1   1 # 1585 # 2145 # -1 # ID=3439_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_96870_3         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.3e-15   56.2   0.0   1.1e-08   34.2   0.0   2.3   3   0   0   3   3   3   2 # 844 # 2082 # -1 # ID=344_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k141_59863_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.1e-13   48.8   0.0   1.1e-11   44.1   0.0   2.0   2   0   0   2   2   2   1 # 2 # 916 # 1 # ID=3700_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
k141_39284_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-12   47.0   0.0   1.9e-12   46.6   0.0   1.1   1   0   0   1   1   1   1 # 1771 # 2652 # -1 # ID=4690_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
k141_155514_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-11   44.0   0.0   2.3e-11   43.0   0.0   1.3   1   1   0   1   1   1   1 # 1 # 903 # -1 # ID=3694_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.396
k141_291525_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.3e-10   38.1   0.0   9.4e-10   37.8   0.0   1.0   1   0   0   1   1   1   1 # 927 # 1508 # 1 # ID=1312_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.699
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750959_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750959_contigs_filtered_1500bp.fasta-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750959_contigs_filtered_1500bp.fasta-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.tblout -T 35 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750959_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:13:30 2025
# [ok]
