#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_707394_2        -          FbpA-iron_binding_and_transport-rep -            1.4e-54  187.5   0.0   1.7e-54  187.3   0.0   1.0   1   0   0   1   1   1   1 # 772 # 1818 # 1 # ID=16758_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.591
k141_306562_3        -          FbpA-iron_binding_and_transport-rep -              5e-26   93.7   0.0   6.1e-26   93.4   0.0   1.0   1   0   0   1   1   1   1 # 877 # 1791 # 1 # ID=8977_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
k141_715263_4        -          FbpA-iron_binding_and_transport-rep -            7.9e-25   89.7   0.0   1.4e-18   69.2   0.0   2.0   2   0   0   2   2   2   2 # 2356 # 3393 # 1 # ID=21149_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.672
k141_167638_2        -          FbpA-iron_binding_and_transport-rep -            4.1e-24   87.4   0.0   5.5e-24   86.9   0.0   1.1   1   0   0   1   1   1   1 # 190 # 1272 # -1 # ID=12692_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
k141_403559_2        -          FbpA-iron_binding_and_transport-rep -              1e-22   82.8   0.1   1.3e-22   82.4   0.1   1.1   1   0   0   1   1   1   1 # 591 # 1604 # -1 # ID=9206_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.541
k141_464107_2        -          FbpA-iron_binding_and_transport-rep -            1.5e-22   82.3   0.0   1.7e-22   82.1   0.0   1.0   1   0   0   1   1   1   1 # 848 # 1852 # -1 # ID=15758_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.538
k141_563481_2        -          FbpA-iron_binding_and_transport-rep -            3.5e-22   81.0   0.0   5.5e-18   67.2   0.0   2.0   2   0   0   2   2   2   2 # 910 # 1965 # 1 # ID=17422_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_582762_3        -          FbpA-iron_binding_and_transport-rep -            3.9e-20   74.3   0.0   4.5e-20   74.1   0.0   1.0   1   0   0   1   1   1   1 # 1572 # 2168 # 1 # ID=1222_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
k141_52934_2         -          FbpA-iron_binding_and_transport-rep -            6.7e-20   73.5   0.0     1e-19   72.9   0.0   1.2   1   0   0   1   1   1   1 # 827 # 1873 # 1 # ID=2715_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_13746_4         -          FbpA-iron_binding_and_transport-rep -            6.9e-20   73.5   0.0   7.4e-19   70.1   0.0   1.9   1   1   0   1   1   1   1 # 1221 # 2291 # 1 # ID=8062_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k141_727720_1        -          FbpA-iron_binding_and_transport-rep -            2.1e-19   71.9   0.0   5.1e-19   70.6   0.0   1.5   1   1   0   1   1   1   1 # 3 # 770 # 1 # ID=1135_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_431379_2        -          FbpA-iron_binding_and_transport-rep -            2.5e-19   71.7   0.0   3.4e-19   71.2   0.0   1.1   1   0   0   1   1   1   1 # 314 # 1330 # 1 # ID=24266_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513
k141_319010_2        -          FbpA-iron_binding_and_transport-rep -            3.2e-19   71.3   0.0   4.3e-19   70.9   0.0   1.2   1   0   0   1   1   1   1 # 212 # 1327 # -1 # ID=15856_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.683
k141_170988_2        -          FbpA-iron_binding_and_transport-rep -            3.5e-19   71.1   0.0   4.7e-19   70.7   0.0   1.1   1   0   0   1   1   1   1 # 542 # 1621 # 1 # ID=14576_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
k141_76639_2         -          FbpA-iron_binding_and_transport-rep -            3.6e-19   71.1   0.1   1.6e-18   69.0   0.1   1.8   1   1   0   1   1   1   1 # 1161 # 2216 # 1 # ID=16541_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.620
k141_89868_2         -          FbpA-iron_binding_and_transport-rep -            7.9e-19   70.0   0.1   9.5e-18   66.4   0.1   1.9   1   1   0   1   1   1   1 # 412 # 1443 # 1 # ID=24217_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501
k141_679185_2        -          FbpA-iron_binding_and_transport-rep -            9.3e-19   69.8   0.0   1.4e-18   69.2   0.0   1.2   1   0   0   1   1   1   1 # 465 # 1580 # -1 # ID=1030_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.673
k141_282115_2        -          FbpA-iron_binding_and_transport-rep -            9.3e-19   69.8   0.0   1.4e-18   69.1   0.0   1.2   1   0   0   1   1   1   1 # 272 # 1330 # 1 # ID=22073_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_450482_2        -          FbpA-iron_binding_and_transport-rep -            2.8e-18   68.2   0.1   1.9e-17   65.4   0.1   1.9   1   1   0   1   1   1   1 # 1096 # 2082 # 1 # ID=8275_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.639
k141_275942_2        -          FbpA-iron_binding_and_transport-rep -            9.3e-18   66.5   0.0   4.2e-17   64.3   0.0   1.7   1   1   0   1   1   1   1 # 575 # 1651 # -1 # ID=18808_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540
k141_169256_2        -          FbpA-iron_binding_and_transport-rep -            1.3e-17   66.0   0.0   2.1e-17   65.3   0.0   1.2   1   0   0   1   1   1   1 # 829 # 1887 # -1 # ID=13598_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
k141_163253_2        -          FbpA-iron_binding_and_transport-rep -            6.6e-17   63.7   0.0     2e-12   48.9   0.0   2.0   2   0   0   2   2   2   2 # 702 # 1718 # -1 # ID=10150_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516
k141_169668_1        -          FbpA-iron_binding_and_transport-rep -            9.7e-17   63.1   0.0   2.4e-16   61.8   0.0   1.6   1   1   0   1   1   1   1 # 3 # 1280 # 1 # ID=13810_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k141_623421_2        -          FbpA-iron_binding_and_transport-rep -            1.1e-16   62.9   0.0   2.5e-16   61.8   0.0   1.5   1   1   0   1   1   1   1 # 277 # 1275 # 1 # ID=23692_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_192536_2        -          FbpA-iron_binding_and_transport-rep -            1.5e-16   62.5   0.0   1.7e-16   62.3   0.0   1.0   1   0   0   1   1   1   1 # 1140 # 1571 # -1 # ID=26287_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k141_769330_2        -          FbpA-iron_binding_and_transport-rep -            1.6e-16   62.4   0.0   1.1e-12   49.8   0.1   2.0   2   0   0   2   2   2   2 # 206 # 1219 # 1 # ID=24253_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpA-iron_binding_and_transport-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750952_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750952_contigs_filtered_1500bp.fasta-HMM/FbpA-iron_binding_and_transport-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750952_contigs_filtered_1500bp.fasta-HMM/FbpA-iron_binding_and_transport-rep.hmm.tblout -T 62 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpA-iron_binding_and_transport-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750952_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:16:24 2025
# [ok]
