#                                                                           --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                       accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------             -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_143951_2        -          FbpB-FutB-iron_permease_fam1-rep -            1.9e-59  203.7  38.2   2.3e-57  196.9  38.2   2.3   1   1   0   1   1   1   1 # 558 # 2276 # 1 # ID=26055_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_226251_2        -          FbpB-FutB-iron_permease_fam1-rep -            2.1e-52  180.5  49.4   1.1e-41  145.1  30.5   2.2   2   1   0   2   2   2   2 # 386 # 2035 # -1 # ID=18160_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_59654_2         -          FbpB-FutB-iron_permease_fam1-rep -            2.4e-51  177.0  45.2   1.4e-49  171.2  45.2   2.4   1   1   0   1   1   1   1 # 1488 # 3224 # 1 # ID=6621_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_1926_1          -          FbpB-FutB-iron_permease_fam1-rep -            1.9e-48  167.5  46.2   1.6e-46  161.1  46.2   2.3   1   1   0   1   1   1   1 # 46 # 1782 # 1 # ID=1090_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629
k141_438293_2        -          FbpB-FutB-iron_permease_fam1-rep -            7.9e-48  165.4  40.6     7e-46  159.0  40.6   2.3   1   1   0   1   1   1   1 # 753 # 2273 # -1 # ID=1586_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k141_657778_2        -          FbpB-FutB-iron_permease_fam1-rep -              8e-48  165.4  34.5   6.3e-39  136.1  22.1   2.7   2   1   0   2   2   2   2 # 325 # 1965 # -1 # ID=16203_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.528
k141_106091_2        -          FbpB-FutB-iron_permease_fam1-rep -            1.2e-45  158.2  40.1   1.1e-39  138.6  25.9   2.3   2   1   0   2   2   2   2 # 966 # 2684 # 1 # ID=5201_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_536856_1        -          FbpB-FutB-iron_permease_fam1-rep -              4e-43  149.9  32.9     4e-41  143.3  32.9   2.3   1   1   0   1   1   1   1 # 3 # 1406 # -1 # ID=2646_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_367953_1        -          FbpB-FutB-iron_permease_fam1-rep -            6.2e-42  146.0  28.5   1.2e-41  145.0  28.5   1.6   1   1   0   1   1   1   1 # 1 # 1242 # 1 # ID=15916_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k141_600507_1        -          FbpB-FutB-iron_permease_fam1-rep -            1.5e-41  144.8  34.6   4.8e-40  139.8  34.6   2.3   1   1   0   1   1   1   1 # 1 # 1683 # -1 # ID=10984_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
k141_255992_2        -          FbpB-FutB-iron_permease_fam1-rep -            7.6e-41  142.4  33.6     1e-37  132.1  25.3   2.4   2   1   0   2   2   2   2 # 593 # 2254 # 1 # ID=7763_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
k141_232195_1        -          FbpB-FutB-iron_permease_fam1-rep -            1.8e-40  141.1  27.7   5.6e-38  132.9  27.1   3.0   1   1   0   1   1   1   1 # 363 # 1859 # 1 # ID=21304_1;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.633
k141_375216_1        -          FbpB-FutB-iron_permease_fam1-rep -            1.2e-39  138.5  33.3   9.7e-36  125.6  26.8   3.4   2   1   0   2   2   2   2 # 2 # 1366 # -1 # ID=19832_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
k141_670445_2        -          FbpB-FutB-iron_permease_fam1-rep -            7.8e-38  132.5  30.3   1.2e-37  131.8  30.3   1.4   1   1   0   1   1   1   1 # 1250 # 2449 # -1 # ID=23027_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_374238_2        -          FbpB-FutB-iron_permease_fam1-rep -            3.3e-36  127.1  23.2   3.2e-27   97.4  10.3   2.0   1   1   0   2   2   2   2 # 353 # 2029 # -1 # ID=19308_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.718
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpB-FutB-iron_permease_fam1-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750952_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750952_contigs_filtered_1500bp.fasta-HMM/FbpB-FutB-iron_permease_fam1-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750952_contigs_filtered_1500bp.fasta-HMM/FbpB-FutB-iron_permease_fam1-rep.hmm.tblout -T 118 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpB-FutB-iron_permease_fam1-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750952_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:16:25 2025
# [ok]
