#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_339965_1        -          FbpB-iron_permease_fam2-rep -           3.6e-131  441.3  12.7  4.2e-131  441.1  12.7   1.0   1   0   0   1   1   1   1 # 2 # 1222 # 1 # ID=693_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_714693_6        -          FbpB-iron_permease_fam2-rep -            6.5e-57  195.9  32.0   8.5e-57  195.5  32.0   1.0   1   0   0   1   1   1   1 # 2427 # 4139 # -1 # ID=20830_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.696
k141_143951_2        -          FbpB-iron_permease_fam2-rep -            5.2e-47  163.1  30.3   6.5e-47  162.8  30.3   1.0   1   0   0   1   1   1   1 # 558 # 2276 # 1 # ID=26055_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_255992_2        -          FbpB-iron_permease_fam2-rep -            1.1e-46  162.1  31.8   1.3e-46  161.8  31.8   1.0   1   0   0   1   1   1   1 # 593 # 2254 # 1 # ID=7763_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
k141_657778_2        -          FbpB-iron_permease_fam2-rep -            2.6e-45  157.5  32.6   1.8e-44  154.8  32.1   1.8   1   1   1   2   2   2   2 # 325 # 1965 # -1 # ID=16203_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.528
k141_550555_1        -          FbpB-iron_permease_fam2-rep -            1.9e-40  141.4  33.3   2.4e-40  141.1  33.3   1.0   1   0   0   1   1   1   1 # 34 # 1575 # -1 # ID=10210_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
k141_536856_1        -          FbpB-iron_permease_fam2-rep -              3e-40  140.8  27.2   4.1e-40  140.4  27.2   1.0   1   0   0   1   1   1   1 # 3 # 1406 # -1 # ID=2646_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_113055_1        -          FbpB-iron_permease_fam2-rep -            5.8e-40  139.9  33.4   6.6e-39  136.4  33.4   1.8   1   1   0   1   1   1   1 # 1 # 1653 # 1 # ID=9123_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
k141_375216_1        -          FbpB-iron_permease_fam2-rep -            8.1e-39  136.1  27.8   9.3e-39  135.9  27.8   1.0   1   0   0   1   1   1   1 # 2 # 1366 # -1 # ID=19832_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
k141_106091_2        -          FbpB-iron_permease_fam2-rep -            3.4e-38  134.0  30.9   3.7e-38  133.9  30.9   1.0   1   0   0   1   1   1   1 # 966 # 2684 # 1 # ID=5201_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_600507_1        -          FbpB-iron_permease_fam2-rep -            1.1e-37  132.3  33.1   1.9e-37  131.6  32.6   1.6   1   1   0   1   1   1   1 # 1 # 1683 # -1 # ID=10984_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
k141_59654_2         -          FbpB-iron_permease_fam2-rep -            3.7e-37  130.6  36.6     5e-37  130.2  36.6   1.0   1   0   0   1   1   1   1 # 1488 # 3224 # 1 # ID=6621_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_677632_2        -          FbpB-iron_permease_fam2-rep -              2e-36  128.2  25.8   3.1e-35  124.2  23.6   2.0   1   1   1   2   2   2   1 # 413 # 1876 # -1 # ID=177_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
k141_331954_1        -          FbpB-iron_permease_fam2-rep -            2.8e-36  127.7  32.8   4.5e-36  127.0  32.8   1.3   1   0   0   1   1   1   1 # 693 # 2309 # -1 # ID=22861_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
k141_1926_1          -          FbpB-iron_permease_fam2-rep -            4.5e-36  127.0  36.3   6.1e-36  126.6  36.3   1.1   1   0   0   1   1   1   1 # 46 # 1782 # 1 # ID=1090_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629
k141_226251_2        -          FbpB-iron_permease_fam2-rep -            2.7e-35  124.5  34.5   3.3e-35  124.1  34.5   1.0   1   0   0   1   1   1   1 # 386 # 2035 # -1 # ID=18160_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_735028_1        -          FbpB-iron_permease_fam2-rep -            1.4e-33  118.8  32.1   6.1e-32  113.4  32.0   2.0   1   1   0   1   1   1   1 # 83 # 1831 # -1 # ID=5223_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.672
k141_438293_2        -          FbpB-iron_permease_fam2-rep -            4.2e-32  113.9  34.5   5.4e-32  113.5  34.5   1.0   1   0   0   1   1   1   1 # 753 # 2273 # -1 # ID=1586_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k141_232195_1        -          FbpB-iron_permease_fam2-rep -            2.7e-31  111.2  29.1   3.3e-31  110.9  29.1   1.0   1   0   0   1   1   1   1 # 363 # 1859 # 1 # ID=21304_1;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.633
k141_367953_1        -          FbpB-iron_permease_fam2-rep -            3.5e-30  107.6  20.2   4.2e-30  107.3  20.2   1.0   1   0   0   1   1   1   1 # 1 # 1242 # 1 # ID=15916_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k141_670445_2        -          FbpB-iron_permease_fam2-rep -            1.2e-29  105.8  23.3   1.4e-29  105.6  23.3   1.0   1   0   0   1   1   1   1 # 1250 # 2449 # -1 # ID=23027_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_195581_2        -          FbpB-iron_permease_fam2-rep -            9.5e-28   99.5  18.8   1.1e-27   99.2  18.8   1.0   1   0   0   1   1   1   1 # 445 # 1614 # 1 # ID=1202_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
k141_142142_1        -          FbpB-iron_permease_fam2-rep -            9.2e-25   89.6  29.1   2.7e-19   71.6  14.1   2.0   1   1   1   2   2   2   2 # 2 # 1381 # -1 # ID=25109_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_293715_1        -          FbpB-iron_permease_fam2-rep -            1.4e-24   89.1  25.5   1.8e-24   88.6  25.5   1.0   1   0   0   1   1   1   1 # 2 # 1306 # 1 # ID=1883_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpB-iron_permease_fam2-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750952_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750952_contigs_filtered_1500bp.fasta-HMM/FbpB-iron_permease_fam2-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750952_contigs_filtered_1500bp.fasta-HMM/FbpB-iron_permease_fam2-rep.hmm.tblout -T 88 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpB-iron_permease_fam2-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750952_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:16:25 2025
# [ok]
