#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_165314_2        -          FeoE                 -            1.5e-39  138.4   5.9   1.8e-39  138.1   5.9   1.0   1   0   0   1   1   1   1 # 343 # 1233 # -1 # ID=11284_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
k141_160199_2        -          FeoE                 -            3.3e-37  130.7  18.2   6.4e-30  106.8  11.4   3.0   1   1   2   3   3   3   3 # 644 # 2011 # 1 # ID=8354_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_101377_2        -          FeoE                 -            1.8e-35  124.9  17.7   1.5e-28  102.2  10.5   3.0   2   1   1   3   3   3   3 # 757 # 2133 # 1 # ID=2571_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k141_471360_2        -          FeoE                 -            2.4e-34  121.3  16.5   4.2e-28  100.8   9.7   3.0   2   1   1   3   3   3   3 # 853 # 2280 # -1 # ID=19674_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
k141_725821_5        -          FeoE                 -            5.4e-34  120.1  11.8   3.2e-27   97.9   8.0   3.0   2   1   1   3   3   3   2 # 3716 # 5071 # 1 # ID=98_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
k141_556868_2        -          FeoE                 -            7.9e-34  119.6  10.9     3e-29  104.5   8.4   3.0   2   1   1   3   3   3   2 # 429 # 1772 # 1 # ID=13809_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
k141_603218_2        -          FeoE                 -              2e-33  118.3  14.3   9.9e-29  102.8   6.4   3.0   2   1   1   3   3   3   3 # 304 # 1683 # -1 # ID=12523_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
k141_207008_2        -          FeoE                 -            6.8e-30  106.7   8.0   1.4e-29  105.6   6.4   1.9   2   0   0   2   2   2   1 # 762 # 2471 # -1 # ID=7391_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407
k141_703997_1        -          FeoE                 -            2.2e-28  101.7   4.0   2.2e-28  101.7   4.0   2.5   3   0   0   3   3   3   1 # 60 # 1640 # 1 # ID=14803_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k141_603126_3        -          FeoE                 -            5.3e-25   90.6   5.0   6.9e-25   90.2   5.0   1.0   1   0   0   1   1   1   1 # 1238 # 2299 # 1 # ID=12468_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_523907_3        -          FeoE                 -            1.8e-21   79.0  10.1   4.9e-17   64.5   3.3   3.0   2   1   1   3   3   3   2 # 1489 # 2868 # 1 # ID=21790_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_394198_1        -          FeoE                 -            1.4e-19   72.9   0.5   6.7e-08   34.5   0.0   3.0   2   1   1   3   3   3   3 # 2 # 889 # 1 # ID=3893_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_199249_5        -          FeoE                 -            7.9e-16   60.5   7.5     1e-15   60.2   7.5   1.0   1   0   0   1   1   1   1 # 8332 # 9342 # -1 # ID=3186_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
k141_725819_2        -          FeoE                 -            2.1e-11   46.0   5.7   2.7e-11   45.6   5.7   1.1   1   0   0   1   1   1   1 # 1184 # 2089 # -1 # ID=90_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
k141_251584_1        -          FeoE                 -              3e-10   42.2   1.3    0.0012   20.5   0.0   3.0   1   1   2   3   3   3   3 # 1 # 801 # 1 # ID=5375_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_539544_2        -          FeoE                 -            1.8e-09   39.6   8.4   2.4e-09   39.2   8.4   1.1   1   0   0   1   1   1   1 # 1149 # 2057 # 1 # ID=4179_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k141_235866_1        -          FeoE                 -            2.3e-09   39.3  11.1     3e-09   38.9  11.1   1.0   1   0   0   1   1   1   1 # 3 # 725 # -1 # ID=23272_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k141_616653_1        -          FeoE                 -            4.1e-09   38.5   2.1   6.2e-09   37.9   2.1   1.2   1   0   0   1   1   1   1 # 1 # 930 # 1 # ID=20023_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
k141_230820_16       -          FeoE                 -              9e-09   37.3   3.5     2e-05   26.4   1.4   2.1   2   0   0   2   2   2   2 # 23016 # 23969 # -1 # ID=20586_16;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
k141_283473_4        -          FeoE                 -            1.2e-08   37.0   7.8   1.5e-08   36.6   7.8   1.1   1   0   0   1   1   1   1 # 3337 # 4251 # -1 # ID=22775_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
k141_474118_2        -          FeoE                 -            1.3e-08   36.8   0.6   2.1e-08   36.1   0.6   1.2   1   0   0   1   1   1   1 # 731 # 1672 # -1 # ID=21205_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k141_555318_2        -          FeoE                 -            2.5e-07   32.6   6.6     3e-07   32.3   6.6   1.1   1   0   0   1   1   1   1 # 1041 # 1859 # -1 # ID=12979_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k141_267430_1        -          FeoE                 -            2.7e-07   32.5   1.1   3.6e-07   32.1   1.1   1.1   1   0   0   1   1   1   1 # 146 # 1099 # -1 # ID=14218_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645
k141_628067_5        -          FeoE                 -            3.8e-07   32.0   6.1   4.5e-07   31.7   6.1   1.1   1   0   0   1   1   1   1 # 4012 # 4863 # -1 # ID=26129_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_672436_1        -          FeoE                 -            2.3e-06   29.4   5.8      0.04   15.5   3.5   2.1   2   0   0   2   2   2   2 # 3 # 833 # -1 # ID=24057_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k141_25921_4         -          FeoE                 -            4.3e-06   28.5  12.2   5.3e-06   28.2  12.2   1.0   1   0   0   1   1   1   1 # 1605 # 2240 # 1 # ID=15376_4;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
k141_121639_2        -          FeoE                 -            5.5e-06   28.2  10.0   5.5e-06   28.2  10.0   1.7   1   1   1   2   2   2   1 # 947 # 1891 # 1 # ID=13921_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.625
k141_398168_6        -          FeoE                 -            1.1e-05   27.2  17.6   1.5e-05   26.8  17.6   1.1   1   0   0   1   1   1   1 # 2942 # 3817 # -1 # ID=6023_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_130471_3        -          FeoE                 -            1.2e-05   27.1   5.9   1.4e-05   26.9   5.9   1.1   1   0   0   1   1   1   1 # 1848 # 2534 # -1 # ID=18898_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_522550_2        -          FeoE                 -            1.3e-05   26.9   3.5   1.6e-05   26.6   3.5   1.2   1   0   0   1   1   1   1 # 535 # 1488 # 1 # ID=21103_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_385197_2        -          FeoE                 -            1.7e-05   26.6   6.2   2.2e-05   26.2   6.2   1.1   1   0   0   1   1   1   1 # 357 # 1256 # -1 # ID=24993_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
k141_103481_5        -          FeoE                 -            4.8e-05   25.1   1.2   0.00059   21.5   1.2   2.0   1   1   0   1   1   1   1 # 8021 # 8887 # -1 # ID=3818_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.409
k141_523907_2        -          FeoE                 -             0.0001   24.0   6.3   0.00014   23.6   6.3   1.1   1   0   0   1   1   1   1 # 546 # 1451 # -1 # ID=21790_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_117725_1        -          FeoE                 -            0.00019   23.1   1.0   0.00019   23.1   1.0   2.1   2   1   1   3   3   3   1 # 2 # 886 # -1 # ID=11780_1;partial=10;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.676
k141_665915_1        -          FeoE                 -            0.00021   23.0   7.8   0.00025   22.8   7.8   1.1   1   0   0   1   1   1   1 # 138 # 1022 # 1 # ID=20571_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k141_617401_1        -          FeoE                 -            0.00035   22.3  13.8   0.00049   21.8  13.8   1.1   1   0   0   1   1   1   1 # 2 # 616 # -1 # ID=20416_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
k141_376428_8        -          FeoE                 -             0.0016   20.1   0.0    0.0017   20.0   0.0   1.0   1   0   0   1   1   1   1 # 4573 # 4719 # -1 # ID=20447_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FeoE.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750952_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750952_contigs_filtered_1500bp.fasta-HMM/FeoE.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750952_contigs_filtered_1500bp.fasta-HMM/FeoE.hmm.tblout -T 20 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FeoE.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750952_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:16:25 2025
# [ok]
