#                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                         accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------               -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_631468_4        -          FeuB-FhuB-PvuC-CbrB-PvuD-FeuC-CbrC -            2.8e-61  210.0  24.7   3.3e-61  209.8  24.7   1.0   1   0   0   1   1   1   1 # 2591 # 3607 # 1 # ID=1349_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.720
k141_265807_2        -          FeuB-FhuB-PvuC-CbrB-PvuD-FeuC-CbrC -              9e-56  191.9  26.2   1.1e-55  191.7  26.2   1.0   1   0   0   1   1   1   1 # 148 # 1164 # -1 # ID=13323_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
k141_490399_7        -          FeuB-FhuB-PvuC-CbrB-PvuD-FeuC-CbrC -            1.9e-52  181.0  20.6   2.2e-52  180.8  20.6   1.0   1   0   0   1   1   1   1 # 5150 # 6073 # 1 # ID=3773_7;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.739
k141_268157_1        -          FeuB-FhuB-PvuC-CbrB-PvuD-FeuC-CbrC -            2.4e-52  180.7  24.3   2.9e-52  180.4  24.3   1.0   1   0   0   1   1   1   1 # 2 # 1129 # 1 # ID=14621_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
k141_637601_2        -          FeuB-FhuB-PvuC-CbrB-PvuD-FeuC-CbrC -            1.9e-51  177.7  23.5   2.6e-51  177.3  23.5   1.2   1   0   0   1   1   1   1 # 251 # 1342 # -1 # ID=4777_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.656
k141_22754_2         -          FeuB-FhuB-PvuC-CbrB-PvuD-FeuC-CbrC -            5.2e-51  176.3  17.5   6.7e-51  175.9  17.5   1.0   1   0   0   1   1   1   1 # 512 # 1450 # 1 # ID=13466_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
k141_752060_1        -          FeuB-FhuB-PvuC-CbrB-PvuD-FeuC-CbrC -            1.8e-50  174.5  24.5   2.1e-50  174.3  24.5   1.0   1   0   0   1   1   1   1 # 290 # 1225 # 1 # ID=14795_1;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.547
k141_657264_5        -          FeuB-FhuB-PvuC-CbrB-PvuD-FeuC-CbrC -            3.2e-48  167.1  20.9   4.1e-48  166.8  20.9   1.0   1   0   0   1   1   1   1 # 2951 # 3934 # -1 # ID=15891_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.723
k141_494894_1        -          FeuB-FhuB-PvuC-CbrB-PvuD-FeuC-CbrC -            4.1e-48  166.8  18.4   4.9e-48  166.5  18.4   1.0   1   0   0   1   1   1   1 # 2 # 925 # -1 # ID=6176_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.736
k141_135421_2        -          FeuB-FhuB-PvuC-CbrB-PvuD-FeuC-CbrC -            1.4e-47  165.0  23.5   4.1e-47  163.5  23.5   1.6   1   1   0   1   1   1   1 # 1127 # 2140 # 1 # ID=21513_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
k141_239612_5        -          FeuB-FhuB-PvuC-CbrB-PvuD-FeuC-CbrC -            4.2e-47  163.5  26.0   1.7e-46  161.5  25.9   1.7   1   1   0   1   1   1   1 # 1907 # 2920 # -1 # ID=25196_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//FeuB-FhuB-PvuC-CbrB-PvuD-FeuC-CbrC.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750952_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750952_contigs_filtered_1500bp.fasta-HMM/FeuB-FhuB-PvuC-CbrB-PvuD-FeuC-CbrC.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750952_contigs_filtered_1500bp.fasta-HMM/FeuB-FhuB-PvuC-CbrB-PvuD-FeuC-CbrC.hmm.tblout -T 151 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//FeuB-FhuB-PvuC-CbrB-PvuD-FeuC-CbrC.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750952_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:19:15 2025
# [ok]
