#                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_662880_2        -          PF00210-Ferritin_like_domain PF00210.19     3e-36  126.7   0.3   3.5e-36  126.5   0.3   1.1   1   0   0   1   1   1   1 # 451 # 921 # 1 # ID=18953_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
k141_600090_4        -          PF00210-Ferritin_like_domain PF00210.19   3.6e-34  120.0   0.2   4.1e-34  119.8   0.2   1.1   1   0   0   1   1   1   1 # 1931 # 2407 # 1 # ID=10753_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
k141_516619_2        -          PF00210-Ferritin_like_domain PF00210.19     2e-33  117.6   0.2   2.4e-33  117.4   0.2   1.1   1   0   0   1   1   1   1 # 364 # 840 # -1 # ID=18000_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
k141_607398_2        -          PF00210-Ferritin_like_domain PF00210.19   1.1e-32  115.2   3.4   1.3e-32  114.9   3.4   1.1   1   0   0   1   1   1   1 # 778 # 1269 # -1 # ID=14937_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
k141_40649_3         -          PF00210-Ferritin_like_domain PF00210.19   3.9e-31  110.2   3.7   3.9e-31  110.2   3.7   1.3   2   0   0   2   2   2   1 # 1409 # 1888 # -1 # ID=23980_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.502
k141_70529_7         -          PF00210-Ferritin_like_domain PF00210.19   2.8e-26   94.4   0.3     4e-26   93.9   0.3   1.2   1   0   0   1   1   1   1 # 6091 # 6672 # -1 # ID=12980_7;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.656
k141_265903_3        -          PF00210-Ferritin_like_domain PF00210.19   1.2e-25   92.4   0.0   1.4e-25   92.2   0.0   1.0   1   0   0   1   1   1   1 # 2461 # 2994 # 1 # ID=13380_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.586
k141_325297_3        -          PF00210-Ferritin_like_domain PF00210.19   2.6e-22   81.6   0.2   2.8e-22   81.4   0.2   1.0   1   0   0   1   1   1   1 # 1800 # 2105 # 1 # ID=19351_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575
k141_762603_3        -          PF00210-Ferritin_like_domain PF00210.19     1e-21   79.6   0.8   1.2e-21   79.4   0.8   1.0   1   0   0   1   1   1   1 # 1079 # 1432 # 1 # ID=20539_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
k141_208357_2        -          PF00210-Ferritin_like_domain PF00210.19   6.5e-21   77.0   0.1   8.1e-21   76.7   0.1   1.0   1   0   0   1   1   1   1 # 1069 # 1539 # 1 # ID=8209_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.584
k141_315560_2        -          PF00210-Ferritin_like_domain PF00210.19   6.8e-21   77.0   0.8   8.1e-21   76.7   0.8   1.0   1   0   0   1   1   1   1 # 762 # 1301 # -1 # ID=13994_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
k141_39818_40        -          PF00210-Ferritin_like_domain PF00210.19     3e-18   68.4   0.0   3.9e-18   68.0   0.0   1.1   1   0   0   1   1   1   1 # 46480 # 47073 # 1 # ID=23455_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k141_728041_2        -          PF00210-Ferritin_like_domain PF00210.19     1e-16   63.4   1.0   1.2e-16   63.2   1.0   1.0   1   0   0   1   1   1   1 # 882 # 1388 # -1 # ID=1311_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.556
k141_35391_2         -          PF00210-Ferritin_like_domain PF00210.19   6.1e-16   60.9   0.0   8.2e-16   60.5   0.0   1.1   1   0   0   1   1   1   1 # 747 # 1244 # -1 # ID=20857_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.689
k141_341348_1        -          PF00210-Ferritin_like_domain PF00210.19   5.3e-13   51.4   0.2   6.7e-13   51.1   0.2   1.0   1   0   0   1   1   1   1 # 1 # 372 # 1 # ID=1446_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
k141_110397_1        -          PF00210-Ferritin_like_domain PF00210.19   1.1e-12   50.3   0.4   1.3e-12   50.1   0.4   1.1   1   0   0   1   1   1   1 # 3 # 326 # -1 # ID=7535_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472
k141_749510_2        -          PF00210-Ferritin_like_domain PF00210.19   1.2e-11   47.0   2.0   1.3e-11   46.9   2.0   1.0   1   0   0   1   1   1   1 # 3061 # 3333 # -1 # ID=13354_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_storage//PF00210-Ferritin_like_domain.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750952_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750952_contigs_filtered_1500bp.fasta-HMM/PF00210-Ferritin_like_domain.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750952_contigs_filtered_1500bp.fasta-HMM/PF00210-Ferritin_like_domain.hmm.tblout -T 44 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_storage//PF00210-Ferritin_like_domain.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750952_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:09:15 2025
# [ok]
