#                                                                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_490399_6        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   1.2e-35  125.5   1.3   1.4e-35  125.3   1.3   1.1   1   0   0   1   1   1   1 # 4155 # 5087 # 1 # ID=3773_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
k141_515508_2        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   1.3e-32  115.6   0.0   1.5e-32  115.4   0.0   1.0   1   0   0   1   1   1   1 # 1201 # 1974 # -1 # ID=17401_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_430431_1        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   1.5e-32  115.3   0.0   1.8e-32  115.1   0.0   1.1   1   0   0   1   1   1   1 # 33 # 830 # 1 # ID=23744_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k141_494894_2        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   1.6e-31  112.0   0.0   1.8e-31  111.8   0.0   1.0   1   0   0   1   1   1   1 # 922 # 1695 # -1 # ID=6176_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_631468_3        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18     3e-31  111.1   0.0   3.7e-31  110.8   0.0   1.1   1   0   0   1   1   1   1 # 1704 # 2594 # 1 # ID=1349_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_767733_3        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   4.9e-31  110.4   0.0   6.4e-31  110.0   0.0   1.0   1   0   0   1   1   1   1 # 1301 # 2227 # 1 # ID=23341_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
k141_637601_3        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   1.1e-30  109.3   0.2   1.3e-30  109.0   0.2   1.0   1   0   0   1   1   1   1 # 1375 # 2055 # -1 # ID=4777_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k141_716967_9        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   6.4e-29  103.4   0.0   7.6e-29  103.2   0.0   1.0   1   0   0   1   1   1   1 # 8822 # 9622 # 1 # ID=22087_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.723
k141_210415_1        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   1.7e-23   85.7   0.0   1.9e-23   85.5   0.0   1.1   1   0   0   1   1   1   1 # 145 # 960 # -1 # ID=9372_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
k141_250127_4        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   1.1e-22   83.1   0.0   1.2e-22   82.9   0.0   1.0   1   0   0   1   1   1   1 # 2089 # 2916 # 1 # ID=4562_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_265807_3        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   1.4e-22   82.7   0.0   1.6e-22   82.5   0.0   1.0   1   0   0   1   1   1   1 # 1161 # 1802 # -1 # ID=13323_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_239612_6        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   1.6e-19   72.7   0.0   2.2e-19   72.2   0.0   1.2   1   0   0   1   1   1   1 # 2933 # 3961 # -1 # ID=25196_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
k141_135421_1        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   4.6e-19   71.2   0.0   6.8e-19   70.6   0.0   1.2   1   0   0   1   1   1   1 # 56 # 1126 # 1 # ID=21513_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.623
k141_503754_2        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   2.9e-17   65.3   0.0   7.4e-17   64.0   0.0   1.6   1   1   0   1   1   1   1 # 1595 # 2503 # 1 # ID=11047_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
k141_773028_2        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   2.9e-17   65.3   0.0   5.5e-17   64.4   0.0   1.4   1   1   0   1   1   1   1 # 359 # 1303 # 1 # ID=26091_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
k141_175248_4        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   3.2e-17   65.2   0.0   4.4e-17   64.7   0.0   1.2   1   0   0   1   1   1   1 # 1069 # 1962 # 1 # ID=17046_4;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.540
k141_7103_3          -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   5.1e-17   64.5   0.0   5.8e-17   64.3   0.0   1.1   1   0   0   1   1   1   1 # 1800 # 2336 # 1 # ID=4107_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
k141_686526_1        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   5.9e-16   61.0   0.0   1.1e-15   60.2   0.0   1.4   1   1   0   1   1   1   1 # 581 # 1513 # 1 # ID=5086_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
k141_13001_2         -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   1.2e-15   60.0   0.0   2.3e-15   59.1   0.0   1.5   1   1   0   1   1   1   1 # 547 # 1578 # 1 # ID=7611_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
k141_21742_2         -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   1.5e-14   56.4   0.0   3.7e-14   55.1   0.0   1.6   1   1   0   1   1   1   1 # 202 # 1176 # -1 # ID=12899_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k141_657264_6        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18     1e-13   53.7   0.0   1.4e-13   53.2   0.0   1.1   1   0   0   1   1   1   1 # 3970 # 5001 # -1 # ID=15891_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.736
k141_487393_2        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   3.5e-13   51.9   0.0   5.1e-13   51.4   0.0   1.2   1   0   0   1   1   1   1 # 211 # 1284 # -1 # ID=2015_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.576
k141_313544_3        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   7.2e-13   50.9   0.0     1e-12   50.4   0.0   1.1   1   0   0   1   1   1   1 # 1713 # 2666 # -1 # ID=12860_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
k141_123835_1        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   1.6e-12   49.8   0.0     2e-12   49.5   0.0   1.1   1   0   0   1   1   1   1 # 2 # 520 # -1 # ID=15187_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.709
k141_185677_3        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   3.2e-11   45.5   0.0   1.6e-10   43.2   0.0   1.8   2   0   0   2   2   2   1 # 825 # 1568 # -1 # ID=22807_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
k141_4473_3          -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   4.4e-11   45.1   0.0   5.5e-11   44.7   0.0   1.1   1   0   0   1   1   1   1 # 1027 # 1872 # -1 # ID=2500_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_245892_3        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   5.7e-11   44.7   0.0   9.1e-11   44.0   0.0   1.4   1   1   0   1   1   1   1 # 1178 # 2098 # -1 # ID=2162_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.738
k141_517148_7        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   1.3e-10   43.5   0.0   1.6e-10   43.2   0.0   1.1   1   0   0   1   1   1   1 # 4023 # 4538 # 1 # ID=18296_7;partial=01;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.702
k141_378602_1        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   3.8e-07   32.2   0.0   6.5e-07   31.4   0.0   1.3   1   0   0   1   1   1   1 # 3 # 746 # 1 # ID=21589_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750952_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750952_contigs_filtered_1500bp.fasta-HMM/PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750952_contigs_filtered_1500bp.fasta-HMM/PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA.hmm.tblout -T 27 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750952_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:19:04 2025
# [ok]
