#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_359042_4        -          FUR                  PF01475.14   5.9e-40  138.4   0.1   6.7e-40  138.2   0.1   1.0   1   0   0   1   1   1   1 # 1683 # 2117 # 1 # ID=11082_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605
k141_358416_4        -          FUR                  PF01475.14   6.9e-40  138.2   0.2   7.8e-40  138.0   0.2   1.0   1   0   0   1   1   1   1 # 1462 # 1896 # 1 # ID=10707_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
k141_417651_1        -          FUR                  PF01475.14     3e-39  136.1   0.1   3.4e-39  135.9   0.1   1.0   1   0   0   1   1   1   1 # 142 # 576 # 1 # ID=16973_1;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.632
k141_609499_3        -          FUR                  PF01475.14   1.5e-38  133.8   0.0   1.7e-38  133.6   0.0   1.0   1   0   0   1   1   1   1 # 1029 # 1463 # -1 # ID=16070_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
k141_77656_2         -          FUR                  PF01475.14     8e-37  128.3   0.2   9.7e-37  128.0   0.2   1.1   1   0   0   1   1   1   1 # 352 # 831 # -1 # ID=17100_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
k141_464304_3        -          FUR                  PF01475.14   1.8e-28  101.3   0.1   2.1e-28  101.1   0.1   1.0   1   0   0   1   1   1   1 # 985 # 1437 # 1 # ID=15875_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_337876_4        -          FUR                  PF01475.14   1.8e-25   91.6   0.0   2.1e-25   91.4   0.0   1.1   1   0   0   1   1   1   1 # 1691 # 2152 # -1 # ID=25896_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_398168_2        -          FUR                  PF01475.14   4.7e-25   90.3   0.1   5.7e-25   90.0   0.1   1.0   1   0   0   1   1   1   1 # 286 # 696 # -1 # ID=6023_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_263463_3        -          FUR                  PF01475.14   1.9e-24   88.3   0.1   2.2e-24   88.1   0.1   1.1   1   0   0   1   1   1   1 # 1140 # 1607 # 1 # ID=11992_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
k141_389759_2        -          FUR                  PF01475.14   1.8e-22   81.9   0.0   1.9e-22   81.9   0.0   1.0   1   0   0   1   1   1   1 # 1026 # 1445 # 1 # ID=1461_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705
k141_707146_4        -          FUR                  PF01475.14     5e-22   80.5   0.0   6.9e-22   80.1   0.0   1.2   1   0   0   1   1   1   1 # 2385 # 2813 # 1 # ID=16618_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_22527_1         -          FUR                  PF01475.14   9.3e-22   79.6   0.0     1e-21   79.5   0.0   1.0   1   0   0   1   1   1   1 # 2 # 295 # 1 # ID=13370_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_332926_2        -          FUR                  PF01475.14   9.2e-21   76.4   0.4     1e-20   76.3   0.4   1.0   1   0   0   1   1   1   1 # 476 # 859 # 1 # ID=23375_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516
k141_525006_1        -          FUR                  PF01475.14   3.4e-20   74.6   0.0   5.3e-20   74.0   0.0   1.3   1   0   0   1   1   1   1 # 2 # 571 # 1 # ID=22374_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_248179_10       -          FUR                  PF01475.14   4.3e-19   71.0   0.0   4.5e-19   71.0   0.0   1.0   1   0   0   1   1   1   1 # 7127 # 7513 # -1 # ID=3461_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_65642_3         -          FUR                  PF01475.14     2e-18   68.9   0.0   2.2e-18   68.7   0.0   1.1   1   0   0   1   1   1   1 # 1114 # 1602 # 1 # ID=10117_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
k141_85273_2         -          FUR                  PF01475.14   2.5e-17   65.3   0.0   4.5e-17   64.5   0.0   1.3   2   0   0   2   2   1   1 # 1327 # 1875 # 1 # ID=21608_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_398168_4        -          FUR                  PF01475.14   4.4e-17   64.5   0.0   5.3e-17   64.3   0.0   1.1   1   0   0   1   1   1   1 # 1868 # 2209 # 1 # ID=6023_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.702
k141_389759_3        -          FUR                  PF01475.14   9.2e-17   63.5   0.0   1.2e-16   63.1   0.0   1.1   1   0   0   1   1   1   1 # 1534 # 1950 # 1 # ID=1461_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686
k141_260396_2        -          FUR                  PF01475.14   1.5e-16   62.8   0.0   1.7e-16   62.7   0.0   1.1   1   0   0   1   1   1   1 # 1012 # 1428 # -1 # ID=10250_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.695
k141_147231_3        -          FUR                  PF01475.14   4.9e-16   61.2   0.1   5.4e-16   61.0   0.1   1.0   1   0   0   1   1   1   1 # 1344 # 1565 # -1 # ID=1188_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k141_434830_1        -          FUR                  PF01475.14   2.9e-15   58.7   0.1   3.2e-15   58.6   0.1   1.0   1   0   0   1   1   1   1 # 3 # 218 # 1 # ID=26028_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k141_290068_2        -          FUR                  PF01475.14   3.4e-09   39.1   0.0   4.6e-09   38.7   0.0   1.2   1   0   0   1   1   1   1 # 706 # 1233 # 1 # ID=26153_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
k141_524766_1        -          FUR                  PF01475.14   5.6e-08   35.2   0.0   6.6e-08   34.9   0.0   1.1   1   0   0   1   1   1   1 # 2 # 376 # 1 # ID=22247_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
k141_722799_4        -          FUR                  PF01475.14   8.6e-06   28.1   0.0   1.2e-05   27.6   0.0   1.3   1   1   0   1   1   1   1 # 1681 # 2112 # -1 # ID=25177_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
k141_386250_2        -          FUR                  PF01475.14   1.3e-05   27.5   0.0   1.5e-05   27.3   0.0   1.1   1   0   0   1   1   1   1 # 121 # 327 # -1 # ID=25535_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF01475-Iron_dependent_repressor-fur_family.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750952_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750952_contigs_filtered_1500bp.fasta-HMM/PF01475-Iron_dependent_repressor-fur_family.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750952_contigs_filtered_1500bp.fasta-HMM/PF01475-Iron_dependent_repressor-fur_family.hmm.tblout -T 23 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF01475-Iron_dependent_repressor-fur_family.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750952_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:19:49 2025
# [ok]
