#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_637601_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   3.4e-87  294.7  33.9   4.2e-87  294.4  33.9   1.0   1   0   0   1   1   1   1 # 251 # 1342 # -1 # ID=4777_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.656
k141_22754_2         -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   1.2e-86  292.8  33.2   1.4e-86  292.7  33.2   1.0   1   0   0   1   1   1   1 # 512 # 1450 # 1 # ID=13466_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
k141_265807_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   5.2e-85  287.5  46.3   6.3e-85  287.2  46.3   1.0   1   0   0   1   1   1   1 # 148 # 1164 # -1 # ID=13323_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
k141_239612_5        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   5.6e-85  287.4  37.2   6.7e-85  287.1  37.2   1.0   1   0   0   1   1   1   1 # 1907 # 2920 # -1 # ID=25196_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_657264_5        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13     6e-85  287.3  34.5   6.9e-85  287.1  34.5   1.0   1   0   0   1   1   1   1 # 2951 # 3934 # -1 # ID=15891_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.723
k141_752060_1        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   1.8e-84  285.7  37.7   2.2e-84  285.4  37.7   1.0   1   0   0   1   1   1   1 # 290 # 1225 # 1 # ID=14795_1;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.547
k141_631468_4        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13     5e-83  281.0  43.8     6e-83  280.7  43.8   1.0   1   0   0   1   1   1   1 # 2591 # 3607 # 1 # ID=1349_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.720
k141_135421_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   6.7e-83  280.6  35.2   7.8e-83  280.3  35.2   1.0   1   0   0   1   1   1   1 # 1127 # 2140 # 1 # ID=21513_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
k141_268157_1        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   9.7e-83  280.0  37.4   1.2e-82  279.7  37.4   1.0   1   0   0   1   1   1   1 # 2 # 1129 # 1 # ID=14621_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
k141_490399_7        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   1.6e-81  276.0  41.0   1.8e-81  275.8  41.0   1.0   1   0   0   1   1   1   1 # 5150 # 6073 # 1 # ID=3773_7;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.739
k141_494894_1        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   2.6e-74  252.4  35.2   3.1e-74  252.1  35.2   1.0   1   0   0   1   1   1   1 # 2 # 925 # -1 # ID=6176_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.736
k141_64748_7         -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   2.2e-53  183.6  20.8   2.5e-53  183.4  20.8   1.0   1   0   0   1   1   1   1 # 3932 # 4510 # -1 # ID=9630_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_749791_3        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   2.2e-34  121.2   9.2   2.4e-34  121.1   9.2   1.0   1   0   0   1   1   1   1 # 1462 # 1812 # -1 # ID=13475_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_9854_2          -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   5.4e-12   47.7  25.6   5.4e-12   47.7  25.6   1.3   2   0   0   2   2   2   1 # 903 # 1721 # 1 # ID=5768_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
k141_297285_3        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   9.4e-11   43.6  26.0   9.4e-11   43.6  26.0   1.4   2   0   0   2   2   2   1 # 1784 # 2629 # 1 # ID=3871_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
k141_114588_3        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   5.1e-08   34.6  35.8   5.3e-07   31.2  35.8   2.0   1   1   0   1   1   1   1 # 1122 # 1946 # 1 # ID=9939_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
k141_741116_3        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   4.5e-07   31.5  32.9   4.5e-07   31.5  32.9   1.9   1   1   1   2   2   2   1 # 1503 # 2363 # -1 # ID=8682_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
k141_318083_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   7.5e-06   27.5  34.7     2e-05   26.1  34.7   1.6   1   1   0   1   1   1   1 # 401 # 1324 # -1 # ID=15389_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_151993_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   9.3e-06   27.2  30.1   1.7e-05   26.3  29.3   1.8   1   1   1   2   2   2   1 # 865 # 1698 # 1 # ID=3817_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.548
k141_386250_5        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   3.8e-05   25.1  39.1   6.1e-05   24.5  39.0   1.4   1   1   0   1   1   1   1 # 1955 # 2755 # 1 # ID=25535_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750952_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750952_contigs_filtered_1500bp.fasta-HMM/PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750952_contigs_filtered_1500bp.fasta-HMM/PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family.hmm.tblout -T 25 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750952_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:19:07 2025
# [ok]
