#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_525764_2        -          Fe_dep_repress       PF01325.14   1.1e-21   79.0   0.8   2.6e-21   77.8   0.5   1.8   2   0   0   2   2   2   1 # 1075 # 1452 # 1 # ID=22781_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.357
k141_13001_1         -          Fe_dep_repress       PF01325.14   9.7e-19   69.5   2.2   1.6e-18   68.8   2.2   1.4   1   0   0   1   1   1   1 # 156 # 509 # 1 # ID=7611_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
k141_238847_3        -          Fe_dep_repress       PF01325.14   2.2e-16   62.0   0.2   4.1e-16   61.1   0.2   1.5   1   0   0   1   1   1   1 # 1808 # 2491 # 1 # ID=24800_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_193000_9        -          Fe_dep_repress       PF01325.14   2.2e-15   58.7   0.1   3.5e-15   58.1   0.1   1.3   1   0   0   1   1   1   1 # 4474 # 4932 # -1 # ID=26394_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k141_48651_6         -          Fe_dep_repress       PF01325.14   2.9e-15   58.4   0.1   5.5e-15   57.5   0.1   1.5   1   0   0   1   1   1   1 # 5981 # 6658 # 1 # ID=185_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_86078_2         -          Fe_dep_repress       PF01325.14   1.2e-14   56.3   1.0   2.4e-13   52.2   0.1   3.2   4   0   0   4   4   4   1 # 566 # 1360 # -1 # ID=22065_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
k141_142037_3        -          Fe_dep_repress       PF01325.14   1.4e-14   56.2   0.6     3e-14   55.1   0.6   1.6   1   0   0   1   1   1   1 # 1393 # 2064 # 1 # ID=25072_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
k141_492747_4        -          Fe_dep_repress       PF01325.14   1.7e-13   52.7   0.0   3.6e-13   51.6   0.0   1.6   1   0   0   1   1   1   1 # 1839 # 2552 # -1 # ID=5019_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.696
k141_654990_2        -          Fe_dep_repress       PF01325.14   2.9e-12   48.8   0.0   6.1e-12   47.7   0.0   1.6   1   0   0   1   1   1   1 # 1045 # 1758 # 1 # ID=14604_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_305008_2        -          Fe_dep_repress       PF01325.14   3.4e-11   45.3   0.0   5.7e-11   44.6   0.0   1.3   1   0   0   1   1   1   1 # 1005 # 1427 # 1 # ID=8076_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_622736_6        -          Fe_dep_repress       PF01325.14   5.1e-10   41.6   0.0   1.5e-09   40.1   0.0   1.8   1   0   0   1   1   1   1 # 4634 # 5347 # 1 # ID=23317_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF01325-Iron_dependent_repressor-dtxR_family_N.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750952_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750952_contigs_filtered_1500bp.fasta-HMM/PF01325-Iron_dependent_repressor-dtxR_family_N.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750952_contigs_filtered_1500bp.fasta-HMM/PF01325-Iron_dependent_repressor-dtxR_family_N.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF01325-Iron_dependent_repressor-dtxR_family_N.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750952_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:19:50 2025
# [ok]
