#                                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_649013_3        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -                  0 2165.7   0.0         0 1762.9   0.0   2.1   1   1   1   2   2   2   2 # 3055 # 10317 # -1 # ID=11184_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
k141_349919_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -                  0 1420.1   0.0         0 1178.9   0.0   1.9   1   1   1   2   2   2   2 # 2 # 3877 # 1 # ID=6111_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
k141_767205_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -                  0 1131.4   0.0  5.9e-278  927.6   0.0   2.0   1   1   1   2   2   2   2 # 3 # 3119 # 1 # ID=23060_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_482218_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -                  0 1095.3   0.0  3.9e-265  885.0   0.0   2.0   1   1   1   2   2   2   2 # 2 # 3625 # -1 # ID=25484_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_533819_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -                  0 1054.7   0.0  4.6e-254  848.3   0.0   2.0   2   0   0   2   2   2   2 # 2 # 3154 # -1 # ID=974_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_52457_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           5.5e-291  970.8   0.0  6.7e-291  970.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 2973 # -1 # ID=2442_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k141_510457_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           7.4e-281  937.2   0.1  8.8e-281  936.9   0.1   1.0   1   0   0   1   1   1   1 # 2 # 2158 # 1 # ID=14718_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_525023_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.1e-271  906.7   0.0  1.4e-271  906.5   0.0   1.0   1   0   0   1   1   1   1 # 3 # 2405 # -1 # ID=22384_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_317946_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.9e-269  899.4   0.0  2.3e-269  899.1   0.0   1.1   1   0   0   1   1   1   1 # 1 # 2358 # -1 # ID=15317_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_312706_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.9e-262  876.1   0.1  7.8e-140  469.2   0.0   2.0   1   1   1   2   2   2   2 # 2 # 2287 # 1 # ID=12409_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.738
k141_719577_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           7.2e-250  834.4   0.0  8.1e-250  834.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 2263 # -1 # ID=23462_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k141_521823_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.7e-248  829.2   0.0    3e-248  829.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 2057 # -1 # ID=20737_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_720643_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.3e-235  787.0   0.0  1.5e-235  786.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 2168 # -1 # ID=24030_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
k141_491072_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.1e-216  724.2   0.0  1.4e-216  723.9   0.0   1.0   1   0   0   1   1   1   1 # 1 # 2712 # -1 # ID=4126_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k141_223157_4        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.2e-213  714.1   0.0  6.3e-191  638.8   0.0   2.0   1   1   1   2   2   2   2 # 1513 # 3924 # -1 # ID=16482_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
k141_467575_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.3e-211  707.4   4.6  1.5e-211  707.2   4.6   1.0   1   0   0   1   1   1   1 # 30 # 1769 # 1 # ID=17594_1;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
k141_160018_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.2e-204  683.4   0.0    1e-130  438.9   0.0   2.0   2   0   0   2   2   2   2 # 1 # 2778 # -1 # ID=8254_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k141_427174_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.1e-198  664.6   0.1  4.2e-198  662.6   0.1   1.9   1   1   0   1   1   1   1 # 1 # 2970 # 1 # ID=22007_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
k141_372249_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.8e-183  614.0   0.2  2.4e-103  348.1   0.0   2.0   1   1   1   2   2   2   2 # 1 # 1434 # 1 # ID=18236_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k141_365069_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           7.9e-177  592.0   0.0  8.8e-177  591.8   0.0   1.0   1   0   0   1   1   1   1 # 2 # 2146 # -1 # ID=14280_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_216823_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           8.7e-177  591.8   0.0  9.8e-177  591.7   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1811 # -1 # ID=12940_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_617835_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           6.2e-175  585.7   0.0  7.1e-175  585.5   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1778 # -1 # ID=20635_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k141_94477_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.3e-170  570.5   0.0  2.5e-170  570.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1709 # -1 # ID=26390_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k141_649356_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           4.7e-170  569.5   0.0  5.6e-170  569.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1540 # -1 # ID=11373_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k141_321823_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.7e-169  567.0   0.0    3e-169  566.8   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1738 # -1 # ID=17348_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k141_353965_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -             3e-161  540.3   0.0  3.5e-161  540.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 2120 # 1 # ID=8369_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_709229_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.5e-147  494.8   0.3  1.7e-147  494.6   0.3   1.0   1   0   0   1   1   1   1 # 1 # 1677 # 1 # ID=17823_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.510
k141_40555_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           9.8e-143  478.8   0.0  1.6e-142  478.1   0.0   1.3   1   1   0   1   1   1   1 # 3 # 1580 # 1 # ID=23931_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_81521_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           5.4e-124  416.6   7.7   2.6e-74  251.8   0.3   2.0   2   0   0   2   2   2   2 # 1 # 2172 # -1 # ID=19384_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
k141_116567_5        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -              1e-90  306.2   0.0   1.3e-90  305.8   0.0   1.0   1   0   0   1   1   1   1 # 2193 # 3668 # 1 # ID=11057_5;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.684
k141_164453_2        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            8.2e-90  303.2   0.0   9.9e-90  302.9   0.0   1.0   1   0   0   1   1   1   1 # 688 # 2175 # 1 # ID=10811_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.536
k141_167480_5        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -              5e-84  284.0   0.0   6.7e-84  283.6   0.0   1.0   1   0   0   1   1   1   1 # 3911 # 5482 # -1 # ID=12604_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.723
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750952_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750952_contigs_filtered_1500bp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750952_contigs_filtered_1500bp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm.tblout -T 272 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750952_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:14:20 2025
# [ok]
