#                                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_649013_3        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -                  0 1901.3   0.0         0 1243.1   0.0   3.0   1   1   1   2   2   2   2 # 3055 # 10317 # -1 # ID=11184_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
k141_349919_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -                  0 1311.1   0.0  1.9e-242  809.9   0.5   2.0   1   1   1   2   2   2   2 # 2 # 3877 # 1 # ID=6111_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
k141_767205_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -                  0 1065.8   0.0         0 1065.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 3119 # 1 # ID=23060_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_52457_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           1.3e-267  893.4   0.3  5.9e-267  891.2   0.3   1.7   1   1   0   1   1   1   1 # 1 # 2973 # -1 # ID=2442_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k141_510457_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           2.3e-261  872.7   0.2  2.8e-261  872.4   0.2   1.0   1   0   0   1   1   1   1 # 2 # 2158 # 1 # ID=14718_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_317946_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           1.9e-254  849.7   0.1  2.2e-254  849.5   0.1   1.0   1   0   0   1   1   1   1 # 1 # 2358 # -1 # ID=15317_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_525023_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           2.6e-251  839.3   0.0  3.2e-251  839.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 2405 # -1 # ID=22384_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_533819_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           8.3e-241  804.5   3.0  5.5e-222  742.1   0.0   2.0   2   0   0   2   2   2   2 # 2 # 3154 # -1 # ID=974_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_719577_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           1.5e-235  787.1   0.0  1.7e-235  786.9   0.0   1.0   1   0   0   1   1   1   1 # 2 # 2263 # -1 # ID=23462_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k141_312706_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           1.6e-233  780.3   0.0  6.4e-232  775.0   0.0   2.0   1   1   0   1   1   1   1 # 2 # 2287 # 1 # ID=12409_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.738
k141_521823_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           4.9e-230  768.8   0.0  5.5e-230  768.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 2057 # -1 # ID=20737_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_720643_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -             7e-225  751.7   0.0  7.8e-225  751.5   0.0   1.0   1   0   0   1   1   1   1 # 3 # 2168 # -1 # ID=24030_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
k141_467575_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           6.8e-197  658.8   4.5  7.8e-197  658.7   4.5   1.0   1   0   0   1   1   1   1 # 30 # 1769 # 1 # ID=17594_1;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
k141_427174_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           1.2e-180  605.0   0.5        15    4.3   0.1   2.6   1   1   0   1   1   1   1 # 1 # 2970 # 1 # ID=22007_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
k141_223157_4        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           1.6e-180  604.5   0.0  1.9e-180  604.3   0.0   1.0   1   0   0   1   1   1   1 # 1513 # 3924 # -1 # ID=16482_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
k141_617835_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           3.1e-166  557.2   0.0  3.8e-166  556.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1778 # -1 # ID=20635_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k141_649356_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           3.8e-159  533.7   0.1  4.6e-159  533.4   0.1   1.0   1   0   0   1   1   1   1 # 2 # 1540 # -1 # ID=11373_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k141_321823_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           9.1e-159  532.4   0.0    1e-158  532.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1738 # -1 # ID=17348_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k141_216823_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           2.1e-153  514.6   0.1  4.9e-152  510.1   0.1   2.0   1   1   0   1   1   1   1 # 3 # 1811 # -1 # ID=12940_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_94477_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           1.1e-152  512.2   0.0  1.3e-152  512.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1709 # -1 # ID=26390_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k141_482218_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           2.6e-150  504.3  22.0  2.9e-109  368.2  12.8   3.8   4   0   0   4   4   4   3 # 2 # 3625 # -1 # ID=25484_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_160018_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           2.1e-147  494.7   0.0  1.9e-123  415.3   0.0   2.8   2   1   0   2   2   2   2 # 1 # 2778 # -1 # ID=8254_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k141_709229_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE -           3.1e-139  467.6   0.1  3.5e-139  467.4   0.1   1.0   1   0   0   1   1   1   1 # 1 # 1677 # 1 # ID=17823_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.510
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750952_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750952_contigs_filtered_1500bp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750952_contigs_filtered_1500bp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE.hmm.tblout -T 430 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750952_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:14:09 2025
# [ok]
