#                                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_220207_2        -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            4.6e-52  179.5   0.0   5.8e-52  179.2   0.0   1.0   1   0   0   1   1   1   1 # 218 # 1480 # -1 # ID=14834_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
k141_310210_9        -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            4.6e-51  176.2   0.0   6.1e-51  175.8   0.0   1.0   1   0   0   1   1   1   1 # 6681 # 7946 # 1 # ID=10986_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
k141_132051_1        -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            3.4e-48  166.8   0.0   4.5e-48  166.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1139 # 1 # ID=19771_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k141_573096_1        -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            4.6e-44  153.2   0.0   6.3e-44  152.7   0.0   1.0   1   0   0   1   1   1   1 # 101 # 1384 # 1 # ID=22582_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k141_743895_3        -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            7.4e-44  152.5   0.0   9.1e-44  152.2   0.0   1.0   1   0   0   1   1   1   1 # 1818 # 3125 # -1 # ID=10194_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696
k141_576246_2        -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            1.1e-40  142.1   0.0   1.3e-40  141.8   0.0   1.0   1   0   0   1   1   1   1 # 1643 # 2704 # -1 # ID=24235_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_550352_1        -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            3.1e-38  134.0   0.0   3.8e-38  133.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1059 # 1 # ID=10096_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_642666_4        -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -              2e-34  121.4   0.0   2.6e-34  121.1   0.0   1.0   1   0   0   1   1   1   1 # 1466 # 2242 # 1 # ID=7531_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_758450_1        -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            5.9e-34  119.9   0.0   6.8e-34  119.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 855 # -1 # ID=18334_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535
k141_116884_3        -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            6.6e-33  116.5   0.0   8.3e-33  116.1   0.0   1.0   1   0   0   1   1   1   1 # 1594 # 2370 # 1 # ID=11251_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
k141_95054_2         -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            6.7e-30  106.6   0.0   8.8e-30  106.2   0.0   1.0   1   0   0   1   1   1   1 # 249 # 1523 # -1 # ID=26460_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k141_519110_3        -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            1.1e-27   99.2   0.0   1.5e-27   98.8   0.0   1.0   1   0   0   1   1   1   1 # 2419 # 3201 # -1 # ID=19310_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
k141_728727_1        -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            2.5e-27   98.1   0.0   2.9e-27   97.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 599 # -1 # ID=1684_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
k141_603471_2        -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            3.2e-27   97.8   0.0     8e-27   96.5   0.0   1.5   1   1   0   1   1   1   1 # 1089 # 2375 # -1 # ID=12666_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_26125_2         -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            4.7e-25   90.6   0.0   6.7e-25   90.1   0.0   1.2   1   0   0   1   1   1   1 # 1516 # 2751 # 1 # ID=15481_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_154960_4        -          PvsE-AcsE_vibrioferrin_biosynthesis-rep -            4.3e-24   87.5   0.0   6.5e-24   86.9   0.0   1.2   1   0   0   1   1   1   1 # 3661 # 4893 # -1 # ID=5491_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvsE-AcsE_vibrioferrin_biosynthesis-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750952_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750952_contigs_filtered_1500bp.fasta-HMM/PvsE-AcsE_vibrioferrin_biosynthesis-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750952_contigs_filtered_1500bp.fasta-HMM/PvsE-AcsE_vibrioferrin_biosynthesis-rep.hmm.tblout -T 85 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvsE-AcsE_vibrioferrin_biosynthesis-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750952_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:14:01 2025
# [ok]
