#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_136224_1        -          FbpC-iron_uptake_ATPase-rep -           3.5e-105  353.2   0.2  5.2e-105  352.6   0.2   1.2   1   0   0   1   1   1   1 # 1 # 1104 # -1 # ID=2183_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_58622_1         -          FbpC-iron_uptake_ATPase-rep -           1.3e-104  351.3   0.4  2.8e-104  350.2   0.4   1.6   1   1   0   1   1   1   1 # 2 # 1072 # 1 # ID=22378_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_454875_2        -          FbpC-iron_uptake_ATPase-rep -           1.1e-102  344.9   0.3  2.7e-102  343.7   0.3   1.6   1   1   0   1   1   1   1 # 274 # 1386 # -1 # ID=17088_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_293495_2        -          FbpC-iron_uptake_ATPase-rep -           1.3e-102  344.7   0.4  2.3e-102  343.9   0.4   1.4   1   1   0   1   1   1   1 # 62 # 1099 # -1 # ID=22433_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_513933_1        -          FbpC-iron_uptake_ATPase-rep -           1.6e-102  344.5   0.2  4.2e-102  343.1   0.2   1.6   1   1   0   1   1   1   1 # 2 # 955 # -1 # ID=10331_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_15373_7         -          FbpC-iron_uptake_ATPase-rep -           5.9e-102  342.6   0.3  1.7e-101  341.1   0.3   1.6   1   1   0   1   1   1   1 # 5721 # 6839 # 1 # ID=13792_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_90573_1         -          FbpC-iron_uptake_ATPase-rep -             1e-100  338.5   0.1  1.2e-100  338.3   0.1   1.1   1   0   0   1   1   1   1 # 3 # 917 # -1 # ID=20934_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
k141_53347_2         -          FbpC-iron_uptake_ATPase-rep -           1.6e-100  337.8   0.0  4.8e-100  336.3   0.0   1.7   1   1   0   1   1   1   1 # 1034 # 2095 # 1 # ID=17677_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659
k141_447482_1        -          FbpC-iron_uptake_ATPase-rep -            1.5e-99  334.7   0.7   1.6e-99  334.5   0.7   1.0   1   0   0   1   1   1   1 # 3 # 1034 # 1 # ID=10614_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_54475_2         -          FbpC-iron_uptake_ATPase-rep -            1.1e-97  328.5   0.0   7.7e-97  325.8   0.0   1.9   1   1   0   1   1   1   1 # 851 # 1933 # 1 # ID=18702_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k141_62478_2         -          FbpC-iron_uptake_ATPase-rep -            3.5e-97  326.9   0.0   1.2e-96  325.1   0.0   1.7   1   1   0   1   1   1   1 # 97 # 1008 # 1 # ID=25699_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
k141_41991_2         -          FbpC-iron_uptake_ATPase-rep -            6.4e-97  326.0   0.1   7.5e-96  322.5   0.1   2.0   1   1   0   1   1   1   1 # 266 # 1363 # -1 # ID=7533_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
k141_58554_4         -          FbpC-iron_uptake_ATPase-rep -            2.2e-96  324.2   0.0   3.1e-96  323.8   0.0   1.2   1   0   0   1   1   1   1 # 1943 # 3049 # -1 # ID=22324_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
k141_521713_1        -          FbpC-iron_uptake_ATPase-rep -            5.5e-96  323.0   0.4   6.3e-96  322.8   0.4   1.0   1   0   0   1   1   1   1 # 1 # 771 # -1 # ID=17297_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_345349_2        -          FbpC-iron_uptake_ATPase-rep -            5.7e-96  322.9   0.1   6.8e-96  322.7   0.1   1.0   1   0   0   1   1   1   1 # 294 # 1067 # 1 # ID=9225_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
k141_279151_3        -          FbpC-iron_uptake_ATPase-rep -            3.1e-95  320.5   0.6   4.7e-95  319.9   0.6   1.3   1   0   0   1   1   1   1 # 903 # 1787 # 1 # ID=9795_3;partial=01;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
k141_497814_2        -          FbpC-iron_uptake_ATPase-rep -            3.7e-95  320.2   1.4   4.2e-95  320.1   1.4   1.1   1   0   0   1   1   1   1 # 984 # 1943 # -1 # ID=25308_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.706
k141_3269_1          -          FbpC-iron_uptake_ATPase-rep -            1.8e-94  318.0   0.4   7.7e-94  315.9   0.4   1.8   1   1   0   1   1   1   1 # 30 # 1139 # -1 # ID=2930_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_368482_4        -          FbpC-iron_uptake_ATPase-rep -            1.8e-94  318.0   0.8   2.3e-94  317.7   0.8   1.1   1   0   0   1   1   1   1 # 2277 # 3476 # 1 # ID=29269_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_325039_2        -          FbpC-iron_uptake_ATPase-rep -            8.7e-94  315.7   0.3   1.2e-93  315.3   0.3   1.2   1   0   0   1   1   1   1 # 771 # 1958 # 1 # ID=21709_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_168366_2        -          FbpC-iron_uptake_ATPase-rep -            1.5e-93  314.9   0.1   1.7e-93  314.8   0.1   1.0   1   0   0   1   1   1   1 # 559 # 1284 # 1 # ID=589_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.693
k141_376457_2        -          FbpC-iron_uptake_ATPase-rep -            1.5e-93  314.9   0.1   3.7e-93  313.7   0.2   1.5   2   0   0   2   2   2   1 # 548 # 1615 # 1 # ID=6700_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.643
k141_359285_2        -          FbpC-iron_uptake_ATPase-rep -            6.6e-93  312.8   1.5   7.9e-93  312.6   1.5   1.0   1   0   0   1   1   1   1 # 792 # 1565 # 1 # ID=21417_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.678
k141_479364_2        -          FbpC-iron_uptake_ATPase-rep -            1.4e-92  311.8   0.4   1.7e-92  311.5   0.4   1.0   1   0   0   1   1   1   1 # 258 # 1274 # -1 # ID=8894_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_344256_2        -          FbpC-iron_uptake_ATPase-rep -            2.5e-92  310.9   0.0   2.8e-92  310.8   0.0   1.1   1   0   0   1   1   1   1 # 292 # 1314 # 1 # ID=8205_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
k141_480804_1        -          FbpC-iron_uptake_ATPase-rep -              3e-91  307.4   0.3   3.5e-91  307.2   0.3   1.2   1   0   0   1   1   1   1 # 108 # 1181 # -1 # ID=10303_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
k141_353006_2        -          FbpC-iron_uptake_ATPase-rep -              4e-91  307.0   0.9     6e-90  303.1   0.9   2.0   1   1   0   1   1   1   1 # 178 # 1269 # 1 # ID=15936_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.629
k141_360885_4        -          FbpC-iron_uptake_ATPase-rep -            6.3e-91  306.3   0.6     1e-90  305.6   0.6   1.3   1   0   0   1   1   1   1 # 1947 # 3038 # 1 # ID=22803_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630
k141_196353_2        -          FbpC-iron_uptake_ATPase-rep -            1.3e-90  305.3   0.1   1.7e-90  305.0   0.1   1.1   1   0   0   1   1   1   1 # 646 # 1680 # 1 # ID=25320_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.641
k141_279236_2        -          FbpC-iron_uptake_ATPase-rep -            6.9e-90  302.9   0.1   1.8e-89  301.6   0.1   1.6   1   1   1   2   2   2   1 # 563 # 1540 # -1 # ID=9867_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpC-iron_uptake_ATPase-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750961_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750961_contigs_maiores1kbp.fasta-HMM/FbpC-iron_uptake_ATPase-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750961_contigs_maiores1kbp.fasta-HMM/FbpC-iron_uptake_ATPase-rep.hmm.tblout -T 300 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpC-iron_uptake_ATPase-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750961_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:56:11 2025
# [ok]
