#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_315183_6        -          Ndh2                 -            2.3e-55  190.1   0.6   3.1e-55  189.6   0.6   1.1   1   0   0   1   1   1   1 # 3570 # 4982 # 1 # ID=12924_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
k141_237546_1        -          Ndh2                 -            1.7e-54  187.2   0.0     1e-53  184.6   0.0   1.8   1   1   0   1   1   1   1 # 247 # 2346 # -1 # ID=2533_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366
k141_70603_2         -          Ndh2                 -            8.3e-50  171.7   0.5     1e-49  171.4   0.5   1.0   1   0   0   1   1   1   1 # 616 # 1959 # -1 # ID=3247_2;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.362
k141_319819_1        -          Ndh2                 -            4.6e-48  166.0   0.0   5.2e-48  165.8   0.0   1.0   1   0   0   1   1   1   1 # 1 # 960 # -1 # ID=17109_1;partial=10;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.722
k141_67871_1         -          Ndh2                 -            2.1e-47  163.8   0.0   2.4e-47  163.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 963 # -1 # ID=695_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_379096_1        -          Ndh2                 -            4.2e-46  159.5   0.0   4.6e-46  159.3   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1135 # 1 # ID=9137_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
k141_281958_2        -          Ndh2                 -            3.6e-40  139.9   0.0   4.6e-40  139.5   0.0   1.0   1   0   0   1   1   1   1 # 418 # 1446 # 1 # ID=12430_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
k141_228120_1        -          Ndh2                 -            9.5e-38  131.9   0.0   1.2e-37  131.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1079 # 1 # ID=23670_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
k141_476454_4        -          Ndh2                 -            1.1e-37  131.6   0.0   1.6e-37  131.1   0.0   1.1   1   0   0   1   1   1   1 # 1459 # 3498 # -1 # ID=6279_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
k141_213991_4        -          Ndh2                 -            3.4e-37  130.1   0.0   4.1e-37  129.8   0.0   1.0   1   0   0   1   1   1   1 # 2438 # 3319 # 1 # ID=11376_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524
k141_104696_1        -          Ndh2                 -              2e-35  124.2   0.2   2.4e-35  123.9   0.2   1.1   1   0   0   1   1   1   1 # 2 # 904 # -1 # ID=3662_1;partial=10;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
k141_170399_2        -          Ndh2                 -            6.1e-35  122.6   0.0   7.8e-35  122.3   0.0   1.0   1   0   0   1   1   1   1 # 512 # 1474 # -1 # ID=2492_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k141_13271_2         -          Ndh2                 -            5.9e-34  119.4   0.0   7.9e-34  118.9   0.0   1.0   1   0   0   1   1   1   1 # 277 # 1905 # -1 # ID=11931_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.595
k141_278032_2        -          Ndh2                 -            4.1e-31  110.0   0.0   5.4e-31  109.6   0.0   1.0   1   0   0   1   1   1   1 # 390 # 1574 # -1 # ID=8784_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k141_130900_4        -          Ndh2                 -            2.5e-29  104.0   0.0   3.3e-29  103.7   0.0   1.0   1   0   0   1   1   1   1 # 3389 # 4420 # -1 # ID=26580_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
k141_229732_8        -          Ndh2                 -            8.9e-29  102.3   0.0   1.1e-28  102.0   0.0   1.0   1   0   0   1   1   1   1 # 6152 # 7393 # 1 # ID=25043_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.713
k141_233761_1        -          Ndh2                 -            4.3e-28  100.0   0.0   5.1e-28   99.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 793 # 1 # ID=28509_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_465062_1        -          Ndh2                 -            1.2e-27   98.5   0.0   1.3e-27   98.4   0.0   1.0   1   0   0   1   1   1   1 # 105 # 1037 # 1 # ID=26050_1;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.706
k141_431683_1        -          Ndh2                 -            1.3e-27   98.4   0.0   1.6e-27   98.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1112 # 1 # ID=26141_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_127735_2        -          Ndh2                 -            2.9e-23   84.1   0.0   3.7e-23   83.7   0.0   1.0   1   0   0   1   1   1   1 # 305 # 1477 # -1 # ID=23859_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k141_525122_1        -          Ndh2                 -            8.3e-19   69.3   0.0   1.1e-18   69.0   0.0   1.0   1   0   0   1   1   1   1 # 2 # 550 # -1 # ID=20343_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
k141_131779_1        -          Ndh2                 -            7.6e-18   66.1   0.0   1.1e-17   65.6   0.0   1.1   1   0   0   1   1   1   1 # 119 # 883 # -1 # ID=27376_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646
k141_227843_1        -          Ndh2                 -            8.3e-17   62.7   0.0   9.7e-17   62.5   0.0   1.0   1   0   0   1   1   1   1 # 3 # 647 # 1 # ID=23439_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
k141_343435_2        -          Ndh2                 -            1.9e-15   58.2   0.0   2.4e-15   57.9   0.0   1.0   1   0   0   1   1   1   1 # 506 # 1054 # -1 # ID=7484_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k141_266615_1        -          Ndh2                 -              1e-14   55.8   0.0   1.2e-14   55.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 738 # 1 # ID=27714_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k141_222695_1        -          Ndh2                 -            8.9e-13   49.4   0.0   1.1e-12   49.1   0.0   1.0   1   0   0   1   1   1   1 # 1 # 468 # -1 # ID=18948_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_1790_2          -          Ndh2                 -            6.1e-12   46.6   0.2   1.1e-10   42.5   0.1   2.0   2   0   0   2   2   2   1 # 91 # 1272 # -1 # ID=1496_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
k141_520177_2        -          Ndh2                 -            3.4e-10   40.9   0.0   3.5e-10   40.8   0.0   1.0   1   0   0   1   1   1   1 # 873 # 1253 # 1 # ID=15860_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//Ndh2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750961_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750961_contigs_maiores1kbp.fasta-HMM/Ndh2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750961_contigs_maiores1kbp.fasta-HMM/Ndh2.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//Ndh2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750961_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:49:40 2025
# [ok]
