#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_275988_1        -          FTR1                 PF03239.9    2.6e-43  150.3  22.4   3.8e-43  149.7  22.4   1.2   1   0   0   1   1   1   1 # 67 # 891 # -1 # ID=6938_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705
k141_223699_2        -          FTR1                 PF03239.9    3.3e-38  133.5  19.0   4.2e-38  133.2  19.0   1.0   1   0   0   1   1   1   1 # 419 # 1294 # -1 # ID=19890_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.659
k141_8110_1          -          FTR1                 PF03239.9    1.9e-37  131.0  22.3   3.6e-37  130.1  22.3   1.4   1   0   0   1   1   1   1 # 3 # 1022 # -1 # ID=7259_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.595
k141_259573_2        -          FTR1                 PF03239.9    2.4e-28  101.1  20.6   3.2e-28  100.7  20.6   1.1   1   0   0   1   1   1   1 # 498 # 1319 # -1 # ID=21651_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700
k141_275966_3        -          FTR1                 PF03239.9    3.8e-26   93.9  20.3   4.7e-26   93.6  20.3   1.0   1   0   0   1   1   1   1 # 682 # 1506 # 1 # ID=6893_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_199064_2        -          FTR1                 PF03239.9    6.9e-24   86.5  25.4   8.6e-24   86.2  25.4   1.1   1   0   0   1   1   1   1 # 501 # 1136 # 1 # ID=27662_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//PF03239-Iron_permease_FTR1_EfeU_Fip1_family.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750961_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750961_contigs_maiores1kbp.fasta-HMM/PF03239-Iron_permease_FTR1_EfeU_Fip1_family.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750961_contigs_maiores1kbp.fasta-HMM/PF03239-Iron_permease_FTR1_EfeU_Fip1_family.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//PF03239-Iron_permease_FTR1_EfeU_Fip1_family.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750961_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:56:11 2025
# [ok]
