#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_121251_3        -          PF13103_TonB_2       PF13103.6    1.2e-13   52.9   0.2   3.4e-13   51.5   0.0   1.8   2   0   0   2   2   2   1 # 1959 # 2957 # 1 # ID=18186_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
k141_179242_1        -          PF13103_TonB_2       PF13103.6    1.9e-11   45.9   0.0   2.9e-11   45.3   0.0   1.3   1   0   0   1   1   1   1 # 2 # 550 # 1 # ID=10502_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_245173_2        -          PF13103_TonB_2       PF13103.6    3.2e-10   42.0   0.0   8.7e-10   40.6   0.0   1.7   1   0   0   1   1   1   1 # 258 # 1046 # -1 # ID=9113_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
k141_382377_1        -          PF13103_TonB_2       PF13103.6    6.3e-10   41.0   0.0     7e-10   40.9   0.0   1.1   1   0   0   1   1   1   1 # 3 # 239 # 1 # ID=12099_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_60147_1         -          PF13103_TonB_2       PF13103.6    2.1e-09   39.4   0.0   2.7e-09   39.0   0.0   1.1   1   0   0   1   1   1   1 # 3 # 365 # 1 # ID=23735_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
k141_255665_2        -          PF13103_TonB_2       PF13103.6    1.6e-07   33.3   0.1   2.9e-07   32.5   0.1   1.5   1   0   0   1   1   1   1 # 380 # 1348 # -1 # ID=18308_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570
k141_249220_3        -          PF13103_TonB_2       PF13103.6    2.9e-06   29.3   0.0   4.4e-06   28.7   0.0   1.3   1   0   0   1   1   1   1 # 1354 # 1755 # -1 # ID=12751_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
k141_63353_1         -          PF13103_TonB_2       PF13103.6    1.5e-05   27.0   0.0     3e-05   26.1   0.0   1.6   1   0   0   1   1   1   1 # 171 # 1148 # -1 # ID=26466_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.582
k141_40678_1         -          PF13103_TonB_2       PF13103.6    6.6e-05   25.0   0.0   0.00013   24.0   0.0   1.5   1   0   0   1   1   1   1 # 2 # 628 # 1 # ID=6328_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF13103_TonB_2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750961_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750961_contigs_maiores1kbp.fasta-HMM/PF13103_TonB_2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750961_contigs_maiores1kbp.fasta-HMM/PF13103_TonB_2.hmm.tblout -T 21 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF13103_TonB_2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750961_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:50:39 2025
# [ok]
