#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_122854_2        -          PvuCD-FhuB-CbrBC-FeuBC -            7.9e-52  178.3  31.3   9.9e-52  178.0  31.3   1.1   1   0   0   1   1   1   1 # 409 # 1422 # -1 # ID=19605_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_182313_2        -          PvuCD-FhuB-CbrBC-FeuBC -            1.3e-51  177.6  32.0   1.6e-51  177.3  32.0   1.1   1   0   0   1   1   1   1 # 711 # 1700 # -1 # ID=13284_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_120551_2        -          PvuCD-FhuB-CbrBC-FeuBC -            1.5e-44  154.4  18.0   1.8e-44  154.1  18.0   1.0   1   0   0   1   1   1   1 # 631 # 1320 # -1 # ID=17559_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
k141_497007_1        -          PvuCD-FhuB-CbrBC-FeuBC -            2.8e-42  147.0  25.0   3.3e-42  146.7  25.0   1.0   1   0   0   1   1   1   1 # 1 # 714 # 1 # ID=24584_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
k141_460203_1        -          PvuCD-FhuB-CbrBC-FeuBC -            2.9e-36  127.2   5.0   3.4e-36  126.9   5.0   1.0   1   0   0   1   1   1   1 # 3 # 374 # 1 # ID=21876_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
k141_186270_1        -          PvuCD-FhuB-CbrBC-FeuBC -            3.6e-35  123.6  27.1   4.6e-35  123.2  27.1   1.0   1   0   0   1   1   1   1 # 2 # 865 # 1 # ID=16600_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_493113_2        -          PvuCD-FhuB-CbrBC-FeuBC -            4.4e-22   80.6  16.1   5.7e-22   80.2  16.1   1.1   1   0   0   1   1   1   1 # 617 # 1372 # 1 # ID=21146_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PvuCD-FhuB-CbrBC-FeuBC.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750961_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750961_contigs_maiores1kbp.fasta-HMM/PvuCD-FhuB-CbrBC-FeuBC.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750961_contigs_maiores1kbp.fasta-HMM/PvuCD-FhuB-CbrBC-FeuBC.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PvuCD-FhuB-CbrBC-FeuBC.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750961_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:59:18 2025
# [ok]
