#                                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_94311_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.3e-82  277.7   0.0   6.4e-82  277.4   0.0   1.0   1   0   0   1   1   1   1 # 253 # 1386 # -1 # ID=24191_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
k141_456902_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.2e-78  264.0   0.3   9.3e-78  263.7   0.3   1.0   1   0   0   1   1   1   1 # 1490 # 2815 # 1 # ID=18869_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
k141_85236_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.6e-70  239.2   0.2   3.3e-70  238.8   0.2   1.0   1   0   0   1   1   1   1 # 1157 # 2506 # 1 # ID=16301_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
k141_415550_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.7e-70  239.1   1.5   3.4e-70  238.8   1.5   1.0   1   0   0   1   1   1   1 # 1815 # 2801 # -1 # ID=12151_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_68408_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.6e-67  228.8   0.6   4.5e-67  228.5   0.6   1.0   1   0   0   1   1   1   1 # 127 # 1428 # 1 # ID=1186_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.541
k141_459516_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              1e-63  217.4   3.3   1.3e-63  217.0   3.3   1.0   1   0   0   1   1   1   1 # 76 # 1380 # 1 # ID=21271_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
k141_521495_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.8e-62  212.6   2.5   9.1e-43  148.3   1.5   3.0   1   1   1   2   2   2   2 # 1743 # 2963 # -1 # ID=17065_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
k141_315652_8        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.3e-61  209.6   1.9   1.7e-36  127.7   1.1   3.0   1   1   1   2   2   2   2 # 5940 # 7121 # -1 # ID=13404_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
k141_326544_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.3e-61  209.1   1.9   6.9e-61  208.1   1.9   1.4   1   1   0   1   1   1   1 # 1515 # 2525 # 1 # ID=22980_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
k141_350588_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.9e-58  197.7   1.9     1e-54  187.7   1.9   2.9   1   1   0   1   1   1   1 # 2122 # 3348 # -1 # ID=13892_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535
k141_4684_2          -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.8e-57  194.4   6.0   2.7e-41  143.5   3.7   3.2   1   1   0   2   2   2   2 # 626 # 1846 # -1 # ID=4207_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_88542_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.4e-56  193.1   0.1     3e-56  192.8   0.1   1.0   1   0   0   1   1   1   1 # 3 # 1163 # 1 # ID=19141_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_97610_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.6e-55  188.9   5.8   6.6e-40  138.9   3.7   3.2   1   1   1   2   2   2   2 # 712 # 1932 # -1 # ID=27072_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.683
k141_378987_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.9e-54  186.2   0.0   2.5e-36  127.1   0.0   2.0   1   1   1   2   2   2   2 # 4673 # 6058 # -1 # ID=9029_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_272751_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              9e-53  181.3   0.7   1.1e-52  181.1   0.7   1.0   1   0   0   1   1   1   1 # 181 # 1077 # 1 # ID=4134_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_485509_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-52  180.8   3.1   1.6e-37  131.1   4.0   2.9   2   1   0   2   2   2   2 # 2053 # 3321 # -1 # ID=14434_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
k141_452693_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-51  177.8   0.0   4.9e-33  116.3   0.0   2.1   1   1   1   2   2   2   2 # 336 # 1733 # -1 # ID=15239_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_310923_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              3e-49  169.7   4.8   1.8e-29  104.5   1.0   2.2   1   1   1   2   2   2   2 # 867 # 1835 # 1 # ID=9131_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.747
k141_458501_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.9e-49  168.8   2.5   3.3e-47  163.0   2.5   2.6   1   1   0   1   1   1   1 # 2 # 1294 # -1 # ID=20394_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.512
k141_429615_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-48  167.4   4.5   8.5e-40  138.6   2.9   3.5   1   1   0   2   2   2   2 # 763 # 2055 # -1 # ID=24396_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
k141_526034_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.4e-47  162.3   0.1   7.1e-47  161.9   0.1   1.0   1   0   0   1   1   1   1 # 2 # 1045 # -1 # ID=21121_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_459654_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-46  160.6   8.4   6.5e-35  122.4   4.8   3.0   1   1   1   2   2   2   2 # 283 # 1263 # -1 # ID=21393_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
k141_387588_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.8e-46  158.1   0.3   1.2e-45  157.8   0.3   1.0   1   0   0   1   1   1   1 # 361 # 1197 # 1 # ID=16632_2;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.701
k141_47385_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.2e-45  156.1   4.3   2.4e-40  140.3   2.5   3.0   2   1   0   2   2   2   2 # 3 # 980 # 1 # ID=12434_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_70060_4         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-44  154.2   4.7   1.2e-42  147.9   2.7   2.7   1   1   1   2   2   2   1 # 2617 # 3663 # -1 # ID=2784_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_416223_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.8e-43  148.4   3.5   1.6e-33  117.9   1.1   3.0   2   1   0   2   2   2   2 # 2 # 1069 # 1 # ID=12702_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_486330_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.1e-42  146.6   0.0   4.1e-42  146.2   0.0   1.0   1   0   0   1   1   1   1 # 2026 # 3492 # -1 # ID=15152_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
k141_113693_10       -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-40  141.2   0.9     2e-17   64.8   0.0   3.6   2   1   1   3   3   3   3 # 6344 # 7360 # 1 # ID=11576_10;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.741
k141_229269_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              3e-40  140.1   0.5   3.5e-40  139.8   0.5   1.0   1   0   0   1   1   1   1 # 1475 # 2320 # 1 # ID=24641_2;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.644
k141_31459_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.4e-40  139.2   0.2   7.2e-40  138.8   0.2   1.1   1   0   0   1   1   1   1 # 1420 # 2688 # -1 # ID=27887_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_20538_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.6e-40  138.5   0.0   1.3e-24   88.5   0.1   2.0   2   0   0   2   2   2   2 # 140 # 1261 # -1 # ID=18346_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_116354_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.9e-37  130.8   0.0   1.1e-30  108.5   0.0   2.0   2   0   0   2   2   2   2 # 585 # 2036 # 1 # ID=13930_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684
k141_242113_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.5e-37  129.1   0.2   8.1e-36  125.4   0.2   1.9   2   0   0   2   2   2   1 # 322 # 1251 # -1 # ID=6418_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k141_393890_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.1e-37  128.6   1.3     1e-36  128.4   1.3   1.0   1   0   0   1   1   1   1 # 973 # 1743 # -1 # ID=22093_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.751
k141_133563_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-36  127.7   1.5   3.8e-36  126.5   1.5   1.4   1   1   0   1   1   1   1 # 312 # 1694 # 1 # ID=28964_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.676
k141_144199_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.7e-36  125.9   0.4   7.5e-36  125.6   0.4   1.0   1   0   0   1   1   1   1 # 1 # 759 # 1 # ID=9370_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_307909_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.6e-36  125.7   3.8   1.2e-16   62.2   0.2   3.7   2   2   1   3   3   3   3 # 273 # 1289 # 1 # ID=6364_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.754
k141_271840_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-35  124.9   2.8   1.5e-35  124.6   2.8   1.0   1   0   0   1   1   1   1 # 2217 # 3002 # -1 # ID=3254_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_168061_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-35  124.3   0.0   2.2e-35  124.0   0.0   1.0   1   0   0   1   1   1   1 # 2 # 835 # -1 # ID=341_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.681
k141_278272_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.1e-35  122.8   3.7   5.8e-34  119.3   3.7   1.9   1   1   0   1   1   1   1 # 2 # 664 # 1 # ID=8981_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.741
k141_433797_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.8e-35  122.2   0.2     2e-34  120.8   0.2   1.7   1   1   0   1   1   1   1 # 334 # 1659 # 1 # ID=28044_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.699
k141_323070_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-34  121.6   0.4   1.6e-34  121.2   0.4   1.0   1   0   0   1   1   1   1 # 2 # 1078 # 1 # ID=20044_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_468155_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-34  121.2   0.4   9.7e-22   79.0   0.1   2.2   2   0   0   2   2   2   2 # 74 # 1393 # -1 # ID=28712_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k141_44928_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-34  121.0   0.1   3.9e-33  116.6   0.1   2.0   1   1   0   1   1   1   1 # 164 # 1384 # 1 # ID=10236_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
k141_464300_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-33  117.7   1.2   1.7e-21   78.3   0.2   2.3   2   1   0   2   2   2   2 # 57 # 1352 # -1 # ID=25459_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k141_172472_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.8e-33  116.6   0.3   4.2e-18   67.0   0.1   2.1   2   0   0   2   2   2   2 # 414 # 1586 # 1 # ID=4386_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k141_205874_14       -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.3e-33  115.9   0.1   7.7e-33  115.6   0.1   1.1   1   0   0   1   1   1   1 # 9404 # 10129 # 1 # ID=4183_14;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
k141_432177_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-32  115.0   1.1   1.1e-31  111.8   1.1   2.0   1   1   0   1   1   1   1 # 1633 # 2892 # -1 # ID=26636_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.717
k141_326659_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.3e-32  114.0   2.0   2.6e-23   84.2   0.4   2.5   2   1   0   2   2   2   2 # 47 # 1228 # -1 # ID=23069_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
k141_518196_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.3e-32  112.9   0.1   6.6e-32  112.6   0.1   1.1   1   0   0   1   1   1   1 # 3 # 1073 # -1 # ID=14104_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_458501_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-31  111.3   0.3   5.8e-31  109.4   0.3   1.8   1   1   0   1   1   1   1 # 1907 # 3280 # 1 # ID=20394_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
k141_3588_3          -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.6e-31  109.8   0.4   5.4e-31  109.5   0.4   1.0   1   0   0   1   1   1   1 # 706 # 1476 # -1 # ID=3206_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k141_124558_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-30  108.2   0.3   2.9e-30  107.1   0.3   1.4   1   1   0   1   1   1   1 # 1 # 972 # -1 # ID=21163_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.711
k141_372644_5        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.1e-30  105.5   0.6   2.2e-29  104.2   0.6   1.6   1   1   0   1   1   1   1 # 3394 # 4779 # 1 # ID=3336_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.711
k141_108234_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.2e-29  104.2   0.9   1.7e-17   65.0   0.0   2.2   1   1   1   2   2   2   2 # 3 # 1031 # -1 # ID=6690_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
k141_234817_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.4e-29  103.6   0.2   5.2e-29  103.0   0.2   1.2   1   0   0   1   1   1   1 # 2 # 772 # 1 # ID=163_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_431406_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.9e-29  103.1   0.2   6.3e-29  102.7   0.2   1.0   1   0   0   1   1   1   1 # 387 # 1289 # -1 # ID=25911_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k141_60279_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.8e-28  100.6   1.3   1.4e-15   58.8   0.2   2.8   2   1   0   2   2   2   2 # 1185 # 2222 # 1 # ID=23874_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.685
k141_219024_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.9e-28  100.5   0.1   5.7e-28   99.6   0.1   1.4   1   1   0   1   1   1   1 # 1 # 1065 # -1 # ID=15837_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
k141_270037_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.1e-28  100.5   0.8   2.6e-27   97.4   0.8   1.9   1   1   0   1   1   1   1 # 1 # 540 # 1 # ID=1673_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
k141_247313_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.7e-28  100.2   3.4   3.2e-26   93.8   3.4   2.2   1   1   0   1   1   1   1 # 307 # 1605 # 1 # ID=11035_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.752
k141_318758_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.1e-28   99.7   0.0   6.6e-28   99.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 969 # -1 # ID=16210_1;partial=10;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.698
k141_414583_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.6e-28   98.8   1.5   1.1e-13   52.5   0.7   2.2   1   1   1   2   2   2   2 # 3 # 878 # -1 # ID=11257_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
k141_194553_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-27   98.5   4.7   2.9e-26   93.9   4.7   2.1   1   1   0   1   1   1   1 # 2 # 1036 # -1 # ID=23797_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k141_53425_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              4e-25   90.2   0.0   5.2e-25   89.8   0.0   1.0   1   0   0   1   1   1   1 # 737 # 1264 # -1 # ID=17744_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
k141_384628_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.3e-25   89.6   4.5   1.1e-24   88.7   4.5   1.3   1   0   0   1   1   1   1 # 490 # 1737 # -1 # ID=14040_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.740
k141_72916_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.7e-24   87.0   1.5     1e-23   85.6   1.5   1.7   1   1   0   1   1   1   1 # 2 # 1003 # -1 # ID=5383_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
k141_321958_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.8e-24   86.6   0.1   5.5e-24   86.4   0.1   1.0   1   0   0   1   1   1   1 # 563 # 1102 # -1 # ID=18974_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
k141_197278_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              8e-24   85.9   0.1   1.1e-16   62.4   0.0   2.1   2   0   0   2   2   2   2 # 1 # 1026 # 1 # ID=26121_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_4050_1          -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-23   85.3   7.1   3.8e-12   47.4   1.5   2.5   2   1   0   2   2   2   2 # 3 # 1007 # -1 # ID=3598_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_64127_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-22   82.2   1.2   1.2e-20   75.5   1.2   2.1   1   1   0   1   1   1   1 # 157 # 1248 # -1 # ID=27144_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
k141_214487_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-22   82.0   0.9   1.4e-22   81.8   0.9   1.0   1   0   0   1   1   1   1 # 548 # 1048 # -1 # ID=11859_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
k141_526600_23       -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-22   81.8   0.0   2.5e-22   81.0   0.0   1.3   1   0   0   1   1   1   1 # 17126 # 18445 # 1 # ID=21668_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
k141_153411_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-22   81.7   4.1   2.2e-12   48.2   0.3   2.1   2   0   0   2   2   2   2 # 1 # 1125 # -1 # ID=17599_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.745
k141_69551_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.9e-22   80.8   0.0     8e-14   52.9   0.0   2.1   1   1   1   2   2   2   2 # 331 # 1620 # 1 # ID=2294_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
k141_274890_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.1e-22   80.3   0.1   4.9e-22   80.0   0.1   1.0   1   0   0   1   1   1   1 # 356 # 1093 # 1 # ID=5992_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k141_443363_10       -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-21   78.7   0.1   2.3e-12   48.1   0.0   2.2   1   1   1   2   2   2   2 # 7989 # 9251 # 1 # ID=6765_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.426
k141_484576_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              2e-21   78.0   0.2   3.4e-20   74.0   0.2   2.1   1   1   0   1   1   1   1 # 396 # 1217 # 1 # ID=13586_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_338614_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.8e-21   77.5   0.1   1.9e-12   48.4   0.0   2.8   1   1   0   2   2   2   2 # 117 # 1115 # 1 # ID=3245_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
k141_172330_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.6e-21   76.8   0.9   1.8e-10   41.9   0.1   2.3   1   1   0   2   2   2   2 # 3 # 704 # -1 # ID=4255_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.652
k141_103614_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-20   75.6   8.5   2.5e-09   38.1   0.2   2.9   2   1   0   2   2   2   2 # 2 # 1297 # 1 # ID=2689_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
k141_190862_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-19   71.6   0.9   2.1e-19   71.3   0.9   1.2   1   0   0   1   1   1   1 # 1 # 864 # 1 # ID=20637_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
k141_189516_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.7e-19   70.5   0.0   4.5e-19   70.2   0.0   1.0   1   0   0   1   1   1   1 # 970 # 1731 # -1 # ID=19475_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.514
k141_262477_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              4e-19   70.4   0.0   4.9e-19   70.1   0.0   1.1   1   0   0   1   1   1   1 # 1 # 864 # 1 # ID=24175_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_225504_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.6e-19   69.7   0.4   5.8e-18   66.6   0.4   1.9   1   1   0   1   1   1   1 # 596 # 1072 # -1 # ID=21432_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
k141_328832_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-17   65.6   0.5   1.4e-17   65.4   0.5   1.0   1   0   0   1   1   1   1 # 1 # 447 # 1 # ID=24945_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
k141_3588_2          -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-17   65.5   1.0   1.5e-17   65.2   1.0   1.0   1   0   0   1   1   1   1 # 145 # 684 # -1 # ID=3206_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
k141_212064_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-17   65.3   0.3   2.3e-15   58.0   0.1   2.7   1   1   1   2   2   2   1 # 1 # 837 # 1 # ID=9702_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_218135_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.3e-17   63.0   0.0   4.4e-08   34.0   0.0   2.6   2   1   0   2   2   2   2 # 484 # 2172 # -1 # ID=15069_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_370270_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.3e-16   61.3   0.1   2.9e-16   61.0   0.1   1.0   1   0   0   1   1   1   1 # 3 # 737 # 1 # ID=1276_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
k141_488047_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.5e-16   61.2   0.0   2.9e-16   61.0   0.0   1.0   1   0   0   1   1   1   1 # 714 # 1148 # -1 # ID=16618_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_450309_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              5e-15   56.9   0.2   2.1e-14   54.9   0.2   1.8   1   1   0   1   1   1   1 # 1257 # 1823 # 1 # ID=13140_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.727
k141_122135_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-14   55.2   0.0   1.9e-14   55.0   0.0   1.0   1   0   0   1   1   1   1 # 1 # 423 # 1 # ID=18942_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_34935_3         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.9e-14   53.4   0.0   7.9e-14   53.0   0.0   1.1   1   0   0   1   1   1   1 # 725 # 1399 # 1 # ID=1139_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
k141_429753_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-13   52.2   0.0   1.9e-13   51.7   0.0   1.2   1   0   0   1   1   1   1 # 1 # 519 # -1 # ID=24566_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536
k141_291645_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              2e-13   51.6   1.5     5e-13   50.3   1.5   1.6   1   1   0   1   1   1   1 # 678 # 1361 # 1 # ID=20862_2;partial=01;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.718
k141_520322_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.6e-13   51.2   0.5   4.5e-13   50.5   0.5   1.4   1   1   0   1   1   1   1 # 3 # 626 # 1 # ID=15976_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_208323_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.8e-13   50.1   0.0   6.4e-13   50.0   0.0   1.0   1   0   0   1   1   1   1 # 1 # 483 # 1 # ID=6293_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_375755_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-12   49.2   0.3   6.9e-12   46.6   0.3   1.8   1   1   0   1   1   1   1 # 3 # 650 # -1 # ID=6104_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.718
k141_363585_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.5e-12   48.0   0.1     5e-12   47.0   0.1   1.5   1   1   0   1   1   1   1 # 1723 # 2121 # 1 # ID=25130_4;partial=01;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
k141_164044_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.1e-12   47.3   0.1   4.4e-12   47.2   0.1   1.0   1   0   0   1   1   1   1 # 820 # 1122 # -1 # ID=26795_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k141_430814_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.2e-11   44.9   0.8   2.5e-11   44.7   0.8   1.0   1   0   0   1   1   1   1 # 955 # 1401 # -1 # ID=25466_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_212843_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.1e-11   44.4   0.5   3.5e-11   44.3   0.5   1.0   1   0   0   1   1   1   1 # 487 # 1242 # -1 # ID=10435_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_19680_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.2e-11   44.0   0.4   6.1e-11   43.4   0.4   1.2   1   0   0   1   1   1   1 # 3 # 773 # 1 # ID=17540_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
k141_121332_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.5e-11   43.9   0.0   5.9e-11   43.5   0.0   1.1   1   0   0   1   1   1   1 # 2 # 679 # -1 # ID=18262_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
k141_423467_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              5e-11   43.7   0.0   5.2e-06   27.2   0.0   2.1   1   1   1   2   2   2   2 # 2 # 910 # -1 # ID=18992_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
k141_416519_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.7e-11   42.8   0.0   1.2e-10   42.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 600 # -1 # ID=12949_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695
k141_504254_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.3e-10   41.5   0.0     3e-10   41.2   0.0   1.1   1   0   0   1   1   1   1 # 3 # 701 # 1 # ID=1273_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
k141_393082_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              2e-09   38.4   0.1     0.001   19.6   0.1   2.1   2   0   0   2   2   2   2 # 167 # 1300 # -1 # ID=21394_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
k141_185957_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.2e-09   38.3   0.0   2.5e-09   38.1   0.0   1.0   1   0   0   1   1   1   1 # 1897 # 2460 # 1 # ID=16351_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686
k141_448194_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.6e-09   37.6   0.0   3.8e-09   37.5   0.0   1.0   1   0   0   1   1   1   1 # 796 # 1068 # 1 # ID=11226_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.722
k141_262418_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.7e-09   37.6   0.0   4.1e-09   37.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 283 # 1 # ID=24125_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_303271_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.3e-09   36.4   0.0   1.4e-08   35.7   0.0   1.3   1   1   0   1   1   1   1 # 3 # 449 # -1 # ID=2268_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.711
k141_16605_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.8e-09   36.2   0.1   1.1e-08   36.0   0.1   1.0   1   0   0   1   1   1   1 # 753 # 1121 # 1 # ID=14924_2;partial=01;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.732
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750961_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750961_contigs_maiores1kbp.fasta-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750961_contigs_maiores1kbp.fasta-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.tblout -T 35 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750961_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:52:58 2025
# [ok]
