#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_429533_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            9.1e-09   37.0   0.1   1.2e-08   36.7   0.1   1.1   1   0   0   1   1   1   1 # 788 # 1375 # 1 # ID=24324_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
k141_60185_1         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.8e-07   32.8   0.0     2e-07   32.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 252 # -1 # ID=23778_1;partial=10;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.556
k141_530067_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            3.9e-07   31.7   0.0   4.9e-07   31.4   0.0   1.1   1   0   0   1   1   1   1 # 835 # 1374 # -1 # ID=24761_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
k141_139334_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            5.4e-07   31.2   0.0   6.3e-07   31.0   0.0   1.2   1   0   0   1   1   1   1 # 706 # 1209 # -1 # ID=4990_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.599
k141_433936_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            9.8e-07   30.4   0.1   9.8e-07   30.4   0.1   1.0   1   0   0   1   1   1   1 # 1957 # 2121 # 1 # ID=28165_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491
k141_316109_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            4.9e-06   28.1   0.0   5.9e-06   27.8   0.0   1.0   1   0   0   1   1   1   1 # 350 # 907 # -1 # ID=13865_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k141_433333_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            5.1e-06   28.0   0.0   6.4e-06   27.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 471 # 1 # ID=27635_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k141_23853_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            5.7e-06   27.9   0.0   7.2e-06   27.6   0.0   1.1   1   0   0   1   1   1   1 # 182 # 784 # -1 # ID=21227_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k141_208020_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            6.6e-06   27.7   0.1   9.5e-06   27.2   0.1   1.2   1   0   0   1   1   1   1 # 42 # 614 # -1 # ID=6011_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574
k141_49191_1         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            7.6e-06   27.5   0.0   1.2e-05   26.8   0.0   1.2   1   0   0   1   1   1   1 # 2 # 1258 # -1 # ID=13982_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_313213_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.8e-05   26.2   0.0   2.4e-05   25.8   0.0   1.2   1   0   0   1   1   1   1 # 83 # 691 # 1 # ID=11139_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_41848_1         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              2e-05   26.1   0.0   2.7e-05   25.7   0.0   1.2   1   0   0   1   1   1   1 # 3 # 437 # 1 # ID=7363_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
k141_515207_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              2e-05   26.1   0.1     3e-05   25.6   0.1   1.2   1   0   0   1   1   1   1 # 1660 # 2250 # 1 # ID=11444_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547
k141_215647_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.5e-05   25.8   0.0   3.1e-05   25.5   0.0   1.1   1   0   0   1   1   1   1 # 43 # 747 # -1 # ID=12875_1;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.709
k141_348664_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.8e-05   25.6   0.0   3.1e-05   25.5   0.0   1.1   1   0   0   1   1   1   1 # 1 # 594 # 1 # ID=12250_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_224960_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.8e-05   25.6   0.0   3.5e-05   25.3   0.0   1.0   1   0   0   1   1   1   1 # 32 # 583 # -1 # ID=20957_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.719
k141_85193_3         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            3.8e-05   25.2   0.0   4.9e-05   24.8   0.0   1.1   1   0   0   1   1   1   1 # 1507 # 1887 # 1 # ID=16252_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
k141_79897_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            4.4e-05   25.0   0.0   5.4e-05   24.7   0.0   1.2   1   0   0   1   1   1   1 # 581 # 1114 # 1 # ID=11682_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704
k141_426535_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            5.9e-05   24.6   0.0      0.32   12.4   0.0   2.0   2   0   0   2   2   2   2 # 312 # 968 # -1 # ID=21762_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k141_305638_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            8.2e-05   24.1   0.0   0.00019   22.9   0.0   1.5   1   1   0   1   1   1   1 # 2 # 574 # 1 # ID=4409_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.501
k141_46285_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00016   23.2   0.0    0.0002   22.9   0.0   1.1   1   0   0   1   1   1   1 # 423 # 1025 # 1 # ID=11422_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
k141_507144_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00022   22.7   0.2   0.00027   22.4   0.2   1.1   1   0   0   1   1   1   1 # 720 # 1127 # 1 # ID=3942_2;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.542
k141_527157_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00023   22.6   0.0    0.0003   22.3   0.0   1.1   1   0   0   1   1   1   1 # 106 # 705 # 1 # ID=22130_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.512
k141_382149_5        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00028   22.4   0.0   0.00035   22.1   0.0   1.1   1   0   0   1   1   1   1 # 2005 # 2583 # 1 # ID=11867_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
k141_511433_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00036   22.0   0.0   0.00063   21.2   0.0   1.4   1   0   0   1   1   1   1 # 967 # 1842 # 1 # ID=7959_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562
k141_303455_5        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00047   21.6   0.0   0.00067   21.1   0.0   1.2   1   1   0   1   1   1   1 # 2189 # 2677 # 1 # ID=2437_5;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.724
k141_203803_5        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0005   21.5   0.1   0.00062   21.2   0.1   1.1   1   0   0   1   1   1   1 # 2660 # 3187 # -1 # ID=2240_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k141_25138_1         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00051   21.5   0.0    0.0008   20.9   0.0   1.2   1   0   0   1   1   1   1 # 3 # 824 # -1 # ID=22285_1;partial=10;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.706
k141_119185_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00056   21.4   0.0    0.0079   17.6   0.0   2.3   1   1   0   1   1   1   1 # 135 # 1019 # -1 # ID=16344_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
k141_258983_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00062   21.3   0.0   0.00084   20.8   0.0   1.2   1   0   0   1   1   1   1 # 3 # 458 # -1 # ID=21178_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_94244_1         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00066   21.1   0.0    0.0011   20.5   0.0   1.3   1   0   0   1   1   1   1 # 3 # 470 # 1 # ID=24109_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
k141_156445_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00066   21.1   0.0   0.00078   20.9   0.0   1.2   1   0   0   1   1   1   1 # 277 # 924 # -1 # ID=20344_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_499064_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00073   21.0   0.0    0.0012   20.4   0.0   1.3   1   1   0   1   1   1   1 # 106 # 675 # 1 # ID=26332_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551
k141_310220_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00075   21.0   0.0     0.001   20.5   0.0   1.1   1   0   0   1   1   1   1 # 3 # 512 # 1 # ID=8524_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
k141_286358_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0008   20.9   0.0    0.0011   20.4   0.0   1.2   1   0   0   1   1   1   1 # 1 # 444 # -1 # ID=16219_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.727
k141_112296_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0009   20.7   0.0    0.0011   20.5   0.0   1.1   1   0   0   1   1   1   1 # 1 # 237 # -1 # ID=10358_1;partial=10;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658
k141_423832_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0016   19.9   0.0    0.0024   19.3   0.0   1.3   1   0   0   1   1   1   1 # 1393 # 2082 # 1 # ID=19372_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526
k141_14548_3         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0016   19.9   0.0    0.0027   19.2   0.0   1.3   1   0   0   1   1   1   1 # 1217 # 2083 # -1 # ID=13039_3;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.731
k141_343305_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0018   19.7   0.0    0.0024   19.3   0.0   1.1   1   0   0   1   1   1   1 # 394 # 885 # -1 # ID=7359_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
k141_474762_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              0.002   19.6   0.0    0.0026   19.2   0.0   1.1   1   0   0   1   1   1   1 # 395 # 985 # 1 # ID=4804_2;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.592
k141_35172_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0021   19.5   0.0    0.0032   18.9   0.0   1.2   1   0   0   1   1   1   1 # 453 # 1223 # -1 # ID=1345_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k141_309465_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0026   19.2   0.0    0.0078   17.7   0.0   1.6   1   1   0   1   1   1   1 # 1 # 531 # -1 # ID=7827_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_102480_4        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0028   19.1   0.2     0.037   15.5   0.2   2.0   1   1   0   1   1   1   1 # 1738 # 2307 # -1 # ID=1683_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.430
k141_341678_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0028   19.1   0.0    0.0039   18.6   0.0   1.2   1   0   0   1   1   1   1 # 661 # 1230 # -1 # ID=5917_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
k141_9142_6          -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0029   19.1   0.0    0.0044   18.5   0.0   1.3   1   1   0   1   1   1   1 # 4075 # 4572 # -1 # ID=8187_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
k141_464294_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0029   19.0   0.0    0.0042   18.5   0.0   1.2   1   0   0   1   1   1   1 # 12 # 575 # -1 # ID=25453_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
k141_488243_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0031   19.0   0.0    0.0037   18.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 450 # 1 # ID=16789_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_88363_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0033   18.9   0.0    0.0044   18.5   0.0   1.2   1   0   0   1   1   1   1 # 1046 # 1492 # 1 # ID=19016_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_344282_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0036   18.8   0.1     0.021   16.3   0.0   2.2   3   0   0   3   3   3   1 # 2 # 1198 # -1 # ID=8234_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.599
k141_319483_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              0.004   18.6   0.1    0.0083   17.6   0.1   1.4   1   1   0   1   1   1   1 # 108 # 656 # -1 # ID=16799_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
k141_205686_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0048   18.3   0.0    0.0051   18.3   0.0   1.1   1   0   0   1   1   1   1 # 3 # 473 # -1 # ID=3970_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.728
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750961_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750961_contigs_maiores1kbp.fasta-HMM/Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750961_contigs_maiores1kbp.fasta-HMM/Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750961_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:46 2025
# [ok]
