#                                                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_425138_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            6.6e-10   40.4   0.0   9.1e-10   40.0   0.0   1.1   1   0   0   1   1   1   1 # 453 # 1205 # -1 # ID=20540_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k141_426389_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.8e-09   38.4   0.8   4.4e-09   37.7   0.8   1.3   1   0   0   1   1   1   1 # 2 # 931 # 1 # ID=21613_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_68386_2         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            3.8e-08   34.6   0.2   6.2e-08   33.9   0.2   1.3   1   0   0   1   1   1   1 # 306 # 1070 # 1 # ID=1155_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591
k141_381457_4        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            5.4e-08   34.1   0.0   5.5e-08   34.1   0.0   1.1   1   0   0   1   1   1   1 # 1052 # 1612 # -1 # ID=11176_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
k141_95125_2         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            3.7e-07   31.4   0.0   5.1e-07   30.9   0.0   1.2   1   0   0   1   1   1   1 # 453 # 1640 # 1 # ID=24964_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.472
k141_141743_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            5.5e-07   30.8   0.4   6.4e-07   30.6   0.4   1.1   1   0   0   1   1   1   1 # 87 # 521 # -1 # ID=7128_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k141_245428_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.6e-06   29.3   0.1   1.8e-06   29.1   0.1   1.1   1   0   0   1   1   1   1 # 521 # 1093 # -1 # ID=9349_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k141_146767_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.6e-06   28.6   0.0   3.8e-06   28.1   0.0   1.2   1   0   0   1   1   1   1 # 2 # 991 # 1 # ID=11716_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
k141_406487_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.7e-06   28.5   0.0   3.8e-06   28.1   0.0   1.2   1   0   0   1   1   1   1 # 278 # 1180 # -1 # ID=4025_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.617
k141_352575_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.8e-06   28.5   0.1   3.4e-06   28.2   0.1   1.0   1   0   0   1   1   1   1 # 751 # 1119 # -1 # ID=15602_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_451340_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            7.1e-06   27.2   0.0   1.1e-05   26.5   0.0   1.3   1   0   0   1   1   1   1 # 106 # 1281 # 1 # ID=14095_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.550
k141_108863_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            8.9e-06   26.8   0.7   1.1e-05   26.5   0.7   1.1   1   0   0   1   1   1   1 # 1447 # 1914 # 1 # ID=7302_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_325817_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.2e-05   26.4   0.2   1.8e-05   25.9   0.2   1.2   1   0   0   1   1   1   1 # 3 # 710 # 1 # ID=22334_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.740
k141_146785_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.5e-05   26.1   0.1   1.8e-05   25.9   0.1   1.2   1   0   0   1   1   1   1 # 460 # 1461 # 1 # ID=11737_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.709
k141_236281_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.5e-05   26.1   0.2   1.8e-05   25.8   0.2   1.1   1   0   0   1   1   1   1 # 500 # 829 # 1 # ID=1351_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.642
k141_386129_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.7e-05   25.9   0.0     2e-05   25.7   0.0   1.0   1   0   0   1   1   1   1 # 975 # 1283 # -1 # ID=15390_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_464993_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.6e-05   25.3   0.1   3.7e-05   24.8   0.1   1.2   1   0   0   1   1   1   1 # 3 # 743 # -1 # ID=25992_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_136718_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            3.5e-05   24.9   0.0   4.7e-05   24.5   0.0   1.2   1   0   0   1   1   1   1 # 622 # 1167 # -1 # ID=2654_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k141_450707_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -              4e-05   24.7   0.0   6.3e-05   24.1   0.0   1.2   1   0   0   1   1   1   1 # 693 # 2156 # -1 # ID=13486_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.645
k141_380149_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            5.2e-05   24.3   0.1   5.9e-05   24.2   0.1   1.0   1   0   0   1   1   1   1 # 570 # 800 # 1 # ID=10084_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602
k141_487835_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00016   22.8   0.2   0.00019   22.5   0.2   1.2   1   0   0   1   1   1   1 # 31 # 774 # -1 # ID=16411_2;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.642
k141_290641_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00016   22.8   0.1   0.00019   22.5   0.1   1.2   1   0   0   1   1   1   1 # 184 # 858 # -1 # ID=19981_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.661
k141_309233_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00019   22.5   0.2    0.0002   22.4   0.2   1.0   1   0   0   1   1   1   1 # 1150 # 1407 # -1 # ID=7580_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_455049_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00046   21.2   0.1   0.00057   20.9   0.1   1.1   1   0   0   1   1   1   1 # 1072 # 1425 # -1 # ID=17295_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
k141_39671_2         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00056   20.9   0.0   0.00085   20.3   0.0   1.3   1   0   0   1   1   1   1 # 221 # 1216 # -1 # ID=5396_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
k141_374017_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00058   20.9   0.0   0.00064   20.7   0.0   1.0   1   0   0   1   1   1   1 # 814 # 1134 # -1 # ID=4529_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_86043_2         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00064   20.7   0.2   0.00086   20.3   0.2   1.1   1   0   0   1   1   1   1 # 166 # 1059 # -1 # ID=16999_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_304467_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0012   19.9   0.1    0.0014   19.6   0.1   1.0   1   0   0   1   1   1   1 # 2 # 286 # -1 # ID=3371_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.754
k141_470654_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0014   19.6   0.1    0.0035   18.3   0.0   1.7   2   0   0   2   2   2   1 # 758 # 1828 # -1 # ID=1177_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.550
k141_165998_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0019   19.2   0.1    0.0024   18.9   0.1   1.0   1   0   0   1   1   1   1 # 343 # 741 # -1 # ID=28463_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_534508_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0023   19.0   0.2    0.0029   18.6   0.2   1.1   1   0   0   1   1   1   1 # 2 # 775 # 1 # ID=28705_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.736
k141_42397_1         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0025   18.8   0.3     0.006   17.6   0.1   1.5   1   1   1   2   2   2   1 # 232 # 882 # 1 # ID=7958_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645
k141_462259_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0031   18.5   0.0     0.004   18.2   0.0   1.1   1   0   0   1   1   1   1 # 1 # 843 # -1 # ID=23708_1;partial=10;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.642
k141_432004_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0044   18.0   0.0     0.005   17.8   0.0   1.0   1   0   0   1   1   1   1 # 933 # 1232 # -1 # ID=26420_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_433523_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0044   18.0   0.0    0.0056   17.6   0.0   1.2   1   0   0   1   1   1   1 # 574 # 1074 # -1 # ID=27809_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750961_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750961_contigs_maiores1kbp.fasta-HMM/Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750961_contigs_maiores1kbp.fasta-HMM/Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750961_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:46 2025
# [ok]
