#                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_476600_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-61  206.1  13.8     1e-60  203.4  13.8   1.9   1   1   0   1   1   1   1 # 1045 # 3198 # 1 # ID=274_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.601
k141_167449_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.2e-57  190.9  15.0     1e-56  190.2  15.0   1.3   1   0   0   1   1   1   1 # 208 # 3087 # -1 # ID=36_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597
k141_512787_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.8e-49  166.3   0.0   2.6e-49  165.8   0.0   1.1   1   0   0   1   1   1   1 # 1 # 1863 # 1 # ID=375_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
k141_278834_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.6e-49  165.7   4.5   7.7e-46  154.3   1.9   2.1   2   0   0   2   2   2   2 # 212 # 2161 # 1 # ID=271_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.506
k141_96138_1         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-47  160.3   0.1   1.6e-47  159.8   0.1   1.1   1   0   0   1   1   1   1 # 2 # 1891 # 1 # ID=582_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
k141_421583_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.5e-43  146.0   0.1   3.2e-43  145.6   0.1   1.1   1   0   0   1   1   1   1 # 4603 # 5928 # -1 # ID=493_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
k141_200615_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.7e-39  132.7   0.1   5.9e-39  131.5   0.0   1.5   2   0   0   2   2   2   1 # 2791 # 4665 # -1 # ID=38_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.518
k141_5014_4          -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.9e-33  112.3  14.3   4.4e-33  112.2  14.3   1.0   1   0   0   1   1   1   1 # 3280 # 4764 # 1 # ID=100_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601
k141_368928_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.5e-33  112.1   4.2   2.4e-32  109.7   4.2   1.9   1   1   0   1   1   1   1 # 1539 # 3278 # -1 # ID=112_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535
k141_368928_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              8e-27   91.5   0.1   1.2e-26   90.9   0.1   1.2   1   0   0   1   1   1   1 # 1 # 1542 # -1 # ID=112_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.542
k141_27575_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.6e-23   80.6   2.0   2.1e-23   80.2   2.0   1.0   1   0   0   1   1   1   1 # 647 # 1501 # 1 # ID=539_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.529
k141_156303_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-22   77.4   0.6   2.1e-22   76.9   0.6   1.1   1   0   0   1   1   1   1 # 4193 # 4882 # 1 # ID=470_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.536
k141_457312_6        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-20   71.0   0.6     1e-05   21.8   0.0   4.1   4   0   0   4   4   4   4 # 4492 # 6432 # -1 # ID=590_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
k141_285824_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-19   67.5   0.4   1.9e-19   67.1   0.4   1.1   1   0   0   1   1   1   1 # 4330 # 5049 # -1 # ID=415_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556
k141_452821_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.3e-19   66.9   0.3   3.2e-19   66.4   0.3   1.1   1   0   0   1   1   1   1 # 2935 # 3735 # -1 # ID=508_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.527
k141_129099_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.3e-19   66.8   0.2     3e-19   66.5   0.2   1.1   1   0   0   1   1   1   1 # 2415 # 3425 # -1 # ID=581_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531
k141_329486_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.7e-19   65.3   0.1   9.1e-19   64.9   0.1   1.1   1   0   0   1   1   1   1 # 1395 # 2117 # -1 # ID=614_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526
k141_222176_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.5e-18   62.9   2.5   4.4e-18   62.6   2.5   1.0   1   0   0   1   1   1   1 # 2052 # 2759 # -1 # ID=474_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566
k141_377383_6        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.7e-18   61.7   1.0     1e-17   61.4   1.0   1.0   1   0   0   1   1   1   1 # 2235 # 2909 # -1 # ID=260_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
k141_511374_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.4e-17   61.0   5.0   5.6e-10   35.9   0.7   2.0   2   0   0   2   2   2   2 # 3 # 1415 # 1 # ID=339_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
k141_140346_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.8e-17   60.0   0.9   4.3e-17   59.4   0.9   1.2   1   0   0   1   1   1   1 # 3489 # 4859 # -1 # ID=159_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
k141_90398_4         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.6e-17   59.6   0.0   4.4e-17   59.3   0.0   1.0   1   0   0   1   1   1   1 # 3320 # 4192 # -1 # ID=486_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.491
k141_234093_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.9e-17   59.5   0.4   1.5e-16   57.6   0.4   1.8   1   1   0   1   1   1   1 # 3908 # 4870 # -1 # ID=47_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.584
k141_246072_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.8e-17   58.2   0.2     2e-06   24.2   0.0   3.1   3   0   0   3   3   3   3 # 1 # 1404 # 1 # ID=276_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.528
k141_133663_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.4e-16   56.4   0.0   4.4e-16   56.0   0.0   1.0   1   0   0   1   1   1   1 # 2473 # 3261 # 1 # ID=19_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517
k141_49268_4         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.1e-16   55.2   6.8   8.1e-16   55.2   6.8   1.4   1   1   0   1   1   1   1 # 3563 # 4567 # 1 # ID=309_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.609
k141_436058_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.3e-16   55.1   0.4   1.2e-15   54.6   0.4   1.1   1   0   0   1   1   1   1 # 1379 # 2416 # -1 # ID=158_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547
k141_216577_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.9e-15   53.3   0.0   3.9e-15   52.9   0.0   1.1   1   0   0   1   1   1   1 # 2120 # 2938 # 1 # ID=357_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498
k141_469642_7        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.4e-15   53.1   0.3   0.00029   17.0   0.1   4.0   4   0   0   4   4   4   3 # 5421 # 7055 # -1 # ID=148_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516
k141_108824_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-14   51.3   0.2   1.7e-14   50.8   0.2   1.1   1   0   0   1   1   1   1 # 921 # 2039 # -1 # ID=189_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552
k141_193104_6        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.6e-14   50.9   0.8   2.7e-14   50.2   0.8   1.3   1   0   0   1   1   1   1 # 5587 # 6363 # -1 # ID=549_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.512
k141_287713_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.9e-14   48.6   0.2   2.1e-13   47.2   0.2   1.5   1   1   0   1   1   1   1 # 759 # 1589 # -1 # ID=453_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.515
k141_287713_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-13   47.9   0.0   1.7e-13   47.5   0.0   1.1   1   0   0   1   1   1   1 # 3 # 683 # -1 # ID=453_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.515
k141_358068_12       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.8e-13   47.4   0.2   2.1e-13   47.2   0.2   1.0   1   0   0   1   1   1   1 # 9354 # 9914 # 1 # ID=546_12;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.651
k141_444284_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.7e-13   46.8   0.1   6.4e-13   45.6   0.1   1.5   1   1   0   1   1   1   1 # 3 # 2582 # -1 # ID=315_1;partial=10;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.536
k141_239726_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.5e-13   45.6   3.6   7.8e-11   38.7   2.8   2.1   2   0   0   2   2   2   1 # 2 # 727 # -1 # ID=163_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_504204_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              7e-13   45.5   0.1   1.1e-12   44.9   0.1   1.2   1   0   0   1   1   1   1 # 1221 # 2327 # 1 # ID=195_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556
k141_354581_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.1e-13   45.1   0.5   1.5e-12   44.4   0.5   1.2   1   0   0   1   1   1   1 # 556 # 1659 # -1 # ID=479_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508
k141_431466_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-12   44.7   0.4   2.1e-12   43.9   0.4   1.2   1   1   0   1   1   1   1 # 358 # 1374 # -1 # ID=58_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.519
k141_504204_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.6e-12   44.3   1.3   1.7e-08   31.0   0.4   2.1   2   0   0   2   2   2   2 # 1 # 1224 # 1 # ID=195_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
k141_449558_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.3e-12   43.2   0.1     2e-06   24.1   0.0   2.0   2   0   0   2   2   2   2 # 359 # 1129 # -1 # ID=433_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527
k141_133363_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.9e-12   43.0   0.1   3.2e-11   40.0   0.1   1.9   1   1   0   1   1   1   1 # 1856 # 2782 # -1 # ID=15_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.597
k141_151715_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.7e-12   42.5   1.2   7.8e-12   42.0   1.2   1.1   1   0   0   1   1   1   1 # 1999 # 2952 # -1 # ID=373_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497
k141_305430_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.7e-11   40.2   4.3   0.00038   16.6   1.2   3.1   3   0   0   3   3   3   3 # 3294 # 5519 # -1 # ID=160_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
k141_441980_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.7e-11   39.2   1.8     2e-10   37.3   1.8   1.8   1   1   0   1   1   1   1 # 2 # 598 # -1 # ID=266_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.591
k141_431466_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-10   37.8   0.6     3e-10   36.8   0.6   1.4   1   1   0   1   1   1   1 # 1375 # 2478 # -1 # ID=58_3;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.559
k141_450725_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.5e-10   36.2   0.2   1.5e-09   34.5   0.2   1.6   1   1   0   1   1   1   1 # 121 # 1098 # -1 # ID=460_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.525
k141_69225_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-09   35.0   0.0   8.7e-05   18.7   0.0   2.0   2   0   0   2   2   2   2 # 1413 # 2240 # -1 # ID=50_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.528
k141_329486_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              2e-09   34.0   0.0   9.6e-09   31.8   0.0   1.8   1   1   0   1   1   1   1 # 2122 # 2853 # -1 # ID=614_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
k141_242674_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.2e-08   29.4   0.3   4.3e-07   26.4   0.3   2.0   1   1   0   1   1   1   1 # 2461 # 3984 # -1 # ID=213_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515
k141_168812_10       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.7e-07   25.9   0.2   6.9e-07   25.7   0.2   1.0   1   0   0   1   1   1   1 # 7988 # 8440 # -1 # ID=72_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
k141_325590_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.8e-07   25.7   0.2   9.1e-07   25.3   0.2   1.2   1   0   0   1   1   1   1 # 2849 # 3547 # -1 # ID=552_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750957_bin.9.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750957_bin.9.fa-HMM/Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750957_bin.9.fa-HMM/Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750957_bin.9.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:18:47 2025
# [ok]
