#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_457312_6        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.6e-27   92.1   0.4   4.7e-08   30.1   0.0   4.2   4   0   0   4   4   4   4 # 4492 # 6432 # -1 # ID=590_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
k141_469642_7        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.9e-23   79.2   0.1   7.9e-08   29.4   0.0   4.3   4   1   0   4   4   4   4 # 5421 # 7055 # -1 # ID=148_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516
k141_222176_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.9e-23   78.7   2.6   3.7e-22   76.3   2.6   1.9   1   1   0   1   1   1   1 # 2052 # 2759 # -1 # ID=474_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566
k141_239726_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.1e-22   75.0   3.5   5.4e-18   62.7   1.4   2.0   2   0   0   2   2   2   2 # 2 # 727 # -1 # ID=163_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_140346_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-21   74.5   1.1   2.4e-21   73.6   1.1   1.3   1   0   0   1   1   1   1 # 3489 # 4859 # -1 # ID=159_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
k141_234093_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.7e-20   70.2   1.6   9.1e-20   68.5   1.6   1.7   1   1   0   1   1   1   1 # 3908 # 4870 # -1 # ID=47_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.584
k141_133663_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.2e-20   69.0   0.1   7.8e-20   68.7   0.1   1.1   1   0   0   1   1   1   1 # 2473 # 3261 # 1 # ID=19_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517
k141_246072_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.1e-18   62.8   1.0   1.4e-08   31.9   0.2   3.4   2   1   0   2   2   2   2 # 1 # 1404 # 1 # ID=276_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.528
k141_511374_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.9e-18   62.5   7.2     1e-10   38.8   0.3   3.0   2   1   0   2   2   2   2 # 3 # 1415 # 1 # ID=339_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
k141_285824_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.2e-18   62.1   1.5   1.1e-17   61.7   1.5   1.2   1   0   0   1   1   1   1 # 4330 # 5049 # -1 # ID=415_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556
k141_108824_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.7e-17   59.9   1.5   4.4e-16   56.4   0.9   2.3   2   1   0   2   2   1   1 # 921 # 2039 # -1 # ID=189_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552
k141_441980_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.8e-17   59.9   0.3   4.8e-17   59.5   0.3   1.2   1   0   0   1   1   1   1 # 2 # 598 # -1 # ID=266_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.591
k141_27575_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.5e-17   59.4   3.6     2e-16   57.5   3.6   1.7   1   1   0   1   1   1   1 # 647 # 1501 # 1 # ID=539_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.529
k141_452821_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.7e-16   55.6   1.0   1.1e-09   35.5   0.1   2.1   2   0   0   2   2   2   2 # 2935 # 3735 # -1 # ID=508_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.527
k141_436058_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.2e-15   54.1   0.2   3.5e-15   53.5   0.2   1.2   1   0   0   1   1   1   1 # 1379 # 2416 # -1 # ID=158_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547
k141_329486_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.7e-15   53.8   0.0   4.4e-15   53.1   0.0   1.2   1   1   0   1   1   1   1 # 2122 # 2853 # -1 # ID=614_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
k141_444284_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.8e-15   53.8   0.0   4.5e-15   53.1   0.0   1.2   1   0   0   1   1   1   1 # 3 # 2582 # -1 # ID=315_1;partial=10;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.536
k141_133363_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.4e-15   53.5   0.2   1.9e-09   34.7   0.1   2.3   2   0   0   2   2   2   2 # 1856 # 2782 # -1 # ID=15_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.597
k141_329486_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.4e-15   52.8   2.5   5.8e-14   49.5   2.5   2.1   1   1   0   1   1   1   1 # 1395 # 2117 # -1 # ID=614_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526
k141_287713_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.5e-15   52.8   0.8   5.5e-14   49.5   0.8   1.9   1   1   0   1   1   1   1 # 3 # 683 # -1 # ID=453_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.515
k141_431466_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.4e-15   52.4   1.1   2.7e-11   40.7   0.1   2.2   2   0   0   2   2   2   2 # 358 # 1374 # -1 # ID=58_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.519
k141_431466_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.6e-14   51.3   0.6   9.6e-12   42.2   0.1   2.1   2   0   0   2   2   2   2 # 1375 # 2478 # -1 # ID=58_3;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.559
k141_49268_4         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.6e-14   50.1   2.6   1.5e-13   48.2   2.6   1.9   1   1   0   1   1   1   1 # 3563 # 4567 # 1 # ID=309_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.609
k141_305430_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.4e-13   47.4   1.9   9.8e-06   22.5   0.0   3.3   3   0   0   3   3   3   2 # 3294 # 5519 # -1 # ID=160_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
k141_129099_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              7e-13   45.9   1.1   4.1e-12   43.4   1.1   1.9   1   1   0   1   1   1   1 # 2415 # 3425 # -1 # ID=581_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531
k141_156303_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.9e-13   45.7   2.4   7.6e-12   42.5   2.4   2.0   1   1   0   1   1   1   1 # 4193 # 4882 # 1 # ID=470_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.536
k141_449558_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.2e-13   45.7   0.2   3.8e-12   43.5   0.2   1.8   1   1   0   1   1   1   1 # 359 # 1129 # -1 # ID=433_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527
k141_421583_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.7e-13   45.6   0.4   3.9e-07   27.1   0.1   2.3   2   0   0   2   2   2   2 # 4603 # 5928 # -1 # ID=493_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
k141_354581_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.3e-12   44.2   1.1   1.4e-08   31.8   0.2   2.1   2   0   0   2   2   2   2 # 556 # 1659 # -1 # ID=479_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508
k141_450725_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.6e-12   44.0   0.3   6.5e-11   39.5   0.0   2.0   2   0   0   2   2   2   1 # 121 # 1098 # -1 # ID=460_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.525
k141_242674_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.6e-12   44.0   0.1   5.2e-12   43.1   0.1   1.4   1   0   0   1   1   1   1 # 2461 # 3984 # -1 # ID=213_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515
k141_287713_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.5e-12   43.6   0.2   2.1e-07   28.0   0.0   2.1   2   0   0   2   2   2   2 # 759 # 1589 # -1 # ID=453_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.515
k141_216577_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.8e-12   43.2   0.0   1.7e-11   41.4   0.0   1.8   1   1   0   1   1   1   1 # 2120 # 2938 # 1 # ID=357_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498
k141_151715_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.4e-12   42.6   1.5   7.6e-11   39.3   1.5   2.0   1   1   0   1   1   1   1 # 1999 # 2952 # -1 # ID=373_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497
k141_69225_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-11   42.0   0.0   7.4e-08   29.5   0.0   2.1   2   0   0   2   2   2   2 # 1413 # 2240 # -1 # ID=50_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.528
k141_200615_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-11   42.0   0.0   4.2e-07   27.0   0.0   2.2   2   0   0   2   2   2   2 # 2791 # 4665 # -1 # ID=38_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.518
k141_167449_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.5e-11   40.9   0.1   3.7e-06   23.9   0.1   2.7   2   0   0   2   2   2   2 # 208 # 3087 # -1 # ID=36_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597
k141_168812_10       -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.3e-11   40.4   0.0   3.9e-11   40.2   0.0   1.1   1   0   0   1   1   1   1 # 7988 # 8440 # -1 # ID=72_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750957_bin.9.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750957_bin.9.fa-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750957_bin.9.fa-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750957_bin.9.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:36:34 2025
# [ok]
