#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_583989_5        -          FbpA-iron_binding_and_transport-rep -              2e-53  183.2   0.0   2.3e-53  182.9   0.0   1.0   1   0   0   1   1   1   1 # 5435 # 6481 # -1 # ID=10800_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.592
k141_602228_1        -          FbpA-iron_binding_and_transport-rep -            3.7e-42  146.1   0.1   4.1e-42  145.9   0.1   1.0   1   0   0   1   1   1   1 # 3 # 851 # -1 # ID=18751_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.645
k141_278701_1        -          FbpA-iron_binding_and_transport-rep -            1.1e-28  101.8   0.0   1.4e-28  101.5   0.0   1.1   1   0   0   1   1   1   1 # 2 # 1012 # 1 # ID=20466_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k141_731830_2        -          FbpA-iron_binding_and_transport-rep -            2.2e-27   97.5   0.0   5.2e-27   96.3   0.0   1.4   1   1   0   1   1   1   1 # 180 # 1286 # -1 # ID=14201_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630
k141_277151_1        -          FbpA-iron_binding_and_transport-rep -              3e-25   90.5   0.0   5.7e-25   89.6   0.0   1.3   1   1   0   1   1   1   1 # 40 # 1134 # 1 # ID=20373_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_369076_2        -          FbpA-iron_binding_and_transport-rep -            1.5e-20   75.0   0.0   2.2e-20   74.5   0.0   1.2   1   0   0   1   1   1   1 # 674 # 1699 # 1 # ID=18567_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.649
k141_472689_2        -          FbpA-iron_binding_and_transport-rep -            2.5e-20   74.4   0.1   3.2e-20   74.0   0.1   1.0   1   0   0   1   1   1   1 # 277 # 1248 # -1 # ID=2637_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.613
k141_544057_2        -          FbpA-iron_binding_and_transport-rep -              3e-20   74.1   0.0   9.3e-20   72.5   0.0   1.6   1   1   0   1   1   1   1 # 392 # 1408 # -1 # ID=13740_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.694
k141_618561_2        -          FbpA-iron_binding_and_transport-rep -            3.5e-19   70.6   0.1   1.6e-18   68.4   0.1   1.8   1   1   0   1   1   1   1 # 446 # 1501 # -1 # ID=5237_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_515741_2        -          FbpA-iron_binding_and_transport-rep -            9.6e-19   69.1   0.0   2.8e-18   67.6   0.0   1.6   1   1   0   1   1   1   1 # 648 # 1730 # 1 # ID=1145_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.651
k141_209417_7        -          FbpA-iron_binding_and_transport-rep -            5.1e-18   66.7   0.0   1.3e-17   65.4   0.0   1.5   1   1   0   1   1   1   1 # 3131 # 4168 # -1 # ID=10169_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
k141_606569_2        -          FbpA-iron_binding_and_transport-rep -            7.7e-17   62.9   0.0   1.1e-16   62.3   0.0   1.2   1   0   0   1   1   1   1 # 540 # 1595 # 1 # ID=20362_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k141_534093_2        -          FbpA-iron_binding_and_transport-rep -            9.9e-17   62.5   0.0   1.4e-16   62.1   0.0   1.2   1   1   0   1   1   1   1 # 998 # 1732 # 1 # ID=9415_2;partial=01;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.498
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpA-iron_binding_and_transport-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750956_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750956_contigs_filtered_1500bp.fasta-HMM/FbpA-iron_binding_and_transport-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750956_contigs_filtered_1500bp.fasta-HMM/FbpA-iron_binding_and_transport-rep.hmm.tblout -T 62 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpA-iron_binding_and_transport-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750956_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:16:05 2025
# [ok]
