#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_399794_1        -          FbpB-iron_permease_fam2-rep -              2e-53  183.7  33.6   2.6e-53  183.4  33.6   1.0   1   0   0   1   1   1   1 # 659 # 2242 # 1 # ID=11574_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_74951_1         -          FbpB-iron_permease_fam2-rep -            4.5e-51  176.0  33.7   5.3e-51  175.7  33.7   1.0   1   0   0   1   1   1   1 # 2 # 1483 # -1 # ID=12776_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_249928_3        -          FbpB-iron_permease_fam2-rep -            2.2e-49  170.4  38.3   2.9e-49  170.0  38.3   1.0   1   0   0   1   1   1   1 # 893 # 2569 # -1 # ID=8178_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600
k141_581338_2        -          FbpB-iron_permease_fam2-rep -              3e-48  166.6  34.1     4e-48  166.2  34.1   1.0   1   0   0   1   1   1   1 # 68 # 1762 # 1 # ID=9580_2;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.563
k141_514797_4        -          FbpB-iron_permease_fam2-rep -            3.5e-42  146.6  31.6   4.8e-42  146.1  31.6   1.1   1   0   0   1   1   1   1 # 3014 # 4558 # -1 # ID=676_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_150292_2        -          FbpB-iron_permease_fam2-rep -            8.4e-41  142.0  35.2   1.1e-40  141.7  35.2   1.0   1   0   0   1   1   1   1 # 513 # 2246 # 1 # ID=4592_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k141_648023_1        -          FbpB-iron_permease_fam2-rep -            9.2e-40  138.6  30.1   1.5e-39  137.9  30.0   1.3   1   1   1   2   2   2   1 # 81 # 1538 # -1 # ID=18130_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
k141_372831_2        -          FbpB-iron_permease_fam2-rep -            8.4e-38  132.1  22.8   9.6e-38  131.9  22.8   1.0   1   0   0   1   1   1   1 # 245 # 1534 # -1 # ID=20096_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_381996_3        -          FbpB-iron_permease_fam2-rep -            2.2e-36  127.4  23.5   2.7e-36  127.2  23.5   1.0   1   0   0   1   1   1   1 # 1522 # 2961 # -1 # ID=3808_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_454619_1        -          FbpB-iron_permease_fam2-rep -            8.6e-36  125.5  41.2   1.1e-35  125.1  41.2   1.0   1   0   0   1   1   1   1 # 1 # 1635 # 1 # ID=15089_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
k141_209071_2        -          FbpB-iron_permease_fam2-rep -            1.2e-35  125.0  37.7   1.6e-35  124.6  37.7   1.1   1   0   0   1   1   1   1 # 894 # 2588 # 1 # ID=10008_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
k141_665379_2        -          FbpB-iron_permease_fam2-rep -            3.8e-34  120.0  35.1   5.2e-34  119.6  35.1   1.1   1   0   0   1   1   1   1 # 466 # 2220 # 1 # ID=5954_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_549182_1        -          FbpB-iron_permease_fam2-rep -            3.3e-32  113.6  24.9   4.2e-32  113.3  24.9   1.0   1   0   0   1   1   1   1 # 27 # 1535 # -1 # ID=15910_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k141_508380_1        -          FbpB-iron_permease_fam2-rep -            1.2e-29  105.1  38.4   1.6e-29  104.7  38.4   1.0   1   0   0   1   1   1   1 # 2 # 1639 # -1 # ID=17989_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551
k141_725187_2        -          FbpB-iron_permease_fam2-rep -            1.1e-26   95.4  15.5   1.3e-26   95.2  15.5   1.0   1   0   0   1   1   1   1 # 795 # 1514 # 1 # ID=11299_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k141_397710_2        -          FbpB-iron_permease_fam2-rep -            1.2e-24   88.6  13.5   1.5e-24   88.3  13.5   1.0   1   0   0   1   1   1   1 # 237 # 1184 # 1 # ID=10636_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpB-iron_permease_fam2-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750956_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750956_contigs_filtered_1500bp.fasta-HMM/FbpB-iron_permease_fam2-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750956_contigs_filtered_1500bp.fasta-HMM/FbpB-iron_permease_fam2-rep.hmm.tblout -T 88 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpB-iron_permease_fam2-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750956_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:16:05 2025
# [ok]
