#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_597168_3        -          FbpC-iron_uptake_ATPase-rep -           4.1e-108  362.5   2.1  1.4e-107  360.8   1.6   1.6   1   1   1   2   2   2   1 # 724 # 1836 # -1 # ID=16549_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k141_151842_1        -          FbpC-iron_uptake_ATPase-rep -           8.9e-106  354.9   0.1  2.7e-104  350.0   0.1   2.0   1   1   0   1   1   1   1 # 4 # 1095 # -1 # ID=5287_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
k141_362_1           -          FbpC-iron_uptake_ATPase-rep -           6.6e-105  352.0   0.0  1.1e-104  351.2   0.0   1.3   1   0   0   1   1   1   1 # 110 # 1270 # -1 # ID=127_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k141_108115_2        -          FbpC-iron_uptake_ATPase-rep -           1.2e-104  351.1   0.0  1.5e-104  350.8   0.0   1.1   1   0   0   1   1   1   1 # 761 # 1834 # 1 # ID=6594_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.569
k141_278701_2        -          FbpC-iron_uptake_ATPase-rep -           2.1e-104  350.4   0.9  2.5e-104  350.1   0.9   1.1   1   0   0   1   1   1   1 # 1036 # 1914 # 1 # ID=20466_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k141_482387_3        -          FbpC-iron_uptake_ATPase-rep -           2.8e-104  350.0   0.1  4.4e-103  346.0   0.1   1.9   1   1   0   1   1   1   1 # 754 # 1878 # 1 # ID=6970_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
k141_550103_2        -          FbpC-iron_uptake_ATPase-rep -           2.2e-103  347.0   0.6    4e-103  346.2   0.6   1.4   1   1   0   1   1   1   1 # 401 # 1489 # -1 # ID=16271_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_626516_2        -          FbpC-iron_uptake_ATPase-rep -           1.2e-102  344.6   0.1    3e-102  343.3   0.1   1.7   1   1   0   1   1   1   1 # 1183 # 2352 # 1 # ID=8771_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
k141_15536_10        -          FbpC-iron_uptake_ATPase-rep -           4.9e-102  342.6   0.3  1.4e-101  341.1   0.3   1.6   1   1   0   1   1   1   1 # 11793 # 12911 # -1 # ID=6912_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_608925_2        -          FbpC-iron_uptake_ATPase-rep -           1.9e-101  340.6   0.1  5.2e-101  339.2   0.1   1.8   1   1   0   1   1   1   1 # 851 # 2008 # -1 # ID=905_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
k141_655260_3        -          FbpC-iron_uptake_ATPase-rep -           5.6e-101  339.1   0.0    7e-101  338.8   0.0   1.1   1   0   0   1   1   1   1 # 1757 # 2695 # 1 # ID=990_3;partial=01;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.654
k141_390583_1        -          FbpC-iron_uptake_ATPase-rep -           7.5e-101  338.7   0.2  4.6e-100  336.1   0.2   1.9   1   1   0   1   1   1   1 # 2 # 1111 # 1 # ID=7602_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_236541_2        -          FbpC-iron_uptake_ATPase-rep -           1.1e-100  338.1   0.0  2.4e-100  337.1   0.0   1.4   1   1   0   1   1   1   1 # 661 # 1719 # 1 # ID=1586_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.599
k141_92819_1         -          FbpC-iron_uptake_ATPase-rep -           2.2e-100  337.2   0.0  2.8e-100  336.8   0.0   1.2   1   0   0   1   1   1   1 # 2 # 991 # -1 # ID=20280_1;partial=10;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.675
k141_514797_3        -          FbpC-iron_uptake_ATPase-rep -            1.5e-99  334.4   0.4     4e-98  329.7   0.4   2.0   1   1   0   1   1   1   1 # 1896 # 3011 # -1 # ID=676_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686
k141_672332_4        -          FbpC-iron_uptake_ATPase-rep -            1.7e-99  334.3   0.2   2.1e-99  333.9   0.2   1.1   1   0   0   1   1   1   1 # 1434 # 2537 # -1 # ID=9445_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.711
k141_127538_1        -          FbpC-iron_uptake_ATPase-rep -            4.3e-99  332.9   0.0   8.6e-99  331.9   0.0   1.5   1   1   0   1   1   1   1 # 62 # 1120 # 1 # ID=15240_1;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.653
k141_74810_2         -          FbpC-iron_uptake_ATPase-rep -            2.6e-98  330.3   0.0   2.4e-95  320.6   0.1   2.1   1   1   1   2   2   2   2 # 340 # 1455 # 1 # ID=12706_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
k141_722641_2        -          FbpC-iron_uptake_ATPase-rep -            4.6e-97  326.3   0.0   8.5e-97  325.4   0.0   1.4   1   1   0   1   1   1   1 # 598 # 1740 # 1 # ID=10156_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
k141_655115_3        -          FbpC-iron_uptake_ATPase-rep -            8.9e-97  325.3   0.3   1.1e-96  325.0   0.3   1.1   1   0   0   1   1   1   1 # 2238 # 3335 # -1 # ID=919_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_256282_4        -          FbpC-iron_uptake_ATPase-rep -            9.9e-97  325.2   0.8   1.7e-96  324.3   0.8   1.4   1   1   0   1   1   1   1 # 1298 # 2248 # -1 # ID=11158_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.696
k141_47453_1         -          FbpC-iron_uptake_ATPase-rep -            1.1e-96  325.0   0.4   1.4e-96  324.7   0.4   1.0   1   0   0   1   1   1   1 # 2 # 862 # -1 # ID=322_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724
k141_616185_2        -          FbpC-iron_uptake_ATPase-rep -            1.3e-96  324.7   0.4   1.6e-96  324.5   0.4   1.1   1   0   0   1   1   1   1 # 594 # 1541 # 1 # ID=4247_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.697
k141_353892_2        -          FbpC-iron_uptake_ATPase-rep -            3.2e-95  320.2   0.4     4e-95  319.9   0.4   1.1   1   0   0   1   1   1   1 # 613 # 1647 # -1 # ID=12129_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.658
k141_545701_2        -          FbpC-iron_uptake_ATPase-rep -            5.3e-95  319.5   0.9   6.5e-94  315.9   0.9   2.0   2   0   0   2   2   2   1 # 849 # 1934 # -1 # ID=14476_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k141_285925_4        -          FbpC-iron_uptake_ATPase-rep -              6e-95  319.3   0.6   3.3e-94  316.9   0.6   1.9   1   1   0   1   1   1   1 # 3592 # 4701 # -1 # ID=2528_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679
k141_319776_1        -          FbpC-iron_uptake_ATPase-rep -            9.2e-95  318.7   0.2   3.4e-94  316.8   0.2   1.8   1   1   0   1   1   1   1 # 1 # 1056 # -1 # ID=17186_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
k141_564586_2        -          FbpC-iron_uptake_ATPase-rep -            1.8e-94  317.8   0.1   4.1e-94  316.6   0.0   1.6   1   1   1   2   2   2   1 # 314 # 1408 # -1 # ID=2046_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
k141_377027_2        -          FbpC-iron_uptake_ATPase-rep -            1.2e-93  315.0   0.8   1.5e-93  314.7   0.8   1.1   1   0   0   1   1   1   1 # 504 # 1703 # 1 # ID=1622_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_73160_1         -          FbpC-iron_uptake_ATPase-rep -            1.4e-93  314.8   0.3   2.9e-93  313.8   0.2   1.5   2   0   0   2   2   2   1 # 66 # 1157 # 1 # ID=11965_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_346306_2        -          FbpC-iron_uptake_ATPase-rep -            1.4e-93  314.8   0.1   2.3e-93  314.1   0.1   1.4   1   1   0   1   1   1   1 # 299 # 1390 # -1 # ID=8712_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
k141_102050_3        -          FbpC-iron_uptake_ATPase-rep -            2.6e-93  313.9   0.2   3.2e-93  313.6   0.2   1.1   1   0   0   1   1   1   1 # 1244 # 2275 # -1 # ID=3888_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.670
k141_380519_2        -          FbpC-iron_uptake_ATPase-rep -            2.8e-93  313.8   0.1   8.4e-93  312.2   0.2   1.6   2   0   0   2   2   2   1 # 626 # 1693 # 1 # ID=3137_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.643
k141_45381_2         -          FbpC-iron_uptake_ATPase-rep -            2.9e-93  313.8   0.0   4.2e-93  313.3   0.0   1.3   1   0   0   1   1   1   1 # 243 # 1286 # -1 # ID=19694_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.696
k141_242826_1        -          FbpC-iron_uptake_ATPase-rep -            3.1e-93  313.7   0.0   5.5e-93  312.8   0.0   1.4   1   1   0   1   1   1   1 # 3 # 1046 # 1 # ID=4701_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
k141_133294_2        -          FbpC-iron_uptake_ATPase-rep -              4e-93  313.3   0.0   5.2e-93  312.9   0.0   1.1   1   0   0   1   1   1   1 # 1325 # 2455 # 1 # ID=17657_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k141_512573_2        -          FbpC-iron_uptake_ATPase-rep -            4.7e-93  313.1   0.0   5.9e-93  312.7   0.0   1.1   1   0   0   1   1   1   1 # 867 # 1964 # 1 # ID=19758_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
k141_372682_2        -          FbpC-iron_uptake_ATPase-rep -            4.8e-93  313.1   0.0   5.7e-93  312.8   0.0   1.1   1   0   0   1   1   1   1 # 1796 # 2644 # 1 # ID=20037_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
k141_610092_1        -          FbpC-iron_uptake_ATPase-rep -            4.8e-93  313.1   0.2   5.8e-93  312.8   0.2   1.1   1   0   0   1   1   1   1 # 2 # 1081 # -1 # ID=1435_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.656
k141_477224_3        -          FbpC-iron_uptake_ATPase-rep -            5.4e-93  312.9   0.0   6.9e-93  312.5   0.0   1.2   1   0   0   1   1   1   1 # 1099 # 2196 # 1 # ID=4714_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
k141_255104_1        -          FbpC-iron_uptake_ATPase-rep -            7.1e-93  312.5   0.5   3.1e-91  307.1   0.1   2.0   1   1   1   2   2   2   1 # 397 # 1491 # 1 # ID=10637_1;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
k141_334032_1        -          FbpC-iron_uptake_ATPase-rep -            8.5e-93  312.2   0.1   2.8e-92  310.5   0.2   1.6   2   0   0   2   2   2   1 # 106 # 1173 # 1 # ID=3211_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.670
k141_556239_1        -          FbpC-iron_uptake_ATPase-rep -            9.1e-93  312.1   0.0   1.1e-92  311.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 734 # -1 # ID=18889_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
k141_715306_2        -          FbpC-iron_uptake_ATPase-rep -              1e-92  312.0   0.2   1.2e-92  311.7   0.2   1.1   1   0   0   1   1   1   1 # 225 # 1310 # 1 # ID=6858_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_456873_1        -          FbpC-iron_uptake_ATPase-rep -              2e-92  311.0   2.2   5.9e-51  174.8   0.2   2.0   2   0   0   2   2   2   2 # 107 # 1765 # -1 # ID=15998_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.621
k141_311714_2        -          FbpC-iron_uptake_ATPase-rep -            2.1e-92  311.0   0.7   2.7e-92  310.6   0.7   1.1   1   0   0   1   1   1   1 # 358 # 1551 # -1 # ID=13800_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
k141_209071_3        -          FbpC-iron_uptake_ATPase-rep -            4.8e-92  309.8   0.4   5.4e-92  309.6   0.4   1.0   1   0   0   1   1   1   1 # 2588 # 3298 # 1 # ID=10008_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
k141_717941_3        -          FbpC-iron_uptake_ATPase-rep -            9.2e-92  308.8   0.0   1.2e-91  308.5   0.0   1.1   1   0   0   1   1   1   1 # 1103 # 2137 # -1 # ID=8092_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
k141_347488_2        -          FbpC-iron_uptake_ATPase-rep -            3.3e-91  307.0   0.1   4.3e-91  306.6   0.1   1.2   1   0   0   1   1   1   1 # 506 # 1636 # 1 # ID=9274_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
k141_395862_1        -          FbpC-iron_uptake_ATPase-rep -              5e-91  306.4   0.2   7.9e-90  302.5   0.2   2.1   1   1   0   1   1   1   1 # 3 # 998 # 1 # ID=9818_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k141_384996_5        -          FbpC-iron_uptake_ATPase-rep -              7e-91  305.9   0.0   9.4e-91  305.5   0.0   1.2   1   0   0   1   1   1   1 # 3102 # 4256 # -1 # ID=5119_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_624118_2        -          FbpC-iron_uptake_ATPase-rep -            6.2e-90  302.8   0.9   9.7e-90  302.2   0.5   1.4   2   0   0   2   2   2   1 # 1091 # 2182 # -1 # ID=7738_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
k141_275666_4        -          FbpC-iron_uptake_ATPase-rep -              7e-90  302.6   0.6   7.8e-90  302.5   0.6   1.0   1   0   0   1   1   1   1 # 1957 # 2640 # 1 # ID=20007_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
k141_675673_2        -          FbpC-iron_uptake_ATPase-rep -            1.7e-89  301.4   0.0     2e-89  301.1   0.0   1.1   1   0   0   1   1   1   1 # 361 # 1401 # 1 # ID=11043_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.592
k141_604604_2        -          FbpC-iron_uptake_ATPase-rep -            3.8e-89  300.3   0.1   4.2e-89  300.1   0.1   1.0   1   0   0   1   1   1   1 # 944 # 1627 # 1 # ID=19760_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
k141_728764_1        -          FbpC-iron_uptake_ATPase-rep -            3.8e-89  300.2   0.2   1.1e-88  298.7   0.2   1.7   1   1   0   1   1   1   1 # 2 # 973 # 1 # ID=12937_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpC-iron_uptake_ATPase-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750956_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750956_contigs_filtered_1500bp.fasta-HMM/FbpC-iron_uptake_ATPase-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750956_contigs_filtered_1500bp.fasta-HMM/FbpC-iron_uptake_ATPase-rep.hmm.tblout -T 300 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpC-iron_uptake_ATPase-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750956_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:16:08 2025
# [ok]
