#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_254713_4        -          MamE                 -            6.3e-76  257.4  17.4   1.2e-52  180.8   6.7   3.3   2   1   1   3   3   3   3 # 1676 # 3178 # 1 # ID=10418_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.560
k141_673711_4        -          MamE                 -            2.3e-74  252.3  16.2   1.2e-49  171.0   9.0   3.0   2   1   1   3   3   3   3 # 1406 # 2830 # 1 # ID=10062_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_696375_3        -          MamE                 -            7.7e-73  247.3  10.2   8.2e-54  184.6   4.8   3.1   2   1   1   3   3   3   3 # 1099 # 2616 # 1 # ID=20372_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571
k141_431041_3        -          MamE                 -            9.9e-73  246.9  12.9     2e-48  166.9   7.8   3.0   2   1   1   3   3   3   3 # 959 # 2371 # -1 # ID=4864_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
k141_341465_2        -          MamE                 -            1.1e-72  246.7  10.7   6.6e-49  168.5   4.4   3.3   2   1   1   3   3   3   3 # 532 # 1860 # 1 # ID=6528_2;partial=01;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.588
k141_149606_2        -          MamE                 -            3.7e-72  245.0  13.1   1.7e-51  177.0   5.7   3.0   2   1   1   3   3   3   3 # 1153 # 2595 # 1 # ID=4292_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k141_461154_4        -          MamE                 -            1.6e-71  242.9   8.5   3.3e-56  192.5   4.3   3.1   2   1   1   3   3   3   2 # 1524 # 2816 # 1 # ID=17689_4;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.629
k141_132986_4        -          MamE                 -            7.2e-71  240.8  15.6   2.3e-50  173.3   6.3   3.0   2   1   1   3   3   3   3 # 1399 # 2820 # 1 # ID=17540_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
k141_648208_2        -          MamE                 -              8e-71  240.6  12.1   9.8e-53  181.1   3.8   3.1   2   1   1   3   3   3   3 # 422 # 1951 # 1 # ID=18199_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610
k141_738191_2        -          MamE                 -            3.9e-69  235.1  15.3   4.9e-49  168.9   3.8   3.0   2   1   1   3   3   3   3 # 827 # 1966 # -1 # ID=16995_2;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.646
k141_138275_2        -          MamE                 -            4.7e-69  234.8   9.0   2.1e-58  199.8   3.2   2.9   1   1   1   2   2   2   2 # 470 # 1840 # 1 # ID=19823_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
k141_500420_2        -          MamE                 -              1e-67  230.4   8.8   4.4e-54  185.5   4.6   2.3   1   1   1   2   2   2   2 # 246 # 1511 # 1 # ID=14726_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618
k141_142605_1        -          MamE                 -            3.2e-67  228.8   6.0   2.6e-55  189.6   0.7   2.2   1   1   1   2   2   2   2 # 2 # 1120 # -1 # ID=1121_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.683
k141_151100_1        -          MamE                 -            1.9e-66  226.3  15.8   1.3e-48  167.6   4.4   3.2   2   1   1   3   3   3   3 # 142 # 1680 # -1 # ID=4949_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
k141_505150_1        -          MamE                 -            3.3e-66  225.4  20.5   4.5e-48  165.7   8.1   3.6   2   1   1   3   3   3   3 # 200 # 1726 # 1 # ID=16691_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
k141_403415_1        -          MamE                 -            4.8e-66  224.9  23.1   4.7e-50  172.3   9.1   3.7   2   1   1   3   3   3   3 # 317 # 1864 # -1 # ID=13223_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
k141_486431_3        -          MamE                 -            2.1e-65  222.8  11.5   1.8e-51  176.9   5.2   3.4   2   1   1   3   3   3   3 # 527 # 2014 # 1 # ID=8703_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.655
k141_653265_1        -          MamE                 -            3.3e-65  222.1  22.8   2.3e-48  166.7   9.3   3.6   2   1   1   3   3   3   3 # 168 # 1700 # -1 # ID=20286_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
k141_686313_1        -          MamE                 -              6e-65  221.3  10.7   4.6e-46  159.1   4.1   3.2   2   1   1   3   3   3   3 # 3 # 1490 # -1 # ID=16018_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
k141_152623_1        -          MamE                 -            7.9e-64  217.6  20.8   1.1e-46  161.2   6.5   3.0   2   1   1   3   3   3   3 # 2 # 1246 # 1 # ID=5631_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_108846_1        -          MamE                 -            1.5e-62  213.4  13.9   2.5e-48  166.6   5.8   3.4   2   1   1   3   3   3   3 # 114 # 1601 # -1 # ID=6964_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_539635_1        -          MamE                 -            1.8e-62  213.1  14.2   2.3e-44  153.5   0.9   4.0   2   1   2   4   4   4   3 # 82 # 1662 # 1 # ID=11850_1;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.603
k141_54229_3         -          MamE                 -            3.6e-62  212.2  11.2   1.4e-51  177.2   3.6   2.4   2   1   1   3   3   3   2 # 1204 # 2403 # 1 # ID=3415_3;partial=01;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.586
k141_478083_2        -          MamE                 -            1.2e-58  200.6  16.2   1.1e-41  144.7   6.6   3.9   2   1   1   3   3   3   3 # 498 # 2048 # 1 # ID=5071_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_107186_2        -          MamE                 -            6.1e-58  198.2  14.7   1.2e-52  180.8   6.0   2.2   1   1   1   2   2   2   2 # 508 # 1641 # -1 # ID=6140_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k141_440629_2        -          MamE                 -            3.2e-57  195.9   5.1   1.3e-43  151.0   5.3   2.0   1   1   1   2   2   2   2 # 1412 # 2350 # 1 # ID=9058_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.419
k141_54622_7         -          MamE                 -            2.3e-55  189.8  17.6   6.7e-46  158.6   9.6   3.0   1   1   1   2   2   2   2 # 3311 # 4510 # -1 # ID=3595_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_662319_1        -          MamE                 -            2.8e-55  189.5   5.1   4.7e-43  149.2   6.7   2.1   1   1   1   2   2   2   2 # 884 # 1834 # -1 # ID=4478_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
k141_402643_2        -          MamE                 -            2.5e-54  186.3   6.6   1.7e-44  154.0   3.5   2.2   1   1   0   2   2   2   2 # 953 # 2011 # -1 # ID=12889_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.581
k141_420292_3        -          MamE                 -            3.2e-54  186.0  11.8   1.7e-45  157.2   6.0   2.9   1   1   1   2   2   2   2 # 1519 # 2643 # 1 # ID=87_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
k141_617628_2        -          MamE                 -            4.8e-54  185.4  16.1   8.2e-43  148.4   9.0   2.0   1   1   1   2   2   2   2 # 784 # 1779 # -1 # ID=4865_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
k141_679543_1        -          MamE                 -            9.6e-53  181.1   4.3   1.7e-52  180.3   4.3   1.4   1   1   0   1   1   1   1 # 3 # 914 # -1 # ID=12956_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.632
k141_383475_1        -          MamE                 -            1.6e-52  180.4   4.8   2.1e-52  180.0   4.8   1.1   1   0   0   1   1   1   1 # 1 # 789 # -1 # ID=4489_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_80852_3         -          MamE                 -            2.1e-52  180.0   5.9   2.8e-52  179.6   5.5   1.3   1   1   0   1   1   1   1 # 1074 # 1943 # 1 # ID=15316_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
k141_336814_2        -          MamE                 -            3.2e-52  179.4   8.4   6.6e-43  148.7   8.1   3.0   1   1   1   2   2   2   2 # 1800 # 3131 # 1 # ID=4507_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.447
k141_100715_1        -          MamE                 -            2.7e-51  176.3  18.4   1.6e-36  127.7   4.2   3.0   2   1   1   3   3   3   3 # 1 # 1071 # 1 # ID=3246_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k141_660816_2        -          MamE                 -            8.2e-51  174.7  12.8     7e-46  158.5   4.2   2.1   1   1   1   2   2   2   2 # 824 # 1924 # 1 # ID=3716_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.660
k141_171657_1        -          MamE                 -            1.9e-50  173.5  18.8   4.9e-19   70.1   3.0   5.7   3   2   1   4   4   4   4 # 19 # 1575 # -1 # ID=14114_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamE.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750956_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750956_contigs_filtered_1500bp.fasta-HMM/MamE.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750956_contigs_filtered_1500bp.fasta-HMM/MamE.hmm.tblout -T 170 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamE.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750956_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:16:48 2025
# [ok]
