#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_80546_5         -          FUR                  PF01475.14   3.1e-40  138.7   0.1   3.5e-40  138.5   0.1   1.0   1   0   0   1   1   1   1 # 4263 # 4697 # -1 # ID=15184_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
k141_668198_6        -          FUR                  PF01475.14     7e-40  137.6   0.1   7.9e-40  137.4   0.1   1.0   1   0   0   1   1   1   1 # 2925 # 3359 # 1 # ID=7394_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_127643_3        -          FUR                  PF01475.14   1.8e-39  136.2   0.0   2.1e-39  136.0   0.0   1.0   1   0   0   1   1   1   1 # 1133 # 1585 # -1 # ID=15292_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
k141_133509_4        -          FUR                  PF01475.14     1e-38  133.8   0.0   1.2e-38  133.6   0.0   1.0   1   0   0   1   1   1   1 # 1394 # 1828 # 1 # ID=17766_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k141_645139_1        -          FUR                  PF01475.14   3.3e-35  122.5   1.8   3.8e-35  122.3   1.8   1.0   1   0   0   1   1   1   1 # 1 # 393 # 1 # ID=16925_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
k141_352020_5        -          FUR                  PF01475.14   1.2e-28  101.3   0.1   1.4e-28  101.1   0.1   1.1   1   0   0   1   1   1   1 # 2831 # 3283 # 1 # ID=11281_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_147853_2        -          FUR                  PF01475.14   1.8e-22   81.3   0.0   2.1e-22   81.1   0.0   1.1   1   0   0   1   1   1   1 # 423 # 854 # 1 # ID=3492_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.604
k141_400870_3        -          FUR                  PF01475.14   4.1e-21   77.0   0.1   4.7e-21   76.8   0.1   1.0   1   0   0   1   1   1   1 # 1957 # 2403 # -1 # ID=12056_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_412769_1        -          FUR                  PF01475.14   1.1e-19   72.4   0.0   1.2e-19   72.2   0.0   1.1   1   0   0   1   1   1   1 # 3 # 386 # 1 # ID=17123_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_713388_4        -          FUR                  PF01475.14   6.3e-19   69.9   0.0   7.2e-19   69.7   0.0   1.1   1   0   0   1   1   1   1 # 2401 # 2907 # 1 # ID=5961_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
k141_516357_3        -          FUR                  PF01475.14   1.4e-17   65.6   0.0   1.5e-17   65.5   0.0   1.0   1   0   0   1   1   1   1 # 1261 # 1521 # -1 # ID=1454_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_616239_4        -          FUR                  PF01475.14   9.5e-17   62.9   0.0   9.6e-17   62.9   0.0   1.1   1   0   0   1   1   1   1 # 2231 # 2536 # -1 # ID=4268_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_462696_2        -          FUR                  PF01475.14   7.7e-12   47.1   0.0   1.2e-11   46.5   0.0   1.3   1   0   0   1   1   1   1 # 943 # 1437 # 1 # ID=18337_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_139077_3        -          FUR                  PF01475.14   6.1e-11   44.2   0.0   7.8e-11   43.8   0.0   1.2   1   0   0   1   1   1   1 # 1755 # 2177 # -1 # ID=20142_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_14184_2         -          FUR                  PF01475.14   3.7e-09   38.4   0.0   5.8e-09   37.8   0.0   1.4   1   0   0   1   1   1   1 # 269 # 847 # 1 # ID=6244_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k141_69092_2         -          FUR                  PF01475.14     8e-09   37.3   0.0   9.5e-09   37.1   0.0   1.1   1   0   0   1   1   1   1 # 1039 # 1410 # 1 # ID=10098_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.605
k141_406269_2        -          FUR                  PF01475.14   1.4e-07   33.3   0.0   2.7e-07   32.4   0.0   1.5   2   0   0   2   2   1   1 # 209 # 688 # -1 # ID=14400_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_426918_4        -          FUR                  PF01475.14   1.2e-06   30.4   0.0   1.5e-06   30.0   0.0   1.2   1   0   0   1   1   1   1 # 1692 # 2123 # -1 # ID=3017_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
k141_331698_3        -          FUR                  PF01475.14   5.7e-06   28.1   0.0   8.2e-06   27.6   0.0   1.3   1   1   0   1   1   1   1 # 1360 # 1791 # 1 # ID=2169_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
k141_190650_1        -          FUR                  PF01475.14   9.5e-06   27.4   0.0   9.6e-06   27.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 113 # -1 # ID=1817_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604
k141_30676_1         -          FUR                  PF01475.14     1e-05   27.3   0.0   1.6e-05   26.7   0.0   1.3   1   0   0   1   1   1   1 # 3 # 638 # -1 # ID=13590_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF01475-Iron_dependent_repressor-fur_family.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750956_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750956_contigs_filtered_1500bp.fasta-HMM/PF01475-Iron_dependent_repressor-fur_family.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750956_contigs_filtered_1500bp.fasta-HMM/PF01475-Iron_dependent_repressor-fur_family.hmm.tblout -T 23 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF01475-Iron_dependent_repressor-fur_family.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750956_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:19:45 2025
# [ok]
