#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_617163_3        -          PF04773_FecR         PF04773.13   1.7e-15   59.0   1.3   3.5e-15   58.0   1.3   1.6   1   0   0   1   1   1   1 # 1080 # 3296 # 1 # ID=4666_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
k141_125693_1        -          PF04773_FecR         PF04773.13   9.6e-14   53.4   0.1   1.3e-13   53.0   0.1   1.2   1   0   0   1   1   1   1 # 3 # 692 # 1 # ID=14435_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_256017_2        -          PF04773_FecR         PF04773.13   3.9e-07   32.3   0.3   1.6e-06   30.3   0.1   2.0   1   1   1   2   2   2   1 # 656 # 1726 # 1 # ID=11042_2;partial=01;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
k141_212161_1        -          PF04773_FecR         PF04773.13   4.2e-07   32.1   0.0   1.8e-06   30.1   0.0   2.1   1   0   0   1   1   1   1 # 1 # 1593 # 1 # ID=11399_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k141_255185_2        -          PF04773_FecR         PF04773.13   4.3e-06   28.9   0.2   1.4e-05   27.3   0.1   1.9   1   1   1   2   2   2   1 # 255 # 962 # 1 # ID=10668_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF04773_FecR.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750956_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750956_contigs_filtered_1500bp.fasta-HMM/PF04773_FecR.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750956_contigs_filtered_1500bp.fasta-HMM/PF04773_FecR.hmm.tblout -T 21 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF04773_FecR.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750956_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:19:45 2025
# [ok]
