#                                                                                                                        --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                                    accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                          -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_44428_1         -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            2.4e-21   78.0   3.6   2.4e-21   78.0   3.6   2.1   2   1   1   3   3   3   1 # 2 # 892 # -1 # ID=19320_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.612
k141_333965_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -              1e-18   69.6   1.8   3.2e-18   68.0   0.5   2.3   2   0   0   2   2   2   1 # 2 # 1513 # -1 # ID=3182_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
k141_265655_2        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            6.7e-18   66.9   1.7     8e-18   66.7   0.6   1.7   2   0   0   2   2   1   1 # 1232 # 2098 # 1 # ID=15449_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_6565_1          -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            5.6e-17   64.0   0.4   5.6e-17   64.0   0.4   2.4   2   1   0   2   2   2   1 # 2 # 2131 # 1 # ID=2855_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_12288_1         -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            4.8e-15   57.8   3.6   5.1e-15   57.7   1.4   2.3   2   0   0   2   2   1   1 # 3 # 2084 # 1 # ID=5469_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k141_159635_2        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            4.8e-14   54.5   0.0   1.1e-13   53.4   0.0   1.6   1   0   0   1   1   1   1 # 136 # 2097 # -1 # ID=8773_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.518
k141_671164_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            8.6e-12   47.3   0.3   1.8e-11   46.3   0.3   1.5   1   0   0   1   1   1   1 # 1 # 729 # -1 # ID=8812_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k141_270526_2        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            4.6e-09   38.5   0.0   9.1e-09   37.6   0.0   1.5   1   0   0   1   1   1   1 # 703 # 1677 # 1 # ID=17627_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.642
k141_469912_2        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            4.7e-08   35.3   0.7     9e-08   34.4   0.7   1.5   1   0   0   1   1   1   1 # 1215 # 2279 # 1 # ID=1430_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k141_38084_2         -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            1.3e-06   30.6   2.2     3e-06   29.5   2.2   1.6   1   0   0   1   1   1   1 # 1469 # 2347 # 1 # ID=16640_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.613
k141_145104_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            1.1e-05   27.7   3.8   5.7e-05   25.3   0.9   3.1   3   0   0   3   3   3   1 # 3 # 1610 # 1 # ID=2239_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k141_670458_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            2.3e-05   26.6   0.4   6.2e-05   25.2   0.3   1.8   2   0   0   2   2   1   1 # 2 # 1198 # -1 # ID=8486_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
k141_258026_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            7.3e-05   25.0   3.1   0.00013   24.2   0.9   2.5   2   0   0   2   2   2   1 # 3 # 1328 # -1 # ID=11982_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.612
k141_126434_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            0.00032   23.0   1.7   0.00032   23.0   1.7   2.5   3   0   0   3   3   2   1 # 1 # 1680 # 1 # ID=14760_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
k141_101573_2        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            0.00043   22.5   0.0   0.00089   21.5   0.0   1.5   1   0   0   1   1   1   1 # 534 # 1541 # 1 # ID=3662_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.595
k141_275654_2        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            0.00048   22.4   0.6     0.001   21.3   0.6   1.5   1   0   0   1   1   1   1 # 331 # 1506 # 1 # ID=19995_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
k141_183519_1        -          PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA -            0.00058   22.1   1.9    0.0015   20.8   1.9   1.7   1   0   0   1   1   1   1 # 3 # 920 # -1 # ID=19133_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750956_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750956_contigs_filtered_1500bp.fasta-HMM/PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750956_contigs_filtered_1500bp.fasta-HMM/PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA.hmm.tblout -T 21 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PF07715_sub-TonB_dependent_siderophore_receptor_plug-PirA-PiuA-FepA-RhtA-LvtA.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750956_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:18:27 2025
# [ok]
