#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_309618_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.1e-285  953.1   0.7  4.1e-285  951.1   0.7   1.7   1   1   0   1   1   1   1 # 3 # 3041 # -1 # ID=12952_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k141_305180_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           8.4e-209  698.0   2.6    1e-208  697.7   2.6   1.0   1   0   0   1   1   1   1 # 3 # 2141 # 1 # ID=11029_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_206526_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           4.2e-206  689.0   0.7  6.9e-145  486.0   0.0   2.0   1   1   0   2   2   2   2 # 1 # 2124 # -1 # ID=8835_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_630629_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.7e-192  643.9   1.0  1.9e-192  643.7   1.0   1.0   1   0   0   1   1   1   1 # 2 # 1675 # -1 # ID=10594_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
k141_269905_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           8.7e-177  591.8   0.0  1.3e-176  591.1   0.0   1.3   1   0   0   1   1   1   1 # 3 # 1829 # -1 # ID=17384_1;partial=10;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.591
k141_222138_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           7.6e-174  582.0   0.2  2.7e-160  537.1   0.0   2.0   2   0   0   2   2   2   2 # 2 # 3325 # -1 # ID=15667_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k141_395535_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           9.4e-165  551.9   0.0  1.2e-164  551.5   0.0   1.1   1   0   0   1   1   1   1 # 2 # 1996 # -1 # ID=9689_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k141_133164_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           4.1e-157  526.5   4.6   7.3e-96  323.3   0.1   2.0   1   1   1   2   2   2   2 # 1 # 1536 # -1 # ID=17608_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_554116_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.1e-139  468.8   0.0  1.3e-139  468.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1575 # -1 # ID=17974_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_90253_2         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           7.2e-125  419.6   0.0  9.5e-125  419.2   0.0   1.0   1   0   0   1   1   1   1 # 1440 # 5165 # 1 # ID=19289_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
k141_233960_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           2.6e-104  351.4   9.5  2.6e-104  351.4   9.5   1.4   1   1   0   1   1   1   1 # 2 # 2290 # -1 # ID=299_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_372608_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            4.9e-98  330.5   7.8   7.3e-98  330.0   7.8   1.1   1   0   0   1   1   1   1 # 1 # 1788 # 1 # ID=20017_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k141_470249_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            1.3e-92  312.6   0.2   1.6e-92  312.3   0.2   1.0   1   0   0   1   1   1   1 # 2 # 1561 # -1 # ID=1573_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k141_350934_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            2.3e-92  311.7   1.4   2.9e-92  311.4   1.4   1.0   1   0   0   1   1   1   1 # 1 # 2151 # -1 # ID=10819_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_334239_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            1.9e-88  298.7  16.7   6.2e-54  184.2   4.2   3.5   2   2   1   3   3   3   2 # 3 # 3236 # 1 # ID=3308_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750956_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750956_contigs_filtered_1500bp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750956_contigs_filtered_1500bp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm.tblout -T 270 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750956_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:13:18 2025
# [ok]
