#                                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_309618_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -                  0 1089.1   0.0  1.3e-172  577.4   0.0   2.0   1   1   1   2   2   2   2 # 3 # 3041 # -1 # ID=12952_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k141_334239_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           5.9e-274  913.7   0.0  7.2e-274  913.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 3236 # 1 # ID=3308_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_222138_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           5.3e-255  850.8   0.0  1.3e-194  650.4   0.0   2.5   2   1   0   2   2   2   2 # 2 # 3325 # -1 # ID=15667_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k141_305180_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.3e-227  759.9   0.1  1.5e-227  759.7   0.1   1.0   1   0   0   1   1   1   1 # 3 # 2141 # 1 # ID=11029_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_206526_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.1e-223  746.9   0.0    5e-222  741.4   0.0   2.0   1   1   0   1   1   1   1 # 1 # 2124 # -1 # ID=8835_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_46519_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.3e-221  739.9   0.0  1.5e-221  739.8   0.0   1.0   1   0   0   1   1   1   1 # 2 # 2695 # -1 # ID=20124_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_233960_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           7.6e-217  724.2   0.0  3.5e-155  519.5   0.0   2.0   1   1   1   2   2   2   2 # 2 # 2290 # -1 # ID=299_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_630629_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.2e-214  716.0   0.8  2.4e-214  715.9   0.8   1.0   1   0   0   1   1   1   1 # 2 # 1675 # -1 # ID=10594_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
k141_269905_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.5e-212  709.9   0.0  1.6e-212  709.8   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1829 # -1 # ID=17384_1;partial=10;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.591
k141_350934_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.9e-203  679.7   0.0  6.1e-186  621.6   0.0   2.2   1   1   1   2   2   2   2 # 1 # 2151 # -1 # ID=10819_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_395535_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           5.1e-188  628.5   0.0  6.2e-188  628.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1996 # -1 # ID=9689_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k141_372608_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           5.1e-179  598.6   0.2  3.3e-121  406.8   0.1   2.0   1   1   1   2   2   2   2 # 1 # 1788 # 1 # ID=20017_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k141_133164_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           5.2e-166  555.5   2.3  1.1e-164  551.1   2.3   1.9   1   1   0   1   1   1   1 # 1 # 1536 # -1 # ID=17608_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_554116_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.4e-154  517.5   0.0  1.6e-154  517.3   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1575 # -1 # ID=17974_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_90253_2         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           4.3e-138  462.8   0.0  1.7e-136  457.5   0.0   1.9   1   1   0   1   1   1   1 # 1440 # 5165 # 1 # ID=19289_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
k141_470249_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           3.2e-108  363.7   0.1    4e-108  363.4   0.1   1.0   1   0   0   1   1   1   1 # 2 # 1561 # -1 # ID=1573_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k141_732739_2        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            1.7e-93  314.8   0.0   2.9e-93  314.0   0.0   1.3   1   1   0   1   1   1   1 # 604 # 2076 # -1 # ID=14611_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
k141_146218_2        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            1.9e-87  294.7   0.0   2.4e-87  294.4   0.0   1.0   1   0   0   1   1   1   1 # 99 # 3515 # -1 # ID=2742_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750956_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750956_contigs_filtered_1500bp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750956_contigs_filtered_1500bp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm.tblout -T 272 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750956_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:13:24 2025
# [ok]
