#                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                         accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------               -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_399339_1        -          PvsC_vibrioferrin_biosynthesis-rep -            2.9e-17   64.3  10.0   3.8e-17   63.9  10.0   1.2   1   0   0   1   1   1   1 # 1 # 858 # -1 # ID=11378_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
k141_66790_3         -          PvsC_vibrioferrin_biosynthesis-rep -            3.3e-12   47.7  14.9   1.7e-05   25.6   2.9   3.6   2   2   1   3   3   3   3 # 712 # 1929 # -1 # ID=9095_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
k141_161710_2        -          PvsC_vibrioferrin_biosynthesis-rep -            5.2e-11   43.7  32.4   2.9e-05   24.8  32.4   3.0   1   1   0   1   1   1   1 # 745 # 2055 # 1 # ID=9719_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
k141_690458_1        -          PvsC_vibrioferrin_biosynthesis-rep -            9.9e-11   42.8  13.6   1.2e-10   42.5  13.6   1.1   1   0   0   1   1   1   1 # 3 # 722 # -1 # ID=17945_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_687943_4        -          PvsC_vibrioferrin_biosynthesis-rep -            4.9e-10   40.5  11.7   3.6e-08   34.4   7.0   2.1   1   1   1   2   2   2   2 # 1090 # 2139 # -1 # ID=16801_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_527408_4        -          PvsC_vibrioferrin_biosynthesis-rep -            8.7e-10   39.7  26.5   8.8e-07   29.8   0.4   3.0   2   1   1   3   3   3   3 # 2592 # 3884 # -1 # ID=6338_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
k141_234997_1        -          PvsC_vibrioferrin_biosynthesis-rep -            1.6e-09   38.8  10.7   1.6e-09   38.8  10.7   2.5   1   1   1   2   2   2   1 # 2 # 1189 # -1 # ID=798_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.698
k141_473278_1        -          PvsC_vibrioferrin_biosynthesis-rep -            1.7e-09   38.7  15.9   5.6e-06   27.2   5.8   2.5   2   0   0   2   2   2   2 # 43 # 1449 # -1 # ID=2897_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k141_342881_3        -          PvsC_vibrioferrin_biosynthesis-rep -              2e-08   35.2  28.6   2.6e-08   34.8  28.6   1.1   1   0   0   1   1   1   1 # 963 # 2108 # -1 # ID=7216_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvsC_vibrioferrin_biosynthesis-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750956_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750956_contigs_filtered_1500bp.fasta-HMM/PvsC_vibrioferrin_biosynthesis-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750956_contigs_filtered_1500bp.fasta-HMM/PvsC_vibrioferrin_biosynthesis-rep.hmm.tblout -T 35 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvsC_vibrioferrin_biosynthesis-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750956_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:13:19 2025
# [ok]
