#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_13532_2         -          PvuCD-FhuB-CbrBC-FeuBC -              4e-67  228.3  23.7   4.6e-67  228.1  23.7   1.1   1   0   0   1   1   1   1 # 666 # 1658 # -1 # ID=5971_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.712
k141_716256_1        -          PvuCD-FhuB-CbrBC-FeuBC -            7.2e-58  197.9  23.1   8.1e-58  197.7  23.1   1.0   1   0   0   1   1   1   1 # 1 # 864 # 1 # ID=7336_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.735
k141_377813_2        -          PvuCD-FhuB-CbrBC-FeuBC -            5.5e-57  195.0  27.6   6.8e-57  194.7  27.6   1.0   1   0   0   1   1   1   1 # 375 # 1403 # -1 # ID=1975_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_494664_2        -          PvuCD-FhuB-CbrBC-FeuBC -              2e-54  186.6  32.3   2.4e-54  186.3  32.3   1.1   1   0   0   1   1   1   1 # 283 # 1296 # -1 # ID=12274_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_648802_4        -          PvuCD-FhuB-CbrBC-FeuBC -              3e-51  176.2  28.0   3.7e-51  175.9  28.0   1.0   1   0   0   1   1   1   1 # 1631 # 2536 # -1 # ID=18478_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PvuCD-FhuB-CbrBC-FeuBC.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750956_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750956_contigs_filtered_1500bp.fasta-HMM/PvuCD-FhuB-CbrBC-FeuBC.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750956_contigs_filtered_1500bp.fasta-HMM/PvuCD-FhuB-CbrBC-FeuBC.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PvuCD-FhuB-CbrBC-FeuBC.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750956_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:18:26 2025
# [ok]
