#                                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                         accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                               -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_378082_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.4e-37  130.1  22.5   4.3e-37  129.8  22.5   1.0   1   0   0   1   1   1   1 # 3 # 1112 # -1 # ID=2082_1;partial=10;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.692
k141_671318_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              3e-25   90.7  28.9   3.7e-25   90.4  28.9   1.1   1   0   0   1   1   1   1 # 277 # 1521 # 1 # ID=8892_2;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.610
k141_540792_4        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.3e-21   78.0  31.1   2.9e-21   77.6  31.1   1.0   1   0   0   1   1   1   1 # 2081 # 3358 # 1 # ID=12345_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_242807_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            6.3e-16   60.0  37.1     8e-16   59.7  37.1   1.0   1   0   0   1   1   1   1 # 330 # 1577 # -1 # ID=4687_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.712
k141_76765_2         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            5.1e-15   57.1  30.9   6.6e-15   56.7  30.9   1.0   1   0   0   1   1   1   1 # 275 # 1558 # -1 # ID=13558_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.704
k141_340817_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.1e-14   56.0  25.8   1.4e-14   55.6  25.8   1.0   1   0   0   1   1   1   1 # 622 # 1848 # -1 # ID=6227_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
k141_470719_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.1e-12   49.4  29.0   1.5e-12   48.9  29.0   1.1   1   0   0   1   1   1   1 # 355 # 1593 # 1 # ID=1800_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.711
k141_285623_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.1e-12   49.3  38.3   1.5e-12   48.9  38.3   1.0   1   0   0   1   1   1   1 # 459 # 1868 # 1 # ID=2392_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
k141_29906_3         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            5.1e-12   47.2  30.9   6.7e-12   46.8  30.9   1.0   1   0   0   1   1   1   1 # 1234 # 2511 # -1 # ID=13240_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
k141_306142_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            8.8e-12   46.4  26.0   1.3e-11   45.8  26.0   1.2   1   0   0   1   1   1   1 # 69 # 1370 # -1 # ID=11426_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
k141_245065_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            4.1e-11   44.2  16.7   5.2e-11   43.9  16.7   1.0   1   0   0   1   1   1   1 # 1032 # 1673 # -1 # ID=5792_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_483405_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            5.2e-10   40.6  27.8   6.1e-10   40.3  27.8   1.0   1   0   0   1   1   1   1 # 134 # 1393 # 1 # ID=7438_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.723
k141_594066_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              7e-10   40.1  15.9   8.8e-10   39.8  15.9   1.0   1   0   0   1   1   1   1 # 1 # 771 # 1 # ID=15204_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_450299_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.9e-09   38.7  25.1   2.2e-09   38.5  25.1   1.0   1   0   0   1   1   1   1 # 753 # 1676 # -1 # ID=13302_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_509706_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.7e-09   38.2  25.3   3.5e-09   37.8  25.3   1.1   1   0   0   1   1   1   1 # 1 # 1071 # 1 # ID=18586_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
k141_516709_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.1e-07   32.9  31.2   1.5e-07   32.4  31.2   1.1   1   0   0   1   1   1   1 # 228 # 1454 # 1 # ID=1590_1;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
k141_378364_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.6e-07   32.4  24.2   2.1e-07   32.0  24.2   1.0   1   0   0   1   1   1   1 # 2125 # 3312 # 1 # ID=2210_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_613242_13       -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.7e-07   32.3  31.5   2.2e-07   31.9  31.5   1.0   1   0   0   1   1   1   1 # 16101 # 17399 # -1 # ID=2836_13;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.688
k141_533778_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.3e-07   31.3  23.2   6.6e-07   30.3  22.9   1.4   1   1   1   2   2   2   1 # 2 # 1183 # 1 # ID=9269_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
k141_422446_8        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              8e-07   30.1  31.3   1.3e-06   29.3  31.3   1.3   1   0   0   1   1   1   1 # 5638 # 7569 # 1 # ID=1041_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705
k141_287510_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.5e-06   28.4  34.8   3.5e-06   27.9  34.8   1.1   1   0   0   1   1   1   1 # 1 # 1497 # 1 # ID=3195_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.745
k141_82945_1         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              4e-06   27.8   7.5   4.4e-06   27.6   7.5   1.1   1   0   0   1   1   1   1 # 1 # 786 # -1 # ID=16153_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_469042_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0001   23.1  39.0   0.00014   22.7  39.0   1.1   1   0   0   1   1   1   1 # 389 # 1630 # -1 # ID=991_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705
k141_321651_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00025   21.8   0.8   0.00026   21.8   0.8   1.0   1   0   0   1   1   1   1 # 2 # 289 # 1 # ID=17954_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_176957_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00081   20.2  29.4   0.00081   20.2  29.4   2.0   1   1   1   2   2   2   1 # 1697 # 2884 # -1 # ID=16336_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_210080_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00085   20.1  10.2    0.0011   19.7  10.2   1.2   1   0   0   1   1   1   1 # 3 # 629 # -1 # ID=10477_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_557746_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00096   19.9  27.5    0.0013   19.5  27.5   1.1   1   0   0   1   1   1   1 # 138 # 1658 # -1 # ID=19483_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
k141_173115_4        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0017   19.1   0.2     0.002   18.9   0.2   1.1   1   0   0   1   1   1   1 # 2048 # 2368 # 1 # ID=14740_4;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.707
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750956_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750956_contigs_filtered_1500bp.fasta-HMM/Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750956_contigs_filtered_1500bp.fasta-HMM/Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750956_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:18:31 2025
# [ok]
