#                                                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_309495_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.9e-09   38.0   0.3   7.8e-09   36.6   0.0   1.7   2   0   0   2   2   2   1 # 1631 # 2662 # 1 # ID=12887_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
k141_514125_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.1e-08   35.2   0.1     3e-08   34.7   0.1   1.2   1   0   0   1   1   1   1 # 1158 # 1988 # -1 # ID=387_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k141_662031_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            3.8e-08   34.4   0.0   6.5e-08   33.6   0.0   1.3   1   0   0   1   1   1   1 # 323 # 1273 # -1 # ID=4341_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558
k141_631852_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            4.3e-08   34.2   0.0   6.9e-08   33.5   0.0   1.2   1   0   0   1   1   1   1 # 654 # 1682 # 1 # ID=11164_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.711
k141_111367_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.9e-07   31.5   0.0   4.8e-07   30.8   0.0   1.4   1   0   0   1   1   1   1 # 346 # 1419 # -1 # ID=8164_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.594
k141_509612_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -              4e-07   31.0   0.1   6.2e-07   30.4   0.1   1.2   1   0   0   1   1   1   1 # 1177 # 2655 # 1 # ID=18542_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_520852_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            4.2e-07   31.0   0.1     8e-07   30.0   0.1   1.4   1   1   0   1   1   1   1 # 102 # 932 # -1 # ID=3439_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
k141_313700_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            5.3e-07   30.6   0.1   6.3e-07   30.4   0.1   1.1   1   0   0   1   1   1   1 # 209 # 631 # -1 # ID=14690_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.579
k141_520185_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            9.2e-07   29.8   0.0   1.2e-06   29.4   0.0   1.1   1   0   0   1   1   1   1 # 426 # 1112 # 1 # ID=3118_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k141_208373_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.3e-06   29.3   0.0   1.7e-06   28.9   0.0   1.2   1   0   0   1   1   1   1 # 3 # 743 # 1 # ID=9695_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k141_483840_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.7e-06   29.0   0.1   1.9e-06   28.8   0.1   1.1   1   0   0   1   1   1   1 # 1304 # 1777 # 1 # ID=7632_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_187551_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.3e-06   28.5   0.0   3.4e-06   28.0   0.0   1.2   1   0   0   1   1   1   1 # 647 # 1666 # -1 # ID=352_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
k141_304868_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            4.2e-06   27.7   0.0   6.5e-06   27.0   0.0   1.3   1   0   0   1   1   1   1 # 972 # 1853 # -1 # ID=10896_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596
k141_669795_4        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.5e-05   25.9   0.0   2.1e-05   25.4   0.0   1.2   1   0   0   1   1   1   1 # 3287 # 4117 # -1 # ID=8168_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
k141_353134_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            3.4e-05   24.7   0.2   4.6e-05   24.3   0.2   1.3   1   0   0   1   1   1   1 # 1 # 801 # 1 # ID=11772_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.747
k141_461276_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00011   23.0   0.4   0.00019   22.2   0.4   1.4   1   0   0   1   1   1   1 # 1208 # 2110 # 1 # ID=17739_2;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678
k141_702461_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0002   22.2   0.0   0.00035   21.4   0.0   1.4   1   0   0   1   1   1   1 # 1757 # 2761 # -1 # ID=1045_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_269452_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00031   21.5   0.1   0.00048   20.9   0.1   1.3   1   0   0   1   1   1   1 # 1 # 1089 # -1 # ID=17182_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.766
k141_536577_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00033   21.4   0.0   0.00052   20.8   0.0   1.3   1   0   0   1   1   1   1 # 1284 # 2651 # 1 # ID=10506_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
k141_67653_2         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00054   20.7   0.2   0.00072   20.3   0.2   1.1   1   0   0   1   1   1   1 # 346 # 1239 # 1 # ID=9514_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_15896_2         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0006   20.6   0.0   0.00081   20.2   0.0   1.2   1   0   0   1   1   1   1 # 360 # 1352 # -1 # ID=7113_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
k141_345708_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0013   19.5   0.0    0.0021   18.8   0.0   1.3   1   0   0   1   1   1   1 # 643 # 1605 # -1 # ID=8471_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
k141_81017_2         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0014   19.4   0.1    0.0018   19.0   0.1   1.1   1   0   0   1   1   1   1 # 538 # 978 # -1 # ID=15375_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
k141_338222_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0021   18.8   0.2    0.0024   18.6   0.2   1.1   1   0   0   1   1   1   1 # 1 # 741 # 1 # ID=5129_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
k141_648455_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0028   18.4   0.1    0.0039   17.9   0.1   1.2   1   0   0   1   1   1   1 # 246 # 1139 # -1 # ID=18315_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k141_214099_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0035   18.1   0.0     0.011   16.5   0.0   1.7   2   0   0   2   2   2   1 # 1908 # 2795 # -1 # ID=12305_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.635
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750956_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750956_contigs_filtered_1500bp.fasta-HMM/Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750956_contigs_filtered_1500bp.fasta-HMM/Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750956_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:19:45 2025
# [ok]
