#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_291247_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.5e-08   36.0   0.1   2.1e-08   35.6   0.1   1.2   1   0   0   1   1   1   1 # 3 # 818 # 1 # ID=4863_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k141_433392_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.6e-07   32.7   0.0   2.1e-07   32.3   0.0   1.1   1   0   0   1   1   1   1 # 1060 # 1668 # -1 # ID=5893_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
k141_615496_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            5.6e-07   30.9   0.0     8e-07   30.4   0.0   1.1   1   0   0   1   1   1   1 # 205 # 978 # 1 # ID=3871_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_257106_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            5.9e-07   30.9   0.0   7.6e-07   30.5   0.0   1.1   1   0   0   1   1   1   1 # 542 # 1099 # 1 # ID=11569_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.685
k141_205110_4        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              1e-06   30.0   0.4   1.8e-06   29.3   0.4   1.2   1   1   0   1   1   1   1 # 2616 # 3197 # 1 # ID=8233_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_236383_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            3.6e-06   28.3   0.2   2.7e-05   25.5   0.2   2.7   1   1   0   1   1   1   1 # 597 # 1160 # 1 # ID=1517_3;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.704
k141_346087_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              4e-06   28.2   0.0   4.7e-06   27.9   0.0   1.1   1   0   0   1   1   1   1 # 3 # 332 # -1 # ID=8621_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.703
k141_76403_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            1.8e-05   26.0   0.0   2.4e-05   25.6   0.0   1.1   1   0   0   1   1   1   1 # 710 # 1342 # 1 # ID=13406_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.744
k141_177382_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            2.2e-05   25.7   0.0   3.1e-05   25.3   0.0   1.1   1   0   0   1   1   1   1 # 1076 # 1633 # -1 # ID=16524_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_235060_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            5.3e-05   24.5   0.0     6e-05   24.3   0.0   1.1   1   0   0   1   1   1   1 # 1 # 510 # 1 # ID=828_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
k141_714541_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0001   23.5   0.0    0.0024   19.1   0.0   2.0   1   1   0   1   1   1   1 # 1152 # 1676 # 1 # ID=6459_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.640
k141_617163_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00019   22.7   0.0   0.00025   22.3   0.0   1.1   1   0   0   1   1   1   1 # 535 # 1083 # 1 # ID=4666_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
k141_98785_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00021   22.6   0.0   0.00033   21.9   0.0   1.4   1   1   0   1   1   1   1 # 341 # 1222 # 1 # ID=2415_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
k141_54622_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00023   22.4   0.0   0.00029   22.1   0.0   1.1   1   0   0   1   1   1   1 # 390 # 968 # -1 # ID=3595_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
k141_348993_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00029   22.1   0.1   0.00048   21.4   0.1   1.3   1   1   1   2   2   2   1 # 1388 # 1666 # 1 # ID=9948_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_731696_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00038   21.7   0.0    0.0005   21.3   0.0   1.1   1   0   0   1   1   1   1 # 74 # 607 # -1 # ID=14144_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567
k141_684239_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00038   21.7   0.0   0.00042   21.5   0.0   1.0   1   0   0   1   1   1   1 # 3 # 437 # 1 # ID=15082_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k141_506955_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00047   21.4   0.0   0.00055   21.2   0.0   1.1   1   0   0   1   1   1   1 # 339 # 926 # -1 # ID=17407_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.726
k141_461538_3        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00048   21.4   0.0   0.00071   20.8   0.0   1.2   1   0   0   1   1   1   1 # 1157 # 1660 # -1 # ID=17836_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
k141_336679_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0006   21.0   0.0   0.00087   20.5   0.0   1.4   1   1   0   1   1   1   1 # 2 # 397 # -1 # ID=4448_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_632509_4        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -            0.00098   20.4   0.2    0.0013   20.0   0.2   1.1   1   0   0   1   1   1   1 # 1498 # 2004 # -1 # ID=11434_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_59321_1         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              0.001   20.3   0.1    0.0016   19.6   0.1   1.3   1   1   0   1   1   1   1 # 87 # 596 # 1 # ID=5777_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k141_22406_2         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0012   20.1   0.1    0.0025   19.0   0.1   1.5   1   1   0   1   1   1   1 # 525 # 1244 # -1 # ID=9978_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k141_514407_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0013   20.0   0.0    0.0019   19.4   0.0   1.5   1   1   0   1   1   1   1 # 732 # 1316 # 1 # ID=506_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_363898_5        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0015   19.8   0.0    0.0028   18.9   0.0   1.4   2   0   0   2   2   1   1 # 2016 # 2819 # 1 # ID=16337_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_126470_4        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0015   19.8   0.0    0.0017   19.5   0.0   1.0   1   0   0   1   1   1   1 # 1465 # 1884 # -1 # ID=14775_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
k141_531621_1        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              0.002   19.4   0.0    0.0025   19.1   0.0   1.1   1   0   0   1   1   1   1 # 3 # 464 # -1 # ID=8306_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
k141_85218_1         -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0022   19.2   0.0    0.0028   18.9   0.0   1.2   1   0   0   1   1   1   1 # 32 # 637 # 1 # ID=17138_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
k141_613242_30       -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0024   19.1   0.0    0.0037   18.5   0.0   1.3   1   1   0   1   1   1   1 # 29892 # 30389 # 1 # ID=2836_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
k141_356211_2        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -              0.003   18.8   0.0    0.0054   17.9   0.0   1.5   1   1   0   1   1   1   1 # 617 # 1102 # 1 # ID=13155_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
k141_418729_4        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0032   18.7   0.0    0.0053   18.0   0.0   1.3   1   1   0   1   1   1   1 # 1079 # 1666 # -1 # ID=19673_4;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_447030_4        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0042   18.3   0.0     0.036   15.2   0.0   1.9   1   1   0   1   1   1   1 # 1833 # 2387 # 1 # ID=11866_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.715
k141_356861_4        -          Sid_PvdS_regulator_Paeruginosa_PA2426_180620 -             0.0048   18.1   0.0      0.05   14.8   0.0   2.0   1   1   0   1   1   1   1 # 1375 # 1938 # -1 # ID=13402_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750956_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750956_contigs_filtered_1500bp.fasta-HMM/Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750956_contigs_filtered_1500bp.fasta-HMM/Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PvdS_regulator_Paeruginosa_PA2426_180620.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750956_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:19:46 2025
# [ok]
