#                                                                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_148832_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.1e-73  249.8   0.8   1.4e-73  249.6   0.8   1.0   1   0   0   1   1   1   1 # 3 # 1334 # -1 # ID=3942_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579
k141_427618_6        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              1e-68  233.5   2.2   1.4e-68  233.1   2.2   1.1   1   0   0   1   1   1   1 # 7142 # 8464 # -1 # ID=3339_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_540792_3        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              4e-59  201.9   2.4   4.8e-59  201.6   2.4   1.0   1   0   0   1   1   1   1 # 727 # 2061 # 1 # ID=12345_3;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.688
k141_639475_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            4.3e-55  188.6   5.9   3.9e-34  119.5   3.2   2.8   2   1   0   2   2   2   2 # 318 # 1655 # -1 # ID=14484_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_685122_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            3.5e-54  185.6   1.7   4.2e-54  185.3   1.7   1.0   1   0   0   1   1   1   1 # 3 # 1043 # -1 # ID=15456_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_539125_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.9e-50  173.3   0.6   1.5e-31  110.9   0.3   2.1   1   1   1   2   2   2   2 # 811 # 2199 # -1 # ID=11609_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604
k141_291707_8        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.6e-49  170.2   0.3   5.7e-30  105.8   0.4   2.9   1   1   1   2   2   2   2 # 7277 # 8473 # 1 # ID=5051_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
k141_161793_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.3e-48  166.4   0.0   2.6e-48  166.2   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1271 # -1 # ID=9757_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
k141_564786_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              3e-48  166.0   4.8   6.7e-38  131.9   1.9   2.9   1   1   1   2   2   2   2 # 127 # 1338 # -1 # ID=2132_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
k141_126998_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.8e-47  163.5   0.3   2.1e-28  100.6   0.1   2.0   1   1   0   2   2   2   2 # 2 # 1402 # 1 # ID=14985_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
k141_222938_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.7e-46  159.6   9.1   3.2e-46  159.3   9.1   1.0   1   0   0   1   1   1   1 # 3 # 1337 # -1 # ID=15996_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k141_178316_3        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              5e-46  158.7   2.1   2.9e-28  100.1   0.6   2.0   1   1   1   2   2   2   2 # 606 # 2054 # -1 # ID=16908_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.697
k141_18575_2         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.2e-45  156.6   6.9   2.7e-45  156.3   6.9   1.0   1   0   0   1   1   1   1 # 1537 # 2862 # 1 # ID=8286_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_745585_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            4.2e-45  155.7   0.1   5.2e-45  155.4   0.1   1.0   1   0   0   1   1   1   1 # 2 # 898 # -1 # ID=20110_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554
k141_142027_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.9e-43  149.6   0.3   3.5e-43  149.3   0.3   1.0   1   0   0   1   1   1   1 # 726 # 1745 # -1 # ID=842_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_98986_2         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.1e-42  147.7   4.9   1.3e-42  147.4   4.9   1.0   1   0   0   1   1   1   1 # 288 # 1586 # 1 # ID=2498_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_520792_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            9.1e-42  144.7   4.4   1.2e-41  144.2   4.4   1.0   1   0   0   1   1   1   1 # 2 # 1366 # 1 # ID=3411_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_7519_1          -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            3.8e-41  142.6   4.7   1.6e-36  127.3   4.0   2.5   2   1   0   2   2   2   2 # 3 # 1142 # -1 # ID=3293_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.711
k141_596316_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            8.2e-41  141.5   0.1   5.7e-38  132.1   0.1   2.0   1   1   0   1   1   1   1 # 2 # 1105 # -1 # ID=16159_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.632
k141_546779_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.2e-40  141.0   3.2   2.7e-28  100.2   1.1   3.0   1   1   0   2   2   2   2 # 3 # 1172 # -1 # ID=14892_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.732
k141_605309_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            3.8e-40  139.3   4.7   3.2e-31  109.9   0.3   3.3   1   1   2   3   3   3   3 # 491 # 1702 # 1 # ID=20042_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_137632_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            8.1e-40  138.2   2.3   5.8e-27   95.9   1.0   3.0   2   1   0   2   2   2   2 # 965 # 2182 # 1 # ID=19561_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.722
k141_514799_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.2e-39  137.7   3.4   7.9e-30  105.3   0.5   3.1   2   1   1   3   3   3   3 # 3 # 1196 # 1 # ID=679_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k141_74790_1         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            5.6e-39  135.5   0.6   6.2e-39  135.3   0.6   1.0   1   0   0   1   1   1   1 # 1 # 792 # 1 # ID=12694_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
k141_682_2           -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            9.2e-38  131.5   3.1   3.2e-33  116.5   1.8   3.0   2   2   0   2   2   2   2 # 375 # 1667 # -1 # ID=259_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.621
k141_344406_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              1e-37  131.3   2.3   1.4e-28  101.2   0.6   3.2   2   1   1   3   3   3   3 # 1 # 1323 # 1 # ID=7928_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k141_494832_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.6e-37  130.7   3.9   2.3e-27   97.2   2.8   3.1   2   1   0   2   2   2   2 # 1 # 1140 # -1 # ID=12352_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_488667_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.7e-37  130.6   0.5   9.7e-29  101.7   0.3   2.1   1   1   1   2   2   2   2 # 2 # 1186 # -1 # ID=9688_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.694
k141_588053_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            6.9e-37  128.6   4.6   9.5e-32  111.6   1.3   2.2   2   0   0   2   2   2   2 # 3 # 2240 # 1 # ID=12617_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
k141_625461_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.3e-35  124.3   1.5     5e-34  119.1   1.5   2.1   1   1   0   1   1   1   1 # 3 # 854 # 1 # ID=8313_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_670762_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.6e-35  123.4   5.6   1.9e-29  104.0   1.2   3.2   2   1   1   3   3   3   3 # 288 # 1475 # -1 # ID=8616_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.632
k141_606310_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              4e-35  122.8   3.8   3.7e-34  119.6   3.8   1.9   1   1   0   1   1   1   1 # 639 # 1535 # -1 # ID=20333_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_200824_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            9.6e-35  121.5   6.1   4.9e-28   99.4   3.5   3.2   2   1   0   2   2   2   2 # 226 # 1413 # 1 # ID=6305_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.637
k141_205968_3        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.7e-34  120.7   0.3   2.4e-34  120.2   0.3   1.1   1   0   0   1   1   1   1 # 277 # 1593 # -1 # ID=8576_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k141_254846_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.4e-33  117.6   3.8   2.4e-33  116.9   3.8   1.3   1   1   0   1   1   1   1 # 512 # 1867 # -1 # ID=10495_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_247239_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.7e-33  116.7   2.2   3.6e-32  113.0   2.2   1.9   1   1   0   1   1   1   1 # 999 # 1616 # -1 # ID=6832_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
k141_592212_4        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -              4e-32  112.9   6.7   3.6e-28   99.8   0.9   3.0   2   1   1   3   3   3   3 # 1042 # 2064 # -1 # ID=14446_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
k141_208381_7        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.5e-31  111.0   0.6   1.3e-12   48.6   0.0   3.5   1   1   1   3   3   3   3 # 4580 # 5596 # -1 # ID=9707_7;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.742
k141_612266_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.6e-31  110.2   0.6   4.3e-30  106.2   0.6   2.0   1   1   0   1   1   1   1 # 336 # 1628 # 1 # ID=2380_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.570
k141_163576_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            8.9e-31  108.4   3.9   1.1e-30  108.1   3.9   1.0   1   0   0   1   1   1   1 # 212 # 1537 # -1 # ID=10559_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_27542_6         -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.6e-30  107.6   1.8   1.9e-30  107.3   1.8   1.0   1   0   0   1   1   1   1 # 6482 # 7480 # 1 # ID=12225_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_334526_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            7.9e-30  105.3   2.9   1.3e-29  104.6   2.9   1.3   1   1   0   1   1   1   1 # 333 # 1718 # -1 # ID=3460_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_417635_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.2e-29  104.7   1.0   2.3e-29  103.8   1.0   1.4   1   1   0   1   1   1   1 # 3 # 1133 # 1 # ID=19242_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k141_595119_2        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            2.7e-29  103.6   0.2   3.3e-29  103.2   0.2   1.1   1   0   0   1   1   1   1 # 478 # 1854 # -1 # ID=15639_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k141_474800_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            6.5e-29  102.3   0.1   2.8e-27   96.9   0.1   2.1   1   1   0   1   1   1   1 # 3 # 1277 # -1 # ID=3583_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
k141_265869_3        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.5e-28  101.1   0.5   1.8e-28  100.8   0.5   1.0   1   0   0   1   1   1   1 # 2766 # 3905 # 1 # ID=15565_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_365993_1        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            4.7e-28   99.4   0.2   7.8e-19   69.1   0.1   2.1   2   0   0   2   2   2   2 # 1 # 1224 # 1 # ID=17231_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_129133_4        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.1e-27   98.2   0.1   1.5e-27   97.8   0.1   1.1   1   0   0   1   1   1   1 # 1994 # 3025 # -1 # ID=15915_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_286258_4        -          Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623 -            1.3e-27   98.0   0.0   1.7e-27   97.6   0.0   1.0   1   0   0   1   1   1   1 # 1714 # 2694 # 1 # ID=2666_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750956_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750956_contigs_filtered_1500bp.fasta-HMM/Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750956_contigs_filtered_1500bp.fasta-HMM/Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623.hmm.tblout -T 98 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PvdH_Pyoverdine_biosynthesis_Pseudomonas_aeruginosa_PA2413_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750956_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:13:12 2025
# [ok]
