#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_26087_2         -          FbpC-iron_uptake_ATPase-rep -           5.1e-102  339.7   0.1  1.4e-101  338.3   0.1   1.8   1   1   0   1   1   1   1 # 842 # 1999 # 1 # ID=1084_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629
k141_32430_4         -          FbpC-iron_uptake_ATPase-rep -            8.8e-99  329.1   0.0   3.8e-98  327.0   0.0   1.8   1   1   0   1   1   1   1 # 1815 # 2879 # -1 # ID=1363_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
k141_59654_4         -          FbpC-iron_uptake_ATPase-rep -              6e-98  326.3   0.2   8.1e-97  322.6   0.2   2.1   1   1   0   1   1   1   1 # 3237 # 4334 # 1 # ID=455_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
k141_466541_3        -          FbpC-iron_uptake_ATPase-rep -              3e-97  324.0   0.2   4.1e-97  323.6   0.2   1.1   1   0   0   1   1   1   1 # 1206 # 2303 # 1 # ID=1195_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_757049_3        -          FbpC-iron_uptake_ATPase-rep -            2.4e-94  314.5   0.3   8.5e-94  312.7   0.3   1.8   1   1   0   1   1   1   1 # 2950 # 4059 # -1 # ID=1235_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_752328_4        -          FbpC-iron_uptake_ATPase-rep -            6.3e-94  313.1   0.0   8.2e-94  312.7   0.0   1.1   1   0   0   1   1   1   1 # 2054 # 3184 # -1 # ID=1047_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_302018_2        -          FbpC-iron_uptake_ATPase-rep -            7.3e-94  312.9   0.0     8e-94  312.8   0.0   1.1   1   0   0   1   1   1   1 # 665 # 1687 # 1 # ID=440_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_252204_4        -          FbpC-iron_uptake_ATPase-rep -            9.2e-92  306.0   0.5   1.5e-91  305.3   0.5   1.3   1   0   0   1   1   1   1 # 2690 # 3781 # 1 # ID=390_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
k141_493222_6        -          FbpC-iron_uptake_ATPase-rep -            9.4e-92  306.0   0.2   1.1e-91  305.8   0.2   1.0   1   0   0   1   1   1   1 # 5269 # 5940 # 1 # ID=360_6;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpC-iron_uptake_ATPase-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750952_bin.9.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750952_bin.9.fa-HMM/FbpC-iron_uptake_ATPase-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750952_bin.9.fa-HMM/FbpC-iron_uptake_ATPase-rep.hmm.tblout -T 300 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpC-iron_uptake_ATPase-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750952_bin.9.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:31:34 2025
# [ok]
