#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_175668_3        -          MamE                 -            5.4e-73  244.9   9.5   2.8e-52  176.7   4.7   3.0   2   1   1   3   3   3   3 # 1446 # 2762 # 1 # ID=1217_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_569434_3        -          MamE                 -              2e-71  239.8  12.7   1.3e-53  181.1   3.8   3.1   2   1   1   3   3   3   3 # 1769 # 3298 # -1 # ID=1463_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610
k141_398666_3        -          MamE                 -              9e-71  237.6  19.2   1.9e-51  174.0   6.8   3.3   2   1   1   3   3   3   3 # 1225 # 2802 # 1 # ID=430_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k141_73532_1         -          MamE                 -              1e-69  234.1  10.1   3.3e-49  166.7   6.5   3.1   2   1   1   3   3   3   3 # 3 # 1391 # 1 # ID=1027_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_464641_3        -          MamE                 -            4.5e-68  228.7  17.4   1.7e-50  170.9   5.0   3.3   2   1   1   3   3   3   3 # 2535 # 4061 # 1 # ID=1127_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
k141_437667_3        -          MamE                 -            1.3e-66  224.0  17.0   5.6e-49  165.9   4.8   3.0   2   1   1   3   3   3   3 # 2273 # 3574 # -1 # ID=72_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k141_544008_4        -          MamE                 -            6.7e-65  218.3  13.6     4e-47  159.8   3.8   3.2   2   1   1   3   3   3   3 # 1285 # 2841 # 1 # ID=456_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
k141_722928_1        -          MamE                 -            5.5e-63  212.0   6.8     3e-52  176.7   3.8   2.4   1   1   1   2   2   2   2 # 3 # 1094 # -1 # ID=1801_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.643
k141_702899_3        -          MamE                 -            2.9e-59  199.8  12.5   1.4e-46  158.0   3.4   3.0   2   1   1   3   3   3   3 # 1547 # 2710 # -1 # ID=991_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k141_211972_3        -          MamE                 -            2.6e-57  193.3  17.2   3.3e-39  133.7   4.6   3.0   2   1   1   3   3   3   3 # 2423 # 3520 # -1 # ID=710_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_548159_5        -          MamE                 -            3.4e-52  176.5  14.6   4.2e-43  146.5   6.9   2.0   1   1   1   2   2   2   2 # 5704 # 6699 # 1 # ID=615_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_694524_2        -          MamE                 -            1.3e-50  171.3  12.4   1.2e-45  154.9   4.0   2.1   1   1   1   2   2   2   2 # 1655 # 2755 # 1 # ID=666_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.663
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamE.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750952_bin.9.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750952_bin.9.fa-HMM/MamE.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750952_bin.9.fa-HMM/MamE.hmm.tblout -T 170 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamE.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750952_bin.9.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:33:28 2025
# [ok]
