#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_359042_4        -          FUR                  PF01475.14   5.4e-41  138.4   0.1   6.1e-41  138.2   0.1   1.0   1   0   0   1   1   1   1 # 1683 # 2117 # 1 # ID=771_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605
k141_248179_10       -          FUR                  PF01475.14   8.8e-20   69.9   0.0   9.9e-20   69.7   0.0   1.1   1   0   0   1   1   1   1 # 7127 # 7633 # -1 # ID=218_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
k141_434830_1        -          FUR                  PF01475.14   2.6e-16   58.7   0.1   2.9e-16   58.6   0.1   1.0   1   0   0   1   1   1   1 # 3 # 218 # 1 # ID=1858_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k141_524766_1        -          FUR                  PF01475.14   5.1e-09   35.2   0.0   6.1e-09   34.9   0.0   1.1   1   0   0   1   1   1   1 # 2 # 376 # 1 # ID=1562_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF01475-Iron_dependent_repressor-fur_family.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750952_bin.9.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750952_bin.9.fa-HMM/PF01475-Iron_dependent_repressor-fur_family.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750952_bin.9.fa-HMM/PF01475-Iron_dependent_repressor-fur_family.hmm.tblout -T 23 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF01475-Iron_dependent_repressor-fur_family.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750952_bin.9.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:43:01 2025
# [ok]
