#                                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_523515_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.6e-59  198.5   4.9   8.3e-59  198.1   4.9   1.0   1   0   0   1   1   1   1 # 2093 # 3424 # -1 # ID=1523_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_393004_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.5e-55  186.7   3.3   2.4e-42  143.9   1.4   3.3   1   1   1   2   2   2   2 # 2121 # 3368 # 1 # ID=194_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636
k141_347128_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-49  167.7   4.4   9.9e-41  138.6   2.9   3.5   1   1   0   2   2   2   2 # 579 # 1871 # 1 # ID=306_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.623
k141_681496_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-45  154.9   7.5   1.1e-38  131.8   3.3   3.0   1   1   0   2   2   2   2 # 2 # 934 # 1 # ID=136_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_493222_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.6e-45  152.3   3.4   1.4e-43  147.9   3.3   2.6   1   1   1   2   2   2   1 # 3 # 890 # 1 # ID=360_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_253159_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.3e-37  127.0   0.9   4.2e-37  126.6   0.9   1.0   1   0   0   1   1   1   1 # 3 # 1214 # -1 # ID=424_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
k141_370026_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.3e-36  123.3   3.0     6e-36  122.8   3.0   1.2   1   0   0   1   1   1   1 # 2398 # 3222 # -1 # ID=1183_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_697089_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.4e-33  114.2   0.8   3.5e-33  113.7   0.8   1.2   1   0   0   1   1   1   1 # 3 # 1250 # -1 # ID=758_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.654
k141_545650_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.4e-31  106.8   0.3   5.7e-31  106.4   0.3   1.0   1   0   0   1   1   1   1 # 1904 # 2860 # -1 # ID=511_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k141_611223_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              2e-26   91.4   0.8   1.3e-25   88.7   0.8   1.9   1   1   0   1   1   1   1 # 2 # 844 # 1 # ID=1189_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k141_648572_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.6e-26   90.6   0.4   6.7e-26   89.7   0.4   1.3   1   1   0   1   1   1   1 # 569 # 1678 # -1 # ID=762_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
k141_192289_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.9e-25   88.2   1.3   3.1e-23   80.9   1.3   2.0   1   1   0   1   1   1   1 # 1 # 549 # 1 # ID=1871_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_648572_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              1e-18   66.0   2.0   1.2e-18   65.7   2.0   1.0   1   0   0   1   1   1   1 # 1 # 594 # 1 # ID=762_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_232945_5        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.3e-18   64.3   0.1   6.8e-10   36.9   0.0   3.0   2   1   0   2   2   2   2 # 2700 # 3707 # -1 # ID=1530_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_499819_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.1e-16   56.3   0.0   5.5e-09   33.9   0.0   2.7   3   0   0   3   3   3   2 # 1609 # 3312 # -1 # ID=611_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750952_bin.9.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750952_bin.9.fa-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750952_bin.9.fa-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.tblout -T 35 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750952_bin.9.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:24:38 2025
# [ok]
