#                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_527556_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.5e-53  179.2   2.2   5.5e-53  179.2   2.2   1.3   2   0   0   2   2   1   1 # 979 # 2781 # 1 # ID=1667_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
k141_47649_3         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              1e-48  165.1   6.1     1e-48  165.1   6.1   1.9   1   1   1   2   2   2   1 # 931 # 2739 # -1 # ID=1886_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_69558_1         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.7e-45  154.4  17.5   2.3e-45  154.0  17.5   1.1   1   0   0   1   1   1   1 # 396 # 2171 # -1 # ID=868_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.635
k141_114656_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.1e-45  154.1   1.0   2.1e-45  154.1   1.0   1.6   2   0   0   2   2   1   1 # 849 # 2834 # 1 # ID=695_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
k141_497161_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.6e-45  153.4   0.2   4.9e-45  152.9   0.2   1.1   1   0   0   1   1   1   1 # 3 # 1511 # 1 # ID=502_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
k141_249353_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              1e-42  145.3  24.6   2.2e-42  144.2  24.6   1.4   1   1   0   1   1   1   1 # 656 # 2413 # -1 # ID=270_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.639
k141_445198_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.5e-42  144.7   4.9   1.9e-42  144.4   4.9   1.1   1   0   0   1   1   1   1 # 2 # 1231 # 1 # ID=363_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_391303_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.7e-42  142.0  22.7   9.7e-42  142.0  22.7   1.5   1   1   0   1   1   1   1 # 962 # 2818 # 1 # ID=135_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.689
k141_178986_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.2e-41  141.8  25.2   1.7e-41  141.3  25.2   1.1   1   0   0   1   1   1   1 # 1476 # 3248 # 1 # ID=1361_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
k141_308182_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.1e-41  141.0   0.2     3e-41  140.4   0.2   1.2   1   0   0   1   1   1   1 # 1271 # 2974 # -1 # ID=681_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
k141_673452_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.9e-36  122.2  22.3     2e-35  121.2  22.3   1.4   1   1   0   1   1   1   1 # 1 # 1641 # -1 # ID=1753_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k141_329808_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.9e-32  110.3   0.4   4.7e-32  110.1   0.4   1.0   1   0   0   1   1   1   1 # 235 # 987 # 1 # ID=1529_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k141_443329_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.2e-31  107.9  20.5   3.1e-31  107.4  20.5   1.1   1   0   0   1   1   1   1 # 1307 # 3043 # 1 # ID=289_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617
k141_530512_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.9e-29  100.9  12.5   6.6e-29   99.7  12.5   1.5   1   1   0   1   1   1   1 # 238 # 2451 # -1 # ID=1799_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k141_283600_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              1e-24   85.8   0.3   1.2e-24   85.6   0.3   1.0   1   0   0   1   1   1   1 # 1 # 600 # 1 # ID=1610_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_472469_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.7e-24   85.2   4.5   2.4e-24   84.6   4.5   1.2   1   0   0   1   1   1   1 # 2050 # 2757 # 1 # ID=1446_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k141_633392_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.6e-24   84.5   0.7   3.1e-24   84.3   0.7   1.0   1   0   0   1   1   1   1 # 2402 # 2998 # -1 # ID=143_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k141_670684_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            8.6e-24   82.8   5.5   6.6e-11   40.2   0.9   3.2   3   1   0   3   3   3   2 # 2149 # 3795 # -1 # ID=1634_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_209438_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              3e-23   81.0  16.9   2.8e-12   44.8   6.2   2.3   2   0   0   2   2   2   2 # 1 # 1947 # 1 # ID=605_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_317312_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.1e-23   79.4   5.0   1.4e-22   78.8   5.0   1.2   1   0   0   1   1   1   1 # 2046 # 2768 # -1 # ID=1045_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
k141_42399_5         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.3e-22   78.1   4.7   3.8e-22   77.3   4.7   1.2   1   0   0   1   1   1   1 # 2791 # 3489 # 1 # ID=1780_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
k141_231848_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.2e-22   77.6  12.7   1.7e-12   45.5   3.9   2.4   2   0   0   2   2   2   2 # 925 # 3444 # 1 # ID=1493_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_108838_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.5e-22   77.1   7.5   5.7e-22   76.8   7.5   1.0   1   0   0   1   1   1   1 # 1229 # 1951 # -1 # ID=462_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.714
k141_310210_11       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.2e-22   76.9   1.9   8.2e-22   76.3   1.9   1.2   1   0   0   1   1   1   1 # 10840 # 11499 # 1 # ID=766_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
k141_604079_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.9e-22   76.0   8.1   6.1e-11   40.4   0.6   3.0   2   1   0   2   2   2   2 # 961 # 2589 # -1 # ID=911_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_736220_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.7e-21   75.2   0.1   5.6e-21   73.5   0.1   1.6   1   1   0   1   1   1   1 # 1777 # 2562 # 1 # ID=402_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580
k141_341117_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.8e-21   73.0   8.3   3.4e-12   44.5   2.6   3.1   1   1   0   2   2   2   2 # 231 # 1913 # -1 # ID=80_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.639
k141_695435_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.9e-20   71.7   0.0   2.5e-20   71.4   0.0   1.0   1   0   0   1   1   1   1 # 1823 # 2551 # -1 # ID=696_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k141_199439_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              4e-20   70.7   1.3   7.1e-20   69.9   1.3   1.3   1   1   0   1   1   1   1 # 1603 # 2262 # -1 # ID=205_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
k141_26087_2         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.7e-19   68.6   0.3   2.3e-19   68.2   0.3   1.1   1   0   0   1   1   1   1 # 842 # 1999 # 1 # ID=1084_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629
k141_522224_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.2e-19   68.3   2.8   2.7e-19   67.9   2.8   1.0   1   0   0   1   1   1   1 # 2119 # 2883 # 1 # ID=1481_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_466541_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.3e-19   68.2   0.0   4.8e-19   67.1   0.0   1.5   1   1   0   1   1   1   1 # 1206 # 2303 # 1 # ID=1195_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_271999_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.8e-19   67.9   0.0   4.3e-19   67.3   0.0   1.2   1   0   0   1   1   1   1 # 3564 # 4373 # 1 # ID=1164_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_562993_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.7e-19   67.1   0.0     6e-19   66.8   0.0   1.0   1   0   0   1   1   1   1 # 1520 # 2248 # -1 # ID=1202_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612
k141_302018_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            8.7e-19   66.3   0.1   1.3e-18   65.7   0.1   1.2   1   0   0   1   1   1   1 # 665 # 1687 # 1 # ID=440_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_715287_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.9e-18   65.1   1.8   4.5e-18   63.9   1.7   1.5   1   1   0   1   1   1   1 # 1186 # 2040 # 1 # ID=1494_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
k141_252204_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.5e-18   63.9   0.8   7.8e-18   63.1   0.8   1.3   1   1   0   1   1   1   1 # 2690 # 3781 # 1 # ID=390_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
k141_669394_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.4e-18   63.2   0.2   9.9e-18   62.8   0.2   1.1   1   0   0   1   1   1   1 # 1356 # 2015 # 1 # ID=1574_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.594
k141_697742_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.3e-17   61.1   2.4   4.3e-17   60.7   2.4   1.0   1   0   0   1   1   1   1 # 1652 # 2464 # 1 # ID=783_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
k141_194291_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.9e-17   60.8   0.1   4.9e-17   60.5   0.1   1.1   1   0   0   1   1   1   1 # 1669 # 2484 # -1 # ID=27_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_286451_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.3e-17   60.4   0.0   7.9e-17   59.8   0.0   1.2   1   0   0   1   1   1   1 # 3402 # 4019 # 1 # ID=1724_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_537315_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.7e-17   60.0   2.6   3.3e-16   57.8   2.6   1.8   1   1   0   1   1   1   1 # 2060 # 2896 # 1 # ID=176_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
k141_478170_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.1e-17   60.0   1.1   9.8e-17   59.5   1.1   1.1   1   0   0   1   1   1   1 # 268 # 1044 # 1 # ID=1643_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.647
k141_521588_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.2e-16   59.2   0.1   1.5e-16   58.9   0.1   1.1   1   0   0   1   1   1   1 # 1953 # 2714 # -1 # ID=1460_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.660
k141_220645_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              2e-16   58.5   1.6   2.8e-16   58.0   1.6   1.2   1   0   0   1   1   1   1 # 1683 # 2507 # -1 # ID=1059_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.651
k141_665252_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.2e-16   58.3   0.7   2.7e-16   58.0   0.7   1.0   1   0   0   1   1   1   1 # 44 # 865 # -1 # ID=1440_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612
k141_533135_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.5e-16   58.1   1.3   3.7e-16   57.6   1.3   1.2   1   0   0   1   1   1   1 # 2242 # 3057 # 1 # ID=31_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
k141_428350_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.5e-16   57.7   5.4   7.5e-16   56.6   5.4   1.5   1   1   0   1   1   1   1 # 302 # 1081 # 1 # ID=1590_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k141_233318_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.1e-16   57.5   1.4   5.1e-16   57.1   1.4   1.1   1   0   0   1   1   1   1 # 2118 # 2867 # 1 # ID=1545_4;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593
k141_186359_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            8.9e-16   56.3   2.1   4.8e-15   53.9   2.1   1.8   1   1   0   1   1   1   1 # 2101 # 2859 # -1 # ID=1636_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k141_445889_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.2e-15   55.9   0.5   1.7e-15   55.4   0.5   1.1   1   0   0   1   1   1   1 # 1867 # 2640 # 1 # ID=394_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k141_24524_5         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.3e-15   55.8   4.3   1.9e-15   55.2   4.3   1.2   1   0   0   1   1   1   1 # 3795 # 4553 # -1 # ID=1012_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
k141_586034_13       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.3e-15   54.5   3.3   3.9e-15   54.2   3.3   1.1   1   0   0   1   1   1   1 # 11168 # 12121 # 1 # ID=182_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_374270_7        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.5e-15   54.4   1.5   5.6e-15   53.7   1.5   1.3   1   1   0   1   1   1   1 # 4696 # 5454 # 1 # ID=1379_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_456430_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.2e-15   53.8   0.0   1.3e-14   52.5   0.0   1.5   1   1   0   1   1   1   1 # 1115 # 1912 # 1 # ID=803_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
k141_385286_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            8.1e-15   53.2   0.8   1.4e-14   52.3   0.8   1.3   1   0   0   1   1   1   1 # 742 # 1533 # -1 # ID=1785_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_757049_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              1e-14   52.8   0.8   1.8e-14   52.0   0.8   1.4   1   1   0   1   1   1   1 # 2950 # 4059 # -1 # ID=1235_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_554175_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.6e-14   51.5   0.5   3.5e-14   51.1   0.5   1.1   1   0   0   1   1   1   1 # 1062 # 1850 # 1 # ID=864_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k141_412311_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.8e-14   51.4   0.7   3.8e-14   50.9   0.7   1.1   1   0   0   1   1   1   1 # 1792 # 2529 # -1 # ID=983_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
k141_493222_6        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.7e-14   51.0   0.0     6e-14   50.3   0.0   1.3   1   1   0   1   1   1   1 # 5269 # 5940 # 1 # ID=360_6;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_591210_6        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              5e-14   50.6   0.0   8.6e-14   49.8   0.0   1.3   1   0   0   1   1   1   1 # 3695 # 4471 # 1 # ID=401_6;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.645
k141_37717_2         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.2e-14   50.5   1.3   1.4e-13   49.1   1.3   1.6   1   1   0   1   1   1   1 # 693 # 1421 # 1 # ID=1560_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.641
k141_28145_4         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.5e-14   50.4   0.5     9e-14   49.7   0.5   1.3   1   0   0   1   1   1   1 # 3530 # 4543 # 1 # ID=1156_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_252712_7        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            8.1e-14   49.9   1.2     1e-13   49.6   1.2   1.1   1   0   0   1   1   1   1 # 4019 # 4954 # -1 # ID=413_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k141_324197_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.1e-13   49.5   8.4   3.2e-13   47.9   8.4   1.7   1   1   0   1   1   1   1 # 3296 # 4309 # -1 # ID=1326_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_418852_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.1e-13   49.4   0.5   1.7e-13   48.8   0.5   1.2   1   0   0   1   1   1   1 # 2566 # 3345 # -1 # ID=1243_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
k141_32430_4         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.3e-13   49.2   0.0   2.3e-13   48.4   0.0   1.3   1   1   0   1   1   1   1 # 1815 # 2879 # -1 # ID=1363_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
k141_562735_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.4e-13   49.0   0.4   3.9e-13   47.6   0.4   1.6   1   1   0   1   1   1   1 # 1886 # 2587 # 1 # ID=1188_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
k141_752328_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.6e-13   48.9   0.0   2.6e-13   48.2   0.0   1.2   1   0   0   1   1   1   1 # 2054 # 3184 # -1 # ID=1047_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_59654_4         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.8e-13   48.8   0.1   2.5e-13   48.3   0.1   1.1   1   0   0   1   1   1   1 # 3237 # 4334 # 1 # ID=455_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
k141_324197_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.4e-13   48.3   7.8   3.7e-13   47.7   7.8   1.2   1   0   0   1   1   1   1 # 2495 # 3295 # -1 # ID=1326_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
k141_106178_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.5e-13   48.3   8.5   6.2e-12   43.7   8.3   2.5   1   1   0   1   1   1   1 # 3089 # 4837 # -1 # ID=353_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.643
k141_388510_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.5e-13   48.2   5.7   6.7e-12   43.5   5.7   2.0   1   1   0   1   1   1   1 # 1921 # 2550 # -1 # ID=44_5;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.668
k141_762177_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.6e-13   47.7   5.8   4.8e-13   47.3   5.8   1.0   1   0   0   1   1   1   1 # 1374 # 2123 # -1 # ID=1448_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601
k141_286771_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.2e-13   47.5   1.1     5e-13   47.3   1.1   1.0   1   0   0   1   1   1   1 # 183 # 887 # -1 # ID=1744_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_586971_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.7e-13   47.4   0.2   6.2e-13   47.0   0.2   1.1   1   0   0   1   1   1   1 # 1397 # 2152 # 1 # ID=228_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
k141_266026_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.8e-13   47.3   1.2   6.2e-13   46.9   1.2   1.1   1   0   0   1   1   1   1 # 1477 # 2229 # 1 # ID=942_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.657
k141_356232_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.5e-13   47.1   1.8   5.8e-12   43.7   1.8   1.9   1   1   0   1   1   1   1 # 1794 # 2582 # -1 # ID=669_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
k141_435706_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.8e-13   47.1   1.7   1.2e-12   45.9   1.7   1.4   1   1   0   1   1   1   1 # 1766 # 2593 # -1 # ID=9_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_222857_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.8e-13   46.8   1.0   9.4e-13   46.3   1.0   1.2   1   0   0   1   1   1   1 # 1198 # 1902 # 1 # ID=1136_3;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.657
k141_81921_3         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              7e-13   46.8   0.1   9.8e-13   46.3   0.1   1.1   1   0   0   1   1   1   1 # 1500 # 2627 # -1 # ID=1396_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_495297_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            8.4e-13   46.5   3.1   1.1e-12   46.1   3.1   1.1   1   0   0   1   1   1   1 # 404 # 1165 # 1 # ID=441_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_616930_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            8.6e-13   46.5   0.6   1.3e-12   45.9   0.6   1.3   1   1   0   1   1   1   1 # 1700 # 2473 # -1 # ID=1438_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
k141_29190_4         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.2e-12   46.0   4.9   1.7e-12   45.5   4.9   1.2   1   0   0   1   1   1   1 # 2550 # 3302 # -1 # ID=1210_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
k141_326735_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.2e-12   46.0   0.2   1.4e-12   45.8   0.2   1.0   1   0   0   1   1   1   1 # 4023 # 4793 # 1 # ID=1436_5;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.602
k141_418717_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.3e-12   45.9   0.3   1.8e-12   45.4   0.3   1.2   1   0   0   1   1   1   1 # 1896 # 2684 # 1 # ID=1237_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_763651_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.4e-12   45.8   0.0   1.9e-12   45.3   0.0   1.1   1   0   0   1   1   1   1 # 1992 # 2906 # -1 # ID=1490_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
k141_84473_2         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.5e-12   45.7   2.8   9.5e-12   43.0   2.8   1.9   1   1   0   1   1   1   1 # 1203 # 2006 # 1 # ID=1492_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
k141_636329_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.1e-12   45.2   0.0   2.6e-12   44.9   0.0   1.1   1   0   0   1   1   1   1 # 1 # 630 # 1 # ID=264_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k141_299871_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.3e-12   45.1   1.0     5e-12   43.9   0.6   1.5   1   1   1   2   2   2   1 # 2367 # 3215 # 1 # ID=354_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.601
k141_89736_2         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.4e-12   45.0   0.4   4.9e-12   44.0   0.4   1.4   1   1   0   1   1   1   1 # 474 # 1439 # -1 # ID=1710_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
k141_522982_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.4e-12   45.0   0.1     4e-12   44.3   0.1   1.2   1   0   0   1   1   1   1 # 815 # 1747 # 1 # ID=1502_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.599
k141_675937_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.4e-12   45.0   1.6   3.3e-12   44.5   1.6   1.1   1   0   0   1   1   1   1 # 1822 # 2574 # 1 # ID=1852_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.657
k141_256842_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              3e-12   44.7   0.1   4.5e-12   44.1   0.1   1.2   1   0   0   1   1   1   1 # 3 # 1043 # -1 # ID=554_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k141_406487_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.6e-12   44.4   0.1   8.8e-12   43.1   0.1   1.5   1   1   0   1   1   1   1 # 1969 # 2724 # -1 # ID=745_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_77651_1         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              4e-12   44.3   1.0   5.1e-12   43.9   1.0   1.0   1   0   0   1   1   1   1 # 3 # 689 # 1 # ID=1197_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k141_165681_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.2e-12   43.9   1.7   6.4e-12   43.6   1.7   1.1   1   0   0   1   1   1   1 # 1794 # 2510 # -1 # ID=807_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.654
k141_500788_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.6e-12   43.8   0.1   9.3e-12   43.1   0.1   1.3   1   1   0   1   1   1   1 # 2024 # 2752 # 1 # ID=653_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_134066_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.4e-12   43.6   0.0   1.2e-11   42.6   0.0   1.3   1   1   0   1   1   1   1 # 631 # 1467 # 1 # ID=1474_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_239612_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.6e-12   43.4   5.1   1.8e-11   42.1   5.1   1.5   1   1   0   1   1   1   1 # 1139 # 1903 # -1 # ID=1796_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_710446_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.7e-12   43.3   1.4   8.7e-11   39.9   1.4   2.1   1   1   0   1   1   1   1 # 2903 # 3694 # -1 # ID=1312_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617
k141_607803_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.7e-12   43.0   2.5   1.7e-11   42.2   2.5   1.4   1   1   0   1   1   1   1 # 1141 # 1941 # 1 # ID=1069_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_40546_3         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.8e-12   43.0   0.0   1.8e-11   42.1   0.0   1.3   1   1   0   1   1   1   1 # 958 # 1761 # -1 # ID=1689_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k141_488443_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.9e-12   43.0   0.2   1.8e-11   42.1   0.2   1.4   1   1   0   1   1   1   1 # 576 # 1379 # -1 # ID=157_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_87099_3         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              1e-11   42.9   5.3   2.5e-11   41.7   5.3   1.5   1   1   0   1   1   1   1 # 1107 # 1910 # -1 # ID=1592_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_89736_3         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.3e-11   42.6   0.2   2.1e-11   41.9   0.2   1.3   1   1   0   1   1   1   1 # 1436 # 2470 # -1 # ID=1710_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k141_273229_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.5e-11   42.4  11.2   1.5e-10   39.1  11.2   2.0   1   1   0   1   1   1   1 # 669 # 2552 # 1 # ID=1225_1;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583
k141_276846_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.3e-11   41.7   0.9     5e-11   40.6   0.9   1.5   1   1   0   1   1   1   1 # 956 # 1747 # -1 # ID=1371_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.609
k141_490465_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.7e-11   41.5   3.9   4.7e-11   40.7   3.9   1.3   1   1   0   1   1   1   1 # 3 # 749 # 1 # ID=250_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_495297_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.9e-11   41.4   1.3   3.7e-11   41.1   1.3   1.1   1   0   0   1   1   1   1 # 1158 # 1874 # 1 # ID=441_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.642
k141_476170_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              3e-11   41.4   2.0   6.3e-11   40.3   2.0   1.4   1   1   0   1   1   1   1 # 2111 # 3040 # 1 # ID=1563_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_562735_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.1e-11   41.3   0.3   4.5e-11   40.8   0.3   1.2   1   0   0   1   1   1   1 # 1124 # 1882 # 1 # ID=1188_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_17617_9         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.5e-11   41.2   2.0   8.3e-07   26.7   0.1   2.0   2   0   0   2   2   2   2 # 9778 # 10587 # 1 # ID=728_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637
k141_521588_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.5e-11   41.2   0.3   4.1e-11   40.9   0.3   1.0   1   0   0   1   1   1   1 # 2711 # 3466 # -1 # ID=1460_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_566723_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.7e-11   40.7   0.0   6.9e-11   40.2   0.0   1.2   1   0   0   1   1   1   1 # 1 # 750 # -1 # ID=1366_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.623
k141_616930_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.2e-10   39.4   0.1   1.3e-10   39.3   0.1   1.1   1   0   0   1   1   1   1 # 989 # 1699 # -1 # ID=1438_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.637
k141_407658_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.2e-10   39.4   2.5   1.9e-10   38.7   2.5   1.3   1   0   0   1   1   1   1 # 797 # 1738 # 1 # ID=793_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_294250_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.2e-10   39.4   0.3   1.9e-10   38.7   0.3   1.3   1   1   0   1   1   1   1 # 796 # 1575 # 1 # ID=125_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
k141_728848_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.3e-10   39.3   3.6   1.6e-10   39.0   3.6   1.1   1   0   0   1   1   1   1 # 399 # 1100 # -1 # ID=100_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k141_81921_2         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.3e-10   39.2   2.2   2.1e-10   38.6   2.2   1.2   1   0   0   1   1   1   1 # 463 # 1503 # -1 # ID=1396_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_712832_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.4e-10   39.2   5.2   5.5e-10   37.2   5.2   1.9   1   1   0   1   1   1   1 # 2361 # 3104 # 1 # ID=1409_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_399665_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.4e-10   39.2   0.1   2.4e-10   38.4   0.1   1.2   1   1   0   1   1   1   1 # 4076 # 4804 # 1 # ID=469_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567
k141_399665_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.6e-10   39.0   0.7   1.9e-10   38.7   0.7   1.0   1   0   0   1   1   1   1 # 3315 # 4079 # 1 # ID=469_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
k141_17051_2         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.7e-10   38.9   0.7   5.2e-10   37.3   0.7   1.6   1   1   0   1   1   1   1 # 600 # 1298 # 1 # ID=702_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
k141_553930_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.9e-10   38.8   0.0   2.4e-10   38.4   0.0   1.1   1   0   0   1   1   1   1 # 2 # 520 # 1 # ID=855_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k141_262025_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              2e-10   38.6   0.2     5e-10   37.4   0.2   1.5   1   1   0   1   1   1   1 # 795 # 1550 # -1 # ID=777_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_169936_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.9e-10   37.4   0.9   6.4e-10   37.0   0.9   1.0   1   0   0   1   1   1   1 # 2757 # 3491 # 1 # ID=976_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_128694_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.3e-10   37.3   0.1   5.8e-10   37.1   0.1   1.0   1   0   0   1   1   1   1 # 1 # 417 # 1 # ID=1264_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k141_753090_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.3e-10   36.8   2.8   1.3e-09   36.0   2.8   1.3   1   1   0   1   1   1   1 # 1314 # 2282 # 1 # ID=1082_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.619
k141_331598_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.5e-10   36.8   6.7   1.1e-09   36.2   0.4   2.8   3   0   0   3   3   3   1 # 1830 # 2900 # -1 # ID=1593_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
k141_51410_5         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              8e-10   36.7   0.2   9.6e-10   36.4   0.2   1.2   1   0   0   1   1   1   1 # 2540 # 3469 # -1 # ID=98_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_598277_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              1e-09   36.3   1.6   5.5e-09   33.9   1.6   1.8   1   1   0   1   1   1   1 # 2022 # 2816 # -1 # ID=678_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k141_183196_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.1e-09   36.2   0.1   2.4e-09   35.1   0.1   1.4   1   1   0   1   1   1   1 # 85 # 885 # 1 # ID=1515_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
k141_286771_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.3e-09   36.0   0.8   1.6e-09   35.7   0.8   1.0   1   0   0   1   1   1   1 # 887 # 1618 # -1 # ID=1744_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k141_331598_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.4e-09   35.9   0.2   1.7e-09   35.6   0.2   1.0   1   0   0   1   1   1   1 # 1266 # 1805 # -1 # ID=1593_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k141_222857_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.5e-09   35.8   1.0     2e-09   35.3   1.0   1.1   1   0   0   1   1   1   1 # 411 # 1205 # 1 # ID=1136_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
k141_211088_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              2e-09   35.3   0.9   2.7e-09   34.9   0.9   1.1   1   0   0   1   1   1   1 # 3759 # 4463 # -1 # ID=677_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k141_136256_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.5e-09   35.0   0.1   3.9e-09   34.4   0.1   1.2   1   0   0   1   1   1   1 # 3 # 680 # -1 # ID=1548_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590
k141_473445_6        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.4e-09   34.6   0.3   3.8e-09   34.4   0.3   1.0   1   0   0   1   1   1   1 # 5034 # 5432 # -1 # ID=1475_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_586971_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.9e-09   34.4   0.3   1.2e-05   22.9   0.1   2.3   1   1   0   2   2   2   2 # 519 # 1400 # 1 # ID=228_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
k141_90302_1         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              4e-09   34.4   0.2   4.3e-09   34.3   0.2   1.1   1   0   0   1   1   1   1 # 3 # 434 # 1 # ID=1737_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
k141_712832_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.1e-09   34.3   2.7   5.7e-09   33.9   2.7   1.2   1   0   0   1   1   1   1 # 3094 # 3810 # 1 # ID=1409_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
k141_612367_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.4e-09   34.2   3.8   5.3e-09   34.0   3.8   1.1   1   0   0   1   1   1   1 # 3923 # 4648 # 1 # ID=1244_5;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.646
k141_135421_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.8e-09   34.1   0.2   9.4e-09   33.1   0.2   1.4   1   1   0   1   1   1   1 # 2137 # 2685 # 1 # ID=1517_3;partial=01;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
k141_326735_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.3e-09   33.7   0.0   7.7e-09   33.4   0.0   1.1   1   0   0   1   1   1   1 # 3232 # 4026 # 1 # ID=1436_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
k141_697742_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.4e-08   32.6   3.6   6.5e-08   30.4   3.6   1.8   1   1   0   1   1   1   1 # 2464 # 3171 # 1 # ID=783_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
k141_450855_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.2e-08   31.9   0.5     3e-08   31.5   0.5   1.1   1   0   0   1   1   1   1 # 372 # 1085 # 1 # ID=575_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584
k141_697742_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.6e-08   31.7   0.1   3.6e-08   31.2   0.1   1.1   1   0   0   1   1   1   1 # 2 # 712 # 1 # ID=783_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_406487_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.2e-08   31.4   8.9   2.1e-07   28.7   8.9   1.8   1   1   0   1   1   1   1 # 1251 # 1976 # -1 # ID=745_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.680
k141_486640_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.7e-08   30.8   0.8     4e-07   27.8   0.8   1.9   1   1   0   1   1   1   1 # 3 # 929 # 1 # ID=91_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_552123_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.2e-08   30.7   0.5   7.2e-08   30.2   0.5   1.2   1   0   0   1   1   1   1 # 1529 # 2245 # -1 # ID=775_3;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.647
k141_763651_6        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.3e-08   30.2   0.0   1.6e-07   29.1   0.0   1.5   1   1   0   1   1   1   1 # 3747 # 4643 # -1 # ID=1490_6;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.603
k141_675937_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            8.4e-08   30.0   6.3   8.6e-07   26.7   6.3   1.9   1   1   0   1   1   1   1 # 2567 # 3298 # 1 # ID=1852_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686
k141_588359_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.3e-08   29.9   0.1     1e-07   29.7   0.1   1.0   1   0   0   1   1   1   1 # 2206 # 2763 # -1 # ID=288_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k141_262025_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.1e-07   29.6   8.9     3e-06   24.9   8.9   2.0   1   1   0   1   1   1   1 # 74 # 802 # -1 # ID=777_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
k141_24524_4         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.2e-07   29.4   1.7   1.5e-07   29.1   1.7   1.1   1   0   0   1   1   1   1 # 3089 # 3802 # -1 # ID=1012_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618
k141_41765_2         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.4e-07   29.3   0.4   3.6e-07   27.9   0.4   1.7   1   1   0   1   1   1   1 # 161 # 877 # 1 # ID=1756_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_500788_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.8e-07   28.9   1.2   2.3e-07   28.6   1.2   1.0   1   0   0   1   1   1   1 # 1254 # 2027 # 1 # ID=653_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
k141_612367_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.2e-07   28.6   5.0   1.1e-06   26.3   5.0   1.9   1   1   0   1   1   1   1 # 3174 # 3926 # 1 # ID=1244_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652
k141_17051_1         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.2e-07   28.6   0.7   2.6e-07   28.4   0.7   1.2   1   0   0   1   1   1   1 # 1 # 597 # 1 # ID=702_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
k141_750925_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.9e-07   28.2   0.0   3.4e-07   28.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 410 # 1 # ID=995_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_140270_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.9e-07   28.2   3.9   4.3e-07   27.7   3.9   1.2   1   0   0   1   1   1   1 # 2758 # 3483 # 1 # ID=1709_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.618
k141_179242_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.9e-07   28.2   0.3   5.1e-07   27.4   0.3   1.2   1   1   0   1   1   1   1 # 1747 # 2505 # -1 # ID=1377_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606
k141_657032_6        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.5e-07   26.5   0.0   1.1e-06   26.3   0.0   1.0   1   0   0   1   1   1   1 # 2574 # 3131 # -1 # ID=1103_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_276846_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.2e-06   26.2   5.5   6.6e-06   23.8   5.5   1.8   1   1   0   1   1   1   1 # 1740 # 2540 # -1 # ID=1371_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624
k141_122076_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.6e-06   25.7   0.2     2e-06   25.5   0.2   1.1   1   0   0   1   1   1   1 # 2150 # 2887 # -1 # ID=993_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_370715_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.2e-06   25.3   0.0   0.00061   17.2   0.0   2.0   2   0   0   2   2   2   1 # 3 # 545 # -1 # ID=1224_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610
k141_226576_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.5e-06   25.2   0.4   2.9e-06   24.9   0.4   1.0   1   0   0   1   1   1   1 # 2 # 505 # -1 # ID=1299_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_112181_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.2e-06   24.8   0.0   3.7e-06   24.6   0.0   1.1   1   0   0   1   1   1   1 # 2522 # 2905 # 1 # ID=585_4;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.581
k141_709849_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.8e-06   24.6   0.7   1.5e-05   22.6   0.7   1.8   1   1   0   1   1   1   1 # 1285 # 2076 # -1 # ID=1280_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.652
k141_324418_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              4e-06   24.5   0.1   3.1e-05   21.5   0.1   1.9   1   1   0   1   1   1   1 # 1949 # 2791 # -1 # ID=1336_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.581
k141_29190_3         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.2e-06   24.4   5.0   8.8e-06   23.3   5.0   1.5   1   1   0   1   1   1   1 # 1844 # 2557 # -1 # ID=1210_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
k141_772025_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              5e-06   24.1   0.0   5.9e-06   23.9   0.0   1.0   1   0   0   1   1   1   1 # 1 # 510 # 1 # ID=1830_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750952_bin.9.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750952_bin.9.fa-HMM/Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750952_bin.9.fa-HMM/Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750952_bin.9.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:24:34 2025
# [ok]
