#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_510693_9        -          MamA                 -              3e-62  205.9  12.1   8.9e-30  100.3   0.4   5.2   1   1   4   5   5   5   5 # 9768 # 11627 # 1 # ID=207_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.518
k141_81065_4         -          MamA                 -              2e-36  121.9  15.6   1.7e-16   57.0   2.9   3.1   1   1   2   3   3   3   3 # 2163 # 3242 # -1 # ID=175_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamA.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750957_bin.8.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750957_bin.8.fa-HMM/MamA.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750957_bin.8.fa-HMM/MamA.hmm.tblout -T 119 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamA.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750957_bin.8.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:32:31 2025
# [ok]
