#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_340385_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.1e-27   91.2   4.9   1.3e-12   44.0   0.2   3.6   3   1   0   3   3   3   3 # 776 # 2356 # -1 # ID=54_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519
k141_485737_6        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.6e-24   83.0  12.2   2.2e-15   53.1   2.2   3.0   2   1   0   2   2   2   2 # 2678 # 4267 # -1 # ID=175_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
k141_233029_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.5e-23   79.8   0.1   3.8e-08   29.4   0.0   4.2   4   0   0   4   4   4   4 # 989 # 2623 # -1 # ID=346_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516
k141_497007_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.6e-22   75.3   1.1   6.7e-22   74.4   1.1   1.3   1   0   0   1   1   1   1 # 708 # 2078 # 1 # ID=300_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k141_520341_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-20   70.3   1.7   4.2e-20   68.6   1.7   1.7   1   1   0   1   1   1   1 # 2600 # 3562 # 1 # ID=194_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585
k141_524716_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.3e-17   59.6   2.7   4.5e-17   58.6   2.7   1.3   1   1   0   1   1   1   1 # 3033 # 3899 # -1 # ID=237_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534
k141_524716_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.3e-16   56.3   3.9   1.8e-15   53.3   3.9   1.9   1   1   0   1   1   1   1 # 2203 # 3030 # -1 # ID=237_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.540
k141_294617_6        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.8e-16   55.6   1.0   5.1e-10   35.5   0.1   2.1   2   0   0   2   2   2   2 # 2659 # 3459 # -1 # ID=280_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529
k141_461959_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.8e-16   55.3   0.5   9.8e-11   37.9   0.2   2.0   2   0   0   2   2   2   2 # 1414 # 2244 # -1 # ID=282_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.514
k141_13625_1         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.7e-13   45.8   0.6   1.1e-12   44.2   0.6   1.7   1   1   0   1   1   1   1 # 2 # 721 # -1 # ID=140_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
k141_418096_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.1e-13   45.7   0.2   1.9e-12   43.5   0.2   1.8   1   1   0   1   1   1   1 # 1879 # 2649 # 1 # ID=170_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524
k141_131682_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.8e-12   42.9   0.0   1.3e-07   27.6   0.0   2.1   2   0   0   2   2   2   2 # 1610 # 3058 # -1 # ID=339_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.518
k141_229110_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.2e-12   42.0   0.0   3.6e-08   29.5   0.0   2.1   2   0   0   2   2   2   2 # 1077 # 1904 # -1 # ID=298_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.527
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750961_bin.6.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750961_bin.6.fa-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750961_bin.6.fa-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750961_bin.6.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:37:38 2025
# [ok]
