#                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_227666_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.5e-42  143.8  24.6   2.3e-42  143.2  24.6   1.3   1   1   0   1   1   1   1 # 524 # 2299 # 1 # ID=905_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.648
k141_81113_2         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.1e-40  136.7  26.9     3e-40  136.2  26.9   1.1   1   0   0   1   1   1   1 # 945 # 2717 # -1 # ID=487_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
k141_424758_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.2e-38  130.9  13.5   1.5e-38  130.6  13.5   1.0   1   0   0   1   1   1   1 # 2181 # 3347 # -1 # ID=889_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_369331_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.9e-36  123.6   1.5   2.2e-36  123.4   1.5   1.0   1   0   0   1   1   1   1 # 1 # 597 # 1 # ID=254_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k141_174647_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.2e-35  120.9  35.0     3e-35  119.7  35.0   1.6   1   1   0   1   1   1   1 # 1397 # 3229 # 1 # ID=345_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684
k141_354981_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.6e-31  106.2  32.6   6.5e-31  105.4  32.5   1.4   1   1   0   1   1   1   1 # 2 # 1729 # -1 # ID=754_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681
k141_414407_6        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.7e-22   75.8   2.9   9.2e-22   75.1   2.9   1.3   1   1   0   1   1   1   1 # 6675 # 7334 # 1 # ID=599_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
k141_294528_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              2e-20   70.7   0.4   4.3e-20   69.6   0.4   1.4   1   1   0   1   1   1   1 # 875 # 2047 # -1 # ID=938_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k141_477120_6        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              7e-20   68.9   4.4     2e-19   67.5   4.4   1.6   1   1   0   1   1   1   1 # 4600 # 5406 # -1 # ID=516_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
k141_105759_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              2e-19   67.4   0.0   2.5e-19   67.1   0.0   1.0   1   0   0   1   1   1   1 # 2994 # 3791 # -1 # ID=248_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k141_287404_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.3e-19   66.7   6.5   4.1e-19   66.4   6.5   1.0   1   0   0   1   1   1   1 # 1059 # 1832 # 1 # ID=722_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
k141_237271_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.5e-18   62.4   0.1   8.7e-18   62.0   0.1   1.1   1   0   0   1   1   1   1 # 1185 # 2003 # 1 # ID=225_3;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.624
k141_291296_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.2e-18   62.3   0.7   1.2e-17   61.5   0.7   1.3   1   1   0   1   1   1   1 # 1 # 981 # -1 # ID=823_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
k141_210512_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.3e-17   59.7   0.7   6.4e-17   59.2   0.7   1.2   1   0   0   1   1   1   1 # 2116 # 2910 # 1 # ID=417_3;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.664
k141_141076_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.3e-17   59.4   0.1   7.8e-17   58.9   0.1   1.2   1   0   0   1   1   1   1 # 780 # 1544 # -1 # ID=310_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_31405_11        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              7e-17   59.0   0.1     1e-16   58.5   0.1   1.2   1   0   0   1   1   1   1 # 9514 # 10329 # 1 # ID=939_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_322001_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            8.6e-17   58.7   1.2     1e-16   58.5   1.2   1.0   1   0   0   1   1   1   1 # 1364 # 2113 # 1 # ID=793_4;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620
k141_77543_2         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.3e-16   58.1   1.9   1.8e-16   57.6   1.9   1.2   1   0   0   1   1   1   1 # 1067 # 1891 # 1 # ID=370_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
k141_248396_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.3e-16   55.9   0.4   8.6e-16   55.4   0.4   1.1   1   0   0   1   1   1   1 # 1550 # 2329 # 1 # ID=561_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k141_13671_3         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.5e-15   54.7   0.0   3.1e-15   53.6   0.0   1.4   1   1   0   1   1   1   1 # 1146 # 1958 # -1 # ID=436_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k141_328666_13       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              2e-15   54.2   3.6   2.4e-15   54.0   3.6   1.1   1   0   0   1   1   1   1 # 9644 # 10597 # -1 # ID=995_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_154611_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.5e-15   53.9   0.4   5.3e-15   52.8   0.4   1.4   1   1   0   1   1   1   1 # 611 # 1414 # -1 # ID=684_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_313602_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.6e-15   53.0   0.1   1.9e-14   51.0   0.1   1.7   1   1   0   1   1   1   1 # 814 # 1608 # -1 # ID=560_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.644
k141_13621_5         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.2e-15   52.6   1.9   8.5e-15   52.1   1.9   1.1   1   0   0   1   1   1   1 # 2030 # 2761 # -1 # ID=435_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k141_156991_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.5e-15   52.3   0.8   1.3e-14   51.6   0.8   1.4   1   1   0   1   1   1   1 # 1818 # 2609 # 1 # ID=746_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.699
k141_460187_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.4e-14   51.4   0.7   1.9e-14   51.0   0.7   1.1   1   0   0   1   1   1   1 # 164 # 901 # 1 # ID=981_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_371289_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.7e-14   51.1   3.8     2e-12   44.3   2.4   2.4   2   1   0   2   2   2   1 # 3 # 1238 # -1 # ID=306_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_334206_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.9e-14   51.0   1.4   2.4e-14   50.6   1.4   1.1   1   0   0   1   1   1   1 # 1854 # 2660 # -1 # ID=186_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
k141_301311_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              2e-14   50.9   1.1   1.9e-09   34.5   0.3   2.6   2   1   0   2   2   2   2 # 1560 # 2828 # 1 # ID=189_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k141_237825_6        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.6e-14   50.6   0.0   4.4e-14   49.8   0.0   1.3   1   0   0   1   1   1   1 # 4726 # 5502 # 1 # ID=250_6;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.645
k141_252473_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.6e-14   50.5   5.7   3.2e-14   50.3   5.7   1.0   1   0   0   1   1   1   1 # 1895 # 2647 # 1 # ID=672_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
k141_350295_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.1e-14   49.9   1.3   6.4e-14   49.2   1.3   1.3   1   0   0   1   1   1   1 # 2 # 1081 # 1 # ID=632_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_169679_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.1e-14   49.9   3.2   1.2e-13   48.3   3.2   1.6   1   1   0   1   1   1   1 # 2136 # 2936 # -1 # ID=190_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.664
k141_182858_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.3e-14   49.8   1.7   6.3e-14   49.3   1.7   1.2   1   0   0   1   1   1   1 # 668 # 1444 # 1 # ID=587_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k141_292996_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              6e-14   49.3   7.0   7.3e-14   49.1   7.0   1.1   1   0   0   1   1   1   1 # 1761 # 2465 # 1 # ID=886_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_377415_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.8e-14   49.2   0.0   1.1e-13   48.5   0.0   1.2   1   0   0   1   1   1   1 # 185 # 1255 # -1 # ID=492_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.622
k141_37184_2         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            8.9e-14   48.8   8.0   1.6e-13   48.0   8.0   1.4   1   1   0   1   1   1   1 # 814 # 1620 # -1 # ID=158_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.652
k141_152883_8        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.3e-13   48.3   5.9   1.9e-12   44.4   5.9   2.0   1   1   0   1   1   1   1 # 4758 # 5387 # -1 # ID=635_8;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_358525_10       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.3e-13   48.3   0.0   2.1e-13   47.6   0.0   1.2   1   0   0   1   1   1   1 # 8585 # 9613 # -1 # ID=862_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_429749_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.5e-13   47.3   0.1   9.3e-13   45.4   0.1   1.7   1   1   0   1   1   1   1 # 717 # 1538 # -1 # ID=62_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_322001_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.5e-13   47.3   1.8   5.6e-13   46.1   1.8   1.5   1   1   0   1   1   1   1 # 2122 # 2841 # 1 # ID=793_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
k141_44692_3         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.9e-13   46.1   2.2   1.1e-12   45.1   2.2   1.4   1   1   0   1   1   1   1 # 1204 # 1986 # -1 # ID=394_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.660
k141_441349_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.8e-13   45.9   0.1   9.1e-13   45.4   0.1   1.1   1   0   0   1   1   1   1 # 958 # 1872 # -1 # ID=429_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
k141_298020_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.3e-13   45.8   3.2   1.3e-12   45.0   3.2   1.4   1   1   0   1   1   1   1 # 1224 # 1940 # -1 # ID=63_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
k141_282156_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            8.2e-13   45.6   0.1     2e-12   44.3   0.1   1.5   1   1   0   1   1   1   1 # 1476 # 2231 # 1 # ID=575_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
k141_369331_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.4e-12   44.9   5.8   2.3e-12   44.1   5.8   1.3   1   1   0   1   1   1   1 # 2062 # 2766 # -1 # ID=254_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.681
k141_182858_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.8e-12   44.4   1.6   2.2e-12   44.2   1.6   1.1   1   0   0   1   1   1   1 # 1431 # 2132 # 1 # ID=587_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_37184_1         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.9e-12   44.4   2.5   2.8e-12   43.8   2.5   1.2   1   0   0   1   1   1   1 # 87 # 827 # -1 # ID=158_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
k141_372571_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              2e-12   44.3   2.7   3.1e-12   43.7   2.7   1.2   1   0   0   1   1   1   1 # 1261 # 2208 # 1 # ID=341_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
k141_477120_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              2e-12   44.3   1.9   2.5e-12   44.0   1.9   1.0   1   0   0   1   1   1   1 # 3858 # 4598 # -1 # ID=516_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
k141_318441_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.8e-12   43.8   3.5   3.8e-12   43.4   3.5   1.1   1   0   0   1   1   1   1 # 159 # 1034 # 1 # ID=699_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_384929_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.4e-12   43.6   1.1   4.7e-12   43.1   1.1   1.2   1   0   0   1   1   1   1 # 599 # 1303 # 1 # ID=700_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.658
k141_393403_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.7e-12   43.4   1.5   5.9e-12   42.8   1.5   1.2   1   0   0   1   1   1   1 # 2550 # 3056 # 1 # ID=949_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k141_524369_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.1e-12   43.3   1.5   7.1e-12   42.5   1.5   1.3   1   1   0   1   1   1   1 # 1416 # 2414 # -1 # ID=943_3;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.671
k141_501849_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.7e-12   43.1   0.1   1.3e-11   41.7   0.1   1.6   1   1   0   1   1   1   1 # 2947 # 3606 # 1 # ID=282_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_361522_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.5e-12   42.9   0.2   2.7e-11   40.6   0.2   1.8   1   1   0   1   1   1   1 # 2740 # 3540 # -1 # ID=951_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
k141_476220_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.7e-12   42.8   4.4   9.8e-12   42.0   4.4   1.4   1   1   0   1   1   1   1 # 3 # 698 # -1 # ID=489_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
k141_76111_2         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.7e-12   42.8   0.2   1.2e-11   41.8   0.2   1.4   1   1   0   1   1   1   1 # 1681 # 2526 # 1 # ID=326_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k141_469337_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.2e-11   41.7   0.1   2.1e-11   41.0   0.1   1.3   1   1   0   1   1   1   1 # 675 # 1403 # 1 # ID=292_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
k141_403532_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.5e-11   41.4   2.0   4.3e-07   26.7   0.1   2.0   2   0   0   2   2   2   2 # 335 # 1144 # -1 # ID=296_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640
k141_408112_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.6e-11   41.3   1.8   2.4e-11   40.7   1.8   1.3   1   1   0   1   1   1   1 # 429 # 1160 # -1 # ID=419_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
k141_482263_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.8e-11   41.2   0.1   3.4e-11   40.3   0.1   1.4   1   1   0   1   1   1   1 # 1260 # 2072 # 1 # ID=653_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
k141_252473_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.8e-11   41.2   2.7   4.3e-11   39.9   2.7   1.5   1   1   0   1   1   1   1 # 2654 # 3352 # 1 # ID=672_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
k141_290736_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.2e-11   40.9   0.2   2.7e-11   40.6   0.2   1.1   1   0   0   1   1   1   1 # 1351 # 2106 # -1 # ID=810_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
k141_90670_2         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.6e-10   38.0   2.7   6.8e-10   36.0   2.7   1.8   1   1   0   1   1   1   1 # 1717 # 2412 # -1 # ID=740_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
k141_136102_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.6e-10   38.0   0.6   2.2e-10   37.6   0.6   1.1   1   0   0   1   1   1   1 # 1360 # 2115 # -1 # ID=148_3;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.614
k141_524369_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.8e-10   37.8   0.5   2.6e-10   37.3   0.5   1.2   1   0   0   1   1   1   1 # 421 # 1419 # -1 # ID=943_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
k141_212163_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.9e-10   36.8   5.1   2.5e-09   34.1   5.1   2.0   1   1   0   1   1   1   1 # 208 # 1002 # -1 # ID=478_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_331994_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.5e-10   36.5   1.1   1.5e-09   34.8   1.1   1.7   1   1   0   1   1   1   1 # 693 # 1490 # -1 # ID=100_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_494564_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.7e-10   35.8   0.1   9.2e-10   35.5   0.1   1.0   1   0   0   1   1   1   1 # 2675 # 3004 # 1 # ID=39_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636
k141_474003_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.3e-09   35.0   0.2   1.6e-09   34.7   0.2   1.1   1   0   0   1   1   1   1 # 2 # 661 # 1 # ID=420_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k141_382815_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.3e-09   35.0   0.8   5.1e-09   33.1   0.8   1.7   1   1   0   1   1   1   1 # 1966 # 2760 # 1 # ID=637_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k141_298020_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.4e-09   34.9   2.6     9e-09   32.3   2.6   1.9   1   1   0   1   1   1   1 # 1945 # 2697 # -1 # ID=63_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_290736_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.5e-09   34.9   0.6   1.9e-09   34.5   0.6   1.0   1   0   0   1   1   1   1 # 615 # 1331 # -1 # ID=810_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640
k141_148368_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.6e-09   34.0   0.0   7.3e-09   32.6   0.0   1.6   1   1   0   1   1   1   1 # 2 # 1309 # 1 # ID=519_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k141_96751_3         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              3e-09   33.8   0.0   0.00059   16.3   0.0   2.0   2   0   0   2   2   2   2 # 1717 # 2508 # -1 # ID=930_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k141_277581_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.9e-08   30.6   0.2   3.4e-08   30.4   0.2   1.0   1   0   0   1   1   1   1 # 2 # 394 # 1 # ID=454_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k141_141525_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.1e-08   30.5   0.8   3.9e-08   30.2   0.8   1.1   1   0   0   1   1   1   1 # 2 # 493 # 1 # ID=320_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_152326_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.3e-08   30.4   0.0   3.5e-08   30.3   0.0   1.1   1   0   0   1   1   1   1 # 3 # 635 # 1 # ID=625_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_374408_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.5e-08   30.3   0.0   3.9e-08   30.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 383 # -1 # ID=400_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k141_441349_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.1e-08   30.1   0.0   8.4e-08   29.0   0.0   1.5   1   1   0   1   1   1   1 # 2715 # 3668 # -1 # ID=429_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_141525_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.7e-08   29.9   2.7   5.4e-08   29.7   2.7   1.1   1   0   0   1   1   1   1 # 483 # 1190 # 1 # ID=320_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_136102_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.3e-08   29.7   0.4   1.2e-07   28.6   0.4   1.6   1   1   0   1   1   1   1 # 651 # 1367 # -1 # ID=148_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612
k141_439920_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.1e-08   28.9   0.0     1e-07   28.8   0.0   1.0   1   0   0   1   1   1   1 # 1 # 324 # -1 # ID=390_1;partial=10;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
k141_369410_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.1e-07   28.6   5.0   5.7e-07   26.3   5.0   1.9   1   1   0   1   1   1   1 # 112 # 864 # -1 # ID=258_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.651
k141_180290_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.3e-07   27.6   0.7   3.2e-07   27.1   0.7   1.1   1   0   0   1   1   1   1 # 2007 # 3122 # -1 # ID=515_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k141_136015_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.6e-07   27.4   0.0   2.9e-07   27.3   0.0   1.0   1   0   0   1   1   1   1 # 3 # 344 # -1 # ID=147_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.699
k141_292996_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.5e-06   25.0   5.0   2.3e-05   21.0   5.0   2.0   1   1   0   1   1   1   1 # 1030 # 1761 # 1 # ID=886_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_212163_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.9e-06   24.6   0.1   1.9e-06   24.6   0.1   1.0   1   0   0   1   1   1   1 # 2 # 211 # -1 # ID=478_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.671
k141_44187_1         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.4e-06   24.2   0.0   2.6e-06   24.1   0.0   1.0   1   0   0   1   1   1   1 # 2 # 409 # -1 # ID=374_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.618
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750960_bin.6.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750960_bin.6.fa-HMM/Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750960_bin.6.fa-HMM/Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750960_bin.6.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:24:25 2025
# [ok]
