#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_225519_2        -          FbpC-iron_uptake_ATPase-rep -           3.6e-109  366.3   0.7    3e-108  363.3   0.7   1.9   1   1   0   1   1   1   1 # 145 # 1275 # -1 # ID=11657_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k141_972164_1        -          FbpC-iron_uptake_ATPase-rep -           3.1e-107  360.0   0.6   1.9e-93  314.7   0.2   2.0   1   1   1   2   2   2   2 # 2 # 1021 # -1 # ID=1445_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.704
k141_856673_2        -          FbpC-iron_uptake_ATPase-rep -           8.2e-106  355.3   0.3  2.3e-105  353.8   0.3   1.7   1   1   0   1   1   1   1 # 434 # 1582 # -1 # ID=6480_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.699
k141_628338_2        -          FbpC-iron_uptake_ATPase-rep -           1.3e-104  351.4   0.1  3.5e-104  349.9   0.1   1.6   1   1   0   1   1   1   1 # 741 # 1886 # 1 # ID=16736_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.709
k141_772572_2        -          FbpC-iron_uptake_ATPase-rep -           4.1e-104  349.7   1.1  5.8e-104  349.2   1.1   1.3   1   0   0   1   1   1   1 # 703 # 1770 # 1 # ID=21896_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
k141_867518_3        -          FbpC-iron_uptake_ATPase-rep -           8.1e-104  348.7   0.2  1.5e-103  347.9   0.2   1.4   1   1   0   1   1   1   1 # 1034 # 2152 # 1 # ID=10324_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.680
k141_418153_2        -          FbpC-iron_uptake_ATPase-rep -           8.8e-103  345.3   0.1  2.7e-102  343.7   0.1   1.6   1   1   1   2   2   2   1 # 421 # 1584 # 1 # ID=11059_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k141_704723_27       -          FbpC-iron_uptake_ATPase-rep -           2.7e-101  340.4   0.3  7.8e-101  338.9   0.3   1.6   1   1   0   1   1   1   1 # 26200 # 27318 # 1 # ID=20850_27;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k141_374875_1        -          FbpC-iron_uptake_ATPase-rep -           2.9e-101  340.3   0.1  3.5e-101  340.1   0.1   1.0   1   0   0   1   1   1   1 # 1 # 945 # -1 # ID=18329_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673
k141_315086_2        -          FbpC-iron_uptake_ATPase-rep -           4.3e-101  339.8   0.6    5e-101  339.6   0.6   1.0   1   0   0   1   1   1   1 # 774 # 1781 # -1 # ID=23864_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k141_575279_3        -          FbpC-iron_uptake_ATPase-rep -             2e-100  337.6   0.3  3.5e-100  336.8   0.3   1.4   1   1   0   1   1   1   1 # 1296 # 2390 # -1 # ID=20701_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_837700_3        -          FbpC-iron_uptake_ATPase-rep -           2.2e-100  337.4   0.0  2.5e-100  337.2   0.0   1.0   1   0   0   1   1   1   1 # 1109 # 1885 # 1 # ID=23751_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676
k141_148223_2        -          FbpC-iron_uptake_ATPase-rep -           2.6e-100  337.2   0.9    3e-100  337.0   0.9   1.0   1   0   0   1   1   1   1 # 602 # 1582 # -1 # ID=6961_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_855994_2        -          FbpC-iron_uptake_ATPase-rep -           3.7e-100  336.7   0.6   1.2e-99  335.1   0.3   1.7   1   1   1   2   2   2   1 # 775 # 2016 # 1 # ID=6237_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.697
k141_68450_2         -          FbpC-iron_uptake_ATPase-rep -           4.7e-100  336.4   0.3     1e-99  335.2   0.3   1.7   1   1   0   1   1   1   1 # 825 # 1955 # -1 # ID=1424_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.714
k141_287909_1        -          FbpC-iron_uptake_ATPase-rep -            1.2e-99  335.1   0.0   2.3e-99  334.1   0.0   1.4   1   1   0   1   1   1   1 # 48 # 1106 # -1 # ID=16413_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.608
k141_725670_5        -          FbpC-iron_uptake_ATPase-rep -            1.3e-99  334.9   0.1   1.5e-99  334.7   0.1   1.0   1   0   0   1   1   1   1 # 3463 # 4587 # -1 # ID=5658_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_686293_2        -          FbpC-iron_uptake_ATPase-rep -            3.4e-99  333.5   0.1   9.2e-99  332.1   0.1   1.5   1   1   1   2   2   2   1 # 587 # 1639 # -1 # ID=14527_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k141_519601_2        -          FbpC-iron_uptake_ATPase-rep -            2.6e-98  330.6   0.8   3.1e-98  330.4   0.8   1.1   1   0   0   1   1   1   1 # 321 # 1490 # -1 # ID=1153_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.715
k141_942404_2        -          FbpC-iron_uptake_ATPase-rep -              4e-98  330.0   0.0     3e-97  327.1   0.0   1.9   1   1   0   1   1   1   1 # 458 # 1528 # 1 # ID=13873_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
k141_505177_3        -          FbpC-iron_uptake_ATPase-rep -            4.2e-98  330.0   0.3   3.4e-97  327.0   0.3   2.0   1   1   0   1   1   1   1 # 1983 # 3230 # 1 # ID=22997_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
k141_145948_2        -          FbpC-iron_uptake_ATPase-rep -            2.7e-97  327.3   0.0   1.4e-96  325.0   0.0   1.8   1   1   0   1   1   1   1 # 305 # 1375 # 1 # ID=6150_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_246947_1        -          FbpC-iron_uptake_ATPase-rep -              4e-97  326.8   0.1     5e-97  326.4   0.1   1.1   1   0   0   1   1   1   1 # 1 # 1047 # -1 # ID=18965_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
k141_716117_4        -          FbpC-iron_uptake_ATPase-rep -            4.2e-97  326.7   0.0   8.6e-97  325.7   0.0   1.4   1   1   0   1   1   1   1 # 2433 # 3521 # 1 # ID=2159_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
k141_157581_1        -          FbpC-iron_uptake_ATPase-rep -            8.7e-97  325.6   0.2   7.7e-96  322.5   0.2   2.0   1   1   0   1   1   1   1 # 93 # 1199 # 1 # ID=10275_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.680
k141_505075_3        -          FbpC-iron_uptake_ATPase-rep -            1.1e-96  325.3   0.4     2e-96  324.4   0.2   1.4   1   1   0   1   1   1   1 # 1391 # 2341 # 1 # ID=22987_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.703
k141_107407_1        -          FbpC-iron_uptake_ATPase-rep -            4.6e-96  323.2   0.7   5.3e-96  323.1   0.7   1.1   1   0   0   1   1   1   1 # 32 # 1003 # -1 # ID=15292_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.698
k141_761461_1        -          FbpC-iron_uptake_ATPase-rep -            6.1e-96  322.9   0.4   7.6e-96  322.5   0.4   1.2   1   0   0   1   1   1   1 # 75 # 1172 # 1 # ID=18120_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.626
k141_185729_2        -          FbpC-iron_uptake_ATPase-rep -            6.2e-96  322.8   0.4   7.2e-96  322.6   0.4   1.2   1   0   0   1   1   1   1 # 680 # 1633 # -1 # ID=19951_2;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.709
k141_177513_2        -          FbpC-iron_uptake_ATPase-rep -            7.7e-96  322.5   0.3     9e-96  322.3   0.3   1.0   1   0   0   1   1   1   1 # 1145 # 1969 # 1 # ID=17193_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
k141_439055_2        -          FbpC-iron_uptake_ATPase-rep -            1.7e-95  321.4   0.1   2.2e-95  321.0   0.1   1.4   1   1   0   1   1   1   1 # 764 # 1903 # -1 # ID=18255_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604
k141_412033_2        -          FbpC-iron_uptake_ATPase-rep -            4.1e-95  320.1   0.7     5e-95  319.8   0.7   1.1   1   0   0   1   1   1   1 # 553 # 1509 # 1 # ID=8891_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.745
k141_882864_1        -          FbpC-iron_uptake_ATPase-rep -            1.3e-94  318.4   0.1   1.6e-94  318.2   0.1   1.1   1   0   0   1   1   1   1 # 2 # 964 # -1 # ID=15662_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k141_211156_3        -          FbpC-iron_uptake_ATPase-rep -              4e-94  316.9   0.3   4.9e-94  316.6   0.3   1.1   1   0   0   1   1   1   1 # 1436 # 2359 # 1 # ID=6493_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_159199_2        -          FbpC-iron_uptake_ATPase-rep -            5.1e-94  316.5   0.5     2e-93  314.6   0.4   1.8   1   1   1   2   2   2   1 # 550 # 1530 # -1 # ID=10855_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_778821_3        -          FbpC-iron_uptake_ATPase-rep -            5.7e-94  316.4   3.3   1.1e-51  177.5   0.3   2.0   2   0   0   2   2   2   2 # 1448 # 3316 # 1 # ID=2042_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.745
k141_465466_1        -          FbpC-iron_uptake_ATPase-rep -            8.2e-94  315.9   0.9   9.1e-94  315.7   0.9   1.0   1   0   0   1   1   1   1 # 1 # 717 # -1 # ID=6116_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.678
k141_441904_2        -          FbpC-iron_uptake_ATPase-rep -            9.5e-94  315.6   0.4   5.1e-93  313.3   0.4   1.9   1   1   0   1   1   1   1 # 259 # 1368 # 1 # ID=19246_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718
k141_722409_2        -          FbpC-iron_uptake_ATPase-rep -            9.8e-94  315.6   0.0   1.7e-93  314.8   0.0   1.5   1   1   0   1   1   1   1 # 439 # 1479 # 1 # ID=4488_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k141_699577_8        -          FbpC-iron_uptake_ATPase-rep -            1.3e-93  315.2   0.1   3.7e-93  313.7   0.2   1.5   2   0   0   2   2   2   1 # 8065 # 9132 # -1 # ID=19102_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640
k141_452969_2        -          FbpC-iron_uptake_ATPase-rep -            1.9e-93  314.6   0.3   2.4e-93  314.3   0.3   1.1   1   0   0   1   1   1   1 # 671 # 1858 # -1 # ID=467_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_266893_3        -          FbpC-iron_uptake_ATPase-rep -              2e-93  314.6   0.4   2.4e-93  314.3   0.4   1.0   1   0   0   1   1   1   1 # 1553 # 2383 # 1 # ID=5369_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676
k141_143473_2        -          FbpC-iron_uptake_ATPase-rep -              5e-93  313.3   0.0   5.9e-93  313.0   0.0   1.1   1   0   0   1   1   1   1 # 998 # 2029 # 1 # ID=5271_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
k141_876285_6        -          FbpC-iron_uptake_ATPase-rep -            6.6e-93  312.9   0.0   8.6e-93  312.5   0.0   1.1   1   0   0   1   1   1   1 # 3312 # 4442 # -1 # ID=13416_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_901553_2        -          FbpC-iron_uptake_ATPase-rep -            1.3e-92  312.0   0.0   1.4e-92  311.8   0.0   1.1   1   0   0   1   1   1   1 # 566 # 1588 # 1 # ID=22051_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_598480_2        -          FbpC-iron_uptake_ATPase-rep -            1.8e-92  311.4   0.0   6.8e-92  309.6   0.0   1.7   1   1   0   1   1   1   1 # 865 # 1815 # 1 # ID=6406_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.733
k141_257738_1        -          FbpC-iron_uptake_ATPase-rep -            1.9e-92  311.4   0.2   8.1e-92  309.3   0.2   1.8   1   1   0   1   1   1   1 # 1 # 960 # 1 # ID=22687_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_973443_1        -          FbpC-iron_uptake_ATPase-rep -            4.7e-92  310.1   3.1   1.5e-50  173.7   0.2   2.0   2   0   0   2   2   2   2 # 1 # 1566 # 1 # ID=1912_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_663046_1        -          FbpC-iron_uptake_ATPase-rep -            6.8e-92  309.6   0.2   8.8e-92  309.2   0.2   1.2   1   0   0   1   1   1   1 # 1 # 1038 # 1 # ID=6363_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k141_247297_2        -          FbpC-iron_uptake_ATPase-rep -            8.4e-92  309.3   0.7   1.1e-91  308.9   0.7   1.1   1   0   0   1   1   1   1 # 216 # 1409 # -1 # ID=19076_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.703
k141_483392_1        -          FbpC-iron_uptake_ATPase-rep -            2.9e-91  307.5   0.4   3.6e-91  307.2   0.4   1.1   1   0   0   1   1   1   1 # 1 # 1155 # 1 # ID=14704_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_623977_6        -          FbpC-iron_uptake_ATPase-rep -            5.3e-91  306.6   0.0   7.1e-91  306.2   0.0   1.2   1   0   0   1   1   1   1 # 3758 # 4912 # 1 # ID=15262_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_632501_1        -          FbpC-iron_uptake_ATPase-rep -            2.3e-90  304.5   0.1   3.1e-90  304.1   0.1   1.1   1   0   0   1   1   1   1 # 3 # 1340 # -1 # ID=18176_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
k141_863753_2        -          FbpC-iron_uptake_ATPase-rep -            3.3e-90  304.0   1.3   4.4e-90  303.6   1.3   1.2   1   0   0   1   1   1   1 # 291 # 1445 # 1 # ID=8957_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.694
k141_821672_2        -          FbpC-iron_uptake_ATPase-rep -            2.5e-89  301.1   0.5   2.9e-89  300.9   0.5   1.1   1   0   0   1   1   1   1 # 1586 # 2539 # 1 # ID=21439_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpC-iron_uptake_ATPase-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750951_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750951_contigs_filtered_1500bp.fasta-HMM/FbpC-iron_uptake_ATPase-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750951_contigs_filtered_1500bp.fasta-HMM/FbpC-iron_uptake_ATPase-rep.hmm.tblout -T 300 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpC-iron_uptake_ATPase-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750951_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:15:39 2025
# [ok]
