#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_13598_4         -          FeoE                 -            3.1e-40  140.3  16.2   1.3e-33  118.6   9.2   3.0   2   1   1   3   3   3   3 # 1850 # 3220 # 1 # ID=4979_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.597
k141_741547_2        -          FeoE                 -            1.7e-38  134.6  15.0   5.8e-30  106.6  10.7   3.0   2   1   1   3   3   3   2 # 624 # 2024 # 1 # ID=11276_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.740
k141_606482_2        -          FeoE                 -            2.5e-37  130.8  18.5   3.6e-30  107.3  11.4   3.0   2   1   1   3   3   3   2 # 407 # 1774 # 1 # ID=9212_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
k141_842896_1        -          FeoE                 -            4.1e-37  130.1  10.2   1.9e-33  118.0   6.6   2.0   1   1   1   2   2   2   2 # 2 # 1129 # -1 # ID=1455_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_474105_2        -          FeoE                 -            1.3e-36  128.5  15.4   2.4e-30  107.9   8.5   3.0   2   1   1   3   3   3   3 # 795 # 2222 # -1 # ID=10250_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
k141_516886_4        -          FeoE                 -            8.1e-35  122.5  11.3   6.5e-28   99.9   8.0   3.0   2   1   1   3   3   3   2 # 2100 # 3455 # -1 # ID=179_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.735
k141_925018_4        -          FeoE                 -            1.1e-34  122.1   1.3   1.4e-34  121.8   1.3   1.0   1   0   0   1   1   1   1 # 1468 # 2439 # -1 # ID=7676_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k141_435684_2        -          FeoE                 -            1.2e-34  122.0  12.2     3e-30  107.5  11.4   2.0   1   1   1   2   2   2   2 # 787 # 1818 # 1 # ID=17100_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
k141_306726_1        -          FeoE                 -            4.5e-30  107.0   7.8   5.9e-30  106.6   7.8   1.1   1   0   0   1   1   1   1 # 3 # 983 # -1 # ID=23512_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
k141_891325_3        -          FeoE                 -            5.4e-30  106.7   8.0   1.1e-29  105.6   6.4   1.9   2   0   0   2   2   2   1 # 3031 # 4743 # -1 # ID=18582_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406
k141_267533_4        -          FeoE                 -            1.8e-28  101.7   4.0   1.8e-28  101.7   4.0   2.5   3   0   0   3   3   3   1 # 3517 # 5097 # -1 # ID=5798_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
k141_655166_1        -          FeoE                 -            2.3e-28  101.4   9.1   2.3e-28  101.4   9.1   1.3   1   1   1   2   2   2   1 # 1 # 969 # -1 # ID=3483_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.751
k141_155488_1        -          FeoE                 -            5.7e-24   86.9  14.2   2.7e-16   61.8   7.1   3.0   2   1   1   3   3   3   3 # 2 # 1348 # 1 # ID=9521_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k141_831810_3        -          FeoE                 -            4.4e-17   64.3   6.7   5.6e-17   64.0   6.7   1.0   1   0   0   1   1   1   1 # 1080 # 1907 # 1 # ID=23484_3;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.713
k141_554897_2        -          FeoE                 -            4.6e-17   64.3   3.5   5.9e-17   63.9   3.5   1.0   1   0   0   1   1   1   1 # 1215 # 2219 # -1 # ID=13800_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
k141_861160_3        -          FeoE                 -            3.9e-16   61.2   7.5   3.9e-16   61.2   7.5   1.4   1   1   1   2   2   2   1 # 763 # 1782 # 1 # ID=8097_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
k141_1002378_3       -          FeoE                 -            7.1e-16   60.3   7.5     9e-16   60.0   7.5   1.0   1   0   0   1   1   1   1 # 2809 # 3819 # 1 # ID=12419_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
k141_259712_3        -          FeoE                 -            2.7e-13   51.9   1.2   0.00041   21.7   0.1   3.0   1   1   1   3   3   3   3 # 1556 # 2383 # -1 # ID=856_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_656164_1        -          FeoE                 -              9e-11   43.6   0.5     1e-10   43.4   0.5   1.0   1   0   0   1   1   1   1 # 473 # 1276 # -1 # ID=3856_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
k141_129097_3        -          FeoE                 -            9.7e-11   43.5   8.1   1.3e-10   43.1   8.1   1.1   1   0   0   1   1   1   1 # 1288 # 2187 # -1 # ID=22701_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.717
k141_608900_3        -          FeoE                 -            1.5e-09   39.6   8.4     2e-09   39.2   8.4   1.1   1   0   0   1   1   1   1 # 1579 # 2487 # -1 # ID=10038_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
k141_203854_2        -          FeoE                 -              7e-09   37.4   3.6   1.6e-05   26.4   1.4   2.1   2   0   0   2   2   2   2 # 1001 # 1954 # 1 # ID=3841_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
k141_844655_3        -          FeoE                 -            1.9e-08   35.9   8.4   2.5e-08   35.6   8.4   1.0   1   0   0   1   1   1   1 # 1376 # 2314 # 1 # ID=2079_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_1002381_3       -          FeoE                 -            6.6e-08   34.2   5.4   8.3e-07   30.6   5.4   1.9   1   1   0   1   1   1   1 # 3087 # 4055 # 1 # ID=12447_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
k141_644995_2        -          FeoE                 -            5.2e-07   31.2   4.2     6e-07   31.0   4.2   1.0   1   0   0   1   1   1   1 # 1220 # 1684 # 1 # ID=22427_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.422
k141_54196_1         -          FeoE                 -            5.7e-07   31.1   0.2   5.7e-07   31.1   0.2   1.8   1   1   1   2   2   2   1 # 1 # 831 # 1 # ID=19290_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
k141_727126_1        -          FeoE                 -            1.1e-06   30.1   2.9   1.3e-06   29.9   2.9   1.0   1   0   0   1   1   1   1 # 3 # 350 # -1 # ID=6234_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k141_1010943_2       -          FeoE                 -            9.7e-06   27.1   7.1   1.3e-05   26.6   7.1   1.1   1   0   0   1   1   1   1 # 534 # 1439 # -1 # ID=15405_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_994235_3        -          FeoE                 -            7.7e-05   24.1  13.2   7.7e-05   24.1  13.2   1.7   1   1   1   2   2   2   1 # 998 # 1861 # 1 # ID=9463_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k141_267898_2        -          FeoE                 -            0.00058   21.2  14.7   0.00081   20.8  14.7   1.1   1   0   0   1   1   1   1 # 1112 # 1744 # 1 # ID=6075_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
k141_343030_1        -          FeoE                 -             0.0013   20.1   1.1    0.0015   19.9   1.1   1.0   1   0   0   1   1   1   1 # 2 # 457 # -1 # ID=7307_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FeoE.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750951_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750951_contigs_filtered_1500bp.fasta-HMM/FeoE.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750951_contigs_filtered_1500bp.fasta-HMM/FeoE.hmm.tblout -T 20 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FeoE.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750951_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:15:38 2025
# [ok]
