#                                                                        --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                    accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------          -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_427330_1        -          LbtU-LvtA-PiuA-PirA-RhtA-ViuA -            5.6e-17   63.1   0.0   2.7e-07   31.1   0.0   2.3   2   0   0   2   2   2   2 # 60 # 1997 # -1 # ID=14247_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_955268_1        -          LbtU-LvtA-PiuA-PirA-RhtA-ViuA -            3.4e-09   37.4   0.0   0.00043   20.5   0.0   2.4   3   0   0   3   3   3   2 # 3 # 1502 # -1 # ID=18400_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
k141_346123_1        -          LbtU-LvtA-PiuA-PirA-RhtA-ViuA -              3e-07   31.0   0.0   0.00011   22.5   0.0   2.6   3   0   0   3   3   3   2 # 1 # 1089 # 1 # ID=8343_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
k141_120214_4        -          LbtU-LvtA-PiuA-PirA-RhtA-ViuA -            4.9e-07   30.2   0.5   5.9e-07   30.0   0.5   1.0   1   0   0   1   1   1   1 # 3312 # 3917 # -1 # ID=19658_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k141_407151_1        -          LbtU-LvtA-PiuA-PirA-RhtA-ViuA -            1.5e-05   25.3   0.0    0.0011   19.1   0.0   2.2   2   0   0   2   2   2   2 # 1 # 1716 # -1 # ID=7155_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//LbtU-LvtA-PiuA-PirA-RhtA-ViuA.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750951_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750951_contigs_filtered_1500bp.fasta-HMM/LbtU-LvtA-PiuA-PirA-RhtA-ViuA.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750951_contigs_filtered_1500bp.fasta-HMM/LbtU-LvtA-PiuA-PirA-RhtA-ViuA.hmm.tblout -T 25 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//LbtU-LvtA-PiuA-PirA-RhtA-ViuA.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750951_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:17:39 2025
# [ok]
