#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_500911_2        -          MamA                 -              3e-55  188.3   7.6   8.4e-25   89.3   0.5   2.3   1   1   2   3   3   3   3 # 290 # 1099 # 1 # ID=22787_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
k141_852459_3        -          MamA                 -            2.9e-51  175.4   9.0   2.1e-21   78.3   0.1   4.6   1   1   3   4   4   4   4 # 2377 # 3444 # 1 # ID=4961_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436
k141_712919_2        -          MamA                 -            1.3e-48  166.7  21.3   1.4e-16   62.6   2.3   5.9   2   2   3   5   5   5   5 # 397 # 2202 # -1 # ID=1020_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.514
k141_133868_1        -          MamA                 -            6.1e-48  164.6  17.5     3e-19   71.2   3.8   3.0   1   1   2   3   3   3   3 # 3 # 1007 # 1 # ID=1735_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
k141_850910_2        -          MamA                 -              3e-47  162.3   6.2   1.6e-20   75.4   0.5   3.3   1   1   2   3   3   3   3 # 426 # 2912 # 1 # ID=4380_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_133868_2        -          MamA                 -              1e-43  150.8  14.5   9.4e-23   82.7   1.7   3.1   1   1   2   3   3   3   3 # 1004 # 2065 # 1 # ID=1735_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
k141_553764_1        -          MamA                 -            8.1e-41  141.4  16.2     3e-11   45.2   0.1   5.1   2   1   3   5   5   5   5 # 3 # 1733 # 1 # ID=13421_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
k141_1010604_1       -          MamA                 -            1.9e-40  140.2  12.3   3.4e-18   67.8   1.7   3.6   3   1   1   4   4   4   3 # 3 # 1625 # 1 # ID=15270_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_491767_2        -          MamA                 -            3.1e-40  139.5   0.3   3.1e-17   64.7   0.0   3.0   1   1   2   3   3   3   3 # 482 # 1687 # -1 # ID=19784_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
k141_963119_2        -          MamA                 -            4.7e-38  132.4   1.9   2.2e-12   48.9   0.1   5.1   2   2   3   5   5   5   5 # 2043 # 3788 # 1 # ID=21037_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
k141_850910_5        -          MamA                 -            3.7e-36  126.2   8.0   2.3e-20   74.9   0.9   2.7   1   1   1   2   2   2   2 # 3685 # 5379 # 1 # ID=4380_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
k141_1002167_2       -          MamA                 -              1e-35  124.9  12.2   9.8e-11   43.6   0.1   4.1   1   1   3   4   4   4   4 # 852 # 1973 # 1 # ID=12333_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
k141_713320_1        -          MamA                 -            2.3e-35  123.7  18.0   5.7e-14   54.1   2.7   2.7   1   1   2   3   3   3   3 # 3 # 950 # -1 # ID=1167_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_234836_2        -          MamA                 -            2.7e-35  123.4   1.7   4.3e-20   74.0   0.5   2.1   1   1   1   2   2   2   2 # 223 # 1134 # 1 # ID=14861_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580
k141_199195_8        -          MamA                 -            4.6e-35  122.7   1.0   2.2e-09   39.2   0.0   5.1   2   2   3   5   5   5   5 # 7035 # 8783 # 1 # ID=2069_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
k141_850910_6        -          MamA                 -            9.1e-35  121.7  10.6   6.2e-20   73.5   2.1   4.3   2   1   2   4   4   4   3 # 5376 # 7283 # -1 # ID=4380_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_627237_1        -          MamA                 -            2.1e-34  120.6   2.7   4.3e-17   64.3   0.6   2.4   1   1   1   2   2   2   2 # 2 # 742 # -1 # ID=16376_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamA.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750951_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750951_contigs_filtered_1500bp.fasta-HMM/MamA.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750951_contigs_filtered_1500bp.fasta-HMM/MamA.hmm.tblout -T 119 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamA.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750951_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:16:42 2025
# [ok]
