#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_766375_2        -          MamE                 -            2.3e-76  259.2   7.9   2.3e-54  186.8   4.3   3.1   2   1   1   3   3   3   3 # 328 # 1821 # -1 # ID=19720_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
k141_144536_1        -          MamE                 -            3.8e-76  258.5  17.2   9.6e-53  181.4   8.3   3.3   2   1   1   3   3   3   3 # 159 # 1661 # -1 # ID=5632_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.562
k141_534405_4        -          MamE                 -            6.8e-76  257.6  12.2   2.1e-54  186.8   4.8   3.1   2   1   1   3   3   3   3 # 1781 # 3271 # 1 # ID=6519_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
k141_472678_2        -          MamE                 -            2.9e-73  249.0   9.3     2e-49  170.5   6.2   3.1   2   1   1   3   3   3   3 # 584 # 1972 # 1 # ID=9560_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
k141_818713_2        -          MamE                 -            1.7e-72  246.4  13.2   2.4e-48  167.0   7.8   3.0   2   1   1   3   3   3   3 # 607 # 2019 # 1 # ID=19897_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584
k141_803759_1        -          MamE                 -            6.3e-72  244.6  10.4   6.8e-53  181.9   5.0   3.1   2   1   1   3   3   3   3 # 2 # 1507 # -1 # ID=14974_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574
k141_364175_3        -          MamE                 -            1.3e-71  243.5  12.3   4.8e-51  175.8   5.5   3.0   2   1   1   3   3   3   3 # 1751 # 3223 # -1 # ID=14647_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
k141_574806_1        -          MamE                 -              3e-67  229.2  11.6   3.2e-50  173.1   3.3   3.1   2   1   0   3   3   3   3 # 1 # 1476 # 1 # ID=20537_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
k141_28779_5         -          MamE                 -            2.8e-66  226.0  20.6   3.8e-48  166.3   8.3   3.6   2   1   1   3   3   3   3 # 3697 # 5223 # 1 # ID=10473_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
k141_364915_1        -          MamE                 -            4.3e-66  225.3  13.9   5.3e-47  162.5   5.9   3.0   2   1   1   3   3   3   3 # 1 # 1161 # 1 # ID=14929_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k141_935996_1        -          MamE                 -            5.7e-66  224.9  16.6   1.5e-49  170.9   5.0   3.3   2   1   1   3   3   3   3 # 14 # 1540 # -1 # ID=11607_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
k141_241229_1        -          MamE                 -            1.4e-65  223.7  21.8   6.1e-50  172.2   8.3   3.7   2   1   1   3   3   3   3 # 394 # 1941 # 1 # ID=17007_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
k141_291618_2        -          MamE                 -            5.9e-65  221.6  21.1   2.3e-48  167.0   7.2   3.5   2   1   1   3   3   3   3 # 796 # 2316 # -1 # ID=18758_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_544623_3        -          MamE                 -            7.3e-65  221.3  15.2   2.7e-47  163.5   2.7   3.1   2   1   1   3   3   3   3 # 1217 # 2875 # 1 # ID=10131_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
k141_38412_1         -          MamE                 -            2.6e-63  216.2  18.0   4.3e-45  156.2   4.9   3.0   2   1   1   3   3   3   3 # 552 # 1691 # -1 # ID=13839_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_873716_6        -          MamE                 -            4.7e-62  212.1   7.5   3.8e-51  176.1   4.2   2.5   1   1   1   2   2   2   2 # 3776 # 4975 # 1 # ID=12498_6;partial=01;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.653
k141_167061_2        -          MamE                 -            5.8e-61  208.5  15.0   1.5e-48  167.6   6.1   3.4   2   1   1   3   3   3   3 # 660 # 2168 # 1 # ID=13625_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.626
k141_126764_2        -          MamE                 -            1.5e-60  207.1  14.7   9.5e-49  168.3   6.5   2.8   1   1   1   2   2   2   2 # 494 # 1690 # 1 # ID=21975_2;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.625
k141_963805_4        -          MamE                 -            8.1e-59  201.4   5.0   1.3e-51  177.7   2.5   2.0   1   1   1   2   2   2   2 # 815 # 1681 # 1 # ID=21287_4;partial=01;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.649
k141_961944_2        -          MamE                 -              1e-58  201.1   0.6   1.4e-58  200.6   0.4   1.2   1   1   0   1   1   1   1 # 781 # 1713 # 1 # ID=20629_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
k141_468975_2        -          MamE                 -            1.6e-58  200.4  11.1   1.4e-37  131.5   3.2   3.0   2   1   1   3   3   3   3 # 934 # 2025 # -1 # ID=7286_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
k141_633497_3        -          MamE                 -            4.6e-58  198.9   2.7   1.1e-57  197.6   2.7   1.5   1   1   0   1   1   1   1 # 1333 # 2484 # -1 # ID=18528_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
k141_629909_1        -          MamE                 -            3.9e-57  195.9   5.1   1.6e-43  151.0   5.3   2.0   1   1   1   2   2   2   2 # 505 # 1443 # 1 # ID=17269_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.419
k141_792180_1        -          MamE                 -            5.6e-57  195.3   7.7     3e-46  160.0   7.1   2.1   1   1   1   2   2   2   2 # 210 # 1145 # -1 # ID=9004_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413
k141_402251_1        -          MamE                 -            9.1e-57  194.7  18.4   8.5e-42  145.4   4.3   3.7   3   1   1   4   4   4   3 # 1 # 1515 # -1 # ID=5431_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.700
k141_772831_2        -          MamE                 -            2.4e-55  189.9  23.1   1.1e-49  171.3  15.2   3.0   1   1   1   2   2   2   2 # 701 # 1918 # -1 # ID=21985_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_949401_13       -          MamE                 -            2.8e-55  189.8  17.6   8.2e-46  158.6   9.6   3.0   1   1   1   2   2   2   2 # 7386 # 8585 # -1 # ID=16340_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_353109_2        -          MamE                 -            8.1e-55  188.2  23.5   6.1e-47  162.3  15.9   3.0   1   1   1   2   2   2   2 # 801 # 2021 # -1 # ID=10836_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_138466_2        -          MamE                 -            2.2e-54  186.8  14.4   6.9e-43  148.9   8.6   2.0   1   1   1   2   2   2   2 # 448 # 1491 # 1 # ID=3455_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_290707_1        -          MamE                 -              2e-53  183.7  11.1   8.4e-47  161.8   5.8   2.0   1   1   1   2   2   2   2 # 1 # 864 # 1 # ID=18137_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_634711_1        -          MamE                 -              3e-53  183.0  17.0   5.9e-45  155.8  11.4   2.9   1   1   1   2   2   2   2 # 3 # 1070 # -1 # ID=18951_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.614
k141_499299_1        -          MamE                 -              1e-52  181.3  14.0   2.1e-42  147.4   6.7   2.0   1   1   1   2   2   2   2 # 87 # 1082 # -1 # ID=22670_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_60258_1         -          MamE                 -              2e-52  180.4   6.2   7.2e-43  148.9   3.1   2.1   1   1   1   2   2   2   2 # 1 # 963 # 1 # ID=21233_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
k141_641097_2        -          MamE                 -            6.4e-52  178.7   8.0   1.7e-42  147.7   7.6   3.0   1   1   1   2   2   2   2 # 397 # 1509 # -1 # ID=21056_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
k141_244512_3        -          MamE                 -            1.2e-51  177.8   4.6   1.6e-51  177.4   4.0   1.5   1   1   1   2   2   2   1 # 1058 # 2023 # 1 # ID=18117_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k141_415329_2        -          MamE                 -            9.2e-51  174.9  13.9   1.3e-44  154.6   8.7   2.1   1   1   1   2   2   2   2 # 869 # 1954 # 1 # ID=10032_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.703
k141_546396_2        -          MamE                 -            1.2e-50  174.5  15.7   3.6e-45  156.5   9.6   3.0   1   1   1   2   2   2   2 # 292 # 1479 # 1 # ID=10794_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
k141_312943_1        -          MamE                 -            1.5e-50  174.2   8.2   6.1e-46  159.0   1.7   2.5   1   1   1   2   2   2   2 # 499 # 1674 # -1 # ID=23797_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
k141_560952_2        -          MamE                 -            7.7e-50  171.8  15.1     2e-45  157.3  10.9   2.4   1   1   1   2   2   2   2 # 1472 # 2914 # -1 # ID=15871_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
k141_35014_2         -          MamE                 -              1e-49  171.4  11.9     1e-44  154.9   9.9   2.2   1   1   1   2   2   2   2 # 574 # 1788 # 1 # ID=12640_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
k141_420216_3        -          MamE                 -            2.5e-49  170.2  10.3   1.6e-40  141.2   6.6   2.0   1   1   1   2   2   2   2 # 935 # 1954 # -1 # ID=11807_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.703
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamE.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750951_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750951_contigs_filtered_1500bp.fasta-HMM/MamE.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750951_contigs_filtered_1500bp.fasta-HMM/MamE.hmm.tblout -T 170 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamE.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750951_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:16:41 2025
# [ok]
