#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_70339_8         -          Ndh2                 -            1.6e-52  180.7   0.2   2.2e-52  180.3   0.2   1.1   1   0   0   1   1   1   1 # 12949 # 14358 # 1 # ID=2104_8;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.388
k141_907651_2        -          Ndh2                 -            3.7e-52  179.5   0.1   4.6e-52  179.2   0.1   1.0   1   0   0   1   1   1   1 # 330 # 1643 # 1 # ID=1420_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_108774_1        -          Ndh2                 -            2.1e-48  167.1   0.0     3e-48  166.6   0.0   1.1   1   0   0   1   1   1   1 # 286 # 2295 # -1 # ID=15768_1;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.386
k141_308578_1        -          Ndh2                 -            1.3e-47  164.5   0.0   2.6e-47  163.5   0.0   1.5   1   1   0   1   1   1   1 # 237 # 2003 # 1 # ID=23592_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362
k141_425089_1        -          Ndh2                 -            2.8e-45  156.8   0.0   3.3e-45  156.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1059 # -1 # ID=13517_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_916819_3        -          Ndh2                 -            2.7e-41  143.6   0.0   3.4e-41  143.3   0.0   1.0   1   0   0   1   1   1   1 # 1351 # 2745 # -1 # ID=4775_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
k141_921587_3        -          Ndh2                 -            4.4e-41  142.9   0.0   5.6e-41  142.6   0.0   1.0   1   0   0   1   1   1   1 # 587 # 1957 # -1 # ID=6466_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.713
k141_108131_2        -          Ndh2                 -              1e-38  135.1   0.0   1.2e-38  134.9   0.0   1.0   1   0   0   1   1   1   1 # 774 # 2057 # 1 # ID=15570_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.716
k141_883084_2        -          Ndh2                 -            1.5e-38  134.6   0.0   1.8e-38  134.3   0.0   1.0   1   0   0   1   1   1   1 # 87 # 1394 # -1 # ID=15740_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.727
k141_325233_1        -          Ndh2                 -            4.4e-37  129.7   0.0   5.5e-37  129.4   0.0   1.0   1   0   0   1   1   1   1 # 244 # 1545 # 1 # ID=911_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.739
k141_846101_2        -          Ndh2                 -            3.5e-35  123.4   0.0   4.6e-35  123.0   0.0   1.0   1   0   0   1   1   1   1 # 1018 # 1899 # 1 # ID=2637_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
k141_239257_2        -          Ndh2                 -            3.7e-34  120.1   0.0   4.6e-34  119.7   0.0   1.0   1   0   0   1   1   1   1 # 102 # 1775 # 1 # ID=16355_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
k141_625545_2        -          Ndh2                 -            1.6e-32  114.7   0.0     2e-32  114.3   0.0   1.0   1   0   0   1   1   1   1 # 776 # 1537 # 1 # ID=15792_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
k141_806773_8        -          Ndh2                 -              3e-32  113.8   0.1   3.6e-32  113.5   0.1   1.0   1   0   0   1   1   1   1 # 9041 # 10009 # -1 # ID=15941_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
k141_105902_2        -          Ndh2                 -            1.9e-31  111.1   0.0   3.3e-31  110.3   0.0   1.2   1   1   0   1   1   1   1 # 887 # 2215 # 1 # ID=14734_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
k141_6720_5          -          Ndh2                 -            9.1e-30  105.6   0.0   1.1e-29  105.3   0.0   1.0   1   0   0   1   1   1   1 # 5348 # 6589 # -1 # ID=2452_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.710
k141_1017371_1       -          Ndh2                 -            1.8e-29  104.6   0.0   2.3e-29  104.2   0.0   1.0   1   0   0   1   1   1   1 # 180 # 1610 # 1 # ID=17624_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.711
k141_327168_1        -          Ndh2                 -            2.9e-29  103.9   0.0   3.7e-29  103.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1050 # -1 # ID=1633_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_842961_1        -          Ndh2                 -            6.7e-29  102.7   0.0   1.1e-28  102.0   0.0   1.2   1   1   0   1   1   1   1 # 2 # 1309 # -1 # ID=1477_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
k141_561528_1        -          Ndh2                 -            5.7e-28   99.6   0.0   6.8e-28   99.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 817 # 1 # ID=16063_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_727862_3        -          Ndh2                 -            8.8e-27   95.7   0.0     1e-26   95.5   0.0   1.0   1   0   0   1   1   1   1 # 678 # 1574 # -1 # ID=6498_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_962881_3        -          Ndh2                 -            3.3e-26   93.8   0.0   3.8e-26   93.6   0.0   1.0   1   0   0   1   1   1   1 # 1759 # 2673 # -1 # ID=20955_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
k141_908045_2        -          Ndh2                 -            4.5e-25   90.1   0.0   5.8e-25   89.7   0.0   1.0   1   0   0   1   1   1   1 # 450 # 1562 # -1 # ID=1555_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_351109_4        -          Ndh2                 -            1.9e-24   88.0   0.0   2.3e-24   87.7   0.0   1.0   1   0   0   1   1   1   1 # 4367 # 5008 # -1 # ID=10111_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
k141_608510_1        -          Ndh2                 -            5.9e-24   86.4   0.0     7e-24   86.1   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1029 # 1 # ID=9901_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k141_416277_1        -          Ndh2                 -              3e-23   84.0   0.0   3.7e-23   83.7   0.0   1.0   1   0   0   1   1   1   1 # 1048 # 1911 # 1 # ID=10388_1;partial=01;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
k141_622798_1        -          Ndh2                 -            2.8e-20   74.2   0.0   3.6e-20   73.8   0.0   1.0   1   0   0   1   1   1   1 # 3 # 572 # 1 # ID=14889_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
k141_793763_1        -          Ndh2                 -            7.9e-20   72.7   0.0   9.3e-20   72.5   0.0   1.0   1   0   0   1   1   1   1 # 3 # 761 # 1 # ID=9541_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
k141_963800_1        -          Ndh2                 -            6.2e-17   63.2   0.0   7.2e-17   63.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 617 # 1 # ID=21283_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_325445_1        -          Ndh2                 -            8.2e-17   62.8   0.0   9.5e-17   62.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 560 # 1 # ID=1007_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
k141_974494_2        -          Ndh2                 -            3.3e-12   47.6   0.2   1.2e-10   42.5   0.1   2.1   2   0   0   2   2   2   1 # 1019 # 2200 # 1 # ID=2290_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//Ndh2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750951_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750951_contigs_filtered_1500bp.fasta-HMM/Ndh2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750951_contigs_filtered_1500bp.fasta-HMM/Ndh2.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//Ndh2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750951_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:09:31 2025
# [ok]
