#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_516855_4        -          nramp                -           1.4e-204  681.6  22.3  1.6e-204  681.4  22.3   1.0   1   0   0   1   1   1   1 # 1797 # 3155 # -1 # ID=166_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
k141_712056_2        -          nramp                -           1.3e-200  668.4  22.7  1.6e-200  668.2  22.7   1.0   1   0   0   1   1   1   1 # 1914 # 3284 # 1 # ID=700_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
k141_694271_5        -          nramp                -           2.1e-120  404.3  18.5  2.5e-120  404.0  18.5   1.0   1   0   0   1   1   1   1 # 1750 # 3033 # 1 # ID=17287_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_893495_3        -          nramp                -             3e-118  397.1  25.6  3.7e-118  396.8  25.6   1.0   1   0   0   1   1   1   1 # 1159 # 2478 # -1 # ID=19302_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_736496_2        -          nramp                -           1.9e-115  387.9  28.9  2.3e-115  387.6  28.9   1.0   1   0   0   1   1   1   1 # 945 # 2201 # 1 # ID=9496_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
k141_964135_3        -          nramp                -           1.3e-112  378.5  28.6  1.6e-112  378.2  28.6   1.0   1   0   0   1   1   1   1 # 3242 # 4495 # 1 # ID=21424_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
k141_148366_6        -          nramp                -            4.1e-96  324.2  15.3   4.9e-96  323.9  15.3   1.0   1   0   0   1   1   1   1 # 4347 # 5471 # 1 # ID=7023_6;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
k141_761809_2        -          nramp                -            1.1e-71  243.7  24.1   1.3e-71  243.5  24.1   1.0   1   0   0   1   1   1   1 # 1163 # 2074 # -1 # ID=18250_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
k141_318610_4        -          nramp                -            1.4e-71  243.4  12.8   1.5e-71  243.2  12.8   1.0   1   0   0   1   1   1   1 # 1569 # 2363 # -1 # ID=23962_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_588768_4        -          nramp                -            4.4e-55  189.0   3.1     5e-55  188.8   3.1   1.0   1   0   0   1   1   1   1 # 1694 # 2281 # 1 # ID=2828_4;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_1013262_4       -          nramp                -            7.5e-45  155.3   6.6   8.4e-45  155.1   6.6   1.0   1   0   0   1   1   1   1 # 966 # 1577 # -1 # ID=16215_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_135578_1        -          nramp                -            6.5e-39  135.7   0.2   7.3e-39  135.6   0.2   1.0   1   0   0   1   1   1   1 # 1 # 366 # -1 # ID=2371_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
k141_909391_3        -          nramp                -            6.5e-29  102.8  25.8   1.1e-28  102.0  25.8   1.3   1   1   0   1   1   1   1 # 462 # 1769 # 1 # ID=2035_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_472233_1        -          nramp                -            2.8e-28  100.7   0.1     3e-28  100.6   0.1   1.0   1   0   0   1   1   1   1 # 2 # 298 # -1 # ID=9260_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_444608_1        -          nramp                -            2.4e-21   77.9   6.3   3.4e-21   77.3   6.3   1.1   1   0   0   1   1   1   1 # 3 # 1181 # -1 # ID=20114_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_85550_2         -          nramp                -            3.3e-19   70.8   6.6   4.3e-19   70.4   6.6   1.1   1   0   0   1   1   1   1 # 621 # 1796 # 1 # ID=7622_2;partial=01;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626
k141_967336_3        -          nramp                -            6.7e-17   63.2  19.5   9.5e-17   62.7  19.5   1.1   1   0   0   1   1   1   1 # 1542 # 2876 # -1 # ID=22542_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
k141_1019913_2       -          nramp                -            1.2e-16   62.3   8.9   1.7e-16   61.9   8.9   1.1   1   0   0   1   1   1   1 # 473 # 1642 # 1 # ID=18489_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_628322_2        -          nramp                -            7.5e-14   53.2   4.0   9.5e-14   52.8   4.0   1.0   1   0   0   1   1   1   1 # 1045 # 1779 # 1 # ID=16729_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k141_428393_1        -          nramp                -            1.7e-11   45.4   4.6   2.2e-11   45.1   4.6   1.0   1   0   0   1   1   1   1 # 2 # 727 # -1 # ID=14598_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k141_663234_1        -          nramp                -            1.4e-10   42.4   9.9   1.4e-10   42.4   9.9   1.5   2   0   0   2   2   2   1 # 522 # 1550 # 1 # ID=6426_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378
k141_533756_2        -          nramp                -            3.3e-10   41.2   3.3   4.2e-10   40.8   3.3   1.0   1   0   0   1   1   1   1 # 1288 # 1797 # 1 # ID=6268_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.714
k141_88306_1         -          nramp                -            4.6e-09   37.4   8.0   6.2e-09   37.0   8.0   1.1   1   0   0   1   1   1   1 # 1 # 669 # -1 # ID=8560_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392
k141_685403_1        -          nramp                -            6.7e-07   30.3   8.1   9.8e-07   29.7   8.1   1.3   1   0   0   1   1   1   1 # 1 # 828 # 1 # ID=14242_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_242118_1        -          nramp                -            7.9e-07   30.0  12.1     3e-06   28.1  12.1   1.8   1   1   0   1   1   1   1 # 487 # 1506 # -1 # ID=17295_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
k141_63247_1         -          nramp                -            2.2e-05   25.3   0.6   2.6e-05   25.0   0.6   1.0   1   0   0   1   1   1   1 # 1 # 549 # -1 # ID=22275_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//nramp.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750951_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750951_contigs_filtered_1500bp.fasta-HMM/nramp.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750951_contigs_filtered_1500bp.fasta-HMM/nramp.hmm.tblout -T 25 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//nramp.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750951_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:15:38 2025
# [ok]
