#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_106865_5        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.7e-38  133.5   0.3   2.7e-38  132.9   0.3   1.4   1   0   0   1   1   1   1 # 3133 # 3861 # -1 # ID=15108_5;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_169884_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   6.3e-38  131.7   2.1   7.2e-38  131.5   2.1   1.1   1   0   0   1   1   1   1 # 2 # 448 # 1 # ID=14549_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k141_473578_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11     9e-38  131.2   1.4   1.6e-37  130.4   1.4   1.4   1   0   0   1   1   1   1 # 902 # 1594 # 1 # ID=10034_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_307975_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.2e-37  130.8   1.3   1.7e-37  130.3   1.3   1.3   1   0   0   1   1   1   1 # 3 # 647 # 1 # ID=23566_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k141_349983_3        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   2.3e-37  129.9   1.8   2.3e-37  129.9   1.8   1.8   2   0   0   2   2   2   1 # 797 # 1624 # -1 # ID=9704_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.697
k141_156386_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   6.5e-37  128.4   1.8   1.1e-36  127.6   1.8   1.4   1   0   0   1   1   1   1 # 711 # 1550 # 1 # ID=9813_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
k141_532441_7        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.5e-36  127.3   1.6   1.5e-36  127.3   1.6   1.5   1   1   0   1   1   1   1 # 3334 # 4080 # -1 # ID=5785_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
k141_375970_4        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.6e-36  127.1   1.2   1.6e-36  127.1   1.2   2.0   2   0   0   2   2   2   1 # 2599 # 3279 # -1 # ID=18707_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
k141_25199_2         -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   2.2e-36  126.7   0.5   2.2e-36  126.7   0.5   1.9   2   0   0   2   2   2   1 # 530 # 1213 # 1 # ID=9155_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648
k141_707963_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   5.1e-36  125.5   1.3   6.8e-36  125.1   1.3   1.2   1   0   0   1   1   1   1 # 485 # 1198 # 1 # ID=21999_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591
k141_142249_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   7.2e-36  125.0   2.6   7.2e-36  125.0   2.6   2.0   2   0   0   2   2   2   1 # 105 # 1094 # 1 # ID=4812_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.625
k141_220229_1        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11     9e-36  124.7   2.7   1.8e-35  123.7   2.7   1.6   1   0   0   1   1   1   1 # 248 # 985 # 1 # ID=9723_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.603
k141_490723_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   2.8e-35  123.1   1.0   4.4e-35  122.5   1.0   1.3   1   0   0   1   1   1   1 # 1333 # 2088 # 1 # ID=19162_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
k141_934093_3        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   6.7e-35  121.9   3.4   6.7e-35  121.9   3.4   1.8   2   0   0   2   2   2   1 # 711 # 1532 # -1 # ID=10924_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_537878_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   5.5e-31  109.2   4.4     1e-30  108.3   4.4   1.4   1   0   0   1   1   1   1 # 548 # 1324 # 1 # ID=7730_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
k141_436824_2        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11     2e-26   94.4   0.7   3.3e-26   93.7   0.7   1.3   1   0   0   1   1   1   1 # 1406 # 2170 # 1 # ID=17486_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
k141_608389_3        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   2.1e-25   91.1   0.8   2.8e-25   90.7   0.8   1.3   1   0   0   1   1   1   1 # 657 # 1280 # -1 # ID=9849_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.558
k141_908935_5        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.1e-16   62.9   2.6   1.4e-16   62.6   2.6   1.2   1   0   0   1   1   1   1 # 3097 # 3378 # -1 # ID=1873_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k141_27998_3         -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   4.3e-12   48.0   0.0   4.3e-12   48.0   0.0   1.6   2   0   0   2   2   1   1 # 2019 # 2810 # -1 # ID=10187_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.582
k141_480731_3        -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   0.00029   22.6   2.4   0.00053   21.8   2.4   1.4   1   0   0   1   1   1   1 # 1261 # 2025 # 1 # ID=13238_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750951_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750951_contigs_filtered_1500bp.fasta-HMM/PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750951_contigs_filtered_1500bp.fasta-HMM/PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm.tblout -T 22 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750951_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:10:40 2025
# [ok]
