#                                                                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_522649_4        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   2.2e-34  121.1   0.0   2.5e-34  120.9   0.0   1.0   1   0   0   1   1   1   1 # 1576 # 2382 # -1 # ID=2232_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_281525_4        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   1.1e-33  118.8   0.0   1.2e-33  118.6   0.0   1.0   1   0   0   1   1   1   1 # 1571 # 2251 # 1 # ID=12874_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
k141_1021801_2       -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   5.1e-33  116.6   0.0   6.1e-33  116.3   0.0   1.1   1   0   0   1   1   1   1 # 422 # 1219 # 1 # ID=19159_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k141_639844_4        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   9.5e-21   76.4   0.0     1e-20   76.3   0.0   1.0   1   0   0   1   1   1   1 # 1490 # 1918 # 1 # ID=20623_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_575735_3        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   2.7e-19   71.7   0.0   3.6e-19   71.2   0.0   1.1   1   0   0   1   1   1   1 # 1480 # 2502 # -1 # ID=20859_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k141_787608_1        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   5.2e-18   67.4   0.0   1.1e-17   66.4   0.0   1.5   1   1   0   1   1   1   1 # 155 # 1093 # -1 # ID=6794_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k141_784084_1        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   1.1e-17   66.3   0.0   1.2e-17   66.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 337 # -1 # ID=4382_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_485853_3        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   4.7e-16   61.0   0.0   5.5e-16   60.8   0.0   1.1   1   0   0   1   1   1   1 # 1120 # 1863 # 1 # ID=16353_3;partial=01;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.671
k141_85625_7         -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   5.3e-16   60.9   0.0   9.6e-16   60.0   0.0   1.4   1   1   0   1   1   1   1 # 5234 # 6193 # 1 # ID=7648_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
k141_410136_2        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   6.3e-16   60.6   0.0   6.8e-16   60.5   0.0   1.0   1   0   0   1   1   1   1 # 1523 # 1873 # 1 # ID=8231_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k141_401422_1        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18     2e-15   59.0   0.1   2.7e-15   58.5   0.1   1.2   1   0   0   1   1   1   1 # 2 # 901 # 1 # ID=5141_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
k141_890108_3        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   4.6e-15   57.8   0.0   8.5e-15   56.9   0.0   1.5   1   1   0   1   1   1   1 # 2183 # 3214 # 1 # ID=18154_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
k141_9693_2          -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   8.5e-15   56.9   0.0   1.2e-14   56.4   0.0   1.1   1   0   0   1   1   1   1 # 1100 # 1915 # -1 # ID=3539_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
k141_460467_3        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   2.5e-13   52.1   0.0   3.6e-13   51.6   0.0   1.1   1   0   0   1   1   1   1 # 1520 # 2545 # 1 # ID=4296_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.696
k141_329193_6        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   1.6e-11   46.2   0.0     2e-11   45.9   0.0   1.1   1   0   0   1   1   1   1 # 3390 # 4235 # -1 # ID=2361_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_642563_1        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18     5e-11   44.6   0.0   6.1e-11   44.3   0.0   1.1   1   0   0   1   1   1   1 # 2 # 610 # 1 # ID=21590_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k141_615344_1        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   3.1e-06   28.9   0.0   3.9e-06   28.6   0.0   1.1   1   0   0   1   1   1   1 # 3 # 581 # 1 # ID=12292_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.746
k141_983249_2        -          PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA PF01497.18   5.8e-06   28.0   0.0     9e-06   27.4   0.0   1.2   1   0   0   1   1   1   1 # 616 # 1476 # -1 # ID=5500_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750951_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750951_contigs_filtered_1500bp.fasta-HMM/PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750951_contigs_filtered_1500bp.fasta-HMM/PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA.hmm.tblout -T 27 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PF01497_Peripla_BP_2-HatD-SsstD-PhuT-FhuD-HmuT-YfiY-FpuA-FatB-ViuP-CbrA.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750951_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:17:41 2025
# [ok]
