#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_97218_5         -          Fe_dep_repress       PF01325.14   8.1e-22   79.1   0.8   2.1e-21   77.8   0.5   1.8   2   0   0   2   2   2   1 # 6263 # 6640 # 1 # ID=11739_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.362
k141_664280_2        -          Fe_dep_repress       PF01325.14   6.6e-20   72.9   0.0   1.6e-19   71.7   0.0   1.7   1   0   0   1   1   1   1 # 753 # 1415 # -1 # ID=6834_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.721
k141_890108_2        -          Fe_dep_repress       PF01325.14   7.9e-19   69.5   2.2   1.3e-18   68.8   2.2   1.4   1   0   0   1   1   1   1 # 1792 # 2145 # 1 # ID=18154_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
k141_827519_5        -          Fe_dep_repress       PF01325.14   2.1e-18   68.1   0.0   3.9e-18   67.3   0.0   1.5   1   0   0   1   1   1   1 # 2391 # 3053 # -1 # ID=23082_5;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.748
k141_742609_2        -          Fe_dep_repress       PF01325.14   3.5e-18   67.4   0.0   6.6e-18   66.5   0.0   1.5   1   0   0   1   1   1   1 # 1022 # 1741 # -1 # ID=11658_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.697
k141_447772_4        -          Fe_dep_repress       PF01325.14   1.1e-16   62.6   0.1   1.2e-16   62.5   0.1   1.0   1   0   0   1   1   1   1 # 2216 # 2392 # 1 # ID=21229_4;partial=01;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.695
k141_677012_2        -          Fe_dep_repress       PF01325.14   1.8e-15   58.7   0.1   2.8e-15   58.1   0.1   1.3   1   0   0   1   1   1   1 # 454 # 912 # 1 # ID=11302_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k141_148366_5        -          Fe_dep_repress       PF01325.14   2.3e-15   58.4   0.1   4.4e-15   57.5   0.1   1.5   1   0   0   1   1   1   1 # 3673 # 4350 # 1 # ID=7023_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_38663_1         -          Fe_dep_repress       PF01325.14   8.5e-15   56.6   0.4   1.6e-14   55.7   0.4   1.4   1   0   0   1   1   1   1 # 789 # 1262 # 1 # ID=13937_1;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.384
k141_473915_2        -          Fe_dep_repress       PF01325.14   1.1e-14   56.2   0.0     2e-14   55.4   0.0   1.4   1   0   0   1   1   1   1 # 781 # 1212 # 1 # ID=10174_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_1002541_1       -          Fe_dep_repress       PF01325.14   2.9e-11   45.3   0.0   4.6e-11   44.6   0.0   1.3   1   0   0   1   1   1   1 # 2 # 352 # 1 # ID=12507_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_893495_4        -          Fe_dep_repress       PF01325.14   3.2e-11   45.1   0.0   5.6e-11   44.3   0.0   1.4   1   0   0   1   1   1   1 # 2650 # 3075 # 1 # ID=19302_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
k141_866710_1        -          Fe_dep_repress       PF01325.14     2e-10   42.6   0.4   1.5e-07   33.4   0.1   2.5   2   1   1   3   3   3   2 # 2 # 298 # -1 # ID=10011_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.717
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF01325-Iron_dependent_repressor-dtxR_family_N.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750951_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750951_contigs_filtered_1500bp.fasta-HMM/PF01325-Iron_dependent_repressor-dtxR_family_N.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750951_contigs_filtered_1500bp.fasta-HMM/PF01325-Iron_dependent_repressor-dtxR_family_N.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF01325-Iron_dependent_repressor-dtxR_family_N.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750951_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:19:35 2025
# [ok]
