#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_664280_2        -          FeoA                 PF04023.9    6.9e-17   63.3   1.3   1.1e-16   62.7   0.2   1.9   2   1   0   2   2   2   1 # 753 # 1415 # -1 # ID=6834_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.721
k141_827519_5        -          FeoA                 PF04023.9    1.4e-16   62.3   1.9   1.8e-16   62.0   0.6   1.9   2   0   0   2   2   2   1 # 2391 # 3053 # -1 # ID=23082_5;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.748
k141_148366_5        -          FeoA                 PF04023.9      2e-16   61.8   0.5   1.2e-15   59.4   0.1   2.2   2   0   0   2   2   2   1 # 3673 # 4350 # 1 # ID=7023_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_418391_3        -          FeoA                 PF04023.9      9e-12   46.9   0.0   1.8e-10   42.8   0.0   2.2   2   0   0   2   2   2   1 # 2017 # 2700 # 1 # ID=11139_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.705
k141_944482_2        -          FeoA                 PF04023.9    3.6e-11   45.0   0.1   4.6e-10   41.4   0.0   2.2   2   0   0   2   2   2   1 # 1055 # 1750 # -1 # ID=14587_2;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.703
k141_742609_2        -          FeoA                 PF04023.9    0.00015   23.8   0.4   0.00015   23.8   0.4   2.0   3   0   0   3   3   3   1 # 1022 # 1741 # -1 # ID=11658_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.697
k141_752265_5        -          FeoA                 PF04023.9    0.00018   23.6   0.0   0.00031   22.8   0.0   1.4   1   0   0   1   1   1   1 # 4529 # 5008 # -1 # ID=15016_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//PF04023-FeoA.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750951_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750951_contigs_filtered_1500bp.fasta-HMM/PF04023-FeoA.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750951_contigs_filtered_1500bp.fasta-HMM/PF04023-FeoA.hmm.tblout -T 21 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//PF04023-FeoA.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750951_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:15:37 2025
# [ok]
