#                                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_503402_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -                  0 1162.6   0.0  3.1e-183  612.9   0.0   2.0   1   1   1   2   2   2   2 # 2 # 3190 # 1 # ID=22911_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k141_531695_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -                  0 1140.6   0.0  3.4e-230  768.7   0.0   2.0   1   1   1   2   2   2   2 # 1 # 3237 # 1 # ID=5507_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_176346_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -                  0 1122.6   0.0  4.5e-231  771.7   0.0   2.0   1   1   1   2   2   2   2 # 3 # 3362 # -1 # ID=16786_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_601206_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -                  0 1079.2   0.0  5.8e-266  887.5   0.0   2.0   1   1   1   2   2   2   2 # 3 # 3587 # -1 # ID=7385_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_131688_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           6.6e-274  913.8   0.0  7.5e-274  913.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 3187 # 1 # ID=941_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_182244_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           3.2e-255  851.8   0.0  8.8e-196  654.6   0.0   2.0   1   1   1   2   2   2   2 # 3 # 2804 # -1 # ID=18822_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_367396_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.5e-249  833.0   7.4  1.7e-249  832.8   7.4   1.0   1   0   0   1   1   1   1 # 2 # 1966 # -1 # ID=15805_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k141_327063_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.9e-242  808.8   0.0  3.7e-242  808.5   0.0   1.1   1   0   0   1   1   1   1 # 3 # 3026 # -1 # ID=1602_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_315224_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           3.7e-223  745.4   0.3  1.5e-122  411.6   0.0   2.0   1   1   1   2   2   2   2 # 1 # 2022 # 1 # ID=23869_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k141_721712_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           7.3e-215  717.9   0.0  8.1e-215  717.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 2238 # -1 # ID=4233_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_968810_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           7.5e-204  681.3   0.0  8.4e-204  681.2   0.0   1.0   1   0   0   1   1   1   1 # 3 # 2015 # -1 # ID=213_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_214174_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           5.4e-193  645.3   0.0  6.1e-193  645.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1919 # 1 # ID=7568_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_427872_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           3.7e-172  576.2   0.0  4.1e-172  576.0   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1756 # 1 # ID=14415_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_27290_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           4.5e-171  572.6   0.0    5e-171  572.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1810 # 1 # ID=9907_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k141_789922_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           6.6e-162  542.1   0.0   1.9e-96  324.9   0.0   2.0   1   1   1   2   2   2   2 # 2 # 1672 # -1 # ID=8292_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_241967_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           3.5e-156  523.2   0.0  3.8e-156  523.0   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1500 # -1 # ID=17262_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
k141_652119_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           5.4e-155  519.2   0.0  6.6e-155  518.9   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1660 # 1 # ID=2379_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_990109_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.4e-153  514.5   0.0  1.9e-153  514.1   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1521 # -1 # ID=8022_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k141_316209_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           4.4e-150  502.9   0.0    5e-150  502.7   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1850 # 1 # ID=23899_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_695869_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -             2e-141  474.2   0.0  2.2e-141  474.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1610 # 1 # ID=17838_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
k141_396059_2        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           5.1e-138  462.9   0.0  1.3e-136  458.2   0.0   1.9   1   1   0   1   1   1   1 # 439 # 4581 # -1 # ID=3195_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
k141_711806_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.9e-129  433.8   2.9  3.5e-129  433.5   2.9   1.0   1   0   0   1   1   1   1 # 2 # 1594 # -1 # ID=608_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k141_999472_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -             1e-113  382.2   0.3  3.4e-112  377.2   0.3   2.0   1   1   0   1   1   1   1 # 2 # 1876 # 1 # ID=11351_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
k141_386091_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           5.2e-110  369.9   0.0  6.9e-110  369.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1437 # 1 # ID=22109_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k141_581038_9        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.7e-107  361.6   1.1  2.1e-107  361.3   1.1   1.0   1   0   0   1   1   1   1 # 7294 # 8697 # -1 # ID=43_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k141_957262_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -             4e-107  360.3   0.0  1.3e-106  358.7   0.0   1.6   1   1   0   1   1   1   1 # 3 # 1169 # 1 # ID=19098_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k141_981800_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            2.3e-88  298.1   0.0   2.8e-88  297.8   0.0   1.0   1   0   0   1   1   1   1 # 2 # 2578 # 1 # ID=4989_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_957498_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            4.1e-88  297.3   0.0   4.8e-88  297.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1514 # -1 # ID=19156_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750951_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750951_contigs_filtered_1500bp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750951_contigs_filtered_1500bp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm.tblout -T 272 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750951_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:11:54 2025
# [ok]
