#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_503402_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -                  0 1282.7   1.9  2.2e-229  766.6   1.3   2.0   1   1   1   2   2   2   2 # 2 # 3190 # 1 # ID=22911_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k141_531695_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.3e-302 1009.5   1.6  1.5e-302 1009.3   1.6   1.0   1   0   0   1   1   1   1 # 1 # 3237 # 1 # ID=5507_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_176346_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -             7e-291  970.6   0.0  8.6e-291  970.3   0.0   1.0   1   0   0   1   1   1   1 # 3 # 3362 # -1 # ID=16786_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_367396_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -             1e-213  714.6   5.6  1.1e-213  714.5   5.6   1.0   1   0   0   1   1   1   1 # 2 # 1966 # -1 # ID=15805_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k141_968810_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           6.5e-200  668.8   0.6    2e-155  521.2   0.1   2.0   1   1   1   2   2   2   2 # 3 # 2015 # -1 # ID=213_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_315224_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           2.4e-193  647.0   0.8    3e-193  646.7   0.8   1.1   1   0   0   1   1   1   1 # 1 # 2022 # 1 # ID=23869_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k141_721712_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           3.3e-191  639.9   0.0  3.7e-191  639.8   0.0   1.0   1   0   0   1   1   1   1 # 1 # 2238 # -1 # ID=4233_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_214174_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           3.9e-176  589.9   0.9  4.4e-176  589.7   0.9   1.0   1   0   0   1   1   1   1 # 3 # 1919 # 1 # ID=7568_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_427872_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.4e-158  531.7   0.0  1.6e-158  531.5   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1756 # 1 # ID=14415_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_652119_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.5e-142  478.5   0.0  1.8e-142  478.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1660 # 1 # ID=2379_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_990109_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           3.6e-141  473.9   0.0  4.6e-141  473.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1521 # -1 # ID=8022_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k141_316209_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.8e-140  471.6   0.0  2.1e-140  471.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1850 # 1 # ID=23899_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_241967_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           5.2e-140  470.1   0.6  6.2e-140  469.8   0.6   1.0   1   0   0   1   1   1   1 # 1 # 1500 # -1 # ID=17262_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
k141_27290_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.4e-134  452.1   0.1  1.7e-134  451.8   0.1   1.0   1   0   0   1   1   1   1 # 2 # 1810 # 1 # ID=9907_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k141_601206_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           2.2e-134  451.4  14.9   2.5e-99  335.1   3.3   3.7   2   2   1   3   3   3   2 # 3 # 3587 # -1 # ID=7385_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_396059_2        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           7.1e-125  419.9   0.0    1e-124  419.4   0.0   1.1   1   0   0   1   1   1   1 # 439 # 4581 # -1 # ID=3195_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
k141_789922_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.6e-107  362.3   1.9  1.9e-107  362.0   1.9   1.0   1   0   0   1   1   1   1 # 2 # 1672 # -1 # ID=8292_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_711806_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           1.2e-106  359.4   3.4   1.9e-85  289.0   1.7   1.6   1   1   0   1   1   1   1 # 2 # 1594 # -1 # ID=608_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k141_182244_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -           6.6e-106  356.9  12.7  4.8e-101  340.8   8.2   2.3   2   1   0   2   2   2   2 # 3 # 2804 # -1 # ID=18822_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_999472_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -             6e-101  340.5   0.7  1.8e-100  338.9   0.7   1.6   1   1   0   1   1   1   1 # 2 # 1876 # 1 # ID=11351_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
k141_386091_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            3.4e-96  324.7   0.6   4.2e-96  324.4   0.6   1.0   1   0   0   1   1   1   1 # 1 # 1437 # 1 # ID=22109_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k141_581038_9        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -              3e-89  301.7   3.7   3.8e-89  301.3   3.7   1.0   1   0   0   1   1   1   1 # 7294 # 8697 # -1 # ID=43_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k141_131688_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            4.5e-88  297.8  16.6   9.4e-54  183.9   4.9   3.3   2   2   1   3   3   3   2 # 2 # 3187 # 1 # ID=941_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_957262_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2 -            6.5e-86  290.6   0.0   8.4e-86  290.3   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1169 # 1 # ID=19098_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750951_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750951_contigs_filtered_1500bp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750951_contigs_filtered_1500bp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm.tblout -T 270 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtB-PchE-AngR_2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750951_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:11:45 2025
# [ok]
