#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_47179_2         -          PvuCD-FhuB-CbrBC-FeuBC -              7e-57  195.0  26.9   8.6e-57  194.7  26.9   1.0   1   0   0   1   1   1   1 # 242 # 1270 # 1 # ID=16837_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_575735_2        -          PvuCD-FhuB-CbrBC-FeuBC -            1.4e-56  194.0  30.7   1.7e-56  193.7  30.7   1.1   1   0   0   1   1   1   1 # 466 # 1479 # -1 # ID=20859_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
k141_460467_4        -          PvuCD-FhuB-CbrBC-FeuBC -            9.9e-55  187.9  33.1   1.2e-54  187.6  33.1   1.1   1   0   0   1   1   1   1 # 2609 # 3622 # 1 # ID=4296_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_642563_2        -          PvuCD-FhuB-CbrBC-FeuBC -            1.4e-54  187.4  31.2   2.1e-54  186.9  31.2   1.2   1   1   0   1   1   1   1 # 611 # 1624 # 1 # ID=21590_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
k141_9693_1          -          PvuCD-FhuB-CbrBC-FeuBC -            1.9e-53  183.7  32.2   2.3e-53  183.4  32.2   1.1   1   0   0   1   1   1   1 # 35 # 1048 # -1 # ID=3539_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_862373_3        -          PvuCD-FhuB-CbrBC-FeuBC -              4e-51  176.1  30.7   5.3e-51  175.6  30.7   1.2   1   0   0   1   1   1   1 # 1130 # 2143 # -1 # ID=8499_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_700021_1        -          PvuCD-FhuB-CbrBC-FeuBC -            9.4e-05   23.7   7.8   9.4e-05   23.7   7.8   1.5   1   1   1   2   2   2   1 # 2 # 697 # -1 # ID=19250_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PvuCD-FhuB-CbrBC-FeuBC.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750951_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750951_contigs_filtered_1500bp.fasta-HMM/PvuCD-FhuB-CbrBC-FeuBC.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750951_contigs_filtered_1500bp.fasta-HMM/PvuCD-FhuB-CbrBC-FeuBC.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PvuCD-FhuB-CbrBC-FeuBC.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750951_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:17:40 2025
# [ok]
