#                                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_220659_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.7e-84  284.8   1.3   4.8e-84  284.4   1.3   1.0   1   0   0   1   1   1   1 # 2018 # 3340 # 1 # ID=9899_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_747767_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.2e-83  280.8   1.6   8.2e-83  280.4   1.6   1.0   1   0   0   1   1   1   1 # 627 # 1952 # -1 # ID=13466_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_454405_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.3e-79  269.0   2.1   2.8e-79  268.7   2.1   1.0   1   0   0   1   1   1   1 # 2 # 1219 # 1 # ID=1405_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_458199_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              2e-72  246.1   0.5   2.3e-72  245.9   0.5   1.0   1   0   0   1   1   1   1 # 3 # 1115 # 1 # ID=3517_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_612732_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.6e-67  229.3   1.2   3.2e-67  229.0   1.2   1.0   1   0   0   1   1   1   1 # 854 # 2185 # -1 # ID=11391_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.664
k141_1013150_3       -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.6e-66  226.0   1.1   5.7e-66  224.9   1.1   1.5   1   1   0   1   1   1   1 # 468 # 1646 # -1 # ID=16161_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
k141_697608_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.9e-65  223.1   1.8   1.6e-40  141.0   1.7   3.0   1   1   1   2   2   2   2 # 66 # 1262 # -1 # ID=18449_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
k141_92271_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.2e-63  216.4   0.8   4.5e-63  215.3   0.8   1.5   1   1   0   1   1   1   1 # 88 # 1257 # -1 # ID=9961_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_167082_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-62  213.3   0.9   2.2e-62  213.1   0.9   1.0   1   0   0   1   1   1   1 # 637 # 1980 # 1 # ID=13641_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
k141_381223_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.6e-62  211.3   4.1   3.7e-58  199.1   4.1   2.0   1   1   0   1   1   1   1 # 2 # 1450 # 1 # ID=20450_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
k141_38457_4         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.4e-61  209.7   2.3   1.9e-36  127.6   1.1   3.0   1   1   1   2   2   2   2 # 3469 # 4650 # 1 # ID=13859_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
k141_911516_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.9e-59  202.3   0.0   4.8e-59  202.1   0.0   1.0   1   0   0   1   1   1   1 # 60 # 1394 # 1 # ID=2832_1;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.688
k141_582092_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-57  196.8   1.5   2.3e-57  196.5   1.5   1.0   1   0   0   1   1   1   1 # 974 # 2359 # 1 # ID=428_3;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.702
k141_113080_6        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.5e-57  194.6   6.1   2.4e-41  143.7   3.7   3.2   1   1   0   2   2   2   2 # 4283 # 5503 # -1 # ID=17260_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k141_994511_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-56  194.0   0.4   1.7e-56  193.6   0.4   1.0   1   0   0   1   1   1   1 # 387 # 1766 # -1 # ID=9553_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
k141_200155_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.9e-56  192.9   0.6   2.2e-39  137.2   0.2   2.9   1   1   1   2   2   2   2 # 377 # 1666 # -1 # ID=2440_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
k141_578211_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.8e-55  189.6   8.1   1.2e-34  121.7   4.3   2.1   1   1   1   2   2   2   2 # 1 # 1164 # -1 # ID=21758_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.734
k141_102330_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              3e-54  186.2   0.0   2.6e-36  127.1   0.0   2.0   1   1   1   2   2   2   2 # 2170 # 3555 # 1 # ID=13552_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_842469_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.4e-54  186.0   2.1     4e-54  185.8   2.1   1.0   1   0   0   1   1   1   1 # 1 # 1200 # -1 # ID=1275_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.671
k141_19108_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.5e-54  184.9   0.2   1.1e-40  141.5   0.1   2.0   2   0   0   2   2   2   2 # 1108 # 2274 # -1 # ID=6984_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k141_744524_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-53  183.9   4.5   6.3e-40  139.0   2.3   3.3   2   2   0   2   2   2   2 # 144 # 1466 # 1 # ID=12313_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k141_619075_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.5e-53  183.2   0.6   1.6e-36  127.8   0.2   2.2   1   1   0   2   2   2   2 # 1 # 2364 # -1 # ID=13601_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.714
k141_580804_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.8e-53  182.3   4.1   5.8e-53  182.0   4.1   1.0   1   0   0   1   1   1   1 # 149 # 1480 # 1 # ID=22602_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
k141_723798_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.6e-53  182.0   7.3   1.6e-32  114.6   3.2   2.1   1   1   1   2   2   2   2 # 510 # 1553 # 1 # ID=4987_2;partial=01;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.767
k141_883544_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.7e-52  178.3   0.4   1.3e-34  121.5   0.0   2.4   1   1   1   2   2   2   2 # 3 # 1112 # -1 # ID=15901_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
k141_518565_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.2e-51  177.7   0.1   5.1e-45  155.8   0.8   3.1   2   2   0   2   2   2   2 # 621 # 1823 # -1 # ID=773_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
k141_157111_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.3e-51  176.2   2.6   3.1e-36  126.8   3.6   2.9   2   1   0   2   2   2   2 # 4308 # 5639 # 1 # ID=10086_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
k141_20747_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.8e-51  175.2   0.5   8.6e-51  174.8   0.5   1.0   1   0   0   1   1   1   1 # 478 # 1809 # -1 # ID=7591_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.703
k141_6546_3          -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-50  174.2   0.4   1.6e-50  173.9   0.4   1.1   1   0   0   1   1   1   1 # 858 # 1718 # 1 # ID=2377_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_480063_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-49  171.2   4.4   1.3e-49  171.0   4.4   1.0   1   0   0   1   1   1   1 # 725 # 1954 # -1 # ID=13013_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k141_549245_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.3e-48  166.8   7.4   2.9e-42  146.7   3.1   3.3   1   1   1   2   2   2   2 # 874 # 2097 # 1 # ID=11814_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.711
k141_466446_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.1e-48  165.7   2.4     6e-48  165.5   2.4   1.0   1   0   0   1   1   1   1 # 983 # 1645 # -1 # ID=6441_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_121494_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.4e-48  165.6   4.5   3.6e-39  136.5   2.9   3.5   1   1   0   2   2   2   2 # 879 # 2171 # -1 # ID=20090_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.621
k141_433006_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.9e-46  159.2   0.1   6.1e-46  158.8   0.1   1.0   1   0   0   1   1   1   1 # 1 # 864 # 1 # ID=16197_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k141_700112_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-44  154.2   0.2   1.9e-44  153.9   0.2   1.0   1   0   0   1   1   1   1 # 1 # 999 # -1 # ID=19285_1;partial=10;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.728
k141_686041_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.3e-44  153.1   1.8   1.4e-43  151.1   1.8   1.7   1   1   0   1   1   1   1 # 2 # 718 # 1 # ID=14438_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_937542_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              2e-43  150.5   1.0   2.5e-43  150.3   1.0   1.0   1   0   0   1   1   1   1 # 475 # 1581 # 1 # ID=12128_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_415328_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.3e-43  149.2   1.4   2.6e-29  104.1   0.2   2.3   1   1   1   2   2   2   2 # 2 # 862 # -1 # ID=10030_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_475331_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.1e-41  143.9   1.0   5.9e-40  139.1   1.0   2.0   1   1   0   1   1   1   1 # 1 # 858 # -1 # ID=11035_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.718
k141_35148_2         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.2e-41  142.9   0.1   5.7e-41  142.5   0.1   1.0   1   0   0   1   1   1   1 # 145 # 1533 # -1 # ID=12687_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_148378_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.3e-41  142.9   0.8   5.4e-41  142.5   0.8   1.0   1   0   0   1   1   1   1 # 722 # 1606 # 1 # ID=7029_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_114099_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-40  141.1   3.9   3.1e-38  133.4   3.9   2.0   1   1   0   1   1   1   1 # 3 # 671 # 1 # ID=17610_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
k141_934828_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.5e-40  141.1   0.8   4.6e-21   76.9   0.1   2.2   1   1   1   2   2   2   2 # 1 # 789 # -1 # ID=11186_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k141_635163_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.1e-40  140.0   0.5   5.1e-40  139.3   0.5   1.2   1   0   0   1   1   1   1 # 561 # 1946 # 1 # ID=19091_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_686175_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            8.6e-40  138.6   3.8   1.8e-34  121.0   1.0   3.0   1   1   0   2   2   2   2 # 696 # 1631 # -1 # ID=14490_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k141_775904_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-39  137.9   0.5   1.8e-39  137.6   0.5   1.1   1   0   0   1   1   1   1 # 1498 # 2805 # 1 # ID=692_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
k141_876239_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.4e-39  135.5   0.6     1e-38  135.0   0.6   1.2   1   0   0   1   1   1   1 # 1104 # 2447 # -1 # ID=13399_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.676
k141_324515_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-38  134.2   0.9   2.9e-38  133.5   0.9   1.2   1   0   0   1   1   1   1 # 45 # 1430 # -1 # ID=646_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.659
k141_809713_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.4e-38  132.7   0.1   6.6e-38  132.4   0.1   1.0   1   0   0   1   1   1   1 # 1364 # 2116 # -1 # ID=17044_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
k141_704723_31       -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-37  131.7   0.0     6e-31  109.4   0.0   2.0   2   0   0   2   2   2   2 # 30202 # 31653 # 1 # ID=20850_31;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.683
k141_903025_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-37  131.6   0.5   1.2e-22   82.1   0.1   2.4   1   1   1   2   2   2   2 # 3 # 806 # -1 # ID=22565_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_678713_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-36  128.4   0.5   1.3e-36  128.1   0.5   1.0   1   0   0   1   1   1   1 # 797 # 1573 # 1 # ID=11913_2;partial=01;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.745
k141_563098_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.5e-36  126.7   0.3   7.5e-35  122.3   0.3   2.5   1   1   0   1   1   1   1 # 1468 # 2760 # 1 # ID=16592_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.568
k141_875752_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.9e-36  126.2   3.8     9e-17   62.7   0.2   3.7   2   2   1   3   3   3   3 # 487 # 1503 # -1 # ID=13227_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.751
k141_215916_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.7e-36  126.0   0.6   3.8e-34  120.0   0.6   2.4   1   1   0   1   1   1   1 # 638 # 1939 # 1 # ID=8188_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k141_200797_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.5e-36  125.3   0.7   1.2e-35  124.9   0.7   1.0   1   0   0   1   1   1   1 # 768 # 2030 # 1 # ID=2702_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
k141_558652_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.3e-35  124.0   0.6   7.6e-33  115.7   0.1   2.0   1   1   1   2   2   2   1 # 3 # 614 # 1 # ID=15071_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
k141_692884_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.4e-35  123.9   0.2   8.2e-35  122.2   0.2   1.7   1   1   0   1   1   1   1 # 437 # 1792 # -1 # ID=16810_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_576427_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.8e-35  122.9   0.1   5.3e-35  122.8   0.1   1.0   1   0   0   1   1   1   1 # 3 # 572 # 1 # ID=21104_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
k141_978319_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.5e-35  122.7   0.2   9.4e-34  118.7   0.2   2.2   1   1   0   1   1   1   1 # 1254 # 2540 # -1 # ID=3706_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
k141_493610_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-34  121.2   0.0   2.1e-34  120.8   0.0   1.0   1   0   0   1   1   1   1 # 569 # 1510 # -1 # ID=20797_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
k141_563780_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.2e-34  120.8   0.2   2.6e-34  120.5   0.2   1.0   1   0   0   1   1   1   1 # 985 # 1857 # 1 # ID=16829_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.703
k141_536077_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.7e-34  120.4   0.9   3.2e-33  116.9   0.9   2.4   1   1   0   1   1   1   1 # 86 # 1378 # 1 # ID=7100_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_766844_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.6e-34  118.6   1.4   9.5e-21   75.8   0.1   2.1   2   0   0   2   2   2   2 # 197 # 1477 # -1 # ID=19890_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.698
k141_27421_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.8e-33  117.1   0.1     4e-33  116.6   0.1   1.2   1   0   0   1   1   1   1 # 1 # 744 # -1 # ID=9955_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
k141_903931_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.8e-33  115.3   0.0   1.2e-32  115.0   0.0   1.0   1   0   0   1   1   1   1 # 2 # 844 # 1 # ID=91_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_57858_1         -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-32  114.5   1.0     2e-32  114.3   1.0   1.0   1   0   0   1   1   1   1 # 3 # 1016 # -1 # ID=20437_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k141_540518_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.9e-32  114.3   0.0     8e-32  112.3   0.0   1.7   1   1   1   2   2   2   1 # 3 # 1271 # 1 # ID=8666_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_929375_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.1e-32  113.0   1.9   7.4e-31  109.1   1.9   2.4   1   1   0   1   1   1   1 # 2 # 1354 # 1 # ID=9190_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_443308_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-31  111.9   0.0   1.4e-31  111.5   0.0   1.0   1   0   0   1   1   1   1 # 1078 # 2460 # -1 # ID=19673_3;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.620
k141_452740_18       -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.6e-31  111.3   1.1   1.5e-30  108.1   1.1   2.0   1   1   0   1   1   1   1 # 14185 # 15444 # -1 # ID=384_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.713
k141_461820_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.9e-31  109.4   0.0   7.1e-31  109.2   0.0   1.0   1   0   0   1   1   1   1 # 882 # 1586 # -1 # ID=4752_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_516886_11       -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              1e-29  105.3   0.2   5.7e-17   63.3   0.0   3.0   2   1   1   3   3   3   3 # 8368 # 9156 # -1 # ID=179_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.736
k141_647200_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              3e-29  103.8   1.4     2e-19   71.4   0.2   2.3   2   1   0   2   2   2   2 # 1 # 807 # -1 # ID=584_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.636
k141_402589_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.2e-29  103.3   0.4   1.4e-22   81.8   0.7   2.1   1   1   1   2   2   2   2 # 469 # 1752 # -1 # ID=5530_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.743
k141_836030_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.1e-29  102.6   0.0   8.5e-29  102.3   0.0   1.0   1   0   0   1   1   1   1 # 866 # 1636 # -1 # ID=23680_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_867187_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.6e-28   99.9   0.0   7.4e-28   99.2   0.0   1.2   1   0   0   1   1   1   1 # 2988 # 4145 # 1 # ID=10207_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
k141_352663_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-27   98.7   3.0   6.9e-27   96.0   3.0   2.0   1   1   0   1   1   1   1 # 660 # 1637 # -1 # ID=10659_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.715
k141_342092_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.3e-27   95.6   0.4   1.3e-15   58.9   0.1   2.8   1   1   1   2   2   2   2 # 3 # 653 # -1 # ID=6953_1;partial=10;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.739
k141_564630_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.9e-24   86.6   0.6   7.1e-24   86.1   0.6   1.2   1   0   0   1   1   1   1 # 1417 # 2406 # -1 # ID=17138_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_761304_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              2e-22   81.3   0.0   3.8e-22   80.4   0.0   1.4   1   0   0   1   1   1   1 # 2588 # 3907 # -1 # ID=18060_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
k141_200922_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              2e-22   81.3   0.0   3.8e-12   47.4   0.0   2.1   1   1   1   2   2   2   2 # 660 # 2159 # 1 # ID=2751_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.445
k141_585858_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.9e-22   80.4   0.1   9.3e-22   79.1   0.1   1.5   1   1   0   1   1   1   1 # 500 # 1705 # 1 # ID=1774_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.741
k141_121523_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.6e-22   80.1   0.1   1.1e-18   69.1   0.1   2.9   1   1   0   1   1   1   1 # 2300 # 3199 # 1 # ID=20102_4;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.660
k141_398926_13       -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.3e-21   78.6   0.1   9.1e-19   69.3   0.1   2.2   1   1   0   1   1   1   1 # 12469 # 13731 # 1 # ID=4256_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.420
k141_817654_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.9e-21   77.5   0.0   4.4e-21   76.9   0.0   1.2   1   0   0   1   1   1   1 # 491 # 1792 # -1 # ID=19576_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.396
k141_880444_5        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            3.6e-21   77.2   0.1   8.3e-12   46.3   0.0   2.9   1   1   1   2   2   2   2 # 2463 # 3401 # 1 # ID=14800_5;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.652
k141_558668_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            9.7e-21   75.8   0.0   1.2e-20   75.4   0.0   1.0   1   0   0   1   1   1   1 # 968 # 1513 # -1 # ID=15079_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k141_949966_5        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.5e-20   74.4   1.1   3.7e-20   73.9   1.1   1.3   1   1   0   1   1   1   1 # 4427 # 5365 # -1 # ID=16514_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_691891_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.7e-20   73.5   0.0   5.7e-20   73.3   0.0   1.2   1   0   0   1   1   1   1 # 2 # 667 # -1 # ID=16483_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_1023737_3       -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-19   72.3   0.2   1.2e-19   72.1   0.2   1.0   1   0   0   1   1   1   1 # 1341 # 1868 # -1 # ID=19799_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.744
k141_1016144_4       -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.1e-18   69.0   0.1   1.3e-09   39.1   0.0   2.1   2   0   0   2   2   2   2 # 3037 # 3930 # 1 # ID=17201_4;partial=01;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.398
k141_324515_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.2e-18   66.8   0.0   5.9e-18   66.6   0.0   1.0   1   0   0   1   1   1   1 # 5542 # 6027 # 1 # ID=646_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_159198_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.4e-18   66.5   0.1   1.2e-17   65.5   0.1   1.5   1   1   0   1   1   1   1 # 1327 # 1890 # -1 # ID=10853_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
k141_491956_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              1e-17   65.8   1.6   6.4e-08   33.5   0.2   2.9   2   1   0   2   2   2   2 # 402 # 1760 # -1 # ID=19901_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
k141_935537_5        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.9e-16   59.8   0.1     3e-08   34.6   0.0   2.9   2   1   0   2   2   2   2 # 2973 # 4661 # -1 # ID=11466_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_450381_2        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.3e-15   57.2   0.0   5.3e-15   56.9   0.0   1.0   1   0   0   1   1   1   1 # 1055 # 1609 # 1 # ID=22131_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k141_726347_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              7e-15   56.5   0.1   8.1e-07   29.9   0.0   3.1   2   1   0   2   2   2   2 # 1991 # 3664 # 1 # ID=5924_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k141_971452_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.9e-15   56.3   0.6     1e-14   56.0   0.6   1.0   1   0   0   1   1   1   1 # 1184 # 1651 # -1 # ID=1192_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_117684_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.8e-14   55.2   0.0   2.3e-14   54.8   0.0   1.1   1   0   0   1   1   1   1 # 1 # 750 # -1 # ID=18830_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.592
k141_686293_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.3e-14   54.7   0.1   2.8e-14   54.5   0.1   1.1   1   0   0   1   1   1   1 # 3 # 518 # -1 # ID=14527_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632
k141_630766_4        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            4.2e-14   53.9   0.0     2e-07   31.9   0.0   2.8   3   0   0   3   3   3   2 # 1677 # 3380 # -1 # ID=17594_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k141_700904_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.6e-14   53.0   0.0     1e-13   52.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 671 # -1 # ID=19555_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.722
k141_877477_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.4e-13   50.2   0.1   7.1e-13   49.8   0.1   1.1   1   0   0   1   1   1   1 # 1 # 447 # -1 # ID=13820_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
k141_827516_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            7.8e-13   49.7   0.0   1.4e-12   48.9   0.0   1.3   1   1   0   1   1   1   1 # 3 # 713 # -1 # ID=23081_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395
k141_938042_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.6e-12   46.9   0.0   6.6e-12   46.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 531 # 1 # ID=12318_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_521562_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -              9e-11   42.9   0.9   1.1e-10   42.7   0.9   1.0   1   0   0   1   1   1   1 # 2 # 424 # 1 # ID=1859_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_608911_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            2.7e-10   41.4   0.0   3.2e-10   41.1   0.0   1.0   1   0   0   1   1   1   1 # 1 # 492 # -1 # ID=10050_1;partial=10;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.705
k141_282199_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.9e-09   38.6   0.0   2.9e-09   37.9   0.0   1.3   1   0   0   1   1   1   1 # 2 # 865 # 1 # ID=13360_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k141_970360_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            5.1e-09   37.2   0.0   7.9e-09   36.5   0.0   1.3   1   0   0   1   1   1   1 # 1266 # 2015 # 1 # ID=764_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400
k141_621697_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            6.9e-09   36.7   0.0   7.1e-09   36.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 382 # -1 # ID=14466_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
k141_727919_3        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-08   35.7   0.0   1.2e-07   32.6   0.0   2.3   3   0   0   3   3   3   1 # 1523 # 2527 # -1 # ID=6525_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_481694_1        -          Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2 -            1.4e-08   35.7   0.1   7.1e-08   33.4   0.1   1.8   1   1   0   1   1   1   1 # 2 # 520 # 1 # ID=13731_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750951_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750951_contigs_filtered_1500bp.fasta-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750951_contigs_filtered_1500bp.fasta-HMM/Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm.tblout -T 35 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_RhbA_Rhizobactin_biosynthesis_Rhizobium_meliloti_Q9Z3R2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750951_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:11:41 2025
# [ok]
