#                                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                         accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                               -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_270252_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.7e-42  147.9  28.3   2.2e-42  147.5  28.3   1.0   1   0   0   1   1   1   1 # 1296 # 2558 # 1 # ID=7547_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.705
k141_855003_21       -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.1e-38  135.4  26.8   1.3e-38  135.1  26.8   1.0   1   0   0   1   1   1   1 # 17264 # 18523 # 1 # ID=5875_21;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.693
k141_758024_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.8e-32  114.2  29.5   3.5e-32  113.9  29.5   1.0   1   0   0   1   1   1   1 # 505 # 1599 # -1 # ID=16967_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_275563_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.1e-14   56.3  17.9   1.3e-14   56.0  17.9   1.0   1   0   0   1   1   1   1 # 1 # 783 # 1 # ID=10326_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
k141_630731_4        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              4e-14   54.4  32.1   4.8e-14   54.1  32.1   1.0   1   0   0   1   1   1   1 # 1853 # 3091 # -1 # ID=17575_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_840741_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.4e-13   52.7  13.1   1.7e-13   52.4  13.1   1.0   1   0   0   1   1   1   1 # 797 # 1513 # 1 # ID=605_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_76807_10        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            5.1e-13   50.8  30.8   6.7e-13   50.4  30.8   1.0   1   0   0   1   1   1   1 # 4843 # 6120 # 1 # ID=4449_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
k141_586386_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            7.4e-13   50.2  25.8   4.5e-12   47.6  25.8   1.8   1   1   0   1   1   1   1 # 1 # 1416 # -1 # ID=1968_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_301277_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            8.4e-13   50.0  20.7     1e-12   49.7  20.7   1.0   1   0   0   1   1   1   1 # 3 # 1037 # -1 # ID=22999_1;partial=10;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.629
k141_688449_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.3e-12   48.6  26.2     3e-12   48.2  26.2   1.0   1   0   0   1   1   1   1 # 473 # 1633 # 1 # ID=15305_2;partial=01;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.701
k141_950277_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.2e-11   46.3  25.1   1.4e-11   46.0  25.1   1.0   1   0   0   1   1   1   1 # 3 # 1157 # 1 # ID=16652_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k141_129423_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.4e-11   44.8  26.5   4.3e-11   44.4  26.5   1.0   1   0   0   1   1   1   1 # 244 # 1527 # -1 # ID=126_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k141_414007_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.6e-10   41.8  27.2   3.5e-10   41.4  27.2   1.0   1   0   0   1   1   1   1 # 1642 # 2727 # 1 # ID=9562_2;partial=01;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.703
k141_926414_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            9.2e-10   40.0  30.6   1.1e-09   39.8  30.6   1.0   1   0   0   1   1   1   1 # 3 # 995 # -1 # ID=8182_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.716
k141_551716_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.4e-09   38.1  25.4   4.2e-09   37.9  25.4   1.0   1   0   0   1   1   1   1 # 2 # 1126 # -1 # ID=12658_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
k141_407368_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.5e-08   36.0  29.3   1.9e-08   35.7  29.3   1.0   1   0   0   1   1   1   1 # 756 # 1871 # 1 # ID=7238_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.697
k141_66828_1         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              1e-07   33.3  30.1   1.3e-07   32.9  30.1   1.0   1   0   0   1   1   1   1 # 3 # 1181 # 1 # ID=824_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_453754_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.8e-07   32.4  29.6   2.4e-07   32.1  29.6   1.1   1   0   0   1   1   1   1 # 648 # 1706 # 1 # ID=996_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
k141_983120_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            5.5e-07   30.9   7.8   6.3e-07   30.7   7.8   1.0   1   0   0   1   1   1   1 # 3 # 623 # -1 # ID=5466_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_684210_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            7.3e-07   30.5  32.5   9.6e-07   30.1  32.5   1.0   1   0   0   1   1   1   1 # 3 # 1292 # 1 # ID=13845_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
k141_814849_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            7.5e-07   30.4  31.1   1.3e-06   29.7  31.1   1.3   1   0   0   1   1   1   1 # 136 # 1815 # -1 # ID=18689_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.703
k141_285364_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.7e-06   28.6   4.8   3.1e-06   28.4   4.8   1.0   1   0   0   1   1   1   1 # 3 # 476 # -1 # ID=14777_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.728
k141_956641_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              8e-06   27.0  33.9     1e-05   26.7  33.9   1.0   1   0   0   1   1   1   1 # 1 # 1149 # 1 # ID=18873_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.763
k141_135115_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            8.8e-06   26.9  27.2   1.1e-05   26.7  27.2   1.1   1   0   0   1   1   1   1 # 249 # 1523 # 1 # ID=2208_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
k141_930193_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.6e-05   26.1   9.9   1.7e-05   26.0   9.9   1.1   1   0   0   1   1   1   1 # 1013 # 1765 # 1 # ID=9473_3;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_96564_1         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.4e-05   25.0  29.4   3.4e-05   25.0  29.4   2.0   1   1   1   2   2   2   1 # 44 # 1297 # 1 # ID=11526_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
k141_628115_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            6.9e-05   24.0  24.7   9.2e-05   23.6  24.7   1.1   1   0   0   1   1   1   1 # 732 # 1958 # -1 # ID=16658_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k141_819903_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            8.5e-05   23.7  26.8    0.0001   23.4  26.4   1.2   1   1   0   1   1   1   1 # 2 # 1234 # 1 # ID=20302_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
k141_97755_3         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00067   20.7  20.3   0.00085   20.4  20.3   1.1   1   0   0   1   1   1   1 # 3052 # 4041 # 1 # ID=11932_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
k141_731236_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0012   19.9   9.3    0.0014   19.7   9.3   1.0   1   0   0   1   1   1   1 # 1190 # 1900 # 1 # ID=7678_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
k141_473587_10       -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0013   19.8  31.5    0.0017   19.4  31.5   1.0   1   0   0   1   1   1   1 # 7712 # 8833 # 1 # ID=10054_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
k141_1016080_2       -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0013   19.7   9.9     0.054   14.4   4.7   2.3   2   0   0   2   2   2   2 # 695 # 2023 # 1 # ID=17176_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
k141_337263_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              0.002   19.1   2.5    0.0022   19.0   2.5   1.1   1   0   0   1   1   1   1 # 3 # 494 # -1 # ID=5288_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.677
k141_293206_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0029   18.6   1.7    0.0031   18.5   1.7   1.0   1   0   0   1   1   1   1 # 1 # 327 # 1 # ID=19736_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_185708_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              0.003   18.6  12.4    0.0035   18.4  12.4   1.0   1   0   0   1   1   1   1 # 2 # 838 # -1 # ID=19941_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.675
k141_887363_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0032   18.5  10.2    0.0049   17.9  10.2   1.3   1   0   0   1   1   1   1 # 1475 # 2158 # 1 # ID=17211_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750951_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750951_contigs_filtered_1500bp.fasta-HMM/Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750951_contigs_filtered_1500bp.fasta-HMM/Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750951_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:17:46 2025
# [ok]
