#                                                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_13689_2         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.7e-11   45.0   0.1   3.8e-11   44.5   0.1   1.2   1   0   0   1   1   1   1 # 577 # 1542 # 1 # ID=5006_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k141_565327_11       -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            6.2e-10   40.5   0.2   7.7e-10   40.2   0.2   1.0   1   0   0   1   1   1   1 # 4589 # 5023 # -1 # ID=17353_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.713
k141_581145_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.7e-09   39.1   0.1   2.3e-09   38.7   0.1   1.2   1   0   0   1   1   1   1 # 2 # 739 # 1 # ID=92_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_83813_1         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            4.2e-09   37.8   0.1   5.1e-09   37.5   0.1   1.1   1   0   0   1   1   1   1 # 1 # 696 # 1 # ID=6985_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
k141_200794_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            6.8e-09   37.1   0.1   1.2e-08   36.3   0.1   1.3   1   0   0   1   1   1   1 # 608 # 1600 # -1 # ID=2699_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
k141_17694_1         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            7.9e-09   36.9   0.3   8.7e-09   36.8   0.3   1.0   1   0   0   1   1   1   1 # 2 # 322 # 1 # ID=6450_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_496238_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            4.7e-08   34.4   0.0   6.3e-08   34.0   0.0   1.1   1   0   0   1   1   1   1 # 94 # 924 # 1 # ID=21704_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
k141_224333_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.7e-07   31.9   0.0   4.4e-07   31.2   0.0   1.3   1   0   0   1   1   1   1 # 157 # 1230 # -1 # ID=11209_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.541
k141_796392_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            4.3e-07   31.2   0.2   5.7e-07   30.8   0.2   1.2   1   0   0   1   1   1   1 # 285 # 1292 # -1 # ID=11057_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k141_92271_6         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -              1e-06   30.0   0.1   1.2e-06   29.8   0.1   1.0   1   0   0   1   1   1   1 # 4788 # 5261 # 1 # ID=9961_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700
k141_813438_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.3e-06   29.6   0.0   3.6e-06   28.2   0.0   1.7   1   1   1   2   2   2   1 # 806 # 1789 # -1 # ID=18246_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.603
k141_374376_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.6e-06   28.6   0.1   5.9e-06   27.5   0.1   1.4   1   1   0   1   1   1   1 # 458 # 1408 # -1 # ID=18156_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_147006_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.8e-06   28.6   0.0   4.2e-06   28.0   0.0   1.2   1   0   0   1   1   1   1 # 253 # 1272 # 1 # ID=6545_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555
k141_886819_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            3.3e-06   28.3   0.1   4.8e-06   27.8   0.1   1.2   1   0   0   1   1   1   1 # 305 # 1120 # -1 # ID=17024_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_379780_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.8e-05   25.9   0.0   2.5e-05   25.4   0.0   1.2   1   0   0   1   1   1   1 # 2535 # 3365 # -1 # ID=19924_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
k141_192281_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.8e-05   25.3   0.1   3.3e-05   25.0   0.1   1.0   1   0   0   1   1   1   1 # 919 # 1377 # -1 # ID=22229_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k141_540443_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            5.3e-05   24.4   0.0   6.9e-05   24.0   0.0   1.1   1   0   0   1   1   1   1 # 1115 # 1594 # -1 # ID=8645_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k141_303392_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00013   23.1   0.0   0.00034   21.7   0.0   1.5   1   1   0   2   2   2   1 # 1269 # 1697 # -1 # ID=23198_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_903908_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00024   22.2   0.1   0.00079   20.5   0.0   1.8   2   0   0   2   2   2   1 # 304 # 1869 # -1 # ID=78_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k141_140846_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00024   22.2   0.1   0.00037   21.6   0.1   1.2   1   0   0   1   1   1   1 # 1283 # 2227 # 1 # ID=4301_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_287722_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00028   22.0   0.2   0.00037   21.6   0.2   1.2   1   0   0   1   1   1   1 # 1183 # 1941 # -1 # ID=16303_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_569438_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00042   21.4   0.1   0.00055   21.0   0.1   1.2   1   0   0   1   1   1   1 # 2304 # 3230 # 1 # ID=18755_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k141_797591_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0005   21.1   0.0   0.00058   20.9   0.0   1.0   1   0   0   1   1   1   1 # 2 # 337 # 1 # ID=11878_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k141_360256_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0013   19.8   0.0    0.0016   19.5   0.0   1.1   1   0   0   1   1   1   1 # 1321 # 1821 # -1 # ID=13341_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_875270_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0014   19.7   0.0    0.0021   19.1   0.0   1.2   1   0   0   1   1   1   1 # 253 # 1245 # 1 # ID=13031_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.578
k141_416350_4        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -              0.002   19.2   0.1    0.0024   18.9   0.1   1.0   1   0   0   1   1   1   1 # 1035 # 1433 # -1 # ID=10416_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_404008_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -              0.002   19.2   0.1    0.0024   18.9   0.1   1.1   1   0   0   1   1   1   1 # 484 # 984 # -1 # ID=6072_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_882075_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0022   19.0   0.1    0.0028   18.7   0.1   1.1   1   0   0   1   1   1   1 # 70 # 549 # 1 # ID=15380_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_505235_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0023   19.0   0.0     0.003   18.6   0.0   1.1   1   0   0   1   1   1   1 # 2 # 778 # 1 # ID=23001_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k141_950271_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0031   18.6   0.0     0.004   18.2   0.0   1.2   1   0   0   1   1   1   1 # 720 # 1598 # -1 # ID=16648_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
k141_443987_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0037   18.3   0.0    0.0065   17.5   0.0   1.4   1   0   0   1   1   1   1 # 682 # 1743 # -1 # ID=19905_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
k141_101688_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -              0.004   18.2   0.2    0.0049   17.9   0.2   1.1   1   0   0   1   1   1   1 # 1302 # 2195 # 1 # ID=13315_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
k141_416970_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0042   18.1   0.0     0.013   16.5   0.0   1.7   2   0   0   2   2   2   1 # 1908 # 2795 # 1 # ID=10610_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750951_contigs_filtered_1500bp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750951_contigs_filtered_1500bp.fasta-HMM/Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/SRR33750951_contigs_filtered_1500bp.fasta-HMM/Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/ORF_calls/SRR33750951_contigs_filtered_1500bp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Wed Sep 10 11:19:36 2025
# [ok]
