#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_342628_2        -          FbpA-iron_binding_and_transport-rep -            2.1e-53  180.2   0.2   2.4e-53  180.0   0.2   1.0   1   0   0   1   1   1   1 # 293 # 1318 # -1 # ID=1020_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610
k141_219351_2        -          FbpA-iron_binding_and_transport-rep -            9.2e-29   99.2   0.0   1.1e-28   98.9   0.0   1.1   1   0   0   1   1   1   1 # 646 # 1650 # -1 # ID=896_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
k141_246396_2        -          FbpA-iron_binding_and_transport-rep -            1.4e-23   82.1   0.0   1.1e-19   69.3   0.0   2.0   2   0   0   2   2   2   2 # 765 # 1820 # -1 # ID=274_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_343725_4        -          FbpA-iron_binding_and_transport-rep -            1.9e-21   75.1   0.1   2.5e-21   74.8   0.1   1.1   1   0   0   1   1   1   1 # 2908 # 3990 # -1 # ID=1064_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
k141_10745_2         -          FbpA-iron_binding_and_transport-rep -            6.7e-20   70.1   0.2   4.5e-19   67.3   0.2   1.9   1   1   0   1   1   1   1 # 1218 # 2297 # -1 # ID=495_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.638
k141_111474_3        -          FbpA-iron_binding_and_transport-rep -            5.5e-19   67.1   0.0   1.3e-18   65.8   0.0   1.5   1   1   0   1   1   1   1 # 1610 # 2683 # 1 # ID=1356_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.629
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpA-iron_binding_and_transport-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750937_bin.1.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750937_bin.1.fa-HMM/FbpA-iron_binding_and_transport-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750937_bin.1.fa-HMM/FbpA-iron_binding_and_transport-rep.hmm.tblout -T 62 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpA-iron_binding_and_transport-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750937_bin.1.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:29:59 2025
# [ok]
