#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_93172_2         -          FbpB-iron_permease_fam2-rep -            1.1e-55  188.4  38.3   1.4e-55  188.0  38.3   1.0   1   0   0   1   1   1   1 # 503 # 2158 # 1 # ID=580_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
k141_494232_1        -          FbpB-iron_permease_fam2-rep -              5e-47  159.7  29.2   6.3e-47  159.4  29.2   1.0   1   0   0   1   1   1   1 # 2 # 1459 # 1 # ID=609_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
k141_86054_2         -          FbpB-iron_permease_fam2-rep -            2.7e-44  150.7  36.8   3.7e-44  150.2  36.8   1.1   1   0   0   1   1   1   1 # 196 # 1989 # -1 # ID=271_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.633
k141_111474_4        -          FbpB-iron_permease_fam2-rep -            2.4e-39  134.4  31.5   2.6e-39  134.2  31.5   1.0   1   0   0   1   1   1   1 # 2814 # 4532 # 1 # ID=1356_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
k141_343725_3        -          FbpB-iron_permease_fam2-rep -            3.2e-38  130.6  32.3   3.9e-38  130.3  32.3   1.0   1   0   0   1   1   1   1 # 1141 # 2859 # -1 # ID=1064_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_404980_3        -          FbpB-iron_permease_fam2-rep -              4e-38  130.3  36.8   5.3e-38  129.9  36.8   1.0   1   0   0   1   1   1   1 # 1590 # 3326 # -1 # ID=189_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpB-iron_permease_fam2-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750937_bin.1.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750937_bin.1.fa-HMM/FbpB-iron_permease_fam2-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750937_bin.1.fa-HMM/FbpB-iron_permease_fam2-rep.hmm.tblout -T 88 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpB-iron_permease_fam2-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750937_bin.1.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:29:59 2025
# [ok]
