#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_397066_4        -          MamE                 -            2.9e-72  242.5  11.5   1.3e-53  181.1   3.8   3.1   2   1   1   3   3   3   3 # 2422 # 3951 # -1 # ID=1656_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611
k141_72181_5         -          MamE                 -            3.2e-70  235.8  19.0   3.8e-51  173.0   7.1   3.4   2   1   1   3   3   3   3 # 2096 # 3673 # 1 # ID=1512_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_233984_1        -          MamE                 -            2.6e-68  229.5  16.7   2.2e-50  170.5   4.8   3.4   2   1   1   3   3   3   3 # 3 # 1574 # 1 # ID=1546_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_357052_7        -          MamE                 -            7.3e-67  224.7  21.0   1.1e-48  164.8   8.7   3.6   2   1   1   3   3   3   3 # 5396 # 6922 # 1 # ID=1677_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
k141_14254_2         -          MamE                 -            4.8e-64  215.4  12.4   4.3e-52  176.1   4.5   3.4   2   1   1   3   3   3   3 # 776 # 2269 # -1 # ID=684_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.651
k141_54826_2         -          MamE                 -            2.7e-55  186.6  10.1   8.8e-45  152.0   3.8   2.0   1   1   0   2   2   2   2 # 557 # 1579 # -1 # ID=723_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamE.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750937_bin.1.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750937_bin.1.fa-HMM/MamE.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750937_bin.1.fa-HMM/MamE.hmm.tblout -T 170 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamE.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750937_bin.1.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:32:49 2025
# [ok]
