#                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_499755_5        -          PF00210-Ferritin_like_domain PF00210.19   5.9e-35  119.1   4.0   6.8e-35  118.9   4.0   1.1   1   0   0   1   1   1   1 # 3270 # 3758 # -1 # ID=877_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560
k141_18961_3         -          PF00210-Ferritin_like_domain PF00210.19   1.9e-25   88.3   0.0   2.3e-25   88.0   0.0   1.1   1   0   0   1   1   1   1 # 1628 # 2158 # 1 # ID=913_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.605
k141_462041_4        -          PF00210-Ferritin_like_domain PF00210.19   1.2e-21   76.0   0.8   1.4e-21   75.7   0.8   1.1   1   0   0   1   1   1   1 # 2752 # 3426 # -1 # ID=979_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_storage//PF00210-Ferritin_like_domain.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750937_bin.1.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750937_bin.1.fa-HMM/PF00210-Ferritin_like_domain.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750937_bin.1.fa-HMM/PF00210-Ferritin_like_domain.hmm.tblout -T 44 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_storage//PF00210-Ferritin_like_domain.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750937_bin.1.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:10:32 2025
# [ok]
