#                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_386253_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              2e-52  177.3  17.3   2.4e-52  177.1  17.3   1.0   1   0   0   1   1   1   1 # 1 # 1347 # 1 # ID=1194_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k141_211778_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.9e-52  176.0  24.9   6.1e-52  175.8  24.9   1.0   1   0   0   1   1   1   1 # 3533 # 5365 # -1 # ID=544_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
k141_96996_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.8e-49  166.2   9.4   3.3e-48  163.4   9.4   1.8   1   1   0   1   1   1   1 # 1269 # 3074 # 1 # ID=746_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
k141_551897_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.1e-46  156.9   1.3   3.1e-46  156.9   1.3   2.0   2   0   0   2   2   2   1 # 2714 # 4522 # -1 # ID=1482_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
k141_4384_4          -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.9e-44  149.6  16.1   3.6e-43  146.8  16.1   1.9   1   1   0   1   1   1   1 # 2610 # 4415 # 1 # ID=208_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
k141_142550_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-43  148.4   1.8   1.4e-43  148.2   1.8   1.0   1   0   0   1   1   1   1 # 1820 # 2578 # -1 # ID=1028_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_382867_6        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.4e-43  148.1   1.6   2.9e-43  147.1   1.6   1.4   1   0   0   1   1   1   1 # 3860 # 5674 # 1 # ID=1050_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
k141_472341_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-36  125.2  23.4   2.5e-36  124.2  23.4   1.5   1   1   0   1   1   1   1 # 3 # 1805 # 1 # ID=1404_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k141_304005_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.3e-26   91.3   0.0   3.1e-26   90.9   0.0   1.1   1   0   0   1   1   1   1 # 580 # 1365 # 1 # ID=1054_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
k141_530998_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.1e-25   88.1   0.0     3e-25   87.6   0.0   1.2   1   0   0   1   1   1   1 # 182 # 931 # -1 # ID=450_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k141_186298_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.1e-25   87.6   0.2   4.1e-25   87.2   0.2   1.0   1   0   0   1   1   1   1 # 1901 # 3019 # -1 # ID=1190_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_572175_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.6e-24   84.1   0.0     5e-24   83.6   0.0   1.1   1   0   0   1   1   1   1 # 674 # 1483 # -1 # ID=537_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
k141_93172_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.8e-23   79.6   0.2   9.6e-23   79.4   0.2   1.0   1   0   0   1   1   1   1 # 2169 # 2912 # -1 # ID=580_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
k141_284928_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.8e-22   77.8  12.1   3.3e-12   44.6   3.3   2.9   2   2   0   2   2   2   2 # 3328 # 4956 # -1 # ID=205_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_494410_6        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.4e-21   75.5   1.3   1.7e-21   75.3   1.3   1.0   1   0   0   1   1   1   1 # 4280 # 5077 # -1 # ID=624_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k141_538879_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.6e-21   75.3   1.6   2.2e-21   74.9   1.6   1.1   1   0   0   1   1   1   1 # 195 # 1286 # -1 # ID=796_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
k141_359487_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              2e-21   75.0   0.3   3.5e-21   74.2   0.3   1.3   1   0   0   1   1   1   1 # 25 # 1125 # -1 # ID=1767_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
k141_27470_5         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.8e-21   74.5   0.3   3.7e-21   74.1   0.3   1.1   1   0   0   1   1   1   1 # 1881 # 2975 # -1 # ID=1266_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k141_495107_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              9e-21   72.8   2.1   1.6e-20   72.0   2.1   1.3   1   1   0   1   1   1   1 # 1706 # 2503 # 1 # ID=653_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_234464_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.6e-20   72.0   7.6   2.2e-20   71.6   7.6   1.1   1   0   0   1   1   1   1 # 1860 # 2588 # 1 # ID=1559_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693
k141_589473_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.5e-20   70.9   1.8   4.3e-20   70.6   1.8   1.1   1   0   0   1   1   1   1 # 1895 # 2632 # -1 # ID=1511_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
k141_634955_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.9e-20   70.4   0.1   7.3e-20   69.8   0.1   1.1   1   0   0   1   1   1   1 # 3 # 845 # -1 # ID=1707_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600
k141_219351_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-19   69.3   0.6   1.2e-19   69.2   0.6   1.0   1   0   0   1   1   1   1 # 2 # 622 # -1 # ID=896_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
k141_546039_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-19   69.3   2.9   1.3e-19   69.0   2.9   1.0   1   0   0   1   1   1   1 # 1053 # 1817 # 1 # ID=1237_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_460517_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.4e-19   68.9   3.4   1.9e-19   68.5   3.4   1.1   1   0   0   1   1   1   1 # 1624 # 2358 # -1 # ID=891_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.623
k141_4942_4          -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.8e-19   67.9   1.7   1.3e-09   36.0   0.3   2.2   2   0   0   2   2   2   2 # 2050 # 2826 # 1 # ID=235_4;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.646
k141_445577_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.8e-19   67.1   4.8   6.5e-19   66.7   4.8   1.1   1   0   0   1   1   1   1 # 3556 # 4278 # -1 # ID=233_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k141_504429_6        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.3e-19   66.7   4.4   7.7e-19   66.5   4.4   1.0   1   0   0   1   1   1   1 # 3326 # 4111 # -1 # ID=1066_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.674
k141_519942_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.2e-19   66.6   2.3   9.8e-19   66.1   2.3   1.0   1   0   0   1   1   1   1 # 798 # 1544 # 1 # ID=1704_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
k141_148772_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.1e-19   66.4   0.3   1.2e-18   65.9   0.3   1.1   1   0   0   1   1   1   1 # 2367 # 3440 # -1 # ID=1314_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
k141_404980_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.1e-19   66.2   0.1   1.3e-18   65.7   0.1   1.1   1   0   0   1   1   1   1 # 480 # 1577 # -1 # ID=189_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_5539_2          -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-18   65.9   1.4   1.3e-18   65.7   1.4   1.0   1   0   0   1   1   1   1 # 2839 # 3498 # 1 # ID=269_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
k141_96690_5         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.4e-18   65.6   3.1   1.6e-18   65.4   3.1   1.0   1   0   0   1   1   1   1 # 3498 # 4235 # 1 # ID=732_5;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.621
k141_520412_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.8e-18   64.6   6.1   3.6e-18   64.3   6.1   1.0   1   0   0   1   1   1   1 # 572 # 1372 # -1 # ID=1733_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
k141_542004_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.1e-18   64.5   0.2   8.7e-10   36.6   0.1   2.9   2   1   0   2   2   2   2 # 1 # 1221 # 1 # ID=948_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_37584_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.3e-18   64.4   2.9   5.4e-18   63.7   2.9   1.2   1   0   0   1   1   1   1 # 1313 # 2362 # 1 # ID=1696_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_444733_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.7e-18   64.2   0.5     5e-18   63.8   0.5   1.1   1   0   0   1   1   1   1 # 2554 # 3213 # -1 # ID=203_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606
k141_484134_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.4e-18   63.7   2.7   7.1e-18   63.3   2.7   1.1   1   0   0   1   1   1   1 # 3717 # 4523 # 1 # ID=175_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
k141_144866_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.7e-18   63.6   0.2   7.2e-18   63.3   0.2   1.1   1   0   0   1   1   1   1 # 3339 # 4166 # -1 # ID=1133_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_505425_6        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.1e-18   63.3   0.7   8.6e-18   63.0   0.7   1.0   1   0   0   1   1   1   1 # 5808 # 6515 # 1 # ID=1109_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
k141_430179_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.4e-17   62.3   3.4   3.1e-17   61.2   3.4   1.5   1   1   0   1   1   1   1 # 1784 # 2515 # 1 # ID=1474_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
k141_628696_6        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-17   62.2   0.0   1.9e-17   61.9   0.0   1.1   1   0   0   1   1   1   1 # 3352 # 4125 # -1 # ID=1449_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k141_562403_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.4e-17   61.5   1.3   6.8e-17   60.0   1.3   1.6   1   1   0   1   1   1   1 # 1421 # 2215 # 1 # ID=63_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_53411_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.3e-17   61.0   2.3   5.6e-17   60.3   2.3   1.2   1   1   0   1   1   1   1 # 697 # 1647 # -1 # ID=643_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_166547_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.2e-17   60.7   0.2   3.9e-16   57.5   0.2   1.9   1   1   0   1   1   1   1 # 1108 # 1881 # -1 # ID=293_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
k141_292370_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.8e-17   60.5   1.5   1.3e-16   59.1   1.5   1.6   1   1   0   1   1   1   1 # 455 # 1258 # -1 # ID=530_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
k141_311115_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.9e-17   60.5   2.3   7.8e-17   59.8   2.3   1.3   1   1   0   1   1   1   1 # 1181 # 2005 # -1 # ID=1359_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.655
k141_12889_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.4e-17   60.4   0.1   2.3e-16   58.3   0.1   1.7   1   1   0   1   1   1   1 # 1544 # 2320 # -1 # ID=605_3;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.645
k141_144528_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.6e-17   60.1   0.3   8.6e-17   59.7   0.3   1.1   1   0   0   1   1   1   1 # 2221 # 3228 # -1 # ID=1120_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
k141_213181_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.1e-17   60.0   2.3   8.1e-17   59.8   2.3   1.0   1   0   0   1   1   1   1 # 181 # 945 # -1 # ID=606_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_120358_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.2e-17   60.0   0.1     1e-16   59.4   0.1   1.1   1   0   0   1   1   1   1 # 2195 # 2854 # 1 # ID=6_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.600
k141_118739_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.2e-17   59.6   0.1     6e-16   56.9   0.1   1.9   1   1   0   1   1   1   1 # 2378 # 3205 # 1 # ID=1674_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_544436_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.6e-17   59.5   0.2     6e-16   56.9   0.2   1.8   1   1   0   1   1   1   1 # 1651 # 2433 # -1 # ID=1151_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k141_550694_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              1e-16   59.4   0.0   1.3e-16   59.1   0.0   1.1   1   0   0   1   1   1   1 # 1906 # 2724 # 1 # ID=1429_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
k141_277608_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-16   59.4  23.0   4.1e-13   47.5   1.4   2.6   2   1   0   3   3   2   2 # 2055 # 4571 # 1 # ID=1666_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
k141_357664_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-16   59.3   0.5   2.7e-16   58.0   0.5   1.5   1   1   0   1   1   1   1 # 1453 # 2226 # 1 # ID=1695_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_493144_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.9e-16   58.6   0.9   2.4e-16   58.2   0.9   1.0   1   0   0   1   1   1   1 # 4990 # 5745 # 1 # ID=563_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.669
k141_365927_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.7e-16   57.6   4.6   4.7e-16   57.2   4.6   1.1   1   0   0   1   1   1   1 # 937 # 1698 # 1 # ID=213_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_484134_6        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.5e-16   57.3   1.0   5.8e-16   57.0   1.0   1.1   1   0   0   1   1   1   1 # 4525 # 5265 # 1 # ID=175_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
k141_338771_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.6e-16   57.3   0.0   6.2e-16   56.9   0.0   1.1   1   0   0   1   1   1   1 # 49 # 837 # 1 # ID=836_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k141_293444_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.8e-16   57.0   1.8   3.1e-15   54.6   1.8   1.8   1   1   0   1   1   1   1 # 432 # 1193 # -1 # ID=583_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.650
k141_587816_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              8e-16   56.5   4.7   1.6e-15   55.5   4.7   1.4   1   1   0   1   1   1   1 # 1924 # 2640 # 1 # ID=1423_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_402745_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.2e-16   56.3   1.1   1.7e-15   55.4   1.1   1.3   1   1   0   1   1   1   1 # 1943 # 2758 # 1 # ID=109_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.641
k141_505425_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              1e-15   56.2   3.2   1.3e-15   55.8   3.2   1.1   1   0   0   1   1   1   1 # 5090 # 5818 # 1 # ID=1109_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k141_49924_4         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-15   56.1   2.0   1.3e-15   55.8   2.0   1.0   1   0   0   1   1   1   1 # 4257 # 5030 # -1 # ID=440_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
k141_538831_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.7e-15   55.4   0.4   2.1e-15   55.1   0.4   1.0   1   0   0   1   1   1   1 # 3148 # 3921 # 1 # ID=793_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k141_382867_9        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.9e-15   55.3   5.1   2.6e-15   54.8   5.1   1.1   1   0   0   1   1   1   1 # 6863 # 7567 # -1 # ID=1050_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
k141_189381_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              2e-15   55.2   1.1   9.1e-15   53.0   1.1   1.8   1   1   0   1   1   1   1 # 241 # 1044 # -1 # ID=1321_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_274890_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.4e-15   54.9   4.0   3.2e-15   54.5   4.0   1.0   1   0   0   1   1   1   1 # 2820 # 3545 # 1 # ID=1558_5;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.645
k141_4384_6          -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.7e-15   54.8   4.6   3.5e-15   54.4   4.6   1.0   1   0   0   1   1   1   1 # 5178 # 5882 # -1 # ID=208_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_102047_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.8e-15   54.7   0.2   3.5e-15   54.4   0.2   1.1   1   0   0   1   1   1   1 # 1975 # 2703 # 1 # ID=938_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
k141_551897_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.2e-15   54.5   4.8   4.1e-15   54.1   4.8   1.0   1   0   0   1   1   1   1 # 1242 # 1946 # 1 # ID=1482_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.655
k141_63223_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.9e-15   54.2   0.6   4.9e-15   53.9   0.6   1.1   1   0   0   1   1   1   1 # 225 # 956 # -1 # ID=1124_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605
k141_27762_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.2e-15   54.1   1.9   4.8e-15   53.9   1.9   1.0   1   0   0   1   1   1   1 # 1394 # 2149 # -1 # ID=1276_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
k141_326225_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.2e-15   54.1   2.5     1e-14   52.8   2.5   1.4   1   1   0   1   1   1   1 # 142 # 945 # -1 # ID=246_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.657
k141_360658_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.9e-15   53.9   0.9   7.6e-15   53.3   0.9   1.3   1   0   0   1   1   1   1 # 864 # 1805 # 1 # ID=1796_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_413203_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.7e-15   53.7   0.0   8.1e-15   53.2   0.0   1.2   1   0   0   1   1   1   1 # 1188 # 2012 # -1 # ID=560_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.585
k141_62476_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.6e-15   53.5   0.0   1.7e-14   52.1   0.0   1.5   1   1   0   1   1   1   1 # 1711 # 2508 # 1 # ID=1097_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.608
k141_474666_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-14   52.6   2.2   6.7e-14   50.1   2.2   1.8   1   1   0   1   1   1   1 # 4059 # 4811 # 1 # ID=1519_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_354263_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-14   52.5   0.8   2.2e-14   51.7   0.8   1.3   1   1   0   1   1   1   1 # 371 # 1168 # 1 # ID=1548_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_218548_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.4e-14   52.4   0.0   5.4e-14   50.4   0.0   1.7   1   1   0   1   1   1   1 # 906 # 1745 # -1 # ID=829_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k141_485317_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.2e-14   51.8   0.2   9.5e-14   49.7   0.2   1.8   1   1   0   1   1   1   1 # 1247 # 2062 # -1 # ID=230_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.630
k141_554622_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.3e-14   51.7   0.3   3.5e-14   51.1   0.3   1.2   1   0   0   1   1   1   1 # 1767 # 2603 # 1 # ID=1605_3;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
k141_158160_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.4e-14   51.6   0.2   2.3e-13   48.4   0.2   2.0   1   1   0   1   1   1   1 # 4267 # 5082 # -1 # ID=1729_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_98359_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.5e-14   51.5   0.5   3.7e-14   51.0   0.5   1.2   1   0   0   1   1   1   1 # 866 # 1579 # -1 # ID=772_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
k141_293772_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.6e-14   51.5   0.2   3.2e-14   51.2   0.2   1.0   1   0   0   1   1   1   1 # 2614 # 3369 # 1 # ID=594_3;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.593
k141_75158_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.7e-14   51.4   0.9   4.3e-14   50.8   0.9   1.2   1   0   0   1   1   1   1 # 409 # 1536 # 1 # ID=1626_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_355819_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.7e-14   51.0   1.6     3e-13   48.0   1.6   1.9   1   1   0   1   1   1   1 # 701 # 1495 # -1 # ID=1629_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_58263_1         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.8e-14   50.9   0.1   4.5e-14   50.7   0.1   1.0   1   0   0   1   1   1   1 # 2 # 562 # -1 # ID=909_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
k141_625417_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.4e-14   50.5   3.8     1e-13   49.6   3.8   1.3   1   1   0   1   1   1   1 # 1 # 750 # -1 # ID=1298_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k141_53411_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.9e-14   50.3   3.8   1.2e-13   49.4   3.8   1.4   1   1   0   1   1   1   1 # 1682 # 2692 # -1 # ID=643_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k141_506218_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.1e-14   49.9   0.3   1.1e-13   49.4   0.3   1.1   1   0   0   1   1   1   1 # 1312 # 2070 # 1 # ID=1139_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
k141_75158_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.6e-14   49.8   4.0   1.2e-13   49.3   4.0   1.1   1   0   0   1   1   1   1 # 1533 # 2573 # 1 # ID=1626_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k141_98359_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-13   49.5   5.4   1.4e-13   49.1   5.4   1.0   1   0   0   1   1   1   1 # 1572 # 2330 # -1 # ID=772_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_504429_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-13   49.3   0.7   1.6e-13   48.9   0.7   1.1   1   0   0   1   1   1   1 # 2617 # 3333 # -1 # ID=1066_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.653
k141_63223_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-13   49.2   1.1   1.6e-13   48.9   1.1   1.0   1   0   0   1   1   1   1 # 946 # 1677 # -1 # ID=1124_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.585
k141_383906_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-13   49.2   1.3   3.7e-13   47.7   1.3   1.6   1   1   0   1   1   1   1 # 3652 # 4356 # 1 # ID=1090_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k141_299230_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.7e-13   48.8   2.3   2.4e-13   48.3   2.3   1.1   1   0   0   1   1   1   1 # 1475 # 2473 # 1 # ID=843_3;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.671
k141_477560_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.8e-13   48.7   0.0   2.5e-13   48.3   0.0   1.1   1   0   0   1   1   1   1 # 2396 # 3310 # -1 # ID=1643_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
k141_519664_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.8e-13   48.7   0.2   3.8e-07   27.8   0.1   2.1   2   0   0   2   2   2   2 # 465 # 1268 # 1 # ID=1692_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_54660_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.9e-13   48.7   0.8   5.7e-13   47.1   0.8   1.6   1   1   0   1   1   1   1 # 828 # 1622 # -1 # ID=714_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k141_501586_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              2e-13   48.5   6.0   1.3e-12   45.9   6.0   1.8   1   1   0   1   1   1   1 # 1673 # 2398 # 1 # ID=945_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.676
k141_521873_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.2e-13   48.4   0.0   2.9e-13   48.1   0.0   1.1   1   0   0   1   1   1   1 # 1268 # 2017 # 1 # ID=38_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.680
k141_365927_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.5e-13   48.3   0.5   3.2e-13   47.9   0.5   1.1   1   0   0   1   1   1   1 # 1691 # 2407 # 1 # ID=213_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.646
k141_37584_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.5e-13   47.8   2.9   4.7e-13   47.4   2.9   1.1   1   0   0   1   1   1   1 # 324 # 1316 # 1 # ID=1696_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629
k141_334119_7        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.6e-13   47.7   0.4   3.1e-06   24.8   0.2   2.0   2   0   0   2   2   2   2 # 5218 # 5982 # -1 # ID=587_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_520412_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.7e-13   47.3   5.5   4.7e-13   47.3   5.5   2.2   2   1   0   2   2   1   1 # 1373 # 4084 # -1 # ID=1733_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_461209_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.8e-13   47.3   0.5   6.2e-13   47.0   0.5   1.1   1   0   0   1   1   1   1 # 154 # 945 # -1 # ID=933_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.652
k141_24898_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.1e-13   47.0   7.6   7.2e-13   46.7   7.6   1.0   1   0   0   1   1   1   1 # 99 # 851 # -1 # ID=1154_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.689
k141_27762_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.6e-13   46.9   1.2   3.2e-12   44.6   1.2   1.8   1   1   0   1   1   1   1 # 676 # 1401 # -1 # ID=1276_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
k141_18607_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.8e-13   46.8   2.6     1e-12   46.2   2.6   1.2   1   0   0   1   1   1   1 # 760 # 2136 # -1 # ID=900_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.667
k141_371371_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.7e-13   46.7   0.0   1.1e-12   46.1   0.0   1.2   1   0   0   1   1   1   1 # 2781 # 3713 # -1 # ID=452_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
k141_554622_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.3e-13   46.5   0.6   1.1e-12   46.2   0.6   1.0   1   0   0   1   1   1   1 # 700 # 1770 # 1 # ID=1605_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.649
k141_499086_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.8e-13   46.5   1.4   1.2e-12   46.0   1.4   1.1   1   0   0   1   1   1   1 # 3 # 629 # -1 # ID=847_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_345060_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.3e-13   46.4   0.0   1.5e-11   42.4   0.0   2.0   1   1   0   1   1   1   1 # 247 # 1041 # 1 # ID=1122_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.620
k141_435772_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.6e-13   46.3   0.9   2.5e-07   28.5   0.1   2.1   2   0   0   2   2   2   2 # 2476 # 3267 # -1 # ID=1684_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
k141_579677_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.9e-13   46.3   0.1   2.2e-12   45.1   0.1   1.5   1   1   0   1   1   1   1 # 2583 # 3377 # 1 # ID=984_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k141_245944_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-12   46.2   1.0   1.2e-12   46.1   1.0   1.1   1   0   0   1   1   1   1 # 182 # 898 # 1 # ID=252_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
k141_412169_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-12   46.0   1.4   5.1e-09   34.0   0.3   2.0   2   0   0   2   2   2   2 # 1060 # 1884 # -1 # ID=508_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k141_205240_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-12   45.6   1.2   1.8e-11   42.1   1.2   1.9   1   1   0   1   1   1   1 # 1825 # 2646 # -1 # ID=250_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.628
k141_408397_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.7e-12   45.5   0.5   4.3e-12   44.2   0.4   1.5   1   1   0   1   1   1   1 # 1391 # 2260 # -1 # ID=332_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
k141_309246_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.2e-12   44.6   3.2   1.1e-11   42.9   3.2   1.7   1   1   0   1   1   1   1 # 2832 # 3572 # 1 # ID=1265_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
k141_461870_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.5e-12   44.5   0.0   6.3e-12   43.6   0.0   1.4   1   1   0   1   1   1   1 # 3 # 782 # -1 # ID=972_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_502070_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.8e-12   44.0   3.5   1.4e-11   42.5   3.5   1.6   1   1   0   1   1   1   1 # 1010 # 2002 # 1 # ID=967_3;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.662
k141_96378_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.9e-12   44.0   0.0   6.4e-12   43.6   0.0   1.0   1   0   0   1   1   1   1 # 995 # 1702 # 1 # ID=719_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
k141_577963_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.1e-12   43.9   4.8     7e-11   40.2   4.8   1.9   1   1   0   1   1   1   1 # 2085 # 2792 # -1 # ID=883_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
k141_605206_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.2e-12   43.9   1.7   7.1e-12   43.5   1.7   1.1   1   0   0   1   1   1   1 # 1818 # 2786 # -1 # ID=198_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.617
k141_313521_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.4e-12   43.9   3.2   1.6e-06   25.8   0.0   2.8   3   0   0   3   3   3   2 # 1 # 1533 # 1 # ID=1455_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k141_519942_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-11   42.4   2.0   2.2e-11   41.8   2.0   1.2   1   0   0   1   1   1   1 # 2 # 832 # 1 # ID=1704_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
k141_49924_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.6e-11   42.3   0.0   1.9e-11   42.1   0.0   1.0   1   0   0   1   1   1   1 # 3532 # 4260 # -1 # ID=440_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_508020_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.7e-11   42.2   0.3   2.2e-11   41.9   0.3   1.1   1   0   0   1   1   1   1 # 3134 # 3901 # -1 # ID=1215_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
k141_466509_6        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              2e-11   41.9   5.0   1.1e-10   39.6   5.0   1.8   1   1   0   1   1   1   1 # 4238 # 4990 # 1 # ID=1179_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_4384_7          -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.3e-11   41.8   5.1   3.6e-11   41.1   5.1   1.2   1   1   0   1   1   1   1 # 5882 # 6610 # -1 # ID=208_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k141_463480_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.3e-11   41.8   2.5   2.7e-11   41.5   2.5   1.0   1   0   0   1   1   1   1 # 1646 # 2329 # 1 # ID=1042_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
k141_96690_6         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.4e-11   41.7   1.0   4.4e-11   40.8   1.0   1.3   1   1   0   1   1   1   1 # 4228 # 4950 # 1 # ID=732_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.593
k141_56904_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.5e-11   41.6   7.0   1.2e-10   39.4   7.0   1.8   1   1   0   1   1   1   1 # 1812 # 2549 # 1 # ID=828_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
k141_369627_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.6e-11   41.6   0.0   4.1e-10   37.6   0.0   2.0   1   1   0   1   1   1   1 # 3780 # 4580 # -1 # ID=378_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
k141_597329_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.6e-11   41.6   0.5   2.4e-10   38.4   0.5   1.9   1   1   0   1   1   1   1 # 1977 # 2777 # 1 # ID=1800_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k141_65347_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.8e-11   41.5   6.4   3.6e-11   41.2   6.4   1.1   1   0   0   1   1   1   1 # 169 # 927 # -1 # ID=1213_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_508020_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.8e-11   41.5   6.0   8.1e-11   40.0   6.0   1.6   1   1   0   1   1   1   1 # 2375 # 3109 # -1 # ID=1215_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656
k141_382867_10       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.1e-11   41.4   4.0   4.2e-11   40.9   4.0   1.2   1   0   0   1   1   1   1 # 7567 # 8292 # -1 # ID=1050_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
k141_551385_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.3e-11   41.3   4.1   1.8e-10   38.8   4.1   1.8   1   1   0   1   1   1   1 # 641 # 1372 # -1 # ID=1458_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_216732_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.9e-11   41.0   0.2   5.5e-11   40.5   0.2   1.1   1   0   0   1   1   1   1 # 372 # 1124 # 1 # ID=756_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
k141_355819_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.7e-11   40.5   1.3   2.5e-10   38.3   1.3   1.8   1   1   0   1   1   1   1 # 4 # 708 # -1 # ID=1629_1;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.654
k141_27470_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.8e-11   40.5   2.4   8.6e-11   39.9   2.4   1.2   1   0   0   1   1   1   1 # 143 # 955 # -1 # ID=1266_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_624001_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.8e-11   40.2   0.2     8e-11   40.0   0.2   1.1   1   0   0   1   1   1   1 # 4215 # 4985 # 1 # ID=1236_5;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.604
k141_96378_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.4e-10   39.2   0.6   1.9e-10   38.8   0.6   1.1   1   0   0   1   1   1   1 # 234 # 995 # 1 # ID=719_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k141_551897_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-10   39.1   4.7   3.1e-10   38.0   4.7   1.4   1   1   0   1   1   1   1 # 514 # 1242 # 1 # ID=1482_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.679
k141_551385_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.6e-10   39.0   1.1   2.1e-10   38.6   1.1   1.1   1   0   0   1   1   1   1 # 1365 # 2117 # -1 # ID=1458_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.657
k141_373805_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              2e-10   38.7   0.3   1.6e-07   29.0   0.0   2.2   2   0   0   2   2   2   1 # 3 # 1925 # 1 # ID=582_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k141_209514_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.9e-10   38.2   0.2   3.7e-10   37.8   0.2   1.1   1   0   0   1   1   1   1 # 2 # 631 # 1 # ID=434_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
k141_64342_4         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.2e-10   38.0   1.4   0.00016   19.2   0.3   2.1   2   0   0   2   2   2   2 # 2243 # 2893 # 1 # ID=1174_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_538629_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.8e-10   37.8   3.4   4.2e-09   34.3   3.4   1.9   1   1   0   1   1   1   1 # 2470 # 3099 # 1 # ID=783_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
k141_587699_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.4e-10   37.6   1.1   5.4e-10   37.2   1.1   1.1   1   0   0   1   1   1   1 # 1 # 597 # 1 # ID=1414_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k141_499086_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.1e-10   37.3   4.5   9.2e-10   36.5   4.5   1.3   1   1   0   1   1   1   1 # 629 # 1357 # -1 # ID=847_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
k141_16516_1         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.7e-10   37.2   0.6   7.2e-10   36.8   0.6   1.1   1   0   0   1   1   1   1 # 3 # 323 # 1 # ID=798_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_216732_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.6e-10   37.0   0.2   1.3e-09   36.0   0.2   1.4   1   1   0   1   1   1   1 # 1128 # 1829 # 1 # ID=756_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.624
k141_521873_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.6e-10   37.0   2.7   1.3e-09   36.0   2.7   1.4   1   1   0   1   1   1   1 # 507 # 1268 # 1 # ID=38_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_410581_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.6e-10   37.0   0.2   0.00031   18.3   0.0   2.0   2   0   0   2   2   2   2 # 1 # 828 # 1 # ID=444_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
k141_335313_6        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.3e-10   36.6   0.4   1.2e-09   36.1   0.4   1.1   1   0   0   1   1   1   1 # 5295 # 6029 # -1 # ID=659_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_573047_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.6e-09   35.7   0.9     2e-09   35.4   0.9   1.0   1   0   0   1   1   1   1 # 2604 # 3359 # 1 # ID=608_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
k141_56904_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.5e-09   35.0   1.2   3.3e-09   34.7   1.2   1.1   1   0   0   1   1   1   1 # 1070 # 1819 # 1 # ID=828_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
k141_299230_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.6e-09   35.0   1.6   3.4e-09   34.6   1.6   1.1   1   0   0   1   1   1   1 # 2470 # 3468 # 1 # ID=843_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
k141_501586_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              3e-09   34.8   0.2     1e-08   33.1   0.2   1.6   1   1   0   1   1   1   1 # 925 # 1680 # 1 # ID=945_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
k141_311343_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.1e-09   34.3   0.4   1.4e-08   32.6   0.4   1.7   1   1   0   1   1   1   1 # 967 # 1767 # 1 # ID=1364_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_357664_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.9e-09   34.1   0.1   8.5e-09   33.3   0.1   1.3   1   1   0   1   1   1   1 # 2227 # 2838 # 1 # ID=1695_4;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.642
k141_587816_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.8e-09   33.9   3.8   1.1e-08   33.0   3.8   1.4   1   1   0   1   1   1   1 # 1143 # 1931 # 1 # ID=1423_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
k141_315096_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.5e-09   33.5   0.0   8.6e-09   33.3   0.0   1.0   1   0   0   1   1   1   1 # 2663 # 3124 # 1 # ID=1524_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k141_129511_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              1e-08   33.1   3.4   1.5e-08   32.5   3.4   1.2   1   0   0   1   1   1   1 # 232 # 999 # -1 # ID=449_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k141_190090_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-08   33.0   0.1   1.2e-08   32.8   0.1   1.0   1   0   0   1   1   1   1 # 2508 # 2789 # -1 # ID=1357_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
k141_294644_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-08   32.8   0.4   1.4e-08   32.5   0.4   1.0   1   0   0   1   1   1   1 # 2440 # 3108 # -1 # ID=635_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k141_563747_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-08   32.7   0.0   1.4e-08   32.5   0.0   1.0   1   0   0   1   1   1   1 # 3056 # 3412 # 1 # ID=131_4;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_502070_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.1e-08   32.0   0.8   2.9e-08   31.5   0.8   1.2   1   0   0   1   1   1   1 # 1999 # 2997 # 1 # ID=967_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
k141_604619_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.1e-08   32.0   0.2   2.8e-08   31.6   0.2   1.1   1   0   0   1   1   1   1 # 3822 # 4628 # -1 # ID=170_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
k141_65347_1         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.4e-08   31.3   0.4   3.4e-08   31.3   0.4   1.0   1   0   0   1   1   1   1 # 3 # 176 # -1 # ID=1213_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.672
k141_624001_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.8e-08   30.8   0.0   7.7e-08   30.1   0.0   1.2   1   1   0   1   1   1   1 # 3424 # 4218 # 1 # ID=1236_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
k141_383906_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.8e-08   30.3   1.0   1.8e-07   28.9   1.0   1.6   1   1   0   1   1   1   1 # 2904 # 3659 # 1 # ID=1090_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.604
k141_477560_7        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.4e-07   29.3   0.0   2.5e-07   28.4   0.0   1.3   1   1   0   1   1   1   1 # 4153 # 5049 # -1 # ID=1643_7;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.602
k141_283109_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.8e-07   28.9   0.0     2e-07   28.8   0.0   1.0   1   0   0   1   1   1   1 # 3 # 425 # -1 # ID=126_1;partial=10;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.589
k141_591575_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.6e-07   28.4   0.2   3.1e-07   28.2   0.2   1.2   1   0   0   1   1   1   1 # 2822 # 3238 # -1 # ID=1593_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k141_430179_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.3e-07   28.0   0.4    0.0042   14.5   0.0   2.1   2   0   0   2   2   2   2 # 876 # 1787 # 1 # ID=1474_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
k141_19693_1         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.9e-07   27.8   0.1   4.5e-07   27.6   0.1   1.0   1   0   0   1   1   1   1 # 3 # 359 # 1 # ID=940_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k141_109928_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.1e-07   26.9   0.0   7.1e-07   26.9   0.0   1.1   1   0   0   1   1   1   1 # 2160 # 2531 # -1 # ID=1288_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k141_626611_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-06   26.1   0.1   1.3e-06   26.0   0.1   1.0   1   0   0   1   1   1   1 # 3 # 374 # -1 # ID=1355_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
k141_26746_1         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-06   25.9   0.1   2.4e-06   25.2   0.1   1.2   1   0   0   1   1   1   1 # 3 # 1049 # 1 # ID=1240_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_274890_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-06   25.8   5.4   3.2e-06   24.8   5.4   1.4   1   1   0   1   1   1   1 # 2071 # 2823 # 1 # ID=1558_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.652
k141_458834_1        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              2e-06   25.4   0.1   2.3e-06   25.3   0.1   1.1   1   0   0   1   1   1   1 # 2 # 520 # 1 # ID=801_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750937_bin.1.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750937_bin.1.fa-HMM/Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750937_bin.1.fa-HMM/Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750937_bin.1.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:20:04 2025
# [ok]
