#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_50796_4         -          DFE_0463             -            8.4e-42  139.4   8.8   1.3e-17   60.0   0.1   3.5   1   1   2   3   3   3   3 # 1932 # 3104 # 1 # ID=143_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
k141_391844_1        -          DFE_0463             -            3.8e-40  134.0  11.5   7.2e-17   57.6   0.9   4.9   3   1   2   5   5   5   5 # 66 # 1121 # 1 # ID=207_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
k141_517712_3        -          DFE_0463             -            1.6e-39  132.0  11.4   7.1e-16   54.3   0.5   4.9   2   1   0   3   3   3   3 # 1440 # 2483 # 1 # ID=115_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
k141_466757_1        -          DFE_0463             -              2e-37  125.1   1.9   7.6e-20   67.4   0.2   2.2   1   1   1   2   2   2   2 # 1 # 645 # 1 # ID=314_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
k141_253177_4        -          DFE_0463             -            2.1e-34  115.1   4.9   6.2e-20   67.6   0.2   2.9   1   1   2   3   3   3   3 # 1830 # 2636 # 1 # ID=154_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DFE_0463.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750940_bin.1.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750940_bin.1.fa-HMM/DFE_0463.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750940_bin.1.fa-HMM/DFE_0463.hmm.tblout -T 100 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DFE_0463.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750940_bin.1.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:12:41 2025
# [ok]
