#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_302805_2        -          DFE_0463             -            4.5e-46  154.6   5.0   9.9e-23   78.0   0.2   3.2   1   1   2   3   3   3   3 # 645 # 1664 # 1 # ID=465_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397
k141_198733_2        -          DFE_0463             -            6.8e-44  147.5   9.8   6.3e-18   62.2   0.1   3.1   1   1   2   3   3   3   3 # 1014 # 2096 # 1 # ID=14_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
k141_190241_3        -          DFE_0463             -            5.7e-42  141.2   3.6   3.5e-20   69.6   0.1   3.5   2   1   1   3   3   3   3 # 1787 # 2788 # -1 # ID=492_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
k141_97482_2         -          DFE_0463             -            2.3e-41  139.2   4.9   4.7e-15   52.8   0.5   3.3   1   1   2   3   3   3   3 # 1398 # 2468 # -1 # ID=282_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
k141_118994_1        -          DFE_0463             -            1.4e-39  133.4   4.6   6.1e-16   55.7   0.2   3.2   1   1   2   3   3   3   3 # 3 # 1367 # -1 # ID=124_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
k141_134536_7        -          DFE_0463             -            7.9e-37  124.3  10.1   5.2e-18   62.5   0.6   2.9   1   1   2   3   3   3   3 # 4977 # 5765 # -1 # ID=511_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DFE_0463.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750934_bin.1.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750934_bin.1.fa-HMM/DFE_0463.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750934_bin.1.fa-HMM/DFE_0463.hmm.tblout -T 100 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DFE_0463.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750934_bin.1.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:12:10 2025
# [ok]
