#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_187244_4        -          MamE                 -            1.8e-58  195.9   5.1   7.4e-45  151.0   5.3   2.0   1   1   1   2   2   2   2 # 1849 # 2787 # 1 # ID=408_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
k141_434922_4        -          MamE                 -            4.8e-56  187.9   9.8   3.3e-45  152.2   6.1   3.1   1   1   2   3   3   3   3 # 1587 # 2690 # -1 # ID=229_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
k141_55817_2         -          MamE                 -              1e-52  176.9  17.9     2e-22   77.2   2.3   5.7   3   2   2   5   5   5   5 # 1411 # 2649 # -1 # ID=648_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
k141_170997_3        -          MamE                 -            1.1e-52  176.8  13.1   1.4e-46  156.7   9.4   2.2   1   1   1   2   2   2   2 # 2499 # 3704 # -1 # ID=20_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamE.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750934_bin.1.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750934_bin.1.fa-HMM/MamE.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750934_bin.1.fa-HMM/MamE.hmm.tblout -T 170 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamE.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750934_bin.1.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:32:47 2025
# [ok]
