#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_99058_4         -          Ndh2                 -            3.3e-53  178.6   0.2   4.3e-53  178.2   0.2   1.1   1   0   0   1   1   1   1 # 1203 # 2612 # 1 # ID=330_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
k141_41525_3         -          Ndh2                 -            8.8e-50  167.2   0.0   1.2e-49  166.8   0.0   1.1   1   0   0   1   1   1   1 # 1884 # 3671 # -1 # ID=299_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
k141_125429_9        -          Ndh2                 -            9.2e-34  114.3   0.1   1.1e-33  114.0   0.1   1.0   1   0   0   1   1   1   1 # 5983 # 6963 # 1 # ID=271_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
k141_198065_2        -          Ndh2                 -            1.2e-13   47.8   0.2   4.3e-12   42.7   0.1   2.1   2   0   0   2   2   2   2 # 459 # 1640 # 1 # ID=660_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//Ndh2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750934_bin.1.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750934_bin.1.fa-HMM/Ndh2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750934_bin.1.fa-HMM/Ndh2.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//Ndh2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750934_bin.1.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:12:09 2025
# [ok]
