#                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_471084_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.5e-43  143.9   0.6   2.5e-43  143.9   0.6   2.2   2   1   0   2   2   2   1 # 761 # 2854 # 1 # ID=64_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_400705_7        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.1e-39  130.4   9.6   3.3e-39  130.3   8.4   1.6   1   1   0   1   1   1   1 # 4577 # 6391 # 1 # ID=42_7;partial=00;start_type=ATG;rbs_motif=GGAG;rbs_spacer=6bp;gc_cont=0.691
k141_80515_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.2e-19   64.9   7.1   3.1e-19   64.3   7.1   1.1   1   0   0   1   1   1   1 # 720 # 1778 # -1 # ID=92_3;partial=00;start_type=GTG;rbs_motif=GGAG;rbs_spacer=5bp;gc_cont=0.722
k141_129304_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.8e-19   64.5   1.4   3.9e-19   64.1   1.4   1.1   1   0   0   1   1   1   1 # 185 # 1231 # 1 # ID=178_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_6450_2          -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.4e-16   55.6   2.9   3.2e-16   54.4   2.9   1.5   1   1   0   1   1   1   1 # 571 # 2520 # -1 # ID=45_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_178535_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.6e-16   55.4   3.6   5.9e-16   53.5   3.6   1.7   1   1   0   1   1   1   1 # 2027 # 2992 # 1 # ID=93_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=6bp;gc_cont=0.690
k141_295232_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.3e-16   54.0   0.6   5.5e-16   53.6   0.6   1.1   1   0   0   1   1   1   1 # 2387 # 3085 # -1 # ID=181_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_243435_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.7e-16   52.8   2.8   2.5e-15   51.5   2.8   1.6   1   1   0   1   1   1   1 # 2678 # 3430 # 1 # ID=79_4;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_73859_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.6e-15   49.5   3.9   1.2e-14   49.2   3.9   1.0   1   0   0   1   1   1   1 # 1967 # 2752 # 1 # ID=53_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_405206_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.1e-14   47.5   1.6     2e-13   45.2   1.6   1.8   1   1   0   1   1   1   1 # 837 # 1769 # 1 # ID=66_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_39344_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.3e-13   43.3   0.6   1.3e-12   42.4   0.6   1.4   1   1   0   1   1   1   1 # 1488 # 2516 # -1 # ID=48_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=6bp;gc_cont=0.682
k141_398975_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.7e-12   41.0   0.8   4.6e-12   40.7   0.8   1.1   1   0   0   1   1   1   1 # 2095 # 2730 # 1 # ID=27_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5bp;gc_cont=0.648
k141_58822_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              8e-12   39.9   0.6     4e-09   31.0   0.2   2.0   2   0   0   2   2   2   2 # 958 # 1746 # 1 # ID=144_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k141_62401_4         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              1e-11   39.5   0.0   1.1e-11   39.4   0.0   1.0   1   0   0   1   1   1   1 # 3460 # 3897 # 1 # ID=161_4;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=7bp;gc_cont=0.703
k141_333098_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.9e-11   38.0   1.3   3.5e-11   37.8   1.3   1.2   1   0   0   1   1   1   1 # 2699 # 3277 # -1 # ID=23_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
k141_73859_4         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.9e-11   37.3   0.1     7e-10   33.5   0.1   1.9   1   1   0   1   1   1   1 # 2742 # 3311 # 1 # ID=53_4;partial=01;start_type=ATG;rbs_motif=GGAG;rbs_spacer=8bp;gc_cont=0.651
k141_464192_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-09   32.8   0.0   2.4e-05   18.5   0.0   2.1   2   0   0   2   2   2   2 # 1632 # 2843 # -1 # ID=18_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=7bp;gc_cont=0.671
k141_228463_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.9e-09   32.0   2.2   5.4e-09   30.6   2.2   1.6   1   1   0   1   1   1   1 # 2316 # 2939 # -1 # ID=173_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_228463_6        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-08   29.3   2.3   4.3e-08   27.6   2.3   1.7   1   1   0   1   1   1   1 # 2936 # 3583 # -1 # ID=173_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_300527_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              1e-07   26.3   0.0   1.1e-07   26.2   0.0   1.0   1   0   0   1   1   1   1 # 2653 # 2919 # 1 # ID=29_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750960_bin.1.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750960_bin.1.fa-HMM/Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750960_bin.1.fa-HMM/Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750960_bin.1.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:20:15 2025
# [ok]
