#                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_471084_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.4e-42  141.4   0.4   3.1e-42  140.2   0.4   1.5   1   0   0   1   1   1   1 # 761 # 2854 # 1 # ID=64_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_400705_7        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.1e-30  102.1  27.9   3.1e-30  100.6  27.8   2.0   1   1   0   1   1   1   1 # 4577 # 6391 # 1 # ID=42_7;partial=00;start_type=ATG;rbs_motif=GGAG;rbs_spacer=6bp;gc_cont=0.691
k141_80515_3         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.1e-20   66.9  11.3   7.4e-20   66.4  11.3   1.1   1   0   0   1   1   1   1 # 720 # 1778 # -1 # ID=92_3;partial=00;start_type=GTG;rbs_motif=GGAG;rbs_spacer=5bp;gc_cont=0.722
k141_228463_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              1e-18   62.6   2.4   3.1e-18   61.0   2.4   1.6   1   1   0   1   1   1   1 # 2316 # 2939 # -1 # ID=173_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_129304_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.2e-18   62.3   0.8   2.1e-18   61.6   0.8   1.3   1   0   0   1   1   1   1 # 185 # 1231 # 1 # ID=178_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_178535_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.4e-14   47.6   4.4   1.5e-13   45.5   4.4   1.8   1   1   0   1   1   1   1 # 2027 # 2992 # 1 # ID=93_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=6bp;gc_cont=0.690
k141_295232_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.7e-13   42.9   3.5   1.2e-12   42.6   3.5   1.0   1   0   0   1   1   1   1 # 2387 # 3085 # -1 # ID=181_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_73859_3         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.1e-12   41.7   4.8   2.6e-12   41.4   4.8   1.0   1   0   0   1   1   1   1 # 1967 # 2752 # 1 # ID=53_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_39344_2         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.2e-12   41.7   0.1     5e-07   24.0   0.0   2.0   2   0   0   2   2   2   2 # 1488 # 2516 # -1 # ID=48_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=6bp;gc_cont=0.682
k141_405206_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.3e-12   41.1   0.5   1.4e-11   39.0   0.5   1.8   1   1   0   1   1   1   1 # 837 # 1769 # 1 # ID=66_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_58822_3         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.2e-11   38.4   1.9   5.6e-08   27.1   0.1   2.1   2   0   0   2   2   2   2 # 958 # 1746 # 1 # ID=144_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k141_333098_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.1e-09   30.6   1.6   6.6e-09   30.2   1.6   1.1   1   0   0   1   1   1   1 # 2699 # 3277 # -1 # ID=23_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
k141_243435_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.6e-09   29.7   4.2     4e-06   21.0   0.8   2.2   2   0   0   2   2   2   2 # 2678 # 3430 # 1 # ID=79_4;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_398975_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.5e-08   29.1   0.8   5.7e-08   27.1   0.8   1.8   1   1   0   1   1   1   1 # 2095 # 2730 # 1 # ID=27_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5bp;gc_cont=0.648
k141_46390_1         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              2e-08   28.6   0.1   2.8e-08   28.1   0.1   1.1   1   0   0   1   1   1   1 # 2 # 685 # 1 # ID=87_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750960_bin.1.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750960_bin.1.fa-HMM/Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750960_bin.1.fa-HMM/Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750960_bin.1.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:20:14 2025
# [ok]
