#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_129304_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-20   69.3   2.4   3.4e-20   67.8   2.4   1.6   1   1   0   1   1   1   1 # 185 # 1231 # 1 # ID=178_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_58822_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.5e-20   69.0   1.7     2e-20   68.5   1.7   1.1   1   0   0   1   1   1   1 # 958 # 1746 # 1 # ID=144_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k141_295232_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.5e-20   67.1   4.7     1e-19   66.3   4.7   1.4   1   1   0   1   1   1   1 # 2387 # 3085 # -1 # ID=181_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k141_405206_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.7e-17   59.0   0.9   2.5e-16   55.2   0.9   2.1   1   1   0   1   1   1   1 # 837 # 1769 # 1 # ID=66_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_178535_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.3e-17   58.5   4.7   2.4e-17   58.5   3.6   1.6   1   1   0   1   1   1   1 # 2027 # 2992 # 1 # ID=93_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=6bp;gc_cont=0.690
k141_39344_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-16   56.1   0.9   2.1e-15   52.1   0.9   2.1   1   1   0   1   1   1   1 # 1488 # 2516 # -1 # ID=48_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=6bp;gc_cont=0.682
k141_80515_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.8e-15   50.7   6.9   5.7e-14   47.4   6.9   2.2   1   1   0   1   1   1   1 # 720 # 1778 # -1 # ID=92_3;partial=00;start_type=GTG;rbs_motif=GGAG;rbs_spacer=5bp;gc_cont=0.722
k141_243435_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-14   49.7   4.1   3.6e-14   48.1   4.1   1.6   1   1   0   1   1   1   1 # 2678 # 3430 # 1 # ID=79_4;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_6450_2          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.4e-14   47.5   1.8   8.9e-10   33.7   0.2   2.3   2   0   0   2   2   2   2 # 571 # 2520 # -1 # ID=45_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_73859_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.3e-14   47.3   6.2     1e-13   46.6   6.2   1.3   1   1   0   1   1   1   1 # 1967 # 2752 # 1 # ID=53_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_471084_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-13   46.2   0.5   2.5e-12   42.1   0.5   2.3   1   1   0   1   1   1   1 # 761 # 2854 # 1 # ID=64_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_228463_6        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.6e-12   42.0   4.3   7.5e-12   40.5   4.3   1.6   1   1   0   1   1   1   1 # 2936 # 3583 # -1 # ID=173_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_168988_1        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.7e-12   40.1   2.9   7.2e-11   37.3   2.9   2.0   1   1   0   1   1   1   1 # 3 # 758 # 1 # ID=31_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_228463_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              1e-11   40.1   1.9   1.7e-11   39.3   1.9   1.2   1   1   0   1   1   1   1 # 2316 # 2939 # -1 # ID=173_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750960_bin.1.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750960_bin.1.fa-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750960_bin.1.fa-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750960_bin.1.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:37:31 2025
# [ok]
