#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_497815_8        -          DmkB                 -            1.8e-30  104.0   0.1   2.6e-30  103.5   0.1   1.2   1   0   0   1   1   1   1 # 7534 # 8544 # -1 # ID=76_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
k141_271683_7        -          DmkB                 -            9.5e-26   88.5   0.2   1.6e-25   87.7   0.1   1.4   1   1   0   1   1   1   1 # 6710 # 7555 # -1 # ID=131_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DmkB.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750957_bin.4.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750957_bin.4.fa-HMM/DmkB.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750957_bin.4.fa-HMM/DmkB.hmm.tblout -T 25 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//DmkB.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750957_bin.4.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:14:11 2025
# [ok]
