#                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_84430_4         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.5e-44  147.5   1.2   5.4e-44  146.9   1.2   1.2   1   0   0   1   1   1   1 # 3091 # 5106 # -1 # ID=164_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_96320_1         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.1e-38  127.2  15.6   7.2e-38  126.7  15.5   1.2   1   1   0   1   1   1   1 # 1 # 1830 # 1 # ID=282_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_213783_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.1e-22   73.9   7.8     4e-11   38.4   0.3   3.2   2   1   0   3   3   3   3 # 2 # 1123 # 1 # ID=145_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k141_311004_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.6e-18   62.8   0.1   2.2e-18   62.3   0.1   1.1   1   0   0   1   1   1   1 # 2207 # 2977 # -1 # ID=122_4;partial=00;start_type=ATG;rbs_motif=GGAG;rbs_spacer=10bp;gc_cont=0.671
k141_339655_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.7e-18   62.7   0.6   2.4e-18   62.2   0.6   1.1   1   0   0   1   1   1   1 # 736 # 1710 # -1 # ID=84_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_35539_5         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              8e-18   60.5   0.1   1.6e-17   59.5   0.1   1.4   1   1   0   1   1   1   1 # 4542 # 5663 # 1 # ID=29_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_339655_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.8e-16   54.6   4.2   7.1e-16   54.1   4.2   1.2   1   1   0   1   1   1   1 # 2 # 739 # -1 # ID=84_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_399758_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.6e-16   53.6   5.3   1.2e-14   50.0   5.3   2.0   1   1   0   1   1   1   1 # 1902 # 2630 # 1 # ID=33_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
k141_501784_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.6e-14   48.4   2.2   3.6e-14   48.4   2.2   1.5   2   0   0   2   2   2   1 # 1427 # 2368 # -1 # ID=69_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_260446_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.2e-13   46.7   0.8   2.6e-12   42.3   0.0   2.3   1   1   0   2   2   2   1 # 1 # 1008 # -1 # ID=269_1;partial=10;start_type=GTG;rbs_motif=GGGGG;rbs_spacer=4bp;gc_cont=0.718
k141_410882_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.9e-13   44.4   2.4   1.8e-12   42.8   2.4   1.7   1   1   0   1   1   1   1 # 2127 # 2717 # -1 # ID=127_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.746
k141_247457_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.9e-12   41.4   3.8   8.1e-12   40.7   3.8   1.3   1   0   0   1   1   1   1 # 478 # 1482 # 1 # ID=150_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=7bp;gc_cont=0.711
k141_422909_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.6e-12   41.2   9.0   9.1e-12   40.5   9.0   1.3   1   1   0   1   1   1   1 # 348 # 1265 # 1 # ID=230_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=7bp;gc_cont=0.715
k141_166289_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.2e-10   35.9   3.9     3e-10   35.5   3.9   1.1   1   0   0   1   1   1   1 # 403 # 1404 # 1 # ID=15_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=10bp;gc_cont=0.721
k141_58509_2         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.5e-09   30.5   0.0   1.4e-06   23.3   0.0   2.2   2   0   0   2   2   2   2 # 926 # 2107 # -1 # ID=226_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_261508_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.7e-08   28.6   0.0   3.7e-08   28.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 407 # -1 # ID=280_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k141_413927_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.6e-08   27.2   0.0    0.0013   13.5   0.0   2.1   2   0   0   2   2   2   2 # 202 # 1383 # -1 # ID=159_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=6bp;gc_cont=0.670
k141_99279_2         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.1e-07   27.1   0.6    0.0015   13.4   0.1   2.0   2   0   0   2   2   2   2 # 128 # 880 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GAGG;rbs_spacer=6bp;gc_cont=0.661
k141_234545_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.7e-07   24.2   6.5   1.5e-06   23.3   6.5   1.4   1   0   0   1   1   1   1 # 1426 # 2334 # 1 # ID=32_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750957_bin.2.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750957_bin.2.fa-HMM/Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750957_bin.2.fa-HMM/Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750957_bin.2.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:20:53 2025
# [ok]
