#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_302694_2        -          FbpA-iron_binding_and_transport-rep -              4e-66  225.6   0.0   4.5e-66  225.4   0.0   1.0   1   0   0   1   1   1   1 # 499 # 1425 # -1 # ID=8145_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k141_450929_2        -          FbpA-iron_binding_and_transport-rep -              3e-59  203.0   0.1   3.6e-59  202.7   0.1   1.0   1   0   0   1   1   1   1 # 243 # 1151 # 1 # ID=27182_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.667
k141_287855_1        -          FbpA-iron_binding_and_transport-rep -            2.8e-50  173.5   0.1   3.1e-50  173.4   0.1   1.0   1   0   0   1   1   1   1 # 140 # 1078 # -1 # ID=28498_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
k141_171292_3        -          FbpA-iron_binding_and_transport-rep -            5.6e-39  136.4   0.1   6.9e-39  136.1   0.1   1.0   1   0   0   1   1   1   1 # 1920 # 2654 # 1 # ID=8356_3;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.604
k141_506381_2        -          FbpA-iron_binding_and_transport-rep -            2.1e-38  134.5   0.1   2.3e-38  134.4   0.1   1.0   1   0   0   1   1   1   1 # 318 # 1100 # 1 # ID=15090_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_62401_2         -          FbpA-iron_binding_and_transport-rep -            2.2e-29  104.8   0.0   2.6e-29  104.6   0.0   1.0   1   0   0   1   1   1   1 # 779 # 1759 # 1 # ID=34807_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_470767_2        -          FbpA-iron_binding_and_transport-rep -            3.8e-28  100.8   0.0   8.4e-28   99.6   0.0   1.5   1   1   0   1   1   1   1 # 658 # 1686 # -1 # ID=11805_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_242312_2        -          FbpA-iron_binding_and_transport-rep -            2.4e-25   91.5   0.0   5.5e-25   90.3   0.0   1.5   1   1   0   1   1   1   1 # 170 # 1240 # -1 # ID=13942_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_488925_3        -          FbpA-iron_binding_and_transport-rep -            4.2e-25   90.8   0.0   6.5e-25   90.1   0.0   1.2   1   0   0   1   1   1   1 # 1461 # 2555 # 1 # ID=33168_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k141_180407_4        -          FbpA-iron_binding_and_transport-rep -            3.7e-24   87.6   0.0   5.1e-24   87.2   0.0   1.1   1   0   0   1   1   1   1 # 4106 # 5125 # -1 # ID=19389_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.670
k141_488860_2        -          FbpA-iron_binding_and_transport-rep -            5.1e-23   83.9   0.0   6.9e-23   83.5   0.0   1.2   1   0   0   1   1   1   1 # 568 # 1416 # -1 # ID=33086_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_427502_1        -          FbpA-iron_binding_and_transport-rep -            8.5e-22   79.9   0.0   1.2e-21   79.4   0.0   1.2   1   0   0   1   1   1   1 # 3 # 899 # -1 # ID=37769_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
k141_131118_1        -          FbpA-iron_binding_and_transport-rep -            1.7e-21   78.9   0.0   2.1e-21   78.6   0.0   1.1   1   0   0   1   1   1   1 # 3 # 830 # -1 # ID=38460_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
k141_217620_2        -          FbpA-iron_binding_and_transport-rep -              3e-21   78.1   0.1   4.2e-21   77.6   0.1   1.1   1   0   0   1   1   1   1 # 714 # 1796 # -1 # ID=23455_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.642
k141_138793_2        -          FbpA-iron_binding_and_transport-rep -            3.4e-21   77.9   0.0   4.6e-21   77.5   0.0   1.0   1   0   0   1   1   1   1 # 682 # 1653 # -1 # ID=8326_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_416085_1        -          FbpA-iron_binding_and_transport-rep -              1e-19   73.1   0.0   1.3e-19   72.7   0.0   1.1   1   0   0   1   1   1   1 # 3 # 746 # -1 # ID=24728_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_313993_12       -          FbpA-iron_binding_and_transport-rep -            1.1e-19   73.0   0.0   1.6e-19   72.4   0.0   1.2   1   0   0   1   1   1   1 # 11671 # 12717 # 1 # ID=21721_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.659
k141_496411_1        -          FbpA-iron_binding_and_transport-rep -            1.6e-19   72.4   0.1   1.9e-19   72.1   0.1   1.0   1   0   0   1   1   1   1 # 1 # 654 # 1 # ID=3120_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
k141_145782_2        -          FbpA-iron_binding_and_transport-rep -            2.7e-19   71.7   0.1   1.3e-18   69.4   0.1   1.8   1   1   0   1   1   1   1 # 1603 # 2658 # -1 # ID=16360_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.620
k141_447697_2        -          FbpA-iron_binding_and_transport-rep -            3.5e-19   71.3   0.0   6.6e-15   57.2   0.0   2.0   2   0   0   2   2   2   2 # 284 # 1114 # -1 # ID=23359_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_445829_22       -          FbpA-iron_binding_and_transport-rep -            3.5e-19   71.3   0.0   4.6e-19   70.9   0.0   1.2   1   0   0   1   1   1   1 # 25744 # 26859 # 1 # ID=21198_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.683
k141_70543_1         -          FbpA-iron_binding_and_transport-rep -            9.8e-18   66.5   0.0   1.4e-17   66.0   0.0   1.2   1   0   0   1   1   1   1 # 99 # 1031 # 1 # ID=5343_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.672
k141_328222_1        -          FbpA-iron_binding_and_transport-rep -            1.1e-17   66.4   0.0   2.5e-17   65.2   0.0   1.5   1   1   0   1   1   1   1 # 174 # 1241 # -1 # ID=38357_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
k141_138793_4        -          FbpA-iron_binding_and_transport-rep -            1.5e-17   65.9   0.0   2.4e-17   65.3   0.0   1.3   1   1   0   1   1   1   1 # 2903 # 3811 # -1 # ID=8326_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k141_231047_2        -          FbpA-iron_binding_and_transport-rep -            1.7e-17   65.7   0.0   2.4e-17   65.2   0.0   1.2   1   0   0   1   1   1   1 # 755 # 1870 # -1 # ID=682_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.670
k141_502464_1        -          FbpA-iron_binding_and_transport-rep -            5.8e-17   64.0   0.0   5.8e-17   64.0   0.0   1.0   1   0   0   1   1   1   1 # 2 # 352 # 1 # ID=10518_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpA-iron_binding_and_transport-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750960_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750960_contigs_maiores1kbp.fasta-HMM/FbpA-iron_binding_and_transport-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750960_contigs_maiores1kbp.fasta-HMM/FbpA-iron_binding_and_transport-rep.hmm.tblout -T 62 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpA-iron_binding_and_transport-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750960_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:55:38 2025
# [ok]
