#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_41516_2         -          FbpC-iron_uptake_ATPase-rep -             2e-109  367.6   1.4  2.8e-108  363.8   1.4   2.0   1   1   0   1   1   1   1 # 606 # 1736 # -1 # ID=10411_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
k141_445324_2        -          FbpC-iron_uptake_ATPase-rep -           2.5e-107  360.7   1.4  1.5e-106  358.2   1.4   1.9   1   1   0   1   1   1   1 # 523 # 1671 # 1 # ID=20533_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
k141_13841_2         -          FbpC-iron_uptake_ATPase-rep -           4.7e-107  359.8   0.3  1.2e-106  358.5   0.3   1.7   1   1   0   1   1   1   1 # 345 # 1415 # 1 # ID=16228_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_129304_2        -          FbpC-iron_uptake_ATPase-rep -           1.6e-106  358.1   0.1  2.3e-106  357.5   0.1   1.2   1   0   0   1   1   1   1 # 185 # 1231 # 1 # ID=36573_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_445829_23       -          FbpC-iron_uptake_ATPase-rep -           2.4e-104  350.9   0.0  1.3e-103  348.5   0.0   1.8   1   1   0   1   1   1   1 # 26861 # 27925 # 1 # ID=21198_23;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.710
k141_83719_1         -          FbpC-iron_uptake_ATPase-rep -           3.2e-104  350.5   0.3  4.5e-102  343.4   0.5   2.0   1   1   1   2   2   2   1 # 180 # 1253 # -1 # ID=20874_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
k141_147714_2        -          FbpC-iron_uptake_ATPase-rep -           3.8e-104  350.2   0.5  4.4e-104  350.0   0.5   1.0   1   0   0   1   1   1   1 # 644 # 1423 # 1 # ID=18575_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_313993_13       -          FbpC-iron_uptake_ATPase-rep -           1.4e-103  348.4   0.2  2.6e-103  347.5   0.2   1.3   1   1   0   1   1   1   1 # 12745 # 13830 # 1 # ID=21721_13;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.703
k141_35823_2         -          FbpC-iron_uptake_ATPase-rep -           7.6e-102  342.7   0.1  1.2e-101  342.0   0.1   1.4   1   1   0   1   1   1   1 # 185 # 1213 # 1 # ID=3247_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
k141_180407_2        -          FbpC-iron_uptake_ATPase-rep -           2.9e-101  340.8   0.0  6.6e-101  339.6   0.0   1.5   1   1   0   1   1   1   1 # 1272 # 2354 # -1 # ID=19389_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.728
k141_324849_2        -          FbpC-iron_uptake_ATPase-rep -             8e-101  339.3   0.0  9.6e-101  339.1   0.0   1.0   1   0   0   1   1   1   1 # 249 # 1070 # 1 # ID=34698_2;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
k141_231047_1        -          FbpC-iron_uptake_ATPase-rep -           1.9e-100  338.1   0.0  2.3e-100  337.8   0.0   1.0   1   0   0   1   1   1   1 # 3 # 716 # -1 # ID=682_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k141_294528_2        -          FbpC-iron_uptake_ATPase-rep -           2.4e-100  337.8   0.1  3.8e-100  337.1   0.1   1.3   1   1   0   1   1   1   1 # 875 # 2047 # -1 # ID=36328_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k141_13149_2         -          FbpC-iron_uptake_ATPase-rep -            7.3e-99  332.9   0.8   2.9e-98  330.9   0.8   1.8   1   1   0   1   1   1   1 # 117 # 1235 # -1 # ID=15422_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.711
k141_238903_2        -          FbpC-iron_uptake_ATPase-rep -            1.7e-98  331.7   0.3   4.7e-98  330.2   0.2   1.6   1   1   1   2   2   2   1 # 770 # 1978 # -1 # ID=9697_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.699
k141_302479_1        -          FbpC-iron_uptake_ATPase-rep -              2e-98  331.4   2.4     3e-98  330.9   2.4   1.4   1   1   0   1   1   1   1 # 110 # 1165 # -1 # ID=7828_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k141_228958_3        -          FbpC-iron_uptake_ATPase-rep -            2.7e-98  331.0   0.2   4.6e-98  330.3   0.2   1.3   1   0   0   1   1   1   1 # 1624 # 2682 # -1 # ID=36528_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.672
k141_285311_3        -          FbpC-iron_uptake_ATPase-rep -            2.9e-98  330.9   0.8     4e-98  330.5   0.8   1.3   1   1   0   1   1   1   1 # 1924 # 2901 # -1 # ID=25598_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
k141_501732_1        -          FbpC-iron_uptake_ATPase-rep -              3e-98  330.8   0.0   8.6e-97  326.1   0.1   2.0   2   0   0   2   2   2   1 # 155 # 1246 # -1 # ID=9675_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.728
k141_274462_1        -          FbpC-iron_uptake_ATPase-rep -            5.1e-97  326.8   0.0   4.4e-96  323.7   0.0   1.9   1   1   0   1   1   1   1 # 10 # 1080 # 1 # ID=13168_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_523783_2        -          FbpC-iron_uptake_ATPase-rep -            6.2e-97  326.5   0.0   2.2e-96  324.7   0.0   1.7   2   0   0   2   2   2   1 # 183 # 1277 # 1 # ID=35667_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.706
k141_377415_1        -          FbpC-iron_uptake_ATPase-rep -            8.7e-97  326.0   0.0   5.8e-96  323.3   0.0   1.9   1   1   0   1   1   1   1 # 185 # 1255 # -1 # ID=18436_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.622
k141_333123_18       -          FbpC-iron_uptake_ATPase-rep -            1.6e-96  325.2   2.5   1.6e-96  325.2   2.5   1.5   2   0   0   2   2   2   1 # 19632 # 20810 # -1 # ID=4815_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
k141_329437_1        -          FbpC-iron_uptake_ATPase-rep -            1.9e-96  325.0   0.3   2.3e-96  324.7   0.3   1.0   1   0   0   1   1   1   1 # 3 # 923 # -1 # ID=324_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705
k141_84461_11        -          FbpC-iron_uptake_ATPase-rep -            3.1e-96  324.2   0.0   4.3e-96  323.8   0.0   1.2   1   0   0   1   1   1   1 # 8385 # 9491 # -1 # ID=21754_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
k141_22953_3         -          FbpC-iron_uptake_ATPase-rep -            8.5e-96  322.8   1.1   5.6e-95  320.1   0.5   2.0   1   1   1   2   2   2   1 # 986 # 2083 # 1 # ID=26466_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
k141_200126_2        -          FbpC-iron_uptake_ATPase-rep -            1.6e-95  321.9   0.1   1.7e-94  318.6   0.1   2.0   1   1   0   1   1   1   1 # 587 # 1699 # 1 # ID=3424_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_466635_1        -          FbpC-iron_uptake_ATPase-rep -            1.2e-94  319.1   0.1   1.8e-94  318.5   0.1   1.2   1   1   0   1   1   1   1 # 2 # 922 # -1 # ID=6811_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_185794_2        -          FbpC-iron_uptake_ATPase-rep -            4.1e-93  314.0   0.1   7.8e-93  313.1   0.1   1.6   1   1   0   1   1   1   1 # 362 # 1360 # -1 # ID=25690_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k141_358525_9        -          FbpC-iron_uptake_ATPase-rep -              5e-93  313.7   0.0   6.4e-93  313.3   0.0   1.1   1   0   0   1   1   1   1 # 8585 # 9613 # -1 # ID=33585_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.634
k141_54426_1         -          FbpC-iron_uptake_ATPase-rep -            6.4e-93  313.3   0.0   7.5e-93  313.1   0.0   1.1   1   0   0   1   1   1   1 # 1 # 957 # -1 # ID=25481_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
k141_350295_1        -          FbpC-iron_uptake_ATPase-rep -            6.6e-93  313.3   0.7   2.5e-92  311.4   0.7   1.8   1   1   0   1   1   1   1 # 2 # 1081 # 1 # ID=24226_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k141_379529_2        -          FbpC-iron_uptake_ATPase-rep -            7.2e-93  313.2   0.1   1.4e-92  312.2   0.2   1.3   2   0   0   2   2   2   1 # 523 # 1590 # -1 # ID=20811_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.641
k141_90792_2         -          FbpC-iron_uptake_ATPase-rep -            1.2e-92  312.4   0.0   1.4e-92  312.2   0.0   1.0   1   0   0   1   1   1   1 # 533 # 1291 # 1 # ID=28996_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k141_45370_2         -          FbpC-iron_uptake_ATPase-rep -            1.5e-92  312.2   0.0   1.7e-92  311.9   0.0   1.0   1   0   0   1   1   1   1 # 350 # 1162 # 1 # ID=15119_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
k141_262274_1        -          FbpC-iron_uptake_ATPase-rep -            2.1e-92  311.7   0.0   4.3e-92  310.6   0.0   1.6   1   1   0   1   1   1   1 # 3 # 989 # 1 # ID=37351_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_330485_2        -          FbpC-iron_uptake_ATPase-rep -              3e-92  311.1   0.3   9.9e-91  306.2   0.1   2.0   1   1   1   2   2   2   1 # 888 # 1982 # -1 # ID=1519_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
k141_327985_1        -          FbpC-iron_uptake_ATPase-rep -            8.4e-92  309.7   0.1     1e-91  309.4   0.1   1.0   1   0   0   1   1   1   1 # 2 # 835 # -1 # ID=38180_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
k141_521796_2        -          FbpC-iron_uptake_ATPase-rep -            1.5e-91  308.9   0.0     5e-91  307.1   0.1   1.8   1   1   1   2   2   2   1 # 800 # 1873 # -1 # ID=33187_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
k141_291296_1        -          FbpC-iron_uptake_ATPase-rep -            6.8e-91  306.7   0.6     1e-90  306.1   0.6   1.2   1   0   0   1   1   1   1 # 1 # 981 # -1 # ID=32428_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
k141_336837_1        -          FbpC-iron_uptake_ATPase-rep -            8.3e-91  306.4   1.0   2.4e-90  304.9   0.8   1.7   2   0   0   2   2   2   1 # 1 # 1047 # 1 # ID=9412_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k141_2934_4          -          FbpC-iron_uptake_ATPase-rep -              1e-90  306.1  10.8   1.8e-49  170.6   0.9   2.0   2   0   0   2   2   2   2 # 3415 # 5031 # 1 # ID=3540_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
k141_317859_2        -          FbpC-iron_uptake_ATPase-rep -            1.1e-90  306.0   3.8   2.3e-52  180.1   0.2   2.0   2   0   0   2   2   2   2 # 277 # 2112 # 1 # ID=26375_2;partial=01;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.637
k141_70192_1         -          FbpC-iron_uptake_ATPase-rep -            6.9e-90  303.4   0.1   7.7e-90  303.2   0.1   1.0   1   0   0   1   1   1   1 # 3 # 695 # -1 # ID=4913_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
k141_71654_1         -          FbpC-iron_uptake_ATPase-rep -            1.9e-89  302.0   2.7     3e-48  166.6   0.5   2.0   2   0   0   2   2   2   2 # 59 # 1678 # -1 # ID=6626_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpC-iron_uptake_ATPase-rep.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750960_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750960_contigs_maiores1kbp.fasta-HMM/FbpC-iron_uptake_ATPase-rep.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750960_contigs_maiores1kbp.fasta-HMM/FbpC-iron_uptake_ATPase-rep.hmm.tblout -T 300 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpC-iron_uptake_ATPase-rep.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750960_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:55:41 2025
# [ok]
