#                                                                        --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                    accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------          -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_194685_2        -          LbtU-LvtA-PiuA-PirA-RhtA-ViuA -            1.3e-09   39.2   0.0   0.00076   20.1   0.0   3.0   2   1   0   2   2   2   2 # 978 # 3239 # 1 # ID=36332_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k141_179768_11       -          LbtU-LvtA-PiuA-PirA-RhtA-ViuA -            3.2e-09   37.9   0.1   1.1e-05   26.2   1.2   2.4   2   1   0   2   2   2   2 # 10129 # 12078 # -1 # ID=18661_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.677
k141_10638_1         -          LbtU-LvtA-PiuA-PirA-RhtA-ViuA -            1.4e-08   35.8   2.0   2.5e-07   31.6   0.2   2.1   2   0   0   2   2   2   2 # 171 # 1589 # 1 # ID=12618_1;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.669
k141_473486_2        -          LbtU-LvtA-PiuA-PirA-RhtA-ViuA -            3.2e-07   31.3   0.0   0.00015   22.5   0.0   3.3   3   1   0   3   3   3   2 # 835 # 3192 # -1 # ID=14998_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k141_159163_1        -          LbtU-LvtA-PiuA-PirA-RhtA-ViuA -            3.1e-06   28.0   0.0   3.8e-06   27.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 922 # 1 # ID=31753_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k141_53388_1         -          LbtU-LvtA-PiuA-PirA-RhtA-ViuA -            8.9e-06   26.5   0.0   1.4e-05   25.8   0.0   1.2   1   0   0   1   1   1   1 # 1 # 1176 # 1 # ID=24292_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
k141_488186_1        -          LbtU-LvtA-PiuA-PirA-RhtA-ViuA -            1.4e-05   25.9   0.0     0.001   19.7   0.0   2.4   3   0   0   3   3   3   2 # 3 # 1874 # 1 # ID=32354_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//LbtU-LvtA-PiuA-PirA-RhtA-ViuA.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750960_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750960_contigs_maiores1kbp.fasta-HMM/LbtU-LvtA-PiuA-PirA-RhtA-ViuA.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750960_contigs_maiores1kbp.fasta-HMM/LbtU-LvtA-PiuA-PirA-RhtA-ViuA.hmm.tblout -T 25 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//LbtU-LvtA-PiuA-PirA-RhtA-ViuA.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750960_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:58:17 2025
# [ok]
