#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_224818_2        -          Ndh2                 -            3.6e-55  189.9   0.0   4.2e-55  189.7   0.0   1.0   1   0   0   1   1   1   1 # 234 # 1511 # 1 # ID=31541_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
k141_36656_18        -          Ndh2                 -            1.4e-54  188.0   0.0   2.9e-54  186.9   0.0   1.4   1   1   0   1   1   1   1 # 15667 # 17766 # -1 # ID=4639_18;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365
k141_177256_17       -          Ndh2                 -              5e-52  179.5   0.2   6.5e-52  179.1   0.2   1.1   1   0   0   1   1   1   1 # 12675 # 14084 # -1 # ID=15627_17;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.389
k141_213756_8        -          Ndh2                 -            1.7e-50  174.5   0.6   2.2e-50  174.1   0.6   1.0   1   0   0   1   1   1   1 # 6448 # 7791 # 1 # ID=19167_8;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.362
k141_213481_1        -          Ndh2                 -            1.1e-48  168.4   0.0   1.4e-48  168.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1285 # -1 # ID=18811_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.732
k141_7330_1          -          Ndh2                 -            3.7e-46  160.1   0.0   4.4e-46  159.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1013 # 1 # ID=8736_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
k141_35926_3         -          Ndh2                 -            7.1e-46  159.2   0.0   9.2e-46  158.8   0.0   1.0   1   0   0   1   1   1   1 # 2627 # 3889 # 1 # ID=3400_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
k141_78058_16        -          Ndh2                 -            1.1e-44  155.3   0.0   1.5e-44  154.9   0.0   1.0   1   0   0   1   1   1   1 # 16566 # 17864 # 1 # ID=14285_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.710
k141_157185_1        -          Ndh2                 -              2e-42  147.8   0.0   2.4e-42  147.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1146 # 1 # ID=29448_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k141_373585_3        -          Ndh2                 -            9.8e-42  145.5   0.0   1.2e-41  145.3   0.0   1.0   1   0   0   1   1   1   1 # 893 # 2095 # -1 # ID=13791_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k141_143529_2        -          Ndh2                 -            6.6e-38  132.9   0.0   8.7e-38  132.5   0.0   1.0   1   0   0   1   1   1   1 # 75 # 1583 # 1 # ID=13772_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
k141_110380_1        -          Ndh2                 -            2.2e-36  127.9   0.0   2.5e-36  127.7   0.0   1.0   1   0   0   1   1   1   1 # 223 # 1311 # 1 # ID=13976_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.632
k141_316509_2        -          Ndh2                 -            2.5e-35  124.3   0.0   3.4e-35  123.9   0.0   1.0   1   0   0   1   1   1   1 # 156 # 1367 # -1 # ID=24757_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k141_73807_1         -          Ndh2                 -            2.7e-34  120.9   0.0   3.1e-34  120.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 820 # -1 # ID=9324_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k141_409752_2        -          Ndh2                 -            8.8e-34  119.2   0.0   1.1e-33  118.9   0.0   1.0   1   0   0   1   1   1   1 # 570 # 1448 # 1 # ID=17613_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.730
k141_118111_1        -          Ndh2                 -            1.9e-33  118.2   0.0   2.1e-33  118.0   0.0   1.0   1   0   0   1   1   1   1 # 2 # 835 # -1 # ID=23244_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k141_191861_1        -          Ndh2                 -            1.3e-32  115.4   0.0     2e-32  114.8   0.0   1.2   1   0   0   1   1   1   1 # 2 # 1351 # -1 # ID=32831_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
k141_525544_12       -          Ndh2                 -            2.7e-32  114.3   0.1   3.4e-32  114.0   0.1   1.0   1   0   0   1   1   1   1 # 13804 # 14784 # -1 # ID=37945_12;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=4bp;gc_cont=0.380
k141_492907_1        -          Ndh2                 -            8.4e-30  106.1   0.0     1e-29  105.8   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1153 # 1 # ID=37718_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k141_488956_4        -          Ndh2                 -            2.8e-29  104.4   0.0   3.4e-29  104.1   0.0   1.0   1   0   0   1   1   1   1 # 1961 # 2929 # 1 # ID=33196_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k141_385331_2        -          Ndh2                 -            8.7e-29  102.7   0.0   1.1e-28  102.4   0.0   1.0   1   0   0   1   1   1   1 # 633 # 1625 # 1 # ID=27509_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.709
k141_197606_2        -          Ndh2                 -            2.7e-28  101.1   0.0   3.3e-28  100.8   0.0   1.0   1   0   0   1   1   1   1 # 260 # 1219 # 1 # ID=142_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_111605_1        -          Ndh2                 -            5.7e-27   96.7   0.0   7.1e-27   96.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 990 # -1 # ID=15340_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k141_11907_1         -          Ndh2                 -            1.1e-26   95.8   0.0   1.2e-26   95.6   0.0   1.0   1   0   0   1   1   1   1 # 2 # 829 # 1 # ID=14172_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k141_507827_1        -          Ndh2                 -            1.4e-25   92.1   0.0   1.8e-25   91.8   0.0   1.0   1   0   0   1   1   1   1 # 1 # 870 # 1 # ID=16793_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.736
k141_311110_2        -          Ndh2                 -            1.2e-23   85.7   0.0   1.5e-23   85.5   0.0   1.0   1   0   0   1   1   1   1 # 277 # 1056 # 1 # ID=18367_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
k141_267353_2        -          Ndh2                 -            5.7e-19   70.3   0.0   6.9e-19   70.0   0.0   1.0   1   0   0   1   1   1   1 # 610 # 1257 # 1 # ID=4766_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_214526_1        -          Ndh2                 -            1.5e-17   65.6   0.0   1.9e-17   65.3   0.0   1.0   1   0   0   1   1   1   1 # 121 # 729 # 1 # ID=19947_1;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.562
k141_8498_1          -          Ndh2                 -            1.6e-13   52.3   0.0     2e-13   52.0   0.0   1.0   1   0   0   1   1   1   1 # 1 # 891 # 1 # ID=10075_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k141_153396_1        -          Ndh2                 -            7.1e-13   50.2   0.0   1.5e-11   45.8   0.0   2.0   2   0   0   2   2   2   1 # 2 # 1240 # 1 # ID=25037_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_399798_39       -          Ndh2                 -            3.6e-12   47.8   0.2   1.3e-10   42.7   0.1   2.1   2   0   0   2   2   2   1 # 43222 # 44403 # 1 # ID=6190_39;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
k141_281544_1        -          Ndh2                 -            1.6e-10   42.4   0.0   1.9e-10   42.2   0.0   1.0   1   0   0   1   1   1   1 # 27 # 641 # 1 # ID=21165_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k141_512318_2        -          Ndh2                 -            2.9e-10   41.5   0.0   5.3e-10   40.7   0.0   1.4   1   1   0   1   1   1   1 # 1192 # 1608 # 1 # ID=22064_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//Ndh2.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750960_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750960_contigs_maiores1kbp.fasta-HMM/Ndh2.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750960_contigs_maiores1kbp.fasta-HMM/Ndh2.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_reduction//Ndh2.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750960_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:49:01 2025
# [ok]
