#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_205161_3        -          nramp                -           1.7e-201  671.8  22.4    2e-201  671.6  22.4   1.0   1   0   0   1   1   1   1 # 1067 # 2437 # -1 # ID=9462_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
k141_103227_1        -          nramp                -           2.6e-156  523.0  20.4  2.9e-156  522.8  20.4   1.0   1   0   0   1   1   1   1 # 47 # 1072 # -1 # ID=5327_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_471268_1        -          nramp                -           2.7e-145  486.6   7.5  3.1e-145  486.5   7.5   1.0   1   0   0   1   1   1   1 # 2 # 985 # -1 # ID=12339_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.647
k141_408456_1        -          nramp                -             3e-127  427.2   5.2  3.4e-127  427.0   5.2   1.0   1   0   0   1   1   1   1 # 139 # 1035 # 1 # ID=16053_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
k141_11009_4         -          nramp                -           9.9e-113  379.4  28.8  1.2e-112  379.1  28.8   1.0   1   0   0   1   1   1   1 # 2895 # 4148 # -1 # ID=13206_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
k141_212297_3        -          nramp                -           8.4e-108  363.1  21.7    1e-107  362.9  21.7   1.0   1   0   0   1   1   1   1 # 1414 # 2745 # -1 # ID=17585_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.703
k141_270410_1        -          nramp                -             1e-106  359.5  23.4  1.2e-106  359.4  23.4   1.0   1   0   0   1   1   1   1 # 2 # 1072 # 1 # ID=8592_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
k141_63233_1         -          nramp                -           2.3e-102  345.2  27.2  2.6e-102  345.1  27.2   1.0   1   0   0   1   1   1   1 # 2 # 1108 # 1 # ID=35821_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k141_124969_2        -          nramp                -            2.7e-86  292.3   5.1   3.1e-86  292.1   5.1   1.0   1   0   0   1   1   1   1 # 218 # 1129 # 1 # ID=31341_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_201094_1        -          nramp                -            2.8e-84  285.6  10.6   3.2e-84  285.5  10.6   1.0   1   0   0   1   1   1   1 # 2 # 589 # 1 # ID=4547_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_303134_1        -          nramp                -            2.3e-79  269.5   5.6   2.5e-79  269.3   5.6   1.0   1   0   0   1   1   1   1 # 1 # 579 # -1 # ID=8692_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.655
k141_334301_2        -          nramp                -            6.6e-75  254.7   7.5   8.5e-75  254.4   7.5   1.0   1   0   0   1   1   1   1 # 125 # 1015 # 1 # ID=6203_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
k141_216641_2        -          nramp                -            3.2e-73  249.2  13.3   3.7e-73  249.0  13.3   1.0   1   0   0   1   1   1   1 # 363 # 1163 # 1 # ID=22386_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
k141_211987_2        -          nramp                -            1.6e-63  217.3  10.8   1.8e-63  217.1  10.8   1.0   1   0   0   1   1   1   1 # 340 # 1044 # -1 # ID=17237_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k141_99840_4         -          nramp                -            1.1e-56  194.7   8.8   1.2e-56  194.6   8.8   1.0   1   0   0   1   1   1   1 # 2183 # 2611 # -1 # ID=1338_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
k141_499750_2        -          nramp                -            1.3e-41  145.1   0.2   1.4e-41  144.9   0.2   1.0   1   0   0   1   1   1   1 # 1472 # 1834 # 1 # ID=7340_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k141_353025_2        -          nramp                -            4.1e-27   97.3  21.7   5.3e-27   96.9  21.7   1.1   1   0   0   1   1   1   1 # 164 # 1357 # -1 # ID=27391_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k141_465443_4        -          nramp                -              6e-26   93.4  15.2   7.8e-26   93.1  15.2   1.1   1   0   0   1   1   1   1 # 2624 # 3892 # -1 # ID=5361_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655
k141_166209_3        -          nramp                -            2.2e-25   91.6  15.6   2.7e-25   91.3  15.6   1.0   1   0   0   1   1   1   1 # 2423 # 3628 # 1 # ID=1797_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k141_20217_4         -          nramp                -            1.1e-24   89.3  14.1   1.6e-24   88.7  14.1   1.2   1   0   0   1   1   1   1 # 1647 # 2948 # -1 # ID=23417_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_358525_6        -          nramp                -            1.4e-22   82.3  16.8   1.9e-22   81.9  16.8   1.1   1   0   0   1   1   1   1 # 5414 # 6715 # 1 # ID=33585_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k141_53376_2         -          nramp                -            1.7e-22   82.1   4.9   1.9e-22   81.9   4.9   1.0   1   0   0   1   1   1   1 # 491 # 1288 # 1 # ID=24278_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693
k141_50245_1         -          nramp                -            9.1e-21   76.4  21.6   1.2e-20   76.0  21.6   1.1   1   0   0   1   1   1   1 # 2 # 1096 # -1 # ID=20680_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k141_169089_2        -          nramp                -            4.5e-16   60.9   5.7   5.5e-16   60.6   5.7   1.1   1   0   0   1   1   1   1 # 1058 # 1927 # -1 # ID=5625_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_103073_1        -          nramp                -            1.2e-15   59.5   6.3   1.7e-15   59.0   6.3   1.2   1   0   0   1   1   1   1 # 2 # 838 # -1 # ID=5130_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
k141_378393_1        -          nramp                -            1.2e-11   46.3   0.1   1.3e-11   46.3   0.1   1.0   1   0   0   1   1   1   1 # 1 # 117 # -1 # ID=19558_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k141_345375_2        -          nramp                -            1.7e-11   45.9   7.9     2e-11   45.6   7.9   1.1   1   0   0   1   1   1   1 # 285 # 1565 # 1 # ID=18867_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_508249_1        -          nramp                -              2e-11   45.6   0.1   2.1e-11   45.5   0.1   1.0   1   0   0   1   1   1   1 # 3 # 329 # -1 # ID=17297_1;partial=10;start_type=TTG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.428
k141_421944_1        -          nramp                -            2.4e-10   42.0  12.3     3e-10   41.7  12.3   1.1   1   0   0   1   1   1   1 # 132 # 1145 # -1 # ID=31375_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_149720_1        -          nramp                -            5.2e-10   40.9  18.6   4.9e-09   37.7  18.6   2.0   1   1   0   1   1   1   1 # 1 # 1176 # -1 # ID=20823_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_413826_2        -          nramp                -            2.1e-09   39.0   1.1   2.4e-09   38.8   1.1   1.0   1   0   0   1   1   1   1 # 704 # 1093 # 1 # ID=22204_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.633
k141_428020_1        -          nramp                -            9.7e-09   36.8   0.3   1.2e-08   36.5   0.3   1.0   1   0   0   1   1   1   1 # 3 # 281 # -1 # ID=112_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.584
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//nramp.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750960_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750960_contigs_maiores1kbp.fasta-HMM/nramp.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750960_contigs_maiores1kbp.fasta-HMM/nramp.hmm.tblout -T 25 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//nramp.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750960_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:55:40 2025
# [ok]
