#                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_65574_2         -          PF00210-Ferritin_like_domain PF00210.19   8.5e-38  131.9   4.2   9.7e-38  131.7   4.2   1.0   1   0   0   1   1   1   1 # 462 # 944 # 1 # ID=38458_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561
k141_8448_2          -          PF00210-Ferritin_like_domain PF00210.19   3.3e-36  126.7   0.3   3.8e-36  126.5   0.3   1.1   1   0   0   1   1   1   1 # 610 # 1080 # 1 # ID=9994_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
k141_372231_4        -          PF00210-Ferritin_like_domain PF00210.19   1.8e-34  121.1   0.2     2e-34  120.9   0.2   1.1   1   0   0   1   1   1   1 # 2041 # 2517 # -1 # ID=12196_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
k141_400496_2        -          PF00210-Ferritin_like_domain PF00210.19   1.2e-33  118.4   4.5   1.4e-33  118.2   4.5   1.0   1   0   0   1   1   1   1 # 767 # 1267 # -1 # ID=6911_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569
k141_294237_2        -          PF00210-Ferritin_like_domain PF00210.19   3.9e-33  116.8   0.1   4.5e-33  116.6   0.1   1.1   1   0   0   1   1   1   1 # 254 # 730 # -1 # ID=36012_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_463503_1        -          PF00210-Ferritin_like_domain PF00210.19   1.2e-32  115.2   3.4   1.4e-32  114.9   3.4   1.1   1   0   0   1   1   1   1 # 75 # 566 # 1 # ID=2958_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591
k141_93134_2         -          PF00210-Ferritin_like_domain PF00210.19   4.2e-31  110.2   3.7   4.2e-31  110.2   3.7   1.3   2   0   0   2   2   1   1 # 1990 # 2469 # 1 # ID=31911_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.502
k141_67950_3         -          PF00210-Ferritin_like_domain PF00210.19   4.8e-31  110.0   4.5   5.3e-31  109.9   4.5   1.0   1   0   0   1   1   1   1 # 1129 # 1554 # 1 # ID=2295_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
k141_371775_7        -          PF00210-Ferritin_like_domain PF00210.19   6.7e-30  106.3   0.7   7.8e-30  106.1   0.7   1.1   1   0   0   1   1   1   1 # 5363 # 5887 # 1 # ID=11729_7;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=12bp;gc_cont=0.366
k141_461979_2        -          PF00210-Ferritin_like_domain PF00210.19   3.1e-26   94.4   0.3   4.3e-26   94.0   0.3   1.1   1   0   0   1   1   1   1 # 258 # 836 # -1 # ID=1340_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
k141_248321_2        -          PF00210-Ferritin_like_domain PF00210.19   3.6e-25   90.9   0.6   4.4e-25   90.7   0.6   1.0   1   0   0   1   1   1   1 # 618 # 1115 # -1 # ID=21180_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.643
k141_178697_2        -          PF00210-Ferritin_like_domain PF00210.19   1.7e-22   82.3   0.0   2.1e-22   82.0   0.0   1.0   1   0   0   1   1   1   1 # 587 # 1105 # 1 # ID=17350_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597
k141_475464_10       -          PF00210-Ferritin_like_domain PF00210.19   5.6e-22   80.6   0.1   6.8e-22   80.3   0.1   1.0   1   0   0   1   1   1   1 # 7279 # 7761 # -1 # ID=17411_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
k141_189195_4        -          PF00210-Ferritin_like_domain PF00210.19   4.2e-21   77.8   0.1   5.6e-21   77.4   0.1   1.1   1   0   0   1   1   1   1 # 1448 # 1990 # -1 # ID=29767_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
k141_221716_1        -          PF00210-Ferritin_like_domain PF00210.19   5.5e-21   77.4   0.1   6.6e-21   77.1   0.1   1.0   1   0   0   1   1   1   1 # 1 # 477 # 1 # ID=28004_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k141_158397_7        -          PF00210-Ferritin_like_domain PF00210.19   7.8e-21   76.9   0.6   9.2e-21   76.7   0.6   1.0   1   0   0   1   1   1   1 # 5558 # 6097 # -1 # ID=30889_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
k141_251370_2        -          PF00210-Ferritin_like_domain PF00210.19   2.3e-20   75.4   2.3   2.7e-20   75.1   2.3   1.0   1   0   0   1   1   1   1 # 408 # 866 # 1 # ID=24648_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k141_438640_4        -          PF00210-Ferritin_like_domain PF00210.19   3.4e-20   74.8   2.7   4.1e-20   74.5   2.7   1.0   1   0   0   1   1   1   1 # 2490 # 3029 # -1 # ID=12438_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
k141_41512_11        -          PF00210-Ferritin_like_domain PF00210.19   9.8e-20   73.3   0.0   1.2e-19   73.1   0.0   1.0   1   0   0   1   1   1   1 # 11997 # 12491 # 1 # ID=10402_11;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.366
k141_492980_2        -          PF00210-Ferritin_like_domain PF00210.19     3e-19   71.7   0.1   3.7e-19   71.5   0.1   1.1   1   0   0   1   1   1   1 # 481 # 1080 # 1 # ID=37789_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.563
k141_524160_26       -          PF00210-Ferritin_like_domain PF00210.19   3.3e-18   68.4   0.0   4.2e-18   68.0   0.0   1.1   1   0   0   1   1   1   1 # 22344 # 22937 # 1 # ID=36333_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k141_8887_4          -          PF00210-Ferritin_like_domain PF00210.19   1.1e-17   66.7   0.0   1.2e-17   66.6   0.0   1.0   1   0   0   1   1   1   1 # 1522 # 1731 # 1 # ID=10512_4;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.633
k141_5604_3          -          PF00210-Ferritin_like_domain PF00210.19   1.1e-16   63.4   1.0   1.3e-16   63.2   1.0   1.0   1   0   0   1   1   1   1 # 1784 # 2290 # -1 # ID=6719_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556
k141_91619_2         -          PF00210-Ferritin_like_domain PF00210.19   5.9e-12   48.1   0.0   1.6e-11   46.7   0.0   1.6   2   0   0   2   2   2   1 # 1298 # 1768 # 1 # ID=30034_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_storage//PF00210-Ferritin_like_domain.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750960_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750960_contigs_maiores1kbp.fasta-HMM/PF00210-Ferritin_like_domain.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750960_contigs_maiores1kbp.fasta-HMM/PF00210-Ferritin_like_domain.hmm.tblout -T 44 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_storage//PF00210-Ferritin_like_domain.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750960_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:48:34 2025
# [ok]
