#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_227134_7        -          FUR                  PF01475.14   5.1e-40  138.7   0.1   5.8e-40  138.5   0.1   1.0   1   0   0   1   1   1   1 # 4229 # 4663 # 1 # ID=34486_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611
k141_164755_7        -          FUR                  PF01475.14   8.7e-37  128.3   0.2   1.1e-36  128.0   0.2   1.1   1   0   0   1   1   1   1 # 4872 # 5351 # -1 # ID=164_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
k141_267106_3        -          FUR                  PF01475.14     3e-35  123.3   0.2   3.4e-35  123.1   0.2   1.0   1   0   0   1   1   1   1 # 1385 # 1744 # 1 # ID=4489_3;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
k141_323582_1        -          FUR                  PF01475.14   1.9e-34  120.7   1.4   2.3e-34  120.4   1.4   1.1   1   0   0   1   1   1   1 # 53 # 490 # -1 # ID=33206_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.564
k141_168067_2        -          FUR                  PF01475.14   2.2e-24   88.2   0.1   2.6e-24   88.0   0.1   1.1   1   0   0   1   1   1   1 # 786 # 1253 # -1 # ID=4217_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
k141_258424_1        -          FUR                  PF01475.14   5.1e-24   87.1   0.0   5.8e-24   86.9   0.0   1.0   1   0   0   1   1   1   1 # 488 # 958 # 1 # ID=32866_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_60321_3         -          FUR                  PF01475.14   1.5e-23   85.6   0.0   1.6e-23   85.4   0.0   1.0   1   0   0   1   1   1   1 # 1411 # 1806 # -1 # ID=32479_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k141_448017_1        -          FUR                  PF01475.14   1.4e-21   79.2   0.0   1.6e-21   79.0   0.0   1.1   1   0   0   1   1   1   1 # 543 # 974 # 1 # ID=23678_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k141_94980_2         -          FUR                  PF01475.14   8.4e-21   76.7   0.1   9.5e-21   76.5   0.1   1.0   1   0   0   1   1   1   1 # 179 # 625 # 1 # ID=34204_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
k141_176541_1        -          FUR                  PF01475.14   1.8e-20   75.6   0.0   2.2e-20   75.3   0.0   1.1   1   0   0   1   1   1   1 # 1 # 300 # -1 # ID=14783_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
k141_297609_2        -          FUR                  PF01475.14   6.6e-20   73.8   0.0   7.9e-20   73.5   0.0   1.1   1   0   0   1   1   1   1 # 247 # 714 # 1 # ID=1625_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
k141_362029_1        -          FUR                  PF01475.14   6.7e-19   70.5   0.0   7.7e-19   70.4   0.0   1.1   1   0   0   1   1   1   1 # 1 # 489 # -1 # ID=37421_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k141_502540_5        -          FUR                  PF01475.14     1e-18   69.9   0.0   1.2e-18   69.7   0.0   1.1   1   0   0   1   1   1   1 # 3862 # 4368 # 1 # ID=10611_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
k141_94717_3         -          FUR                  PF01475.14   4.9e-18   67.7   0.0   5.4e-18   67.6   0.0   1.0   1   0   0   1   1   1   1 # 1473 # 1724 # 1 # ID=33932_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k141_408776_1        -          FUR                  PF01475.14   7.3e-18   67.2   0.0   8.6e-18   67.0   0.0   1.1   1   0   0   1   1   1   1 # 207 # 764 # 1 # ID=16413_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k141_458389_4        -          FUR                  PF01475.14   9.5e-15   57.1   0.0     1e-14   57.0   0.0   1.0   1   0   0   1   1   1   1 # 2728 # 2940 # -1 # ID=35944_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k141_115339_3        -          FUR                  PF01475.14   2.8e-13   52.4   1.1   3.2e-13   52.2   1.1   1.1   1   0   0   1   1   1   1 # 1572 # 1739 # -1 # ID=19915_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
k141_409526_1        -          FUR                  PF01475.14   3.9e-12   48.7   0.0   4.3e-12   48.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 186 # 1 # ID=17316_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k141_364856_1        -          FUR                  PF01475.14     1e-11   47.4   0.0   1.3e-11   47.1   0.0   1.1   1   0   0   1   1   1   1 # 106 # 540 # 1 # ID=3502_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
k141_11292_2         -          FUR                  PF01475.14   3.9e-11   45.5   0.0   4.9e-11   45.2   0.0   1.1   1   0   0   1   1   1   1 # 1416 # 1838 # 1 # ID=13484_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_457564_1        -          FUR                  PF01475.14   5.9e-11   44.9   0.0   6.9e-11   44.7   0.0   1.0   1   0   0   1   1   1   1 # 3 # 203 # -1 # ID=35029_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_125199_1        -          FUR                  PF01475.14   6.8e-11   44.7   0.0   1.1e-10   44.0   0.0   1.4   1   0   0   1   1   1   1 # 193 # 762 # 1 # ID=31584_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k141_403218_1        -          FUR                  PF01475.14   2.7e-09   39.6   0.0   3.3e-09   39.3   0.0   1.1   1   0   0   1   1   1   1 # 3 # 332 # 1 # ID=10044_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_446658_2        -          FUR                  PF01475.14   1.4e-08   37.2   0.0   1.8e-08   36.9   0.0   1.1   1   0   0   1   1   1   1 # 773 # 1075 # 1 # ID=22158_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700
k141_292433_2        -          FUR                  PF01475.14   0.00034   23.1   0.0   0.00039   22.9   0.0   1.1   1   0   0   1   1   1   1 # 1171 # 1317 # 1 # ID=33920_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF01475-Iron_dependent_repressor-fur_family.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750960_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750960_contigs_maiores1kbp.fasta-HMM/PF01475-Iron_dependent_repressor-fur_family.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750960_contigs_maiores1kbp.fasta-HMM/PF01475-Iron_dependent_repressor-fur_family.hmm.tblout -T 23 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//PF01475-Iron_dependent_repressor-fur_family.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750960_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:34 2025
# [ok]
