#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_345741_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   3.9e-89  301.2  41.7   4.8e-89  300.9  41.7   1.0   1   0   0   1   1   1   1 # 1173 # 2186 # -1 # ID=19247_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.720
k141_91474_2         -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   3.8e-85  288.0  45.9   4.7e-85  287.7  45.9   1.0   1   0   0   1   1   1   1 # 252 # 1268 # -1 # ID=29852_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
k141_408284_29       -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   6.5e-85  287.3  34.5   7.6e-85  287.1  34.5   1.0   1   0   0   1   1   1   1 # 24223 # 25206 # -1 # ID=15842_29;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724
k141_179768_13       -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   5.5e-83  281.0  43.8   6.6e-83  280.7  43.8   1.0   1   0   0   1   1   1   1 # 13220 # 14236 # -1 # ID=18661_13;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.722
k141_339087_1        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   3.6e-82  278.3  35.2   4.3e-82  278.0  35.2   1.0   1   0   0   1   1   1   1 # 3 # 890 # 1 # ID=11985_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
k141_220125_1        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   3.6e-81  275.0  34.5   4.1e-81  274.8  34.5   1.0   1   0   0   1   1   1   1 # 1 # 912 # 1 # ID=26188_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_93004_3         -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   2.4e-78  265.7  36.9   2.8e-78  265.5  36.9   1.0   1   0   0   1   1   1   1 # 1910 # 2731 # -1 # ID=31754_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551
k141_213448_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   3.6e-37  130.5  12.4     4e-37  130.3  12.4   1.0   1   0   0   1   1   1   1 # 1287 # 1646 # -1 # ID=18779_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_344083_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   1.5e-33  118.6  14.5   1.6e-33  118.5  14.5   1.0   1   0   0   1   1   1   1 # 619 # 1026 # -1 # ID=17524_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_66448_1         -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   6.9e-31  109.8  14.2   7.6e-31  109.7  14.2   1.0   1   0   0   1   1   1   1 # 2 # 304 # 1 # ID=674_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
k141_408174_1        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   9.1e-29  102.9  13.9   1.1e-28  102.6  13.9   1.0   1   0   0   1   1   1   1 # 2 # 475 # -1 # ID=15659_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_288048_1        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   1.3e-26   95.7  10.2   1.6e-26   95.5  10.2   1.1   1   0   0   1   1   1   1 # 1 # 402 # -1 # ID=28733_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.766
k141_506812_3        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   1.4e-26   95.7   8.5   1.5e-26   95.6   8.5   1.0   1   0   0   1   1   1   1 # 1500 # 1766 # -1 # ID=15572_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_105918_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   7.2e-11   44.1   8.2   1.1e-10   43.5   8.2   1.2   1   0   0   1   1   1   1 # 442 # 1041 # 1 # ID=8575_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.577
k141_471988_6        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13     1e-10   43.6  26.0     1e-10   43.6  26.0   1.4   2   0   0   2   2   2   1 # 5095 # 5940 # 1 # ID=13259_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
k141_256014_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   7.1e-08   34.2  23.6   7.1e-08   34.2  23.6   1.6   1   1   0   1   1   1   1 # 378 # 1262 # -1 # ID=30013_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k141_44849_1         -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   1.1e-07   33.6  33.9   1.2e-06   30.2  33.9   2.0   1   1   0   1   1   1   1 # 1 # 804 # -1 # ID=14530_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
k141_31657_48        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   6.1e-07   31.2  33.4   6.1e-07   31.2  33.4   1.8   1   1   1   2   2   2   1 # 46463 # 47293 # 1 # ID=36776_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
k141_431821_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   1.7e-06   29.7  24.9   3.6e-06   28.6  24.9   1.5   1   1   0   1   1   1   1 # 728 # 1321 # 1 # ID=4460_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512
k141_426043_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   3.5e-05   25.4  34.8   9.4e-05   24.0  34.8   1.7   1   1   0   1   1   1   1 # 790 # 1713 # 1 # ID=36184_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_479212_2        -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   4.1e-05   25.2  39.2   7.4e-05   24.3  39.3   1.4   1   1   0   1   1   1   1 # 225 # 1004 # 1 # ID=21975_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750960_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750960_contigs_maiores1kbp.fasta-HMM/PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750960_contigs_maiores1kbp.fasta-HMM/PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family.hmm.tblout -T 25 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750960_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:58:20 2025
# [ok]
