#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_301223_2        -          PF02472-ExbD         PF02472.11   1.1e-30  108.8   0.3   1.3e-30  108.6   0.3   1.0   1   0   0   1   1   1   1 # 398 # 853 # 1 # ID=6210_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
k141_449943_2        -          PF02472-ExbD         PF02472.11   1.2e-29  105.5   0.1   1.3e-29  105.4   0.1   1.0   1   0   0   1   1   1   1 # 715 # 1131 # -1 # ID=26017_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_106892_3        -          PF02472-ExbD         PF02472.11     3e-29  104.2   0.3   3.4e-29  104.0   0.3   1.0   1   0   0   1   1   1   1 # 1075 # 1530 # -1 # ID=9743_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.636
k141_396576_2        -          PF02472-ExbD         PF02472.11   8.2e-28   99.6   0.1   9.4e-28   99.4   0.1   1.0   1   0   0   1   1   1   1 # 824 # 1279 # -1 # ID=2380_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_270021_2        -          PF02472-ExbD         PF02472.11   8.7e-27   96.2   5.7     1e-26   96.0   5.7   1.0   1   0   0   1   1   1   1 # 68 # 490 # 1 # ID=8164_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.525
k141_332421_2        -          PF02472-ExbD         PF02472.11     6e-26   93.5   2.3   7.4e-26   93.2   2.3   1.0   1   0   0   1   1   1   1 # 243 # 725 # 1 # ID=3771_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
k141_282343_4        -          PF02472-ExbD         PF02472.11     1e-25   92.8   0.2   1.2e-25   92.5   0.2   1.0   1   0   0   1   1   1   1 # 1683 # 2108 # 1 # ID=22131_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
k141_485926_2        -          PF02472-ExbD         PF02472.11     3e-24   88.0   0.0   3.5e-24   87.8   0.0   1.0   1   0   0   1   1   1   1 # 650 # 1069 # -1 # ID=29588_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_277340_2        -          PF02472-ExbD         PF02472.11   7.1e-24   86.8   0.0   8.1e-24   86.6   0.0   1.0   1   0   0   1   1   1   1 # 834 # 1262 # -1 # ID=16392_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.669
k141_451063_1        -          PF02472-ExbD         PF02472.11   7.8e-23   83.5   0.1   8.8e-23   83.3   0.1   1.0   1   0   0   1   1   1   1 # 1 # 372 # 1 # ID=27347_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k141_337103_2        -          PF02472-ExbD         PF02472.11   1.2e-22   82.8   0.0   1.6e-22   82.4   0.0   1.0   1   0   0   1   1   1   1 # 254 # 679 # -1 # ID=9775_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.606
k141_297732_2        -          PF02472-ExbD         PF02472.11   8.9e-22   80.0   0.0     1e-21   79.8   0.0   1.0   1   0   0   1   1   1   1 # 83 # 505 # -1 # ID=1740_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.660
k141_489265_1        -          PF02472-ExbD         PF02472.11   3.7e-20   74.8   0.3     4e-20   74.7   0.3   1.0   1   0   0   1   1   1   1 # 3 # 317 # -1 # ID=33575_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
k141_229232_2        -          PF02472-ExbD         PF02472.11   1.7e-19   72.6   0.3   2.3e-19   72.2   0.3   1.1   1   0   0   1   1   1   1 # 345 # 719 # -1 # ID=36838_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k141_42686_1         -          PF02472-ExbD         PF02472.11   3.2e-19   71.8   0.1   3.9e-19   71.5   0.1   1.0   1   0   0   1   1   1   1 # 172 # 588 # 1 # ID=11984_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.513
k141_264257_3        -          PF02472-ExbD         PF02472.11   1.3e-18   69.8   0.1   1.4e-18   69.7   0.1   1.0   1   0   0   1   1   1   1 # 770 # 1117 # 1 # ID=1187_3;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.647
k141_462839_2        -          PF02472-ExbD         PF02472.11   5.6e-18   67.8   0.0   7.6e-18   67.3   0.0   1.2   1   0   0   1   1   1   1 # 408 # 998 # -1 # ID=2210_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.699
k141_185981_3        -          PF02472-ExbD         PF02472.11   2.9e-17   65.5   0.9   3.4e-17   65.2   0.9   1.0   1   0   0   1   1   1   1 # 1474 # 1848 # 1 # ID=25928_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
k141_462839_1        -          PF02472-ExbD         PF02472.11   5.1e-17   64.7   0.0   6.3e-17   64.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 403 # -1 # ID=2210_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
k141_10770_2         -          PF02472-ExbD         PF02472.11   6.4e-15   57.9   0.3   7.2e-15   57.7   0.3   1.0   1   0   0   1   1   1   1 # 818 # 1099 # 1 # ID=12819_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
k141_153658_1        -          PF02472-ExbD         PF02472.11   3.7e-11   45.7   0.0   3.8e-11   45.6   0.0   1.0   1   0   0   1   1   1   1 # 2 # 328 # 1 # ID=25303_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k141_472479_1        -          PF02472-ExbD         PF02472.11     5e-09   38.8   0.5   5.1e-09   38.8   0.5   1.0   1   0   0   1   1   1   1 # 1 # 186 # -1 # ID=13808_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF02472-ExbD.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750960_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750960_contigs_maiores1kbp.fasta-HMM/PF02472-ExbD.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750960_contigs_maiores1kbp.fasta-HMM/PF02472-ExbD.hmm.tblout -T 32 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF02472-ExbD.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750960_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:50:32 2025
# [ok]
