#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_135161_2        -          PF03544_TonB_C       PF03544.14   1.6e-29  104.5   0.0   1.5e-19   72.5   0.0   2.3   2   0   0   2   2   2   2 # 336 # 1208 # 1 # ID=3901_2;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.575
k141_492204_2        -          PF03544_TonB_C       PF03544.14   8.8e-23   82.9   0.0   1.1e-22   82.6   0.0   1.1   1   0   0   1   1   1   1 # 1595 # 1939 # -1 # ID=36899_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.754
k141_169439_2        -          PF03544_TonB_C       PF03544.14   1.1e-22   82.5   0.0   1.4e-22   82.2   0.0   1.1   1   0   0   1   1   1   1 # 635 # 1000 # -1 # ID=6085_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
k141_513297_2        -          PF03544_TonB_C       PF03544.14   7.7e-22   79.9   0.0   1.1e-21   79.4   0.0   1.2   1   0   0   1   1   1   1 # 498 # 1022 # -1 # ID=23161_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
k141_131339_1        -          PF03544_TonB_C       PF03544.14   3.3e-21   77.8   0.1   7.2e-21   76.7   0.1   1.6   1   0   0   1   1   1   1 # 3 # 695 # 1 # ID=38521_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k141_100637_2        -          PF03544_TonB_C       PF03544.14     9e-21   76.4   0.0   1.8e-20   75.4   0.0   1.5   1   0   0   1   1   1   1 # 1242 # 1979 # -1 # ID=2143_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.550
k141_366909_2        -          PF03544_TonB_C       PF03544.14   2.7e-20   74.9   0.3   8.8e-20   73.3   0.1   1.9   2   0   0   2   2   2   1 # 365 # 1267 # 1 # ID=5943_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.567
k141_345810_2        -          PF03544_TonB_C       PF03544.14   1.2e-19   72.9   0.0   1.4e-19   72.6   0.0   1.1   1   0   0   1   1   1   1 # 314 # 685 # 1 # ID=19344_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.524
k141_55031_2         -          PF03544_TonB_C       PF03544.14   4.2e-18   67.9   0.2     8e-18   67.0   0.2   1.5   1   0   0   1   1   1   1 # 583 # 1230 # -1 # ID=26364_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
k141_482559_3        -          PF03544_TonB_C       PF03544.14   2.4e-17   65.5   0.0   4.3e-17   64.6   0.0   1.5   1   0   0   1   1   1   1 # 1231 # 1899 # -1 # ID=25732_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
k141_115693_2        -          PF03544_TonB_C       PF03544.14   3.1e-17   65.1   0.1   7.4e-17   63.9   0.0   1.7   2   0   0   2   2   1   1 # 758 # 1648 # -1 # ID=20274_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k141_79230_4         -          PF03544_TonB_C       PF03544.14   4.4e-17   64.6   0.0   4.8e-17   64.5   0.0   1.0   1   0   0   1   1   1   1 # 2505 # 2741 # -1 # ID=15527_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
k141_179768_9        -          PF03544_TonB_C       PF03544.14   2.6e-16   62.1   0.0   4.3e-16   61.4   0.0   1.4   1   0   0   1   1   1   1 # 8501 # 9460 # -1 # ID=18661_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.759
k141_66256_4         -          PF03544_TonB_C       PF03544.14   7.8e-15   57.4   0.0   1.6e-14   56.4   0.0   1.5   1   0   0   1   1   1   1 # 1794 # 2582 # -1 # ID=449_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_204814_2        -          PF03544_TonB_C       PF03544.14   3.4e-12   48.9   0.0   4.3e-12   48.6   0.0   1.1   1   0   0   1   1   1   1 # 879 # 1184 # 1 # ID=9052_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
k141_196188_2        -          PF03544_TonB_C       PF03544.14   2.5e-11   46.2   0.0   4.2e-11   45.5   0.0   1.4   1   0   0   1   1   1   1 # 645 # 1118 # 1 # ID=37994_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
k141_325588_1        -          PF03544_TonB_C       PF03544.14   1.5e-08   37.3   3.7   7.8e-08   35.0   0.0   3.0   3   0   0   3   3   3   1 # 58 # 954 # 1 # ID=35562_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k141_289456_1        -          PF03544_TonB_C       PF03544.14   1.6e-07   34.0   0.0   1.9e-07   33.7   0.0   1.1   1   0   0   1   1   1   1 # 1 # 198 # -1 # ID=30315_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.758
k141_302832_4        -          PF03544_TonB_C       PF03544.14     2e-07   33.6   0.0   2.4e-07   33.4   0.0   1.1   1   0   0   1   1   1   1 # 2074 # 2316 # -1 # ID=8320_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_68358_2         -          PF03544_TonB_C       PF03544.14   7.6e-07   31.8   0.0   1.1e-06   31.3   0.0   1.2   1   0   0   1   1   1   1 # 171 # 605 # 1 # ID=2765_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
k141_420100_1        -          PF03544_TonB_C       PF03544.14   6.8e-06   28.8   0.0   1.9e-05   27.4   0.0   1.7   1   0   0   1   1   1   1 # 1 # 1539 # 1 # ID=29335_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_384478_6        -          PF03544_TonB_C       PF03544.14   7.1e-06   28.7   0.0   1.4e-05   27.8   0.0   1.4   1   0   0   1   1   1   1 # 4522 # 5187 # -1 # ID=26597_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k141_180523_1        -          PF03544_TonB_C       PF03544.14     1e-05   28.2   0.0   2.4e-05   27.0   0.0   1.6   1   0   0   1   1   1   1 # 1 # 999 # 1 # ID=19540_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k141_164263_3        -          PF03544_TonB_C       PF03544.14   4.8e-05   26.0   0.0   6.9e-05   25.5   0.0   1.3   1   1   0   1   1   1   1 # 3860 # 4138 # 1 # ID=37543_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_301223_3        -          PF03544_TonB_C       PF03544.14   5.5e-05   25.9   0.0   0.00013   24.7   0.0   1.7   1   0   0   1   1   1   1 # 885 # 1883 # 1 # ID=6210_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
k141_388448_1        -          PF03544_TonB_C       PF03544.14   6.3e-05   25.7   0.0   0.00014   24.6   0.0   1.5   1   0   0   1   1   1   1 # 205 # 1293 # -1 # ID=31053_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.713
k141_282343_5        -          PF03544_TonB_C       PF03544.14   0.00012   24.8   0.0   0.00021   24.0   0.0   1.4   1   0   0   1   1   1   1 # 2122 # 2979 # 1 # ID=22131_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.723
k141_337901_1        -          PF03544_TonB_C       PF03544.14   0.00015   24.5   0.0   0.00019   24.1   0.0   1.2   1   0   0   1   1   1   1 # 109 # 546 # 1 # ID=10658_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564
k141_485926_1        -          PF03544_TonB_C       PF03544.14   0.00018   24.2   0.0   0.00038   23.2   0.0   1.6   1   0   0   1   1   1   1 # 3 # 653 # -1 # ID=29588_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF03544_TonB_C.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750960_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750960_contigs_maiores1kbp.fasta-HMM/PF03544_TonB_C.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750960_contigs_maiores1kbp.fasta-HMM/PF03544_TonB_C.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF03544_TonB_C.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750960_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:50:32 2025
# [ok]
