#                                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_171400_5        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -                  0 2165.9   0.0         0 1763.1   0.0   2.1   1   1   1   2   2   2   2 # 4604 # 11866 # -1 # ID=8517_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
k141_478935_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -                  0 1400.9   0.7  1.2e-275  920.0   0.0   2.0   1   1   1   2   2   2   2 # 3 # 4256 # -1 # ID=21592_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k141_324702_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -                  0 1129.1   0.2  1.1e-259  867.1   0.0   2.0   1   1   0   2   2   2   2 # 3 # 2888 # 1 # ID=34512_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_238822_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.7e-261  873.1   0.0  1.9e-261  872.9   0.0   1.0   1   0   0   1   1   1   1 # 1 # 3120 # 1 # ID=9624_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_175728_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.9e-242  809.8   0.5    3e-164  550.3   0.0   2.0   1   1   1   2   2   2   2 # 1 # 2103 # -1 # ID=13913_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_257419_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           7.7e-239  797.9   0.0  9.2e-239  797.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 2487 # -1 # ID=31660_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
k141_32768_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.5e-229  766.3   0.0  2.9e-228  762.8   0.0   1.9   1   1   0   1   1   1   1 # 1 # 2430 # -1 # ID=38016_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_306481_7        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           4.3e-194  649.4   0.0  2.7e-171  573.7   0.0   2.0   1   1   1   2   2   2   2 # 4617 # 7118 # -1 # ID=12597_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k141_272575_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.9e-188  630.0   0.0  3.5e-188  629.8   0.0   1.0   1   0   0   1   1   1   1 # 2 # 2176 # 1 # ID=11145_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_187841_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -             2e-181  607.3   0.0  2.3e-181  607.2   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1838 # -1 # ID=28224_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_238743_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           3.1e-172  576.8   0.0  3.5e-172  576.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1756 # 1 # ID=9533_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_207358_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           4.7e-142  476.7   0.0  5.2e-142  476.5   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1382 # -1 # ID=12056_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k141_80534_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.5e-138  465.1   0.1  1.7e-138  464.9   0.1   1.0   1   0   0   1   1   1   1 # 1 # 1050 # 1 # ID=17085_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k141_350159_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -             6e-131  439.8   0.0  6.7e-131  439.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1273 # 1 # ID=24077_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k141_60520_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           4.3e-129  433.7   0.0  4.9e-129  433.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1212 # -1 # ID=32697_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k141_226677_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.5e-127  428.5   0.0  1.7e-127  428.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1209 # 1 # ID=33956_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_181137_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.2e-122  412.2   0.0  1.4e-122  412.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1196 # -1 # ID=20302_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_196700_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.1e-120  404.8   0.0  2.4e-120  404.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1059 # -1 # ID=38390_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
k141_460492_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           4.6e-119  400.4   0.0  5.1e-119  400.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1053 # 1 # ID=38286_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k141_183390_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           7.2e-118  396.4   0.0  8.1e-118  396.3   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1170 # -1 # ID=22952_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
k141_237881_2        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           4.3e-115  387.2   0.0  8.1e-115  386.3   0.0   1.3   1   1   0   1   1   1   1 # 330 # 1979 # -1 # ID=8539_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
k141_240565_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           6.7e-115  386.6   0.0  7.4e-115  386.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1027 # 1 # ID=11877_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
k141_181816_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           4.5e-113  380.5   0.0    5e-113  380.3   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1044 # -1 # ID=21134_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k141_11466_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           6.8e-113  379.9   0.0    8e-113  379.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1294 # -1 # ID=13670_1;partial=10;start_type=ATG;rbs_motif=GGGT;rbs_spacer=6bp;gc_cont=0.700
k141_112575_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.5e-112  378.0   0.0  2.8e-112  377.9   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1227 # 1 # ID=16562_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k141_58967_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           3.5e-112  377.5   0.0    4e-112  377.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1057 # -1 # ID=30929_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
k141_10040_1         -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.7e-109  368.6   2.3  3.7e-109  367.5   2.3   1.5   1   1   0   1   1   1   1 # 1 # 1644 # 1 # ID=11967_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k141_522749_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           3.1e-109  367.8   0.0  3.4e-109  367.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 1032 # 1 # ID=34229_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k141_453336_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           1.6e-103  348.8   0.0  1.7e-103  348.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 1285 # -1 # ID=30024_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k141_169504_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -           2.1e-101  341.8   0.0  2.3e-101  341.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 1010 # 1 # ID=6139_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k141_376464_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            6.4e-91  307.0   0.1   7.4e-91  306.8   0.1   1.0   1   0   0   1   1   1   1 # 3 # 1202 # -1 # ID=17070_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k141_290875_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            9.4e-90  303.1   7.5     1e-89  303.0   7.5   1.0   1   0   0   1   1   1   1 # 1 # 1032 # -1 # ID=31930_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k141_434572_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            8.2e-85  286.7   2.1   9.1e-85  286.6   2.1   1.0   1   0   0   1   1   1   1 # 1 # 1023 # -1 # ID=7739_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k141_318091_1        -          PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF -            4.3e-82  277.7   0.0     5e-82  277.5   0.0   1.0   1   0   0   1   1   1   1 # 38 # 1501 # -1 # ID=26661_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750960_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750960_contigs_maiores1kbp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750960_contigs_maiores1kbp.fasta-HMM/PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm.tblout -T 272 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//PvdDIJL-VabF-VibF-EntF-DhbF-MbtBEF-PchE-AngR-PchF.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750960_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:51:33 2025
# [ok]
