#                                                                          --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                      accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------            -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_179768_13       -          PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA -            2.8e-68  232.9  39.3   3.4e-68  232.6  39.3   1.0   1   0   0   1   1   1   1 # 13220 # 14236 # -1 # ID=18661_13;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.722
k141_345741_2        -          PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA -            1.3e-67  230.7  36.8   1.5e-67  230.5  36.8   1.1   1   0   0   1   1   1   1 # 1173 # 2186 # -1 # ID=19247_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.720
k141_91474_2         -          PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA -            6.5e-66  225.1  40.2   7.9e-66  224.8  40.2   1.0   1   0   0   1   1   1   1 # 252 # 1268 # -1 # ID=29852_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
k141_339087_1        -          PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA -            6.3e-63  215.3  32.3   7.7e-63  215.0  32.3   1.0   1   0   0   1   1   1   1 # 3 # 890 # 1 # ID=11985_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
k141_408284_29       -          PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA -            3.6e-61  209.5  31.4   4.2e-61  209.3  31.4   1.0   1   0   0   1   1   1   1 # 24223 # 25206 # -1 # ID=15842_29;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724
k141_220125_1        -          PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA -              8e-61  208.4  31.1     1e-60  208.1  31.1   1.0   1   0   0   1   1   1   1 # 1 # 912 # 1 # ID=26188_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_93004_3         -          PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA -            1.3e-58  201.2  29.8   1.5e-58  200.9  29.8   1.0   1   0   0   1   1   1   1 # 1910 # 2731 # -1 # ID=31754_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551
k141_213448_2        -          PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA -            3.9e-33  117.4  11.1   4.4e-33  117.3  11.1   1.0   1   0   0   1   1   1   1 # 1287 # 1646 # -1 # ID=18779_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_66448_1         -          PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA -            8.8e-28   99.8  12.4   9.5e-28   99.7  12.4   1.0   1   0   0   1   1   1   1 # 2 # 304 # 1 # ID=674_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
k141_344083_2        -          PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA -            1.4e-27   99.1  12.4   1.7e-27   98.9  12.4   1.0   1   0   0   1   1   1   1 # 619 # 1026 # -1 # ID=17524_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_506812_3        -          PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA -            5.7e-24   87.3   7.9   6.3e-24   87.2   7.9   1.0   1   0   0   1   1   1   1 # 1500 # 1766 # -1 # ID=15572_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_288048_1        -          PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA -            5.1e-21   77.6   6.7   5.6e-21   77.5   6.7   1.0   1   0   0   1   1   1   1 # 1 # 402 # -1 # ID=28733_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.766
k141_408174_1        -          PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA -            9.4e-20   73.5  11.3   1.2e-19   73.1  11.3   1.1   1   0   0   1   1   1   1 # 2 # 475 # -1 # ID=15659_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_386687_2        -          PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA -             0.0041   18.8   0.1    0.0043   18.7   0.1   1.0   1   0   0   1   1   1   1 # 1034 # 1126 # -1 # ID=29023_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750960_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750960_contigs_maiores1kbp.fasta-HMM/PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750960_contigs_maiores1kbp.fasta-HMM/PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//PvuCD-FhuB-CbrBC-FeuB-CbrC-YfhA.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750960_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:58:21 2025
# [ok]
