#                                                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                 accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                       -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_373039_1        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            1.4e-19   72.7   3.2   2.2e-19   72.1   0.0   2.0   2   0   0   2   2   2   1 # 219 # 974 # 1 # ID=13208_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.515
k141_134102_1        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            1.1e-12   50.2   0.0   1.5e-12   49.8   0.0   1.1   1   0   0   1   1   1   1 # 2 # 517 # 1 # ID=2640_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
k141_65535_1         -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            1.4e-11   46.6   0.0   2.5e-11   45.8   0.0   1.4   2   0   0   2   2   2   1 # 59 # 463 # 1 # ID=38444_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
k141_57935_1         -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            3.6e-11   45.3   0.3   3.6e-11   45.3   0.3   2.1   1   1   1   2   2   2   1 # 63 # 698 # -1 # ID=29680_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.717
k141_366486_2        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            4.6e-10   41.7   0.0   5.2e-10   41.5   0.0   1.1   1   0   0   1   1   1   1 # 708 # 1148 # -1 # ID=5463_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k141_106575_3        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            9.2e-10   40.7   0.0     1e-09   40.5   0.0   1.1   1   0   0   1   1   1   1 # 841 # 1122 # 1 # ID=9353_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k141_411697_11       -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            6.6e-08   34.6   0.0   7.7e-08   34.4   0.0   1.0   1   0   0   1   1   1   1 # 6456 # 6770 # 1 # ID=19761_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
k141_203299_3        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -              1e-07   34.0   0.0   1.1e-07   33.8   0.0   1.1   1   0   0   1   1   1   1 # 1801 # 2133 # -1 # ID=7118_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k141_19373_2         -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            4.6e-05   25.4   0.0   4.9e-05   25.3   0.0   1.0   1   0   0   1   1   1   1 # 1364 # 1702 # -1 # ID=22400_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
k141_217456_2        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -              5e-05   25.2   0.0   6.1e-05   24.9   0.0   1.1   1   0   0   1   1   1   1 # 1179 # 1541 # 1 # ID=23265_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
k141_122272_2        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            5.8e-05   25.0   0.0     8e-05   24.6   0.0   1.3   1   0   0   1   1   1   1 # 746 # 1300 # -1 # ID=28205_2;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.634
k141_395449_2        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            7.1e-05   24.7   0.0   8.3e-05   24.5   0.0   1.0   1   0   0   1   1   1   1 # 559 # 900 # -1 # ID=593_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558
k141_115180_2        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            8.8e-05   24.4   0.0   0.00013   23.9   0.0   1.3   1   0   0   1   1   1   1 # 407 # 946 # -1 # ID=19711_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.680
k141_335141_10       -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -            0.00048   22.0   0.0   0.00098   21.0   0.0   1.5   1   1   1   2   2   2   1 # 11357 # 11866 # 1 # ID=7171_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
k141_369668_2        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -             0.0005   22.0   0.0   0.00059   21.7   0.0   1.1   1   0   0   1   1   1   1 # 983 # 1306 # 1 # ID=9223_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.710
k141_470183_1        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -             0.0011   20.8   0.0     0.011   17.5   0.0   1.9   1   1   1   2   2   2   1 # 251 # 823 # 1 # ID=11193_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k141_450419_2        -          Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606 -             0.0017   20.3   0.0    0.0018   20.1   0.0   1.0   1   0   0   1   1   1   1 # 941 # 1264 # 1 # ID=26588_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750960_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750960_contigs_maiores1kbp.fasta-HMM/Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750960_contigs_maiores1kbp.fasta-HMM/Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606.hmm.tblout -T 20 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_YqjI_regulator_for_YqjH_P64588_Escherichia_coli_180606.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750960_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:34 2025
# [ok]
