#                                                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_519198_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            3.3e-10   41.8   0.2   4.8e-10   41.3   0.2   1.2   1   0   0   1   1   1   1 # 77 # 943 # -1 # ID=30100_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_385177_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.4e-08   36.5   0.1   2.2e-08   35.8   0.1   1.3   1   0   0   1   1   1   1 # 3 # 611 # 1 # ID=27354_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k141_487488_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -              4e-08   35.0   0.0   5.6e-08   34.5   0.0   1.2   1   0   0   1   1   1   1 # 557 # 1276 # -1 # ID=31528_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
k141_325086_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            4.5e-07   31.6   0.2   6.9e-07   31.0   0.2   1.2   1   0   0   1   1   1   1 # 78 # 914 # -1 # ID=35018_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
k141_216102_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            5.4e-07   31.3   0.0     7e-07   30.9   0.0   1.2   1   0   0   1   1   1   1 # 66 # 1013 # 1 # ID=21661_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
k141_18380_1         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            7.4e-07   30.9   0.4   9.3e-07   30.5   0.4   1.1   1   0   0   1   1   1   1 # 120 # 572 # 1 # ID=21277_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_355382_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            8.1e-07   30.7   0.0   2.1e-06   29.4   0.0   1.6   2   0   0   2   2   2   1 # 19 # 951 # -1 # ID=30035_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.718
k141_413270_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            8.3e-07   30.7   0.0     1e-06   30.4   0.0   1.1   1   0   0   1   1   1   1 # 917 # 1345 # -1 # ID=21533_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.723
k141_8183_1          -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            8.8e-07   30.6   0.0   1.2e-06   30.2   0.0   1.1   1   0   0   1   1   1   1 # 1 # 642 # -1 # ID=9680_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.660
k141_463609_4        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            8.8e-07   30.6   0.0   1.2e-06   30.1   0.0   1.2   1   0   0   1   1   1   1 # 1418 # 2209 # -1 # ID=3091_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k141_27587_2         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -              1e-06   30.4   0.0   1.2e-06   30.2   0.0   1.0   1   0   0   1   1   1   1 # 751 # 1116 # -1 # ID=31858_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
k141_384795_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.4e-06   29.2   0.0   3.2e-06   28.8   0.0   1.1   1   0   0   1   1   1   1 # 1 # 1002 # -1 # ID=26947_1;partial=10;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.640
k141_247847_40       -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.4e-06   29.2   0.0   6.4e-06   27.8   0.0   1.6   2   0   0   2   2   2   1 # 46832 # 47767 # -1 # ID=20631_40;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705
k141_503410_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.5e-06   29.1   0.0     3e-06   28.9   0.0   1.1   1   0   0   1   1   1   1 # 319 # 1125 # 1 # ID=11633_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k141_46952_1         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            3.3e-06   28.7   0.6   4.6e-06   28.2   0.6   1.2   1   0   0   1   1   1   1 # 3 # 944 # 1 # ID=17025_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
k141_403045_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            3.4e-06   28.7   0.0   4.7e-06   28.2   0.0   1.2   1   0   0   1   1   1   1 # 1213 # 2115 # 1 # ID=9819_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
k141_97270_3         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            3.7e-06   28.6   0.0   5.6e-06   28.0   0.0   1.2   1   0   0   1   1   1   1 # 1048 # 2067 # -1 # ID=36695_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
k141_392921_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            5.8e-06   27.9   0.0   7.9e-06   27.5   0.0   1.1   1   0   0   1   1   1   1 # 2 # 730 # 1 # ID=36229_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k141_345388_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            5.9e-06   27.9   0.1   6.7e-06   27.7   0.1   1.1   1   0   0   1   1   1   1 # 304 # 831 # 1 # ID=18889_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.678
k141_325413_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            9.9e-06   27.2   0.1   1.4e-05   26.7   0.1   1.2   1   0   0   1   1   1   1 # 220 # 903 # -1 # ID=35388_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.673
k141_383750_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            1.3e-05   26.8   0.0   1.7e-05   26.4   0.0   1.2   1   0   0   1   1   1   1 # 54 # 710 # -1 # ID=25741_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.691
k141_331355_5        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            2.1e-05   26.1   0.1   3.5e-05   25.4   0.1   1.3   1   0   0   1   1   1   1 # 3860 # 5056 # 1 # ID=2487_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.722
k141_337005_16       -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            3.3e-05   25.5   0.1   4.3e-05   25.1   0.1   1.1   1   0   0   1   1   1   1 # 14329 # 14928 # 1 # ID=9657_16;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.763
k141_344249_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            3.3e-05   25.4   0.0   4.5e-05   25.0   0.0   1.3   1   0   0   1   1   1   1 # 846 # 1526 # -1 # ID=17715_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_192620_4        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            3.9e-05   25.2   0.0   5.8e-05   24.6   0.0   1.2   1   0   0   1   1   1   1 # 1504 # 2496 # -1 # ID=33671_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
k141_493187_4        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            5.2e-05   24.8   0.0   7.8e-05   24.2   0.0   1.2   1   0   0   1   1   1   1 # 1760 # 2971 # -1 # ID=38027_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
k141_137215_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            6.9e-05   24.4   0.1     9e-05   24.0   0.1   1.2   1   0   0   1   1   1   1 # 207 # 1169 # 1 # ID=6364_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
k141_424574_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            9.9e-05   23.9   0.0    0.0001   23.8   0.0   1.0   1   0   0   1   1   1   1 # 711 # 1061 # -1 # ID=34490_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_522946_15       -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00011   23.8   1.1   0.00012   23.5   0.5   1.4   2   0   0   2   2   1   1 # 11287 # 12144 # 1 # ID=34533_15;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.727
k141_96469_1         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00017   23.1   0.0   0.00022   22.7   0.0   1.1   1   0   0   1   1   1   1 # 1 # 513 # 1 # ID=35824_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.745
k141_364585_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00021   22.8   0.1   0.00041   21.8   0.1   1.4   1   0   0   1   1   1   1 # 1 # 897 # 1 # ID=3150_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
k141_252782_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00025   22.6   0.2   0.00028   22.4   0.2   1.1   1   0   0   1   1   1   1 # 636 # 1028 # -1 # ID=26296_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
k141_57961_2         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0003   22.3   0.0   0.00048   21.6   0.0   1.3   1   0   0   1   1   1   1 # 202 # 1017 # 1 # ID=29721_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_41822_2         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00038   22.0   0.1     0.043   15.2   0.0   2.2   2   1   0   2   2   2   1 # 686 # 1333 # -1 # ID=10952_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_506372_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00039   21.9   0.7   0.00048   21.6   0.7   1.1   1   0   0   1   1   1   1 # 268 # 735 # -1 # ID=15077_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.712
k141_514709_4        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00048   21.6   0.1   0.00087   20.8   0.1   1.4   1   0   0   1   1   1   1 # 1352 # 2950 # 1 # ID=24751_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
k141_306131_13       -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0005   21.6   0.4     0.029   15.8   0.1   2.2   2   0   0   2   2   2   1 # 13874 # 15118 # -1 # ID=12145_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
k141_85519_3         -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00052   21.5   0.4   0.00068   21.1   0.4   1.2   1   1   0   1   1   1   1 # 800 # 1246 # -1 # ID=22933_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
k141_236826_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00059   21.3   0.1   0.00068   21.1   0.1   1.1   1   0   0   1   1   1   1 # 911 # 1300 # 1 # ID=7266_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.646
k141_225500_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00081   20.9   0.0   0.00097   20.6   0.0   1.0   1   0   0   1   1   1   1 # 122 # 532 # 1 # ID=32430_1;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.530
k141_173062_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00082   20.9   0.2     0.001   20.5   0.2   1.2   1   0   0   1   1   1   1 # 257 # 1150 # -1 # ID=10500_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
k141_440058_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00088   20.8   0.3    0.0011   20.5   0.3   1.1   1   0   0   1   1   1   1 # 454 # 939 # 1 # ID=14312_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k141_340585_3        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00089   20.7   0.2    0.0012   20.3   0.2   1.1   1   0   0   1   1   1   1 # 723 # 1616 # 1 # ID=13557_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_146922_6        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -            0.00099   20.6   0.0     0.001   20.5   0.0   1.0   1   0   0   1   1   1   1 # 2794 # 2994 # -1 # ID=17668_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
k141_515284_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0017   19.8   0.2    0.0061   18.0   0.0   1.9   2   1   0   2   2   2   1 # 234 # 1088 # -1 # ID=25375_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k141_231174_1        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0034   18.8   0.1    0.0037   18.7   0.1   1.0   1   0   0   1   1   1   1 # 1 # 273 # -1 # ID=803_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k141_241820_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0047   18.4   0.1    0.0064   17.9   0.1   1.2   1   0   0   1   1   1   1 # 521 # 1414 # 1 # ID=13356_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_314223_2        -          Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623 -             0.0056   18.1   0.1    0.0067   17.9   0.1   1.2   1   0   0   1   1   1   1 # 443 # 1405 # -1 # ID=21992_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750960_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750960_contigs_maiores1kbp.fasta-HMM/Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750960_contigs_maiores1kbp.fasta-HMM/Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_gene_regulation//Sid_PchR_pyochelin_regulator_Pseudomonas_aeruginosa_PA4227_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750960_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 19:00:35 2025
# [ok]
