#                                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                         accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                               -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_396015_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.4e-39  138.7  26.8   1.7e-39  138.4  26.8   1.0   1   0   0   1   1   1   1 # 192 # 1451 # 1 # ID=1378_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.694
k141_436540_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.6e-23   85.8  24.3   2.1e-23   85.4  24.3   1.0   1   0   0   1   1   1   1 # 72 # 1052 # -1 # ID=10102_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_454855_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.4e-18   68.2  17.8   4.3e-18   67.9  17.8   1.0   1   0   0   1   1   1   1 # 1054 # 1956 # -1 # ID=31897_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k141_229915_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.3e-14   56.4  22.9   1.7e-14   56.1  22.9   1.0   1   0   0   1   1   1   1 # 483 # 1532 # -1 # ID=37545_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
k141_515950_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.6e-14   55.0  33.6   3.9e-14   54.9  33.6   1.0   1   0   0   1   1   1   1 # 1 # 1215 # 1 # ID=26131_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_85416_1         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            4.8e-14   54.6  25.0   6.1e-14   54.2  25.0   1.0   1   0   0   1   1   1   1 # 3 # 1085 # -1 # ID=22827_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.691
k141_142405_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.2e-13   51.8  16.7   3.8e-13   51.6  16.7   1.0   1   0   0   1   1   1   1 # 389 # 1141 # 1 # ID=12495_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_414842_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            5.8e-12   47.7  36.0   7.7e-12   47.3  36.0   1.1   1   0   0   1   1   1   1 # 1 # 1263 # 1 # ID=23336_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
k141_330001_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              7e-12   47.4  25.6   8.9e-12   47.1  25.6   1.0   1   0   0   1   1   1   1 # 1313 # 2584 # -1 # ID=944_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.534
k141_494022_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            9.5e-12   47.0   7.3   1.1e-11   46.8   7.3   1.0   1   0   0   1   1   1   1 # 619 # 1137 # 1 # ID=366_2;partial=01;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.674
k141_264469_6        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.3e-11   46.6  36.0   1.5e-11   46.4  36.0   1.0   1   0   0   1   1   1   1 # 4846 # 6006 # -1 # ID=1487_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k141_10649_3         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.9e-11   45.4  41.7   3.9e-11   45.0  41.7   1.0   1   0   0   1   1   1   1 # 2421 # 3650 # -1 # ID=12652_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.728
k141_326126_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.5e-10   43.0  30.1   2.2e-10   42.5  30.1   1.2   1   0   0   1   1   1   1 # 942 # 2126 # -1 # ID=36123_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_54353_2         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              1e-09   40.3  34.2   1.3e-09   39.9  34.2   1.0   1   0   0   1   1   1   1 # 564 # 1856 # -1 # ID=25397_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572
k141_257146_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.2e-09   40.0  24.8   1.6e-09   39.7  24.8   1.0   1   0   0   1   1   1   1 # 221 # 1321 # 1 # ID=31365_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
k141_467508_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -              2e-09   39.3  37.5   2.6e-09   39.0  37.5   1.1   1   0   0   1   1   1   1 # 193 # 1497 # -1 # ID=7992_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k141_150866_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.9e-09   38.4  24.9   4.7e-09   38.1  24.9   1.0   1   0   0   1   1   1   1 # 971 # 2038 # -1 # ID=22118_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
k141_497439_30       -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.1e-08   36.9  34.1   1.4e-08   36.6  34.1   1.0   1   0   0   1   1   1   1 # 24963 # 26195 # 1 # ID=4405_30;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k141_140468_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.6e-08   36.4  25.6   1.8e-08   36.2  25.6   1.0   1   0   0   1   1   1   1 # 279 # 1295 # 1 # ID=10374_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k141_271864_24       -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.7e-08   36.3  34.5   2.2e-08   35.9  34.5   1.1   1   0   0   1   1   1   1 # 18237 # 19445 # -1 # ID=10383_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
k141_458862_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            2.9e-08   35.5  31.9   3.5e-08   35.2  31.9   1.0   1   0   0   1   1   1   1 # 2 # 1090 # 1 # ID=36520_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k141_91197_2         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            6.5e-08   34.4  33.3   7.9e-08   34.1  33.3   1.1   1   0   0   1   1   1   1 # 1747 # 3057 # 1 # ID=29525_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
k141_138957_4        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.6e-07   33.1  35.4   2.4e-07   32.5  35.4   1.2   1   0   0   1   1   1   1 # 3420 # 4736 # 1 # ID=8512_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.600
k141_352600_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            5.2e-07   31.4  21.1   6.2e-07   31.1  21.1   1.0   1   0   0   1   1   1   1 # 1 # 762 # 1 # ID=26909_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
k141_19882_1         -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            6.2e-07   31.1  21.3   7.5e-07   30.9  21.3   1.0   1   0   0   1   1   1   1 # 3 # 1043 # -1 # ID=22989_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k141_315346_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.3e-06   30.1  18.1   1.6e-06   29.8  18.1   1.1   1   0   0   1   1   1   1 # 613 # 1575 # -1 # ID=23344_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_368236_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.5e-06   28.7  33.5   4.5e-06   28.3  33.5   1.0   1   0   0   1   1   1   1 # 2394 # 3644 # 1 # ID=7389_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
k141_414270_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            3.5e-06   28.7  14.0   4.2e-06   28.4  14.0   1.0   1   0   0   1   1   1   1 # 1 # 696 # 1 # ID=22675_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k141_439365_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            5.3e-06   28.1  30.8     7e-06   27.7  30.8   1.1   1   0   0   1   1   1   1 # 257 # 1456 # 1 # ID=13454_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.593
k141_480469_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            6.7e-06   27.7   5.6   6.7e-06   27.7   5.6   1.9   2   0   0   2   2   2   1 # 2 # 1108 # -1 # ID=23394_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
k141_479446_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            1.3e-05   26.7  22.1   1.3e-05   26.7  22.1   1.2   1   1   0   1   1   1   1 # 174 # 1238 # -1 # ID=22218_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
k141_298953_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            6.3e-05   24.5  12.7   7.1e-05   24.4  12.7   1.0   1   0   0   1   1   1   1 # 246 # 1037 # -1 # ID=3274_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
k141_319210_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            7.1e-05   24.4  33.8   9.8e-05   23.9  33.8   1.1   1   0   0   1   1   1   1 # 437 # 2038 # 1 # ID=28027_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
k141_344249_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00028   22.4  21.1   0.00036   22.0  21.1   1.0   1   0   0   1   1   1   1 # 1 # 837 # -1 # ID=17715_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.730
k141_166029_3        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00046   21.7   1.1   0.00067   21.1   1.1   1.3   1   1   0   1   1   1   1 # 690 # 1082 # 1 # ID=1577_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_231527_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00079   20.9  22.2    0.0018   19.7  22.1   1.5   1   1   1   2   2   2   1 # 177 # 1061 # -1 # ID=1149_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
k141_145233_1        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -            0.00091   20.7   7.9    0.0011   20.5   7.9   1.1   1   0   0   1   1   1   1 # 3 # 527 # -1 # ID=15691_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.722
k141_264122_2        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0022   19.4  33.0     0.003   19.0  33.0   1.1   1   0   0   1   1   1   1 # 1194 # 2504 # -1 # ID=1038_2;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.684
k141_436608_4        -          Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603 -             0.0052   18.2  45.3    0.0063   17.9  45.3   1.1   1   0   0   1   1   1   1 # 1213 # 2436 # -1 # ID=10205_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.729
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750960_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750960_contigs_maiores1kbp.fasta-HMM/Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750960_contigs_maiores1kbp.fasta-HMM/Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm.tblout -T 18 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_EntS_enterobactin_exporter_Ecoli_P24077_180603.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750960_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:58:22 2025
# [ok]
