#                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_365196_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -           7.7e-134  450.0  15.5   3.9e-98  332.1   4.3   2.0   2   0   0   2   2   2   2 # 131 # 2230 # 1 # ID=3953_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
k141_479707_1        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            3.6e-78  266.1  11.6   4.2e-78  265.9  11.6   1.0   1   0   0   1   1   1   1 # 3 # 1226 # -1 # ID=22497_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_223676_14       -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            2.4e-77  263.3   6.6   2.7e-77  263.2   6.6   1.0   1   0   0   1   1   1   1 # 14587 # 15816 # -1 # ID=30224_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k141_439945_5        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            7.3e-77  261.7  11.0     9e-77  261.5  11.0   1.0   1   0   0   1   1   1   1 # 4810 # 6045 # 1 # ID=14195_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
k141_365517_8        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            3.8e-75  256.1  13.6   4.5e-75  255.8  13.6   1.0   1   0   0   1   1   1   1 # 7933 # 9168 # 1 # ID=4353_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
k141_389472_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            2.2e-73  250.2   0.4   2.8e-73  249.9   0.4   1.0   1   0   0   1   1   1   1 # 284 # 1087 # -1 # ID=32231_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558
k141_439945_4        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            2.3e-69  237.0   0.2   2.9e-69  236.6   0.2   1.0   1   0   0   1   1   1   1 # 4022 # 4813 # 1 # ID=14195_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.726
k141_429279_1        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            5.2e-69  235.8   8.7   5.8e-69  235.7   8.7   1.0   1   0   0   1   1   1   1 # 3 # 1070 # -1 # ID=1502_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.677
k141_331988_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.1e-68  234.8   0.3   1.3e-68  234.5   0.3   1.0   1   0   0   1   1   1   1 # 256 # 1002 # 1 # ID=3285_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696
k141_223522_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            5.9e-68  232.3   2.8   7.1e-68  232.0   2.8   1.0   1   0   0   1   1   1   1 # 385 # 1386 # -1 # ID=29998_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
k141_365517_7        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            6.2e-68  232.3   0.1   6.7e-68  232.1   0.1   1.0   1   0   0   1   1   1   1 # 7213 # 7932 # 1 # ID=4353_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
k141_480832_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            5.5e-66  225.8   0.3   6.5e-66  225.6   0.3   1.0   1   0   0   1   1   1   1 # 985 # 1713 # -1 # ID=23779_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
k141_257886_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.3e-62  214.7   1.0   1.5e-62  214.4   1.0   1.0   1   0   0   1   1   1   1 # 144 # 866 # 1 # ID=32295_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_480832_1        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.7e-60  207.6   7.3     2e-60  207.4   7.3   1.0   1   0   0   1   1   1   1 # 2 # 988 # -1 # ID=23779_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
k141_122272_1        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            9.8e-60  205.2   0.4   1.2e-59  204.8   0.4   1.0   1   0   0   1   1   1   1 # 25 # 762 # -1 # ID=28205_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
k141_361413_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            2.5e-59  203.8   5.9   1.5e-57  197.9   5.9   2.0   1   1   0   1   1   1   1 # 550 # 1845 # 1 # ID=36716_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
k141_265618_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.7e-57  197.7   0.0     2e-57  197.5   0.0   1.0   1   0   0   1   1   1   1 # 345 # 1085 # 1 # ID=2761_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397
k141_368344_5        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            2.5e-57  197.2   0.0   2.9e-57  197.0   0.0   1.0   1   0   0   1   1   1   1 # 4554 # 5303 # 1 # ID=7566_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
k141_202881_3        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.7e-56  194.4   0.0     2e-56  194.2   0.0   1.0   1   0   0   1   1   1   1 # 2331 # 2981 # 1 # ID=6662_3;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.581
k141_207331_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.9e-56  194.3   1.4     2e-56  194.2   1.4   1.0   1   0   0   1   1   1   1 # 760 # 1428 # -1 # ID=12031_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.729
k141_189195_10       -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            9.8e-56  191.9   0.0   1.2e-55  191.7   0.0   1.0   1   0   0   1   1   1   1 # 5740 # 6495 # 1 # ID=29767_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
k141_489943_9        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            3.3e-55  190.2   0.0   3.9e-55  190.0   0.0   1.0   1   0   0   1   1   1   1 # 8209 # 8949 # -1 # ID=34387_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
k141_178514_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            4.2e-55  189.8   0.7   4.9e-55  189.6   0.7   1.0   1   0   0   1   1   1   1 # 330 # 1052 # 1 # ID=17103_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.704
k141_50437_3         -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            6.5e-55  189.2   9.7   9.7e-30  106.0   1.4   2.0   2   0   0   2   2   2   2 # 2518 # 4590 # -1 # ID=20891_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.739
k141_10223_3         -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            8.1e-55  188.9   1.6   9.2e-55  188.7   1.6   1.0   1   0   0   1   1   1   1 # 2095 # 2778 # 1 # ID=12148_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.735
k141_68229_2         -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            2.8e-54  187.1   1.6   3.2e-54  186.9   1.6   1.0   1   0   0   1   1   1   1 # 452 # 1195 # 1 # ID=2591_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k141_71654_1         -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            3.1e-54  187.0   0.3     5e-28  100.4   0.1   2.0   1   1   1   2   2   2   2 # 59 # 1678 # -1 # ID=6626_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
k141_141409_15       -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            7.6e-54  185.7   0.3   8.8e-54  185.5   0.3   1.0   1   0   0   1   1   1   1 # 11714 # 12403 # 1 # ID=11465_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k141_314002_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.4e-53  184.8   0.2   1.6e-53  184.6   0.2   1.0   1   0   0   1   1   1   1 # 1084 # 1779 # 1 # ID=21738_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680
k141_2934_4          -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            2.3e-53  184.1   6.5   4.8e-30  107.1   1.0   2.0   1   1   1   2   2   2   2 # 3415 # 5031 # 1 # ID=3540_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
k141_496692_1        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            3.2e-53  183.6   4.3   3.9e-53  183.4   4.3   1.0   1   0   0   1   1   1   1 # 1 # 582 # 1 # ID=3472_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
k141_112112_3        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.6e-52  181.3   0.3     2e-52  181.0   0.3   1.0   1   0   0   1   1   1   1 # 562 # 1344 # -1 # ID=15940_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.693
k141_340143_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            2.1e-52  180.9   0.8   2.4e-52  180.8   0.8   1.0   1   0   0   1   1   1   1 # 1970 # 2674 # -1 # ID=13131_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577
k141_454371_11       -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.3e-51  178.3   0.4   1.5e-51  178.1   0.4   1.0   1   0   0   1   1   1   1 # 9120 # 9836 # 1 # ID=31344_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.711
k141_154709_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.5e-51  178.1   0.9   1.6e-51  178.0   0.9   1.0   1   0   0   1   1   1   1 # 501 # 1070 # -1 # ID=26539_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k141_317859_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -              2e-51  177.7   1.0   5.5e-25   90.3   0.1   2.0   2   0   0   2   2   2   2 # 277 # 2112 # 1 # ID=26375_2;partial=01;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.637
k141_199963_2        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            2.2e-51  177.5   1.1   2.9e-51  177.2   1.1   1.0   1   0   0   1   1   1   1 # 620 # 1570 # -1 # ID=3220_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
k141_241838_3        -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.1e-50  175.2   0.5   1.3e-50  175.0   0.5   1.0   1   0   0   1   1   1   1 # 3108 # 3830 # -1 # ID=13385_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.730
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750960_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750960_contigs_maiores1kbp.fasta-HMM/Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750960_contigs_maiores1kbp.fasta-HMM/Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623.hmm.tblout -T 175 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750960_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:58:21 2025
# [ok]
