#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_167274_4        -          zip                  -            2.1e-12   49.4  13.4   5.3e-12   48.1  13.4   1.7   1   1   0   1   1   1   1 # 1584 # 2321 # 1 # ID=3244_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_332311_1        -          zip                  -              5e-09   38.3  12.9   1.4e-08   36.9  12.1   2.2   1   1   1   2   2   2   1 # 153 # 1016 # -1 # ID=3626_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693
k141_37868_13        -          zip                  -            3.6e-08   35.5  23.0   1.3e-06   30.4  23.0   3.4   1   1   0   1   1   1   1 # 13341 # 14069 # -1 # ID=6137_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k141_220402_3        -          zip                  -            1.9e-06   29.9  22.4   4.4e-05   25.4  22.4   3.3   1   1   0   1   1   1   1 # 1488 # 2231 # -1 # ID=26524_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k141_88150_1         -          zip                  -            1.3e-05   27.1  12.4   0.00071   21.5  12.4   2.9   1   1   0   1   1   1   1 # 42 # 872 # 1 # ID=25961_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.677
k141_234808_2        -          zip                  -            1.9e-05   26.6  17.6    0.0006   21.7  12.5   3.2   1   1   1   2   2   2   2 # 820 # 1488 # -1 # ID=4756_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
k141_396689_1        -          zip                  -            2.2e-05   26.4  15.2   0.00017   23.5  15.2   2.6   1   1   0   1   1   1   1 # 2 # 802 # -1 # ID=2477_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//zip.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750960_contigs_maiores1kbp.fasta-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750960_contigs_maiores1kbp.fasta-HMM/zip.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/SRR33750960_contigs_maiores1kbp.fasta-HMM/zip.hmm.tblout -T 25 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//zip.hmm /home/public/Terra-Preta/metagenomics/8fegenie/contigs/teste/ORF_calls/SRR33750960_contigs_maiores1kbp.fasta-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  9 18:55:41 2025
# [ok]
