#                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_182827_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.2e-49  164.8   6.2   5.2e-49  164.8   6.2   1.9   1   1   1   2   2   2   1 # 562 # 2370 # 1 # ID=574_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_345262_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.2e-45  153.7   0.7   1.2e-45  153.7   0.7   1.7   2   0   0   2   2   1   1 # 1879 # 3864 # -1 # ID=378_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_51818_1         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.9e-37  125.6  18.3     5e-37  125.2  18.3   1.1   1   0   0   1   1   1   1 # 2 # 1438 # 1 # ID=146_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_338230_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.5e-33  112.2   6.3   5.4e-33  111.9   6.3   1.0   1   0   0   1   1   1   1 # 1 # 654 # 1 # ID=109_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_273478_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.1e-24   81.8   7.1   1.1e-23   81.2   7.1   1.2   1   0   0   1   1   1   1 # 2184 # 2912 # -1 # ID=370_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
k141_121070_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            8.1e-24   81.6   4.4   1.2e-23   81.1   4.4   1.2   1   0   0   1   1   1   1 # 1152 # 1880 # -1 # ID=45_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
k141_49619_1         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.5e-24   81.4  15.5   1.1e-12   44.9   4.3   2.2   2   0   0   2   2   2   2 # 1 # 1404 # 1 # ID=57_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k141_39231_5         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.8e-22   77.2   1.8   2.9e-22   76.5   1.8   1.2   1   0   0   1   1   1   1 # 5810 # 6469 # 1 # ID=558_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
k141_89770_1         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.7e-21   71.5   3.5   9.7e-21   71.5   3.5   2.0   1   1   1   2   2   1   1 # 2 # 1432 # -1 # ID=646_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
k141_339887_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              6e-20   68.9   4.4   1.7e-19   67.4   4.4   1.6   1   1   0   1   1   1   1 # 1742 # 2548 # -1 # ID=177_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
k141_23430_6         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.2e-18   62.5   1.1   7.8e-18   61.9   1.1   1.2   1   0   0   1   1   1   1 # 3599 # 4393 # -1 # ID=838_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
k141_95033_5         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            8.4e-18   61.8   0.8   1.4e-17   61.0   0.8   1.3   1   1   0   1   1   1   1 # 3414 # 4505 # -1 # ID=816_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
k141_249118_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.3e-17   61.2   0.1   1.6e-17   60.8   0.1   1.1   1   0   0   1   1   1   1 # 1807 # 2622 # -1 # ID=357_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_360980_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.6e-17   60.1   0.2     3e-17   60.0   0.2   1.0   1   0   0   1   1   1   1 # 83 # 391 # 1 # ID=64_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k141_345618_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.7e-16   56.3   1.3   4.5e-16   56.1   1.3   1.0   1   0   0   1   1   1   1 # 2012 # 2809 # -1 # ID=391_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.628
k141_57039_4         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.4e-16   55.6   0.5   8.7e-16   55.1   0.5   1.1   1   0   0   1   1   1   1 # 1870 # 2649 # -1 # ID=337_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k141_233727_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.1e-15   53.3   0.2     4e-15   52.9   0.2   1.1   1   0   0   1   1   1   1 # 2 # 601 # -1 # ID=644_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k141_199128_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              4e-15   52.9   1.0   7.9e-15   52.0   1.0   1.4   1   0   0   1   1   1   1 # 1830 # 3020 # -1 # ID=281_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k141_187017_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.1e-14   51.5   1.2   1.9e-14   50.7   1.2   1.3   1   1   0   1   1   1   1 # 2473 # 3438 # 1 # ID=712_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
k141_252780_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.1e-14   51.5   1.4   2.9e-14   50.1   1.4   1.6   1   1   0   1   1   1   1 # 2277 # 3005 # -1 # ID=489_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.639
k141_78178_7         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.1e-14   51.4   0.6   1.5e-14   51.0   0.6   1.1   1   0   0   1   1   1   1 # 6456 # 7193 # 1 # ID=240_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
k141_280730_6        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.7e-14   50.8   0.0   3.1e-14   50.0   0.0   1.3   1   1   0   1   1   1   1 # 3715 # 4506 # -1 # ID=618_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.646
k141_248816_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.8e-14   50.8   5.6   3.3e-09   33.4   1.9   2.0   1   1   1   2   2   2   2 # 1596 # 2255 # 1 # ID=343_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k141_343682_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.1e-14   50.6   0.0   3.6e-14   49.8   0.0   1.3   1   0   0   1   1   1   1 # 3436 # 4212 # 1 # ID=308_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.644
k141_5291_2          -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.8e-14   50.1   0.5   7.3e-14   48.8   0.5   1.5   1   1   0   1   1   1   1 # 685 # 1617 # -1 # ID=228_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_109372_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              4e-14   49.6   0.9   4.7e-14   49.4   0.9   1.1   1   0   0   1   1   1   1 # 1832 # 2536 # -1 # ID=543_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.664
k141_188908_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.7e-14   49.1   1.1   1.9e-13   47.4   1.1   1.6   1   1   0   1   1   1   1 # 4136 # 4954 # -1 # ID=769_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_348603_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.2e-14   48.8   0.1     1e-13   48.3   0.1   1.1   1   0   0   1   1   1   1 # 1263 # 2360 # -1 # ID=494_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
k141_378013_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.2e-13   48.0   0.5   3.2e-13   46.7   0.5   1.6   1   1   0   1   1   1   1 # 1779 # 2600 # 1 # ID=687_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
k141_326362_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.2e-13   48.0   2.5   1.6e-13   47.6   2.5   1.0   1   0   0   1   1   1   1 # 1374 # 2135 # 1 # ID=550_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k141_369885_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              2e-13   47.3   0.1   7.5e-13   45.4   0.1   1.7   1   1   0   1   1   1   1 # 962 # 1783 # -1 # ID=405_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_147701_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              2e-13   47.3   0.1   2.8e-13   46.8   0.1   1.1   1   0   0   1   1   1   1 # 1112 # 2227 # -1 # ID=154_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
k141_367511_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.5e-13   47.0   1.8   4.4e-13   46.2   1.8   1.3   1   1   0   1   1   1   1 # 366 # 1148 # -1 # ID=310_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.667
k141_218827_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.7e-13   46.9   2.0   5.1e-13   46.0   2.0   1.3   1   1   0   1   1   1   1 # 484 # 1311 # -1 # ID=118_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k141_267440_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.8e-13   45.8   0.3   2.6e-12   43.7   0.3   1.8   1   1   0   1   1   1   1 # 230 # 1030 # -1 # ID=148_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_263490_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.1e-12   44.9   1.5   1.4e-12   44.6   1.5   1.1   1   0   0   1   1   1   1 # 2429 # 3172 # -1 # ID=1_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k141_161046_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.4e-12   44.5   2.5   3.7e-12   43.1   2.5   1.6   1   1   0   1   1   1   1 # 655 # 1482 # 1 # ID=624_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k141_227150_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.6e-12   44.3   3.6   2.1e-12   43.9   3.6   1.1   1   0   0   1   1   1   1 # 1517 # 2266 # -1 # ID=419_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675
k141_30237_2         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.2e-12   43.9   0.1   3.3e-12   43.3   0.1   1.2   1   0   0   1   1   1   1 # 339 # 1127 # -1 # ID=237_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_285841_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.4e-12   43.3   0.0   5.1e-12   42.7   0.0   1.2   1   0   0   1   1   1   1 # 5549 # 6094 # 1 # ID=798_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
k141_186040_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.2e-12   43.0   0.3   5.4e-12   42.6   0.3   1.1   1   0   0   1   1   1   1 # 2107 # 2859 # 1 # ID=672_4;partial=01;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.663
k141_257367_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.5e-12   42.1   2.0   9.5e-06   22.0   0.3   2.6   3   0   0   3   3   3   2 # 664 # 3102 # -1 # ID=638_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k141_117546_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.6e-12   41.8   3.7   1.5e-11   41.2   3.7   1.2   1   0   0   1   1   1   1 # 2 # 694 # -1 # ID=828_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.698
k141_187207_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              4e-11   39.7   0.3   1.3e-10   38.1   0.3   1.7   1   1   0   1   1   1   1 # 1508 # 2308 # -1 # ID=715_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
k141_49109_2         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.8e-11   39.5   4.4   2.5e-10   37.1   4.4   1.9   1   1   0   1   1   1   1 # 139 # 882 # -1 # ID=42_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k141_123376_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.3e-11   39.3   4.6     2e-10   37.4   4.6   1.8   1   1   0   1   1   1   1 # 1423 # 2166 # 1 # ID=137_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k141_146516_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              6e-11   39.2   0.5   8.3e-11   38.7   0.5   1.1   1   0   0   1   1   1   1 # 2884 # 3639 # 1 # ID=105_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k141_117546_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.9e-11   38.8   1.1   9.8e-11   38.4   1.1   1.0   1   0   0   1   1   1   1 # 687 # 1481 # -1 # ID=828_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
k141_105205_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.2e-10   38.1   0.6   1.7e-10   37.7   0.6   1.1   1   0   0   1   1   1   1 # 1003 # 2001 # -1 # ID=383_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
k141_147701_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.4e-10   37.9   2.2   2.3e-10   37.2   2.2   1.2   1   0   0   1   1   1   1 # 75 # 1115 # -1 # ID=154_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k141_123376_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.5e-10   37.9   4.1   2.2e-10   37.3   4.1   1.2   1   1   0   1   1   1   1 # 2156 # 2872 # 1 # ID=137_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.668
k141_339887_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.2e-10   36.0   1.6   7.3e-10   35.6   1.6   1.1   1   0   0   1   1   1   1 # 1000 # 1740 # -1 # ID=177_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_145629_1        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.8e-10   35.9   0.0   9.5e-10   35.2   0.0   1.3   1   1   0   1   1   1   1 # 34 # 831 # 1 # ID=72_1;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.649
k141_105205_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              7e-10   35.6   0.1   1.1e-09   35.0   0.1   1.2   1   0   0   1   1   1   1 # 1998 # 2978 # -1 # ID=383_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_89276_1         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            8.2e-10   35.4   1.8   9.8e-10   35.1   1.8   1.1   1   0   0   1   1   1   1 # 1 # 447 # 1 # ID=626_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k141_296892_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.3e-09   33.9   2.8   1.6e-08   31.1   2.8   1.9   1   1   0   1   1   1   1 # 1925 # 2677 # 1 # ID=347_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
k141_326362_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.5e-09   33.8   0.2     5e-09   32.8   0.2   1.5   1   1   0   1   1   1   1 # 2135 # 2863 # 1 # ID=550_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684
k141_47331_2         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.8e-09   32.6   3.6   2.7e-08   30.4   3.6   1.8   1   1   0   1   1   1   1 # 315 # 1022 # 1 # ID=814_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
k141_182827_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              1e-08   31.7   1.5   1.1e-08   31.7   1.5   1.0   1   0   0   1   1   1   1 # 3139 # 3462 # -1 # ID=574_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k141_149654_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.4e-08   31.3   0.6   1.8e-08   30.9   0.6   1.1   1   0   0   1   1   1   1 # 3076 # 3792 # -1 # ID=234_4;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.650
k141_65081_3         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.8e-08   30.9   0.8   1.7e-07   27.7   0.8   1.9   1   1   0   1   1   1   1 # 2060 # 2962 # 1 # ID=617_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k141_285366_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.3e-08   30.1   1.6   9.4e-08   28.6   1.6   1.7   1   1   0   1   1   1   1 # 2684 # 3295 # -1 # ID=779_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k141_337729_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.1e-08   29.2   0.3   7.8e-08   28.9   0.3   1.1   1   0   0   1   1   1   1 # 3447 # 4070 # 1 # ID=89_4;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619
k141_227150_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.9e-08   29.0   2.9   1.5e-05   21.4   0.5   2.0   2   0   0   2   2   2   2 # 822 # 1517 # -1 # ID=419_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.672
k141_102906_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            8.3e-08   28.8   5.1   8.2e-07   25.5   5.1   1.9   1   1   0   1   1   1   1 # 1946 # 2704 # -1 # ID=282_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.676
k141_95293_5         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.2e-07   28.2   0.0   1.3e-07   28.1   0.0   1.0   1   0   0   1   1   1   1 # 3448 # 3684 # 1 # ID=824_5;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
k141_106341_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.6e-07   27.9   0.0   1.9e-07   27.6   0.0   1.1   1   0   0   1   1   1   1 # 3997 # 4434 # 1 # ID=422_5;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
k141_247275_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.7e-07   27.7   0.4     2e-07   27.5   0.4   1.0   1   0   0   1   1   1   1 # 2399 # 2629 # 1 # ID=286_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k141_85121_1         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.5e-07   27.2   0.1   2.9e-07   27.0   0.1   1.0   1   0   0   1   1   1   1 # 3 # 227 # -1 # ID=490_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k141_309339_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.7e-07   26.7   0.3   4.5e-07   26.4   0.3   1.1   1   0   0   1   1   1   1 # 2648 # 3163 # -1 # ID=775_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k141_139303_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.5e-07   25.8   1.3   1.2e-06   24.9   1.3   1.6   1   1   0   1   1   1   1 # 2709 # 3176 # 1 # ID=691_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
k141_47331_1         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.3e-06   24.8   0.4   1.4e-06   24.7   0.4   1.0   1   0   0   1   1   1   1 # 1 # 315 # 1 # ID=814_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750959_bin.1.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750959_bin.1.fa-HMM/Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750959_bin.1.fa-HMM/Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750959_bin.1.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:25:25 2025
# [ok]
