s__Acidobacteriaceae_bacterium_KBS_83
s__Bacillus_rhizoplanae
s__Bradyrhizobium_lablabi
s__Bradyrhizobium_sp_CCGUVB23
s__Ectobacillus_funiculus
s__Fictibacillus_enclensis
s__Fictibacillus_marinisediminis
s__GGB10900_SGB17587
s__GGB140829_SGB56104
s__GGB14570_SGB98360
s__GGB14630_SGB22169
s__GGB15811_SGB24057
s__GGB15827_SGB24079
s__GGB33175_SGB52720
s__GGB34294_SGB55930
s__GGB35995_SGB125634
s__GGB35995_SGB52717
s__GGB36240_SGB132462
s__GGB36652_SGB52730
s__GGB37354_SGB56640
s__GGB39089_SGB126014
s__GGB52637_SGB56638
s__GGB52660_SGB131926
s__GGB52798_SGB73712
s__GGB52803_SGB130045
s__GGB52804_SGB73718
s__GGB53649_SGB122526
s__GGB53649_SGB74780
s__GGB53657_SGB74789
s__GGB53679_SGB122683
s__GGB61944_SGB84075
s__GGB61945_SGB84079
s__GGB62177_SGB84331
s__GGB63468_SGB126057
s__GGB66001_SGB89408
s__GGB66002_SGB89410
s__GGB66014_SGB133090
s__GGB66014_SGB133091
s__GGB66014_SGB89423
s__GGB66219_SGB89725
s__GGB72035_SGB133334
s__GGB73402_SGB52714
s__GGB73403_SGB52719
s__GGB73585_SGB54509
s__GGB89632_SGB125949
s__GGB89977_SGB126808
s__GGB90262_SGB126432
s__GGB90636_SGB84078
s__GGB90655_SGB127159
s__GGB90663_SGB127197
s__GGB91362_SGB134782
s__GGB91725_SGB134112
s__GGB92448_SGB133121
s__GGB92448_SGB133122
s__GGB92506_SGB133129
s__GGB92518_SGB133209
s__GGB92565_SGB133354
s__GGB92624_SGB133052
s__GGB92902_SGB131050
s__GGB93435_SGB131913
s__GGB93627_SGB131808
s__GGB93712_SGB132245
s__GGB93874_SGB128178
s__GGB93917_SGB129874
s__GGB94013_SGB130007
s__GGB94145_SGB130183
s__GGB94148_SGB130188
s__GGB94384_SGB128201
s__GGB94414_SGB128218
s__GGB94514_SGB128778
s__GGB94644_SGB128987
s__GGB94654_SGB128677
s__GGB94658_SGB128685
s__GGB94867_SGB129206
s__GGB95001_SGB128471
s__GGB95451_SGB130909
s__GGB95570_SGB135184
s__GGB95721_SGB125699
s__GGB97328_SGB73517
s__Mesorhizobium_sp_BAC0120
s__Micromonospora_globispora
s__Nitrososphaerales_archaeon_TH703
s__Paenibacillus_sp_BSR1_1
s__Trebonia_kvetii
