f__Acidobacteriaceae
f__Aestuariivirgaceae
f__Bacillaceae
f__Bacteria_unclassified
f__Beijerinckiaceae
f__Betaproteobacteria_unclassified
f__Conexibacteraceae
f__FGB11444
f__FGB14846
f__FGB15833
f__FGB2153
f__FGB3272
f__FGB33437
f__FGB33470
f__FGB38726
f__FGB39337
f__FGB49577
f__FGB52473
f__FGB52626
f__FGB52786
f__FGB5371
f__FGB72794
f__FGB77274
f__FGB77407
f__FGB80813
f__FGB81229
f__FGB81282
f__FGB81405
f__FGB82203
f__FGB82396
f__FGB8491
f__FGB94062
f__FGB94214
f__Gaiellaceae
f__Hyphomicrobiaceae
f__Jatrophihabitantaceae
f__Micromonosporaceae
f__Nitrobacteraceae
f__Nitrososphaerales_unclassified
f__Nitrospiraceae
f__Paenibacillaceae
f__Phyllobacteriaceae
f__Treboniaceae
f__Vicinamibacteraceae
