c__Actinomycetes
c__Alphaproteobacteria
c__Bacilli
c__Bacteria_unclassified
c__Betaproteobacteria
c__CFGB11444
c__CFGB14846
c__CFGB15833
c__CFGB2153
c__CFGB3272
c__CFGB33437
c__CFGB33470
c__CFGB38726
c__CFGB39337
c__CFGB49577
c__CFGB52473
c__CFGB52626
c__CFGB52786
c__CFGB5371
c__CFGB72794
c__CFGB77274
c__CFGB77407
c__CFGB80813
c__CFGB81229
c__CFGB81282
c__CFGB81405
c__CFGB82203
c__CFGB82396
c__CFGB8491
c__CFGB94062
c__CFGB94214
c__Nitrososphaeria
c__Nitrospiria
c__Terriglobia
c__Thermoleophilia
c__Vicinamibacteria
