o__Bacillales
o__Bacteria_unclassified
o__Betaproteobacteria_unclassified
o__Gaiellales
o__Hyphomicrobiales
o__Jatrophihabitantales
o__Micromonosporales
o__Nitrososphaerales
o__Nitrospirales
o__OFGB11444
o__OFGB14846
o__OFGB15833
o__OFGB2153
o__OFGB3272
o__OFGB33437
o__OFGB33470
o__OFGB38726
o__OFGB39337
o__OFGB49577
o__OFGB52473
o__OFGB52626
o__OFGB52786
o__OFGB5371
o__OFGB72794
o__OFGB77274
o__OFGB77407
o__OFGB80813
o__OFGB81229
o__OFGB81282
o__OFGB81405
o__OFGB82203
o__OFGB82396
o__OFGB8491
o__OFGB94062
o__OFGB94214
o__Solirubrobacterales
o__Streptosporangiales
o__Terriglobales
o__Vicinamibacterales
