#                                                                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_666962_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.1e-35  117.4   0.0   2.5e-16   56.5   0.0   3.6   3   1   0   3   3   3   3 # 1424 # 2770 # 1 # ID=114_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.731
k141_706889_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-29  100.1   0.0   5.5e-16   55.4   0.0   3.1   3   0   0   3   3   3   3 # 210 # 1736 # -1 # ID=45_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.752
k141_256282_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.5e-27   92.1   0.0   5.6e-27   91.5   0.0   1.2   1   0   0   1   1   1   1 # 1298 # 2248 # -1 # ID=176_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.696
k141_102996_10       -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.3e-21   72.2   0.0   5.1e-21   71.9   0.0   1.0   1   0   0   1   1   1   1 # 9354 # 10133 # 1 # ID=75_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k141_144044_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.9e-21   71.5   0.0   1.2e-20   70.7   0.0   1.2   1   0   0   1   1   1   1 # 3460 # 4473 # -1 # ID=22_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679
k141_491109_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.3e-20   69.7   0.0   1.1e-19   67.6   0.0   1.8   1   1   0   1   1   1   1 # 175 # 1020 # -1 # ID=172_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_583880_6        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.6e-20   69.6   0.0   3.6e-14   49.4   0.1   2.0   2   0   0   2   2   2   2 # 3051 # 3893 # -1 # ID=171_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
k141_47279_3         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.7e-20   67.7   0.0     2e-19   66.7   0.0   1.4   1   1   0   1   1   1   1 # 1539 # 2291 # 1 # ID=2_3;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.699
k141_243151_7        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-19   67.4   0.2   4.6e-19   65.5   0.2   1.7   1   1   0   1   1   1   1 # 6294 # 7379 # 1 # ID=82_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.702
k141_675224_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-19   66.9   0.0   5.3e-13   45.6   0.0   2.1   2   0   0   2   2   2   2 # 274 # 1299 # -1 # ID=173_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
k141_139120_3        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              4e-19   65.7   0.0   5.2e-19   65.3   0.0   1.0   1   0   0   1   1   1   1 # 1985 # 2773 # -1 # ID=274_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k141_674539_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.8e-19   64.7   0.0   1.2e-18   64.2   0.0   1.2   1   0   0   1   1   1   1 # 2203 # 3174 # 1 # ID=166_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711
k141_15939_7         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.6e-18   63.0   0.1   8.3e-18   61.4   0.1   1.7   1   1   0   1   1   1   1 # 4187 # 4897 # 1 # ID=119_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
k141_374865_8        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.2e-18   61.2   0.3   1.7e-14   50.5   0.0   2.0   2   0   0   2   2   2   2 # 8387 # 9229 # 1 # ID=8_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.695
k141_15536_10        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.1e-17   60.0   0.2     1e-16   57.8   0.2   1.9   1   1   0   1   1   1   1 # 11793 # 12911 # -1 # ID=116_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_15939_6         -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-16   57.5   0.0   5.4e-16   55.4   0.0   1.8   1   1   0   1   1   1   1 # 3421 # 4194 # 1 # ID=119_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
k141_182647_11       -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-16   57.1   0.0   2.4e-16   56.6   0.0   1.2   1   0   0   1   1   1   1 # 7876 # 8556 # -1 # ID=259_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k141_627013_7        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.8e-16   55.3   0.2   1.1e-11   41.3   0.0   2.0   2   0   0   2   2   2   2 # 4248 # 5378 # -1 # ID=144_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.677
k141_5579_6          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.3e-16   55.2   0.1     9e-14   48.1   0.0   2.1   2   0   0   2   2   2   1 # 4631 # 5614 # -1 # ID=29_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k141_658697_4        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.6e-16   54.9   0.0   9.5e-16   54.6   0.0   1.0   1   0   0   1   1   1   1 # 4695 # 5435 # -1 # ID=36_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k141_243151_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-15   54.1   0.1   1.1e-11   41.3   0.0   2.0   2   0   0   2   2   2   2 # 262 # 1386 # 1 # ID=82_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.694
k141_344551_1        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.8e-15   53.0   2.6     5e-14   49.0   2.6   2.0   1   1   0   1   1   1   1 # 1 # 762 # -1 # ID=128_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_467605_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.4e-15   52.8   0.0   6.5e-14   48.6   0.0   2.0   1   1   0   1   1   1   1 # 509 # 1246 # -1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k141_243151_6        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.5e-15   52.8   1.1   6.7e-14   48.5   1.1   2.0   1   1   0   1   1   1   1 # 5269 # 6297 # 1 # ID=82_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
k141_139120_2        -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              8e-15   51.6   0.1     2e-14   50.3   0.1   1.5   1   1   0   1   1   1   1 # 1284 # 1985 # -1 # ID=274_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750956_bin.5.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750956_bin.5.fa-HMM/Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750956_bin.5.fa-HMM/Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm.tblout -T 50 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750956_bin.5.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:30:20 2025
# [ok]
