#                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_223941_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.6e-42  138.5   0.2   8.2e-42  138.2   0.2   1.3   1   0   0   1   1   1   1 # 1471 # 3159 # 1 # ID=99_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k141_545701_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.7e-21   71.1   2.1   2.8e-21   70.4   2.1   1.2   1   0   0   1   1   1   1 # 849 # 1934 # -1 # ID=90_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k141_139329_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.4e-17   58.3   0.8   1.6e-17   58.0   0.8   1.0   1   0   0   1   1   1   1 # 1819 # 2574 # -1 # ID=120_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.618
k141_678005_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.4e-17   58.2   2.0   1.7e-17   57.9   2.0   1.1   1   0   0   1   1   1   1 # 2143 # 2910 # -1 # ID=73_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612
k141_655115_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.7e-17   55.8   0.0   1.3e-16   55.0   0.0   1.3   1   1   0   1   1   1   1 # 2238 # 3335 # -1 # ID=6_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_77847_3         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.7e-15   49.2   2.1   1.2e-14   48.5   2.1   1.3   1   1   0   1   1   1   1 # 2969 # 3805 # 1 # ID=88_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
k141_31468_2         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.2e-14   48.5   0.2   4.7e-14   46.6   0.2   1.7   1   1   0   1   1   1   1 # 245 # 1084 # 1 # ID=85_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569
k141_656061_6        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.6e-14   47.0   3.9   2.9e-13   44.0   3.9   1.9   1   1   0   1   1   1   1 # 4161 # 4958 # -1 # ID=12_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591
k141_303718_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.4e-14   46.7   1.0   7.3e-14   45.9   1.0   1.3   1   1   0   1   1   1   1 # 1712 # 2491 # -1 # ID=59_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
k141_70400_1         -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              4e-12   40.2  10.7   4.3e-11   36.8  10.7   2.0   1   1   0   1   1   1   1 # 161 # 2044 # 1 # ID=63_1;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
k141_562934_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.7e-12   39.5   0.1   9.4e-12   39.0   0.1   1.2   1   0   0   1   1   1   1 # 2119 # 2937 # 1 # ID=9_4;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.634
k141_684426_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.4e-11   37.6   0.8   2.5e-11   37.6   0.8   1.0   1   0   0   1   1   1   1 # 2453 # 2932 # -1 # ID=95_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k141_678005_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.9e-11   36.9   3.0   2.4e-10   34.3   3.0   1.8   1   1   0   1   1   1   1 # 1440 # 2150 # -1 # ID=73_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
k141_300361_4        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              6e-11   36.3   0.0   7.9e-11   35.9   0.0   1.1   1   0   0   1   1   1   1 # 2148 # 2864 # -1 # ID=52_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587
k141_656061_5        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.3e-10   35.2   1.8     5e-10   33.3   1.8   1.7   1   1   0   1   1   1   1 # 3427 # 4164 # -1 # ID=12_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.595
k141_337247_3        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.2e-10   32.8   0.8   2.1e-09   31.2   0.8   1.6   1   1   0   1   1   1   1 # 1541 # 2263 # -1 # ID=26_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
k141_482181_2        -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.5e-09   29.4   2.8   4.2e-08   26.9   2.8   1.8   1   1   0   1   1   1   1 # 760 # 1599 # 1 # ID=35_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750956_bin.1.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750956_bin.1.fa-HMM/Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750956_bin.1.fa-HMM/Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750956_bin.1.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:25:21 2025
# [ok]
