#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_77847_3         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.8e-21   70.0   1.0   8.2e-21   69.2   1.0   1.3   1   1   0   1   1   1   1 # 2969 # 3805 # 1 # ID=88_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
k141_656061_6        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-20   68.8   5.8   1.6e-18   61.7   5.8   2.2   1   1   0   1   1   1   1 # 4161 # 4958 # -1 # ID=12_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591
k141_303718_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.4e-19   63.0   2.1   1.2e-18   62.1   2.1   1.3   1   1   0   1   1   1   1 # 1712 # 2491 # -1 # ID=59_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
k141_562934_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-17   58.7   0.3   1.9e-17   58.2   0.3   1.2   1   0   0   1   1   1   1 # 2119 # 2937 # 1 # ID=9_4;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.634
k141_545701_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.7e-16   53.6   3.1     1e-15   52.5   3.1   1.6   1   1   0   1   1   1   1 # 849 # 1934 # -1 # ID=90_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k141_656061_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.2e-15   49.6   0.2     5e-08   27.3   0.0   2.1   2   0   0   2   2   2   2 # 3427 # 4164 # -1 # ID=12_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.595
k141_31468_2         -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-14   48.9   0.3   3.6e-14   47.4   0.3   1.6   1   1   0   1   1   1   1 # 245 # 1084 # 1 # ID=85_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569
k141_300361_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.8e-14   48.5   2.6   1.3e-06   22.7   0.1   3.0   2   1   1   3   3   3   3 # 2148 # 2864 # -1 # ID=52_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587
k141_139329_3        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.7e-14   46.0   2.4   1.4e-12   42.2   2.4   2.0   1   1   0   1   1   1   1 # 1819 # 2574 # -1 # ID=120_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.618
k141_482181_2        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.1e-13   43.7   1.9   3.5e-12   41.0   1.9   1.9   1   1   0   1   1   1   1 # 760 # 1599 # 1 # ID=35_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598
k141_655115_5        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.5e-13   43.6   0.4   2.8e-12   41.3   0.4   1.9   1   1   0   1   1   1   1 # 2238 # 3335 # -1 # ID=6_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_118557_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              9e-13   42.9   0.1   1.7e-12   42.0   0.1   1.3   1   1   0   1   1   1   1 # 1588 # 2373 # -1 # ID=65_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.613
k141_678005_4        -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.5e-12   40.6   1.1   1.2e-11   39.2   1.1   1.6   1   1   0   1   1   1   1 # 2143 # 2910 # -1 # ID=73_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750956_bin.1.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750956_bin.1.fa-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750956_bin.1.fa-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.tblout -T 40 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750956_bin.1.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:40:59 2025
# [ok]
