#                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_223941_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.4e-34  113.6   8.6   4.1e-34  112.9   8.6   1.4   1   1   0   1   1   1   1 # 1471 # 3159 # 1 # ID=99_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k141_655115_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.8e-24   80.4   0.2   3.6e-24   80.0   0.2   1.1   1   0   0   1   1   1   1 # 2238 # 3335 # -1 # ID=6_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
k141_139329_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.1e-21   70.9   3.8   2.5e-21   70.7   3.8   1.0   1   0   0   1   1   1   1 # 1819 # 2574 # -1 # ID=120_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.618
k141_656061_5        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.9e-21   70.0   0.2   4.8e-21   69.7   0.2   1.0   1   0   0   1   1   1   1 # 3427 # 4164 # -1 # ID=12_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.595
k141_545701_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.4e-20   66.9   4.1   4.9e-20   66.4   4.1   1.1   1   0   0   1   1   1   1 # 849 # 1934 # -1 # ID=90_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k141_656061_6        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.7e-20   66.5   2.2   7.6e-20   65.7   2.2   1.3   1   1   0   1   1   1   1 # 4161 # 4958 # -1 # ID=12_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591
k141_303718_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              2e-19   64.4   2.4   3.8e-19   63.4   2.4   1.3   1   1   0   1   1   1   1 # 1712 # 2491 # -1 # ID=59_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
k141_337247_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.5e-18   60.7   0.5   3.4e-18   60.3   0.5   1.1   1   0   0   1   1   1   1 # 1541 # 2263 # -1 # ID=26_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
k141_562934_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.9e-18   60.1   0.1   4.7e-18   59.8   0.1   1.0   1   0   0   1   1   1   1 # 2119 # 2937 # 1 # ID=9_4;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.634
k141_482181_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.6e-14   46.1   2.1   9.8e-14   45.6   2.1   1.2   1   0   0   1   1   1   1 # 760 # 1599 # 1 # ID=35_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598
k141_31468_2         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              1e-13   45.5   0.0   1.5e-13   45.0   0.0   1.2   1   0   0   1   1   1   1 # 245 # 1084 # 1 # ID=85_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569
k141_77847_3         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.2e-13   43.5   1.9   4.3e-12   40.2   1.9   1.9   1   1   0   1   1   1   1 # 2969 # 3805 # 1 # ID=88_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
k141_70400_1         -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.3e-13   43.2   4.3   2.9e-09   30.8   0.1   2.5   2   1   0   2   2   2   2 # 161 # 2044 # 1 # ID=63_1;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
k141_118557_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.4e-13   42.5   0.1   1.1e-12   42.1   0.1   1.1   1   0   0   1   1   1   1 # 1588 # 2373 # -1 # ID=65_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.613
k141_678005_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-12   41.7   2.1   1.8e-12   41.4   2.1   1.1   1   0   0   1   1   1   1 # 2143 # 2910 # -1 # ID=73_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612
k141_684426_2        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.6e-12   39.8   0.3   6.4e-12   39.6   0.3   1.0   1   0   0   1   1   1   1 # 2453 # 2932 # -1 # ID=95_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k141_678005_3        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-11   38.7   2.9   5.2e-11   36.6   2.9   1.7   1   1   0   1   1   1   1 # 1440 # 2150 # -1 # ID=73_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
k141_300361_4        -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.1e-10   32.6   0.0   1.4e-09   31.9   0.0   1.3   1   1   0   1   1   1   1 # 2148 # 2864 # -1 # ID=52_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750956_bin.1.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750956_bin.1.fa-HMM/Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750956_bin.1.fa-HMM/Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm.tblout -T 24 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_synthesis//Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750956_bin.1.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:25:23 2025
# [ok]
