#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_325177_6        -          PF02472-ExbD         PF02472.11     1e-28   96.4   1.2   1.2e-28   96.1   1.2   1.0   1   0   0   1   1   1   1 # 4152 # 4574 # -1 # ID=305_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.579
k141_473250_4        -          PF02472-ExbD         PF02472.11   1.1e-23   80.1   0.0   1.2e-23   79.9   0.0   1.0   1   0   0   1   1   1   1 # 1924 # 2346 # -1 # ID=48_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.657
k141_325177_5        -          PF02472-ExbD         PF02472.11   7.5e-22   74.1   0.0   9.7e-22   73.8   0.0   1.0   1   0   0   1   1   1   1 # 3671 # 4114 # -1 # ID=305_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595
k141_473250_3        -          PF02472-ExbD         PF02472.11     1e-15   54.3   0.0   1.2e-15   54.0   0.0   1.1   1   0   0   1   1   1   1 # 1455 # 1919 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.589
k141_281871_5        -          PF02472-ExbD         PF02472.11   1.2e-10   37.9   1.0   1.3e-10   37.7   1.0   1.1   1   0   0   1   1   1   1 # 2522 # 2671 # 1 # ID=10_5;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF02472-ExbD.hmm
# Target file:     /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750956_bin.8.fa-proteins.faa
# Option settings: hmmsearch -o /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750956_bin.8.fa-HMM/PF02472-ExbD.hmm.txt --tblout /home/public/Terra-Preta/metagenomics/8fegenie/mags/SRR33750956_bin.8.fa-HMM/PF02472-ExbD.hmm.tblout -T 32 --cpu 16 /home/mayllon23025/anacondaaa/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-siderophore_transport_potential//PF02472-ExbD.hmm /home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750956_bin.8.fa-proteins.faa 
# Current dir:     /home/public/Terra-Preta/metagenomics/scripts
# Date:            Sun Nov  2 15:15:08 2025
# [ok]
