{
  "version": "1.2",
  "dbname": "SRR33750963_bin.4.fa-proteins.faa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750963_bin.4.fa-proteins.faa",
  "number-of-letters": 500610,
  "number-of-sequences": 1997,
  "last-updated": "2025-11-02T15:46:00",
  "number-of-volumes": 1,
  "bytes-total": 946834,
  "bytes-to-cache": 518784,
  "files": [
    "SRR33750963_bin.4.fa-proteins.faa.pdb",
    "SRR33750963_bin.4.fa-proteins.faa.phr",
    "SRR33750963_bin.4.fa-proteins.faa.pin",
    "SRR33750963_bin.4.fa-proteins.faa.pot",
    "SRR33750963_bin.4.fa-proteins.faa.psq",
    "SRR33750963_bin.4.fa-proteins.faa.ptf",
    "SRR33750963_bin.4.fa-proteins.faa.pto"
  ]
}
