{
  "version": "1.2",
  "dbname": "SRR33750947_bin.4.fa-proteins.faa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750947_bin.4.fa-proteins.faa",
  "number-of-letters": 640748,
  "number-of-sequences": 2383,
  "last-updated": "2025-11-02T15:47:00",
  "number-of-volumes": 1,
  "bytes-total": 1165753,
  "bytes-to-cache": 662396,
  "files": [
    "SRR33750947_bin.4.fa-proteins.faa.pdb",
    "SRR33750947_bin.4.fa-proteins.faa.phr",
    "SRR33750947_bin.4.fa-proteins.faa.pin",
    "SRR33750947_bin.4.fa-proteins.faa.pot",
    "SRR33750947_bin.4.fa-proteins.faa.psq",
    "SRR33750947_bin.4.fa-proteins.faa.ptf",
    "SRR33750947_bin.4.fa-proteins.faa.pto"
  ]
}
