{
  "version": "1.2",
  "dbname": "SRR33750937_bin.4.fa-proteins.faa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750937_bin.4.fa-proteins.faa",
  "number-of-letters": 811085,
  "number-of-sequences": 3952,
  "last-updated": "2025-11-02T15:48:00",
  "number-of-volumes": 1,
  "bytes-total": 1655083,
  "bytes-to-cache": 846854,
  "files": [
    "SRR33750937_bin.4.fa-proteins.faa.pdb",
    "SRR33750937_bin.4.fa-proteins.faa.phr",
    "SRR33750937_bin.4.fa-proteins.faa.pin",
    "SRR33750937_bin.4.fa-proteins.faa.pot",
    "SRR33750937_bin.4.fa-proteins.faa.psq",
    "SRR33750937_bin.4.fa-proteins.faa.ptf",
    "SRR33750937_bin.4.fa-proteins.faa.pto"
  ]
}
