{
  "version": "1.2",
  "dbname": "SRR33750956_bin.6.fa-proteins.faa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750956_bin.6.fa-proteins.faa",
  "number-of-letters": 117146,
  "number-of-sequences": 431,
  "last-updated": "2025-11-02T15:47:00",
  "number-of-volumes": 1,
  "bytes-total": 242014,
  "bytes-to-cache": 121226,
  "files": [
    "SRR33750956_bin.6.fa-proteins.faa.pdb",
    "SRR33750956_bin.6.fa-proteins.faa.phr",
    "SRR33750956_bin.6.fa-proteins.faa.pin",
    "SRR33750956_bin.6.fa-proteins.faa.pot",
    "SRR33750956_bin.6.fa-proteins.faa.psq",
    "SRR33750956_bin.6.fa-proteins.faa.ptf",
    "SRR33750956_bin.6.fa-proteins.faa.pto"
  ]
}
