{
  "version": "1.2",
  "dbname": "SRR33750963_bin.1.fa-proteins.faa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/public/Terra-Preta/metagenomics/8fegenie/mags/ORF_calls/SRR33750963_bin.1.fa-proteins.faa",
  "number-of-letters": 2432468,
  "number-of-sequences": 9548,
  "last-updated": "2025-11-02T15:46:00",
  "number-of-volumes": 1,
  "bytes-total": 4435074,
  "bytes-to-cache": 2518601,
  "files": [
    "SRR33750963_bin.1.fa-proteins.faa.pdb",
    "SRR33750963_bin.1.fa-proteins.faa.phr",
    "SRR33750963_bin.1.fa-proteins.faa.pin",
    "SRR33750963_bin.1.fa-proteins.faa.pot",
    "SRR33750963_bin.1.fa-proteins.faa.psq",
    "SRR33750963_bin.1.fa-proteins.faa.ptf",
    "SRR33750963_bin.1.fa-proteins.faa.pto"
  ]
}
